COMPLEX:   Round1: WT: -1045.297  fa_atr: -2179.994 fa_rep:   134.608 fa_sol:  1208.909 fa_intra_rep:     3.615 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -114.837 fa_elec:  -502.488 hbond_sr_bb:  -104.665 hbond_lr_bb:   -62.501 hbond_bb_sc:   -62.518 hbond_sc:   -40.582 dslf_fa13:     0.000 omega:    32.853 fa_dun:   314.964 p_aa_pp:   -56.161 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.263 cart_bonded:   292.838
APART:     Round1: WT:  -994.287  fa_atr: -2093.637 fa_rep:   130.166 fa_sol:  1150.527 fa_intra_rep:     3.615 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -105.370 fa_elec:  -489.768 hbond_sr_bb:  -104.665 hbond_lr_bb:   -62.501 hbond_bb_sc:   -58.701 hbond_sc:   -39.110 dslf_fa13:     0.000 omega:    32.853 fa_dun:   314.964 p_aa_pp:   -56.161 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.263 cart_bonded:   292.838
COMPLEX:   Round2: WT: -1045.283  fa_atr: -2180.037 fa_rep:   134.561 fa_sol:  1208.972 fa_intra_rep:     3.613 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -114.866 fa_elec:  -502.460 hbond_sr_bb:  -104.657 hbond_lr_bb:   -62.504 hbond_bb_sc:   -62.511 hbond_sc:   -40.583 dslf_fa13:     0.000 omega:    32.856 fa_dun:   315.041 p_aa_pp:   -56.172 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.262 cart_bonded:   292.805
APART:     Round2: WT:  -994.266  fa_atr: -2093.677 fa_rep:   130.128 fa_sol:  1150.587 fa_intra_rep:     3.613 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -105.402 fa_elec:  -489.738 hbond_sr_bb:  -104.657 hbond_lr_bb:   -62.504 hbond_bb_sc:   -58.694 hbond_sc:   -39.113 dslf_fa13:     0.000 omega:    32.856 fa_dun:   315.041 p_aa_pp:   -56.172 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.262 cart_bonded:   292.805
COMPLEX:   Round3: WT: -1046.495  fa_atr: -2180.765 fa_rep:   134.440 fa_sol:  1210.465 fa_intra_rep:     3.620 fa_intra_sol_xover4:    70.268 lk_ball_wtd:  -115.601 fa_elec:  -503.720 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.505 hbond_bb_sc:   -62.490 hbond_sc:   -40.586 dslf_fa13:     0.000 omega:    32.864 fa_dun:   315.132 p_aa_pp:   -56.180 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.262 cart_bonded:   292.888
APART:     Round3: WT:  -995.477  fa_atr: -2094.299 fa_rep:   130.001 fa_sol:  1152.059 fa_intra_rep:     3.620 fa_intra_sol_xover4:    70.268 lk_ball_wtd:  -106.086 fa_elec:  -491.121 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.505 hbond_bb_sc:   -58.683 hbond_sc:   -39.110 dslf_fa13:     0.000 omega:    32.864 fa_dun:   315.132 p_aa_pp:   -56.180 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.262 cart_bonded:   292.888
OPT_APART: Round1: WT:  -998.832  fa_atr: -2089.229 fa_rep:   129.155 fa_sol:  1146.825 fa_intra_rep:     3.024 fa_intra_sol_xover4:    68.275 lk_ball_wtd:  -105.088 fa_elec:  -488.393 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.416 hbond_bb_sc:   -58.531 hbond_sc:   -39.013 dslf_fa13:     0.000 omega:    32.871 fa_dun:   313.038 p_aa_pp:   -56.016 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.204 cart_bonded:   290.859
OPT_APART: Round2: WT:  -998.794  fa_atr: -2089.286 fa_rep:   129.082 fa_sol:  1146.863 fa_intra_rep:     3.028 fa_intra_sol_xover4:    68.282 lk_ball_wtd:  -105.086 fa_elec:  -488.377 hbond_sr_bb:  -104.611 hbond_lr_bb:   -62.409 hbond_bb_sc:   -58.536 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    32.864 fa_dun:   313.105 p_aa_pp:   -56.020 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.208 cart_bonded:   290.889
OPT_APART: Round3: WT: -1002.157  fa_atr: -2095.003 fa_rep:   129.404 fa_sol:  1152.445 fa_intra_rep:     3.038 fa_intra_sol_xover4:    68.665 lk_ball_wtd:  -105.214 fa_elec:  -493.196 hbond_sr_bb:  -104.631 hbond_lr_bb:   -62.425 hbond_bb_sc:   -59.512 hbond_sc:   -38.993 dslf_fa13:     0.000 omega:    32.901 fa_dun:   315.037 p_aa_pp:   -55.975 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.219 cart_bonded:   290.916
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER: -1037.020  fa_atr: -2170.926 fa_rep:   138.509 fa_sol:  1211.600 fa_intra_rep:     3.832 fa_intra_sol_xover4:    70.694 lk_ball_wtd:  -114.393 fa_elec:  -504.925 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.637 hbond_bb_sc:   -62.661 hbond_sc:   -41.622 dslf_fa13:     0.000 omega:    33.202 fa_dun:   313.308 p_aa_pp:   -56.164 yhh_planarity:     0.045 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.104 cart_bonded:   294.370
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER:  -987.810  fa_atr: -2088.595 fa_rep:   132.403 fa_sol:  1156.074 fa_intra_rep:     3.832 fa_intra_sol_xover4:    70.694 lk_ball_wtd:  -106.471 fa_elec:  -490.857 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.637 hbond_bb_sc:   -58.745 hbond_sc:   -39.017 dslf_fa13:     0.000 omega:    33.202 fa_dun:   313.308 p_aa_pp:   -56.164 yhh_planarity:     0.045 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.104 cart_bonded:   294.370
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER: -1037.042  fa_atr: -2170.924 fa_rep:   138.347 fa_sol:  1211.772 fa_intra_rep:     4.067 fa_intra_sol_xover4:    70.830 lk_ball_wtd:  -114.291 fa_elec:  -504.122 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.536 hbond_bb_sc:   -62.681 hbond_sc:   -41.613 dslf_fa13:     0.000 omega:    32.760 fa_dun:   313.126 p_aa_pp:   -56.377 yhh_planarity:     0.047 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.180 cart_bonded:   293.842
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER:  -988.656  fa_atr: -2088.479 fa_rep:   132.024 fa_sol:  1156.112 fa_intra_rep:     4.067 fa_intra_sol_xover4:    70.830 lk_ball_wtd:  -107.081 fa_elec:  -489.890 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.536 hbond_bb_sc:   -58.792 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    32.760 fa_dun:   313.126 p_aa_pp:   -56.377 yhh_planarity:     0.047 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.180 cart_bonded:   293.842
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER: -1035.840  fa_atr: -2171.921 fa_rep:   138.828 fa_sol:  1212.533 fa_intra_rep:     3.847 fa_intra_sol_xover4:    71.021 lk_ball_wtd:  -113.989 fa_elec:  -504.539 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.653 hbond_bb_sc:   -62.679 hbond_sc:   -41.617 dslf_fa13:     0.000 omega:    33.156 fa_dun:   313.305 p_aa_pp:   -56.160 yhh_planarity:     0.045 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.106 cart_bonded:   294.242
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER:  -986.658  fa_atr: -2089.573 fa_rep:   132.699 fa_sol:  1156.993 fa_intra_rep:     3.847 fa_intra_sol_xover4:    71.021 lk_ball_wtd:  -106.072 fa_elec:  -490.476 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.653 hbond_bb_sc:   -58.762 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    33.156 fa_dun:   313.305 p_aa_pp:   -56.160 yhh_planarity:     0.045 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.106 cart_bonded:   294.242
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER:  -995.811  fa_atr: -2086.848 fa_rep:   129.935 fa_sol:  1152.737 fa_intra_rep:     3.006 fa_intra_sol_xover4:    68.365 lk_ball_wtd:  -106.697 fa_elec:  -489.215 hbond_sr_bb:  -104.557 hbond_lr_bb:   -62.772 hbond_bb_sc:   -58.526 hbond_sc:   -39.069 dslf_fa13:     0.000 omega:    33.432 fa_dun:   313.247 p_aa_pp:   -55.617 yhh_planarity:     0.040 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.901 cart_bonded:   291.175
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER:  -997.366  fa_atr: -2086.183 fa_rep:   128.560 fa_sol:  1152.159 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.492 lk_ball_wtd:  -106.741 fa_elec:  -487.958 hbond_sr_bb:  -104.517 hbond_lr_bb:   -62.390 hbond_bb_sc:   -58.538 hbond_sc:   -39.066 dslf_fa13:     0.000 omega:    33.157 fa_dun:   312.576 p_aa_pp:   -56.252 yhh_planarity:     0.041 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.801 cart_bonded:   290.639
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER:  -998.586  fa_atr: -2086.912 fa_rep:   128.456 fa_sol:  1153.721 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.458 lk_ball_wtd:  -107.408 fa_elec:  -489.359 hbond_sr_bb:  -104.519 hbond_lr_bb:   -62.395 hbond_bb_sc:   -58.532 hbond_sc:   -39.062 dslf_fa13:     0.000 omega:    33.144 fa_dun:   312.680 p_aa_pp:   -56.241 yhh_planarity:     0.041 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.805 cart_bonded:   290.703
