COMPLEX:   Round1: WT: -1066.045  fa_atr: -2180.831 fa_rep:   134.490 fa_sol:  1208.777 fa_intra_rep:     3.528 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -112.112 fa_elec:  -505.420 hbond_sr_bb:  -104.597 hbond_lr_bb:   -62.270 hbond_bb_sc:   -62.846 hbond_sc:   -41.904 dslf_fa13:     0.000 omega:    31.918 fa_dun:   314.394 p_aa_pp:   -56.011 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.970 cart_bonded:   275.519
APART:     Round1: WT: -1016.316  fa_atr: -2095.922 fa_rep:   130.293 fa_sol:  1151.026 fa_intra_rep:     3.528 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -105.100 fa_elec:  -491.467 hbond_sr_bb:  -104.597 hbond_lr_bb:   -62.270 hbond_bb_sc:   -59.007 hbond_sc:   -39.939 dslf_fa13:     0.000 omega:    31.918 fa_dun:   314.394 p_aa_pp:   -56.011 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.970 cart_bonded:   275.519
COMPLEX:   Round2: WT: -1067.673  fa_atr: -2180.834 fa_rep:   134.368 fa_sol:  1208.210 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -113.240 fa_elec:  -505.093 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.327 hbond_bb_sc:   -62.762 hbond_sc:   -41.919 dslf_fa13:     0.000 omega:    31.887 fa_dun:   314.444 p_aa_pp:   -56.106 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.993 cart_bonded:   275.569
APART:     Round2: WT: -1016.095  fa_atr: -2096.005 fa_rep:   130.479 fa_sol:  1151.505 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -105.093 fa_elec:  -491.539 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.327 hbond_bb_sc:   -58.971 hbond_sc:   -40.069 dslf_fa13:     0.000 omega:    31.887 fa_dun:   314.444 p_aa_pp:   -56.106 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.993 cart_bonded:   275.569
COMPLEX:   Round3: WT: -1066.002  fa_atr: -2180.519 fa_rep:   134.504 fa_sol:  1208.415 fa_intra_rep:     3.523 fa_intra_sol_xover4:    70.627 lk_ball_wtd:  -112.074 fa_elec:  -505.231 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.272 hbond_bb_sc:   -62.843 hbond_sc:   -41.907 dslf_fa13:     0.000 omega:    31.910 fa_dun:   314.396 p_aa_pp:   -56.027 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.961 cart_bonded:   275.434
APART:     Round3: WT: -1016.280  fa_atr: -2095.625 fa_rep:   130.314 fa_sol:  1150.671 fa_intra_rep:     3.523 fa_intra_sol_xover4:    70.627 lk_ball_wtd:  -105.072 fa_elec:  -491.279 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.272 hbond_bb_sc:   -59.007 hbond_sc:   -39.934 dslf_fa13:     0.000 omega:    31.910 fa_dun:   314.396 p_aa_pp:   -56.027 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.961 cart_bonded:   275.434
OPT_APART: Round1: WT: -1021.750  fa_atr: -2092.205 fa_rep:   129.254 fa_sol:  1147.725 fa_intra_rep:     3.094 fa_intra_sol_xover4:    68.386 lk_ball_wtd:  -105.115 fa_elec:  -489.883 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.198 hbond_bb_sc:   -58.821 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    31.974 fa_dun:   312.656 p_aa_pp:   -56.131 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   273.317
OPT_APART: Round2: WT: -1023.514  fa_atr: -2097.640 fa_rep:   129.811 fa_sol:  1152.203 fa_intra_rep:     3.103 fa_intra_sol_xover4:    68.733 lk_ball_wtd:  -106.307 fa_elec:  -492.533 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.198 hbond_bb_sc:   -58.843 hbond_sc:   -39.971 dslf_fa13:     0.000 omega:    32.003 fa_dun:   314.405 p_aa_pp:   -56.101 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.952 cart_bonded:   273.683
OPT_APART: Round3: WT: -1022.990  fa_atr: -2092.773 fa_rep:   129.026 fa_sol:  1149.232 fa_intra_rep:     3.081 fa_intra_sol_xover4:    68.357 lk_ball_wtd:  -105.799 fa_elec:  -491.281 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.195 hbond_bb_sc:   -58.808 hbond_sc:   -39.971 dslf_fa13:     0.000 omega:    31.965 fa_dun:   312.753 p_aa_pp:   -56.134 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.938 cart_bonded:   273.390
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1052.565  fa_atr: -2210.673 fa_rep:   149.810 fa_sol:  1221.122 fa_intra_rep:     3.576 fa_intra_sol_xover4:    71.871 lk_ball_wtd:  -116.239 fa_elec:  -508.380 hbond_sr_bb:  -104.435 hbond_lr_bb:   -61.565 hbond_bb_sc:   -62.738 hbond_sc:   -40.405 dslf_fa13:     0.000 omega:    32.529 fa_dun:   315.573 p_aa_pp:   -55.246 yhh_planarity:     0.045 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.064 cart_bonded:   284.458
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1002.932  fa_atr: -2125.037 fa_rep:   143.463 fa_sol:  1164.004 fa_intra_rep:     3.576 fa_intra_sol_xover4:    71.871 lk_ball_wtd:  -108.078 fa_elec:  -494.939 hbond_sr_bb:  -104.435 hbond_lr_bb:   -61.565 hbond_bb_sc:   -58.898 hbond_sc:   -38.383 dslf_fa13:     0.000 omega:    32.529 fa_dun:   315.573 p_aa_pp:   -55.246 yhh_planarity:     0.045 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.064 cart_bonded:   284.458
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1052.741  fa_atr: -2210.770 fa_rep:   149.859 fa_sol:  1221.298 fa_intra_rep:     3.556 fa_intra_sol_xover4:    71.902 lk_ball_wtd:  -116.153 fa_elec:  -508.369 hbond_sr_bb:  -104.431 hbond_lr_bb:   -61.656 hbond_bb_sc:   -62.753 hbond_sc:   -40.437 dslf_fa13:     0.000 omega:    32.429 fa_dun:   315.636 p_aa_pp:   -55.189 yhh_planarity:     0.045 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.190 cart_bonded:   284.286
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1003.239  fa_atr: -2124.980 fa_rep:   143.357 fa_sol:  1164.000 fa_intra_rep:     3.556 fa_intra_sol_xover4:    71.902 lk_ball_wtd:  -108.039 fa_elec:  -494.859 hbond_sr_bb:  -104.431 hbond_lr_bb:   -61.656 hbond_bb_sc:   -58.891 hbond_sc:   -38.409 dslf_fa13:     0.000 omega:    32.429 fa_dun:   315.636 p_aa_pp:   -55.189 yhh_planarity:     0.045 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.190 cart_bonded:   284.286
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1050.650  fa_atr: -2207.998 fa_rep:   148.222 fa_sol:  1217.124 fa_intra_rep:     3.520 fa_intra_sol_xover4:    72.536 lk_ball_wtd:  -116.807 fa_elec:  -503.569 hbond_sr_bb:  -104.355 hbond_lr_bb:   -61.517 hbond_bb_sc:   -62.774 hbond_sc:   -40.453 dslf_fa13:     0.000 omega:    32.613 fa_dun:   314.871 p_aa_pp:   -55.358 yhh_planarity:     0.044 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -11.862 cart_bonded:   284.918
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1000.667  fa_atr: -2123.735 fa_rep:   142.633 fa_sol:  1160.335 fa_intra_rep:     3.520 fa_intra_sol_xover4:    72.536 lk_ball_wtd:  -108.026 fa_elec:  -490.037 hbond_sr_bb:  -104.355 hbond_lr_bb:   -61.517 hbond_bb_sc:   -58.951 hbond_sc:   -38.490 dslf_fa13:     0.000 omega:    32.613 fa_dun:   314.871 p_aa_pp:   -55.358 yhh_planarity:     0.044 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -11.862 cart_bonded:   284.918
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1023.687  fa_atr: -2116.971 fa_rep:   134.641 fa_sol:  1155.165 fa_intra_rep:     3.170 fa_intra_sol_xover4:    69.054 lk_ball_wtd:  -107.932 fa_elec:  -491.199 hbond_sr_bb:  -104.415 hbond_lr_bb:   -62.575 hbond_bb_sc:   -59.058 hbond_sc:   -37.196 dslf_fa13:     0.000 omega:    33.373 fa_dun:   312.914 p_aa_pp:   -55.794 yhh_planarity:     0.105 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.595 cart_bonded:   275.432
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1023.771  fa_atr: -2117.321 fa_rep:   134.638 fa_sol:  1155.613 fa_intra_rep:     3.173 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -108.061 fa_elec:  -491.409 hbond_sr_bb:  -104.412 hbond_lr_bb:   -62.575 hbond_bb_sc:   -59.055 hbond_sc:   -37.200 dslf_fa13:     0.000 omega:    33.357 fa_dun:   312.961 p_aa_pp:   -55.801 yhh_planarity:     0.106 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.582 cart_bonded:   275.516
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS: -1023.724  fa_atr: -2117.513 fa_rep:   134.768 fa_sol:  1155.667 fa_intra_rep:     3.176 fa_intra_sol_xover4:    69.084 lk_ball_wtd:  -108.074 fa_elec:  -491.375 hbond_sr_bb:  -104.422 hbond_lr_bb:   -62.573 hbond_bb_sc:   -59.068 hbond_sc:   -37.202 dslf_fa13:     0.000 omega:    33.322 fa_dun:   312.992 p_aa_pp:   -55.808 yhh_planarity:     0.107 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.578 cart_bonded:   275.577
