COMPLEX:   Round1: WT: -1055.581  fa_atr: -2179.723 fa_rep:   134.390 fa_sol:  1208.381 fa_intra_rep:     3.513 fa_intra_sol_xover4:    70.759 lk_ball_wtd:  -112.499 fa_elec:  -503.751 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.507 hbond_bb_sc:   -62.531 hbond_sc:   -41.100 dslf_fa13:     0.000 omega:    32.567 fa_dun:   314.609 p_aa_pp:   -55.926 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.200 cart_bonded:   282.417
APART:     Round1: WT: -1006.048  fa_atr: -2094.484 fa_rep:   130.130 fa_sol:  1150.154 fa_intra_rep:     3.513 fa_intra_sol_xover4:    70.759 lk_ball_wtd:  -105.484 fa_elec:  -489.883 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.507 hbond_bb_sc:   -58.669 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    32.567 fa_dun:   314.609 p_aa_pp:   -55.926 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.200 cart_bonded:   282.417
COMPLEX:   Round2: WT: -1055.580  fa_atr: -2179.733 fa_rep:   134.391 fa_sol:  1208.412 fa_intra_rep:     3.514 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -112.489 fa_elec:  -503.760 hbond_sr_bb:  -104.590 hbond_lr_bb:   -62.499 hbond_bb_sc:   -62.534 hbond_sc:   -41.109 dslf_fa13:     0.000 omega:    32.499 fa_dun:   314.564 p_aa_pp:   -55.931 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.188 cart_bonded:   282.486
APART:     Round2: WT: -1006.054  fa_atr: -2094.496 fa_rep:   130.124 fa_sol:  1150.183 fa_intra_rep:     3.514 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -105.474 fa_elec:  -489.892 hbond_sr_bb:  -104.590 hbond_lr_bb:   -62.499 hbond_bb_sc:   -58.673 hbond_sc:   -39.068 dslf_fa13:     0.000 omega:    32.499 fa_dun:   314.564 p_aa_pp:   -55.931 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.188 cart_bonded:   282.486
COMPLEX:   Round3: WT: -1055.580  fa_atr: -2179.806 fa_rep:   134.444 fa_sol:  1208.462 fa_intra_rep:     3.517 fa_intra_sol_xover4:    70.767 lk_ball_wtd:  -112.511 fa_elec:  -503.755 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.484 hbond_bb_sc:   -62.534 hbond_sc:   -41.097 dslf_fa13:     0.000 omega:    32.458 fa_dun:   314.536 p_aa_pp:   -55.913 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.175 cart_bonded:   282.494
APART:     Round3: WT: -1006.043  fa_atr: -2094.559 fa_rep:   130.172 fa_sol:  1150.227 fa_intra_rep:     3.517 fa_intra_sol_xover4:    70.767 lk_ball_wtd:  -105.492 fa_elec:  -489.879 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.484 hbond_bb_sc:   -58.672 hbond_sc:   -39.059 dslf_fa13:     0.000 omega:    32.458 fa_dun:   314.536 p_aa_pp:   -55.913 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.175 cart_bonded:   282.494
OPT_APART: Round1: WT: -1011.587  fa_atr: -2090.838 fa_rep:   129.197 fa_sol:  1146.795 fa_intra_rep:     3.081 fa_intra_sol_xover4:    68.378 lk_ball_wtd:  -105.492 fa_elec:  -488.174 hbond_sr_bb:  -104.524 hbond_lr_bb:   -62.411 hbond_bb_sc:   -58.497 hbond_sc:   -39.069 dslf_fa13:     0.000 omega:    32.625 fa_dun:   312.805 p_aa_pp:   -56.078 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.143 cart_bonded:   280.130
OPT_APART: Round2: WT: -1013.372  fa_atr: -2095.739 fa_rep:   129.403 fa_sol:  1151.095 fa_intra_rep:     3.085 fa_intra_sol_xover4:    68.721 lk_ball_wtd:  -106.656 fa_elec:  -490.741 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.449 hbond_bb_sc:   -58.506 hbond_sc:   -39.075 dslf_fa13:     0.000 omega:    32.626 fa_dun:   314.508 p_aa_pp:   -56.043 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.176 cart_bonded:   280.484
OPT_APART: Round3: WT: -1011.589  fa_atr: -2090.629 fa_rep:   129.015 fa_sol:  1146.709 fa_intra_rep:     3.079 fa_intra_sol_xover4:    68.375 lk_ball_wtd:  -105.489 fa_elec:  -488.115 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.408 hbond_bb_sc:   -58.483 hbond_sc:   -39.076 dslf_fa13:     0.000 omega:    32.632 fa_dun:   312.801 p_aa_pp:   -56.079 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   280.102
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1050.242  fa_atr: -2192.617 fa_rep:   142.608 fa_sol:  1212.883 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.491 lk_ball_wtd:  -115.621 fa_elec:  -506.028 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.835 hbond_bb_sc:   -62.588 hbond_sc:   -41.438 dslf_fa13:     0.000 omega:    32.739 fa_dun:   313.980 p_aa_pp:   -55.532 yhh_planarity:     0.035 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.319 cart_bonded:   284.630
APART:     Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1001.605  fa_atr: -2108.756 fa_rep:   135.403 fa_sol:  1155.764 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.491 lk_ball_wtd:  -107.776 fa_elec:  -490.730 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.835 hbond_bb_sc:   -58.704 hbond_sc:   -39.366 dslf_fa13:     0.000 omega:    32.739 fa_dun:   313.980 p_aa_pp:   -55.532 yhh_planarity:     0.035 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.319 cart_bonded:   284.630
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1049.089  fa_atr: -2191.844 fa_rep:   142.149 fa_sol:  1211.897 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -114.911 fa_elec:  -504.979 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.791 hbond_bb_sc:   -62.515 hbond_sc:   -41.370 dslf_fa13:     0.000 omega:    32.738 fa_dun:   313.782 p_aa_pp:   -55.578 yhh_planarity:     0.037 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.306 cart_bonded:   284.570
APART:     Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1000.958  fa_atr: -2109.180 fa_rep:   135.345 fa_sol:  1155.909 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -107.453 fa_elec:  -490.051 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.791 hbond_bb_sc:   -58.666 hbond_sc:   -39.347 dslf_fa13:     0.000 omega:    32.738 fa_dun:   313.782 p_aa_pp:   -55.578 yhh_planarity:     0.037 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.306 cart_bonded:   284.570
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1049.089  fa_atr: -2191.844 fa_rep:   142.149 fa_sol:  1211.897 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -114.911 fa_elec:  -504.979 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.791 hbond_bb_sc:   -62.515 hbond_sc:   -41.370 dslf_fa13:     0.000 omega:    32.738 fa_dun:   313.782 p_aa_pp:   -55.578 yhh_planarity:     0.037 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.306 cart_bonded:   284.570
APART:     Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1000.958  fa_atr: -2109.180 fa_rep:   135.345 fa_sol:  1155.909 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -107.453 fa_elec:  -490.051 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.791 hbond_bb_sc:   -58.666 hbond_sc:   -39.347 dslf_fa13:     0.000 omega:    32.738 fa_dun:   313.782 p_aa_pp:   -55.578 yhh_planarity:     0.037 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.306 cart_bonded:   284.570
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1010.495  fa_atr: -2108.814 fa_rep:   132.163 fa_sol:  1155.098 fa_intra_rep:     3.079 fa_intra_sol_xover4:    68.866 lk_ball_wtd:  -107.676 fa_elec:  -489.401 hbond_sr_bb:  -104.682 hbond_lr_bb:   -62.785 hbond_bb_sc:   -58.542 hbond_sc:   -39.213 dslf_fa13:     0.000 omega:    32.953 fa_dun:   314.041 p_aa_pp:   -55.442 yhh_planarity:     0.063 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.672 cart_bonded:   281.304
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1010.462  fa_atr: -2108.774 fa_rep:   132.097 fa_sol:  1155.075 fa_intra_rep:     3.079 fa_intra_sol_xover4:    68.868 lk_ball_wtd:  -107.632 fa_elec:  -489.466 hbond_sr_bb:  -104.689 hbond_lr_bb:   -62.787 hbond_bb_sc:   -58.531 hbond_sc:   -39.213 dslf_fa13:     0.000 omega:    32.966 fa_dun:   314.075 p_aa_pp:   -55.431 yhh_planarity:     0.062 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.679 cart_bonded:   281.358
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1010.466  fa_atr: -2108.713 fa_rep:   132.098 fa_sol:  1155.045 fa_intra_rep:     3.078 fa_intra_sol_xover4:    68.863 lk_ball_wtd:  -107.659 fa_elec:  -489.388 hbond_sr_bb:  -104.676 hbond_lr_bb:   -62.793 hbond_bb_sc:   -58.533 hbond_sc:   -39.218 dslf_fa13:     0.000 omega:    32.965 fa_dun:   314.061 p_aa_pp:   -55.462 yhh_planarity:     0.063 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.672 cart_bonded:   281.313
