COMPLEX:   Round1: WT: -1045.250  fa_atr: -2180.030 fa_rep:   134.614 fa_sol:  1208.959 fa_intra_rep:     3.615 fa_intra_sol_xover4:    70.317 lk_ball_wtd:  -114.849 fa_elec:  -502.447 hbond_sr_bb:  -104.667 hbond_lr_bb:   -62.506 hbond_bb_sc:   -62.513 hbond_sc:   -40.574 dslf_fa13:     0.000 omega:    32.847 fa_dun:   314.970 p_aa_pp:   -56.161 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.263 cart_bonded:   292.838
APART:     Round1: WT:  -994.243  fa_atr: -2093.660 fa_rep:   130.165 fa_sol:  1150.574 fa_intra_rep:     3.615 fa_intra_sol_xover4:    70.317 lk_ball_wtd:  -105.391 fa_elec:  -489.722 hbond_sr_bb:  -104.667 hbond_lr_bb:   -62.506 hbond_bb_sc:   -58.695 hbond_sc:   -39.103 dslf_fa13:     0.000 omega:    32.847 fa_dun:   314.970 p_aa_pp:   -56.161 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.263 cart_bonded:   292.838
COMPLEX:   Round2: WT: -1048.077  fa_atr: -2181.254 fa_rep:   134.311 fa_sol:  1211.637 fa_intra_rep:     3.608 fa_intra_sol_xover4:    70.335 lk_ball_wtd:  -114.511 fa_elec:  -506.006 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.498 hbond_bb_sc:   -63.455 hbond_sc:   -40.579 dslf_fa13:     0.000 omega:    32.845 fa_dun:   315.321 p_aa_pp:   -56.154 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.259 cart_bonded:   292.642
APART:     Round2: WT:  -997.060  fa_atr: -2094.904 fa_rep:   129.875 fa_sol:  1153.265 fa_intra_rep:     3.608 fa_intra_sol_xover4:    70.335 lk_ball_wtd:  -105.047 fa_elec:  -493.281 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.498 hbond_bb_sc:   -59.638 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    32.845 fa_dun:   315.321 p_aa_pp:   -56.154 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.259 cart_bonded:   292.642
COMPLEX:   Round3: WT: -1045.285  fa_atr: -2179.973 fa_rep:   134.539 fa_sol:  1208.935 fa_intra_rep:     3.612 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -114.863 fa_elec:  -502.451 hbond_sr_bb:  -104.667 hbond_lr_bb:   -62.501 hbond_bb_sc:   -62.514 hbond_sc:   -40.581 dslf_fa13:     0.000 omega:    32.839 fa_dun:   314.992 p_aa_pp:   -56.153 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.259 cart_bonded:   292.836
APART:     Round3: WT:  -994.278  fa_atr: -2093.619 fa_rep:   130.107 fa_sol:  1150.554 fa_intra_rep:     3.612 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -105.401 fa_elec:  -489.732 hbond_sr_bb:  -104.667 hbond_lr_bb:   -62.501 hbond_bb_sc:   -58.697 hbond_sc:   -39.111 dslf_fa13:     0.000 omega:    32.839 fa_dun:   314.992 p_aa_pp:   -56.153 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.259 cart_bonded:   292.836
OPT_APART: Round1: WT:  -999.382  fa_atr: -2093.752 fa_rep:   129.793 fa_sol:  1149.764 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.667 lk_ball_wtd:  -105.553 fa_elec:  -489.647 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.420 hbond_bb_sc:   -58.568 hbond_sc:   -38.995 dslf_fa13:     0.000 omega:    32.841 fa_dun:   314.619 p_aa_pp:   -55.962 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.209 cart_bonded:   291.015
OPT_APART: Round2: WT: -1001.613  fa_atr: -2090.571 fa_rep:   128.969 fa_sol:  1149.546 fa_intra_rep:     3.013 fa_intra_sol_xover4:    68.287 lk_ball_wtd:  -104.736 fa_elec:  -491.926 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.420 hbond_bb_sc:   -59.486 hbond_sc:   -39.008 dslf_fa13:     0.000 omega:    32.854 fa_dun:   313.423 p_aa_pp:   -56.033 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.206 cart_bonded:   290.672
OPT_APART: Round3: WT:  -999.367  fa_atr: -2093.696 fa_rep:   129.841 fa_sol:  1149.674 fa_intra_rep:     3.042 fa_intra_sol_xover4:    68.655 lk_ball_wtd:  -105.516 fa_elec:  -489.648 hbond_sr_bb:  -104.633 hbond_lr_bb:   -62.444 hbond_bb_sc:   -58.563 hbond_sc:   -38.998 dslf_fa13:     0.000 omega:    32.894 fa_dun:   314.626 p_aa_pp:   -55.981 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.225 cart_bonded:   290.997
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163ALA: -1040.128  fa_atr: -2168.471 fa_rep:   137.201 fa_sol:  1201.990 fa_intra_rep:     3.426 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -113.628 fa_elec:  -502.678 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.621 hbond_bb_sc:   -62.540 hbond_sc:   -40.576 dslf_fa13:     0.000 omega:    33.072 fa_dun:   313.567 p_aa_pp:   -56.069 yhh_planarity:     0.044 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.897 cart_bonded:   293.642
APART:     Round1: MUT_120LEU_124ALA_161ASN_163ALA:  -989.726  fa_atr: -2086.551 fa_rep:   131.760 fa_sol:  1148.889 fa_intra_rep:     3.426 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -105.880 fa_elec:  -488.952 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.621 hbond_bb_sc:   -58.669 hbond_sc:   -38.897 dslf_fa13:     0.000 omega:    33.072 fa_dun:   313.567 p_aa_pp:   -56.069 yhh_planarity:     0.044 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.897 cart_bonded:   293.642
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163ALA: -1040.173  fa_atr: -2170.206 fa_rep:   137.274 fa_sol:  1204.476 fa_intra_rep:     3.434 fa_intra_sol_xover4:    71.245 lk_ball_wtd:  -113.887 fa_elec:  -503.695 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.606 hbond_bb_sc:   -62.566 hbond_sc:   -40.574 dslf_fa13:     0.000 omega:    33.077 fa_dun:   313.555 p_aa_pp:   -56.066 yhh_planarity:     0.036 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.905 cart_bonded:   293.764
APART:     Round2: MUT_120LEU_124ALA_161ASN_163ALA:  -989.755  fa_atr: -2088.276 fa_rep:   131.821 fa_sol:  1151.375 fa_intra_rep:     3.434 fa_intra_sol_xover4:    71.245 lk_ball_wtd:  -106.140 fa_elec:  -489.966 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.606 hbond_bb_sc:   -58.687 hbond_sc:   -38.887 dslf_fa13:     0.000 omega:    33.077 fa_dun:   313.555 p_aa_pp:   -56.066 yhh_planarity:     0.036 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.905 cart_bonded:   293.764
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163ALA: -1038.558  fa_atr: -2171.186 fa_rep:   138.564 fa_sol:  1204.257 fa_intra_rep:     3.423 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -114.623 fa_elec:  -503.293 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.626 hbond_bb_sc:   -62.929 hbond_sc:   -39.398 dslf_fa13:     0.000 omega:    32.963 fa_dun:   314.049 p_aa_pp:   -56.125 yhh_planarity:     0.060 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.915 cart_bonded:   294.595
APART:     Round3: MUT_120LEU_124ALA_161ASN_163ALA:  -988.048  fa_atr: -2089.055 fa_rep:   133.034 fa_sol:  1151.103 fa_intra_rep:     3.423 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -106.847 fa_elec:  -489.568 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.626 hbond_bb_sc:   -59.047 hbond_sc:   -37.716 dslf_fa13:     0.000 omega:    32.963 fa_dun:   314.049 p_aa_pp:   -56.125 yhh_planarity:     0.060 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.915 cart_bonded:   294.595
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163ALA: -1000.661  fa_atr: -2085.974 fa_rep:   128.281 fa_sol:  1148.892 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.437 lk_ball_wtd:  -106.707 fa_elec:  -488.911 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.350 hbond_bb_sc:   -58.530 hbond_sc:   -39.065 dslf_fa13:     0.000 omega:    33.164 fa_dun:   312.311 p_aa_pp:   -56.558 yhh_planarity:     0.040 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.820 cart_bonded:   290.594
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163ALA:  -997.948  fa_atr: -2085.893 fa_rep:   129.821 fa_sol:  1147.940 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.344 lk_ball_wtd:  -106.022 fa_elec:  -488.860 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.770 hbond_bb_sc:   -58.513 hbond_sc:   -39.065 dslf_fa13:     0.000 omega:    33.381 fa_dun:   312.846 p_aa_pp:   -55.930 yhh_planarity:     0.038 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.911 cart_bonded:   291.128
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163ALA:  -999.411  fa_atr: -2085.307 fa_rep:   128.519 fa_sol:  1147.352 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.470 lk_ball_wtd:  -106.046 fa_elec:  -487.516 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.361 hbond_bb_sc:   -58.523 hbond_sc:   -39.072 dslf_fa13:     0.000 omega:    33.145 fa_dun:   312.226 p_aa_pp:   -56.520 yhh_planarity:     0.041 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -21.815 cart_bonded:   290.449
