COMPLEX:   Round1: WT: -1067.680  fa_atr: -2180.741 fa_rep:   134.359 fa_sol:  1208.170 fa_intra_rep:     3.630 fa_intra_sol_xover4:    70.487 lk_ball_wtd:  -113.264 fa_elec:  -505.065 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.337 hbond_bb_sc:   -62.762 hbond_sc:   -41.930 dslf_fa13:     0.000 omega:    31.826 fa_dun:   314.435 p_aa_pp:   -56.089 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.986 cart_bonded:   275.593
APART:     Round1: WT: -1016.101  fa_atr: -2095.963 fa_rep:   130.489 fa_sol:  1151.513 fa_intra_rep:     3.630 fa_intra_sol_xover4:    70.487 lk_ball_wtd:  -105.113 fa_elec:  -491.531 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.337 hbond_bb_sc:   -58.975 hbond_sc:   -40.072 dslf_fa13:     0.000 omega:    31.826 fa_dun:   314.435 p_aa_pp:   -56.089 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.986 cart_bonded:   275.593
COMPLEX:   Round2: WT: -1067.643  fa_atr: -2180.836 fa_rep:   134.340 fa_sol:  1208.204 fa_intra_rep:     3.628 fa_intra_sol_xover4:    70.479 lk_ball_wtd:  -113.104 fa_elec:  -505.143 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.337 hbond_bb_sc:   -62.771 hbond_sc:   -41.925 dslf_fa13:     0.000 omega:    31.895 fa_dun:   314.422 p_aa_pp:   -56.100 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.996 cart_bonded:   275.604
APART:     Round2: WT: -1016.053  fa_atr: -2096.044 fa_rep:   130.468 fa_sol:  1151.535 fa_intra_rep:     3.628 fa_intra_sol_xover4:    70.479 lk_ball_wtd:  -104.953 fa_elec:  -491.599 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.337 hbond_bb_sc:   -58.983 hbond_sc:   -40.070 dslf_fa13:     0.000 omega:    31.895 fa_dun:   314.422 p_aa_pp:   -56.100 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.996 cart_bonded:   275.604
COMPLEX:   Round3: WT: -1067.543  fa_atr: -2180.794 fa_rep:   134.497 fa_sol:  1208.120 fa_intra_rep:     3.629 fa_intra_sol_xover4:    70.521 lk_ball_wtd:  -113.031 fa_elec:  -505.178 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.309 hbond_bb_sc:   -62.802 hbond_sc:   -41.914 dslf_fa13:     0.000 omega:    31.907 fa_dun:   314.440 p_aa_pp:   -56.082 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   275.479
APART:     Round3: WT: -1016.166  fa_atr: -2096.002 fa_rep:   130.517 fa_sol:  1151.360 fa_intra_rep:     3.629 fa_intra_sol_xover4:    70.521 lk_ball_wtd:  -105.122 fa_elec:  -491.453 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.309 hbond_bb_sc:   -58.980 hbond_sc:   -40.044 dslf_fa13:     0.000 omega:    31.907 fa_dun:   314.440 p_aa_pp:   -56.082 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   275.479
OPT_APART: Round1: WT: -1021.744  fa_atr: -2092.165 fa_rep:   129.222 fa_sol:  1147.681 fa_intra_rep:     3.095 fa_intra_sol_xover4:    68.395 lk_ball_wtd:  -105.087 fa_elec:  -489.876 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.186 hbond_bb_sc:   -58.821 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    31.952 fa_dun:   312.706 p_aa_pp:   -56.170 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   273.309
OPT_APART: Round2: WT: -1022.982  fa_atr: -2092.872 fa_rep:   129.076 fa_sol:  1149.260 fa_intra_rep:     3.081 fa_intra_sol_xover4:    68.357 lk_ball_wtd:  -105.798 fa_elec:  -491.288 hbond_sr_bb:  -104.519 hbond_lr_bb:   -62.202 hbond_bb_sc:   -58.811 hbond_sc:   -39.971 dslf_fa13:     0.000 omega:    31.971 fa_dun:   312.799 p_aa_pp:   -56.167 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   273.415
OPT_APART: Round3: WT: -1021.736  fa_atr: -2092.043 fa_rep:   129.155 fa_sol:  1147.675 fa_intra_rep:     3.095 fa_intra_sol_xover4:    68.396 lk_ball_wtd:  -105.077 fa_elec:  -490.001 hbond_sr_bb:  -104.515 hbond_lr_bb:   -62.181 hbond_bb_sc:   -58.810 hbond_sc:   -39.975 dslf_fa13:     0.000 omega:    31.962 fa_dun:   312.663 p_aa_pp:   -56.134 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.952 cart_bonded:   273.382
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1058.594  fa_atr: -2179.185 fa_rep:   142.934 fa_sol:  1194.840 fa_intra_rep:     3.484 fa_intra_sol_xover4:    69.817 lk_ball_wtd:  -112.859 fa_elec:  -502.112 hbond_sr_bb:  -104.348 hbond_lr_bb:   -62.552 hbond_bb_sc:   -62.787 hbond_sc:   -39.932 dslf_fa13:     0.000 omega:    32.372 fa_dun:   309.333 p_aa_pp:   -55.844 yhh_planarity:     0.034 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.972 cart_bonded:   278.568
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1011.160  fa_atr: -2096.702 fa_rep:   136.116 fa_sol:  1137.525 fa_intra_rep:     3.484 fa_intra_sol_xover4:    69.817 lk_ball_wtd:  -104.984 fa_elec:  -486.700 hbond_sr_bb:  -104.348 hbond_lr_bb:   -62.552 hbond_bb_sc:   -58.983 hbond_sc:   -37.939 dslf_fa13:     0.000 omega:    32.372 fa_dun:   309.333 p_aa_pp:   -55.844 yhh_planarity:     0.034 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.972 cart_bonded:   278.568
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1058.594  fa_atr: -2179.484 fa_rep:   143.073 fa_sol:  1194.980 fa_intra_rep:     3.490 fa_intra_sol_xover4:    69.815 lk_ball_wtd:  -112.903 fa_elec:  -502.109 hbond_sr_bb:  -104.345 hbond_lr_bb:   -62.556 hbond_bb_sc:   -62.806 hbond_sc:   -39.925 dslf_fa13:     0.000 omega:    32.347 fa_dun:   309.364 p_aa_pp:   -55.860 yhh_planarity:     0.035 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.949 cart_bonded:   278.624
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1011.155  fa_atr: -2096.969 fa_rep:   136.249 fa_sol:  1137.630 fa_intra_rep:     3.490 fa_intra_sol_xover4:    69.815 lk_ball_wtd:  -105.023 fa_elec:  -486.694 hbond_sr_bb:  -104.345 hbond_lr_bb:   -62.556 hbond_bb_sc:   -58.999 hbond_sc:   -37.930 dslf_fa13:     0.000 omega:    32.347 fa_dun:   309.364 p_aa_pp:   -55.860 yhh_planarity:     0.035 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.949 cart_bonded:   278.624
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1058.683  fa_atr: -2180.990 fa_rep:   143.153 fa_sol:  1197.420 fa_intra_rep:     3.483 fa_intra_sol_xover4:    70.123 lk_ball_wtd:  -113.190 fa_elec:  -503.140 hbond_sr_bb:  -104.359 hbond_lr_bb:   -62.553 hbond_bb_sc:   -62.803 hbond_sc:   -39.922 dslf_fa13:     0.000 omega:    32.395 fa_dun:   309.375 p_aa_pp:   -55.839 yhh_planarity:     0.034 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.961 cart_bonded:   278.477
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1011.269  fa_atr: -2098.485 fa_rep:   136.320 fa_sol:  1140.073 fa_intra_rep:     3.483 fa_intra_sol_xover4:    70.123 lk_ball_wtd:  -105.316 fa_elec:  -487.725 hbond_sr_bb:  -104.359 hbond_lr_bb:   -62.553 hbond_bb_sc:   -58.997 hbond_sc:   -37.927 dslf_fa13:     0.000 omega:    32.395 fa_dun:   309.375 p_aa_pp:   -55.839 yhh_planarity:     0.034 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.961 cart_bonded:   278.477
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1019.184  fa_atr: -2095.576 fa_rep:   134.775 fa_sol:  1137.663 fa_intra_rep:     3.191 fa_intra_sol_xover4:    67.848 lk_ball_wtd:  -106.256 fa_elec:  -488.026 hbond_sr_bb:  -104.471 hbond_lr_bb:   -62.475 hbond_bb_sc:   -58.870 hbond_sc:   -37.579 dslf_fa13:     0.000 omega:    32.673 fa_dun:   308.795 p_aa_pp:   -56.187 yhh_planarity:     0.260 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.177 cart_bonded:   275.613
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1016.364  fa_atr: -2095.505 fa_rep:   135.612 fa_sol:  1137.249 fa_intra_rep:     3.150 fa_intra_sol_xover4:    67.853 lk_ball_wtd:  -105.592 fa_elec:  -486.354 hbond_sr_bb:  -104.962 hbond_lr_bb:   -62.423 hbond_bb_sc:   -58.713 hbond_sc:   -37.588 dslf_fa13:     0.000 omega:    32.640 fa_dun:   309.671 p_aa_pp:   -55.943 yhh_planarity:     0.055 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.501 cart_bonded:   275.373
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1016.380  fa_atr: -2095.738 fa_rep:   135.830 fa_sol:  1137.377 fa_intra_rep:     3.151 fa_intra_sol_xover4:    67.855 lk_ball_wtd:  -105.625 fa_elec:  -486.439 hbond_sr_bb:  -104.955 hbond_lr_bb:   -62.421 hbond_bb_sc:   -58.713 hbond_sc:   -37.589 dslf_fa13:     0.000 omega:    32.587 fa_dun:   309.704 p_aa_pp:   -55.969 yhh_planarity:     0.057 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.486 cart_bonded:   275.378
