COMPLEX:   Round1: WT: -1067.621  fa_atr: -2179.096 fa_rep:   134.346 fa_sol:  1205.722 fa_intra_rep:     3.626 fa_intra_sol_xover4:    70.195 lk_ball_wtd:  -112.962 fa_elec:  -504.023 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.335 hbond_bb_sc:   -62.762 hbond_sc:   -41.932 dslf_fa13:     0.000 omega:    31.920 fa_dun:   314.307 p_aa_pp:   -56.098 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.000 cart_bonded:   275.467
APART:     Round1: WT: -1016.056  fa_atr: -2094.277 fa_rep:   130.461 fa_sol:  1149.019 fa_intra_rep:     3.626 fa_intra_sol_xover4:    70.195 lk_ball_wtd:  -104.829 fa_elec:  -490.471 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.335 hbond_bb_sc:   -58.965 hbond_sc:   -40.079 dslf_fa13:     0.000 omega:    31.920 fa_dun:   314.307 p_aa_pp:   -56.098 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.000 cart_bonded:   275.467
COMPLEX:   Round2: WT: -1067.657  fa_atr: -2180.824 fa_rep:   134.312 fa_sol:  1208.212 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.488 lk_ball_wtd:  -113.244 fa_elec:  -505.053 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.779 hbond_sc:   -41.912 dslf_fa13:     0.000 omega:    31.911 fa_dun:   314.439 p_aa_pp:   -56.085 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.009 cart_bonded:   275.585
APART:     Round2: WT: -1016.100  fa_atr: -2095.969 fa_rep:   130.410 fa_sol:  1151.480 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.488 lk_ball_wtd:  -105.116 fa_elec:  -491.489 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.980 hbond_sc:   -40.067 dslf_fa13:     0.000 omega:    31.911 fa_dun:   314.439 p_aa_pp:   -56.085 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.009 cart_bonded:   275.585
COMPLEX:   Round3: WT: -1067.123  fa_atr: -2180.445 fa_rep:   134.572 fa_sol:  1207.277 fa_intra_rep:     3.573 fa_intra_sol_xover4:    70.728 lk_ball_wtd:  -112.679 fa_elec:  -504.847 hbond_sr_bb:  -104.526 hbond_lr_bb:   -62.307 hbond_bb_sc:   -62.847 hbond_sc:   -41.926 dslf_fa13:     0.000 omega:    31.772 fa_dun:   314.258 p_aa_pp:   -56.019 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.966 cart_bonded:   275.640
APART:     Round3: WT: -1015.962  fa_atr: -2095.430 fa_rep:   130.468 fa_sol:  1150.264 fa_intra_rep:     3.573 fa_intra_sol_xover4:    70.728 lk_ball_wtd:  -105.023 fa_elec:  -491.054 hbond_sr_bb:  -104.526 hbond_lr_bb:   -62.307 hbond_bb_sc:   -59.012 hbond_sc:   -39.948 dslf_fa13:     0.000 omega:    31.772 fa_dun:   314.258 p_aa_pp:   -56.019 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.966 cart_bonded:   275.640
OPT_APART: Round1: WT: -1022.246  fa_atr: -2096.606 fa_rep:   129.781 fa_sol:  1150.555 fa_intra_rep:     3.114 fa_intra_sol_xover4:    68.750 lk_ball_wtd:  -105.441 fa_elec:  -491.184 hbond_sr_bb:  -104.519 hbond_lr_bb:   -62.204 hbond_bb_sc:   -58.838 hbond_sc:   -39.981 dslf_fa13:     0.000 omega:    32.014 fa_dun:   314.236 p_aa_pp:   -56.059 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   273.474
OPT_APART: Round2: WT: -1021.797  fa_atr: -2093.769 fa_rep:   129.298 fa_sol:  1150.154 fa_intra_rep:     3.100 fa_intra_sol_xover4:    68.687 lk_ball_wtd:  -105.402 fa_elec:  -490.886 hbond_sr_bb:  -104.529 hbond_lr_bb:   -62.196 hbond_bb_sc:   -58.826 hbond_sc:   -39.962 dslf_fa13:     0.000 omega:    31.915 fa_dun:   312.731 p_aa_pp:   -56.151 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.926 cart_bonded:   273.339
OPT_APART: Round3: WT: -1022.245  fa_atr: -2096.794 fa_rep:   129.890 fa_sol:  1150.637 fa_intra_rep:     3.116 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -105.615 fa_elec:  -491.118 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.203 hbond_bb_sc:   -58.845 hbond_sc:   -39.976 dslf_fa13:     0.000 omega:    32.026 fa_dun:   314.339 p_aa_pp:   -56.123 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.934 cart_bonded:   273.504
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1057.552  fa_atr: -2189.125 fa_rep:   141.087 fa_sol:  1205.984 fa_intra_rep:     3.238 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -113.958 fa_elec:  -502.714 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.328 hbond_bb_sc:   -62.714 hbond_sc:   -39.863 dslf_fa13:     0.000 omega:    32.482 fa_dun:   310.249 p_aa_pp:   -55.040 yhh_planarity:     0.026 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.201 cart_bonded:   280.235
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1009.517  fa_atr: -2101.525 fa_rep:   134.247 fa_sol:  1144.209 fa_intra_rep:     3.238 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -105.457 fa_elec:  -487.991 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.328 hbond_bb_sc:   -58.866 hbond_sc:   -37.887 dslf_fa13:     0.000 omega:    32.482 fa_dun:   310.249 p_aa_pp:   -55.040 yhh_planarity:     0.026 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.201 cart_bonded:   280.235
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1059.833  fa_atr: -2186.439 fa_rep:   141.031 fa_sol:  1200.918 fa_intra_rep:     3.573 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -114.020 fa_elec:  -500.510 hbond_sr_bb:  -104.347 hbond_lr_bb:   -62.540 hbond_bb_sc:   -62.748 hbond_sc:   -39.948 dslf_fa13:     0.000 omega:    32.437 fa_dun:   309.632 p_aa_pp:   -54.928 yhh_planarity:     0.034 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   278.704
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1011.896  fa_atr: -2102.538 fa_rep:   134.554 fa_sol:  1142.384 fa_intra_rep:     3.573 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -106.000 fa_elec:  -485.272 hbond_sr_bb:  -104.347 hbond_lr_bb:   -62.540 hbond_bb_sc:   -58.950 hbond_sc:   -37.958 dslf_fa13:     0.000 omega:    32.437 fa_dun:   309.632 p_aa_pp:   -54.928 yhh_planarity:     0.034 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   278.704
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1057.573  fa_atr: -2189.075 fa_rep:   140.751 fa_sol:  1206.110 fa_intra_rep:     3.256 fa_intra_sol_xover4:    70.147 lk_ball_wtd:  -114.192 fa_elec:  -502.596 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.335 hbond_bb_sc:   -62.689 hbond_sc:   -39.788 dslf_fa13:     0.000 omega:    32.489 fa_dun:   310.322 p_aa_pp:   -54.991 yhh_planarity:     0.037 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.253 cart_bonded:   280.387
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1009.495  fa_atr: -2101.296 fa_rep:   134.191 fa_sol:  1144.057 fa_intra_rep:     3.256 fa_intra_sol_xover4:    70.147 lk_ball_wtd:  -105.682 fa_elec:  -487.979 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.335 hbond_bb_sc:   -58.846 hbond_sc:   -37.847 dslf_fa13:     0.000 omega:    32.489 fa_dun:   310.322 p_aa_pp:   -54.991 yhh_planarity:     0.037 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.253 cart_bonded:   280.387
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1018.115  fa_atr: -2101.427 fa_rep:   133.987 fa_sol:  1141.616 fa_intra_rep:     3.175 fa_intra_sol_xover4:    68.061 lk_ball_wtd:  -106.438 fa_elec:  -486.975 hbond_sr_bb:  -104.619 hbond_lr_bb:   -62.418 hbond_bb_sc:   -58.848 hbond_sc:   -37.603 dslf_fa13:     0.000 omega:    32.650 fa_dun:   310.460 p_aa_pp:   -54.298 yhh_planarity:     0.266 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.674 cart_bonded:   275.509
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1018.332  fa_atr: -2102.373 fa_rep:   134.051 fa_sol:  1142.663 fa_intra_rep:     3.161 fa_intra_sol_xover4:    68.042 lk_ball_wtd:  -106.068 fa_elec:  -486.957 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.379 hbond_bb_sc:   -58.800 hbond_sc:   -37.681 dslf_fa13:     0.000 omega:    32.523 fa_dun:   310.967 p_aa_pp:   -54.392 yhh_planarity:     0.068 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.699 cart_bonded:   274.673
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1018.463  fa_atr: -2101.886 fa_rep:   133.786 fa_sol:  1142.677 fa_intra_rep:     3.153 fa_intra_sol_xover4:    68.085 lk_ball_wtd:  -106.354 fa_elec:  -486.850 hbond_sr_bb:  -104.589 hbond_lr_bb:   -62.454 hbond_bb_sc:   -58.793 hbond_sc:   -37.690 dslf_fa13:     0.000 omega:    32.571 fa_dun:   310.678 p_aa_pp:   -54.270 yhh_planarity:     0.063 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.721 cart_bonded:   274.672
