COMPLEX:   Round1: WT: -1067.079  fa_atr: -2181.223 fa_rep:   134.522 fa_sol:  1208.385 fa_intra_rep:     3.646 fa_intra_sol_xover4:    70.596 lk_ball_wtd:  -113.388 fa_elec:  -504.420 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.324 hbond_bb_sc:   -62.776 hbond_sc:   -41.201 dslf_fa13:     0.000 omega:    31.864 fa_dun:   314.224 p_aa_pp:   -56.080 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.987 cart_bonded:   275.103
APART:     Round1: WT: -1015.511  fa_atr: -2095.703 fa_rep:   130.534 fa_sol:  1151.021 fa_intra_rep:     3.646 fa_intra_sol_xover4:    70.596 lk_ball_wtd:  -105.176 fa_elec:  -490.971 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.324 hbond_bb_sc:   -58.955 hbond_sc:   -39.281 dslf_fa13:     0.000 omega:    31.864 fa_dun:   314.224 p_aa_pp:   -56.080 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.987 cart_bonded:   275.103
COMPLEX:   Round2: WT: -1067.555  fa_atr: -2180.742 fa_rep:   134.429 fa_sol:  1208.126 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.517 lk_ball_wtd:  -113.079 fa_elec:  -505.182 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.315 hbond_bb_sc:   -62.794 hbond_sc:   -41.924 dslf_fa13:     0.000 omega:    31.889 fa_dun:   314.429 p_aa_pp:   -56.060 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.009 cart_bonded:   275.532
APART:     Round2: WT: -1016.161  fa_atr: -2095.978 fa_rep:   130.463 fa_sol:  1151.411 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.517 lk_ball_wtd:  -105.141 fa_elec:  -491.495 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.315 hbond_bb_sc:   -58.976 hbond_sc:   -40.058 dslf_fa13:     0.000 omega:    31.889 fa_dun:   314.429 p_aa_pp:   -56.060 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.009 cart_bonded:   275.532
COMPLEX:   Round3: WT: -1068.815  fa_atr: -2179.879 fa_rep:   134.042 fa_sol:  1207.307 fa_intra_rep:     3.616 fa_intra_sol_xover4:    70.159 lk_ball_wtd:  -113.645 fa_elec:  -505.383 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.340 hbond_bb_sc:   -62.755 hbond_sc:   -41.915 dslf_fa13:     0.000 omega:    31.902 fa_dun:   314.518 p_aa_pp:   -56.103 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.007 cart_bonded:   275.662
APART:     Round3: WT: -1017.250  fa_atr: -2095.015 fa_rep:   130.142 fa_sol:  1150.572 fa_intra_rep:     3.616 fa_intra_sol_xover4:    70.159 lk_ball_wtd:  -105.513 fa_elec:  -491.825 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.340 hbond_bb_sc:   -58.958 hbond_sc:   -40.066 dslf_fa13:     0.000 omega:    31.902 fa_dun:   314.518 p_aa_pp:   -56.103 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.007 cart_bonded:   275.662
OPT_APART: Round1: WT: -1021.747  fa_atr: -2092.028 fa_rep:   129.094 fa_sol:  1147.673 fa_intra_rep:     3.094 fa_intra_sol_xover4:    68.388 lk_ball_wtd:  -105.112 fa_elec:  -489.860 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.204 hbond_bb_sc:   -58.813 hbond_sc:   -39.973 dslf_fa13:     0.000 omega:    31.961 fa_dun:   312.666 p_aa_pp:   -56.140 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.940 cart_bonded:   273.342
OPT_APART: Round2: WT: -1021.287  fa_atr: -2093.065 fa_rep:   130.378 fa_sol:  1147.799 fa_intra_rep:     3.108 fa_intra_sol_xover4:    68.327 lk_ball_wtd:  -106.072 fa_elec:  -490.266 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.187 hbond_bb_sc:   -59.172 hbond_sc:   -39.932 dslf_fa13:     0.000 omega:    31.840 fa_dun:   313.490 p_aa_pp:   -56.149 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.937 cart_bonded:   274.389
OPT_APART: Round3: WT: -1022.273  fa_atr: -2096.628 fa_rep:   129.873 fa_sol:  1150.555 fa_intra_rep:     3.117 fa_intra_sol_xover4:    68.769 lk_ball_wtd:  -105.573 fa_elec:  -491.191 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.201 hbond_bb_sc:   -58.841 hbond_sc:   -39.984 dslf_fa13:     0.000 omega:    31.969 fa_dun:   314.237 p_aa_pp:   -56.079 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.957 cart_bonded:   273.570
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1056.903  fa_atr: -2196.814 fa_rep:   145.722 fa_sol:  1207.390 fa_intra_rep:     3.982 fa_intra_sol_xover4:    70.877 lk_ball_wtd:  -114.858 fa_elec:  -502.149 hbond_sr_bb:  -104.470 hbond_lr_bb:   -61.842 hbond_bb_sc:   -62.623 hbond_sc:   -39.883 dslf_fa13:     0.000 omega:    32.273 fa_dun:   312.052 p_aa_pp:   -56.079 yhh_planarity:     0.037 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -12.547 cart_bonded:   281.408
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1005.427  fa_atr: -2111.835 fa_rep:   139.385 fa_sol:  1152.794 fa_intra_rep:     3.982 fa_intra_sol_xover4:    70.877 lk_ball_wtd:  -106.973 fa_elec:  -488.327 hbond_sr_bb:  -104.470 hbond_lr_bb:   -61.842 hbond_bb_sc:   -58.841 hbond_sc:   -37.939 dslf_fa13:     0.000 omega:    32.273 fa_dun:   312.052 p_aa_pp:   -56.079 yhh_planarity:     0.037 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -12.547 cart_bonded:   281.408
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1057.162  fa_atr: -2199.615 fa_rep:   147.925 fa_sol:  1210.219 fa_intra_rep:     3.424 fa_intra_sol_xover4:    70.695 lk_ball_wtd:  -114.948 fa_elec:  -503.400 hbond_sr_bb:  -104.078 hbond_lr_bb:   -61.863 hbond_bb_sc:   -62.884 hbond_sc:   -41.342 dslf_fa13:     0.000 omega:    32.113 fa_dun:   313.069 p_aa_pp:   -55.934 yhh_planarity:     0.029 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -12.525 cart_bonded:   281.334
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1004.855  fa_atr: -2112.085 fa_rep:   140.501 fa_sol:  1152.015 fa_intra_rep:     3.424 fa_intra_sol_xover4:    70.695 lk_ball_wtd:  -106.820 fa_elec:  -488.367 hbond_sr_bb:  -104.078 hbond_lr_bb:   -61.863 hbond_bb_sc:   -59.021 hbond_sc:   -37.961 dslf_fa13:     0.000 omega:    32.113 fa_dun:   313.069 p_aa_pp:   -55.934 yhh_planarity:     0.029 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -12.525 cart_bonded:   281.334
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1056.764  fa_atr: -2197.189 fa_rep:   146.186 fa_sol:  1207.675 fa_intra_rep:     3.981 fa_intra_sol_xover4:    70.823 lk_ball_wtd:  -114.915 fa_elec:  -502.066 hbond_sr_bb:  -104.469 hbond_lr_bb:   -61.804 hbond_bb_sc:   -62.636 hbond_sc:   -39.855 dslf_fa13:     0.000 omega:    32.227 fa_dun:   312.002 p_aa_pp:   -56.024 yhh_planarity:     0.037 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -12.515 cart_bonded:   281.159
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1005.293  fa_atr: -2112.116 fa_rep:   139.874 fa_sol:  1152.958 fa_intra_rep:     3.981 fa_intra_sol_xover4:    70.823 lk_ball_wtd:  -107.051 fa_elec:  -488.206 hbond_sr_bb:  -104.469 hbond_lr_bb:   -61.804 hbond_bb_sc:   -58.866 hbond_sc:   -37.921 dslf_fa13:     0.000 omega:    32.227 fa_dun:   312.002 p_aa_pp:   -56.024 yhh_planarity:     0.037 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -12.515 cart_bonded:   281.159
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1017.862  fa_atr: -2109.373 fa_rep:   136.131 fa_sol:  1149.808 fa_intra_rep:     3.216 fa_intra_sol_xover4:    68.555 lk_ball_wtd:  -107.603 fa_elec:  -487.943 hbond_sr_bb:  -104.766 hbond_lr_bb:   -62.340 hbond_bb_sc:   -58.604 hbond_sc:   -37.755 dslf_fa13:     0.000 omega:    32.707 fa_dun:   311.418 p_aa_pp:   -55.716 yhh_planarity:     0.057 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -13.304 cart_bonded:   277.034
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1017.864  fa_atr: -2109.615 fa_rep:   136.410 fa_sol:  1149.893 fa_intra_rep:     3.212 fa_intra_sol_xover4:    68.565 lk_ball_wtd:  -107.528 fa_elec:  -488.038 hbond_sr_bb:  -104.778 hbond_lr_bb:   -62.365 hbond_bb_sc:   -58.617 hbond_sc:   -37.752 dslf_fa13:     0.000 omega:    32.672 fa_dun:   311.495 p_aa_pp:   -55.717 yhh_planarity:     0.049 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -13.282 cart_bonded:   276.913
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER: -1017.851  fa_atr: -2109.573 fa_rep:   136.256 fa_sol:  1149.882 fa_intra_rep:     3.218 fa_intra_sol_xover4:    68.558 lk_ball_wtd:  -107.497 fa_elec:  -487.999 hbond_sr_bb:  -104.766 hbond_lr_bb:   -62.372 hbond_bb_sc:   -58.625 hbond_sc:   -37.763 dslf_fa13:     0.000 omega:    32.701 fa_dun:   311.444 p_aa_pp:   -55.732 yhh_planarity:     0.050 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -13.294 cart_bonded:   277.043
