COMPLEX:   Round1: WT: -1067.677  fa_atr: -2180.792 fa_rep:   134.333 fa_sol:  1208.166 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -113.219 fa_elec:  -505.078 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.320 hbond_bb_sc:   -62.776 hbond_sc:   -41.923 dslf_fa13:     0.000 omega:    31.885 fa_dun:   314.426 p_aa_pp:   -56.102 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.992 cart_bonded:   275.589
APART:     Round1: WT: -1016.097  fa_atr: -2095.957 fa_rep:   130.440 fa_sol:  1151.455 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -105.085 fa_elec:  -491.513 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.320 hbond_bb_sc:   -58.981 hbond_sc:   -40.069 dslf_fa13:     0.000 omega:    31.885 fa_dun:   314.426 p_aa_pp:   -56.102 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.992 cart_bonded:   275.589
COMPLEX:   Round2: WT: -1067.671  fa_atr: -2180.739 fa_rep:   134.370 fa_sol:  1208.168 fa_intra_rep:     3.633 fa_intra_sol_xover4:    70.487 lk_ball_wtd:  -113.257 fa_elec:  -505.085 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.331 hbond_bb_sc:   -62.762 hbond_sc:   -41.924 dslf_fa13:     0.000 omega:    31.824 fa_dun:   314.453 p_aa_pp:   -56.097 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.977 cart_bonded:   275.567
APART:     Round2: WT: -1016.102  fa_atr: -2095.958 fa_rep:   130.496 fa_sol:  1151.504 fa_intra_rep:     3.633 fa_intra_sol_xover4:    70.487 lk_ball_wtd:  -105.109 fa_elec:  -491.548 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.331 hbond_bb_sc:   -58.975 hbond_sc:   -40.070 dslf_fa13:     0.000 omega:    31.824 fa_dun:   314.453 p_aa_pp:   -56.097 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.977 cart_bonded:   275.567
COMPLEX:   Round3: WT: -1067.699  fa_atr: -2180.731 fa_rep:   134.340 fa_sol:  1208.161 fa_intra_rep:     3.633 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -113.217 fa_elec:  -505.135 hbond_sr_bb:  -104.614 hbond_lr_bb:   -62.333 hbond_bb_sc:   -62.760 hbond_sc:   -41.937 dslf_fa13:     0.000 omega:    31.900 fa_dun:   314.413 p_aa_pp:   -56.101 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.003 cart_bonded:   275.591
APART:     Round3: WT: -1016.123  fa_atr: -2095.953 fa_rep:   130.467 fa_sol:  1151.496 fa_intra_rep:     3.633 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -105.073 fa_elec:  -491.593 hbond_sr_bb:  -104.614 hbond_lr_bb:   -62.333 hbond_bb_sc:   -58.974 hbond_sc:   -40.074 dslf_fa13:     0.000 omega:    31.900 fa_dun:   314.413 p_aa_pp:   -56.101 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.003 cart_bonded:   275.591
OPT_APART: Round1: WT: -1021.742  fa_atr: -2092.180 fa_rep:   129.307 fa_sol:  1147.715 fa_intra_rep:     3.095 fa_intra_sol_xover4:    68.392 lk_ball_wtd:  -105.117 fa_elec:  -489.935 hbond_sr_bb:  -104.518 hbond_lr_bb:   -62.183 hbond_bb_sc:   -58.819 hbond_sc:   -39.969 dslf_fa13:     0.000 omega:    31.964 fa_dun:   312.691 p_aa_pp:   -56.151 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.947 cart_bonded:   273.289
OPT_APART: Round2: WT: -1021.774  fa_atr: -2093.772 fa_rep:   129.156 fa_sol:  1150.148 fa_intra_rep:     3.098 fa_intra_sol_xover4:    68.684 lk_ball_wtd:  -105.398 fa_elec:  -490.895 hbond_sr_bb:  -104.517 hbond_lr_bb:   -62.187 hbond_bb_sc:   -58.823 hbond_sc:   -39.969 dslf_fa13:     0.000 omega:    31.945 fa_dun:   312.776 p_aa_pp:   -56.161 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   273.444
OPT_APART: Round3: WT: -1021.829  fa_atr: -2093.917 fa_rep:   129.366 fa_sol:  1150.173 fa_intra_rep:     3.099 fa_intra_sol_xover4:    68.691 lk_ball_wtd:  -105.376 fa_elec:  -490.923 hbond_sr_bb:  -104.529 hbond_lr_bb:   -62.188 hbond_bb_sc:   -58.833 hbond_sc:   -39.966 dslf_fa13:     0.000 omega:    31.957 fa_dun:   312.770 p_aa_pp:   -56.167 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.935 cart_bonded:   273.323
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1057.135  fa_atr: -2179.524 fa_rep:   139.403 fa_sol:  1202.401 fa_intra_rep:     3.148 fa_intra_sol_xover4:    69.643 lk_ball_wtd:  -115.054 fa_elec:  -501.509 hbond_sr_bb:  -104.551 hbond_lr_bb:   -62.603 hbond_bb_sc:   -63.045 hbond_sc:   -38.576 dslf_fa13:     0.000 omega:    32.969 fa_dun:   309.376 p_aa_pp:   -56.577 yhh_planarity:     0.050 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.732 cart_bonded:   279.922
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1007.415  fa_atr: -2093.267 fa_rep:   134.144 fa_sol:  1141.938 fa_intra_rep:     3.148 fa_intra_sol_xover4:    69.643 lk_ball_wtd:  -106.385 fa_elec:  -486.692 hbond_sr_bb:  -104.551 hbond_lr_bb:   -62.603 hbond_bb_sc:   -59.196 hbond_sc:   -36.727 dslf_fa13:     0.000 omega:    32.969 fa_dun:   309.376 p_aa_pp:   -56.577 yhh_planarity:     0.050 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.732 cart_bonded:   279.922
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1058.999  fa_atr: -2179.122 fa_rep:   138.183 fa_sol:  1203.462 fa_intra_rep:     3.132 fa_intra_sol_xover4:    69.693 lk_ball_wtd:  -113.907 fa_elec:  -502.800 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.579 hbond_bb_sc:   -62.740 hbond_sc:   -40.444 dslf_fa13:     0.000 omega:    32.973 fa_dun:   309.134 p_aa_pp:   -56.537 yhh_planarity:     0.030 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.678 cart_bonded:   279.670
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1009.523  fa_atr: -2093.147 fa_rep:   132.966 fa_sol:  1143.042 fa_intra_rep:     3.132 fa_intra_sol_xover4:    69.693 lk_ball_wtd:  -105.281 fa_elec:  -487.969 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.579 hbond_bb_sc:   -58.893 hbond_sc:   -38.609 dslf_fa13:     0.000 omega:    32.973 fa_dun:   309.134 p_aa_pp:   -56.537 yhh_planarity:     0.030 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.678 cart_bonded:   279.670
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1060.225  fa_atr: -2179.697 fa_rep:   138.032 fa_sol:  1204.944 fa_intra_rep:     3.118 fa_intra_sol_xover4:    69.658 lk_ball_wtd:  -114.605 fa_elec:  -504.192 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.591 hbond_bb_sc:   -62.719 hbond_sc:   -40.454 dslf_fa13:     0.000 omega:    33.021 fa_dun:   309.237 p_aa_pp:   -56.548 yhh_planarity:     0.028 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.678 cart_bonded:   279.695
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1010.734  fa_atr: -2093.770 fa_rep:   132.838 fa_sol:  1144.575 fa_intra_rep:     3.118 fa_intra_sol_xover4:    69.658 lk_ball_wtd:  -105.996 fa_elec:  -489.353 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.591 hbond_bb_sc:   -58.879 hbond_sc:   -38.617 dslf_fa13:     0.000 omega:    33.021 fa_dun:   309.237 p_aa_pp:   -56.548 yhh_planarity:     0.028 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.678 cart_bonded:   279.695
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1015.689  fa_atr: -2094.563 fa_rep:   133.367 fa_sol:  1142.025 fa_intra_rep:     3.124 fa_intra_sol_xover4:    67.829 lk_ball_wtd:  -106.011 fa_elec:  -486.794 hbond_sr_bb:  -104.568 hbond_lr_bb:   -62.568 hbond_bb_sc:   -58.734 hbond_sc:   -37.759 dslf_fa13:     0.000 omega:    33.121 fa_dun:   309.537 p_aa_pp:   -56.182 yhh_planarity:     0.050 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.104 cart_bonded:   275.414
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1015.728  fa_atr: -2094.662 fa_rep:   133.472 fa_sol:  1142.041 fa_intra_rep:     3.127 fa_intra_sol_xover4:    67.837 lk_ball_wtd:  -106.023 fa_elec:  -486.806 hbond_sr_bb:  -104.566 hbond_lr_bb:   -62.574 hbond_bb_sc:   -58.750 hbond_sc:   -37.751 dslf_fa13:     0.000 omega:    33.087 fa_dun:   309.568 p_aa_pp:   -56.185 yhh_planarity:     0.050 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.113 cart_bonded:   275.394
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1015.692  fa_atr: -2094.689 fa_rep:   133.449 fa_sol:  1142.044 fa_intra_rep:     3.126 fa_intra_sol_xover4:    67.827 lk_ball_wtd:  -105.851 fa_elec:  -486.893 hbond_sr_bb:  -104.560 hbond_lr_bb:   -62.561 hbond_bb_sc:   -58.740 hbond_sc:   -37.750 dslf_fa13:     0.000 omega:    33.096 fa_dun:   309.574 p_aa_pp:   -56.178 yhh_planarity:     0.050 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.117 cart_bonded:   275.357
