COMPLEX:   Round1: WT: -1067.668  fa_atr: -2180.767 fa_rep:   134.398 fa_sol:  1208.181 fa_intra_rep:     3.631 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -113.247 fa_elec:  -505.063 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.326 hbond_bb_sc:   -62.773 hbond_sc:   -41.927 dslf_fa13:     0.000 omega:    31.852 fa_dun:   314.381 p_aa_pp:   -56.092 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.988 cart_bonded:   275.581
APART:     Round1: WT: -1016.110  fa_atr: -2095.949 fa_rep:   130.500 fa_sol:  1151.481 fa_intra_rep:     3.631 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -105.114 fa_elec:  -491.503 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.326 hbond_bb_sc:   -58.979 hbond_sc:   -40.074 dslf_fa13:     0.000 omega:    31.852 fa_dun:   314.381 p_aa_pp:   -56.092 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.988 cart_bonded:   275.581
COMPLEX:   Round2: WT: -1068.902  fa_atr: -2181.401 fa_rep:   134.106 fa_sol:  1209.704 fa_intra_rep:     3.618 fa_intra_sol_xover4:    70.459 lk_ball_wtd:  -113.939 fa_elec:  -506.448 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.336 hbond_bb_sc:   -62.756 hbond_sc:   -41.932 dslf_fa13:     0.000 omega:    31.910 fa_dun:   314.527 p_aa_pp:   -56.106 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   275.717
APART:     Round2: WT: -1017.329  fa_atr: -2096.613 fa_rep:   130.222 fa_sol:  1153.035 fa_intra_rep:     3.618 fa_intra_sol_xover4:    70.459 lk_ball_wtd:  -105.799 fa_elec:  -492.899 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.336 hbond_bb_sc:   -58.967 hbond_sc:   -40.072 dslf_fa13:     0.000 omega:    31.910 fa_dun:   314.527 p_aa_pp:   -56.106 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   275.717
COMPLEX:   Round3: WT: -1067.680  fa_atr: -2180.684 fa_rep:   134.316 fa_sol:  1208.156 fa_intra_rep:     3.631 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -113.244 fa_elec:  -505.060 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.332 hbond_bb_sc:   -62.772 hbond_sc:   -41.925 dslf_fa13:     0.000 omega:    31.921 fa_dun:   314.423 p_aa_pp:   -56.096 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.000 cart_bonded:   275.498
APART:     Round3: WT: -1016.129  fa_atr: -2095.880 fa_rep:   130.425 fa_sol:  1151.466 fa_intra_rep:     3.631 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -105.109 fa_elec:  -491.515 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.332 hbond_bb_sc:   -58.978 hbond_sc:   -40.071 dslf_fa13:     0.000 omega:    31.921 fa_dun:   314.423 p_aa_pp:   -56.096 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.000 cart_bonded:   275.498
OPT_APART: Round1: WT: -1022.722  fa_atr: -2092.692 fa_rep:   128.955 fa_sol:  1149.228 fa_intra_rep:     3.083 fa_intra_sol_xover4:    68.563 lk_ball_wtd:  -105.798 fa_elec:  -491.238 hbond_sr_bb:  -104.515 hbond_lr_bb:   -62.190 hbond_bb_sc:   -58.802 hbond_sc:   -39.968 dslf_fa13:     0.000 omega:    31.911 fa_dun:   312.729 p_aa_pp:   -56.131 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.940 cart_bonded:   273.458
OPT_APART: Round2: WT: -1021.751  fa_atr: -2092.213 fa_rep:   129.267 fa_sol:  1147.736 fa_intra_rep:     3.096 fa_intra_sol_xover4:    68.390 lk_ball_wtd:  -105.111 fa_elec:  -489.907 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.190 hbond_bb_sc:   -58.822 hbond_sc:   -39.968 dslf_fa13:     0.000 omega:    31.969 fa_dun:   312.671 p_aa_pp:   -56.170 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.938 cart_bonded:   273.332
OPT_APART: Round3: WT: -1022.207  fa_atr: -2095.064 fa_rep:   129.842 fa_sol:  1148.084 fa_intra_rep:     3.111 fa_intra_sol_xover4:    68.468 lk_ball_wtd:  -105.309 fa_elec:  -490.066 hbond_sr_bb:  -104.517 hbond_lr_bb:   -62.197 hbond_bb_sc:   -58.838 hbond_sc:   -39.982 dslf_fa13:     0.000 omega:    32.015 fa_dun:   314.169 p_aa_pp:   -56.102 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   273.513
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1054.425  fa_atr: -2179.075 fa_rep:   142.169 fa_sol:  1198.444 fa_intra_rep:     3.498 fa_intra_sol_xover4:    70.559 lk_ball_wtd:  -114.034 fa_elec:  -501.713 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.497 hbond_bb_sc:   -62.869 hbond_sc:   -39.976 dslf_fa13:     0.000 omega:    32.817 fa_dun:   310.580 p_aa_pp:   -55.858 yhh_planarity:     0.035 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.854 cart_bonded:   280.894
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1007.826  fa_atr: -2099.930 fa_rep:   136.221 fa_sol:  1142.872 fa_intra_rep:     3.498 fa_intra_sol_xover4:    70.559 lk_ball_wtd:  -105.679 fa_elec:  -487.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.497 hbond_bb_sc:   -59.009 hbond_sc:   -37.890 dslf_fa13:     0.000 omega:    32.817 fa_dun:   310.580 p_aa_pp:   -55.858 yhh_planarity:     0.035 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.854 cart_bonded:   280.894
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1052.442  fa_atr: -2186.568 fa_rep:   144.332 fa_sol:  1207.989 fa_intra_rep:     3.705 fa_intra_sol_xover4:    69.995 lk_ball_wtd:  -114.524 fa_elec:  -505.007 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.543 hbond_bb_sc:   -62.884 hbond_sc:   -40.775 dslf_fa13:     0.000 omega:    32.775 fa_dun:   312.235 p_aa_pp:   -55.749 yhh_planarity:     0.034 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.450 cart_bonded:   282.502
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1005.457  fa_atr: -2102.307 fa_rep:   137.076 fa_sol:  1147.486 fa_intra_rep:     3.705 fa_intra_sol_xover4:    69.995 lk_ball_wtd:  -106.453 fa_elec:  -489.110 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.543 hbond_bb_sc:   -59.076 hbond_sc:   -38.069 dslf_fa13:     0.000 omega:    32.775 fa_dun:   312.235 p_aa_pp:   -55.749 yhh_planarity:     0.034 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.450 cart_bonded:   282.502
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1059.991  fa_atr: -2186.705 fa_rep:   143.563 fa_sol:  1203.377 fa_intra_rep:     3.551 fa_intra_sol_xover4:    69.946 lk_ball_wtd:  -113.913 fa_elec:  -503.778 hbond_sr_bb:  -104.458 hbond_lr_bb:   -62.661 hbond_bb_sc:   -62.865 hbond_sc:   -40.538 dslf_fa13:     0.000 omega:    32.847 fa_dun:   310.545 p_aa_pp:   -55.398 yhh_planarity:     0.037 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.452 cart_bonded:   279.890
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1006.963  fa_atr: -2102.675 fa_rep:   138.193 fa_sol:  1146.678 fa_intra_rep:     3.551 fa_intra_sol_xover4:    69.946 lk_ball_wtd:  -105.516 fa_elec:  -487.516 hbond_sr_bb:  -104.458 hbond_lr_bb:   -62.661 hbond_bb_sc:   -59.058 hbond_sc:   -37.937 dslf_fa13:     0.000 omega:    32.847 fa_dun:   310.545 p_aa_pp:   -55.398 yhh_planarity:     0.037 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.452 cart_bonded:   279.890
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1016.419  fa_atr: -2102.259 fa_rep:   135.991 fa_sol:  1147.329 fa_intra_rep:     3.151 fa_intra_sol_xover4:    68.154 lk_ball_wtd:  -107.135 fa_elec:  -488.838 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.666 hbond_bb_sc:   -58.875 hbond_sc:   -37.835 dslf_fa13:     0.000 omega:    32.730 fa_dun:   310.869 p_aa_pp:   -55.353 yhh_planarity:     0.056 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.447 cart_bonded:   276.253
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1015.165  fa_atr: -2100.088 fa_rep:   136.213 fa_sol:  1143.521 fa_intra_rep:     3.162 fa_intra_sol_xover4:    67.906 lk_ball_wtd:  -106.153 fa_elec:  -486.602 hbond_sr_bb:  -104.562 hbond_lr_bb:   -62.665 hbond_bb_sc:   -58.863 hbond_sc:   -37.845 dslf_fa13:     0.000 omega:    32.720 fa_dun:   310.673 p_aa_pp:   -55.347 yhh_planarity:     0.057 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.445 cart_bonded:   276.129
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1016.465  fa_atr: -2098.982 fa_rep:   135.616 fa_sol:  1142.920 fa_intra_rep:     3.185 fa_intra_sol_xover4:    67.903 lk_ball_wtd:  -106.080 fa_elec:  -486.988 hbond_sr_bb:  -104.414 hbond_lr_bb:   -62.680 hbond_bb_sc:   -58.880 hbond_sc:   -37.856 dslf_fa13:     0.000 omega:    32.736 fa_dun:   309.652 p_aa_pp:   -55.503 yhh_planarity:     0.069 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.049 cart_bonded:   275.868
