COMPLEX:   Round1: WT: -1066.061  fa_atr: -2180.849 fa_rep:   134.581 fa_sol:  1208.829 fa_intra_rep:     3.531 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -112.133 fa_elec:  -505.467 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.264 hbond_bb_sc:   -62.846 hbond_sc:   -41.917 dslf_fa13:     0.000 omega:    31.842 fa_dun:   314.373 p_aa_pp:   -56.011 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   275.530
APART:     Round1: WT: -1016.331  fa_atr: -2095.961 fa_rep:   130.381 fa_sol:  1151.099 fa_intra_rep:     3.531 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -105.125 fa_elec:  -491.510 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.264 hbond_bb_sc:   -59.010 hbond_sc:   -39.946 dslf_fa13:     0.000 omega:    31.842 fa_dun:   314.373 p_aa_pp:   -56.011 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   275.530
COMPLEX:   Round2: WT: -1067.254  fa_atr: -2181.293 fa_rep:   134.284 fa_sol:  1210.003 fa_intra_rep:     3.513 fa_intra_sol_xover4:    70.602 lk_ball_wtd:  -112.761 fa_elec:  -506.630 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.274 hbond_bb_sc:   -62.841 hbond_sc:   -41.908 dslf_fa13:     0.000 omega:    31.912 fa_dun:   314.519 p_aa_pp:   -55.997 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.976 cart_bonded:   275.574
APART:     Round2: WT: -1017.533  fa_atr: -2096.386 fa_rep:   130.081 fa_sol:  1152.242 fa_intra_rep:     3.513 fa_intra_sol_xover4:    70.602 lk_ball_wtd:  -105.748 fa_elec:  -492.674 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.274 hbond_bb_sc:   -59.003 hbond_sc:   -39.937 dslf_fa13:     0.000 omega:    31.912 fa_dun:   314.519 p_aa_pp:   -55.997 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.976 cart_bonded:   275.574
COMPLEX:   Round3: WT: -1067.697  fa_atr: -2180.797 fa_rep:   134.421 fa_sol:  1208.178 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -113.219 fa_elec:  -505.085 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.337 hbond_bb_sc:   -62.773 hbond_sc:   -41.933 dslf_fa13:     0.000 omega:    31.889 fa_dun:   314.411 p_aa_pp:   -56.105 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.999 cart_bonded:   275.530
APART:     Round3: WT: -1016.138  fa_atr: -2095.983 fa_rep:   130.524 fa_sol:  1151.476 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -105.086 fa_elec:  -491.524 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.337 hbond_bb_sc:   -58.979 hbond_sc:   -40.077 dslf_fa13:     0.000 omega:    31.889 fa_dun:   314.411 p_aa_pp:   -56.105 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.999 cart_bonded:   275.530
OPT_APART: Round1: WT: -1021.805  fa_atr: -2093.610 fa_rep:   129.212 fa_sol:  1149.966 fa_intra_rep:     3.098 fa_intra_sol_xover4:    68.672 lk_ball_wtd:  -105.370 fa_elec:  -490.833 hbond_sr_bb:  -104.525 hbond_lr_bb:   -62.182 hbond_bb_sc:   -58.830 hbond_sc:   -39.965 dslf_fa13:     0.000 omega:    31.968 fa_dun:   312.757 p_aa_pp:   -56.167 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.938 cart_bonded:   273.317
OPT_APART: Round2: WT: -1021.705  fa_atr: -2092.052 fa_rep:   129.157 fa_sol:  1147.647 fa_intra_rep:     3.093 fa_intra_sol_xover4:    68.391 lk_ball_wtd:  -105.087 fa_elec:  -489.863 hbond_sr_bb:  -104.524 hbond_lr_bb:   -62.176 hbond_bb_sc:   -58.814 hbond_sc:   -39.965 dslf_fa13:     0.000 omega:    31.982 fa_dun:   312.675 p_aa_pp:   -56.133 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.964 cart_bonded:   273.301
OPT_APART: Round3: WT: -1021.713  fa_atr: -2092.480 fa_rep:   129.532 fa_sol:  1147.839 fa_intra_rep:     3.099 fa_intra_sol_xover4:    68.405 lk_ball_wtd:  -105.110 fa_elec:  -489.957 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.172 hbond_bb_sc:   -58.839 hbond_sc:   -39.964 dslf_fa13:     0.000 omega:    31.864 fa_dun:   312.633 p_aa_pp:   -56.120 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.904 cart_bonded:   273.366
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1059.889  fa_atr: -2182.251 fa_rep:   140.645 fa_sol:  1201.252 fa_intra_rep:     3.333 fa_intra_sol_xover4:    70.016 lk_ball_wtd:  -113.754 fa_elec:  -502.105 hbond_sr_bb:  -104.466 hbond_lr_bb:   -62.708 hbond_bb_sc:   -62.858 hbond_sc:   -40.719 dslf_fa13:     0.000 omega:    32.742 fa_dun:   309.987 p_aa_pp:   -55.719 yhh_planarity:     0.037 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.485 cart_bonded:   279.165
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1008.947  fa_atr: -2097.233 fa_rep:   135.635 fa_sol:  1142.440 fa_intra_rep:     3.333 fa_intra_sol_xover4:    70.016 lk_ball_wtd:  -105.562 fa_elec:  -487.224 hbond_sr_bb:  -104.466 hbond_lr_bb:   -62.708 hbond_bb_sc:   -58.984 hbond_sc:   -37.921 dslf_fa13:     0.000 omega:    32.742 fa_dun:   309.987 p_aa_pp:   -55.719 yhh_planarity:     0.037 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.485 cart_bonded:   279.165
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1056.871  fa_atr: -2180.080 fa_rep:   143.064 fa_sol:  1200.792 fa_intra_rep:     3.512 fa_intra_sol_xover4:    69.887 lk_ball_wtd:  -113.628 fa_elec:  -502.729 hbond_sr_bb:  -104.346 hbond_lr_bb:   -62.747 hbond_bb_sc:   -62.790 hbond_sc:   -40.647 dslf_fa13:     0.000 omega:    32.462 fa_dun:   309.643 p_aa_pp:   -55.749 yhh_planarity:     0.034 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.128 cart_bonded:   278.578
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1009.473  fa_atr: -2097.537 fa_rep:   136.213 fa_sol:  1142.414 fa_intra_rep:     3.512 fa_intra_sol_xover4:    69.887 lk_ball_wtd:  -105.736 fa_elec:  -487.040 hbond_sr_bb:  -104.346 hbond_lr_bb:   -62.747 hbond_bb_sc:   -58.984 hbond_sc:   -37.950 dslf_fa13:     0.000 omega:    32.462 fa_dun:   309.643 p_aa_pp:   -55.749 yhh_planarity:     0.034 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.128 cart_bonded:   278.578
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1056.854  fa_atr: -2180.021 fa_rep:   142.924 fa_sol:  1200.740 fa_intra_rep:     3.511 fa_intra_sol_xover4:    69.894 lk_ball_wtd:  -113.610 fa_elec:  -502.738 hbond_sr_bb:  -104.348 hbond_lr_bb:   -62.738 hbond_bb_sc:   -62.788 hbond_sc:   -40.648 dslf_fa13:     0.000 omega:    32.484 fa_dun:   309.639 p_aa_pp:   -55.755 yhh_planarity:     0.034 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.132 cart_bonded:   278.698
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1009.447  fa_atr: -2097.476 fa_rep:   136.078 fa_sol:  1142.362 fa_intra_rep:     3.511 fa_intra_sol_xover4:    69.894 lk_ball_wtd:  -105.718 fa_elec:  -487.048 hbond_sr_bb:  -104.348 hbond_lr_bb:   -62.738 hbond_bb_sc:   -58.981 hbond_sc:   -37.951 dslf_fa13:     0.000 omega:    32.484 fa_dun:   309.639 p_aa_pp:   -55.755 yhh_planarity:     0.034 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.132 cart_bonded:   278.698
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1015.546  fa_atr: -2097.515 fa_rep:   135.174 fa_sol:  1140.363 fa_intra_rep:     3.148 fa_intra_sol_xover4:    67.763 lk_ball_wtd:  -106.605 fa_elec:  -483.025 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.585 hbond_bb_sc:   -58.820 hbond_sc:   -37.765 dslf_fa13:     0.000 omega:    32.719 fa_dun:   309.655 p_aa_pp:   -55.891 yhh_planarity:     0.051 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.892 cart_bonded:   275.310
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1015.700  fa_atr: -2097.642 fa_rep:   135.493 fa_sol:  1142.488 fa_intra_rep:     3.148 fa_intra_sol_xover4:    67.935 lk_ball_wtd:  -106.194 fa_elec:  -486.441 hbond_sr_bb:  -104.637 hbond_lr_bb:   -62.591 hbond_bb_sc:   -58.824 hbond_sc:   -37.764 dslf_fa13:     0.000 omega:    32.721 fa_dun:   310.147 p_aa_pp:   -55.897 yhh_planarity:     0.051 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.888 cart_bonded:   275.193
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1014.775  fa_atr: -2096.247 fa_rep:   135.628 fa_sol:  1142.069 fa_intra_rep:     3.149 fa_intra_sol_xover4:    67.928 lk_ball_wtd:  -106.293 fa_elec:  -486.802 hbond_sr_bb:  -104.947 hbond_lr_bb:   -62.562 hbond_bb_sc:   -58.697 hbond_sc:   -37.617 dslf_fa13:     0.000 omega:    32.644 fa_dun:   309.958 p_aa_pp:   -55.865 yhh_planarity:     0.055 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.665 cart_bonded:   275.489
