COMPLEX:   Round1: WT: -1067.658  fa_atr: -2180.714 fa_rep:   134.285 fa_sol:  1208.153 fa_intra_rep:     3.629 fa_intra_sol_xover4:    70.485 lk_ball_wtd:  -113.255 fa_elec:  -505.026 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.340 hbond_bb_sc:   -62.767 hbond_sc:   -41.925 dslf_fa13:     0.000 omega:    31.895 fa_dun:   314.441 p_aa_pp:   -56.108 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.991 cart_bonded:   275.585
APART:     Round1: WT: -1016.076  fa_atr: -2095.898 fa_rep:   130.397 fa_sol:  1151.460 fa_intra_rep:     3.629 fa_intra_sol_xover4:    70.485 lk_ball_wtd:  -105.114 fa_elec:  -491.467 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.340 hbond_bb_sc:   -58.976 hbond_sc:   -40.070 dslf_fa13:     0.000 omega:    31.895 fa_dun:   314.441 p_aa_pp:   -56.108 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.991 cart_bonded:   275.585
COMPLEX:   Round2: WT: -1067.675  fa_atr: -2180.867 fa_rep:   134.431 fa_sol:  1208.203 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.489 lk_ball_wtd:  -113.212 fa_elec:  -505.074 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.337 hbond_bb_sc:   -62.778 hbond_sc:   -41.917 dslf_fa13:     0.000 omega:    31.899 fa_dun:   314.412 p_aa_pp:   -56.107 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.005 cart_bonded:   275.556
APART:     Round2: WT: -1016.103  fa_atr: -2096.011 fa_rep:   130.528 fa_sol:  1151.473 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.489 lk_ball_wtd:  -105.080 fa_elec:  -491.506 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.337 hbond_bb_sc:   -58.980 hbond_sc:   -40.067 dslf_fa13:     0.000 omega:    31.899 fa_dun:   314.412 p_aa_pp:   -56.107 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.005 cart_bonded:   275.556
COMPLEX:   Round3: WT: -1067.672  fa_atr: -2180.827 fa_rep:   134.351 fa_sol:  1208.196 fa_intra_rep:     3.631 fa_intra_sol_xover4:    70.491 lk_ball_wtd:  -113.234 fa_elec:  -505.061 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.339 hbond_bb_sc:   -62.769 hbond_sc:   -41.923 dslf_fa13:     0.000 omega:    31.908 fa_dun:   314.452 p_aa_pp:   -56.109 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.010 cart_bonded:   275.570
APART:     Round3: WT: -1016.092  fa_atr: -2096.004 fa_rep:   130.463 fa_sol:  1151.498 fa_intra_rep:     3.631 fa_intra_sol_xover4:    70.491 lk_ball_wtd:  -105.088 fa_elec:  -491.507 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.339 hbond_bb_sc:   -58.979 hbond_sc:   -40.069 dslf_fa13:     0.000 omega:    31.908 fa_dun:   314.452 p_aa_pp:   -56.109 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.010 cart_bonded:   275.570
OPT_APART: Round1: WT: -1021.718  fa_atr: -2092.233 fa_rep:   129.291 fa_sol:  1147.722 fa_intra_rep:     3.096 fa_intra_sol_xover4:    68.395 lk_ball_wtd:  -105.078 fa_elec:  -489.936 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.181 hbond_bb_sc:   -58.826 hbond_sc:   -39.964 dslf_fa13:     0.000 omega:    31.980 fa_dun:   312.721 p_aa_pp:   -56.146 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   273.266
OPT_APART: Round2: WT: -1021.737  fa_atr: -2093.635 fa_rep:   129.152 fa_sol:  1150.071 fa_intra_rep:     3.097 fa_intra_sol_xover4:    68.683 lk_ball_wtd:  -105.342 fa_elec:  -490.897 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.195 hbond_bb_sc:   -58.816 hbond_sc:   -39.968 dslf_fa13:     0.000 omega:    31.961 fa_dun:   312.794 p_aa_pp:   -56.148 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.950 cart_bonded:   273.349
OPT_APART: Round3: WT: -1021.749  fa_atr: -2092.193 fa_rep:   129.233 fa_sol:  1147.695 fa_intra_rep:     3.095 fa_intra_sol_xover4:    68.395 lk_ball_wtd:  -105.089 fa_elec:  -489.909 hbond_sr_bb:  -104.519 hbond_lr_bb:   -62.190 hbond_bb_sc:   -58.816 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    31.954 fa_dun:   312.703 p_aa_pp:   -56.156 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   273.336
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1055.786  fa_atr: -2184.162 fa_rep:   141.456 fa_sol:  1198.242 fa_intra_rep:     3.619 fa_intra_sol_xover4:    70.118 lk_ball_wtd:  -113.238 fa_elec:  -501.659 hbond_sr_bb:  -104.566 hbond_lr_bb:   -62.688 hbond_bb_sc:   -62.828 hbond_sc:   -40.684 dslf_fa13:     0.000 omega:    33.247 fa_dun:   311.304 p_aa_pp:   -55.519 yhh_planarity:     0.067 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.824 cart_bonded:   282.869
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1008.561  fa_atr: -2102.615 fa_rep:   135.628 fa_sol:  1140.673 fa_intra_rep:     3.619 fa_intra_sol_xover4:    70.118 lk_ball_wtd:  -105.875 fa_elec:  -486.566 hbond_sr_bb:  -104.566 hbond_lr_bb:   -62.688 hbond_bb_sc:   -58.989 hbond_sc:   -37.903 dslf_fa13:     0.000 omega:    33.247 fa_dun:   311.304 p_aa_pp:   -55.519 yhh_planarity:     0.067 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.824 cart_bonded:   282.869
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1049.437  fa_atr: -2189.145 fa_rep:   145.545 fa_sol:  1204.348 fa_intra_rep:     3.646 fa_intra_sol_xover4:    70.510 lk_ball_wtd:  -114.099 fa_elec:  -503.032 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.939 hbond_bb_sc:   -62.987 hbond_sc:   -40.048 dslf_fa13:     0.000 omega:    33.767 fa_dun:   314.025 p_aa_pp:   -55.400 yhh_planarity:     0.034 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.734 cart_bonded:   283.193
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1003.345  fa_atr: -2105.766 fa_rep:   138.655 fa_sol:  1144.650 fa_intra_rep:     3.646 fa_intra_sol_xover4:    70.510 lk_ball_wtd:  -106.093 fa_elec:  -487.594 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.939 hbond_bb_sc:   -59.167 hbond_sc:   -38.011 dslf_fa13:     0.000 omega:    33.767 fa_dun:   314.025 p_aa_pp:   -55.400 yhh_planarity:     0.034 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.734 cart_bonded:   283.193
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1056.298  fa_atr: -2187.366 fa_rep:   143.673 fa_sol:  1201.186 fa_intra_rep:     3.621 fa_intra_sol_xover4:    69.879 lk_ball_wtd:  -113.504 fa_elec:  -502.651 hbond_sr_bb:  -104.537 hbond_lr_bb:   -62.735 hbond_bb_sc:   -62.827 hbond_sc:   -40.717 dslf_fa13:     0.000 omega:    33.218 fa_dun:   311.382 p_aa_pp:   -55.563 yhh_planarity:     0.034 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.818 cart_bonded:   281.964
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1008.944  fa_atr: -2103.343 fa_rep:   136.620 fa_sol:  1141.409 fa_intra_rep:     3.621 fa_intra_sol_xover4:    69.879 lk_ball_wtd:  -105.716 fa_elec:  -486.894 hbond_sr_bb:  -104.537 hbond_lr_bb:   -62.735 hbond_bb_sc:   -59.005 hbond_sc:   -37.924 dslf_fa13:     0.000 omega:    33.218 fa_dun:   311.382 p_aa_pp:   -55.563 yhh_planarity:     0.034 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.818 cart_bonded:   281.964
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1017.019  fa_atr: -2103.395 fa_rep:   136.306 fa_sol:  1142.028 fa_intra_rep:     3.163 fa_intra_sol_xover4:    67.919 lk_ball_wtd:  -106.221 fa_elec:  -486.568 hbond_sr_bb:  -104.574 hbond_lr_bb:   -62.884 hbond_bb_sc:   -58.895 hbond_sc:   -37.837 dslf_fa13:     0.000 omega:    33.372 fa_dun:   310.785 p_aa_pp:   -55.049 yhh_planarity:     0.059 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.552 cart_bonded:   276.862
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1017.005  fa_atr: -2103.311 fa_rep:   136.206 fa_sol:  1141.983 fa_intra_rep:     3.163 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -106.168 fa_elec:  -486.652 hbond_sr_bb:  -104.570 hbond_lr_bb:   -62.880 hbond_bb_sc:   -58.887 hbond_sc:   -37.841 dslf_fa13:     0.000 omega:    33.376 fa_dun:   310.805 p_aa_pp:   -55.050 yhh_planarity:     0.058 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.536 cart_bonded:   276.912
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1017.046  fa_atr: -2103.328 fa_rep:   136.246 fa_sol:  1141.982 fa_intra_rep:     3.161 fa_intra_sol_xover4:    67.918 lk_ball_wtd:  -106.104 fa_elec:  -486.560 hbond_sr_bb:  -104.577 hbond_lr_bb:   -62.890 hbond_bb_sc:   -58.893 hbond_sc:   -37.839 dslf_fa13:     0.000 omega:    33.377 fa_dun:   310.700 p_aa_pp:   -55.037 yhh_planarity:     0.058 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.546 cart_bonded:   276.824
