COMPLEX:   Round1: WT: -1066.022  fa_atr: -2180.806 fa_rep:   134.491 fa_sol:  1208.797 fa_intra_rep:     3.526 fa_intra_sol_xover4:    70.650 lk_ball_wtd:  -111.966 fa_elec:  -505.500 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.281 hbond_bb_sc:   -62.836 hbond_sc:   -41.914 dslf_fa13:     0.000 omega:    31.934 fa_dun:   314.354 p_aa_pp:   -56.011 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.976 cart_bonded:   275.510
APART:     Round1: WT: -1016.309  fa_atr: -2095.934 fa_rep:   130.308 fa_sol:  1151.075 fa_intra_rep:     3.526 fa_intra_sol_xover4:    70.650 lk_ball_wtd:  -104.975 fa_elec:  -491.555 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.281 hbond_bb_sc:   -59.000 hbond_sc:   -39.941 dslf_fa13:     0.000 omega:    31.934 fa_dun:   314.354 p_aa_pp:   -56.011 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.976 cart_bonded:   275.510
COMPLEX:   Round2: WT: -1066.644  fa_atr: -2181.942 fa_rep:   134.462 fa_sol:  1210.474 fa_intra_rep:     3.526 fa_intra_sol_xover4:    70.729 lk_ball_wtd:  -112.964 fa_elec:  -506.220 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.258 hbond_bb_sc:   -62.837 hbond_sc:   -41.195 dslf_fa13:     0.000 omega:    31.920 fa_dun:   314.415 p_aa_pp:   -56.000 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.962 cart_bonded:   275.187
APART:     Round2: WT: -1016.928  fa_atr: -2096.533 fa_rep:   130.172 fa_sol:  1152.275 fa_intra_rep:     3.526 fa_intra_sol_xover4:    70.729 lk_ball_wtd:  -105.922 fa_elec:  -492.365 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.258 hbond_bb_sc:   -58.975 hbond_sc:   -39.156 dslf_fa13:     0.000 omega:    31.920 fa_dun:   314.415 p_aa_pp:   -56.000 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.962 cart_bonded:   275.187
COMPLEX:   Round3: WT: -1067.521  fa_atr: -2180.788 fa_rep:   134.517 fa_sol:  1208.147 fa_intra_rep:     3.630 fa_intra_sol_xover4:    70.517 lk_ball_wtd:  -112.901 fa_elec:  -505.349 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.299 hbond_bb_sc:   -62.795 hbond_sc:   -41.925 dslf_fa13:     0.000 omega:    31.846 fa_dun:   314.435 p_aa_pp:   -56.069 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.001 cart_bonded:   275.516
APART:     Round3: WT: -1016.150  fa_atr: -2096.044 fa_rep:   130.545 fa_sol:  1151.423 fa_intra_rep:     3.630 fa_intra_sol_xover4:    70.517 lk_ball_wtd:  -104.987 fa_elec:  -491.634 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.299 hbond_bb_sc:   -58.975 hbond_sc:   -40.053 dslf_fa13:     0.000 omega:    31.846 fa_dun:   314.435 p_aa_pp:   -56.069 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.001 cart_bonded:   275.516
OPT_APART: Round1: WT: -1021.716  fa_atr: -2092.109 fa_rep:   129.233 fa_sol:  1147.671 fa_intra_rep:     3.095 fa_intra_sol_xover4:    68.397 lk_ball_wtd:  -105.093 fa_elec:  -489.883 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.188 hbond_bb_sc:   -58.810 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    31.902 fa_dun:   312.608 p_aa_pp:   -56.137 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.924 cart_bonded:   273.383
OPT_APART: Round2: WT: -1022.262  fa_atr: -2096.687 fa_rep:   129.795 fa_sol:  1150.559 fa_intra_rep:     3.115 fa_intra_sol_xover4:    68.763 lk_ball_wtd:  -105.597 fa_elec:  -491.074 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.205 hbond_bb_sc:   -58.841 hbond_sc:   -39.975 dslf_fa13:     0.000 omega:    32.008 fa_dun:   314.267 p_aa_pp:   -56.102 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.944 cart_bonded:   273.569
OPT_APART: Round3: WT: -1022.219  fa_atr: -2096.639 fa_rep:   129.800 fa_sol:  1150.559 fa_intra_rep:     3.115 fa_intra_sol_xover4:    68.761 lk_ball_wtd:  -105.607 fa_elec:  -491.056 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.180 hbond_bb_sc:   -58.844 hbond_sc:   -39.976 dslf_fa13:     0.000 omega:    31.951 fa_dun:   314.268 p_aa_pp:   -56.104 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.922 cart_bonded:   273.559
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1052.589  fa_atr: -2191.970 fa_rep:   146.246 fa_sol:  1199.929 fa_intra_rep:     3.681 fa_intra_sol_xover4:    70.471 lk_ball_wtd:  -113.411 fa_elec:  -502.191 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.852 hbond_bb_sc:   -62.991 hbond_sc:   -40.058 dslf_fa13:     0.000 omega:    33.679 fa_dun:   313.978 p_aa_pp:   -55.359 yhh_planarity:     0.033 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -13.787 cart_bonded:   283.656
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1005.368  fa_atr: -2108.004 fa_rep:   139.348 fa_sol:  1140.910 fa_intra_rep:     3.681 fa_intra_sol_xover4:    70.471 lk_ball_wtd:  -105.512 fa_elec:  -486.767 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.852 hbond_bb_sc:   -59.177 hbond_sc:   -38.023 dslf_fa13:     0.000 omega:    33.679 fa_dun:   313.978 p_aa_pp:   -55.359 yhh_planarity:     0.033 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -13.787 cart_bonded:   283.656
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1052.679  fa_atr: -2191.981 fa_rep:   146.334 fa_sol:  1199.871 fa_intra_rep:     3.675 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -113.467 fa_elec:  -502.150 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.845 hbond_bb_sc:   -62.993 hbond_sc:   -40.064 dslf_fa13:     0.000 omega:    33.703 fa_dun:   313.925 p_aa_pp:   -55.354 yhh_planarity:     0.034 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -13.804 cart_bonded:   283.539
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1005.394  fa_atr: -2108.081 fa_rep:   139.388 fa_sol:  1140.963 fa_intra_rep:     3.675 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -105.517 fa_elec:  -486.721 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.845 hbond_bb_sc:   -59.177 hbond_sc:   -38.018 dslf_fa13:     0.000 omega:    33.703 fa_dun:   313.925 p_aa_pp:   -55.354 yhh_planarity:     0.034 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -13.804 cart_bonded:   283.539
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1060.308  fa_atr: -2185.209 fa_rep:   142.590 fa_sol:  1192.402 fa_intra_rep:     3.529 fa_intra_sol_xover4:    70.523 lk_ball_wtd:  -113.540 fa_elec:  -501.081 hbond_sr_bb:  -104.541 hbond_lr_bb:   -62.595 hbond_bb_sc:   -62.865 hbond_sc:   -39.905 dslf_fa13:     0.000 omega:    33.385 fa_dun:   310.450 p_aa_pp:   -55.498 yhh_planarity:     0.037 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -12.911 cart_bonded:   281.970
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1012.311  fa_atr: -2105.219 fa_rep:   136.763 fa_sol:  1137.222 fa_intra_rep:     3.529 fa_intra_sol_xover4:    70.523 lk_ball_wtd:  -105.175 fa_elec:  -486.313 hbond_sr_bb:  -104.541 hbond_lr_bb:   -62.595 hbond_bb_sc:   -58.994 hbond_sc:   -37.896 dslf_fa13:     0.000 omega:    33.385 fa_dun:   310.450 p_aa_pp:   -55.498 yhh_planarity:     0.037 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -12.911 cart_bonded:   281.970
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1021.953  fa_atr: -2103.619 fa_rep:   135.839 fa_sol:  1137.609 fa_intra_rep:     3.207 fa_intra_sol_xover4:    67.857 lk_ball_wtd:  -106.395 fa_elec:  -487.476 hbond_sr_bb:  -104.417 hbond_lr_bb:   -62.386 hbond_bb_sc:   -58.936 hbond_sc:   -37.678 dslf_fa13:     0.000 omega:    32.883 fa_dun:   309.149 p_aa_pp:   -55.106 yhh_planarity:     0.307 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -12.522 cart_bonded:   276.778
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1018.291  fa_atr: -2105.189 fa_rep:   136.872 fa_sol:  1140.461 fa_intra_rep:     3.192 fa_intra_sol_xover4:    68.183 lk_ball_wtd:  -106.013 fa_elec:  -487.227 hbond_sr_bb:  -104.855 hbond_lr_bb:   -62.383 hbond_bb_sc:   -58.781 hbond_sc:   -37.702 dslf_fa13:     0.000 omega:    32.676 fa_dun:   310.273 p_aa_pp:   -54.848 yhh_planarity:     0.069 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -12.768 cart_bonded:   276.797
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232VAL: -1020.559  fa_atr: -2105.469 fa_rep:   136.506 fa_sol:  1139.692 fa_intra_rep:     3.175 fa_intra_sol_xover4:    67.944 lk_ball_wtd:  -106.300 fa_elec:  -487.179 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.388 hbond_bb_sc:   -58.876 hbond_sc:   -37.799 dslf_fa13:     0.000 omega:    32.748 fa_dun:   310.447 p_aa_pp:   -54.915 yhh_planarity:     0.060 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -13.009 cart_bonded:   276.417
