COMPLEX:   Round1: WT: -1063.602  fa_atr: -2181.063 fa_rep:   134.817 fa_sol:  1208.823 fa_intra_rep:     3.517 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -112.261 fa_elec:  -504.384 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.347 hbond_bb_sc:   -62.882 hbond_sc:   -41.220 dslf_fa13:     0.000 omega:    32.106 fa_dun:   314.301 p_aa_pp:   -56.017 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.023 cart_bonded:   276.241
APART:     Round1: WT: -1013.974  fa_atr: -2095.701 fa_rep:   130.509 fa_sol:  1150.604 fa_intra_rep:     3.517 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -105.238 fa_elec:  -490.530 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.347 hbond_bb_sc:   -59.020 hbond_sc:   -39.165 dslf_fa13:     0.000 omega:    32.106 fa_dun:   314.301 p_aa_pp:   -56.017 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.023 cart_bonded:   276.241
COMPLEX:   Round2: WT: -1065.338  fa_atr: -2181.260 fa_rep:   134.641 fa_sol:  1208.414 fa_intra_rep:     3.636 fa_intra_sol_xover4:    70.581 lk_ball_wtd:  -113.422 fa_elec:  -503.941 hbond_sr_bb:  -104.613 hbond_lr_bb:   -62.414 hbond_bb_sc:   -62.805 hbond_sc:   -41.235 dslf_fa13:     0.000 omega:    32.118 fa_dun:   314.389 p_aa_pp:   -56.162 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   276.200
APART:     Round2: WT: -1013.786  fa_atr: -2095.710 fa_rep:   130.650 fa_sol:  1151.008 fa_intra_rep:     3.636 fa_intra_sol_xover4:    70.581 lk_ball_wtd:  -105.206 fa_elec:  -490.508 hbond_sr_bb:  -104.613 hbond_lr_bb:   -62.414 hbond_bb_sc:   -58.981 hbond_sc:   -39.311 dslf_fa13:     0.000 omega:    32.118 fa_dun:   314.389 p_aa_pp:   -56.162 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   276.200
COMPLEX:   Round3: WT: -1063.591  fa_atr: -2180.916 fa_rep:   134.893 fa_sol:  1208.493 fa_intra_rep:     3.524 fa_intra_sol_xover4:    70.726 lk_ball_wtd:  -112.177 fa_elec:  -504.206 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.344 hbond_bb_sc:   -62.872 hbond_sc:   -41.213 dslf_fa13:     0.000 omega:    32.088 fa_dun:   314.355 p_aa_pp:   -56.076 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.007 cart_bonded:   276.130
APART:     Round3: WT: -1013.940  fa_atr: -2095.483 fa_rep:   130.593 fa_sol:  1150.228 fa_intra_rep:     3.524 fa_intra_sol_xover4:    70.726 lk_ball_wtd:  -105.157 fa_elec:  -490.340 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.344 hbond_bb_sc:   -59.011 hbond_sc:   -39.177 dslf_fa13:     0.000 omega:    32.088 fa_dun:   314.355 p_aa_pp:   -56.076 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.007 cart_bonded:   276.130
OPT_APART: Round1: WT: -1022.841  fa_atr: -2093.384 fa_rep:   129.172 fa_sol:  1150.360 fa_intra_rep:     3.080 fa_intra_sol_xover4:    68.372 lk_ball_wtd:  -104.783 fa_elec:  -492.990 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.293 hbond_bb_sc:   -59.792 hbond_sc:   -40.001 dslf_fa13:     0.000 omega:    32.201 fa_dun:   313.054 p_aa_pp:   -56.223 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.978 cart_bonded:   274.258
OPT_APART: Round2: WT: -1020.042  fa_atr: -2091.978 fa_rep:   129.360 fa_sol:  1147.633 fa_intra_rep:     3.094 fa_intra_sol_xover4:    68.379 lk_ball_wtd:  -105.114 fa_elec:  -489.462 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.275 hbond_bb_sc:   -58.847 hbond_sc:   -39.993 dslf_fa13:     0.000 omega:    32.060 fa_dun:   312.714 p_aa_pp:   -56.202 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   274.443
OPT_APART: Round3: WT: -1020.094  fa_atr: -2092.116 fa_rep:   129.456 fa_sol:  1147.677 fa_intra_rep:     3.092 fa_intra_sol_xover4:    68.374 lk_ball_wtd:  -105.126 fa_elec:  -489.473 hbond_sr_bb:  -104.525 hbond_lr_bb:   -62.289 hbond_bb_sc:   -58.847 hbond_sc:   -39.999 dslf_fa13:     0.000 omega:    32.184 fa_dun:   312.731 p_aa_pp:   -56.218 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.974 cart_bonded:   274.334
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1063.405  fa_atr: -2202.588 fa_rep:   147.063 fa_sol:  1199.554 fa_intra_rep:     3.430 fa_intra_sol_xover4:    71.224 lk_ball_wtd:  -112.469 fa_elec:  -503.548 hbond_sr_bb:  -104.348 hbond_lr_bb:   -62.385 hbond_bb_sc:   -62.826 hbond_sc:   -41.311 dslf_fa13:     0.000 omega:    32.771 fa_dun:   310.846 p_aa_pp:   -55.652 yhh_planarity:     0.032 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -12.276 cart_bonded:   285.527
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1012.872  fa_atr: -2116.026 fa_rep:   139.548 fa_sol:  1142.682 fa_intra_rep:     3.430 fa_intra_sol_xover4:    71.224 lk_ball_wtd:  -104.901 fa_elec:  -488.798 hbond_sr_bb:  -104.348 hbond_lr_bb:   -62.385 hbond_bb_sc:   -58.988 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    32.771 fa_dun:   310.846 p_aa_pp:   -55.652 yhh_planarity:     0.032 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -12.276 cart_bonded:   285.527
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1063.602  fa_atr: -2203.850 fa_rep:   148.066 fa_sol:  1200.260 fa_intra_rep:     3.320 fa_intra_sol_xover4:    71.020 lk_ball_wtd:  -112.703 fa_elec:  -504.349 hbond_sr_bb:  -104.321 hbond_lr_bb:   -62.398 hbond_bb_sc:   -62.808 hbond_sc:   -41.046 dslf_fa13:     0.000 omega:    32.715 fa_dun:   311.236 p_aa_pp:   -55.693 yhh_planarity:     0.042 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -12.213 cart_bonded:   285.570
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1012.627  fa_atr: -2116.841 fa_rep:   140.391 fa_sol:  1143.096 fa_intra_rep:     3.320 fa_intra_sol_xover4:    71.020 lk_ball_wtd:  -104.856 fa_elec:  -489.197 hbond_sr_bb:  -104.321 hbond_lr_bb:   -62.398 hbond_bb_sc:   -59.008 hbond_sc:   -39.040 dslf_fa13:     0.000 omega:    32.715 fa_dun:   311.236 p_aa_pp:   -55.693 yhh_planarity:     0.042 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -12.213 cart_bonded:   285.570
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1063.547  fa_atr: -2204.121 fa_rep:   148.133 fa_sol:  1200.381 fa_intra_rep:     3.320 fa_intra_sol_xover4:    71.005 lk_ball_wtd:  -112.790 fa_elec:  -504.284 hbond_sr_bb:  -104.343 hbond_lr_bb:   -62.398 hbond_bb_sc:   -62.812 hbond_sc:   -41.038 dslf_fa13:     0.000 omega:    32.721 fa_dun:   311.287 p_aa_pp:   -55.690 yhh_planarity:     0.043 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -12.185 cart_bonded:   285.673
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1012.502  fa_atr: -2117.030 fa_rep:   140.438 fa_sol:  1143.165 fa_intra_rep:     3.320 fa_intra_sol_xover4:    71.005 lk_ball_wtd:  -104.891 fa_elec:  -489.119 hbond_sr_bb:  -104.343 hbond_lr_bb:   -62.398 hbond_bb_sc:   -59.009 hbond_sc:   -39.038 dslf_fa13:     0.000 omega:    32.721 fa_dun:   311.287 p_aa_pp:   -55.690 yhh_planarity:     0.043 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -12.185 cart_bonded:   285.673
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1026.077  fa_atr: -2113.245 fa_rep:   136.375 fa_sol:  1141.530 fa_intra_rep:     3.174 fa_intra_sol_xover4:    68.442 lk_ball_wtd:  -105.023 fa_elec:  -488.485 hbond_sr_bb:  -104.672 hbond_lr_bb:   -62.730 hbond_bb_sc:   -58.819 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    33.022 fa_dun:   311.560 p_aa_pp:   -55.806 yhh_planarity:     0.084 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -13.491 cart_bonded:   277.460
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1026.083  fa_atr: -2113.375 fa_rep:   136.648 fa_sol:  1141.558 fa_intra_rep:     3.171 fa_intra_sol_xover4:    68.447 lk_ball_wtd:  -105.190 fa_elec:  -488.410 hbond_sr_bb:  -104.667 hbond_lr_bb:   -62.727 hbond_bb_sc:   -58.821 hbond_sc:   -38.998 dslf_fa13:     0.000 omega:    32.984 fa_dun:   311.497 p_aa_pp:   -55.806 yhh_planarity:     0.086 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -13.472 cart_bonded:   277.442
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1026.101  fa_atr: -2113.440 fa_rep:   136.558 fa_sol:  1141.583 fa_intra_rep:     3.177 fa_intra_sol_xover4:    68.452 lk_ball_wtd:  -105.217 fa_elec:  -488.364 hbond_sr_bb:  -104.675 hbond_lr_bb:   -62.728 hbond_bb_sc:   -58.826 hbond_sc:   -38.987 dslf_fa13:     0.000 omega:    33.033 fa_dun:   311.559 p_aa_pp:   -55.811 yhh_planarity:     0.086 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -13.475 cart_bonded:   277.422
