COMPLEX:   Round1: WT: -1070.148  fa_atr: -2181.687 fa_rep:   134.538 fa_sol:  1208.267 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.537 lk_ball_wtd:  -113.431 fa_elec:  -504.997 hbond_sr_bb:  -104.586 hbond_lr_bb:   -62.310 hbond_bb_sc:   -62.787 hbond_sc:   -41.932 dslf_fa13:     0.000 omega:    31.777 fa_dun:   314.240 p_aa_pp:   -56.309 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   274.423
APART:     Round1: WT: -1018.436  fa_atr: -2096.722 fa_rep:   130.618 fa_sol:  1151.540 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.537 lk_ball_wtd:  -105.253 fa_elec:  -491.447 hbond_sr_bb:  -104.586 hbond_lr_bb:   -62.310 hbond_bb_sc:   -59.003 hbond_sc:   -40.051 dslf_fa13:     0.000 omega:    31.777 fa_dun:   314.240 p_aa_pp:   -56.309 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   274.423
COMPLEX:   Round2: WT: -1070.136  fa_atr: -2181.895 fa_rep:   134.566 fa_sol:  1208.337 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.528 lk_ball_wtd:  -113.444 fa_elec:  -504.909 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.302 hbond_bb_sc:   -62.783 hbond_sc:   -41.904 dslf_fa13:     0.000 omega:    31.793 fa_dun:   314.286 p_aa_pp:   -56.324 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.125 cart_bonded:   274.397
APART:     Round2: WT: -1018.398  fa_atr: -2096.846 fa_rep:   130.635 fa_sol:  1151.546 fa_intra_rep:     3.634 fa_intra_sol_xover4:    70.528 lk_ball_wtd:  -105.264 fa_elec:  -491.335 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.302 hbond_bb_sc:   -58.993 hbond_sc:   -40.036 dslf_fa13:     0.000 omega:    31.793 fa_dun:   314.286 p_aa_pp:   -56.324 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.125 cart_bonded:   274.397
COMPLEX:   Round3: WT: -1071.385  fa_atr: -2182.419 fa_rep:   134.345 fa_sol:  1209.849 fa_intra_rep:     3.617 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -114.152 fa_elec:  -506.314 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.310 hbond_bb_sc:   -62.781 hbond_sc:   -41.929 dslf_fa13:     0.000 omega:    31.799 fa_dun:   314.382 p_aa_pp:   -56.303 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.102 cart_bonded:   274.425
APART:     Round3: WT: -1019.675  fa_atr: -2097.453 fa_rep:   130.421 fa_sol:  1153.118 fa_intra_rep:     3.617 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -105.975 fa_elec:  -492.760 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.310 hbond_bb_sc:   -58.996 hbond_sc:   -40.048 dslf_fa13:     0.000 omega:    31.799 fa_dun:   314.382 p_aa_pp:   -56.303 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.102 cart_bonded:   274.425
OPT_APART: Round1: WT: -1024.542  fa_atr: -2095.484 fa_rep:   129.901 fa_sol:  1148.136 fa_intra_rep:     3.113 fa_intra_sol_xover4:    68.474 lk_ball_wtd:  -105.451 fa_elec:  -490.069 hbond_sr_bb:  -104.505 hbond_lr_bb:   -62.181 hbond_bb_sc:   -58.856 hbond_sc:   -40.007 dslf_fa13:     0.000 omega:    31.876 fa_dun:   314.101 p_aa_pp:   -56.292 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.075 cart_bonded:   272.164
OPT_APART: Round2: WT: -1025.211  fa_atr: -2093.031 fa_rep:   128.950 fa_sol:  1149.144 fa_intra_rep:     3.083 fa_intra_sol_xover4:    68.355 lk_ball_wtd:  -105.897 fa_elec:  -491.199 hbond_sr_bb:  -104.492 hbond_lr_bb:   -62.189 hbond_bb_sc:   -58.835 hbond_sc:   -39.998 dslf_fa13:     0.000 omega:    31.871 fa_dun:   312.722 p_aa_pp:   -56.360 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   272.080
OPT_APART: Round3: WT: -1025.784  fa_atr: -2096.321 fa_rep:   129.769 fa_sol:  1149.725 fa_intra_rep:     3.099 fa_intra_sol_xover4:    68.440 lk_ball_wtd:  -106.161 fa_elec:  -491.436 hbond_sr_bb:  -104.506 hbond_lr_bb:   -62.189 hbond_bb_sc:   -58.856 hbond_sc:   -40.005 dslf_fa13:     0.000 omega:    31.888 fa_dun:   314.204 p_aa_pp:   -56.310 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.074 cart_bonded:   272.335
COMPLEX:   Round1: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1055.409  fa_atr: -2173.742 fa_rep:   139.730 fa_sol:  1198.653 fa_intra_rep:     3.381 fa_intra_sol_xover4:    69.301 lk_ball_wtd:  -113.993 fa_elec:  -498.122 hbond_sr_bb:  -104.740 hbond_lr_bb:   -62.327 hbond_bb_sc:   -62.845 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    32.059 fa_dun:   308.424 p_aa_pp:   -57.079 yhh_planarity:     0.028 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.462 cart_bonded:   278.390
APART:     Round1: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1006.094  fa_atr: -2088.223 fa_rep:   133.899 fa_sol:  1138.588 fa_intra_rep:     3.381 fa_intra_sol_xover4:    69.301 lk_ball_wtd:  -105.279 fa_elec:  -482.821 hbond_sr_bb:  -104.740 hbond_lr_bb:   -62.327 hbond_bb_sc:   -59.004 hbond_sc:   -37.547 dslf_fa13:     0.000 omega:    32.059 fa_dun:   308.424 p_aa_pp:   -57.079 yhh_planarity:     0.028 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.462 cart_bonded:   278.390
COMPLEX:   Round2: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1055.459  fa_atr: -2173.513 fa_rep:   139.614 fa_sol:  1200.541 fa_intra_rep:     3.388 fa_intra_sol_xover4:    69.492 lk_ball_wtd:  -113.559 fa_elec:  -501.339 hbond_sr_bb:  -104.757 hbond_lr_bb:   -62.309 hbond_bb_sc:   -62.830 hbond_sc:   -39.395 dslf_fa13:     0.000 omega:    32.072 fa_dun:   308.857 p_aa_pp:   -57.083 yhh_planarity:     0.027 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.467 cart_bonded:   278.483
APART:     Round2: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1006.107  fa_atr: -2088.099 fa_rep:   133.806 fa_sol:  1140.616 fa_intra_rep:     3.388 fa_intra_sol_xover4:    69.492 lk_ball_wtd:  -104.834 fa_elec:  -486.070 hbond_sr_bb:  -104.757 hbond_lr_bb:   -62.309 hbond_bb_sc:   -59.002 hbond_sc:   -37.545 dslf_fa13:     0.000 omega:    32.072 fa_dun:   308.857 p_aa_pp:   -57.083 yhh_planarity:     0.027 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.467 cart_bonded:   278.483
COMPLEX:   Round3: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1055.566  fa_atr: -2173.776 fa_rep:   139.856 fa_sol:  1200.715 fa_intra_rep:     3.381 fa_intra_sol_xover4:    69.484 lk_ball_wtd:  -113.563 fa_elec:  -501.492 hbond_sr_bb:  -104.738 hbond_lr_bb:   -62.335 hbond_bb_sc:   -62.840 hbond_sc:   -39.386 dslf_fa13:     0.000 omega:    32.036 fa_dun:   308.929 p_aa_pp:   -57.070 yhh_planarity:     0.028 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.461 cart_bonded:   278.347
APART:     Round3: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1006.245  fa_atr: -2088.247 fa_rep:   134.027 fa_sol:  1140.643 fa_intra_rep:     3.381 fa_intra_sol_xover4:    69.484 lk_ball_wtd:  -104.851 fa_elec:  -486.189 hbond_sr_bb:  -104.738 hbond_lr_bb:   -62.335 hbond_bb_sc:   -58.999 hbond_sc:   -37.548 dslf_fa13:     0.000 omega:    32.036 fa_dun:   308.929 p_aa_pp:   -57.070 yhh_planarity:     0.028 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.461 cart_bonded:   278.347
OPT_APART: Round1: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1016.440  fa_atr: -2090.447 fa_rep:   132.845 fa_sol:  1141.318 fa_intra_rep:     3.166 fa_intra_sol_xover4:    68.071 lk_ball_wtd:  -105.996 fa_elec:  -485.903 hbond_sr_bb:  -104.410 hbond_lr_bb:   -62.343 hbond_bb_sc:   -58.826 hbond_sc:   -36.770 dslf_fa13:     0.000 omega:    32.190 fa_dun:   307.826 p_aa_pp:   -56.978 yhh_planarity:     0.033 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.577 cart_bonded:   273.042
OPT_APART: Round2: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1014.700  fa_atr: -2091.721 fa_rep:   133.642 fa_sol:  1142.021 fa_intra_rep:     3.137 fa_intra_sol_xover4:    68.047 lk_ball_wtd:  -106.087 fa_elec:  -485.369 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.347 hbond_bb_sc:   -58.851 hbond_sc:   -36.810 dslf_fa13:     0.000 omega:    32.261 fa_dun:   308.820 p_aa_pp:   -56.716 yhh_planarity:     0.034 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.155 cart_bonded:   273.681
OPT_APART: Round3: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1016.422  fa_atr: -2090.537 fa_rep:   132.838 fa_sol:  1141.404 fa_intra_rep:     3.165 fa_intra_sol_xover4:    68.067 lk_ball_wtd:  -105.901 fa_elec:  -485.927 hbond_sr_bb:  -104.413 hbond_lr_bb:   -62.343 hbond_bb_sc:   -58.824 hbond_sc:   -36.772 dslf_fa13:     0.000 omega:    32.220 fa_dun:   307.806 p_aa_pp:   -56.966 yhh_planarity:     0.032 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.569 cart_bonded:   272.981
