COMPLEX:   Round1: WT: -1065.798  fa_atr: -2180.224 fa_rep:   134.547 fa_sol:  1208.274 fa_intra_rep:     3.606 fa_intra_sol_xover4:    70.468 lk_ball_wtd:  -113.199 fa_elec:  -504.619 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.426 hbond_bb_sc:   -62.841 hbond_sc:   -41.890 dslf_fa13:     0.000 omega:    31.699 fa_dun:   314.605 p_aa_pp:   -56.342 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.112 cart_bonded:   276.647
APART:     Round1: WT: -1014.305  fa_atr: -2095.471 fa_rep:   130.585 fa_sol:  1151.629 fa_intra_rep:     3.606 fa_intra_sol_xover4:    70.468 lk_ball_wtd:  -105.014 fa_elec:  -491.098 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.426 hbond_bb_sc:   -59.057 hbond_sc:   -40.032 dslf_fa13:     0.000 omega:    31.699 fa_dun:   314.605 p_aa_pp:   -56.342 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.112 cart_bonded:   276.647
COMPLEX:   Round2: WT: -1066.994  fa_atr: -2180.800 fa_rep:   134.275 fa_sol:  1209.776 fa_intra_rep:     3.590 fa_intra_sol_xover4:    70.430 lk_ball_wtd:  -113.908 fa_elec:  -505.902 hbond_sr_bb:  -104.594 hbond_lr_bb:   -62.438 hbond_bb_sc:   -62.832 hbond_sc:   -41.890 dslf_fa13:     0.000 omega:    31.675 fa_dun:   314.792 p_aa_pp:   -56.347 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.099 cart_bonded:   276.682
APART:     Round2: WT: -1015.520  fa_atr: -2096.061 fa_rep:   130.314 fa_sol:  1153.139 fa_intra_rep:     3.590 fa_intra_sol_xover4:    70.430 lk_ball_wtd:  -105.721 fa_elec:  -492.390 hbond_sr_bb:  -104.594 hbond_lr_bb:   -62.438 hbond_bb_sc:   -59.051 hbond_sc:   -40.037 dslf_fa13:     0.000 omega:    31.675 fa_dun:   314.792 p_aa_pp:   -56.347 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.099 cart_bonded:   276.682
COMPLEX:   Round3: WT: -1065.632  fa_atr: -2181.114 fa_rep:   134.784 fa_sol:  1209.120 fa_intra_rep:     3.532 fa_intra_sol_xover4:    70.480 lk_ball_wtd:  -113.554 fa_elec:  -504.481 hbond_sr_bb:  -104.586 hbond_lr_bb:   -62.409 hbond_bb_sc:   -62.871 hbond_sc:   -41.875 dslf_fa13:     0.000 omega:    31.702 fa_dun:   314.641 p_aa_pp:   -56.344 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.117 cart_bonded:   276.861
APART:     Round3: WT: -1014.020  fa_atr: -2095.346 fa_rep:   130.608 fa_sol:  1151.412 fa_intra_rep:     3.532 fa_intra_sol_xover4:    70.480 lk_ball_wtd:  -104.967 fa_elec:  -491.017 hbond_sr_bb:  -104.586 hbond_lr_bb:   -62.409 hbond_bb_sc:   -59.050 hbond_sc:   -40.018 dslf_fa13:     0.000 omega:    31.702 fa_dun:   314.641 p_aa_pp:   -56.344 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.117 cart_bonded:   276.861
OPT_APART: Round1: WT: -1019.962  fa_atr: -2091.907 fa_rep:   128.937 fa_sol:  1149.020 fa_intra_rep:     3.016 fa_intra_sol_xover4:    69.305 lk_ball_wtd:  -105.872 fa_elec:  -490.614 hbond_sr_bb:  -104.529 hbond_lr_bb:   -62.286 hbond_bb_sc:   -58.843 hbond_sc:   -39.917 dslf_fa13:     0.000 omega:    31.778 fa_dun:   313.001 p_aa_pp:   -56.204 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.074 cart_bonded:   274.601
OPT_APART: Round2: WT: -1020.312  fa_atr: -2096.037 fa_rep:   130.002 fa_sol:  1150.470 fa_intra_rep:     3.083 fa_intra_sol_xover4:    68.730 lk_ball_wtd:  -105.630 fa_elec:  -490.584 hbond_sr_bb:  -104.553 hbond_lr_bb:   -62.257 hbond_bb_sc:   -58.886 hbond_sc:   -39.928 dslf_fa13:     0.000 omega:    31.782 fa_dun:   314.418 p_aa_pp:   -56.114 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.076 cart_bonded:   274.658
OPT_APART: Round3: WT: -1019.811  fa_atr: -2091.635 fa_rep:   129.691 fa_sol:  1147.625 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.350 lk_ball_wtd:  -104.996 fa_elec:  -489.499 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.275 hbond_bb_sc:   -58.874 hbond_sc:   -39.929 dslf_fa13:     0.000 omega:    31.688 fa_dun:   312.832 p_aa_pp:   -56.165 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.068 cart_bonded:   274.290
COMPLEX:   Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1068.178  fa_atr: -2197.800 fa_rep:   143.358 fa_sol:  1216.873 fa_intra_rep:     3.298 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -114.500 fa_elec:  -507.385 hbond_sr_bb:  -104.624 hbond_lr_bb:   -62.329 hbond_bb_sc:   -62.979 hbond_sc:   -43.094 dslf_fa13:     0.000 omega:    32.723 fa_dun:   317.637 p_aa_pp:   -56.292 yhh_planarity:     0.131 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.806 cart_bonded:   279.894
APART:     Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1016.617  fa_atr: -2109.244 fa_rep:   135.881 fa_sol:  1156.585 fa_intra_rep:     3.298 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -105.816 fa_elec:  -492.439 hbond_sr_bb:  -104.624 hbond_lr_bb:   -62.329 hbond_bb_sc:   -59.093 hbond_sc:   -39.838 dslf_fa13:     0.000 omega:    32.723 fa_dun:   317.637 p_aa_pp:   -56.292 yhh_planarity:     0.131 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.806 cart_bonded:   279.894
COMPLEX:   Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1067.977  fa_atr: -2197.657 fa_rep:   143.074 fa_sol:  1214.735 fa_intra_rep:     3.294 fa_intra_sol_xover4:    70.857 lk_ball_wtd:  -114.927 fa_elec:  -504.043 hbond_sr_bb:  -104.609 hbond_lr_bb:   -62.360 hbond_bb_sc:   -62.974 hbond_sc:   -43.101 dslf_fa13:     0.000 omega:    32.716 fa_dun:   317.156 p_aa_pp:   -56.284 yhh_planarity:     0.134 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.795 cart_bonded:   280.135
APART:     Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1016.428  fa_atr: -2109.132 fa_rep:   135.613 fa_sol:  1154.456 fa_intra_rep:     3.294 fa_intra_sol_xover4:    70.857 lk_ball_wtd:  -106.242 fa_elec:  -489.101 hbond_sr_bb:  -104.609 hbond_lr_bb:   -62.360 hbond_bb_sc:   -59.093 hbond_sc:   -39.846 dslf_fa13:     0.000 omega:    32.716 fa_dun:   317.156 p_aa_pp:   -56.284 yhh_planarity:     0.134 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.795 cart_bonded:   280.135
COMPLEX:   Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1066.757  fa_atr: -2197.201 fa_rep:   144.332 fa_sol:  1215.782 fa_intra_rep:     3.659 fa_intra_sol_xover4:    70.934 lk_ball_wtd:  -114.758 fa_elec:  -507.573 hbond_sr_bb:  -104.538 hbond_lr_bb:   -62.329 hbond_bb_sc:   -62.969 hbond_sc:   -42.926 dslf_fa13:     0.000 omega:    32.831 fa_dun:   317.425 p_aa_pp:   -56.326 yhh_planarity:     0.238 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.783 cart_bonded:   280.772
APART:     Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1015.626  fa_atr: -2108.966 fa_rep:   136.357 fa_sol:  1155.936 fa_intra_rep:     3.659 fa_intra_sol_xover4:    70.934 lk_ball_wtd:  -105.918 fa_elec:  -492.673 hbond_sr_bb:  -104.538 hbond_lr_bb:   -62.329 hbond_bb_sc:   -59.130 hbond_sc:   -39.788 dslf_fa13:     0.000 omega:    32.831 fa_dun:   317.425 p_aa_pp:   -56.326 yhh_planarity:     0.238 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.783 cart_bonded:   280.772
OPT_APART: Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1026.626  fa_atr: -2103.347 fa_rep:   130.938 fa_sol:  1150.322 fa_intra_rep:     3.096 fa_intra_sol_xover4:    68.813 lk_ball_wtd:  -106.068 fa_elec:  -489.538 hbond_sr_bb:  -104.862 hbond_lr_bb:   -62.341 hbond_bb_sc:   -58.833 hbond_sc:   -38.938 dslf_fa13:     0.000 omega:    31.729 fa_dun:   316.630 p_aa_pp:   -56.480 yhh_planarity:     0.275 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.424 cart_bonded:   275.730
OPT_APART: Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1027.960  fa_atr: -2106.072 fa_rep:   131.229 fa_sol:  1153.158 fa_intra_rep:     3.089 fa_intra_sol_xover4:    68.767 lk_ball_wtd:  -106.499 fa_elec:  -490.737 hbond_sr_bb:  -104.545 hbond_lr_bb:   -62.424 hbond_bb_sc:   -58.830 hbond_sc:   -39.084 dslf_fa13:     0.000 omega:    32.503 fa_dun:   316.316 p_aa_pp:   -56.312 yhh_planarity:     0.059 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.044 cart_bonded:   275.793
OPT_APART: Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1027.757  fa_atr: -2106.001 fa_rep:   131.235 fa_sol:  1153.222 fa_intra_rep:     3.084 fa_intra_sol_xover4:    68.958 lk_ball_wtd:  -106.429 fa_elec:  -490.896 hbond_sr_bb:  -104.553 hbond_lr_bb:   -62.413 hbond_bb_sc:   -58.846 hbond_sc:   -39.079 dslf_fa13:     0.000 omega:    32.405 fa_dun:   316.577 p_aa_pp:   -56.331 yhh_planarity:     0.060 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.045 cart_bonded:   275.622
