COMPLEX:   Round1: WT: -1060.085  fa_atr: -2182.734 fa_rep:   134.924 fa_sol:  1211.331 fa_intra_rep:     3.602 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -115.219 fa_elec:  -504.791 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.410 hbond_bb_sc:   -62.853 hbond_sc:   -41.482 dslf_fa13:     0.000 omega:    32.396 fa_dun:   314.902 p_aa_pp:   -56.301 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   282.403
APART:     Round1: WT: -1008.652  fa_atr: -2095.963 fa_rep:   130.478 fa_sol:  1153.034 fa_intra_rep:     3.602 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -105.725 fa_elec:  -492.159 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.410 hbond_bb_sc:   -59.043 hbond_sc:   -40.013 dslf_fa13:     0.000 omega:    32.396 fa_dun:   314.902 p_aa_pp:   -56.301 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   282.403
COMPLEX:   Round2: WT: -1058.889  fa_atr: -2182.053 fa_rep:   135.194 fa_sol:  1209.795 fa_intra_rep:     3.619 fa_intra_sol_xover4:    70.303 lk_ball_wtd:  -114.540 fa_elec:  -503.435 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.389 hbond_bb_sc:   -62.859 hbond_sc:   -41.489 dslf_fa13:     0.000 omega:    32.403 fa_dun:   314.802 p_aa_pp:   -56.320 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.074 cart_bonded:   282.219
APART:     Round2: WT: -1007.445  fa_atr: -2095.300 fa_rep:   130.759 fa_sol:  1151.513 fa_intra_rep:     3.619 fa_intra_sol_xover4:    70.303 lk_ball_wtd:  -105.042 fa_elec:  -490.803 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.389 hbond_bb_sc:   -59.051 hbond_sc:   -40.019 dslf_fa13:     0.000 omega:    32.403 fa_dun:   314.802 p_aa_pp:   -56.320 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.074 cart_bonded:   282.219
COMPLEX:   Round3: WT: -1058.813  fa_atr: -2182.073 fa_rep:   135.198 fa_sol:  1209.808 fa_intra_rep:     3.614 fa_intra_sol_xover4:    70.296 lk_ball_wtd:  -114.532 fa_elec:  -503.443 hbond_sr_bb:  -104.665 hbond_lr_bb:   -62.395 hbond_bb_sc:   -62.868 hbond_sc:   -41.490 dslf_fa13:     0.000 omega:    32.382 fa_dun:   314.840 p_aa_pp:   -56.309 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   282.288
APART:     Round3: WT: -1007.382  fa_atr: -2095.301 fa_rep:   130.745 fa_sol:  1151.505 fa_intra_rep:     3.614 fa_intra_sol_xover4:    70.296 lk_ball_wtd:  -105.033 fa_elec:  -490.807 hbond_sr_bb:  -104.665 hbond_lr_bb:   -62.395 hbond_bb_sc:   -59.057 hbond_sc:   -40.022 dslf_fa13:     0.000 omega:    32.382 fa_dun:   314.840 p_aa_pp:   -56.309 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   282.288
OPT_APART: Round1: WT: -1012.059  fa_atr: -2090.794 fa_rep:   129.589 fa_sol:  1147.718 fa_intra_rep:     3.047 fa_intra_sol_xover4:    68.322 lk_ball_wtd:  -104.664 fa_elec:  -489.619 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.290 hbond_bb_sc:   -58.886 hbond_sc:   -39.934 dslf_fa13:     0.000 omega:    32.376 fa_dun:   312.847 p_aa_pp:   -56.155 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   280.384
OPT_APART: Round2: WT: -1012.146  fa_atr: -2090.926 fa_rep:   129.688 fa_sol:  1147.720 fa_intra_rep:     3.039 fa_intra_sol_xover4:    68.281 lk_ball_wtd:  -104.744 fa_elec:  -489.484 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.310 hbond_bb_sc:   -58.890 hbond_sc:   -39.939 dslf_fa13:     0.000 omega:    32.448 fa_dun:   312.885 p_aa_pp:   -56.152 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.049 cart_bonded:   280.269
OPT_APART: Round3: WT: -1012.157  fa_atr: -2090.922 fa_rep:   129.621 fa_sol:  1147.752 fa_intra_rep:     3.041 fa_intra_sol_xover4:    68.275 lk_ball_wtd:  -104.762 fa_elec:  -489.486 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.296 hbond_bb_sc:   -58.890 hbond_sc:   -39.936 dslf_fa13:     0.000 omega:    32.421 fa_dun:   312.886 p_aa_pp:   -56.152 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.043 cart_bonded:   280.314
COMPLEX:   Round1: MUT_120CYS_124VAL_161GLN_163CYS_216CYS: -1043.917  fa_atr: -2182.612 fa_rep:   140.826 fa_sol:  1215.936 fa_intra_rep:     3.587 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -114.508 fa_elec:  -506.053 hbond_sr_bb:  -104.549 hbond_lr_bb:   -62.698 hbond_bb_sc:   -63.018 hbond_sc:   -41.525 dslf_fa13:     0.000 omega:    33.025 fa_dun:   314.394 p_aa_pp:   -54.612 yhh_planarity:     0.064 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.497 cart_bonded:   283.505
APART:     Round1: MUT_120CYS_124VAL_161GLN_163CYS_216CYS:  -994.184  fa_atr: -2097.170 fa_rep:   134.574 fa_sol:  1157.150 fa_intra_rep:     3.587 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -105.887 fa_elec:  -491.617 hbond_sr_bb:  -104.549 hbond_lr_bb:   -62.698 hbond_bb_sc:   -59.139 hbond_sc:   -39.130 dslf_fa13:     0.000 omega:    33.025 fa_dun:   314.394 p_aa_pp:   -54.612 yhh_planarity:     0.064 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.497 cart_bonded:   283.505
COMPLEX:   Round2: MUT_120CYS_124VAL_161GLN_163CYS_216CYS: -1043.948  fa_atr: -2182.597 fa_rep:   140.856 fa_sol:  1215.950 fa_intra_rep:     3.589 fa_intra_sol_xover4:    70.407 lk_ball_wtd:  -114.547 fa_elec:  -506.034 hbond_sr_bb:  -104.545 hbond_lr_bb:   -62.698 hbond_bb_sc:   -63.015 hbond_sc:   -41.524 dslf_fa13:     0.000 omega:    33.027 fa_dun:   314.345 p_aa_pp:   -54.615 yhh_planarity:     0.063 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.514 cart_bonded:   283.494
APART:     Round2: MUT_120CYS_124VAL_161GLN_163CYS_216CYS:  -994.205  fa_atr: -2097.171 fa_rep:   134.613 fa_sol:  1157.184 fa_intra_rep:     3.589 fa_intra_sol_xover4:    70.407 lk_ball_wtd:  -105.927 fa_elec:  -491.599 hbond_sr_bb:  -104.545 hbond_lr_bb:   -62.698 hbond_bb_sc:   -59.138 hbond_sc:   -39.128 dslf_fa13:     0.000 omega:    33.027 fa_dun:   314.345 p_aa_pp:   -54.615 yhh_planarity:     0.063 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.514 cart_bonded:   283.494
COMPLEX:   Round3: MUT_120CYS_124VAL_161GLN_163CYS_216CYS: -1043.908  fa_atr: -2182.627 fa_rep:   140.849 fa_sol:  1215.962 fa_intra_rep:     3.584 fa_intra_sol_xover4:    70.404 lk_ball_wtd:  -114.507 fa_elec:  -506.065 hbond_sr_bb:  -104.537 hbond_lr_bb:   -62.687 hbond_bb_sc:   -63.017 hbond_sc:   -41.533 dslf_fa13:     0.000 omega:    33.046 fa_dun:   314.400 p_aa_pp:   -54.635 yhh_planarity:     0.062 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   283.482
APART:     Round3: MUT_120CYS_124VAL_161GLN_163CYS_216CYS:  -994.181  fa_atr: -2097.199 fa_rep:   134.601 fa_sol:  1157.182 fa_intra_rep:     3.584 fa_intra_sol_xover4:    70.404 lk_ball_wtd:  -105.889 fa_elec:  -491.636 hbond_sr_bb:  -104.537 hbond_lr_bb:   -62.687 hbond_bb_sc:   -59.138 hbond_sc:   -39.132 dslf_fa13:     0.000 omega:    33.046 fa_dun:   314.400 p_aa_pp:   -54.635 yhh_planarity:     0.062 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   283.482
OPT_APART: Round1: MUT_120CYS_124VAL_161GLN_163CYS_216CYS: -1004.706  fa_atr: -2094.769 fa_rep:   130.955 fa_sol:  1155.390 fa_intra_rep:     3.013 fa_intra_sol_xover4:    68.378 lk_ball_wtd:  -105.385 fa_elec:  -491.420 hbond_sr_bb:  -104.517 hbond_lr_bb:   -62.314 hbond_bb_sc:   -58.896 hbond_sc:   -40.010 dslf_fa13:     0.000 omega:    32.444 fa_dun:   312.829 p_aa_pp:   -55.142 yhh_planarity:     0.041 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.308 cart_bonded:   280.594
OPT_APART: Round2: MUT_120CYS_124VAL_161GLN_163CYS_216CYS: -1004.304  fa_atr: -2094.884 fa_rep:   131.177 fa_sol:  1155.047 fa_intra_rep:     3.016 fa_intra_sol_xover4:    68.407 lk_ball_wtd:  -105.522 fa_elec:  -490.859 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.300 hbond_bb_sc:   -58.891 hbond_sc:   -39.218 dslf_fa13:     0.000 omega:    32.396 fa_dun:   312.778 p_aa_pp:   -55.135 yhh_planarity:     0.044 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.316 cart_bonded:   280.057
OPT_APART: Round3: MUT_120CYS_124VAL_161GLN_163CYS_216CYS: -1004.282  fa_atr: -2094.547 fa_rep:   130.909 fa_sol:  1154.895 fa_intra_rep:     3.013 fa_intra_sol_xover4:    68.391 lk_ball_wtd:  -105.527 fa_elec:  -490.824 hbond_sr_bb:  -104.510 hbond_lr_bb:   -62.298 hbond_bb_sc:   -58.866 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    32.450 fa_dun:   312.725 p_aa_pp:   -55.158 yhh_planarity:     0.044 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -20.306 cart_bonded:   280.140
