COMPLEX:   Round1: WT: -1061.204  fa_atr: -2179.479 fa_rep:   134.465 fa_sol:  1208.040 fa_intra_rep:     3.513 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -113.660 fa_elec:  -504.330 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.524 hbond_bb_sc:   -62.617 hbond_sc:   -41.696 dslf_fa13:     0.000 omega:    32.122 fa_dun:   314.939 p_aa_pp:   -56.214 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.294 cart_bonded:   280.094
APART:     Round1: WT: -1009.859  fa_atr: -2094.738 fa_rep:   130.402 fa_sol:  1151.089 fa_intra_rep:     3.513 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -105.218 fa_elec:  -490.744 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.524 hbond_bb_sc:   -58.835 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    32.122 fa_dun:   314.939 p_aa_pp:   -56.214 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.294 cart_bonded:   280.094
COMPLEX:   Round2: WT: -1061.170  fa_atr: -2179.501 fa_rep:   134.523 fa_sol:  1208.051 fa_intra_rep:     3.512 fa_intra_sol_xover4:    70.421 lk_ball_wtd:  -113.656 fa_elec:  -504.348 hbond_sr_bb:  -104.581 hbond_lr_bb:   -62.520 hbond_bb_sc:   -62.625 hbond_sc:   -41.686 dslf_fa13:     0.000 omega:    32.072 fa_dun:   314.956 p_aa_pp:   -56.201 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.287 cart_bonded:   280.102
APART:     Round2: WT: -1009.836  fa_atr: -2094.738 fa_rep:   130.451 fa_sol:  1151.083 fa_intra_rep:     3.512 fa_intra_sol_xover4:    70.421 lk_ball_wtd:  -105.215 fa_elec:  -490.772 hbond_sr_bb:  -104.581 hbond_lr_bb:   -62.520 hbond_bb_sc:   -58.838 hbond_sc:   -39.879 dslf_fa13:     0.000 omega:    32.072 fa_dun:   314.956 p_aa_pp:   -56.201 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.287 cart_bonded:   280.102
COMPLEX:   Round3: WT: -1061.199  fa_atr: -2179.497 fa_rep:   134.482 fa_sol:  1208.066 fa_intra_rep:     3.515 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -113.707 fa_elec:  -504.308 hbond_sr_bb:  -104.567 hbond_lr_bb:   -62.525 hbond_bb_sc:   -62.614 hbond_sc:   -41.684 dslf_fa13:     0.000 omega:    32.027 fa_dun:   314.938 p_aa_pp:   -56.176 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.280 cart_bonded:   280.109
APART:     Round3: WT: -1009.852  fa_atr: -2094.754 fa_rep:   130.424 fa_sol:  1151.112 fa_intra_rep:     3.515 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -105.264 fa_elec:  -490.719 hbond_sr_bb:  -104.567 hbond_lr_bb:   -62.525 hbond_bb_sc:   -58.832 hbond_sc:   -39.883 dslf_fa13:     0.000 omega:    32.027 fa_dun:   314.938 p_aa_pp:   -56.176 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.280 cart_bonded:   280.109
OPT_APART: Round1: WT: -1017.256  fa_atr: -2095.759 fa_rep:   129.615 fa_sol:  1151.601 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.683 lk_ball_wtd:  -106.530 fa_elec:  -491.559 hbond_sr_bb:  -104.557 hbond_lr_bb:   -62.441 hbond_bb_sc:   -58.666 hbond_sc:   -39.769 dslf_fa13:     0.000 omega:    32.180 fa_dun:   314.724 p_aa_pp:   -55.999 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.262 cart_bonded:   277.806
OPT_APART: Round2: WT: -1016.068  fa_atr: -2094.958 fa_rep:   129.827 fa_sol:  1149.979 fa_intra_rep:     3.076 fa_intra_sol_xover4:    68.721 lk_ball_wtd:  -105.792 fa_elec:  -490.203 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.433 hbond_bb_sc:   -58.675 hbond_sc:   -39.780 dslf_fa13:     0.000 omega:    32.151 fa_dun:   314.480 p_aa_pp:   -56.011 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.253 cart_bonded:   277.738
OPT_APART: Round3: WT: -1016.737  fa_atr: -2091.429 fa_rep:   129.212 fa_sol:  1148.724 fa_intra_rep:     3.043 fa_intra_sol_xover4:    68.305 lk_ball_wtd:  -106.070 fa_elec:  -490.334 hbond_sr_bb:  -104.529 hbond_lr_bb:   -62.409 hbond_bb_sc:   -58.648 hbond_sc:   -39.769 dslf_fa13:     0.000 omega:    32.170 fa_dun:   313.135 p_aa_pp:   -56.069 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.250 cart_bonded:   277.560
COMPLEX:   Round1: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1054.867  fa_atr: -2193.267 fa_rep:   146.264 fa_sol:  1208.107 fa_intra_rep:     3.247 fa_intra_sol_xover4:    71.561 lk_ball_wtd:  -114.884 fa_elec:  -504.888 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.782 hbond_bb_sc:   -62.916 hbond_sc:   -41.633 dslf_fa13:     0.000 omega:    33.799 fa_dun:   315.546 p_aa_pp:   -54.844 yhh_planarity:     0.257 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.196 cart_bonded:   287.504
APART:     Round1: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1008.525  fa_atr: -2110.516 fa_rep:   138.352 fa_sol:  1151.207 fa_intra_rep:     3.247 fa_intra_sol_xover4:    71.561 lk_ball_wtd:  -107.000 fa_elec:  -490.250 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.782 hbond_bb_sc:   -59.046 hbond_sc:   -39.622 dslf_fa13:     0.000 omega:    33.799 fa_dun:   315.546 p_aa_pp:   -54.844 yhh_planarity:     0.257 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.196 cart_bonded:   287.504
COMPLEX:   Round2: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1054.867  fa_atr: -2193.267 fa_rep:   146.264 fa_sol:  1208.107 fa_intra_rep:     3.247 fa_intra_sol_xover4:    71.561 lk_ball_wtd:  -114.884 fa_elec:  -504.888 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.782 hbond_bb_sc:   -62.916 hbond_sc:   -41.633 dslf_fa13:     0.000 omega:    33.799 fa_dun:   315.546 p_aa_pp:   -54.844 yhh_planarity:     0.257 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.196 cart_bonded:   287.504
APART:     Round2: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1008.525  fa_atr: -2110.516 fa_rep:   138.352 fa_sol:  1151.207 fa_intra_rep:     3.247 fa_intra_sol_xover4:    71.561 lk_ball_wtd:  -107.000 fa_elec:  -490.250 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.782 hbond_bb_sc:   -59.046 hbond_sc:   -39.622 dslf_fa13:     0.000 omega:    33.799 fa_dun:   315.546 p_aa_pp:   -54.844 yhh_planarity:     0.257 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.196 cart_bonded:   287.504
COMPLEX:   Round3: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1055.678  fa_atr: -2193.811 fa_rep:   144.983 fa_sol:  1208.841 fa_intra_rep:     3.263 fa_intra_sol_xover4:    71.642 lk_ball_wtd:  -115.119 fa_elec:  -504.206 hbond_sr_bb:  -104.424 hbond_lr_bb:   -62.723 hbond_bb_sc:   -62.880 hbond_sc:   -41.949 dslf_fa13:     0.000 omega:    33.799 fa_dun:   316.082 p_aa_pp:   -54.889 yhh_planarity:     0.110 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.242 cart_bonded:   287.201
APART:     Round3: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1008.090  fa_atr: -2111.184 fa_rep:   138.100 fa_sol:  1152.439 fa_intra_rep:     3.263 fa_intra_sol_xover4:    71.642 lk_ball_wtd:  -106.984 fa_elec:  -489.986 hbond_sr_bb:  -104.424 hbond_lr_bb:   -62.723 hbond_bb_sc:   -59.039 hbond_sc:   -39.900 dslf_fa13:     0.000 omega:    33.799 fa_dun:   316.082 p_aa_pp:   -54.889 yhh_planarity:     0.110 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.242 cart_bonded:   287.201
OPT_APART: Round1: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1020.443  fa_atr: -2108.859 fa_rep:   136.265 fa_sol:  1150.403 fa_intra_rep:     3.124 fa_intra_sol_xover4:    68.755 lk_ball_wtd:  -107.374 fa_elec:  -489.759 hbond_sr_bb:  -104.436 hbond_lr_bb:   -62.762 hbond_bb_sc:   -58.627 hbond_sc:   -39.895 dslf_fa13:     0.000 omega:    33.017 fa_dun:   315.977 p_aa_pp:   -55.228 yhh_planarity:     0.063 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.252 cart_bonded:   280.502
OPT_APART: Round2: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1022.133  fa_atr: -2108.361 fa_rep:   135.228 fa_sol:  1150.097 fa_intra_rep:     3.125 fa_intra_sol_xover4:    68.893 lk_ball_wtd:  -107.449 fa_elec:  -488.399 hbond_sr_bb:  -104.422 hbond_lr_bb:   -62.367 hbond_bb_sc:   -58.642 hbond_sc:   -39.904 dslf_fa13:     0.000 omega:    32.598 fa_dun:   314.876 p_aa_pp:   -55.844 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.130 cart_bonded:   279.857
OPT_APART: Round3: MUT_120LEU_124VAL_161ASN_163PHE_199TYR: -1022.157  fa_atr: -2108.277 fa_rep:   135.187 fa_sol:  1150.060 fa_intra_rep:     3.123 fa_intra_sol_xover4:    68.891 lk_ball_wtd:  -107.446 fa_elec:  -488.405 hbond_sr_bb:  -104.421 hbond_lr_bb:   -62.359 hbond_bb_sc:   -58.648 hbond_sc:   -39.913 dslf_fa13:     0.000 omega:    32.586 fa_dun:   314.924 p_aa_pp:   -55.859 yhh_planarity:     0.070 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -21.141 cart_bonded:   279.827
