COMPLEX:   Round1: WT: -1061.189  fa_atr: -2179.477 fa_rep:   134.441 fa_sol:  1208.038 fa_intra_rep:     3.512 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -113.702 fa_elec:  -504.271 hbond_sr_bb:  -104.578 hbond_lr_bb:   -62.521 hbond_bb_sc:   -62.611 hbond_sc:   -41.685 dslf_fa13:     0.000 omega:    32.144 fa_dun:   314.927 p_aa_pp:   -56.212 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.291 cart_bonded:   280.087
APART:     Round1: WT: -1009.821  fa_atr: -2094.716 fa_rep:   130.387 fa_sol:  1151.075 fa_intra_rep:     3.512 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -105.257 fa_elec:  -490.679 hbond_sr_bb:  -104.578 hbond_lr_bb:   -62.521 hbond_bb_sc:   -58.829 hbond_sc:   -39.879 dslf_fa13:     0.000 omega:    32.144 fa_dun:   314.927 p_aa_pp:   -56.212 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.291 cart_bonded:   280.087
COMPLEX:   Round2: WT: -1061.174  fa_atr: -2179.492 fa_rep:   134.494 fa_sol:  1208.065 fa_intra_rep:     3.511 fa_intra_sol_xover4:    70.415 lk_ball_wtd:  -113.701 fa_elec:  -504.272 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.512 hbond_bb_sc:   -62.609 hbond_sc:   -41.694 dslf_fa13:     0.000 omega:    32.082 fa_dun:   314.915 p_aa_pp:   -56.184 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.283 cart_bonded:   280.072
APART:     Round2: WT: -1009.826  fa_atr: -2094.746 fa_rep:   130.441 fa_sol:  1151.107 fa_intra_rep:     3.511 fa_intra_sol_xover4:    70.415 lk_ball_wtd:  -105.255 fa_elec:  -490.693 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.512 hbond_bb_sc:   -58.827 hbond_sc:   -39.888 dslf_fa13:     0.000 omega:    32.082 fa_dun:   314.915 p_aa_pp:   -56.184 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.283 cart_bonded:   280.072
COMPLEX:   Round3: WT: -1061.200  fa_atr: -2179.594 fa_rep:   134.474 fa_sol:  1208.119 fa_intra_rep:     3.514 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -113.671 fa_elec:  -504.339 hbond_sr_bb:  -104.576 hbond_lr_bb:   -62.521 hbond_bb_sc:   -62.616 hbond_sc:   -41.684 dslf_fa13:     0.000 omega:    32.111 fa_dun:   314.926 p_aa_pp:   -56.201 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   280.134
APART:     Round3: WT: -1009.838  fa_atr: -2094.832 fa_rep:   130.410 fa_sol:  1151.149 fa_intra_rep:     3.514 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -105.232 fa_elec:  -490.735 hbond_sr_bb:  -104.576 hbond_lr_bb:   -62.521 hbond_bb_sc:   -58.832 hbond_sc:   -39.878 dslf_fa13:     0.000 omega:    32.111 fa_dun:   314.926 p_aa_pp:   -56.201 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   280.134
OPT_APART: Round1: WT: -1016.050  fa_atr: -2094.961 fa_rep:   129.841 fa_sol:  1150.010 fa_intra_rep:     3.076 fa_intra_sol_xover4:    68.714 lk_ball_wtd:  -105.837 fa_elec:  -490.147 hbond_sr_bb:  -104.554 hbond_lr_bb:   -62.437 hbond_bb_sc:   -58.669 hbond_sc:   -39.781 dslf_fa13:     0.000 omega:    32.136 fa_dun:   314.469 p_aa_pp:   -55.996 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.250 cart_bonded:   277.721
OPT_APART: Round2: WT: -1015.508  fa_atr: -2090.674 fa_rep:   129.270 fa_sol:  1147.174 fa_intra_rep:     3.055 fa_intra_sol_xover4:    68.329 lk_ball_wtd:  -105.380 fa_elec:  -488.915 hbond_sr_bb:  -104.529 hbond_lr_bb:   -62.423 hbond_bb_sc:   -58.650 hbond_sc:   -39.775 dslf_fa13:     0.000 omega:    32.143 fa_dun:   313.018 p_aa_pp:   -56.047 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.242 cart_bonded:   277.517
OPT_APART: Round3: WT: -1016.017  fa_atr: -2095.027 fa_rep:   129.952 fa_sol:  1150.007 fa_intra_rep:     3.072 fa_intra_sol_xover4:    68.710 lk_ball_wtd:  -105.785 fa_elec:  -490.207 hbond_sr_bb:  -104.560 hbond_lr_bb:   -62.434 hbond_bb_sc:   -58.683 hbond_sc:   -39.779 dslf_fa13:     0.000 omega:    32.170 fa_dun:   314.555 p_aa_pp:   -56.004 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.260 cart_bonded:   277.642
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1053.080  fa_atr: -2171.830 fa_rep:   137.934 fa_sol:  1212.980 fa_intra_rep:     4.622 fa_intra_sol_xover4:    70.976 lk_ball_wtd:  -114.616 fa_elec:  -505.347 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.685 hbond_bb_sc:   -62.781 hbond_sc:   -42.669 dslf_fa13:     0.000 omega:    32.393 fa_dun:   313.076 p_aa_pp:   -56.214 yhh_planarity:     0.053 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -22.082 cart_bonded:   280.898
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1002.541  fa_atr: -2089.667 fa_rep:   132.645 fa_sol:  1157.074 fa_intra_rep:     4.622 fa_intra_sol_xover4:    70.976 lk_ball_wtd:  -106.466 fa_elec:  -490.609 hbond_sr_bb:  -104.604 hbond_lr_bb:   -62.685 hbond_bb_sc:   -58.921 hbond_sc:   -39.846 dslf_fa13:     0.000 omega:    32.393 fa_dun:   313.076 p_aa_pp:   -56.214 yhh_planarity:     0.053 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -22.082 cart_bonded:   280.898
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1053.180  fa_atr: -2172.546 fa_rep:   138.165 fa_sol:  1214.216 fa_intra_rep:     4.516 fa_intra_sol_xover4:    71.109 lk_ball_wtd:  -114.808 fa_elec:  -506.102 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.647 hbond_bb_sc:   -62.812 hbond_sc:   -42.604 dslf_fa13:     0.000 omega:    32.394 fa_dun:   313.054 p_aa_pp:   -56.203 yhh_planarity:     0.045 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -22.084 cart_bonded:   280.900
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1002.412  fa_atr: -2089.701 fa_rep:   132.669 fa_sol:  1157.249 fa_intra_rep:     4.516 fa_intra_sol_xover4:    71.109 lk_ball_wtd:  -106.348 fa_elec:  -490.815 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.647 hbond_bb_sc:   -58.933 hbond_sc:   -39.844 dslf_fa13:     0.000 omega:    32.394 fa_dun:   313.054 p_aa_pp:   -56.203 yhh_planarity:     0.045 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -22.084 cart_bonded:   280.900
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1053.183  fa_atr: -2172.506 fa_rep:   138.099 fa_sol:  1214.177 fa_intra_rep:     4.517 fa_intra_sol_xover4:    71.100 lk_ball_wtd:  -114.820 fa_elec:  -506.060 hbond_sr_bb:  -104.590 hbond_lr_bb:   -62.662 hbond_bb_sc:   -62.817 hbond_sc:   -42.598 dslf_fa13:     0.000 omega:    32.370 fa_dun:   313.054 p_aa_pp:   -56.195 yhh_planarity:     0.044 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -22.080 cart_bonded:   280.968
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1002.394  fa_atr: -2089.710 fa_rep:   132.618 fa_sol:  1157.271 fa_intra_rep:     4.517 fa_intra_sol_xover4:    71.100 lk_ball_wtd:  -106.374 fa_elec:  -490.758 hbond_sr_bb:  -104.590 hbond_lr_bb:   -62.662 hbond_bb_sc:   -58.940 hbond_sc:   -39.844 dslf_fa13:     0.000 omega:    32.370 fa_dun:   313.054 p_aa_pp:   -56.195 yhh_planarity:     0.044 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -22.080 cart_bonded:   280.968
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1013.371  fa_atr: -2088.428 fa_rep:   128.992 fa_sol:  1154.584 fa_intra_rep:     3.031 fa_intra_sol_xover4:    68.646 lk_ball_wtd:  -107.156 fa_elec:  -488.795 hbond_sr_bb:  -104.505 hbond_lr_bb:   -62.383 hbond_bb_sc:   -58.657 hbond_sc:   -39.843 dslf_fa13:     0.000 omega:    32.472 fa_dun:   312.555 p_aa_pp:   -56.321 yhh_planarity:     0.042 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -21.738 cart_bonded:   277.315
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1011.838  fa_atr: -2089.023 fa_rep:   130.276 fa_sol:  1155.126 fa_intra_rep:     3.035 fa_intra_sol_xover4:    68.525 lk_ball_wtd:  -107.109 fa_elec:  -490.072 hbond_sr_bb:  -104.542 hbond_lr_bb:   -62.777 hbond_bb_sc:   -58.640 hbond_sc:   -39.840 dslf_fa13:     0.000 omega:    32.729 fa_dun:   313.219 p_aa_pp:   -55.712 yhh_planarity:     0.039 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -21.822 cart_bonded:   277.934
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1013.381  fa_atr: -2088.459 fa_rep:   129.060 fa_sol:  1154.605 fa_intra_rep:     3.033 fa_intra_sol_xover4:    68.648 lk_ball_wtd:  -107.155 fa_elec:  -488.838 hbond_sr_bb:  -104.511 hbond_lr_bb:   -62.388 hbond_bb_sc:   -58.650 hbond_sc:   -39.853 dslf_fa13:     0.000 omega:    32.432 fa_dun:   312.582 p_aa_pp:   -56.299 yhh_planarity:     0.048 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -21.727 cart_bonded:   277.274
