COMPLEX:   Round1: WT: -1045.266  fa_atr: -2179.998 fa_rep:   134.546 fa_sol:  1208.883 fa_intra_rep:     3.637 fa_intra_sol_xover4:    70.299 lk_ball_wtd:  -114.924 fa_elec:  -502.341 hbond_sr_bb:  -104.668 hbond_lr_bb:   -62.500 hbond_bb_sc:   -62.493 hbond_sc:   -40.586 dslf_fa13:     0.000 omega:    32.806 fa_dun:   315.024 p_aa_pp:   -56.162 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.245 cart_bonded:   292.859
APART:     Round1: WT:  -994.247  fa_atr: -2093.537 fa_rep:   130.121 fa_sol:  1150.489 fa_intra_rep:     3.637 fa_intra_sol_xover4:    70.299 lk_ball_wtd:  -105.408 fa_elec:  -489.764 hbond_sr_bb:  -104.668 hbond_lr_bb:   -62.500 hbond_bb_sc:   -58.686 hbond_sc:   -39.110 dslf_fa13:     0.000 omega:    32.806 fa_dun:   315.024 p_aa_pp:   -56.162 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.245 cart_bonded:   292.859
COMPLEX:   Round2: WT: -1045.257  fa_atr: -2179.934 fa_rep:   134.528 fa_sol:  1208.827 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.305 lk_ball_wtd:  -114.906 fa_elec:  -502.305 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.509 hbond_bb_sc:   -62.495 hbond_sc:   -40.593 dslf_fa13:     0.000 omega:    32.870 fa_dun:   315.028 p_aa_pp:   -56.162 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.253 cart_bonded:   292.770
APART:     Round2: WT:  -994.241  fa_atr: -2093.479 fa_rep:   130.108 fa_sol:  1150.429 fa_intra_rep:     3.632 fa_intra_sol_xover4:    70.305 lk_ball_wtd:  -105.394 fa_elec:  -489.722 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.509 hbond_bb_sc:   -58.690 hbond_sc:   -39.116 dslf_fa13:     0.000 omega:    32.870 fa_dun:   315.028 p_aa_pp:   -56.162 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.253 cart_bonded:   292.770
COMPLEX:   Round3: WT: -1045.260  fa_atr: -2179.963 fa_rep:   134.670 fa_sol:  1208.911 fa_intra_rep:     3.614 fa_intra_sol_xover4:    70.331 lk_ball_wtd:  -114.824 fa_elec:  -502.506 hbond_sr_bb:  -104.654 hbond_lr_bb:   -62.512 hbond_bb_sc:   -62.514 hbond_sc:   -40.589 dslf_fa13:     0.000 omega:    32.753 fa_dun:   314.927 p_aa_pp:   -56.119 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.229 cart_bonded:   292.844
APART:     Round3: WT:  -994.251  fa_atr: -2093.610 fa_rep:   130.224 fa_sol:  1150.539 fa_intra_rep:     3.614 fa_intra_sol_xover4:    70.331 lk_ball_wtd:  -105.357 fa_elec:  -489.786 hbond_sr_bb:  -104.654 hbond_lr_bb:   -62.512 hbond_bb_sc:   -58.697 hbond_sc:   -39.118 dslf_fa13:     0.000 omega:    32.753 fa_dun:   314.927 p_aa_pp:   -56.119 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.229 cart_bonded:   292.844
OPT_APART: Round1: WT: -1000.060  fa_atr: -2089.913 fa_rep:   128.974 fa_sol:  1148.363 fa_intra_rep:     3.010 fa_intra_sol_xover4:    68.243 lk_ball_wtd:  -105.804 fa_elec:  -489.750 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.423 hbond_bb_sc:   -58.525 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    32.873 fa_dun:   313.122 p_aa_pp:   -56.018 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.215 cart_bonded:   290.994
OPT_APART: Round2: WT:  -998.874  fa_atr: -2090.882 fa_rep:   129.194 fa_sol:  1149.272 fa_intra_rep:     3.030 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -105.367 fa_elec:  -489.400 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.410 hbond_bb_sc:   -58.551 hbond_sc:   -38.999 dslf_fa13:     0.000 omega:    32.790 fa_dun:   313.049 p_aa_pp:   -56.008 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.188 cart_bonded:   291.019
OPT_APART: Round3: WT:  -998.801  fa_atr: -2089.367 fa_rep:   129.287 fa_sol:  1146.853 fa_intra_rep:     3.027 fa_intra_sol_xover4:    68.298 lk_ball_wtd:  -105.064 fa_elec:  -488.394 hbond_sr_bb:  -104.609 hbond_lr_bb:   -62.412 hbond_bb_sc:   -58.557 hbond_sc:   -38.994 dslf_fa13:     0.000 omega:    32.883 fa_dun:   313.114 p_aa_pp:   -56.026 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.200 cart_bonded:   290.737
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163SER: -1043.753  fa_atr: -2180.009 fa_rep:   138.899 fa_sol:  1210.519 fa_intra_rep:     3.608 fa_intra_sol_xover4:    70.987 lk_ball_wtd:  -114.219 fa_elec:  -503.299 hbond_sr_bb:  -104.744 hbond_lr_bb:   -62.628 hbond_bb_sc:   -62.600 hbond_sc:   -41.145 dslf_fa13:     0.000 omega:    33.009 fa_dun:   313.838 p_aa_pp:   -56.189 yhh_planarity:     0.064 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.141 cart_bonded:   294.508
APART:     Round1: MUT_120LEU_124LEU_161ASN_163SER:  -994.876  fa_atr: -2096.704 fa_rep:   133.125 fa_sol:  1154.209 fa_intra_rep:     3.608 fa_intra_sol_xover4:    70.987 lk_ball_wtd:  -106.767 fa_elec:  -489.239 hbond_sr_bb:  -104.744 hbond_lr_bb:   -62.628 hbond_bb_sc:   -58.751 hbond_sc:   -38.851 dslf_fa13:     0.000 omega:    33.009 fa_dun:   313.838 p_aa_pp:   -56.189 yhh_planarity:     0.064 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.141 cart_bonded:   294.508
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163SER: -1043.757  fa_atr: -2180.049 fa_rep:   138.815 fa_sol:  1210.578 fa_intra_rep:     3.611 fa_intra_sol_xover4:    70.983 lk_ball_wtd:  -114.212 fa_elec:  -503.357 hbond_sr_bb:  -104.755 hbond_lr_bb:   -62.627 hbond_bb_sc:   -62.603 hbond_sc:   -41.145 dslf_fa13:     0.000 omega:    32.985 fa_dun:   313.882 p_aa_pp:   -56.180 yhh_planarity:     0.067 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.138 cart_bonded:   294.597
APART:     Round2: MUT_120LEU_124LEU_161ASN_163SER:  -994.853  fa_atr: -2096.751 fa_rep:   133.053 fa_sol:  1154.265 fa_intra_rep:     3.611 fa_intra_sol_xover4:    70.983 lk_ball_wtd:  -106.750 fa_elec:  -489.285 hbond_sr_bb:  -104.755 hbond_lr_bb:   -62.627 hbond_bb_sc:   -58.753 hbond_sc:   -38.848 dslf_fa13:     0.000 omega:    32.985 fa_dun:   313.882 p_aa_pp:   -56.180 yhh_planarity:     0.067 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.138 cart_bonded:   294.597
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163SER: -1043.704  fa_atr: -2179.668 fa_rep:   138.351 fa_sol:  1210.214 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.135 lk_ball_wtd:  -113.835 fa_elec:  -502.197 hbond_sr_bb:  -104.692 hbond_lr_bb:   -62.252 hbond_bb_sc:   -62.597 hbond_sc:   -41.123 dslf_fa13:     0.000 omega:    32.648 fa_dun:   313.257 p_aa_pp:   -56.655 yhh_planarity:     0.072 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.096 cart_bonded:   294.157
APART:     Round3: MUT_120LEU_124LEU_161ASN_163SER:  -995.804  fa_atr: -2096.289 fa_rep:   132.156 fa_sol:  1153.675 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.135 lk_ball_wtd:  -106.940 fa_elec:  -487.967 hbond_sr_bb:  -104.692 hbond_lr_bb:   -62.252 hbond_bb_sc:   -58.758 hbond_sc:   -38.832 dslf_fa13:     0.000 omega:    32.648 fa_dun:   313.257 p_aa_pp:   -56.655 yhh_planarity:     0.072 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.096 cart_bonded:   294.157
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163SER: -1005.749  fa_atr: -2095.392 fa_rep:   129.109 fa_sol:  1152.255 fa_intra_rep:     3.025 fa_intra_sol_xover4:    68.577 lk_ball_wtd:  -107.092 fa_elec:  -487.961 hbond_sr_bb:  -104.584 hbond_lr_bb:   -62.389 hbond_bb_sc:   -58.535 hbond_sc:   -39.085 dslf_fa13:     0.000 omega:    33.108 fa_dun:   312.764 p_aa_pp:   -56.265 yhh_planarity:     0.057 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -21.808 cart_bonded:   290.677
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163SER: -1005.742  fa_atr: -2095.348 fa_rep:   129.032 fa_sol:  1152.230 fa_intra_rep:     3.025 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -107.089 fa_elec:  -487.957 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.391 hbond_bb_sc:   -58.537 hbond_sc:   -39.078 dslf_fa13:     0.000 omega:    33.103 fa_dun:   312.799 p_aa_pp:   -56.265 yhh_planarity:     0.056 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -21.801 cart_bonded:   290.690
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163SER: -1005.756  fa_atr: -2095.356 fa_rep:   129.083 fa_sol:  1152.228 fa_intra_rep:     3.025 fa_intra_sol_xover4:    68.583 lk_ball_wtd:  -107.106 fa_elec:  -487.989 hbond_sr_bb:  -104.580 hbond_lr_bb:   -62.388 hbond_bb_sc:   -58.528 hbond_sc:   -39.087 dslf_fa13:     0.000 omega:    33.088 fa_dun:   312.780 p_aa_pp:   -56.262 yhh_planarity:     0.057 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -21.798 cart_bonded:   290.701
