COMPLEX:   Round1: WT: -1045.277  fa_atr: -2180.033 fa_rep:   134.739 fa_sol:  1208.936 fa_intra_rep:     3.636 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -114.838 fa_elec:  -502.504 hbond_sr_bb:  -104.656 hbond_lr_bb:   -62.489 hbond_bb_sc:   -62.508 hbond_sc:   -40.568 dslf_fa13:     0.000 omega:    32.760 fa_dun:   315.046 p_aa_pp:   -56.158 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.248 cart_bonded:   292.666
APART:     Round1: WT:  -994.265  fa_atr: -2093.707 fa_rep:   130.311 fa_sol:  1150.586 fa_intra_rep:     3.636 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -105.380 fa_elec:  -489.784 hbond_sr_bb:  -104.656 hbond_lr_bb:   -62.489 hbond_bb_sc:   -58.694 hbond_sc:   -39.095 dslf_fa13:     0.000 omega:    32.760 fa_dun:   315.046 p_aa_pp:   -56.158 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.248 cart_bonded:   292.666
COMPLEX:   Round2: WT: -1045.264  fa_atr: -2179.998 fa_rep:   134.617 fa_sol:  1208.917 fa_intra_rep:     3.622 fa_intra_sol_xover4:    70.331 lk_ball_wtd:  -114.830 fa_elec:  -502.525 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.499 hbond_bb_sc:   -62.518 hbond_sc:   -40.575 dslf_fa13:     0.000 omega:    32.803 fa_dun:   314.964 p_aa_pp:   -56.148 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.242 cart_bonded:   292.878
APART:     Round2: WT:  -994.243  fa_atr: -2093.646 fa_rep:   130.184 fa_sol:  1150.549 fa_intra_rep:     3.622 fa_intra_sol_xover4:    70.331 lk_ball_wtd:  -105.364 fa_elec:  -489.810 hbond_sr_bb:  -104.659 hbond_lr_bb:   -62.499 hbond_bb_sc:   -58.699 hbond_sc:   -39.104 dslf_fa13:     0.000 omega:    32.803 fa_dun:   314.964 p_aa_pp:   -56.148 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.242 cart_bonded:   292.878
COMPLEX:   Round3: WT: -1045.256  fa_atr: -2180.026 fa_rep:   134.665 fa_sol:  1208.954 fa_intra_rep:     3.609 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -114.855 fa_elec:  -502.478 hbond_sr_bb:  -104.661 hbond_lr_bb:   -62.515 hbond_bb_sc:   -62.519 hbond_sc:   -40.584 dslf_fa13:     0.000 omega:    32.829 fa_dun:   315.029 p_aa_pp:   -56.161 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.250 cart_bonded:   292.788
APART:     Round3: WT:  -994.248  fa_atr: -2093.655 fa_rep:   130.216 fa_sol:  1150.562 fa_intra_rep:     3.609 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -105.389 fa_elec:  -489.754 hbond_sr_bb:  -104.661 hbond_lr_bb:   -62.515 hbond_bb_sc:   -58.701 hbond_sc:   -39.114 dslf_fa13:     0.000 omega:    32.829 fa_dun:   315.029 p_aa_pp:   -56.161 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.250 cart_bonded:   292.788
OPT_APART: Round1: WT: -1000.060  fa_atr: -2089.998 fa_rep:   128.975 fa_sol:  1148.372 fa_intra_rep:     3.011 fa_intra_sol_xover4:    68.250 lk_ball_wtd:  -105.755 fa_elec:  -489.779 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.416 hbond_bb_sc:   -58.541 hbond_sc:   -39.002 dslf_fa13:     0.000 omega:    32.888 fa_dun:   313.187 p_aa_pp:   -56.010 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.208 cart_bonded:   290.954
OPT_APART: Round2: WT:  -998.836  fa_atr: -2089.207 fa_rep:   129.106 fa_sol:  1146.785 fa_intra_rep:     3.026 fa_intra_sol_xover4:    68.280 lk_ball_wtd:  -105.053 fa_elec:  -488.401 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.414 hbond_bb_sc:   -58.540 hbond_sc:   -39.012 dslf_fa13:     0.000 omega:    32.865 fa_dun:   313.117 p_aa_pp:   -56.009 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.206 cart_bonded:   290.814
OPT_APART: Round3: WT:  -998.824  fa_atr: -2089.369 fa_rep:   129.151 fa_sol:  1146.893 fa_intra_rep:     3.028 fa_intra_sol_xover4:    68.285 lk_ball_wtd:  -105.082 fa_elec:  -488.404 hbond_sr_bb:  -104.611 hbond_lr_bb:   -62.412 hbond_bb_sc:   -58.546 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    32.863 fa_dun:   313.091 p_aa_pp:   -56.021 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.216 cart_bonded:   290.901
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163CYS: -1036.541  fa_atr: -2174.789 fa_rep:   139.406 fa_sol:  1206.677 fa_intra_rep:     4.128 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -113.416 fa_elec:  -503.155 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.852 hbond_bb_sc:   -62.704 hbond_sc:   -40.775 dslf_fa13:     0.000 omega:    33.460 fa_dun:   313.234 p_aa_pp:   -55.421 yhh_planarity:     0.047 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.448 cart_bonded:   294.190
APART:     Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -987.131  fa_atr: -2091.284 fa_rep:   132.700 fa_sol:  1151.570 fa_intra_rep:     4.128 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -105.338 fa_elec:  -489.209 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.852 hbond_bb_sc:   -58.806 hbond_sc:   -38.979 dslf_fa13:     0.000 omega:    33.460 fa_dun:   313.234 p_aa_pp:   -55.421 yhh_planarity:     0.047 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.448 cart_bonded:   294.190
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163CYS: -1036.565  fa_atr: -2176.707 fa_rep:   139.429 fa_sol:  1209.385 fa_intra_rep:     4.174 fa_intra_sol_xover4:    70.791 lk_ball_wtd:  -113.715 fa_elec:  -504.182 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.867 hbond_bb_sc:   -62.739 hbond_sc:   -40.835 dslf_fa13:     0.000 omega:    33.469 fa_dun:   313.344 p_aa_pp:   -55.429 yhh_planarity:     0.048 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.451 cart_bonded:   294.347
APART:     Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -987.154  fa_atr: -2092.827 fa_rep:   132.637 fa_sol:  1153.901 fa_intra_rep:     4.174 fa_intra_sol_xover4:    70.791 lk_ball_wtd:  -105.636 fa_elec:  -490.224 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.867 hbond_bb_sc:   -58.824 hbond_sc:   -38.980 dslf_fa13:     0.000 omega:    33.469 fa_dun:   313.344 p_aa_pp:   -55.429 yhh_planarity:     0.048 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.451 cart_bonded:   294.347
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163CYS: -1036.559  fa_atr: -2176.798 fa_rep:   139.455 fa_sol:  1209.469 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -113.731 fa_elec:  -504.153 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.865 hbond_bb_sc:   -62.737 hbond_sc:   -40.838 dslf_fa13:     0.000 omega:    33.449 fa_dun:   313.322 p_aa_pp:   -55.421 yhh_planarity:     0.046 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.453 cart_bonded:   294.329
APART:     Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -987.124  fa_atr: -2092.893 fa_rep:   132.679 fa_sol:  1153.960 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -105.649 fa_elec:  -490.201 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.865 hbond_bb_sc:   -58.819 hbond_sc:   -38.975 dslf_fa13:     0.000 omega:    33.449 fa_dun:   313.322 p_aa_pp:   -55.421 yhh_planarity:     0.046 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.453 cart_bonded:   294.329
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163CYS: -1000.016  fa_atr: -2090.327 fa_rep:   128.497 fa_sol:  1150.873 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.421 lk_ball_wtd:  -106.962 fa_elec:  -488.895 hbond_sr_bb:  -104.526 hbond_lr_bb:   -62.399 hbond_bb_sc:   -58.534 hbond_sc:   -39.057 dslf_fa13:     0.000 omega:    33.124 fa_dun:   312.497 p_aa_pp:   -56.010 yhh_planarity:     0.044 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.296 cart_bonded:   290.550
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -998.751  fa_atr: -2089.503 fa_rep:   128.699 fa_sol:  1149.255 fa_intra_rep:     2.999 fa_intra_sol_xover4:    68.442 lk_ball_wtd:  -106.246 fa_elec:  -487.493 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.399 hbond_bb_sc:   -58.544 hbond_sc:   -39.068 dslf_fa13:     0.000 omega:    33.107 fa_dun:   312.318 p_aa_pp:   -56.013 yhh_planarity:     0.045 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.302 cart_bonded:   290.470
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -998.744  fa_atr: -2089.559 fa_rep:   128.800 fa_sol:  1149.272 fa_intra_rep:     2.999 fa_intra_sol_xover4:    68.439 lk_ball_wtd:  -106.109 fa_elec:  -487.544 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.407 hbond_bb_sc:   -58.543 hbond_sc:   -39.069 dslf_fa13:     0.000 omega:    33.121 fa_dun:   312.327 p_aa_pp:   -56.013 yhh_planarity:     0.044 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.302 cart_bonded:   290.322
