COMPLEX:   Round1: WT: -1045.290  fa_atr: -2179.978 fa_rep:   134.560 fa_sol:  1208.912 fa_intra_rep:     3.618 fa_intra_sol_xover4:    70.329 lk_ball_wtd:  -114.830 fa_elec:  -502.526 hbond_sr_bb:  -104.666 hbond_lr_bb:   -62.501 hbond_bb_sc:   -62.517 hbond_sc:   -40.576 dslf_fa13:     0.000 omega:    32.853 fa_dun:   315.018 p_aa_pp:   -56.166 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.253 cart_bonded:   292.835
APART:     Round1: WT:  -994.276  fa_atr: -2093.629 fa_rep:   130.123 fa_sol:  1150.543 fa_intra_rep:     3.618 fa_intra_sol_xover4:    70.329 lk_ball_wtd:  -105.363 fa_elec:  -489.812 hbond_sr_bb:  -104.666 hbond_lr_bb:   -62.501 hbond_bb_sc:   -58.700 hbond_sc:   -39.105 dslf_fa13:     0.000 omega:    32.853 fa_dun:   315.018 p_aa_pp:   -56.166 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.253 cart_bonded:   292.835
COMPLEX:   Round2: WT: -1045.277  fa_atr: -2180.033 fa_rep:   134.592 fa_sol:  1208.959 fa_intra_rep:     3.621 fa_intra_sol_xover4:    70.326 lk_ball_wtd:  -114.862 fa_elec:  -502.471 hbond_sr_bb:  -104.664 hbond_lr_bb:   -62.490 hbond_bb_sc:   -62.516 hbond_sc:   -40.577 dslf_fa13:     0.000 omega:    32.790 fa_dun:   315.038 p_aa_pp:   -56.159 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.247 cart_bonded:   292.819
APART:     Round2: WT:  -994.252  fa_atr: -2093.683 fa_rep:   130.155 fa_sol:  1150.593 fa_intra_rep:     3.621 fa_intra_sol_xover4:    70.326 lk_ball_wtd:  -105.394 fa_elec:  -489.749 hbond_sr_bb:  -104.664 hbond_lr_bb:   -62.490 hbond_bb_sc:   -58.698 hbond_sc:   -39.107 dslf_fa13:     0.000 omega:    32.790 fa_dun:   315.038 p_aa_pp:   -56.159 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.247 cart_bonded:   292.819
COMPLEX:   Round3: WT: -1045.257  fa_atr: -2179.991 fa_rep:   134.565 fa_sol:  1208.890 fa_intra_rep:     3.636 fa_intra_sol_xover4:    70.300 lk_ball_wtd:  -114.912 fa_elec:  -502.332 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.508 hbond_bb_sc:   -62.488 hbond_sc:   -40.590 dslf_fa13:     0.000 omega:    32.858 fa_dun:   315.075 p_aa_pp:   -56.165 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.258 cart_bonded:   292.724
APART:     Round3: WT:  -994.259  fa_atr: -2093.536 fa_rep:   130.127 fa_sol:  1150.495 fa_intra_rep:     3.636 fa_intra_sol_xover4:    70.300 lk_ball_wtd:  -105.398 fa_elec:  -489.752 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.508 hbond_bb_sc:   -58.685 hbond_sc:   -39.112 dslf_fa13:     0.000 omega:    32.858 fa_dun:   315.075 p_aa_pp:   -56.165 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.258 cart_bonded:   292.724
OPT_APART: Round1: WT:  -999.376  fa_atr: -2093.708 fa_rep:   129.685 fa_sol:  1149.690 fa_intra_rep:     3.045 fa_intra_sol_xover4:    68.654 lk_ball_wtd:  -105.541 fa_elec:  -489.597 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.442 hbond_bb_sc:   -58.562 hbond_sc:   -39.000 dslf_fa13:     0.000 omega:    32.862 fa_dun:   314.674 p_aa_pp:   -55.969 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.232 cart_bonded:   291.105
OPT_APART: Round2: WT:  -998.809  fa_atr: -2089.234 fa_rep:   129.087 fa_sol:  1146.818 fa_intra_rep:     3.025 fa_intra_sol_xover4:    68.277 lk_ball_wtd:  -105.077 fa_elec:  -488.391 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.405 hbond_bb_sc:   -58.542 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    32.866 fa_dun:   313.037 p_aa_pp:   -56.016 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.195 cart_bonded:   290.937
OPT_APART: Round3: WT:  -998.808  fa_atr: -2089.204 fa_rep:   129.079 fa_sol:  1146.811 fa_intra_rep:     3.024 fa_intra_sol_xover4:    68.265 lk_ball_wtd:  -104.969 fa_elec:  -488.482 hbond_sr_bb:  -104.606 hbond_lr_bb:   -62.414 hbond_bb_sc:   -58.527 hbond_sc:   -39.017 dslf_fa13:     0.000 omega:    32.846 fa_dun:   313.084 p_aa_pp:   -56.028 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.209 cart_bonded:   290.915
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163PHE: -1035.002  fa_atr: -2195.132 fa_rep:   150.235 fa_sol:  1205.147 fa_intra_rep:     3.550 fa_intra_sol_xover4:    71.354 lk_ball_wtd:  -114.541 fa_elec:  -501.608 hbond_sr_bb:  -104.417 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.678 hbond_sc:   -40.874 dslf_fa13:     0.000 omega:    34.250 fa_dun:   315.789 p_aa_pp:   -55.041 yhh_planarity:     0.212 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.326 cart_bonded:   303.354
APART:     Round1: MUT_120LEU_124LEU_161ASN_163PHE:  -990.931  fa_atr: -2113.472 fa_rep:   142.342 fa_sol:  1148.547 fa_intra_rep:     3.550 fa_intra_sol_xover4:    71.354 lk_ball_wtd:  -106.299 fa_elec:  -488.776 hbond_sr_bb:  -104.417 hbond_lr_bb:   -62.577 hbond_bb_sc:   -58.835 hbond_sc:   -38.886 dslf_fa13:     0.000 omega:    34.250 fa_dun:   315.789 p_aa_pp:   -55.041 yhh_planarity:     0.212 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.326 cart_bonded:   303.354
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163PHE: -1037.583  fa_atr: -2195.445 fa_rep:   149.476 fa_sol:  1205.135 fa_intra_rep:     3.516 fa_intra_sol_xover4:    71.553 lk_ball_wtd:  -115.425 fa_elec:  -501.226 hbond_sr_bb:  -104.390 hbond_lr_bb:   -62.418 hbond_bb_sc:   -62.803 hbond_sc:   -40.923 dslf_fa13:     0.000 omega:    34.758 fa_dun:   315.312 p_aa_pp:   -55.190 yhh_planarity:     0.222 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.221 cart_bonded:   302.189
APART:     Round2: MUT_120LEU_124LEU_161ASN_163PHE:  -992.422  fa_atr: -2113.218 fa_rep:   141.789 fa_sol:  1148.046 fa_intra_rep:     3.516 fa_intra_sol_xover4:    71.553 lk_ball_wtd:  -106.582 fa_elec:  -488.265 hbond_sr_bb:  -104.390 hbond_lr_bb:   -62.418 hbond_bb_sc:   -58.938 hbond_sc:   -38.882 dslf_fa13:     0.000 omega:    34.758 fa_dun:   315.312 p_aa_pp:   -55.190 yhh_planarity:     0.222 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.221 cart_bonded:   302.189
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163PHE: -1037.606  fa_atr: -2195.397 fa_rep:   149.423 fa_sol:  1205.119 fa_intra_rep:     3.519 fa_intra_sol_xover4:    71.553 lk_ball_wtd:  -115.437 fa_elec:  -501.175 hbond_sr_bb:  -104.396 hbond_lr_bb:   -62.417 hbond_bb_sc:   -62.792 hbond_sc:   -40.920 dslf_fa13:     0.000 omega:    34.772 fa_dun:   315.262 p_aa_pp:   -55.179 yhh_planarity:     0.220 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.225 cart_bonded:   302.166
APART:     Round3: MUT_120LEU_124LEU_161ASN_163PHE:  -992.474  fa_atr: -2113.183 fa_rep:   141.733 fa_sol:  1148.021 fa_intra_rep:     3.519 fa_intra_sol_xover4:    71.553 lk_ball_wtd:  -106.589 fa_elec:  -488.218 hbond_sr_bb:  -104.396 hbond_lr_bb:   -62.417 hbond_bb_sc:   -58.928 hbond_sc:   -38.882 dslf_fa13:     0.000 omega:    34.772 fa_dun:   315.262 p_aa_pp:   -55.179 yhh_planarity:     0.220 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.225 cart_bonded:   302.166
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163PHE: -1009.858  fa_atr: -2109.413 fa_rep:   134.320 fa_sol:  1145.975 fa_intra_rep:     3.108 fa_intra_sol_xover4:    68.634 lk_ball_wtd:  -107.661 fa_elec:  -486.841 hbond_sr_bb:  -104.383 hbond_lr_bb:   -62.186 hbond_bb_sc:   -58.575 hbond_sc:   -38.139 dslf_fa13:     0.000 omega:    33.324 fa_dun:   316.399 p_aa_pp:   -55.854 yhh_planarity:     0.174 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.320 cart_bonded:   293.281
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163PHE: -1008.647  fa_atr: -2108.557 fa_rep:   134.436 fa_sol:  1144.344 fa_intra_rep:     3.123 fa_intra_sol_xover4:    68.665 lk_ball_wtd:  -106.991 fa_elec:  -485.468 hbond_sr_bb:  -104.378 hbond_lr_bb:   -62.176 hbond_bb_sc:   -58.575 hbond_sc:   -38.154 dslf_fa13:     0.000 omega:    33.288 fa_dun:   316.327 p_aa_pp:   -55.853 yhh_planarity:     0.172 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.313 cart_bonded:   293.165
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163PHE: -1008.561  fa_atr: -2108.764 fa_rep:   134.655 fa_sol:  1144.434 fa_intra_rep:     3.118 fa_intra_sol_xover4:    68.661 lk_ball_wtd:  -106.967 fa_elec:  -485.482 hbond_sr_bb:  -104.386 hbond_lr_bb:   -62.172 hbond_bb_sc:   -58.583 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    33.294 fa_dun:   316.273 p_aa_pp:   -55.844 yhh_planarity:     0.174 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -21.318 cart_bonded:   293.199
