I1 Mb L305F|L309M|N346G|C348G|Y384A
I2 Mb L305C|L309M|N346G|C348G|Y384F|W417A
I3 Mb L305F|L309M|N346G|C348G|Y384W|W417Y
I4 Mb L305F|L309V|N346G|C348G|Y384W|W417A
I5 Mb L305F|L309M|N346E|C348G|Y384W|W417A
I6 Mb L305C|L309M|N346Q|C348G|Y384W|W417Y
I7 Mb L305C|L309V|N346Q|C348G|Y384W|W417Y
I8 Mb L305F|L309M|N346E|C348G|Y384F|W417Y
I9 Mb L305C|L309M|N346G|C348G|Y384W|W417A
I10 Mb L305F|L309M|N346Q|C348G|Y384W
I11 Mb L305C|L309M|N346Q|C348G|Y384W|W417A
I12 Mb L305C|L309V|N346Q|C348G|Y384W
J1 Mb L305F|L309V|N346G|C348G|Y384F
J2 Mb L305C|L309M|N346G|C348G|Y384F|W417Y
J3 Mb L305C|L309V|N346Q|C348G|Y384F
J4 Mb L305F|L309V|N346E|C348G|Y384F|W417Y
J5 Mb L305F|L309M|N346E|C348G|Y384W|W417Y
J6 Mb L305C|L309M|N346E|C348G|Y384W|W417A
J7 Mb L305C|L309M|N346E|C348G|Y384W
J8 Mb L305F|L309M|N346E|C348G|Y384W
J9 Mb L305C|L309M|N346E|C348G|Y384F|W417Y
J10 Mb L305F|L309M|N346Q|C348G|Y384W|W417A
J11 Mb L305C|L309V|N346G|C348G|Y384W|W417Y
J12 Mb L305F|L309V|N346E|C348G|Y384W|W417Y
K1 Mb L305F|L309M|N346Q|C348G|Y384F
K2 Mb L305F|L309V|N346G|C348G|Y384F|W417A
K3 Mb L305C|L309V|N346G|C348G|Y384F|W417A
K4 Mb L305F|L309V|N346Q|C348G|Y384F|W417Y
K5 Mb L305C|L309V|N346Q|C348G|Y384F|W417A
K6 Mb L305C|L309M|N346E|C348G|Y384W|W417Y
K7 Mb L305C|L309V|N346E|C348G|Y384W|W417Y
K8 Mb L305F|L309M|N346Q|C348G|Y384F|W417Y
K9 Mb L305C|L309M|N346Q|C348G|Y384F|W417Y
K10 Mb L305F|L309V|N346G|C348G|Y384W|W417Y
K11 Mb L305C|L309V|N346G|C348G|Y384W|W417A
K12 Mb L305F|L309V|N346E|C348G|Y384W|W417A
L1 Mb L305F|L309M|N346E|C348G|Y384F
L2 Mb L305F|L309V|N346G|C348G|Y384F|W417Y
L3 Mb L305C|L309V|N346G|C348G|Y384F|W417Y
L4 Mb L305F|L309V|N346Q|C348G|Y384F|W417A
L5 Mb L305C|L309V|N346Q|C348G|Y384F|W417Y
L6 Mb L305F|L309V|N346Q|C348G|Y384W|W417A
L7 Mb L305F|L309M|N346G|C348G|Y384W
L8 Mb L305F|L309M|N346Q|C348G|Y384A
L9 Mb L305C|L309M|N346Q|C348G|Y384F|W417A
L10 Mb L305C|L309M|N346G|C348G|Y384W|W417Y
L11 Mb L305C|L309V|N346E|C348G|Y384F|W417Y
L12 Mb L305F|L309V|N346Q|C348G|Y384W|W417Y
M1 Mb L305F|L309V|N346Q|C348G|Y384F
M2 Mb L305F|L309V|N346E|C348G|Y384F
M3 Mb L305F|L309V|N346G|C348G|Y384W
M4 Mb L305F|L309M|N346E|C348G|Y384F|W417A
M5 Mb L305C|L309M|N346E|C348G|Y384F|W417A
M6 Mb L305F|L309V|N346Q|C348G|Y384W
M7 Mb L305F|L309V|N346E|C348G|Y384W
M8 Mb L305C|L309V|N346E|C348G|Y384F|W417A
M9 Mb L305F|L309M|N346G|C348G|Y384F|W417A
M10 Mb L305F|L309M|N346G|C348G|Y384F|W417Y
M11 Mb L305C|L309V|N346Q|C348G|Y384A
M12 Mb L305F|L309V|N346E|C348G|Y384F|W417A
N1 Mb L305C|L309M|N346Q|C348G|Y384W
N2 Mb L305F|L309M|N346G|C348G|Y384W|W417A
N3 Mb L305C|L309V|N346E|C348G|Y384W
N4 Mb L309A|N346Q|Y384F
