COMPLEX:   Round1: WT: -1363.492  fa_atr: -2333.163 fa_rep:   171.863 fa_sol:  1281.419 fa_intra_rep:     4.938 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -124.510 fa_elec:  -560.423 hbond_sr_bb:  -118.642 hbond_lr_bb:   -68.820 hbond_bb_sc:   -65.801 hbond_sc:   -54.646 dslf_fa13:     0.000 omega:     8.842 fa_dun:   315.399 p_aa_pp:   -61.376 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.680 cart_bonded:   155.047
APART:     Round1: WT: -1314.685  fa_atr: -2246.400 fa_rep:   164.097 fa_sol:  1225.120 fa_intra_rep:     4.938 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -117.295 fa_elec:  -547.609 hbond_sr_bb:  -118.642 hbond_lr_bb:   -68.820 hbond_bb_sc:   -62.618 hbond_sc:   -51.748 dslf_fa13:     0.000 omega:     8.842 fa_dun:   315.399 p_aa_pp:   -61.376 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.680 cart_bonded:   155.047
COMPLEX:   Round2: WT: -1363.492  fa_atr: -2333.163 fa_rep:   171.863 fa_sol:  1281.419 fa_intra_rep:     4.938 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -124.510 fa_elec:  -560.423 hbond_sr_bb:  -118.642 hbond_lr_bb:   -68.820 hbond_bb_sc:   -65.801 hbond_sc:   -54.646 dslf_fa13:     0.000 omega:     8.842 fa_dun:   315.399 p_aa_pp:   -61.376 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.680 cart_bonded:   155.047
APART:     Round2: WT: -1314.685  fa_atr: -2246.400 fa_rep:   164.097 fa_sol:  1225.120 fa_intra_rep:     4.938 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -117.295 fa_elec:  -547.609 hbond_sr_bb:  -118.642 hbond_lr_bb:   -68.820 hbond_bb_sc:   -62.618 hbond_sc:   -51.748 dslf_fa13:     0.000 omega:     8.842 fa_dun:   315.399 p_aa_pp:   -61.376 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.680 cart_bonded:   155.047
COMPLEX:   Round3: WT: -1363.495  fa_atr: -2333.095 fa_rep:   171.723 fa_sol:  1281.400 fa_intra_rep:     4.946 fa_intra_sol_xover4:    73.260 lk_ball_wtd:  -124.525 fa_elec:  -560.388 hbond_sr_bb:  -118.643 hbond_lr_bb:   -68.825 hbond_bb_sc:   -65.807 hbond_sc:   -54.649 dslf_fa13:     0.000 omega:     8.848 fa_dun:   315.320 p_aa_pp:   -61.378 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.682 cart_bonded:   155.195
APART:     Round3: WT: -1314.686  fa_atr: -2246.373 fa_rep:   163.993 fa_sol:  1225.126 fa_intra_rep:     4.946 fa_intra_sol_xover4:    73.260 lk_ball_wtd:  -117.303 fa_elec:  -547.602 hbond_sr_bb:  -118.643 hbond_lr_bb:   -68.825 hbond_bb_sc:   -62.623 hbond_sc:   -51.750 dslf_fa13:     0.000 omega:     8.848 fa_dun:   315.320 p_aa_pp:   -61.378 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.682 cart_bonded:   155.195
OPT_APART: Round1: WT: -1326.324  fa_atr: -2243.750 fa_rep:   160.080 fa_sol:  1223.826 fa_intra_rep:     4.182 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -117.770 fa_elec:  -547.230 hbond_sr_bb:  -118.600 hbond_lr_bb:   -68.738 hbond_bb_sc:   -62.514 hbond_sc:   -52.139 dslf_fa13:     0.000 omega:     8.617 fa_dun:   314.493 p_aa_pp:   -61.467 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.875
OPT_APART: Round2: WT: -1325.454  fa_atr: -2243.715 fa_rep:   159.993 fa_sol:  1223.896 fa_intra_rep:     4.183 fa_intra_sol_xover4:    71.465 lk_ball_wtd:  -117.769 fa_elec:  -547.230 hbond_sr_bb:  -118.596 hbond_lr_bb:   -68.743 hbond_bb_sc:   -62.519 hbond_sc:   -52.152 dslf_fa13:     0.000 omega:     8.619 fa_dun:   314.368 p_aa_pp:   -61.474 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.701 cart_bonded:   151.147
OPT_APART: Round3: WT: -1325.454  fa_atr: -2243.715 fa_rep:   159.993 fa_sol:  1223.896 fa_intra_rep:     4.183 fa_intra_sol_xover4:    71.465 lk_ball_wtd:  -117.769 fa_elec:  -547.230 hbond_sr_bb:  -118.596 hbond_lr_bb:   -68.743 hbond_bb_sc:   -62.519 hbond_sc:   -52.152 dslf_fa13:     0.000 omega:     8.619 fa_dun:   314.368 p_aa_pp:   -61.474 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.701 cart_bonded:   151.147
COMPLEX:   Round1: MUT_124ALA_163SER_199PHE: -1354.347  fa_atr: -2314.121 fa_rep:   168.185 fa_sol:  1280.802 fa_intra_rep:     4.757 fa_intra_sol_xover4:    73.292 lk_ball_wtd:  -125.429 fa_elec:  -559.342 hbond_sr_bb:  -118.454 hbond_lr_bb:   -68.622 hbond_bb_sc:   -65.581 hbond_sc:   -54.684 dslf_fa13:     0.000 omega:     8.315 fa_dun:   314.820 p_aa_pp:   -61.880 yhh_planarity:     0.050 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.597 cart_bonded:   154.686
APART:     Round1: MUT_124ALA_163SER_199PHE: -1305.662  fa_atr: -2230.216 fa_rep:   161.837 fa_sol:  1225.712 fa_intra_rep:     4.757 fa_intra_sol_xover4:    73.292 lk_ball_wtd:  -117.510 fa_elec:  -547.094 hbond_sr_bb:  -118.454 hbond_lr_bb:   -68.622 hbond_bb_sc:   -62.435 hbond_sc:   -51.776 dslf_fa13:     0.000 omega:     8.315 fa_dun:   314.820 p_aa_pp:   -61.880 yhh_planarity:     0.050 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.597 cart_bonded:   154.686
COMPLEX:   Round2: MUT_124ALA_163SER_199PHE: -1355.116  fa_atr: -2314.900 fa_rep:   168.160 fa_sol:  1281.531 fa_intra_rep:     4.744 fa_intra_sol_xover4:    73.339 lk_ball_wtd:  -125.494 fa_elec:  -559.739 hbond_sr_bb:  -118.448 hbond_lr_bb:   -68.628 hbond_bb_sc:   -65.633 hbond_sc:   -54.683 dslf_fa13:     0.000 omega:     8.337 fa_dun:   314.931 p_aa_pp:   -61.885 yhh_planarity:     0.053 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.590 cart_bonded:   154.336
APART:     Round2: MUT_124ALA_163SER_199PHE: -1305.875  fa_atr: -2231.273 fa_rep:   161.977 fa_sol:  1226.591 fa_intra_rep:     4.744 fa_intra_sol_xover4:    73.339 lk_ball_wtd:  -117.376 fa_elec:  -547.125 hbond_sr_bb:  -118.448 hbond_lr_bb:   -68.628 hbond_bb_sc:   -62.497 hbond_sc:   -51.813 dslf_fa13:     0.000 omega:     8.337 fa_dun:   314.931 p_aa_pp:   -61.885 yhh_planarity:     0.053 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.590 cart_bonded:   154.336
COMPLEX:   Round3: MUT_124ALA_163SER_199PHE: -1355.066  fa_atr: -2314.018 fa_rep:   168.074 fa_sol:  1280.839 fa_intra_rep:     4.761 fa_intra_sol_xover4:    73.347 lk_ball_wtd:  -125.661 fa_elec:  -559.666 hbond_sr_bb:  -118.452 hbond_lr_bb:   -68.626 hbond_bb_sc:   -65.593 hbond_sc:   -54.650 dslf_fa13:     0.000 omega:     8.305 fa_dun:   314.793 p_aa_pp:   -61.890 yhh_planarity:     0.051 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.596 cart_bonded:   154.463
APART:     Round3: MUT_124ALA_163SER_199PHE: -1305.815  fa_atr: -2230.123 fa_rep:   161.755 fa_sol:  1225.760 fa_intra_rep:     4.761 fa_intra_sol_xover4:    73.347 lk_ball_wtd:  -117.511 fa_elec:  -547.074 hbond_sr_bb:  -118.452 hbond_lr_bb:   -68.626 hbond_bb_sc:   -62.452 hbond_sc:   -51.779 dslf_fa13:     0.000 omega:     8.305 fa_dun:   314.793 p_aa_pp:   -61.890 yhh_planarity:     0.051 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.596 cart_bonded:   154.463
OPT_APART: Round1: MUT_124ALA_163SER_199PHE: -1315.437  fa_atr: -2229.119 fa_rep:   158.945 fa_sol:  1225.670 fa_intra_rep:     4.159 fa_intra_sol_xover4:    70.573 lk_ball_wtd:  -117.781 fa_elec:  -547.177 hbond_sr_bb:  -118.439 hbond_lr_bb:   -68.730 hbond_bb_sc:   -62.553 hbond_sc:   -52.079 dslf_fa13:     0.000 omega:     8.401 fa_dun:   314.264 p_aa_pp:   -61.480 yhh_planarity:     0.071 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.278 cart_bonded:   150.664
OPT_APART: Round2: MUT_124ALA_163SER_199PHE: -1315.437  fa_atr: -2229.119 fa_rep:   158.945 fa_sol:  1225.670 fa_intra_rep:     4.159 fa_intra_sol_xover4:    70.573 lk_ball_wtd:  -117.781 fa_elec:  -547.177 hbond_sr_bb:  -118.439 hbond_lr_bb:   -68.730 hbond_bb_sc:   -62.553 hbond_sc:   -52.079 dslf_fa13:     0.000 omega:     8.401 fa_dun:   314.264 p_aa_pp:   -61.480 yhh_planarity:     0.071 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.278 cart_bonded:   150.664
OPT_APART: Round3: MUT_124ALA_163SER_199PHE: -1315.437  fa_atr: -2229.119 fa_rep:   158.945 fa_sol:  1225.670 fa_intra_rep:     4.159 fa_intra_sol_xover4:    70.573 lk_ball_wtd:  -117.781 fa_elec:  -547.177 hbond_sr_bb:  -118.439 hbond_lr_bb:   -68.730 hbond_bb_sc:   -62.553 hbond_sc:   -52.079 dslf_fa13:     0.000 omega:     8.401 fa_dun:   314.264 p_aa_pp:   -61.480 yhh_planarity:     0.071 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.278 cart_bonded:   150.664
