COMPLEX:   Round1: WT: -1367.032  fa_atr: -2333.584 fa_rep:   172.368 fa_sol:  1281.076 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.918 fa_elec:  -560.815 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.895 hbond_sc:   -54.828 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
APART:     Round1: WT: -1317.321  fa_atr: -2246.680 fa_rep:   164.614 fa_sol:  1225.155 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.094 fa_elec:  -547.453 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
COMPLEX:   Round2: WT: -1367.022  fa_atr: -2333.688 fa_rep:   172.502 fa_sol:  1281.124 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.120 lk_ball_wtd:  -123.918 fa_elec:  -560.813 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.018 hbond_bb_sc:   -65.909 hbond_sc:   -54.836 dslf_fa13:     0.000 omega:     7.356 fa_dun:   316.071 p_aa_pp:   -61.731 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   152.964
APART:     Round2: WT: -1317.342  fa_atr: -2246.761 fa_rep:   164.730 fa_sol:  1225.184 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.120 lk_ball_wtd:  -117.109 fa_elec:  -547.457 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.018 hbond_bb_sc:   -62.571 hbond_sc:   -51.876 dslf_fa13:     0.000 omega:     7.356 fa_dun:   316.071 p_aa_pp:   -61.731 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   152.964
COMPLEX:   Round3: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round3: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
OPT_APART: Round1: WT: -1333.455  fa_atr: -2241.840 fa_rep:   157.377 fa_sol:  1221.867 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -118.174 fa_elec:  -545.527 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.076 hbond_bb_sc:   -62.557 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.841 fa_dun:   313.918 p_aa_pp:   -62.172 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.594 cart_bonded:   147.686
OPT_APART: Round2: WT: -1333.663  fa_atr: -2241.844 fa_rep:   157.428 fa_sol:  1221.874 fa_intra_rep:     4.192 fa_intra_sol_xover4:    71.023 lk_ball_wtd:  -118.174 fa_elec:  -545.539 hbond_sr_bb:  -118.224 hbond_lr_bb:   -69.079 hbond_bb_sc:   -62.554 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.911 p_aa_pp:   -62.174 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.612
OPT_APART: Round3: WT: -1332.101  fa_atr: -2241.188 fa_rep:   158.279 fa_sol:  1220.274 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -118.269 fa_elec:  -543.804 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.042 hbond_bb_sc:   -62.580 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     6.825 fa_dun:   312.967 p_aa_pp:   -62.160 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.793
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1337.714  fa_atr: -2354.742 fa_rep:   186.147 fa_sol:  1275.004 fa_intra_rep:     4.900 fa_intra_sol_xover4:    73.066 lk_ball_wtd:  -124.111 fa_elec:  -556.579 hbond_sr_bb:  -118.168 hbond_lr_bb:   -68.097 hbond_bb_sc:   -65.985 hbond_sc:   -53.359 dslf_fa13:     0.000 omega:     9.032 fa_dun:   320.002 p_aa_pp:   -61.026 yhh_planarity:     0.100 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.240 cart_bonded:   172.776
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1284.830  fa_atr: -2266.197 fa_rep:   177.666 fa_sol:  1220.073 fa_intra_rep:     4.900 fa_intra_sol_xover4:    73.066 lk_ball_wtd:  -116.574 fa_elec:  -542.741 hbond_sr_bb:  -118.168 hbond_lr_bb:   -68.097 hbond_bb_sc:   -62.597 hbond_sc:   -50.372 dslf_fa13:     0.000 omega:     9.032 fa_dun:   320.002 p_aa_pp:   -61.026 yhh_planarity:     0.100 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.240 cart_bonded:   172.776
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1340.780  fa_atr: -2352.486 fa_rep:   182.865 fa_sol:  1274.131 fa_intra_rep:     5.171 fa_intra_sol_xover4:    73.240 lk_ball_wtd:  -124.458 fa_elec:  -555.853 hbond_sr_bb:  -118.163 hbond_lr_bb:   -68.561 hbond_bb_sc:   -65.906 hbond_sc:   -53.321 dslf_fa13:     0.000 omega:     8.788 fa_dun:   319.802 p_aa_pp:   -60.983 yhh_planarity:     0.087 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.081 cart_bonded:   171.383
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1287.677  fa_atr: -2263.745 fa_rep:   174.074 fa_sol:  1219.492 fa_intra_rep:     5.171 fa_intra_sol_xover4:    73.240 lk_ball_wtd:  -116.878 fa_elec:  -541.958 hbond_sr_bb:  -118.163 hbond_lr_bb:   -68.561 hbond_bb_sc:   -62.514 hbond_sc:   -50.396 dslf_fa13:     0.000 omega:     8.788 fa_dun:   319.802 p_aa_pp:   -60.983 yhh_planarity:     0.087 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.081 cart_bonded:   171.383
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1349.218  fa_atr: -2354.407 fa_rep:   186.587 fa_sol:  1275.858 fa_intra_rep:     5.098 fa_intra_sol_xover4:    73.241 lk_ball_wtd:  -124.011 fa_elec:  -556.800 hbond_sr_bb:  -118.147 hbond_lr_bb:   -68.327 hbond_bb_sc:   -65.909 hbond_sc:   -53.652 dslf_fa13:     0.000 omega:     8.842 fa_dun:   317.429 p_aa_pp:   -60.604 yhh_planarity:     0.074 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.153 cart_bonded:   162.098
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1297.312  fa_atr: -2264.769 fa_rep:   174.333 fa_sol:  1223.105 fa_intra_rep:     5.098 fa_intra_sol_xover4:    73.241 lk_ball_wtd:  -116.316 fa_elec:  -543.505 hbond_sr_bb:  -118.147 hbond_lr_bb:   -68.327 hbond_bb_sc:   -62.499 hbond_sc:   -50.778 dslf_fa13:     0.000 omega:     8.842 fa_dun:   317.429 p_aa_pp:   -60.604 yhh_planarity:     0.074 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.153 cart_bonded:   162.098
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1330.005  fa_atr: -2257.249 fa_rep:   162.769 fa_sol:  1215.325 fa_intra_rep:     4.256 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -117.548 fa_elec:  -543.505 hbond_sr_bb:  -118.417 hbond_lr_bb:   -69.065 hbond_bb_sc:   -62.601 hbond_sc:   -50.611 dslf_fa13:     0.000 omega:     7.924 fa_dun:   314.823 p_aa_pp:   -61.268 yhh_planarity:     0.070 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.171 cart_bonded:   150.554
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1329.998  fa_atr: -2257.241 fa_rep:   162.878 fa_sol:  1215.338 fa_intra_rep:     4.255 fa_intra_sol_xover4:    71.145 lk_ball_wtd:  -117.547 fa_elec:  -543.484 hbond_sr_bb:  -118.418 hbond_lr_bb:   -69.072 hbond_bb_sc:   -62.600 hbond_sc:   -50.609 dslf_fa13:     0.000 omega:     7.945 fa_dun:   314.790 p_aa_pp:   -61.234 yhh_planarity:     0.071 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.173 cart_bonded:   150.392
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1329.981  fa_atr: -2257.211 fa_rep:   162.770 fa_sol:  1215.321 fa_intra_rep:     4.258 fa_intra_sol_xover4:    71.128 lk_ball_wtd:  -117.563 fa_elec:  -543.461 hbond_sr_bb:  -118.416 hbond_lr_bb:   -69.063 hbond_bb_sc:   -62.609 hbond_sc:   -50.606 dslf_fa13:     0.000 omega:     7.895 fa_dun:   314.864 p_aa_pp:   -61.239 yhh_planarity:     0.070 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.166 cart_bonded:   150.481
