COMPLEX:   Round1: WT: -1367.027  fa_atr: -2333.607 fa_rep:   172.385 fa_sol:  1281.096 fa_intra_rep:     4.928 fa_intra_sol_xover4:    73.116 lk_ball_wtd:  -123.918 fa_elec:  -560.753 hbond_sr_bb:  -118.366 hbond_lr_bb:   -69.020 hbond_bb_sc:   -65.898 hbond_sc:   -54.837 dslf_fa13:     0.000 omega:     7.388 fa_dun:   316.016 p_aa_pp:   -61.704 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   152.948
APART:     Round1: WT: -1317.357  fa_atr: -2246.695 fa_rep:   164.608 fa_sol:  1225.169 fa_intra_rep:     4.928 fa_intra_sol_xover4:    73.116 lk_ball_wtd:  -117.112 fa_elec:  -547.406 hbond_sr_bb:  -118.366 hbond_lr_bb:   -69.020 hbond_bb_sc:   -62.554 hbond_sc:   -51.875 dslf_fa13:     0.000 omega:     7.388 fa_dun:   316.016 p_aa_pp:   -61.704 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   152.948
COMPLEX:   Round2: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round2: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
COMPLEX:   Round3: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round3: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
OPT_APART: Round1: WT: -1332.847  fa_atr: -2241.868 fa_rep:   157.404 fa_sol:  1221.905 fa_intra_rep:     4.186 fa_intra_sol_xover4:    71.715 lk_ball_wtd:  -118.179 fa_elec:  -545.512 hbond_sr_bb:  -118.225 hbond_lr_bb:   -69.078 hbond_bb_sc:   -62.547 hbond_sc:   -52.188 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.931 p_aa_pp:   -62.188 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.600 cart_bonded:   147.741
OPT_APART: Round2: WT: -1332.847  fa_atr: -2241.868 fa_rep:   157.404 fa_sol:  1221.905 fa_intra_rep:     4.186 fa_intra_sol_xover4:    71.715 lk_ball_wtd:  -118.179 fa_elec:  -545.512 hbond_sr_bb:  -118.225 hbond_lr_bb:   -69.078 hbond_bb_sc:   -62.547 hbond_sc:   -52.188 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.931 p_aa_pp:   -62.188 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.600 cart_bonded:   147.741
OPT_APART: Round3: WT: -1332.110  fa_atr: -2241.127 fa_rep:   158.257 fa_sol:  1220.257 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.909 lk_ball_wtd:  -118.270 fa_elec:  -543.838 hbond_sr_bb:  -118.197 hbond_lr_bb:   -69.039 hbond_bb_sc:   -62.581 hbond_sc:   -51.346 dslf_fa13:     0.000 omega:     6.846 fa_dun:   312.907 p_aa_pp:   -62.171 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.589 cart_bonded:   147.843
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1329.253  fa_atr: -2348.600 fa_rep:   185.119 fa_sol:  1284.242 fa_intra_rep:     4.474 fa_intra_sol_xover4:    73.590 lk_ball_wtd:  -125.695 fa_elec:  -555.532 hbond_sr_bb:  -118.201 hbond_lr_bb:   -68.459 hbond_bb_sc:   -65.976 hbond_sc:   -54.327 dslf_fa13:     0.000 omega:     8.527 fa_dun:   321.780 p_aa_pp:   -60.762 yhh_planarity:     0.110 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.388 cart_bonded:   171.661
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1278.975  fa_atr: -2261.521 fa_rep:   177.298 fa_sol:  1227.519 fa_intra_rep:     4.474 fa_intra_sol_xover4:    73.590 lk_ball_wtd:  -117.475 fa_elec:  -542.302 hbond_sr_bb:  -118.201 hbond_lr_bb:   -68.459 hbond_bb_sc:   -62.591 hbond_sc:   -51.420 dslf_fa13:     0.000 omega:     8.527 fa_dun:   321.780 p_aa_pp:   -60.762 yhh_planarity:     0.110 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.388 cart_bonded:   171.661
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1339.066  fa_atr: -2349.526 fa_rep:   183.969 fa_sol:  1285.562 fa_intra_rep:     5.265 fa_intra_sol_xover4:    73.706 lk_ball_wtd:  -125.229 fa_elec:  -556.011 hbond_sr_bb:  -118.133 hbond_lr_bb:   -68.367 hbond_bb_sc:   -65.937 hbond_sc:   -53.613 dslf_fa13:     0.000 omega:     9.178 fa_dun:   319.917 p_aa_pp:   -60.799 yhh_planarity:     0.076 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.503 cart_bonded:   162.197
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1289.162  fa_atr: -2260.143 fa_rep:   171.643 fa_sol:  1230.998 fa_intra_rep:     5.265 fa_intra_sol_xover4:    73.706 lk_ball_wtd:  -117.586 fa_elec:  -542.544 hbond_sr_bb:  -118.133 hbond_lr_bb:   -68.367 hbond_bb_sc:   -62.518 hbond_sc:   -50.734 dslf_fa13:     0.000 omega:     9.178 fa_dun:   319.917 p_aa_pp:   -60.799 yhh_planarity:     0.076 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.503 cart_bonded:   162.197
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1330.060  fa_atr: -2349.546 fa_rep:   185.058 fa_sol:  1285.041 fa_intra_rep:     4.488 fa_intra_sol_xover4:    73.640 lk_ball_wtd:  -125.547 fa_elec:  -556.484 hbond_sr_bb:  -118.159 hbond_lr_bb:   -68.440 hbond_bb_sc:   -65.987 hbond_sc:   -54.328 dslf_fa13:     0.000 omega:     8.407 fa_dun:   321.869 p_aa_pp:   -60.742 yhh_planarity:     0.111 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   171.748
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1279.275  fa_atr: -2261.558 fa_rep:   177.255 fa_sol:  1227.574 fa_intra_rep:     4.488 fa_intra_sol_xover4:    73.640 lk_ball_wtd:  -117.494 fa_elec:  -542.731 hbond_sr_bb:  -118.159 hbond_lr_bb:   -68.440 hbond_bb_sc:   -62.621 hbond_sc:   -51.433 dslf_fa13:     0.000 omega:     8.407 fa_dun:   321.869 p_aa_pp:   -60.742 yhh_planarity:     0.111 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   171.748
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1321.880  fa_atr: -2252.896 fa_rep:   162.043 fa_sol:  1223.623 fa_intra_rep:     4.276 fa_intra_sol_xover4:    71.621 lk_ball_wtd:  -118.541 fa_elec:  -542.988 hbond_sr_bb:  -118.458 hbond_lr_bb:   -69.031 hbond_bb_sc:   -62.613 hbond_sc:   -50.445 dslf_fa13:     0.000 omega:     7.884 fa_dun:   315.687 p_aa_pp:   -61.228 yhh_planarity:     0.132 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   150.107
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1321.880  fa_atr: -2252.896 fa_rep:   162.043 fa_sol:  1223.623 fa_intra_rep:     4.276 fa_intra_sol_xover4:    71.621 lk_ball_wtd:  -118.541 fa_elec:  -542.988 hbond_sr_bb:  -118.458 hbond_lr_bb:   -69.031 hbond_bb_sc:   -62.613 hbond_sc:   -50.445 dslf_fa13:     0.000 omega:     7.884 fa_dun:   315.687 p_aa_pp:   -61.228 yhh_planarity:     0.132 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   150.107
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232GLU: -1321.850  fa_atr: -2252.917 fa_rep:   162.020 fa_sol:  1223.648 fa_intra_rep:     4.276 fa_intra_sol_xover4:    71.643 lk_ball_wtd:  -118.534 fa_elec:  -543.025 hbond_sr_bb:  -118.448 hbond_lr_bb:   -69.032 hbond_bb_sc:   -62.620 hbond_sc:   -50.446 dslf_fa13:     0.000 omega:     7.899 fa_dun:   315.647 p_aa_pp:   -61.244 yhh_planarity:     0.133 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -19.242 cart_bonded:   150.207
