COMPLEX:   Round1: WT: -1367.013  fa_atr: -2333.518 fa_rep:   172.313 fa_sol:  1281.062 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -123.913 fa_elec:  -560.770 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -65.892 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
APART:     Round1: WT: -1317.356  fa_atr: -2246.647 fa_rep:   164.581 fa_sol:  1225.154 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -117.116 fa_elec:  -547.432 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
COMPLEX:   Round2: WT: -1367.009  fa_atr: -2333.579 fa_rep:   172.260 fa_sol:  1281.093 fa_intra_rep:     4.915 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.927 fa_elec:  -560.808 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.999 hbond_bb_sc:   -65.901 hbond_sc:   -54.825 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.083 p_aa_pp:   -61.711 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.622 cart_bonded:   153.054
APART:     Round2: WT: -1317.277  fa_atr: -2246.666 fa_rep:   164.520 fa_sol:  1225.165 fa_intra_rep:     4.915 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.109 fa_elec:  -547.440 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.999 hbond_bb_sc:   -62.562 hbond_sc:   -51.864 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.083 p_aa_pp:   -61.711 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.622 cart_bonded:   153.054
COMPLEX:   Round3: WT: -1367.022  fa_atr: -2333.688 fa_rep:   172.502 fa_sol:  1281.124 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.120 lk_ball_wtd:  -123.918 fa_elec:  -560.813 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.018 hbond_bb_sc:   -65.909 hbond_sc:   -54.836 dslf_fa13:     0.000 omega:     7.356 fa_dun:   316.071 p_aa_pp:   -61.731 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   152.964
APART:     Round3: WT: -1317.342  fa_atr: -2246.761 fa_rep:   164.730 fa_sol:  1225.184 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.120 lk_ball_wtd:  -117.109 fa_elec:  -547.457 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.018 hbond_bb_sc:   -62.571 hbond_sc:   -51.876 dslf_fa13:     0.000 omega:     7.356 fa_dun:   316.071 p_aa_pp:   -61.731 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   152.964
OPT_APART: Round1: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round2: WT: -1332.101  fa_atr: -2241.188 fa_rep:   158.279 fa_sol:  1220.274 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -118.269 fa_elec:  -543.804 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.042 hbond_bb_sc:   -62.580 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     6.825 fa_dun:   312.967 p_aa_pp:   -62.160 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.793
OPT_APART: Round3: WT: -1333.455  fa_atr: -2241.840 fa_rep:   157.377 fa_sol:  1221.867 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -118.174 fa_elec:  -545.527 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.076 hbond_bb_sc:   -62.557 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.841 fa_dun:   313.918 p_aa_pp:   -62.172 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.594 cart_bonded:   147.686
COMPLEX:   Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1346.655  fa_atr: -2307.484 fa_rep:   167.165 fa_sol:  1274.565 fa_intra_rep:     4.290 fa_intra_sol_xover4:    71.853 lk_ball_wtd:  -123.745 fa_elec:  -556.531 hbond_sr_bb:  -118.055 hbond_lr_bb:   -68.637 hbond_bb_sc:   -65.980 hbond_sc:   -53.428 dslf_fa13:     0.000 omega:     7.533 fa_dun:   310.712 p_aa_pp:   -60.956 yhh_planarity:     0.129 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.535 cart_bonded:   153.083
APART:     Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1297.524  fa_atr: -2222.443 fa_rep:   161.498 fa_sol:  1217.159 fa_intra_rep:     4.290 fa_intra_sol_xover4:    71.853 lk_ball_wtd:  -116.343 fa_elec:  -543.140 hbond_sr_bb:  -118.055 hbond_lr_bb:   -68.637 hbond_bb_sc:   -62.638 hbond_sc:   -50.400 dslf_fa13:     0.000 omega:     7.533 fa_dun:   310.712 p_aa_pp:   -60.956 yhh_planarity:     0.129 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.535 cart_bonded:   153.083
COMPLEX:   Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1346.623  fa_atr: -2307.516 fa_rep:   167.152 fa_sol:  1274.592 fa_intra_rep:     4.291 fa_intra_sol_xover4:    71.850 lk_ball_wtd:  -123.742 fa_elec:  -556.527 hbond_sr_bb:  -118.051 hbond_lr_bb:   -68.641 hbond_bb_sc:   -65.995 hbond_sc:   -53.423 dslf_fa13:     0.000 omega:     7.542 fa_dun:   310.694 p_aa_pp:   -60.954 yhh_planarity:     0.129 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.533 cart_bonded:   153.147
APART:     Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1297.499  fa_atr: -2222.462 fa_rep:   161.483 fa_sol:  1217.163 fa_intra_rep:     4.291 fa_intra_sol_xover4:    71.850 lk_ball_wtd:  -116.343 fa_elec:  -543.134 hbond_sr_bb:  -118.051 hbond_lr_bb:   -68.641 hbond_bb_sc:   -62.647 hbond_sc:   -50.396 dslf_fa13:     0.000 omega:     7.542 fa_dun:   310.694 p_aa_pp:   -60.954 yhh_planarity:     0.129 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.533 cart_bonded:   153.147
COMPLEX:   Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1346.655  fa_atr: -2307.484 fa_rep:   167.165 fa_sol:  1274.565 fa_intra_rep:     4.290 fa_intra_sol_xover4:    71.853 lk_ball_wtd:  -123.745 fa_elec:  -556.531 hbond_sr_bb:  -118.055 hbond_lr_bb:   -68.637 hbond_bb_sc:   -65.980 hbond_sc:   -53.428 dslf_fa13:     0.000 omega:     7.533 fa_dun:   310.712 p_aa_pp:   -60.956 yhh_planarity:     0.129 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.535 cart_bonded:   153.083
APART:     Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1297.524  fa_atr: -2222.443 fa_rep:   161.498 fa_sol:  1217.159 fa_intra_rep:     4.290 fa_intra_sol_xover4:    71.853 lk_ball_wtd:  -116.343 fa_elec:  -543.140 hbond_sr_bb:  -118.055 hbond_lr_bb:   -68.637 hbond_bb_sc:   -62.638 hbond_sc:   -50.400 dslf_fa13:     0.000 omega:     7.533 fa_dun:   310.712 p_aa_pp:   -60.956 yhh_planarity:     0.129 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.535 cart_bonded:   153.083
OPT_APART: Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1310.157  fa_atr: -2222.435 fa_rep:   159.456 fa_sol:  1215.221 fa_intra_rep:     4.224 fa_intra_sol_xover4:    69.940 lk_ball_wtd:  -117.057 fa_elec:  -544.049 hbond_sr_bb:  -118.473 hbond_lr_bb:   -68.576 hbond_bb_sc:   -62.631 hbond_sc:   -50.504 dslf_fa13:     0.000 omega:     6.977 fa_dun:   310.614 p_aa_pp:   -61.539 yhh_planarity:     0.135 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.215 cart_bonded:   149.388
OPT_APART: Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1310.165  fa_atr: -2222.672 fa_rep:   159.717 fa_sol:  1215.296 fa_intra_rep:     4.231 fa_intra_sol_xover4:    69.946 lk_ball_wtd:  -117.067 fa_elec:  -544.064 hbond_sr_bb:  -118.502 hbond_lr_bb:   -68.585 hbond_bb_sc:   -62.637 hbond_sc:   -50.524 dslf_fa13:     0.000 omega:     6.954 fa_dun:   310.588 p_aa_pp:   -61.542 yhh_planarity:     0.135 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.215 cart_bonded:   149.411
OPT_APART: Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1310.125  fa_atr: -2222.528 fa_rep:   159.391 fa_sol:  1215.272 fa_intra_rep:     4.225 fa_intra_sol_xover4:    69.947 lk_ball_wtd:  -116.987 fa_elec:  -544.067 hbond_sr_bb:  -118.477 hbond_lr_bb:   -68.589 hbond_bb_sc:   -62.631 hbond_sc:   -50.492 dslf_fa13:     0.000 omega:     7.046 fa_dun:   310.588 p_aa_pp:   -61.558 yhh_planarity:     0.136 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -19.226 cart_bonded:   149.459
