COMPLEX:   Round1: WT: -1367.032  fa_atr: -2333.584 fa_rep:   172.368 fa_sol:  1281.076 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.918 fa_elec:  -560.815 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.895 hbond_sc:   -54.828 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
APART:     Round1: WT: -1317.321  fa_atr: -2246.680 fa_rep:   164.614 fa_sol:  1225.155 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.094 fa_elec:  -547.453 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
COMPLEX:   Round2: WT: -1367.022  fa_atr: -2333.688 fa_rep:   172.502 fa_sol:  1281.124 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.120 lk_ball_wtd:  -123.918 fa_elec:  -560.813 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.018 hbond_bb_sc:   -65.909 hbond_sc:   -54.836 dslf_fa13:     0.000 omega:     7.356 fa_dun:   316.071 p_aa_pp:   -61.731 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   152.964
APART:     Round2: WT: -1317.342  fa_atr: -2246.761 fa_rep:   164.730 fa_sol:  1225.184 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.120 lk_ball_wtd:  -117.109 fa_elec:  -547.457 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.018 hbond_bb_sc:   -62.571 hbond_sc:   -51.876 dslf_fa13:     0.000 omega:     7.356 fa_dun:   316.071 p_aa_pp:   -61.731 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   152.964
COMPLEX:   Round3: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round3: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
OPT_APART: Round1: WT: -1333.455  fa_atr: -2241.840 fa_rep:   157.377 fa_sol:  1221.867 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -118.174 fa_elec:  -545.527 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.076 hbond_bb_sc:   -62.557 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.841 fa_dun:   313.918 p_aa_pp:   -62.172 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.594 cart_bonded:   147.686
OPT_APART: Round2: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round3: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1353.237  fa_atr: -2320.158 fa_rep:   171.317 fa_sol:  1271.759 fa_intra_rep:     4.599 fa_intra_sol_xover4:    71.955 lk_ball_wtd:  -124.875 fa_elec:  -556.604 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.054 hbond_bb_sc:   -65.997 hbond_sc:   -53.367 dslf_fa13:     0.000 omega:     8.781 fa_dun:   312.477 p_aa_pp:   -61.165 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   153.941
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1302.740  fa_atr: -2233.436 fa_rep:   164.238 fa_sol:  1215.051 fa_intra_rep:     4.599 fa_intra_sol_xover4:    71.955 lk_ball_wtd:  -117.129 fa_elec:  -543.100 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.054 hbond_bb_sc:   -62.645 hbond_sc:   -50.406 dslf_fa13:     0.000 omega:     8.781 fa_dun:   312.477 p_aa_pp:   -61.165 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   153.941
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1353.237  fa_atr: -2320.158 fa_rep:   171.317 fa_sol:  1271.759 fa_intra_rep:     4.599 fa_intra_sol_xover4:    71.955 lk_ball_wtd:  -124.875 fa_elec:  -556.604 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.054 hbond_bb_sc:   -65.997 hbond_sc:   -53.367 dslf_fa13:     0.000 omega:     8.781 fa_dun:   312.477 p_aa_pp:   -61.165 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   153.941
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1302.740  fa_atr: -2233.436 fa_rep:   164.238 fa_sol:  1215.051 fa_intra_rep:     4.599 fa_intra_sol_xover4:    71.955 lk_ball_wtd:  -117.129 fa_elec:  -543.100 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.054 hbond_bb_sc:   -62.645 hbond_sc:   -50.406 dslf_fa13:     0.000 omega:     8.781 fa_dun:   312.477 p_aa_pp:   -61.165 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   153.941
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1353.237  fa_atr: -2320.158 fa_rep:   171.317 fa_sol:  1271.759 fa_intra_rep:     4.599 fa_intra_sol_xover4:    71.955 lk_ball_wtd:  -124.875 fa_elec:  -556.604 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.054 hbond_bb_sc:   -65.997 hbond_sc:   -53.367 dslf_fa13:     0.000 omega:     8.781 fa_dun:   312.477 p_aa_pp:   -61.165 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   153.941
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1302.740  fa_atr: -2233.436 fa_rep:   164.238 fa_sol:  1215.051 fa_intra_rep:     4.599 fa_intra_sol_xover4:    71.955 lk_ball_wtd:  -117.129 fa_elec:  -543.100 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.054 hbond_bb_sc:   -62.645 hbond_sc:   -50.406 dslf_fa13:     0.000 omega:     8.781 fa_dun:   312.477 p_aa_pp:   -61.165 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   153.941
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1317.058  fa_atr: -2232.403 fa_rep:   160.918 fa_sol:  1213.466 fa_intra_rep:     4.241 fa_intra_sol_xover4:    69.966 lk_ball_wtd:  -117.511 fa_elec:  -543.943 hbond_sr_bb:  -118.482 hbond_lr_bb:   -69.093 hbond_bb_sc:   -62.563 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     7.617 fa_dun:   312.189 p_aa_pp:   -61.705 yhh_planarity:     0.125 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.508 cart_bonded:   148.994
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1317.083  fa_atr: -2232.311 fa_rep:   160.842 fa_sol:  1213.429 fa_intra_rep:     4.242 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -117.496 fa_elec:  -543.917 hbond_sr_bb:  -118.487 hbond_lr_bb:   -69.102 hbond_bb_sc:   -62.571 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     7.625 fa_dun:   312.202 p_aa_pp:   -61.705 yhh_planarity:     0.126 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.514 cart_bonded:   148.961
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232ALA: -1317.058  fa_atr: -2232.403 fa_rep:   160.918 fa_sol:  1213.466 fa_intra_rep:     4.241 fa_intra_sol_xover4:    69.966 lk_ball_wtd:  -117.511 fa_elec:  -543.943 hbond_sr_bb:  -118.482 hbond_lr_bb:   -69.093 hbond_bb_sc:   -62.563 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     7.617 fa_dun:   312.189 p_aa_pp:   -61.705 yhh_planarity:     0.125 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.508 cart_bonded:   148.994
