COMPLEX:   Round1: WT: -1367.013  fa_atr: -2333.518 fa_rep:   172.313 fa_sol:  1281.062 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -123.913 fa_elec:  -560.770 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -65.892 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
APART:     Round1: WT: -1317.356  fa_atr: -2246.647 fa_rep:   164.581 fa_sol:  1225.154 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -117.116 fa_elec:  -547.432 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
COMPLEX:   Round2: WT: -1367.051  fa_atr: -2333.539 fa_rep:   172.435 fa_sol:  1281.025 fa_intra_rep:     4.931 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.937 fa_elec:  -560.785 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.019 hbond_bb_sc:   -65.885 hbond_sc:   -54.830 dslf_fa13:     0.000 omega:     7.357 fa_dun:   316.029 p_aa_pp:   -61.723 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.641 cart_bonded:   152.956
APART:     Round2: WT: -1317.357  fa_atr: -2246.673 fa_rep:   164.670 fa_sol:  1225.152 fa_intra_rep:     4.931 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.115 fa_elec:  -547.432 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.551 hbond_sc:   -51.874 dslf_fa13:     0.000 omega:     7.357 fa_dun:   316.029 p_aa_pp:   -61.723 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.641 cart_bonded:   152.956
COMPLEX:   Round3: WT: -1367.045  fa_atr: -2333.567 fa_rep:   172.404 fa_sol:  1281.067 fa_intra_rep:     4.933 fa_intra_sol_xover4:    73.118 lk_ball_wtd:  -123.912 fa_elec:  -560.810 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.011 hbond_bb_sc:   -65.901 hbond_sc:   -54.835 dslf_fa13:     0.000 omega:     7.374 fa_dun:   316.074 p_aa_pp:   -61.715 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   152.914
APART:     Round3: WT: -1317.374  fa_atr: -2246.676 fa_rep:   164.645 fa_sol:  1225.156 fa_intra_rep:     4.933 fa_intra_sol_xover4:    73.118 lk_ball_wtd:  -117.105 fa_elec:  -547.467 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.011 hbond_bb_sc:   -62.558 hbond_sc:   -51.877 dslf_fa13:     0.000 omega:     7.374 fa_dun:   316.074 p_aa_pp:   -61.715 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   152.914
OPT_APART: Round1: WT: -1333.750  fa_atr: -2241.922 fa_rep:   157.485 fa_sol:  1221.896 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.938 lk_ball_wtd:  -118.179 fa_elec:  -545.539 hbond_sr_bb:  -118.221 hbond_lr_bb:   -69.068 hbond_bb_sc:   -62.564 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.859 fa_dun:   313.891 p_aa_pp:   -62.174 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.597 cart_bonded:   147.635
OPT_APART: Round2: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round3: WT: -1333.786  fa_atr: -2241.916 fa_rep:   157.460 fa_sol:  1221.905 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.891 lk_ball_wtd:  -118.184 fa_elec:  -545.518 hbond_sr_bb:  -118.224 hbond_lr_bb:   -69.075 hbond_bb_sc:   -62.556 hbond_sc:   -52.176 dslf_fa13:     0.000 omega:     6.859 fa_dun:   313.910 p_aa_pp:   -62.176 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.601 cart_bonded:   147.620
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1337.057  fa_atr: -2342.331 fa_rep:   183.366 fa_sol:  1272.016 fa_intra_rep:     4.527 fa_intra_sol_xover4:    72.507 lk_ball_wtd:  -124.180 fa_elec:  -555.141 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.113 hbond_bb_sc:   -65.927 hbond_sc:   -53.304 dslf_fa13:     0.000 omega:     8.200 fa_dun:   318.078 p_aa_pp:   -61.555 yhh_planarity:     0.085 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   170.012
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1285.550  fa_atr: -2253.652 fa_rep:   174.757 fa_sol:  1216.048 fa_intra_rep:     4.527 fa_intra_sol_xover4:    72.507 lk_ball_wtd:  -116.807 fa_elec:  -541.353 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.113 hbond_bb_sc:   -62.564 hbond_sc:   -50.423 dslf_fa13:     0.000 omega:     8.200 fa_dun:   318.078 p_aa_pp:   -61.555 yhh_planarity:     0.085 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   170.012
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1337.057  fa_atr: -2342.331 fa_rep:   183.366 fa_sol:  1272.016 fa_intra_rep:     4.527 fa_intra_sol_xover4:    72.507 lk_ball_wtd:  -124.180 fa_elec:  -555.141 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.113 hbond_bb_sc:   -65.927 hbond_sc:   -53.304 dslf_fa13:     0.000 omega:     8.200 fa_dun:   318.078 p_aa_pp:   -61.555 yhh_planarity:     0.085 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   170.012
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1285.550  fa_atr: -2253.652 fa_rep:   174.757 fa_sol:  1216.048 fa_intra_rep:     4.527 fa_intra_sol_xover4:    72.507 lk_ball_wtd:  -116.807 fa_elec:  -541.353 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.113 hbond_bb_sc:   -62.564 hbond_sc:   -50.423 dslf_fa13:     0.000 omega:     8.200 fa_dun:   318.078 p_aa_pp:   -61.555 yhh_planarity:     0.085 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   170.012
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1337.057  fa_atr: -2342.331 fa_rep:   183.366 fa_sol:  1272.016 fa_intra_rep:     4.527 fa_intra_sol_xover4:    72.507 lk_ball_wtd:  -124.180 fa_elec:  -555.141 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.113 hbond_bb_sc:   -65.927 hbond_sc:   -53.304 dslf_fa13:     0.000 omega:     8.200 fa_dun:   318.078 p_aa_pp:   -61.555 yhh_planarity:     0.085 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   170.012
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1285.550  fa_atr: -2253.652 fa_rep:   174.757 fa_sol:  1216.048 fa_intra_rep:     4.527 fa_intra_sol_xover4:    72.507 lk_ball_wtd:  -116.807 fa_elec:  -541.353 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.113 hbond_bb_sc:   -62.564 hbond_sc:   -50.423 dslf_fa13:     0.000 omega:     8.200 fa_dun:   318.078 p_aa_pp:   -61.555 yhh_planarity:     0.085 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   170.012
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1325.982  fa_atr: -2245.480 fa_rep:   161.664 fa_sol:  1212.811 fa_intra_rep:     4.264 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -117.461 fa_elec:  -543.305 hbond_sr_bb:  -118.453 hbond_lr_bb:   -68.996 hbond_bb_sc:   -62.616 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     7.834 fa_dun:   312.931 p_aa_pp:   -61.858 yhh_planarity:     0.138 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.437 cart_bonded:   150.010
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1325.966  fa_atr: -2245.417 fa_rep:   161.602 fa_sol:  1212.787 fa_intra_rep:     4.264 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -117.464 fa_elec:  -543.313 hbond_sr_bb:  -118.461 hbond_lr_bb:   -68.999 hbond_bb_sc:   -62.612 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     7.874 fa_dun:   312.920 p_aa_pp:   -61.856 yhh_planarity:     0.141 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.436 cart_bonded:   150.030
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1325.982  fa_atr: -2245.480 fa_rep:   161.664 fa_sol:  1212.811 fa_intra_rep:     4.264 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -117.461 fa_elec:  -543.305 hbond_sr_bb:  -118.453 hbond_lr_bb:   -68.996 hbond_bb_sc:   -62.616 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     7.834 fa_dun:   312.931 p_aa_pp:   -61.858 yhh_planarity:     0.138 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.437 cart_bonded:   150.010
