COMPLEX:   Round1: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round1: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
COMPLEX:   Round2: WT: -1367.013  fa_atr: -2333.518 fa_rep:   172.313 fa_sol:  1281.062 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -123.913 fa_elec:  -560.770 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -65.892 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
APART:     Round2: WT: -1317.356  fa_atr: -2246.647 fa_rep:   164.581 fa_sol:  1225.154 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -117.116 fa_elec:  -547.432 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
COMPLEX:   Round3: WT: -1367.051  fa_atr: -2333.539 fa_rep:   172.435 fa_sol:  1281.025 fa_intra_rep:     4.931 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.937 fa_elec:  -560.785 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.019 hbond_bb_sc:   -65.885 hbond_sc:   -54.830 dslf_fa13:     0.000 omega:     7.357 fa_dun:   316.029 p_aa_pp:   -61.723 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.641 cart_bonded:   152.956
APART:     Round3: WT: -1317.357  fa_atr: -2246.673 fa_rep:   164.670 fa_sol:  1225.152 fa_intra_rep:     4.931 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.115 fa_elec:  -547.432 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.551 hbond_sc:   -51.874 dslf_fa13:     0.000 omega:     7.357 fa_dun:   316.029 p_aa_pp:   -61.723 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.641 cart_bonded:   152.956
OPT_APART: Round1: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round2: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round3: WT: -1332.101  fa_atr: -2241.188 fa_rep:   158.279 fa_sol:  1220.274 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -118.269 fa_elec:  -543.804 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.042 hbond_bb_sc:   -62.580 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     6.825 fa_dun:   312.967 p_aa_pp:   -62.160 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.793
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1355.157  fa_atr: -2327.732 fa_rep:   172.585 fa_sol:  1266.695 fa_intra_rep:     4.577 fa_intra_sol_xover4:    72.573 lk_ball_wtd:  -124.041 fa_elec:  -556.680 hbond_sr_bb:  -118.084 hbond_lr_bb:   -69.130 hbond_bb_sc:   -65.896 hbond_sc:   -53.427 dslf_fa13:     0.000 omega:     8.576 fa_dun:   313.348 p_aa_pp:   -61.023 yhh_planarity:     0.079 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.749 cart_bonded:   158.607
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1301.770  fa_atr: -2241.963 fa_rep:   164.994 fa_sol:  1214.477 fa_intra_rep:     4.577 fa_intra_sol_xover4:    72.573 lk_ball_wtd:  -116.549 fa_elec:  -543.086 hbond_sr_bb:  -118.084 hbond_lr_bb:   -69.130 hbond_bb_sc:   -62.490 hbond_sc:   -50.493 dslf_fa13:     0.000 omega:     8.576 fa_dun:   313.348 p_aa_pp:   -61.023 yhh_planarity:     0.079 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.749 cart_bonded:   158.607
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1355.157  fa_atr: -2327.732 fa_rep:   172.585 fa_sol:  1266.695 fa_intra_rep:     4.577 fa_intra_sol_xover4:    72.573 lk_ball_wtd:  -124.041 fa_elec:  -556.680 hbond_sr_bb:  -118.084 hbond_lr_bb:   -69.130 hbond_bb_sc:   -65.896 hbond_sc:   -53.427 dslf_fa13:     0.000 omega:     8.576 fa_dun:   313.348 p_aa_pp:   -61.023 yhh_planarity:     0.079 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.749 cart_bonded:   158.607
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1301.770  fa_atr: -2241.963 fa_rep:   164.994 fa_sol:  1214.477 fa_intra_rep:     4.577 fa_intra_sol_xover4:    72.573 lk_ball_wtd:  -116.549 fa_elec:  -543.086 hbond_sr_bb:  -118.084 hbond_lr_bb:   -69.130 hbond_bb_sc:   -62.490 hbond_sc:   -50.493 dslf_fa13:     0.000 omega:     8.576 fa_dun:   313.348 p_aa_pp:   -61.023 yhh_planarity:     0.079 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.749 cart_bonded:   158.607
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1355.098  fa_atr: -2327.433 fa_rep:   172.065 fa_sol:  1266.609 fa_intra_rep:     4.593 fa_intra_sol_xover4:    72.578 lk_ball_wtd:  -124.014 fa_elec:  -556.656 hbond_sr_bb:  -118.101 hbond_lr_bb:   -69.179 hbond_bb_sc:   -65.892 hbond_sc:   -53.397 dslf_fa13:     0.000 omega:     8.582 fa_dun:   313.504 p_aa_pp:   -60.989 yhh_planarity:     0.080 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.778 cart_bonded:   158.767
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1301.641  fa_atr: -2241.541 fa_rep:   164.470 fa_sol:  1214.379 fa_intra_rep:     4.593 fa_intra_sol_xover4:    72.578 lk_ball_wtd:  -116.540 fa_elec:  -543.073 hbond_sr_bb:  -118.101 hbond_lr_bb:   -69.179 hbond_bb_sc:   -62.497 hbond_sc:   -50.462 dslf_fa13:     0.000 omega:     8.582 fa_dun:   313.504 p_aa_pp:   -60.989 yhh_planarity:     0.080 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.778 cart_bonded:   158.767
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1320.195  fa_atr: -2239.972 fa_rep:   161.090 fa_sol:  1212.645 fa_intra_rep:     4.240 fa_intra_sol_xover4:    70.000 lk_ball_wtd:  -116.921 fa_elec:  -543.711 hbond_sr_bb:  -118.445 hbond_lr_bb:   -69.300 hbond_bb_sc:   -62.591 hbond_sc:   -50.491 dslf_fa13:     0.000 omega:     7.706 fa_dun:   312.941 p_aa_pp:   -61.220 yhh_planarity:     0.139 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.490 cart_bonded:   149.621
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1320.221  fa_atr: -2239.297 fa_rep:   160.909 fa_sol:  1212.138 fa_intra_rep:     4.238 fa_intra_sol_xover4:    69.998 lk_ball_wtd:  -117.050 fa_elec:  -543.745 hbond_sr_bb:  -118.443 hbond_lr_bb:   -69.285 hbond_bb_sc:   -62.577 hbond_sc:   -50.488 dslf_fa13:     0.000 omega:     7.683 fa_dun:   312.886 p_aa_pp:   -61.198 yhh_planarity:     0.141 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.506 cart_bonded:   149.810
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1319.924  fa_atr: -2240.391 fa_rep:   161.235 fa_sol:  1212.673 fa_intra_rep:     4.299 fa_intra_sol_xover4:    70.144 lk_ball_wtd:  -117.274 fa_elec:  -543.662 hbond_sr_bb:  -118.465 hbond_lr_bb:   -69.106 hbond_bb_sc:   -62.617 hbond_sc:   -50.469 dslf_fa13:     0.000 omega:     7.364 fa_dun:   313.252 p_aa_pp:   -61.243 yhh_planarity:     0.139 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -19.220 cart_bonded:   149.854
