COMPLEX:   Round1: WT: -1367.045  fa_atr: -2333.567 fa_rep:   172.404 fa_sol:  1281.067 fa_intra_rep:     4.933 fa_intra_sol_xover4:    73.118 lk_ball_wtd:  -123.912 fa_elec:  -560.810 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.011 hbond_bb_sc:   -65.901 hbond_sc:   -54.835 dslf_fa13:     0.000 omega:     7.374 fa_dun:   316.074 p_aa_pp:   -61.715 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   152.914
APART:     Round1: WT: -1317.374  fa_atr: -2246.676 fa_rep:   164.645 fa_sol:  1225.156 fa_intra_rep:     4.933 fa_intra_sol_xover4:    73.118 lk_ball_wtd:  -117.105 fa_elec:  -547.467 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.011 hbond_bb_sc:   -62.558 hbond_sc:   -51.877 dslf_fa13:     0.000 omega:     7.374 fa_dun:   316.074 p_aa_pp:   -61.715 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   152.914
COMPLEX:   Round2: WT: -1367.027  fa_atr: -2333.607 fa_rep:   172.385 fa_sol:  1281.096 fa_intra_rep:     4.928 fa_intra_sol_xover4:    73.116 lk_ball_wtd:  -123.918 fa_elec:  -560.753 hbond_sr_bb:  -118.366 hbond_lr_bb:   -69.020 hbond_bb_sc:   -65.898 hbond_sc:   -54.837 dslf_fa13:     0.000 omega:     7.388 fa_dun:   316.016 p_aa_pp:   -61.704 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   152.948
APART:     Round2: WT: -1317.357  fa_atr: -2246.695 fa_rep:   164.608 fa_sol:  1225.169 fa_intra_rep:     4.928 fa_intra_sol_xover4:    73.116 lk_ball_wtd:  -117.112 fa_elec:  -547.406 hbond_sr_bb:  -118.366 hbond_lr_bb:   -69.020 hbond_bb_sc:   -62.554 hbond_sc:   -51.875 dslf_fa13:     0.000 omega:     7.388 fa_dun:   316.016 p_aa_pp:   -61.704 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   152.948
COMPLEX:   Round3: WT: -1367.009  fa_atr: -2333.579 fa_rep:   172.260 fa_sol:  1281.093 fa_intra_rep:     4.915 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.927 fa_elec:  -560.808 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.999 hbond_bb_sc:   -65.901 hbond_sc:   -54.825 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.083 p_aa_pp:   -61.711 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.622 cart_bonded:   153.054
APART:     Round3: WT: -1317.277  fa_atr: -2246.666 fa_rep:   164.520 fa_sol:  1225.165 fa_intra_rep:     4.915 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.109 fa_elec:  -547.440 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.999 hbond_bb_sc:   -62.562 hbond_sc:   -51.864 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.083 p_aa_pp:   -61.711 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.622 cart_bonded:   153.054
OPT_APART: Round1: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round2: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round3: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1355.816  fa_atr: -2326.781 fa_rep:   173.525 fa_sol:  1268.318 fa_intra_rep:     4.314 fa_intra_sol_xover4:    71.996 lk_ball_wtd:  -123.947 fa_elec:  -556.452 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.125 hbond_bb_sc:   -66.017 hbond_sc:   -53.242 dslf_fa13:     0.000 omega:     8.433 fa_dun:   312.506 p_aa_pp:   -60.597 yhh_planarity:     0.121 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -20.095 cart_bonded:   154.819
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1304.001  fa_atr: -2239.141 fa_rep:   165.658 fa_sol:  1213.079 fa_intra_rep:     4.314 fa_intra_sol_xover4:    71.996 lk_ball_wtd:  -116.540 fa_elec:  -542.828 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.125 hbond_bb_sc:   -62.626 hbond_sc:   -50.382 dslf_fa13:     0.000 omega:     8.433 fa_dun:   312.506 p_aa_pp:   -60.597 yhh_planarity:     0.121 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -20.095 cart_bonded:   154.819
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1355.802  fa_atr: -2326.827 fa_rep:   173.486 fa_sol:  1268.238 fa_intra_rep:     4.311 fa_intra_sol_xover4:    71.987 lk_ball_wtd:  -123.870 fa_elec:  -556.425 hbond_sr_bb:  -118.123 hbond_lr_bb:   -69.123 hbond_bb_sc:   -66.045 hbond_sc:   -53.356 dslf_fa13:     0.000 omega:     8.455 fa_dun:   312.535 p_aa_pp:   -60.601 yhh_planarity:     0.122 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -20.106 cart_bonded:   154.997
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1303.956  fa_atr: -2239.220 fa_rep:   165.627 fa_sol:  1213.078 fa_intra_rep:     4.311 fa_intra_sol_xover4:    71.987 lk_ball_wtd:  -116.535 fa_elec:  -542.853 hbond_sr_bb:  -118.123 hbond_lr_bb:   -69.123 hbond_bb_sc:   -62.670 hbond_sc:   -50.383 dslf_fa13:     0.000 omega:     8.455 fa_dun:   312.535 p_aa_pp:   -60.601 yhh_planarity:     0.122 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -20.106 cart_bonded:   154.997
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1355.816  fa_atr: -2326.781 fa_rep:   173.525 fa_sol:  1268.318 fa_intra_rep:     4.314 fa_intra_sol_xover4:    71.996 lk_ball_wtd:  -123.947 fa_elec:  -556.452 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.125 hbond_bb_sc:   -66.017 hbond_sc:   -53.242 dslf_fa13:     0.000 omega:     8.433 fa_dun:   312.506 p_aa_pp:   -60.597 yhh_planarity:     0.121 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -20.095 cart_bonded:   154.819
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1304.001  fa_atr: -2239.141 fa_rep:   165.658 fa_sol:  1213.079 fa_intra_rep:     4.314 fa_intra_sol_xover4:    71.996 lk_ball_wtd:  -116.540 fa_elec:  -542.828 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.125 hbond_bb_sc:   -62.626 hbond_sc:   -50.382 dslf_fa13:     0.000 omega:     8.433 fa_dun:   312.506 p_aa_pp:   -60.597 yhh_planarity:     0.121 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -20.095 cart_bonded:   154.819
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1319.925  fa_atr: -2237.304 fa_rep:   161.075 fa_sol:  1211.514 fa_intra_rep:     4.245 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -117.206 fa_elec:  -543.777 hbond_sr_bb:  -118.473 hbond_lr_bb:   -69.232 hbond_bb_sc:   -62.554 hbond_sc:   -50.486 dslf_fa13:     0.000 omega:     7.704 fa_dun:   312.240 p_aa_pp:   -61.731 yhh_planarity:     0.131 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.983 cart_bonded:   149.354
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1319.962  fa_atr: -2237.214 fa_rep:   161.079 fa_sol:  1211.494 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.008 lk_ball_wtd:  -117.189 fa_elec:  -543.762 hbond_sr_bb:  -118.468 hbond_lr_bb:   -69.228 hbond_bb_sc:   -62.550 hbond_sc:   -50.493 dslf_fa13:     0.000 omega:     7.667 fa_dun:   312.249 p_aa_pp:   -61.741 yhh_planarity:     0.130 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.989 cart_bonded:   149.254
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1319.925  fa_atr: -2237.304 fa_rep:   161.075 fa_sol:  1211.514 fa_intra_rep:     4.245 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -117.206 fa_elec:  -543.777 hbond_sr_bb:  -118.473 hbond_lr_bb:   -69.232 hbond_bb_sc:   -62.554 hbond_sc:   -50.486 dslf_fa13:     0.000 omega:     7.704 fa_dun:   312.240 p_aa_pp:   -61.731 yhh_planarity:     0.131 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.983 cart_bonded:   149.354
