COMPLEX:   Round1: WT: -1367.013  fa_atr: -2333.518 fa_rep:   172.313 fa_sol:  1281.062 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -123.913 fa_elec:  -560.770 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -65.892 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
APART:     Round1: WT: -1317.356  fa_atr: -2246.647 fa_rep:   164.581 fa_sol:  1225.154 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -117.116 fa_elec:  -547.432 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
COMPLEX:   Round2: WT: -1367.045  fa_atr: -2333.567 fa_rep:   172.404 fa_sol:  1281.067 fa_intra_rep:     4.933 fa_intra_sol_xover4:    73.118 lk_ball_wtd:  -123.912 fa_elec:  -560.810 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.011 hbond_bb_sc:   -65.901 hbond_sc:   -54.835 dslf_fa13:     0.000 omega:     7.374 fa_dun:   316.074 p_aa_pp:   -61.715 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   152.914
APART:     Round2: WT: -1317.374  fa_atr: -2246.676 fa_rep:   164.645 fa_sol:  1225.156 fa_intra_rep:     4.933 fa_intra_sol_xover4:    73.118 lk_ball_wtd:  -117.105 fa_elec:  -547.467 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.011 hbond_bb_sc:   -62.558 hbond_sc:   -51.877 dslf_fa13:     0.000 omega:     7.374 fa_dun:   316.074 p_aa_pp:   -61.715 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   152.914
COMPLEX:   Round3: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round3: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
OPT_APART: Round1: WT: -1333.663  fa_atr: -2241.844 fa_rep:   157.428 fa_sol:  1221.874 fa_intra_rep:     4.192 fa_intra_sol_xover4:    71.023 lk_ball_wtd:  -118.174 fa_elec:  -545.539 hbond_sr_bb:  -118.224 hbond_lr_bb:   -69.079 hbond_bb_sc:   -62.554 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.911 p_aa_pp:   -62.174 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.612
OPT_APART: Round2: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round3: WT: -1333.455  fa_atr: -2241.840 fa_rep:   157.377 fa_sol:  1221.867 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -118.174 fa_elec:  -545.527 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.076 hbond_bb_sc:   -62.557 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.841 fa_dun:   313.918 p_aa_pp:   -62.172 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.594 cart_bonded:   147.686
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1356.725  fa_atr: -2318.788 fa_rep:   168.363 fa_sol:  1272.761 fa_intra_rep:     4.215 fa_intra_sol_xover4:    72.079 lk_ball_wtd:  -124.541 fa_elec:  -557.402 hbond_sr_bb:  -118.085 hbond_lr_bb:   -68.925 hbond_bb_sc:   -65.958 hbond_sc:   -53.339 dslf_fa13:     0.000 omega:     7.994 fa_dun:   312.054 p_aa_pp:   -61.228 yhh_planarity:     0.128 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   152.863
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.084  fa_atr: -2231.632 fa_rep:   162.112 fa_sol:  1216.944 fa_intra_rep:     4.215 fa_intra_sol_xover4:    72.079 lk_ball_wtd:  -116.729 fa_elec:  -543.954 hbond_sr_bb:  -118.085 hbond_lr_bb:   -68.925 hbond_bb_sc:   -62.631 hbond_sc:   -50.373 dslf_fa13:     0.000 omega:     7.994 fa_dun:   312.054 p_aa_pp:   -61.228 yhh_planarity:     0.128 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   152.863
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1356.725  fa_atr: -2318.788 fa_rep:   168.363 fa_sol:  1272.761 fa_intra_rep:     4.215 fa_intra_sol_xover4:    72.079 lk_ball_wtd:  -124.541 fa_elec:  -557.402 hbond_sr_bb:  -118.085 hbond_lr_bb:   -68.925 hbond_bb_sc:   -65.958 hbond_sc:   -53.339 dslf_fa13:     0.000 omega:     7.994 fa_dun:   312.054 p_aa_pp:   -61.228 yhh_planarity:     0.128 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   152.863
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.084  fa_atr: -2231.632 fa_rep:   162.112 fa_sol:  1216.944 fa_intra_rep:     4.215 fa_intra_sol_xover4:    72.079 lk_ball_wtd:  -116.729 fa_elec:  -543.954 hbond_sr_bb:  -118.085 hbond_lr_bb:   -68.925 hbond_bb_sc:   -62.631 hbond_sc:   -50.373 dslf_fa13:     0.000 omega:     7.994 fa_dun:   312.054 p_aa_pp:   -61.228 yhh_planarity:     0.128 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   152.863
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1356.694  fa_atr: -2318.869 fa_rep:   168.250 fa_sol:  1272.808 fa_intra_rep:     4.212 fa_intra_sol_xover4:    72.074 lk_ball_wtd:  -124.528 fa_elec:  -557.397 hbond_sr_bb:  -118.069 hbond_lr_bb:   -68.906 hbond_bb_sc:   -65.979 hbond_sc:   -53.339 dslf_fa13:     0.000 omega:     7.991 fa_dun:   312.084 p_aa_pp:   -61.225 yhh_planarity:     0.130 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -20.041 cart_bonded:   152.986
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.056  fa_atr: -2231.706 fa_rep:   162.011 fa_sol:  1216.970 fa_intra_rep:     4.212 fa_intra_sol_xover4:    72.074 lk_ball_wtd:  -116.725 fa_elec:  -543.959 hbond_sr_bb:  -118.069 hbond_lr_bb:   -68.906 hbond_bb_sc:   -62.636 hbond_sc:   -50.372 dslf_fa13:     0.000 omega:     7.991 fa_dun:   312.084 p_aa_pp:   -61.225 yhh_planarity:     0.130 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -20.041 cart_bonded:   152.986
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1315.926  fa_atr: -2231.360 fa_rep:   159.820 fa_sol:  1215.458 fa_intra_rep:     4.249 fa_intra_sol_xover4:    70.025 lk_ball_wtd:  -117.338 fa_elec:  -544.548 hbond_sr_bb:  -118.470 hbond_lr_bb:   -68.918 hbond_bb_sc:   -62.620 hbond_sc:   -50.470 dslf_fa13:     0.000 omega:     7.336 fa_dun:   311.812 p_aa_pp:   -61.720 yhh_planarity:     0.139 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.594 cart_bonded:   149.151
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1315.926  fa_atr: -2231.360 fa_rep:   159.820 fa_sol:  1215.458 fa_intra_rep:     4.249 fa_intra_sol_xover4:    70.025 lk_ball_wtd:  -117.338 fa_elec:  -544.548 hbond_sr_bb:  -118.470 hbond_lr_bb:   -68.918 hbond_bb_sc:   -62.620 hbond_sc:   -50.470 dslf_fa13:     0.000 omega:     7.336 fa_dun:   311.812 p_aa_pp:   -61.720 yhh_planarity:     0.139 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.594 cart_bonded:   149.151
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1315.970  fa_atr: -2231.437 fa_rep:   159.852 fa_sol:  1215.463 fa_intra_rep:     4.250 fa_intra_sol_xover4:    69.981 lk_ball_wtd:  -117.355 fa_elec:  -544.524 hbond_sr_bb:  -118.480 hbond_lr_bb:   -68.914 hbond_bb_sc:   -62.614 hbond_sc:   -50.473 dslf_fa13:     0.000 omega:     7.341 fa_dun:   311.775 p_aa_pp:   -61.730 yhh_planarity:     0.136 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.585 cart_bonded:   149.220
