COMPLEX:   Round1: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round1: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
COMPLEX:   Round2: WT: -1367.032  fa_atr: -2333.584 fa_rep:   172.368 fa_sol:  1281.076 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.918 fa_elec:  -560.815 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.895 hbond_sc:   -54.828 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
APART:     Round2: WT: -1317.321  fa_atr: -2246.680 fa_rep:   164.614 fa_sol:  1225.155 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.094 fa_elec:  -547.453 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
COMPLEX:   Round3: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round3: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
OPT_APART: Round1: WT: -1332.073  fa_atr: -2241.197 fa_rep:   158.256 fa_sol:  1220.275 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.917 lk_ball_wtd:  -118.275 fa_elec:  -543.813 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.035 hbond_bb_sc:   -62.581 hbond_sc:   -51.338 dslf_fa13:     0.000 omega:     6.809 fa_dun:   312.965 p_aa_pp:   -62.160 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.867
OPT_APART: Round2: WT: -1333.663  fa_atr: -2241.844 fa_rep:   157.428 fa_sol:  1221.874 fa_intra_rep:     4.192 fa_intra_sol_xover4:    71.023 lk_ball_wtd:  -118.174 fa_elec:  -545.539 hbond_sr_bb:  -118.224 hbond_lr_bb:   -69.079 hbond_bb_sc:   -62.554 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.911 p_aa_pp:   -62.174 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.612
OPT_APART: Round3: WT: -1332.847  fa_atr: -2241.868 fa_rep:   157.404 fa_sol:  1221.905 fa_intra_rep:     4.186 fa_intra_sol_xover4:    71.715 lk_ball_wtd:  -118.179 fa_elec:  -545.512 hbond_sr_bb:  -118.225 hbond_lr_bb:   -69.078 hbond_bb_sc:   -62.547 hbond_sc:   -52.188 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.931 p_aa_pp:   -62.188 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.600 cart_bonded:   147.741
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1345.279  fa_atr: -2349.506 fa_rep:   180.496 fa_sol:  1269.965 fa_intra_rep:     5.244 fa_intra_sol_xover4:    73.462 lk_ball_wtd:  -124.191 fa_elec:  -555.827 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.377 hbond_bb_sc:   -65.885 hbond_sc:   -53.414 dslf_fa13:     0.000 omega:     8.460 fa_dun:   318.833 p_aa_pp:   -60.267 yhh_planarity:     0.071 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.375 cart_bonded:   169.541
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1290.211  fa_atr: -2262.515 fa_rep:   173.993 fa_sol:  1217.006 fa_intra_rep:     5.244 fa_intra_sol_xover4:    73.462 lk_ball_wtd:  -116.552 fa_elec:  -542.282 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.377 hbond_bb_sc:   -62.465 hbond_sc:   -50.478 dslf_fa13:     0.000 omega:     8.460 fa_dun:   318.833 p_aa_pp:   -60.267 yhh_planarity:     0.071 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.375 cart_bonded:   169.541
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1345.335  fa_atr: -2349.606 fa_rep:   180.300 fa_sol:  1270.148 fa_intra_rep:     5.245 fa_intra_sol_xover4:    73.459 lk_ball_wtd:  -124.150 fa_elec:  -555.797 hbond_sr_bb:  -118.089 hbond_lr_bb:   -68.390 hbond_bb_sc:   -65.898 hbond_sc:   -53.423 dslf_fa13:     0.000 omega:     8.463 fa_dun:   318.813 p_aa_pp:   -60.283 yhh_planarity:     0.072 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.371 cart_bonded:   169.602
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1290.234  fa_atr: -2262.345 fa_rep:   173.797 fa_sol:  1217.005 fa_intra_rep:     5.245 fa_intra_sol_xover4:    73.459 lk_ball_wtd:  -116.551 fa_elec:  -542.264 hbond_sr_bb:  -118.089 hbond_lr_bb:   -68.390 hbond_bb_sc:   -62.481 hbond_sc:   -50.485 dslf_fa13:     0.000 omega:     8.463 fa_dun:   318.813 p_aa_pp:   -60.283 yhh_planarity:     0.072 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.371 cart_bonded:   169.602
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1345.335  fa_atr: -2349.606 fa_rep:   180.300 fa_sol:  1270.148 fa_intra_rep:     5.245 fa_intra_sol_xover4:    73.459 lk_ball_wtd:  -124.150 fa_elec:  -555.797 hbond_sr_bb:  -118.089 hbond_lr_bb:   -68.390 hbond_bb_sc:   -65.898 hbond_sc:   -53.423 dslf_fa13:     0.000 omega:     8.463 fa_dun:   318.813 p_aa_pp:   -60.283 yhh_planarity:     0.072 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.371 cart_bonded:   169.602
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1290.234  fa_atr: -2262.345 fa_rep:   173.797 fa_sol:  1217.005 fa_intra_rep:     5.245 fa_intra_sol_xover4:    73.459 lk_ball_wtd:  -116.551 fa_elec:  -542.264 hbond_sr_bb:  -118.089 hbond_lr_bb:   -68.390 hbond_bb_sc:   -62.481 hbond_sc:   -50.485 dslf_fa13:     0.000 omega:     8.463 fa_dun:   318.813 p_aa_pp:   -60.283 yhh_planarity:     0.072 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.371 cart_bonded:   169.602
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1330.615  fa_atr: -2254.580 fa_rep:   161.928 fa_sol:  1213.261 fa_intra_rep:     4.315 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -117.607 fa_elec:  -543.618 hbond_sr_bb:  -118.449 hbond_lr_bb:   -69.038 hbond_bb_sc:   -62.615 hbond_sc:   -50.482 dslf_fa13:     0.000 omega:     7.856 fa_dun:   314.074 p_aa_pp:   -60.700 yhh_planarity:     0.157 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.543 cart_bonded:   150.091
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1330.910  fa_atr: -2254.701 fa_rep:   162.086 fa_sol:  1213.308 fa_intra_rep:     4.309 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -117.613 fa_elec:  -543.649 hbond_sr_bb:  -118.447 hbond_lr_bb:   -69.031 hbond_bb_sc:   -62.612 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     7.823 fa_dun:   314.034 p_aa_pp:   -60.677 yhh_planarity:     0.156 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.539 cart_bonded:   150.045
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1330.231  fa_atr: -2255.438 fa_rep:   162.942 fa_sol:  1211.918 fa_intra_rep:     4.349 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -117.707 fa_elec:  -541.682 hbond_sr_bb:  -118.419 hbond_lr_bb:   -69.006 hbond_bb_sc:   -62.646 hbond_sc:   -49.680 dslf_fa13:     0.000 omega:     7.888 fa_dun:   312.971 p_aa_pp:   -60.671 yhh_planarity:     0.128 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.457 cart_bonded:   150.232
