COMPLEX:   Round1: WT: -1367.002  fa_atr: -2333.511 fa_rep:   172.369 fa_sol:  1281.062 fa_intra_rep:     4.911 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.918 fa_elec:  -560.822 hbond_sr_bb:  -118.375 hbond_lr_bb:   -69.020 hbond_bb_sc:   -65.901 hbond_sc:   -54.825 dslf_fa13:     0.000 omega:     7.385 fa_dun:   316.007 p_aa_pp:   -61.726 yhh_planarity:     0.125 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.611 cart_bonded:   153.029
APART:     Round1: WT: -1317.292  fa_atr: -2246.631 fa_rep:   164.616 fa_sol:  1225.161 fa_intra_rep:     4.911 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.104 fa_elec:  -547.440 hbond_sr_bb:  -118.375 hbond_lr_bb:   -69.020 hbond_bb_sc:   -62.572 hbond_sc:   -51.867 dslf_fa13:     0.000 omega:     7.385 fa_dun:   316.007 p_aa_pp:   -61.726 yhh_planarity:     0.125 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.611 cart_bonded:   153.029
COMPLEX:   Round2: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round2: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
COMPLEX:   Round3: WT: -1367.013  fa_atr: -2333.518 fa_rep:   172.313 fa_sol:  1281.062 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -123.913 fa_elec:  -560.770 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -65.892 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
APART:     Round3: WT: -1317.356  fa_atr: -2246.647 fa_rep:   164.581 fa_sol:  1225.154 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -117.116 fa_elec:  -547.432 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.021 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.437 fa_dun:   316.078 p_aa_pp:   -61.738 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   152.891
OPT_APART: Round1: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round2: WT: -1333.455  fa_atr: -2241.840 fa_rep:   157.377 fa_sol:  1221.867 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -118.174 fa_elec:  -545.527 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.076 hbond_bb_sc:   -62.557 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.841 fa_dun:   313.918 p_aa_pp:   -62.172 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.594 cart_bonded:   147.686
OPT_APART: Round3: WT: -1333.663  fa_atr: -2241.844 fa_rep:   157.428 fa_sol:  1221.874 fa_intra_rep:     4.192 fa_intra_sol_xover4:    71.023 lk_ball_wtd:  -118.174 fa_elec:  -545.539 hbond_sr_bb:  -118.224 hbond_lr_bb:   -69.079 hbond_bb_sc:   -62.554 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     6.857 fa_dun:   313.911 p_aa_pp:   -62.174 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.612
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1352.654  fa_atr: -2319.155 fa_rep:   169.709 fa_sol:  1275.527 fa_intra_rep:     4.485 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -125.408 fa_elec:  -557.342 hbond_sr_bb:  -118.065 hbond_lr_bb:   -68.884 hbond_bb_sc:   -65.879 hbond_sc:   -53.237 dslf_fa13:     0.000 omega:     8.285 fa_dun:   312.715 p_aa_pp:   -61.095 yhh_planarity:     0.109 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   153.834
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1302.024  fa_atr: -2233.524 fa_rep:   163.088 fa_sol:  1219.468 fa_intra_rep:     4.485 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -117.748 fa_elec:  -543.553 hbond_sr_bb:  -118.065 hbond_lr_bb:   -68.884 hbond_bb_sc:   -62.475 hbond_sc:   -50.411 dslf_fa13:     0.000 omega:     8.285 fa_dun:   312.715 p_aa_pp:   -61.095 yhh_planarity:     0.109 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   153.834
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1352.654  fa_atr: -2319.155 fa_rep:   169.709 fa_sol:  1275.527 fa_intra_rep:     4.485 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -125.408 fa_elec:  -557.342 hbond_sr_bb:  -118.065 hbond_lr_bb:   -68.884 hbond_bb_sc:   -65.879 hbond_sc:   -53.237 dslf_fa13:     0.000 omega:     8.285 fa_dun:   312.715 p_aa_pp:   -61.095 yhh_planarity:     0.109 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   153.834
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1302.024  fa_atr: -2233.524 fa_rep:   163.088 fa_sol:  1219.468 fa_intra_rep:     4.485 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -117.748 fa_elec:  -543.553 hbond_sr_bb:  -118.065 hbond_lr_bb:   -68.884 hbond_bb_sc:   -62.475 hbond_sc:   -50.411 dslf_fa13:     0.000 omega:     8.285 fa_dun:   312.715 p_aa_pp:   -61.095 yhh_planarity:     0.109 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   153.834
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1352.654  fa_atr: -2319.155 fa_rep:   169.709 fa_sol:  1275.527 fa_intra_rep:     4.485 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -125.408 fa_elec:  -557.342 hbond_sr_bb:  -118.065 hbond_lr_bb:   -68.884 hbond_bb_sc:   -65.879 hbond_sc:   -53.237 dslf_fa13:     0.000 omega:     8.285 fa_dun:   312.715 p_aa_pp:   -61.095 yhh_planarity:     0.109 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   153.834
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1302.024  fa_atr: -2233.524 fa_rep:   163.088 fa_sol:  1219.468 fa_intra_rep:     4.485 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -117.748 fa_elec:  -543.553 hbond_sr_bb:  -118.065 hbond_lr_bb:   -68.884 hbond_bb_sc:   -62.475 hbond_sc:   -50.411 dslf_fa13:     0.000 omega:     8.285 fa_dun:   312.715 p_aa_pp:   -61.095 yhh_planarity:     0.109 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   153.834
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1315.544  fa_atr: -2233.180 fa_rep:   161.017 fa_sol:  1218.249 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.050 lk_ball_wtd:  -118.207 fa_elec:  -544.337 hbond_sr_bb:  -118.494 hbond_lr_bb:   -69.131 hbond_bb_sc:   -62.585 hbond_sc:   -50.500 dslf_fa13:     0.000 omega:     7.654 fa_dun:   312.242 p_aa_pp:   -61.607 yhh_planarity:     0.128 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -19.731 cart_bonded:   149.132
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1315.531  fa_atr: -2232.995 fa_rep:   160.863 fa_sol:  1218.205 fa_intra_rep:     4.242 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -118.223 fa_elec:  -544.323 hbond_sr_bb:  -118.486 hbond_lr_bb:   -69.156 hbond_bb_sc:   -62.581 hbond_sc:   -50.493 dslf_fa13:     0.000 omega:     7.686 fa_dun:   312.265 p_aa_pp:   -61.615 yhh_planarity:     0.131 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -19.724 cart_bonded:   149.118
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232SER: -1315.544  fa_atr: -2233.180 fa_rep:   161.017 fa_sol:  1218.249 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.050 lk_ball_wtd:  -118.207 fa_elec:  -544.337 hbond_sr_bb:  -118.494 hbond_lr_bb:   -69.131 hbond_bb_sc:   -62.585 hbond_sc:   -50.500 dslf_fa13:     0.000 omega:     7.654 fa_dun:   312.242 p_aa_pp:   -61.607 yhh_planarity:     0.128 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -19.731 cart_bonded:   149.132
