COMPLEX:   Round1: WT: -1366.588  fa_atr: -2333.482 fa_rep:   172.489 fa_sol:  1281.062 fa_intra_rep:     4.919 fa_intra_sol_xover4:    73.156 lk_ball_wtd:  -123.983 fa_elec:  -560.667 hbond_sr_bb:  -118.376 hbond_lr_bb:   -68.992 hbond_bb_sc:   -65.877 hbond_sc:   -54.751 dslf_fa13:     0.000 omega:     7.376 fa_dun:   316.120 p_aa_pp:   -61.738 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   152.982
APART:     Round1: WT: -1316.944  fa_atr: -2246.695 fa_rep:   164.811 fa_sol:  1225.191 fa_intra_rep:     4.919 fa_intra_sol_xover4:    73.156 lk_ball_wtd:  -117.187 fa_elec:  -547.347 hbond_sr_bb:  -118.376 hbond_lr_bb:   -68.992 hbond_bb_sc:   -62.538 hbond_sc:   -51.799 dslf_fa13:     0.000 omega:     7.376 fa_dun:   316.120 p_aa_pp:   -61.738 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   152.982
COMPLEX:   Round2: WT: -1366.610  fa_atr: -2333.329 fa_rep:   172.411 fa_sol:  1280.993 fa_intra_rep:     4.918 fa_intra_sol_xover4:    73.163 lk_ball_wtd:  -123.973 fa_elec:  -560.628 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.002 hbond_bb_sc:   -65.865 hbond_sc:   -54.743 dslf_fa13:     0.000 omega:     7.422 fa_dun:   316.086 p_aa_pp:   -61.757 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.652 cart_bonded:   152.887
APART:     Round2: WT: -1316.994  fa_atr: -2246.591 fa_rep:   164.735 fa_sol:  1225.149 fa_intra_rep:     4.918 fa_intra_sol_xover4:    73.163 lk_ball_wtd:  -117.174 fa_elec:  -547.309 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.002 hbond_bb_sc:   -62.533 hbond_sc:   -51.795 dslf_fa13:     0.000 omega:     7.422 fa_dun:   316.086 p_aa_pp:   -61.757 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.652 cart_bonded:   152.887
COMPLEX:   Round3: WT: -1366.588  fa_atr: -2333.482 fa_rep:   172.489 fa_sol:  1281.062 fa_intra_rep:     4.919 fa_intra_sol_xover4:    73.156 lk_ball_wtd:  -123.983 fa_elec:  -560.667 hbond_sr_bb:  -118.376 hbond_lr_bb:   -68.992 hbond_bb_sc:   -65.877 hbond_sc:   -54.751 dslf_fa13:     0.000 omega:     7.376 fa_dun:   316.120 p_aa_pp:   -61.738 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   152.982
APART:     Round3: WT: -1316.944  fa_atr: -2246.695 fa_rep:   164.811 fa_sol:  1225.191 fa_intra_rep:     4.919 fa_intra_sol_xover4:    73.156 lk_ball_wtd:  -117.187 fa_elec:  -547.347 hbond_sr_bb:  -118.376 hbond_lr_bb:   -68.992 hbond_bb_sc:   -62.538 hbond_sc:   -51.799 dslf_fa13:     0.000 omega:     7.376 fa_dun:   316.120 p_aa_pp:   -61.738 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   152.982
OPT_APART: Round1: WT: -1333.159  fa_atr: -2242.018 fa_rep:   157.899 fa_sol:  1221.950 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.907 lk_ball_wtd:  -118.187 fa_elec:  -545.579 hbond_sr_bb:  -118.230 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.546 hbond_sc:   -52.195 dslf_fa13:     0.000 omega:     6.896 fa_dun:   313.777 p_aa_pp:   -62.198 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.552 cart_bonded:   147.979
OPT_APART: Round2: WT: -1333.146  fa_atr: -2242.032 fa_rep:   157.920 fa_sol:  1221.956 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.911 lk_ball_wtd:  -118.186 fa_elec:  -545.565 hbond_sr_bb:  -118.225 hbond_lr_bb:   -69.058 hbond_bb_sc:   -62.547 hbond_sc:   -52.196 dslf_fa13:     0.000 omega:     6.914 fa_dun:   313.834 p_aa_pp:   -62.188 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.553 cart_bonded:   147.884
OPT_APART: Round3: WT: -1331.395  fa_atr: -2241.366 fa_rep:   158.816 fa_sol:  1220.304 fa_intra_rep:     4.220 fa_intra_sol_xover4:    70.956 lk_ball_wtd:  -118.292 fa_elec:  -543.791 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.023 hbond_bb_sc:   -62.566 hbond_sc:   -51.339 dslf_fa13:     0.000 omega:     6.859 fa_dun:   312.785 p_aa_pp:   -62.179 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.542 cart_bonded:   148.139
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1360.643  fa_atr: -2336.323 fa_rep:   173.498 fa_sol:  1270.976 fa_intra_rep:     4.335 fa_intra_sol_xover4:    72.991 lk_ball_wtd:  -122.832 fa_elec:  -557.913 hbond_sr_bb:  -118.059 hbond_lr_bb:   -68.291 hbond_bb_sc:   -65.931 hbond_sc:   -54.045 dslf_fa13:     0.000 omega:     8.191 fa_dun:   314.007 p_aa_pp:   -61.528 yhh_planarity:     0.123 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.185 cart_bonded:   157.109
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1306.819  fa_atr: -2248.024 fa_rep:   166.070 fa_sol:  1217.311 fa_intra_rep:     4.335 fa_intra_sol_xover4:    72.991 lk_ball_wtd:  -115.766 fa_elec:  -544.708 hbond_sr_bb:  -118.059 hbond_lr_bb:   -68.291 hbond_bb_sc:   -62.544 hbond_sc:   -51.086 dslf_fa13:     0.000 omega:     8.191 fa_dun:   314.007 p_aa_pp:   -61.528 yhh_planarity:     0.123 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.185 cart_bonded:   157.109
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1358.481  fa_atr: -2335.540 fa_rep:   174.914 fa_sol:  1269.186 fa_intra_rep:     4.330 fa_intra_sol_xover4:    72.974 lk_ball_wtd:  -122.968 fa_elec:  -556.980 hbond_sr_bb:  -118.057 hbond_lr_bb:   -68.314 hbond_bb_sc:   -65.924 hbond_sc:   -53.171 dslf_fa13:     0.000 omega:     8.192 fa_dun:   313.147 p_aa_pp:   -61.569 yhh_planarity:     0.165 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.241 cart_bonded:   158.139
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1304.529  fa_atr: -2246.647 fa_rep:   167.025 fa_sol:  1215.456 fa_intra_rep:     4.330 fa_intra_sol_xover4:    72.974 lk_ball_wtd:  -115.891 fa_elec:  -543.727 hbond_sr_bb:  -118.057 hbond_lr_bb:   -68.314 hbond_bb_sc:   -62.529 hbond_sc:   -50.216 dslf_fa13:     0.000 omega:     8.192 fa_dun:   313.147 p_aa_pp:   -61.569 yhh_planarity:     0.165 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.241 cart_bonded:   158.139
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1358.497  fa_atr: -2335.646 fa_rep:   174.984 fa_sol:  1269.222 fa_intra_rep:     4.330 fa_intra_sol_xover4:    72.967 lk_ball_wtd:  -122.930 fa_elec:  -556.999 hbond_sr_bb:  -118.046 hbond_lr_bb:   -68.311 hbond_bb_sc:   -65.899 hbond_sc:   -53.188 dslf_fa13:     0.000 omega:     8.193 fa_dun:   313.113 p_aa_pp:   -61.589 yhh_planarity:     0.164 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.248 cart_bonded:   158.153
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1304.533  fa_atr: -2246.750 fa_rep:   167.110 fa_sol:  1215.509 fa_intra_rep:     4.330 fa_intra_sol_xover4:    72.967 lk_ball_wtd:  -115.878 fa_elec:  -543.748 hbond_sr_bb:  -118.046 hbond_lr_bb:   -68.311 hbond_bb_sc:   -62.527 hbond_sc:   -50.209 dslf_fa13:     0.000 omega:     8.193 fa_dun:   313.113 p_aa_pp:   -61.589 yhh_planarity:     0.164 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.248 cart_bonded:   158.153
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1326.532  fa_atr: -2245.396 fa_rep:   162.740 fa_sol:  1213.246 fa_intra_rep:     4.270 fa_intra_sol_xover4:    70.371 lk_ball_wtd:  -116.838 fa_elec:  -544.850 hbond_sr_bb:  -118.346 hbond_lr_bb:   -68.834 hbond_bb_sc:   -62.622 hbond_sc:   -51.417 dslf_fa13:     0.000 omega:     7.356 fa_dun:   312.302 p_aa_pp:   -62.031 yhh_planarity:     0.169 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.180 cart_bonded:   150.293
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1328.079  fa_atr: -2245.882 fa_rep:   161.721 fa_sol:  1214.838 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.395 lk_ball_wtd:  -116.633 fa_elec:  -546.007 hbond_sr_bb:  -118.395 hbond_lr_bb:   -68.857 hbond_bb_sc:   -62.621 hbond_sc:   -52.348 dslf_fa13:     0.000 omega:     7.411 fa_dun:   313.242 p_aa_pp:   -62.016 yhh_planarity:     0.134 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.240 cart_bonded:   149.699
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1328.079  fa_atr: -2245.882 fa_rep:   161.721 fa_sol:  1214.838 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.395 lk_ball_wtd:  -116.633 fa_elec:  -546.007 hbond_sr_bb:  -118.395 hbond_lr_bb:   -68.857 hbond_bb_sc:   -62.621 hbond_sc:   -52.348 dslf_fa13:     0.000 omega:     7.411 fa_dun:   313.242 p_aa_pp:   -62.016 yhh_planarity:     0.134 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.240 cart_bonded:   149.699
