COMPLEX:   Round1: WT: -1367.032  fa_atr: -2333.584 fa_rep:   172.368 fa_sol:  1281.076 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -123.918 fa_elec:  -560.815 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.895 hbond_sc:   -54.828 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
APART:     Round1: WT: -1317.321  fa_atr: -2246.680 fa_rep:   164.614 fa_sol:  1225.155 fa_intra_rep:     4.917 fa_intra_sol_xover4:    73.121 lk_ball_wtd:  -117.094 fa_elec:  -547.453 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.557 hbond_sc:   -51.871 dslf_fa13:     0.000 omega:     7.381 fa_dun:   316.025 p_aa_pp:   -61.693 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.006
COMPLEX:   Round2: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round2: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
COMPLEX:   Round3: WT: -1367.039  fa_atr: -2333.474 fa_rep:   172.304 fa_sol:  1281.015 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -123.905 fa_elec:  -560.767 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -65.902 hbond_sc:   -54.824 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
APART:     Round3: WT: -1317.350  fa_atr: -2246.614 fa_rep:   164.568 fa_sol:  1225.129 fa_intra_rep:     4.926 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.095 fa_elec:  -547.420 hbond_sr_bb:  -118.378 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.562 hbond_sc:   -51.870 dslf_fa13:     0.000 omega:     7.403 fa_dun:   315.985 p_aa_pp:   -61.726 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.630 cart_bonded:   153.002
OPT_APART: Round1: WT: -1332.101  fa_atr: -2241.188 fa_rep:   158.279 fa_sol:  1220.274 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -118.269 fa_elec:  -543.804 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.042 hbond_bb_sc:   -62.580 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     6.825 fa_dun:   312.967 p_aa_pp:   -62.160 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   147.793
OPT_APART: Round2: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
OPT_APART: Round3: WT: -1333.803  fa_atr: -2241.867 fa_rep:   157.378 fa_sol:  1221.881 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -118.181 fa_elec:  -545.520 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.083 hbond_bb_sc:   -62.554 hbond_sc:   -52.184 dslf_fa13:     0.000 omega:     6.850 fa_dun:   313.923 p_aa_pp:   -62.178 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.591 cart_bonded:   147.669
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1355.199  fa_atr: -2327.112 fa_rep:   173.630 fa_sol:  1271.507 fa_intra_rep:     4.286 fa_intra_sol_xover4:    72.032 lk_ball_wtd:  -124.309 fa_elec:  -557.275 hbond_sr_bb:  -118.131 hbond_lr_bb:   -69.037 hbond_bb_sc:   -66.017 hbond_sc:   -53.243 dslf_fa13:     0.000 omega:     8.408 fa_dun:   312.792 p_aa_pp:   -60.523 yhh_planarity:     0.116 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.879 cart_bonded:   155.116
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1303.562  fa_atr: -2239.451 fa_rep:   165.861 fa_sol:  1215.928 fa_intra_rep:     4.286 fa_intra_sol_xover4:    72.032 lk_ball_wtd:  -116.860 fa_elec:  -543.645 hbond_sr_bb:  -118.131 hbond_lr_bb:   -69.037 hbond_bb_sc:   -62.635 hbond_sc:   -50.381 dslf_fa13:     0.000 omega:     8.408 fa_dun:   312.792 p_aa_pp:   -60.523 yhh_planarity:     0.116 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.879 cart_bonded:   155.116
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1357.337  fa_atr: -2327.133 fa_rep:   172.366 fa_sol:  1270.841 fa_intra_rep:     4.590 fa_intra_sol_xover4:    72.048 lk_ball_wtd:  -124.880 fa_elec:  -556.734 hbond_sr_bb:  -118.158 hbond_lr_bb:   -69.000 hbond_bb_sc:   -65.936 hbond_sc:   -53.378 dslf_fa13:     0.000 omega:     8.952 fa_dun:   312.622 p_aa_pp:   -61.073 yhh_planarity:     0.119 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.119 cart_bonded:   155.096
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1304.901  fa_atr: -2239.314 fa_rep:   164.731 fa_sol:  1215.524 fa_intra_rep:     4.590 fa_intra_sol_xover4:    72.048 lk_ball_wtd:  -117.177 fa_elec:  -543.182 hbond_sr_bb:  -118.158 hbond_lr_bb:   -69.000 hbond_bb_sc:   -62.588 hbond_sc:   -50.412 dslf_fa13:     0.000 omega:     8.952 fa_dun:   312.622 p_aa_pp:   -61.073 yhh_planarity:     0.119 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.119 cart_bonded:   155.096
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1355.177  fa_atr: -2327.148 fa_rep:   173.582 fa_sol:  1271.534 fa_intra_rep:     4.285 fa_intra_sol_xover4:    72.027 lk_ball_wtd:  -124.315 fa_elec:  -557.268 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.032 hbond_bb_sc:   -66.022 hbond_sc:   -53.245 dslf_fa13:     0.000 omega:     8.435 fa_dun:   312.729 p_aa_pp:   -60.507 yhh_planarity:     0.119 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   155.197
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1303.540  fa_atr: -2239.477 fa_rep:   165.816 fa_sol:  1215.951 fa_intra_rep:     4.285 fa_intra_sol_xover4:    72.027 lk_ball_wtd:  -116.870 fa_elec:  -543.649 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.032 hbond_bb_sc:   -62.639 hbond_sc:   -50.377 dslf_fa13:     0.000 omega:     8.435 fa_dun:   312.729 p_aa_pp:   -60.507 yhh_planarity:     0.119 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   155.197
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1321.233  fa_atr: -2237.903 fa_rep:   161.491 fa_sol:  1211.940 fa_intra_rep:     4.247 fa_intra_sol_xover4:    70.064 lk_ball_wtd:  -117.845 fa_elec:  -543.781 hbond_sr_bb:  -118.473 hbond_lr_bb:   -69.193 hbond_bb_sc:   -62.524 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     8.266 fa_dun:   312.608 p_aa_pp:   -61.828 yhh_planarity:     0.128 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.134 cart_bonded:   149.749
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1321.233  fa_atr: -2237.903 fa_rep:   161.491 fa_sol:  1211.940 fa_intra_rep:     4.247 fa_intra_sol_xover4:    70.064 lk_ball_wtd:  -117.845 fa_elec:  -543.781 hbond_sr_bb:  -118.473 hbond_lr_bb:   -69.193 hbond_bb_sc:   -62.524 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     8.266 fa_dun:   312.608 p_aa_pp:   -61.828 yhh_planarity:     0.128 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.134 cart_bonded:   149.749
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1321.233  fa_atr: -2237.903 fa_rep:   161.491 fa_sol:  1211.940 fa_intra_rep:     4.247 fa_intra_sol_xover4:    70.064 lk_ball_wtd:  -117.845 fa_elec:  -543.781 hbond_sr_bb:  -118.473 hbond_lr_bb:   -69.193 hbond_bb_sc:   -62.524 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     8.266 fa_dun:   312.608 p_aa_pp:   -61.828 yhh_planarity:     0.128 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.134 cart_bonded:   149.749
