COMPLEX:   Round1: WT: -1362.035  fa_atr: -2335.609 fa_rep:   172.705 fa_sol:  1285.683 fa_intra_rep:     4.728 fa_intra_sol_xover4:    73.296 lk_ball_wtd:  -124.708 fa_elec:  -559.445 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.927 hbond_bb_sc:   -65.820 hbond_sc:   -54.619 dslf_fa13:     0.000 omega:     8.227 fa_dun:   316.361 p_aa_pp:   -61.782 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   153.419
APART:     Round1: WT: -1315.498  fa_atr: -2246.602 fa_rep:   164.489 fa_sol:  1225.803 fa_intra_rep:     4.728 fa_intra_sol_xover4:    73.296 lk_ball_wtd:  -117.623 fa_elec:  -547.124 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.927 hbond_bb_sc:   -62.608 hbond_sc:   -51.610 dslf_fa13:     0.000 omega:     8.227 fa_dun:   316.361 p_aa_pp:   -61.782 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   153.419
COMPLEX:   Round2: WT: -1362.047  fa_atr: -2335.527 fa_rep:   172.600 fa_sol:  1285.665 fa_intra_rep:     4.723 fa_intra_sol_xover4:    73.296 lk_ball_wtd:  -124.701 fa_elec:  -559.470 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.944 hbond_bb_sc:   -65.817 hbond_sc:   -54.605 dslf_fa13:     0.000 omega:     8.259 fa_dun:   316.380 p_aa_pp:   -61.776 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   153.422
APART:     Round2: WT: -1315.494  fa_atr: -2246.559 fa_rep:   164.413 fa_sol:  1225.817 fa_intra_rep:     4.723 fa_intra_sol_xover4:    73.296 lk_ball_wtd:  -117.611 fa_elec:  -547.158 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.944 hbond_bb_sc:   -62.603 hbond_sc:   -51.601 dslf_fa13:     0.000 omega:     8.259 fa_dun:   316.380 p_aa_pp:   -61.776 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   153.422
COMPLEX:   Round3: WT: -1362.047  fa_atr: -2335.527 fa_rep:   172.600 fa_sol:  1285.665 fa_intra_rep:     4.723 fa_intra_sol_xover4:    73.296 lk_ball_wtd:  -124.701 fa_elec:  -559.470 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.944 hbond_bb_sc:   -65.817 hbond_sc:   -54.605 dslf_fa13:     0.000 omega:     8.259 fa_dun:   316.380 p_aa_pp:   -61.776 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   153.422
APART:     Round3: WT: -1315.494  fa_atr: -2246.559 fa_rep:   164.413 fa_sol:  1225.817 fa_intra_rep:     4.723 fa_intra_sol_xover4:    73.296 lk_ball_wtd:  -117.611 fa_elec:  -547.158 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.944 hbond_bb_sc:   -62.603 hbond_sc:   -51.601 dslf_fa13:     0.000 omega:     8.259 fa_dun:   316.380 p_aa_pp:   -61.776 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   153.422
OPT_APART: Round1: WT: -1330.677  fa_atr: -2242.056 fa_rep:   158.889 fa_sol:  1222.668 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -118.259 fa_elec:  -545.771 hbond_sr_bb:  -118.842 hbond_lr_bb:   -69.037 hbond_bb_sc:   -62.469 hbond_sc:   -52.214 dslf_fa13:     0.000 omega:     7.865 fa_dun:   314.026 p_aa_pp:   -62.242 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.533 cart_bonded:   148.407
OPT_APART: Round2: WT: -1330.677  fa_atr: -2242.056 fa_rep:   158.889 fa_sol:  1222.668 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -118.259 fa_elec:  -545.771 hbond_sr_bb:  -118.842 hbond_lr_bb:   -69.037 hbond_bb_sc:   -62.469 hbond_sc:   -52.214 dslf_fa13:     0.000 omega:     7.865 fa_dun:   314.026 p_aa_pp:   -62.242 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.533 cart_bonded:   148.407
OPT_APART: Round3: WT: -1328.840  fa_atr: -2241.379 fa_rep:   159.763 fa_sol:  1221.058 fa_intra_rep:     4.219 fa_intra_sol_xover4:    70.958 lk_ball_wtd:  -118.345 fa_elec:  -543.971 hbond_sr_bb:  -118.842 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.493 hbond_sc:   -51.356 dslf_fa13:     0.000 omega:     7.830 fa_dun:   313.069 p_aa_pp:   -62.229 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.542 cart_bonded:   148.625
COMPLEX:   Round1: MUT_161GLN_163THR_216MET: -1357.214  fa_atr: -2352.154 fa_rep:   177.657 fa_sol:  1297.682 fa_intra_rep:     4.362 fa_intra_sol_xover4:    73.193 lk_ball_wtd:  -126.528 fa_elec:  -561.380 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.768 hbond_bb_sc:   -66.150 hbond_sc:   -54.386 dslf_fa13:     0.000 omega:     9.087 fa_dun:   323.178 p_aa_pp:   -60.870 yhh_planarity:     0.118 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.927 cart_bonded:   157.014
APART:     Round1: MUT_161GLN_163THR_216MET: -1308.807  fa_atr: -2256.809 fa_rep:   167.876 fa_sol:  1233.198 fa_intra_rep:     4.362 fa_intra_sol_xover4:    73.193 lk_ball_wtd:  -117.910 fa_elec:  -548.838 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.768 hbond_bb_sc:   -62.907 hbond_sc:   -51.460 dslf_fa13:     0.000 omega:     9.087 fa_dun:   323.178 p_aa_pp:   -60.870 yhh_planarity:     0.118 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.927 cart_bonded:   157.014
COMPLEX:   Round2: MUT_161GLN_163THR_216MET: -1357.940  fa_atr: -2346.496 fa_rep:   175.352 fa_sol:  1294.914 fa_intra_rep:     6.505 fa_intra_sol_xover4:    74.055 lk_ball_wtd:  -125.677 fa_elec:  -561.713 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.900 hbond_bb_sc:   -66.412 hbond_sc:   -55.068 dslf_fa13:     0.000 omega:     8.728 fa_dun:   321.393 p_aa_pp:   -60.816 yhh_planarity:     0.110 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.887 cart_bonded:   155.313
APART:     Round2: MUT_161GLN_163THR_216MET: -1312.064  fa_atr: -2256.221 fa_rep:   166.802 fa_sol:  1232.045 fa_intra_rep:     6.505 fa_intra_sol_xover4:    74.055 lk_ball_wtd:  -117.748 fa_elec:  -549.122 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.900 hbond_bb_sc:   -63.085 hbond_sc:   -51.895 dslf_fa13:     0.000 omega:     8.728 fa_dun:   321.393 p_aa_pp:   -60.816 yhh_planarity:     0.110 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.887 cart_bonded:   155.313
COMPLEX:   Round3: MUT_161GLN_163THR_216MET: -1357.815  fa_atr: -2346.466 fa_rep:   175.312 fa_sol:  1294.899 fa_intra_rep:     6.510 fa_intra_sol_xover4:    74.054 lk_ball_wtd:  -125.665 fa_elec:  -561.681 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.893 hbond_bb_sc:   -66.422 hbond_sc:   -55.059 dslf_fa13:     0.000 omega:     8.730 fa_dun:   321.413 p_aa_pp:   -60.812 yhh_planarity:     0.111 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.882 cart_bonded:   155.379
APART:     Round3: MUT_161GLN_163THR_216MET: -1311.998  fa_atr: -2256.165 fa_rep:   166.715 fa_sol:  1232.003 fa_intra_rep:     6.510 fa_intra_sol_xover4:    74.054 lk_ball_wtd:  -117.730 fa_elec:  -549.114 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.893 hbond_bb_sc:   -63.096 hbond_sc:   -51.877 dslf_fa13:     0.000 omega:     8.730 fa_dun:   321.413 p_aa_pp:   -60.812 yhh_planarity:     0.111 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.882 cart_bonded:   155.379
OPT_APART: Round1: MUT_161GLN_163THR_216MET: -1327.661  fa_atr: -2251.392 fa_rep:   162.571 fa_sol:  1228.786 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.730 lk_ball_wtd:  -118.403 fa_elec:  -547.313 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.993 hbond_bb_sc:   -62.480 hbond_sc:   -52.147 dslf_fa13:     0.000 omega:     8.192 fa_dun:   317.889 p_aa_pp:   -60.915 yhh_planarity:     0.082 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.572 cart_bonded:   150.463
OPT_APART: Round2: MUT_161GLN_163THR_216MET: -1327.637  fa_atr: -2251.373 fa_rep:   162.528 fa_sol:  1228.779 fa_intra_rep:     4.187 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -118.411 fa_elec:  -547.308 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.979 hbond_bb_sc:   -62.479 hbond_sc:   -52.149 dslf_fa13:     0.000 omega:     8.209 fa_dun:   317.895 p_aa_pp:   -60.925 yhh_planarity:     0.080 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.577 cart_bonded:   150.498
OPT_APART: Round3: MUT_161GLN_163THR_216MET: -1327.661  fa_atr: -2251.392 fa_rep:   162.571 fa_sol:  1228.786 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.730 lk_ball_wtd:  -118.403 fa_elec:  -547.313 hbond_sr_bb:  -118.842 hbond_lr_bb:   -68.993 hbond_bb_sc:   -62.480 hbond_sc:   -52.147 dslf_fa13:     0.000 omega:     8.192 fa_dun:   317.889 p_aa_pp:   -60.915 yhh_planarity:     0.082 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.572 cart_bonded:   150.463
