COMPLEX:   Round1: WT: -1357.894  fa_atr: -2336.509 fa_rep:   172.592 fa_sol:  1287.220 fa_intra_rep:     4.848 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -124.500 fa_elec:  -559.862 hbond_sr_bb:  -118.877 hbond_lr_bb:   -68.817 hbond_bb_sc:   -65.857 hbond_sc:   -54.502 dslf_fa13:     0.000 omega:     9.245 fa_dun:   316.415 p_aa_pp:   -61.335 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.536 cart_bonded:   155.514
APART:     Round1: WT: -1312.339  fa_atr: -2246.851 fa_rep:   164.152 fa_sol:  1226.030 fa_intra_rep:     4.848 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -117.106 fa_elec:  -547.614 hbond_sr_bb:  -118.877 hbond_lr_bb:   -68.817 hbond_bb_sc:   -62.662 hbond_sc:   -51.812 dslf_fa13:     0.000 omega:     9.245 fa_dun:   316.415 p_aa_pp:   -61.335 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.536 cart_bonded:   155.514
COMPLEX:   Round2: WT: -1357.866  fa_atr: -2336.474 fa_rep:   172.570 fa_sol:  1287.207 fa_intra_rep:     4.835 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -124.489 fa_elec:  -559.837 hbond_sr_bb:  -118.882 hbond_lr_bb:   -68.811 hbond_bb_sc:   -65.845 hbond_sc:   -54.496 dslf_fa13:     0.000 omega:     9.247 fa_dun:   316.316 p_aa_pp:   -61.358 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.529 cart_bonded:   155.611
APART:     Round2: WT: -1312.313  fa_atr: -2246.810 fa_rep:   164.132 fa_sol:  1226.028 fa_intra_rep:     4.835 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -117.102 fa_elec:  -547.590 hbond_sr_bb:  -118.882 hbond_lr_bb:   -68.811 hbond_bb_sc:   -62.657 hbond_sc:   -51.810 dslf_fa13:     0.000 omega:     9.247 fa_dun:   316.316 p_aa_pp:   -61.358 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.529 cart_bonded:   155.611
COMPLEX:   Round3: WT: -1357.907  fa_atr: -2336.461 fa_rep:   172.572 fa_sol:  1287.191 fa_intra_rep:     4.853 fa_intra_sol_xover4:    73.263 lk_ball_wtd:  -124.486 fa_elec:  -559.825 hbond_sr_bb:  -118.879 hbond_lr_bb:   -68.830 hbond_bb_sc:   -65.852 hbond_sc:   -54.505 dslf_fa13:     0.000 omega:     9.249 fa_dun:   316.352 p_aa_pp:   -61.353 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   155.526
APART:     Round3: WT: -1312.358  fa_atr: -2246.828 fa_rep:   164.153 fa_sol:  1226.019 fa_intra_rep:     4.853 fa_intra_sol_xover4:    73.263 lk_ball_wtd:  -117.094 fa_elec:  -547.587 hbond_sr_bb:  -118.879 hbond_lr_bb:   -68.830 hbond_bb_sc:   -62.660 hbond_sc:   -51.820 dslf_fa13:     0.000 omega:     9.249 fa_dun:   316.352 p_aa_pp:   -61.353 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   155.526
OPT_APART: Round1: WT: -1321.694  fa_atr: -2242.994 fa_rep:   161.569 fa_sol:  1222.551 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.713 lk_ball_wtd:  -117.789 fa_elec:  -545.726 hbond_sr_bb:  -118.844 hbond_lr_bb:   -68.736 hbond_bb_sc:   -62.541 hbond_sc:   -51.165 dslf_fa13:     0.000 omega:     8.934 fa_dun:   314.320 p_aa_pp:   -61.457 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   152.027
OPT_APART: Round2: WT: -1323.288  fa_atr: -2243.763 fa_rep:   160.822 fa_sol:  1224.228 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -117.714 fa_elec:  -547.559 hbond_sr_bb:  -118.840 hbond_lr_bb:   -68.744 hbond_bb_sc:   -62.509 hbond_sc:   -52.024 dslf_fa13:     0.000 omega:     8.930 fa_dun:   315.327 p_aa_pp:   -61.446 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.552 cart_bonded:   151.927
OPT_APART: Round3: WT: -1323.288  fa_atr: -2243.763 fa_rep:   160.822 fa_sol:  1224.228 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -117.714 fa_elec:  -547.559 hbond_sr_bb:  -118.840 hbond_lr_bb:   -68.744 hbond_bb_sc:   -62.509 hbond_sc:   -52.024 dslf_fa13:     0.000 omega:     8.930 fa_dun:   315.327 p_aa_pp:   -61.446 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.552 cart_bonded:   151.927
COMPLEX:   Round1: MUT_124ALA_163PHE: -1344.787  fa_atr: -2337.783 fa_rep:   180.105 fa_sol:  1286.854 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.284 lk_ball_wtd:  -125.136 fa_elec:  -559.726 hbond_sr_bb:  -118.697 hbond_lr_bb:   -68.501 hbond_bb_sc:   -65.674 hbond_sc:   -53.884 dslf_fa13:     0.000 omega:     9.034 fa_dun:   318.769 p_aa_pp:   -61.635 yhh_planarity:     0.076 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.793 cart_bonded:   162.321
APART:     Round1: MUT_124ALA_163PHE: -1301.654  fa_atr: -2247.308 fa_rep:   168.021 fa_sol:  1225.545 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.284 lk_ball_wtd:  -117.287 fa_elec:  -547.417 hbond_sr_bb:  -118.697 hbond_lr_bb:   -68.501 hbond_bb_sc:   -62.473 hbond_sc:   -51.192 dslf_fa13:     0.000 omega:     9.034 fa_dun:   318.769 p_aa_pp:   -61.635 yhh_planarity:     0.076 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.793 cart_bonded:   162.321
COMPLEX:   Round2: MUT_124ALA_163PHE: -1344.796  fa_atr: -2337.810 fa_rep:   180.147 fa_sol:  1286.853 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -125.149 fa_elec:  -559.745 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -65.679 hbond_sc:   -53.883 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
APART:     Round2: MUT_124ALA_163PHE: -1301.643  fa_atr: -2247.322 fa_rep:   168.070 fa_sol:  1225.537 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -117.304 fa_elec:  -547.421 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -62.474 hbond_sc:   -51.198 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
COMPLEX:   Round3: MUT_124ALA_163PHE: -1344.796  fa_atr: -2337.810 fa_rep:   180.147 fa_sol:  1286.853 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -125.149 fa_elec:  -559.745 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -65.679 hbond_sc:   -53.883 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
APART:     Round3: MUT_124ALA_163PHE: -1301.643  fa_atr: -2247.322 fa_rep:   168.070 fa_sol:  1225.537 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -117.304 fa_elec:  -547.421 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -62.474 hbond_sc:   -51.198 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
OPT_APART: Round1: MUT_124ALA_163PHE: -1319.963  fa_atr: -2242.532 fa_rep:   162.523 fa_sol:  1224.370 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.014 lk_ball_wtd:  -117.588 fa_elec:  -547.406 hbond_sr_bb:  -118.703 hbond_lr_bb:   -68.901 hbond_bb_sc:   -62.522 hbond_sc:   -51.817 dslf_fa13:     0.000 omega:     9.205 fa_dun:   316.966 p_aa_pp:   -61.407 yhh_planarity:     0.072 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.343 cart_bonded:   152.567
OPT_APART: Round2: MUT_124ALA_163PHE: -1319.963  fa_atr: -2242.532 fa_rep:   162.523 fa_sol:  1224.370 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.014 lk_ball_wtd:  -117.588 fa_elec:  -547.406 hbond_sr_bb:  -118.703 hbond_lr_bb:   -68.901 hbond_bb_sc:   -62.522 hbond_sc:   -51.817 dslf_fa13:     0.000 omega:     9.205 fa_dun:   316.966 p_aa_pp:   -61.407 yhh_planarity:     0.072 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.343 cart_bonded:   152.567
OPT_APART: Round3: MUT_124ALA_163PHE: -1319.635  fa_atr: -2242.649 fa_rep:   162.589 fa_sol:  1224.432 fa_intra_rep:     4.217 fa_intra_sol_xover4:    71.317 lk_ball_wtd:  -117.596 fa_elec:  -547.432 hbond_sr_bb:  -118.703 hbond_lr_bb:   -68.894 hbond_bb_sc:   -62.519 hbond_sc:   -51.832 dslf_fa13:     0.000 omega:     9.172 fa_dun:   316.868 p_aa_pp:   -61.400 yhh_planarity:     0.072 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.333 cart_bonded:   152.730
