COMPLEX:   Round1: WT: -1360.539  fa_atr: -2337.633 fa_rep:   172.684 fa_sol:  1287.605 fa_intra_rep:     4.836 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.657 fa_elec:  -559.698 hbond_sr_bb:  -118.830 hbond_lr_bb:   -68.778 hbond_bb_sc:   -66.213 hbond_sc:   -55.181 dslf_fa13:     0.000 omega:     9.130 fa_dun:   315.967 p_aa_pp:   -61.335 yhh_planarity:     0.198 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.614 cart_bonded:   155.140
APART:     Round1: WT: -1314.261  fa_atr: -2247.584 fa_rep:   164.393 fa_sol:  1226.136 fa_intra_rep:     4.836 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.370 fa_elec:  -547.332 hbond_sr_bb:  -118.830 hbond_lr_bb:   -68.778 hbond_bb_sc:   -62.781 hbond_sc:   -52.278 dslf_fa13:     0.000 omega:     9.130 fa_dun:   315.967 p_aa_pp:   -61.335 yhh_planarity:     0.198 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.614 cart_bonded:   155.140
COMPLEX:   Round2: WT: -1360.427  fa_atr: -2337.631 fa_rep:   172.953 fa_sol:  1287.584 fa_intra_rep:     4.807 fa_intra_sol_xover4:    73.145 lk_ball_wtd:  -124.626 fa_elec:  -559.677 hbond_sr_bb:  -118.833 hbond_lr_bb:   -68.805 hbond_bb_sc:   -66.235 hbond_sc:   -55.464 dslf_fa13:     0.000 omega:     9.144 fa_dun:   316.038 p_aa_pp:   -61.340 yhh_planarity:     0.202 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.610 cart_bonded:   155.222
APART:     Round2: WT: -1314.147  fa_atr: -2247.547 fa_rep:   164.623 fa_sol:  1226.114 fa_intra_rep:     4.807 fa_intra_sol_xover4:    73.145 lk_ball_wtd:  -117.331 fa_elec:  -547.308 hbond_sr_bb:  -118.833 hbond_lr_bb:   -68.805 hbond_bb_sc:   -62.805 hbond_sc:   -52.562 dslf_fa13:     0.000 omega:     9.144 fa_dun:   316.038 p_aa_pp:   -61.340 yhh_planarity:     0.202 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.610 cart_bonded:   155.222
COMPLEX:   Round3: WT: -1360.567  fa_atr: -2337.553 fa_rep:   172.634 fa_sol:  1287.561 fa_intra_rep:     4.841 fa_intra_sol_xover4:    73.147 lk_ball_wtd:  -124.634 fa_elec:  -559.686 hbond_sr_bb:  -118.830 hbond_lr_bb:   -68.787 hbond_bb_sc:   -66.237 hbond_sc:   -55.188 dslf_fa13:     0.000 omega:     9.161 fa_dun:   315.942 p_aa_pp:   -61.335 yhh_planarity:     0.197 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.606 cart_bonded:   155.107
APART:     Round3: WT: -1314.305  fa_atr: -2247.522 fa_rep:   164.341 fa_sol:  1226.105 fa_intra_rep:     4.841 fa_intra_sol_xover4:    73.147 lk_ball_wtd:  -117.352 fa_elec:  -547.323 hbond_sr_bb:  -118.830 hbond_lr_bb:   -68.787 hbond_bb_sc:   -62.803 hbond_sc:   -52.287 dslf_fa13:     0.000 omega:     9.161 fa_dun:   315.942 p_aa_pp:   -61.335 yhh_planarity:     0.197 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.606 cart_bonded:   155.107
OPT_APART: Round1: WT: -1326.822  fa_atr: -2244.035 fa_rep:   160.276 fa_sol:  1223.881 fa_intra_rep:     4.201 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -118.284 fa_elec:  -547.306 hbond_sr_bb:  -118.796 hbond_lr_bb:   -68.719 hbond_bb_sc:   -62.559 hbond_sc:   -52.744 dslf_fa13:     0.000 omega:     8.842 fa_dun:   314.817 p_aa_pp:   -61.448 yhh_planarity:     0.159 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.628 cart_bonded:   151.224
OPT_APART: Round2: WT: -1325.120  fa_atr: -2243.465 fa_rep:   161.383 fa_sol:  1222.344 fa_intra_rep:     4.238 fa_intra_sol_xover4:    70.643 lk_ball_wtd:  -118.315 fa_elec:  -545.546 hbond_sr_bb:  -118.786 hbond_lr_bb:   -68.713 hbond_bb_sc:   -62.609 hbond_sc:   -52.217 dslf_fa13:     0.000 omega:     8.836 fa_dun:   313.868 p_aa_pp:   -61.457 yhh_planarity:     0.189 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.653 cart_bonded:   151.441
OPT_APART: Round3: WT: -1325.227  fa_atr: -2243.123 fa_rep:   160.869 fa_sol:  1222.117 fa_intra_rep:     4.228 fa_intra_sol_xover4:    70.638 lk_ball_wtd:  -118.364 fa_elec:  -545.526 hbond_sr_bb:  -118.790 hbond_lr_bb:   -68.712 hbond_bb_sc:   -62.577 hbond_sc:   -51.883 dslf_fa13:     0.000 omega:     8.847 fa_dun:   313.874 p_aa_pp:   -61.446 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.645 cart_bonded:   151.382
COMPLEX:   Round1: MUT_124ALA_163PHE_250ARG: -1346.058  fa_atr: -2341.572 fa_rep:   180.179 fa_sol:  1287.555 fa_intra_rep:     5.299 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -126.330 fa_elec:  -556.975 hbond_sr_bb:  -118.646 hbond_lr_bb:   -68.476 hbond_bb_sc:   -66.068 hbond_sc:   -53.109 dslf_fa13:     0.000 omega:     8.924 fa_dun:   318.485 p_aa_pp:   -61.722 yhh_planarity:     0.163 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.749 cart_bonded:   161.809
APART:     Round1: MUT_124ALA_163PHE_250ARG: -1302.238  fa_atr: -2250.885 fa_rep:   168.315 fa_sol:  1226.043 fa_intra_rep:     5.299 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -118.453 fa_elec:  -544.482 hbond_sr_bb:  -118.646 hbond_lr_bb:   -68.476 hbond_bb_sc:   -62.641 hbond_sc:   -50.397 dslf_fa13:     0.000 omega:     8.924 fa_dun:   318.485 p_aa_pp:   -61.722 yhh_planarity:     0.163 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.749 cart_bonded:   161.809
COMPLEX:   Round2: MUT_124ALA_163PHE_250ARG: -1346.071  fa_atr: -2341.554 fa_rep:   180.124 fa_sol:  1287.559 fa_intra_rep:     5.311 fa_intra_sol_xover4:    73.232 lk_ball_wtd:  -126.325 fa_elec:  -556.991 hbond_sr_bb:  -118.639 hbond_lr_bb:   -68.475 hbond_bb_sc:   -66.055 hbond_sc:   -53.093 dslf_fa13:     0.000 omega:     8.926 fa_dun:   318.554 p_aa_pp:   -61.727 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.754 cart_bonded:   161.727
APART:     Round2: MUT_124ALA_163PHE_250ARG: -1302.225  fa_atr: -2250.862 fa_rep:   168.271 fa_sol:  1226.040 fa_intra_rep:     5.311 fa_intra_sol_xover4:    73.232 lk_ball_wtd:  -118.451 fa_elec:  -544.480 hbond_sr_bb:  -118.639 hbond_lr_bb:   -68.475 hbond_bb_sc:   -62.627 hbond_sc:   -50.381 dslf_fa13:     0.000 omega:     8.926 fa_dun:   318.554 p_aa_pp:   -61.727 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.754 cart_bonded:   161.727
COMPLEX:   Round3: MUT_124ALA_163PHE_250ARG: -1346.084  fa_atr: -2341.606 fa_rep:   180.240 fa_sol:  1287.585 fa_intra_rep:     5.298 fa_intra_sol_xover4:    73.232 lk_ball_wtd:  -126.321 fa_elec:  -557.032 hbond_sr_bb:  -118.638 hbond_lr_bb:   -68.473 hbond_bb_sc:   -66.057 hbond_sc:   -53.099 dslf_fa13:     0.000 omega:     8.932 fa_dun:   318.484 p_aa_pp:   -61.736 yhh_planarity:     0.164 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.750 cart_bonded:   161.748
APART:     Round3: MUT_124ALA_163PHE_250ARG: -1302.253  fa_atr: -2250.917 fa_rep:   168.371 fa_sol:  1226.067 fa_intra_rep:     5.298 fa_intra_sol_xover4:    73.232 lk_ball_wtd:  -118.449 fa_elec:  -544.516 hbond_sr_bb:  -118.638 hbond_lr_bb:   -68.473 hbond_bb_sc:   -62.627 hbond_sc:   -50.388 dslf_fa13:     0.000 omega:     8.932 fa_dun:   318.484 p_aa_pp:   -61.736 yhh_planarity:     0.164 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.750 cart_bonded:   161.748
OPT_APART: Round1: MUT_124ALA_163PHE_250ARG: -1321.035  fa_atr: -2245.266 fa_rep:   161.941 fa_sol:  1224.202 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.791 lk_ball_wtd:  -119.129 fa_elec:  -544.515 hbond_sr_bb:  -118.660 hbond_lr_bb:   -68.867 hbond_bb_sc:   -62.559 hbond_sc:   -51.221 dslf_fa13:     0.000 omega:     9.086 fa_dun:   316.733 p_aa_pp:   -61.497 yhh_planarity:     0.158 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.277 cart_bonded:   151.875
OPT_APART: Round2: MUT_124ALA_163PHE_250ARG: -1321.995  fa_atr: -2245.593 fa_rep:   162.063 fa_sol:  1224.359 fa_intra_rep:     4.234 fa_intra_sol_xover4:    71.016 lk_ball_wtd:  -119.033 fa_elec:  -544.521 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.870 hbond_bb_sc:   -62.576 hbond_sc:   -51.264 dslf_fa13:     0.000 omega:     9.086 fa_dun:   316.701 p_aa_pp:   -61.496 yhh_planarity:     0.161 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.307 cart_bonded:   151.758
OPT_APART: Round3: MUT_124ALA_163PHE_250ARG: -1320.542  fa_atr: -2243.581 fa_rep:   162.260 fa_sol:  1222.070 fa_intra_rep:     4.260 fa_intra_sol_xover4:    70.987 lk_ball_wtd:  -119.308 fa_elec:  -542.739 hbond_sr_bb:  -118.677 hbond_lr_bb:   -68.875 hbond_bb_sc:   -62.596 hbond_sc:   -50.793 dslf_fa13:     0.000 omega:     9.199 fa_dun:   315.855 p_aa_pp:   -61.490 yhh_planarity:     0.265 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.273 cart_bonded:   151.948
