COMPLEX:   Round1: WT: -1363.501  fa_atr: -2333.132 fa_rep:   171.816 fa_sol:  1281.408 fa_intra_rep:     4.942 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -124.521 fa_elec:  -560.400 hbond_sr_bb:  -118.645 hbond_lr_bb:   -68.816 hbond_bb_sc:   -65.800 hbond_sc:   -54.641 dslf_fa13:     0.000 omega:     8.839 fa_dun:   315.389 p_aa_pp:   -61.373 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.692 cart_bonded:   155.061
APART:     Round1: WT: -1314.707  fa_atr: -2246.395 fa_rep:   164.073 fa_sol:  1225.122 fa_intra_rep:     4.942 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -117.300 fa_elec:  -547.616 hbond_sr_bb:  -118.645 hbond_lr_bb:   -68.816 hbond_bb_sc:   -62.615 hbond_sc:   -51.744 dslf_fa13:     0.000 omega:     8.839 fa_dun:   315.389 p_aa_pp:   -61.373 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.692 cart_bonded:   155.061
COMPLEX:   Round2: WT: -1363.495  fa_atr: -2333.095 fa_rep:   171.723 fa_sol:  1281.400 fa_intra_rep:     4.946 fa_intra_sol_xover4:    73.260 lk_ball_wtd:  -124.525 fa_elec:  -560.388 hbond_sr_bb:  -118.643 hbond_lr_bb:   -68.825 hbond_bb_sc:   -65.807 hbond_sc:   -54.649 dslf_fa13:     0.000 omega:     8.848 fa_dun:   315.320 p_aa_pp:   -61.378 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.682 cart_bonded:   155.195
APART:     Round2: WT: -1314.686  fa_atr: -2246.373 fa_rep:   163.993 fa_sol:  1225.126 fa_intra_rep:     4.946 fa_intra_sol_xover4:    73.260 lk_ball_wtd:  -117.303 fa_elec:  -547.602 hbond_sr_bb:  -118.643 hbond_lr_bb:   -68.825 hbond_bb_sc:   -62.623 hbond_sc:   -51.750 dslf_fa13:     0.000 omega:     8.848 fa_dun:   315.320 p_aa_pp:   -61.378 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.682 cart_bonded:   155.195
COMPLEX:   Round3: WT: -1363.516  fa_atr: -2333.016 fa_rep:   171.658 fa_sol:  1281.359 fa_intra_rep:     4.939 fa_intra_sol_xover4:    73.262 lk_ball_wtd:  -124.513 fa_elec:  -560.357 hbond_sr_bb:  -118.648 hbond_lr_bb:   -68.823 hbond_bb_sc:   -65.790 hbond_sc:   -54.648 dslf_fa13:     0.000 omega:     8.851 fa_dun:   315.408 p_aa_pp:   -61.380 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.682 cart_bonded:   155.059
APART:     Round3: WT: -1314.734  fa_atr: -2246.314 fa_rep:   163.933 fa_sol:  1225.097 fa_intra_rep:     4.939 fa_intra_sol_xover4:    73.262 lk_ball_wtd:  -117.294 fa_elec:  -547.586 hbond_sr_bb:  -118.648 hbond_lr_bb:   -68.823 hbond_bb_sc:   -62.613 hbond_sc:   -51.749 dslf_fa13:     0.000 omega:     8.851 fa_dun:   315.408 p_aa_pp:   -61.380 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.682 cart_bonded:   155.059
OPT_APART: Round1: WT: -1326.409  fa_atr: -2243.717 fa_rep:   160.042 fa_sol:  1223.823 fa_intra_rep:     4.182 fa_intra_sol_xover4:    70.681 lk_ball_wtd:  -117.764 fa_elec:  -547.228 hbond_sr_bb:  -118.604 hbond_lr_bb:   -68.742 hbond_bb_sc:   -62.520 hbond_sc:   -52.149 dslf_fa13:     0.000 omega:     8.605 fa_dun:   314.449 p_aa_pp:   -61.467 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.694 cart_bonded:   150.920
OPT_APART: Round2: WT: -1326.265  fa_atr: -2243.700 fa_rep:   160.012 fa_sol:  1223.782 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.813 lk_ball_wtd:  -117.770 fa_elec:  -547.180 hbond_sr_bb:  -118.600 hbond_lr_bb:   -68.739 hbond_bb_sc:   -62.523 hbond_sc:   -52.140 dslf_fa13:     0.000 omega:     8.599 fa_dun:   314.429 p_aa_pp:   -61.461 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.697 cart_bonded:   150.950
OPT_APART: Round3: WT: -1326.070  fa_atr: -2243.682 fa_rep:   160.018 fa_sol:  1223.816 fa_intra_rep:     4.189 fa_intra_sol_xover4:    70.975 lk_ball_wtd:  -117.767 fa_elec:  -547.203 hbond_sr_bb:  -118.604 hbond_lr_bb:   -68.752 hbond_bb_sc:   -62.522 hbond_sc:   -52.148 dslf_fa13:     0.000 omega:     8.619 fa_dun:   314.474 p_aa_pp:   -61.468 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.699 cart_bonded:   150.907
COMPLEX:   Round1: MUT_124ALA_163THR_199PHE: -1351.325  fa_atr: -2320.550 fa_rep:   171.419 fa_sol:  1281.404 fa_intra_rep:     4.471 fa_intra_sol_xover4:    72.949 lk_ball_wtd:  -124.644 fa_elec:  -559.923 hbond_sr_bb:  -118.437 hbond_lr_bb:   -68.798 hbond_bb_sc:   -65.742 hbond_sc:   -54.612 dslf_fa13:     0.000 omega:     9.539 fa_dun:   315.477 p_aa_pp:   -61.227 yhh_planarity:     0.087 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.085 cart_bonded:   156.452
APART:     Round1: MUT_124ALA_163THR_199PHE: -1303.633  fa_atr: -2235.304 fa_rep:   164.114 fa_sol:  1225.118 fa_intra_rep:     4.471 fa_intra_sol_xover4:    72.949 lk_ball_wtd:  -117.501 fa_elec:  -547.172 hbond_sr_bb:  -118.437 hbond_lr_bb:   -68.798 hbond_bb_sc:   -62.591 hbond_sc:   -51.620 dslf_fa13:     0.000 omega:     9.539 fa_dun:   315.477 p_aa_pp:   -61.227 yhh_planarity:     0.087 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.085 cart_bonded:   156.452
COMPLEX:   Round2: MUT_124ALA_163THR_199PHE: -1351.267  fa_atr: -2320.577 fa_rep:   171.583 fa_sol:  1281.435 fa_intra_rep:     4.474 fa_intra_sol_xover4:    72.944 lk_ball_wtd:  -124.653 fa_elec:  -559.909 hbond_sr_bb:  -118.445 hbond_lr_bb:   -68.805 hbond_bb_sc:   -65.761 hbond_sc:   -54.600 dslf_fa13:     0.000 omega:     9.516 fa_dun:   315.486 p_aa_pp:   -61.242 yhh_planarity:     0.085 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.089 cart_bonded:   156.394
APART:     Round2: MUT_124ALA_163THR_199PHE: -1303.590  fa_atr: -2235.310 fa_rep:   164.269 fa_sol:  1225.120 fa_intra_rep:     4.474 fa_intra_sol_xover4:    72.944 lk_ball_wtd:  -117.523 fa_elec:  -547.150 hbond_sr_bb:  -118.445 hbond_lr_bb:   -68.805 hbond_bb_sc:   -62.601 hbond_sc:   -51.609 dslf_fa13:     0.000 omega:     9.516 fa_dun:   315.486 p_aa_pp:   -61.242 yhh_planarity:     0.085 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.089 cart_bonded:   156.394
COMPLEX:   Round3: MUT_124ALA_163THR_199PHE: -1351.316  fa_atr: -2320.521 fa_rep:   171.407 fa_sol:  1281.388 fa_intra_rep:     4.471 fa_intra_sol_xover4:    72.949 lk_ball_wtd:  -124.631 fa_elec:  -559.886 hbond_sr_bb:  -118.443 hbond_lr_bb:   -68.795 hbond_bb_sc:   -65.745 hbond_sc:   -54.616 dslf_fa13:     0.000 omega:     9.550 fa_dun:   315.490 p_aa_pp:   -61.231 yhh_planarity:     0.087 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.081 cart_bonded:   156.396
APART:     Round3: MUT_124ALA_163THR_199PHE: -1303.656  fa_atr: -2235.282 fa_rep:   164.116 fa_sol:  1225.102 fa_intra_rep:     4.471 fa_intra_sol_xover4:    72.949 lk_ball_wtd:  -117.503 fa_elec:  -547.158 hbond_sr_bb:  -118.443 hbond_lr_bb:   -68.795 hbond_bb_sc:   -62.594 hbond_sc:   -51.626 dslf_fa13:     0.000 omega:     9.550 fa_dun:   315.490 p_aa_pp:   -61.231 yhh_planarity:     0.087 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.081 cart_bonded:   156.396
OPT_APART: Round1: MUT_124ALA_163THR_199PHE: -1317.533  fa_atr: -2231.957 fa_rep:   159.266 fa_sol:  1223.766 fa_intra_rep:     4.164 fa_intra_sol_xover4:    70.599 lk_ball_wtd:  -117.950 fa_elec:  -547.339 hbond_sr_bb:  -118.439 hbond_lr_bb:   -68.904 hbond_bb_sc:   -62.498 hbond_sc:   -52.091 dslf_fa13:     0.000 omega:     8.845 fa_dun:   314.850 p_aa_pp:   -61.041 yhh_planarity:     0.071 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.156 cart_bonded:   150.385
OPT_APART: Round2: MUT_124ALA_163THR_199PHE: -1317.509  fa_atr: -2231.934 fa_rep:   159.220 fa_sol:  1223.755 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.597 lk_ball_wtd:  -117.945 fa_elec:  -547.294 hbond_sr_bb:  -118.435 hbond_lr_bb:   -68.909 hbond_bb_sc:   -62.515 hbond_sc:   -52.088 dslf_fa13:     0.000 omega:     8.846 fa_dun:   314.847 p_aa_pp:   -61.036 yhh_planarity:     0.073 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.156 cart_bonded:   150.406
OPT_APART: Round3: MUT_124ALA_163THR_199PHE: -1317.533  fa_atr: -2231.957 fa_rep:   159.266 fa_sol:  1223.766 fa_intra_rep:     4.164 fa_intra_sol_xover4:    70.599 lk_ball_wtd:  -117.950 fa_elec:  -547.339 hbond_sr_bb:  -118.439 hbond_lr_bb:   -68.904 hbond_bb_sc:   -62.498 hbond_sc:   -52.091 dslf_fa13:     0.000 omega:     8.845 fa_dun:   314.850 p_aa_pp:   -61.041 yhh_planarity:     0.071 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -28.156 cart_bonded:   150.385
