COMPLEX:   Round1: WT: -1357.921  fa_atr: -2336.497 fa_rep:   172.591 fa_sol:  1287.184 fa_intra_rep:     4.847 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -124.492 fa_elec:  -559.848 hbond_sr_bb:  -118.882 hbond_lr_bb:   -68.820 hbond_bb_sc:   -65.853 hbond_sc:   -54.503 dslf_fa13:     0.000 omega:     9.248 fa_dun:   316.390 p_aa_pp:   -61.345 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.533 cart_bonded:   155.521
APART:     Round1: WT: -1312.367  fa_atr: -2246.833 fa_rep:   164.153 fa_sol:  1225.986 fa_intra_rep:     4.847 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -117.102 fa_elec:  -547.595 hbond_sr_bb:  -118.882 hbond_lr_bb:   -68.820 hbond_bb_sc:   -62.660 hbond_sc:   -51.812 dslf_fa13:     0.000 omega:     9.248 fa_dun:   316.390 p_aa_pp:   -61.345 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.533 cart_bonded:   155.521
COMPLEX:   Round2: WT: -1357.894  fa_atr: -2336.509 fa_rep:   172.592 fa_sol:  1287.220 fa_intra_rep:     4.848 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -124.500 fa_elec:  -559.862 hbond_sr_bb:  -118.877 hbond_lr_bb:   -68.817 hbond_bb_sc:   -65.857 hbond_sc:   -54.502 dslf_fa13:     0.000 omega:     9.245 fa_dun:   316.415 p_aa_pp:   -61.335 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.536 cart_bonded:   155.514
APART:     Round2: WT: -1312.339  fa_atr: -2246.851 fa_rep:   164.152 fa_sol:  1226.030 fa_intra_rep:     4.848 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -117.106 fa_elec:  -547.614 hbond_sr_bb:  -118.877 hbond_lr_bb:   -68.817 hbond_bb_sc:   -62.662 hbond_sc:   -51.812 dslf_fa13:     0.000 omega:     9.245 fa_dun:   316.415 p_aa_pp:   -61.335 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.536 cart_bonded:   155.514
COMPLEX:   Round3: WT: -1357.921  fa_atr: -2336.497 fa_rep:   172.591 fa_sol:  1287.184 fa_intra_rep:     4.847 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -124.492 fa_elec:  -559.848 hbond_sr_bb:  -118.882 hbond_lr_bb:   -68.820 hbond_bb_sc:   -65.853 hbond_sc:   -54.503 dslf_fa13:     0.000 omega:     9.248 fa_dun:   316.390 p_aa_pp:   -61.345 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.533 cart_bonded:   155.521
APART:     Round3: WT: -1312.367  fa_atr: -2246.833 fa_rep:   164.153 fa_sol:  1225.986 fa_intra_rep:     4.847 fa_intra_sol_xover4:    73.256 lk_ball_wtd:  -117.102 fa_elec:  -547.595 hbond_sr_bb:  -118.882 hbond_lr_bb:   -68.820 hbond_bb_sc:   -62.660 hbond_sc:   -51.812 dslf_fa13:     0.000 omega:     9.248 fa_dun:   316.390 p_aa_pp:   -61.345 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.533 cart_bonded:   155.521
OPT_APART: Round1: WT: -1322.344  fa_atr: -2243.811 fa_rep:   160.839 fa_sol:  1224.293 fa_intra_rep:     4.189 fa_intra_sol_xover4:    71.446 lk_ball_wtd:  -117.719 fa_elec:  -547.551 hbond_sr_bb:  -118.840 hbond_lr_bb:   -68.742 hbond_bb_sc:   -62.506 hbond_sc:   -52.012 dslf_fa13:     0.000 omega:     8.930 fa_dun:   315.271 p_aa_pp:   -61.452 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.557 cart_bonded:   152.104
OPT_APART: Round2: WT: -1321.694  fa_atr: -2242.994 fa_rep:   161.569 fa_sol:  1222.551 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.713 lk_ball_wtd:  -117.789 fa_elec:  -545.726 hbond_sr_bb:  -118.844 hbond_lr_bb:   -68.736 hbond_bb_sc:   -62.541 hbond_sc:   -51.165 dslf_fa13:     0.000 omega:     8.934 fa_dun:   314.320 p_aa_pp:   -61.457 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   152.027
OPT_APART: Round3: WT: -1323.265  fa_atr: -2243.805 fa_rep:   160.879 fa_sol:  1224.239 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -117.723 fa_elec:  -547.553 hbond_sr_bb:  -118.837 hbond_lr_bb:   -68.741 hbond_bb_sc:   -62.511 hbond_sc:   -52.014 dslf_fa13:     0.000 omega:     8.933 fa_dun:   315.340 p_aa_pp:   -61.447 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.551 cart_bonded:   151.895
COMPLEX:   Round1: MUT_124ALA_163PHE: -1344.796  fa_atr: -2337.810 fa_rep:   180.147 fa_sol:  1286.853 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -125.149 fa_elec:  -559.745 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -65.679 hbond_sc:   -53.883 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
APART:     Round1: MUT_124ALA_163PHE: -1301.643  fa_atr: -2247.322 fa_rep:   168.070 fa_sol:  1225.537 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -117.304 fa_elec:  -547.421 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -62.474 hbond_sc:   -51.198 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
COMPLEX:   Round2: MUT_124ALA_163PHE: -1344.796  fa_atr: -2337.810 fa_rep:   180.147 fa_sol:  1286.853 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -125.149 fa_elec:  -559.745 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -65.679 hbond_sc:   -53.883 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
APART:     Round2: MUT_124ALA_163PHE: -1301.643  fa_atr: -2247.322 fa_rep:   168.070 fa_sol:  1225.537 fa_intra_rep:     5.273 fa_intra_sol_xover4:    73.282 lk_ball_wtd:  -117.304 fa_elec:  -547.421 hbond_sr_bb:  -118.694 hbond_lr_bb:   -68.505 hbond_bb_sc:   -62.474 hbond_sc:   -51.198 dslf_fa13:     0.000 omega:     9.033 fa_dun:   318.746 p_aa_pp:   -61.637 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   162.361
COMPLEX:   Round3: MUT_124ALA_163PHE: -1344.780  fa_atr: -2337.784 fa_rep:   180.071 fa_sol:  1286.850 fa_intra_rep:     5.284 fa_intra_sol_xover4:    73.285 lk_ball_wtd:  -125.150 fa_elec:  -559.746 hbond_sr_bb:  -118.691 hbond_lr_bb:   -68.508 hbond_bb_sc:   -65.678 hbond_sc:   -53.883 dslf_fa13:     0.000 omega:     9.038 fa_dun:   318.770 p_aa_pp:   -61.639 yhh_planarity:     0.076 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.792 cart_bonded:   162.390
APART:     Round3: MUT_124ALA_163PHE: -1301.656  fa_atr: -2247.298 fa_rep:   167.980 fa_sol:  1225.539 fa_intra_rep:     5.284 fa_intra_sol_xover4:    73.285 lk_ball_wtd:  -117.305 fa_elec:  -547.438 hbond_sr_bb:  -118.691 hbond_lr_bb:   -68.508 hbond_bb_sc:   -62.481 hbond_sc:   -51.194 dslf_fa13:     0.000 omega:     9.038 fa_dun:   318.770 p_aa_pp:   -61.639 yhh_planarity:     0.076 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.792 cart_bonded:   162.390
OPT_APART: Round1: MUT_124ALA_163PHE: -1319.922  fa_atr: -2242.476 fa_rep:   162.468 fa_sol:  1224.335 fa_intra_rep:     4.210 fa_intra_sol_xover4:    71.060 lk_ball_wtd:  -117.575 fa_elec:  -547.446 hbond_sr_bb:  -118.709 hbond_lr_bb:   -68.903 hbond_bb_sc:   -62.523 hbond_sc:   -51.792 dslf_fa13:     0.000 omega:     9.180 fa_dun:   316.928 p_aa_pp:   -61.389 yhh_planarity:     0.069 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.328 cart_bonded:   152.640
OPT_APART: Round2: MUT_124ALA_163PHE: -1320.034  fa_atr: -2242.061 fa_rep:   162.357 fa_sol:  1223.994 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.016 lk_ball_wtd:  -117.763 fa_elec:  -547.443 hbond_sr_bb:  -118.709 hbond_lr_bb:   -68.905 hbond_bb_sc:   -62.512 hbond_sc:   -51.876 dslf_fa13:     0.000 omega:     9.263 fa_dun:   316.951 p_aa_pp:   -61.410 yhh_planarity:     0.075 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.332 cart_bonded:   152.782
OPT_APART: Round3: MUT_124ALA_163PHE: -1319.963  fa_atr: -2242.532 fa_rep:   162.523 fa_sol:  1224.370 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.014 lk_ball_wtd:  -117.588 fa_elec:  -547.406 hbond_sr_bb:  -118.703 hbond_lr_bb:   -68.901 hbond_bb_sc:   -62.522 hbond_sc:   -51.817 dslf_fa13:     0.000 omega:     9.205 fa_dun:   316.966 p_aa_pp:   -61.407 yhh_planarity:     0.072 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.343 cart_bonded:   152.567
