COMPLEX:   Round1: WT: -1000.842  fa_atr: -2176.900 fa_rep:   134.576 fa_sol:  1197.779 fa_intra_rep:     2.968 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -111.799 fa_elec:  -503.859 hbond_sr_bb:  -104.269 hbond_lr_bb:   -62.646 hbond_bb_sc:   -66.028 hbond_sc:   -38.107 dslf_fa13:     0.000 omega:    33.895 fa_dun:   317.123 p_aa_pp:   -55.813 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.039 cart_bonded:   341.716
APART:     Round1: WT:  -943.667  fa_atr: -2096.104 fa_rep:   130.884 fa_sol:  1151.016 fa_intra_rep:     2.968 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -103.614 fa_elec:  -490.474 hbond_sr_bb:  -104.269 hbond_lr_bb:   -62.646 hbond_bb_sc:   -62.171 hbond_sc:   -36.700 dslf_fa13:     0.000 omega:    33.895 fa_dun:   317.123 p_aa_pp:   -55.813 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.039 cart_bonded:   341.716
COMPLEX:   Round2: WT: -1001.423  fa_atr: -2177.097 fa_rep:   134.567 fa_sol:  1197.811 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.492 lk_ball_wtd:  -111.937 fa_elec:  -503.760 hbond_sr_bb:  -104.257 hbond_lr_bb:   -62.660 hbond_bb_sc:   -66.096 hbond_sc:   -38.492 dslf_fa13:     0.000 omega:    33.934 fa_dun:   316.969 p_aa_pp:   -55.799 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   342.264
APART:     Round2: WT:  -944.213  fa_atr: -2095.914 fa_rep:   130.755 fa_sol:  1150.844 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.492 lk_ball_wtd:  -103.391 fa_elec:  -490.723 hbond_sr_bb:  -104.257 hbond_lr_bb:   -62.660 hbond_bb_sc:   -62.297 hbond_sc:   -37.068 dslf_fa13:     0.000 omega:    33.934 fa_dun:   316.969 p_aa_pp:   -55.799 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   342.264
COMPLEX:   Round3: WT: -1001.119  fa_atr: -2177.197 fa_rep:   134.918 fa_sol:  1200.019 fa_intra_rep:     2.974 fa_intra_sol_xover4:    69.673 lk_ball_wtd:  -111.759 fa_elec:  -506.947 hbond_sr_bb:  -104.263 hbond_lr_bb:   -62.657 hbond_bb_sc:   -65.947 hbond_sc:   -38.164 dslf_fa13:     0.000 omega:    33.911 fa_dun:   317.603 p_aa_pp:   -55.811 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   341.847
APART:     Round3: WT:  -943.966  fa_atr: -2095.918 fa_rep:   131.054 fa_sol:  1152.952 fa_intra_rep:     2.974 fa_intra_sol_xover4:    69.673 lk_ball_wtd:  -103.196 fa_elec:  -493.919 hbond_sr_bb:  -104.263 hbond_lr_bb:   -62.657 hbond_bb_sc:   -62.152 hbond_sc:   -36.745 dslf_fa13:     0.000 omega:    33.911 fa_dun:   317.603 p_aa_pp:   -55.811 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   341.847
OPT_APART: Round1: WT:  -947.340  fa_atr: -2096.653 fa_rep:   130.607 fa_sol:  1151.587 fa_intra_rep:     2.934 fa_intra_sol_xover4:    68.438 lk_ball_wtd:  -103.708 fa_elec:  -490.751 hbond_sr_bb:  -104.324 hbond_lr_bb:   -62.615 hbond_bb_sc:   -62.028 hbond_sc:   -36.715 dslf_fa13:     0.000 omega:    33.938 fa_dun:   316.758 p_aa_pp:   -55.901 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.075 cart_bonded:   340.465
OPT_APART: Round2: WT:  -946.814  fa_atr: -2097.386 fa_rep:   131.732 fa_sol:  1151.093 fa_intra_rep:     2.994 fa_intra_sol_xover4:    68.300 lk_ball_wtd:  -103.783 fa_elec:  -490.725 hbond_sr_bb:  -104.333 hbond_lr_bb:   -62.608 hbond_bb_sc:   -62.012 hbond_sc:   -36.731 dslf_fa13:     0.000 omega:    33.987 fa_dun:   316.619 p_aa_pp:   -55.883 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   341.275
OPT_APART: Round3: WT:  -946.205  fa_atr: -2095.513 fa_rep:   131.211 fa_sol:  1151.032 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.158 lk_ball_wtd:  -103.734 fa_elec:  -490.574 hbond_sr_bb:  -104.272 hbond_lr_bb:   -62.605 hbond_bb_sc:   -61.991 hbond_sc:   -36.755 dslf_fa13:     0.000 omega:    34.048 fa_dun:   315.790 p_aa_pp:   -55.902 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.004 cart_bonded:   341.226
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER:  -995.364  fa_atr: -2174.691 fa_rep:   138.168 fa_sol:  1209.783 fa_intra_rep:     2.899 fa_intra_sol_xover4:    69.936 lk_ball_wtd:  -112.425 fa_elec:  -509.602 hbond_sr_bb:  -104.198 hbond_lr_bb:   -62.977 hbond_bb_sc:   -65.968 hbond_sc:   -39.291 dslf_fa13:     0.000 omega:    34.322 fa_dun:   316.291 p_aa_pp:   -56.058 yhh_planarity:     0.129 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.945 cart_bonded:   342.809
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER:  -937.016  fa_atr: -2092.011 fa_rep:   133.705 fa_sol:  1160.193 fa_intra_rep:     2.899 fa_intra_sol_xover4:    69.936 lk_ball_wtd:  -103.919 fa_elec:  -495.022 hbond_sr_bb:  -104.198 hbond_lr_bb:   -62.977 hbond_bb_sc:   -62.110 hbond_sc:   -36.515 dslf_fa13:     0.000 omega:    34.322 fa_dun:   316.291 p_aa_pp:   -56.058 yhh_planarity:     0.129 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.945 cart_bonded:   342.809
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER:  -993.080  fa_atr: -2172.830 fa_rep:   139.658 fa_sol:  1206.879 fa_intra_rep:     2.915 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -113.041 fa_elec:  -508.813 hbond_sr_bb:  -104.220 hbond_lr_bb:   -62.930 hbond_bb_sc:   -65.960 hbond_sc:   -37.785 dslf_fa13:     0.000 omega:    34.027 fa_dun:   316.027 p_aa_pp:   -56.121 yhh_planarity:     0.090 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.946 cart_bonded:   343.116
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER:  -937.402  fa_atr: -2092.552 fa_rep:   134.382 fa_sol:  1160.124 fa_intra_rep:     2.915 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -104.693 fa_elec:  -494.977 hbond_sr_bb:  -104.220 hbond_lr_bb:   -62.930 hbond_bb_sc:   -62.113 hbond_sc:   -36.385 dslf_fa13:     0.000 omega:    34.027 fa_dun:   316.027 p_aa_pp:   -56.121 yhh_planarity:     0.090 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.946 cart_bonded:   343.116
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER:  -995.403  fa_atr: -2174.679 fa_rep:   138.269 fa_sol:  1209.766 fa_intra_rep:     2.899 fa_intra_sol_xover4:    69.962 lk_ball_wtd:  -112.421 fa_elec:  -509.633 hbond_sr_bb:  -104.199 hbond_lr_bb:   -62.978 hbond_bb_sc:   -65.974 hbond_sc:   -39.302 dslf_fa13:     0.000 omega:    34.305 fa_dun:   316.274 p_aa_pp:   -56.048 yhh_planarity:     0.127 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.945 cart_bonded:   342.722
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER:  -937.033  fa_atr: -2092.018 fa_rep:   133.804 fa_sol:  1160.192 fa_intra_rep:     2.899 fa_intra_sol_xover4:    69.962 lk_ball_wtd:  -103.903 fa_elec:  -495.052 hbond_sr_bb:  -104.199 hbond_lr_bb:   -62.978 hbond_bb_sc:   -62.115 hbond_sc:   -36.514 dslf_fa13:     0.000 omega:    34.305 fa_dun:   316.274 p_aa_pp:   -56.048 yhh_planarity:     0.127 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.945 cart_bonded:   342.722
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER:  -944.674  fa_atr: -2090.833 fa_rep:   129.887 fa_sol:  1156.349 fa_intra_rep:     2.895 fa_intra_sol_xover4:    68.310 lk_ball_wtd:  -104.821 fa_elec:  -489.990 hbond_sr_bb:  -104.195 hbond_lr_bb:   -62.873 hbond_bb_sc:   -62.009 hbond_sc:   -36.762 dslf_fa13:     0.000 omega:    34.317 fa_dun:   314.759 p_aa_pp:   -55.807 yhh_planarity:     0.144 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.695 cart_bonded:   340.198
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER:  -944.885  fa_atr: -2091.388 fa_rep:   130.083 fa_sol:  1157.070 fa_intra_rep:     2.896 fa_intra_sol_xover4:    68.318 lk_ball_wtd:  -104.985 fa_elec:  -490.567 hbond_sr_bb:  -104.204 hbond_lr_bb:   -62.866 hbond_bb_sc:   -62.001 hbond_sc:   -36.757 dslf_fa13:     0.000 omega:    34.297 fa_dun:   314.834 p_aa_pp:   -55.803 yhh_planarity:     0.141 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.688 cart_bonded:   340.282
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER:  -944.109  fa_atr: -2091.884 fa_rep:   131.051 fa_sol:  1156.608 fa_intra_rep:     2.948 fa_intra_sol_xover4:    68.348 lk_ball_wtd:  -105.079 fa_elec:  -490.403 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.880 hbond_bb_sc:   -61.979 hbond_sc:   -36.778 dslf_fa13:     0.000 omega:    34.312 fa_dun:   314.665 p_aa_pp:   -55.811 yhh_planarity:     0.135 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -21.674 cart_bonded:   341.059
