COMPLEX:   Round1: WT: -1021.631  fa_atr: -2177.977 fa_rep:   134.112 fa_sol:  1197.556 fa_intra_rep:     2.996 fa_intra_sol_xover4:    69.850 lk_ball_wtd:  -111.774 fa_elec:  -504.532 hbond_sr_bb:  -104.213 hbond_lr_bb:   -62.658 hbond_bb_sc:   -66.414 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    33.138 fa_dun:   316.956 p_aa_pp:   -55.830 yhh_planarity:     0.164 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   325.640
APART:     Round1: WT:  -964.121  fa_atr: -2097.259 fa_rep:   130.568 fa_sol:  1151.181 fa_intra_rep:     2.996 fa_intra_sol_xover4:    69.850 lk_ball_wtd:  -103.478 fa_elec:  -491.377 hbond_sr_bb:  -104.213 hbond_lr_bb:   -62.658 hbond_bb_sc:   -62.584 hbond_sc:   -37.574 dslf_fa13:     0.000 omega:    33.138 fa_dun:   316.956 p_aa_pp:   -55.830 yhh_planarity:     0.164 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   325.640
COMPLEX:   Round2: WT: -1021.809  fa_atr: -2178.805 fa_rep:   134.906 fa_sol:  1200.314 fa_intra_rep:     3.001 fa_intra_sol_xover4:    69.745 lk_ball_wtd:  -111.687 fa_elec:  -508.139 hbond_sr_bb:  -104.198 hbond_lr_bb:   -62.651 hbond_bb_sc:   -66.413 hbond_sc:   -39.017 dslf_fa13:     0.000 omega:    33.207 fa_dun:   317.512 p_aa_pp:   -55.809 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.197 cart_bonded:   325.715
APART:     Round2: WT:  -964.338  fa_atr: -2097.510 fa_rep:   131.088 fa_sol:  1153.422 fa_intra_rep:     3.001 fa_intra_sol_xover4:    69.745 lk_ball_wtd:  -103.049 fa_elec:  -495.129 hbond_sr_bb:  -104.198 hbond_lr_bb:   -62.651 hbond_bb_sc:   -62.617 hbond_sc:   -37.574 dslf_fa13:     0.000 omega:    33.207 fa_dun:   317.512 p_aa_pp:   -55.809 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.197 cart_bonded:   325.715
COMPLEX:   Round3: WT: -1021.857  fa_atr: -2178.956 fa_rep:   134.442 fa_sol:  1198.502 fa_intra_rep:     3.000 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -112.091 fa_elec:  -504.554 hbond_sr_bb:  -104.205 hbond_lr_bb:   -62.659 hbond_bb_sc:   -66.414 hbond_sc:   -39.055 dslf_fa13:     0.000 omega:    33.169 fa_dun:   316.766 p_aa_pp:   -55.838 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   325.976
APART:     Round3: WT:  -964.478  fa_atr: -2097.423 fa_rep:   130.521 fa_sol:  1151.330 fa_intra_rep:     3.000 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -103.408 fa_elec:  -491.546 hbond_sr_bb:  -104.205 hbond_lr_bb:   -62.659 hbond_bb_sc:   -62.613 hbond_sc:   -37.608 dslf_fa13:     0.000 omega:    33.169 fa_dun:   316.766 p_aa_pp:   -55.838 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   325.976
OPT_APART: Round1: WT:  -969.347  fa_atr: -2099.679 fa_rep:   130.541 fa_sol:  1156.622 fa_intra_rep:     2.948 fa_intra_sol_xover4:    68.620 lk_ball_wtd:  -103.501 fa_elec:  -497.206 hbond_sr_bb:  -104.270 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.657 hbond_sc:   -37.882 dslf_fa13:     0.000 omega:    33.201 fa_dun:   317.263 p_aa_pp:   -55.921 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   324.700
OPT_APART: Round2: WT:  -967.697  fa_atr: -2099.278 fa_rep:   132.204 fa_sol:  1153.866 fa_intra_rep:     3.021 fa_intra_sol_xover4:    68.459 lk_ball_wtd:  -103.396 fa_elec:  -495.553 hbond_sr_bb:  -104.279 hbond_lr_bb:   -62.604 hbond_bb_sc:   -62.505 hbond_sc:   -37.570 dslf_fa13:     0.000 omega:    33.216 fa_dun:   317.132 p_aa_pp:   -55.863 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.204 cart_bonded:   324.965
OPT_APART: Round3: WT:  -967.679  fa_atr: -2096.791 fa_rep:   130.619 fa_sol:  1154.407 fa_intra_rep:     2.953 fa_intra_sol_xover4:    68.396 lk_ball_wtd:  -103.283 fa_elec:  -495.569 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.615 hbond_bb_sc:   -62.494 hbond_sc:   -37.570 dslf_fa13:     0.000 omega:    33.312 fa_dun:   316.515 p_aa_pp:   -55.970 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.165 cart_bonded:   324.093
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163CYS_199TRP: -1029.819  fa_atr: -2198.946 fa_rep:   143.725 fa_sol:  1205.738 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.501 lk_ball_wtd:  -112.717 fa_elec:  -511.662 hbond_sr_bb:  -104.297 hbond_lr_bb:   -62.974 hbond_bb_sc:   -66.420 hbond_sc:   -40.049 dslf_fa13:     0.000 omega:    33.838 fa_dun:   316.853 p_aa_pp:   -55.746 yhh_planarity:     0.075 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.827 cart_bonded:   328.708
APART:     Round1: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -967.267  fa_atr: -2113.144 fa_rep:   138.226 fa_sol:  1158.089 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.501 lk_ball_wtd:  -104.085 fa_elec:  -496.991 hbond_sr_bb:  -104.297 hbond_lr_bb:   -62.974 hbond_bb_sc:   -62.550 hbond_sc:   -37.324 dslf_fa13:     0.000 omega:    33.838 fa_dun:   316.853 p_aa_pp:   -55.746 yhh_planarity:     0.075 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.827 cart_bonded:   328.708
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163CYS_199TRP: -1028.980  fa_atr: -2197.667 fa_rep:   143.089 fa_sol:  1202.002 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.700 lk_ball_wtd:  -113.781 fa_elec:  -507.427 hbond_sr_bb:  -104.309 hbond_lr_bb:   -62.983 hbond_bb_sc:   -66.447 hbond_sc:   -38.753 dslf_fa13:     0.000 omega:    33.931 fa_dun:   316.244 p_aa_pp:   -55.715 yhh_planarity:     0.076 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.751 cart_bonded:   328.430
APART:     Round2: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -967.589  fa_atr: -2113.249 fa_rep:   137.658 fa_sol:  1155.970 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.700 lk_ball_wtd:  -104.651 fa_elec:  -493.424 hbond_sr_bb:  -104.309 hbond_lr_bb:   -62.983 hbond_bb_sc:   -62.557 hbond_sc:   -37.340 dslf_fa13:     0.000 omega:    33.931 fa_dun:   316.244 p_aa_pp:   -55.715 yhh_planarity:     0.076 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.751 cart_bonded:   328.430
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163CYS_199TRP: -1029.052  fa_atr: -2198.189 fa_rep:   143.617 fa_sol:  1204.840 fa_intra_rep:     3.030 fa_intra_sol_xover4:    70.832 lk_ball_wtd:  -112.826 fa_elec:  -510.464 hbond_sr_bb:  -104.292 hbond_lr_bb:   -62.476 hbond_bb_sc:   -66.441 hbond_sc:   -38.656 dslf_fa13:     0.000 omega:    33.361 fa_dun:   315.813 p_aa_pp:   -56.163 yhh_planarity:     0.077 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.726 cart_bonded:   328.236
APART:     Round3: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -969.517  fa_atr: -2113.517 fa_rep:   136.873 fa_sol:  1158.059 fa_intra_rep:     3.030 fa_intra_sol_xover4:    70.832 lk_ball_wtd:  -104.629 fa_elec:  -495.523 hbond_sr_bb:  -104.292 hbond_lr_bb:   -62.476 hbond_bb_sc:   -62.588 hbond_sc:   -37.259 dslf_fa13:     0.000 omega:    33.361 fa_dun:   315.813 p_aa_pp:   -56.163 yhh_planarity:     0.077 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.726 cart_bonded:   328.236
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -976.537  fa_atr: -2113.338 fa_rep:   134.427 fa_sol:  1155.113 fa_intra_rep:     3.017 fa_intra_sol_xover4:    68.640 lk_ball_wtd:  -105.278 fa_elec:  -491.838 hbond_sr_bb:  -104.381 hbond_lr_bb:   -62.915 hbond_bb_sc:   -62.490 hbond_sc:   -37.592 dslf_fa13:     0.000 omega:    33.582 fa_dun:   314.577 p_aa_pp:   -55.448 yhh_planarity:     0.111 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.171 cart_bonded:   326.068
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -976.442  fa_atr: -2113.010 fa_rep:   134.823 fa_sol:  1157.111 fa_intra_rep:     3.019 fa_intra_sol_xover4:    68.998 lk_ball_wtd:  -104.749 fa_elec:  -495.687 hbond_sr_bb:  -104.384 hbond_lr_bb:   -62.913 hbond_bb_sc:   -62.682 hbond_sc:   -37.930 dslf_fa13:     0.000 omega:    33.530 fa_dun:   315.248 p_aa_pp:   -55.460 yhh_planarity:     0.111 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.180 cart_bonded:   326.335
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -976.965  fa_atr: -2112.661 fa_rep:   133.702 fa_sol:  1157.748 fa_intra_rep:     2.966 fa_intra_sol_xover4:    68.831 lk_ball_wtd:  -104.846 fa_elec:  -495.408 hbond_sr_bb:  -104.357 hbond_lr_bb:   -62.906 hbond_bb_sc:   -62.506 hbond_sc:   -37.588 dslf_fa13:     0.000 omega:    33.526 fa_dun:   315.500 p_aa_pp:   -55.451 yhh_planarity:     0.116 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.184 cart_bonded:   325.176
