COMPLEX:   Round1: WT: -1035.498  fa_atr: -2181.369 fa_rep:   134.694 fa_sol:  1203.434 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.311 lk_ball_wtd:  -111.597 fa_elec:  -513.044 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.650 hbond_bb_sc:   -66.462 hbond_sc:   -40.357 dslf_fa13:     0.000 omega:    31.935 fa_dun:   319.239 p_aa_pp:   -55.905 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.776 cart_bonded:   315.987
APART:     Round1: WT:  -977.413  fa_atr: -2099.895 fa_rep:   131.014 fa_sol:  1156.699 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.311 lk_ball_wtd:  -102.925 fa_elec:  -499.916 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.650 hbond_bb_sc:   -62.672 hbond_sc:   -38.921 dslf_fa13:     0.000 omega:    31.935 fa_dun:   319.239 p_aa_pp:   -55.905 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.776 cart_bonded:   315.987
COMPLEX:   Round2: WT: -1035.522  fa_atr: -2178.834 fa_rep:   132.633 fa_sol:  1199.646 fa_intra_rep:     3.042 fa_intra_sol_xover4:    69.805 lk_ball_wtd:  -111.836 fa_elec:  -506.315 hbond_sr_bb:  -103.811 hbond_lr_bb:   -62.638 hbond_bb_sc:   -66.635 hbond_sc:   -39.449 dslf_fa13:     0.000 omega:    31.923 fa_dun:   316.979 p_aa_pp:   -55.914 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.806 cart_bonded:   314.988
APART:     Round2: WT:  -978.404  fa_atr: -2098.159 fa_rep:   129.189 fa_sol:  1152.684 fa_intra_rep:     3.042 fa_intra_sol_xover4:    69.805 lk_ball_wtd:  -103.499 fa_elec:  -493.046 hbond_sr_bb:  -103.811 hbond_lr_bb:   -62.638 hbond_bb_sc:   -62.811 hbond_sc:   -38.031 dslf_fa13:     0.000 omega:    31.923 fa_dun:   316.979 p_aa_pp:   -55.914 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.806 cart_bonded:   314.988
COMPLEX:   Round3: WT: -1035.701  fa_atr: -2180.218 fa_rep:   133.205 fa_sol:  1205.188 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -111.539 fa_elec:  -513.599 hbond_sr_bb:  -103.795 hbond_lr_bb:   -62.648 hbond_bb_sc:   -66.469 hbond_sc:   -40.330 dslf_fa13:     0.000 omega:    31.941 fa_dun:   319.382 p_aa_pp:   -55.929 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.810 cart_bonded:   314.836
APART:     Round3: WT:  -978.592  fa_atr: -2099.398 fa_rep:   129.649 fa_sol:  1158.085 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -103.039 fa_elec:  -500.378 hbond_sr_bb:  -103.795 hbond_lr_bb:   -62.648 hbond_bb_sc:   -62.672 hbond_sc:   -38.900 dslf_fa13:     0.000 omega:    31.941 fa_dun:   319.382 p_aa_pp:   -55.929 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.810 cart_bonded:   314.836
OPT_APART: Round1: WT:  -981.781  fa_atr: -2099.442 fa_rep:   129.639 fa_sol:  1152.917 fa_intra_rep:     3.055 fa_intra_sol_xover4:    68.508 lk_ball_wtd:  -103.902 fa_elec:  -492.806 hbond_sr_bb:  -103.871 hbond_lr_bb:   -62.596 hbond_bb_sc:   -62.594 hbond_sc:   -37.725 dslf_fa13:     0.000 omega:    32.027 fa_dun:   316.837 p_aa_pp:   -55.892 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.006 cart_bonded:   313.368
OPT_APART: Round2: WT:  -982.647  fa_atr: -2100.312 fa_rep:   129.319 fa_sol:  1157.052 fa_intra_rep:     3.035 fa_intra_sol_xover4:    68.582 lk_ball_wtd:  -103.879 fa_elec:  -497.468 hbond_sr_bb:  -103.846 hbond_lr_bb:   -62.627 hbond_bb_sc:   -62.573 hbond_sc:   -37.731 dslf_fa13:     0.000 omega:    32.053 fa_dun:   317.459 p_aa_pp:   -55.892 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.013 cart_bonded:   313.494
OPT_APART: Round3: WT:  -981.743  fa_atr: -2099.149 fa_rep:   129.780 fa_sol:  1154.803 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.612 lk_ball_wtd:  -103.533 fa_elec:  -496.189 hbond_sr_bb:  -103.852 hbond_lr_bb:   -62.616 hbond_bb_sc:   -62.575 hbond_sc:   -37.744 dslf_fa13:     0.000 omega:    32.045 fa_dun:   317.459 p_aa_pp:   -55.874 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   313.362
COMPLEX:   Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR: -1008.988  fa_atr: -2190.389 fa_rep:   143.878 fa_sol:  1216.494 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.996 lk_ball_wtd:  -112.015 fa_elec:  -513.987 hbond_sr_bb:  -104.653 hbond_lr_bb:   -62.953 hbond_bb_sc:   -66.489 hbond_sc:   -42.255 dslf_fa13:     0.000 omega:    33.061 fa_dun:   320.449 p_aa_pp:   -55.215 yhh_planarity:     0.015 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.573 cart_bonded:   322.194
APART:     Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -951.219  fa_atr: -2108.483 fa_rep:   139.930 fa_sol:  1166.809 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.996 lk_ball_wtd:  -103.199 fa_elec:  -500.176 hbond_sr_bb:  -104.653 hbond_lr_bb:   -62.953 hbond_bb_sc:   -62.671 hbond_sc:   -39.205 dslf_fa13:     0.000 omega:    33.061 fa_dun:   320.449 p_aa_pp:   -55.215 yhh_planarity:     0.015 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.573 cart_bonded:   322.194
COMPLEX:   Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR: -1010.444  fa_atr: -2191.268 fa_rep:   143.167 fa_sol:  1214.404 fa_intra_rep:     3.141 fa_intra_sol_xover4:    70.721 lk_ball_wtd:  -112.067 fa_elec:  -510.561 hbond_sr_bb:  -104.636 hbond_lr_bb:   -63.001 hbond_bb_sc:   -66.532 hbond_sc:   -41.777 dslf_fa13:     0.000 omega:    32.804 fa_dun:   319.642 p_aa_pp:   -55.253 yhh_planarity:     0.037 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.602 cart_bonded:   322.022
APART:     Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -952.719  fa_atr: -2108.776 fa_rep:   138.806 fa_sol:  1164.704 fa_intra_rep:     3.141 fa_intra_sol_xover4:    70.721 lk_ball_wtd:  -103.342 fa_elec:  -496.642 hbond_sr_bb:  -104.636 hbond_lr_bb:   -63.001 hbond_bb_sc:   -62.725 hbond_sc:   -38.934 dslf_fa13:     0.000 omega:    32.804 fa_dun:   319.642 p_aa_pp:   -55.253 yhh_planarity:     0.037 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.602 cart_bonded:   322.022
COMPLEX:   Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR: -1009.923  fa_atr: -2190.100 fa_rep:   143.418 fa_sol:  1211.015 fa_intra_rep:     3.143 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -112.446 fa_elec:  -506.033 hbond_sr_bb:  -104.704 hbond_lr_bb:   -63.001 hbond_bb_sc:   -66.539 hbond_sc:   -41.097 dslf_fa13:     0.000 omega:    32.816 fa_dun:   317.939 p_aa_pp:   -55.256 yhh_planarity:     0.022 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.550 cart_bonded:   321.840
APART:     Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -951.957  fa_atr: -2107.817 fa_rep:   139.234 fa_sol:  1161.387 fa_intra_rep:     3.143 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -103.567 fa_elec:  -492.283 hbond_sr_bb:  -104.704 hbond_lr_bb:   -63.001 hbond_bb_sc:   -62.719 hbond_sc:   -38.049 dslf_fa13:     0.000 omega:    32.816 fa_dun:   317.939 p_aa_pp:   -55.256 yhh_planarity:     0.022 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.550 cart_bonded:   321.840
OPT_APART: Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -964.066  fa_atr: -2106.761 fa_rep:   133.977 fa_sol:  1163.617 fa_intra_rep:     3.109 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -104.091 fa_elec:  -494.728 hbond_sr_bb:  -104.298 hbond_lr_bb:   -62.933 hbond_bb_sc:   -62.650 hbond_sc:   -39.352 dslf_fa13:     0.000 omega:    32.232 fa_dun:   317.035 p_aa_pp:   -55.296 yhh_planarity:     0.024 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.160 cart_bonded:   317.864
OPT_APART: Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -963.203  fa_atr: -2108.391 fa_rep:   135.450 fa_sol:  1168.933 fa_intra_rep:     3.057 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -104.191 fa_elec:  -501.744 hbond_sr_bb:  -104.472 hbond_lr_bb:   -63.081 hbond_bb_sc:   -62.661 hbond_sc:   -39.541 dslf_fa13:     0.000 omega:    32.485 fa_dun:   318.899 p_aa_pp:   -55.104 yhh_planarity:     0.216 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.183 cart_bonded:   318.785
OPT_APART: Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -962.567  fa_atr: -2105.967 fa_rep:   134.455 fa_sol:  1160.981 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.436 lk_ball_wtd:  -104.015 fa_elec:  -492.244 hbond_sr_bb:  -104.391 hbond_lr_bb:   -63.088 hbond_bb_sc:   -62.664 hbond_sc:   -37.970 dslf_fa13:     0.000 omega:    32.449 fa_dun:   316.295 p_aa_pp:   -55.045 yhh_planarity:     0.070 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.155 cart_bonded:   317.911
