COMPLEX:   Round1: WT: -1015.261  fa_atr: -2179.175 fa_rep:   134.465 fa_sol:  1199.353 fa_intra_rep:     3.109 fa_intra_sol_xover4:    69.697 lk_ball_wtd:  -112.095 fa_elec:  -507.682 hbond_sr_bb:  -104.029 hbond_lr_bb:   -62.648 hbond_bb_sc:   -65.924 hbond_sc:   -38.277 dslf_fa13:     0.000 omega:    33.529 fa_dun:   317.321 p_aa_pp:   -55.808 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.038 cart_bonded:   332.233
APART:     Round1: WT:  -955.524  fa_atr: -2096.935 fa_rep:   131.155 fa_sol:  1152.222 fa_intra_rep:     3.109 fa_intra_sol_xover4:    69.697 lk_ball_wtd:  -103.248 fa_elec:  -493.772 hbond_sr_bb:  -104.029 hbond_lr_bb:   -62.648 hbond_bb_sc:   -62.136 hbond_sc:   -36.884 dslf_fa13:     0.000 omega:    33.529 fa_dun:   317.321 p_aa_pp:   -55.808 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.038 cart_bonded:   332.233
COMPLEX:   Round2: WT: -1015.770  fa_atr: -2179.191 fa_rep:   134.945 fa_sol:  1199.090 fa_intra_rep:     3.104 fa_intra_sol_xover4:    69.697 lk_ball_wtd:  -112.247 fa_elec:  -508.009 hbond_sr_bb:  -104.013 hbond_lr_bb:   -62.648 hbond_bb_sc:   -65.894 hbond_sc:   -38.325 dslf_fa13:     0.000 omega:    33.498 fa_dun:   317.169 p_aa_pp:   -55.831 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   332.208
APART:     Round2: WT:  -955.625  fa_atr: -2097.193 fa_rep:   131.591 fa_sol:  1152.227 fa_intra_rep:     3.104 fa_intra_sol_xover4:    69.697 lk_ball_wtd:  -103.273 fa_elec:  -493.816 hbond_sr_bb:  -104.013 hbond_lr_bb:   -62.648 hbond_bb_sc:   -62.134 hbond_sc:   -36.888 dslf_fa13:     0.000 omega:    33.498 fa_dun:   317.169 p_aa_pp:   -55.831 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   332.208
COMPLEX:   Round3: WT: -1013.599  fa_atr: -2179.161 fa_rep:   135.475 fa_sol:  1199.315 fa_intra_rep:     3.091 fa_intra_sol_xover4:    69.774 lk_ball_wtd:  -111.954 fa_elec:  -507.157 hbond_sr_bb:  -104.002 hbond_lr_bb:   -62.649 hbond_bb_sc:   -65.956 hbond_sc:   -38.273 dslf_fa13:     0.000 omega:    33.433 fa_dun:   317.279 p_aa_pp:   -55.852 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   332.273
APART:     Round3: WT:  -955.459  fa_atr: -2097.407 fa_rep:   131.760 fa_sol:  1152.285 fa_intra_rep:     3.091 fa_intra_sol_xover4:    69.774 lk_ball_wtd:  -103.268 fa_elec:  -493.955 hbond_sr_bb:  -104.002 hbond_lr_bb:   -62.649 hbond_bb_sc:   -62.148 hbond_sc:   -36.840 dslf_fa13:     0.000 omega:    33.433 fa_dun:   317.279 p_aa_pp:   -55.852 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   332.273
OPT_APART: Round1: WT:  -959.047  fa_atr: -2096.735 fa_rep:   131.040 fa_sol:  1151.071 fa_intra_rep:     3.043 fa_intra_sol_xover4:    68.254 lk_ball_wtd:  -103.966 fa_elec:  -490.647 hbond_sr_bb:  -104.085 hbond_lr_bb:   -62.606 hbond_bb_sc:   -62.008 hbond_sc:   -36.791 dslf_fa13:     0.000 omega:    33.618 fa_dun:   315.483 p_aa_pp:   -55.814 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.074 cart_bonded:   330.463
OPT_APART: Round2: WT:  -959.407  fa_atr: -2098.418 fa_rep:   131.791 fa_sol:  1153.072 fa_intra_rep:     3.053 fa_intra_sol_xover4:    68.715 lk_ball_wtd:  -103.669 fa_elec:  -494.206 hbond_sr_bb:  -104.102 hbond_lr_bb:   -62.605 hbond_bb_sc:   -62.037 hbond_sc:   -36.769 dslf_fa13:     0.000 omega:    33.498 fa_dun:   317.046 p_aa_pp:   -55.801 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.146 cart_bonded:   330.464
OPT_APART: Round3: WT:  -959.737  fa_atr: -2098.628 fa_rep:   131.579 fa_sol:  1151.106 fa_intra_rep:     3.055 fa_intra_sol_xover4:    68.343 lk_ball_wtd:  -104.030 fa_elec:  -490.787 hbond_sr_bb:  -104.109 hbond_lr_bb:   -62.610 hbond_bb_sc:   -62.049 hbond_sc:   -36.759 dslf_fa13:     0.000 omega:    33.493 fa_dun:   316.428 p_aa_pp:   -55.815 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.134 cart_bonded:   330.470
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1007.743  fa_atr: -2195.560 fa_rep:   144.378 fa_sol:  1205.629 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -113.993 fa_elec:  -506.831 hbond_sr_bb:  -104.097 hbond_lr_bb:   -62.894 hbond_bb_sc:   -65.950 hbond_sc:   -37.726 dslf_fa13:     0.000 omega:    33.687 fa_dun:   315.799 p_aa_pp:   -55.843 yhh_planarity:     0.079 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -13.059 cart_bonded:   333.949
APART:     Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -950.445  fa_atr: -2111.767 fa_rep:   137.062 fa_sol:  1157.545 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -105.580 fa_elec:  -491.599 hbond_sr_bb:  -104.097 hbond_lr_bb:   -62.894 hbond_bb_sc:   -62.122 hbond_sc:   -36.295 dslf_fa13:     0.000 omega:    33.687 fa_dun:   315.799 p_aa_pp:   -55.843 yhh_planarity:     0.079 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -13.059 cart_bonded:   333.949
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1008.660  fa_atr: -2195.736 fa_rep:   142.802 fa_sol:  1207.904 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.478 lk_ball_wtd:  -113.092 fa_elec:  -510.234 hbond_sr_bb:  -104.061 hbond_lr_bb:   -62.989 hbond_bb_sc:   -65.898 hbond_sc:   -38.930 dslf_fa13:     0.000 omega:    34.066 fa_dun:   317.459 p_aa_pp:   -55.853 yhh_planarity:     0.081 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.855 cart_bonded:   333.984
APART:     Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -949.054  fa_atr: -2111.403 fa_rep:   136.550 fa_sol:  1159.523 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.478 lk_ball_wtd:  -104.515 fa_elec:  -495.230 hbond_sr_bb:  -104.061 hbond_lr_bb:   -62.989 hbond_bb_sc:   -62.041 hbond_sc:   -36.462 dslf_fa13:     0.000 omega:    34.066 fa_dun:   317.459 p_aa_pp:   -55.853 yhh_planarity:     0.081 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.855 cart_bonded:   333.984
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1008.755  fa_atr: -2195.765 fa_rep:   142.434 fa_sol:  1205.845 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.311 lk_ball_wtd:  -113.454 fa_elec:  -506.748 hbond_sr_bb:  -104.060 hbond_lr_bb:   -62.981 hbond_bb_sc:   -65.891 hbond_sc:   -38.935 dslf_fa13:     0.000 omega:    34.083 fa_dun:   316.765 p_aa_pp:   -55.842 yhh_planarity:     0.083 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.863 cart_bonded:   334.052
APART:     Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -949.143  fa_atr: -2111.439 fa_rep:   136.187 fa_sol:  1157.465 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.311 lk_ball_wtd:  -104.875 fa_elec:  -491.739 hbond_sr_bb:  -104.060 hbond_lr_bb:   -62.981 hbond_bb_sc:   -62.035 hbond_sc:   -36.467 dslf_fa13:     0.000 omega:    34.083 fa_dun:   316.765 p_aa_pp:   -55.842 yhh_planarity:     0.083 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.863 cart_bonded:   334.052
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -960.383  fa_atr: -2111.186 fa_rep:   132.220 fa_sol:  1156.277 fa_intra_rep:     3.053 fa_intra_sol_xover4:    68.544 lk_ball_wtd:  -105.645 fa_elec:  -490.254 hbond_sr_bb:  -104.064 hbond_lr_bb:   -62.912 hbond_bb_sc:   -62.064 hbond_sc:   -36.874 dslf_fa13:     0.000 omega:    33.577 fa_dun:   314.441 p_aa_pp:   -55.666 yhh_planarity:     0.208 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.152 cart_bonded:   330.952
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -958.790  fa_atr: -2111.483 fa_rep:   133.536 fa_sol:  1156.208 fa_intra_rep:     3.052 fa_intra_sol_xover4:    68.466 lk_ball_wtd:  -105.583 fa_elec:  -491.410 hbond_sr_bb:  -104.113 hbond_lr_bb:   -63.112 hbond_bb_sc:   -62.054 hbond_sc:   -36.885 dslf_fa13:     0.000 omega:    33.863 fa_dun:   315.174 p_aa_pp:   -55.433 yhh_planarity:     0.201 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.120 cart_bonded:   331.739
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -960.302  fa_atr: -2111.261 fa_rep:   132.852 fa_sol:  1158.303 fa_intra_rep:     3.056 fa_intra_sol_xover4:    68.755 lk_ball_wtd:  -105.298 fa_elec:  -493.781 hbond_sr_bb:  -104.079 hbond_lr_bb:   -62.927 hbond_bb_sc:   -62.073 hbond_sc:   -36.872 dslf_fa13:     0.000 omega:    33.591 fa_dun:   315.058 p_aa_pp:   -55.655 yhh_planarity:     0.211 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.147 cart_bonded:   330.800
