COMPLEX:   Round1: WT: -1024.280  fa_atr: -2180.708 fa_rep:   135.099 fa_sol:  1197.389 fa_intra_rep:     3.121 fa_intra_sol_xover4:    69.511 lk_ball_wtd:  -112.278 fa_elec:  -505.936 hbond_sr_bb:  -104.017 hbond_lr_bb:   -62.507 hbond_bb_sc:   -66.005 hbond_sc:   -39.227 dslf_fa13:     0.000 omega:    32.957 fa_dun:   316.452 p_aa_pp:   -56.028 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.965 cart_bonded:   327.141
APART:     Round1: WT:  -963.746  fa_atr: -2098.475 fa_rep:   131.591 fa_sol:  1150.883 fa_intra_rep:     3.121 fa_intra_sol_xover4:    69.511 lk_ball_wtd:  -103.323 fa_elec:  -491.763 hbond_sr_bb:  -104.017 hbond_lr_bb:   -62.507 hbond_bb_sc:   -62.254 hbond_sc:   -37.790 dslf_fa13:     0.000 omega:    32.957 fa_dun:   316.452 p_aa_pp:   -56.028 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.965 cart_bonded:   327.141
COMPLEX:   Round2: WT: -1022.353  fa_atr: -2180.365 fa_rep:   135.350 fa_sol:  1197.553 fa_intra_rep:     3.099 fa_intra_sol_xover4:    69.523 lk_ball_wtd:  -111.849 fa_elec:  -505.319 hbond_sr_bb:  -103.986 hbond_lr_bb:   -62.526 hbond_bb_sc:   -66.238 hbond_sc:   -39.481 dslf_fa13:     0.000 omega:    32.925 fa_dun:   316.530 p_aa_pp:   -56.021 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.888 cart_bonded:   327.626
APART:     Round2: WT:  -963.902  fa_atr: -2098.386 fa_rep:   131.461 fa_sol:  1150.821 fa_intra_rep:     3.099 fa_intra_sol_xover4:    69.523 lk_ball_wtd:  -103.163 fa_elec:  -492.149 hbond_sr_bb:  -103.986 hbond_lr_bb:   -62.526 hbond_bb_sc:   -62.438 hbond_sc:   -38.044 dslf_fa13:     0.000 omega:    32.925 fa_dun:   316.530 p_aa_pp:   -56.021 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.888 cart_bonded:   327.626
COMPLEX:   Round3: WT: -1022.042  fa_atr: -2180.560 fa_rep:   135.776 fa_sol:  1199.881 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.726 lk_ball_wtd:  -111.655 fa_elec:  -508.548 hbond_sr_bb:  -104.000 hbond_lr_bb:   -62.529 hbond_bb_sc:   -66.066 hbond_sc:   -39.185 dslf_fa13:     0.000 omega:    32.915 fa_dun:   317.106 p_aa_pp:   -56.023 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.900 cart_bonded:   327.195
APART:     Round3: WT:  -963.610  fa_atr: -2098.388 fa_rep:   131.831 fa_sol:  1152.913 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.726 lk_ball_wtd:  -102.937 fa_elec:  -495.332 hbond_sr_bb:  -104.000 hbond_lr_bb:   -62.529 hbond_bb_sc:   -62.258 hbond_sc:   -37.755 dslf_fa13:     0.000 omega:    32.915 fa_dun:   317.106 p_aa_pp:   -56.023 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.900 cart_bonded:   327.195
OPT_APART: Round1: WT:  -967.829  fa_atr: -2099.661 fa_rep:   131.615 fa_sol:  1151.666 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.306 lk_ball_wtd:  -103.737 fa_elec:  -492.239 hbond_sr_bb:  -104.102 hbond_lr_bb:   -62.462 hbond_bb_sc:   -62.139 hbond_sc:   -37.717 dslf_fa13:     0.000 omega:    32.985 fa_dun:   316.395 p_aa_pp:   -55.904 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.056 cart_bonded:   325.456
OPT_APART: Round2: WT:  -967.827  fa_atr: -2099.690 fa_rep:   131.625 fa_sol:  1151.682 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.305 lk_ball_wtd:  -103.736 fa_elec:  -492.244 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.467 hbond_bb_sc:   -62.144 hbond_sc:   -37.704 dslf_fa13:     0.000 omega:    33.005 fa_dun:   316.381 p_aa_pp:   -55.910 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.078 cart_bonded:   325.488
OPT_APART: Round3: WT:  -967.439  fa_atr: -2099.571 fa_rep:   131.877 fa_sol:  1153.696 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.687 lk_ball_wtd:  -103.381 fa_elec:  -495.690 hbond_sr_bb:  -104.097 hbond_lr_bb:   -62.465 hbond_bb_sc:   -62.136 hbond_sc:   -37.712 dslf_fa13:     0.000 omega:    32.970 fa_dun:   317.120 p_aa_pp:   -55.896 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.063 cart_bonded:   325.455
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY: -1012.590  fa_atr: -2192.899 fa_rep:   145.988 fa_sol:  1195.753 fa_intra_rep:     3.458 fa_intra_sol_xover4:    70.148 lk_ball_wtd:  -112.747 fa_elec:  -502.909 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.682 hbond_bb_sc:   -66.095 hbond_sc:   -37.549 dslf_fa13:     0.000 omega:    33.308 fa_dun:   313.252 p_aa_pp:   -55.923 yhh_planarity:     0.072 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.669 cart_bonded:   330.074
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -954.814  fa_atr: -2111.759 fa_rep:   140.053 fa_sol:  1150.904 fa_intra_rep:     3.458 fa_intra_sol_xover4:    70.148 lk_ball_wtd:  -104.967 fa_elec:  -488.480 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.682 hbond_bb_sc:   -62.265 hbond_sc:   -36.169 dslf_fa13:     0.000 omega:    33.308 fa_dun:   313.252 p_aa_pp:   -55.923 yhh_planarity:     0.072 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.669 cart_bonded:   330.074
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY: -1009.184  fa_atr: -2193.742 fa_rep:   149.416 fa_sol:  1195.989 fa_intra_rep:     3.168 fa_intra_sol_xover4:    69.866 lk_ball_wtd:  -112.319 fa_elec:  -503.722 hbond_sr_bb:  -103.974 hbond_lr_bb:   -62.609 hbond_bb_sc:   -66.389 hbond_sc:   -39.118 dslf_fa13:     0.000 omega:    33.148 fa_dun:   313.497 p_aa_pp:   -56.111 yhh_planarity:     0.070 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.620 cart_bonded:   333.561
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -951.855  fa_atr: -2112.048 fa_rep:   141.952 fa_sol:  1150.449 fa_intra_rep:     3.168 fa_intra_sol_xover4:    69.866 lk_ball_wtd:  -104.704 fa_elec:  -489.115 hbond_sr_bb:  -103.974 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.488 hbond_sc:   -36.602 dslf_fa13:     0.000 omega:    33.148 fa_dun:   313.497 p_aa_pp:   -56.111 yhh_planarity:     0.070 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.620 cart_bonded:   333.561
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY: -1012.773  fa_atr: -2192.396 fa_rep:   146.267 fa_sol:  1195.097 fa_intra_rep:     3.368 fa_intra_sol_xover4:    70.112 lk_ball_wtd:  -112.359 fa_elec:  -502.655 hbond_sr_bb:  -103.839 hbond_lr_bb:   -62.711 hbond_bb_sc:   -66.088 hbond_sc:   -38.331 dslf_fa13:     0.000 omega:    33.351 fa_dun:   313.182 p_aa_pp:   -55.964 yhh_planarity:     0.070 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.650 cart_bonded:   330.066
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -954.566  fa_atr: -2111.307 fa_rep:   140.009 fa_sol:  1150.163 fa_intra_rep:     3.368 fa_intra_sol_xover4:    70.112 lk_ball_wtd:  -104.795 fa_elec:  -487.890 hbond_sr_bb:  -103.839 hbond_lr_bb:   -62.711 hbond_bb_sc:   -62.284 hbond_sc:   -36.154 dslf_fa13:     0.000 omega:    33.351 fa_dun:   313.182 p_aa_pp:   -55.964 yhh_planarity:     0.070 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.650 cart_bonded:   330.066
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -963.656  fa_atr: -2109.178 fa_rep:   137.244 fa_sol:  1148.523 fa_intra_rep:     3.111 fa_intra_sol_xover4:    67.786 lk_ball_wtd:  -104.888 fa_elec:  -489.424 hbond_sr_bb:  -103.925 hbond_lr_bb:   -62.675 hbond_bb_sc:   -62.385 hbond_sc:   -36.354 dslf_fa13:     0.000 omega:    33.326 fa_dun:   312.956 p_aa_pp:   -55.768 yhh_planarity:     0.182 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.746 cart_bonded:   327.852
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -963.170  fa_atr: -2109.573 fa_rep:   137.814 fa_sol:  1150.759 fa_intra_rep:     3.118 fa_intra_sol_xover4:    67.978 lk_ball_wtd:  -104.689 fa_elec:  -492.534 hbond_sr_bb:  -103.923 hbond_lr_bb:   -62.692 hbond_bb_sc:   -62.148 hbond_sc:   -36.018 dslf_fa13:     0.000 omega:    33.307 fa_dun:   313.654 p_aa_pp:   -55.749 yhh_planarity:     0.177 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.739 cart_bonded:   327.379
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -963.305  fa_atr: -2109.420 fa_rep:   137.059 fa_sol:  1148.660 fa_intra_rep:     3.116 fa_intra_sol_xover4:    67.808 lk_ball_wtd:  -105.065 fa_elec:  -489.037 hbond_sr_bb:  -103.925 hbond_lr_bb:   -62.678 hbond_bb_sc:   -62.132 hbond_sc:   -36.025 dslf_fa13:     0.000 omega:    33.307 fa_dun:   312.978 p_aa_pp:   -55.747 yhh_planarity:     0.183 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.715 cart_bonded:   327.622
