COMPLEX:   Round1: WT: -1023.514  fa_atr: -2180.349 fa_rep:   134.694 fa_sol:  1199.611 fa_intra_rep:     3.139 fa_intra_sol_xover4:    69.656 lk_ball_wtd:  -111.800 fa_elec:  -508.981 hbond_sr_bb:  -104.033 hbond_lr_bb:   -62.519 hbond_bb_sc:   -66.025 hbond_sc:   -39.153 dslf_fa13:     0.000 omega:    33.014 fa_dun:   317.214 p_aa_pp:   -55.966 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   327.220
APART:     Round1: WT:  -963.375  fa_atr: -2097.886 fa_rep:   131.239 fa_sol:  1152.778 fa_intra_rep:     3.139 fa_intra_sol_xover4:    69.656 lk_ball_wtd:  -102.958 fa_elec:  -495.050 hbond_sr_bb:  -104.033 hbond_lr_bb:   -62.519 hbond_bb_sc:   -62.225 hbond_sc:   -37.763 dslf_fa13:     0.000 omega:    33.014 fa_dun:   317.214 p_aa_pp:   -55.966 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   327.220
COMPLEX:   Round2: WT: -1022.134  fa_atr: -2180.580 fa_rep:   135.361 fa_sol:  1197.829 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.555 lk_ball_wtd:  -112.023 fa_elec:  -505.079 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.540 hbond_bb_sc:   -66.059 hbond_sc:   -39.180 dslf_fa13:     0.000 omega:    32.934 fa_dun:   316.426 p_aa_pp:   -56.017 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.885 cart_bonded:   327.300
APART:     Round2: WT:  -963.705  fa_atr: -2098.429 fa_rep:   131.424 fa_sol:  1150.882 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.555 lk_ball_wtd:  -103.308 fa_elec:  -491.871 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.540 hbond_bb_sc:   -62.252 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    32.934 fa_dun:   316.426 p_aa_pp:   -56.017 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.885 cart_bonded:   327.300
COMPLEX:   Round3: WT: -1022.040  fa_atr: -2180.389 fa_rep:   135.700 fa_sol:  1199.776 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.724 lk_ball_wtd:  -111.659 fa_elec:  -508.547 hbond_sr_bb:  -104.006 hbond_lr_bb:   -62.530 hbond_bb_sc:   -66.061 hbond_sc:   -39.182 dslf_fa13:     0.000 omega:    32.923 fa_dun:   317.077 p_aa_pp:   -56.016 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.889 cart_bonded:   327.214
APART:     Round3: WT:  -963.623  fa_atr: -2098.295 fa_rep:   131.774 fa_sol:  1152.876 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.724 lk_ball_wtd:  -102.953 fa_elec:  -495.341 hbond_sr_bb:  -104.006 hbond_lr_bb:   -62.530 hbond_bb_sc:   -62.256 hbond_sc:   -37.751 dslf_fa13:     0.000 omega:    32.923 fa_dun:   317.077 p_aa_pp:   -56.016 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.889 cart_bonded:   327.214
OPT_APART: Round1: WT:  -967.865  fa_atr: -2099.749 fa_rep:   131.603 fa_sol:  1151.709 fa_intra_rep:     3.062 fa_intra_sol_xover4:    68.281 lk_ball_wtd:  -103.741 fa_elec:  -492.288 hbond_sr_bb:  -104.111 hbond_lr_bb:   -62.467 hbond_bb_sc:   -62.144 hbond_sc:   -37.706 dslf_fa13:     0.000 omega:    33.002 fa_dun:   316.447 p_aa_pp:   -55.927 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.052 cart_bonded:   325.515
OPT_APART: Round2: WT:  -967.710  fa_atr: -2099.936 fa_rep:   132.185 fa_sol:  1153.802 fa_intra_rep:     3.066 fa_intra_sol_xover4:    68.476 lk_ball_wtd:  -103.382 fa_elec:  -495.767 hbond_sr_bb:  -104.107 hbond_lr_bb:   -62.443 hbond_bb_sc:   -62.155 hbond_sc:   -37.691 dslf_fa13:     0.000 omega:    33.007 fa_dun:   317.156 p_aa_pp:   -55.918 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.043 cart_bonded:   325.336
OPT_APART: Round3: WT:  -967.859  fa_atr: -2099.860 fa_rep:   131.681 fa_sol:  1151.729 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.280 lk_ball_wtd:  -103.742 fa_elec:  -492.262 hbond_sr_bb:  -104.098 hbond_lr_bb:   -62.458 hbond_bb_sc:   -62.144 hbond_sc:   -37.703 dslf_fa13:     0.000 omega:    32.999 fa_dun:   316.457 p_aa_pp:   -55.928 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.056 cart_bonded:   325.483
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1009.553  fa_atr: -2181.141 fa_rep:   143.330 fa_sol:  1187.841 fa_intra_rep:     3.359 fa_intra_sol_xover4:    69.565 lk_ball_wtd:  -111.615 fa_elec:  -503.048 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.486 hbond_bb_sc:   -66.154 hbond_sc:   -38.173 dslf_fa13:     0.000 omega:    33.269 fa_dun:   313.775 p_aa_pp:   -55.111 yhh_planarity:     0.094 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -11.902 cart_bonded:   330.881
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA:  -954.221  fa_atr: -2103.225 fa_rep:   138.001 fa_sol:  1141.865 fa_intra_rep:     3.359 fa_intra_sol_xover4:    69.565 lk_ball_wtd:  -103.377 fa_elec:  -488.547 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.486 hbond_bb_sc:   -62.319 hbond_sc:   -36.027 dslf_fa13:     0.000 omega:    33.269 fa_dun:   313.775 p_aa_pp:   -55.111 yhh_planarity:     0.094 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -11.902 cart_bonded:   330.881
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1013.717  fa_atr: -2182.012 fa_rep:   141.839 fa_sol:  1189.075 fa_intra_rep:     3.340 fa_intra_sol_xover4:    69.673 lk_ball_wtd:  -111.471 fa_elec:  -503.380 hbond_sr_bb:  -103.734 hbond_lr_bb:   -62.604 hbond_bb_sc:   -66.077 hbond_sc:   -38.657 dslf_fa13:     0.000 omega:    33.734 fa_dun:   311.833 p_aa_pp:   -55.320 yhh_planarity:     0.105 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.264 cart_bonded:   330.570
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA:  -956.081  fa_atr: -2102.896 fa_rep:   138.069 fa_sol:  1141.973 fa_intra_rep:     3.340 fa_intra_sol_xover4:    69.673 lk_ball_wtd:  -103.441 fa_elec:  -488.466 hbond_sr_bb:  -103.734 hbond_lr_bb:   -62.604 hbond_bb_sc:   -62.231 hbond_sc:   -36.055 dslf_fa13:     0.000 omega:    33.734 fa_dun:   311.833 p_aa_pp:   -55.320 yhh_planarity:     0.105 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.264 cart_bonded:   330.570
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1013.705  fa_atr: -2181.949 fa_rep:   141.830 fa_sol:  1189.181 fa_intra_rep:     3.330 fa_intra_sol_xover4:    69.670 lk_ball_wtd:  -111.548 fa_elec:  -503.553 hbond_sr_bb:  -103.733 hbond_lr_bb:   -62.601 hbond_bb_sc:   -66.185 hbond_sc:   -38.539 dslf_fa13:     0.000 omega:    33.774 fa_dun:   311.950 p_aa_pp:   -55.328 yhh_planarity:     0.100 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.262 cart_bonded:   330.523
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA:  -956.060  fa_atr: -2102.862 fa_rep:   138.074 fa_sol:  1142.091 fa_intra_rep:     3.330 fa_intra_sol_xover4:    69.670 lk_ball_wtd:  -103.511 fa_elec:  -488.640 hbond_sr_bb:  -103.733 hbond_lr_bb:   -62.601 hbond_bb_sc:   -62.336 hbond_sc:   -35.936 dslf_fa13:     0.000 omega:    33.774 fa_dun:   311.950 p_aa_pp:   -55.328 yhh_planarity:     0.100 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.262 cart_bonded:   330.523
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA:  -963.279  fa_atr: -2102.379 fa_rep:   136.628 fa_sol:  1141.144 fa_intra_rep:     3.172 fa_intra_sol_xover4:    67.842 lk_ball_wtd:  -103.336 fa_elec:  -489.389 hbond_sr_bb:  -104.082 hbond_lr_bb:   -62.540 hbond_bb_sc:   -62.351 hbond_sc:   -36.328 dslf_fa13:     0.000 omega:    33.454 fa_dun:   312.164 p_aa_pp:   -55.784 yhh_planarity:     0.173 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.636 cart_bonded:   329.335
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA:  -963.056  fa_atr: -2102.857 fa_rep:   137.219 fa_sol:  1143.688 fa_intra_rep:     3.174 fa_intra_sol_xover4:    68.002 lk_ball_wtd:  -103.248 fa_elec:  -492.907 hbond_sr_bb:  -104.084 hbond_lr_bb:   -62.539 hbond_bb_sc:   -62.113 hbond_sc:   -35.999 dslf_fa13:     0.000 omega:    33.463 fa_dun:   312.787 p_aa_pp:   -55.751 yhh_planarity:     0.172 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.633 cart_bonded:   328.934
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA:  -963.053  fa_atr: -2102.839 fa_rep:   137.168 fa_sol:  1143.697 fa_intra_rep:     3.175 fa_intra_sol_xover4:    68.003 lk_ball_wtd:  -103.240 fa_elec:  -492.895 hbond_sr_bb:  -104.087 hbond_lr_bb:   -62.539 hbond_bb_sc:   -62.110 hbond_sc:   -36.002 dslf_fa13:     0.000 omega:    33.461 fa_dun:   312.788 p_aa_pp:   -55.770 yhh_planarity:     0.172 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.623 cart_bonded:   328.953
