COMPLEX:   Round1: WT: -1023.872  fa_atr: -2180.683 fa_rep:   134.408 fa_sol:  1197.668 fa_intra_rep:     3.138 fa_intra_sol_xover4:    69.468 lk_ball_wtd:  -112.151 fa_elec:  -505.792 hbond_sr_bb:  -104.045 hbond_lr_bb:   -62.509 hbond_bb_sc:   -66.042 hbond_sc:   -39.183 dslf_fa13:     0.000 omega:    33.038 fa_dun:   316.518 p_aa_pp:   -56.036 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   327.568
APART:     Round1: WT:  -963.541  fa_atr: -2098.122 fa_rep:   130.933 fa_sol:  1150.819 fa_intra_rep:     3.138 fa_intra_sol_xover4:    69.468 lk_ball_wtd:  -103.317 fa_elec:  -491.719 hbond_sr_bb:  -104.045 hbond_lr_bb:   -62.509 hbond_bb_sc:   -62.248 hbond_sc:   -37.789 dslf_fa13:     0.000 omega:    33.038 fa_dun:   316.518 p_aa_pp:   -56.036 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   327.568
COMPLEX:   Round2: WT: -1022.105  fa_atr: -2180.760 fa_rep:   135.570 fa_sol:  1197.918 fa_intra_rep:     3.111 fa_intra_sol_xover4:    69.560 lk_ball_wtd:  -112.009 fa_elec:  -505.102 hbond_sr_bb:  -104.002 hbond_lr_bb:   -62.527 hbond_bb_sc:   -66.074 hbond_sc:   -39.169 dslf_fa13:     0.000 omega:    32.928 fa_dun:   316.384 p_aa_pp:   -56.008 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.892 cart_bonded:   327.247
APART:     Round2: WT:  -963.672  fa_atr: -2098.566 fa_rep:   131.612 fa_sol:  1150.953 fa_intra_rep:     3.111 fa_intra_sol_xover4:    69.560 lk_ball_wtd:  -103.294 fa_elec:  -491.887 hbond_sr_bb:  -104.002 hbond_lr_bb:   -62.527 hbond_bb_sc:   -62.268 hbond_sc:   -37.742 dslf_fa13:     0.000 omega:    32.928 fa_dun:   316.384 p_aa_pp:   -56.008 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.892 cart_bonded:   327.247
COMPLEX:   Round3: WT: -1022.391  fa_atr: -2179.225 fa_rep:   134.297 fa_sol:  1199.913 fa_intra_rep:     3.038 fa_intra_sol_xover4:    69.915 lk_ball_wtd:  -111.458 fa_elec:  -508.557 hbond_sr_bb:  -104.004 hbond_lr_bb:   -62.500 hbond_bb_sc:   -66.072 hbond_sc:   -39.156 dslf_fa13:     0.000 omega:    32.889 fa_dun:   317.467 p_aa_pp:   -56.055 yhh_planarity:     0.164 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.878 cart_bonded:   326.263
APART:     Round3: WT:  -963.980  fa_atr: -2097.626 fa_rep:   130.651 fa_sol:  1153.467 fa_intra_rep:     3.038 fa_intra_sol_xover4:    69.915 lk_ball_wtd:  -102.977 fa_elec:  -495.386 hbond_sr_bb:  -104.004 hbond_lr_bb:   -62.500 hbond_bb_sc:   -62.240 hbond_sc:   -37.736 dslf_fa13:     0.000 omega:    32.889 fa_dun:   317.467 p_aa_pp:   -56.055 yhh_planarity:     0.164 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.878 cart_bonded:   326.263
OPT_APART: Round1: WT:  -967.749  fa_atr: -2099.772 fa_rep:   132.074 fa_sol:  1153.752 fa_intra_rep:     3.059 fa_intra_sol_xover4:    68.446 lk_ball_wtd:  -103.381 fa_elec:  -495.752 hbond_sr_bb:  -104.098 hbond_lr_bb:   -62.460 hbond_bb_sc:   -62.141 hbond_sc:   -37.704 dslf_fa13:     0.000 omega:    33.011 fa_dun:   317.097 p_aa_pp:   -55.899 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.063 cart_bonded:   325.380
OPT_APART: Round2: WT:  -967.835  fa_atr: -2099.860 fa_rep:   131.633 fa_sol:  1151.733 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.308 lk_ball_wtd:  -103.750 fa_elec:  -492.254 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.455 hbond_bb_sc:   -62.143 hbond_sc:   -37.702 dslf_fa13:     0.000 omega:    32.990 fa_dun:   316.415 p_aa_pp:   -55.890 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.071 cart_bonded:   325.549
OPT_APART: Round3: WT:  -968.104  fa_atr: -2099.689 fa_rep:   131.613 fa_sol:  1151.653 fa_intra_rep:     3.058 fa_intra_sol_xover4:    68.265 lk_ball_wtd:  -103.598 fa_elec:  -492.539 hbond_sr_bb:  -104.098 hbond_lr_bb:   -62.461 hbond_bb_sc:   -62.325 hbond_sc:   -38.009 dslf_fa13:     0.000 omega:    32.991 fa_dun:   316.471 p_aa_pp:   -55.938 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.057 cart_bonded:   325.856
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA: -1010.796  fa_atr: -2198.165 fa_rep:   151.860 fa_sol:  1193.696 fa_intra_rep:     3.402 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -111.821 fa_elec:  -505.655 hbond_sr_bb:  -103.863 hbond_lr_bb:   -62.410 hbond_bb_sc:   -66.161 hbond_sc:   -38.222 dslf_fa13:     0.000 omega:    33.532 fa_dun:   314.849 p_aa_pp:   -55.912 yhh_planarity:     0.077 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.658 cart_bonded:   334.095
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -951.835  fa_atr: -2114.478 fa_rep:   143.611 fa_sol:  1149.245 fa_intra_rep:     3.402 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -103.884 fa_elec:  -491.618 hbond_sr_bb:  -103.863 hbond_lr_bb:   -62.410 hbond_bb_sc:   -62.289 hbond_sc:   -36.095 dslf_fa13:     0.000 omega:    33.532 fa_dun:   314.849 p_aa_pp:   -55.912 yhh_planarity:     0.077 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.658 cart_bonded:   334.095
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA: -1009.036  fa_atr: -2196.894 fa_rep:   150.570 fa_sol:  1191.162 fa_intra_rep:     3.424 fa_intra_sol_xover4:    69.994 lk_ball_wtd:  -111.995 fa_elec:  -502.833 hbond_sr_bb:  -104.015 hbond_lr_bb:   -62.317 hbond_bb_sc:   -65.968 hbond_sc:   -38.407 dslf_fa13:     0.000 omega:    33.492 fa_dun:   317.124 p_aa_pp:   -56.038 yhh_planarity:     0.070 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.416 cart_bonded:   333.778
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -949.764  fa_atr: -2114.023 fa_rep:   143.306 fa_sol:  1146.787 fa_intra_rep:     3.424 fa_intra_sol_xover4:    69.994 lk_ball_wtd:  -104.044 fa_elec:  -488.588 hbond_sr_bb:  -104.015 hbond_lr_bb:   -62.317 hbond_bb_sc:   -62.225 hbond_sc:   -36.307 dslf_fa13:     0.000 omega:    33.492 fa_dun:   317.124 p_aa_pp:   -56.038 yhh_planarity:     0.070 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.416 cart_bonded:   333.778
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA: -1009.293  fa_atr: -2195.900 fa_rep:   149.895 fa_sol:  1191.716 fa_intra_rep:     3.377 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -112.188 fa_elec:  -502.548 hbond_sr_bb:  -103.993 hbond_lr_bb:   -62.320 hbond_bb_sc:   -65.964 hbond_sc:   -38.390 dslf_fa13:     0.000 omega:    33.505 fa_dun:   317.030 p_aa_pp:   -56.058 yhh_planarity:     0.071 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.448 cart_bonded:   332.699
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -951.085  fa_atr: -2113.571 fa_rep:   142.626 fa_sol:  1146.809 fa_intra_rep:     3.377 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -104.265 fa_elec:  -488.247 hbond_sr_bb:  -103.993 hbond_lr_bb:   -62.320 hbond_bb_sc:   -62.213 hbond_sc:   -36.310 dslf_fa13:     0.000 omega:    33.505 fa_dun:   317.030 p_aa_pp:   -56.058 yhh_planarity:     0.071 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.448 cart_bonded:   332.699
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -967.360  fa_atr: -2110.669 fa_rep:   136.148 fa_sol:  1144.456 fa_intra_rep:     3.201 fa_intra_sol_xover4:    67.997 lk_ball_wtd:  -104.275 fa_elec:  -489.146 hbond_sr_bb:  -103.886 hbond_lr_bb:   -62.580 hbond_bb_sc:   -62.220 hbond_sc:   -36.130 dslf_fa13:     0.000 omega:    33.973 fa_dun:   311.832 p_aa_pp:   -55.960 yhh_planarity:     0.188 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.966 cart_bonded:   330.442
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -968.133  fa_atr: -2110.997 fa_rep:   136.219 fa_sol:  1147.018 fa_intra_rep:     3.166 fa_intra_sol_xover4:    68.122 lk_ball_wtd:  -103.663 fa_elec:  -492.917 hbond_sr_bb:  -103.862 hbond_lr_bb:   -62.659 hbond_bb_sc:   -62.238 hbond_sc:   -36.130 dslf_fa13:     0.000 omega:    33.705 fa_dun:   313.100 p_aa_pp:   -55.918 yhh_planarity:     0.191 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.682 cart_bonded:   329.177
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -968.074  fa_atr: -2111.058 fa_rep:   136.363 fa_sol:  1147.046 fa_intra_rep:     3.172 fa_intra_sol_xover4:    68.160 lk_ball_wtd:  -103.677 fa_elec:  -492.936 hbond_sr_bb:  -103.868 hbond_lr_bb:   -62.648 hbond_bb_sc:   -62.241 hbond_sc:   -36.127 dslf_fa13:     0.000 omega:    33.700 fa_dun:   313.062 p_aa_pp:   -55.940 yhh_planarity:     0.196 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.684 cart_bonded:   329.173
