COMPLEX:   Round1: WT: -1022.524  fa_atr: -2178.989 fa_rep:   133.665 fa_sol:  1197.689 fa_intra_rep:     3.040 fa_intra_sol_xover4:    69.747 lk_ball_wtd:  -111.678 fa_elec:  -504.959 hbond_sr_bb:  -104.033 hbond_lr_bb:   -62.507 hbond_bb_sc:   -66.057 hbond_sc:   -39.154 dslf_fa13:     0.000 omega:    32.933 fa_dun:   316.725 p_aa_pp:   -56.008 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.902 cart_bonded:   326.232
APART:     Round1: WT:  -964.208  fa_atr: -2097.421 fa_rep:   130.060 fa_sol:  1151.166 fa_intra_rep:     3.040 fa_intra_sol_xover4:    69.747 lk_ball_wtd:  -103.315 fa_elec:  -491.693 hbond_sr_bb:  -104.033 hbond_lr_bb:   -62.507 hbond_bb_sc:   -62.228 hbond_sc:   -37.737 dslf_fa13:     0.000 omega:    32.933 fa_dun:   316.725 p_aa_pp:   -56.008 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.902 cart_bonded:   326.232
COMPLEX:   Round2: WT: -1022.244  fa_atr: -2178.845 fa_rep:   133.883 fa_sol:  1201.233 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.892 lk_ball_wtd:  -111.469 fa_elec:  -509.110 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.508 hbond_bb_sc:   -66.052 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    32.907 fa_dun:   317.350 p_aa_pp:   -55.989 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.898 cart_bonded:   325.870
APART:     Round2: WT:  -964.743  fa_atr: -2097.813 fa_rep:   130.342 fa_sol:  1154.309 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.892 lk_ball_wtd:  -103.121 fa_elec:  -495.772 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.508 hbond_bb_sc:   -62.223 hbond_sc:   -37.725 dslf_fa13:     0.000 omega:    32.907 fa_dun:   317.350 p_aa_pp:   -55.989 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.898 cart_bonded:   325.870
COMPLEX:   Round3: WT: -1024.288  fa_atr: -2180.618 fa_rep:   134.900 fa_sol:  1197.348 fa_intra_rep:     3.123 fa_intra_sol_xover4:    69.518 lk_ball_wtd:  -112.288 fa_elec:  -505.889 hbond_sr_bb:  -104.011 hbond_lr_bb:   -62.509 hbond_bb_sc:   -65.998 hbond_sc:   -39.229 dslf_fa13:     0.000 omega:    32.973 fa_dun:   316.455 p_aa_pp:   -56.000 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.978 cart_bonded:   327.197
APART:     Round3: WT:  -963.744  fa_atr: -2098.405 fa_rep:   131.406 fa_sol:  1150.856 fa_intra_rep:     3.123 fa_intra_sol_xover4:    69.518 lk_ball_wtd:  -103.327 fa_elec:  -491.719 hbond_sr_bb:  -104.011 hbond_lr_bb:   -62.509 hbond_bb_sc:   -62.247 hbond_sc:   -37.793 dslf_fa13:     0.000 omega:    32.973 fa_dun:   316.455 p_aa_pp:   -56.000 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.978 cart_bonded:   327.197
OPT_APART: Round1: WT:  -967.439  fa_atr: -2097.038 fa_rep:   131.014 fa_sol:  1151.298 fa_intra_rep:     3.046 fa_intra_sol_xover4:    68.207 lk_ball_wtd:  -103.539 fa_elec:  -492.033 hbond_sr_bb:  -104.076 hbond_lr_bb:   -62.455 hbond_bb_sc:   -62.118 hbond_sc:   -37.724 dslf_fa13:     0.000 omega:    32.940 fa_dun:   314.869 p_aa_pp:   -55.938 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.081 cart_bonded:   325.479
OPT_APART: Round2: WT:  -967.817  fa_atr: -2100.166 fa_rep:   131.994 fa_sol:  1151.823 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.311 lk_ball_wtd:  -103.760 fa_elec:  -492.341 hbond_sr_bb:  -104.112 hbond_lr_bb:   -62.441 hbond_bb_sc:   -62.165 hbond_sc:   -37.696 dslf_fa13:     0.000 omega:    33.005 fa_dun:   316.445 p_aa_pp:   -55.921 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   325.495
OPT_APART: Round3: WT:  -968.122  fa_atr: -2099.724 fa_rep:   131.687 fa_sol:  1151.653 fa_intra_rep:     3.054 fa_intra_sol_xover4:    68.241 lk_ball_wtd:  -103.598 fa_elec:  -492.555 hbond_sr_bb:  -104.097 hbond_lr_bb:   -62.459 hbond_bb_sc:   -62.324 hbond_sc:   -38.004 dslf_fa13:     0.000 omega:    33.004 fa_dun:   316.421 p_aa_pp:   -55.902 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.072 cart_bonded:   325.850
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER: -1008.419  fa_atr: -2163.863 fa_rep:   135.121 fa_sol:  1196.321 fa_intra_rep:     3.013 fa_intra_sol_xover4:    69.232 lk_ball_wtd:  -111.603 fa_elec:  -504.605 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.718 hbond_bb_sc:   -66.011 hbond_sc:   -38.687 dslf_fa13:     0.000 omega:    33.251 fa_dun:   311.251 p_aa_pp:   -56.838 yhh_planarity:     0.100 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.002 cart_bonded:   326.357
APART:     Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -954.197  fa_atr: -2086.250 fa_rep:   131.278 fa_sol:  1147.742 fa_intra_rep:     3.013 fa_intra_sol_xover4:    69.232 lk_ball_wtd:  -103.757 fa_elec:  -489.879 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.718 hbond_bb_sc:   -62.169 hbond_sc:   -36.071 dslf_fa13:     0.000 omega:    33.251 fa_dun:   311.251 p_aa_pp:   -56.838 yhh_planarity:     0.100 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.002 cart_bonded:   326.357
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER: -1008.310  fa_atr: -2163.760 fa_rep:   135.420 fa_sol:  1198.356 fa_intra_rep:     3.012 fa_intra_sol_xover4:    69.398 lk_ball_wtd:  -111.248 fa_elec:  -508.078 hbond_sr_bb:  -104.094 hbond_lr_bb:   -62.721 hbond_bb_sc:   -66.005 hbond_sc:   -38.685 dslf_fa13:     0.000 omega:    33.241 fa_dun:   311.985 p_aa_pp:   -56.853 yhh_planarity:     0.096 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -12.992 cart_bonded:   326.254
APART:     Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -954.083  fa_atr: -2086.141 fa_rep:   131.585 fa_sol:  1149.773 fa_intra_rep:     3.012 fa_intra_sol_xover4:    69.398 lk_ball_wtd:  -103.403 fa_elec:  -493.350 hbond_sr_bb:  -104.094 hbond_lr_bb:   -62.721 hbond_bb_sc:   -62.164 hbond_sc:   -36.073 dslf_fa13:     0.000 omega:    33.241 fa_dun:   311.985 p_aa_pp:   -56.853 yhh_planarity:     0.096 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -12.992 cart_bonded:   326.254
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER: -1008.315  fa_atr: -2163.888 fa_rep:   135.593 fa_sol:  1198.398 fa_intra_rep:     3.013 fa_intra_sol_xover4:    69.403 lk_ball_wtd:  -111.233 fa_elec:  -508.128 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.739 hbond_bb_sc:   -66.013 hbond_sc:   -38.686 dslf_fa13:     0.000 omega:    33.247 fa_dun:   311.932 p_aa_pp:   -56.843 yhh_planarity:     0.099 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -12.989 cart_bonded:   326.254
APART:     Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -954.099  fa_atr: -2086.252 fa_rep:   131.728 fa_sol:  1149.818 fa_intra_rep:     3.013 fa_intra_sol_xover4:    69.403 lk_ball_wtd:  -103.392 fa_elec:  -493.394 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.739 hbond_bb_sc:   -62.173 hbond_sc:   -36.078 dslf_fa13:     0.000 omega:    33.247 fa_dun:   311.932 p_aa_pp:   -56.843 yhh_planarity:     0.099 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -12.989 cart_bonded:   326.254
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -958.534  fa_atr: -2087.786 fa_rep:   131.951 fa_sol:  1147.058 fa_intra_rep:     3.050 fa_intra_sol_xover4:    67.577 lk_ball_wtd:  -103.940 fa_elec:  -490.160 hbond_sr_bb:  -104.114 hbond_lr_bb:   -62.673 hbond_bb_sc:   -62.142 hbond_sc:   -36.159 dslf_fa13:     0.000 omega:    33.403 fa_dun:   310.727 p_aa_pp:   -56.807 yhh_planarity:     0.158 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.023 cart_bonded:   325.982
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -958.323  fa_atr: -2087.833 fa_rep:   132.561 fa_sol:  1149.132 fa_intra_rep:     3.052 fa_intra_sol_xover4:    67.774 lk_ball_wtd:  -103.574 fa_elec:  -493.660 hbond_sr_bb:  -104.114 hbond_lr_bb:   -62.676 hbond_bb_sc:   -62.154 hbond_sc:   -36.157 dslf_fa13:     0.000 omega:    33.385 fa_dun:   311.402 p_aa_pp:   -56.798 yhh_planarity:     0.153 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.020 cart_bonded:   325.837
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -958.419  fa_atr: -2087.682 fa_rep:   132.318 fa_sol:  1149.080 fa_intra_rep:     3.049 fa_intra_sol_xover4:    67.744 lk_ball_wtd:  -103.575 fa_elec:  -493.641 hbond_sr_bb:  -104.115 hbond_lr_bb:   -62.675 hbond_bb_sc:   -62.142 hbond_sc:   -36.162 dslf_fa13:     0.000 omega:    33.413 fa_dun:   311.413 p_aa_pp:   -56.799 yhh_planarity:     0.157 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.028 cart_bonded:   325.863
