COMPLEX:   Round1: WT: -1022.143  fa_atr: -2180.407 fa_rep:   135.434 fa_sol:  1197.557 fa_intra_rep:     3.105 fa_intra_sol_xover4:    69.562 lk_ball_wtd:  -111.983 fa_elec:  -505.059 hbond_sr_bb:  -103.995 hbond_lr_bb:   -62.531 hbond_bb_sc:   -66.052 hbond_sc:   -39.185 dslf_fa13:     0.000 omega:    32.931 fa_dun:   316.437 p_aa_pp:   -56.035 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.883 cart_bonded:   327.246
APART:     Round1: WT:  -963.678  fa_atr: -2098.445 fa_rep:   131.537 fa_sol:  1150.864 fa_intra_rep:     3.105 fa_intra_sol_xover4:    69.562 lk_ball_wtd:  -103.307 fa_elec:  -491.876 hbond_sr_bb:  -103.995 hbond_lr_bb:   -62.531 hbond_bb_sc:   -62.253 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    32.931 fa_dun:   316.437 p_aa_pp:   -56.035 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.883 cart_bonded:   327.246
COMPLEX:   Round2: WT: -1023.759  fa_atr: -2180.215 fa_rep:   134.187 fa_sol:  1197.087 fa_intra_rep:     3.138 fa_intra_sol_xover4:    69.457 lk_ball_wtd:  -112.012 fa_elec:  -505.337 hbond_sr_bb:  -104.046 hbond_lr_bb:   -62.519 hbond_bb_sc:   -66.026 hbond_sc:   -39.184 dslf_fa13:     0.000 omega:    33.007 fa_dun:   316.447 p_aa_pp:   -55.994 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   327.473
APART:     Round2: WT:  -963.422  fa_atr: -2097.691 fa_rep:   130.728 fa_sol:  1150.277 fa_intra_rep:     3.138 fa_intra_sol_xover4:    69.457 lk_ball_wtd:  -103.185 fa_elec:  -491.266 hbond_sr_bb:  -104.046 hbond_lr_bb:   -62.519 hbond_bb_sc:   -62.232 hbond_sc:   -37.793 dslf_fa13:     0.000 omega:    33.007 fa_dun:   316.447 p_aa_pp:   -55.994 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   327.473
COMPLEX:   Round3: WT: -1022.214  fa_atr: -2178.384 fa_rep:   133.396 fa_sol:  1198.536 fa_intra_rep:     2.997 fa_intra_sol_xover4:    69.712 lk_ball_wtd:  -111.675 fa_elec:  -505.074 hbond_sr_bb:  -104.105 hbond_lr_bb:   -62.518 hbond_bb_sc:   -66.045 hbond_sc:   -39.155 dslf_fa13:     0.000 omega:    32.900 fa_dun:   316.650 p_aa_pp:   -56.038 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.884 cart_bonded:   325.745
APART:     Round3: WT:  -964.721  fa_atr: -2097.360 fa_rep:   129.852 fa_sol:  1151.633 fa_intra_rep:     2.997 fa_intra_sol_xover4:    69.712 lk_ball_wtd:  -103.333 fa_elec:  -491.745 hbond_sr_bb:  -104.105 hbond_lr_bb:   -62.518 hbond_bb_sc:   -62.219 hbond_sc:   -37.737 dslf_fa13:     0.000 omega:    32.900 fa_dun:   316.650 p_aa_pp:   -56.038 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.884 cart_bonded:   325.745
OPT_APART: Round1: WT:  -967.468  fa_atr: -2096.924 fa_rep:   131.023 fa_sol:  1151.227 fa_intra_rep:     3.048 fa_intra_sol_xover4:    68.406 lk_ball_wtd:  -103.390 fa_elec:  -492.329 hbond_sr_bb:  -104.075 hbond_lr_bb:   -62.459 hbond_bb_sc:   -62.302 hbond_sc:   -38.022 dslf_fa13:     0.000 omega:    32.971 fa_dun:   314.886 p_aa_pp:   -55.972 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.090 cart_bonded:   325.827
OPT_APART: Round2: WT:  -967.800  fa_atr: -2097.262 fa_rep:   129.991 fa_sol:  1152.284 fa_intra_rep:     2.991 fa_intra_sol_xover4:    68.240 lk_ball_wtd:  -103.622 fa_elec:  -492.259 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.473 hbond_bb_sc:   -62.125 hbond_sc:   -37.691 dslf_fa13:     0.000 omega:    33.096 fa_dun:   315.824 p_aa_pp:   -55.948 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   324.598
OPT_APART: Round3: WT:  -968.507  fa_atr: -2099.034 fa_rep:   130.344 fa_sol:  1152.256 fa_intra_rep:     3.002 fa_intra_sol_xover4:    68.303 lk_ball_wtd:  -103.685 fa_elec:  -492.300 hbond_sr_bb:  -104.115 hbond_lr_bb:   -62.468 hbond_bb_sc:   -62.146 hbond_sc:   -37.687 dslf_fa13:     0.000 omega:    32.971 fa_dun:   316.633 p_aa_pp:   -55.942 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.076 cart_bonded:   324.732
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA: -1015.798  fa_atr: -2177.727 fa_rep:   137.994 fa_sol:  1199.096 fa_intra_rep:     3.072 fa_intra_sol_xover4:    69.536 lk_ball_wtd:  -111.701 fa_elec:  -509.300 hbond_sr_bb:  -103.970 hbond_lr_bb:   -62.719 hbond_bb_sc:   -65.970 hbond_sc:   -38.609 dslf_fa13:     0.000 omega:    33.556 fa_dun:   311.315 p_aa_pp:   -56.072 yhh_planarity:     0.104 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.346 cart_bonded:   327.819
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -960.475  fa_atr: -2098.998 fa_rep:   134.390 fa_sol:  1150.239 fa_intra_rep:     3.072 fa_intra_sol_xover4:    69.536 lk_ball_wtd:  -103.818 fa_elec:  -494.600 hbond_sr_bb:  -103.970 hbond_lr_bb:   -62.719 hbond_bb_sc:   -62.110 hbond_sc:   -35.998 dslf_fa13:     0.000 omega:    33.556 fa_dun:   311.315 p_aa_pp:   -56.072 yhh_planarity:     0.104 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.346 cart_bonded:   327.819
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA: -1013.440  fa_atr: -2176.055 fa_rep:   138.350 fa_sol:  1194.170 fa_intra_rep:     3.111 fa_intra_sol_xover4:    69.405 lk_ball_wtd:  -111.800 fa_elec:  -504.961 hbond_sr_bb:  -103.974 hbond_lr_bb:   -62.743 hbond_bb_sc:   -66.076 hbond_sc:   -38.491 dslf_fa13:     0.000 omega:    33.638 fa_dun:   310.758 p_aa_pp:   -56.090 yhh_planarity:     0.237 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.275 cart_bonded:   329.233
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -958.188  fa_atr: -2097.343 fa_rep:   134.698 fa_sol:  1145.151 fa_intra_rep:     3.111 fa_intra_sol_xover4:    69.405 lk_ball_wtd:  -103.948 fa_elec:  -490.115 hbond_sr_bb:  -103.974 hbond_lr_bb:   -62.743 hbond_bb_sc:   -62.218 hbond_sc:   -35.837 dslf_fa13:     0.000 omega:    33.638 fa_dun:   310.758 p_aa_pp:   -56.090 yhh_planarity:     0.237 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.275 cart_bonded:   329.233
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA: -1014.835  fa_atr: -2176.206 fa_rep:   137.803 fa_sol:  1194.399 fa_intra_rep:     3.089 fa_intra_sol_xover4:    69.395 lk_ball_wtd:  -111.639 fa_elec:  -504.107 hbond_sr_bb:  -103.970 hbond_lr_bb:   -62.714 hbond_bb_sc:   -66.089 hbond_sc:   -38.481 dslf_fa13:     0.000 omega:    33.529 fa_dun:   310.880 p_aa_pp:   -56.090 yhh_planarity:     0.104 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.332 cart_bonded:   327.469
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -959.511  fa_atr: -2097.481 fa_rep:   134.211 fa_sol:  1145.555 fa_intra_rep:     3.089 fa_intra_sol_xover4:    69.395 lk_ball_wtd:  -103.765 fa_elec:  -489.419 hbond_sr_bb:  -103.970 hbond_lr_bb:   -62.714 hbond_bb_sc:   -62.232 hbond_sc:   -35.865 dslf_fa13:     0.000 omega:    33.529 fa_dun:   310.880 p_aa_pp:   -56.090 yhh_planarity:     0.104 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.332 cart_bonded:   327.469
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -963.879  fa_atr: -2098.336 fa_rep:   134.746 fa_sol:  1147.804 fa_intra_rep:     3.064 fa_intra_sol_xover4:    67.946 lk_ball_wtd:  -103.472 fa_elec:  -493.912 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.667 hbond_bb_sc:   -62.060 hbond_sc:   -36.004 dslf_fa13:     0.000 omega:    33.467 fa_dun:   311.236 p_aa_pp:   -56.033 yhh_planarity:     0.156 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.365 cart_bonded:   326.398
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -963.965  fa_atr: -2098.196 fa_rep:   134.277 fa_sol:  1145.522 fa_intra_rep:     3.063 fa_intra_sol_xover4:    67.770 lk_ball_wtd:  -103.761 fa_elec:  -490.229 hbond_sr_bb:  -103.973 hbond_lr_bb:   -62.676 hbond_bb_sc:   -62.076 hbond_sc:   -35.987 dslf_fa13:     0.000 omega:    33.450 fa_dun:   310.521 p_aa_pp:   -56.027 yhh_planarity:     0.157 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.379 cart_bonded:   326.454
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -964.064  fa_atr: -2098.378 fa_rep:   134.308 fa_sol:  1145.779 fa_intra_rep:     3.060 fa_intra_sol_xover4:    67.687 lk_ball_wtd:  -103.825 fa_elec:  -490.429 hbond_sr_bb:  -103.973 hbond_lr_bb:   -62.665 hbond_bb_sc:   -62.060 hbond_sc:   -36.000 dslf_fa13:     0.000 omega:    33.452 fa_dun:   310.573 p_aa_pp:   -56.029 yhh_planarity:     0.156 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.374 cart_bonded:   326.531
