COMPLEX:   Round1: WT: -1022.240  fa_atr: -2178.767 fa_rep:   133.773 fa_sol:  1201.244 fa_intra_rep:     3.000 fa_intra_sol_xover4:    69.902 lk_ball_wtd:  -111.441 fa_elec:  -509.099 hbond_sr_bb:  -104.105 hbond_lr_bb:   -62.495 hbond_bb_sc:   -66.047 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    32.893 fa_dun:   317.362 p_aa_pp:   -55.978 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.905 cart_bonded:   325.833
APART:     Round1: WT:  -964.766  fa_atr: -2097.791 fa_rep:   130.272 fa_sol:  1154.329 fa_intra_rep:     3.000 fa_intra_sol_xover4:    69.902 lk_ball_wtd:  -103.104 fa_elec:  -495.767 hbond_sr_bb:  -104.105 hbond_lr_bb:   -62.495 hbond_bb_sc:   -62.218 hbond_sc:   -37.726 dslf_fa13:     0.000 omega:    32.893 fa_dun:   317.362 p_aa_pp:   -55.978 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.905 cart_bonded:   325.833
COMPLEX:   Round2: WT: -1022.127  fa_atr: -2180.410 fa_rep:   135.352 fa_sol:  1197.552 fa_intra_rep:     3.105 fa_intra_sol_xover4:    69.562 lk_ball_wtd:  -111.994 fa_elec:  -505.025 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.536 hbond_bb_sc:   -66.051 hbond_sc:   -39.184 dslf_fa13:     0.000 omega:    32.938 fa_dun:   316.492 p_aa_pp:   -56.041 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.886 cart_bonded:   327.277
APART:     Round2: WT:  -963.669  fa_atr: -2098.448 fa_rep:   131.454 fa_sol:  1150.859 fa_intra_rep:     3.105 fa_intra_sol_xover4:    69.562 lk_ball_wtd:  -103.318 fa_elec:  -491.848 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.536 hbond_bb_sc:   -62.251 hbond_sc:   -37.748 dslf_fa13:     0.000 omega:    32.938 fa_dun:   316.492 p_aa_pp:   -56.041 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.886 cart_bonded:   327.277
COMPLEX:   Round3: WT: -1024.139  fa_atr: -2179.869 fa_rep:   134.523 fa_sol:  1196.626 fa_intra_rep:     3.115 fa_intra_sol_xover4:    69.511 lk_ball_wtd:  -112.148 fa_elec:  -505.295 hbond_sr_bb:  -104.010 hbond_lr_bb:   -62.516 hbond_bb_sc:   -65.980 hbond_sc:   -39.237 dslf_fa13:     0.000 omega:    32.957 fa_dun:   316.437 p_aa_pp:   -56.015 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.960 cart_bonded:   327.010
APART:     Round3: WT:  -963.620  fa_atr: -2097.711 fa_rep:   131.056 fa_sol:  1150.134 fa_intra_rep:     3.115 fa_intra_sol_xover4:    69.511 lk_ball_wtd:  -103.188 fa_elec:  -491.126 hbond_sr_bb:  -104.010 hbond_lr_bb:   -62.516 hbond_bb_sc:   -62.226 hbond_sc:   -37.801 dslf_fa13:     0.000 omega:    32.957 fa_dun:   316.437 p_aa_pp:   -56.015 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.960 cart_bonded:   327.010
OPT_APART: Round1: WT:  -968.130  fa_atr: -2099.766 fa_rep:   131.703 fa_sol:  1151.673 fa_intra_rep:     3.057 fa_intra_sol_xover4:    68.242 lk_ball_wtd:  -103.600 fa_elec:  -492.557 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.467 hbond_bb_sc:   -62.330 hbond_sc:   -38.008 dslf_fa13:     0.000 omega:    32.994 fa_dun:   316.472 p_aa_pp:   -55.926 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.056 cart_bonded:   325.838
OPT_APART: Round2: WT:  -967.775  fa_atr: -2099.813 fa_rep:   131.624 fa_sol:  1151.718 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.359 lk_ball_wtd:  -103.745 fa_elec:  -492.274 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.453 hbond_bb_sc:   -62.141 hbond_sc:   -37.707 dslf_fa13:     0.000 omega:    32.999 fa_dun:   316.445 p_aa_pp:   -55.925 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.048 cart_bonded:   325.523
OPT_APART: Round3: WT:  -967.845  fa_atr: -2099.673 fa_rep:   131.574 fa_sol:  1151.673 fa_intra_rep:     3.059 fa_intra_sol_xover4:    68.277 lk_ball_wtd:  -103.734 fa_elec:  -492.240 hbond_sr_bb:  -104.095 hbond_lr_bb:   -62.464 hbond_bb_sc:   -62.139 hbond_sc:   -37.707 dslf_fa13:     0.000 omega:    33.003 fa_dun:   316.395 p_aa_pp:   -55.905 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.067 cart_bonded:   325.499
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS: -1013.909  fa_atr: -2187.530 fa_rep:   143.236 fa_sol:  1192.509 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.002 lk_ball_wtd:  -111.061 fa_elec:  -507.409 hbond_sr_bb:  -103.709 hbond_lr_bb:   -62.488 hbond_bb_sc:   -66.224 hbond_sc:   -38.551 dslf_fa13:     0.000 omega:    33.770 fa_dun:   312.848 p_aa_pp:   -55.092 yhh_planarity:     0.082 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.621 cart_bonded:   330.405
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -956.132  fa_atr: -2108.222 fa_rep:   138.892 fa_sol:  1146.161 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.002 lk_ball_wtd:  -103.270 fa_elec:  -492.515 hbond_sr_bb:  -103.709 hbond_lr_bb:   -62.488 hbond_bb_sc:   -62.349 hbond_sc:   -35.950 dslf_fa13:     0.000 omega:    33.770 fa_dun:   312.848 p_aa_pp:   -55.092 yhh_planarity:     0.082 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.621 cart_bonded:   330.405
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS: -1014.804  fa_atr: -2186.972 fa_rep:   143.054 fa_sol:  1188.532 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.646 lk_ball_wtd:  -111.339 fa_elec:  -504.217 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.295 hbond_bb_sc:   -66.175 hbond_sc:   -38.478 dslf_fa13:     0.000 omega:    33.267 fa_dun:   314.311 p_aa_pp:   -55.428 yhh_planarity:     0.074 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.424 cart_bonded:   329.820
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -957.718  fa_atr: -2108.474 fa_rep:   137.478 fa_sol:  1143.670 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.646 lk_ball_wtd:  -103.383 fa_elec:  -489.464 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.295 hbond_bb_sc:   -62.310 hbond_sc:   -36.025 dslf_fa13:     0.000 omega:    33.267 fa_dun:   314.311 p_aa_pp:   -55.428 yhh_planarity:     0.074 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.424 cart_bonded:   329.820
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS: -1017.116  fa_atr: -2187.887 fa_rep:   142.787 fa_sol:  1190.632 fa_intra_rep:     3.304 fa_intra_sol_xover4:    69.801 lk_ball_wtd:  -111.278 fa_elec:  -504.895 hbond_sr_bb:  -104.095 hbond_lr_bb:   -62.357 hbond_bb_sc:   -66.365 hbond_sc:   -38.987 dslf_fa13:     0.000 omega:    33.576 fa_dun:   312.169 p_aa_pp:   -55.353 yhh_planarity:     0.079 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.717 cart_bonded:   329.907
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -959.344  fa_atr: -2108.650 fa_rep:   138.394 fa_sol:  1144.300 fa_intra_rep:     3.304 fa_intra_sol_xover4:    69.801 lk_ball_wtd:  -103.499 fa_elec:  -489.917 hbond_sr_bb:  -104.095 hbond_lr_bb:   -62.357 hbond_bb_sc:   -62.479 hbond_sc:   -36.369 dslf_fa13:     0.000 omega:    33.576 fa_dun:   312.169 p_aa_pp:   -55.353 yhh_planarity:     0.079 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.717 cart_bonded:   329.907
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -961.928  fa_atr: -2106.485 fa_rep:   136.793 fa_sol:  1144.259 fa_intra_rep:     3.171 fa_intra_sol_xover4:    67.880 lk_ball_wtd:  -103.660 fa_elec:  -489.602 hbond_sr_bb:  -104.085 hbond_lr_bb:   -62.760 hbond_bb_sc:   -62.112 hbond_sc:   -36.003 dslf_fa13:     0.000 omega:    33.513 fa_dun:   312.227 p_aa_pp:   -55.225 yhh_planarity:     0.179 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -12.723 cart_bonded:   329.142
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -960.091  fa_atr: -2106.150 fa_rep:   138.182 fa_sol:  1145.871 fa_intra_rep:     3.145 fa_intra_sol_xover4:    68.050 lk_ball_wtd:  -103.317 fa_elec:  -492.541 hbond_sr_bb:  -103.756 hbond_lr_bb:   -62.807 hbond_bb_sc:   -62.160 hbond_sc:   -36.058 dslf_fa13:     0.000 omega:    33.444 fa_dun:   313.522 p_aa_pp:   -55.117 yhh_planarity:     0.194 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -12.714 cart_bonded:   328.555
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -963.731  fa_atr: -2108.453 fa_rep:   138.237 fa_sol:  1146.954 fa_intra_rep:     3.123 fa_intra_sol_xover4:    67.821 lk_ball_wtd:  -103.904 fa_elec:  -494.110 hbond_sr_bb:  -103.725 hbond_lr_bb:   -62.578 hbond_bb_sc:   -62.209 hbond_sc:   -36.288 dslf_fa13:     0.000 omega:    33.355 fa_dun:   313.129 p_aa_pp:   -55.570 yhh_planarity:     0.175 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.921 cart_bonded:   328.669
