COMPLEX:   Round1: WT: -1024.195  fa_atr: -2180.409 fa_rep:   135.137 fa_sol:  1199.353 fa_intra_rep:     3.118 fa_intra_sol_xover4:    69.680 lk_ball_wtd:  -111.931 fa_elec:  -509.346 hbond_sr_bb:  -104.008 hbond_lr_bb:   -62.513 hbond_bb_sc:   -65.993 hbond_sc:   -39.238 dslf_fa13:     0.000 omega:    32.962 fa_dun:   317.161 p_aa_pp:   -56.020 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.968 cart_bonded:   327.107
APART:     Round1: WT:  -963.669  fa_atr: -2098.191 fa_rep:   131.649 fa_sol:  1152.818 fa_intra_rep:     3.118 fa_intra_sol_xover4:    69.680 lk_ball_wtd:  -102.967 fa_elec:  -495.172 hbond_sr_bb:  -104.008 hbond_lr_bb:   -62.513 hbond_bb_sc:   -62.237 hbond_sc:   -37.802 dslf_fa13:     0.000 omega:    32.962 fa_dun:   317.161 p_aa_pp:   -56.020 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.968 cart_bonded:   327.107
COMPLEX:   Round2: WT: -1022.105  fa_atr: -2180.454 fa_rep:   135.240 fa_sol:  1197.760 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.554 lk_ball_wtd:  -112.028 fa_elec:  -505.017 hbond_sr_bb:  -104.005 hbond_lr_bb:   -62.538 hbond_bb_sc:   -66.050 hbond_sc:   -39.187 dslf_fa13:     0.000 omega:    32.908 fa_dun:   316.414 p_aa_pp:   -56.013 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.891 cart_bonded:   327.373
APART:     Round2: WT:  -963.696  fa_atr: -2098.343 fa_rep:   131.312 fa_sol:  1150.844 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.554 lk_ball_wtd:  -103.316 fa_elec:  -491.822 hbond_sr_bb:  -104.005 hbond_lr_bb:   -62.538 hbond_bb_sc:   -62.245 hbond_sc:   -37.754 dslf_fa13:     0.000 omega:    32.908 fa_dun:   316.414 p_aa_pp:   -56.013 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.891 cart_bonded:   327.373
COMPLEX:   Round3: WT: -1024.312  fa_atr: -2180.528 fa_rep:   134.793 fa_sol:  1197.363 fa_intra_rep:     3.118 fa_intra_sol_xover4:    69.515 lk_ball_wtd:  -112.292 fa_elec:  -505.893 hbond_sr_bb:  -104.014 hbond_lr_bb:   -62.507 hbond_bb_sc:   -66.001 hbond_sc:   -39.242 dslf_fa13:     0.000 omega:    32.963 fa_dun:   316.482 p_aa_pp:   -56.021 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.968 cart_bonded:   327.205
APART:     Round3: WT:  -963.790  fa_atr: -2098.290 fa_rep:   131.295 fa_sol:  1150.806 fa_intra_rep:     3.118 fa_intra_sol_xover4:    69.515 lk_ball_wtd:  -103.325 fa_elec:  -491.716 hbond_sr_bb:  -104.014 hbond_lr_bb:   -62.507 hbond_bb_sc:   -62.244 hbond_sc:   -37.805 dslf_fa13:     0.000 omega:    32.963 fa_dun:   316.482 p_aa_pp:   -56.021 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.968 cart_bonded:   327.205
OPT_APART: Round1: WT:  -967.793  fa_atr: -2099.760 fa_rep:   131.644 fa_sol:  1151.678 fa_intra_rep:     3.057 fa_intra_sol_xover4:    68.306 lk_ball_wtd:  -103.737 fa_elec:  -492.235 hbond_sr_bb:  -104.092 hbond_lr_bb:   -62.459 hbond_bb_sc:   -62.145 hbond_sc:   -37.708 dslf_fa13:     0.000 omega:    33.007 fa_dun:   316.368 p_aa_pp:   -55.898 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   325.540
OPT_APART: Round2: WT:  -967.351  fa_atr: -2096.945 fa_rep:   131.466 fa_sol:  1153.314 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.399 lk_ball_wtd:  -103.177 fa_elec:  -495.543 hbond_sr_bb:  -104.079 hbond_lr_bb:   -62.447 hbond_bb_sc:   -62.125 hbond_sc:   -37.730 dslf_fa13:     0.000 omega:    32.955 fa_dun:   315.482 p_aa_pp:   -55.957 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.067 cart_bonded:   325.341
OPT_APART: Round3: WT:  -967.749  fa_atr: -2099.800 fa_rep:   132.069 fa_sol:  1153.768 fa_intra_rep:     3.062 fa_intra_sol_xover4:    68.477 lk_ball_wtd:  -103.379 fa_elec:  -495.782 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.456 hbond_bb_sc:   -62.145 hbond_sc:   -37.705 dslf_fa13:     0.000 omega:    33.012 fa_dun:   317.094 p_aa_pp:   -55.917 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   325.416
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR: -1014.556  fa_atr: -2181.310 fa_rep:   139.050 fa_sol:  1198.396 fa_intra_rep:     3.094 fa_intra_sol_xover4:    69.569 lk_ball_wtd:  -112.398 fa_elec:  -504.998 hbond_sr_bb:  -104.001 hbond_lr_bb:   -63.061 hbond_bb_sc:   -66.065 hbond_sc:   -38.509 dslf_fa13:     0.000 omega:    34.101 fa_dun:   311.366 p_aa_pp:   -55.684 yhh_planarity:     0.104 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.666 cart_bonded:   328.506
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -959.564  fa_atr: -2101.852 fa_rep:   134.737 fa_sol:  1149.299 fa_intra_rep:     3.094 fa_intra_sol_xover4:    69.569 lk_ball_wtd:  -104.501 fa_elec:  -490.409 hbond_sr_bb:  -104.001 hbond_lr_bb:   -63.061 hbond_bb_sc:   -62.193 hbond_sc:   -35.924 dslf_fa13:     0.000 omega:    34.101 fa_dun:   311.366 p_aa_pp:   -55.684 yhh_planarity:     0.104 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.666 cart_bonded:   328.506
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR: -1010.377  fa_atr: -2180.925 fa_rep:   140.844 fa_sol:  1199.104 fa_intra_rep:     3.137 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -111.870 fa_elec:  -508.484 hbond_sr_bb:  -103.922 hbond_lr_bb:   -62.880 hbond_bb_sc:   -66.043 hbond_sc:   -38.110 dslf_fa13:     0.000 omega:    33.780 fa_dun:   314.173 p_aa_pp:   -55.748 yhh_planarity:     0.104 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.321 cart_bonded:   329.131
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -957.321  fa_atr: -2102.398 fa_rep:   135.230 fa_sol:  1151.335 fa_intra_rep:     3.137 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -104.084 fa_elec:  -494.355 hbond_sr_bb:  -103.922 hbond_lr_bb:   -62.880 hbond_bb_sc:   -62.189 hbond_sc:   -35.967 dslf_fa13:     0.000 omega:    33.780 fa_dun:   314.173 p_aa_pp:   -55.748 yhh_planarity:     0.104 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.321 cart_bonded:   329.131
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR: -1014.562  fa_atr: -2181.295 fa_rep:   139.050 fa_sol:  1198.399 fa_intra_rep:     3.092 fa_intra_sol_xover4:    69.563 lk_ball_wtd:  -112.405 fa_elec:  -505.010 hbond_sr_bb:  -103.997 hbond_lr_bb:   -63.060 hbond_bb_sc:   -66.076 hbond_sc:   -38.503 dslf_fa13:     0.000 omega:    34.104 fa_dun:   311.385 p_aa_pp:   -55.652 yhh_planarity:     0.102 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.666 cart_bonded:   328.457
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -959.545  fa_atr: -2101.852 fa_rep:   134.768 fa_sol:  1149.309 fa_intra_rep:     3.092 fa_intra_sol_xover4:    69.563 lk_ball_wtd:  -104.508 fa_elec:  -490.418 hbond_sr_bb:  -103.997 hbond_lr_bb:   -63.060 hbond_bb_sc:   -62.204 hbond_sc:   -35.919 dslf_fa13:     0.000 omega:    34.104 fa_dun:   311.385 p_aa_pp:   -55.652 yhh_planarity:     0.102 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.666 cart_bonded:   328.457
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -964.278  fa_atr: -2102.264 fa_rep:   134.841 fa_sol:  1151.040 fa_intra_rep:     3.065 fa_intra_sol_xover4:    67.981 lk_ball_wtd:  -104.136 fa_elec:  -494.331 hbond_sr_bb:  -103.979 hbond_lr_bb:   -63.049 hbond_bb_sc:   -62.050 hbond_sc:   -36.004 dslf_fa13:     0.000 omega:    34.104 fa_dun:   311.562 p_aa_pp:   -55.708 yhh_planarity:     0.158 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.653 cart_bonded:   327.192
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -964.355  fa_atr: -2102.202 fa_rep:   134.315 fa_sol:  1148.961 fa_intra_rep:     3.065 fa_intra_sol_xover4:    67.865 lk_ball_wtd:  -104.494 fa_elec:  -490.797 hbond_sr_bb:  -103.983 hbond_lr_bb:   -63.052 hbond_bb_sc:   -62.037 hbond_sc:   -36.006 dslf_fa13:     0.000 omega:    34.095 fa_dun:   310.878 p_aa_pp:   -55.686 yhh_planarity:     0.157 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.675 cart_bonded:   327.289
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -964.154  fa_atr: -2101.609 fa_rep:   133.985 fa_sol:  1148.252 fa_intra_rep:     3.064 fa_intra_sol_xover4:    67.859 lk_ball_wtd:  -104.321 fa_elec:  -490.179 hbond_sr_bb:  -103.992 hbond_lr_bb:   -63.049 hbond_bb_sc:   -62.033 hbond_sc:   -36.012 dslf_fa13:     0.000 omega:    34.108 fa_dun:   310.821 p_aa_pp:   -55.663 yhh_planarity:     0.157 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.698 cart_bonded:   327.206
