COMPLEX:   Round1: WT: -1024.324  fa_atr: -2180.502 fa_rep:   134.883 fa_sol:  1197.320 fa_intra_rep:     3.117 fa_intra_sol_xover4:    69.513 lk_ball_wtd:  -112.292 fa_elec:  -505.903 hbond_sr_bb:  -104.012 hbond_lr_bb:   -62.508 hbond_bb_sc:   -65.996 hbond_sc:   -39.234 dslf_fa13:     0.000 omega:    32.971 fa_dun:   316.426 p_aa_pp:   -56.000 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.974 cart_bonded:   327.152
APART:     Round1: WT:  -963.799  fa_atr: -2098.295 fa_rep:   131.390 fa_sol:  1150.801 fa_intra_rep:     3.117 fa_intra_sol_xover4:    69.513 lk_ball_wtd:  -103.331 fa_elec:  -491.726 hbond_sr_bb:  -104.012 hbond_lr_bb:   -62.508 hbond_bb_sc:   -62.242 hbond_sc:   -37.797 dslf_fa13:     0.000 omega:    32.971 fa_dun:   316.426 p_aa_pp:   -56.000 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.974 cart_bonded:   327.152
COMPLEX:   Round2: WT: -1022.026  fa_atr: -2180.405 fa_rep:   135.742 fa_sol:  1199.794 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.723 lk_ball_wtd:  -111.665 fa_elec:  -508.532 hbond_sr_bb:  -104.003 hbond_lr_bb:   -62.534 hbond_bb_sc:   -66.055 hbond_sc:   -39.185 dslf_fa13:     0.000 omega:    32.918 fa_dun:   317.084 p_aa_pp:   -56.000 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.890 cart_bonded:   327.156
APART:     Round2: WT:  -963.609  fa_atr: -2098.290 fa_rep:   131.811 fa_sol:  1152.873 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.723 lk_ball_wtd:  -102.955 fa_elec:  -495.325 hbond_sr_bb:  -104.003 hbond_lr_bb:   -62.534 hbond_bb_sc:   -62.250 hbond_sc:   -37.753 dslf_fa13:     0.000 omega:    32.918 fa_dun:   317.084 p_aa_pp:   -56.000 yhh_planarity:     0.151 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.890 cart_bonded:   327.156
COMPLEX:   Round3: WT: -1022.155  fa_atr: -2180.483 fa_rep:   135.315 fa_sol:  1197.714 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -112.011 fa_elec:  -505.028 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.526 hbond_bb_sc:   -66.058 hbond_sc:   -39.187 dslf_fa13:     0.000 omega:    32.915 fa_dun:   316.395 p_aa_pp:   -56.022 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.892 cart_bonded:   327.336
APART:     Round3: WT:  -963.723  fa_atr: -2098.439 fa_rep:   131.400 fa_sol:  1150.890 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -103.311 fa_elec:  -491.836 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.526 hbond_bb_sc:   -62.259 hbond_sc:   -37.753 dslf_fa13:     0.000 omega:    32.915 fa_dun:   316.395 p_aa_pp:   -56.022 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.892 cart_bonded:   327.336
OPT_APART: Round1: WT:  -967.706  fa_atr: -2099.613 fa_rep:   131.956 fa_sol:  1153.712 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.472 lk_ball_wtd:  -103.372 fa_elec:  -495.746 hbond_sr_bb:  -104.098 hbond_lr_bb:   -62.450 hbond_bb_sc:   -62.142 hbond_sc:   -37.709 dslf_fa13:     0.000 omega:    32.996 fa_dun:   317.070 p_aa_pp:   -55.900 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.069 cart_bonded:   325.423
OPT_APART: Round2: WT:  -967.707  fa_atr: -2099.706 fa_rep:   131.957 fa_sol:  1153.727 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.475 lk_ball_wtd:  -103.391 fa_elec:  -495.684 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.468 hbond_bb_sc:   -62.142 hbond_sc:   -37.698 dslf_fa13:     0.000 omega:    32.989 fa_dun:   317.088 p_aa_pp:   -55.904 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.053 cart_bonded:   325.442
OPT_APART: Round3: WT:  -967.298  fa_atr: -2096.491 fa_rep:   130.827 fa_sol:  1150.670 fa_intra_rep:     3.044 fa_intra_sol_xover4:    68.201 lk_ball_wtd:  -103.381 fa_elec:  -491.511 hbond_sr_bb:  -104.077 hbond_lr_bb:   -62.463 hbond_bb_sc:   -62.116 hbond_sc:   -37.725 dslf_fa13:     0.000 omega:    32.972 fa_dun:   314.805 p_aa_pp:   -55.974 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.078 cart_bonded:   325.300
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1002.740  fa_atr: -2207.467 fa_rep:   153.293 fa_sol:  1194.036 fa_intra_rep:     3.414 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -111.291 fa_elec:  -502.928 hbond_sr_bb:  -103.410 hbond_lr_bb:   -62.319 hbond_bb_sc:   -66.122 hbond_sc:   -38.604 dslf_fa13:     0.000 omega:    34.214 fa_dun:   317.567 p_aa_pp:   -55.291 yhh_planarity:     0.056 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.439 cart_bonded:   340.529
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -942.327  fa_atr: -2125.574 fa_rep:   148.103 fa_sol:  1148.421 fa_intra_rep:     3.414 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -103.624 fa_elec:  -487.779 hbond_sr_bb:  -103.410 hbond_lr_bb:   -62.319 hbond_bb_sc:   -62.208 hbond_sc:   -36.009 dslf_fa13:     0.000 omega:    34.214 fa_dun:   317.567 p_aa_pp:   -55.291 yhh_planarity:     0.056 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.439 cart_bonded:   340.529
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1002.656  fa_atr: -2207.432 fa_rep:   153.645 fa_sol:  1196.069 fa_intra_rep:     3.414 fa_intra_sol_xover4:    70.616 lk_ball_wtd:  -110.928 fa_elec:  -506.403 hbond_sr_bb:  -103.411 hbond_lr_bb:   -62.312 hbond_bb_sc:   -66.123 hbond_sc:   -38.605 dslf_fa13:     0.000 omega:    34.180 fa_dun:   318.263 p_aa_pp:   -55.276 yhh_planarity:     0.058 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.438 cart_bonded:   340.457
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -942.250  fa_atr: -2125.543 fa_rep:   148.457 fa_sol:  1150.450 fa_intra_rep:     3.414 fa_intra_sol_xover4:    70.616 lk_ball_wtd:  -103.262 fa_elec:  -491.254 hbond_sr_bb:  -103.411 hbond_lr_bb:   -62.312 hbond_bb_sc:   -62.208 hbond_sc:   -36.012 dslf_fa13:     0.000 omega:    34.180 fa_dun:   318.263 p_aa_pp:   -55.276 yhh_planarity:     0.058 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.438 cart_bonded:   340.457
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1002.645  fa_atr: -2207.404 fa_rep:   153.666 fa_sol:  1196.051 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -110.928 fa_elec:  -506.433 hbond_sr_bb:  -103.407 hbond_lr_bb:   -62.296 hbond_bb_sc:   -66.125 hbond_sc:   -38.599 dslf_fa13:     0.000 omega:    34.217 fa_dun:   318.247 p_aa_pp:   -55.294 yhh_planarity:     0.054 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.436 cart_bonded:   340.437
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -942.240  fa_atr: -2125.515 fa_rep:   148.472 fa_sol:  1150.431 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -103.261 fa_elec:  -491.277 hbond_sr_bb:  -103.407 hbond_lr_bb:   -62.296 hbond_bb_sc:   -62.210 hbond_sc:   -36.008 dslf_fa13:     0.000 omega:    34.217 fa_dun:   318.247 p_aa_pp:   -55.294 yhh_planarity:     0.054 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.436 cart_bonded:   340.437
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -973.040  fa_atr: -2120.049 fa_rep:   136.056 fa_sol:  1143.183 fa_intra_rep:     3.208 fa_intra_sol_xover4:    68.117 lk_ball_wtd:  -104.302 fa_elec:  -487.700 hbond_sr_bb:  -103.889 hbond_lr_bb:   -62.627 hbond_bb_sc:   -62.273 hbond_sc:   -35.284 dslf_fa13:     0.000 omega:    33.865 fa_dun:   313.170 p_aa_pp:   -54.912 yhh_planarity:     0.133 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.853 cart_bonded:   329.546
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -972.635  fa_atr: -2118.828 fa_rep:   135.104 fa_sol:  1144.947 fa_intra_rep:     3.173 fa_intra_sol_xover4:    68.416 lk_ball_wtd:  -104.271 fa_elec:  -489.067 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.601 hbond_bb_sc:   -62.152 hbond_sc:   -36.192 dslf_fa13:     0.000 omega:    33.921 fa_dun:   313.050 p_aa_pp:   -54.891 yhh_planarity:     0.209 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.238 cart_bonded:   330.150
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -973.577  fa_atr: -2120.081 fa_rep:   135.902 fa_sol:  1145.118 fa_intra_rep:     3.198 fa_intra_sol_xover4:    68.246 lk_ball_wtd:  -104.333 fa_elec:  -489.541 hbond_sr_bb:  -103.862 hbond_lr_bb:   -62.632 hbond_bb_sc:   -62.249 hbond_sc:   -36.141 dslf_fa13:     0.000 omega:    33.709 fa_dun:   313.545 p_aa_pp:   -54.860 yhh_planarity:     0.212 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -11.927 cart_bonded:   329.548
