COMPLEX:   Round1: WT: -1022.115  fa_atr: -2180.432 fa_rep:   135.223 fa_sol:  1197.747 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.554 lk_ball_wtd:  -112.027 fa_elec:  -505.050 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.522 hbond_bb_sc:   -66.054 hbond_sc:   -39.184 dslf_fa13:     0.000 omega:    32.918 fa_dun:   316.444 p_aa_pp:   -56.010 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.890 cart_bonded:   327.343
APART:     Round1: WT:  -963.690  fa_atr: -2098.331 fa_rep:   131.302 fa_sol:  1150.843 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.554 lk_ball_wtd:  -103.316 fa_elec:  -491.849 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.522 hbond_bb_sc:   -62.250 hbond_sc:   -37.752 dslf_fa13:     0.000 omega:    32.918 fa_dun:   316.444 p_aa_pp:   -56.010 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.890 cart_bonded:   327.343
COMPLEX:   Round2: WT: -1022.037  fa_atr: -2180.497 fa_rep:   135.748 fa_sol:  1199.831 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.725 lk_ball_wtd:  -111.655 fa_elec:  -508.521 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.527 hbond_bb_sc:   -66.059 hbond_sc:   -39.180 dslf_fa13:     0.000 omega:    32.939 fa_dun:   317.098 p_aa_pp:   -56.017 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.895 cart_bonded:   327.153
APART:     Round2: WT:  -963.608  fa_atr: -2098.359 fa_rep:   131.814 fa_sol:  1152.902 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.725 lk_ball_wtd:  -102.943 fa_elec:  -495.316 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.527 hbond_bb_sc:   -62.253 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    32.939 fa_dun:   317.098 p_aa_pp:   -56.017 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.895 cart_bonded:   327.153
COMPLEX:   Round3: WT: -1022.110  fa_atr: -2180.511 fa_rep:   135.262 fa_sol:  1197.795 fa_intra_rep:     3.108 fa_intra_sol_xover4:    69.558 lk_ball_wtd:  -112.033 fa_elec:  -504.997 hbond_sr_bb:  -104.000 hbond_lr_bb:   -62.530 hbond_bb_sc:   -66.058 hbond_sc:   -39.179 dslf_fa13:     0.000 omega:    32.927 fa_dun:   316.456 p_aa_pp:   -56.030 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.866 cart_bonded:   327.268
APART:     Round3: WT:  -963.683  fa_atr: -2098.368 fa_rep:   131.329 fa_sol:  1150.854 fa_intra_rep:     3.108 fa_intra_sol_xover4:    69.558 lk_ball_wtd:  -103.320 fa_elec:  -491.790 hbond_sr_bb:  -104.000 hbond_lr_bb:   -62.530 hbond_bb_sc:   -62.251 hbond_sc:   -37.748 dslf_fa13:     0.000 omega:    32.927 fa_dun:   316.456 p_aa_pp:   -56.030 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.866 cart_bonded:   327.268
OPT_APART: Round1: WT:  -967.737  fa_atr: -2099.650 fa_rep:   131.979 fa_sol:  1153.707 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.449 lk_ball_wtd:  -103.380 fa_elec:  -495.724 hbond_sr_bb:  -104.106 hbond_lr_bb:   -62.468 hbond_bb_sc:   -62.138 hbond_sc:   -37.706 dslf_fa13:     0.000 omega:    33.000 fa_dun:   317.115 p_aa_pp:   -55.915 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.056 cart_bonded:   325.395
OPT_APART: Round2: WT:  -968.388  fa_atr: -2097.592 fa_rep:   129.997 fa_sol:  1156.101 fa_intra_rep:     2.974 fa_intra_sol_xover4:    69.024 lk_ball_wtd:  -103.296 fa_elec:  -497.200 hbond_sr_bb:  -104.106 hbond_lr_bb:   -62.473 hbond_bb_sc:   -62.296 hbond_sc:   -38.000 dslf_fa13:     0.000 omega:    32.958 fa_dun:   315.717 p_aa_pp:   -55.939 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   325.156
OPT_APART: Round3: WT:  -967.763  fa_atr: -2099.670 fa_rep:   132.029 fa_sol:  1153.732 fa_intra_rep:     3.059 fa_intra_sol_xover4:    68.449 lk_ball_wtd:  -103.375 fa_elec:  -495.758 hbond_sr_bb:  -104.100 hbond_lr_bb:   -62.449 hbond_bb_sc:   -62.146 hbond_sc:   -37.705 dslf_fa13:     0.000 omega:    32.994 fa_dun:   317.058 p_aa_pp:   -55.901 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.066 cart_bonded:   325.384
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER: -1013.662  fa_atr: -2178.242 fa_rep:   138.443 fa_sol:  1197.597 fa_intra_rep:     3.075 fa_intra_sol_xover4:    69.441 lk_ball_wtd:  -112.154 fa_elec:  -504.999 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.688 hbond_bb_sc:   -66.049 hbond_sc:   -38.456 dslf_fa13:     0.000 omega:    33.708 fa_dun:   311.196 p_aa_pp:   -56.517 yhh_planarity:     0.114 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.819 cart_bonded:   328.022
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER:  -957.463  fa_atr: -2098.700 fa_rep:   134.443 fa_sol:  1148.721 fa_intra_rep:     3.075 fa_intra_sol_xover4:    69.441 lk_ball_wtd:  -104.085 fa_elec:  -489.985 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.688 hbond_bb_sc:   -62.195 hbond_sc:   -35.860 dslf_fa13:     0.000 omega:    33.708 fa_dun:   311.196 p_aa_pp:   -56.517 yhh_planarity:     0.114 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.819 cart_bonded:   328.022
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER: -1013.626  fa_atr: -2178.181 fa_rep:   138.920 fa_sol:  1199.620 fa_intra_rep:     3.079 fa_intra_sol_xover4:    69.613 lk_ball_wtd:  -111.811 fa_elec:  -508.487 hbond_sr_bb:  -103.965 hbond_lr_bb:   -62.672 hbond_bb_sc:   -66.054 hbond_sc:   -38.457 dslf_fa13:     0.000 omega:    33.713 fa_dun:   311.802 p_aa_pp:   -56.514 yhh_planarity:     0.117 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.827 cart_bonded:   327.865
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER:  -957.429  fa_atr: -2098.663 fa_rep:   134.899 fa_sol:  1150.784 fa_intra_rep:     3.079 fa_intra_sol_xover4:    69.613 lk_ball_wtd:  -103.751 fa_elec:  -493.467 hbond_sr_bb:  -103.965 hbond_lr_bb:   -62.672 hbond_bb_sc:   -62.198 hbond_sc:   -35.857 dslf_fa13:     0.000 omega:    33.713 fa_dun:   311.802 p_aa_pp:   -56.514 yhh_planarity:     0.117 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.827 cart_bonded:   327.865
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER: -1013.741  fa_atr: -2178.219 fa_rep:   138.541 fa_sol:  1197.571 fa_intra_rep:     3.079 fa_intra_sol_xover4:    69.444 lk_ball_wtd:  -112.177 fa_elec:  -505.029 hbond_sr_bb:  -103.973 hbond_lr_bb:   -62.697 hbond_bb_sc:   -66.056 hbond_sc:   -38.450 dslf_fa13:     0.000 omega:    33.707 fa_dun:   311.148 p_aa_pp:   -56.521 yhh_planarity:     0.119 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.815 cart_bonded:   327.973
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER:  -957.533  fa_atr: -2098.708 fa_rep:   134.528 fa_sol:  1148.742 fa_intra_rep:     3.079 fa_intra_sol_xover4:    69.444 lk_ball_wtd:  -104.119 fa_elec:  -490.003 hbond_sr_bb:  -103.973 hbond_lr_bb:   -62.697 hbond_bb_sc:   -62.199 hbond_sc:   -35.852 dslf_fa13:     0.000 omega:    33.707 fa_dun:   311.148 p_aa_pp:   -56.521 yhh_planarity:     0.119 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.815 cart_bonded:   327.973
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER:  -962.226  fa_atr: -2099.168 fa_rep:   134.767 fa_sol:  1150.536 fa_intra_rep:     3.052 fa_intra_sol_xover4:    67.936 lk_ball_wtd:  -103.740 fa_elec:  -493.912 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.663 hbond_bb_sc:   -62.051 hbond_sc:   -35.983 dslf_fa13:     0.000 omega:    33.636 fa_dun:   311.383 p_aa_pp:   -56.468 yhh_planarity:     0.154 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.827 cart_bonded:   326.478
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER:  -962.372  fa_atr: -2099.239 fa_rep:   134.413 fa_sol:  1148.496 fa_intra_rep:     3.050 fa_intra_sol_xover4:    67.741 lk_ball_wtd:  -104.097 fa_elec:  -490.423 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.658 hbond_bb_sc:   -62.051 hbond_sc:   -35.986 dslf_fa13:     0.000 omega:    33.611 fa_dun:   310.666 p_aa_pp:   -56.472 yhh_planarity:     0.155 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.824 cart_bonded:   326.600
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232SER:  -962.189  fa_atr: -2099.113 fa_rep:   134.710 fa_sol:  1150.513 fa_intra_rep:     3.050 fa_intra_sol_xover4:    67.936 lk_ball_wtd:  -103.735 fa_elec:  -493.936 hbond_sr_bb:  -103.973 hbond_lr_bb:   -62.648 hbond_bb_sc:   -62.041 hbond_sc:   -35.992 dslf_fa13:     0.000 omega:    33.602 fa_dun:   311.427 p_aa_pp:   -56.444 yhh_planarity:     0.153 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -13.835 cart_bonded:   326.523
