COMPLEX:   Round1: WT: -1022.080  fa_atr: -2180.443 fa_rep:   135.252 fa_sol:  1197.748 fa_intra_rep:     3.105 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -112.031 fa_elec:  -505.001 hbond_sr_bb:  -103.994 hbond_lr_bb:   -62.529 hbond_bb_sc:   -66.046 hbond_sc:   -39.194 dslf_fa13:     0.000 omega:    32.918 fa_dun:   316.459 p_aa_pp:   -56.010 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.880 cart_bonded:   327.292
APART:     Round1: WT:  -963.659  fa_atr: -2098.328 fa_rep:   131.330 fa_sol:  1150.825 fa_intra_rep:     3.105 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -103.316 fa_elec:  -491.802 hbond_sr_bb:  -103.994 hbond_lr_bb:   -62.529 hbond_bb_sc:   -62.242 hbond_sc:   -37.760 dslf_fa13:     0.000 omega:    32.918 fa_dun:   316.459 p_aa_pp:   -56.010 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.880 cart_bonded:   327.292
COMPLEX:   Round2: WT: -1024.271  fa_atr: -2180.771 fa_rep:   134.984 fa_sol:  1197.471 fa_intra_rep:     3.121 fa_intra_sol_xover4:    69.516 lk_ball_wtd:  -112.294 fa_elec:  -505.904 hbond_sr_bb:  -104.020 hbond_lr_bb:   -62.508 hbond_bb_sc:   -66.006 hbond_sc:   -39.228 dslf_fa13:     0.000 omega:    32.958 fa_dun:   316.508 p_aa_pp:   -56.039 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.954 cart_bonded:   327.170
APART:     Round2: WT:  -963.731  fa_atr: -2098.461 fa_rep:   131.464 fa_sol:  1150.878 fa_intra_rep:     3.121 fa_intra_sol_xover4:    69.516 lk_ball_wtd:  -103.323 fa_elec:  -491.722 hbond_sr_bb:  -104.020 hbond_lr_bb:   -62.508 hbond_bb_sc:   -62.253 hbond_sc:   -37.791 dslf_fa13:     0.000 omega:    32.958 fa_dun:   316.508 p_aa_pp:   -56.039 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.954 cart_bonded:   327.170
COMPLEX:   Round3: WT: -1022.034  fa_atr: -2180.438 fa_rep:   135.702 fa_sol:  1199.799 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.723 lk_ball_wtd:  -111.659 fa_elec:  -508.525 hbond_sr_bb:  -103.997 hbond_lr_bb:   -62.524 hbond_bb_sc:   -66.055 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    32.927 fa_dun:   317.096 p_aa_pp:   -56.013 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.894 cart_bonded:   327.188
APART:     Round3: WT:  -963.611  fa_atr: -2098.330 fa_rep:   131.775 fa_sol:  1152.899 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.723 lk_ball_wtd:  -102.948 fa_elec:  -495.330 hbond_sr_bb:  -103.997 hbond_lr_bb:   -62.524 hbond_bb_sc:   -62.252 hbond_sc:   -37.752 dslf_fa13:     0.000 omega:    32.927 fa_dun:   317.096 p_aa_pp:   -56.013 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.894 cart_bonded:   327.188
OPT_APART: Round1: WT:  -967.709  fa_atr: -2099.675 fa_rep:   131.956 fa_sol:  1153.716 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.473 lk_ball_wtd:  -103.390 fa_elec:  -495.678 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.462 hbond_bb_sc:   -62.141 hbond_sc:   -37.702 dslf_fa13:     0.000 omega:    33.005 fa_dun:   317.120 p_aa_pp:   -55.918 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.048 cart_bonded:   325.373
OPT_APART: Round2: WT:  -967.852  fa_atr: -2099.997 fa_rep:   131.821 fa_sol:  1151.780 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.285 lk_ball_wtd:  -103.755 fa_elec:  -492.278 hbond_sr_bb:  -104.114 hbond_lr_bb:   -62.446 hbond_bb_sc:   -62.158 hbond_sc:   -37.689 dslf_fa13:     0.000 omega:    33.024 fa_dun:   316.429 p_aa_pp:   -55.912 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.062 cart_bonded:   325.448
OPT_APART: Round3: WT:  -967.705  fa_atr: -2099.228 fa_rep:   131.444 fa_sol:  1151.045 fa_intra_rep:     3.056 fa_intra_sol_xover4:    68.271 lk_ball_wtd:  -103.579 fa_elec:  -491.700 hbond_sr_bb:  -104.097 hbond_lr_bb:   -62.456 hbond_bb_sc:   -62.137 hbond_sc:   -37.712 dslf_fa13:     0.000 omega:    32.992 fa_dun:   316.365 p_aa_pp:   -55.919 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.067 cart_bonded:   325.315
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR: -1012.841  fa_atr: -2192.745 fa_rep:   144.909 fa_sol:  1196.876 fa_intra_rep:     3.320 fa_intra_sol_xover4:    70.041 lk_ball_wtd:  -111.658 fa_elec:  -507.043 hbond_sr_bb:  -103.888 hbond_lr_bb:   -62.687 hbond_bb_sc:   -66.152 hbond_sc:   -38.657 dslf_fa13:     0.000 omega:    34.593 fa_dun:   314.253 p_aa_pp:   -55.785 yhh_planarity:     0.080 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.126 cart_bonded:   333.809
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -955.044  fa_atr: -2113.157 fa_rep:   140.431 fa_sol:  1150.727 fa_intra_rep:     3.320 fa_intra_sol_xover4:    70.041 lk_ball_wtd:  -104.150 fa_elec:  -492.242 hbond_sr_bb:  -103.888 hbond_lr_bb:   -62.687 hbond_bb_sc:   -62.258 hbond_sc:   -36.024 dslf_fa13:     0.000 omega:    34.593 fa_dun:   314.253 p_aa_pp:   -55.785 yhh_planarity:     0.080 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.126 cart_bonded:   333.809
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR: -1012.060  fa_atr: -2192.869 fa_rep:   145.882 fa_sol:  1195.427 fa_intra_rep:     3.359 fa_intra_sol_xover4:    70.056 lk_ball_wtd:  -111.618 fa_elec:  -506.469 hbond_sr_bb:  -103.787 hbond_lr_bb:   -62.777 hbond_bb_sc:   -66.171 hbond_sc:   -38.647 dslf_fa13:     0.000 omega:    34.730 fa_dun:   314.471 p_aa_pp:   -55.740 yhh_planarity:     0.076 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.117 cart_bonded:   334.116
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -953.780  fa_atr: -2113.166 fa_rep:   141.364 fa_sol:  1149.710 fa_intra_rep:     3.359 fa_intra_sol_xover4:    70.056 lk_ball_wtd:  -104.056 fa_elec:  -491.734 hbond_sr_bb:  -103.787 hbond_lr_bb:   -62.777 hbond_bb_sc:   -62.281 hbond_sc:   -36.022 dslf_fa13:     0.000 omega:    34.730 fa_dun:   314.471 p_aa_pp:   -55.740 yhh_planarity:     0.076 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.117 cart_bonded:   334.116
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR: -1012.127  fa_atr: -2193.431 fa_rep:   145.920 fa_sol:  1194.252 fa_intra_rep:     3.373 fa_intra_sol_xover4:    69.884 lk_ball_wtd:  -112.044 fa_elec:  -503.426 hbond_sr_bb:  -103.875 hbond_lr_bb:   -62.703 hbond_bb_sc:   -66.140 hbond_sc:   -38.698 dslf_fa13:     0.000 omega:    34.579 fa_dun:   313.358 p_aa_pp:   -55.760 yhh_planarity:     0.073 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.123 cart_bonded:   334.616
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -954.280  fa_atr: -2113.812 fa_rep:   141.435 fa_sol:  1148.172 fa_intra_rep:     3.373 fa_intra_sol_xover4:    69.884 lk_ball_wtd:  -104.564 fa_elec:  -488.638 hbond_sr_bb:  -103.875 hbond_lr_bb:   -62.703 hbond_bb_sc:   -62.248 hbond_sc:   -36.066 dslf_fa13:     0.000 omega:    34.579 fa_dun:   313.358 p_aa_pp:   -55.760 yhh_planarity:     0.073 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.123 cart_bonded:   334.616
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -966.175  fa_atr: -2110.054 fa_rep:   135.183 fa_sol:  1145.553 fa_intra_rep:     3.132 fa_intra_sol_xover4:    67.948 lk_ball_wtd:  -104.135 fa_elec:  -490.665 hbond_sr_bb:  -103.895 hbond_lr_bb:   -63.316 hbond_bb_sc:   -62.192 hbond_sc:   -36.083 dslf_fa13:     0.000 omega:    34.698 fa_dun:   316.986 p_aa_pp:   -56.192 yhh_planarity:     0.198 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.353 cart_bonded:   328.994
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -966.195  fa_atr: -2110.065 fa_rep:   135.189 fa_sol:  1145.547 fa_intra_rep:     3.132 fa_intra_sol_xover4:    67.946 lk_ball_wtd:  -104.140 fa_elec:  -490.643 hbond_sr_bb:  -103.901 hbond_lr_bb:   -63.315 hbond_bb_sc:   -62.199 hbond_sc:   -36.083 dslf_fa13:     0.000 omega:    34.666 fa_dun:   316.967 p_aa_pp:   -56.203 yhh_planarity:     0.199 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.345 cart_bonded:   329.034
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -966.135  fa_atr: -2110.034 fa_rep:   135.136 fa_sol:  1145.546 fa_intra_rep:     3.131 fa_intra_sol_xover4:    67.969 lk_ball_wtd:  -104.123 fa_elec:  -490.662 hbond_sr_bb:  -103.899 hbond_lr_bb:   -63.312 hbond_bb_sc:   -62.198 hbond_sc:   -36.083 dslf_fa13:     0.000 omega:    34.754 fa_dun:   316.960 p_aa_pp:   -56.222 yhh_planarity:     0.197 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.361 cart_bonded:   329.047
