COMPLEX:   Round1: WT: -1022.129  fa_atr: -2180.556 fa_rep:   135.338 fa_sol:  1197.795 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.555 lk_ball_wtd:  -112.013 fa_elec:  -505.048 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.536 hbond_bb_sc:   -66.057 hbond_sc:   -39.182 dslf_fa13:     0.000 omega:    32.931 fa_dun:   316.421 p_aa_pp:   -56.013 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.890 cart_bonded:   327.300
APART:     Round1: WT:  -963.703  fa_atr: -2098.426 fa_rep:   131.407 fa_sol:  1150.877 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.555 lk_ball_wtd:  -103.300 fa_elec:  -491.852 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.536 hbond_bb_sc:   -62.253 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    32.931 fa_dun:   316.421 p_aa_pp:   -56.013 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.890 cart_bonded:   327.300
COMPLEX:   Round2: WT: -1022.244  fa_atr: -2178.845 fa_rep:   133.883 fa_sol:  1201.233 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.892 lk_ball_wtd:  -111.469 fa_elec:  -509.110 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.508 hbond_bb_sc:   -66.052 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    32.907 fa_dun:   317.350 p_aa_pp:   -55.989 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.898 cart_bonded:   325.870
APART:     Round2: WT:  -964.743  fa_atr: -2097.813 fa_rep:   130.342 fa_sol:  1154.309 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.892 lk_ball_wtd:  -103.121 fa_elec:  -495.772 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.508 hbond_bb_sc:   -62.223 hbond_sc:   -37.725 dslf_fa13:     0.000 omega:    32.907 fa_dun:   317.350 p_aa_pp:   -55.989 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.898 cart_bonded:   325.870
COMPLEX:   Round3: WT: -1022.412  fa_atr: -2180.436 fa_rep:   135.452 fa_sol:  1197.577 fa_intra_rep:     3.099 fa_intra_sol_xover4:    69.524 lk_ball_wtd:  -111.843 fa_elec:  -505.385 hbond_sr_bb:  -103.990 hbond_lr_bb:   -62.529 hbond_bb_sc:   -66.244 hbond_sc:   -39.475 dslf_fa13:     0.000 omega:    32.915 fa_dun:   316.494 p_aa_pp:   -56.030 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.885 cart_bonded:   327.626
APART:     Round3: WT:  -963.952  fa_atr: -2098.464 fa_rep:   131.560 fa_sol:  1150.860 fa_intra_rep:     3.099 fa_intra_sol_xover4:    69.524 lk_ball_wtd:  -103.163 fa_elec:  -492.203 hbond_sr_bb:  -103.990 hbond_lr_bb:   -62.529 hbond_bb_sc:   -62.445 hbond_sc:   -38.040 dslf_fa13:     0.000 omega:    32.915 fa_dun:   316.494 p_aa_pp:   -56.030 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.885 cart_bonded:   327.626
OPT_APART: Round1: WT:  -967.735  fa_atr: -2099.689 fa_rep:   132.036 fa_sol:  1153.734 fa_intra_rep:     3.062 fa_intra_sol_xover4:    68.472 lk_ball_wtd:  -103.378 fa_elec:  -495.775 hbond_sr_bb:  -104.102 hbond_lr_bb:   -62.445 hbond_bb_sc:   -62.144 hbond_sc:   -37.707 dslf_fa13:     0.000 omega:    32.980 fa_dun:   317.087 p_aa_pp:   -55.905 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   325.395
OPT_APART: Round2: WT:  -967.861  fa_atr: -2099.877 fa_rep:   131.735 fa_sol:  1151.735 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.281 lk_ball_wtd:  -103.745 fa_elec:  -492.285 hbond_sr_bb:  -104.109 hbond_lr_bb:   -62.455 hbond_bb_sc:   -62.148 hbond_sc:   -37.695 dslf_fa13:     0.000 omega:    33.003 fa_dun:   316.431 p_aa_pp:   -55.913 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.058 cart_bonded:   325.473
OPT_APART: Round3: WT:  -967.770  fa_atr: -2099.640 fa_rep:   132.013 fa_sol:  1153.710 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.446 lk_ball_wtd:  -103.376 fa_elec:  -495.747 hbond_sr_bb:  -104.103 hbond_lr_bb:   -62.465 hbond_bb_sc:   -62.141 hbond_sc:   -37.712 dslf_fa13:     0.000 omega:    32.982 fa_dun:   317.062 p_aa_pp:   -55.899 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   325.401
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL: -1018.939  fa_atr: -2177.778 fa_rep:   138.504 fa_sol:  1188.652 fa_intra_rep:     3.068 fa_intra_sol_xover4:    69.359 lk_ball_wtd:  -111.205 fa_elec:  -503.826 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.448 hbond_bb_sc:   -65.961 hbond_sc:   -38.758 dslf_fa13:     0.000 omega:    33.536 fa_dun:   311.058 p_aa_pp:   -56.470 yhh_planarity:     0.074 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.077 cart_bonded:   327.695
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL:  -960.706  fa_atr: -2098.865 fa_rep:   134.383 fa_sol:  1142.583 fa_intra_rep:     3.068 fa_intra_sol_xover4:    69.359 lk_ball_wtd:  -103.324 fa_elec:  -488.687 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.448 hbond_bb_sc:   -62.102 hbond_sc:   -36.127 dslf_fa13:     0.000 omega:    33.536 fa_dun:   311.058 p_aa_pp:   -56.470 yhh_planarity:     0.074 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.077 cart_bonded:   327.695
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL: -1018.911  fa_atr: -2177.790 fa_rep:   138.398 fa_sol:  1188.670 fa_intra_rep:     3.066 fa_intra_sol_xover4:    69.359 lk_ball_wtd:  -111.198 fa_elec:  -503.805 hbond_sr_bb:  -103.992 hbond_lr_bb:   -62.451 hbond_bb_sc:   -65.962 hbond_sc:   -38.765 dslf_fa13:     0.000 omega:    33.539 fa_dun:   311.020 p_aa_pp:   -56.442 yhh_planarity:     0.074 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.092 cart_bonded:   327.845
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL:  -960.676  fa_atr: -2098.865 fa_rep:   134.278 fa_sol:  1142.595 fa_intra_rep:     3.066 fa_intra_sol_xover4:    69.359 lk_ball_wtd:  -103.322 fa_elec:  -488.671 hbond_sr_bb:  -103.992 hbond_lr_bb:   -62.451 hbond_bb_sc:   -62.101 hbond_sc:   -36.132 dslf_fa13:     0.000 omega:    33.539 fa_dun:   311.020 p_aa_pp:   -56.442 yhh_planarity:     0.074 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.092 cart_bonded:   327.845
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL: -1018.166  fa_atr: -2178.241 fa_rep:   139.264 fa_sol:  1188.184 fa_intra_rep:     3.132 fa_intra_sol_xover4:    69.361 lk_ball_wtd:  -111.302 fa_elec:  -503.681 hbond_sr_bb:  -103.970 hbond_lr_bb:   -62.469 hbond_bb_sc:   -65.973 hbond_sc:   -38.760 dslf_fa13:     0.000 omega:    33.560 fa_dun:   310.913 p_aa_pp:   -56.406 yhh_planarity:     0.073 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.063 cart_bonded:   328.597
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL:  -960.045  fa_atr: -2099.329 fa_rep:   135.188 fa_sol:  1141.996 fa_intra_rep:     3.132 fa_intra_sol_xover4:    69.361 lk_ball_wtd:  -103.434 fa_elec:  -488.566 hbond_sr_bb:  -103.970 hbond_lr_bb:   -62.469 hbond_bb_sc:   -62.116 hbond_sc:   -36.126 dslf_fa13:     0.000 omega:    33.560 fa_dun:   310.913 p_aa_pp:   -56.406 yhh_planarity:     0.073 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.063 cart_bonded:   328.597
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL:  -965.697  fa_atr: -2099.384 fa_rep:   134.451 fa_sol:  1144.083 fa_intra_rep:     3.062 fa_intra_sol_xover4:    67.823 lk_ball_wtd:  -103.143 fa_elec:  -492.674 hbond_sr_bb:  -103.975 hbond_lr_bb:   -62.860 hbond_bb_sc:   -62.020 hbond_sc:   -36.021 dslf_fa13:     0.000 omega:    34.003 fa_dun:   311.299 p_aa_pp:   -56.387 yhh_planarity:     0.163 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.776 cart_bonded:   327.044
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL:  -965.092  fa_atr: -2099.935 fa_rep:   135.108 fa_sol:  1141.341 fa_intra_rep:     3.111 fa_intra_sol_xover4:    67.627 lk_ball_wtd:  -103.587 fa_elec:  -489.037 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.851 hbond_bb_sc:   -62.029 hbond_sc:   -36.015 dslf_fa13:     0.000 omega:    34.051 fa_dun:   310.450 p_aa_pp:   -56.348 yhh_planarity:     0.163 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.762 cart_bonded:   327.975
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232VAL:  -965.799  fa_atr: -2099.140 fa_rep:   134.305 fa_sol:  1144.141 fa_intra_rep:     3.058 fa_intra_sol_xover4:    68.019 lk_ball_wtd:  -103.047 fa_elec:  -493.172 hbond_sr_bb:  -103.980 hbond_lr_bb:   -62.869 hbond_bb_sc:   -62.260 hbond_sc:   -36.341 dslf_fa13:     0.000 omega:    34.040 fa_dun:   311.423 p_aa_pp:   -56.389 yhh_planarity:     0.160 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.776 cart_bonded:   327.414
