COMPLEX:   Round1: WT: -1022.124  fa_atr: -2180.477 fa_rep:   135.279 fa_sol:  1197.778 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.556 lk_ball_wtd:  -112.022 fa_elec:  -505.056 hbond_sr_bb:  -104.004 hbond_lr_bb:   -62.533 hbond_bb_sc:   -66.058 hbond_sc:   -39.184 dslf_fa13:     0.000 omega:    32.923 fa_dun:   316.381 p_aa_pp:   -55.988 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.894 cart_bonded:   327.352
APART:     Round1: WT:  -963.700  fa_atr: -2098.354 fa_rep:   131.345 fa_sol:  1150.853 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.556 lk_ball_wtd:  -103.309 fa_elec:  -491.847 hbond_sr_bb:  -104.004 hbond_lr_bb:   -62.533 hbond_bb_sc:   -62.251 hbond_sc:   -37.752 dslf_fa13:     0.000 omega:    32.923 fa_dun:   316.381 p_aa_pp:   -55.988 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.894 cart_bonded:   327.352
COMPLEX:   Round2: WT: -1022.027  fa_atr: -2180.429 fa_rep:   135.894 fa_sol:  1199.631 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.735 lk_ball_wtd:  -111.617 fa_elec:  -508.551 hbond_sr_bb:  -103.994 hbond_lr_bb:   -62.528 hbond_bb_sc:   -66.056 hbond_sc:   -39.184 dslf_fa13:     0.000 omega:    32.917 fa_dun:   317.120 p_aa_pp:   -56.021 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.887 cart_bonded:   327.119
APART:     Round2: WT:  -963.558  fa_atr: -2098.443 fa_rep:   131.988 fa_sol:  1152.921 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.735 lk_ball_wtd:  -102.941 fa_elec:  -495.361 hbond_sr_bb:  -103.994 hbond_lr_bb:   -62.528 hbond_bb_sc:   -62.257 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    32.917 fa_dun:   317.120 p_aa_pp:   -56.021 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.887 cart_bonded:   327.119
COMPLEX:   Round3: WT: -1022.022  fa_atr: -2180.410 fa_rep:   135.644 fa_sol:  1199.774 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.720 lk_ball_wtd:  -111.667 fa_elec:  -508.511 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.541 hbond_bb_sc:   -66.049 hbond_sc:   -39.182 dslf_fa13:     0.000 omega:    32.940 fa_dun:   317.110 p_aa_pp:   -56.020 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.886 cart_bonded:   327.229
APART:     Round3: WT:  -963.596  fa_atr: -2098.319 fa_rep:   131.722 fa_sol:  1152.888 fa_intra_rep:     3.107 fa_intra_sol_xover4:    69.720 lk_ball_wtd:  -102.960 fa_elec:  -495.311 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.541 hbond_bb_sc:   -62.246 hbond_sc:   -37.748 dslf_fa13:     0.000 omega:    32.940 fa_dun:   317.110 p_aa_pp:   -56.020 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.886 cart_bonded:   327.229
OPT_APART: Round1: WT:  -967.429  fa_atr: -2097.110 fa_rep:   131.025 fa_sol:  1151.318 fa_intra_rep:     3.050 fa_intra_sol_xover4:    68.235 lk_ball_wtd:  -103.529 fa_elec:  -492.032 hbond_sr_bb:  -104.078 hbond_lr_bb:   -62.458 hbond_bb_sc:   -62.126 hbond_sc:   -37.721 dslf_fa13:     0.000 omega:    32.956 fa_dun:   314.910 p_aa_pp:   -55.965 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.081 cart_bonded:   325.471
OPT_APART: Round2: WT:  -967.473  fa_atr: -2097.001 fa_rep:   131.067 fa_sol:  1151.278 fa_intra_rep:     3.047 fa_intra_sol_xover4:    68.212 lk_ball_wtd:  -103.534 fa_elec:  -492.057 hbond_sr_bb:  -104.082 hbond_lr_bb:   -62.448 hbond_bb_sc:   -62.121 hbond_sc:   -37.724 dslf_fa13:     0.000 omega:    32.959 fa_dun:   314.803 p_aa_pp:   -55.946 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.073 cart_bonded:   325.437
OPT_APART: Round3: WT:  -967.455  fa_atr: -2097.104 fa_rep:   131.076 fa_sol:  1151.332 fa_intra_rep:     3.048 fa_intra_sol_xover4:    68.208 lk_ball_wtd:  -103.534 fa_elec:  -492.072 hbond_sr_bb:  -104.078 hbond_lr_bb:   -62.457 hbond_bb_sc:   -62.118 hbond_sc:   -37.719 dslf_fa13:     0.000 omega:    32.961 fa_dun:   314.876 p_aa_pp:   -55.940 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.073 cart_bonded:   325.429
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1014.970  fa_atr: -2195.689 fa_rep:   147.052 fa_sol:  1188.821 fa_intra_rep:     3.407 fa_intra_sol_xover4:    69.851 lk_ball_wtd:  -111.431 fa_elec:  -502.536 hbond_sr_bb:  -103.876 hbond_lr_bb:   -62.523 hbond_bb_sc:   -66.141 hbond_sc:   -38.689 dslf_fa13:     0.000 omega:    34.428 fa_dun:   313.334 p_aa_pp:   -55.640 yhh_planarity:     0.071 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.162 cart_bonded:   335.242
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL:  -956.059  fa_atr: -2115.950 fa_rep:   142.382 fa_sol:  1143.815 fa_intra_rep:     3.407 fa_intra_sol_xover4:    69.851 lk_ball_wtd:  -103.936 fa_elec:  -487.702 hbond_sr_bb:  -103.876 hbond_lr_bb:   -62.523 hbond_bb_sc:   -62.249 hbond_sc:   -36.060 dslf_fa13:     0.000 omega:    34.428 fa_dun:   313.334 p_aa_pp:   -55.640 yhh_planarity:     0.071 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.162 cart_bonded:   335.242
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1015.704  fa_atr: -2194.592 fa_rep:   145.656 fa_sol:  1188.786 fa_intra_rep:     3.352 fa_intra_sol_xover4:    69.842 lk_ball_wtd:  -111.267 fa_elec:  -502.155 hbond_sr_bb:  -103.885 hbond_lr_bb:   -62.533 hbond_bb_sc:   -66.149 hbond_sc:   -38.652 dslf_fa13:     0.000 omega:    34.409 fa_dun:   313.431 p_aa_pp:   -55.618 yhh_planarity:     0.072 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.183 cart_bonded:   334.273
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL:  -956.814  fa_atr: -2114.939 fa_rep:   141.003 fa_sol:  1143.793 fa_intra_rep:     3.352 fa_intra_sol_xover4:    69.842 lk_ball_wtd:  -103.743 fa_elec:  -487.314 hbond_sr_bb:  -103.885 hbond_lr_bb:   -62.533 hbond_bb_sc:   -62.257 hbond_sc:   -36.026 dslf_fa13:     0.000 omega:    34.409 fa_dun:   313.431 p_aa_pp:   -55.618 yhh_planarity:     0.072 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.183 cart_bonded:   334.273
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1012.955  fa_atr: -2195.745 fa_rep:   147.975 fa_sol:  1187.708 fa_intra_rep:     3.377 fa_intra_sol_xover4:    69.676 lk_ball_wtd:  -111.475 fa_elec:  -503.051 hbond_sr_bb:  -103.808 hbond_lr_bb:   -62.622 hbond_bb_sc:   -66.105 hbond_sc:   -38.645 dslf_fa13:     0.000 omega:    34.108 fa_dun:   316.059 p_aa_pp:   -55.803 yhh_planarity:     0.069 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -12.986 cart_bonded:   335.807
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL:  -954.056  fa_atr: -2116.277 fa_rep:   142.425 fa_sol:  1143.755 fa_intra_rep:     3.377 fa_intra_sol_xover4:    69.676 lk_ball_wtd:  -103.748 fa_elec:  -488.228 hbond_sr_bb:  -103.808 hbond_lr_bb:   -62.622 hbond_bb_sc:   -62.235 hbond_sc:   -36.133 dslf_fa13:     0.000 omega:    34.108 fa_dun:   316.059 p_aa_pp:   -55.803 yhh_planarity:     0.069 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -12.986 cart_bonded:   335.807
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL:  -969.279  fa_atr: -2112.640 fa_rep:   136.084 fa_sol:  1141.608 fa_intra_rep:     3.143 fa_intra_sol_xover4:    67.898 lk_ball_wtd:  -103.887 fa_elec:  -490.078 hbond_sr_bb:  -103.891 hbond_lr_bb:   -62.804 hbond_bb_sc:   -62.212 hbond_sc:   -36.083 dslf_fa13:     0.000 omega:    34.414 fa_dun:   317.116 p_aa_pp:   -56.750 yhh_planarity:     0.214 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.108 cart_bonded:   329.187
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL:  -969.122  fa_atr: -2112.338 fa_rep:   136.279 fa_sol:  1143.504 fa_intra_rep:     3.142 fa_intra_sol_xover4:    68.144 lk_ball_wtd:  -103.504 fa_elec:  -493.492 hbond_sr_bb:  -103.899 hbond_lr_bb:   -62.809 hbond_bb_sc:   -62.202 hbond_sc:   -36.086 dslf_fa13:     0.000 omega:    34.448 fa_dun:   317.696 p_aa_pp:   -56.723 yhh_planarity:     0.207 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.113 cart_bonded:   329.114
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL:  -968.237  fa_atr: -2112.434 fa_rep:   137.030 fa_sol:  1142.795 fa_intra_rep:     3.101 fa_intra_sol_xover4:    67.980 lk_ball_wtd:  -104.001 fa_elec:  -488.453 hbond_sr_bb:  -103.919 hbond_lr_bb:   -62.558 hbond_bb_sc:   -61.998 hbond_sc:   -36.051 dslf_fa13:     0.000 omega:    34.196 fa_dun:   313.912 p_aa_pp:   -55.678 yhh_planarity:     0.210 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.275 cart_bonded:   328.398
