COMPLEX:   Round1: WT: -1007.893  fa_atr: -2177.480 fa_rep:   134.462 fa_sol:  1200.763 fa_intra_rep:     3.025 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -111.649 fa_elec:  -508.348 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.632 hbond_bb_sc:   -66.144 hbond_sc:   -38.419 dslf_fa13:     0.000 omega:    33.734 fa_dun:   317.008 p_aa_pp:   -55.945 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.155 cart_bonded:   337.914
APART:     Round1: WT:  -950.264  fa_atr: -2096.961 fa_rep:   131.438 fa_sol:  1153.454 fa_intra_rep:     3.025 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -103.308 fa_elec:  -494.492 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.632 hbond_bb_sc:   -62.307 hbond_sc:   -37.009 dslf_fa13:     0.000 omega:    33.734 fa_dun:   317.008 p_aa_pp:   -55.945 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.155 cart_bonded:   337.914
COMPLEX:   Round2: WT: -1004.763  fa_atr: -2178.575 fa_rep:   135.733 fa_sol:  1197.488 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.782 lk_ball_wtd:  -111.806 fa_elec:  -502.578 hbond_sr_bb:  -104.433 hbond_lr_bb:   -62.624 hbond_bb_sc:   -66.096 hbond_sc:   -37.016 dslf_fa13:     0.000 omega:    33.677 fa_dun:   316.511 p_aa_pp:   -55.932 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   337.620
APART:     Round2: WT:  -947.952  fa_atr: -2097.157 fa_rep:   131.430 fa_sol:  1150.228 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.782 lk_ball_wtd:  -103.572 fa_elec:  -489.133 hbond_sr_bb:  -104.433 hbond_lr_bb:   -62.624 hbond_bb_sc:   -62.230 hbond_sc:   -35.607 dslf_fa13:     0.000 omega:    33.677 fa_dun:   316.511 p_aa_pp:   -55.932 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   337.620
COMPLEX:   Round3: WT: -1004.683  fa_atr: -2178.412 fa_rep:   136.094 fa_sol:  1199.403 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.967 lk_ball_wtd:  -111.399 fa_elec:  -506.074 hbond_sr_bb:  -104.435 hbond_lr_bb:   -62.629 hbond_bb_sc:   -66.093 hbond_sc:   -37.000 dslf_fa13:     0.000 omega:    33.667 fa_dun:   317.173 p_aa_pp:   -55.954 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.221 cart_bonded:   337.529
APART:     Round3: WT:  -947.852  fa_atr: -2097.123 fa_rep:   131.863 fa_sol:  1152.264 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.967 lk_ball_wtd:  -103.209 fa_elec:  -492.629 hbond_sr_bb:  -104.435 hbond_lr_bb:   -62.629 hbond_bb_sc:   -62.228 hbond_sc:   -35.589 dslf_fa13:     0.000 omega:    33.667 fa_dun:   317.173 p_aa_pp:   -55.954 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.221 cart_bonded:   337.529
OPT_APART: Round1: WT:  -954.282  fa_atr: -2097.454 fa_rep:   130.758 fa_sol:  1153.843 fa_intra_rep:     2.971 fa_intra_sol_xover4:    68.379 lk_ball_wtd:  -103.388 fa_elec:  -494.223 hbond_sr_bb:  -104.449 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.101 hbond_sc:   -36.681 dslf_fa13:     0.000 omega:    33.730 fa_dun:   317.108 p_aa_pp:   -56.063 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.182 cart_bonded:   335.371
OPT_APART: Round2: WT:  -954.040  fa_atr: -2097.399 fa_rep:   130.680 fa_sol:  1153.808 fa_intra_rep:     2.976 fa_intra_sol_xover4:    68.601 lk_ball_wtd:  -103.387 fa_elec:  -494.201 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.596 hbond_bb_sc:   -62.093 hbond_sc:   -36.684 dslf_fa13:     0.000 omega:    33.726 fa_dun:   317.091 p_aa_pp:   -56.050 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   335.431
OPT_APART: Round3: WT:  -954.137  fa_atr: -2097.437 fa_rep:   130.306 fa_sol:  1151.760 fa_intra_rep:     2.975 fa_intra_sol_xover4:    68.428 lk_ball_wtd:  -103.744 fa_elec:  -490.682 hbond_sr_bb:  -104.446 hbond_lr_bb:   -62.597 hbond_bb_sc:   -62.095 hbond_sc:   -36.679 dslf_fa13:     0.000 omega:    33.747 fa_dun:   316.421 p_aa_pp:   -56.040 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.181 cart_bonded:   335.438
COMPLEX:   Round1: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -995.137  fa_atr: -2177.155 fa_rep:   142.870 fa_sol:  1195.844 fa_intra_rep:     3.065 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -110.892 fa_elec:  -503.270 hbond_sr_bb:  -104.347 hbond_lr_bb:   -62.874 hbond_bb_sc:   -66.413 hbond_sc:   -39.188 dslf_fa13:     0.000 omega:    34.398 fa_dun:   315.722 p_aa_pp:   -55.344 yhh_planarity:     0.064 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -20.103 cart_bonded:   342.816
APART:     Round1: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -935.778  fa_atr: -2096.629 fa_rep:   138.353 fa_sol:  1150.279 fa_intra_rep:     3.065 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -103.207 fa_elec:  -488.917 hbond_sr_bb:  -104.347 hbond_lr_bb:   -62.874 hbond_bb_sc:   -62.504 hbond_sc:   -36.220 dslf_fa13:     0.000 omega:    34.398 fa_dun:   315.722 p_aa_pp:   -55.344 yhh_planarity:     0.064 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -20.103 cart_bonded:   342.816
COMPLEX:   Round2: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -998.423  fa_atr: -2178.580 fa_rep:   141.707 fa_sol:  1195.845 fa_intra_rep:     3.028 fa_intra_sol_xover4:    69.780 lk_ball_wtd:  -110.865 fa_elec:  -502.883 hbond_sr_bb:  -104.415 hbond_lr_bb:   -62.684 hbond_bb_sc:   -66.122 hbond_sc:   -38.828 dslf_fa13:     0.000 omega:    34.305 fa_dun:   316.181 p_aa_pp:   -55.354 yhh_planarity:     0.066 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -20.058 cart_bonded:   340.940
APART:     Round2: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -938.234  fa_atr: -2097.171 fa_rep:   137.262 fa_sol:  1150.416 fa_intra_rep:     3.028 fa_intra_sol_xover4:    69.780 lk_ball_wtd:  -103.362 fa_elec:  -488.576 hbond_sr_bb:  -104.415 hbond_lr_bb:   -62.684 hbond_bb_sc:   -62.298 hbond_sc:   -35.808 dslf_fa13:     0.000 omega:    34.305 fa_dun:   316.181 p_aa_pp:   -55.354 yhh_planarity:     0.066 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -20.058 cart_bonded:   340.940
COMPLEX:   Round3: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -998.267  fa_atr: -2178.481 fa_rep:   142.072 fa_sol:  1197.808 fa_intra_rep:     3.027 fa_intra_sol_xover4:    69.944 lk_ball_wtd:  -110.508 fa_elec:  -506.382 hbond_sr_bb:  -104.420 hbond_lr_bb:   -62.685 hbond_bb_sc:   -66.120 hbond_sc:   -38.822 dslf_fa13:     0.000 omega:    34.306 fa_dun:   316.843 p_aa_pp:   -55.359 yhh_planarity:     0.068 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   340.992
APART:     Round3: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -938.065  fa_atr: -2097.054 fa_rep:   137.637 fa_sol:  1152.381 fa_intra_rep:     3.027 fa_intra_sol_xover4:    69.944 lk_ball_wtd:  -103.004 fa_elec:  -492.093 hbond_sr_bb:  -104.420 hbond_lr_bb:   -62.685 hbond_bb_sc:   -62.296 hbond_sc:   -35.802 dslf_fa13:     0.000 omega:    34.306 fa_dun:   316.843 p_aa_pp:   -55.359 yhh_planarity:     0.068 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   340.992
OPT_APART: Round1: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -950.820  fa_atr: -2096.948 fa_rep:   132.138 fa_sol:  1150.621 fa_intra_rep:     2.966 fa_intra_sol_xover4:    68.394 lk_ball_wtd:  -103.644 fa_elec:  -488.217 hbond_sr_bb:  -104.402 hbond_lr_bb:   -63.261 hbond_bb_sc:   -62.111 hbond_sc:   -35.697 dslf_fa13:     0.000 omega:    34.604 fa_dun:   314.184 p_aa_pp:   -54.772 yhh_planarity:     0.035 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -21.093 cart_bonded:   336.869
OPT_APART: Round2: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -950.524  fa_atr: -2096.638 fa_rep:   132.031 fa_sol:  1150.187 fa_intra_rep:     2.965 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -103.542 fa_elec:  -487.860 hbond_sr_bb:  -104.412 hbond_lr_bb:   -63.251 hbond_bb_sc:   -62.106 hbond_sc:   -35.696 dslf_fa13:     0.000 omega:    34.652 fa_dun:   314.097 p_aa_pp:   -54.785 yhh_planarity:     0.033 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -21.101 cart_bonded:   336.858
OPT_APART: Round3: MUT_120LEU_121GLY_124LEU_161ASN_163PHE:  -950.840  fa_atr: -2097.149 fa_rep:   132.232 fa_sol:  1150.859 fa_intra_rep:     2.967 fa_intra_sol_xover4:    68.398 lk_ball_wtd:  -103.703 fa_elec:  -488.391 hbond_sr_bb:  -104.396 hbond_lr_bb:   -63.263 hbond_bb_sc:   -62.113 hbond_sc:   -35.697 dslf_fa13:     0.000 omega:    34.606 fa_dun:   314.188 p_aa_pp:   -54.779 yhh_planarity:     0.037 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -21.103 cart_bonded:   336.953
