COMPLEX:   Round1: WT: -1015.031  fa_atr: -2180.251 fa_rep:   136.065 fa_sol:  1197.988 fa_intra_rep:     3.051 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -111.577 fa_elec:  -503.500 hbond_sr_bb:  -104.436 hbond_lr_bb:   -62.519 hbond_bb_sc:   -66.274 hbond_sc:   -37.946 dslf_fa13:     0.000 omega:    33.283 fa_dun:   316.427 p_aa_pp:   -56.102 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.016 cart_bonded:   330.338
APART:     Round1: WT:  -957.927  fa_atr: -2098.485 fa_rep:   131.617 fa_sol:  1150.841 fa_intra_rep:     3.051 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -103.348 fa_elec:  -490.062 hbond_sr_bb:  -104.436 hbond_lr_bb:   -62.519 hbond_bb_sc:   -62.414 hbond_sc:   -36.538 dslf_fa13:     0.000 omega:    33.283 fa_dun:   316.427 p_aa_pp:   -56.102 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.016 cart_bonded:   330.338
COMPLEX:   Round2: WT: -1018.114  fa_atr: -2179.120 fa_rep:   134.435 fa_sol:  1197.670 fa_intra_rep:     3.024 fa_intra_sol_xover4:    69.504 lk_ball_wtd:  -111.640 fa_elec:  -503.583 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.577 hbond_bb_sc:   -66.156 hbond_sc:   -39.053 dslf_fa13:     0.000 omega:    33.377 fa_dun:   316.515 p_aa_pp:   -56.184 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.019 cart_bonded:   329.370
APART:     Round2: WT:  -960.537  fa_atr: -2097.487 fa_rep:   130.364 fa_sol:  1150.944 fa_intra_rep:     3.024 fa_intra_sol_xover4:    69.504 lk_ball_wtd:  -103.115 fa_elec:  -490.598 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.357 hbond_sc:   -37.622 dslf_fa13:     0.000 omega:    33.377 fa_dun:   316.515 p_aa_pp:   -56.184 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.019 cart_bonded:   329.370
COMPLEX:   Round3: WT: -1017.716  fa_atr: -2180.225 fa_rep:   136.231 fa_sol:  1199.885 fa_intra_rep:     3.089 fa_intra_sol_xover4:    69.636 lk_ball_wtd:  -111.401 fa_elec:  -507.976 hbond_sr_bb:  -104.408 hbond_lr_bb:   -62.571 hbond_bb_sc:   -66.318 hbond_sc:   -39.370 dslf_fa13:     0.000 omega:    33.345 fa_dun:   317.114 p_aa_pp:   -56.136 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   330.675
APART:     Round3: WT:  -960.079  fa_atr: -2098.611 fa_rep:   132.206 fa_sol:  1153.186 fa_intra_rep:     3.089 fa_intra_sol_xover4:    69.636 lk_ball_wtd:  -102.870 fa_elec:  -494.986 hbond_sr_bb:  -104.408 hbond_lr_bb:   -62.571 hbond_bb_sc:   -62.520 hbond_sc:   -37.944 dslf_fa13:     0.000 omega:    33.345 fa_dun:   317.114 p_aa_pp:   -56.136 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   330.675
OPT_APART: Round1: WT:  -964.616  fa_atr: -2099.682 fa_rep:   130.308 fa_sol:  1156.470 fa_intra_rep:     2.973 fa_intra_sol_xover4:    69.025 lk_ball_wtd:  -103.471 fa_elec:  -496.392 hbond_sr_bb:  -104.449 hbond_lr_bb:   -62.512 hbond_bb_sc:   -62.224 hbond_sc:   -37.631 dslf_fa13:     0.000 omega:    33.369 fa_dun:   317.137 p_aa_pp:   -56.188 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   327.998
OPT_APART: Round2: WT:  -964.487  fa_atr: -2098.706 fa_rep:   130.430 fa_sol:  1152.272 fa_intra_rep:     2.985 fa_intra_sol_xover4:    68.285 lk_ball_wtd:  -103.494 fa_elec:  -491.633 hbond_sr_bb:  -104.440 hbond_lr_bb:   -62.498 hbond_bb_sc:   -62.241 hbond_sc:   -37.642 dslf_fa13:     0.000 omega:    33.356 fa_dun:   316.444 p_aa_pp:   -56.192 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   327.919
OPT_APART: Round3: WT:  -963.658  fa_atr: -2098.566 fa_rep:   131.237 fa_sol:  1151.120 fa_intra_rep:     3.042 fa_intra_sol_xover4:    68.191 lk_ball_wtd:  -103.418 fa_elec:  -491.121 hbond_sr_bb:  -104.470 hbond_lr_bb:   -62.513 hbond_bb_sc:   -62.214 hbond_sc:   -37.673 dslf_fa13:     0.000 omega:    33.386 fa_dun:   316.139 p_aa_pp:   -56.164 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.018 cart_bonded:   328.686
COMPLEX:   Round1: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS: -1008.976  fa_atr: -2182.702 fa_rep:   138.215 fa_sol:  1206.156 fa_intra_rep:     2.960 fa_intra_sol_xover4:    69.330 lk_ball_wtd:  -110.864 fa_elec:  -505.443 hbond_sr_bb:  -104.361 hbond_lr_bb:   -62.605 hbond_bb_sc:   -66.185 hbond_sc:   -38.938 dslf_fa13:     0.000 omega:    33.421 fa_dun:   312.683 p_aa_pp:   -56.161 yhh_planarity:     0.047 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -21.050 cart_bonded:   332.012
APART:     Round1: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS:  -950.661  fa_atr: -2099.737 fa_rep:   133.095 fa_sol:  1157.022 fa_intra_rep:     2.960 fa_intra_sol_xover4:    69.330 lk_ball_wtd:  -102.575 fa_elec:  -490.344 hbond_sr_bb:  -104.361 hbond_lr_bb:   -62.605 hbond_bb_sc:   -62.322 hbond_sc:   -36.586 dslf_fa13:     0.000 omega:    33.421 fa_dun:   312.683 p_aa_pp:   -56.161 yhh_planarity:     0.047 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -21.050 cart_bonded:   332.012
COMPLEX:   Round2: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS: -1009.718  fa_atr: -2182.008 fa_rep:   138.686 fa_sol:  1207.203 fa_intra_rep:     2.955 fa_intra_sol_xover4:    69.716 lk_ball_wtd:  -110.635 fa_elec:  -509.428 hbond_sr_bb:  -104.355 hbond_lr_bb:   -62.557 hbond_bb_sc:   -67.515 hbond_sc:   -38.024 dslf_fa13:     0.000 omega:    33.349 fa_dun:   314.134 p_aa_pp:   -56.177 yhh_planarity:     0.047 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -21.042 cart_bonded:   331.424
APART:     Round2: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS:  -953.102  fa_atr: -2100.217 fa_rep:   133.801 fa_sol:  1159.659 fa_intra_rep:     2.955 fa_intra_sol_xover4:    69.716 lk_ball_wtd:  -101.939 fa_elec:  -496.147 hbond_sr_bb:  -104.355 hbond_lr_bb:   -62.557 hbond_bb_sc:   -63.665 hbond_sc:   -36.598 dslf_fa13:     0.000 omega:    33.349 fa_dun:   314.134 p_aa_pp:   -56.177 yhh_planarity:     0.047 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -21.042 cart_bonded:   331.424
COMPLEX:   Round3: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS: -1008.041  fa_atr: -2182.757 fa_rep:   139.549 fa_sol:  1204.988 fa_intra_rep:     2.961 fa_intra_sol_xover4:    69.646 lk_ball_wtd:  -110.911 fa_elec:  -505.921 hbond_sr_bb:  -104.301 hbond_lr_bb:   -62.604 hbond_bb_sc:   -66.791 hbond_sc:   -38.024 dslf_fa13:     0.000 omega:    33.710 fa_dun:   313.366 p_aa_pp:   -56.185 yhh_planarity:     0.048 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -21.077 cart_bonded:   331.754
APART:     Round3: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS:  -952.571  fa_atr: -2101.092 fa_rep:   134.241 fa_sol:  1157.259 fa_intra_rep:     2.961 fa_intra_sol_xover4:    69.646 lk_ball_wtd:  -102.402 fa_elec:  -492.862 hbond_sr_bb:  -104.301 hbond_lr_bb:   -62.604 hbond_bb_sc:   -62.954 hbond_sc:   -36.586 dslf_fa13:     0.000 omega:    33.710 fa_dun:   313.366 p_aa_pp:   -56.185 yhh_planarity:     0.048 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -21.077 cart_bonded:   331.754
OPT_APART: Round1: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS:  -959.071  fa_atr: -2099.501 fa_rep:   130.942 fa_sol:  1156.965 fa_intra_rep:     2.932 fa_intra_sol_xover4:    68.174 lk_ball_wtd:  -103.545 fa_elec:  -492.378 hbond_sr_bb:  -104.253 hbond_lr_bb:   -62.515 hbond_bb_sc:   -62.285 hbond_sc:   -36.700 dslf_fa13:     0.000 omega:    33.473 fa_dun:   312.123 p_aa_pp:   -55.584 yhh_planarity:     0.037 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -20.372 cart_bonded:   328.909
OPT_APART: Round2: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS:  -960.615  fa_atr: -2100.519 fa_rep:   131.833 fa_sol:  1157.908 fa_intra_rep:     2.975 fa_intra_sol_xover4:    68.220 lk_ball_wtd:  -102.584 fa_elec:  -495.726 hbond_sr_bb:  -104.356 hbond_lr_bb:   -62.551 hbond_bb_sc:   -62.256 hbond_sc:   -36.716 dslf_fa13:     0.000 omega:    33.510 fa_dun:   311.974 p_aa_pp:   -55.577 yhh_planarity:     0.045 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -20.403 cart_bonded:   329.099
OPT_APART: Round3: MUT_120LEU_121CYS_124LEU_161GLN_163CYS_216CYS:  -961.427  fa_atr: -2100.205 fa_rep:   130.408 fa_sol:  1156.335 fa_intra_rep:     2.923 fa_intra_sol_xover4:    68.059 lk_ball_wtd:  -102.843 fa_elec:  -492.283 hbond_sr_bb:  -104.321 hbond_lr_bb:   -62.544 hbond_bb_sc:   -62.281 hbond_sc:   -36.709 dslf_fa13:     0.000 omega:    33.490 fa_dun:   311.542 p_aa_pp:   -55.606 yhh_planarity:     0.044 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -20.397 cart_bonded:   328.450
