COMPLEX:   Round1: WT: -1000.506  fa_atr: -2177.918 fa_rep:   135.524 fa_sol:  1197.457 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.509 lk_ball_wtd:  -112.190 fa_elec:  -503.305 hbond_sr_bb:  -104.274 hbond_lr_bb:   -62.651 hbond_bb_sc:   -65.926 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    33.942 fa_dun:   316.762 p_aa_pp:   -55.768 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.024 cart_bonded:   342.805
APART:     Round1: WT:  -943.288  fa_atr: -2096.606 fa_rep:   131.711 fa_sol:  1150.377 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.509 lk_ball_wtd:  -103.610 fa_elec:  -490.298 hbond_sr_bb:  -104.274 hbond_lr_bb:   -62.651 hbond_bb_sc:   -62.133 hbond_sc:   -36.773 dslf_fa13:     0.000 omega:    33.942 fa_dun:   316.762 p_aa_pp:   -55.768 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.024 cart_bonded:   342.805
COMPLEX:   Round2: WT: -1001.084  fa_atr: -2177.119 fa_rep:   134.819 fa_sol:  1199.924 fa_intra_rep:     2.973 fa_intra_sol_xover4:    69.686 lk_ball_wtd:  -111.731 fa_elec:  -506.917 hbond_sr_bb:  -104.262 hbond_lr_bb:   -62.656 hbond_bb_sc:   -65.947 hbond_sc:   -38.170 dslf_fa13:     0.000 omega:    33.927 fa_dun:   317.669 p_aa_pp:   -55.816 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.037 cart_bonded:   341.857
APART:     Round2: WT:  -943.885  fa_atr: -2095.892 fa_rep:   130.987 fa_sol:  1152.933 fa_intra_rep:     2.973 fa_intra_sol_xover4:    69.686 lk_ball_wtd:  -103.183 fa_elec:  -493.889 hbond_sr_bb:  -104.262 hbond_lr_bb:   -62.656 hbond_bb_sc:   -62.149 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    33.927 fa_dun:   317.669 p_aa_pp:   -55.816 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.037 cart_bonded:   341.857
COMPLEX:   Round3: WT: -1001.096  fa_atr: -2177.225 fa_rep:   134.884 fa_sol:  1200.049 fa_intra_rep:     2.972 fa_intra_sol_xover4:    69.676 lk_ball_wtd:  -111.776 fa_elec:  -506.936 hbond_sr_bb:  -104.261 hbond_lr_bb:   -62.654 hbond_bb_sc:   -65.942 hbond_sc:   -38.153 dslf_fa13:     0.000 omega:    33.931 fa_dun:   317.640 p_aa_pp:   -55.801 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.039 cart_bonded:   341.829
APART:     Round3: WT:  -943.919  fa_atr: -2095.933 fa_rep:   131.030 fa_sol:  1152.976 fa_intra_rep:     2.972 fa_intra_sol_xover4:    69.676 lk_ball_wtd:  -103.207 fa_elec:  -493.908 hbond_sr_bb:  -104.261 hbond_lr_bb:   -62.654 hbond_bb_sc:   -62.146 hbond_sc:   -36.734 dslf_fa13:     0.000 omega:    33.931 fa_dun:   317.640 p_aa_pp:   -55.801 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.039 cart_bonded:   341.829
OPT_APART: Round1: WT:  -946.799  fa_atr: -2097.227 fa_rep:   132.056 fa_sol:  1153.072 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.413 lk_ball_wtd:  -103.410 fa_elec:  -494.235 hbond_sr_bb:  -104.325 hbond_lr_bb:   -62.602 hbond_bb_sc:   -62.018 hbond_sc:   -36.737 dslf_fa13:     0.000 omega:    33.938 fa_dun:   317.291 p_aa_pp:   -55.876 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.047 cart_bonded:   341.221
OPT_APART: Round2: WT:  -947.656  fa_atr: -2096.496 fa_rep:   130.917 fa_sol:  1153.565 fa_intra_rep:     2.929 fa_intra_sol_xover4:    68.418 lk_ball_wtd:  -103.167 fa_elec:  -494.617 hbond_sr_bb:  -104.317 hbond_lr_bb:   -62.605 hbond_bb_sc:   -62.180 hbond_sc:   -37.045 dslf_fa13:     0.000 omega:    33.959 fa_dun:   317.516 p_aa_pp:   -55.903 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   340.722
OPT_APART: Round3: WT:  -946.390  fa_atr: -2094.744 fa_rep:   131.266 fa_sol:  1150.631 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.223 lk_ball_wtd:  -103.632 fa_elec:  -490.457 hbond_sr_bb:  -104.296 hbond_lr_bb:   -62.591 hbond_bb_sc:   -61.993 hbond_sc:   -36.781 dslf_fa13:     0.000 omega:    33.931 fa_dun:   315.068 p_aa_pp:   -55.902 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.041 cart_bonded:   341.245
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163THR: -1005.387  fa_atr: -2189.460 fa_rep:   141.134 fa_sol:  1204.849 fa_intra_rep:     2.960 fa_intra_sol_xover4:    70.079 lk_ball_wtd:  -112.755 fa_elec:  -506.645 hbond_sr_bb:  -104.200 hbond_lr_bb:   -63.192 hbond_bb_sc:   -66.003 hbond_sc:   -39.190 dslf_fa13:     0.000 omega:    34.376 fa_dun:   316.454 p_aa_pp:   -55.365 yhh_planarity:     0.076 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.621 cart_bonded:   343.884
APART:     Round1: MUT_120LEU_124LEU_161ASN_163THR:  -946.424  fa_atr: -2105.600 fa_rep:   135.229 fa_sol:  1156.229 fa_intra_rep:     2.960 fa_intra_sol_xover4:    70.079 lk_ball_wtd:  -104.446 fa_elec:  -491.947 hbond_sr_bb:  -104.200 hbond_lr_bb:   -63.192 hbond_bb_sc:   -62.109 hbond_sc:   -36.464 dslf_fa13:     0.000 omega:    34.376 fa_dun:   316.454 p_aa_pp:   -55.365 yhh_planarity:     0.076 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.621 cart_bonded:   343.884
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163THR: -1003.823  fa_atr: -2187.714 fa_rep:   142.482 fa_sol:  1202.415 fa_intra_rep:     2.975 fa_intra_sol_xover4:    70.631 lk_ball_wtd:  -113.325 fa_elec:  -506.192 hbond_sr_bb:  -104.227 hbond_lr_bb:   -63.109 hbond_bb_sc:   -66.004 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    34.114 fa_dun:   315.934 p_aa_pp:   -55.362 yhh_planarity:     0.074 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.639 cart_bonded:   343.736
APART:     Round2: MUT_120LEU_124LEU_161ASN_163THR:  -947.870  fa_atr: -2106.451 fa_rep:   135.808 fa_sol:  1156.643 fa_intra_rep:     2.975 fa_intra_sol_xover4:    70.631 lk_ball_wtd:  -105.350 fa_elec:  -492.334 hbond_sr_bb:  -104.227 hbond_lr_bb:   -63.109 hbond_bb_sc:   -62.123 hbond_sc:   -36.420 dslf_fa13:     0.000 omega:    34.114 fa_dun:   315.934 p_aa_pp:   -55.362 yhh_planarity:     0.074 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.639 cart_bonded:   343.736
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163THR: -1005.554  fa_atr: -2189.890 fa_rep:   141.388 fa_sol:  1205.353 fa_intra_rep:     2.957 fa_intra_sol_xover4:    70.085 lk_ball_wtd:  -112.883 fa_elec:  -507.166 hbond_sr_bb:  -104.207 hbond_lr_bb:   -63.201 hbond_bb_sc:   -66.010 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    34.392 fa_dun:   316.473 p_aa_pp:   -55.345 yhh_planarity:     0.076 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.626 cart_bonded:   343.968
APART:     Round3: MUT_120LEU_124LEU_161ASN_163THR:  -946.544  fa_atr: -2106.076 fa_rep:   135.517 fa_sol:  1156.803 fa_intra_rep:     2.957 fa_intra_sol_xover4:    70.085 lk_ball_wtd:  -104.573 fa_elec:  -492.451 hbond_sr_bb:  -104.207 hbond_lr_bb:   -63.201 hbond_bb_sc:   -62.113 hbond_sc:   -36.455 dslf_fa13:     0.000 omega:    34.392 fa_dun:   316.473 p_aa_pp:   -55.345 yhh_planarity:     0.076 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.626 cart_bonded:   343.968
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163THR:  -954.627  fa_atr: -2104.662 fa_rep:   132.896 fa_sol:  1157.753 fa_intra_rep:     2.940 fa_intra_sol_xover4:    68.581 lk_ball_wtd:  -104.650 fa_elec:  -495.688 hbond_sr_bb:  -104.285 hbond_lr_bb:   -63.078 hbond_bb_sc:   -62.157 hbond_sc:   -37.131 dslf_fa13:     0.000 omega:    34.346 fa_dun:   316.049 p_aa_pp:   -55.251 yhh_planarity:     0.152 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.611 cart_bonded:   341.938
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163THR:  -956.384  fa_atr: -2104.598 fa_rep:   131.292 fa_sol:  1155.941 fa_intra_rep:     2.938 fa_intra_sol_xover4:    68.523 lk_ball_wtd:  -105.083 fa_elec:  -491.086 hbond_sr_bb:  -104.269 hbond_lr_bb:   -62.837 hbond_bb_sc:   -62.172 hbond_sc:   -37.128 dslf_fa13:     0.000 omega:    34.136 fa_dun:   314.701 p_aa_pp:   -55.516 yhh_planarity:     0.163 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.622 cart_bonded:   341.000
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163THR:  -956.153  fa_atr: -2104.551 fa_rep:   131.158 fa_sol:  1155.825 fa_intra_rep:     2.938 fa_intra_sol_xover4:    68.505 lk_ball_wtd:  -105.274 fa_elec:  -490.587 hbond_sr_bb:  -104.278 hbond_lr_bb:   -62.826 hbond_bb_sc:   -61.991 hbond_sc:   -36.792 dslf_fa13:     0.000 omega:    34.130 fa_dun:   314.737 p_aa_pp:   -55.512 yhh_planarity:     0.161 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.615 cart_bonded:   340.587
