COMPLEX:   Round1: WT: -1018.898  fa_atr: -2180.483 fa_rep:   134.565 fa_sol:  1207.073 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.421 lk_ball_wtd:  -111.757 fa_elec:  -514.697 hbond_sr_bb:  -104.769 hbond_lr_bb:   -61.514 hbond_bb_sc:   -63.717 hbond_sc:   -40.553 dslf_fa13:     0.000 omega:    33.686 fa_dun:   318.441 p_aa_pp:   -56.488 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.282 cart_bonded:   327.473
APART:     Round1: WT:  -968.277  fa_atr: -2105.887 fa_rep:   131.465 fa_sol:  1157.826 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.421 lk_ball_wtd:  -103.059 fa_elec:  -500.133 hbond_sr_bb:  -104.769 hbond_lr_bb:   -61.514 hbond_bb_sc:   -60.066 hbond_sc:   -39.093 dslf_fa13:     0.000 omega:    33.686 fa_dun:   318.441 p_aa_pp:   -56.488 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.282 cart_bonded:   327.473
COMPLEX:   Round2: WT: -1018.656  fa_atr: -2181.050 fa_rep:   134.171 fa_sol:  1208.076 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.353 lk_ball_wtd:  -112.153 fa_elec:  -514.597 hbond_sr_bb:  -104.774 hbond_lr_bb:   -61.492 hbond_bb_sc:   -63.680 hbond_sc:   -40.615 dslf_fa13:     0.000 omega:    33.644 fa_dun:   318.807 p_aa_pp:   -56.651 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.513 cart_bonded:   328.100
APART:     Round2: WT:  -967.443  fa_atr: -2105.807 fa_rep:   131.118 fa_sol:  1158.696 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.353 lk_ball_wtd:  -103.321 fa_elec:  -500.138 hbond_sr_bb:  -104.774 hbond_lr_bb:   -61.492 hbond_bb_sc:   -60.037 hbond_sc:   -39.147 dslf_fa13:     0.000 omega:    33.644 fa_dun:   318.807 p_aa_pp:   -56.651 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.513 cart_bonded:   328.100
COMPLEX:   Round3: WT: -1017.631  fa_atr: -2179.283 fa_rep:   134.720 fa_sol:  1202.971 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.270 lk_ball_wtd:  -111.668 fa_elec:  -509.682 hbond_sr_bb:  -104.728 hbond_lr_bb:   -61.493 hbond_bb_sc:   -63.690 hbond_sc:   -40.476 dslf_fa13:     0.000 omega:    33.588 fa_dun:   317.912 p_aa_pp:   -56.662 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.606 cart_bonded:   327.547
APART:     Round3: WT:  -966.719  fa_atr: -2104.497 fa_rep:   131.641 fa_sol:  1153.894 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.270 lk_ball_wtd:  -102.927 fa_elec:  -495.252 hbond_sr_bb:  -104.728 hbond_lr_bb:   -61.493 hbond_bb_sc:   -60.042 hbond_sc:   -39.013 dslf_fa13:     0.000 omega:    33.588 fa_dun:   317.912 p_aa_pp:   -56.662 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.606 cart_bonded:   327.547
OPT_APART: Round1: WT:  -971.340  fa_atr: -2106.223 fa_rep:   131.338 fa_sol:  1157.842 fa_intra_rep:     2.973 fa_intra_sol_xover4:    68.924 lk_ball_wtd:  -103.230 fa_elec:  -500.214 hbond_sr_bb:  -104.739 hbond_lr_bb:   -61.466 hbond_bb_sc:   -59.828 hbond_sc:   -39.181 dslf_fa13:     0.000 omega:    33.672 fa_dun:   318.342 p_aa_pp:   -56.589 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.278 cart_bonded:   326.651
OPT_APART: Round2: WT:  -970.109  fa_atr: -2105.074 fa_rep:   131.392 fa_sol:  1153.581 fa_intra_rep:     2.985 fa_intra_sol_xover4:    68.795 lk_ball_wtd:  -102.961 fa_elec:  -495.229 hbond_sr_bb:  -104.732 hbond_lr_bb:   -61.470 hbond_bb_sc:   -59.833 hbond_sc:   -39.202 dslf_fa13:     0.000 omega:    33.646 fa_dun:   317.719 p_aa_pp:   -56.586 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   326.487
OPT_APART: Round3: WT:  -970.109  fa_atr: -2105.074 fa_rep:   131.392 fa_sol:  1153.581 fa_intra_rep:     2.985 fa_intra_sol_xover4:    68.795 lk_ball_wtd:  -102.961 fa_elec:  -495.229 hbond_sr_bb:  -104.732 hbond_lr_bb:   -61.470 hbond_bb_sc:   -59.833 hbond_sc:   -39.202 dslf_fa13:     0.000 omega:    33.646 fa_dun:   317.719 p_aa_pp:   -56.586 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   326.487
COMPLEX:   Round1: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR: -1006.620  fa_atr: -2178.134 fa_rep:   140.300 fa_sol:  1210.459 fa_intra_rep:     3.225 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.293 fa_elec:  -512.630 hbond_sr_bb:  -104.534 hbond_lr_bb:   -61.889 hbond_bb_sc:   -63.732 hbond_sc:   -40.821 dslf_fa13:     0.000 omega:    33.564 fa_dun:   314.994 p_aa_pp:   -56.094 yhh_planarity:     0.044 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.837 cart_bonded:   330.122
APART:     Round1: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR:  -958.646  fa_atr: -2102.219 fa_rep:   135.752 fa_sol:  1158.748 fa_intra_rep:     3.225 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -103.217 fa_elec:  -498.678 hbond_sr_bb:  -104.534 hbond_lr_bb:   -61.889 hbond_bb_sc:   -60.106 hbond_sc:   -38.158 dslf_fa13:     0.000 omega:    33.564 fa_dun:   314.994 p_aa_pp:   -56.094 yhh_planarity:     0.044 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.837 cart_bonded:   330.122
COMPLEX:   Round2: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR: -1006.589  fa_atr: -2178.298 fa_rep:   140.448 fa_sol:  1210.540 fa_intra_rep:     3.230 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -111.280 fa_elec:  -512.689 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.902 hbond_bb_sc:   -63.726 hbond_sc:   -40.822 dslf_fa13:     0.000 omega:    33.541 fa_dun:   315.018 p_aa_pp:   -56.088 yhh_planarity:     0.045 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.833 cart_bonded:   330.125
APART:     Round2: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR:  -958.571  fa_atr: -2102.369 fa_rep:   135.915 fa_sol:  1158.832 fa_intra_rep:     3.230 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -103.205 fa_elec:  -498.721 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.902 hbond_bb_sc:   -60.103 hbond_sc:   -38.159 dslf_fa13:     0.000 omega:    33.541 fa_dun:   315.018 p_aa_pp:   -56.088 yhh_planarity:     0.045 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.833 cart_bonded:   330.125
COMPLEX:   Round3: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR: -1005.562  fa_atr: -2177.455 fa_rep:   140.744 fa_sol:  1208.845 fa_intra_rep:     3.248 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -110.686 fa_elec:  -511.532 hbond_sr_bb:  -104.539 hbond_lr_bb:   -61.902 hbond_bb_sc:   -63.742 hbond_sc:   -40.831 dslf_fa13:     0.000 omega:    33.518 fa_dun:   314.975 p_aa_pp:   -56.093 yhh_planarity:     0.044 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.831 cart_bonded:   329.980
APART:     Round3: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR:  -957.557  fa_atr: -2101.526 fa_rep:   136.197 fa_sol:  1157.137 fa_intra_rep:     3.248 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -102.612 fa_elec:  -497.563 hbond_sr_bb:  -104.539 hbond_lr_bb:   -61.902 hbond_bb_sc:   -60.117 hbond_sc:   -38.169 dslf_fa13:     0.000 omega:    33.518 fa_dun:   314.975 p_aa_pp:   -56.093 yhh_planarity:     0.044 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.831 cart_bonded:   329.980
OPT_APART: Round1: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR:  -966.230  fa_atr: -2101.772 fa_rep:   132.589 fa_sol:  1158.817 fa_intra_rep:     2.968 fa_intra_sol_xover4:    68.880 lk_ball_wtd:  -103.688 fa_elec:  -498.665 hbond_sr_bb:  -104.725 hbond_lr_bb:   -61.824 hbond_bb_sc:   -59.833 hbond_sc:   -38.400 dslf_fa13:     0.000 omega:    33.852 fa_dun:   315.305 p_aa_pp:   -55.926 yhh_planarity:     0.020 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.869 cart_bonded:   326.601
OPT_APART: Round2: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR:  -966.263  fa_atr: -2101.753 fa_rep:   132.523 fa_sol:  1158.820 fa_intra_rep:     2.971 fa_intra_sol_xover4:    68.883 lk_ball_wtd:  -103.708 fa_elec:  -498.672 hbond_sr_bb:  -104.719 hbond_lr_bb:   -61.832 hbond_bb_sc:   -59.829 hbond_sc:   -38.404 dslf_fa13:     0.000 omega:    33.856 fa_dun:   315.289 p_aa_pp:   -55.940 yhh_planarity:     0.020 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.864 cart_bonded:   326.655
OPT_APART: Round3: MUT_120LEU_121ALA_124LEU_161ASN_163CYS_199TYR:  -967.309  fa_atr: -2101.261 fa_rep:   131.205 fa_sol:  1158.599 fa_intra_rep:     2.960 fa_intra_sol_xover4:    68.962 lk_ball_wtd:  -103.904 fa_elec:  -497.412 hbond_sr_bb:  -104.708 hbond_lr_bb:   -61.638 hbond_bb_sc:   -59.847 hbond_sc:   -38.373 dslf_fa13:     0.000 omega:    33.828 fa_dun:   314.639 p_aa_pp:   -56.072 yhh_planarity:     0.036 ref:    41.441 sugar_bb:     0.000 rama_prepro:   -21.920 cart_bonded:   326.157
