COMPLEX:   Round1: WT: -1014.199  fa_atr: -2179.947 fa_rep:   134.628 fa_sol:  1207.130 fa_intra_rep:     2.961 fa_intra_sol_xover4:    70.437 lk_ball_wtd:  -111.875 fa_elec:  -514.873 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.496 hbond_bb_sc:   -63.632 hbond_sc:   -40.529 dslf_fa13:     0.000 omega:    33.911 fa_dun:   318.562 p_aa_pp:   -56.542 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.300 cart_bonded:   331.190
APART:     Round1: WT:  -963.667  fa_atr: -2105.407 fa_rep:   131.526 fa_sol:  1157.881 fa_intra_rep:     2.961 fa_intra_sol_xover4:    70.437 lk_ball_wtd:  -103.187 fa_elec:  -500.332 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.496 hbond_bb_sc:   -59.979 hbond_sc:   -39.068 dslf_fa13:     0.000 omega:    33.911 fa_dun:   318.562 p_aa_pp:   -56.542 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.300 cart_bonded:   331.190
COMPLEX:   Round2: WT: -1013.268  fa_atr: -2178.731 fa_rep:   134.619 fa_sol:  1205.320 fa_intra_rep:     2.968 fa_intra_sol_xover4:    70.597 lk_ball_wtd:  -111.399 fa_elec:  -513.712 hbond_sr_bb:  -104.559 hbond_lr_bb:   -61.529 hbond_bb_sc:   -63.624 hbond_sc:   -40.603 dslf_fa13:     0.000 omega:    33.925 fa_dun:   318.726 p_aa_pp:   -56.467 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.305 cart_bonded:   330.792
APART:     Round2: WT:  -962.601  fa_atr: -2104.348 fa_rep:   131.607 fa_sol:  1156.150 fa_intra_rep:     2.968 fa_intra_sol_xover4:    70.597 lk_ball_wtd:  -102.543 fa_elec:  -499.224 hbond_sr_bb:  -104.559 hbond_lr_bb:   -61.529 hbond_bb_sc:   -60.001 hbond_sc:   -39.103 dslf_fa13:     0.000 omega:    33.925 fa_dun:   318.726 p_aa_pp:   -56.467 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.305 cart_bonded:   330.792
COMPLEX:   Round3: WT: -1014.242  fa_atr: -2180.034 fa_rep:   135.000 fa_sol:  1207.349 fa_intra_rep:     2.954 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -111.906 fa_elec:  -515.019 hbond_sr_bb:  -104.463 hbond_lr_bb:   -61.494 hbond_bb_sc:   -63.642 hbond_sc:   -40.397 dslf_fa13:     0.000 omega:    33.768 fa_dun:   318.474 p_aa_pp:   -56.605 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.583 cart_bonded:   331.292
APART:     Round3: WT:  -963.391  fa_atr: -2105.312 fa_rep:   131.909 fa_sol:  1158.287 fa_intra_rep:     2.954 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -103.175 fa_elec:  -500.578 hbond_sr_bb:  -104.463 hbond_lr_bb:   -61.494 hbond_bb_sc:   -59.996 hbond_sc:   -38.933 dslf_fa13:     0.000 omega:    33.768 fa_dun:   318.474 p_aa_pp:   -56.605 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.583 cart_bonded:   331.292
OPT_APART: Round1: WT:  -965.498  fa_atr: -2104.706 fa_rep:   131.507 fa_sol:  1153.709 fa_intra_rep:     2.956 fa_intra_sol_xover4:    68.794 lk_ball_wtd:  -102.968 fa_elec:  -495.511 hbond_sr_bb:  -104.521 hbond_lr_bb:   -61.486 hbond_bb_sc:   -59.754 hbond_sc:   -39.174 dslf_fa13:     0.000 omega:    33.864 fa_dun:   317.907 p_aa_pp:   -56.534 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.308 cart_bonded:   330.071
OPT_APART: Round2: WT:  -965.519  fa_atr: -2104.768 fa_rep:   131.587 fa_sol:  1153.789 fa_intra_rep:     2.956 fa_intra_sol_xover4:    68.801 lk_ball_wtd:  -102.977 fa_elec:  -495.549 hbond_sr_bb:  -104.532 hbond_lr_bb:   -61.482 hbond_bb_sc:   -59.770 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    33.860 fa_dun:   317.918 p_aa_pp:   -56.562 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.295 cart_bonded:   329.995
OPT_APART: Round3: WT:  -965.511  fa_atr: -2104.716 fa_rep:   131.461 fa_sol:  1153.746 fa_intra_rep:     2.956 fa_intra_sol_xover4:    68.798 lk_ball_wtd:  -102.976 fa_elec:  -495.554 hbond_sr_bb:  -104.525 hbond_lr_bb:   -61.476 hbond_bb_sc:   -59.760 hbond_sc:   -39.165 dslf_fa13:     0.000 omega:    33.847 fa_dun:   317.929 p_aa_pp:   -56.555 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.307 cart_bonded:   330.125
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163CYS_199TRP: -1013.828  fa_atr: -2200.376 fa_rep:   143.145 fa_sol:  1215.033 fa_intra_rep:     3.247 fa_intra_sol_xover4:    70.874 lk_ball_wtd:  -112.836 fa_elec:  -514.463 hbond_sr_bb:  -104.591 hbond_lr_bb:   -61.881 hbond_bb_sc:   -63.665 hbond_sc:   -40.515 dslf_fa13:     0.000 omega:    33.912 fa_dun:   317.808 p_aa_pp:   -55.487 yhh_planarity:     0.023 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.384 cart_bonded:   334.950
APART:     Round1: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -964.580  fa_atr: -2120.311 fa_rep:   137.386 fa_sol:  1161.984 fa_intra_rep:     3.247 fa_intra_sol_xover4:    70.874 lk_ball_wtd:  -104.410 fa_elec:  -500.035 hbond_sr_bb:  -104.591 hbond_lr_bb:   -61.881 hbond_bb_sc:   -60.009 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    33.912 fa_dun:   317.808 p_aa_pp:   -55.487 yhh_planarity:     0.023 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.384 cart_bonded:   334.950
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163CYS_199TRP: -1013.804  fa_atr: -2200.306 fa_rep:   142.962 fa_sol:  1214.983 fa_intra_rep:     3.246 fa_intra_sol_xover4:    70.875 lk_ball_wtd:  -112.828 fa_elec:  -514.415 hbond_sr_bb:  -104.604 hbond_lr_bb:   -61.892 hbond_bb_sc:   -63.665 hbond_sc:   -40.519 dslf_fa13:     0.000 omega:    33.867 fa_dun:   317.845 p_aa_pp:   -55.472 yhh_planarity:     0.022 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.374 cart_bonded:   335.095
APART:     Round2: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -964.562  fa_atr: -2120.248 fa_rep:   137.210 fa_sol:  1161.936 fa_intra_rep:     3.246 fa_intra_sol_xover4:    70.875 lk_ball_wtd:  -104.402 fa_elec:  -499.996 hbond_sr_bb:  -104.604 hbond_lr_bb:   -61.892 hbond_bb_sc:   -60.009 hbond_sc:   -39.036 dslf_fa13:     0.000 omega:    33.867 fa_dun:   317.845 p_aa_pp:   -55.472 yhh_planarity:     0.022 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.374 cart_bonded:   335.095
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163CYS_199TRP: -1013.805  fa_atr: -2200.375 fa_rep:   143.048 fa_sol:  1215.017 fa_intra_rep:     3.245 fa_intra_sol_xover4:    70.874 lk_ball_wtd:  -112.809 fa_elec:  -514.426 hbond_sr_bb:  -104.586 hbond_lr_bb:   -61.884 hbond_bb_sc:   -63.654 hbond_sc:   -40.521 dslf_fa13:     0.000 omega:    33.889 fa_dun:   317.848 p_aa_pp:   -55.490 yhh_planarity:     0.021 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.394 cart_bonded:   335.014
APART:     Round3: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -964.544  fa_atr: -2120.307 fa_rep:   137.306 fa_sol:  1161.966 fa_intra_rep:     3.245 fa_intra_sol_xover4:    70.874 lk_ball_wtd:  -104.383 fa_elec:  -500.004 hbond_sr_bb:  -104.586 hbond_lr_bb:   -61.884 hbond_bb_sc:   -59.999 hbond_sc:   -39.037 dslf_fa13:     0.000 omega:    33.889 fa_dun:   317.848 p_aa_pp:   -55.490 yhh_planarity:     0.021 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.394 cart_bonded:   335.014
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -970.657  fa_atr: -2118.863 fa_rep:   134.704 fa_sol:  1160.798 fa_intra_rep:     2.979 fa_intra_sol_xover4:    69.372 lk_ball_wtd:  -104.830 fa_elec:  -498.704 hbond_sr_bb:  -104.502 hbond_lr_bb:   -61.870 hbond_bb_sc:   -59.382 hbond_sc:   -39.369 dslf_fa13:     0.000 omega:    34.138 fa_dun:   318.177 p_aa_pp:   -55.365 yhh_planarity:     0.021 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.409 cart_bonded:   331.071
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -971.294  fa_atr: -2116.912 fa_rep:   133.195 fa_sol:  1155.993 fa_intra_rep:     3.008 fa_intra_sol_xover4:    69.315 lk_ball_wtd:  -104.546 fa_elec:  -492.899 hbond_sr_bb:  -104.436 hbond_lr_bb:   -61.657 hbond_bb_sc:   -59.844 hbond_sc:   -39.452 dslf_fa13:     0.000 omega:    34.090 fa_dun:   316.842 p_aa_pp:   -55.545 yhh_planarity:     0.131 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.463 cart_bonded:   330.509
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163CYS_199TRP:  -972.496  fa_atr: -2118.061 fa_rep:   133.177 fa_sol:  1160.185 fa_intra_rep:     2.997 fa_intra_sol_xover4:    69.457 lk_ball_wtd:  -104.797 fa_elec:  -497.845 hbond_sr_bb:  -104.432 hbond_lr_bb:   -61.656 hbond_bb_sc:   -59.828 hbond_sc:   -39.455 dslf_fa13:     0.000 omega:    34.108 fa_dun:   317.490 p_aa_pp:   -55.530 yhh_planarity:     0.129 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -21.474 cart_bonded:   330.662
