COMPLEX:   Round1: WT: -1012.626  fa_atr: -2179.696 fa_rep:   134.649 fa_sol:  1206.687 fa_intra_rep:     2.993 fa_intra_sol_xover4:    70.433 lk_ball_wtd:  -111.913 fa_elec:  -514.547 hbond_sr_bb:  -104.586 hbond_lr_bb:   -61.532 hbond_bb_sc:   -63.567 hbond_sc:   -40.653 dslf_fa13:     0.000 omega:    33.839 fa_dun:   318.728 p_aa_pp:   -56.762 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.451 cart_bonded:   333.035
APART:     Round1: WT:  -961.892  fa_atr: -2104.973 fa_rep:   131.616 fa_sol:  1157.259 fa_intra_rep:     2.993 fa_intra_sol_xover4:    70.433 lk_ball_wtd:  -103.176 fa_elec:  -499.927 hbond_sr_bb:  -104.586 hbond_lr_bb:   -61.532 hbond_bb_sc:   -59.915 hbond_sc:   -39.191 dslf_fa13:     0.000 omega:    33.839 fa_dun:   318.728 p_aa_pp:   -56.762 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.451 cart_bonded:   333.035
COMPLEX:   Round2: WT: -1012.597  fa_atr: -2179.526 fa_rep:   134.616 fa_sol:  1206.649 fa_intra_rep:     2.996 fa_intra_sol_xover4:    70.428 lk_ball_wtd:  -111.910 fa_elec:  -514.554 hbond_sr_bb:  -104.586 hbond_lr_bb:   -61.526 hbond_bb_sc:   -63.561 hbond_sc:   -40.645 dslf_fa13:     0.000 omega:    33.824 fa_dun:   318.675 p_aa_pp:   -56.759 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.455 cart_bonded:   333.018
APART:     Round2: WT:  -961.892  fa_atr: -2104.842 fa_rep:   131.561 fa_sol:  1157.253 fa_intra_rep:     2.996 fa_intra_sol_xover4:    70.428 lk_ball_wtd:  -103.189 fa_elec:  -499.919 hbond_sr_bb:  -104.586 hbond_lr_bb:   -61.526 hbond_bb_sc:   -59.907 hbond_sc:   -39.183 dslf_fa13:     0.000 omega:    33.824 fa_dun:   318.675 p_aa_pp:   -56.759 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.455 cart_bonded:   333.018
COMPLEX:   Round3: WT: -1012.605  fa_atr: -2179.691 fa_rep:   134.733 fa_sol:  1206.672 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.440 lk_ball_wtd:  -111.954 fa_elec:  -514.507 hbond_sr_bb:  -104.582 hbond_lr_bb:   -61.501 hbond_bb_sc:   -63.562 hbond_sc:   -40.622 dslf_fa13:     0.000 omega:    33.807 fa_dun:   318.594 p_aa_pp:   -56.791 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.461 cart_bonded:   333.101
APART:     Round3: WT:  -961.911  fa_atr: -2105.011 fa_rep:   131.675 fa_sol:  1157.292 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.440 lk_ball_wtd:  -103.240 fa_elec:  -499.886 hbond_sr_bb:  -104.582 hbond_lr_bb:   -61.501 hbond_bb_sc:   -59.907 hbond_sc:   -39.161 dslf_fa13:     0.000 omega:    33.807 fa_dun:   318.594 p_aa_pp:   -56.791 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.461 cart_bonded:   333.101
OPT_APART: Round1: WT:  -963.708  fa_atr: -2104.498 fa_rep:   131.294 fa_sol:  1156.130 fa_intra_rep:     3.001 fa_intra_sol_xover4:    69.008 lk_ball_wtd:  -102.685 fa_elec:  -499.441 hbond_sr_bb:  -104.471 hbond_lr_bb:   -61.480 hbond_bb_sc:   -59.665 hbond_sc:   -39.152 dslf_fa13:     0.000 omega:    34.039 fa_dun:   318.146 p_aa_pp:   -56.366 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.355 cart_bonded:   332.129
OPT_APART: Round2: WT:  -964.520  fa_atr: -2104.767 fa_rep:   130.960 fa_sol:  1158.027 fa_intra_rep:     2.982 fa_intra_sol_xover4:    68.918 lk_ball_wtd:  -103.407 fa_elec:  -500.548 hbond_sr_bb:  -104.403 hbond_lr_bb:   -61.474 hbond_bb_sc:   -59.639 hbond_sc:   -39.135 dslf_fa13:     0.000 omega:    33.926 fa_dun:   318.114 p_aa_pp:   -56.450 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.633 cart_bonded:   332.376
OPT_APART: Round3: WT:  -964.790  fa_atr: -2105.404 fa_rep:   130.959 fa_sol:  1157.835 fa_intra_rep:     2.986 fa_intra_sol_xover4:    68.910 lk_ball_wtd:  -103.270 fa_elec:  -500.589 hbond_sr_bb:  -104.467 hbond_lr_bb:   -61.481 hbond_bb_sc:   -59.657 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    34.053 fa_dun:   318.176 p_aa_pp:   -56.358 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.336 cart_bonded:   332.336
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1004.685  fa_atr: -2197.619 fa_rep:   141.952 fa_sol:  1214.211 fa_intra_rep:     3.031 fa_intra_sol_xover4:    71.193 lk_ball_wtd:  -111.917 fa_elec:  -515.425 hbond_sr_bb:  -104.396 hbond_lr_bb:   -61.867 hbond_bb_sc:   -63.516 hbond_sc:   -41.494 dslf_fa13:     0.000 omega:    33.936 fa_dun:   318.481 p_aa_pp:   -55.706 yhh_planarity:     0.101 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.805 cart_bonded:   335.992
APART:     Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -955.072  fa_atr: -2120.020 fa_rep:   136.998 fa_sol:  1162.574 fa_intra_rep:     3.031 fa_intra_sol_xover4:    71.193 lk_ball_wtd:  -104.266 fa_elec:  -500.838 hbond_sr_bb:  -104.396 hbond_lr_bb:   -61.867 hbond_bb_sc:   -59.862 hbond_sc:   -38.781 dslf_fa13:     0.000 omega:    33.936 fa_dun:   318.481 p_aa_pp:   -55.706 yhh_planarity:     0.101 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.805 cart_bonded:   335.992
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1004.522  fa_atr: -2197.358 fa_rep:   141.627 fa_sol:  1211.676 fa_intra_rep:     3.031 fa_intra_sol_xover4:    71.007 lk_ball_wtd:  -112.269 fa_elec:  -511.569 hbond_sr_bb:  -104.392 hbond_lr_bb:   -61.861 hbond_bb_sc:   -63.513 hbond_sc:   -41.476 dslf_fa13:     0.000 omega:    33.923 fa_dun:   317.862 p_aa_pp:   -55.709 yhh_planarity:     0.100 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.787 cart_bonded:   336.025
APART:     Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -954.905  fa_atr: -2119.747 fa_rep:   136.668 fa_sol:  1160.044 fa_intra_rep:     3.031 fa_intra_sol_xover4:    71.007 lk_ball_wtd:  -104.612 fa_elec:  -496.991 hbond_sr_bb:  -104.392 hbond_lr_bb:   -61.861 hbond_bb_sc:   -59.860 hbond_sc:   -38.767 dslf_fa13:     0.000 omega:    33.923 fa_dun:   317.862 p_aa_pp:   -55.709 yhh_planarity:     0.100 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.787 cart_bonded:   336.025
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS: -1005.701  fa_atr: -2198.563 fa_rep:   141.733 fa_sol:  1215.967 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.135 lk_ball_wtd:  -112.543 fa_elec:  -516.530 hbond_sr_bb:  -104.406 hbond_lr_bb:   -61.870 hbond_bb_sc:   -63.498 hbond_sc:   -41.469 dslf_fa13:     0.000 omega:    33.959 fa_dun:   318.459 p_aa_pp:   -55.692 yhh_planarity:     0.098 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.820 cart_bonded:   336.161
APART:     Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -956.074  fa_atr: -2120.954 fa_rep:   136.776 fa_sol:  1164.335 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.135 lk_ball_wtd:  -104.889 fa_elec:  -501.945 hbond_sr_bb:  -104.406 hbond_lr_bb:   -61.870 hbond_bb_sc:   -59.841 hbond_sc:   -38.759 dslf_fa13:     0.000 omega:    33.959 fa_dun:   318.459 p_aa_pp:   -55.692 yhh_planarity:     0.098 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.820 cart_bonded:   336.161
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -962.923  fa_atr: -2118.878 fa_rep:   132.725 fa_sol:  1161.660 fa_intra_rep:     3.036 fa_intra_sol_xover4:    69.288 lk_ball_wtd:  -104.351 fa_elec:  -499.057 hbond_sr_bb:  -104.351 hbond_lr_bb:   -61.691 hbond_bb_sc:   -59.723 hbond_sc:   -39.178 dslf_fa13:     0.000 omega:    34.095 fa_dun:   318.090 p_aa_pp:   -55.790 yhh_planarity:     0.160 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.758 cart_bonded:   332.637
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -963.177  fa_atr: -2120.189 fa_rep:   133.659 fa_sol:  1163.319 fa_intra_rep:     3.030 fa_intra_sol_xover4:    69.143 lk_ball_wtd:  -104.840 fa_elec:  -501.558 hbond_sr_bb:  -104.423 hbond_lr_bb:   -61.893 hbond_bb_sc:   -59.668 hbond_sc:   -39.194 dslf_fa13:     0.000 omega:    34.297 fa_dun:   318.715 p_aa_pp:   -55.602 yhh_planarity:     0.166 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.669 cart_bonded:   333.368
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -962.189  fa_atr: -2119.352 fa_rep:   133.775 fa_sol:  1161.802 fa_intra_rep:     3.040 fa_intra_sol_xover4:    69.119 lk_ball_wtd:  -104.928 fa_elec:  -500.106 hbond_sr_bb:  -104.376 hbond_lr_bb:   -61.884 hbond_bb_sc:   -59.722 hbond_sc:   -38.313 dslf_fa13:     0.000 omega:    34.344 fa_dun:   318.238 p_aa_pp:   -55.608 yhh_planarity:     0.147 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.663 cart_bonded:   333.138
