COMPLEX:   Round1: WT: -1018.998  fa_atr: -2180.965 fa_rep:   135.217 fa_sol:  1206.420 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -112.055 fa_elec:  -514.435 hbond_sr_bb:  -104.595 hbond_lr_bb:   -61.437 hbond_bb_sc:   -63.676 hbond_sc:   -40.826 dslf_fa13:     0.000 omega:    33.189 fa_dun:   318.743 p_aa_pp:   -56.914 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.263 cart_bonded:   328.331
APART:     Round1: WT:  -967.921  fa_atr: -2106.183 fa_rep:   132.140 fa_sol:  1157.222 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -103.164 fa_elec:  -499.881 hbond_sr_bb:  -104.595 hbond_lr_bb:   -61.437 hbond_bb_sc:   -60.051 hbond_sc:   -39.326 dslf_fa13:     0.000 omega:    33.189 fa_dun:   318.743 p_aa_pp:   -56.914 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.263 cart_bonded:   328.331
COMPLEX:   Round2: WT: -1018.984  fa_atr: -2180.852 fa_rep:   135.173 fa_sol:  1206.408 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.553 lk_ball_wtd:  -112.078 fa_elec:  -514.427 hbond_sr_bb:  -104.582 hbond_lr_bb:   -61.430 hbond_bb_sc:   -63.668 hbond_sc:   -40.830 dslf_fa13:     0.000 omega:    33.205 fa_dun:   318.682 p_aa_pp:   -56.893 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.242 cart_bonded:   328.286
APART:     Round2: WT:  -967.934  fa_atr: -2106.069 fa_rep:   132.091 fa_sol:  1157.187 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.553 lk_ball_wtd:  -103.204 fa_elec:  -499.857 hbond_sr_bb:  -104.582 hbond_lr_bb:   -61.430 hbond_bb_sc:   -60.042 hbond_sc:   -39.330 dslf_fa13:     0.000 omega:    33.205 fa_dun:   318.682 p_aa_pp:   -56.893 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.242 cart_bonded:   328.286
COMPLEX:   Round3: WT: -1018.924  fa_atr: -2180.731 fa_rep:   135.231 fa_sol:  1206.421 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.533 lk_ball_wtd:  -112.199 fa_elec:  -514.347 hbond_sr_bb:  -104.509 hbond_lr_bb:   -61.434 hbond_bb_sc:   -63.656 hbond_sc:   -40.786 dslf_fa13:     0.000 omega:    33.104 fa_dun:   318.741 p_aa_pp:   -56.958 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.510 cart_bonded:   328.508
APART:     Round3: WT:  -967.473  fa_atr: -2105.741 fa_rep:   132.171 fa_sol:  1157.469 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.533 lk_ball_wtd:  -103.289 fa_elec:  -499.905 hbond_sr_bb:  -104.509 hbond_lr_bb:   -61.434 hbond_bb_sc:   -60.041 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    33.104 fa_dun:   318.741 p_aa_pp:   -56.958 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.510 cart_bonded:   328.508
OPT_APART: Round1: WT:  -969.943  fa_atr: -2105.682 fa_rep:   131.779 fa_sol:  1156.082 fa_intra_rep:     3.007 fa_intra_sol_xover4:    68.995 lk_ball_wtd:  -102.664 fa_elec:  -499.495 hbond_sr_bb:  -104.468 hbond_lr_bb:   -61.442 hbond_bb_sc:   -59.792 hbond_sc:   -39.347 dslf_fa13:     0.000 omega:    33.489 fa_dun:   318.104 p_aa_pp:   -56.509 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.199 cart_bonded:   327.541
OPT_APART: Round2: WT:  -971.023  fa_atr: -2106.541 fa_rep:   131.511 fa_sol:  1157.811 fa_intra_rep:     2.994 fa_intra_sol_xover4:    68.931 lk_ball_wtd:  -103.262 fa_elec:  -500.686 hbond_sr_bb:  -104.473 hbond_lr_bb:   -61.442 hbond_bb_sc:   -59.791 hbond_sc:   -39.338 dslf_fa13:     0.000 omega:    33.492 fa_dun:   318.102 p_aa_pp:   -56.522 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.195 cart_bonded:   327.730
OPT_APART: Round3: WT:  -971.027  fa_atr: -2106.392 fa_rep:   131.272 fa_sol:  1157.739 fa_intra_rep:     2.992 fa_intra_sol_xover4:    68.923 lk_ball_wtd:  -103.252 fa_elec:  -500.620 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.437 hbond_bb_sc:   -59.781 hbond_sc:   -39.338 dslf_fa13:     0.000 omega:    33.487 fa_dun:   318.123 p_aa_pp:   -56.523 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.176 cart_bonded:   327.766
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU: -1007.269  fa_atr: -2202.049 fa_rep:   144.005 fa_sol:  1215.464 fa_intra_rep:     3.067 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -111.267 fa_elec:  -515.937 hbond_sr_bb:  -104.394 hbond_lr_bb:   -61.469 hbond_bb_sc:   -63.657 hbond_sc:   -41.481 dslf_fa13:     0.000 omega:    33.892 fa_dun:   318.410 p_aa_pp:   -55.155 yhh_planarity:     0.100 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.050 cart_bonded:   333.840
APART:     Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -958.441  fa_atr: -2124.627 fa_rep:   138.813 fa_sol:  1163.490 fa_intra_rep:     3.067 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -103.680 fa_elec:  -501.304 hbond_sr_bb:  -104.394 hbond_lr_bb:   -61.469 hbond_bb_sc:   -60.002 hbond_sc:   -38.784 dslf_fa13:     0.000 omega:    33.892 fa_dun:   318.410 p_aa_pp:   -55.155 yhh_planarity:     0.100 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.050 cart_bonded:   333.840
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU: -1008.305  fa_atr: -2203.151 fa_rep:   143.947 fa_sol:  1217.248 fa_intra_rep:     3.050 fa_intra_sol_xover4:    71.175 lk_ball_wtd:  -111.862 fa_elec:  -517.068 hbond_sr_bb:  -104.384 hbond_lr_bb:   -61.471 hbond_bb_sc:   -63.655 hbond_sc:   -41.467 dslf_fa13:     0.000 omega:    33.870 fa_dun:   318.466 p_aa_pp:   -55.152 yhh_planarity:     0.101 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.059 cart_bonded:   333.926
APART:     Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -959.429  fa_atr: -2125.695 fa_rep:   138.746 fa_sol:  1165.264 fa_intra_rep:     3.050 fa_intra_sol_xover4:    71.175 lk_ball_wtd:  -104.275 fa_elec:  -502.412 hbond_sr_bb:  -104.384 hbond_lr_bb:   -61.471 hbond_bb_sc:   -59.993 hbond_sc:   -38.767 dslf_fa13:     0.000 omega:    33.870 fa_dun:   318.466 p_aa_pp:   -55.152 yhh_planarity:     0.101 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.059 cart_bonded:   333.926
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU: -1007.306  fa_atr: -2202.120 fa_rep:   144.183 fa_sol:  1215.466 fa_intra_rep:     3.064 fa_intra_sol_xover4:    71.231 lk_ball_wtd:  -111.275 fa_elec:  -515.925 hbond_sr_bb:  -104.384 hbond_lr_bb:   -61.471 hbond_bb_sc:   -63.654 hbond_sc:   -41.474 dslf_fa13:     0.000 omega:    33.861 fa_dun:   318.408 p_aa_pp:   -55.146 yhh_planarity:     0.102 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.049 cart_bonded:   333.695
APART:     Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -958.468  fa_atr: -2124.699 fa_rep:   138.978 fa_sol:  1163.508 fa_intra_rep:     3.064 fa_intra_sol_xover4:    71.231 lk_ball_wtd:  -103.692 fa_elec:  -501.279 hbond_sr_bb:  -104.384 hbond_lr_bb:   -61.471 hbond_bb_sc:   -59.997 hbond_sc:   -38.779 dslf_fa13:     0.000 omega:    33.861 fa_dun:   318.408 p_aa_pp:   -55.146 yhh_planarity:     0.102 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.049 cart_bonded:   333.695
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -965.315  fa_atr: -2124.480 fa_rep:   136.806 fa_sol:  1161.723 fa_intra_rep:     3.146 fa_intra_sol_xover4:    69.307 lk_ball_wtd:  -104.543 fa_elec:  -499.166 hbond_sr_bb:  -104.054 hbond_lr_bb:   -61.461 hbond_bb_sc:   -59.915 hbond_sc:   -38.361 dslf_fa13:     0.000 omega:    33.864 fa_dun:   318.367 p_aa_pp:   -55.273 yhh_planarity:     0.160 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.080 cart_bonded:   330.464
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -966.902  fa_atr: -2125.205 fa_rep:   136.211 fa_sol:  1164.283 fa_intra_rep:     3.064 fa_intra_sol_xover4:    69.164 lk_ball_wtd:  -104.313 fa_elec:  -502.096 hbond_sr_bb:  -104.423 hbond_lr_bb:   -61.646 hbond_bb_sc:   -59.806 hbond_sc:   -39.170 dslf_fa13:     0.000 omega:    34.112 fa_dun:   319.313 p_aa_pp:   -55.084 yhh_planarity:     0.096 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.106 cart_bonded:   330.524
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -966.916  fa_atr: -2125.216 fa_rep:   136.209 fa_sol:  1164.284 fa_intra_rep:     3.065 fa_intra_sol_xover4:    69.165 lk_ball_wtd:  -104.309 fa_elec:  -502.099 hbond_sr_bb:  -104.412 hbond_lr_bb:   -61.658 hbond_bb_sc:   -59.809 hbond_sc:   -39.174 dslf_fa13:     0.000 omega:    34.147 fa_dun:   319.271 p_aa_pp:   -55.088 yhh_planarity:     0.096 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -12.115 cart_bonded:   330.547
