COMPLEX:   Round1: WT: -1020.509  fa_atr: -2181.376 fa_rep:   135.276 fa_sol:  1206.623 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.455 lk_ball_wtd:  -111.892 fa_elec:  -514.947 hbond_sr_bb:  -104.598 hbond_lr_bb:   -61.303 hbond_bb_sc:   -63.660 hbond_sc:   -40.749 dslf_fa13:     0.000 omega:    33.036 fa_dun:   318.648 p_aa_pp:   -56.883 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.196 cart_bonded:   327.343
APART:     Round1: WT:  -969.571  fa_atr: -2106.445 fa_rep:   132.127 fa_sol:  1157.296 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.455 lk_ball_wtd:  -103.158 fa_elec:  -500.314 hbond_sr_bb:  -104.598 hbond_lr_bb:   -61.303 hbond_bb_sc:   -60.008 hbond_sc:   -39.285 dslf_fa13:     0.000 omega:    33.036 fa_dun:   318.648 p_aa_pp:   -56.883 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.196 cart_bonded:   327.343
COMPLEX:   Round2: WT: -1019.411  fa_atr: -2180.334 fa_rep:   135.482 fa_sol:  1204.944 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -111.256 fa_elec:  -513.825 hbond_sr_bb:  -104.593 hbond_lr_bb:   -61.322 hbond_bb_sc:   -63.663 hbond_sc:   -40.757 dslf_fa13:     0.000 omega:    33.052 fa_dun:   318.683 p_aa_pp:   -56.854 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.199 cart_bonded:   326.991
APART:     Round2: WT:  -968.478  fa_atr: -2105.409 fa_rep:   132.334 fa_sol:  1155.612 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -102.525 fa_elec:  -499.183 hbond_sr_bb:  -104.593 hbond_lr_bb:   -61.322 hbond_bb_sc:   -60.011 hbond_sc:   -39.295 dslf_fa13:     0.000 omega:    33.052 fa_dun:   318.683 p_aa_pp:   -56.854 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.199 cart_bonded:   326.991
COMPLEX:   Round3: WT: -1019.434  fa_atr: -2180.332 fa_rep:   135.418 fa_sol:  1204.907 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -111.309 fa_elec:  -513.737 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.285 hbond_bb_sc:   -63.658 hbond_sc:   -40.754 dslf_fa13:     0.000 omega:    33.026 fa_dun:   318.608 p_aa_pp:   -56.871 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.213 cart_bonded:   327.117
APART:     Round3: WT:  -968.525  fa_atr: -2105.413 fa_rep:   132.265 fa_sol:  1155.572 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -102.587 fa_elec:  -499.096 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.285 hbond_bb_sc:   -60.006 hbond_sc:   -39.291 dslf_fa13:     0.000 omega:    33.026 fa_dun:   318.608 p_aa_pp:   -56.871 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.213 cart_bonded:   327.117
OPT_APART: Round1: WT:  -972.653  fa_atr: -2106.558 fa_rep:   131.093 fa_sol:  1157.838 fa_intra_rep:     2.997 fa_intra_sol_xover4:    68.934 lk_ball_wtd:  -103.261 fa_elec:  -501.008 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.314 hbond_bb_sc:   -59.751 hbond_sc:   -39.305 dslf_fa13:     0.000 omega:    33.332 fa_dun:   318.069 p_aa_pp:   -56.480 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.133 cart_bonded:   326.692
OPT_APART: Round2: WT:  -972.618  fa_atr: -2106.509 fa_rep:   131.102 fa_sol:  1157.811 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.936 lk_ball_wtd:  -103.258 fa_elec:  -501.023 hbond_sr_bb:  -104.457 hbond_lr_bb:   -61.308 hbond_bb_sc:   -59.748 hbond_sc:   -39.313 dslf_fa13:     0.000 omega:    33.318 fa_dun:   318.062 p_aa_pp:   -56.464 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.139 cart_bonded:   326.718
OPT_APART: Round3: WT:  -972.943  fa_atr: -2106.409 fa_rep:   131.388 fa_sol:  1157.373 fa_intra_rep:     2.997 fa_intra_sol_xover4:    69.001 lk_ball_wtd:  -103.298 fa_elec:  -500.272 hbond_sr_bb:  -104.591 hbond_lr_bb:   -61.316 hbond_bb_sc:   -59.799 hbond_sc:   -39.422 dslf_fa13:     0.000 omega:    33.049 fa_dun:   318.574 p_aa_pp:   -56.918 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.278 cart_bonded:   326.311
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN: -1001.125  fa_atr: -2208.219 fa_rep:   153.685 fa_sol:  1209.477 fa_intra_rep:     3.233 fa_intra_sol_xover4:    71.384 lk_ball_wtd:  -112.694 fa_elec:  -510.290 hbond_sr_bb:  -104.186 hbond_lr_bb:   -61.411 hbond_bb_sc:   -63.700 hbond_sc:   -41.078 dslf_fa13:     0.000 omega:    34.300 fa_dun:   319.894 p_aa_pp:   -55.391 yhh_planarity:     0.086 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.946 cart_bonded:   337.273
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -952.498  fa_atr: -2131.089 fa_rep:   146.102 fa_sol:  1159.804 fa_intra_rep:     3.233 fa_intra_sol_xover4:    71.384 lk_ball_wtd:  -104.988 fa_elec:  -495.553 hbond_sr_bb:  -104.186 hbond_lr_bb:   -61.411 hbond_bb_sc:   -59.998 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    34.300 fa_dun:   319.894 p_aa_pp:   -55.391 yhh_planarity:     0.086 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.946 cart_bonded:   337.273
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN: -1001.144  fa_atr: -2208.069 fa_rep:   153.682 fa_sol:  1209.394 fa_intra_rep:     3.232 fa_intra_sol_xover4:    71.378 lk_ball_wtd:  -112.688 fa_elec:  -510.245 hbond_sr_bb:  -104.182 hbond_lr_bb:   -61.409 hbond_bb_sc:   -63.705 hbond_sc:   -41.088 dslf_fa13:     0.000 omega:    34.291 fa_dun:   319.879 p_aa_pp:   -55.380 yhh_planarity:     0.085 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.949 cart_bonded:   337.171
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -952.516  fa_atr: -2130.953 fa_rep:   146.110 fa_sol:  1159.728 fa_intra_rep:     3.232 fa_intra_sol_xover4:    71.378 lk_ball_wtd:  -104.984 fa_elec:  -495.511 hbond_sr_bb:  -104.182 hbond_lr_bb:   -61.409 hbond_bb_sc:   -60.002 hbond_sc:   -38.478 dslf_fa13:     0.000 omega:    34.291 fa_dun:   319.879 p_aa_pp:   -55.380 yhh_planarity:     0.085 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.949 cart_bonded:   337.171
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN: -1001.285  fa_atr: -2208.329 fa_rep:   153.955 fa_sol:  1211.973 fa_intra_rep:     3.234 fa_intra_sol_xover4:    71.571 lk_ball_wtd:  -112.372 fa_elec:  -514.064 hbond_sr_bb:  -104.192 hbond_lr_bb:   -61.413 hbond_bb_sc:   -63.699 hbond_sc:   -41.089 dslf_fa13:     0.000 omega:    34.311 fa_dun:   320.480 p_aa_pp:   -55.378 yhh_planarity:     0.086 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.935 cart_bonded:   337.117
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -952.667  fa_atr: -2131.211 fa_rep:   146.380 fa_sol:  1162.305 fa_intra_rep:     3.234 fa_intra_sol_xover4:    71.571 lk_ball_wtd:  -104.668 fa_elec:  -499.338 hbond_sr_bb:  -104.192 hbond_lr_bb:   -61.413 hbond_bb_sc:   -59.997 hbond_sc:   -38.478 dslf_fa13:     0.000 omega:    34.311 fa_dun:   320.480 p_aa_pp:   -55.378 yhh_planarity:     0.086 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.935 cart_bonded:   337.117
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -969.887  fa_atr: -2128.525 fa_rep:   138.051 fa_sol:  1155.860 fa_intra_rep:     3.130 fa_intra_sol_xover4:    68.791 lk_ball_wtd:  -105.066 fa_elec:  -494.847 hbond_sr_bb:  -104.228 hbond_lr_bb:   -61.445 hbond_bb_sc:   -59.708 hbond_sc:   -38.798 dslf_fa13:     0.000 omega:    34.732 fa_dun:   320.971 p_aa_pp:   -55.992 yhh_planarity:     0.061 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -13.300 cart_bonded:   330.966
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -969.901  fa_atr: -2128.578 fa_rep:   138.113 fa_sol:  1155.877 fa_intra_rep:     3.132 fa_intra_sol_xover4:    68.796 lk_ball_wtd:  -105.082 fa_elec:  -494.902 hbond_sr_bb:  -104.222 hbond_lr_bb:   -61.431 hbond_bb_sc:   -59.712 hbond_sc:   -38.792 dslf_fa13:     0.000 omega:    34.726 fa_dun:   320.954 p_aa_pp:   -55.975 yhh_planarity:     0.061 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -13.278 cart_bonded:   330.954
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -971.064  fa_atr: -2129.786 fa_rep:   138.200 fa_sol:  1160.139 fa_intra_rep:     3.117 fa_intra_sol_xover4:    68.927 lk_ball_wtd:  -105.314 fa_elec:  -499.788 hbond_sr_bb:  -104.223 hbond_lr_bb:   -61.453 hbond_bb_sc:   -59.696 hbond_sc:   -38.789 dslf_fa13:     0.000 omega:    34.698 fa_dun:   321.606 p_aa_pp:   -56.004 yhh_planarity:     0.060 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -13.269 cart_bonded:   331.053
