COMPLEX:   Round1: WT: -1020.495  fa_atr: -2181.239 fa_rep:   135.107 fa_sol:  1206.608 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -111.896 fa_elec:  -514.903 hbond_sr_bb:  -104.590 hbond_lr_bb:   -61.293 hbond_bb_sc:   -63.654 hbond_sc:   -40.743 dslf_fa13:     0.000 omega:    33.035 fa_dun:   318.643 p_aa_pp:   -56.864 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.188 cart_bonded:   327.314
APART:     Round1: WT:  -969.566  fa_atr: -2106.309 fa_rep:   131.969 fa_sol:  1157.262 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -103.166 fa_elec:  -500.264 hbond_sr_bb:  -104.590 hbond_lr_bb:   -61.293 hbond_bb_sc:   -60.001 hbond_sc:   -39.280 dslf_fa13:     0.000 omega:    33.035 fa_dun:   318.643 p_aa_pp:   -56.864 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.188 cart_bonded:   327.314
COMPLEX:   Round2: WT: -1020.500  fa_atr: -2181.232 fa_rep:   135.118 fa_sol:  1206.606 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.450 lk_ball_wtd:  -111.886 fa_elec:  -514.910 hbond_sr_bb:  -104.587 hbond_lr_bb:   -61.289 hbond_bb_sc:   -63.654 hbond_sc:   -40.747 dslf_fa13:     0.000 omega:    33.041 fa_dun:   318.617 p_aa_pp:   -56.871 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.191 cart_bonded:   327.320
APART:     Round2: WT:  -969.578  fa_atr: -2106.304 fa_rep:   131.980 fa_sol:  1157.258 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.450 lk_ball_wtd:  -103.157 fa_elec:  -500.275 hbond_sr_bb:  -104.587 hbond_lr_bb:   -61.289 hbond_bb_sc:   -60.001 hbond_sc:   -39.285 dslf_fa13:     0.000 omega:    33.041 fa_dun:   318.617 p_aa_pp:   -56.871 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.191 cart_bonded:   327.320
COMPLEX:   Round3: WT: -1020.493  fa_atr: -2181.188 fa_rep:   135.118 fa_sol:  1206.603 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -111.902 fa_elec:  -514.919 hbond_sr_bb:  -104.584 hbond_lr_bb:   -61.290 hbond_bb_sc:   -63.654 hbond_sc:   -40.745 dslf_fa13:     0.000 omega:    33.029 fa_dun:   318.607 p_aa_pp:   -56.872 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.194 cart_bonded:   327.328
APART:     Round3: WT:  -969.585  fa_atr: -2106.270 fa_rep:   131.968 fa_sol:  1157.265 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.178 fa_elec:  -500.281 hbond_sr_bb:  -104.584 hbond_lr_bb:   -61.290 hbond_bb_sc:   -59.999 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    33.029 fa_dun:   318.607 p_aa_pp:   -56.872 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.194 cart_bonded:   327.328
OPT_APART: Round1: WT:  -971.560  fa_atr: -2105.774 fa_rep:   131.447 fa_sol:  1156.148 fa_intra_rep:     3.010 fa_intra_sol_xover4:    68.995 lk_ball_wtd:  -102.654 fa_elec:  -499.891 hbond_sr_bb:  -104.473 hbond_lr_bb:   -61.308 hbond_bb_sc:   -59.751 hbond_sc:   -39.315 dslf_fa13:     0.000 omega:    33.319 fa_dun:   318.067 p_aa_pp:   -56.474 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   326.566
OPT_APART: Round2: WT:  -973.039  fa_atr: -2106.422 fa_rep:   131.417 fa_sol:  1157.328 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.924 lk_ball_wtd:  -103.398 fa_elec:  -500.205 hbond_sr_bb:  -104.613 hbond_lr_bb:   -61.319 hbond_bb_sc:   -59.804 hbond_sc:   -39.438 dslf_fa13:     0.000 omega:    33.042 fa_dun:   318.706 p_aa_pp:   -56.925 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.283 cart_bonded:   326.268
OPT_APART: Round3: WT:  -972.594  fa_atr: -2106.549 fa_rep:   131.112 fa_sol:  1157.817 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.936 lk_ball_wtd:  -103.247 fa_elec:  -501.009 hbond_sr_bb:  -104.463 hbond_lr_bb:   -61.300 hbond_bb_sc:   -59.745 hbond_sc:   -39.307 dslf_fa13:     0.000 omega:    33.325 fa_dun:   318.052 p_aa_pp:   -56.482 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.137 cart_bonded:   326.749
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1014.980  fa_atr: -2190.762 fa_rep:   140.446 fa_sol:  1205.213 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.486 lk_ball_wtd:  -112.129 fa_elec:  -515.373 hbond_sr_bb:  -104.275 hbond_lr_bb:   -61.354 hbond_bb_sc:   -63.643 hbond_sc:   -39.693 dslf_fa13:     0.000 omega:    33.797 fa_dun:   314.972 p_aa_pp:   -55.098 yhh_planarity:     0.106 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.892 cart_bonded:   330.619
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -965.016  fa_atr: -2115.256 fa_rep:   136.571 fa_sol:  1153.549 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.486 lk_ball_wtd:  -103.774 fa_elec:  -499.755 hbond_sr_bb:  -104.275 hbond_lr_bb:   -61.354 hbond_bb_sc:   -59.974 hbond_sc:   -37.339 dslf_fa13:     0.000 omega:    33.797 fa_dun:   314.972 p_aa_pp:   -55.098 yhh_planarity:     0.106 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.892 cart_bonded:   330.619
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1014.944  fa_atr: -2190.698 fa_rep:   140.340 fa_sol:  1205.192 fa_intra_rep:     3.136 fa_intra_sol_xover4:    70.478 lk_ball_wtd:  -112.106 fa_elec:  -515.349 hbond_sr_bb:  -104.276 hbond_lr_bb:   -61.358 hbond_bb_sc:   -63.640 hbond_sc:   -39.694 dslf_fa13:     0.000 omega:    33.814 fa_dun:   314.977 p_aa_pp:   -55.096 yhh_planarity:     0.106 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.901 cart_bonded:   330.670
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -964.977  fa_atr: -2115.197 fa_rep:   136.479 fa_sol:  1153.524 fa_intra_rep:     3.136 fa_intra_sol_xover4:    70.478 lk_ball_wtd:  -103.754 fa_elec:  -499.733 hbond_sr_bb:  -104.276 hbond_lr_bb:   -61.358 hbond_bb_sc:   -59.966 hbond_sc:   -37.341 dslf_fa13:     0.000 omega:    33.814 fa_dun:   314.977 p_aa_pp:   -55.096 yhh_planarity:     0.106 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.901 cart_bonded:   330.670
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1014.959  fa_atr: -2190.748 fa_rep:   140.357 fa_sol:  1205.213 fa_intra_rep:     3.139 fa_intra_sol_xover4:    70.479 lk_ball_wtd:  -112.113 fa_elec:  -515.377 hbond_sr_bb:  -104.274 hbond_lr_bb:   -61.355 hbond_bb_sc:   -63.643 hbond_sc:   -39.694 dslf_fa13:     0.000 omega:    33.798 fa_dun:   314.956 p_aa_pp:   -55.114 yhh_planarity:     0.106 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.898 cart_bonded:   330.746
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -964.985  fa_atr: -2115.232 fa_rep:   136.483 fa_sol:  1153.542 fa_intra_rep:     3.139 fa_intra_sol_xover4:    70.479 lk_ball_wtd:  -103.761 fa_elec:  -499.754 hbond_sr_bb:  -104.274 hbond_lr_bb:   -61.355 hbond_bb_sc:   -59.970 hbond_sc:   -37.339 dslf_fa13:     0.000 omega:    33.798 fa_dun:   314.956 p_aa_pp:   -55.114 yhh_planarity:     0.106 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.898 cart_bonded:   330.746
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -969.610  fa_atr: -2115.947 fa_rep:   136.717 fa_sol:  1153.127 fa_intra_rep:     3.146 fa_intra_sol_xover4:    68.645 lk_ball_wtd:  -103.967 fa_elec:  -499.996 hbond_sr_bb:  -104.268 hbond_lr_bb:   -61.288 hbond_bb_sc:   -59.700 hbond_sc:   -37.578 dslf_fa13:     0.000 omega:    33.756 fa_dun:   315.081 p_aa_pp:   -55.103 yhh_planarity:     0.112 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.923 cart_bonded:   329.115
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -969.559  fa_atr: -2115.580 fa_rep:   136.246 fa_sol:  1153.023 fa_intra_rep:     3.143 fa_intra_sol_xover4:    68.676 lk_ball_wtd:  -103.963 fa_elec:  -499.901 hbond_sr_bb:  -104.274 hbond_lr_bb:   -61.277 hbond_bb_sc:   -59.694 hbond_sc:   -37.577 dslf_fa13:     0.000 omega:    33.819 fa_dun:   315.066 p_aa_pp:   -55.090 yhh_planarity:     0.114 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.919 cart_bonded:   329.167
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -969.354  fa_atr: -2115.554 fa_rep:   136.231 fa_sol:  1153.000 fa_intra_rep:     3.149 fa_intra_sol_xover4:    68.857 lk_ball_wtd:  -103.969 fa_elec:  -499.895 hbond_sr_bb:  -104.272 hbond_lr_bb:   -61.297 hbond_bb_sc:   -59.695 hbond_sc:   -37.583 dslf_fa13:     0.000 omega:    33.784 fa_dun:   315.145 p_aa_pp:   -55.080 yhh_planarity:     0.114 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.929 cart_bonded:   329.178
