COMPLEX:   Round1: WT: -1020.507  fa_atr: -2181.263 fa_rep:   135.184 fa_sol:  1206.615 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -111.902 fa_elec:  -514.909 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.293 hbond_bb_sc:   -63.651 hbond_sc:   -40.746 dslf_fa13:     0.000 omega:    33.022 fa_dun:   318.658 p_aa_pp:   -56.876 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.197 cart_bonded:   327.276
APART:     Round1: WT:  -969.583  fa_atr: -2106.337 fa_rep:   132.044 fa_sol:  1157.269 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -103.172 fa_elec:  -500.271 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.293 hbond_bb_sc:   -59.999 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    33.022 fa_dun:   318.658 p_aa_pp:   -56.876 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.197 cart_bonded:   327.276
COMPLEX:   Round2: WT: -1019.269  fa_atr: -2179.955 fa_rep:   135.098 fa_sol:  1202.353 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -111.598 fa_elec:  -509.967 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.321 hbond_bb_sc:   -63.656 hbond_sc:   -40.758 dslf_fa13:     0.000 omega:    33.043 fa_dun:   318.098 p_aa_pp:   -56.845 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.209 cart_bonded:   326.995
APART:     Round2: WT:  -968.336  fa_atr: -2105.034 fa_rep:   131.964 fa_sol:  1153.018 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -102.867 fa_elec:  -495.329 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.321 hbond_bb_sc:   -60.004 hbond_sc:   -39.296 dslf_fa13:     0.000 omega:    33.043 fa_dun:   318.098 p_aa_pp:   -56.845 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.209 cart_bonded:   326.995
COMPLEX:   Round3: WT: -1019.271  fa_atr: -2180.078 fa_rep:   135.147 fa_sol:  1202.365 fa_intra_rep:     3.019 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -111.650 fa_elec:  -509.931 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.283 hbond_bb_sc:   -63.657 hbond_sc:   -40.752 dslf_fa13:     0.000 omega:    33.018 fa_dun:   318.050 p_aa_pp:   -56.874 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.191 cart_bonded:   327.105
APART:     Round3: WT:  -968.362  fa_atr: -2105.160 fa_rep:   131.992 fa_sol:  1153.034 fa_intra_rep:     3.019 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -102.929 fa_elec:  -495.291 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.283 hbond_bb_sc:   -60.004 hbond_sc:   -39.289 dslf_fa13:     0.000 omega:    33.018 fa_dun:   318.050 p_aa_pp:   -56.874 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.191 cart_bonded:   327.105
OPT_APART: Round1: WT:  -971.371  fa_atr: -2105.385 fa_rep:   131.124 fa_sol:  1153.566 fa_intra_rep:     3.007 fa_intra_sol_xover4:    68.837 lk_ball_wtd:  -102.986 fa_elec:  -496.009 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.309 hbond_bb_sc:   -59.751 hbond_sc:   -39.320 dslf_fa13:     0.000 omega:    33.328 fa_dun:   317.484 p_aa_pp:   -56.469 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.137 cart_bonded:   326.456
OPT_APART: Round2: WT:  -971.578  fa_atr: -2105.564 fa_rep:   131.346 fa_sol:  1156.090 fa_intra_rep:     3.010 fa_intra_sol_xover4:    68.994 lk_ball_wtd:  -102.674 fa_elec:  -499.840 hbond_sr_bb:  -104.468 hbond_lr_bb:   -61.309 hbond_bb_sc:   -59.752 hbond_sc:   -39.324 dslf_fa13:     0.000 omega:    33.303 fa_dun:   318.051 p_aa_pp:   -56.463 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.142 cart_bonded:   326.499
OPT_APART: Round3: WT:  -971.428  fa_atr: -2105.400 fa_rep:   131.152 fa_sol:  1153.580 fa_intra_rep:     3.008 fa_intra_sol_xover4:    68.803 lk_ball_wtd:  -102.993 fa_elec:  -496.050 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.307 hbond_bb_sc:   -59.755 hbond_sc:   -39.324 dslf_fa13:     0.000 omega:    33.321 fa_dun:   317.425 p_aa_pp:   -56.463 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.145 cart_bonded:   326.530
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1010.039  fa_atr: -2178.878 fa_rep:   138.842 fa_sol:  1199.133 fa_intra_rep:     3.086 fa_intra_sol_xover4:    70.047 lk_ball_wtd:  -111.944 fa_elec:  -509.532 hbond_sr_bb:  -104.272 hbond_lr_bb:   -61.650 hbond_bb_sc:   -63.633 hbond_sc:   -39.741 dslf_fa13:     0.000 omega:    34.368 fa_dun:   313.178 p_aa_pp:   -56.660 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.086 cart_bonded:   330.467
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -960.706  fa_atr: -2104.635 fa_rep:   135.334 fa_sol:  1147.663 fa_intra_rep:     3.086 fa_intra_sol_xover4:    70.047 lk_ball_wtd:  -103.540 fa_elec:  -493.909 hbond_sr_bb:  -104.272 hbond_lr_bb:   -61.650 hbond_bb_sc:   -59.969 hbond_sc:   -37.364 dslf_fa13:     0.000 omega:    34.368 fa_dun:   313.178 p_aa_pp:   -56.660 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.086 cart_bonded:   330.467
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1011.224  fa_atr: -2180.105 fa_rep:   138.970 fa_sol:  1203.452 fa_intra_rep:     3.074 fa_intra_sol_xover4:    70.177 lk_ball_wtd:  -112.224 fa_elec:  -514.601 hbond_sr_bb:  -104.270 hbond_lr_bb:   -61.635 hbond_bb_sc:   -63.635 hbond_sc:   -39.729 dslf_fa13:     0.000 omega:    34.380 fa_dun:   313.779 p_aa_pp:   -56.662 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.112 cart_bonded:   330.679
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -961.890  fa_atr: -2105.865 fa_rep:   135.455 fa_sol:  1151.977 fa_intra_rep:     3.074 fa_intra_sol_xover4:    70.177 lk_ball_wtd:  -103.820 fa_elec:  -498.965 hbond_sr_bb:  -104.270 hbond_lr_bb:   -61.635 hbond_bb_sc:   -59.971 hbond_sc:   -37.349 dslf_fa13:     0.000 omega:    34.380 fa_dun:   313.779 p_aa_pp:   -56.662 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.112 cart_bonded:   330.679
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1011.206  fa_atr: -2180.109 fa_rep:   138.912 fa_sol:  1203.442 fa_intra_rep:     3.073 fa_intra_sol_xover4:    70.176 lk_ball_wtd:  -112.207 fa_elec:  -514.566 hbond_sr_bb:  -104.269 hbond_lr_bb:   -61.644 hbond_bb_sc:   -63.626 hbond_sc:   -39.733 dslf_fa13:     0.000 omega:    34.394 fa_dun:   313.805 p_aa_pp:   -56.650 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.106 cart_bonded:   330.665
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -961.870  fa_atr: -2105.863 fa_rep:   135.396 fa_sol:  1151.965 fa_intra_rep:     3.073 fa_intra_sol_xover4:    70.176 lk_ball_wtd:  -103.801 fa_elec:  -498.934 hbond_sr_bb:  -104.269 hbond_lr_bb:   -61.644 hbond_bb_sc:   -59.963 hbond_sc:   -37.350 dslf_fa13:     0.000 omega:    34.394 fa_dun:   313.805 p_aa_pp:   -56.650 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.106 cart_bonded:   330.665
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -965.358  fa_atr: -2105.510 fa_rep:   135.581 fa_sol:  1149.886 fa_intra_rep:     3.092 fa_intra_sol_xover4:    68.484 lk_ball_wtd:  -103.458 fa_elec:  -497.937 hbond_sr_bb:  -104.294 hbond_lr_bb:   -61.646 hbond_bb_sc:   -59.707 hbond_sc:   -37.613 dslf_fa13:     0.000 omega:    34.344 fa_dun:   314.044 p_aa_pp:   -56.608 yhh_planarity:     0.095 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.166 cart_bonded:   328.930
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -965.366  fa_atr: -2105.557 fa_rep:   135.871 fa_sol:  1149.483 fa_intra_rep:     3.089 fa_intra_sol_xover4:    68.483 lk_ball_wtd:  -103.463 fa_elec:  -497.341 hbond_sr_bb:  -104.239 hbond_lr_bb:   -61.643 hbond_bb_sc:   -59.723 hbond_sc:   -37.775 dslf_fa13:     0.000 omega:    34.228 fa_dun:   314.143 p_aa_pp:   -56.678 yhh_planarity:     0.092 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.151 cart_bonded:   328.690
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -966.385  fa_atr: -2106.483 fa_rep:   135.415 fa_sol:  1151.622 fa_intra_rep:     3.078 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -104.037 fa_elec:  -499.124 hbond_sr_bb:  -104.281 hbond_lr_bb:   -61.636 hbond_bb_sc:   -59.703 hbond_sc:   -37.598 dslf_fa13:     0.000 omega:    34.368 fa_dun:   314.027 p_aa_pp:   -56.614 yhh_planarity:     0.094 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -14.176 cart_bonded:   329.116
