COMPLEX:   Round1: WT: -1020.496  fa_atr: -2181.158 fa_rep:   135.029 fa_sol:  1206.598 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -111.896 fa_elec:  -514.935 hbond_sr_bb:  -104.587 hbond_lr_bb:   -61.289 hbond_bb_sc:   -63.650 hbond_sc:   -40.745 dslf_fa13:     0.000 omega:    33.031 fa_dun:   318.612 p_aa_pp:   -56.877 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.181 cart_bonded:   327.383
APART:     Round1: WT:  -969.589  fa_atr: -2106.237 fa_rep:   131.881 fa_sol:  1157.254 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.453 lk_ball_wtd:  -103.173 fa_elec:  -500.295 hbond_sr_bb:  -104.587 hbond_lr_bb:   -61.289 hbond_bb_sc:   -59.998 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    33.031 fa_dun:   318.612 p_aa_pp:   -56.877 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.181 cart_bonded:   327.383
COMPLEX:   Round2: WT: -1020.503  fa_atr: -2181.310 fa_rep:   135.189 fa_sol:  1206.616 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.456 lk_ball_wtd:  -111.891 fa_elec:  -514.921 hbond_sr_bb:  -104.596 hbond_lr_bb:   -61.303 hbond_bb_sc:   -63.656 hbond_sc:   -40.745 dslf_fa13:     0.000 omega:    33.033 fa_dun:   318.647 p_aa_pp:   -56.872 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.204 cart_bonded:   327.336
APART:     Round2: WT:  -969.569  fa_atr: -2106.381 fa_rep:   132.052 fa_sol:  1157.278 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.456 lk_ball_wtd:  -103.158 fa_elec:  -500.291 hbond_sr_bb:  -104.596 hbond_lr_bb:   -61.303 hbond_bb_sc:   -60.003 hbond_sc:   -39.282 dslf_fa13:     0.000 omega:    33.033 fa_dun:   318.647 p_aa_pp:   -56.872 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.204 cart_bonded:   327.336
COMPLEX:   Round3: WT: -1020.490  fa_atr: -2181.160 fa_rep:   135.066 fa_sol:  1206.605 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -111.903 fa_elec:  -514.897 hbond_sr_bb:  -104.585 hbond_lr_bb:   -61.291 hbond_bb_sc:   -63.650 hbond_sc:   -40.743 dslf_fa13:     0.000 omega:    33.033 fa_dun:   318.622 p_aa_pp:   -56.874 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.187 cart_bonded:   327.303
APART:     Round3: WT:  -969.581  fa_atr: -2106.241 fa_rep:   131.923 fa_sol:  1157.264 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.181 fa_elec:  -500.260 hbond_sr_bb:  -104.585 hbond_lr_bb:   -61.291 hbond_bb_sc:   -59.997 hbond_sc:   -39.281 dslf_fa13:     0.000 omega:    33.033 fa_dun:   318.622 p_aa_pp:   -56.874 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.187 cart_bonded:   327.303
OPT_APART: Round1: WT:  -971.557  fa_atr: -2105.679 fa_rep:   131.438 fa_sol:  1156.125 fa_intra_rep:     3.007 fa_intra_sol_xover4:    68.994 lk_ball_wtd:  -102.661 fa_elec:  -499.820 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.309 hbond_bb_sc:   -59.752 hbond_sc:   -39.318 dslf_fa13:     0.000 omega:    33.322 fa_dun:   318.065 p_aa_pp:   -56.464 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.143 cart_bonded:   326.447
OPT_APART: Round2: WT:  -972.611  fa_atr: -2106.501 fa_rep:   131.147 fa_sol:  1157.814 fa_intra_rep:     2.994 fa_intra_sol_xover4:    68.932 lk_ball_wtd:  -103.258 fa_elec:  -501.017 hbond_sr_bb:  -104.471 hbond_lr_bb:   -61.313 hbond_bb_sc:   -59.745 hbond_sc:   -39.309 dslf_fa13:     0.000 omega:    33.319 fa_dun:   318.053 p_aa_pp:   -56.480 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.138 cart_bonded:   326.704
OPT_APART: Round3: WT:  -973.011  fa_atr: -2106.334 fa_rep:   131.377 fa_sol:  1157.296 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.924 lk_ball_wtd:  -103.401 fa_elec:  -500.165 hbond_sr_bb:  -104.617 hbond_lr_bb:   -61.317 hbond_bb_sc:   -59.795 hbond_sc:   -39.437 dslf_fa13:     0.000 omega:    33.032 fa_dun:   318.704 p_aa_pp:   -56.933 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.294 cart_bonded:   326.276
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR: -1009.871  fa_atr: -2185.565 fa_rep:   140.106 fa_sol:  1208.229 fa_intra_rep:     3.109 fa_intra_sol_xover4:    70.353 lk_ball_wtd:  -112.609 fa_elec:  -515.486 hbond_sr_bb:  -104.276 hbond_lr_bb:   -61.750 hbond_bb_sc:   -63.642 hbond_sc:   -39.694 dslf_fa13:     0.000 omega:    34.430 fa_dun:   314.181 p_aa_pp:   -55.839 yhh_planarity:     0.096 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.980 cart_bonded:   331.514
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -960.975  fa_atr: -2110.771 fa_rep:   136.424 fa_sol:  1155.952 fa_intra_rep:     3.109 fa_intra_sol_xover4:    70.353 lk_ball_wtd:  -104.238 fa_elec:  -499.823 hbond_sr_bb:  -104.276 hbond_lr_bb:   -61.750 hbond_bb_sc:   -59.967 hbond_sc:   -37.341 dslf_fa13:     0.000 omega:    34.430 fa_dun:   314.181 p_aa_pp:   -55.839 yhh_planarity:     0.096 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.980 cart_bonded:   331.514
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR: -1008.835  fa_atr: -2184.690 fa_rep:   140.314 fa_sol:  1206.512 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -112.020 fa_elec:  -514.296 hbond_sr_bb:  -104.279 hbond_lr_bb:   -61.743 hbond_bb_sc:   -63.640 hbond_sc:   -39.709 dslf_fa13:     0.000 omega:    34.422 fa_dun:   314.226 p_aa_pp:   -55.857 yhh_planarity:     0.097 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.980 cart_bonded:   331.318
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -959.941  fa_atr: -2109.894 fa_rep:   136.636 fa_sol:  1154.240 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -103.647 fa_elec:  -498.640 hbond_sr_bb:  -104.279 hbond_lr_bb:   -61.743 hbond_bb_sc:   -59.968 hbond_sc:   -37.361 dslf_fa13:     0.000 omega:    34.422 fa_dun:   314.226 p_aa_pp:   -55.857 yhh_planarity:     0.097 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.980 cart_bonded:   331.318
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR: -1009.866  fa_atr: -2185.684 fa_rep:   140.123 fa_sol:  1208.250 fa_intra_rep:     3.109 fa_intra_sol_xover4:    70.357 lk_ball_wtd:  -112.610 fa_elec:  -515.470 hbond_sr_bb:  -104.277 hbond_lr_bb:   -61.746 hbond_bb_sc:   -63.635 hbond_sc:   -39.696 dslf_fa13:     0.000 omega:    34.436 fa_dun:   314.210 p_aa_pp:   -55.853 yhh_planarity:     0.094 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.981 cart_bonded:   331.557
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -960.959  fa_atr: -2110.874 fa_rep:   136.439 fa_sol:  1155.973 fa_intra_rep:     3.109 fa_intra_sol_xover4:    70.357 lk_ball_wtd:  -104.233 fa_elec:  -499.808 hbond_sr_bb:  -104.277 hbond_lr_bb:   -61.746 hbond_bb_sc:   -59.965 hbond_sc:   -37.346 dslf_fa13:     0.000 omega:    34.436 fa_dun:   314.210 p_aa_pp:   -55.853 yhh_planarity:     0.094 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -13.981 cart_bonded:   331.557
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -965.558  fa_atr: -2111.239 fa_rep:   136.323 fa_sol:  1155.449 fa_intra_rep:     3.113 fa_intra_sol_xover4:    68.532 lk_ball_wtd:  -104.451 fa_elec:  -499.944 hbond_sr_bb:  -104.278 hbond_lr_bb:   -61.689 hbond_bb_sc:   -59.683 hbond_sc:   -37.587 dslf_fa13:     0.000 omega:    34.434 fa_dun:   314.329 p_aa_pp:   -55.827 yhh_planarity:     0.094 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -14.030 cart_bonded:   329.944
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -964.528  fa_atr: -2110.392 fa_rep:   136.647 fa_sol:  1153.751 fa_intra_rep:     3.129 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -103.865 fa_elec:  -498.834 hbond_sr_bb:  -104.286 hbond_lr_bb:   -61.678 hbond_bb_sc:   -59.687 hbond_sc:   -37.601 dslf_fa13:     0.000 omega:    34.411 fa_dun:   314.311 p_aa_pp:   -55.820 yhh_planarity:     0.095 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -14.024 cart_bonded:   329.730
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232THR:  -965.560  fa_atr: -2111.190 fa_rep:   136.273 fa_sol:  1155.443 fa_intra_rep:     3.113 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -104.450 fa_elec:  -499.944 hbond_sr_bb:  -104.274 hbond_lr_bb:   -61.702 hbond_bb_sc:   -59.685 hbond_sc:   -37.594 dslf_fa13:     0.000 omega:    34.432 fa_dun:   314.301 p_aa_pp:   -55.812 yhh_planarity:     0.095 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -14.029 cart_bonded:   329.980
