COMPLEX:   Round1: WT: -1019.432  fa_atr: -2180.263 fa_rep:   135.327 fa_sol:  1204.882 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -111.305 fa_elec:  -513.716 hbond_sr_bb:  -104.591 hbond_lr_bb:   -61.297 hbond_bb_sc:   -63.660 hbond_sc:   -40.757 dslf_fa13:     0.000 omega:    33.029 fa_dun:   318.610 p_aa_pp:   -56.872 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.202 cart_bonded:   327.140
APART:     Round1: WT:  -968.526  fa_atr: -2105.347 fa_rep:   132.180 fa_sol:  1155.545 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -102.583 fa_elec:  -499.080 hbond_sr_bb:  -104.591 hbond_lr_bb:   -61.297 hbond_bb_sc:   -60.007 hbond_sc:   -39.294 dslf_fa13:     0.000 omega:    33.029 fa_dun:   318.610 p_aa_pp:   -56.872 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.202 cart_bonded:   327.140
COMPLEX:   Round2: WT: -1019.327  fa_atr: -2179.216 fa_rep:   135.347 fa_sol:  1201.911 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.423 lk_ball_wtd:  -111.869 fa_elec:  -509.702 hbond_sr_bb:  -104.501 hbond_lr_bb:   -61.329 hbond_bb_sc:   -63.653 hbond_sc:   -40.767 dslf_fa13:     0.000 omega:    32.926 fa_dun:   318.093 p_aa_pp:   -56.812 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.489 cart_bonded:   326.629
APART:     Round2: WT:  -967.867  fa_atr: -2104.320 fa_rep:   132.297 fa_sol:  1152.946 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.423 lk_ball_wtd:  -102.939 fa_elec:  -495.182 hbond_sr_bb:  -104.501 hbond_lr_bb:   -61.329 hbond_bb_sc:   -60.027 hbond_sc:   -39.265 dslf_fa13:     0.000 omega:    32.926 fa_dun:   318.093 p_aa_pp:   -56.812 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.489 cart_bonded:   326.629
COMPLEX:   Round3: WT: -1020.492  fa_atr: -2181.168 fa_rep:   135.034 fa_sol:  1206.596 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.452 lk_ball_wtd:  -111.895 fa_elec:  -514.925 hbond_sr_bb:  -104.589 hbond_lr_bb:   -61.293 hbond_bb_sc:   -63.655 hbond_sc:   -40.749 dslf_fa13:     0.000 omega:    33.042 fa_dun:   318.641 p_aa_pp:   -56.891 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.196 cart_bonded:   327.387
APART:     Round3: WT:  -969.583  fa_atr: -2106.247 fa_rep:   131.889 fa_sol:  1157.255 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.452 lk_ball_wtd:  -103.173 fa_elec:  -500.289 hbond_sr_bb:  -104.589 hbond_lr_bb:   -61.293 hbond_bb_sc:   -60.002 hbond_sc:   -39.287 dslf_fa13:     0.000 omega:    33.042 fa_dun:   318.641 p_aa_pp:   -56.891 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.196 cart_bonded:   327.387
OPT_APART: Round1: WT:  -971.415  fa_atr: -2105.398 fa_rep:   131.198 fa_sol:  1153.573 fa_intra_rep:     3.007 fa_intra_sol_xover4:    68.807 lk_ball_wtd:  -102.995 fa_elec:  -496.044 hbond_sr_bb:  -104.469 hbond_lr_bb:   -61.310 hbond_bb_sc:   -59.749 hbond_sc:   -39.323 dslf_fa13:     0.000 omega:    33.321 fa_dun:   317.438 p_aa_pp:   -56.475 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.143 cart_bonded:   326.487
OPT_APART: Round2: WT:  -971.558  fa_atr: -2105.640 fa_rep:   131.356 fa_sol:  1156.116 fa_intra_rep:     3.009 fa_intra_sol_xover4:    68.992 lk_ball_wtd:  -102.665 fa_elec:  -499.827 hbond_sr_bb:  -104.467 hbond_lr_bb:   -61.302 hbond_bb_sc:   -59.752 hbond_sc:   -39.321 dslf_fa13:     0.000 omega:    33.309 fa_dun:   318.094 p_aa_pp:   -56.467 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   326.480
OPT_APART: Round3: WT:  -972.664  fa_atr: -2106.609 fa_rep:   131.123 fa_sol:  1157.856 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.936 lk_ball_wtd:  -103.261 fa_elec:  -501.028 hbond_sr_bb:  -104.470 hbond_lr_bb:   -61.307 hbond_bb_sc:   -59.746 hbond_sc:   -39.304 dslf_fa13:     0.000 omega:    33.328 fa_dun:   318.081 p_aa_pp:   -56.477 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.142 cart_bonded:   326.693
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1001.971  fa_atr: -2211.077 fa_rep:   156.075 fa_sol:  1203.980 fa_intra_rep:     3.325 fa_intra_sol_xover4:    71.082 lk_ball_wtd:  -111.738 fa_elec:  -513.180 hbond_sr_bb:  -104.481 hbond_lr_bb:   -60.638 hbond_bb_sc:   -63.745 hbond_sc:   -39.989 dslf_fa13:     0.000 omega:    33.643 fa_dun:   318.802 p_aa_pp:   -55.303 yhh_planarity:     0.052 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.355 cart_bonded:   341.005
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -952.252  fa_atr: -2132.886 fa_rep:   148.479 fa_sol:  1154.176 fa_intra_rep:     3.325 fa_intra_sol_xover4:    71.082 lk_ball_wtd:  -103.880 fa_elec:  -498.404 hbond_sr_bb:  -104.481 hbond_lr_bb:   -60.638 hbond_bb_sc:   -60.047 hbond_sc:   -37.392 dslf_fa13:     0.000 omega:    33.643 fa_dun:   318.802 p_aa_pp:   -55.303 yhh_planarity:     0.052 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.355 cart_bonded:   341.005
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1002.176  fa_atr: -2210.898 fa_rep:   155.649 fa_sol:  1201.141 fa_intra_rep:     3.372 fa_intra_sol_xover4:    70.852 lk_ball_wtd:  -112.079 fa_elec:  -509.313 hbond_sr_bb:  -104.514 hbond_lr_bb:   -60.606 hbond_bb_sc:   -63.747 hbond_sc:   -40.004 dslf_fa13:     0.000 omega:    33.689 fa_dun:   318.183 p_aa_pp:   -55.272 yhh_planarity:     0.074 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.335 cart_bonded:   341.061
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -952.142  fa_atr: -2132.450 fa_rep:   148.133 fa_sol:  1151.406 fa_intra_rep:     3.372 fa_intra_sol_xover4:    70.852 lk_ball_wtd:  -104.245 fa_elec:  -494.607 hbond_sr_bb:  -104.514 hbond_lr_bb:   -60.606 hbond_bb_sc:   -60.055 hbond_sc:   -37.400 dslf_fa13:     0.000 omega:    33.689 fa_dun:   318.183 p_aa_pp:   -55.272 yhh_planarity:     0.074 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.335 cart_bonded:   341.061
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1001.926  fa_atr: -2211.099 fa_rep:   156.179 fa_sol:  1204.045 fa_intra_rep:     3.317 fa_intra_sol_xover4:    71.083 lk_ball_wtd:  -111.758 fa_elec:  -513.236 hbond_sr_bb:  -104.456 hbond_lr_bb:   -60.631 hbond_bb_sc:   -63.756 hbond_sc:   -39.995 dslf_fa13:     0.000 omega:    33.658 fa_dun:   318.884 p_aa_pp:   -55.280 yhh_planarity:     0.049 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.376 cart_bonded:   340.873
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -952.256  fa_atr: -2132.941 fa_rep:   148.558 fa_sol:  1154.225 fa_intra_rep:     3.317 fa_intra_sol_xover4:    71.083 lk_ball_wtd:  -103.897 fa_elec:  -498.447 hbond_sr_bb:  -104.456 hbond_lr_bb:   -60.631 hbond_bb_sc:   -60.050 hbond_sc:   -37.398 dslf_fa13:     0.000 omega:    33.658 fa_dun:   318.884 p_aa_pp:   -55.280 yhh_planarity:     0.049 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.376 cart_bonded:   340.873
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -972.067  fa_atr: -2130.575 fa_rep:   139.805 fa_sol:  1149.490 fa_intra_rep:     3.207 fa_intra_sol_xover4:    68.842 lk_ball_wtd:  -104.148 fa_elec:  -496.155 hbond_sr_bb:  -104.139 hbond_lr_bb:   -60.900 hbond_bb_sc:   -59.745 hbond_sc:   -36.840 dslf_fa13:     0.000 omega:    33.917 fa_dun:   320.078 p_aa_pp:   -55.467 yhh_planarity:     0.078 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.563 cart_bonded:   330.477
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -970.917  fa_atr: -2129.402 fa_rep:   139.695 fa_sol:  1145.228 fa_intra_rep:     3.218 fa_intra_sol_xover4:    68.676 lk_ball_wtd:  -103.814 fa_elec:  -491.242 hbond_sr_bb:  -104.132 hbond_lr_bb:   -60.913 hbond_bb_sc:   -59.765 hbond_sc:   -36.837 dslf_fa13:     0.000 omega:    33.900 fa_dun:   319.563 p_aa_pp:   -55.446 yhh_planarity:     0.084 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.557 cart_bonded:   330.256
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -970.901  fa_atr: -2129.407 fa_rep:   139.703 fa_sol:  1145.226 fa_intra_rep:     3.219 fa_intra_sol_xover4:    68.678 lk_ball_wtd:  -103.817 fa_elec:  -491.221 hbond_sr_bb:  -104.127 hbond_lr_bb:   -60.912 hbond_bb_sc:   -59.766 hbond_sc:   -36.836 dslf_fa13:     0.000 omega:    33.890 fa_dun:   319.598 p_aa_pp:   -55.484 yhh_planarity:     0.082 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -12.561 cart_bonded:   330.264
