COMPLEX:   Round1: WT: -1019.283  fa_atr: -2179.997 fa_rep:   134.980 fa_sol:  1202.334 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.321 lk_ball_wtd:  -111.627 fa_elec:  -509.871 hbond_sr_bb:  -104.585 hbond_lr_bb:   -61.285 hbond_bb_sc:   -63.654 hbond_sc:   -40.769 dslf_fa13:     0.000 omega:    33.045 fa_dun:   318.001 p_aa_pp:   -56.861 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.200 cart_bonded:   327.157
APART:     Round1: WT:  -968.352  fa_atr: -2105.073 fa_rep:   131.853 fa_sol:  1152.989 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.321 lk_ball_wtd:  -102.891 fa_elec:  -495.244 hbond_sr_bb:  -104.585 hbond_lr_bb:   -61.285 hbond_bb_sc:   -60.002 hbond_sc:   -39.306 dslf_fa13:     0.000 omega:    33.045 fa_dun:   318.001 p_aa_pp:   -56.861 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.200 cart_bonded:   327.157
COMPLEX:   Round2: WT: -1019.441  fa_atr: -2180.308 fa_rep:   135.327 fa_sol:  1204.924 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -111.263 fa_elec:  -513.777 hbond_sr_bb:  -104.596 hbond_lr_bb:   -61.323 hbond_bb_sc:   -63.666 hbond_sc:   -40.783 dslf_fa13:     0.000 omega:    33.059 fa_dun:   318.718 p_aa_pp:   -56.849 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.219 cart_bonded:   327.081
APART:     Round2: WT:  -968.475  fa_atr: -2105.354 fa_rep:   132.191 fa_sol:  1155.569 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -102.516 fa_elec:  -499.136 hbond_sr_bb:  -104.596 hbond_lr_bb:   -61.323 hbond_bb_sc:   -60.016 hbond_sc:   -39.320 dslf_fa13:     0.000 omega:    33.059 fa_dun:   318.718 p_aa_pp:   -56.849 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.219 cart_bonded:   327.081
COMPLEX:   Round3: WT: -1019.275  fa_atr: -2180.091 fa_rep:   135.135 fa_sol:  1202.372 fa_intra_rep:     3.019 fa_intra_sol_xover4:    70.323 lk_ball_wtd:  -111.642 fa_elec:  -509.904 hbond_sr_bb:  -104.595 hbond_lr_bb:   -61.291 hbond_bb_sc:   -63.661 hbond_sc:   -40.753 dslf_fa13:     0.000 omega:    33.023 fa_dun:   318.051 p_aa_pp:   -56.885 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.203 cart_bonded:   327.119
APART:     Round3: WT:  -968.348  fa_atr: -2105.166 fa_rep:   131.995 fa_sol:  1153.029 fa_intra_rep:     3.019 fa_intra_sol_xover4:    70.323 lk_ball_wtd:  -102.913 fa_elec:  -495.264 hbond_sr_bb:  -104.595 hbond_lr_bb:   -61.291 hbond_bb_sc:   -60.008 hbond_sc:   -39.291 dslf_fa13:     0.000 omega:    33.023 fa_dun:   318.051 p_aa_pp:   -56.885 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.203 cart_bonded:   327.119
OPT_APART: Round1: WT:  -971.508  fa_atr: -2105.559 fa_rep:   131.322 fa_sol:  1156.073 fa_intra_rep:     3.008 fa_intra_sol_xover4:    68.992 lk_ball_wtd:  -102.665 fa_elec:  -499.789 hbond_sr_bb:  -104.463 hbond_lr_bb:   -61.311 hbond_bb_sc:   -59.744 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    33.344 fa_dun:   318.061 p_aa_pp:   -56.437 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.146 cart_bonded:   326.472
OPT_APART: Round2: WT:  -972.637  fa_atr: -2106.395 fa_rep:   131.139 fa_sol:  1157.803 fa_intra_rep:     2.996 fa_intra_sol_xover4:    68.932 lk_ball_wtd:  -103.258 fa_elec:  -501.007 hbond_sr_bb:  -104.474 hbond_lr_bb:   -61.311 hbond_bb_sc:   -59.750 hbond_sc:   -39.310 dslf_fa13:     0.000 omega:    33.317 fa_dun:   317.991 p_aa_pp:   -56.464 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.139 cart_bonded:   326.636
OPT_APART: Round3: WT:  -972.620  fa_atr: -2106.531 fa_rep:   131.095 fa_sol:  1157.820 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.935 lk_ball_wtd:  -103.252 fa_elec:  -500.996 hbond_sr_bb:  -104.465 hbond_lr_bb:   -61.312 hbond_bb_sc:   -59.740 hbond_sc:   -39.304 dslf_fa13:     0.000 omega:    33.319 fa_dun:   318.090 p_aa_pp:   -56.475 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.136 cart_bonded:   326.679
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER: -1007.442  fa_atr: -2192.790 fa_rep:   146.824 fa_sol:  1206.856 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.771 lk_ball_wtd:  -112.496 fa_elec:  -513.991 hbond_sr_bb:  -104.125 hbond_lr_bb:   -61.255 hbond_bb_sc:   -63.690 hbond_sc:   -40.259 dslf_fa13:     0.000 omega:    33.635 fa_dun:   316.772 p_aa_pp:   -55.969 yhh_planarity:     0.062 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.625 cart_bonded:   333.120
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -957.953  fa_atr: -2117.311 fa_rep:   141.468 fa_sol:  1156.719 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.771 lk_ball_wtd:  -104.646 fa_elec:  -498.823 hbond_sr_bb:  -104.125 hbond_lr_bb:   -61.255 hbond_bb_sc:   -59.995 hbond_sc:   -37.468 dslf_fa13:     0.000 omega:    33.635 fa_dun:   316.772 p_aa_pp:   -55.969 yhh_planarity:     0.062 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.625 cart_bonded:   333.120
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER: -1007.429  fa_atr: -2192.815 fa_rep:   146.798 fa_sol:  1206.884 fa_intra_rep:     3.138 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -112.486 fa_elec:  -514.018 hbond_sr_bb:  -104.117 hbond_lr_bb:   -61.266 hbond_bb_sc:   -63.696 hbond_sc:   -40.266 dslf_fa13:     0.000 omega:    33.648 fa_dun:   316.779 p_aa_pp:   -55.967 yhh_planarity:     0.061 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.626 cart_bonded:   333.177
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -957.931  fa_atr: -2117.323 fa_rep:   141.439 fa_sol:  1156.732 fa_intra_rep:     3.138 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -104.638 fa_elec:  -498.838 hbond_sr_bb:  -104.117 hbond_lr_bb:   -61.266 hbond_bb_sc:   -60.002 hbond_sc:   -37.472 dslf_fa13:     0.000 omega:    33.648 fa_dun:   316.779 p_aa_pp:   -55.967 yhh_planarity:     0.061 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.626 cart_bonded:   333.177
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER: -1006.405  fa_atr: -2191.896 fa_rep:   147.001 fa_sol:  1205.154 fa_intra_rep:     3.153 fa_intra_sol_xover4:    70.829 lk_ball_wtd:  -111.906 fa_elec:  -512.860 hbond_sr_bb:  -104.120 hbond_lr_bb:   -61.257 hbond_bb_sc:   -63.704 hbond_sc:   -40.266 dslf_fa13:     0.000 omega:    33.620 fa_dun:   316.811 p_aa_pp:   -55.970 yhh_planarity:     0.061 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.643 cart_bonded:   333.013
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -956.907  fa_atr: -2116.419 fa_rep:   141.651 fa_sol:  1155.020 fa_intra_rep:     3.153 fa_intra_sol_xover4:    70.829 lk_ball_wtd:  -104.051 fa_elec:  -497.694 hbond_sr_bb:  -104.120 hbond_lr_bb:   -61.257 hbond_bb_sc:   -60.012 hbond_sc:   -37.476 dslf_fa13:     0.000 omega:    33.620 fa_dun:   316.811 p_aa_pp:   -55.970 yhh_planarity:     0.061 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.643 cart_bonded:   333.013
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -965.764  fa_atr: -2115.737 fa_rep:   137.895 fa_sol:  1155.595 fa_intra_rep:     3.106 fa_intra_sol_xover4:    68.464 lk_ball_wtd:  -104.549 fa_elec:  -498.682 hbond_sr_bb:  -104.209 hbond_lr_bb:   -61.216 hbond_bb_sc:   -59.689 hbond_sc:   -37.612 dslf_fa13:     0.000 omega:    33.767 fa_dun:   317.311 p_aa_pp:   -56.262 yhh_planarity:     0.114 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.630 cart_bonded:   329.994
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -965.557  fa_atr: -2115.631 fa_rep:   137.784 fa_sol:  1155.553 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.496 lk_ball_wtd:  -104.468 fa_elec:  -498.476 hbond_sr_bb:  -104.209 hbond_lr_bb:   -61.215 hbond_bb_sc:   -59.699 hbond_sc:   -37.610 dslf_fa13:     0.000 omega:    33.681 fa_dun:   317.506 p_aa_pp:   -56.169 yhh_planarity:     0.117 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.660 cart_bonded:   329.763
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -965.536  fa_atr: -2115.872 fa_rep:   137.928 fa_sol:  1155.619 fa_intra_rep:     3.113 fa_intra_sol_xover4:    68.676 lk_ball_wtd:  -104.537 fa_elec:  -498.628 hbond_sr_bb:  -104.196 hbond_lr_bb:   -61.220 hbond_bb_sc:   -59.698 hbond_sc:   -37.607 dslf_fa13:     0.000 omega:    33.729 fa_dun:   317.428 p_aa_pp:   -56.186 yhh_planarity:     0.112 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.644 cart_bonded:   329.869
