COMPLEX:   Round1: WT: -1017.798  fa_atr: -2179.583 fa_rep:   135.124 fa_sol:  1202.135 fa_intra_rep:     3.010 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -111.754 fa_elec:  -509.513 hbond_sr_bb:  -104.593 hbond_lr_bb:   -61.450 hbond_bb_sc:   -63.678 hbond_sc:   -40.843 dslf_fa13:     0.000 omega:    33.207 fa_dun:   318.166 p_aa_pp:   -56.857 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.274 cart_bonded:   327.976
APART:     Round1: WT:  -966.739  fa_atr: -2104.815 fa_rep:   132.046 fa_sol:  1152.922 fa_intra_rep:     3.010 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -102.875 fa_elec:  -494.939 hbond_sr_bb:  -104.593 hbond_lr_bb:   -61.450 hbond_bb_sc:   -60.052 hbond_sc:   -39.342 dslf_fa13:     0.000 omega:    33.207 fa_dun:   318.166 p_aa_pp:   -56.857 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.274 cart_bonded:   327.976
COMPLEX:   Round2: WT: -1017.777  fa_atr: -2179.626 fa_rep:   135.072 fa_sol:  1202.114 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -111.754 fa_elec:  -509.471 hbond_sr_bb:  -104.592 hbond_lr_bb:   -61.464 hbond_bb_sc:   -63.680 hbond_sc:   -40.861 dslf_fa13:     0.000 omega:    33.209 fa_dun:   318.213 p_aa_pp:   -56.872 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.245 cart_bonded:   328.039
APART:     Round2: WT:  -966.668  fa_atr: -2104.839 fa_rep:   132.005 fa_sol:  1152.918 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -102.850 fa_elec:  -494.916 hbond_sr_bb:  -104.592 hbond_lr_bb:   -61.464 hbond_bb_sc:   -60.056 hbond_sc:   -39.359 dslf_fa13:     0.000 omega:    33.209 fa_dun:   318.213 p_aa_pp:   -56.872 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.245 cart_bonded:   328.039
COMPLEX:   Round3: WT: -1018.983  fa_atr: -2180.870 fa_rep:   135.158 fa_sol:  1206.412 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -112.077 fa_elec:  -514.419 hbond_sr_bb:  -104.587 hbond_lr_bb:   -61.435 hbond_bb_sc:   -63.668 hbond_sc:   -40.829 dslf_fa13:     0.000 omega:    33.204 fa_dun:   318.705 p_aa_pp:   -56.915 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.241 cart_bonded:   328.314
APART:     Round3: WT:  -967.925  fa_atr: -2106.084 fa_rep:   132.076 fa_sol:  1157.191 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -103.202 fa_elec:  -499.845 hbond_sr_bb:  -104.587 hbond_lr_bb:   -61.435 hbond_bb_sc:   -60.040 hbond_sc:   -39.330 dslf_fa13:     0.000 omega:    33.204 fa_dun:   318.705 p_aa_pp:   -56.915 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.241 cart_bonded:   328.314
OPT_APART: Round1: WT:  -971.401  fa_atr: -2106.286 fa_rep:   131.618 fa_sol:  1157.273 fa_intra_rep:     2.990 fa_intra_sol_xover4:    68.914 lk_ball_wtd:  -103.290 fa_elec:  -499.889 hbond_sr_bb:  -104.598 hbond_lr_bb:   -61.438 hbond_bb_sc:   -59.830 hbond_sc:   -39.451 dslf_fa13:     0.000 omega:    33.209 fa_dun:   318.623 p_aa_pp:   -56.918 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.348 cart_bonded:   327.359
OPT_APART: Round2: WT:  -969.775  fa_atr: -2105.379 fa_rep:   131.420 fa_sol:  1153.533 fa_intra_rep:     3.007 fa_intra_sol_xover4:    68.801 lk_ball_wtd:  -102.993 fa_elec:  -495.665 hbond_sr_bb:  -104.463 hbond_lr_bb:   -61.437 hbond_bb_sc:   -59.788 hbond_sc:   -39.353 dslf_fa13:     0.000 omega:    33.480 fa_dun:   317.541 p_aa_pp:   -56.496 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.189 cart_bonded:   327.546
OPT_APART: Round3: WT:  -971.022  fa_atr: -2106.491 fa_rep:   131.361 fa_sol:  1157.768 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.926 lk_ball_wtd:  -103.243 fa_elec:  -500.683 hbond_sr_bb:  -104.462 hbond_lr_bb:   -61.419 hbond_bb_sc:   -59.784 hbond_sc:   -39.337 dslf_fa13:     0.000 omega:    33.494 fa_dun:   318.127 p_aa_pp:   -56.498 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.186 cart_bonded:   327.756
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1014.170  fa_atr: -2215.654 fa_rep:   154.522 fa_sol:  1205.454 fa_intra_rep:     3.276 fa_intra_sol_xover4:    71.832 lk_ball_wtd:  -111.996 fa_elec:  -515.500 hbond_sr_bb:  -104.072 hbond_lr_bb:   -60.960 hbond_bb_sc:   -63.731 hbond_sc:   -41.517 dslf_fa13:     0.000 omega:    33.928 fa_dun:   318.620 p_aa_pp:   -55.716 yhh_planarity:     0.049 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.266 cart_bonded:   338.435
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -964.253  fa_atr: -2138.077 fa_rep:   147.015 fa_sol:  1156.087 fa_intra_rep:     3.276 fa_intra_sol_xover4:    71.832 lk_ball_wtd:  -104.222 fa_elec:  -500.472 hbond_sr_bb:  -104.072 hbond_lr_bb:   -60.960 hbond_bb_sc:   -60.062 hbond_sc:   -38.775 dslf_fa13:     0.000 omega:    33.928 fa_dun:   318.620 p_aa_pp:   -55.716 yhh_planarity:     0.049 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.266 cart_bonded:   338.435
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1013.175  fa_atr: -2214.808 fa_rep:   154.811 fa_sol:  1203.770 fa_intra_rep:     3.291 fa_intra_sol_xover4:    71.890 lk_ball_wtd:  -111.414 fa_elec:  -514.360 hbond_sr_bb:  -104.070 hbond_lr_bb:   -60.951 hbond_bb_sc:   -63.754 hbond_sc:   -41.510 dslf_fa13:     0.000 omega:    33.920 fa_dun:   318.626 p_aa_pp:   -55.711 yhh_planarity:     0.049 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.290 cart_bonded:   338.208
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -963.247  fa_atr: -2137.215 fa_rep:   147.305 fa_sol:  1154.381 fa_intra_rep:     3.291 fa_intra_sol_xover4:    71.890 lk_ball_wtd:  -103.632 fa_elec:  -499.322 hbond_sr_bb:  -104.070 hbond_lr_bb:   -60.951 hbond_bb_sc:   -60.084 hbond_sc:   -38.770 dslf_fa13:     0.000 omega:    33.920 fa_dun:   318.626 p_aa_pp:   -55.711 yhh_planarity:     0.049 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.290 cart_bonded:   338.208
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1014.175  fa_atr: -2215.701 fa_rep:   154.506 fa_sol:  1205.468 fa_intra_rep:     3.277 fa_intra_sol_xover4:    71.830 lk_ball_wtd:  -111.987 fa_elec:  -515.540 hbond_sr_bb:  -104.069 hbond_lr_bb:   -60.947 hbond_bb_sc:   -63.744 hbond_sc:   -41.519 dslf_fa13:     0.000 omega:    33.931 fa_dun:   318.623 p_aa_pp:   -55.731 yhh_planarity:     0.049 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.277 cart_bonded:   338.528
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -964.242  fa_atr: -2138.112 fa_rep:   147.009 fa_sol:  1156.082 fa_intra_rep:     3.277 fa_intra_sol_xover4:    71.830 lk_ball_wtd:  -104.206 fa_elec:  -500.508 hbond_sr_bb:  -104.069 hbond_lr_bb:   -60.947 hbond_bb_sc:   -60.074 hbond_sc:   -38.775 dslf_fa13:     0.000 omega:    33.931 fa_dun:   318.623 p_aa_pp:   -55.731 yhh_planarity:     0.049 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.277 cart_bonded:   338.528
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -975.560  fa_atr: -2135.693 fa_rep:   142.241 fa_sol:  1150.771 fa_intra_rep:     3.221 fa_intra_sol_xover4:    69.304 lk_ball_wtd:  -104.205 fa_elec:  -498.476 hbond_sr_bb:  -104.045 hbond_lr_bb:   -61.150 hbond_bb_sc:   -59.795 hbond_sc:   -38.167 dslf_fa13:     0.000 omega:    33.953 fa_dun:   319.695 p_aa_pp:   -56.012 yhh_planarity:     0.191 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.994 cart_bonded:   333.475
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -974.445  fa_atr: -2134.557 fa_rep:   142.341 fa_sol:  1146.534 fa_intra_rep:     3.233 fa_intra_sol_xover4:    69.179 lk_ball_wtd:  -103.979 fa_elec:  -493.560 hbond_sr_bb:  -104.042 hbond_lr_bb:   -61.172 hbond_bb_sc:   -59.823 hbond_sc:   -38.158 dslf_fa13:     0.000 omega:    33.925 fa_dun:   319.115 p_aa_pp:   -56.017 yhh_planarity:     0.190 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.979 cart_bonded:   333.199
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -974.436  fa_atr: -2134.500 fa_rep:   142.190 fa_sol:  1146.524 fa_intra_rep:     3.234 fa_intra_sol_xover4:    69.174 lk_ball_wtd:  -103.962 fa_elec:  -493.537 hbond_sr_bb:  -104.042 hbond_lr_bb:   -61.172 hbond_bb_sc:   -59.827 hbond_sc:   -38.149 dslf_fa13:     0.000 omega:    33.907 fa_dun:   319.094 p_aa_pp:   -56.041 yhh_planarity:     0.204 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.977 cart_bonded:   333.317
