COMPLEX:   Round1: WT: -1020.490  fa_atr: -2181.275 fa_rep:   135.196 fa_sol:  1206.608 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -111.902 fa_elec:  -514.944 hbond_sr_bb:  -104.592 hbond_lr_bb:   -61.297 hbond_bb_sc:   -63.656 hbond_sc:   -40.744 dslf_fa13:     0.000 omega:    33.028 fa_dun:   318.609 p_aa_pp:   -56.878 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.185 cart_bonded:   327.371
APART:     Round1: WT:  -969.559  fa_atr: -2106.346 fa_rep:   132.054 fa_sol:  1157.265 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.173 fa_elec:  -500.302 hbond_sr_bb:  -104.592 hbond_lr_bb:   -61.297 hbond_bb_sc:   -60.002 hbond_sc:   -39.281 dslf_fa13:     0.000 omega:    33.028 fa_dun:   318.609 p_aa_pp:   -56.878 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.185 cart_bonded:   327.371
COMPLEX:   Round2: WT: -1019.446  fa_atr: -2180.232 fa_rep:   135.402 fa_sol:  1204.933 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.507 lk_ball_wtd:  -111.273 fa_elec:  -513.815 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.311 hbond_bb_sc:   -63.663 hbond_sc:   -40.760 dslf_fa13:     0.000 omega:    33.034 fa_dun:   318.689 p_aa_pp:   -56.857 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.206 cart_bonded:   326.973
APART:     Round2: WT:  -968.522  fa_atr: -2105.316 fa_rep:   132.260 fa_sol:  1155.593 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.507 lk_ball_wtd:  -102.542 fa_elec:  -499.170 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.311 hbond_bb_sc:   -60.011 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    33.034 fa_dun:   318.689 p_aa_pp:   -56.857 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.206 cart_bonded:   326.973
COMPLEX:   Round3: WT: -1019.269  fa_atr: -2179.955 fa_rep:   135.098 fa_sol:  1202.353 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -111.598 fa_elec:  -509.967 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.321 hbond_bb_sc:   -63.656 hbond_sc:   -40.758 dslf_fa13:     0.000 omega:    33.043 fa_dun:   318.098 p_aa_pp:   -56.845 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.209 cart_bonded:   326.995
APART:     Round3: WT:  -968.336  fa_atr: -2105.034 fa_rep:   131.964 fa_sol:  1153.018 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -102.867 fa_elec:  -495.329 hbond_sr_bb:  -104.594 hbond_lr_bb:   -61.321 hbond_bb_sc:   -60.004 hbond_sc:   -39.296 dslf_fa13:     0.000 omega:    33.043 fa_dun:   318.098 p_aa_pp:   -56.845 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.209 cart_bonded:   326.995
OPT_APART: Round1: WT:  -971.548  fa_atr: -2105.594 fa_rep:   131.482 fa_sol:  1156.110 fa_intra_rep:     3.010 fa_intra_sol_xover4:    69.031 lk_ball_wtd:  -102.663 fa_elec:  -499.834 hbond_sr_bb:  -104.472 hbond_lr_bb:   -61.313 hbond_bb_sc:   -59.757 hbond_sc:   -39.320 dslf_fa13:     0.000 omega:    33.317 fa_dun:   318.000 p_aa_pp:   -56.461 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.144 cart_bonded:   326.401
OPT_APART: Round2: WT:  -972.638  fa_atr: -2106.502 fa_rep:   131.089 fa_sol:  1157.806 fa_intra_rep:     2.994 fa_intra_sol_xover4:    68.930 lk_ball_wtd:  -103.245 fa_elec:  -501.002 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.312 hbond_bb_sc:   -59.747 hbond_sc:   -39.309 dslf_fa13:     0.000 omega:    33.340 fa_dun:   318.028 p_aa_pp:   -56.480 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.130 cart_bonded:   326.702
OPT_APART: Round3: WT:  -971.539  fa_atr: -2105.722 fa_rep:   131.434 fa_sol:  1156.132 fa_intra_rep:     3.009 fa_intra_sol_xover4:    68.995 lk_ball_wtd:  -102.664 fa_elec:  -499.866 hbond_sr_bb:  -104.468 hbond_lr_bb:   -61.298 hbond_bb_sc:   -59.750 hbond_sc:   -39.319 dslf_fa13:     0.000 omega:    33.312 fa_dun:   318.112 p_aa_pp:   -56.464 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.146 cart_bonded:   326.504
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR: -1008.716  fa_atr: -2184.644 fa_rep:   140.002 fa_sol:  1201.740 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.208 lk_ball_wtd:  -111.937 fa_elec:  -510.031 hbond_sr_bb:  -104.265 hbond_lr_bb:   -61.655 hbond_bb_sc:   -63.695 hbond_sc:   -39.771 dslf_fa13:     0.000 omega:    34.311 fa_dun:   313.590 p_aa_pp:   -55.998 yhh_planarity:     0.095 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.633 cart_bonded:   330.834
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR:  -959.631  fa_atr: -2109.899 fa_rep:   136.258 fa_sol:  1150.106 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.208 lk_ball_wtd:  -103.694 fa_elec:  -494.589 hbond_sr_bb:  -104.265 hbond_lr_bb:   -61.655 hbond_bb_sc:   -60.038 hbond_sc:   -37.395 dslf_fa13:     0.000 omega:    34.311 fa_dun:   313.590 p_aa_pp:   -55.998 yhh_planarity:     0.095 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.633 cart_bonded:   330.834
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR: -1009.875  fa_atr: -2185.811 fa_rep:   139.927 fa_sol:  1206.011 fa_intra_rep:     3.067 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -112.182 fa_elec:  -514.980 hbond_sr_bb:  -104.257 hbond_lr_bb:   -61.664 hbond_bb_sc:   -63.689 hbond_sc:   -39.759 dslf_fa13:     0.000 omega:    34.309 fa_dun:   314.154 p_aa_pp:   -55.988 yhh_planarity:     0.095 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.640 cart_bonded:   331.142
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR:  -960.791  fa_atr: -2111.054 fa_rep:   136.193 fa_sol:  1154.367 fa_intra_rep:     3.067 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -103.940 fa_elec:  -499.550 hbond_sr_bb:  -104.257 hbond_lr_bb:   -61.664 hbond_bb_sc:   -60.032 hbond_sc:   -37.383 dslf_fa13:     0.000 omega:    34.309 fa_dun:   314.154 p_aa_pp:   -55.988 yhh_planarity:     0.095 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.640 cart_bonded:   331.142
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR: -1009.870  fa_atr: -2185.780 fa_rep:   139.979 fa_sol:  1205.996 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -112.188 fa_elec:  -514.968 hbond_sr_bb:  -104.260 hbond_lr_bb:   -61.666 hbond_bb_sc:   -63.690 hbond_sc:   -39.755 dslf_fa13:     0.000 omega:    34.324 fa_dun:   314.125 p_aa_pp:   -55.996 yhh_planarity:     0.097 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.640 cart_bonded:   331.102
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR:  -960.795  fa_atr: -2111.025 fa_rep:   136.239 fa_sol:  1154.350 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -103.943 fa_elec:  -499.540 hbond_sr_bb:  -104.260 hbond_lr_bb:   -61.666 hbond_bb_sc:   -60.034 hbond_sc:   -37.379 dslf_fa13:     0.000 omega:    34.324 fa_dun:   314.125 p_aa_pp:   -55.996 yhh_planarity:     0.097 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.640 cart_bonded:   331.102
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR:  -964.314  fa_atr: -2110.190 fa_rep:   135.840 fa_sol:  1149.730 fa_intra_rep:     3.087 fa_intra_sol_xover4:    68.312 lk_ball_wtd:  -103.858 fa_elec:  -494.702 hbond_sr_bb:  -104.322 hbond_lr_bb:   -61.664 hbond_bb_sc:   -59.751 hbond_sc:   -37.612 dslf_fa13:     0.000 omega:    34.293 fa_dun:   313.740 p_aa_pp:   -56.008 yhh_planarity:     0.104 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.698 cart_bonded:   329.331
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR:  -963.933  fa_atr: -2110.325 fa_rep:   136.028 fa_sol:  1152.552 fa_intra_rep:     3.089 fa_intra_sol_xover4:    68.418 lk_ball_wtd:  -104.229 fa_elec:  -498.216 hbond_sr_bb:  -104.308 hbond_lr_bb:   -61.642 hbond_bb_sc:   -59.784 hbond_sc:   -36.772 dslf_fa13:     0.000 omega:    34.364 fa_dun:   313.870 p_aa_pp:   -56.003 yhh_planarity:     0.138 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.657 cart_bonded:   329.489
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232THR:  -963.933  fa_atr: -2110.310 fa_rep:   136.015 fa_sol:  1152.539 fa_intra_rep:     3.089 fa_intra_sol_xover4:    68.419 lk_ball_wtd:  -104.233 fa_elec:  -498.217 hbond_sr_bb:  -104.293 hbond_lr_bb:   -61.642 hbond_bb_sc:   -59.786 hbond_sc:   -36.773 dslf_fa13:     0.000 omega:    34.371 fa_dun:   313.850 p_aa_pp:   -55.998 yhh_planarity:     0.138 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -13.659 cart_bonded:   329.502
