COMPLEX:   Round1: WT: -1021.432  fa_atr: -2181.106 fa_rep:   135.142 fa_sol:  1205.179 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.523 lk_ball_wtd:  -111.189 fa_elec:  -514.232 hbond_sr_bb:  -104.682 hbond_lr_bb:   -61.292 hbond_bb_sc:   -63.708 hbond_sc:   -40.708 dslf_fa13:     0.000 omega:    33.113 fa_dun:   318.210 p_aa_pp:   -56.414 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.084 cart_bonded:   326.080
APART:     Round1: WT:  -970.308  fa_atr: -2106.063 fa_rep:   131.953 fa_sol:  1155.929 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.523 lk_ball_wtd:  -102.468 fa_elec:  -499.542 hbond_sr_bb:  -104.682 hbond_lr_bb:   -61.292 hbond_bb_sc:   -60.056 hbond_sc:   -39.249 dslf_fa13:     0.000 omega:    33.113 fa_dun:   318.210 p_aa_pp:   -56.414 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.084 cart_bonded:   326.080
COMPLEX:   Round2: WT: -1021.301  fa_atr: -2180.740 fa_rep:   134.858 fa_sol:  1202.588 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -111.533 fa_elec:  -510.424 hbond_sr_bb:  -104.674 hbond_lr_bb:   -61.291 hbond_bb_sc:   -63.699 hbond_sc:   -40.712 dslf_fa13:     0.000 omega:    33.100 fa_dun:   317.635 p_aa_pp:   -56.432 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.096 cart_bonded:   326.046
APART:     Round2: WT:  -970.180  fa_atr: -2105.703 fa_rep:   131.664 fa_sol:  1153.337 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -102.810 fa_elec:  -495.727 hbond_sr_bb:  -104.674 hbond_lr_bb:   -61.291 hbond_bb_sc:   -60.048 hbond_sc:   -39.253 dslf_fa13:     0.000 omega:    33.100 fa_dun:   317.635 p_aa_pp:   -56.432 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.096 cart_bonded:   326.046
COMPLEX:   Round3: WT: -1021.313  fa_atr: -2180.686 fa_rep:   135.010 fa_sol:  1202.719 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -111.709 fa_elec:  -510.436 hbond_sr_bb:  -104.638 hbond_lr_bb:   -61.293 hbond_bb_sc:   -63.649 hbond_sc:   -40.628 dslf_fa13:     0.000 omega:    33.030 fa_dun:   317.819 p_aa_pp:   -56.509 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.387 cart_bonded:   326.044
APART:     Round3: WT:  -969.841  fa_atr: -2105.431 fa_rep:   131.829 fa_sol:  1153.670 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -102.944 fa_elec:  -495.864 hbond_sr_bb:  -104.638 hbond_lr_bb:   -61.293 hbond_bb_sc:   -60.002 hbond_sc:   -39.164 dslf_fa13:     0.000 omega:    33.030 fa_dun:   317.819 p_aa_pp:   -56.509 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.387 cart_bonded:   326.044
OPT_APART: Round1: WT:  -974.617  fa_atr: -2106.261 fa_rep:   131.084 fa_sol:  1157.853 fa_intra_rep:     2.994 fa_intra_sol_xover4:    68.949 lk_ball_wtd:  -103.583 fa_elec:  -500.785 hbond_sr_bb:  -104.632 hbond_lr_bb:   -61.287 hbond_bb_sc:   -59.761 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    33.045 fa_dun:   318.151 p_aa_pp:   -56.616 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.529 cart_bonded:   325.425
OPT_APART: Round2: WT:  -971.983  fa_atr: -2105.290 fa_rep:   131.964 fa_sol:  1154.607 fa_intra_rep:     3.029 fa_intra_sol_xover4:    68.989 lk_ball_wtd:  -102.981 fa_elec:  -497.780 hbond_sr_bb:  -104.605 hbond_lr_bb:   -61.288 hbond_bb_sc:   -59.811 hbond_sc:   -38.521 dslf_fa13:     0.000 omega:    33.073 fa_dun:   317.735 p_aa_pp:   -56.569 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.287 cart_bonded:   325.093
OPT_APART: Round3: WT:  -971.817  fa_atr: -2104.989 fa_rep:   131.628 fa_sol:  1152.049 fa_intra_rep:     3.026 fa_intra_sol_xover4:    68.797 lk_ball_wtd:  -103.301 fa_elec:  -493.978 hbond_sr_bb:  -104.600 hbond_lr_bb:   -61.289 hbond_bb_sc:   -59.808 hbond_sc:   -38.524 dslf_fa13:     0.000 omega:    33.080 fa_dun:   317.141 p_aa_pp:   -56.590 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.260 cart_bonded:   325.143
COMPLEX:   Round1: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1008.267  fa_atr: -2174.634 fa_rep:   139.600 fa_sol:  1196.404 fa_intra_rep:     3.138 fa_intra_sol_xover4:    70.101 lk_ball_wtd:  -111.739 fa_elec:  -506.791 hbond_sr_bb:  -104.485 hbond_lr_bb:   -61.422 hbond_bb_sc:   -63.750 hbond_sc:   -38.958 dslf_fa13:     0.000 omega:    33.544 fa_dun:   312.658 p_aa_pp:   -56.924 yhh_planarity:     0.015 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.000 cart_bonded:   328.656
APART:     Round1: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER:  -959.183  fa_atr: -2100.359 fa_rep:   135.594 fa_sol:  1145.138 fa_intra_rep:     3.138 fa_intra_sol_xover4:    70.101 lk_ball_wtd:  -103.370 fa_elec:  -491.159 hbond_sr_bb:  -104.485 hbond_lr_bb:   -61.422 hbond_bb_sc:   -60.076 hbond_sc:   -36.551 dslf_fa13:     0.000 omega:    33.544 fa_dun:   312.658 p_aa_pp:   -56.924 yhh_planarity:     0.015 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.000 cart_bonded:   328.656
COMPLEX:   Round2: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1009.388  fa_atr: -2175.775 fa_rep:   139.651 fa_sol:  1200.639 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -111.999 fa_elec:  -511.751 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.428 hbond_bb_sc:   -63.743 hbond_sc:   -38.949 dslf_fa13:     0.000 omega:    33.615 fa_dun:   313.198 p_aa_pp:   -56.934 yhh_planarity:     0.014 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.010 cart_bonded:   328.900
APART:     Round2: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER:  -960.289  fa_atr: -2101.502 fa_rep:   135.655 fa_sol:  1149.368 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -103.626 fa_elec:  -496.117 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.428 hbond_bb_sc:   -60.064 hbond_sc:   -36.541 dslf_fa13:     0.000 omega:    33.615 fa_dun:   313.198 p_aa_pp:   -56.934 yhh_planarity:     0.014 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.010 cart_bonded:   328.900
COMPLEX:   Round3: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER: -1009.461  fa_atr: -2175.789 fa_rep:   139.681 fa_sol:  1200.660 fa_intra_rep:     3.126 fa_intra_sol_xover4:    70.232 lk_ball_wtd:  -112.007 fa_elec:  -511.736 hbond_sr_bb:  -104.478 hbond_lr_bb:   -61.448 hbond_bb_sc:   -63.748 hbond_sc:   -38.950 dslf_fa13:     0.000 omega:    33.591 fa_dun:   313.261 p_aa_pp:   -56.977 yhh_planarity:     0.014 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.990 cart_bonded:   328.777
APART:     Round3: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER:  -960.367  fa_atr: -2101.520 fa_rep:   135.678 fa_sol:  1149.395 fa_intra_rep:     3.126 fa_intra_sol_xover4:    70.232 lk_ball_wtd:  -103.643 fa_elec:  -496.095 hbond_sr_bb:  -104.478 hbond_lr_bb:   -61.448 hbond_bb_sc:   -60.068 hbond_sc:   -36.542 dslf_fa13:     0.000 omega:    33.591 fa_dun:   313.261 p_aa_pp:   -56.977 yhh_planarity:     0.014 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -13.990 cart_bonded:   328.777
OPT_APART: Round1: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER:  -965.427  fa_atr: -2101.588 fa_rep:   135.269 fa_sol:  1149.070 fa_intra_rep:     3.077 fa_intra_sol_xover4:    68.318 lk_ball_wtd:  -103.890 fa_elec:  -496.432 hbond_sr_bb:  -104.524 hbond_lr_bb:   -61.405 hbond_bb_sc:   -59.776 hbond_sc:   -36.817 dslf_fa13:     0.000 omega:    33.566 fa_dun:   313.481 p_aa_pp:   -56.881 yhh_planarity:     0.018 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.081 cart_bonded:   326.849
OPT_APART: Round2: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER:  -964.245  fa_atr: -2100.396 fa_rep:   135.161 fa_sol:  1144.814 fa_intra_rep:     3.093 fa_intra_sol_xover4:    68.190 lk_ball_wtd:  -103.676 fa_elec:  -491.471 hbond_sr_bb:  -104.527 hbond_lr_bb:   -61.407 hbond_bb_sc:   -59.778 hbond_sc:   -36.818 dslf_fa13:     0.000 omega:    33.568 fa_dun:   312.905 p_aa_pp:   -56.900 yhh_planarity:     0.019 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.068 cart_bonded:   326.729
OPT_APART: Round3: MUT_117THR_120LEU_121PHE_124LEU_161VAL_163ALA_216LEU_232SER:  -965.426  fa_atr: -2101.601 fa_rep:   135.296 fa_sol:  1149.068 fa_intra_rep:     3.079 fa_intra_sol_xover4:    68.319 lk_ball_wtd:  -103.908 fa_elec:  -496.449 hbond_sr_bb:  -104.524 hbond_lr_bb:   -61.418 hbond_bb_sc:   -59.769 hbond_sc:   -36.819 dslf_fa13:     0.000 omega:    33.561 fa_dun:   313.478 p_aa_pp:   -56.895 yhh_planarity:     0.018 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -14.070 cart_bonded:   326.889
