COMPLEX:   Round1: WT: -1012.324  fa_atr: -2180.191 fa_rep:   134.687 fa_sol:  1207.626 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.343 lk_ball_wtd:  -111.376 fa_elec:  -515.409 hbond_sr_bb:  -104.885 hbond_lr_bb:   -61.511 hbond_bb_sc:   -63.627 hbond_sc:   -40.566 dslf_fa13:     0.000 omega:    34.329 fa_dun:   318.011 p_aa_pp:   -56.709 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.070 cart_bonded:   333.311
APART:     Round1: WT:  -961.815  fa_atr: -2105.665 fa_rep:   131.576 fa_sol:  1158.405 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.343 lk_ball_wtd:  -102.754 fa_elec:  -500.834 hbond_sr_bb:  -104.885 hbond_lr_bb:   -61.511 hbond_bb_sc:   -59.966 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    34.329 fa_dun:   318.011 p_aa_pp:   -56.709 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.070 cart_bonded:   333.311
COMPLEX:   Round2: WT: -1010.871  fa_atr: -2178.618 fa_rep:   134.459 fa_sol:  1206.200 fa_intra_rep:     2.999 fa_intra_sol_xover4:    70.462 lk_ball_wtd:  -110.810 fa_elec:  -514.224 hbond_sr_bb:  -104.854 hbond_lr_bb:   -61.547 hbond_bb_sc:   -63.615 hbond_sc:   -40.566 dslf_fa13:     0.000 omega:    34.294 fa_dun:   318.225 p_aa_pp:   -56.601 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   332.668
APART:     Round2: WT:  -960.678  fa_atr: -2104.145 fa_rep:   131.510 fa_sol:  1156.510 fa_intra_rep:     2.999 fa_intra_sol_xover4:    70.462 lk_ball_wtd:  -102.271 fa_elec:  -499.535 hbond_sr_bb:  -104.854 hbond_lr_bb:   -61.547 hbond_bb_sc:   -59.942 hbond_sc:   -39.109 dslf_fa13:     0.000 omega:    34.294 fa_dun:   318.225 p_aa_pp:   -56.601 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   332.668
COMPLEX:   Round3: WT: -1011.360  fa_atr: -2178.844 fa_rep:   134.933 fa_sol:  1205.881 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -110.952 fa_elec:  -514.205 hbond_sr_bb:  -104.858 hbond_lr_bb:   -61.536 hbond_bb_sc:   -63.580 hbond_sc:   -40.489 dslf_fa13:     0.000 omega:    34.217 fa_dun:   318.209 p_aa_pp:   -56.726 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.364 cart_bonded:   332.923
APART:     Round3: WT:  -960.515  fa_atr: -2104.213 fa_rep:   131.843 fa_sol:  1156.929 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -102.300 fa_elec:  -499.717 hbond_sr_bb:  -104.858 hbond_lr_bb:   -61.536 hbond_bb_sc:   -59.920 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    34.217 fa_dun:   318.209 p_aa_pp:   -56.726 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.364 cart_bonded:   332.923
OPT_APART: Round1: WT:  -964.759  fa_atr: -2105.832 fa_rep:   131.465 fa_sol:  1158.193 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.827 lk_ball_wtd:  -102.872 fa_elec:  -500.755 hbond_sr_bb:  -104.848 hbond_lr_bb:   -61.461 hbond_bb_sc:   -59.707 hbond_sc:   -39.247 dslf_fa13:     0.000 omega:    34.296 fa_dun:   317.996 p_aa_pp:   -56.773 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.072 cart_bonded:   332.363
OPT_APART: Round2: WT:  -963.227  fa_atr: -2104.251 fa_rep:   131.388 fa_sol:  1154.263 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.693 lk_ball_wtd:  -102.706 fa_elec:  -495.859 hbond_sr_bb:  -104.806 hbond_lr_bb:   -61.462 hbond_bb_sc:   -59.670 hbond_sc:   -39.208 dslf_fa13:     0.000 omega:    34.201 fa_dun:   317.647 p_aa_pp:   -56.897 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.398 cart_bonded:   332.217
OPT_APART: Round3: WT:  -963.684  fa_atr: -2105.019 fa_rep:   131.719 fa_sol:  1156.532 fa_intra_rep:     2.996 fa_intra_sol_xover4:    68.889 lk_ball_wtd:  -102.243 fa_elec:  -499.595 hbond_sr_bb:  -104.845 hbond_lr_bb:   -61.466 hbond_bb_sc:   -59.704 hbond_sc:   -39.248 dslf_fa13:     0.000 omega:    34.288 fa_dun:   318.103 p_aa_pp:   -56.792 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.062 cart_bonded:   332.091
COMPLEX:   Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -991.089  fa_atr: -2175.229 fa_rep:   139.203 fa_sol:  1221.433 fa_intra_rep:     3.119 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -111.516 fa_elec:  -514.665 hbond_sr_bb:  -104.861 hbond_lr_bb:   -61.853 hbond_bb_sc:   -65.998 hbond_sc:   -39.647 dslf_fa13:     0.000 omega:    34.177 fa_dun:   316.564 p_aa_pp:   -55.834 yhh_planarity:     0.021 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.697 cart_bonded:   334.833
APART:     Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -944.975  fa_atr: -2100.548 fa_rep:   134.807 fa_sol:  1170.437 fa_intra_rep:     3.119 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -103.470 fa_elec:  -500.994 hbond_sr_bb:  -104.861 hbond_lr_bb:   -61.853 hbond_bb_sc:   -62.385 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    34.177 fa_dun:   316.564 p_aa_pp:   -55.834 yhh_planarity:     0.021 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.697 cart_bonded:   334.833
COMPLEX:   Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -992.862  fa_atr: -2174.129 fa_rep:   139.282 fa_sol:  1222.581 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.256 lk_ball_wtd:  -112.094 fa_elec:  -519.191 hbond_sr_bb:  -104.840 hbond_lr_bb:   -61.836 hbond_bb_sc:   -65.910 hbond_sc:   -38.230 dslf_fa13:     0.000 omega:    34.251 fa_dun:   316.371 p_aa_pp:   -55.885 yhh_planarity:     0.018 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.691 cart_bonded:   334.922
APART:     Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -946.623  fa_atr: -2099.385 fa_rep:   134.890 fa_sol:  1171.646 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.256 lk_ball_wtd:  -104.031 fa_elec:  -505.536 hbond_sr_bb:  -104.840 hbond_lr_bb:   -61.836 hbond_bb_sc:   -62.299 hbond_sc:   -36.737 dslf_fa13:     0.000 omega:    34.251 fa_dun:   316.371 p_aa_pp:   -55.885 yhh_planarity:     0.018 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.691 cart_bonded:   334.922
COMPLEX:   Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -991.083  fa_atr: -2175.202 fa_rep:   139.164 fa_sol:  1221.405 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.701 lk_ball_wtd:  -111.517 fa_elec:  -514.666 hbond_sr_bb:  -104.862 hbond_lr_bb:   -61.843 hbond_bb_sc:   -66.013 hbond_sc:   -39.645 dslf_fa13:     0.000 omega:    34.175 fa_dun:   316.579 p_aa_pp:   -55.837 yhh_planarity:     0.021 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.704 cart_bonded:   334.891
APART:     Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -944.968  fa_atr: -2100.507 fa_rep:   134.760 fa_sol:  1170.402 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.701 lk_ball_wtd:  -103.472 fa_elec:  -500.990 hbond_sr_bb:  -104.862 hbond_lr_bb:   -61.843 hbond_bb_sc:   -62.400 hbond_sc:   -38.151 dslf_fa13:     0.000 omega:    34.175 fa_dun:   316.579 p_aa_pp:   -55.837 yhh_planarity:     0.021 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.704 cart_bonded:   334.891
OPT_APART: Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -951.168  fa_atr: -2098.949 fa_rep:   133.245 fa_sol:  1168.939 fa_intra_rep:     2.978 fa_intra_sol_xover4:    68.964 lk_ball_wtd:  -103.720 fa_elec:  -503.769 hbond_sr_bb:  -104.823 hbond_lr_bb:   -61.811 hbond_bb_sc:   -62.076 hbond_sc:   -36.960 dslf_fa13:     0.000 omega:    34.515 fa_dun:   317.404 p_aa_pp:   -55.729 yhh_planarity:     0.021 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.666 cart_bonded:   332.116
OPT_APART: Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -953.307  fa_atr: -2099.615 fa_rep:   131.941 fa_sol:  1170.101 fa_intra_rep:     2.949 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -104.127 fa_elec:  -503.694 hbond_sr_bb:  -104.761 hbond_lr_bb:   -61.624 hbond_bb_sc:   -62.119 hbond_sc:   -36.909 dslf_fa13:     0.000 omega:    34.525 fa_dun:   316.523 p_aa_pp:   -55.924 yhh_planarity:     0.018 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.686 cart_bonded:   331.970
OPT_APART: Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -952.780  fa_atr: -2101.379 fa_rep:   131.667 fa_sol:  1173.439 fa_intra_rep:     2.957 fa_intra_sol_xover4:    69.546 lk_ball_wtd:  -103.757 fa_elec:  -504.267 hbond_sr_bb:  -104.787 hbond_lr_bb:   -61.610 hbond_bb_sc:   -62.180 hbond_sc:   -38.362 dslf_fa13:     0.000 omega:    34.431 fa_dun:   316.947 p_aa_pp:   -55.865 yhh_planarity:     0.022 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.732 cart_bonded:   331.998
