COMPLEX:   Round1: WT: -1012.340  fa_atr: -2180.149 fa_rep:   134.697 fa_sol:  1207.615 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -111.391 fa_elec:  -515.410 hbond_sr_bb:  -104.884 hbond_lr_bb:   -61.513 hbond_bb_sc:   -63.624 hbond_sc:   -40.560 dslf_fa13:     0.000 omega:    34.316 fa_dun:   318.018 p_aa_pp:   -56.692 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   333.237
APART:     Round1: WT:  -961.822  fa_atr: -2105.623 fa_rep:   131.587 fa_sol:  1158.391 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -102.768 fa_elec:  -500.824 hbond_sr_bb:  -104.884 hbond_lr_bb:   -61.513 hbond_bb_sc:   -59.963 hbond_sc:   -39.103 dslf_fa13:     0.000 omega:    34.316 fa_dun:   318.018 p_aa_pp:   -56.692 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   333.237
COMPLEX:   Round2: WT: -1011.278  fa_atr: -2179.295 fa_rep:   134.991 fa_sol:  1205.894 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -110.786 fa_elec:  -514.222 hbond_sr_bb:  -104.897 hbond_lr_bb:   -61.514 hbond_bb_sc:   -63.627 hbond_sc:   -40.579 dslf_fa13:     0.000 omega:    34.311 fa_dun:   318.052 p_aa_pp:   -56.677 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   333.012
APART:     Round2: WT:  -960.761  fa_atr: -2104.772 fa_rep:   131.877 fa_sol:  1156.675 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -102.166 fa_elec:  -499.633 hbond_sr_bb:  -104.897 hbond_lr_bb:   -61.514 hbond_bb_sc:   -59.967 hbond_sc:   -39.121 dslf_fa13:     0.000 omega:    34.311 fa_dun:   318.052 p_aa_pp:   -56.677 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   333.012
COMPLEX:   Round3: WT: -1012.324  fa_atr: -2180.147 fa_rep:   134.619 fa_sol:  1207.540 fa_intra_rep:     3.002 fa_intra_sol_xover4:    70.452 lk_ball_wtd:  -111.535 fa_elec:  -515.301 hbond_sr_bb:  -104.872 hbond_lr_bb:   -61.480 hbond_bb_sc:   -63.586 hbond_sc:   -40.594 dslf_fa13:     0.000 omega:    34.335 fa_dun:   317.974 p_aa_pp:   -56.745 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.057 cart_bonded:   333.367
APART:     Round3: WT:  -961.710  fa_atr: -2105.758 fa_rep:   131.578 fa_sol:  1158.397 fa_intra_rep:     3.002 fa_intra_sol_xover4:    70.452 lk_ball_wtd:  -102.806 fa_elec:  -500.746 hbond_sr_bb:  -104.872 hbond_lr_bb:   -61.480 hbond_bb_sc:   -59.952 hbond_sc:   -39.103 dslf_fa13:     0.000 omega:    34.335 fa_dun:   317.974 p_aa_pp:   -56.745 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.057 cart_bonded:   333.367
OPT_APART: Round1: WT:  -964.779  fa_atr: -2105.853 fa_rep:   131.406 fa_sol:  1158.213 fa_intra_rep:     2.981 fa_intra_sol_xover4:    68.826 lk_ball_wtd:  -102.844 fa_elec:  -500.795 hbond_sr_bb:  -104.854 hbond_lr_bb:   -61.470 hbond_bb_sc:   -59.706 hbond_sc:   -39.234 dslf_fa13:     0.000 omega:    34.288 fa_dun:   318.046 p_aa_pp:   -56.762 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.078 cart_bonded:   332.384
OPT_APART: Round2: WT:  -963.675  fa_atr: -2105.090 fa_rep:   131.796 fa_sol:  1156.575 fa_intra_rep:     2.996 fa_intra_sol_xover4:    68.890 lk_ball_wtd:  -102.227 fa_elec:  -499.625 hbond_sr_bb:  -104.850 hbond_lr_bb:   -61.472 hbond_bb_sc:   -59.710 hbond_sc:   -39.237 dslf_fa13:     0.000 omega:    34.260 fa_dun:   318.125 p_aa_pp:   -56.777 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.074 cart_bonded:   332.074
OPT_APART: Round3: WT:  -963.542  fa_atr: -2104.645 fa_rep:   131.370 fa_sol:  1153.946 fa_intra_rep:     2.994 fa_intra_sol_xover4:    68.695 lk_ball_wtd:  -102.576 fa_elec:  -495.784 hbond_sr_bb:  -104.843 hbond_lr_bb:   -61.466 hbond_bb_sc:   -59.705 hbond_sc:   -39.250 dslf_fa13:     0.000 omega:    34.291 fa_dun:   317.438 p_aa_pp:   -56.756 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.073 cart_bonded:   332.152
COMPLEX:   Round1: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -993.261  fa_atr: -2170.289 fa_rep:   138.246 fa_sol:  1222.684 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.810 lk_ball_wtd:  -111.983 fa_elec:  -519.052 hbond_sr_bb:  -104.808 hbond_lr_bb:   -61.807 hbond_bb_sc:   -65.963 hbond_sc:   -39.663 dslf_fa13:     0.000 omega:    34.285 fa_dun:   316.806 p_aa_pp:   -56.461 yhh_planarity:     0.021 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.166 cart_bonded:   334.709
APART:     Round1: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -947.260  fa_atr: -2096.284 fa_rep:   133.759 fa_sol:  1172.265 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.810 lk_ball_wtd:  -103.862 fa_elec:  -505.373 hbond_sr_bb:  -104.808 hbond_lr_bb:   -61.807 hbond_bb_sc:   -62.355 hbond_sc:   -38.171 dslf_fa13:     0.000 omega:    34.285 fa_dun:   316.806 p_aa_pp:   -56.461 yhh_planarity:     0.021 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.166 cart_bonded:   334.709
COMPLEX:   Round2: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -992.075  fa_atr: -2169.239 fa_rep:   138.273 fa_sol:  1218.498 fa_intra_rep:     3.162 fa_intra_sol_xover4:    70.678 lk_ball_wtd:  -111.700 fa_elec:  -514.122 hbond_sr_bb:  -104.805 hbond_lr_bb:   -61.818 hbond_bb_sc:   -65.973 hbond_sc:   -39.665 dslf_fa13:     0.000 omega:    34.260 fa_dun:   316.134 p_aa_pp:   -56.461 yhh_planarity:     0.021 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.132 cart_bonded:   334.593
APART:     Round2: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -946.041  fa_atr: -2095.215 fa_rep:   133.793 fa_sol:  1168.081 fa_intra_rep:     3.162 fa_intra_sol_xover4:    70.678 lk_ball_wtd:  -103.585 fa_elec:  -500.434 hbond_sr_bb:  -104.805 hbond_lr_bb:   -61.818 hbond_bb_sc:   -62.363 hbond_sc:   -38.172 dslf_fa13:     0.000 omega:    34.260 fa_dun:   316.134 p_aa_pp:   -56.461 yhh_planarity:     0.021 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.132 cart_bonded:   334.593
COMPLEX:   Round3: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -992.229  fa_atr: -2169.559 fa_rep:   138.628 fa_sol:  1221.070 fa_intra_rep:     3.167 fa_intra_sol_xover4:    70.870 lk_ball_wtd:  -111.387 fa_elec:  -517.955 hbond_sr_bb:  -104.810 hbond_lr_bb:   -61.829 hbond_bb_sc:   -65.964 hbond_sc:   -39.663 dslf_fa13:     0.000 omega:    34.264 fa_dun:   316.728 p_aa_pp:   -56.448 yhh_planarity:     0.021 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.138 cart_bonded:   334.553
APART:     Round3: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -946.193  fa_atr: -2095.549 fa_rep:   134.152 fa_sol:  1170.653 fa_intra_rep:     3.167 fa_intra_sol_xover4:    70.870 lk_ball_wtd:  -103.270 fa_elec:  -504.258 hbond_sr_bb:  -104.810 hbond_lr_bb:   -61.829 hbond_bb_sc:   -62.352 hbond_sc:   -38.169 dslf_fa13:     0.000 omega:    34.264 fa_dun:   316.728 p_aa_pp:   -56.448 yhh_planarity:     0.021 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.138 cart_bonded:   334.553
OPT_APART: Round1: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -952.921  fa_atr: -2094.846 fa_rep:   130.754 fa_sol:  1169.321 fa_intra_rep:     2.969 fa_intra_sol_xover4:    69.580 lk_ball_wtd:  -103.311 fa_elec:  -502.427 hbond_sr_bb:  -104.791 hbond_lr_bb:   -61.583 hbond_bb_sc:   -62.169 hbond_sc:   -38.407 dslf_fa13:     0.000 omega:    34.468 fa_dun:   316.484 p_aa_pp:   -56.494 yhh_planarity:     0.027 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.156 cart_bonded:   331.436
OPT_APART: Round2: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -952.721  fa_atr: -2096.202 fa_rep:   132.054 fa_sol:  1171.535 fa_intra_rep:     2.969 fa_intra_sol_xover4:    69.459 lk_ball_wtd:  -104.025 fa_elec:  -505.007 hbond_sr_bb:  -104.806 hbond_lr_bb:   -61.848 hbond_bb_sc:   -62.139 hbond_sc:   -38.410 dslf_fa13:     0.000 omega:    34.507 fa_dun:   317.294 p_aa_pp:   -56.284 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.123 cart_bonded:   332.058
OPT_APART: Round3: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -952.131  fa_atr: -2093.463 fa_rep:   132.364 fa_sol:  1166.709 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -103.802 fa_elec:  -503.196 hbond_sr_bb:  -104.822 hbond_lr_bb:   -61.846 hbond_bb_sc:   -62.055 hbond_sc:   -36.997 dslf_fa13:     0.000 omega:    34.584 fa_dun:   316.923 p_aa_pp:   -56.323 yhh_planarity:     0.020 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.092 cart_bonded:   331.720
