COMPLEX:   Round1: WT:  -998.342  fa_atr: -2177.578 fa_rep:   134.488 fa_sol:  1203.081 fa_intra_rep:     2.955 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -111.360 fa_elec:  -510.007 hbond_sr_bb:  -104.639 hbond_lr_bb:   -61.495 hbond_bb_sc:   -63.543 hbond_sc:   -40.468 dslf_fa13:     0.000 omega:    34.586 fa_dun:   317.843 p_aa_pp:   -56.500 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.177 cart_bonded:   343.522
APART:     Round1: WT:  -947.912  fa_atr: -2103.126 fa_rep:   131.420 fa_sol:  1153.782 fa_intra_rep:     2.955 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.606 fa_elec:  -495.539 hbond_sr_bb:  -104.639 hbond_lr_bb:   -61.495 hbond_bb_sc:   -59.873 hbond_sc:   -39.014 dslf_fa13:     0.000 omega:    34.586 fa_dun:   317.843 p_aa_pp:   -56.500 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.177 cart_bonded:   343.522
COMPLEX:   Round2: WT:  -999.600  fa_atr: -2178.546 fa_rep:   134.830 fa_sol:  1207.420 fa_intra_rep:     2.938 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -111.602 fa_elec:  -515.218 hbond_sr_bb:  -104.554 hbond_lr_bb:   -61.518 hbond_bb_sc:   -63.526 hbond_sc:   -40.360 dslf_fa13:     0.000 omega:    34.405 fa_dun:   318.570 p_aa_pp:   -56.494 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.471 cart_bonded:   343.538
APART:     Round2: WT:  -948.917  fa_atr: -2104.049 fa_rep:   131.774 fa_sol:  1158.456 fa_intra_rep:     2.938 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -102.936 fa_elec:  -500.791 hbond_sr_bb:  -104.554 hbond_lr_bb:   -61.518 hbond_bb_sc:   -59.873 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    34.405 fa_dun:   318.570 p_aa_pp:   -56.494 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.471 cart_bonded:   343.538
COMPLEX:   Round3: WT:  -998.534  fa_atr: -2177.628 fa_rep:   134.759 fa_sol:  1205.510 fa_intra_rep:     2.957 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -110.945 fa_elec:  -513.929 hbond_sr_bb:  -104.651 hbond_lr_bb:   -61.518 hbond_bb_sc:   -63.522 hbond_sc:   -40.513 dslf_fa13:     0.000 omega:    34.548 fa_dun:   318.683 p_aa_pp:   -56.425 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   343.183
APART:     Round3: WT:  -948.158  fa_atr: -2103.273 fa_rep:   131.690 fa_sol:  1156.304 fa_intra_rep:     2.957 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -102.326 fa_elec:  -499.373 hbond_sr_bb:  -104.651 hbond_lr_bb:   -61.518 hbond_bb_sc:   -59.861 hbond_sc:   -39.052 dslf_fa13:     0.000 omega:    34.548 fa_dun:   318.683 p_aa_pp:   -56.425 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   343.183
OPT_APART: Round1: WT:  -952.238  fa_atr: -2104.285 fa_rep:   131.065 fa_sol:  1157.964 fa_intra_rep:     2.930 fa_intra_sol_xover4:    68.807 lk_ball_wtd:  -102.943 fa_elec:  -500.604 hbond_sr_bb:  -104.620 hbond_lr_bb:   -61.485 hbond_bb_sc:   -59.627 hbond_sc:   -39.127 dslf_fa13:     0.000 omega:    34.512 fa_dun:   318.498 p_aa_pp:   -56.500 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.187 cart_bonded:   342.710
OPT_APART: Round2: WT:  -952.234  fa_atr: -2104.450 fa_rep:   131.248 fa_sol:  1158.051 fa_intra_rep:     2.930 fa_intra_sol_xover4:    68.820 lk_ball_wtd:  -102.952 fa_elec:  -500.660 hbond_sr_bb:  -104.616 hbond_lr_bb:   -61.485 hbond_bb_sc:   -59.629 hbond_sc:   -39.114 dslf_fa13:     0.000 omega:    34.508 fa_dun:   318.565 p_aa_pp:   -56.489 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.200 cart_bonded:   342.587
OPT_APART: Round3: WT:  -952.221  fa_atr: -2104.343 fa_rep:   131.110 fa_sol:  1157.973 fa_intra_rep:     2.929 fa_intra_sol_xover4:    68.807 lk_ball_wtd:  -102.938 fa_elec:  -500.617 hbond_sr_bb:  -104.619 hbond_lr_bb:   -61.470 hbond_bb_sc:   -59.624 hbond_sc:   -39.123 dslf_fa13:     0.000 omega:    34.503 fa_dun:   318.542 p_aa_pp:   -56.506 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   342.686
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE: -1001.691  fa_atr: -2192.093 fa_rep:   140.995 fa_sol:  1210.864 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -111.813 fa_elec:  -515.734 hbond_sr_bb:  -104.511 hbond_lr_bb:   -61.862 hbond_bb_sc:   -63.593 hbond_sc:   -40.195 dslf_fa13:     0.000 omega:    34.968 fa_dun:   320.044 p_aa_pp:   -55.573 yhh_planarity:     0.038 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.655 cart_bonded:   345.528
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -951.520  fa_atr: -2114.844 fa_rep:   136.528 fa_sol:  1160.508 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -103.823 fa_elec:  -501.134 hbond_sr_bb:  -104.511 hbond_lr_bb:   -61.862 hbond_bb_sc:   -59.892 hbond_sc:   -38.743 dslf_fa13:     0.000 omega:    34.968 fa_dun:   320.044 p_aa_pp:   -55.573 yhh_planarity:     0.038 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.655 cart_bonded:   345.528
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE: -1001.693  fa_atr: -2192.103 fa_rep:   140.996 fa_sol:  1210.860 fa_intra_rep:     2.986 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -111.823 fa_elec:  -515.762 hbond_sr_bb:  -104.511 hbond_lr_bb:   -61.859 hbond_bb_sc:   -63.598 hbond_sc:   -40.196 dslf_fa13:     0.000 omega:    35.000 fa_dun:   319.993 p_aa_pp:   -55.563 yhh_planarity:     0.038 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.660 cart_bonded:   345.599
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -951.522  fa_atr: -2114.854 fa_rep:   136.526 fa_sol:  1160.500 fa_intra_rep:     2.986 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -103.833 fa_elec:  -501.152 hbond_sr_bb:  -104.511 hbond_lr_bb:   -61.859 hbond_bb_sc:   -59.897 hbond_sc:   -38.744 dslf_fa13:     0.000 omega:    35.000 fa_dun:   319.993 p_aa_pp:   -55.563 yhh_planarity:     0.038 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.660 cart_bonded:   345.599
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE: -1001.694  fa_atr: -2192.107 fa_rep:   140.991 fa_sol:  1210.850 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.950 lk_ball_wtd:  -111.819 fa_elec:  -515.748 hbond_sr_bb:  -104.512 hbond_lr_bb:   -61.850 hbond_bb_sc:   -63.595 hbond_sc:   -40.192 dslf_fa13:     0.000 omega:    34.975 fa_dun:   320.047 p_aa_pp:   -55.555 yhh_planarity:     0.038 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.659 cart_bonded:   345.540
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -951.524  fa_atr: -2114.858 fa_rep:   136.521 fa_sol:  1160.492 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.950 lk_ball_wtd:  -103.828 fa_elec:  -501.144 hbond_sr_bb:  -104.512 hbond_lr_bb:   -61.850 hbond_bb_sc:   -59.893 hbond_sc:   -38.739 dslf_fa13:     0.000 omega:    34.975 fa_dun:   320.047 p_aa_pp:   -55.555 yhh_planarity:     0.038 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.659 cart_bonded:   345.540
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -956.495  fa_atr: -2113.947 fa_rep:   134.485 fa_sol:  1159.493 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.030 lk_ball_wtd:  -104.474 fa_elec:  -500.785 hbond_sr_bb:  -104.461 hbond_lr_bb:   -61.860 hbond_bb_sc:   -59.641 hbond_sc:   -39.103 dslf_fa13:     0.000 omega:    35.092 fa_dun:   320.769 p_aa_pp:   -55.559 yhh_planarity:     0.071 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.663 cart_bonded:   344.131
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -956.511  fa_atr: -2113.801 fa_rep:   134.276 fa_sol:  1159.425 fa_intra_rep:     2.964 fa_intra_sol_xover4:    69.029 lk_ball_wtd:  -104.471 fa_elec:  -500.740 hbond_sr_bb:  -104.473 hbond_lr_bb:   -61.862 hbond_bb_sc:   -59.647 hbond_sc:   -39.104 dslf_fa13:     0.000 omega:    35.124 fa_dun:   320.769 p_aa_pp:   -55.534 yhh_planarity:     0.080 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.667 cart_bonded:   344.160
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -947.165  fa_atr: -2111.808 fa_rep:   137.267 fa_sol:  1152.673 fa_intra_rep:     3.134 fa_intra_sol_xover4:    69.263 lk_ball_wtd:  -104.098 fa_elec:  -492.679 hbond_sr_bb:  -104.725 hbond_lr_bb:   -61.827 hbond_bb_sc:   -59.750 hbond_sc:   -38.225 dslf_fa13:     0.000 omega:    34.937 fa_dun:   320.666 p_aa_pp:   -55.314 yhh_planarity:     0.102 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.259 cart_bonded:   345.519
