COMPLEX:   Round1: WT:  -999.612  fa_atr: -2178.591 fa_rep:   134.753 fa_sol:  1207.413 fa_intra_rep:     2.942 fa_intra_sol_xover4:    70.363 lk_ball_wtd:  -111.783 fa_elec:  -514.946 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.501 hbond_bb_sc:   -63.523 hbond_sc:   -40.360 dslf_fa13:     0.000 omega:    34.422 fa_dun:   318.467 p_aa_pp:   -56.550 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.467 cart_bonded:   343.644
APART:     Round1: WT:  -948.884  fa_atr: -2104.019 fa_rep:   131.709 fa_sol:  1158.366 fa_intra_rep:     2.942 fa_intra_sol_xover4:    70.363 lk_ball_wtd:  -102.984 fa_elec:  -500.615 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.501 hbond_bb_sc:   -59.858 hbond_sc:   -38.906 dslf_fa13:     0.000 omega:    34.422 fa_dun:   318.467 p_aa_pp:   -56.550 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.467 cart_bonded:   343.644
COMPLEX:   Round2: WT:  -998.359  fa_atr: -2177.534 fa_rep:   134.469 fa_sol:  1203.029 fa_intra_rep:     2.958 fa_intra_sol_xover4:    70.254 lk_ball_wtd:  -111.462 fa_elec:  -509.926 hbond_sr_bb:  -104.633 hbond_lr_bb:   -61.498 hbond_bb_sc:   -63.537 hbond_sc:   -40.497 dslf_fa13:     0.000 omega:    34.540 fa_dun:   317.995 p_aa_pp:   -56.499 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   343.433
APART:     Round2: WT:  -947.926  fa_atr: -2103.086 fa_rep:   131.398 fa_sol:  1153.739 fa_intra_rep:     2.958 fa_intra_sol_xover4:    70.254 lk_ball_wtd:  -102.708 fa_elec:  -495.458 hbond_sr_bb:  -104.633 hbond_lr_bb:   -61.498 hbond_bb_sc:   -59.867 hbond_sc:   -39.043 dslf_fa13:     0.000 omega:    34.540 fa_dun:   317.995 p_aa_pp:   -56.499 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   343.433
COMPLEX:   Round3: WT:  -998.525  fa_atr: -2177.627 fa_rep:   134.785 fa_sol:  1205.542 fa_intra_rep:     2.956 fa_intra_sol_xover4:    70.416 lk_ball_wtd:  -110.851 fa_elec:  -514.037 hbond_sr_bb:  -104.650 hbond_lr_bb:   -61.521 hbond_bb_sc:   -63.541 hbond_sc:   -40.487 dslf_fa13:     0.000 omega:    34.562 fa_dun:   318.577 p_aa_pp:   -56.447 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   343.281
APART:     Round3: WT:  -948.149  fa_atr: -2103.278 fa_rep:   131.706 fa_sol:  1156.350 fa_intra_rep:     2.956 fa_intra_sol_xover4:    70.416 lk_ball_wtd:  -102.236 fa_elec:  -499.477 hbond_sr_bb:  -104.650 hbond_lr_bb:   -61.521 hbond_bb_sc:   -59.878 hbond_sc:   -39.026 dslf_fa13:     0.000 omega:    34.562 fa_dun:   318.577 p_aa_pp:   -56.447 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   343.281
OPT_APART: Round1: WT:  -951.158  fa_atr: -2103.570 fa_rep:   131.490 fa_sol:  1156.354 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.880 lk_ball_wtd:  -102.351 fa_elec:  -499.495 hbond_sr_bb:  -104.610 hbond_lr_bb:   -61.486 hbond_bb_sc:   -59.625 hbond_sc:   -39.130 dslf_fa13:     0.000 omega:    34.507 fa_dun:   318.593 p_aa_pp:   -56.501 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.202 cart_bonded:   342.392
OPT_APART: Round2: WT:  -952.199  fa_atr: -2104.422 fa_rep:   131.105 fa_sol:  1158.031 fa_intra_rep:     2.932 fa_intra_sol_xover4:    68.816 lk_ball_wtd:  -102.943 fa_elec:  -500.646 hbond_sr_bb:  -104.612 hbond_lr_bb:   -61.486 hbond_bb_sc:   -59.619 hbond_sc:   -39.116 dslf_fa13:     0.000 omega:    34.507 fa_dun:   318.580 p_aa_pp:   -56.497 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.195 cart_bonded:   342.711
OPT_APART: Round3: WT:  -951.967  fa_atr: -2103.774 fa_rep:   131.082 fa_sol:  1158.199 fa_intra_rep:     2.927 fa_intra_sol_xover4:    68.817 lk_ball_wtd:  -103.074 fa_elec:  -500.556 hbond_sr_bb:  -104.515 hbond_lr_bb:   -61.477 hbond_bb_sc:   -59.620 hbond_sc:   -39.113 dslf_fa13:     0.000 omega:    34.405 fa_dun:   318.402 p_aa_pp:   -56.595 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.478 cart_bonded:   342.773
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163SER:  -999.545  fa_atr: -2187.372 fa_rep:   139.149 fa_sol:  1216.024 fa_intra_rep:     3.139 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -113.017 fa_elec:  -515.601 hbond_sr_bb:  -104.576 hbond_lr_bb:   -61.793 hbond_bb_sc:   -63.426 hbond_sc:   -40.388 dslf_fa13:     0.000 omega:    34.653 fa_dun:   318.307 p_aa_pp:   -56.426 yhh_planarity:     0.080 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.365 cart_bonded:   345.888
APART:     Round1: MUT_120LEU_124LEU_161ASN_163SER:  -951.461  fa_atr: -2111.114 fa_rep:   134.500 fa_sol:  1165.336 fa_intra_rep:     3.139 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -104.703 fa_elec:  -501.845 hbond_sr_bb:  -104.576 hbond_lr_bb:   -61.793 hbond_bb_sc:   -59.825 hbond_sc:   -38.896 dslf_fa13:     0.000 omega:    34.653 fa_dun:   318.307 p_aa_pp:   -56.426 yhh_planarity:     0.080 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.365 cart_bonded:   345.888
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163SER:  -998.358  fa_atr: -2186.172 fa_rep:   139.084 fa_sol:  1211.740 fa_intra_rep:     3.152 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -112.757 fa_elec:  -510.600 hbond_sr_bb:  -104.567 hbond_lr_bb:   -61.802 hbond_bb_sc:   -63.432 hbond_sc:   -40.402 dslf_fa13:     0.000 omega:    34.631 fa_dun:   317.678 p_aa_pp:   -56.411 yhh_planarity:     0.078 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.355 cart_bonded:   345.728
APART:     Round2: MUT_120LEU_124LEU_161ASN_163SER:  -950.278  fa_atr: -2109.913 fa_rep:   134.436 fa_sol:  1161.055 fa_intra_rep:     3.152 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -104.446 fa_elec:  -496.851 hbond_sr_bb:  -104.567 hbond_lr_bb:   -61.802 hbond_bb_sc:   -59.829 hbond_sc:   -38.910 dslf_fa13:     0.000 omega:    34.631 fa_dun:   317.678 p_aa_pp:   -56.411 yhh_planarity:     0.078 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.355 cart_bonded:   345.728
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163SER:  -999.469  fa_atr: -2186.965 fa_rep:   138.831 fa_sol:  1215.771 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -113.027 fa_elec:  -515.460 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.773 hbond_bb_sc:   -63.425 hbond_sc:   -40.428 dslf_fa13:     0.000 omega:    34.705 fa_dun:   318.221 p_aa_pp:   -56.375 yhh_planarity:     0.100 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.368 cart_bonded:   345.945
APART:     Round3: MUT_120LEU_124LEU_161ASN_163SER:  -951.449  fa_atr: -2110.724 fa_rep:   134.138 fa_sol:  1165.057 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -104.664 fa_elec:  -501.734 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.773 hbond_bb_sc:   -59.823 hbond_sc:   -38.935 dslf_fa13:     0.000 omega:    34.705 fa_dun:   318.221 p_aa_pp:   -56.375 yhh_planarity:     0.100 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.368 cart_bonded:   345.945
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163SER:  -955.014  fa_atr: -2109.480 fa_rep:   132.283 fa_sol:  1160.325 fa_intra_rep:     2.955 fa_intra_sol_xover4:    68.850 lk_ball_wtd:  -104.563 fa_elec:  -496.628 hbond_sr_bb:  -104.549 hbond_lr_bb:   -61.844 hbond_bb_sc:   -59.616 hbond_sc:   -39.157 dslf_fa13:     0.000 omega:    34.850 fa_dun:   318.605 p_aa_pp:   -55.975 yhh_planarity:     0.069 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.113 cart_bonded:   343.186
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163SER:  -956.222  fa_atr: -2110.679 fa_rep:   132.411 fa_sol:  1164.594 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.982 lk_ball_wtd:  -104.823 fa_elec:  -501.595 hbond_sr_bb:  -104.541 hbond_lr_bb:   -61.862 hbond_bb_sc:   -59.614 hbond_sc:   -39.146 dslf_fa13:     0.000 omega:    34.866 fa_dun:   319.196 p_aa_pp:   -55.992 yhh_planarity:     0.069 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.121 cart_bonded:   343.299
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163SER:  -956.237  fa_atr: -2110.605 fa_rep:   132.381 fa_sol:  1164.560 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.981 lk_ball_wtd:  -104.843 fa_elec:  -501.595 hbond_sr_bb:  -104.550 hbond_lr_bb:   -61.832 hbond_bb_sc:   -59.610 hbond_sc:   -39.148 dslf_fa13:     0.000 omega:    34.858 fa_dun:   319.225 p_aa_pp:   -56.006 yhh_planarity:     0.068 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.106 cart_bonded:   343.251
