COMPLEX:   Round1: WT: -1013.036  fa_atr: -2178.696 fa_rep:   134.464 fa_sol:  1202.810 fa_intra_rep:     2.965 fa_intra_sol_xover4:    70.410 lk_ball_wtd:  -111.655 fa_elec:  -509.868 hbond_sr_bb:  -104.550 hbond_lr_bb:   -61.501 hbond_bb_sc:   -63.635 hbond_sc:   -40.561 dslf_fa13:     0.000 omega:    33.919 fa_dun:   317.962 p_aa_pp:   -56.539 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.294 cart_bonded:   331.033
APART:     Round1: WT:  -962.381  fa_atr: -2104.281 fa_rep:   131.427 fa_sol:  1153.639 fa_intra_rep:     2.965 fa_intra_sol_xover4:    70.410 lk_ball_wtd:  -102.822 fa_elec:  -495.379 hbond_sr_bb:  -104.550 hbond_lr_bb:   -61.501 hbond_bb_sc:   -60.010 hbond_sc:   -39.061 dslf_fa13:     0.000 omega:    33.919 fa_dun:   317.962 p_aa_pp:   -56.539 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.294 cart_bonded:   331.033
COMPLEX:   Round2: WT: -1014.258  fa_atr: -2179.825 fa_rep:   134.456 fa_sol:  1207.064 fa_intra_rep:     2.957 fa_intra_sol_xover4:    70.539 lk_ball_wtd:  -112.024 fa_elec:  -514.815 hbond_sr_bb:  -104.544 hbond_lr_bb:   -61.504 hbond_bb_sc:   -63.618 hbond_sc:   -40.573 dslf_fa13:     0.000 omega:    33.933 fa_dun:   318.605 p_aa_pp:   -56.551 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.298 cart_bonded:   331.216
APART:     Round2: WT:  -963.603  fa_atr: -2105.370 fa_rep:   131.407 fa_sol:  1157.859 fa_intra_rep:     2.957 fa_intra_sol_xover4:    70.539 lk_ball_wtd:  -103.191 fa_elec:  -500.322 hbond_sr_bb:  -104.544 hbond_lr_bb:   -61.504 hbond_bb_sc:   -59.988 hbond_sc:   -39.074 dslf_fa13:     0.000 omega:    33.933 fa_dun:   318.605 p_aa_pp:   -56.551 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.298 cart_bonded:   331.216
COMPLEX:   Round3: WT: -1014.259  fa_atr: -2179.832 fa_rep:   134.453 fa_sol:  1207.108 fa_intra_rep:     2.954 fa_intra_sol_xover4:    70.538 lk_ball_wtd:  -111.935 fa_elec:  -514.899 hbond_sr_bb:  -104.550 hbond_lr_bb:   -61.500 hbond_bb_sc:   -63.629 hbond_sc:   -40.554 dslf_fa13:     0.000 omega:    33.910 fa_dun:   318.571 p_aa_pp:   -56.556 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.296 cart_bonded:   331.253
APART:     Round3: WT:  -963.613  fa_atr: -2105.380 fa_rep:   131.403 fa_sol:  1157.898 fa_intra_rep:     2.954 fa_intra_sol_xover4:    70.538 lk_ball_wtd:  -103.103 fa_elec:  -500.404 hbond_sr_bb:  -104.550 hbond_lr_bb:   -61.500 hbond_bb_sc:   -60.001 hbond_sc:   -39.054 dslf_fa13:     0.000 omega:    33.910 fa_dun:   318.571 p_aa_pp:   -56.556 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.296 cart_bonded:   331.253
OPT_APART: Round1: WT:  -965.688  fa_atr: -2104.906 fa_rep:   131.698 fa_sol:  1156.253 fa_intra_rep:     2.958 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -102.635 fa_elec:  -499.320 hbond_sr_bb:  -104.525 hbond_lr_bb:   -61.481 hbond_bb_sc:   -59.756 hbond_sc:   -39.162 dslf_fa13:     0.000 omega:    33.855 fa_dun:   318.536 p_aa_pp:   -56.556 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.296 cart_bonded:   330.002
OPT_APART: Round2: WT:  -966.753  fa_atr: -2105.770 fa_rep:   131.456 fa_sol:  1157.948 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.927 lk_ball_wtd:  -103.226 fa_elec:  -500.471 hbond_sr_bb:  -104.530 hbond_lr_bb:   -61.488 hbond_bb_sc:   -59.752 hbond_sc:   -39.161 dslf_fa13:     0.000 omega:    33.866 fa_dun:   318.500 p_aa_pp:   -56.549 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.297 cart_bonded:   330.192
OPT_APART: Round3: WT:  -966.155  fa_atr: -2105.164 fa_rep:   131.088 fa_sol:  1157.783 fa_intra_rep:     2.949 fa_intra_sol_xover4:    69.547 lk_ball_wtd:  -103.346 fa_elec:  -500.376 hbond_sr_bb:  -104.530 hbond_lr_bb:   -61.542 hbond_bb_sc:   -59.734 hbond_sc:   -39.193 dslf_fa13:     0.000 omega:    33.885 fa_dun:   318.702 p_aa_pp:   -56.428 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.286 cart_bonded:   329.815
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1013.504  fa_atr: -2194.482 fa_rep:   141.802 fa_sol:  1214.267 fa_intra_rep:     3.005 fa_intra_sol_xover4:    71.299 lk_ball_wtd:  -112.609 fa_elec:  -515.627 hbond_sr_bb:  -104.457 hbond_lr_bb:   -61.868 hbond_bb_sc:   -63.687 hbond_sc:   -40.272 dslf_fa13:     0.000 omega:    34.324 fa_dun:   320.388 p_aa_pp:   -55.667 yhh_planarity:     0.085 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.742 cart_bonded:   333.413
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -964.069  fa_atr: -2117.230 fa_rep:   137.445 fa_sol:  1162.674 fa_intra_rep:     3.005 fa_intra_sol_xover4:    71.299 lk_ball_wtd:  -104.240 fa_elec:  -501.004 hbond_sr_bb:  -104.457 hbond_lr_bb:   -61.868 hbond_bb_sc:   -60.011 hbond_sc:   -38.806 dslf_fa13:     0.000 omega:    34.324 fa_dun:   320.388 p_aa_pp:   -55.667 yhh_planarity:     0.085 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.742 cart_bonded:   333.413
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1013.522  fa_atr: -2194.518 fa_rep:   141.813 fa_sol:  1214.202 fa_intra_rep:     3.002 fa_intra_sol_xover4:    71.291 lk_ball_wtd:  -112.608 fa_elec:  -515.601 hbond_sr_bb:  -104.455 hbond_lr_bb:   -61.858 hbond_bb_sc:   -63.677 hbond_sc:   -40.268 dslf_fa13:     0.000 omega:    34.344 fa_dun:   320.330 p_aa_pp:   -55.650 yhh_planarity:     0.083 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.737 cart_bonded:   333.460
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -964.112  fa_atr: -2117.372 fa_rep:   137.480 fa_sol:  1162.709 fa_intra_rep:     3.002 fa_intra_sol_xover4:    71.291 lk_ball_wtd:  -104.236 fa_elec:  -501.020 hbond_sr_bb:  -104.455 hbond_lr_bb:   -61.858 hbond_bb_sc:   -60.008 hbond_sc:   -38.800 dslf_fa13:     0.000 omega:    34.344 fa_dun:   320.330 p_aa_pp:   -55.650 yhh_planarity:     0.083 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.737 cart_bonded:   333.460
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1012.516  fa_atr: -2193.631 fa_rep:   142.147 fa_sol:  1212.511 fa_intra_rep:     3.018 fa_intra_sol_xover4:    71.351 lk_ball_wtd:  -112.033 fa_elec:  -514.442 hbond_sr_bb:  -104.455 hbond_lr_bb:   -61.864 hbond_bb_sc:   -63.671 hbond_sc:   -40.274 dslf_fa13:     0.000 omega:    34.318 fa_dun:   320.323 p_aa_pp:   -55.670 yhh_planarity:     0.083 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.742 cart_bonded:   333.190
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -963.105  fa_atr: -2116.480 fa_rep:   137.799 fa_sol:  1161.021 fa_intra_rep:     3.018 fa_intra_sol_xover4:    71.351 lk_ball_wtd:  -103.655 fa_elec:  -499.858 hbond_sr_bb:  -104.455 hbond_lr_bb:   -61.864 hbond_bb_sc:   -60.002 hbond_sc:   -38.806 dslf_fa13:     0.000 omega:    34.318 fa_dun:   320.323 p_aa_pp:   -55.670 yhh_planarity:     0.083 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.742 cart_bonded:   333.190
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -970.770  fa_atr: -2115.787 fa_rep:   133.976 fa_sol:  1161.495 fa_intra_rep:     2.972 fa_intra_sol_xover4:    69.324 lk_ball_wtd:  -104.940 fa_elec:  -499.810 hbond_sr_bb:  -104.514 hbond_lr_bb:   -61.636 hbond_bb_sc:   -59.795 hbond_sc:   -39.122 dslf_fa13:     0.000 omega:    34.439 fa_dun:   320.337 p_aa_pp:   -55.826 yhh_planarity:     0.065 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.601 cart_bonded:   331.328
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -970.058  fa_atr: -2116.100 fa_rep:   134.952 fa_sol:  1161.494 fa_intra_rep:     2.981 fa_intra_sol_xover4:    69.249 lk_ball_wtd:  -104.779 fa_elec:  -501.048 hbond_sr_bb:  -104.541 hbond_lr_bb:   -61.854 hbond_bb_sc:   -59.777 hbond_sc:   -39.131 dslf_fa13:     0.000 omega:    34.492 fa_dun:   320.868 p_aa_pp:   -55.662 yhh_planarity:     0.064 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.485 cart_bonded:   331.894
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -970.738  fa_atr: -2115.866 fa_rep:   134.005 fa_sol:  1161.540 fa_intra_rep:     2.973 fa_intra_sol_xover4:    69.324 lk_ball_wtd:  -104.939 fa_elec:  -499.846 hbond_sr_bb:  -104.502 hbond_lr_bb:   -61.653 hbond_bb_sc:   -59.788 hbond_sc:   -39.121 dslf_fa13:     0.000 omega:    34.430 fa_dun:   320.352 p_aa_pp:   -55.824 yhh_planarity:     0.066 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -21.596 cart_bonded:   331.382
