Parameters for run 5832b46b71bcd9c76201704c4ab47021 from Tue Oct 12 06:14:43 2021

* PDB STRUCTURE INFO 
PDB ID: complex_0016.pdb
Chain identifier to design: A

* DESIGN CONSTRAINTS
Amino acid positions to diversify: 117A 120A 121A 124A 161A 163A 199A 216A 232A
Essential amino acid residues: 145A
Ligand to keep during simulations: 1X
Ions to keep during simulations: none

* SEQUENCE SPACE THRESHOLDS
Minimal number of mutations per design: 
Maximal number of mutations per design: 
Minimal PSSM threshold: 
ΔΔG: 
Total number of designs in tolerated sequence space: 

* MSA GENERATION
Min ID: 35
Max targets: 4000
Coverage: 75
E value: 0.0001

* NOTES
UD

