COMPLEX:   Round1: WT:  -953.155  fa_atr: -2176.907 fa_rep:   138.052 fa_sol:  1199.153 fa_intra_rep:     2.866 fa_intra_sol_xover4:    69.694 lk_ball_wtd:  -112.127 fa_elec:  -505.252 hbond_sr_bb:  -103.771 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.765 hbond_sc:   -38.143 dslf_fa13:     0.000 omega:    37.463 fa_dun:   324.308 p_aa_pp:   -53.995 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.503 cart_bonded:   372.749
APART:     Round1: WT:  -894.779  fa_atr: -2096.563 fa_rep:   134.032 fa_sol:  1154.479 fa_intra_rep:     2.866 fa_intra_sol_xover4:    69.694 lk_ball_wtd:  -103.600 fa_elec:  -492.325 hbond_sr_bb:  -103.771 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.955 hbond_sc:   -36.678 dslf_fa13:     0.000 omega:    37.463 fa_dun:   324.308 p_aa_pp:   -53.995 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.503 cart_bonded:   372.749
COMPLEX:   Round2: WT:  -953.074  fa_atr: -2176.326 fa_rep:   136.813 fa_sol:  1202.007 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.718 lk_ball_wtd:  -111.970 fa_elec:  -506.011 hbond_sr_bb:  -103.784 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.726 hbond_sc:   -38.232 dslf_fa13:     0.000 omega:    37.508 fa_dun:   323.294 p_aa_pp:   -53.967 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.493 cart_bonded:   372.170
APART:     Round2: WT:  -896.104  fa_atr: -2095.658 fa_rep:   133.309 fa_sol:  1155.061 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.718 lk_ball_wtd:  -103.756 fa_elec:  -492.720 hbond_sr_bb:  -103.784 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.903 hbond_sc:   -36.808 dslf_fa13:     0.000 omega:    37.508 fa_dun:   323.294 p_aa_pp:   -53.967 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.493 cart_bonded:   372.170
COMPLEX:   Round3: WT:  -953.470  fa_atr: -2176.497 fa_rep:   137.927 fa_sol:  1198.862 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.750 lk_ball_wtd:  -112.301 fa_elec:  -505.374 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.753 hbond_sc:   -38.117 dslf_fa13:     0.000 omega:    37.500 fa_dun:   324.367 p_aa_pp:   -53.966 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.552 cart_bonded:   372.602
APART:     Round3: WT:  -894.864  fa_atr: -2096.614 fa_rep:   134.021 fa_sol:  1154.481 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.750 lk_ball_wtd:  -103.630 fa_elec:  -492.272 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.962 hbond_sc:   -36.671 dslf_fa13:     0.000 omega:    37.500 fa_dun:   324.367 p_aa_pp:   -53.966 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.552 cart_bonded:   372.602
OPT_APART: Round1: WT:  -899.447  fa_atr: -2094.577 fa_rep:   133.053 fa_sol:  1154.867 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.047 lk_ball_wtd:  -103.616 fa_elec:  -492.465 hbond_sr_bb:  -103.822 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.945 hbond_sc:   -36.879 dslf_fa13:     0.000 omega:    37.538 fa_dun:   321.463 p_aa_pp:   -53.876 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   371.417
OPT_APART: Round2: WT:  -899.532  fa_atr: -2096.582 fa_rep:   133.669 fa_sol:  1155.373 fa_intra_rep:     2.842 fa_intra_sol_xover4:    68.149 lk_ball_wtd:  -103.804 fa_elec:  -492.676 hbond_sr_bb:  -103.817 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.950 hbond_sc:   -36.815 dslf_fa13:     0.000 omega:    37.523 fa_dun:   323.072 p_aa_pp:   -53.873 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.606 cart_bonded:   370.899
OPT_APART: Round3: WT:  -899.486  fa_atr: -2094.442 fa_rep:   133.062 fa_sol:  1154.783 fa_intra_rep:     2.835 fa_intra_sol_xover4:    68.064 lk_ball_wtd:  -103.624 fa_elec:  -492.449 hbond_sr_bb:  -103.825 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.948 hbond_sc:   -36.862 dslf_fa13:     0.000 omega:    37.547 fa_dun:   321.461 p_aa_pp:   -53.868 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   371.270
COMPLEX:   Round1: MUT_117MET:  -945.283  fa_atr: -2192.637 fa_rep:   143.509 fa_sol:  1204.643 fa_intra_rep:     3.171 fa_intra_sol_xover4:    69.817 lk_ball_wtd:  -112.678 fa_elec:  -505.910 hbond_sr_bb:  -103.914 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.888 hbond_sc:   -38.331 dslf_fa13:     0.000 omega:    37.734 fa_dun:   325.190 p_aa_pp:   -53.843 yhh_planarity:     0.134 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.524 cart_bonded:   375.935
APART:     Round1: MUT_117MET:  -886.157  fa_atr: -2105.781 fa_rep:   136.753 fa_sol:  1156.317 fa_intra_rep:     3.171 fa_intra_sol_xover4:    69.817 lk_ball_wtd:  -103.601 fa_elec:  -492.844 hbond_sr_bb:  -103.914 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.111 hbond_sc:   -36.899 dslf_fa13:     0.000 omega:    37.734 fa_dun:   325.190 p_aa_pp:   -53.843 yhh_planarity:     0.134 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.524 cart_bonded:   375.935
COMPLEX:   Round2: MUT_117MET:  -945.319  fa_atr: -2192.711 fa_rep:   143.517 fa_sol:  1204.843 fa_intra_rep:     3.170 fa_intra_sol_xover4:    69.787 lk_ball_wtd:  -112.639 fa_elec:  -505.969 hbond_sr_bb:  -103.911 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.901 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    37.728 fa_dun:   325.254 p_aa_pp:   -53.834 yhh_planarity:     0.107 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.518 cart_bonded:   375.752
APART:     Round2: MUT_117MET:  -886.312  fa_atr: -2105.603 fa_rep:   136.618 fa_sol:  1156.239 fa_intra_rep:     3.170 fa_intra_sol_xover4:    69.787 lk_ball_wtd:  -103.551 fa_elec:  -492.873 hbond_sr_bb:  -103.911 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.115 hbond_sc:   -36.871 dslf_fa13:     0.000 omega:    37.728 fa_dun:   325.254 p_aa_pp:   -53.834 yhh_planarity:     0.107 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.518 cart_bonded:   375.752
COMPLEX:   Round3: MUT_117MET:  -941.219  fa_atr: -2190.748 fa_rep:   143.969 fa_sol:  1202.711 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.108 lk_ball_wtd:  -112.470 fa_elec:  -505.383 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.781 hbond_sc:   -38.033 dslf_fa13:     0.000 omega:    37.384 fa_dun:   327.564 p_aa_pp:   -53.806 yhh_planarity:     0.069 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.382 cart_bonded:   376.459
APART:     Round3: MUT_117MET:  -882.990  fa_atr: -2108.534 fa_rep:   139.613 fa_sol:  1155.949 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.108 lk_ball_wtd:  -103.731 fa_elec:  -492.286 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.935 hbond_sc:   -36.581 dslf_fa13:     0.000 omega:    37.384 fa_dun:   327.564 p_aa_pp:   -53.806 yhh_planarity:     0.069 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.382 cart_bonded:   376.459
OPT_APART: Round1: MUT_117MET:  -894.886  fa_atr: -2104.962 fa_rep:   134.205 fa_sol:  1156.199 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.296 lk_ball_wtd:  -103.671 fa_elec:  -492.884 hbond_sr_bb:  -103.955 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.960 hbond_sc:   -36.733 dslf_fa13:     0.000 omega:    37.492 fa_dun:   324.486 p_aa_pp:   -53.889 yhh_planarity:     0.050 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.205 cart_bonded:   371.476
OPT_APART: Round2: MUT_117MET:  -894.899  fa_atr: -2104.745 fa_rep:   134.102 fa_sol:  1156.102 fa_intra_rep:     2.859 fa_intra_sol_xover4:    68.292 lk_ball_wtd:  -103.673 fa_elec:  -492.830 hbond_sr_bb:  -103.958 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.953 hbond_sc:   -36.748 dslf_fa13:     0.000 omega:    37.485 fa_dun:   324.438 p_aa_pp:   -53.870 yhh_planarity:     0.049 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.231 cart_bonded:   371.472
OPT_APART: Round3: MUT_117MET:  -894.908  fa_atr: -2104.794 fa_rep:   134.148 fa_sol:  1156.125 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.294 lk_ball_wtd:  -103.673 fa_elec:  -492.844 hbond_sr_bb:  -103.958 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.952 hbond_sc:   -36.743 dslf_fa13:     0.000 omega:    37.487 fa_dun:   324.433 p_aa_pp:   -53.876 yhh_planarity:     0.048 ref:    40.902 sugar_bb:     0.000 rama_prepro:    -9.217 cart_bonded:   371.446
