COMPLEX:   Round1: WT:  -953.074  fa_atr: -2177.219 fa_rep:   138.360 fa_sol:  1199.259 fa_intra_rep:     2.866 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -112.156 fa_elec:  -505.209 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.748 hbond_sc:   -38.158 dslf_fa13:     0.000 omega:    37.461 fa_dun:   324.376 p_aa_pp:   -53.978 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.505 cart_bonded:   372.603
APART:     Round1: WT:  -894.809  fa_atr: -2096.918 fa_rep:   134.263 fa_sol:  1154.602 fa_intra_rep:     2.866 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -103.559 fa_elec:  -492.351 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.949 hbond_sc:   -36.694 dslf_fa13:     0.000 omega:    37.461 fa_dun:   324.376 p_aa_pp:   -53.978 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.505 cart_bonded:   372.603
COMPLEX:   Round2: WT:  -953.072  fa_atr: -2176.321 fa_rep:   136.825 fa_sol:  1202.000 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -111.970 fa_elec:  -505.971 hbond_sr_bb:  -103.779 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.723 hbond_sc:   -38.225 dslf_fa13:     0.000 omega:    37.499 fa_dun:   323.345 p_aa_pp:   -53.962 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.491 cart_bonded:   372.059
APART:     Round2: WT:  -896.115  fa_atr: -2095.652 fa_rep:   133.311 fa_sol:  1155.052 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -103.758 fa_elec:  -492.682 hbond_sr_bb:  -103.779 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.897 hbond_sc:   -36.802 dslf_fa13:     0.000 omega:    37.499 fa_dun:   323.345 p_aa_pp:   -53.962 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.491 cart_bonded:   372.059
COMPLEX:   Round3: WT:  -953.566  fa_atr: -2176.990 fa_rep:   137.250 fa_sol:  1200.993 fa_intra_rep:     2.872 fa_intra_sol_xover4:    69.725 lk_ball_wtd:  -111.635 fa_elec:  -506.007 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.906 hbond_sc:   -38.496 dslf_fa13:     0.000 omega:    37.495 fa_dun:   323.347 p_aa_pp:   -53.982 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.483 cart_bonded:   372.932
APART:     Round3: WT:  -895.800  fa_atr: -2095.763 fa_rep:   133.620 fa_sol:  1154.385 fa_intra_rep:     2.872 fa_intra_sol_xover4:    69.725 lk_ball_wtd:  -103.373 fa_elec:  -492.741 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.071 hbond_sc:   -37.082 dslf_fa13:     0.000 omega:    37.495 fa_dun:   323.347 p_aa_pp:   -53.982 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.483 cart_bonded:   372.932
OPT_APART: Round1: WT:  -899.460  fa_atr: -2094.604 fa_rep:   133.070 fa_sol:  1154.867 fa_intra_rep:     2.833 fa_intra_sol_xover4:    68.049 lk_ball_wtd:  -103.618 fa_elec:  -492.498 hbond_sr_bb:  -103.824 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.958 hbond_sc:   -36.855 dslf_fa13:     0.000 omega:    37.553 fa_dun:   321.503 p_aa_pp:   -53.877 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.617 cart_bonded:   371.390
OPT_APART: Round2: WT:  -899.462  fa_atr: -2094.447 fa_rep:   133.095 fa_sol:  1154.780 fa_intra_rep:     2.833 fa_intra_sol_xover4:    68.042 lk_ball_wtd:  -103.619 fa_elec:  -492.427 hbond_sr_bb:  -103.822 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.948 hbond_sc:   -36.862 dslf_fa13:     0.000 omega:    37.543 fa_dun:   321.433 p_aa_pp:   -53.874 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   371.312
OPT_APART: Round3: WT:  -899.546  fa_atr: -2096.588 fa_rep:   133.674 fa_sol:  1155.395 fa_intra_rep:     2.842 fa_intra_sol_xover4:    68.148 lk_ball_wtd:  -103.798 fa_elec:  -492.677 hbond_sr_bb:  -103.819 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.954 hbond_sc:   -36.813 dslf_fa13:     0.000 omega:    37.540 fa_dun:   323.076 p_aa_pp:   -53.867 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   370.840
COMPLEX:   Round1: MUT_117PRO:  -940.806  fa_atr: -2181.791 fa_rep:   139.799 fa_sol:  1203.555 fa_intra_rep:     2.872 fa_intra_sol_xover4:    70.167 lk_ball_wtd:  -111.883 fa_elec:  -506.787 hbond_sr_bb:  -103.783 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.735 hbond_sc:   -38.237 dslf_fa13:     0.000 omega:    37.395 fa_dun:   323.552 p_aa_pp:   -54.284 yhh_planarity:     0.091 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.666 cart_bonded:   375.921
APART:     Round1: MUT_117PRO:  -883.348  fa_atr: -2100.765 fa_rep:   135.954 fa_sol:  1156.993 fa_intra_rep:     2.872 fa_intra_sol_xover4:    70.167 lk_ball_wtd:  -103.667 fa_elec:  -493.441 hbond_sr_bb:  -103.783 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.904 hbond_sc:   -36.793 dslf_fa13:     0.000 omega:    37.395 fa_dun:   323.552 p_aa_pp:   -54.284 yhh_planarity:     0.091 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.666 cart_bonded:   375.921
COMPLEX:   Round2: MUT_117PRO:  -941.658  fa_atr: -2182.573 fa_rep:   140.294 fa_sol:  1201.990 fa_intra_rep:     2.906 fa_intra_sol_xover4:    69.978 lk_ball_wtd:  -112.084 fa_elec:  -505.909 hbond_sr_bb:  -103.794 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.765 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    37.386 fa_dun:   323.750 p_aa_pp:   -54.286 yhh_planarity:     0.063 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.683 cart_bonded:   376.254
APART:     Round2: MUT_117PRO:  -882.992  fa_atr: -2100.955 fa_rep:   136.316 fa_sol:  1156.187 fa_intra_rep:     2.906 fa_intra_sol_xover4:    69.978 lk_ball_wtd:  -103.434 fa_elec:  -492.999 hbond_sr_bb:  -103.794 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.935 hbond_sc:   -36.754 dslf_fa13:     0.000 omega:    37.386 fa_dun:   323.750 p_aa_pp:   -54.286 yhh_planarity:     0.063 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.683 cart_bonded:   376.254
COMPLEX:   Round3: MUT_117PRO:  -940.786  fa_atr: -2181.886 fa_rep:   139.891 fa_sol:  1203.601 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.162 lk_ball_wtd:  -111.878 fa_elec:  -506.785 hbond_sr_bb:  -103.786 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.730 hbond_sc:   -38.236 dslf_fa13:     0.000 omega:    37.394 fa_dun:   323.557 p_aa_pp:   -54.288 yhh_planarity:     0.090 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.664 cart_bonded:   375.890
APART:     Round3: MUT_117PRO:  -883.317  fa_atr: -2100.857 fa_rep:   136.044 fa_sol:  1157.033 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.162 lk_ball_wtd:  -103.656 fa_elec:  -493.425 hbond_sr_bb:  -103.786 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.899 hbond_sc:   -36.792 dslf_fa13:     0.000 omega:    37.394 fa_dun:   323.557 p_aa_pp:   -54.288 yhh_planarity:     0.090 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.664 cart_bonded:   375.890
OPT_APART: Round1: MUT_117PRO:  -886.832  fa_atr: -2101.245 fa_rep:   136.041 fa_sol:  1157.080 fa_intra_rep:     2.855 fa_intra_sol_xover4:    68.387 lk_ball_wtd:  -103.651 fa_elec:  -493.222 hbond_sr_bb:  -103.821 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.982 hbond_sc:   -36.850 dslf_fa13:     0.000 omega:    37.401 fa_dun:   323.339 p_aa_pp:   -54.289 yhh_planarity:     0.087 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.723 cart_bonded:   374.754
OPT_APART: Round2: MUT_117PRO:  -887.089  fa_atr: -2101.290 fa_rep:   135.971 fa_sol:  1157.111 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.191 lk_ball_wtd:  -103.649 fa_elec:  -493.209 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.986 hbond_sc:   -36.844 dslf_fa13:     0.000 omega:    37.379 fa_dun:   323.386 p_aa_pp:   -54.302 yhh_planarity:     0.087 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.728 cart_bonded:   374.749
OPT_APART: Round3: MUT_117PRO:  -887.089  fa_atr: -2101.290 fa_rep:   135.971 fa_sol:  1157.111 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.191 lk_ball_wtd:  -103.649 fa_elec:  -493.209 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.986 hbond_sc:   -36.844 dslf_fa13:     0.000 omega:    37.379 fa_dun:   323.386 p_aa_pp:   -54.302 yhh_planarity:     0.087 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.728 cart_bonded:   374.749
