COMPLEX:   Round1: WT:  -953.561  fa_atr: -2176.965 fa_rep:   137.242 fa_sol:  1200.973 fa_intra_rep:     2.872 fa_intra_sol_xover4:    69.710 lk_ball_wtd:  -111.658 fa_elec:  -506.004 hbond_sr_bb:  -103.765 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.896 hbond_sc:   -38.519 dslf_fa13:     0.000 omega:    37.483 fa_dun:   323.360 p_aa_pp:   -53.961 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   372.976
APART:     Round1: WT:  -895.778  fa_atr: -2095.770 fa_rep:   133.628 fa_sol:  1154.398 fa_intra_rep:     2.872 fa_intra_sol_xover4:    69.710 lk_ball_wtd:  -103.386 fa_elec:  -492.751 hbond_sr_bb:  -103.765 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.066 hbond_sc:   -37.098 dslf_fa13:     0.000 omega:    37.483 fa_dun:   323.360 p_aa_pp:   -53.961 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   372.976
COMPLEX:   Round2: WT:  -953.385  fa_atr: -2176.969 fa_rep:   137.139 fa_sol:  1200.961 fa_intra_rep:     2.879 fa_intra_sol_xover4:    69.746 lk_ball_wtd:  -111.838 fa_elec:  -505.649 hbond_sr_bb:  -103.772 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.740 hbond_sc:   -38.228 dslf_fa13:     0.000 omega:    37.497 fa_dun:   323.372 p_aa_pp:   -53.968 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.489 cart_bonded:   372.594
APART:     Round2: WT:  -895.607  fa_atr: -2095.675 fa_rep:   133.477 fa_sol:  1154.304 fa_intra_rep:     2.879 fa_intra_sol_xover4:    69.746 lk_ball_wtd:  -103.558 fa_elec:  -492.378 hbond_sr_bb:  -103.772 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.907 hbond_sc:   -36.809 dslf_fa13:     0.000 omega:    37.497 fa_dun:   323.372 p_aa_pp:   -53.968 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.489 cart_bonded:   372.594
COMPLEX:   Round3: WT:  -953.072  fa_atr: -2176.321 fa_rep:   136.825 fa_sol:  1202.000 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -111.970 fa_elec:  -505.971 hbond_sr_bb:  -103.779 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.723 hbond_sc:   -38.225 dslf_fa13:     0.000 omega:    37.499 fa_dun:   323.345 p_aa_pp:   -53.962 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.491 cart_bonded:   372.059
APART:     Round3: WT:  -896.115  fa_atr: -2095.652 fa_rep:   133.311 fa_sol:  1155.052 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -103.758 fa_elec:  -492.682 hbond_sr_bb:  -103.779 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.897 hbond_sc:   -36.802 dslf_fa13:     0.000 omega:    37.499 fa_dun:   323.345 p_aa_pp:   -53.962 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.491 cart_bonded:   372.059
OPT_APART: Round1: WT:  -899.146  fa_atr: -2094.004 fa_rep:   133.238 fa_sol:  1155.159 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.094 lk_ball_wtd:  -103.526 fa_elec:  -492.904 hbond_sr_bb:  -103.820 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.105 hbond_sc:   -37.170 dslf_fa13:     0.000 omega:    37.535 fa_dun:   321.510 p_aa_pp:   -53.883 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.612 cart_bonded:   371.405
OPT_APART: Round2: WT:  -899.475  fa_atr: -2096.603 fa_rep:   133.614 fa_sol:  1155.394 fa_intra_rep:     2.845 fa_intra_sol_xover4:    68.220 lk_ball_wtd:  -103.803 fa_elec:  -492.661 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.953 hbond_sc:   -36.803 dslf_fa13:     0.000 omega:    37.544 fa_dun:   323.104 p_aa_pp:   -53.881 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.601 cart_bonded:   370.858
OPT_APART: Round3: WT:  -899.489  fa_atr: -2094.393 fa_rep:   133.009 fa_sol:  1154.765 fa_intra_rep:     2.835 fa_intra_sol_xover4:    68.063 lk_ball_wtd:  -103.633 fa_elec:  -492.453 hbond_sr_bb:  -103.822 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.943 hbond_sc:   -36.866 dslf_fa13:     0.000 omega:    37.551 fa_dun:   321.470 p_aa_pp:   -53.866 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.614 cart_bonded:   371.290
COMPLEX:   Round1: MUT_117GLN:  -941.109  fa_atr: -2188.865 fa_rep:   141.512 fa_sol:  1211.020 fa_intra_rep:     2.944 fa_intra_sol_xover4:    69.939 lk_ball_wtd:  -113.438 fa_elec:  -505.172 hbond_sr_bb:  -104.016 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.782 hbond_sc:   -39.822 dslf_fa13:     0.000 omega:    37.323 fa_dun:   327.432 p_aa_pp:   -53.416 yhh_planarity:     0.071 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.635 cart_bonded:   374.597
APART:     Round1: MUT_117GLN:  -884.801  fa_atr: -2106.428 fa_rep:   137.495 fa_sol:  1162.342 fa_intra_rep:     2.944 fa_intra_sol_xover4:    69.939 lk_ball_wtd:  -104.351 fa_elec:  -492.968 hbond_sr_bb:  -104.016 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.951 hbond_sc:   -38.380 dslf_fa13:     0.000 omega:    37.323 fa_dun:   327.432 p_aa_pp:   -53.416 yhh_planarity:     0.071 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.635 cart_bonded:   374.597
COMPLEX:   Round2: MUT_117GLN:  -940.313  fa_atr: -2189.989 fa_rep:   141.745 fa_sol:  1210.802 fa_intra_rep:     2.967 fa_intra_sol_xover4:    70.494 lk_ball_wtd:  -112.857 fa_elec:  -506.646 hbond_sr_bb:  -104.000 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.739 hbond_sc:   -38.029 dslf_fa13:     0.000 omega:    37.509 fa_dun:   328.673 p_aa_pp:   -53.740 yhh_planarity:     0.105 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.622 cart_bonded:   373.814
APART:     Round2: MUT_117GLN:  -883.930  fa_atr: -2105.288 fa_rep:   136.289 fa_sol:  1161.009 fa_intra_rep:     2.967 fa_intra_sol_xover4:    70.494 lk_ball_wtd:  -104.494 fa_elec:  -493.285 hbond_sr_bb:  -104.000 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.966 hbond_sc:   -36.595 dslf_fa13:     0.000 omega:    37.509 fa_dun:   328.673 p_aa_pp:   -53.740 yhh_planarity:     0.105 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.622 cart_bonded:   373.814
COMPLEX:   Round3: MUT_117GLN:  -941.192  fa_atr: -2190.203 fa_rep:   142.242 fa_sol:  1211.184 fa_intra_rep:     2.971 fa_intra_sol_xover4:    70.253 lk_ball_wtd:  -112.816 fa_elec:  -507.026 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.722 hbond_sc:   -39.386 dslf_fa13:     0.000 omega:    37.451 fa_dun:   328.803 p_aa_pp:   -53.641 yhh_planarity:     0.061 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.631 cart_bonded:   374.013
APART:     Round3: MUT_117GLN:  -882.952  fa_atr: -2105.505 fa_rep:   136.749 fa_sol:  1160.964 fa_intra_rep:     2.971 fa_intra_sol_xover4:    70.253 lk_ball_wtd:  -104.081 fa_elec:  -493.115 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.956 hbond_sc:   -36.542 dslf_fa13:     0.000 omega:    37.451 fa_dun:   328.803 p_aa_pp:   -53.641 yhh_planarity:     0.061 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.631 cart_bonded:   374.013
OPT_APART: Round1: MUT_117GLN:  -891.338  fa_atr: -2104.473 fa_rep:   134.127 fa_sol:  1161.733 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.086 lk_ball_wtd:  -104.574 fa_elec:  -493.084 hbond_sr_bb:  -103.927 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.958 hbond_sc:   -36.768 dslf_fa13:     0.000 omega:    37.576 fa_dun:   325.974 p_aa_pp:   -53.895 yhh_planarity:     0.098 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.445 cart_bonded:   371.117
OPT_APART: Round2: MUT_117GLN:  -891.338  fa_atr: -2104.473 fa_rep:   134.127 fa_sol:  1161.733 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.086 lk_ball_wtd:  -104.574 fa_elec:  -493.084 hbond_sr_bb:  -103.927 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.958 hbond_sc:   -36.768 dslf_fa13:     0.000 omega:    37.576 fa_dun:   325.974 p_aa_pp:   -53.895 yhh_planarity:     0.098 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.445 cart_bonded:   371.117
OPT_APART: Round3: MUT_117GLN:  -891.250  fa_atr: -2104.459 fa_rep:   134.159 fa_sol:  1161.721 fa_intra_rep:     2.877 fa_intra_sol_xover4:    69.151 lk_ball_wtd:  -104.589 fa_elec:  -493.090 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.954 hbond_sc:   -36.769 dslf_fa13:     0.000 omega:    37.599 fa_dun:   325.950 p_aa_pp:   -53.907 yhh_planarity:     0.096 ref:    37.794 sugar_bb:     0.000 rama_prepro:    -9.438 cart_bonded:   371.137
