COMPLEX:   Round1: WT:  -953.110  fa_atr: -2177.111 fa_rep:   138.298 fa_sol:  1199.225 fa_intra_rep:     2.867 fa_intra_sol_xover4:    69.713 lk_ball_wtd:  -112.162 fa_elec:  -505.219 hbond_sr_bb:  -103.774 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.761 hbond_sc:   -38.139 dslf_fa13:     0.000 omega:    37.457 fa_dun:   324.355 p_aa_pp:   -53.985 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.492 cart_bonded:   372.592
APART:     Round1: WT:  -894.863  fa_atr: -2096.810 fa_rep:   134.195 fa_sol:  1154.564 fa_intra_rep:     2.867 fa_intra_sol_xover4:    69.713 lk_ball_wtd:  -103.572 fa_elec:  -492.358 hbond_sr_bb:  -103.774 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.964 hbond_sc:   -36.675 dslf_fa13:     0.000 omega:    37.457 fa_dun:   324.355 p_aa_pp:   -53.985 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.492 cart_bonded:   372.592
COMPLEX:   Round2: WT:  -953.420  fa_atr: -2176.905 fa_rep:   137.080 fa_sol:  1200.915 fa_intra_rep:     2.879 fa_intra_sol_xover4:    69.752 lk_ball_wtd:  -111.829 fa_elec:  -505.658 hbond_sr_bb:  -103.773 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.739 hbond_sc:   -38.224 dslf_fa13:     0.000 omega:    37.502 fa_dun:   323.374 p_aa_pp:   -53.970 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.486 cart_bonded:   372.579
APART:     Round2: WT:  -895.631  fa_atr: -2095.638 fa_rep:   133.431 fa_sol:  1154.286 fa_intra_rep:     2.879 fa_intra_sol_xover4:    69.752 lk_ball_wtd:  -103.558 fa_elec:  -492.380 hbond_sr_bb:  -103.773 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.905 hbond_sc:   -36.807 dslf_fa13:     0.000 omega:    37.502 fa_dun:   323.374 p_aa_pp:   -53.970 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.486 cart_bonded:   372.579
COMPLEX:   Round3: WT:  -953.193  fa_atr: -2176.671 fa_rep:   137.020 fa_sol:  1202.224 fa_intra_rep:     2.838 fa_intra_sol_xover4:    69.690 lk_ball_wtd:  -111.761 fa_elec:  -506.396 hbond_sr_bb:  -103.784 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.882 hbond_sc:   -38.520 dslf_fa13:     0.000 omega:    37.496 fa_dun:   323.255 p_aa_pp:   -53.967 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.497 cart_bonded:   372.659
APART:     Round3: WT:  -896.261  fa_atr: -2096.030 fa_rep:   133.528 fa_sol:  1155.280 fa_intra_rep:     2.838 fa_intra_sol_xover4:    69.690 lk_ball_wtd:  -103.546 fa_elec:  -493.126 hbond_sr_bb:  -103.784 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.061 hbond_sc:   -37.098 dslf_fa13:     0.000 omega:    37.496 fa_dun:   323.255 p_aa_pp:   -53.967 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.497 cart_bonded:   372.659
OPT_APART: Round1: WT:  -899.341  fa_atr: -2096.458 fa_rep:   133.602 fa_sol:  1155.333 fa_intra_rep:     2.847 fa_intra_sol_xover4:    68.341 lk_ball_wtd:  -103.824 fa_elec:  -492.634 hbond_sr_bb:  -103.815 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.950 hbond_sc:   -36.810 dslf_fa13:     0.000 omega:    37.533 fa_dun:   323.087 p_aa_pp:   -53.860 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.610 cart_bonded:   370.819
OPT_APART: Round2: WT:  -899.450  fa_atr: -2094.617 fa_rep:   133.155 fa_sol:  1154.872 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.044 lk_ball_wtd:  -103.610 fa_elec:  -492.483 hbond_sr_bb:  -103.825 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.942 hbond_sc:   -36.878 dslf_fa13:     0.000 omega:    37.547 fa_dun:   321.426 p_aa_pp:   -53.876 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   371.384
OPT_APART: Round3: WT:  -899.573  fa_atr: -2096.540 fa_rep:   133.584 fa_sol:  1155.379 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.150 lk_ball_wtd:  -103.804 fa_elec:  -492.690 hbond_sr_bb:  -103.818 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.955 hbond_sc:   -36.810 dslf_fa13:     0.000 omega:    37.530 fa_dun:   323.075 p_aa_pp:   -53.868 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.614 cart_bonded:   370.900
COMPLEX:   Round1: MUT_117TRP:  -941.413  fa_atr: -2205.725 fa_rep:   152.020 fa_sol:  1206.113 fa_intra_rep:     2.952 fa_intra_sol_xover4:    70.751 lk_ball_wtd:  -112.983 fa_elec:  -506.407 hbond_sr_bb:  -104.041 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.828 hbond_sc:   -38.226 dslf_fa13:     0.000 omega:    37.696 fa_dun:   329.852 p_aa_pp:   -54.420 yhh_planarity:     0.051 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -9.056 cart_bonded:   377.923
APART:     Round1: MUT_117TRP:  -882.498  fa_atr: -2117.064 fa_rep:   144.182 fa_sol:  1156.810 fa_intra_rep:     2.952 fa_intra_sol_xover4:    70.751 lk_ball_wtd:  -103.445 fa_elec:  -493.824 hbond_sr_bb:  -104.041 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.945 hbond_sc:   -36.833 dslf_fa13:     0.000 omega:    37.696 fa_dun:   329.852 p_aa_pp:   -54.420 yhh_planarity:     0.051 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -9.056 cart_bonded:   377.923
COMPLEX:   Round2: MUT_117TRP:  -940.441  fa_atr: -2203.149 fa_rep:   150.767 fa_sol:  1203.974 fa_intra_rep:     2.911 fa_intra_sol_xover4:    69.919 lk_ball_wtd:  -112.621 fa_elec:  -505.755 hbond_sr_bb:  -104.123 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.883 hbond_sc:   -38.846 dslf_fa13:     0.000 omega:    37.379 fa_dun:   328.838 p_aa_pp:   -54.358 yhh_planarity:     0.018 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -9.099 cart_bonded:   381.673
APART:     Round2: MUT_117TRP:  -880.630  fa_atr: -2117.513 fa_rep:   144.194 fa_sol:  1157.280 fa_intra_rep:     2.911 fa_intra_sol_xover4:    69.919 lk_ball_wtd:  -103.509 fa_elec:  -492.603 hbond_sr_bb:  -104.123 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.129 hbond_sc:   -37.420 dslf_fa13:     0.000 omega:    37.379 fa_dun:   328.838 p_aa_pp:   -54.358 yhh_planarity:     0.018 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -9.099 cart_bonded:   381.673
COMPLEX:   Round3: MUT_117TRP:  -938.655  fa_atr: -2203.482 fa_rep:   147.860 fa_sol:  1204.103 fa_intra_rep:     2.980 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -112.544 fa_elec:  -504.708 hbond_sr_bb:  -104.124 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.818 hbond_sc:   -38.030 dslf_fa13:     0.000 omega:    37.678 fa_dun:   334.774 p_aa_pp:   -54.247 yhh_planarity:     0.027 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -9.362 cart_bonded:   378.258
APART:     Round3: MUT_117TRP:  -880.858  fa_atr: -2117.203 fa_rep:   141.713 fa_sol:  1154.887 fa_intra_rep:     2.980 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -103.827 fa_elec:  -491.756 hbond_sr_bb:  -104.124 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.034 hbond_sc:   -36.602 dslf_fa13:     0.000 omega:    37.678 fa_dun:   334.774 p_aa_pp:   -54.247 yhh_planarity:     0.027 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -9.362 cart_bonded:   378.258
OPT_APART: Round1: MUT_117TRP:  -899.640  fa_atr: -2108.270 fa_rep:   133.889 fa_sol:  1155.717 fa_intra_rep:     2.844 fa_intra_sol_xover4:    68.469 lk_ball_wtd:  -104.495 fa_elec:  -492.552 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.955 hbond_sc:   -36.764 dslf_fa13:     0.000 omega:    37.397 fa_dun:   324.046 p_aa_pp:   -54.503 yhh_planarity:     0.114 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -8.859 cart_bonded:   371.401
OPT_APART: Round2: MUT_117TRP:  -899.738  fa_atr: -2110.835 fa_rep:   134.616 fa_sol:  1156.109 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.702 lk_ball_wtd:  -104.433 fa_elec:  -493.031 hbond_sr_bb:  -104.031 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.083 hbond_sc:   -37.089 dslf_fa13:     0.000 omega:    37.387 fa_dun:   325.558 p_aa_pp:   -54.541 yhh_planarity:     0.101 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -8.840 cart_bonded:   371.904
OPT_APART: Round3: MUT_117TRP:  -899.580  fa_atr: -2108.357 fa_rep:   133.961 fa_sol:  1155.714 fa_intra_rep:     2.849 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -104.505 fa_elec:  -492.519 hbond_sr_bb:  -104.040 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.948 hbond_sc:   -36.770 dslf_fa13:     0.000 omega:    37.390 fa_dun:   324.114 p_aa_pp:   -54.538 yhh_planarity:     0.108 ref:    41.506 sugar_bb:     0.000 rama_prepro:    -8.849 cart_bonded:   371.368
