COMPLEX:   Round1: WT:  -972.298  fa_atr: -2175.400 fa_rep:   136.919 fa_sol:  1199.916 fa_intra_rep:     2.799 fa_intra_sol_xover4:    69.913 lk_ball_wtd:  -111.898 fa_elec:  -505.448 hbond_sr_bb:  -104.049 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.922 hbond_sc:   -38.458 dslf_fa13:     0.000 omega:    36.651 fa_dun:   323.138 p_aa_pp:   -53.815 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.509 cart_bonded:   353.769
APART:     Round1: WT:  -915.061  fa_atr: -2096.362 fa_rep:   133.209 fa_sol:  1154.826 fa_intra_rep:     2.799 fa_intra_sol_xover4:    69.913 lk_ball_wtd:  -103.701 fa_elec:  -491.968 hbond_sr_bb:  -104.049 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.085 hbond_sc:   -36.975 dslf_fa13:     0.000 omega:    36.651 fa_dun:   323.138 p_aa_pp:   -53.815 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.509 cart_bonded:   353.769
COMPLEX:   Round2: WT:  -972.703  fa_atr: -2176.218 fa_rep:   137.438 fa_sol:  1198.627 fa_intra_rep:     2.836 fa_intra_sol_xover4:    69.749 lk_ball_wtd:  -112.151 fa_elec:  -504.481 hbond_sr_bb:  -104.042 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.757 hbond_sc:   -38.150 dslf_fa13:     0.000 omega:    36.657 fa_dun:   323.215 p_aa_pp:   -53.799 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.512 cart_bonded:   353.820
APART:     Round2: WT:  -914.565  fa_atr: -2096.384 fa_rep:   133.379 fa_sol:  1153.954 fa_intra_rep:     2.836 fa_intra_sol_xover4:    69.749 lk_ball_wtd:  -103.667 fa_elec:  -491.227 hbond_sr_bb:  -104.042 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.950 hbond_sc:   -36.661 dslf_fa13:     0.000 omega:    36.657 fa_dun:   323.215 p_aa_pp:   -53.799 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.512 cart_bonded:   353.820
COMPLEX:   Round3: WT:  -972.388  fa_atr: -2176.549 fa_rep:   136.523 fa_sol:  1200.851 fa_intra_rep:     2.838 fa_intra_sol_xover4:    69.798 lk_ball_wtd:  -111.832 fa_elec:  -504.633 hbond_sr_bb:  -104.037 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.787 hbond_sc:   -38.184 dslf_fa13:     0.000 omega:    36.678 fa_dun:   322.253 p_aa_pp:   -53.795 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.516 cart_bonded:   353.884
APART:     Round3: WT:  -915.372  fa_atr: -2095.539 fa_rep:   132.703 fa_sol:  1154.019 fa_intra_rep:     2.838 fa_intra_sol_xover4:    69.798 lk_ball_wtd:  -103.714 fa_elec:  -491.378 hbond_sr_bb:  -104.037 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.930 hbond_sc:   -36.756 dslf_fa13:     0.000 omega:    36.678 fa_dun:   322.253 p_aa_pp:   -53.795 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.516 cart_bonded:   353.884
OPT_APART: Round1: WT:  -918.357  fa_atr: -2096.811 fa_rep:   133.801 fa_sol:  1154.297 fa_intra_rep:     2.862 fa_intra_sol_xover4:    68.107 lk_ball_wtd:  -103.915 fa_elec:  -491.657 hbond_sr_bb:  -104.020 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.964 hbond_sc:   -36.777 dslf_fa13:     0.000 omega:    36.726 fa_dun:   321.811 p_aa_pp:   -53.741 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.485 cart_bonded:   353.307
OPT_APART: Round2: WT:  -918.377  fa_atr: -2096.685 fa_rep:   133.629 fa_sol:  1154.227 fa_intra_rep:     2.853 fa_intra_sol_xover4:    68.104 lk_ball_wtd:  -103.910 fa_elec:  -491.591 hbond_sr_bb:  -104.029 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.952 hbond_sc:   -36.808 dslf_fa13:     0.000 omega:    36.726 fa_dun:   321.785 p_aa_pp:   -53.734 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.489 cart_bonded:   353.398
OPT_APART: Round3: WT:  -917.917  fa_atr: -2094.030 fa_rep:   133.205 fa_sol:  1153.923 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.018 lk_ball_wtd:  -103.777 fa_elec:  -491.444 hbond_sr_bb:  -104.009 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.944 hbond_sc:   -36.840 dslf_fa13:     0.000 omega:    36.697 fa_dun:   320.151 p_aa_pp:   -53.733 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.509 cart_bonded:   353.411
COMPLEX:   Round1: MUT_120ALA:  -962.676  fa_atr: -2159.777 fa_rep:   136.619 fa_sol:  1196.253 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.000 lk_ball_wtd:  -111.583 fa_elec:  -504.298 hbond_sr_bb:  -104.102 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.740 hbond_sc:   -38.053 dslf_fa13:     0.000 omega:    36.710 fa_dun:   319.761 p_aa_pp:   -54.175 yhh_planarity:     0.091 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   353.461
APART:     Round1: MUT_120ALA:  -906.972  fa_atr: -2082.617 fa_rep:   132.765 fa_sol:  1151.888 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.000 lk_ball_wtd:  -103.009 fa_elec:  -491.325 hbond_sr_bb:  -104.102 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.905 hbond_sc:   -36.673 dslf_fa13:     0.000 omega:    36.710 fa_dun:   319.761 p_aa_pp:   -54.175 yhh_planarity:     0.091 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   353.461
COMPLEX:   Round2: MUT_120ALA:  -962.683  fa_atr: -2159.791 fa_rep:   136.649 fa_sol:  1196.270 fa_intra_rep:     2.800 fa_intra_sol_xover4:    69.976 lk_ball_wtd:  -111.578 fa_elec:  -504.304 hbond_sr_bb:  -104.098 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.749 hbond_sc:   -38.060 dslf_fa13:     0.000 omega:    36.719 fa_dun:   319.721 p_aa_pp:   -54.168 yhh_planarity:     0.092 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.731 cart_bonded:   353.486
APART:     Round2: MUT_120ALA:  -906.983  fa_atr: -2082.625 fa_rep:   132.796 fa_sol:  1151.888 fa_intra_rep:     2.800 fa_intra_sol_xover4:    69.976 lk_ball_wtd:  -103.007 fa_elec:  -491.326 hbond_sr_bb:  -104.098 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.912 hbond_sc:   -36.677 dslf_fa13:     0.000 omega:    36.719 fa_dun:   319.721 p_aa_pp:   -54.168 yhh_planarity:     0.092 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.731 cart_bonded:   353.486
COMPLEX:   Round3: MUT_120ALA:  -962.502  fa_atr: -2159.973 fa_rep:   135.629 fa_sol:  1197.656 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.725 lk_ball_wtd:  -111.181 fa_elec:  -504.452 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.715 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    36.727 fa_dun:   319.750 p_aa_pp:   -54.165 yhh_planarity:     0.136 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.745 cart_bonded:   353.524
APART:     Round3: MUT_120ALA:  -907.473  fa_atr: -2082.033 fa_rep:   132.081 fa_sol:  1151.729 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.725 lk_ball_wtd:  -103.086 fa_elec:  -491.269 hbond_sr_bb:  -104.101 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.883 hbond_sc:   -36.731 dslf_fa13:     0.000 omega:    36.727 fa_dun:   319.750 p_aa_pp:   -54.165 yhh_planarity:     0.136 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.745 cart_bonded:   353.524
OPT_APART: Round1: MUT_120ALA:  -911.195  fa_atr: -2082.307 fa_rep:   131.778 fa_sol:  1152.770 fa_intra_rep:     2.756 fa_intra_sol_xover4:    67.882 lk_ball_wtd:  -103.232 fa_elec:  -491.688 hbond_sr_bb:  -104.084 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.918 hbond_sc:   -36.792 dslf_fa13:     0.000 omega:    36.755 fa_dun:   319.405 p_aa_pp:   -54.156 yhh_planarity:     0.122 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.720 cart_bonded:   352.151
OPT_APART: Round2: MUT_120ALA:  -910.909  fa_atr: -2079.471 fa_rep:   131.254 fa_sol:  1152.151 fa_intra_rep:     2.740 fa_intra_sol_xover4:    67.769 lk_ball_wtd:  -103.082 fa_elec:  -491.441 hbond_sr_bb:  -104.073 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.903 hbond_sc:   -36.847 dslf_fa13:     0.000 omega:    36.707 fa_dun:   317.783 p_aa_pp:   -54.156 yhh_planarity:     0.131 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   352.190
OPT_APART: Round3: MUT_120ALA:  -910.905  fa_atr: -2079.657 fa_rep:   131.416 fa_sol:  1152.254 fa_intra_rep:     2.743 fa_intra_sol_xover4:    67.775 lk_ball_wtd:  -103.100 fa_elec:  -491.548 hbond_sr_bb:  -104.074 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.908 hbond_sc:   -36.829 dslf_fa13:     0.000 omega:    36.702 fa_dun:   317.780 p_aa_pp:   -54.167 yhh_planarity:     0.139 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   352.231
