COMPLEX:   Round1: WT:  -970.441  fa_atr: -2174.941 fa_rep:   137.765 fa_sol:  1199.565 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.958 lk_ball_wtd:  -111.973 fa_elec:  -505.059 hbond_sr_bb:  -104.016 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.831 hbond_sc:   -38.216 dslf_fa13:     0.000 omega:    36.756 fa_dun:   324.149 p_aa_pp:   -53.926 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.863 cart_bonded:   353.290
APART:     Round1: WT:  -913.189  fa_atr: -2095.913 fa_rep:   134.067 fa_sol:  1154.467 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.958 lk_ball_wtd:  -103.808 fa_elec:  -491.530 hbond_sr_bb:  -104.016 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.990 hbond_sc:   -36.731 dslf_fa13:     0.000 omega:    36.756 fa_dun:   324.149 p_aa_pp:   -53.926 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.863 cart_bonded:   353.290
COMPLEX:   Round2: WT:  -970.699  fa_atr: -2175.452 fa_rep:   138.111 fa_sol:  1198.330 fa_intra_rep:     2.854 fa_intra_sol_xover4:    69.966 lk_ball_wtd:  -111.865 fa_elec:  -504.589 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.823 hbond_sc:   -38.222 dslf_fa13:     0.000 omega:    36.748 fa_dun:   324.188 p_aa_pp:   -53.896 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   353.744
APART:     Round2: WT:  -912.647  fa_atr: -2095.843 fa_rep:   134.307 fa_sol:  1153.593 fa_intra_rep:     2.854 fa_intra_sol_xover4:    69.966 lk_ball_wtd:  -103.658 fa_elec:  -491.133 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.987 hbond_sc:   -36.739 dslf_fa13:     0.000 omega:    36.748 fa_dun:   324.188 p_aa_pp:   -53.896 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   353.744
COMPLEX:   Round3: WT:  -970.700  fa_atr: -2175.443 fa_rep:   138.106 fa_sol:  1198.323 fa_intra_rep:     2.854 fa_intra_sol_xover4:    69.967 lk_ball_wtd:  -111.869 fa_elec:  -504.598 hbond_sr_bb:  -104.030 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.822 hbond_sc:   -38.218 dslf_fa13:     0.000 omega:    36.742 fa_dun:   324.210 p_aa_pp:   -53.897 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   353.737
APART:     Round3: WT:  -912.645  fa_atr: -2095.834 fa_rep:   134.307 fa_sol:  1153.592 fa_intra_rep:     2.854 fa_intra_sol_xover4:    69.967 lk_ball_wtd:  -103.660 fa_elec:  -491.149 hbond_sr_bb:  -104.030 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.987 hbond_sc:   -36.734 dslf_fa13:     0.000 omega:    36.742 fa_dun:   324.210 p_aa_pp:   -53.897 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   353.737
OPT_APART: Round1: WT:  -917.052  fa_atr: -2093.557 fa_rep:   133.789 fa_sol:  1153.413 fa_intra_rep:     2.849 fa_intra_sol_xover4:    67.929 lk_ball_wtd:  -103.577 fa_elec:  -491.715 hbond_sr_bb:  -104.013 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.149 hbond_sc:   -37.164 dslf_fa13:     0.000 omega:    36.667 fa_dun:   321.032 p_aa_pp:   -53.879 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.868 cart_bonded:   354.069
OPT_APART: Round2: WT:  -916.769  fa_atr: -2095.512 fa_rep:   134.160 fa_sol:  1153.751 fa_intra_rep:     2.867 fa_intra_sol_xover4:    68.076 lk_ball_wtd:  -103.925 fa_elec:  -491.460 hbond_sr_bb:  -103.994 hbond_lr_bb:   -62.593 hbond_bb_sc:   -61.972 hbond_sc:   -36.841 dslf_fa13:     0.000 omega:    36.736 fa_dun:   322.816 p_aa_pp:   -53.874 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.857 cart_bonded:   353.175
OPT_APART: Round3: WT:  -916.947  fa_atr: -2092.909 fa_rep:   133.422 fa_sol:  1154.269 fa_intra_rep:     2.801 fa_intra_sol_xover4:    67.945 lk_ball_wtd:  -103.404 fa_elec:  -491.895 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.152 hbond_sc:   -37.158 dslf_fa13:     0.000 omega:    36.755 fa_dun:   321.330 p_aa_pp:   -53.914 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.860 cart_bonded:   352.728
COMPLEX:   Round1: MUT_121ASN:  -957.385  fa_atr: -2166.870 fa_rep:   137.393 fa_sol:  1205.620 fa_intra_rep:     2.836 fa_intra_sol_xover4:    69.729 lk_ball_wtd:  -111.778 fa_elec:  -502.991 hbond_sr_bb:  -103.962 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.027 hbond_sc:   -37.578 dslf_fa13:     0.000 omega:    36.710 fa_dun:   321.466 p_aa_pp:   -53.410 yhh_planarity:     0.034 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.497 cart_bonded:   353.886
APART:     Round1: MUT_121ASN:  -902.958  fa_atr: -2086.770 fa_rep:   133.395 fa_sol:  1157.167 fa_intra_rep:     2.836 fa_intra_sol_xover4:    69.729 lk_ball_wtd:  -103.754 fa_elec:  -489.520 hbond_sr_bb:  -103.962 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.175 hbond_sc:   -36.146 dslf_fa13:     0.000 omega:    36.710 fa_dun:   321.466 p_aa_pp:   -53.410 yhh_planarity:     0.034 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.497 cart_bonded:   353.886
COMPLEX:   Round2: MUT_121ASN:  -956.944  fa_atr: -2165.641 fa_rep:   137.353 fa_sol:  1203.161 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.001 lk_ball_wtd:  -112.100 fa_elec:  -502.458 hbond_sr_bb:  -103.951 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.874 hbond_sc:   -37.313 dslf_fa13:     0.000 omega:    36.738 fa_dun:   322.592 p_aa_pp:   -53.416 yhh_planarity:     0.026 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.505 cart_bonded:   353.553
APART:     Round2: MUT_121ASN:  -901.500  fa_atr: -2086.866 fa_rep:   133.335 fa_sol:  1156.869 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.001 lk_ball_wtd:  -103.977 fa_elec:  -488.928 hbond_sr_bb:  -103.951 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.033 hbond_sc:   -35.830 dslf_fa13:     0.000 omega:    36.738 fa_dun:   322.592 p_aa_pp:   -53.416 yhh_planarity:     0.026 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.505 cart_bonded:   353.553
COMPLEX:   Round3: MUT_121ASN:  -957.058  fa_atr: -2166.349 fa_rep:   137.940 fa_sol:  1203.475 fa_intra_rep:     2.838 fa_intra_sol_xover4:    69.883 lk_ball_wtd:  -112.129 fa_elec:  -502.536 hbond_sr_bb:  -103.957 hbond_lr_bb:   -62.593 hbond_bb_sc:   -65.859 hbond_sc:   -37.316 dslf_fa13:     0.000 omega:    36.748 fa_dun:   322.526 p_aa_pp:   -53.427 yhh_planarity:     0.027 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.506 cart_bonded:   353.533
APART:     Round3: MUT_121ASN:  -901.578  fa_atr: -2087.248 fa_rep:   133.715 fa_sol:  1157.067 fa_intra_rep:     2.838 fa_intra_sol_xover4:    69.883 lk_ball_wtd:  -103.993 fa_elec:  -488.977 hbond_sr_bb:  -103.957 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.033 hbond_sc:   -35.826 dslf_fa13:     0.000 omega:    36.748 fa_dun:   322.526 p_aa_pp:   -53.427 yhh_planarity:     0.027 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.506 cart_bonded:   353.533
OPT_APART: Round1: MUT_121ASN:  -906.420  fa_atr: -2086.932 fa_rep:   133.436 fa_sol:  1157.133 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.099 lk_ball_wtd:  -104.216 fa_elec:  -489.458 hbond_sr_bb:  -103.969 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.020 hbond_sc:   -35.916 dslf_fa13:     0.000 omega:    36.633 fa_dun:   320.748 p_aa_pp:   -53.391 yhh_planarity:     0.011 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.495 cart_bonded:   353.016
OPT_APART: Round2: MUT_121ASN:  -906.420  fa_atr: -2086.932 fa_rep:   133.436 fa_sol:  1157.133 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.099 lk_ball_wtd:  -104.216 fa_elec:  -489.458 hbond_sr_bb:  -103.969 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.020 hbond_sc:   -35.916 dslf_fa13:     0.000 omega:    36.633 fa_dun:   320.748 p_aa_pp:   -53.391 yhh_planarity:     0.011 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.495 cart_bonded:   353.016
OPT_APART: Round3: MUT_121ASN:  -906.420  fa_atr: -2086.932 fa_rep:   133.436 fa_sol:  1157.133 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.099 lk_ball_wtd:  -104.216 fa_elec:  -489.458 hbond_sr_bb:  -103.969 hbond_lr_bb:   -62.593 hbond_bb_sc:   -62.020 hbond_sc:   -35.916 dslf_fa13:     0.000 omega:    36.633 fa_dun:   320.748 p_aa_pp:   -53.391 yhh_planarity:     0.011 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -18.495 cart_bonded:   353.016
