COMPLEX:   Round1: WT:  -941.606  fa_atr: -2176.924 fa_rep:   138.286 fa_sol:  1200.421 fa_intra_rep:     2.859 fa_intra_sol_xover4:    69.844 lk_ball_wtd:  -111.732 fa_elec:  -505.863 hbond_sr_bb:  -104.243 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.945 hbond_sc:   -38.228 dslf_fa13:     0.000 omega:    37.671 fa_dun:   323.351 p_aa_pp:   -53.957 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.924 cart_bonded:   384.697
APART:     Round1: WT:  -884.508  fa_atr: -2096.014 fa_rep:   134.646 fa_sol:  1153.604 fa_intra_rep:     2.859 fa_intra_sol_xover4:    69.844 lk_ball_wtd:  -103.489 fa_elec:  -492.744 hbond_sr_bb:  -104.243 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.119 hbond_sc:   -36.773 dslf_fa13:     0.000 omega:    37.671 fa_dun:   323.351 p_aa_pp:   -53.957 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.924 cart_bonded:   384.697
COMPLEX:   Round2: WT:  -942.162  fa_atr: -2177.278 fa_rep:   137.818 fa_sol:  1201.308 fa_intra_rep:     2.815 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -111.482 fa_elec:  -506.069 hbond_sr_bb:  -104.216 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.992 hbond_sc:   -38.191 dslf_fa13:     0.000 omega:    37.645 fa_dun:   323.566 p_aa_pp:   -53.980 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   383.920
APART:     Round2: WT:  -885.105  fa_atr: -2096.298 fa_rep:   134.076 fa_sol:  1154.436 fa_intra_rep:     2.815 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -103.236 fa_elec:  -492.912 hbond_sr_bb:  -104.216 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.159 hbond_sc:   -36.738 dslf_fa13:     0.000 omega:    37.645 fa_dun:   323.566 p_aa_pp:   -53.980 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   383.920
COMPLEX:   Round3: WT:  -941.626  fa_atr: -2176.855 fa_rep:   138.221 fa_sol:  1200.409 fa_intra_rep:     2.862 fa_intra_sol_xover4:    69.848 lk_ball_wtd:  -111.695 fa_elec:  -505.854 hbond_sr_bb:  -104.251 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.951 hbond_sc:   -38.225 dslf_fa13:     0.000 omega:    37.691 fa_dun:   323.339 p_aa_pp:   -53.951 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   384.629
APART:     Round3: WT:  -884.516  fa_atr: -2095.951 fa_rep:   134.589 fa_sol:  1153.600 fa_intra_rep:     2.862 fa_intra_sol_xover4:    69.848 lk_ball_wtd:  -103.457 fa_elec:  -492.734 hbond_sr_bb:  -104.251 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.118 hbond_sc:   -36.768 dslf_fa13:     0.000 omega:    37.691 fa_dun:   323.339 p_aa_pp:   -53.951 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   384.629
OPT_APART: Round1: WT:  -887.989  fa_atr: -2096.159 fa_rep:   134.253 fa_sol:  1154.487 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.054 lk_ball_wtd:  -103.553 fa_elec:  -493.103 hbond_sr_bb:  -104.305 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.137 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    37.691 fa_dun:   323.144 p_aa_pp:   -53.977 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.920 cart_bonded:   383.461
OPT_APART: Round2: WT:  -887.568  fa_atr: -2093.644 fa_rep:   133.909 fa_sol:  1154.180 fa_intra_rep:     2.811 fa_intra_sol_xover4:    67.981 lk_ball_wtd:  -103.410 fa_elec:  -492.940 hbond_sr_bb:  -104.264 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.135 hbond_sc:   -36.842 dslf_fa13:     0.000 omega:    37.666 fa_dun:   321.530 p_aa_pp:   -53.959 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.912 cart_bonded:   383.390
OPT_APART: Round3: WT:  -887.533  fa_atr: -2093.643 fa_rep:   133.958 fa_sol:  1154.181 fa_intra_rep:     2.806 fa_intra_sol_xover4:    67.957 lk_ball_wtd:  -103.414 fa_elec:  -492.964 hbond_sr_bb:  -104.263 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.125 hbond_sc:   -36.856 dslf_fa13:     0.000 omega:    37.663 fa_dun:   321.510 p_aa_pp:   -53.955 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   383.451
COMPLEX:   Round1: MUT_124HIS:  -938.169  fa_atr: -2177.182 fa_rep:   138.594 fa_sol:  1208.520 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.105 lk_ball_wtd:  -112.408 fa_elec:  -507.024 hbond_sr_bb:  -104.267 hbond_lr_bb:   -62.593 hbond_bb_sc:   -67.177 hbond_sc:   -38.382 dslf_fa13:     0.000 omega:    37.668 fa_dun:   323.284 p_aa_pp:   -53.941 yhh_planarity:     0.079 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   384.231
APART:     Round1: MUT_124HIS:  -882.010  fa_atr: -2096.514 fa_rep:   134.621 fa_sol:  1160.912 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.105 lk_ball_wtd:  -103.927 fa_elec:  -493.726 hbond_sr_bb:  -104.267 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.335 hbond_sc:   -36.930 dslf_fa13:     0.000 omega:    37.668 fa_dun:   323.284 p_aa_pp:   -53.941 yhh_planarity:     0.079 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   384.231
COMPLEX:   Round2: MUT_124HIS:  -940.095  fa_atr: -2177.664 fa_rep:   138.044 fa_sol:  1208.768 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.800 lk_ball_wtd:  -112.942 fa_elec:  -507.308 hbond_sr_bb:  -104.281 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.979 hbond_sc:   -38.086 dslf_fa13:     0.000 omega:    37.676 fa_dun:   323.217 p_aa_pp:   -53.949 yhh_planarity:     0.066 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   383.795
APART:     Round2: MUT_124HIS:  -882.260  fa_atr: -2096.242 fa_rep:   134.257 fa_sol:  1160.789 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.800 lk_ball_wtd:  -104.020 fa_elec:  -493.273 hbond_sr_bb:  -104.281 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.174 hbond_sc:   -36.669 dslf_fa13:     0.000 omega:    37.676 fa_dun:   323.217 p_aa_pp:   -53.949 yhh_planarity:     0.066 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   383.795
COMPLEX:   Round3: MUT_124HIS:  -940.095  fa_atr: -2177.663 fa_rep:   138.037 fa_sol:  1208.763 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.800 lk_ball_wtd:  -112.945 fa_elec:  -507.307 hbond_sr_bb:  -104.281 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.981 hbond_sc:   -38.076 dslf_fa13:     0.000 omega:    37.684 fa_dun:   323.216 p_aa_pp:   -53.951 yhh_planarity:     0.064 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.088 cart_bonded:   383.795
APART:     Round3: MUT_124HIS:  -882.263  fa_atr: -2096.242 fa_rep:   134.244 fa_sol:  1160.786 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.800 lk_ball_wtd:  -104.021 fa_elec:  -493.270 hbond_sr_bb:  -104.281 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.176 hbond_sc:   -36.661 dslf_fa13:     0.000 omega:    37.684 fa_dun:   323.216 p_aa_pp:   -53.951 yhh_planarity:     0.064 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.088 cart_bonded:   383.795
OPT_APART: Round1: MUT_124HIS:  -885.728  fa_atr: -2095.393 fa_rep:   133.189 fa_sol:  1161.030 fa_intra_rep:     2.775 fa_intra_sol_xover4:    68.352 lk_ball_wtd:  -104.255 fa_elec:  -493.361 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.156 hbond_sc:   -36.807 dslf_fa13:     0.000 omega:    37.663 fa_dun:   322.777 p_aa_pp:   -53.995 yhh_planarity:     0.098 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.067 cart_bonded:   382.715
OPT_APART: Round2: MUT_124HIS:  -885.670  fa_atr: -2095.502 fa_rep:   133.285 fa_sol:  1161.093 fa_intra_rep:     2.776 fa_intra_sol_xover4:    68.391 lk_ball_wtd:  -104.236 fa_elec:  -493.391 hbond_sr_bb:  -104.304 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.165 hbond_sc:   -36.800 dslf_fa13:     0.000 omega:    37.670 fa_dun:   322.751 p_aa_pp:   -53.992 yhh_planarity:     0.101 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.072 cart_bonded:   382.704
OPT_APART: Round3: MUT_124HIS:  -885.778  fa_atr: -2095.341 fa_rep:   133.160 fa_sol:  1160.996 fa_intra_rep:     2.773 fa_intra_sol_xover4:    68.328 lk_ball_wtd:  -104.267 fa_elec:  -493.376 hbond_sr_bb:  -104.304 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.159 hbond_sc:   -36.805 dslf_fa13:     0.000 omega:    37.665 fa_dun:   322.750 p_aa_pp:   -53.990 yhh_planarity:     0.093 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -19.069 cart_bonded:   382.749
