COMPLEX:   Round1: WT:  -941.606  fa_atr: -2176.924 fa_rep:   138.286 fa_sol:  1200.421 fa_intra_rep:     2.859 fa_intra_sol_xover4:    69.844 lk_ball_wtd:  -111.732 fa_elec:  -505.863 hbond_sr_bb:  -104.243 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.945 hbond_sc:   -38.228 dslf_fa13:     0.000 omega:    37.671 fa_dun:   323.351 p_aa_pp:   -53.957 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.924 cart_bonded:   384.697
APART:     Round1: WT:  -884.508  fa_atr: -2096.014 fa_rep:   134.646 fa_sol:  1153.604 fa_intra_rep:     2.859 fa_intra_sol_xover4:    69.844 lk_ball_wtd:  -103.489 fa_elec:  -492.744 hbond_sr_bb:  -104.243 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.119 hbond_sc:   -36.773 dslf_fa13:     0.000 omega:    37.671 fa_dun:   323.351 p_aa_pp:   -53.957 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.924 cart_bonded:   384.697
COMPLEX:   Round2: WT:  -942.005  fa_atr: -2176.680 fa_rep:   137.285 fa_sol:  1202.511 fa_intra_rep:     2.779 fa_intra_sol_xover4:    69.834 lk_ball_wtd:  -111.643 fa_elec:  -506.487 hbond_sr_bb:  -104.283 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.981 hbond_sc:   -38.211 dslf_fa13:     0.000 omega:    37.651 fa_dun:   323.453 p_aa_pp:   -53.988 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.929 cart_bonded:   383.605
APART:     Round2: WT:  -885.761  fa_atr: -2096.268 fa_rep:   133.664 fa_sol:  1155.244 fa_intra_rep:     2.779 fa_intra_sol_xover4:    69.834 lk_ball_wtd:  -103.440 fa_elec:  -493.260 hbond_sr_bb:  -104.283 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.143 hbond_sc:   -36.758 dslf_fa13:     0.000 omega:    37.651 fa_dun:   323.453 p_aa_pp:   -53.988 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.929 cart_bonded:   383.605
COMPLEX:   Round3: WT:  -942.133  fa_atr: -2177.285 fa_rep:   137.856 fa_sol:  1201.318 fa_intra_rep:     2.816 fa_intra_sol_xover4:    69.828 lk_ball_wtd:  -111.470 fa_elec:  -506.082 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.988 hbond_sc:   -38.196 dslf_fa13:     0.000 omega:    37.643 fa_dun:   323.560 p_aa_pp:   -53.978 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   383.916
APART:     Round3: WT:  -885.088  fa_atr: -2096.301 fa_rep:   134.106 fa_sol:  1154.438 fa_intra_rep:     2.816 fa_intra_sol_xover4:    69.828 lk_ball_wtd:  -103.223 fa_elec:  -492.922 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.157 hbond_sc:   -36.741 dslf_fa13:     0.000 omega:    37.643 fa_dun:   323.560 p_aa_pp:   -53.978 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   383.916
OPT_APART: Round1: WT:  -887.989  fa_atr: -2096.159 fa_rep:   134.253 fa_sol:  1154.487 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.054 lk_ball_wtd:  -103.553 fa_elec:  -493.103 hbond_sr_bb:  -104.305 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.137 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    37.691 fa_dun:   323.144 p_aa_pp:   -53.977 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.920 cart_bonded:   383.461
OPT_APART: Round2: WT:  -888.040  fa_atr: -2094.219 fa_rep:   133.337 fa_sol:  1155.093 fa_intra_rep:     2.771 fa_intra_sol_xover4:    67.997 lk_ball_wtd:  -103.175 fa_elec:  -493.122 hbond_sr_bb:  -104.254 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.161 hbond_sc:   -36.819 dslf_fa13:     0.000 omega:    37.628 fa_dun:   321.900 p_aa_pp:   -53.994 yhh_planarity:     0.124 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.926 cart_bonded:   382.803
OPT_APART: Round3: WT:  -887.989  fa_atr: -2096.159 fa_rep:   134.253 fa_sol:  1154.487 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.054 lk_ball_wtd:  -103.553 fa_elec:  -493.103 hbond_sr_bb:  -104.305 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.137 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    37.691 fa_dun:   323.144 p_aa_pp:   -53.977 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.920 cart_bonded:   383.461
COMPLEX:   Round1: MUT_124SER:  -932.237  fa_atr: -2163.914 fa_rep:   136.207 fa_sol:  1206.524 fa_intra_rep:     2.759 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -111.559 fa_elec:  -508.023 hbond_sr_bb:  -104.186 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.991 hbond_sc:   -38.163 dslf_fa13:     0.000 omega:    37.622 fa_dun:   320.903 p_aa_pp:   -53.629 yhh_planarity:     0.099 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   383.114
APART:     Round1: MUT_124SER:  -877.643  fa_atr: -2084.714 fa_rep:   132.847 fa_sol:  1158.446 fa_intra_rep:     2.759 fa_intra_sol_xover4:    69.717 lk_ball_wtd:  -103.469 fa_elec:  -494.567 hbond_sr_bb:  -104.186 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.150 hbond_sc:   -36.717 dslf_fa13:     0.000 omega:    37.622 fa_dun:   320.903 p_aa_pp:   -53.629 yhh_planarity:     0.099 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   383.114
COMPLEX:   Round2: MUT_124SER:  -932.527  fa_atr: -2163.873 fa_rep:   136.281 fa_sol:  1206.515 fa_intra_rep:     2.757 fa_intra_sol_xover4:    69.679 lk_ball_wtd:  -111.414 fa_elec:  -508.327 hbond_sr_bb:  -104.193 hbond_lr_bb:   -62.593 hbond_bb_sc:   -67.141 hbond_sc:   -38.515 dslf_fa13:     0.000 omega:    37.617 fa_dun:   320.861 p_aa_pp:   -53.633 yhh_planarity:     0.105 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   383.481
APART:     Round2: MUT_124SER:  -877.918  fa_atr: -2084.652 fa_rep:   132.936 fa_sol:  1158.406 fa_intra_rep:     2.757 fa_intra_sol_xover4:    69.679 lk_ball_wtd:  -103.315 fa_elec:  -494.875 hbond_sr_bb:  -104.193 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.300 hbond_sc:   -37.066 dslf_fa13:     0.000 omega:    37.617 fa_dun:   320.861 p_aa_pp:   -53.633 yhh_planarity:     0.105 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   383.481
COMPLEX:   Round3: MUT_124SER:  -932.263  fa_atr: -2163.822 fa_rep:   136.165 fa_sol:  1206.451 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -111.561 fa_elec:  -508.017 hbond_sr_bb:  -104.196 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.983 hbond_sc:   -38.178 dslf_fa13:     0.000 omega:    37.619 fa_dun:   320.882 p_aa_pp:   -53.626 yhh_planarity:     0.105 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.745 cart_bonded:   383.132
APART:     Round3: MUT_124SER:  -877.660  fa_atr: -2084.622 fa_rep:   132.813 fa_sol:  1158.376 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -103.479 fa_elec:  -494.560 hbond_sr_bb:  -104.196 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.141 hbond_sc:   -36.729 dslf_fa13:     0.000 omega:    37.619 fa_dun:   320.882 p_aa_pp:   -53.626 yhh_planarity:     0.105 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.745 cart_bonded:   383.132
OPT_APART: Round1: MUT_124SER:  -880.202  fa_atr: -2084.888 fa_rep:   132.959 fa_sol:  1158.482 fa_intra_rep:     2.764 fa_intra_sol_xover4:    67.960 lk_ball_wtd:  -103.401 fa_elec:  -494.562 hbond_sr_bb:  -104.193 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.148 hbond_sc:   -36.758 dslf_fa13:     0.000 omega:    37.615 fa_dun:   320.818 p_aa_pp:   -53.629 yhh_planarity:     0.099 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   382.401
OPT_APART: Round2: MUT_124SER:  -879.504  fa_atr: -2084.316 fa_rep:   133.338 fa_sol:  1157.753 fa_intra_rep:     2.808 fa_intra_sol_xover4:    67.957 lk_ball_wtd:  -103.641 fa_elec:  -494.361 hbond_sr_bb:  -104.206 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.131 hbond_sc:   -36.799 dslf_fa13:     0.000 omega:    37.633 fa_dun:   320.590 p_aa_pp:   -53.618 yhh_planarity:     0.093 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.731 cart_bonded:   383.098
OPT_APART: Round3: MUT_124SER:  -880.142  fa_atr: -2084.908 fa_rep:   132.948 fa_sol:  1158.494 fa_intra_rep:     2.765 fa_intra_sol_xover4:    68.008 lk_ball_wtd:  -103.400 fa_elec:  -494.581 hbond_sr_bb:  -104.191 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.161 hbond_sc:   -36.754 dslf_fa13:     0.000 omega:    37.615 fa_dun:   320.861 p_aa_pp:   -53.627 yhh_planarity:     0.095 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.751 cart_bonded:   382.414
