COMPLEX:   Round1: WT:  -963.905  fa_atr: -2171.627 fa_rep:   135.924 fa_sol:  1197.929 fa_intra_rep:     2.898 fa_intra_sol_xover4:    69.638 lk_ball_wtd:  -112.057 fa_elec:  -505.402 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.757 hbond_bb_sc:   -65.369 hbond_sc:   -37.539 dslf_fa13:     0.000 omega:    36.010 fa_dun:   320.858 p_aa_pp:   -54.094 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.814 cart_bonded:   363.893
APART:     Round1: WT:  -905.627  fa_atr: -2090.898 fa_rep:   132.413 fa_sol:  1150.939 fa_intra_rep:     2.898 fa_intra_sol_xover4:    69.638 lk_ball_wtd:  -103.265 fa_elec:  -491.327 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.757 hbond_bb_sc:   -61.594 hbond_sc:   -36.129 dslf_fa13:     0.000 omega:    36.010 fa_dun:   320.858 p_aa_pp:   -54.094 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.814 cart_bonded:   363.893
COMPLEX:   Round2: WT:  -963.835  fa_atr: -2171.849 fa_rep:   135.897 fa_sol:  1198.089 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.645 lk_ball_wtd:  -112.043 fa_elec:  -505.425 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.770 hbond_bb_sc:   -65.369 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    36.056 fa_dun:   320.856 p_aa_pp:   -54.089 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.815 cart_bonded:   363.998
APART:     Round2: WT:  -905.547  fa_atr: -2091.120 fa_rep:   132.405 fa_sol:  1151.083 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.645 lk_ball_wtd:  -103.254 fa_elec:  -491.343 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.770 hbond_bb_sc:   -61.594 hbond_sc:   -36.125 dslf_fa13:     0.000 omega:    36.056 fa_dun:   320.856 p_aa_pp:   -54.089 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.815 cart_bonded:   363.998
COMPLEX:   Round3: WT:  -964.027  fa_atr: -2171.685 fa_rep:   135.437 fa_sol:  1195.917 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.472 lk_ball_wtd:  -112.451 fa_elec:  -501.784 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.760 hbond_bb_sc:   -65.372 hbond_sc:   -37.535 dslf_fa13:     0.000 omega:    36.032 fa_dun:   320.196 p_aa_pp:   -54.098 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   363.924
APART:     Round3: WT:  -905.754  fa_atr: -2090.951 fa_rep:   131.934 fa_sol:  1148.903 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.472 lk_ball_wtd:  -103.662 fa_elec:  -487.705 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.760 hbond_bb_sc:   -61.596 hbond_sc:   -36.126 dslf_fa13:     0.000 omega:    36.032 fa_dun:   320.196 p_aa_pp:   -54.098 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   363.924
OPT_APART: Round1: WT:  -907.889  fa_atr: -2091.409 fa_rep:   132.681 fa_sol:  1147.892 fa_intra_rep:     2.932 fa_intra_sol_xover4:    68.203 lk_ball_wtd:  -103.812 fa_elec:  -487.497 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.729 hbond_bb_sc:   -61.438 hbond_sc:   -36.192 dslf_fa13:     0.000 omega:    35.962 fa_dun:   320.036 p_aa_pp:   -54.137 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.840 cart_bonded:   363.843
OPT_APART: Round2: WT:  -907.807  fa_atr: -2091.364 fa_rep:   133.051 fa_sol:  1149.960 fa_intra_rep:     2.935 fa_intra_sol_xover4:    68.396 lk_ball_wtd:  -103.435 fa_elec:  -491.106 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.438 hbond_sc:   -36.193 dslf_fa13:     0.000 omega:    35.969 fa_dun:   320.662 p_aa_pp:   -54.144 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   363.836
OPT_APART: Round3: WT:  -909.113  fa_atr: -2092.379 fa_rep:   132.030 fa_sol:  1152.823 fa_intra_rep:     2.879 fa_intra_sol_xover4:    68.521 lk_ball_wtd:  -103.660 fa_elec:  -492.372 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.717 hbond_bb_sc:   -61.450 hbond_sc:   -36.175 dslf_fa13:     0.000 omega:    35.973 fa_dun:   320.737 p_aa_pp:   -54.146 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.853 cart_bonded:   363.057
COMPLEX:   Round1: MUT_161ASP:  -960.064  fa_atr: -2182.831 fa_rep:   139.540 fa_sol:  1212.308 fa_intra_rep:     2.910 fa_intra_sol_xover4:    70.264 lk_ball_wtd:  -112.547 fa_elec:  -511.544 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.629 hbond_bb_sc:   -65.431 hbond_sc:   -38.128 dslf_fa13:     0.000 omega:    36.574 fa_dun:   324.939 p_aa_pp:   -53.743 yhh_planarity:     0.080 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.112 cart_bonded:   365.693
APART:     Round1: MUT_161ASP:  -901.757  fa_atr: -2101.010 fa_rep:   135.477 fa_sol:  1161.528 fa_intra_rep:     2.910 fa_intra_sol_xover4:    70.264 lk_ball_wtd:  -104.270 fa_elec:  -494.483 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.629 hbond_bb_sc:   -61.583 hbond_sc:   -35.987 dslf_fa13:     0.000 omega:    36.574 fa_dun:   324.939 p_aa_pp:   -53.743 yhh_planarity:     0.080 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.112 cart_bonded:   365.693
COMPLEX:   Round2: MUT_161ASP:  -959.810  fa_atr: -2181.588 fa_rep:   140.004 fa_sol:  1211.326 fa_intra_rep:     2.909 fa_intra_sol_xover4:    69.616 lk_ball_wtd:  -112.728 fa_elec:  -511.151 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.788 hbond_bb_sc:   -65.362 hbond_sc:   -38.030 dslf_fa13:     0.000 omega:    35.785 fa_dun:   325.254 p_aa_pp:   -53.673 yhh_planarity:     0.086 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.192 cart_bonded:   366.129
APART:     Round2: MUT_161ASP:  -900.907  fa_atr: -2099.979 fa_rep:   135.914 fa_sol:  1161.804 fa_intra_rep:     2.909 fa_intra_sol_xover4:    69.616 lk_ball_wtd:  -104.251 fa_elec:  -494.505 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.788 hbond_bb_sc:   -61.591 hbond_sc:   -36.017 dslf_fa13:     0.000 omega:    35.785 fa_dun:   325.254 p_aa_pp:   -53.673 yhh_planarity:     0.086 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.192 cart_bonded:   366.129
COMPLEX:   Round3: MUT_161ASP:  -959.866  fa_atr: -2181.559 fa_rep:   139.821 fa_sol:  1209.109 fa_intra_rep:     2.910 fa_intra_sol_xover4:    69.421 lk_ball_wtd:  -112.924 fa_elec:  -507.628 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.363 hbond_sc:   -38.135 dslf_fa13:     0.000 omega:    35.818 fa_dun:   324.068 p_aa_pp:   -53.619 yhh_planarity:     0.079 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.184 cart_bonded:   366.560
APART:     Round3: MUT_161ASP:  -901.165  fa_atr: -2099.978 fa_rep:   135.564 fa_sol:  1159.545 fa_intra_rep:     2.910 fa_intra_sol_xover4:    69.421 lk_ball_wtd:  -104.468 fa_elec:  -491.047 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.592 hbond_sc:   -36.002 dslf_fa13:     0.000 omega:    35.818 fa_dun:   324.068 p_aa_pp:   -53.619 yhh_planarity:     0.079 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.184 cart_bonded:   366.560
OPT_APART: Round1: MUT_161ASP:  -905.054  fa_atr: -2099.899 fa_rep:   134.015 fa_sol:  1157.461 fa_intra_rep:     2.880 fa_intra_sol_xover4:    68.535 lk_ball_wtd:  -104.387 fa_elec:  -487.777 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.691 hbond_bb_sc:   -61.442 hbond_sc:   -36.093 dslf_fa13:     0.000 omega:    35.939 fa_dun:   323.724 p_aa_pp:   -54.067 yhh_planarity:     0.078 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.317 cart_bonded:   364.394
OPT_APART: Round2: MUT_161ASP:  -905.153  fa_atr: -2100.822 fa_rep:   135.102 fa_sol:  1161.037 fa_intra_rep:     2.906 fa_intra_sol_xover4:    68.725 lk_ball_wtd:  -104.241 fa_elec:  -494.503 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.611 hbond_bb_sc:   -61.431 hbond_sc:   -36.127 dslf_fa13:     0.000 omega:    36.596 fa_dun:   324.556 p_aa_pp:   -53.798 yhh_planarity:     0.080 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.131 cart_bonded:   364.913
OPT_APART: Round3: MUT_161ASP:  -905.207  fa_atr: -2101.501 fa_rep:   134.877 fa_sol:  1161.620 fa_intra_rep:     2.910 fa_intra_sol_xover4:    68.691 lk_ball_wtd:  -104.637 fa_elec:  -492.846 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.690 hbond_bb_sc:   -61.416 hbond_sc:   -36.108 dslf_fa13:     0.000 omega:    35.939 fa_dun:   324.444 p_aa_pp:   -54.085 yhh_planarity:     0.079 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.320 cart_bonded:   365.241
