COMPLEX:   Round1: WT:  -963.870  fa_atr: -2171.250 fa_rep:   135.333 fa_sol:  1195.335 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.472 lk_ball_wtd:  -112.327 fa_elec:  -501.299 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.756 hbond_bb_sc:   -65.374 hbond_sc:   -37.543 dslf_fa13:     0.000 omega:    36.014 fa_dun:   320.169 p_aa_pp:   -54.098 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.809 cart_bonded:   363.762
APART:     Round1: WT:  -905.583  fa_atr: -2090.512 fa_rep:   131.833 fa_sol:  1148.322 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.472 lk_ball_wtd:  -103.537 fa_elec:  -487.214 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.756 hbond_bb_sc:   -61.596 hbond_sc:   -36.133 dslf_fa13:     0.000 omega:    36.014 fa_dun:   320.169 p_aa_pp:   -54.098 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.809 cart_bonded:   363.762
COMPLEX:   Round2: WT:  -964.050  fa_atr: -2171.489 fa_rep:   135.289 fa_sol:  1195.713 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.474 lk_ball_wtd:  -112.422 fa_elec:  -501.668 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.767 hbond_bb_sc:   -65.375 hbond_sc:   -37.532 dslf_fa13:     0.000 omega:    36.028 fa_dun:   320.198 p_aa_pp:   -54.094 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.808 cart_bonded:   363.900
APART:     Round2: WT:  -905.772  fa_atr: -2090.751 fa_rep:   131.788 fa_sol:  1148.716 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.474 lk_ball_wtd:  -103.639 fa_elec:  -487.603 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.767 hbond_bb_sc:   -61.596 hbond_sc:   -36.121 dslf_fa13:     0.000 omega:    36.028 fa_dun:   320.198 p_aa_pp:   -54.094 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.808 cart_bonded:   363.900
COMPLEX:   Round3: WT:  -963.904  fa_atr: -2171.212 fa_rep:   135.272 fa_sol:  1195.344 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.470 lk_ball_wtd:  -112.325 fa_elec:  -501.308 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.767 hbond_bb_sc:   -65.384 hbond_sc:   -37.532 dslf_fa13:     0.000 omega:    36.007 fa_dun:   320.170 p_aa_pp:   -54.098 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.811 cart_bonded:   363.768
APART:     Round3: WT:  -905.647  fa_atr: -2090.476 fa_rep:   131.773 fa_sol:  1148.329 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.470 lk_ball_wtd:  -103.547 fa_elec:  -487.246 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.767 hbond_bb_sc:   -61.604 hbond_sc:   -36.120 dslf_fa13:     0.000 omega:    36.007 fa_dun:   320.170 p_aa_pp:   -54.098 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.811 cart_bonded:   363.768
OPT_APART: Round1: WT:  -907.832  fa_atr: -2091.393 fa_rep:   133.055 fa_sol:  1149.970 fa_intra_rep:     2.935 fa_intra_sol_xover4:    68.370 lk_ball_wtd:  -103.450 fa_elec:  -491.068 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.730 hbond_bb_sc:   -61.438 hbond_sc:   -36.191 dslf_fa13:     0.000 omega:    35.982 fa_dun:   320.618 p_aa_pp:   -54.148 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.845 cart_bonded:   363.882
OPT_APART: Round2: WT:  -908.379  fa_atr: -2091.216 fa_rep:   132.403 fa_sol:  1150.673 fa_intra_rep:     2.893 fa_intra_sol_xover4:    68.375 lk_ball_wtd:  -103.275 fa_elec:  -491.226 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.726 hbond_bb_sc:   -61.458 hbond_sc:   -36.180 dslf_fa13:     0.000 omega:    35.984 fa_dun:   320.809 p_aa_pp:   -54.133 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   362.920
OPT_APART: Round3: WT:  -908.414  fa_atr: -2091.278 fa_rep:   131.986 fa_sol:  1148.667 fa_intra_rep:     2.896 fa_intra_sol_xover4:    68.232 lk_ball_wtd:  -103.651 fa_elec:  -487.662 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.724 hbond_bb_sc:   -61.461 hbond_sc:   -36.173 dslf_fa13:     0.000 omega:    35.970 fa_dun:   320.198 p_aa_pp:   -54.130 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.830 cart_bonded:   362.928
COMPLEX:   Round1: MUT_161ILE:  -967.965  fa_atr: -2187.886 fa_rep:   143.256 fa_sol:  1191.200 fa_intra_rep:     3.491 fa_intra_sol_xover4:    70.635 lk_ball_wtd:  -111.157 fa_elec:  -504.902 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.981 hbond_bb_sc:   -65.461 hbond_sc:   -37.298 dslf_fa13:     0.000 omega:    36.358 fa_dun:   324.614 p_aa_pp:   -54.843 yhh_planarity:     0.088 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.998 cart_bonded:   368.876
APART:     Round1: MUT_161ILE:  -910.343  fa_atr: -2108.605 fa_rep:   138.706 fa_sol:  1148.083 fa_intra_rep:     3.491 fa_intra_sol_xover4:    70.635 lk_ball_wtd:  -103.741 fa_elec:  -491.575 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.981 hbond_bb_sc:   -61.594 hbond_sc:   -35.900 dslf_fa13:     0.000 omega:    36.358 fa_dun:   324.614 p_aa_pp:   -54.843 yhh_planarity:     0.088 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.998 cart_bonded:   368.876
COMPLEX:   Round2: MUT_161ILE:  -967.957  fa_atr: -2187.860 fa_rep:   143.089 fa_sol:  1191.176 fa_intra_rep:     3.488 fa_intra_sol_xover4:    70.646 lk_ball_wtd:  -111.143 fa_elec:  -504.917 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.968 hbond_bb_sc:   -65.472 hbond_sc:   -37.309 dslf_fa13:     0.000 omega:    36.409 fa_dun:   324.557 p_aa_pp:   -54.843 yhh_planarity:     0.090 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   369.049
APART:     Round2: MUT_161ILE:  -910.293  fa_atr: -2108.571 fa_rep:   138.576 fa_sol:  1148.072 fa_intra_rep:     3.488 fa_intra_sol_xover4:    70.646 lk_ball_wtd:  -103.760 fa_elec:  -491.588 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.968 hbond_bb_sc:   -61.602 hbond_sc:   -35.899 dslf_fa13:     0.000 omega:    36.409 fa_dun:   324.557 p_aa_pp:   -54.843 yhh_planarity:     0.090 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   369.049
COMPLEX:   Round3: MUT_161ILE:  -967.995  fa_atr: -2187.909 fa_rep:   142.739 fa_sol:  1189.095 fa_intra_rep:     3.481 fa_intra_sol_xover4:    70.468 lk_ball_wtd:  -111.536 fa_elec:  -501.311 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.999 hbond_bb_sc:   -65.465 hbond_sc:   -37.321 dslf_fa13:     0.000 omega:    36.373 fa_dun:   323.932 p_aa_pp:   -54.848 yhh_planarity:     0.089 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.998 cart_bonded:   369.170
APART:     Round3: MUT_161ILE:  -910.244  fa_atr: -2108.635 fa_rep:   138.273 fa_sol:  1146.010 fa_intra_rep:     3.481 fa_intra_sol_xover4:    70.468 lk_ball_wtd:  -104.158 fa_elec:  -487.946 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.999 hbond_bb_sc:   -61.597 hbond_sc:   -35.902 dslf_fa13:     0.000 omega:    36.373 fa_dun:   323.932 p_aa_pp:   -54.848 yhh_planarity:     0.089 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.998 cart_bonded:   369.170
OPT_APART: Round1: MUT_161ILE:  -911.338  fa_atr: -2101.408 fa_rep:   138.245 fa_sol:  1145.958 fa_intra_rep:     3.016 fa_intra_sol_xover4:    68.286 lk_ball_wtd:  -103.475 fa_elec:  -487.950 hbond_sr_bb:  -104.032 hbond_lr_bb:   -63.097 hbond_bb_sc:   -61.435 hbond_sc:   -36.090 dslf_fa13:     0.000 omega:    36.344 fa_dun:   320.226 p_aa_pp:   -54.820 yhh_planarity:     0.103 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.998 cart_bonded:   366.716
OPT_APART: Round2: MUT_161ILE:  -911.321  fa_atr: -2101.426 fa_rep:   138.272 fa_sol:  1145.952 fa_intra_rep:     3.017 fa_intra_sol_xover4:    68.286 lk_ball_wtd:  -103.486 fa_elec:  -487.932 hbond_sr_bb:  -104.032 hbond_lr_bb:   -63.101 hbond_bb_sc:   -61.437 hbond_sc:   -36.089 dslf_fa13:     0.000 omega:    36.396 fa_dun:   320.176 p_aa_pp:   -54.824 yhh_planarity:     0.103 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.999 cart_bonded:   366.727
OPT_APART: Round3: MUT_161ILE:  -915.545  fa_atr: -2107.445 fa_rep:   137.517 fa_sol:  1148.305 fa_intra_rep:     3.133 fa_intra_sol_xover4:    68.561 lk_ball_wtd:  -103.583 fa_elec:  -491.837 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.977 hbond_bb_sc:   -61.476 hbond_sc:   -36.089 dslf_fa13:     0.000 omega:    36.232 fa_dun:   323.124 p_aa_pp:   -54.807 yhh_planarity:     0.083 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.968 cart_bonded:   367.636
