COMPLEX:   Round1: WT:  -964.105  fa_atr: -2171.635 fa_rep:   135.947 fa_sol:  1197.988 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.608 lk_ball_wtd:  -111.882 fa_elec:  -505.734 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.767 hbond_bb_sc:   -65.533 hbond_sc:   -37.824 dslf_fa13:     0.000 omega:    36.016 fa_dun:   320.847 p_aa_pp:   -54.095 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.811 cart_bonded:   364.261
APART:     Round1: WT:  -905.839  fa_atr: -2090.922 fa_rep:   132.449 fa_sol:  1151.000 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.608 lk_ball_wtd:  -103.091 fa_elec:  -491.672 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.767 hbond_bb_sc:   -61.759 hbond_sc:   -36.413 dslf_fa13:     0.000 omega:    36.016 fa_dun:   320.847 p_aa_pp:   -54.095 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.811 cart_bonded:   364.261
COMPLEX:   Round2: WT:  -963.570  fa_atr: -2171.809 fa_rep:   135.903 fa_sol:  1195.192 fa_intra_rep:     2.940 fa_intra_sol_xover4:    69.477 lk_ball_wtd:  -112.621 fa_elec:  -501.599 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.762 hbond_bb_sc:   -65.355 hbond_sc:   -37.552 dslf_fa13:     0.000 omega:    36.038 fa_dun:   320.066 p_aa_pp:   -54.104 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.821 cart_bonded:   364.822
APART:     Round2: WT:  -905.226  fa_atr: -2091.050 fa_rep:   132.435 fa_sol:  1148.184 fa_intra_rep:     2.940 fa_intra_sol_xover4:    69.477 lk_ball_wtd:  -103.828 fa_elec:  -487.521 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.762 hbond_bb_sc:   -61.576 hbond_sc:   -36.141 dslf_fa13:     0.000 omega:    36.038 fa_dun:   320.066 p_aa_pp:   -54.104 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.821 cart_bonded:   364.822
COMPLEX:   Round3: WT:  -963.632  fa_atr: -2171.802 fa_rep:   135.931 fa_sol:  1195.217 fa_intra_rep:     2.944 fa_intra_sol_xover4:    69.483 lk_ball_wtd:  -112.616 fa_elec:  -501.621 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.757 hbond_bb_sc:   -65.359 hbond_sc:   -37.547 dslf_fa13:     0.000 omega:    35.998 fa_dun:   320.100 p_aa_pp:   -54.103 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.822 cart_bonded:   364.717
APART:     Round3: WT:  -905.293  fa_atr: -2091.048 fa_rep:   132.460 fa_sol:  1148.218 fa_intra_rep:     2.944 fa_intra_sol_xover4:    69.483 lk_ball_wtd:  -103.821 fa_elec:  -487.550 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.757 hbond_bb_sc:   -61.582 hbond_sc:   -36.137 dslf_fa13:     0.000 omega:    35.998 fa_dun:   320.100 p_aa_pp:   -54.103 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.822 cart_bonded:   364.717
OPT_APART: Round1: WT:  -908.289  fa_atr: -2091.532 fa_rep:   132.507 fa_sol:  1150.849 fa_intra_rep:     2.896 fa_intra_sol_xover4:    68.386 lk_ball_wtd:  -103.285 fa_elec:  -491.206 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.722 hbond_bb_sc:   -61.450 hbond_sc:   -36.185 dslf_fa13:     0.000 omega:    35.958 fa_dun:   320.857 p_aa_pp:   -54.130 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.841 cart_bonded:   362.969
OPT_APART: Round2: WT:  -908.311  fa_atr: -2091.585 fa_rep:   132.139 fa_sol:  1148.829 fa_intra_rep:     2.899 fa_intra_sol_xover4:    68.288 lk_ball_wtd:  -103.647 fa_elec:  -487.719 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.732 hbond_bb_sc:   -61.453 hbond_sc:   -36.183 dslf_fa13:     0.000 omega:    35.985 fa_dun:   320.169 p_aa_pp:   -54.135 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.845 cart_bonded:   363.040
OPT_APART: Round3: WT:  -908.292  fa_atr: -2090.847 fa_rep:   131.890 fa_sol:  1148.040 fa_intra_rep:     2.890 fa_intra_sol_xover4:    68.220 lk_ball_wtd:  -103.549 fa_elec:  -487.148 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.717 hbond_bb_sc:   -61.455 hbond_sc:   -36.179 dslf_fa13:     0.000 omega:    35.988 fa_dun:   320.098 p_aa_pp:   -54.143 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.848 cart_bonded:   362.852
COMPLEX:   Round1: MUT_161LYS:  -956.243  fa_atr: -2191.094 fa_rep:   145.032 fa_sol:  1211.906 fa_intra_rep:     2.987 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -112.790 fa_elec:  -503.433 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.903 hbond_bb_sc:   -65.450 hbond_sc:   -38.672 dslf_fa13:     0.000 omega:    35.954 fa_dun:   324.625 p_aa_pp:   -54.536 yhh_planarity:     0.080 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.899 cart_bonded:   366.183
APART:     Round1: MUT_161LYS:  -899.238  fa_atr: -2108.682 fa_rep:   137.468 fa_sol:  1161.016 fa_intra_rep:     2.987 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -104.848 fa_elec:  -484.902 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.903 hbond_bb_sc:   -61.596 hbond_sc:   -35.952 dslf_fa13:     0.000 omega:    35.954 fa_dun:   324.625 p_aa_pp:   -54.536 yhh_planarity:     0.080 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.899 cart_bonded:   366.183
COMPLEX:   Round2: MUT_161LYS:  -956.101  fa_atr: -2191.050 fa_rep:   145.498 fa_sol:  1213.955 fa_intra_rep:     2.987 fa_intra_sol_xover4:    70.904 lk_ball_wtd:  -112.397 fa_elec:  -507.088 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.886 hbond_bb_sc:   -65.453 hbond_sc:   -38.670 dslf_fa13:     0.000 omega:    35.951 fa_dun:   325.262 p_aa_pp:   -54.534 yhh_planarity:     0.080 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.901 cart_bonded:   366.215
APART:     Round2: MUT_161LYS:  -899.099  fa_atr: -2108.640 fa_rep:   137.918 fa_sol:  1163.058 fa_intra_rep:     2.987 fa_intra_sol_xover4:    70.904 lk_ball_wtd:  -104.455 fa_elec:  -488.532 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.886 hbond_bb_sc:   -61.596 hbond_sc:   -35.954 dslf_fa13:     0.000 omega:    35.951 fa_dun:   325.262 p_aa_pp:   -54.534 yhh_planarity:     0.080 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.901 cart_bonded:   366.215
COMPLEX:   Round3: MUT_161LYS:  -955.264  fa_atr: -2188.366 fa_rep:   144.435 fa_sol:  1212.571 fa_intra_rep:     2.908 fa_intra_sol_xover4:    70.006 lk_ball_wtd:  -112.498 fa_elec:  -506.935 hbond_sr_bb:  -104.032 hbond_lr_bb:   -63.006 hbond_bb_sc:   -66.193 hbond_sc:   -37.458 dslf_fa13:     0.000 omega:    36.282 fa_dun:   324.889 p_aa_pp:   -54.427 yhh_planarity:     0.074 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.005 cart_bonded:   367.435
APART:     Round3: MUT_161LYS:  -897.022  fa_atr: -2107.295 fa_rep:   138.445 fa_sol:  1162.263 fa_intra_rep:     2.908 fa_intra_sol_xover4:    70.006 lk_ball_wtd:  -104.979 fa_elec:  -487.064 hbond_sr_bb:  -104.032 hbond_lr_bb:   -63.006 hbond_bb_sc:   -61.592 hbond_sc:   -35.981 dslf_fa13:     0.000 omega:    36.282 fa_dun:   324.889 p_aa_pp:   -54.427 yhh_planarity:     0.074 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.005 cart_bonded:   367.435
OPT_APART: Round1: MUT_161LYS:  -911.726  fa_atr: -2107.624 fa_rep:   134.881 fa_sol:  1162.736 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.754 lk_ball_wtd:  -105.120 fa_elec:  -492.653 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.916 hbond_bb_sc:   -61.426 hbond_sc:   -36.112 dslf_fa13:     0.000 omega:    36.122 fa_dun:   324.476 p_aa_pp:   -54.545 yhh_planarity:     0.078 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   363.665
OPT_APART: Round2: MUT_161LYS:  -910.519  fa_atr: -2106.450 fa_rep:   135.229 fa_sol:  1160.602 fa_intra_rep:     2.894 fa_intra_sol_xover4:    69.003 lk_ball_wtd:  -104.771 fa_elec:  -491.423 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.950 hbond_bb_sc:   -61.429 hbond_sc:   -36.126 dslf_fa13:     0.000 omega:    36.085 fa_dun:   324.687 p_aa_pp:   -54.531 yhh_planarity:     0.080 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   363.502
OPT_APART: Round3: MUT_161LYS:  -910.532  fa_atr: -2106.031 fa_rep:   134.742 fa_sol:  1157.917 fa_intra_rep:     2.892 fa_intra_sol_xover4:    68.821 lk_ball_wtd:  -105.010 fa_elec:  -487.456 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.927 hbond_bb_sc:   -61.436 hbond_sc:   -36.115 dslf_fa13:     0.000 omega:    36.087 fa_dun:   323.822 p_aa_pp:   -54.532 yhh_planarity:     0.080 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   363.529
