COMPLEX:   Round1: WT:  -936.489  fa_atr: -2175.600 fa_rep:   136.829 fa_sol:  1197.898 fa_intra_rep:     2.821 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.273 fa_elec:  -507.120 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.691 hbond_bb_sc:   -67.048 hbond_sc:   -37.868 dslf_fa13:     0.000 omega:    37.099 fa_dun:   324.377 p_aa_pp:   -55.389 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.263 cart_bonded:   394.213
APART:     Round1: WT:  -878.050  fa_atr: -2095.467 fa_rep:   132.579 fa_sol:  1152.910 fa_intra_rep:     2.821 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -102.322 fa_elec:  -493.800 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.691 hbond_bb_sc:   -63.248 hbond_sc:   -36.396 dslf_fa13:     0.000 omega:    37.099 fa_dun:   324.377 p_aa_pp:   -55.389 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.263 cart_bonded:   394.213
COMPLEX:   Round2: WT:  -936.254  fa_atr: -2175.235 fa_rep:   135.412 fa_sol:  1199.762 fa_intra_rep:     2.818 fa_intra_sol_xover4:    69.818 lk_ball_wtd:  -110.576 fa_elec:  -507.184 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.683 hbond_bb_sc:   -67.094 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    37.117 fa_dun:   323.381 p_aa_pp:   -55.416 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   394.091
APART:     Round2: WT:  -879.111  fa_atr: -2094.059 fa_rep:   131.580 fa_sol:  1152.682 fa_intra_rep:     2.818 fa_intra_sol_xover4:    69.818 lk_ball_wtd:  -102.279 fa_elec:  -493.882 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.683 hbond_bb_sc:   -63.254 hbond_sc:   -36.404 dslf_fa13:     0.000 omega:    37.117 fa_dun:   323.381 p_aa_pp:   -55.416 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   394.091
COMPLEX:   Round3: WT:  -936.254  fa_atr: -2175.235 fa_rep:   135.412 fa_sol:  1199.762 fa_intra_rep:     2.818 fa_intra_sol_xover4:    69.818 lk_ball_wtd:  -110.576 fa_elec:  -507.184 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.683 hbond_bb_sc:   -67.094 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    37.117 fa_dun:   323.381 p_aa_pp:   -55.416 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   394.091
APART:     Round3: WT:  -879.111  fa_atr: -2094.059 fa_rep:   131.580 fa_sol:  1152.682 fa_intra_rep:     2.818 fa_intra_sol_xover4:    69.818 lk_ball_wtd:  -102.279 fa_elec:  -493.882 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.683 hbond_bb_sc:   -63.254 hbond_sc:   -36.404 dslf_fa13:     0.000 omega:    37.117 fa_dun:   323.381 p_aa_pp:   -55.416 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   394.091
OPT_APART: Round1: WT:  -882.568  fa_atr: -2092.726 fa_rep:   131.283 fa_sol:  1152.974 fa_intra_rep:     2.774 fa_intra_sol_xover4:    68.097 lk_ball_wtd:  -102.239 fa_elec:  -493.982 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.646 hbond_bb_sc:   -63.286 hbond_sc:   -36.440 dslf_fa13:     0.000 omega:    37.047 fa_dun:   321.600 p_aa_pp:   -55.575 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.292 cart_bonded:   393.157
OPT_APART: Round2: WT:  -882.066  fa_atr: -2094.189 fa_rep:   132.029 fa_sol:  1152.863 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.200 lk_ball_wtd:  -102.676 fa_elec:  -493.937 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.666 hbond_bb_sc:   -63.283 hbond_sc:   -36.455 dslf_fa13:     0.000 omega:    37.075 fa_dun:   323.080 p_aa_pp:   -55.534 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.288 cart_bonded:   393.231
OPT_APART: Round3: WT:  -882.515  fa_atr: -2094.621 fa_rep:   131.804 fa_sol:  1153.610 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.204 lk_ball_wtd:  -102.466 fa_elec:  -494.225 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.662 hbond_bb_sc:   -63.289 hbond_sc:   -36.437 dslf_fa13:     0.000 omega:    37.067 fa_dun:   323.139 p_aa_pp:   -55.537 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.293 cart_bonded:   392.750
COMPLEX:   Round1: MUT_163LEU:  -942.419  fa_atr: -2188.791 fa_rep:   141.769 fa_sol:  1195.070 fa_intra_rep:     2.886 fa_intra_sol_xover4:    70.604 lk_ball_wtd:  -110.550 fa_elec:  -507.777 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.862 hbond_bb_sc:   -67.220 hbond_sc:   -37.593 dslf_fa13:     0.000 omega:    37.381 fa_dun:   323.837 p_aa_pp:   -53.855 yhh_planarity:     0.043 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -18.901 cart_bonded:   396.138
APART:     Round1: MUT_163LEU:  -884.326  fa_atr: -2108.132 fa_rep:   136.073 fa_sol:  1151.377 fa_intra_rep:     2.886 fa_intra_sol_xover4:    70.604 lk_ball_wtd:  -102.471 fa_elec:  -494.310 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.862 hbond_bb_sc:   -63.359 hbond_sc:   -36.176 dslf_fa13:     0.000 omega:    37.381 fa_dun:   323.837 p_aa_pp:   -53.855 yhh_planarity:     0.043 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -18.901 cart_bonded:   396.138
COMPLEX:   Round2: MUT_163LEU:  -941.967  fa_atr: -2189.190 fa_rep:   141.045 fa_sol:  1197.162 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -109.988 fa_elec:  -508.041 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.867 hbond_bb_sc:   -67.222 hbond_sc:   -37.521 dslf_fa13:     0.000 omega:    37.351 fa_dun:   323.025 p_aa_pp:   -53.832 yhh_planarity:     0.041 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -18.863 cart_bonded:   396.291
APART:     Round2: MUT_163LEU:  -885.295  fa_atr: -2107.531 fa_rep:   135.449 fa_sol:  1151.368 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -102.390 fa_elec:  -494.439 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.867 hbond_bb_sc:   -63.357 hbond_sc:   -36.182 dslf_fa13:     0.000 omega:    37.351 fa_dun:   323.025 p_aa_pp:   -53.832 yhh_planarity:     0.041 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -18.863 cart_bonded:   396.291
COMPLEX:   Round3: MUT_163LEU:  -941.967  fa_atr: -2189.190 fa_rep:   141.045 fa_sol:  1197.162 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -109.988 fa_elec:  -508.041 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.867 hbond_bb_sc:   -67.222 hbond_sc:   -37.521 dslf_fa13:     0.000 omega:    37.351 fa_dun:   323.025 p_aa_pp:   -53.832 yhh_planarity:     0.041 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -18.863 cart_bonded:   396.291
APART:     Round3: MUT_163LEU:  -885.295  fa_atr: -2107.531 fa_rep:   135.449 fa_sol:  1151.368 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -102.390 fa_elec:  -494.439 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.867 hbond_bb_sc:   -63.357 hbond_sc:   -36.182 dslf_fa13:     0.000 omega:    37.351 fa_dun:   323.025 p_aa_pp:   -53.832 yhh_planarity:     0.041 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -18.863 cart_bonded:   396.291
OPT_APART: Round1: MUT_163LEU:  -888.879  fa_atr: -2106.815 fa_rep:   134.419 fa_sol:  1151.575 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.306 lk_ball_wtd:  -102.457 fa_elec:  -494.396 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.946 hbond_bb_sc:   -63.312 hbond_sc:   -36.345 dslf_fa13:     0.000 omega:    37.534 fa_dun:   323.436 p_aa_pp:   -54.234 yhh_planarity:     0.093 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.171 cart_bonded:   395.191
OPT_APART: Round2: MUT_163LEU:  -888.908  fa_atr: -2106.759 fa_rep:   134.406 fa_sol:  1151.562 fa_intra_rep:     2.836 fa_intra_sol_xover4:    68.296 lk_ball_wtd:  -102.449 fa_elec:  -494.385 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.946 hbond_bb_sc:   -63.314 hbond_sc:   -36.348 dslf_fa13:     0.000 omega:    37.549 fa_dun:   323.392 p_aa_pp:   -54.236 yhh_planarity:     0.086 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.161 cart_bonded:   395.163
OPT_APART: Round3: MUT_163LEU:  -888.682  fa_atr: -2106.066 fa_rep:   134.624 fa_sol:  1150.483 fa_intra_rep:     2.868 fa_intra_sol_xover4:    68.269 lk_ball_wtd:  -102.622 fa_elec:  -494.026 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.954 hbond_bb_sc:   -63.331 hbond_sc:   -36.354 dslf_fa13:     0.000 omega:    37.518 fa_dun:   323.229 p_aa_pp:   -54.230 yhh_planarity:     0.061 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.161 cart_bonded:   395.608
