COMPLEX:   Round1: WT:  -938.791  fa_atr: -2175.999 fa_rep:   135.339 fa_sol:  1199.812 fa_intra_rep:     2.835 fa_intra_sol_xover4:    69.501 lk_ball_wtd:  -111.305 fa_elec:  -508.028 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.674 hbond_bb_sc:   -67.024 hbond_sc:   -37.846 dslf_fa13:     0.000 omega:    37.118 fa_dun:   323.248 p_aa_pp:   -55.437 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.264 cart_bonded:   394.267
APART:     Round1: WT:  -879.343  fa_atr: -2094.435 fa_rep:   131.838 fa_sol:  1152.871 fa_intra_rep:     2.835 fa_intra_sol_xover4:    69.501 lk_ball_wtd:  -102.274 fa_elec:  -493.922 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.674 hbond_bb_sc:   -63.249 hbond_sc:   -36.433 dslf_fa13:     0.000 omega:    37.118 fa_dun:   323.248 p_aa_pp:   -55.437 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.264 cart_bonded:   394.267
COMPLEX:   Round2: WT:  -938.865  fa_atr: -2175.739 fa_rep:   135.220 fa_sol:  1199.712 fa_intra_rep:     2.837 fa_intra_sol_xover4:    69.506 lk_ball_wtd:  -111.293 fa_elec:  -507.992 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.676 hbond_bb_sc:   -67.027 hbond_sc:   -37.845 dslf_fa13:     0.000 omega:    37.127 fa_dun:   323.243 p_aa_pp:   -55.452 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   394.136
APART:     Round2: WT:  -879.419  fa_atr: -2094.173 fa_rep:   131.713 fa_sol:  1152.767 fa_intra_rep:     2.837 fa_intra_sol_xover4:    69.506 lk_ball_wtd:  -102.265 fa_elec:  -493.876 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.676 hbond_bb_sc:   -63.252 hbond_sc:   -36.432 dslf_fa13:     0.000 omega:    37.127 fa_dun:   323.243 p_aa_pp:   -55.452 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   394.136
COMPLEX:   Round3: WT:  -936.254  fa_atr: -2175.235 fa_rep:   135.412 fa_sol:  1199.762 fa_intra_rep:     2.818 fa_intra_sol_xover4:    69.818 lk_ball_wtd:  -110.576 fa_elec:  -507.184 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.683 hbond_bb_sc:   -67.094 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    37.117 fa_dun:   323.381 p_aa_pp:   -55.416 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   394.091
APART:     Round3: WT:  -879.111  fa_atr: -2094.059 fa_rep:   131.580 fa_sol:  1152.682 fa_intra_rep:     2.818 fa_intra_sol_xover4:    69.818 lk_ball_wtd:  -102.279 fa_elec:  -493.882 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.683 hbond_bb_sc:   -63.254 hbond_sc:   -36.404 dslf_fa13:     0.000 omega:    37.117 fa_dun:   323.381 p_aa_pp:   -55.416 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   394.091
OPT_APART: Round1: WT:  -882.518  fa_atr: -2094.636 fa_rep:   131.820 fa_sol:  1153.629 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.228 lk_ball_wtd:  -102.461 fa_elec:  -494.215 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.670 hbond_bb_sc:   -63.283 hbond_sc:   -36.433 dslf_fa13:     0.000 omega:    37.069 fa_dun:   323.140 p_aa_pp:   -55.552 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.294 cart_bonded:   392.702
OPT_APART: Round2: WT:  -882.064  fa_atr: -2094.178 fa_rep:   132.025 fa_sol:  1152.868 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.219 lk_ball_wtd:  -102.691 fa_elec:  -493.928 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.676 hbond_bb_sc:   -63.283 hbond_sc:   -36.461 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.038 p_aa_pp:   -55.530 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.291 cart_bonded:   393.279
OPT_APART: Round3: WT:  -882.515  fa_atr: -2094.537 fa_rep:   131.658 fa_sol:  1153.593 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.266 lk_ball_wtd:  -102.470 fa_elec:  -494.197 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.675 hbond_bb_sc:   -63.285 hbond_sc:   -36.439 dslf_fa13:     0.000 omega:    37.051 fa_dun:   323.176 p_aa_pp:   -55.541 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.294 cart_bonded:   392.740
COMPLEX:   Round1: MUT_163PRO:  -932.327  fa_atr: -2185.249 fa_rep:   139.020 fa_sol:  1197.510 fa_intra_rep:     3.488 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -111.706 fa_elec:  -502.834 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.244 hbond_bb_sc:   -66.993 hbond_sc:   -37.751 dslf_fa13:     0.000 omega:    37.222 fa_dun:   325.976 p_aa_pp:   -55.029 yhh_planarity:     0.100 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.744 cart_bonded:   399.483
APART:     Round1: MUT_163PRO:  -875.126  fa_atr: -2103.489 fa_rep:   134.438 fa_sol:  1151.291 fa_intra_rep:     3.488 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -103.661 fa_elec:  -489.922 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.244 hbond_bb_sc:   -63.159 hbond_sc:   -36.300 dslf_fa13:     0.000 omega:    37.222 fa_dun:   325.976 p_aa_pp:   -55.029 yhh_planarity:     0.100 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.744 cart_bonded:   399.483
COMPLEX:   Round2: MUT_163PRO:  -933.149  fa_atr: -2186.156 fa_rep:   139.079 fa_sol:  1197.169 fa_intra_rep:     3.441 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -111.406 fa_elec:  -502.777 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.243 hbond_bb_sc:   -67.009 hbond_sc:   -37.751 dslf_fa13:     0.000 omega:    37.234 fa_dun:   326.136 p_aa_pp:   -55.050 yhh_planarity:     0.109 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.793 cart_bonded:   399.464
APART:     Round2: MUT_163PRO:  -875.164  fa_atr: -2103.646 fa_rep:   134.364 fa_sol:  1151.204 fa_intra_rep:     3.441 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -103.350 fa_elec:  -489.959 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.243 hbond_bb_sc:   -63.178 hbond_sc:   -36.302 dslf_fa13:     0.000 omega:    37.234 fa_dun:   326.136 p_aa_pp:   -55.050 yhh_planarity:     0.109 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.793 cart_bonded:   399.464
COMPLEX:   Round3: MUT_163PRO:  -932.573  fa_atr: -2186.150 fa_rep:   139.870 fa_sol:  1197.004 fa_intra_rep:     3.250 fa_intra_sol_xover4:    70.307 lk_ball_wtd:  -111.360 fa_elec:  -502.800 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.244 hbond_bb_sc:   -67.036 hbond_sc:   -37.766 dslf_fa13:     0.000 omega:    37.224 fa_dun:   325.815 p_aa_pp:   -55.008 yhh_planarity:     0.106 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.718 cart_bonded:   399.836
APART:     Round3: MUT_163PRO:  -874.564  fa_atr: -2103.674 fa_rep:   135.177 fa_sol:  1151.067 fa_intra_rep:     3.250 fa_intra_sol_xover4:    70.307 lk_ball_wtd:  -103.316 fa_elec:  -489.975 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.244 hbond_bb_sc:   -63.201 hbond_sc:   -36.307 dslf_fa13:     0.000 omega:    37.224 fa_dun:   325.815 p_aa_pp:   -55.008 yhh_planarity:     0.106 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.718 cart_bonded:   399.836
OPT_APART: Round1: MUT_163PRO:  -871.567  fa_atr: -2100.660 fa_rep:   133.819 fa_sol:  1152.880 fa_intra_rep:     2.823 fa_intra_sol_xover4:    68.521 lk_ball_wtd:  -102.798 fa_elec:  -492.139 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.623 hbond_bb_sc:   -63.247 hbond_sc:   -36.476 dslf_fa13:     0.000 omega:    42.750 fa_dun:   323.263 p_aa_pp:   -54.050 yhh_planarity:     0.105 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -17.107 cart_bonded:   397.275
OPT_APART: Round2: MUT_163PRO:  -871.671  fa_atr: -2100.932 fa_rep:   133.922 fa_sol:  1153.010 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.509 lk_ball_wtd:  -102.779 fa_elec:  -492.175 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.644 hbond_bb_sc:   -63.249 hbond_sc:   -36.468 dslf_fa13:     0.000 omega:    42.627 fa_dun:   323.227 p_aa_pp:   -54.027 yhh_planarity:     0.123 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -17.091 cart_bonded:   397.359
OPT_APART: Round3: MUT_163PRO:  -871.605  fa_atr: -2100.584 fa_rep:   133.648 fa_sol:  1152.863 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.565 lk_ball_wtd:  -102.809 fa_elec:  -492.173 hbond_sr_bb:  -104.032 hbond_lr_bb:   -60.648 hbond_bb_sc:   -63.257 hbond_sc:   -36.468 dslf_fa13:     0.000 omega:    42.725 fa_dun:   323.232 p_aa_pp:   -54.032 yhh_planarity:     0.112 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -17.073 cart_bonded:   397.371
