COMPLEX:   Round1: WT:  -954.171  fa_atr: -2175.711 fa_rep:   138.747 fa_sol:  1201.421 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.934 fa_elec:  -507.061 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
APART:     Round1: WT:  -897.658  fa_atr: -2095.811 fa_rep:   135.219 fa_sol:  1154.868 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -103.576 fa_elec:  -493.994 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
COMPLEX:   Round2: WT:  -954.171  fa_atr: -2175.711 fa_rep:   138.747 fa_sol:  1201.421 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.934 fa_elec:  -507.061 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
APART:     Round2: WT:  -897.658  fa_atr: -2095.811 fa_rep:   135.219 fa_sol:  1154.868 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -103.576 fa_elec:  -493.994 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
COMPLEX:   Round3: WT:  -954.187  fa_atr: -2175.690 fa_rep:   138.698 fa_sol:  1201.410 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.859 lk_ball_wtd:  -111.928 fa_elec:  -507.029 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    37.191 fa_dun:   325.976 p_aa_pp:   -53.813 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.610 cart_bonded:   368.081
APART:     Round3: WT:  -897.680  fa_atr: -2095.785 fa_rep:   135.180 fa_sol:  1154.859 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.859 lk_ball_wtd:  -103.569 fa_elec:  -493.989 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.088 hbond_sc:   -36.841 dslf_fa13:     0.000 omega:    37.191 fa_dun:   325.976 p_aa_pp:   -53.813 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.610 cart_bonded:   368.081
OPT_APART: Round1: WT:  -901.087  fa_atr: -2096.109 fa_rep:   135.015 fa_sol:  1155.248 fa_intra_rep:     2.783 fa_intra_sol_xover4:    68.131 lk_ball_wtd:  -103.596 fa_elec:  -494.141 hbond_sr_bb:  -103.989 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.130 hbond_sc:   -36.879 dslf_fa13:     0.000 omega:    37.216 fa_dun:   325.681 p_aa_pp:   -53.798 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.589 cart_bonded:   367.021
OPT_APART: Round2: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
OPT_APART: Round3: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
COMPLEX:   Round1: MUT_199ALA:  -939.931  fa_atr: -2163.205 fa_rep:   138.556 fa_sol:  1204.135 fa_intra_rep:     2.754 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -111.741 fa_elec:  -507.002 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.915 hbond_sc:   -38.289 dslf_fa13:     0.000 omega:    37.244 fa_dun:   324.322 p_aa_pp:   -53.370 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.157 cart_bonded:   368.422
APART:     Round1: MUT_199ALA:  -886.409  fa_atr: -2085.834 fa_rep:   134.708 fa_sol:  1157.550 fa_intra_rep:     2.754 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -103.362 fa_elec:  -494.062 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.119 hbond_sc:   -36.820 dslf_fa13:     0.000 omega:    37.244 fa_dun:   324.322 p_aa_pp:   -53.370 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.157 cart_bonded:   368.422
COMPLEX:   Round2: MUT_199ALA:  -939.931  fa_atr: -2163.205 fa_rep:   138.556 fa_sol:  1204.135 fa_intra_rep:     2.754 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -111.741 fa_elec:  -507.002 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.915 hbond_sc:   -38.289 dslf_fa13:     0.000 omega:    37.244 fa_dun:   324.322 p_aa_pp:   -53.370 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.157 cart_bonded:   368.422
APART:     Round2: MUT_199ALA:  -886.409  fa_atr: -2085.834 fa_rep:   134.708 fa_sol:  1157.550 fa_intra_rep:     2.754 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -103.362 fa_elec:  -494.062 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.119 hbond_sc:   -36.820 dslf_fa13:     0.000 omega:    37.244 fa_dun:   324.322 p_aa_pp:   -53.370 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.157 cart_bonded:   368.422
COMPLEX:   Round3: MUT_199ALA:  -939.931  fa_atr: -2163.205 fa_rep:   138.556 fa_sol:  1204.135 fa_intra_rep:     2.754 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -111.741 fa_elec:  -507.002 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.915 hbond_sc:   -38.289 dslf_fa13:     0.000 omega:    37.244 fa_dun:   324.322 p_aa_pp:   -53.370 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.157 cart_bonded:   368.422
APART:     Round3: MUT_199ALA:  -886.409  fa_atr: -2085.834 fa_rep:   134.708 fa_sol:  1157.550 fa_intra_rep:     2.754 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -103.362 fa_elec:  -494.062 hbond_sr_bb:  -104.093 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.119 hbond_sc:   -36.820 dslf_fa13:     0.000 omega:    37.244 fa_dun:   324.322 p_aa_pp:   -53.370 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.157 cart_bonded:   368.422
OPT_APART: Round1: MUT_199ALA:  -889.236  fa_atr: -2086.428 fa_rep:   134.982 fa_sol:  1157.763 fa_intra_rep:     2.765 fa_intra_sol_xover4:    67.875 lk_ball_wtd:  -103.474 fa_elec:  -494.152 hbond_sr_bb:  -104.113 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.140 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.224 fa_dun:   324.249 p_aa_pp:   -53.369 yhh_planarity:     0.054 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.161 cart_bonded:   367.439
OPT_APART: Round2: MUT_199ALA:  -889.257  fa_atr: -2086.407 fa_rep:   134.901 fa_sol:  1157.774 fa_intra_rep:     2.766 fa_intra_sol_xover4:    67.854 lk_ball_wtd:  -103.468 fa_elec:  -494.140 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.139 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.237 fa_dun:   324.281 p_aa_pp:   -53.367 yhh_planarity:     0.056 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.145 cart_bonded:   367.396
OPT_APART: Round3: MUT_199ALA:  -889.236  fa_atr: -2086.428 fa_rep:   134.982 fa_sol:  1157.763 fa_intra_rep:     2.765 fa_intra_sol_xover4:    67.875 lk_ball_wtd:  -103.474 fa_elec:  -494.152 hbond_sr_bb:  -104.113 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.140 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.224 fa_dun:   324.249 p_aa_pp:   -53.369 yhh_planarity:     0.054 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -18.161 cart_bonded:   367.439
