COMPLEX:   Round1: WT:  -954.171  fa_atr: -2175.711 fa_rep:   138.747 fa_sol:  1201.421 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.934 fa_elec:  -507.061 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
APART:     Round1: WT:  -897.658  fa_atr: -2095.811 fa_rep:   135.219 fa_sol:  1154.868 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -103.576 fa_elec:  -493.994 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
COMPLEX:   Round2: WT:  -954.187  fa_atr: -2175.690 fa_rep:   138.698 fa_sol:  1201.410 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.859 lk_ball_wtd:  -111.928 fa_elec:  -507.029 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    37.191 fa_dun:   325.976 p_aa_pp:   -53.813 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.610 cart_bonded:   368.081
APART:     Round2: WT:  -897.680  fa_atr: -2095.785 fa_rep:   135.180 fa_sol:  1154.859 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.859 lk_ball_wtd:  -103.569 fa_elec:  -493.989 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.088 hbond_sc:   -36.841 dslf_fa13:     0.000 omega:    37.191 fa_dun:   325.976 p_aa_pp:   -53.813 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.610 cart_bonded:   368.081
COMPLEX:   Round3: WT:  -954.178  fa_atr: -2175.621 fa_rep:   138.633 fa_sol:  1201.423 fa_intra_rep:     2.782 fa_intra_sol_xover4:    69.870 lk_ball_wtd:  -111.935 fa_elec:  -507.048 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.910 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    37.187 fa_dun:   325.932 p_aa_pp:   -53.811 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.604 cart_bonded:   368.123
APART:     Round3: WT:  -897.667  fa_atr: -2095.780 fa_rep:   135.128 fa_sol:  1154.906 fa_intra_rep:     2.782 fa_intra_sol_xover4:    69.870 lk_ball_wtd:  -103.585 fa_elec:  -493.977 hbond_sr_bb:  -103.971 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.839 dslf_fa13:     0.000 omega:    37.187 fa_dun:   325.932 p_aa_pp:   -53.811 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.604 cart_bonded:   368.123
OPT_APART: Round1: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
OPT_APART: Round2: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
OPT_APART: Round3: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
COMPLEX:   Round1: MUT_199CYS:  -941.069  fa_atr: -2166.041 fa_rep:   137.916 fa_sol:  1204.677 fa_intra_rep:     2.756 fa_intra_sol_xover4:    69.538 lk_ball_wtd:  -111.545 fa_elec:  -507.434 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.916 hbond_sc:   -38.233 dslf_fa13:     0.000 omega:    37.159 fa_dun:   324.510 p_aa_pp:   -53.392 yhh_planarity:     0.055 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.115 cart_bonded:   367.979
APART:     Round1: MUT_199CYS:  -887.285  fa_atr: -2088.963 fa_rep:   134.554 fa_sol:  1158.225 fa_intra_rep:     2.756 fa_intra_sol_xover4:    69.538 lk_ball_wtd:  -103.321 fa_elec:  -494.410 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.102 hbond_sc:   -36.774 dslf_fa13:     0.000 omega:    37.159 fa_dun:   324.510 p_aa_pp:   -53.392 yhh_planarity:     0.055 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.115 cart_bonded:   367.979
COMPLEX:   Round2: MUT_199CYS:  -941.069  fa_atr: -2166.041 fa_rep:   137.916 fa_sol:  1204.677 fa_intra_rep:     2.756 fa_intra_sol_xover4:    69.538 lk_ball_wtd:  -111.545 fa_elec:  -507.434 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.916 hbond_sc:   -38.233 dslf_fa13:     0.000 omega:    37.159 fa_dun:   324.510 p_aa_pp:   -53.392 yhh_planarity:     0.055 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.115 cart_bonded:   367.979
APART:     Round2: MUT_199CYS:  -887.285  fa_atr: -2088.963 fa_rep:   134.554 fa_sol:  1158.225 fa_intra_rep:     2.756 fa_intra_sol_xover4:    69.538 lk_ball_wtd:  -103.321 fa_elec:  -494.410 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.102 hbond_sc:   -36.774 dslf_fa13:     0.000 omega:    37.159 fa_dun:   324.510 p_aa_pp:   -53.392 yhh_planarity:     0.055 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.115 cart_bonded:   367.979
COMPLEX:   Round3: MUT_199CYS:  -941.086  fa_atr: -2166.109 fa_rep:   138.095 fa_sol:  1204.720 fa_intra_rep:     2.756 fa_intra_sol_xover4:    69.528 lk_ball_wtd:  -111.551 fa_elec:  -507.496 hbond_sr_bb:  -104.005 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.918 hbond_sc:   -38.238 dslf_fa13:     0.000 omega:    37.161 fa_dun:   324.474 p_aa_pp:   -53.392 yhh_planarity:     0.051 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.117 cart_bonded:   367.944
APART:     Round3: MUT_199CYS:  -887.310  fa_atr: -2089.023 fa_rep:   134.707 fa_sol:  1158.263 fa_intra_rep:     2.756 fa_intra_sol_xover4:    69.528 lk_ball_wtd:  -103.329 fa_elec:  -494.456 hbond_sr_bb:  -104.005 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.109 hbond_sc:   -36.777 dslf_fa13:     0.000 omega:    37.161 fa_dun:   324.474 p_aa_pp:   -53.392 yhh_planarity:     0.051 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.117 cart_bonded:   367.944
OPT_APART: Round1: MUT_199CYS:  -890.111  fa_atr: -2089.299 fa_rep:   134.618 fa_sol:  1158.424 fa_intra_rep:     2.761 fa_intra_sol_xover4:    67.852 lk_ball_wtd:  -103.380 fa_elec:  -494.425 hbond_sr_bb:  -103.991 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.134 hbond_sc:   -36.858 dslf_fa13:     0.000 omega:    37.172 fa_dun:   324.395 p_aa_pp:   -53.384 yhh_planarity:     0.056 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.075 cart_bonded:   367.146
OPT_APART: Round2: MUT_199CYS:  -890.111  fa_atr: -2089.299 fa_rep:   134.618 fa_sol:  1158.424 fa_intra_rep:     2.761 fa_intra_sol_xover4:    67.852 lk_ball_wtd:  -103.380 fa_elec:  -494.425 hbond_sr_bb:  -103.991 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.134 hbond_sc:   -36.858 dslf_fa13:     0.000 omega:    37.172 fa_dun:   324.395 p_aa_pp:   -53.384 yhh_planarity:     0.056 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.075 cart_bonded:   367.146
OPT_APART: Round3: MUT_199CYS:  -890.111  fa_atr: -2089.299 fa_rep:   134.618 fa_sol:  1158.424 fa_intra_rep:     2.761 fa_intra_sol_xover4:    67.852 lk_ball_wtd:  -103.380 fa_elec:  -494.425 hbond_sr_bb:  -103.991 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.134 hbond_sc:   -36.858 dslf_fa13:     0.000 omega:    37.172 fa_dun:   324.395 p_aa_pp:   -53.384 yhh_planarity:     0.056 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.075 cart_bonded:   367.146
