COMPLEX:   Round1: WT:  -954.171  fa_atr: -2175.711 fa_rep:   138.747 fa_sol:  1201.421 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.934 fa_elec:  -507.061 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
APART:     Round1: WT:  -897.658  fa_atr: -2095.811 fa_rep:   135.219 fa_sol:  1154.868 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -103.576 fa_elec:  -493.994 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
COMPLEX:   Round2: WT:  -954.171  fa_atr: -2175.711 fa_rep:   138.747 fa_sol:  1201.421 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.934 fa_elec:  -507.061 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
APART:     Round2: WT:  -897.658  fa_atr: -2095.811 fa_rep:   135.219 fa_sol:  1154.868 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -103.576 fa_elec:  -493.994 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
COMPLEX:   Round3: WT:  -954.171  fa_atr: -2175.711 fa_rep:   138.747 fa_sol:  1201.421 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -111.934 fa_elec:  -507.061 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.909 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
APART:     Round3: WT:  -897.658  fa_atr: -2095.811 fa_rep:   135.219 fa_sol:  1154.868 fa_intra_rep:     2.783 fa_intra_sol_xover4:    69.856 lk_ball_wtd:  -103.576 fa_elec:  -493.994 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.089 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    37.188 fa_dun:   325.978 p_aa_pp:   -53.812 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   368.085
OPT_APART: Round1: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
OPT_APART: Round2: WT:  -901.037  fa_atr: -2096.365 fa_rep:   135.242 fa_sol:  1155.276 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.145 lk_ball_wtd:  -103.618 fa_elec:  -494.152 hbond_sr_bb:  -104.001 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.126 hbond_sc:   -36.863 dslf_fa13:     0.000 omega:    37.220 fa_dun:   325.685 p_aa_pp:   -53.799 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   367.067
OPT_APART: Round3: WT:  -901.087  fa_atr: -2096.109 fa_rep:   135.015 fa_sol:  1155.248 fa_intra_rep:     2.783 fa_intra_sol_xover4:    68.131 lk_ball_wtd:  -103.596 fa_elec:  -494.141 hbond_sr_bb:  -103.989 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.130 hbond_sc:   -36.879 dslf_fa13:     0.000 omega:    37.216 fa_dun:   325.681 p_aa_pp:   -53.798 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.589 cart_bonded:   367.021
COMPLEX:   Round1: MUT_199GLY:  -935.796  fa_atr: -2160.402 fa_rep:   138.054 fa_sol:  1206.704 fa_intra_rep:     2.748 fa_intra_sol_xover4:    69.318 lk_ball_wtd:  -111.681 fa_elec:  -506.946 hbond_sr_bb:  -104.089 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.912 hbond_sc:   -38.297 dslf_fa13:     0.000 omega:    37.182 fa_dun:   324.223 p_aa_pp:   -53.261 yhh_planarity:     0.042 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.152 cart_bonded:   368.116
APART:     Round1: MUT_199GLY:  -882.422  fa_atr: -2083.207 fa_rep:   134.321 fa_sol:  1160.093 fa_intra_rep:     2.748 fa_intra_sol_xover4:    69.318 lk_ball_wtd:  -103.374 fa_elec:  -493.998 hbond_sr_bb:  -104.089 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.119 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    37.182 fa_dun:   324.223 p_aa_pp:   -53.261 yhh_planarity:     0.042 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.152 cart_bonded:   368.116
COMPLEX:   Round2: MUT_199GLY:  -935.834  fa_atr: -2160.462 fa_rep:   138.093 fa_sol:  1206.726 fa_intra_rep:     2.748 fa_intra_sol_xover4:    69.317 lk_ball_wtd:  -111.672 fa_elec:  -506.952 hbond_sr_bb:  -104.087 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.912 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    37.187 fa_dun:   324.209 p_aa_pp:   -53.261 yhh_planarity:     0.039 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.149 cart_bonded:   368.077
APART:     Round2: MUT_199GLY:  -882.453  fa_atr: -2083.238 fa_rep:   134.359 fa_sol:  1160.100 fa_intra_rep:     2.748 fa_intra_sol_xover4:    69.317 lk_ball_wtd:  -103.366 fa_elec:  -494.010 hbond_sr_bb:  -104.087 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.117 hbond_sc:   -36.818 dslf_fa13:     0.000 omega:    37.187 fa_dun:   324.209 p_aa_pp:   -53.261 yhh_planarity:     0.039 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.149 cart_bonded:   368.077
COMPLEX:   Round3: MUT_199GLY:  -935.834  fa_atr: -2160.462 fa_rep:   138.093 fa_sol:  1206.726 fa_intra_rep:     2.748 fa_intra_sol_xover4:    69.317 lk_ball_wtd:  -111.672 fa_elec:  -506.952 hbond_sr_bb:  -104.087 hbond_lr_bb:   -62.593 hbond_bb_sc:   -66.912 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    37.187 fa_dun:   324.209 p_aa_pp:   -53.261 yhh_planarity:     0.039 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.149 cart_bonded:   368.077
APART:     Round3: MUT_199GLY:  -882.453  fa_atr: -2083.238 fa_rep:   134.359 fa_sol:  1160.100 fa_intra_rep:     2.748 fa_intra_sol_xover4:    69.317 lk_ball_wtd:  -103.366 fa_elec:  -494.010 hbond_sr_bb:  -104.087 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.117 hbond_sc:   -36.818 dslf_fa13:     0.000 omega:    37.187 fa_dun:   324.209 p_aa_pp:   -53.261 yhh_planarity:     0.039 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.149 cart_bonded:   368.077
OPT_APART: Round1: MUT_199GLY:  -885.336  fa_atr: -2083.920 fa_rep:   134.613 fa_sol:  1160.321 fa_intra_rep:     2.760 fa_intra_sol_xover4:    67.851 lk_ball_wtd:  -103.484 fa_elec:  -494.069 hbond_sr_bb:  -104.085 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.142 hbond_sc:   -36.838 dslf_fa13:     0.000 omega:    37.193 fa_dun:   324.201 p_aa_pp:   -53.270 yhh_planarity:     0.055 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.152 cart_bonded:   367.075
OPT_APART: Round2: MUT_199GLY:  -885.336  fa_atr: -2083.920 fa_rep:   134.613 fa_sol:  1160.321 fa_intra_rep:     2.760 fa_intra_sol_xover4:    67.851 lk_ball_wtd:  -103.484 fa_elec:  -494.069 hbond_sr_bb:  -104.085 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.142 hbond_sc:   -36.838 dslf_fa13:     0.000 omega:    37.193 fa_dun:   324.201 p_aa_pp:   -53.270 yhh_planarity:     0.055 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.152 cart_bonded:   367.075
OPT_APART: Round3: MUT_199GLY:  -885.336  fa_atr: -2083.920 fa_rep:   134.613 fa_sol:  1160.321 fa_intra_rep:     2.760 fa_intra_sol_xover4:    67.851 lk_ball_wtd:  -103.484 fa_elec:  -494.069 hbond_sr_bb:  -104.085 hbond_lr_bb:   -62.593 hbond_bb_sc:   -63.142 hbond_sc:   -36.838 dslf_fa13:     0.000 omega:    37.193 fa_dun:   324.201 p_aa_pp:   -53.270 yhh_planarity:     0.055 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.152 cart_bonded:   367.075
