COMPLEX:   Round1: WT:  -932.390  fa_atr: -2175.281 fa_rep:   137.293 fa_sol:  1201.300 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -110.661 fa_elec:  -507.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -66.993 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
APART:     Round1: WT:  -875.993  fa_atr: -2094.868 fa_rep:   133.592 fa_sol:  1154.358 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -102.499 fa_elec:  -494.176 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -63.160 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
COMPLEX:   Round2: WT:  -932.666  fa_atr: -2175.752 fa_rep:   137.661 fa_sol:  1200.021 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -110.544 fa_elec:  -506.897 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -66.989 hbond_sc:   -38.188 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
APART:     Round2: WT:  -875.426  fa_atr: -2094.786 fa_rep:   133.842 fa_sol:  1153.516 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -102.340 fa_elec:  -493.784 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -63.158 hbond_sc:   -36.739 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
COMPLEX:   Round3: WT:  -932.704  fa_atr: -2176.354 fa_rep:   138.230 fa_sol:  1200.126 fa_intra_rep:     2.800 fa_intra_sol_xover4:    69.542 lk_ball_wtd:  -110.326 fa_elec:  -506.929 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.532 hbond_bb_sc:   -66.972 hbond_sc:   -38.175 dslf_fa13:     0.000 omega:    37.573 fa_dun:   325.197 p_aa_pp:   -53.954 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.281 cart_bonded:   390.721
APART:     Round3: WT:  -875.711  fa_atr: -2094.853 fa_rep:   134.026 fa_sol:  1153.497 fa_intra_rep:     2.800 fa_intra_sol_xover4:    69.542 lk_ball_wtd:  -102.275 fa_elec:  -493.901 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.532 hbond_bb_sc:   -63.162 hbond_sc:   -36.737 dslf_fa13:     0.000 omega:    37.573 fa_dun:   325.197 p_aa_pp:   -53.954 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.281 cart_bonded:   390.721
OPT_APART: Round1: WT:  -879.239  fa_atr: -2093.034 fa_rep:   133.123 fa_sol:  1153.877 fa_intra_rep:     2.764 fa_intra_sol_xover4:    67.991 lk_ball_wtd:  -102.320 fa_elec:  -494.166 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.524 hbond_bb_sc:   -63.184 hbond_sc:   -36.830 dslf_fa13:     0.000 omega:    37.593 fa_dun:   323.346 p_aa_pp:   -53.950 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   389.697
OPT_APART: Round2: WT:  -879.254  fa_atr: -2095.102 fa_rep:   133.586 fa_sol:  1154.516 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.034 lk_ball_wtd:  -102.478 fa_elec:  -494.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.506 hbond_bb_sc:   -63.196 hbond_sc:   -36.765 dslf_fa13:     0.000 omega:    37.588 fa_dun:   325.018 p_aa_pp:   -53.933 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.290 cart_bonded:   389.245
OPT_APART: Round3: WT:  -879.361  fa_atr: -2092.893 fa_rep:   133.101 fa_sol:  1153.839 fa_intra_rep:     2.756 fa_intra_sol_xover4:    67.928 lk_ball_wtd:  -102.296 fa_elec:  -494.132 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.543 hbond_bb_sc:   -63.181 hbond_sc:   -36.823 dslf_fa13:     0.000 omega:    37.610 fa_dun:   323.251 p_aa_pp:   -53.957 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.314 cart_bonded:   389.610
COMPLEX:   Round1: MUT_216ASP:  -920.203  fa_atr: -2174.892 fa_rep:   137.841 fa_sol:  1213.383 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -111.374 fa_elec:  -507.744 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.648 hbond_bb_sc:   -66.990 hbond_sc:   -38.150 dslf_fa13:     0.000 omega:    37.668 fa_dun:   327.115 p_aa_pp:   -52.274 yhh_planarity:     0.063 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.295 cart_bonded:   390.853
APART:     Round1: MUT_216ASP:  -864.357  fa_atr: -2093.260 fa_rep:   133.780 fa_sol:  1164.589 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -103.074 fa_elec:  -494.207 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.648 hbond_bb_sc:   -63.191 hbond_sc:   -36.717 dslf_fa13:     0.000 omega:    37.668 fa_dun:   327.115 p_aa_pp:   -52.274 yhh_planarity:     0.063 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.295 cart_bonded:   390.853
COMPLEX:   Round2: MUT_216ASP:  -920.203  fa_atr: -2174.971 fa_rep:   137.937 fa_sol:  1213.383 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -111.370 fa_elec:  -507.808 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.643 hbond_bb_sc:   -66.988 hbond_sc:   -38.143 dslf_fa13:     0.000 omega:    37.676 fa_dun:   327.128 p_aa_pp:   -52.280 yhh_planarity:     0.063 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   390.876
APART:     Round2: MUT_216ASP:  -864.376  fa_atr: -2093.314 fa_rep:   133.821 fa_sol:  1164.581 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -103.075 fa_elec:  -494.243 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.643 hbond_bb_sc:   -63.189 hbond_sc:   -36.715 dslf_fa13:     0.000 omega:    37.676 fa_dun:   327.128 p_aa_pp:   -52.280 yhh_planarity:     0.063 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   390.876
COMPLEX:   Round3: MUT_216ASP:  -920.203  fa_atr: -2174.971 fa_rep:   137.937 fa_sol:  1213.383 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -111.370 fa_elec:  -507.808 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.643 hbond_bb_sc:   -66.988 hbond_sc:   -38.143 dslf_fa13:     0.000 omega:    37.676 fa_dun:   327.128 p_aa_pp:   -52.280 yhh_planarity:     0.063 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   390.876
APART:     Round3: MUT_216ASP:  -864.376  fa_atr: -2093.314 fa_rep:   133.821 fa_sol:  1164.581 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -103.075 fa_elec:  -494.243 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.643 hbond_bb_sc:   -63.189 hbond_sc:   -36.715 dslf_fa13:     0.000 omega:    37.676 fa_dun:   327.128 p_aa_pp:   -52.280 yhh_planarity:     0.063 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   390.876
OPT_APART: Round1: MUT_216ASP:  -867.759  fa_atr: -2093.732 fa_rep:   133.827 fa_sol:  1165.019 fa_intra_rep:     2.754 fa_intra_sol_xover4:    68.370 lk_ball_wtd:  -103.624 fa_elec:  -494.957 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.557 hbond_bb_sc:   -63.204 hbond_sc:   -36.648 dslf_fa13:     0.000 omega:    37.608 fa_dun:   327.980 p_aa_pp:   -52.314 yhh_planarity:     0.086 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.230 cart_bonded:   389.113
OPT_APART: Round2: MUT_216ASP:  -867.735  fa_atr: -2093.712 fa_rep:   133.792 fa_sol:  1165.018 fa_intra_rep:     2.753 fa_intra_sol_xover4:    68.370 lk_ball_wtd:  -103.626 fa_elec:  -494.948 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.566 hbond_bb_sc:   -63.199 hbond_sc:   -36.650 dslf_fa13:     0.000 omega:    37.614 fa_dun:   327.990 p_aa_pp:   -52.311 yhh_planarity:     0.085 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.225 cart_bonded:   389.129
OPT_APART: Round3: MUT_216ASP:  -867.751  fa_atr: -2093.772 fa_rep:   133.880 fa_sol:  1165.020 fa_intra_rep:     2.755 fa_intra_sol_xover4:    68.371 lk_ball_wtd:  -103.642 fa_elec:  -494.990 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.542 hbond_bb_sc:   -63.198 hbond_sc:   -36.645 dslf_fa13:     0.000 omega:    37.611 fa_dun:   327.987 p_aa_pp:   -52.324 yhh_planarity:     0.084 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -17.237 cart_bonded:   389.141
