COMPLEX:   Round1: WT:  -932.390  fa_atr: -2175.281 fa_rep:   137.293 fa_sol:  1201.300 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -110.661 fa_elec:  -507.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -66.993 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
APART:     Round1: WT:  -875.993  fa_atr: -2094.868 fa_rep:   133.592 fa_sol:  1154.358 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -102.499 fa_elec:  -494.176 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -63.160 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
COMPLEX:   Round2: WT:  -932.390  fa_atr: -2175.281 fa_rep:   137.293 fa_sol:  1201.300 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -110.661 fa_elec:  -507.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -66.993 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
APART:     Round2: WT:  -875.993  fa_atr: -2094.868 fa_rep:   133.592 fa_sol:  1154.358 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -102.499 fa_elec:  -494.176 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -63.160 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
COMPLEX:   Round3: WT:  -932.346  fa_atr: -2175.469 fa_rep:   137.588 fa_sol:  1201.291 fa_intra_rep:     2.766 fa_intra_sol_xover4:    69.740 lk_ball_wtd:  -110.593 fa_elec:  -507.515 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.472 hbond_bb_sc:   -66.990 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    37.550 fa_dun:   325.174 p_aa_pp:   -53.934 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.255 cart_bonded:   390.304
APART:     Round3: WT:  -876.024  fa_atr: -2095.016 fa_rep:   133.800 fa_sol:  1154.353 fa_intra_rep:     2.766 fa_intra_sol_xover4:    69.740 lk_ball_wtd:  -102.514 fa_elec:  -494.256 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.472 hbond_bb_sc:   -63.163 hbond_sc:   -36.754 dslf_fa13:     0.000 omega:    37.550 fa_dun:   325.174 p_aa_pp:   -53.934 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.255 cart_bonded:   390.304
OPT_APART: Round1: WT:  -879.341  fa_atr: -2092.872 fa_rep:   132.965 fa_sol:  1153.832 fa_intra_rep:     2.759 fa_intra_sol_xover4:    67.934 lk_ball_wtd:  -102.298 fa_elec:  -494.077 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.550 hbond_bb_sc:   -63.184 hbond_sc:   -36.834 dslf_fa13:     0.000 omega:    37.590 fa_dun:   323.333 p_aa_pp:   -53.951 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.306 cart_bonded:   389.638
OPT_APART: Round2: WT:  -879.254  fa_atr: -2095.102 fa_rep:   133.586 fa_sol:  1154.516 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.034 lk_ball_wtd:  -102.478 fa_elec:  -494.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.506 hbond_bb_sc:   -63.196 hbond_sc:   -36.765 dslf_fa13:     0.000 omega:    37.588 fa_dun:   325.018 p_aa_pp:   -53.933 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.290 cart_bonded:   389.245
OPT_APART: Round3: WT:  -879.378  fa_atr: -2092.878 fa_rep:   133.013 fa_sol:  1153.834 fa_intra_rep:     2.756 fa_intra_sol_xover4:    67.909 lk_ball_wtd:  -102.292 fa_elec:  -494.099 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.555 hbond_bb_sc:   -63.184 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    37.606 fa_dun:   323.297 p_aa_pp:   -53.952 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.307 cart_bonded:   389.615
COMPLEX:   Round1: MUT_216GLU:  -921.754  fa_atr: -2178.776 fa_rep:   139.933 fa_sol:  1214.037 fa_intra_rep:     2.813 fa_intra_sol_xover4:    69.897 lk_ball_wtd:  -111.332 fa_elec:  -508.028 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.493 hbond_bb_sc:   -66.971 hbond_sc:   -37.977 dslf_fa13:     0.000 omega:    37.876 fa_dun:   327.527 p_aa_pp:   -53.483 yhh_planarity:     0.060 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.041 cart_bonded:   392.035
APART:     Round1: MUT_216GLU:  -865.876  fa_atr: -2097.035 fa_rep:   135.037 fa_sol:  1166.182 fa_intra_rep:     2.813 fa_intra_sol_xover4:    69.897 lk_ball_wtd:  -102.842 fa_elec:  -494.857 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.493 hbond_bb_sc:   -63.174 hbond_sc:   -36.548 dslf_fa13:     0.000 omega:    37.876 fa_dun:   327.527 p_aa_pp:   -53.483 yhh_planarity:     0.060 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.041 cart_bonded:   392.035
COMPLEX:   Round2: MUT_216GLU:  -921.749  fa_atr: -2178.713 fa_rep:   139.918 fa_sol:  1214.014 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.896 lk_ball_wtd:  -111.342 fa_elec:  -508.008 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.489 hbond_bb_sc:   -66.980 hbond_sc:   -37.981 dslf_fa13:     0.000 omega:    37.888 fa_dun:   327.552 p_aa_pp:   -53.483 yhh_planarity:     0.062 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.038 cart_bonded:   391.973
APART:     Round2: MUT_216GLU:  -865.882  fa_atr: -2096.992 fa_rep:   135.024 fa_sol:  1166.167 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.896 lk_ball_wtd:  -102.848 fa_elec:  -494.849 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.489 hbond_bb_sc:   -63.181 hbond_sc:   -36.546 dslf_fa13:     0.000 omega:    37.888 fa_dun:   327.552 p_aa_pp:   -53.483 yhh_planarity:     0.062 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.038 cart_bonded:   391.973
COMPLEX:   Round3: MUT_216GLU:  -921.748  fa_atr: -2178.731 fa_rep:   139.896 fa_sol:  1214.023 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.896 lk_ball_wtd:  -111.340 fa_elec:  -508.014 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.493 hbond_bb_sc:   -66.976 hbond_sc:   -37.981 dslf_fa13:     0.000 omega:    37.874 fa_dun:   327.550 p_aa_pp:   -53.484 yhh_planarity:     0.062 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.039 cart_bonded:   392.025
APART:     Round3: MUT_216GLU:  -865.868  fa_atr: -2097.005 fa_rep:   135.011 fa_sol:  1166.173 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.896 lk_ball_wtd:  -102.846 fa_elec:  -494.850 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.493 hbond_bb_sc:   -63.178 hbond_sc:   -36.548 dslf_fa13:     0.000 omega:    37.874 fa_dun:   327.550 p_aa_pp:   -53.484 yhh_planarity:     0.062 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.039 cart_bonded:   392.025
OPT_APART: Round1: MUT_216GLU:  -869.680  fa_atr: -2094.822 fa_rep:   133.942 fa_sol:  1166.008 fa_intra_rep:     2.765 fa_intra_sol_xover4:    68.398 lk_ball_wtd:  -102.894 fa_elec:  -495.096 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.530 hbond_bb_sc:   -63.179 hbond_sc:   -36.694 dslf_fa13:     0.000 omega:    37.871 fa_dun:   325.795 p_aa_pp:   -53.460 yhh_planarity:     0.121 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.048 cart_bonded:   390.974
OPT_APART: Round2: MUT_216GLU:  -869.582  fa_atr: -2094.791 fa_rep:   133.875 fa_sol:  1166.012 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.455 lk_ball_wtd:  -102.886 fa_elec:  -495.057 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.530 hbond_bb_sc:   -63.177 hbond_sc:   -36.701 dslf_fa13:     0.000 omega:    37.867 fa_dun:   325.836 p_aa_pp:   -53.453 yhh_planarity:     0.111 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.050 cart_bonded:   390.970
OPT_APART: Round3: MUT_216GLU:  -869.328  fa_atr: -2096.517 fa_rep:   134.259 fa_sol:  1166.839 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.500 lk_ball_wtd:  -103.094 fa_elec:  -495.226 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.509 hbond_bb_sc:   -63.178 hbond_sc:   -36.705 dslf_fa13:     0.000 omega:    37.867 fa_dun:   327.391 p_aa_pp:   -53.480 yhh_planarity:     0.091 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -18.049 cart_bonded:   390.545
