COMPLEX:   Round1: WT:  -932.704  fa_atr: -2176.354 fa_rep:   138.230 fa_sol:  1200.126 fa_intra_rep:     2.800 fa_intra_sol_xover4:    69.542 lk_ball_wtd:  -110.326 fa_elec:  -506.929 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.532 hbond_bb_sc:   -66.972 hbond_sc:   -38.175 dslf_fa13:     0.000 omega:    37.573 fa_dun:   325.197 p_aa_pp:   -53.954 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.281 cart_bonded:   390.721
APART:     Round1: WT:  -875.711  fa_atr: -2094.853 fa_rep:   134.026 fa_sol:  1153.497 fa_intra_rep:     2.800 fa_intra_sol_xover4:    69.542 lk_ball_wtd:  -102.275 fa_elec:  -493.901 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.532 hbond_bb_sc:   -63.162 hbond_sc:   -36.737 dslf_fa13:     0.000 omega:    37.573 fa_dun:   325.197 p_aa_pp:   -53.954 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.281 cart_bonded:   390.721
COMPLEX:   Round2: WT:  -932.390  fa_atr: -2175.281 fa_rep:   137.293 fa_sol:  1201.300 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -110.661 fa_elec:  -507.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -66.993 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
APART:     Round2: WT:  -875.993  fa_atr: -2094.868 fa_rep:   133.592 fa_sol:  1154.358 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -102.499 fa_elec:  -494.176 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -63.160 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
COMPLEX:   Round3: WT:  -932.666  fa_atr: -2175.752 fa_rep:   137.661 fa_sol:  1200.021 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -110.544 fa_elec:  -506.897 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -66.989 hbond_sc:   -38.188 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
APART:     Round3: WT:  -875.426  fa_atr: -2094.786 fa_rep:   133.842 fa_sol:  1153.516 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -102.340 fa_elec:  -493.784 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -63.158 hbond_sc:   -36.739 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
OPT_APART: Round1: WT:  -879.323  fa_atr: -2092.850 fa_rep:   133.053 fa_sol:  1153.826 fa_intra_rep:     2.758 fa_intra_sol_xover4:    67.965 lk_ball_wtd:  -102.292 fa_elec:  -494.115 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.556 hbond_bb_sc:   -63.180 hbond_sc:   -36.829 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.274 p_aa_pp:   -53.955 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.312 cart_bonded:   389.622
OPT_APART: Round2: WT:  -879.243  fa_atr: -2095.086 fa_rep:   133.744 fa_sol:  1154.517 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.042 lk_ball_wtd:  -102.480 fa_elec:  -494.385 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.498 hbond_bb_sc:   -63.195 hbond_sc:   -36.759 dslf_fa13:     0.000 omega:    37.589 fa_dun:   324.945 p_aa_pp:   -53.944 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.301 cart_bonded:   389.182
OPT_APART: Round3: WT:  -879.198  fa_atr: -2095.095 fa_rep:   133.639 fa_sol:  1154.514 fa_intra_rep:     2.764 fa_intra_sol_xover4:    68.092 lk_ball_wtd:  -102.476 fa_elec:  -494.351 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.499 hbond_bb_sc:   -63.189 hbond_sc:   -36.762 dslf_fa13:     0.000 omega:    37.609 fa_dun:   325.010 p_aa_pp:   -53.933 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.294 cart_bonded:   389.144
COMPLEX:   Round1: MUT_216LYS:  -919.946  fa_atr: -2182.427 fa_rep:   143.454 fa_sol:  1217.981 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -111.568 fa_elec:  -514.463 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.416 hbond_bb_sc:   -66.994 hbond_sc:   -38.184 dslf_fa13:     0.000 omega:    37.695 fa_dun:   328.099 p_aa_pp:   -53.372 yhh_planarity:     0.098 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.163 cart_bonded:   393.894
APART:     Round1: MUT_216LYS:  -864.194  fa_atr: -2102.381 fa_rep:   139.803 fa_sol:  1170.663 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -103.291 fa_elec:  -501.349 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.416 hbond_bb_sc:   -63.164 hbond_sc:   -36.731 dslf_fa13:     0.000 omega:    37.695 fa_dun:   328.099 p_aa_pp:   -53.372 yhh_planarity:     0.098 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.163 cart_bonded:   393.894
COMPLEX:   Round2: MUT_216LYS:  -919.930  fa_atr: -2182.508 fa_rep:   143.502 fa_sol:  1218.003 fa_intra_rep:     2.903 fa_intra_sol_xover4:    70.373 lk_ball_wtd:  -111.540 fa_elec:  -514.514 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.397 hbond_bb_sc:   -66.988 hbond_sc:   -38.172 dslf_fa13:     0.000 omega:    37.685 fa_dun:   328.098 p_aa_pp:   -53.367 yhh_planarity:     0.091 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.155 cart_bonded:   393.875
APART:     Round2: MUT_216LYS:  -864.203  fa_atr: -2102.514 fa_rep:   139.887 fa_sol:  1170.719 fa_intra_rep:     2.903 fa_intra_sol_xover4:    70.373 lk_ball_wtd:  -103.267 fa_elec:  -501.418 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.397 hbond_bb_sc:   -63.168 hbond_sc:   -36.728 dslf_fa13:     0.000 omega:    37.685 fa_dun:   328.098 p_aa_pp:   -53.367 yhh_planarity:     0.091 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.155 cart_bonded:   393.875
COMPLEX:   Round3: MUT_216LYS:  -919.946  fa_atr: -2182.427 fa_rep:   143.454 fa_sol:  1217.981 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -111.568 fa_elec:  -514.463 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.416 hbond_bb_sc:   -66.994 hbond_sc:   -38.184 dslf_fa13:     0.000 omega:    37.695 fa_dun:   328.099 p_aa_pp:   -53.372 yhh_planarity:     0.098 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.163 cart_bonded:   393.894
APART:     Round3: MUT_216LYS:  -864.194  fa_atr: -2102.381 fa_rep:   139.803 fa_sol:  1170.663 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -103.291 fa_elec:  -501.349 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.416 hbond_bb_sc:   -63.164 hbond_sc:   -36.731 dslf_fa13:     0.000 omega:    37.695 fa_dun:   328.099 p_aa_pp:   -53.372 yhh_planarity:     0.098 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.163 cart_bonded:   393.894
OPT_APART: Round1: MUT_216LYS:  -867.637  fa_atr: -2103.110 fa_rep:   139.963 fa_sol:  1171.606 fa_intra_rep:     2.866 fa_intra_sol_xover4:    68.710 lk_ball_wtd:  -103.500 fa_elec:  -501.946 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.403 hbond_bb_sc:   -63.192 hbond_sc:   -36.714 dslf_fa13:     0.000 omega:    37.717 fa_dun:   328.029 p_aa_pp:   -53.371 yhh_planarity:     0.083 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.162 cart_bonded:   392.605
OPT_APART: Round2: MUT_216LYS:  -867.637  fa_atr: -2103.110 fa_rep:   139.963 fa_sol:  1171.606 fa_intra_rep:     2.866 fa_intra_sol_xover4:    68.710 lk_ball_wtd:  -103.500 fa_elec:  -501.946 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.403 hbond_bb_sc:   -63.192 hbond_sc:   -36.714 dslf_fa13:     0.000 omega:    37.717 fa_dun:   328.029 p_aa_pp:   -53.371 yhh_planarity:     0.083 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.162 cart_bonded:   392.605
OPT_APART: Round3: MUT_216LYS:  -867.556  fa_atr: -2100.875 fa_rep:   139.436 fa_sol:  1170.953 fa_intra_rep:     2.862 fa_intra_sol_xover4:    68.601 lk_ball_wtd:  -103.302 fa_elec:  -501.645 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.419 hbond_bb_sc:   -63.181 hbond_sc:   -36.760 dslf_fa13:     0.000 omega:    37.716 fa_dun:   326.351 p_aa_pp:   -53.375 yhh_planarity:     0.135 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.172 cart_bonded:   392.939
