COMPLEX:   Round1: WT:  -932.896  fa_atr: -2176.207 fa_rep:   138.191 fa_sol:  1199.995 fa_intra_rep:     2.797 fa_intra_sol_xover4:    69.507 lk_ball_wtd:  -110.512 fa_elec:  -506.809 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.550 hbond_bb_sc:   -66.996 hbond_sc:   -38.093 dslf_fa13:     0.000 omega:    37.583 fa_dun:   325.271 p_aa_pp:   -53.956 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.280 cart_bonded:   390.570
APART:     Round1: WT:  -875.681  fa_atr: -2094.871 fa_rep:   133.989 fa_sol:  1153.607 fa_intra_rep:     2.797 fa_intra_sol_xover4:    69.507 lk_ball_wtd:  -102.227 fa_elec:  -493.882 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.550 hbond_bb_sc:   -63.180 hbond_sc:   -36.652 dslf_fa13:     0.000 omega:    37.583 fa_dun:   325.271 p_aa_pp:   -53.956 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.280 cart_bonded:   390.570
COMPLEX:   Round2: WT:  -932.611  fa_atr: -2176.122 fa_rep:   137.869 fa_sol:  1200.231 fa_intra_rep:     2.801 fa_intra_sol_xover4:    69.652 lk_ball_wtd:  -110.385 fa_elec:  -506.915 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.489 hbond_bb_sc:   -66.980 hbond_sc:   -38.169 dslf_fa13:     0.000 omega:    37.575 fa_dun:   325.289 p_aa_pp:   -53.934 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   390.573
APART:     Round2: WT:  -875.546  fa_atr: -2094.817 fa_rep:   133.919 fa_sol:  1153.523 fa_intra_rep:     2.801 fa_intra_sol_xover4:    69.652 lk_ball_wtd:  -102.335 fa_elec:  -493.802 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.489 hbond_bb_sc:   -63.155 hbond_sc:   -36.740 dslf_fa13:     0.000 omega:    37.575 fa_dun:   325.289 p_aa_pp:   -53.934 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   390.573
COMPLEX:   Round3: WT:  -932.896  fa_atr: -2176.207 fa_rep:   138.191 fa_sol:  1199.995 fa_intra_rep:     2.797 fa_intra_sol_xover4:    69.507 lk_ball_wtd:  -110.512 fa_elec:  -506.809 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.550 hbond_bb_sc:   -66.996 hbond_sc:   -38.093 dslf_fa13:     0.000 omega:    37.583 fa_dun:   325.271 p_aa_pp:   -53.956 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.280 cart_bonded:   390.570
APART:     Round3: WT:  -875.681  fa_atr: -2094.871 fa_rep:   133.989 fa_sol:  1153.607 fa_intra_rep:     2.797 fa_intra_sol_xover4:    69.507 lk_ball_wtd:  -102.227 fa_elec:  -493.882 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.550 hbond_bb_sc:   -63.180 hbond_sc:   -36.652 dslf_fa13:     0.000 omega:    37.583 fa_dun:   325.271 p_aa_pp:   -53.956 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.280 cart_bonded:   390.570
OPT_APART: Round1: WT:  -879.187  fa_atr: -2092.847 fa_rep:   132.948 fa_sol:  1153.827 fa_intra_rep:     2.762 fa_intra_sol_xover4:    68.084 lk_ball_wtd:  -102.292 fa_elec:  -494.098 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.554 hbond_bb_sc:   -63.182 hbond_sc:   -36.827 dslf_fa13:     0.000 omega:    37.598 fa_dun:   323.289 p_aa_pp:   -53.952 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.308 cart_bonded:   389.682
OPT_APART: Round2: WT:  -879.254  fa_atr: -2095.102 fa_rep:   133.586 fa_sol:  1154.516 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.034 lk_ball_wtd:  -102.478 fa_elec:  -494.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.506 hbond_bb_sc:   -63.196 hbond_sc:   -36.765 dslf_fa13:     0.000 omega:    37.588 fa_dun:   325.018 p_aa_pp:   -53.933 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.290 cart_bonded:   389.245
OPT_APART: Round3: WT:  -879.239  fa_atr: -2093.034 fa_rep:   133.123 fa_sol:  1153.877 fa_intra_rep:     2.764 fa_intra_sol_xover4:    67.991 lk_ball_wtd:  -102.320 fa_elec:  -494.166 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.524 hbond_bb_sc:   -63.184 hbond_sc:   -36.830 dslf_fa13:     0.000 omega:    37.593 fa_dun:   323.346 p_aa_pp:   -53.950 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   389.697
COMPLEX:   Round1: MUT_216GLN:  -925.284  fa_atr: -2180.464 fa_rep:   139.457 fa_sol:  1212.654 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.031 lk_ball_wtd:  -110.463 fa_elec:  -509.991 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.491 hbond_bb_sc:   -68.678 hbond_sc:   -38.095 dslf_fa13:     0.000 omega:    37.870 fa_dun:   328.254 p_aa_pp:   -53.340 yhh_planarity:     0.060 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.012 cart_bonded:   392.664
APART:     Round1: MUT_216GLN:  -869.289  fa_atr: -2099.345 fa_rep:   135.105 fa_sol:  1165.355 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.031 lk_ball_wtd:  -102.136 fa_elec:  -497.024 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.491 hbond_bb_sc:   -64.876 hbond_sc:   -36.663 dslf_fa13:     0.000 omega:    37.870 fa_dun:   328.254 p_aa_pp:   -53.340 yhh_planarity:     0.060 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.012 cart_bonded:   392.664
COMPLEX:   Round2: MUT_216GLN:  -925.284  fa_atr: -2180.464 fa_rep:   139.457 fa_sol:  1212.654 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.031 lk_ball_wtd:  -110.463 fa_elec:  -509.991 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.491 hbond_bb_sc:   -68.678 hbond_sc:   -38.095 dslf_fa13:     0.000 omega:    37.870 fa_dun:   328.254 p_aa_pp:   -53.340 yhh_planarity:     0.060 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.012 cart_bonded:   392.664
APART:     Round2: MUT_216GLN:  -869.289  fa_atr: -2099.345 fa_rep:   135.105 fa_sol:  1165.355 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.031 lk_ball_wtd:  -102.136 fa_elec:  -497.024 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.491 hbond_bb_sc:   -64.876 hbond_sc:   -36.663 dslf_fa13:     0.000 omega:    37.870 fa_dun:   328.254 p_aa_pp:   -53.340 yhh_planarity:     0.060 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.012 cart_bonded:   392.664
COMPLEX:   Round3: MUT_216GLN:  -925.284  fa_atr: -2180.464 fa_rep:   139.457 fa_sol:  1212.654 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.031 lk_ball_wtd:  -110.463 fa_elec:  -509.991 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.491 hbond_bb_sc:   -68.678 hbond_sc:   -38.095 dslf_fa13:     0.000 omega:    37.870 fa_dun:   328.254 p_aa_pp:   -53.340 yhh_planarity:     0.060 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.012 cart_bonded:   392.664
APART:     Round3: MUT_216GLN:  -869.289  fa_atr: -2099.345 fa_rep:   135.105 fa_sol:  1165.355 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.031 lk_ball_wtd:  -102.136 fa_elec:  -497.024 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.491 hbond_bb_sc:   -64.876 hbond_sc:   -36.663 dslf_fa13:     0.000 omega:    37.870 fa_dun:   328.254 p_aa_pp:   -53.340 yhh_planarity:     0.060 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.012 cart_bonded:   392.664
OPT_APART: Round1: MUT_216GLN:  -874.566  fa_atr: -2095.757 fa_rep:   133.174 fa_sol:  1163.188 fa_intra_rep:     2.755 fa_intra_sol_xover4:    68.888 lk_ball_wtd:  -103.837 fa_elec:  -494.934 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.644 hbond_bb_sc:   -63.191 hbond_sc:   -36.794 dslf_fa13:     0.000 omega:    37.559 fa_dun:   325.976 p_aa_pp:   -53.338 yhh_planarity:     0.126 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.186 cart_bonded:   390.006
OPT_APART: Round2: MUT_216GLN:  -874.625  fa_atr: -2095.723 fa_rep:   133.125 fa_sol:  1163.193 fa_intra_rep:     2.754 fa_intra_sol_xover4:    68.847 lk_ball_wtd:  -103.846 fa_elec:  -494.900 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.650 hbond_bb_sc:   -63.193 hbond_sc:   -36.796 dslf_fa13:     0.000 omega:    37.545 fa_dun:   325.948 p_aa_pp:   -53.337 yhh_planarity:     0.136 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.183 cart_bonded:   390.009
OPT_APART: Round3: MUT_216GLN:  -874.736  fa_atr: -2098.055 fa_rep:   133.799 fa_sol:  1163.869 fa_intra_rep:     2.756 fa_intra_sol_xover4:    68.957 lk_ball_wtd:  -104.033 fa_elec:  -495.223 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.622 hbond_bb_sc:   -63.200 hbond_sc:   -36.740 dslf_fa13:     0.000 omega:    37.559 fa_dun:   327.583 p_aa_pp:   -53.349 yhh_planarity:     0.083 ref:    36.476 sugar_bb:     0.000 rama_prepro:   -18.186 cart_bonded:   389.622
