COMPLEX:   Round1: WT:  -932.390  fa_atr: -2175.281 fa_rep:   137.293 fa_sol:  1201.300 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -110.661 fa_elec:  -507.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -66.993 hbond_sc:   -38.192 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
APART:     Round1: WT:  -875.993  fa_atr: -2094.868 fa_rep:   133.592 fa_sol:  1154.358 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -102.499 fa_elec:  -494.176 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.480 hbond_bb_sc:   -63.160 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.222 p_aa_pp:   -53.928 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   390.200
COMPLEX:   Round2: WT:  -932.666  fa_atr: -2175.752 fa_rep:   137.661 fa_sol:  1200.021 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -110.544 fa_elec:  -506.897 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -66.989 hbond_sc:   -38.188 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
APART:     Round2: WT:  -875.426  fa_atr: -2094.786 fa_rep:   133.842 fa_sol:  1153.516 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -102.340 fa_elec:  -493.784 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -63.158 hbond_sc:   -36.739 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
COMPLEX:   Round3: WT:  -932.666  fa_atr: -2175.752 fa_rep:   137.661 fa_sol:  1200.021 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -110.544 fa_elec:  -506.897 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -66.989 hbond_sc:   -38.188 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
APART:     Round3: WT:  -875.426  fa_atr: -2094.786 fa_rep:   133.842 fa_sol:  1153.516 fa_intra_rep:     2.793 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -102.340 fa_elec:  -493.784 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -63.158 hbond_sc:   -36.739 dslf_fa13:     0.000 omega:    37.568 fa_dun:   325.275 p_aa_pp:   -53.933 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   390.601
OPT_APART: Round1: WT:  -879.079  fa_atr: -2094.983 fa_rep:   133.657 fa_sol:  1154.504 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.204 lk_ball_wtd:  -102.475 fa_elec:  -494.356 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.507 hbond_bb_sc:   -63.189 hbond_sc:   -36.769 dslf_fa13:     0.000 omega:    37.587 fa_dun:   324.932 p_aa_pp:   -53.942 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   389.168
OPT_APART: Round2: WT:  -879.254  fa_atr: -2095.102 fa_rep:   133.586 fa_sol:  1154.516 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.034 lk_ball_wtd:  -102.478 fa_elec:  -494.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.506 hbond_bb_sc:   -63.196 hbond_sc:   -36.765 dslf_fa13:     0.000 omega:    37.588 fa_dun:   325.018 p_aa_pp:   -53.933 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.290 cart_bonded:   389.245
OPT_APART: Round3: WT:  -879.198  fa_atr: -2095.095 fa_rep:   133.639 fa_sol:  1154.514 fa_intra_rep:     2.764 fa_intra_sol_xover4:    68.092 lk_ball_wtd:  -102.476 fa_elec:  -494.351 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.499 hbond_bb_sc:   -63.189 hbond_sc:   -36.762 dslf_fa13:     0.000 omega:    37.609 fa_dun:   325.010 p_aa_pp:   -53.933 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.294 cart_bonded:   389.144
COMPLEX:   Round1: MUT_216THR:  -927.448  fa_atr: -2173.811 fa_rep:   137.109 fa_sol:  1205.575 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.757 lk_ball_wtd:  -110.863 fa_elec:  -507.308 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.511 hbond_bb_sc:   -66.994 hbond_sc:   -38.219 dslf_fa13:     0.000 omega:    37.537 fa_dun:   325.147 p_aa_pp:   -53.415 yhh_planarity:     0.104 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.983 cart_bonded:   390.589
APART:     Round1: MUT_216THR:  -871.469  fa_atr: -2093.318 fa_rep:   133.299 fa_sol:  1158.052 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.757 lk_ball_wtd:  -102.515 fa_elec:  -494.108 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.511 hbond_bb_sc:   -63.169 hbond_sc:   -36.773 dslf_fa13:     0.000 omega:    37.537 fa_dun:   325.147 p_aa_pp:   -53.415 yhh_planarity:     0.104 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.983 cart_bonded:   390.589
COMPLEX:   Round2: MUT_216THR:  -927.441  fa_atr: -2173.782 fa_rep:   137.128 fa_sol:  1205.476 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.768 lk_ball_wtd:  -110.859 fa_elec:  -507.292 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.514 hbond_bb_sc:   -66.997 hbond_sc:   -38.223 dslf_fa13:     0.000 omega:    37.542 fa_dun:   325.205 p_aa_pp:   -53.412 yhh_planarity:     0.106 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.974 cart_bonded:   390.550
APART:     Round2: MUT_216THR:  -871.394  fa_atr: -2093.378 fa_rep:   133.392 fa_sol:  1158.041 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.768 lk_ball_wtd:  -102.516 fa_elec:  -494.093 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.514 hbond_bb_sc:   -63.170 hbond_sc:   -36.778 dslf_fa13:     0.000 omega:    37.542 fa_dun:   325.205 p_aa_pp:   -53.412 yhh_planarity:     0.106 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.974 cart_bonded:   390.550
COMPLEX:   Round3: MUT_216THR:  -927.342  fa_atr: -2174.183 fa_rep:   137.247 fa_sol:  1205.888 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.612 lk_ball_wtd:  -110.753 fa_elec:  -507.267 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.508 hbond_bb_sc:   -66.990 hbond_sc:   -38.196 dslf_fa13:     0.000 omega:    37.530 fa_dun:   325.164 p_aa_pp:   -53.414 yhh_planarity:     0.108 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.975 cart_bonded:   390.556
APART:     Round3: MUT_216THR:  -871.522  fa_atr: -2093.368 fa_rep:   133.393 fa_sol:  1158.088 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.612 lk_ball_wtd:  -102.513 fa_elec:  -494.100 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.508 hbond_bb_sc:   -63.167 hbond_sc:   -36.769 dslf_fa13:     0.000 omega:    37.530 fa_dun:   325.164 p_aa_pp:   -53.414 yhh_planarity:     0.108 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.975 cart_bonded:   390.556
OPT_APART: Round1: MUT_216THR:  -874.976  fa_atr: -2094.009 fa_rep:   133.520 fa_sol:  1159.048 fa_intra_rep:     2.753 fa_intra_sol_xover4:    68.079 lk_ball_wtd:  -102.691 fa_elec:  -494.699 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.489 hbond_bb_sc:   -63.196 hbond_sc:   -36.736 dslf_fa13:     0.000 omega:    37.553 fa_dun:   325.015 p_aa_pp:   -53.416 yhh_planarity:     0.086 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -18.009 cart_bonded:   389.167
OPT_APART: Round2: MUT_216THR:  -874.957  fa_atr: -2094.169 fa_rep:   133.647 fa_sol:  1159.051 fa_intra_rep:     2.756 fa_intra_sol_xover4:    68.092 lk_ball_wtd:  -102.698 fa_elec:  -494.736 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.486 hbond_bb_sc:   -63.194 hbond_sc:   -36.736 dslf_fa13:     0.000 omega:    37.553 fa_dun:   325.059 p_aa_pp:   -53.411 yhh_planarity:     0.085 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -18.006 cart_bonded:   389.189
OPT_APART: Round3: MUT_216THR:  -874.412  fa_atr: -2091.288 fa_rep:   132.945 fa_sol:  1158.616 fa_intra_rep:     2.753 fa_intra_sol_xover4:    68.004 lk_ball_wtd:  -102.547 fa_elec:  -494.500 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.505 hbond_bb_sc:   -63.188 hbond_sc:   -36.777 dslf_fa13:     0.000 omega:    37.565 fa_dun:   323.540 p_aa_pp:   -53.415 yhh_planarity:     0.102 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -17.999 cart_bonded:   389.235
