COMPLEX:   Round1: WT:  -951.832  fa_atr: -2176.440 fa_rep:   137.357 fa_sol:  1201.698 fa_intra_rep:     2.796 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -111.028 fa_elec:  -507.595 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.429 hbond_bb_sc:   -67.264 hbond_sc:   -38.436 dslf_fa13:     0.000 omega:    37.834 fa_dun:   324.088 p_aa_pp:   -53.723 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.524 cart_bonded:   373.344
APART:     Round1: WT:  -895.620  fa_atr: -2096.234 fa_rep:   133.671 fa_sol:  1154.721 fa_intra_rep:     2.796 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -102.863 fa_elec:  -494.371 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.429 hbond_bb_sc:   -63.432 hbond_sc:   -36.987 dslf_fa13:     0.000 omega:    37.834 fa_dun:   324.088 p_aa_pp:   -53.723 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.524 cart_bonded:   373.344
COMPLEX:   Round2: WT:  -952.142  fa_atr: -2176.642 fa_rep:   137.374 fa_sol:  1200.307 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.865 lk_ball_wtd:  -110.899 fa_elec:  -507.104 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.423 hbond_bb_sc:   -67.257 hbond_sc:   -38.444 dslf_fa13:     0.000 omega:    37.821 fa_dun:   324.223 p_aa_pp:   -53.729 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.519 cart_bonded:   373.797
APART:     Round2: WT:  -895.063  fa_atr: -2095.938 fa_rep:   133.673 fa_sol:  1153.797 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.865 lk_ball_wtd:  -102.717 fa_elec:  -493.989 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.423 hbond_bb_sc:   -63.422 hbond_sc:   -36.988 dslf_fa13:     0.000 omega:    37.821 fa_dun:   324.223 p_aa_pp:   -53.729 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.519 cart_bonded:   373.797
COMPLEX:   Round3: WT:  -952.179  fa_atr: -2176.685 fa_rep:   137.437 fa_sol:  1200.326 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.846 lk_ball_wtd:  -110.884 fa_elec:  -507.145 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.419 hbond_bb_sc:   -67.266 hbond_sc:   -38.436 dslf_fa13:     0.000 omega:    37.832 fa_dun:   324.187 p_aa_pp:   -53.728 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.517 cart_bonded:   373.788
APART:     Round3: WT:  -895.078  fa_atr: -2095.954 fa_rep:   133.717 fa_sol:  1153.805 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.846 lk_ball_wtd:  -102.703 fa_elec:  -494.002 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.419 hbond_bb_sc:   -63.432 hbond_sc:   -36.984 dslf_fa13:     0.000 omega:    37.832 fa_dun:   324.187 p_aa_pp:   -53.728 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.517 cart_bonded:   373.788
OPT_APART: Round1: WT:  -898.553  fa_atr: -2096.506 fa_rep:   133.729 fa_sol:  1154.869 fa_intra_rep:     2.802 fa_intra_sol_xover4:    68.130 lk_ball_wtd:  -102.778 fa_elec:  -494.264 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.431 hbond_bb_sc:   -63.438 hbond_sc:   -36.993 dslf_fa13:     0.000 omega:    37.828 fa_dun:   323.845 p_aa_pp:   -53.712 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.512 cart_bonded:   372.237
OPT_APART: Round2: WT:  -898.222  fa_atr: -2095.929 fa_rep:   133.864 fa_sol:  1153.958 fa_intra_rep:     2.840 fa_intra_sol_xover4:    68.049 lk_ball_wtd:  -102.959 fa_elec:  -493.971 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.425 hbond_bb_sc:   -63.442 hbond_sc:   -37.007 dslf_fa13:     0.000 omega:    37.811 fa_dun:   323.748 p_aa_pp:   -53.714 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.525 cart_bonded:   372.849
OPT_APART: Round3: WT:  -898.552  fa_atr: -2096.463 fa_rep:   133.780 fa_sol:  1154.841 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.083 lk_ball_wtd:  -102.779 fa_elec:  -494.288 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.439 hbond_bb_sc:   -63.441 hbond_sc:   -36.991 dslf_fa13:     0.000 omega:    37.823 fa_dun:   323.810 p_aa_pp:   -53.713 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   372.308
COMPLEX:   Round1: MUT_232GLY:  -930.387  fa_atr: -2151.758 fa_rep:   135.718 fa_sol:  1199.291 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.081 lk_ball_wtd:  -111.147 fa_elec:  -505.125 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.339 hbond_bb_sc:   -67.339 hbond_sc:   -36.789 dslf_fa13:     0.000 omega:    37.648 fa_dun:   322.530 p_aa_pp:   -53.721 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.835 cart_bonded:   373.477
APART:     Round1: MUT_232GLY:  -879.170  fa_atr: -2076.063 fa_rep:   132.824 fa_sol:  1150.929 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.081 lk_ball_wtd:  -102.943 fa_elec:  -491.843 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.339 hbond_bb_sc:   -63.500 hbond_sc:   -35.336 dslf_fa13:     0.000 omega:    37.648 fa_dun:   322.530 p_aa_pp:   -53.721 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.835 cart_bonded:   373.477
COMPLEX:   Round2: MUT_232GLY:  -930.399  fa_atr: -2151.726 fa_rep:   135.770 fa_sol:  1199.277 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.082 lk_ball_wtd:  -111.136 fa_elec:  -505.155 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.339 hbond_bb_sc:   -67.340 hbond_sc:   -36.784 dslf_fa13:     0.000 omega:    37.649 fa_dun:   322.492 p_aa_pp:   -53.718 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.838 cart_bonded:   373.444
APART:     Round2: MUT_232GLY:  -879.171  fa_atr: -2076.041 fa_rep:   132.884 fa_sol:  1150.919 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.082 lk_ball_wtd:  -102.933 fa_elec:  -491.860 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.339 hbond_bb_sc:   -63.502 hbond_sc:   -35.332 dslf_fa13:     0.000 omega:    37.649 fa_dun:   322.492 p_aa_pp:   -53.718 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.838 cart_bonded:   373.444
COMPLEX:   Round3: MUT_232GLY:  -930.427  fa_atr: -2151.774 fa_rep:   135.769 fa_sol:  1199.310 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.084 lk_ball_wtd:  -111.145 fa_elec:  -505.151 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.341 hbond_bb_sc:   -67.332 hbond_sc:   -36.785 dslf_fa13:     0.000 omega:    37.649 fa_dun:   322.540 p_aa_pp:   -53.736 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.828 cart_bonded:   373.394
APART:     Round3: MUT_232GLY:  -879.192  fa_atr: -2076.080 fa_rep:   132.877 fa_sol:  1150.955 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.084 lk_ball_wtd:  -102.941 fa_elec:  -491.853 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.341 hbond_bb_sc:   -63.495 hbond_sc:   -35.336 dslf_fa13:     0.000 omega:    37.649 fa_dun:   322.540 p_aa_pp:   -53.736 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.828 cart_bonded:   373.394
OPT_APART: Round1: MUT_232GLY:  -881.857  fa_atr: -2076.906 fa_rep:   133.446 fa_sol:  1151.059 fa_intra_rep:     2.773 fa_intra_sol_xover4:    67.358 lk_ball_wtd:  -102.935 fa_elec:  -491.735 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.335 hbond_bb_sc:   -63.468 hbond_sc:   -35.336 dslf_fa13:     0.000 omega:    37.650 fa_dun:   322.459 p_aa_pp:   -53.725 yhh_planarity:     0.080 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.817 cart_bonded:   372.500
OPT_APART: Round2: MUT_232GLY:  -881.862  fa_atr: -2076.844 fa_rep:   133.410 fa_sol:  1151.016 fa_intra_rep:     2.774 fa_intra_sol_xover4:    67.354 lk_ball_wtd:  -102.944 fa_elec:  -491.727 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.339 hbond_bb_sc:   -63.472 hbond_sc:   -35.338 dslf_fa13:     0.000 omega:    37.647 fa_dun:   322.460 p_aa_pp:   -53.720 yhh_planarity:     0.079 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.811 cart_bonded:   372.519
OPT_APART: Round3: MUT_232GLY:  -881.415  fa_atr: -2076.377 fa_rep:   133.734 fa_sol:  1150.185 fa_intra_rep:     2.811 fa_intra_sol_xover4:    67.340 lk_ball_wtd:  -103.141 fa_elec:  -491.499 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.335 hbond_bb_sc:   -63.479 hbond_sc:   -35.337 dslf_fa13:     0.000 omega:    37.651 fa_dun:   322.313 p_aa_pp:   -53.731 yhh_planarity:     0.072 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -17.803 cart_bonded:   373.108
