COMPLEX:   Round1: WT:  -951.882  fa_atr: -2176.321 fa_rep:   137.190 fa_sol:  1201.652 fa_intra_rep:     2.796 fa_intra_sol_xover4:    69.834 lk_ball_wtd:  -111.029 fa_elec:  -507.604 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.423 hbond_bb_sc:   -67.262 hbond_sc:   -38.430 dslf_fa13:     0.000 omega:    37.838 fa_dun:   324.099 p_aa_pp:   -53.726 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.518 cart_bonded:   373.367
APART:     Round1: WT:  -895.648  fa_atr: -2096.124 fa_rep:   133.532 fa_sol:  1154.685 fa_intra_rep:     2.796 fa_intra_sol_xover4:    69.834 lk_ball_wtd:  -102.868 fa_elec:  -494.378 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.423 hbond_bb_sc:   -63.432 hbond_sc:   -36.987 dslf_fa13:     0.000 omega:    37.838 fa_dun:   324.099 p_aa_pp:   -53.726 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.518 cart_bonded:   373.367
COMPLEX:   Round2: WT:  -951.896  fa_atr: -2176.332 fa_rep:   137.180 fa_sol:  1201.639 fa_intra_rep:     2.797 fa_intra_sol_xover4:    69.825 lk_ball_wtd:  -111.030 fa_elec:  -507.592 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.420 hbond_bb_sc:   -67.262 hbond_sc:   -38.443 dslf_fa13:     0.000 omega:    37.830 fa_dun:   324.134 p_aa_pp:   -53.719 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.525 cart_bonded:   373.366
APART:     Round2: WT:  -895.652  fa_atr: -2096.144 fa_rep:   133.537 fa_sol:  1154.686 fa_intra_rep:     2.797 fa_intra_sol_xover4:    69.825 lk_ball_wtd:  -102.874 fa_elec:  -494.380 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.420 hbond_bb_sc:   -63.428 hbond_sc:   -36.996 dslf_fa13:     0.000 omega:    37.830 fa_dun:   324.134 p_aa_pp:   -53.719 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.525 cart_bonded:   373.366
COMPLEX:   Round3: WT:  -952.140  fa_atr: -2176.606 fa_rep:   137.352 fa_sol:  1200.307 fa_intra_rep:     2.830 fa_intra_sol_xover4:    69.862 lk_ball_wtd:  -110.901 fa_elec:  -507.082 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.418 hbond_bb_sc:   -67.247 hbond_sc:   -38.445 dslf_fa13:     0.000 omega:    37.826 fa_dun:   324.229 p_aa_pp:   -53.728 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   373.751
APART:     Round3: WT:  -895.061  fa_atr: -2095.897 fa_rep:   133.642 fa_sol:  1153.790 fa_intra_rep:     2.830 fa_intra_sol_xover4:    69.862 lk_ball_wtd:  -102.718 fa_elec:  -493.957 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.418 hbond_bb_sc:   -63.416 hbond_sc:   -36.987 dslf_fa13:     0.000 omega:    37.826 fa_dun:   324.229 p_aa_pp:   -53.728 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   373.751
OPT_APART: Round1: WT:  -898.597  fa_atr: -2096.340 fa_rep:   133.580 fa_sol:  1154.791 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.123 lk_ball_wtd:  -102.783 fa_elec:  -494.233 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.435 hbond_bb_sc:   -63.435 hbond_sc:   -36.993 dslf_fa13:     0.000 omega:    37.820 fa_dun:   323.869 p_aa_pp:   -53.712 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   372.238
OPT_APART: Round2: WT:  -898.626  fa_atr: -2096.386 fa_rep:   133.666 fa_sol:  1154.812 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.063 lk_ball_wtd:  -102.781 fa_elec:  -494.263 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.437 hbond_bb_sc:   -63.437 hbond_sc:   -36.991 dslf_fa13:     0.000 omega:    37.830 fa_dun:   323.854 p_aa_pp:   -53.716 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.517 cart_bonded:   372.244
OPT_APART: Round3: WT:  -898.597  fa_atr: -2096.340 fa_rep:   133.580 fa_sol:  1154.791 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.123 lk_ball_wtd:  -102.783 fa_elec:  -494.233 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.435 hbond_bb_sc:   -63.435 hbond_sc:   -36.993 dslf_fa13:     0.000 omega:    37.820 fa_dun:   323.869 p_aa_pp:   -53.712 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   372.238
COMPLEX:   Round1: MUT_232LYS:  -935.848  fa_atr: -2165.562 fa_rep:   137.380 fa_sol:  1211.187 fa_intra_rep:     2.788 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -112.112 fa_elec:  -510.960 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.329 hbond_bb_sc:   -67.290 hbond_sc:   -37.276 dslf_fa13:     0.000 omega:    37.750 fa_dun:   324.907 p_aa_pp:   -53.255 yhh_planarity:     0.089 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.604 cart_bonded:   373.970
APART:     Round1: MUT_232LYS:  -882.725  fa_atr: -2088.010 fa_rep:   133.988 fa_sol:  1162.658 fa_intra_rep:     2.788 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -103.511 fa_elec:  -497.361 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.329 hbond_bb_sc:   -63.439 hbond_sc:   -35.834 dslf_fa13:     0.000 omega:    37.750 fa_dun:   324.907 p_aa_pp:   -53.255 yhh_planarity:     0.089 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.604 cart_bonded:   373.970
COMPLEX:   Round2: MUT_232LYS:  -935.783  fa_atr: -2165.549 fa_rep:   137.458 fa_sol:  1211.178 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -112.175 fa_elec:  -511.067 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.332 hbond_bb_sc:   -67.308 hbond_sc:   -37.273 dslf_fa13:     0.000 omega:    37.750 fa_dun:   324.901 p_aa_pp:   -53.251 yhh_planarity:     0.090 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.607 cart_bonded:   374.146
APART:     Round2: MUT_232LYS:  -882.668  fa_atr: -2088.086 fa_rep:   134.070 fa_sol:  1162.720 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -103.580 fa_elec:  -497.460 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.332 hbond_bb_sc:   -63.456 hbond_sc:   -35.829 dslf_fa13:     0.000 omega:    37.750 fa_dun:   324.901 p_aa_pp:   -53.251 yhh_planarity:     0.090 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.607 cart_bonded:   374.146
COMPLEX:   Round3: MUT_232LYS:  -935.787  fa_atr: -2165.571 fa_rep:   137.494 fa_sol:  1211.198 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.908 lk_ball_wtd:  -112.169 fa_elec:  -511.074 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.328 hbond_bb_sc:   -67.306 hbond_sc:   -37.274 dslf_fa13:     0.000 omega:    37.750 fa_dun:   324.885 p_aa_pp:   -53.252 yhh_planarity:     0.091 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.602 cart_bonded:   374.114
APART:     Round3: MUT_232LYS:  -882.682  fa_atr: -2088.102 fa_rep:   134.100 fa_sol:  1162.733 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.908 lk_ball_wtd:  -103.571 fa_elec:  -497.470 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.328 hbond_bb_sc:   -63.456 hbond_sc:   -35.831 dslf_fa13:     0.000 omega:    37.750 fa_dun:   324.885 p_aa_pp:   -53.252 yhh_planarity:     0.091 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.602 cart_bonded:   374.114
OPT_APART: Round1: MUT_232LYS:  -885.700  fa_atr: -2088.254 fa_rep:   134.173 fa_sol:  1162.637 fa_intra_rep:     2.791 fa_intra_sol_xover4:    68.171 lk_ball_wtd:  -103.492 fa_elec:  -497.264 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.320 hbond_bb_sc:   -63.437 hbond_sc:   -35.876 dslf_fa13:     0.000 omega:    37.758 fa_dun:   324.828 p_aa_pp:   -53.252 yhh_planarity:     0.086 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   372.788
OPT_APART: Round2: MUT_232LYS:  -885.699  fa_atr: -2088.256 fa_rep:   134.161 fa_sol:  1162.636 fa_intra_rep:     2.791 fa_intra_sol_xover4:    68.168 lk_ball_wtd:  -103.503 fa_elec:  -497.243 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.325 hbond_bb_sc:   -63.440 hbond_sc:   -35.875 dslf_fa13:     0.000 omega:    37.765 fa_dun:   324.835 p_aa_pp:   -53.248 yhh_planarity:     0.085 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   372.792
OPT_APART: Round3: MUT_232LYS:  -885.572  fa_atr: -2088.252 fa_rep:   134.205 fa_sol:  1162.643 fa_intra_rep:     2.793 fa_intra_sol_xover4:    68.294 lk_ball_wtd:  -103.495 fa_elec:  -497.276 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.324 hbond_bb_sc:   -63.438 hbond_sc:   -35.872 dslf_fa13:     0.000 omega:    37.759 fa_dun:   324.834 p_aa_pp:   -53.253 yhh_planarity:     0.085 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -18.593 cart_bonded:   372.754
