COMPLEX:   Round1: WT:  -952.192  fa_atr: -2176.685 fa_rep:   137.408 fa_sol:  1200.309 fa_intra_rep:     2.830 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -110.889 fa_elec:  -507.115 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.417 hbond_bb_sc:   -67.259 hbond_sc:   -38.438 dslf_fa13:     0.000 omega:    37.828 fa_dun:   324.229 p_aa_pp:   -53.733 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.518 cart_bonded:   373.751
APART:     Round1: WT:  -895.082  fa_atr: -2095.958 fa_rep:   133.696 fa_sol:  1153.805 fa_intra_rep:     2.830 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -102.702 fa_elec:  -493.986 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.417 hbond_bb_sc:   -63.425 hbond_sc:   -36.988 dslf_fa13:     0.000 omega:    37.828 fa_dun:   324.229 p_aa_pp:   -53.733 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.518 cart_bonded:   373.751
COMPLEX:   Round2: WT:  -952.156  fa_atr: -2176.772 fa_rep:   137.508 fa_sol:  1200.364 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.844 lk_ball_wtd:  -110.886 fa_elec:  -507.144 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.420 hbond_bb_sc:   -67.259 hbond_sc:   -38.436 dslf_fa13:     0.000 omega:    37.824 fa_dun:   324.207 p_aa_pp:   -53.728 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.526 cart_bonded:   373.781
APART:     Round2: WT:  -895.075  fa_atr: -2096.036 fa_rep:   133.770 fa_sol:  1153.846 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.844 lk_ball_wtd:  -102.699 fa_elec:  -494.016 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.420 hbond_bb_sc:   -63.424 hbond_sc:   -36.985 dslf_fa13:     0.000 omega:    37.824 fa_dun:   324.207 p_aa_pp:   -53.728 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.526 cart_bonded:   373.781
COMPLEX:   Round3: WT:  -952.179  fa_atr: -2176.691 fa_rep:   137.421 fa_sol:  1200.332 fa_intra_rep:     2.830 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -110.902 fa_elec:  -507.132 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.416 hbond_bb_sc:   -67.259 hbond_sc:   -38.444 dslf_fa13:     0.000 omega:    37.828 fa_dun:   324.212 p_aa_pp:   -53.731 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.524 cart_bonded:   373.790
APART:     Round3: WT:  -895.082  fa_atr: -2095.954 fa_rep:   133.693 fa_sol:  1153.810 fa_intra_rep:     2.830 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -102.707 fa_elec:  -494.005 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.416 hbond_bb_sc:   -63.428 hbond_sc:   -36.986 dslf_fa13:     0.000 omega:    37.828 fa_dun:   324.212 p_aa_pp:   -53.731 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.524 cart_bonded:   373.790
OPT_APART: Round1: WT:  -898.520  fa_atr: -2096.432 fa_rep:   133.723 fa_sol:  1154.869 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.083 lk_ball_wtd:  -102.831 fa_elec:  -494.377 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.436 hbond_bb_sc:   -63.463 hbond_sc:   -36.992 dslf_fa13:     0.000 omega:    37.828 fa_dun:   323.857 p_aa_pp:   -53.718 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.513 cart_bonded:   372.442
OPT_APART: Round2: WT:  -898.088  fa_atr: -2093.502 fa_rep:   133.055 fa_sol:  1154.408 fa_intra_rep:     2.785 fa_intra_sol_xover4:    67.992 lk_ball_wtd:  -102.690 fa_elec:  -494.181 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.418 hbond_bb_sc:   -63.450 hbond_sc:   -37.058 dslf_fa13:     0.000 omega:    37.807 fa_dun:   322.277 p_aa_pp:   -53.710 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.528 cart_bonded:   372.471
OPT_APART: Round3: WT:  -898.633  fa_atr: -2096.449 fa_rep:   133.681 fa_sol:  1154.848 fa_intra_rep:     2.799 fa_intra_sol_xover4:    68.065 lk_ball_wtd:  -102.776 fa_elec:  -494.260 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.436 hbond_bb_sc:   -63.435 hbond_sc:   -36.993 dslf_fa13:     0.000 omega:    37.825 fa_dun:   323.837 p_aa_pp:   -53.713 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.514 cart_bonded:   372.250
COMPLEX:   Round1: MUT_232PRO:  -927.439  fa_atr: -2160.170 fa_rep:   137.473 fa_sol:  1200.043 fa_intra_rep:     2.766 fa_intra_sol_xover4:    69.128 lk_ball_wtd:  -111.251 fa_elec:  -503.989 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.432 hbond_bb_sc:   -67.267 hbond_sc:   -36.795 dslf_fa13:     0.000 omega:    40.081 fa_dun:   322.912 p_aa_pp:   -51.999 yhh_planarity:     0.099 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.281 cart_bonded:   377.610
APART:     Round1: MUT_232PRO:  -875.340  fa_atr: -2083.521 fa_rep:   134.687 fa_sol:  1151.625 fa_intra_rep:     2.766 fa_intra_sol_xover4:    69.128 lk_ball_wtd:  -102.967 fa_elec:  -490.895 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.432 hbond_bb_sc:   -63.446 hbond_sc:   -35.338 dslf_fa13:     0.000 omega:    40.081 fa_dun:   322.912 p_aa_pp:   -51.999 yhh_planarity:     0.099 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.281 cart_bonded:   377.610
COMPLEX:   Round2: MUT_232PRO:  -926.913  fa_atr: -2159.430 fa_rep:   137.678 fa_sol:  1197.803 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.181 lk_ball_wtd:  -111.270 fa_elec:  -503.206 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.431 hbond_bb_sc:   -67.280 hbond_sc:   -36.822 dslf_fa13:     0.000 omega:    40.152 fa_dun:   322.844 p_aa_pp:   -52.076 yhh_planarity:     0.077 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.321 cart_bonded:   378.711
APART:     Round2: MUT_232PRO:  -873.912  fa_atr: -2082.447 fa_rep:   134.902 fa_sol:  1149.959 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.181 lk_ball_wtd:  -102.937 fa_elec:  -490.187 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.431 hbond_bb_sc:   -63.460 hbond_sc:   -35.357 dslf_fa13:     0.000 omega:    40.152 fa_dun:   322.844 p_aa_pp:   -52.076 yhh_planarity:     0.077 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.321 cart_bonded:   378.711
COMPLEX:   Round3: MUT_232PRO:  -927.422  fa_atr: -2160.017 fa_rep:   137.388 fa_sol:  1200.048 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.077 lk_ball_wtd:  -111.135 fa_elec:  -503.991 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.427 hbond_bb_sc:   -67.274 hbond_sc:   -36.770 dslf_fa13:     0.000 omega:    40.042 fa_dun:   322.926 p_aa_pp:   -52.009 yhh_planarity:     0.082 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.271 cart_bonded:   377.508
APART:     Round3: MUT_232PRO:  -875.487  fa_atr: -2083.225 fa_rep:   134.509 fa_sol:  1151.476 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.077 lk_ball_wtd:  -102.965 fa_elec:  -490.836 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.427 hbond_bb_sc:   -63.442 hbond_sc:   -35.332 dslf_fa13:     0.000 omega:    40.042 fa_dun:   322.926 p_aa_pp:   -52.009 yhh_planarity:     0.082 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.271 cart_bonded:   377.508
OPT_APART: Round1: MUT_232PRO:  -877.520  fa_atr: -2083.575 fa_rep:   135.226 fa_sol:  1150.736 fa_intra_rep:     2.814 fa_intra_sol_xover4:    67.493 lk_ball_wtd:  -103.233 fa_elec:  -490.488 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.479 hbond_bb_sc:   -63.453 hbond_sc:   -35.333 dslf_fa13:     0.000 omega:    40.025 fa_dun:   322.861 p_aa_pp:   -51.908 yhh_planarity:     0.073 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.189 cart_bonded:   377.277
OPT_APART: Round2: MUT_232PRO:  -877.931  fa_atr: -2084.075 fa_rep:   135.146 fa_sol:  1151.643 fa_intra_rep:     2.775 fa_intra_sol_xover4:    67.484 lk_ball_wtd:  -103.087 fa_elec:  -490.869 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.481 hbond_bb_sc:   -63.471 hbond_sc:   -35.331 dslf_fa13:     0.000 omega:    40.051 fa_dun:   322.872 p_aa_pp:   -51.885 yhh_planarity:     0.083 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.191 cart_bonded:   376.772
OPT_APART: Round3: MUT_232PRO:  -877.909  fa_atr: -2084.173 fa_rep:   135.043 fa_sol:  1151.719 fa_intra_rep:     2.777 fa_intra_sol_xover4:    67.494 lk_ball_wtd:  -103.079 fa_elec:  -490.857 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.481 hbond_bb_sc:   -63.459 hbond_sc:   -35.338 dslf_fa13:     0.000 omega:    40.058 fa_dun:   322.882 p_aa_pp:   -51.895 yhh_planarity:     0.083 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -16.188 cart_bonded:   376.871
