COMPLEX:   Round1: WT: -1003.999  fa_atr: -2169.546 fa_rep:   140.787 fa_sol:  1204.449 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.261 lk_ball_wtd:  -111.220 fa_elec:  -505.384 hbond_sr_bb:  -106.024 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.560 hbond_sc:   -41.387 dslf_fa13:     0.000 omega:    36.196 fa_dun:   321.979 p_aa_pp:   -53.790 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.918 cart_bonded:   307.520
APART:     Round1: WT:  -955.173  fa_atr: -2084.503 fa_rep:   136.373 fa_sol:  1147.400 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.261 lk_ball_wtd:  -104.127 fa_elec:  -492.676 hbond_sr_bb:  -106.024 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.863 hbond_sc:   -39.638 dslf_fa13:     0.000 omega:    36.196 fa_dun:   321.979 p_aa_pp:   -53.790 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.918 cart_bonded:   307.520
COMPLEX:   Round2: WT: -1003.982  fa_atr: -2169.548 fa_rep:   140.868 fa_sol:  1204.424 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.257 lk_ball_wtd:  -111.218 fa_elec:  -505.379 hbond_sr_bb:  -106.023 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.562 hbond_sc:   -41.394 dslf_fa13:     0.000 omega:    36.188 fa_dun:   321.985 p_aa_pp:   -53.792 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.924 cart_bonded:   307.496
APART:     Round2: WT:  -955.175  fa_atr: -2084.516 fa_rep:   136.444 fa_sol:  1147.386 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.257 lk_ball_wtd:  -104.126 fa_elec:  -492.680 hbond_sr_bb:  -106.023 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.864 hbond_sc:   -39.647 dslf_fa13:     0.000 omega:    36.188 fa_dun:   321.985 p_aa_pp:   -53.792 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.924 cart_bonded:   307.496
COMPLEX:   Round3: WT: -1003.986  fa_atr: -2169.589 fa_rep:   140.775 fa_sol:  1204.484 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.258 lk_ball_wtd:  -111.239 fa_elec:  -505.384 hbond_sr_bb:  -106.018 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.574 hbond_sc:   -41.386 dslf_fa13:     0.000 omega:    36.177 fa_dun:   321.964 p_aa_pp:   -53.771 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.925 cart_bonded:   307.600
APART:     Round3: WT:  -955.156  fa_atr: -2084.550 fa_rep:   136.369 fa_sol:  1147.439 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.258 lk_ball_wtd:  -104.148 fa_elec:  -492.681 hbond_sr_bb:  -106.018 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.873 hbond_sc:   -39.639 dslf_fa13:     0.000 omega:    36.177 fa_dun:   321.964 p_aa_pp:   -53.771 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.925 cart_bonded:   307.600
OPT_APART: Round1: WT:  -961.760  fa_atr: -2082.203 fa_rep:   134.569 fa_sol:  1146.439 fa_intra_rep:     3.284 fa_intra_sol_xover4:    68.993 lk_ball_wtd:  -104.039 fa_elec:  -493.264 hbond_sr_bb:  -106.007 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.111 hbond_sc:   -40.368 dslf_fa13:     0.000 omega:    36.164 fa_dun:   320.941 p_aa_pp:   -53.758 yhh_planarity:     0.168 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.949 cart_bonded:   306.527
OPT_APART: Round2: WT:  -962.124  fa_atr: -2084.213 fa_rep:   134.461 fa_sol:  1149.414 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.001 lk_ball_wtd:  -103.406 fa_elec:  -495.188 hbond_sr_bb:  -106.003 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.902 hbond_sc:   -40.050 dslf_fa13:     0.000 omega:    36.141 fa_dun:   320.893 p_aa_pp:   -53.786 yhh_planarity:     0.171 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.951 cart_bonded:   306.151
OPT_APART: Round3: WT:  -962.130  fa_atr: -2084.238 fa_rep:   134.593 fa_sol:  1149.401 fa_intra_rep:     3.286 fa_intra_sol_xover4:    69.002 lk_ball_wtd:  -103.397 fa_elec:  -495.202 hbond_sr_bb:  -106.006 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.905 hbond_sc:   -40.044 dslf_fa13:     0.000 omega:    36.146 fa_dun:   320.868 p_aa_pp:   -53.776 yhh_planarity:     0.168 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.955 cart_bonded:   306.073
COMPLEX:   Round1: MUT_120ASP:  -992.988  fa_atr: -2159.179 fa_rep:   138.189 fa_sol:  1215.911 fa_intra_rep:     3.656 fa_intra_sol_xover4:    71.331 lk_ball_wtd:  -110.729 fa_elec:  -508.758 hbond_sr_bb:  -106.080 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.583 hbond_sc:   -41.313 dslf_fa13:     0.000 omega:    36.229 fa_dun:   320.733 p_aa_pp:   -53.729 yhh_planarity:     0.056 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.954 cart_bonded:   306.740
APART:     Round1: MUT_120ASP:  -947.069  fa_atr: -2075.444 fa_rep:   134.090 fa_sol:  1156.600 fa_intra_rep:     3.656 fa_intra_sol_xover4:    71.331 lk_ball_wtd:  -103.792 fa_elec:  -495.528 hbond_sr_bb:  -106.080 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.881 hbond_sc:   -39.587 dslf_fa13:     0.000 omega:    36.229 fa_dun:   320.733 p_aa_pp:   -53.729 yhh_planarity:     0.056 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.954 cart_bonded:   306.740
COMPLEX:   Round2: MUT_120ASP:  -992.982  fa_atr: -2159.250 fa_rep:   138.288 fa_sol:  1215.933 fa_intra_rep:     3.652 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -110.730 fa_elec:  -508.759 hbond_sr_bb:  -106.083 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.581 hbond_sc:   -41.329 dslf_fa13:     0.000 omega:    36.240 fa_dun:   320.731 p_aa_pp:   -53.724 yhh_planarity:     0.057 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.954 cart_bonded:   306.715
APART:     Round2: MUT_120ASP:  -947.038  fa_atr: -2075.514 fa_rep:   134.197 fa_sol:  1156.634 fa_intra_rep:     3.652 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -103.788 fa_elec:  -495.528 hbond_sr_bb:  -106.083 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.880 hbond_sc:   -39.605 dslf_fa13:     0.000 omega:    36.240 fa_dun:   320.731 p_aa_pp:   -53.724 yhh_planarity:     0.057 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.954 cart_bonded:   306.715
COMPLEX:   Round3: MUT_120ASP:  -992.471  fa_atr: -2157.237 fa_rep:   138.179 fa_sol:  1212.958 fa_intra_rep:     3.654 fa_intra_sol_xover4:    71.358 lk_ball_wtd:  -111.594 fa_elec:  -506.406 hbond_sr_bb:  -106.088 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.584 hbond_sc:   -41.312 dslf_fa13:     0.000 omega:    36.233 fa_dun:   320.807 p_aa_pp:   -53.728 yhh_planarity:     0.056 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.954 cart_bonded:   306.697
APART:     Round3: MUT_120ASP:  -946.534  fa_atr: -2073.497 fa_rep:   134.087 fa_sol:  1153.643 fa_intra_rep:     3.654 fa_intra_sol_xover4:    71.358 lk_ball_wtd:  -104.651 fa_elec:  -493.171 hbond_sr_bb:  -106.088 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.882 hbond_sc:   -39.589 dslf_fa13:     0.000 omega:    36.233 fa_dun:   320.807 p_aa_pp:   -53.728 yhh_planarity:     0.056 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.954 cart_bonded:   306.697
OPT_APART: Round1: MUT_120ASP:  -953.100  fa_atr: -2071.411 fa_rep:   132.674 fa_sol:  1152.461 fa_intra_rep:     3.218 fa_intra_sol_xover4:    69.116 lk_ball_wtd:  -104.712 fa_elec:  -493.625 hbond_sr_bb:  -106.067 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.948 hbond_sc:   -39.957 dslf_fa13:     0.000 omega:    36.124 fa_dun:   319.963 p_aa_pp:   -53.756 yhh_planarity:     0.147 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.958 cart_bonded:   305.138
OPT_APART: Round2: MUT_120ASP:  -953.676  fa_atr: -2073.222 fa_rep:   132.548 fa_sol:  1155.342 fa_intra_rep:     3.220 fa_intra_sol_xover4:    69.077 lk_ball_wtd:  -103.867 fa_elec:  -495.967 hbond_sr_bb:  -106.076 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.943 hbond_sc:   -39.988 dslf_fa13:     0.000 omega:    36.137 fa_dun:   319.871 p_aa_pp:   -53.742 yhh_planarity:     0.143 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.933 cart_bonded:   305.233
OPT_APART: Round3: MUT_120ASP:  -953.144  fa_atr: -2071.189 fa_rep:   132.458 fa_sol:  1152.340 fa_intra_rep:     3.221 fa_intra_sol_xover4:    69.108 lk_ball_wtd:  -104.741 fa_elec:  -493.579 hbond_sr_bb:  -106.065 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.937 hbond_sc:   -39.999 dslf_fa13:     0.000 omega:    36.148 fa_dun:   319.956 p_aa_pp:   -53.748 yhh_planarity:     0.144 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -16.945 cart_bonded:   305.193
