COMPLEX:   Round1: WT: -1004.711  fa_atr: -2171.497 fa_rep:   140.941 fa_sol:  1207.475 fa_intra_rep:     3.711 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -110.157 fa_elec:  -508.136 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.765 hbond_sc:   -41.705 dslf_fa13:     0.000 omega:    36.186 fa_dun:   321.838 p_aa_pp:   -53.776 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.911 cart_bonded:   308.007
APART:     Round1: WT:  -955.926  fa_atr: -2086.501 fa_rep:   136.537 fa_sol:  1150.423 fa_intra_rep:     3.711 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -103.063 fa_elec:  -495.431 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.068 hbond_sc:   -39.955 dslf_fa13:     0.000 omega:    36.186 fa_dun:   321.838 p_aa_pp:   -53.776 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.911 cart_bonded:   308.007
COMPLEX:   Round2: WT: -1004.168  fa_atr: -2169.487 fa_rep:   140.864 fa_sol:  1204.525 fa_intra_rep:     3.708 fa_intra_sol_xover4:    71.218 lk_ball_wtd:  -110.986 fa_elec:  -505.867 hbond_sr_bb:  -106.031 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.747 hbond_sc:   -41.679 dslf_fa13:     0.000 omega:    36.207 fa_dun:   321.892 p_aa_pp:   -53.776 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.919 cart_bonded:   307.987
APART:     Round2: WT:  -955.353  fa_atr: -2084.435 fa_rep:   136.436 fa_sol:  1147.411 fa_intra_rep:     3.708 fa_intra_sol_xover4:    71.218 lk_ball_wtd:  -103.904 fa_elec:  -493.062 hbond_sr_bb:  -106.031 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.070 hbond_sc:   -39.937 dslf_fa13:     0.000 omega:    36.207 fa_dun:   321.892 p_aa_pp:   -53.776 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.919 cart_bonded:   307.987
COMPLEX:   Round3: WT: -1004.486  fa_atr: -2171.722 fa_rep:   140.986 fa_sol:  1207.562 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -110.366 fa_elec:  -507.839 hbond_sr_bb:  -106.011 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.590 hbond_sc:   -41.363 dslf_fa13:     0.000 omega:    36.195 fa_dun:   321.866 p_aa_pp:   -53.761 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.923 cart_bonded:   307.622
APART:     Round3: WT:  -955.649  fa_atr: -2086.638 fa_rep:   136.552 fa_sol:  1150.478 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -103.270 fa_elec:  -495.110 hbond_sr_bb:  -106.011 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.890 hbond_sc:   -39.618 dslf_fa13:     0.000 omega:    36.195 fa_dun:   321.866 p_aa_pp:   -53.761 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.923 cart_bonded:   307.622
OPT_APART: Round1: WT:  -961.598  fa_atr: -2082.193 fa_rep:   134.425 fa_sol:  1146.423 fa_intra_rep:     3.291 fa_intra_sol_xover4:    69.030 lk_ball_wtd:  -104.255 fa_elec:  -492.811 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.904 hbond_sc:   -40.048 dslf_fa13:     0.000 omega:    36.141 fa_dun:   321.031 p_aa_pp:   -53.787 yhh_planarity:     0.162 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.951 cart_bonded:   305.993
OPT_APART: Round2: WT:  -962.118  fa_atr: -2084.405 fa_rep:   134.640 fa_sol:  1149.541 fa_intra_rep:     3.292 fa_intra_sol_xover4:    69.006 lk_ball_wtd:  -103.388 fa_elec:  -495.315 hbond_sr_bb:  -106.010 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.929 hbond_sc:   -40.007 dslf_fa13:     0.000 omega:    36.146 fa_dun:   320.915 p_aa_pp:   -53.771 yhh_planarity:     0.169 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.945 cart_bonded:   306.088
OPT_APART: Round3: WT:  -962.124  fa_atr: -2084.270 fa_rep:   134.563 fa_sol:  1149.443 fa_intra_rep:     3.291 fa_intra_sol_xover4:    69.007 lk_ball_wtd:  -103.390 fa_elec:  -495.234 hbond_sr_bb:  -106.002 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.922 hbond_sc:   -40.028 dslf_fa13:     0.000 omega:    36.147 fa_dun:   320.948 p_aa_pp:   -53.788 yhh_planarity:     0.168 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.950 cart_bonded:   306.037
COMPLEX:   Round1: MUT_120LYS:  -993.929  fa_atr: -2167.606 fa_rep:   139.814 fa_sol:  1221.247 fa_intra_rep:     4.011 fa_intra_sol_xover4:    72.094 lk_ball_wtd:  -110.660 fa_elec:  -512.239 hbond_sr_bb:  -105.904 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.610 hbond_sc:   -42.141 dslf_fa13:     0.000 omega:    36.189 fa_dun:   322.174 p_aa_pp:   -53.840 yhh_planarity:     0.080 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -17.241 cart_bonded:   307.781
APART:     Round1: MUT_120LYS:  -946.640  fa_atr: -2083.100 fa_rep:   135.246 fa_sol:  1162.975 fa_intra_rep:     4.011 fa_intra_sol_xover4:    72.094 lk_ball_wtd:  -103.570 fa_elec:  -499.166 hbond_sr_bb:  -105.904 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.909 hbond_sc:   -40.380 dslf_fa13:     0.000 omega:    36.189 fa_dun:   322.174 p_aa_pp:   -53.840 yhh_planarity:     0.080 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -17.241 cart_bonded:   307.781
COMPLEX:   Round2: MUT_120LYS:  -993.703  fa_atr: -2165.659 fa_rep:   140.178 fa_sol:  1218.987 fa_intra_rep:     3.990 fa_intra_sol_xover4:    71.832 lk_ball_wtd:  -111.453 fa_elec:  -510.453 hbond_sr_bb:  -105.907 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.327 hbond_sc:   -42.154 dslf_fa13:     0.000 omega:    36.172 fa_dun:   322.236 p_aa_pp:   -53.842 yhh_planarity:     0.075 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -17.241 cart_bonded:   307.942
APART:     Round2: MUT_120LYS:  -946.043  fa_atr: -2080.970 fa_rep:   135.222 fa_sol:  1160.002 fa_intra_rep:     3.990 fa_intra_sol_xover4:    71.832 lk_ball_wtd:  -104.438 fa_elec:  -496.761 hbond_sr_bb:  -105.907 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.899 hbond_sc:   -40.378 dslf_fa13:     0.000 omega:    36.172 fa_dun:   322.236 p_aa_pp:   -53.842 yhh_planarity:     0.075 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -17.241 cart_bonded:   307.942
COMPLEX:   Round3: MUT_120LYS:  -994.363  fa_atr: -2166.908 fa_rep:   139.065 fa_sol:  1221.386 fa_intra_rep:     3.945 fa_intra_sol_xover4:    72.098 lk_ball_wtd:  -110.482 fa_elec:  -512.403 hbond_sr_bb:  -105.900 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.599 hbond_sc:   -42.142 dslf_fa13:     0.000 omega:    36.185 fa_dun:   322.360 p_aa_pp:   -53.857 yhh_planarity:     0.073 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -17.239 cart_bonded:   307.137
APART:     Round3: MUT_120LYS:  -947.163  fa_atr: -2082.457 fa_rep:   134.455 fa_sol:  1163.125 fa_intra_rep:     3.945 fa_intra_sol_xover4:    72.098 lk_ball_wtd:  -103.395 fa_elec:  -499.336 hbond_sr_bb:  -105.900 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.898 hbond_sc:   -40.377 dslf_fa13:     0.000 omega:    36.185 fa_dun:   322.360 p_aa_pp:   -53.857 yhh_planarity:     0.073 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -17.239 cart_bonded:   307.137
OPT_APART: Round1: MUT_120LYS:  -954.830  fa_atr: -2077.999 fa_rep:   133.221 fa_sol:  1155.880 fa_intra_rep:     3.243 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -104.168 fa_elec:  -495.612 hbond_sr_bb:  -106.225 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.878 hbond_sc:   -39.952 dslf_fa13:     0.000 omega:    36.243 fa_dun:   320.625 p_aa_pp:   -53.819 yhh_planarity:     0.159 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -16.822 cart_bonded:   305.065
OPT_APART: Round2: MUT_120LYS:  -954.330  fa_atr: -2075.974 fa_rep:   133.035 fa_sol:  1152.935 fa_intra_rep:     3.244 fa_intra_sol_xover4:    69.313 lk_ball_wtd:  -105.038 fa_elec:  -493.247 hbond_sr_bb:  -106.223 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.872 hbond_sc:   -39.967 dslf_fa13:     0.000 omega:    36.245 fa_dun:   320.742 p_aa_pp:   -53.812 yhh_planarity:     0.152 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -16.825 cart_bonded:   305.038
OPT_APART: Round3: MUT_120LYS:  -954.951  fa_atr: -2077.954 fa_rep:   133.219 fa_sol:  1156.034 fa_intra_rep:     3.240 fa_intra_sol_xover4:    69.237 lk_ball_wtd:  -103.943 fa_elec:  -496.003 hbond_sr_bb:  -106.230 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.101 hbond_sc:   -40.277 dslf_fa13:     0.000 omega:    36.245 fa_dun:   320.574 p_aa_pp:   -53.809 yhh_planarity:     0.151 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -16.842 cart_bonded:   305.584
