COMPLEX:   Round1: WT: -1004.516  fa_atr: -2171.567 fa_rep:   140.890 fa_sol:  1207.433 fa_intra_rep:     3.713 fa_intra_sol_xover4:    71.227 lk_ball_wtd:  -110.362 fa_elec:  -507.706 hbond_sr_bb:  -106.027 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.556 hbond_sc:   -41.390 dslf_fa13:     0.000 omega:    36.182 fa_dun:   321.884 p_aa_pp:   -53.807 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.917 cart_bonded:   307.564
APART:     Round1: WT:  -955.711  fa_atr: -2086.522 fa_rep:   136.459 fa_sol:  1150.384 fa_intra_rep:     3.713 fa_intra_sol_xover4:    71.227 lk_ball_wtd:  -103.270 fa_elec:  -495.002 hbond_sr_bb:  -106.027 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.859 hbond_sc:   -39.643 dslf_fa13:     0.000 omega:    36.182 fa_dun:   321.884 p_aa_pp:   -53.807 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.917 cart_bonded:   307.564
COMPLEX:   Round2: WT: -1003.977  fa_atr: -2169.559 fa_rep:   140.822 fa_sol:  1204.444 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.258 lk_ball_wtd:  -111.225 fa_elec:  -505.379 hbond_sr_bb:  -106.029 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.555 hbond_sc:   -41.394 dslf_fa13:     0.000 omega:    36.197 fa_dun:   321.905 p_aa_pp:   -53.779 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.923 cart_bonded:   307.600
APART:     Round2: WT:  -955.161  fa_atr: -2084.524 fa_rep:   136.400 fa_sol:  1147.404 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.258 lk_ball_wtd:  -104.133 fa_elec:  -492.674 hbond_sr_bb:  -106.029 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.858 hbond_sc:   -39.646 dslf_fa13:     0.000 omega:    36.197 fa_dun:   321.905 p_aa_pp:   -53.779 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.923 cart_bonded:   307.600
COMPLEX:   Round3: WT: -1004.523  fa_atr: -2171.534 fa_rep:   140.857 fa_sol:  1207.401 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -110.362 fa_elec:  -507.740 hbond_sr_bb:  -106.025 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.555 hbond_sc:   -41.391 dslf_fa13:     0.000 omega:    36.206 fa_dun:   321.819 p_aa_pp:   -53.777 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.923 cart_bonded:   307.634
APART:     Round3: WT:  -955.708  fa_atr: -2086.494 fa_rep:   136.428 fa_sol:  1150.356 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -103.270 fa_elec:  -495.030 hbond_sr_bb:  -106.025 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.859 hbond_sc:   -39.641 dslf_fa13:     0.000 omega:    36.206 fa_dun:   321.819 p_aa_pp:   -53.777 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.923 cart_bonded:   307.634
OPT_APART: Round1: WT:  -962.297  fa_atr: -2084.225 fa_rep:   134.587 fa_sol:  1149.486 fa_intra_rep:     3.283 fa_intra_sol_xover4:    68.957 lk_ball_wtd:  -103.195 fa_elec:  -495.608 hbond_sr_bb:  -106.008 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.119 hbond_sc:   -40.374 dslf_fa13:     0.000 omega:    36.163 fa_dun:   320.862 p_aa_pp:   -53.779 yhh_planarity:     0.169 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.945 cart_bonded:   306.596
OPT_APART: Round2: WT:  -962.299  fa_atr: -2084.290 fa_rep:   134.764 fa_sol:  1149.480 fa_intra_rep:     3.282 fa_intra_sol_xover4:    68.959 lk_ball_wtd:  -103.195 fa_elec:  -495.630 hbond_sr_bb:  -106.004 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.122 hbond_sc:   -40.362 dslf_fa13:     0.000 omega:    36.158 fa_dun:   320.820 p_aa_pp:   -53.776 yhh_planarity:     0.165 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.948 cart_bonded:   306.545
OPT_APART: Round3: WT:  -962.076  fa_atr: -2084.223 fa_rep:   134.638 fa_sol:  1149.385 fa_intra_rep:     3.285 fa_intra_sol_xover4:    69.050 lk_ball_wtd:  -103.397 fa_elec:  -495.187 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.901 hbond_sc:   -40.056 dslf_fa13:     0.000 omega:    36.153 fa_dun:   320.856 p_aa_pp:   -53.782 yhh_planarity:     0.167 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.955 cart_bonded:   306.038
COMPLEX:   Round1: MUT_120LEU: -1004.330  fa_atr: -2164.159 fa_rep:   138.173 fa_sol:  1205.926 fa_intra_rep:     3.721 fa_intra_sol_xover4:    71.160 lk_ball_wtd:  -110.023 fa_elec:  -508.108 hbond_sr_bb:  -106.035 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.539 hbond_sc:   -41.521 dslf_fa13:     0.000 omega:    36.445 fa_dun:   319.449 p_aa_pp:   -54.065 yhh_planarity:     0.067 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.000 cart_bonded:   306.880
APART:     Round1: MUT_120LEU:  -955.586  fa_atr: -2079.664 fa_rep:   133.930 fa_sol:  1149.065 fa_intra_rep:     3.721 fa_intra_sol_xover4:    71.160 lk_ball_wtd:  -102.912 fa_elec:  -495.354 hbond_sr_bb:  -106.035 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.846 hbond_sc:   -39.724 dslf_fa13:     0.000 omega:    36.445 fa_dun:   319.449 p_aa_pp:   -54.065 yhh_planarity:     0.067 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.000 cart_bonded:   306.880
COMPLEX:   Round2: MUT_120LEU: -1003.622  fa_atr: -2162.941 fa_rep:   138.308 fa_sol:  1203.607 fa_intra_rep:     3.660 fa_intra_sol_xover4:    71.140 lk_ball_wtd:  -110.875 fa_elec:  -505.651 hbond_sr_bb:  -106.051 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.531 hbond_sc:   -41.413 dslf_fa13:     0.000 omega:    36.409 fa_dun:   319.615 p_aa_pp:   -54.085 yhh_planarity:     0.065 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.009 cart_bonded:   306.831
APART:     Round2: MUT_120LEU:  -954.720  fa_atr: -2077.662 fa_rep:   133.942 fa_sol:  1146.303 fa_intra_rep:     3.660 fa_intra_sol_xover4:    71.140 lk_ball_wtd:  -103.758 fa_elec:  -492.929 hbond_sr_bb:  -106.051 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.846 hbond_sc:   -39.643 dslf_fa13:     0.000 omega:    36.409 fa_dun:   319.615 p_aa_pp:   -54.085 yhh_planarity:     0.065 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.009 cart_bonded:   306.831
COMPLEX:   Round3: MUT_120LEU: -1003.361  fa_atr: -2163.055 fa_rep:   138.956 fa_sol:  1202.766 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -110.974 fa_elec:  -505.570 hbond_sr_bb:  -106.040 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.539 hbond_sc:   -41.461 dslf_fa13:     0.000 omega:    36.433 fa_dun:   319.506 p_aa_pp:   -54.051 yhh_planarity:     0.073 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -16.997 cart_bonded:   307.431
APART:     Round3: MUT_120LEU:  -954.607  fa_atr: -2078.282 fa_rep:   134.684 fa_sol:  1145.758 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -103.877 fa_elec:  -492.872 hbond_sr_bb:  -106.040 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.843 hbond_sc:   -39.693 dslf_fa13:     0.000 omega:    36.433 fa_dun:   319.506 p_aa_pp:   -54.051 yhh_planarity:     0.073 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -16.997 cart_bonded:   307.431
OPT_APART: Round1: MUT_120LEU:  -961.268  fa_atr: -2077.973 fa_rep:   132.556 fa_sol:  1148.277 fa_intra_rep:     3.238 fa_intra_sol_xover4:    68.985 lk_ball_wtd:  -103.018 fa_elec:  -495.543 hbond_sr_bb:  -106.034 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.879 hbond_sc:   -40.132 dslf_fa13:     0.000 omega:    36.426 fa_dun:   318.769 p_aa_pp:   -54.079 yhh_planarity:     0.167 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.014 cart_bonded:   305.687
OPT_APART: Round2: MUT_120LEU:  -961.037  fa_atr: -2078.531 fa_rep:   133.476 fa_sol:  1147.801 fa_intra_rep:     3.278 fa_intra_sol_xover4:    68.864 lk_ball_wtd:  -103.113 fa_elec:  -495.467 hbond_sr_bb:  -106.034 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.885 hbond_sc:   -40.113 dslf_fa13:     0.000 omega:    36.451 fa_dun:   318.569 p_aa_pp:   -54.064 yhh_planarity:     0.169 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.007 cart_bonded:   306.271
OPT_APART: Round3: MUT_120LEU:  -961.032  fa_atr: -2078.490 fa_rep:   133.405 fa_sol:  1147.751 fa_intra_rep:     3.277 fa_intra_sol_xover4:    68.861 lk_ball_wtd:  -103.109 fa_elec:  -495.408 hbond_sr_bb:  -106.038 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.879 hbond_sc:   -40.123 dslf_fa13:     0.000 omega:    36.468 fa_dun:   318.589 p_aa_pp:   -54.063 yhh_planarity:     0.171 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -17.006 cart_bonded:   306.264
