COMPLEX:   Round1: WT: -1004.522  fa_atr: -2171.564 fa_rep:   140.926 fa_sol:  1207.409 fa_intra_rep:     3.711 fa_intra_sol_xover4:    71.222 lk_ball_wtd:  -110.364 fa_elec:  -507.737 hbond_sr_bb:  -106.023 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.561 hbond_sc:   -41.386 dslf_fa13:     0.000 omega:    36.193 fa_dun:   321.831 p_aa_pp:   -53.775 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.920 cart_bonded:   307.594
APART:     Round1: WT:  -955.707  fa_atr: -2086.511 fa_rep:   136.492 fa_sol:  1150.356 fa_intra_rep:     3.711 fa_intra_sol_xover4:    71.222 lk_ball_wtd:  -103.271 fa_elec:  -495.027 hbond_sr_bb:  -106.023 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.863 hbond_sc:   -39.640 dslf_fa13:     0.000 omega:    36.193 fa_dun:   321.831 p_aa_pp:   -53.775 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.920 cart_bonded:   307.594
COMPLEX:   Round2: WT: -1004.702  fa_atr: -2171.457 fa_rep:   140.857 fa_sol:  1207.457 fa_intra_rep:     3.712 fa_intra_sol_xover4:    71.192 lk_ball_wtd:  -110.159 fa_elec:  -508.130 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.766 hbond_sc:   -41.708 dslf_fa13:     0.000 omega:    36.212 fa_dun:   321.798 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.914 cart_bonded:   308.097
APART:     Round2: WT:  -955.914  fa_atr: -2086.469 fa_rep:   136.465 fa_sol:  1150.409 fa_intra_rep:     3.712 fa_intra_sol_xover4:    71.192 lk_ball_wtd:  -103.065 fa_elec:  -495.433 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.070 hbond_sc:   -39.955 dslf_fa13:     0.000 omega:    36.212 fa_dun:   321.798 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.914 cart_bonded:   308.097
COMPLEX:   Round3: WT: -1004.521  fa_atr: -2171.543 fa_rep:   140.882 fa_sol:  1207.419 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.227 lk_ball_wtd:  -110.355 fa_elec:  -507.745 hbond_sr_bb:  -106.025 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.567 hbond_sc:   -41.391 dslf_fa13:     0.000 omega:    36.196 fa_dun:   321.856 p_aa_pp:   -53.777 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.924 cart_bonded:   307.590
APART:     Round3: WT:  -955.708  fa_atr: -2086.510 fa_rep:   136.460 fa_sol:  1150.375 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.227 lk_ball_wtd:  -103.267 fa_elec:  -495.035 hbond_sr_bb:  -106.025 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.870 hbond_sc:   -39.642 dslf_fa13:     0.000 omega:    36.196 fa_dun:   321.856 p_aa_pp:   -53.777 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.924 cart_bonded:   307.590
OPT_APART: Round1: WT:  -961.559  fa_atr: -2082.321 fa_rep:   134.402 fa_sol:  1146.548 fa_intra_rep:     3.296 fa_intra_sol_xover4:    69.039 lk_ball_wtd:  -104.260 fa_elec:  -492.934 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.922 hbond_sc:   -40.012 dslf_fa13:     0.000 omega:    36.157 fa_dun:   321.056 p_aa_pp:   -53.772 yhh_planarity:     0.171 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.945 cart_bonded:   306.083
OPT_APART: Round2: WT:  -962.130  fa_atr: -2084.222 fa_rep:   134.473 fa_sol:  1149.425 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.001 lk_ball_wtd:  -103.388 fa_elec:  -495.210 hbond_sr_bb:  -106.009 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.904 hbond_sc:   -40.048 dslf_fa13:     0.000 omega:    36.145 fa_dun:   320.903 p_aa_pp:   -53.779 yhh_planarity:     0.166 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.949 cart_bonded:   306.121
OPT_APART: Round3: WT:  -961.576  fa_atr: -2082.294 fa_rep:   134.484 fa_sol:  1146.465 fa_intra_rep:     3.293 fa_intra_sol_xover4:    69.043 lk_ball_wtd:  -104.250 fa_elec:  -492.840 hbond_sr_bb:  -105.997 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.919 hbond_sc:   -40.026 dslf_fa13:     0.000 omega:    36.149 fa_dun:   321.038 p_aa_pp:   -53.779 yhh_planarity:     0.169 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.952 cart_bonded:   305.987
COMPLEX:   Round1: MUT_120THR:  -997.279  fa_atr: -2157.806 fa_rep:   139.451 fa_sol:  1206.140 fa_intra_rep:     3.420 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -110.982 fa_elec:  -507.476 hbond_sr_bb:  -106.187 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.508 hbond_sc:   -41.223 dslf_fa13:     0.000 omega:    36.238 fa_dun:   319.409 p_aa_pp:   -53.827 yhh_planarity:     0.063 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.689 cart_bonded:   307.062
APART:     Round1: MUT_120THR:  -949.542  fa_atr: -2073.950 fa_rep:   134.687 fa_sol:  1149.059 fa_intra_rep:     3.420 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -104.084 fa_elec:  -493.847 hbond_sr_bb:  -106.187 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.819 hbond_sc:   -39.713 dslf_fa13:     0.000 omega:    36.238 fa_dun:   319.409 p_aa_pp:   -53.827 yhh_planarity:     0.063 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.689 cart_bonded:   307.062
COMPLEX:   Round2: MUT_120THR:  -997.811  fa_atr: -2159.830 fa_rep:   139.553 fa_sol:  1209.133 fa_intra_rep:     3.419 fa_intra_sol_xover4:    70.813 lk_ball_wtd:  -110.125 fa_elec:  -509.817 hbond_sr_bb:  -106.189 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.515 hbond_sc:   -41.223 dslf_fa13:     0.000 omega:    36.232 fa_dun:   319.303 p_aa_pp:   -53.819 yhh_planarity:     0.064 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.692 cart_bonded:   307.094
APART:     Round2: MUT_120THR:  -950.063  fa_atr: -2075.978 fa_rep:   134.806 fa_sol:  1152.038 fa_intra_rep:     3.419 fa_intra_sol_xover4:    70.813 lk_ball_wtd:  -103.225 fa_elec:  -496.187 hbond_sr_bb:  -106.189 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.822 hbond_sc:   -39.710 dslf_fa13:     0.000 omega:    36.232 fa_dun:   319.303 p_aa_pp:   -53.819 yhh_planarity:     0.064 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.692 cart_bonded:   307.094
COMPLEX:   Round3: MUT_120THR:  -997.278  fa_atr: -2157.841 fa_rep:   139.416 fa_sol:  1206.204 fa_intra_rep:     3.424 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -111.006 fa_elec:  -507.497 hbond_sr_bb:  -106.184 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.525 hbond_sc:   -41.212 dslf_fa13:     0.000 omega:    36.226 fa_dun:   319.449 p_aa_pp:   -53.825 yhh_planarity:     0.064 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.679 cart_bonded:   307.071
APART:     Round3: MUT_120THR:  -949.522  fa_atr: -2074.006 fa_rep:   134.692 fa_sol:  1149.122 fa_intra_rep:     3.424 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -104.103 fa_elec:  -493.872 hbond_sr_bb:  -106.184 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.831 hbond_sc:   -39.704 dslf_fa13:     0.000 omega:    36.226 fa_dun:   319.449 p_aa_pp:   -53.825 yhh_planarity:     0.064 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.679 cart_bonded:   307.071
OPT_APART: Round1: MUT_120THR:  -956.113  fa_atr: -2073.172 fa_rep:   132.743 fa_sol:  1150.747 fa_intra_rep:     3.228 fa_intra_sol_xover4:    68.834 lk_ball_wtd:  -103.317 fa_elec:  -496.269 hbond_sr_bb:  -106.171 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.843 hbond_sc:   -40.103 dslf_fa13:     0.000 omega:    36.166 fa_dun:   318.473 p_aa_pp:   -53.822 yhh_planarity:     0.149 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.711 cart_bonded:   305.170
OPT_APART: Round2: MUT_120THR:  -956.056  fa_atr: -2073.759 fa_rep:   133.297 fa_sol:  1151.189 fa_intra_rep:     3.229 fa_intra_sol_xover4:    68.846 lk_ball_wtd:  -103.092 fa_elec:  -496.873 hbond_sr_bb:  -106.184 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.112 hbond_sc:   -40.328 dslf_fa13:     0.000 omega:    36.180 fa_dun:   318.427 p_aa_pp:   -53.814 yhh_planarity:     0.161 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.706 cart_bonded:   305.696
OPT_APART: Round3: MUT_120THR:  -956.055  fa_atr: -2073.351 fa_rep:   132.821 fa_sol:  1150.847 fa_intra_rep:     3.228 fa_intra_sol_xover4:    68.838 lk_ball_wtd:  -103.297 fa_elec:  -496.323 hbond_sr_bb:  -106.171 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.860 hbond_sc:   -40.065 dslf_fa13:     0.000 omega:    36.169 fa_dun:   318.547 p_aa_pp:   -53.822 yhh_planarity:     0.154 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -16.706 cart_bonded:   305.149
