COMPLEX:   Round1: WT: -1004.711  fa_atr: -2171.497 fa_rep:   140.941 fa_sol:  1207.475 fa_intra_rep:     3.711 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -110.157 fa_elec:  -508.136 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.765 hbond_sc:   -41.705 dslf_fa13:     0.000 omega:    36.186 fa_dun:   321.838 p_aa_pp:   -53.776 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.911 cart_bonded:   308.007
APART:     Round1: WT:  -955.926  fa_atr: -2086.501 fa_rep:   136.537 fa_sol:  1150.423 fa_intra_rep:     3.711 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -103.063 fa_elec:  -495.431 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.068 hbond_sc:   -39.955 dslf_fa13:     0.000 omega:    36.186 fa_dun:   321.838 p_aa_pp:   -53.776 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.911 cart_bonded:   308.007
COMPLEX:   Round2: WT: -1003.977  fa_atr: -2169.538 fa_rep:   140.788 fa_sol:  1204.433 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.261 lk_ball_wtd:  -111.223 fa_elec:  -505.373 hbond_sr_bb:  -106.030 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.556 hbond_sc:   -41.392 dslf_fa13:     0.000 omega:    36.196 fa_dun:   321.939 p_aa_pp:   -53.788 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.924 cart_bonded:   307.585
APART:     Round2: WT:  -955.160  fa_atr: -2084.504 fa_rep:   136.369 fa_sol:  1147.397 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.261 lk_ball_wtd:  -104.129 fa_elec:  -492.673 hbond_sr_bb:  -106.030 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.858 hbond_sc:   -39.645 dslf_fa13:     0.000 omega:    36.196 fa_dun:   321.939 p_aa_pp:   -53.788 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.924 cart_bonded:   307.585
COMPLEX:   Round3: WT: -1004.168  fa_atr: -2169.487 fa_rep:   140.864 fa_sol:  1204.525 fa_intra_rep:     3.708 fa_intra_sol_xover4:    71.218 lk_ball_wtd:  -110.986 fa_elec:  -505.867 hbond_sr_bb:  -106.031 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.747 hbond_sc:   -41.679 dslf_fa13:     0.000 omega:    36.207 fa_dun:   321.892 p_aa_pp:   -53.776 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.919 cart_bonded:   307.987
APART:     Round3: WT:  -955.353  fa_atr: -2084.435 fa_rep:   136.436 fa_sol:  1147.411 fa_intra_rep:     3.708 fa_intra_sol_xover4:    71.218 lk_ball_wtd:  -103.904 fa_elec:  -493.062 hbond_sr_bb:  -106.031 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.070 hbond_sc:   -39.937 dslf_fa13:     0.000 omega:    36.207 fa_dun:   321.892 p_aa_pp:   -53.776 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.919 cart_bonded:   307.987
OPT_APART: Round1: WT:  -961.587  fa_atr: -2082.226 fa_rep:   134.550 fa_sol:  1146.444 fa_intra_rep:     3.287 fa_intra_sol_xover4:    69.030 lk_ball_wtd:  -104.273 fa_elec:  -492.841 hbond_sr_bb:  -106.003 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.897 hbond_sc:   -40.056 dslf_fa13:     0.000 omega:    36.147 fa_dun:   320.969 p_aa_pp:   -53.772 yhh_planarity:     0.167 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.952 cart_bonded:   305.985
OPT_APART: Round2: WT:  -961.603  fa_atr: -2082.227 fa_rep:   134.549 fa_sol:  1146.416 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.035 lk_ball_wtd:  -104.264 fa_elec:  -492.849 hbond_sr_bb:  -106.003 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.896 hbond_sc:   -40.056 dslf_fa13:     0.000 omega:    36.146 fa_dun:   320.994 p_aa_pp:   -53.778 yhh_planarity:     0.168 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.952 cart_bonded:   305.970
OPT_APART: Round3: WT:  -961.601  fa_atr: -2082.249 fa_rep:   134.505 fa_sol:  1146.460 fa_intra_rep:     3.290 fa_intra_sol_xover4:    69.034 lk_ball_wtd:  -104.270 fa_elec:  -492.867 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.898 hbond_sc:   -40.044 dslf_fa13:     0.000 omega:    36.145 fa_dun:   321.021 p_aa_pp:   -53.774 yhh_planarity:     0.170 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.949 cart_bonded:   305.970
COMPLEX:   Round1: MUT_120TYR: -1002.376  fa_atr: -2171.474 fa_rep:   141.649 fa_sol:  1209.058 fa_intra_rep:     3.989 fa_intra_sol_xover4:    71.125 lk_ball_wtd:  -110.818 fa_elec:  -506.976 hbond_sr_bb:  -106.013 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.777 hbond_sc:   -41.575 dslf_fa13:     0.000 omega:    36.096 fa_dun:   322.127 p_aa_pp:   -53.827 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -16.970 cart_bonded:   307.723
APART:     Round1: MUT_120TYR:  -952.159  fa_atr: -2085.752 fa_rep:   136.584 fa_sol:  1152.761 fa_intra_rep:     3.989 fa_intra_sol_xover4:    71.125 lk_ball_wtd:  -103.681 fa_elec:  -493.626 hbond_sr_bb:  -106.013 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.066 hbond_sc:   -39.914 dslf_fa13:     0.000 omega:    36.096 fa_dun:   322.127 p_aa_pp:   -53.827 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -16.970 cart_bonded:   307.723
COMPLEX:   Round2: MUT_120TYR: -1000.863  fa_atr: -2171.642 fa_rep:   142.729 fa_sol:  1208.518 fa_intra_rep:     4.032 fa_intra_sol_xover4:    71.169 lk_ball_wtd:  -111.027 fa_elec:  -506.307 hbond_sr_bb:  -106.013 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.556 hbond_sc:   -41.364 dslf_fa13:     0.000 omega:    36.067 fa_dun:   321.925 p_aa_pp:   -53.828 yhh_planarity:     0.072 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -16.967 cart_bonded:   308.111
APART:     Round2: MUT_120TYR:  -951.258  fa_atr: -2086.345 fa_rep:   137.510 fa_sol:  1152.472 fa_intra_rep:     4.032 fa_intra_sol_xover4:    71.169 lk_ball_wtd:  -104.005 fa_elec:  -493.121 hbond_sr_bb:  -106.013 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.860 hbond_sc:   -39.694 dslf_fa13:     0.000 omega:    36.067 fa_dun:   321.925 p_aa_pp:   -53.828 yhh_planarity:     0.072 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -16.967 cart_bonded:   308.111
COMPLEX:   Round3: MUT_120TYR: -1001.790  fa_atr: -2172.128 fa_rep:   142.443 fa_sol:  1208.686 fa_intra_rep:     4.049 fa_intra_sol_xover4:    71.178 lk_ball_wtd:  -111.142 fa_elec:  -506.521 hbond_sr_bb:  -106.009 hbond_lr_bb:   -62.715 hbond_bb_sc:   -63.555 hbond_sc:   -41.289 dslf_fa13:     0.000 omega:    36.089 fa_dun:   321.961 p_aa_pp:   -53.822 yhh_planarity:     0.072 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -16.960 cart_bonded:   307.939
APART:     Round3: MUT_120TYR:  -951.535  fa_atr: -2086.370 fa_rep:   137.374 fa_sol:  1152.386 fa_intra_rep:     4.049 fa_intra_sol_xover4:    71.178 lk_ball_wtd:  -103.992 fa_elec:  -493.150 hbond_sr_bb:  -106.009 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.862 hbond_sc:   -39.636 dslf_fa13:     0.000 omega:    36.089 fa_dun:   321.961 p_aa_pp:   -53.822 yhh_planarity:     0.072 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -16.960 cart_bonded:   307.939
OPT_APART: Round1: MUT_120TYR:  -958.544  fa_atr: -2083.364 fa_rep:   134.866 fa_sol:  1151.166 fa_intra_rep:     3.299 fa_intra_sol_xover4:    69.097 lk_ball_wtd:  -103.873 fa_elec:  -493.685 hbond_sr_bb:  -105.973 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.097 hbond_sc:   -40.307 dslf_fa13:     0.000 omega:    36.064 fa_dun:   320.987 p_aa_pp:   -53.798 yhh_planarity:     0.167 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -17.005 cart_bonded:   306.697
OPT_APART: Round2: MUT_120TYR:  -958.384  fa_atr: -2083.346 fa_rep:   134.871 fa_sol:  1151.149 fa_intra_rep:     3.297 fa_intra_sol_xover4:    69.136 lk_ball_wtd:  -104.130 fa_elec:  -493.347 hbond_sr_bb:  -105.976 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.888 hbond_sc:   -40.021 dslf_fa13:     0.000 omega:    36.053 fa_dun:   320.947 p_aa_pp:   -53.806 yhh_planarity:     0.165 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -17.008 cart_bonded:   306.300
OPT_APART: Round3: MUT_120TYR:  -958.392  fa_atr: -2083.340 fa_rep:   134.798 fa_sol:  1151.161 fa_intra_rep:     3.298 fa_intra_sol_xover4:    69.136 lk_ball_wtd:  -104.137 fa_elec:  -493.322 hbond_sr_bb:  -105.961 hbond_lr_bb:   -62.715 hbond_bb_sc:   -59.888 hbond_sc:   -40.019 dslf_fa13:     0.000 omega:    36.070 fa_dun:   320.943 p_aa_pp:   -53.804 yhh_planarity:     0.170 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -17.010 cart_bonded:   306.294
