COMPLEX:   Round1: WT: -1004.075  fa_atr: -2169.837 fa_rep:   141.516 fa_sol:  1206.005 fa_intra_rep:     3.724 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -109.293 fa_elec:  -508.806 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.418 hbond_sc:   -42.114 dslf_fa13:     0.000 omega:    36.215 fa_dun:   323.344 p_aa_pp:   -53.869 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.191 cart_bonded:   307.474
APART:     Round1: WT:  -955.291  fa_atr: -2084.900 fa_rep:   137.183 fa_sol:  1148.958 fa_intra_rep:     3.724 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -102.195 fa_elec:  -496.136 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.722 hbond_sc:   -40.353 dslf_fa13:     0.000 omega:    36.215 fa_dun:   323.344 p_aa_pp:   -53.869 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.191 cart_bonded:   307.474
COMPLEX:   Round2: WT: -1004.081  fa_atr: -2169.764 fa_rep:   141.440 fa_sol:  1205.975 fa_intra_rep:     3.726 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -109.295 fa_elec:  -508.815 hbond_sr_bb:  -106.002 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.415 hbond_sc:   -42.113 dslf_fa13:     0.000 omega:    36.215 fa_dun:   323.375 p_aa_pp:   -53.876 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.188 cart_bonded:   307.479
APART:     Round2: WT:  -955.306  fa_atr: -2084.841 fa_rep:   137.107 fa_sol:  1148.936 fa_intra_rep:     3.726 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -102.200 fa_elec:  -496.146 hbond_sr_bb:  -106.002 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.722 hbond_sc:   -40.347 dslf_fa13:     0.000 omega:    36.215 fa_dun:   323.375 p_aa_pp:   -53.876 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.188 cart_bonded:   307.479
COMPLEX:   Round3: WT: -1004.249  fa_atr: -2169.901 fa_rep:   141.717 fa_sol:  1206.114 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -109.116 fa_elec:  -509.289 hbond_sr_bb:  -105.991 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.599 hbond_sc:   -42.407 dslf_fa13:     0.000 omega:    36.210 fa_dun:   323.309 p_aa_pp:   -53.881 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.185 cart_bonded:   307.904
APART:     Round3: WT:  -955.494  fa_atr: -2084.992 fa_rep:   137.385 fa_sol:  1149.060 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -102.020 fa_elec:  -496.611 hbond_sr_bb:  -105.991 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.904 hbond_sc:   -40.643 dslf_fa13:     0.000 omega:    36.210 fa_dun:   323.309 p_aa_pp:   -53.881 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.185 cart_bonded:   307.904
OPT_APART: Round1: WT:  -961.617  fa_atr: -2082.486 fa_rep:   135.303 fa_sol:  1147.955 fa_intra_rep:     3.287 fa_intra_sol_xover4:    69.016 lk_ball_wtd:  -102.351 fa_elec:  -496.308 hbond_sr_bb:  -105.971 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.756 hbond_sc:   -40.763 dslf_fa13:     0.000 omega:    36.217 fa_dun:   322.391 p_aa_pp:   -53.859 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.211 cart_bonded:   305.915
OPT_APART: Round2: WT:  -961.629  fa_atr: -2082.568 fa_rep:   135.381 fa_sol:  1147.973 fa_intra_rep:     3.285 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -102.359 fa_elec:  -496.327 hbond_sr_bb:  -105.967 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.749 hbond_sc:   -40.760 dslf_fa13:     0.000 omega:    36.203 fa_dun:   322.363 p_aa_pp:   -53.862 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   305.944
OPT_APART: Round3: WT:  -961.811  fa_atr: -2082.752 fa_rep:   135.594 fa_sol:  1148.127 fa_intra_rep:     3.284 fa_intra_sol_xover4:    68.976 lk_ball_wtd:  -102.181 fa_elec:  -496.814 hbond_sr_bb:  -105.972 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.945 hbond_sc:   -41.043 dslf_fa13:     0.000 omega:    36.204 fa_dun:   322.352 p_aa_pp:   -53.857 yhh_planarity:     0.166 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.208 cart_bonded:   306.405
COMPLEX:   Round1: MUT_121GLU:  -987.648  fa_atr: -2159.722 fa_rep:   140.406 fa_sol:  1213.378 fa_intra_rep:     3.640 fa_intra_sol_xover4:    71.762 lk_ball_wtd:  -110.019 fa_elec:  -506.341 hbond_sr_bb:  -105.959 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.432 hbond_sc:   -41.164 dslf_fa13:     0.000 omega:    36.199 fa_dun:   324.282 p_aa_pp:   -54.135 yhh_planarity:     0.046 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.500 cart_bonded:   307.364
APART:     Round1: MUT_121GLU:  -940.243  fa_atr: -2076.361 fa_rep:   136.681 fa_sol:  1155.456 fa_intra_rep:     3.640 fa_intra_sol_xover4:    71.762 lk_ball_wtd:  -102.624 fa_elec:  -493.551 hbond_sr_bb:  -105.959 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.730 hbond_sc:   -39.360 dslf_fa13:     0.000 omega:    36.199 fa_dun:   324.282 p_aa_pp:   -54.135 yhh_planarity:     0.046 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.500 cart_bonded:   307.364
COMPLEX:   Round2: MUT_121GLU:  -987.767  fa_atr: -2159.962 fa_rep:   140.624 fa_sol:  1213.568 fa_intra_rep:     3.654 fa_intra_sol_xover4:    71.726 lk_ball_wtd:  -109.830 fa_elec:  -506.919 hbond_sr_bb:  -105.962 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.622 hbond_sc:   -41.438 dslf_fa13:     0.000 omega:    36.198 fa_dun:   324.308 p_aa_pp:   -54.123 yhh_planarity:     0.057 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.483 cart_bonded:   307.889
APART:     Round2: MUT_121GLU:  -940.367  fa_atr: -2076.633 fa_rep:   136.882 fa_sol:  1155.643 fa_intra_rep:     3.654 fa_intra_sol_xover4:    71.726 lk_ball_wtd:  -102.437 fa_elec:  -494.072 hbond_sr_bb:  -105.962 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.918 hbond_sc:   -39.644 dslf_fa13:     0.000 omega:    36.198 fa_dun:   324.308 p_aa_pp:   -54.123 yhh_planarity:     0.057 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.483 cart_bonded:   307.889
COMPLEX:   Round3: MUT_121GLU:  -987.648  fa_atr: -2159.722 fa_rep:   140.406 fa_sol:  1213.378 fa_intra_rep:     3.640 fa_intra_sol_xover4:    71.762 lk_ball_wtd:  -110.019 fa_elec:  -506.341 hbond_sr_bb:  -105.959 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.432 hbond_sc:   -41.164 dslf_fa13:     0.000 omega:    36.199 fa_dun:   324.282 p_aa_pp:   -54.135 yhh_planarity:     0.046 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.500 cart_bonded:   307.364
APART:     Round3: MUT_121GLU:  -940.243  fa_atr: -2076.361 fa_rep:   136.681 fa_sol:  1155.456 fa_intra_rep:     3.640 fa_intra_sol_xover4:    71.762 lk_ball_wtd:  -102.624 fa_elec:  -493.551 hbond_sr_bb:  -105.959 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.730 hbond_sc:   -39.360 dslf_fa13:     0.000 omega:    36.199 fa_dun:   324.282 p_aa_pp:   -54.135 yhh_planarity:     0.046 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.500 cart_bonded:   307.364
OPT_APART: Round1: MUT_121GLU:  -946.744  fa_atr: -2075.707 fa_rep:   135.520 fa_sol:  1155.751 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.393 lk_ball_wtd:  -102.690 fa_elec:  -493.667 hbond_sr_bb:  -105.907 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.792 hbond_sc:   -39.805 dslf_fa13:     0.000 omega:    36.228 fa_dun:   322.823 p_aa_pp:   -54.165 yhh_planarity:     0.053 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.529 cart_bonded:   305.930
OPT_APART: Round2: MUT_121GLU:  -946.898  fa_atr: -2075.872 fa_rep:   135.752 fa_sol:  1155.865 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.362 lk_ball_wtd:  -102.526 fa_elec:  -494.140 hbond_sr_bb:  -105.912 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.973 hbond_sc:   -40.094 dslf_fa13:     0.000 omega:    36.224 fa_dun:   322.764 p_aa_pp:   -54.164 yhh_planarity:     0.058 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.530 cart_bonded:   306.468
OPT_APART: Round3: MUT_121GLU:  -946.752  fa_atr: -2075.599 fa_rep:   135.512 fa_sol:  1155.673 fa_intra_rep:     3.269 fa_intra_sol_xover4:    69.397 lk_ball_wtd:  -102.734 fa_elec:  -493.633 hbond_sr_bb:  -105.918 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.769 hbond_sc:   -39.820 dslf_fa13:     0.000 omega:    36.213 fa_dun:   322.767 p_aa_pp:   -54.167 yhh_planarity:     0.049 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -17.528 cart_bonded:   305.989
