COMPLEX:   Round1: WT:  -977.242  fa_atr: -2171.213 fa_rep:   142.430 fa_sol:  1206.902 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -109.447 fa_elec:  -509.611 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.861 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.692 fa_dun:   323.263 p_aa_pp:   -54.063 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   334.937
APART:     Round1: WT:  -928.648  fa_atr: -2086.363 fa_rep:   138.080 fa_sol:  1149.802 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -102.334 fa_elec:  -496.920 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.173 hbond_sc:   -39.876 dslf_fa13:     0.000 omega:    36.692 fa_dun:   323.263 p_aa_pp:   -54.063 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   334.937
COMPLEX:   Round2: WT:  -976.366  fa_atr: -2170.595 fa_rep:   142.384 fa_sol:  1206.101 fa_intra_rep:     3.673 fa_intra_sol_xover4:    71.337 lk_ball_wtd:  -109.711 fa_elec:  -508.740 hbond_sr_bb:  -106.325 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.614 hbond_sc:   -41.252 dslf_fa13:     0.000 omega:    36.664 fa_dun:   323.576 p_aa_pp:   -54.118 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.515 cart_bonded:   334.851
APART:     Round2: WT:  -927.515  fa_atr: -2085.686 fa_rep:   137.841 fa_sol:  1149.572 fa_intra_rep:     3.673 fa_intra_sol_xover4:    71.337 lk_ball_wtd:  -102.626 fa_elec:  -496.200 hbond_sr_bb:  -106.325 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.921 hbond_sc:   -39.556 dslf_fa13:     0.000 omega:    36.664 fa_dun:   323.576 p_aa_pp:   -54.118 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.515 cart_bonded:   334.851
COMPLEX:   Round3: WT:  -977.015  fa_atr: -2171.161 fa_rep:   142.393 fa_sol:  1206.862 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -109.630 fa_elec:  -509.207 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.651 hbond_sc:   -41.291 dslf_fa13:     0.000 omega:    36.699 fa_dun:   323.316 p_aa_pp:   -54.051 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.289 cart_bonded:   334.341
APART:     Round3: WT:  -928.460  fa_atr: -2086.335 fa_rep:   138.004 fa_sol:  1149.793 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -102.515 fa_elec:  -496.520 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.974 hbond_sc:   -39.584 dslf_fa13:     0.000 omega:    36.699 fa_dun:   323.316 p_aa_pp:   -54.051 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.289 cart_bonded:   334.341
OPT_APART: Round1: WT:  -934.591  fa_atr: -2084.025 fa_rep:   136.224 fa_sol:  1148.844 fa_intra_rep:     3.277 fa_intra_sol_xover4:    69.084 lk_ball_wtd:  -102.609 fa_elec:  -496.745 hbond_sr_bb:  -106.329 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.996 hbond_sc:   -39.987 dslf_fa13:     0.000 omega:    36.678 fa_dun:   322.462 p_aa_pp:   -54.059 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.312 cart_bonded:   332.897
OPT_APART: Round2: WT:  -934.597  fa_atr: -2083.936 fa_rep:   136.202 fa_sol:  1148.801 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.075 lk_ball_wtd:  -102.620 fa_elec:  -496.692 hbond_sr_bb:  -106.329 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.994 hbond_sc:   -40.017 dslf_fa13:     0.000 omega:    36.680 fa_dun:   322.451 p_aa_pp:   -54.059 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.316 cart_bonded:   332.879
OPT_APART: Round3: WT:  -934.565  fa_atr: -2084.211 fa_rep:   136.191 fa_sol:  1148.978 fa_intra_rep:     3.283 fa_intra_sol_xover4:    69.083 lk_ball_wtd:  -102.556 fa_elec:  -496.769 hbond_sr_bb:  -106.329 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.021 hbond_sc:   -39.963 dslf_fa13:     0.000 omega:    36.688 fa_dun:   322.514 p_aa_pp:   -54.062 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.309 cart_bonded:   332.929
COMPLEX:   Round1: MUT_124ALA:  -969.396  fa_atr: -2159.273 fa_rep:   141.780 fa_sol:  1204.769 fa_intra_rep:     3.715 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -109.064 fa_elec:  -509.359 hbond_sr_bb:  -106.176 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.825 hbond_sc:   -41.587 dslf_fa13:     0.000 omega:    36.640 fa_dun:   321.982 p_aa_pp:   -54.297 yhh_planarity:     0.064 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.681 cart_bonded:   335.108
APART:     Round1: MUT_124ALA:  -922.375  fa_atr: -2076.267 fa_rep:   137.669 fa_sol:  1147.848 fa_intra_rep:     3.715 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -102.056 fa_elec:  -496.759 hbond_sr_bb:  -106.176 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.123 hbond_sc:   -39.852 dslf_fa13:     0.000 omega:    36.640 fa_dun:   321.982 p_aa_pp:   -54.297 yhh_planarity:     0.064 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.681 cart_bonded:   335.108
COMPLEX:   Round2: MUT_124ALA:  -969.182  fa_atr: -2159.043 fa_rep:   141.695 fa_sol:  1204.542 fa_intra_rep:     3.715 fa_intra_sol_xover4:    71.343 lk_ball_wtd:  -109.272 fa_elec:  -508.926 hbond_sr_bb:  -106.187 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.607 hbond_sc:   -41.321 dslf_fa13:     0.000 omega:    36.644 fa_dun:   321.961 p_aa_pp:   -54.281 yhh_planarity:     0.072 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.674 cart_bonded:   334.637
APART:     Round2: MUT_124ALA:  -922.137  fa_atr: -2076.083 fa_rep:   137.607 fa_sol:  1147.683 fa_intra_rep:     3.715 fa_intra_sol_xover4:    71.343 lk_ball_wtd:  -102.272 fa_elec:  -496.344 hbond_sr_bb:  -106.187 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.909 hbond_sc:   -39.570 dslf_fa13:     0.000 omega:    36.644 fa_dun:   321.961 p_aa_pp:   -54.281 yhh_planarity:     0.072 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.674 cart_bonded:   334.637
COMPLEX:   Round3: MUT_124ALA:  -969.179  fa_atr: -2159.180 fa_rep:   141.716 fa_sol:  1204.655 fa_intra_rep:     3.722 fa_intra_sol_xover4:    71.336 lk_ball_wtd:  -109.259 fa_elec:  -508.997 hbond_sr_bb:  -106.188 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.599 hbond_sc:   -41.289 dslf_fa13:     0.000 omega:    36.642 fa_dun:   321.960 p_aa_pp:   -54.278 yhh_planarity:     0.065 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.675 cart_bonded:   334.668
APART:     Round3: MUT_124ALA:  -922.130  fa_atr: -2076.158 fa_rep:   137.583 fa_sol:  1147.728 fa_intra_rep:     3.722 fa_intra_sol_xover4:    71.336 lk_ball_wtd:  -102.250 fa_elec:  -496.329 hbond_sr_bb:  -106.188 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.920 hbond_sc:   -39.558 dslf_fa13:     0.000 omega:    36.642 fa_dun:   321.960 p_aa_pp:   -54.278 yhh_planarity:     0.065 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.675 cart_bonded:   334.668
OPT_APART: Round1: MUT_124ALA:  -927.932  fa_atr: -2074.333 fa_rep:   136.135 fa_sol:  1147.290 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.049 lk_ball_wtd:  -102.290 fa_elec:  -496.723 hbond_sr_bb:  -106.187 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.985 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    36.630 fa_dun:   321.432 p_aa_pp:   -54.282 yhh_planarity:     0.086 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.675 cart_bonded:   333.012
OPT_APART: Round2: MUT_124ALA:  -927.946  fa_atr: -2074.141 fa_rep:   136.181 fa_sol:  1147.166 fa_intra_rep:     3.270 fa_intra_sol_xover4:    69.054 lk_ball_wtd:  -102.288 fa_elec:  -496.650 hbond_sr_bb:  -106.187 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.966 hbond_sc:   -39.911 dslf_fa13:     0.000 omega:    36.644 fa_dun:   321.366 p_aa_pp:   -54.281 yhh_planarity:     0.086 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.677 cart_bonded:   332.867
OPT_APART: Round3: MUT_124ALA:  -927.961  fa_atr: -2074.338 fa_rep:   136.202 fa_sol:  1147.280 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.048 lk_ball_wtd:  -102.293 fa_elec:  -496.734 hbond_sr_bb:  -106.189 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.979 hbond_sc:   -39.891 dslf_fa13:     0.000 omega:    36.632 fa_dun:   321.413 p_aa_pp:   -54.286 yhh_planarity:     0.085 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -17.675 cart_bonded:   332.968
