COMPLEX:   Round1: WT:  -977.222  fa_atr: -2171.061 fa_rep:   142.423 fa_sol:  1206.810 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -109.457 fa_elec:  -509.608 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.853 hbond_sc:   -41.607 dslf_fa13:     0.000 omega:    36.688 fa_dun:   323.242 p_aa_pp:   -54.057 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.290 cart_bonded:   334.946
APART:     Round1: WT:  -928.607  fa_atr: -2086.261 fa_rep:   138.090 fa_sol:  1149.761 fa_intra_rep:     3.714 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -102.344 fa_elec:  -496.924 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.171 hbond_sc:   -39.890 dslf_fa13:     0.000 omega:    36.688 fa_dun:   323.242 p_aa_pp:   -54.057 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.290 cart_bonded:   334.946
COMPLEX:   Round2: WT:  -976.368  fa_atr: -2170.679 fa_rep:   142.567 fa_sol:  1206.144 fa_intra_rep:     3.665 fa_intra_sol_xover4:    71.322 lk_ball_wtd:  -109.716 fa_elec:  -508.757 hbond_sr_bb:  -106.317 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.623 hbond_sc:   -41.249 dslf_fa13:     0.000 omega:    36.665 fa_dun:   323.554 p_aa_pp:   -54.119 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.517 cart_bonded:   334.775
APART:     Round2: WT:  -927.543  fa_atr: -2085.740 fa_rep:   137.996 fa_sol:  1149.593 fa_intra_rep:     3.665 fa_intra_sol_xover4:    71.322 lk_ball_wtd:  -102.625 fa_elec:  -496.224 hbond_sr_bb:  -106.317 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.926 hbond_sc:   -39.561 dslf_fa13:     0.000 omega:    36.665 fa_dun:   323.554 p_aa_pp:   -54.119 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.517 cart_bonded:   334.775
COMPLEX:   Round3: WT:  -976.366  fa_atr: -2170.595 fa_rep:   142.384 fa_sol:  1206.101 fa_intra_rep:     3.673 fa_intra_sol_xover4:    71.337 lk_ball_wtd:  -109.711 fa_elec:  -508.740 hbond_sr_bb:  -106.325 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.614 hbond_sc:   -41.252 dslf_fa13:     0.000 omega:    36.664 fa_dun:   323.576 p_aa_pp:   -54.118 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.515 cart_bonded:   334.851
APART:     Round3: WT:  -927.515  fa_atr: -2085.686 fa_rep:   137.841 fa_sol:  1149.572 fa_intra_rep:     3.673 fa_intra_sol_xover4:    71.337 lk_ball_wtd:  -102.626 fa_elec:  -496.200 hbond_sr_bb:  -106.325 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.921 hbond_sc:   -39.556 dslf_fa13:     0.000 omega:    36.664 fa_dun:   323.576 p_aa_pp:   -54.118 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.515 cart_bonded:   334.851
OPT_APART: Round1: WT:  -934.581  fa_atr: -2084.078 fa_rep:   136.247 fa_sol:  1148.859 fa_intra_rep:     3.276 fa_intra_sol_xover4:    69.089 lk_ball_wtd:  -102.603 fa_elec:  -496.755 hbond_sr_bb:  -106.334 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.995 hbond_sc:   -39.990 dslf_fa13:     0.000 omega:    36.684 fa_dun:   322.443 p_aa_pp:   -54.059 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.313 cart_bonded:   332.943
OPT_APART: Round2: WT:  -934.579  fa_atr: -2083.992 fa_rep:   136.154 fa_sol:  1148.826 fa_intra_rep:     3.277 fa_intra_sol_xover4:    69.086 lk_ball_wtd:  -102.615 fa_elec:  -496.740 hbond_sr_bb:  -106.327 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.992 hbond_sc:   -39.991 dslf_fa13:     0.000 omega:    36.681 fa_dun:   322.468 p_aa_pp:   -54.057 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.309 cart_bonded:   332.943
OPT_APART: Round3: WT:  -934.572  fa_atr: -2084.155 fa_rep:   136.190 fa_sol:  1148.927 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -102.560 fa_elec:  -496.765 hbond_sr_bb:  -106.334 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.008 hbond_sc:   -39.965 dslf_fa13:     0.000 omega:    36.687 fa_dun:   322.521 p_aa_pp:   -54.064 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.308 cart_bonded:   332.902
COMPLEX:   Round1: MUT_124GLY:  -964.639  fa_atr: -2155.671 fa_rep:   141.337 fa_sol:  1206.248 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.311 lk_ball_wtd:  -109.202 fa_elec:  -509.478 hbond_sr_bb:  -106.458 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.974 hbond_sc:   -41.612 dslf_fa13:     0.000 omega:    36.663 fa_dun:   322.075 p_aa_pp:   -53.970 yhh_planarity:     0.065 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.561 cart_bonded:   334.874
APART:     Round1: MUT_124GLY:  -917.680  fa_atr: -2072.784 fa_rep:   137.229 fa_sol:  1149.329 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.311 lk_ball_wtd:  -102.203 fa_elec:  -496.807 hbond_sr_bb:  -106.458 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.293 hbond_sc:   -39.865 dslf_fa13:     0.000 omega:    36.663 fa_dun:   322.075 p_aa_pp:   -53.970 yhh_planarity:     0.065 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.561 cart_bonded:   334.874
COMPLEX:   Round2: MUT_124GLY:  -964.459  fa_atr: -2155.627 fa_rep:   141.210 fa_sol:  1206.173 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -109.398 fa_elec:  -509.074 hbond_sr_bb:  -106.470 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.767 hbond_sc:   -41.322 dslf_fa13:     0.000 omega:    36.656 fa_dun:   322.077 p_aa_pp:   -53.966 yhh_planarity:     0.065 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.556 cart_bonded:   334.458
APART:     Round2: MUT_124GLY:  -917.490  fa_atr: -2072.749 fa_rep:   137.105 fa_sol:  1149.291 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -102.409 fa_elec:  -496.424 hbond_sr_bb:  -106.470 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.086 hbond_sc:   -39.564 dslf_fa13:     0.000 omega:    36.656 fa_dun:   322.077 p_aa_pp:   -53.966 yhh_planarity:     0.065 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.556 cart_bonded:   334.458
COMPLEX:   Round3: MUT_124GLY:  -964.661  fa_atr: -2155.735 fa_rep:   141.371 fa_sol:  1206.288 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.218 fa_elec:  -509.457 hbond_sr_bb:  -106.470 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.979 hbond_sc:   -41.625 dslf_fa13:     0.000 omega:    36.654 fa_dun:   322.074 p_aa_pp:   -53.968 yhh_planarity:     0.068 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.566 cart_bonded:   334.891
APART:     Round3: MUT_124GLY:  -917.725  fa_atr: -2072.849 fa_rep:   137.295 fa_sol:  1149.382 fa_intra_rep:     3.716 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -102.216 fa_elec:  -496.877 hbond_sr_bb:  -106.470 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.277 hbond_sc:   -39.877 dslf_fa13:     0.000 omega:    36.654 fa_dun:   322.074 p_aa_pp:   -53.968 yhh_planarity:     0.068 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.566 cart_bonded:   334.891
OPT_APART: Round1: MUT_124GLY:  -923.280  fa_atr: -2070.453 fa_rep:   136.296 fa_sol:  1147.569 fa_intra_rep:     3.269 fa_intra_sol_xover4:    69.109 lk_ball_wtd:  -102.801 fa_elec:  -496.254 hbond_sr_bb:  -106.420 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.112 hbond_sc:   -39.911 dslf_fa13:     0.000 omega:    36.614 fa_dun:   321.433 p_aa_pp:   -53.864 yhh_planarity:     0.087 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.593 cart_bonded:   332.753
OPT_APART: Round2: MUT_124GLY:  -923.281  fa_atr: -2070.435 fa_rep:   136.257 fa_sol:  1147.551 fa_intra_rep:     3.269 fa_intra_sol_xover4:    69.105 lk_ball_wtd:  -102.798 fa_elec:  -496.258 hbond_sr_bb:  -106.418 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.109 hbond_sc:   -39.908 dslf_fa13:     0.000 omega:    36.623 fa_dun:   321.447 p_aa_pp:   -53.872 yhh_planarity:     0.086 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.583 cart_bonded:   332.766
OPT_APART: Round3: MUT_124GLY:  -923.347  fa_atr: -2070.852 fa_rep:   135.707 fa_sol:  1148.793 fa_intra_rep:     3.268 fa_intra_sol_xover4:    69.041 lk_ball_wtd:  -102.440 fa_elec:  -496.766 hbond_sr_bb:  -106.477 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.127 hbond_sc:   -39.912 dslf_fa13:     0.000 omega:    36.662 fa_dun:   321.448 p_aa_pp:   -53.958 yhh_planarity:     0.081 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -16.560 cart_bonded:   332.749
