COMPLEX:   Round1: WT:  -977.016  fa_atr: -2171.115 fa_rep:   142.481 fa_sol:  1206.778 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -109.659 fa_elec:  -509.222 hbond_sr_bb:  -106.305 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.637 hbond_sc:   -41.304 dslf_fa13:     0.000 omega:    36.684 fa_dun:   323.272 p_aa_pp:   -54.055 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.305 cart_bonded:   334.408
APART:     Round1: WT:  -928.456  fa_atr: -2086.306 fa_rep:   138.093 fa_sol:  1149.731 fa_intra_rep:     3.720 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -102.542 fa_elec:  -496.540 hbond_sr_bb:  -106.305 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.960 hbond_sc:   -39.595 dslf_fa13:     0.000 omega:    36.684 fa_dun:   323.272 p_aa_pp:   -54.055 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.305 cart_bonded:   334.408
COMPLEX:   Round2: WT:  -977.017  fa_atr: -2170.999 fa_rep:   142.378 fa_sol:  1206.716 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.330 lk_ball_wtd:  -109.644 fa_elec:  -509.192 hbond_sr_bb:  -106.303 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.640 hbond_sc:   -41.322 dslf_fa13:     0.000 omega:    36.687 fa_dun:   323.295 p_aa_pp:   -54.053 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.301 cart_bonded:   334.393
APART:     Round2: WT:  -928.432  fa_atr: -2086.248 fa_rep:   138.030 fa_sol:  1149.716 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.330 lk_ball_wtd:  -102.539 fa_elec:  -496.516 hbond_sr_bb:  -106.303 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.962 hbond_sc:   -39.599 dslf_fa13:     0.000 omega:    36.687 fa_dun:   323.295 p_aa_pp:   -54.053 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.301 cart_bonded:   334.393
COMPLEX:   Round3: WT:  -976.975  fa_atr: -2171.111 fa_rep:   142.279 fa_sol:  1206.768 fa_intra_rep:     3.723 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -109.641 fa_elec:  -509.161 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.651 hbond_sc:   -41.289 dslf_fa13:     0.000 omega:    36.697 fa_dun:   323.271 p_aa_pp:   -54.046 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.294 cart_bonded:   334.549
APART:     Round3: WT:  -928.353  fa_atr: -2086.245 fa_rep:   137.945 fa_sol:  1149.673 fa_intra_rep:     3.723 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -102.527 fa_elec:  -496.481 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.964 hbond_sc:   -39.585 dslf_fa13:     0.000 omega:    36.697 fa_dun:   323.271 p_aa_pp:   -54.046 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.294 cart_bonded:   334.549
OPT_APART: Round1: WT:  -934.543  fa_atr: -2084.423 fa_rep:   136.368 fa_sol:  1149.097 fa_intra_rep:     3.284 fa_intra_sol_xover4:    69.082 lk_ball_wtd:  -102.556 fa_elec:  -496.877 hbond_sr_bb:  -106.327 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.022 hbond_sc:   -39.931 dslf_fa13:     0.000 omega:    36.683 fa_dun:   322.517 p_aa_pp:   -54.061 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.316 cart_bonded:   332.953
OPT_APART: Round2: WT:  -934.572  fa_atr: -2084.155 fa_rep:   136.190 fa_sol:  1148.927 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -102.560 fa_elec:  -496.765 hbond_sr_bb:  -106.334 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.008 hbond_sc:   -39.965 dslf_fa13:     0.000 omega:    36.687 fa_dun:   322.521 p_aa_pp:   -54.064 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.308 cart_bonded:   332.902
OPT_APART: Round3: WT:  -934.591  fa_atr: -2083.960 fa_rep:   136.169 fa_sol:  1148.807 fa_intra_rep:     3.276 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -102.610 fa_elec:  -496.735 hbond_sr_bb:  -106.331 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.989 hbond_sc:   -40.001 dslf_fa13:     0.000 omega:    36.684 fa_dun:   322.444 p_aa_pp:   -54.058 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.314 cart_bonded:   332.933
COMPLEX:   Round1: MUT_124LYS:  -967.371  fa_atr: -2171.008 fa_rep:   141.714 fa_sol:  1218.633 fa_intra_rep:     3.794 fa_intra_sol_xover4:    71.824 lk_ball_wtd:  -110.768 fa_elec:  -509.195 hbond_sr_bb:  -106.249 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.624 hbond_sc:   -41.393 dslf_fa13:     0.000 omega:    36.657 fa_dun:   324.334 p_aa_pp:   -54.063 yhh_planarity:     0.074 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.756 cart_bonded:   335.173
APART:     Round1: MUT_124LYS:  -920.841  fa_atr: -2086.498 fa_rep:   137.703 fa_sol:  1159.773 fa_intra_rep:     3.794 fa_intra_sol_xover4:    71.824 lk_ball_wtd:  -103.522 fa_elec:  -497.050 hbond_sr_bb:  -106.249 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.922 hbond_sc:   -39.597 dslf_fa13:     0.000 omega:    36.657 fa_dun:   324.334 p_aa_pp:   -54.063 yhh_planarity:     0.074 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.756 cart_bonded:   335.173
COMPLEX:   Round2: MUT_124LYS:  -968.331  fa_atr: -2169.424 fa_rep:   142.276 fa_sol:  1218.061 fa_intra_rep:     3.689 fa_intra_sol_xover4:    71.617 lk_ball_wtd:  -110.940 fa_elec:  -510.643 hbond_sr_bb:  -106.231 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.499 hbond_sc:   -41.825 dslf_fa13:     0.000 omega:    36.653 fa_dun:   324.228 p_aa_pp:   -54.067 yhh_planarity:     0.070 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.762 cart_bonded:   335.983
APART:     Round2: MUT_124LYS:  -920.756  fa_atr: -2086.260 fa_rep:   137.934 fa_sol:  1159.723 fa_intra_rep:     3.689 fa_intra_sol_xover4:    71.617 lk_ball_wtd:  -103.249 fa_elec:  -497.426 hbond_sr_bb:  -106.231 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.134 hbond_sc:   -40.007 dslf_fa13:     0.000 omega:    36.653 fa_dun:   324.228 p_aa_pp:   -54.067 yhh_planarity:     0.070 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.762 cart_bonded:   335.983
COMPLEX:   Round3: MUT_124LYS:  -967.380  fa_atr: -2171.146 fa_rep:   141.828 fa_sol:  1218.716 fa_intra_rep:     3.792 fa_intra_sol_xover4:    71.814 lk_ball_wtd:  -110.768 fa_elec:  -509.200 hbond_sr_bb:  -106.249 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.625 hbond_sc:   -41.390 dslf_fa13:     0.000 omega:    36.664 fa_dun:   324.325 p_aa_pp:   -54.070 yhh_planarity:     0.074 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.758 cart_bonded:   335.129
APART:     Round3: MUT_124LYS:  -920.864  fa_atr: -2086.593 fa_rep:   137.789 fa_sol:  1159.821 fa_intra_rep:     3.792 fa_intra_sol_xover4:    71.814 lk_ball_wtd:  -103.521 fa_elec:  -497.044 hbond_sr_bb:  -106.249 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.925 hbond_sc:   -39.595 dslf_fa13:     0.000 omega:    36.664 fa_dun:   324.325 p_aa_pp:   -54.070 yhh_planarity:     0.074 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.758 cart_bonded:   335.129
OPT_APART: Round1: MUT_124LYS:  -928.536  fa_atr: -2083.264 fa_rep:   136.547 fa_sol:  1157.352 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.418 lk_ball_wtd:  -103.528 fa_elec:  -496.847 hbond_sr_bb:  -106.237 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.186 hbond_sc:   -40.200 dslf_fa13:     0.000 omega:    36.656 fa_dun:   322.407 p_aa_pp:   -54.107 yhh_planarity:     0.083 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.791 cart_bonded:   333.405
OPT_APART: Round2: MUT_124LYS:  -928.660  fa_atr: -2083.326 fa_rep:   136.556 fa_sol:  1157.401 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.286 lk_ball_wtd:  -103.513 fa_elec:  -496.875 hbond_sr_bb:  -106.242 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.187 hbond_sc:   -40.197 dslf_fa13:     0.000 omega:    36.657 fa_dun:   322.457 p_aa_pp:   -54.106 yhh_planarity:     0.080 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.790 cart_bonded:   333.382
OPT_APART: Round3: MUT_124LYS:  -928.446  fa_atr: -2083.266 fa_rep:   136.479 fa_sol:  1157.300 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.327 lk_ball_wtd:  -103.732 fa_elec:  -496.446 hbond_sr_bb:  -106.247 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.971 hbond_sc:   -39.897 dslf_fa13:     0.000 omega:    36.656 fa_dun:   322.392 p_aa_pp:   -54.107 yhh_planarity:     0.087 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -17.793 cart_bonded:   333.014
