COMPLEX:   Round1: WT:  -976.586  fa_atr: -2170.728 fa_rep:   142.571 fa_sol:  1206.281 fa_intra_rep:     3.660 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -109.507 fa_elec:  -509.269 hbond_sr_bb:  -106.324 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.824 hbond_sc:   -41.535 dslf_fa13:     0.000 omega:    36.668 fa_dun:   323.576 p_aa_pp:   -54.120 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.507 cart_bonded:   335.271
APART:     Round1: WT:  -927.772  fa_atr: -2085.780 fa_rep:   137.961 fa_sol:  1149.660 fa_intra_rep:     3.660 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -102.429 fa_elec:  -496.637 hbond_sr_bb:  -106.324 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.136 hbond_sc:   -39.837 dslf_fa13:     0.000 omega:    36.668 fa_dun:   323.576 p_aa_pp:   -54.120 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.507 cart_bonded:   335.271
COMPLEX:   Round2: WT:  -977.242  fa_atr: -2171.213 fa_rep:   142.430 fa_sol:  1206.902 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -109.447 fa_elec:  -509.611 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.861 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.692 fa_dun:   323.263 p_aa_pp:   -54.063 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   334.937
APART:     Round2: WT:  -928.648  fa_atr: -2086.363 fa_rep:   138.080 fa_sol:  1149.802 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.270 lk_ball_wtd:  -102.334 fa_elec:  -496.920 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.173 hbond_sc:   -39.876 dslf_fa13:     0.000 omega:    36.692 fa_dun:   323.263 p_aa_pp:   -54.063 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   334.937
COMPLEX:   Round3: WT:  -976.975  fa_atr: -2171.111 fa_rep:   142.279 fa_sol:  1206.768 fa_intra_rep:     3.723 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -109.641 fa_elec:  -509.161 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.651 hbond_sc:   -41.289 dslf_fa13:     0.000 omega:    36.697 fa_dun:   323.271 p_aa_pp:   -54.046 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.294 cart_bonded:   334.549
APART:     Round3: WT:  -928.353  fa_atr: -2086.245 fa_rep:   137.945 fa_sol:  1149.673 fa_intra_rep:     3.723 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -102.527 fa_elec:  -496.481 hbond_sr_bb:  -106.300 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.964 hbond_sc:   -39.585 dslf_fa13:     0.000 omega:    36.697 fa_dun:   323.271 p_aa_pp:   -54.046 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.294 cart_bonded:   334.549
OPT_APART: Round1: WT:  -934.544  fa_atr: -2084.336 fa_rep:   136.227 fa_sol:  1149.060 fa_intra_rep:     3.284 fa_intra_sol_xover4:    69.079 lk_ball_wtd:  -102.559 fa_elec:  -496.874 hbond_sr_bb:  -106.332 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.020 hbond_sc:   -39.938 dslf_fa13:     0.000 omega:    36.686 fa_dun:   322.532 p_aa_pp:   -54.063 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.317 cart_bonded:   333.040
OPT_APART: Round2: WT:  -934.580  fa_atr: -2084.024 fa_rep:   136.224 fa_sol:  1148.839 fa_intra_rep:     3.277 fa_intra_sol_xover4:    69.088 lk_ball_wtd:  -102.609 fa_elec:  -496.720 hbond_sr_bb:  -106.327 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.992 hbond_sc:   -40.004 dslf_fa13:     0.000 omega:    36.688 fa_dun:   322.448 p_aa_pp:   -54.058 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.306 cart_bonded:   332.895
OPT_APART: Round3: WT:  -934.543  fa_atr: -2084.423 fa_rep:   136.368 fa_sol:  1149.097 fa_intra_rep:     3.284 fa_intra_sol_xover4:    69.082 lk_ball_wtd:  -102.556 fa_elec:  -496.877 hbond_sr_bb:  -106.327 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.022 hbond_sc:   -39.931 dslf_fa13:     0.000 omega:    36.683 fa_dun:   322.517 p_aa_pp:   -54.061 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.316 cart_bonded:   332.953
COMPLEX:   Round1: MUT_124THR:  -967.891  fa_atr: -2164.272 fa_rep:   142.674 fa_sol:  1210.673 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.321 lk_ball_wtd:  -110.305 fa_elec:  -511.176 hbond_sr_bb:  -106.037 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.587 hbond_sc:   -41.297 dslf_fa13:     0.000 omega:    36.637 fa_dun:   322.471 p_aa_pp:   -53.992 yhh_planarity:     0.082 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.267 cart_bonded:   336.109
APART:     Round1: MUT_124THR:  -920.781  fa_atr: -2081.120 fa_rep:   138.538 fa_sol:  1153.565 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.321 lk_ball_wtd:  -103.239 fa_elec:  -498.455 hbond_sr_bb:  -106.037 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.908 hbond_sc:   -39.562 dslf_fa13:     0.000 omega:    36.637 fa_dun:   322.471 p_aa_pp:   -53.992 yhh_planarity:     0.082 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.267 cart_bonded:   336.109
COMPLEX:   Round2: MUT_124THR:  -967.886  fa_atr: -2164.235 fa_rep:   142.629 fa_sol:  1210.619 fa_intra_rep:     3.727 fa_intra_sol_xover4:    71.312 lk_ball_wtd:  -110.311 fa_elec:  -511.094 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.609 hbond_sc:   -41.304 dslf_fa13:     0.000 omega:    36.638 fa_dun:   322.448 p_aa_pp:   -53.996 yhh_planarity:     0.083 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.273 cart_bonded:   336.163
APART:     Round2: MUT_124THR:  -920.785  fa_atr: -2081.106 fa_rep:   138.537 fa_sol:  1153.548 fa_intra_rep:     3.727 fa_intra_sol_xover4:    71.312 lk_ball_wtd:  -103.246 fa_elec:  -498.467 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.905 hbond_sc:   -39.564 dslf_fa13:     0.000 omega:    36.638 fa_dun:   322.448 p_aa_pp:   -53.996 yhh_planarity:     0.083 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.273 cart_bonded:   336.163
COMPLEX:   Round3: MUT_124THR:  -967.891  fa_atr: -2164.272 fa_rep:   142.674 fa_sol:  1210.673 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.321 lk_ball_wtd:  -110.305 fa_elec:  -511.176 hbond_sr_bb:  -106.037 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.587 hbond_sc:   -41.297 dslf_fa13:     0.000 omega:    36.637 fa_dun:   322.471 p_aa_pp:   -53.992 yhh_planarity:     0.082 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.267 cart_bonded:   336.109
APART:     Round3: MUT_124THR:  -920.781  fa_atr: -2081.120 fa_rep:   138.538 fa_sol:  1153.565 fa_intra_rep:     3.725 fa_intra_sol_xover4:    71.321 lk_ball_wtd:  -103.239 fa_elec:  -498.455 hbond_sr_bb:  -106.037 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.908 hbond_sc:   -39.562 dslf_fa13:     0.000 omega:    36.637 fa_dun:   322.471 p_aa_pp:   -53.992 yhh_planarity:     0.082 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.267 cart_bonded:   336.109
OPT_APART: Round1: MUT_124THR:  -926.605  fa_atr: -2079.142 fa_rep:   137.171 fa_sol:  1153.025 fa_intra_rep:     3.280 fa_intra_sol_xover4:    69.029 lk_ball_wtd:  -103.284 fa_elec:  -498.790 hbond_sr_bb:  -106.035 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.959 hbond_sc:   -39.911 dslf_fa13:     0.000 omega:    36.635 fa_dun:   321.799 p_aa_pp:   -53.991 yhh_planarity:     0.102 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.268 cart_bonded:   334.384
OPT_APART: Round2: MUT_124THR:  -926.575  fa_atr: -2079.363 fa_rep:   137.270 fa_sol:  1153.127 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.029 lk_ball_wtd:  -103.280 fa_elec:  -498.822 hbond_sr_bb:  -106.042 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.972 hbond_sc:   -39.903 dslf_fa13:     0.000 omega:    36.632 fa_dun:   321.897 p_aa_pp:   -53.996 yhh_planarity:     0.100 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.275 cart_bonded:   334.393
OPT_APART: Round3: MUT_124THR:  -926.600  fa_atr: -2079.308 fa_rep:   137.181 fa_sol:  1153.111 fa_intra_rep:     3.284 fa_intra_sol_xover4:    69.036 lk_ball_wtd:  -103.283 fa_elec:  -498.825 hbond_sr_bb:  -106.045 hbond_lr_bb:   -62.715 hbond_bb_sc:   -60.973 hbond_sc:   -39.903 dslf_fa13:     0.000 omega:    36.640 fa_dun:   321.862 p_aa_pp:   -53.996 yhh_planarity:     0.099 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -17.272 cart_bonded:   334.443
