COMPLEX:   Round1: WT:  -998.554  fa_atr: -2167.637 fa_rep:   141.214 fa_sol:  1200.191 fa_intra_rep:     4.064 fa_intra_sol_xover4:    70.967 lk_ball_wtd:  -109.877 fa_elec:  -504.322 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.581 hbond_bb_sc:   -63.220 hbond_sc:   -41.247 dslf_fa13:     0.000 omega:    35.224 fa_dun:   318.905 p_aa_pp:   -54.281 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.340 cart_bonded:   316.735
APART:     Round1: WT:  -948.931  fa_atr: -2082.208 fa_rep:   136.163 fa_sol:  1144.100 fa_intra_rep:     4.064 fa_intra_sol_xover4:    70.967 lk_ball_wtd:  -103.221 fa_elec:  -490.870 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.581 hbond_bb_sc:   -59.557 hbond_sc:   -39.680 dslf_fa13:     0.000 omega:    35.224 fa_dun:   318.905 p_aa_pp:   -54.281 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.340 cart_bonded:   316.735
COMPLEX:   Round2: WT:  -998.210  fa_atr: -2167.328 fa_rep:   140.338 fa_sol:  1201.700 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -110.396 fa_elec:  -503.773 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.606 hbond_bb_sc:   -63.758 hbond_sc:   -40.990 dslf_fa13:     0.000 omega:    35.298 fa_dun:   318.818 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.612
APART:     Round2: WT:  -948.529  fa_atr: -2081.922 fa_rep:   135.663 fa_sol:  1144.257 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -103.431 fa_elec:  -490.431 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.606 hbond_bb_sc:   -59.389 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    35.298 fa_dun:   318.818 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.612
COMPLEX:   Round3: WT:  -998.203  fa_atr: -2167.219 fa_rep:   140.708 fa_sol:  1201.547 fa_intra_rep:     3.689 fa_intra_sol_xover4:    71.068 lk_ball_wtd:  -110.398 fa_elec:  -504.110 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.613 hbond_bb_sc:   -63.749 hbond_sc:   -41.051 dslf_fa13:     0.000 omega:    35.279 fa_dun:   318.835 p_aa_pp:   -54.253 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.324 cart_bonded:   316.733
APART:     Round3: WT:  -948.525  fa_atr: -2082.359 fa_rep:   136.047 fa_sol:  1144.477 fa_intra_rep:     3.689 fa_intra_sol_xover4:    71.068 lk_ball_wtd:  -103.462 fa_elec:  -490.617 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.613 hbond_bb_sc:   -59.398 hbond_sc:   -39.282 dslf_fa13:     0.000 omega:    35.279 fa_dun:   318.835 p_aa_pp:   -54.253 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.324 cart_bonded:   316.733
OPT_APART: Round1: WT:  -955.321  fa_atr: -2080.346 fa_rep:   133.624 fa_sol:  1143.342 fa_intra_rep:     3.373 fa_intra_sol_xover4:    69.112 lk_ball_wtd:  -103.643 fa_elec:  -490.614 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.564 hbond_bb_sc:   -59.103 hbond_sc:   -39.901 dslf_fa13:     0.000 omega:    35.246 fa_dun:   318.310 p_aa_pp:   -54.303 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.362 cart_bonded:   314.780
OPT_APART: Round2: WT:  -955.456  fa_atr: -2079.981 fa_rep:   133.663 fa_sol:  1143.050 fa_intra_rep:     3.367 fa_intra_sol_xover4:    69.061 lk_ball_wtd:  -103.372 fa_elec:  -490.775 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.565 hbond_bb_sc:   -59.318 hbond_sc:   -40.147 dslf_fa13:     0.000 omega:    35.257 fa_dun:   318.247 p_aa_pp:   -54.292 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.354 cart_bonded:   314.985
OPT_APART: Round3: WT:  -955.336  fa_atr: -2079.788 fa_rep:   133.362 fa_sol:  1143.010 fa_intra_rep:     3.365 fa_intra_sol_xover4:    69.088 lk_ball_wtd:  -103.602 fa_elec:  -490.300 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.558 hbond_bb_sc:   -59.088 hbond_sc:   -39.891 dslf_fa13:     0.000 omega:    35.256 fa_dun:   318.264 p_aa_pp:   -54.297 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.360 cart_bonded:   314.502
COMPLEX:   Round1: MUT_161HIS: -1000.809  fa_atr: -2183.507 fa_rep:   146.486 fa_sol:  1208.019 fa_intra_rep:     3.994 fa_intra_sol_xover4:    71.684 lk_ball_wtd:  -112.004 fa_elec:  -505.837 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.670 hbond_bb_sc:   -63.683 hbond_sc:   -41.484 dslf_fa13:     0.000 omega:    35.351 fa_dun:   323.693 p_aa_pp:   -54.991 yhh_planarity:     0.048 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   319.352
APART:     Round1: MUT_161HIS:  -948.305  fa_atr: -2097.020 fa_rep:   140.375 fa_sol:  1152.045 fa_intra_rep:     3.994 fa_intra_sol_xover4:    71.684 lk_ball_wtd:  -104.795 fa_elec:  -491.525 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.670 hbond_bb_sc:   -59.377 hbond_sc:   -39.208 dslf_fa13:     0.000 omega:    35.351 fa_dun:   323.693 p_aa_pp:   -54.991 yhh_planarity:     0.048 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   319.352
COMPLEX:   Round2: MUT_161HIS: -1000.848  fa_atr: -2183.403 fa_rep:   146.315 fa_sol:  1207.992 fa_intra_rep:     4.000 fa_intra_sol_xover4:    71.688 lk_ball_wtd:  -111.992 fa_elec:  -505.793 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.677 hbond_bb_sc:   -63.677 hbond_sc:   -41.487 dslf_fa13:     0.000 omega:    35.339 fa_dun:   323.671 p_aa_pp:   -54.995 yhh_planarity:     0.044 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   319.384
APART:     Round2: MUT_161HIS:  -948.341  fa_atr: -2096.925 fa_rep:   140.231 fa_sol:  1152.013 fa_intra_rep:     4.000 fa_intra_sol_xover4:    71.688 lk_ball_wtd:  -104.783 fa_elec:  -491.492 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.677 hbond_bb_sc:   -59.369 hbond_sc:   -39.212 dslf_fa13:     0.000 omega:    35.339 fa_dun:   323.671 p_aa_pp:   -54.995 yhh_planarity:     0.044 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   319.384
COMPLEX:   Round3: MUT_161HIS: -1000.893  fa_atr: -2183.501 fa_rep:   146.688 fa_sol:  1208.119 fa_intra_rep:     3.983 fa_intra_sol_xover4:    71.633 lk_ball_wtd:  -111.701 fa_elec:  -506.315 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.686 hbond_bb_sc:   -63.957 hbond_sc:   -41.785 dslf_fa13:     0.000 omega:    35.309 fa_dun:   323.778 p_aa_pp:   -54.987 yhh_planarity:     0.052 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.755 cart_bonded:   319.738
APART:     Round3: MUT_161HIS:  -948.394  fa_atr: -2097.009 fa_rep:   140.597 fa_sol:  1152.118 fa_intra_rep:     3.983 fa_intra_sol_xover4:    71.633 lk_ball_wtd:  -104.503 fa_elec:  -492.001 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.686 hbond_bb_sc:   -59.644 hbond_sc:   -39.512 dslf_fa13:     0.000 omega:    35.309 fa_dun:   323.778 p_aa_pp:   -54.987 yhh_planarity:     0.052 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.755 cart_bonded:   319.738
OPT_APART: Round1: MUT_161HIS:  -961.275  fa_atr: -2093.398 fa_rep:   135.252 fa_sol:  1150.401 fa_intra_rep:     3.367 fa_intra_sol_xover4:    69.516 lk_ball_wtd:  -104.580 fa_elec:  -491.046 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.558 hbond_bb_sc:   -59.072 hbond_sc:   -39.859 dslf_fa13:     0.000 omega:    35.132 fa_dun:   321.166 p_aa_pp:   -55.120 yhh_planarity:     0.109 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.734 cart_bonded:   314.652
OPT_APART: Round2: MUT_161HIS:  -961.319  fa_atr: -2093.625 fa_rep:   135.375 fa_sol:  1150.606 fa_intra_rep:     3.367 fa_intra_sol_xover4:    69.524 lk_ball_wtd:  -104.628 fa_elec:  -491.192 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.558 hbond_bb_sc:   -59.075 hbond_sc:   -39.862 dslf_fa13:     0.000 omega:    35.139 fa_dun:   321.136 p_aa_pp:   -55.123 yhh_planarity:     0.111 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.732 cart_bonded:   314.722
OPT_APART: Round3: MUT_161HIS:  -961.391  fa_atr: -2093.430 fa_rep:   135.495 fa_sol:  1150.440 fa_intra_rep:     3.363 fa_intra_sol_xover4:    69.474 lk_ball_wtd:  -104.339 fa_elec:  -491.496 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.547 hbond_bb_sc:   -59.313 hbond_sc:   -40.152 dslf_fa13:     0.000 omega:    35.130 fa_dun:   321.019 p_aa_pp:   -55.122 yhh_planarity:     0.115 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -18.733 cart_bonded:   315.207
