COMPLEX:   Round1: WT:  -998.198  fa_atr: -2167.133 fa_rep:   140.496 fa_sol:  1201.507 fa_intra_rep:     3.690 fa_intra_sol_xover4:    71.072 lk_ball_wtd:  -110.398 fa_elec:  -504.080 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.611 hbond_bb_sc:   -63.748 hbond_sc:   -41.053 dslf_fa13:     0.000 omega:    35.283 fa_dun:   318.815 p_aa_pp:   -54.249 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.323 cart_bonded:   316.879
APART:     Round1: WT:  -948.503  fa_atr: -2082.282 fa_rep:   135.852 fa_sol:  1144.447 fa_intra_rep:     3.690 fa_intra_sol_xover4:    71.072 lk_ball_wtd:  -103.461 fa_elec:  -490.590 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.611 hbond_bb_sc:   -59.397 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    35.283 fa_dun:   318.815 p_aa_pp:   -54.249 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.323 cart_bonded:   316.879
COMPLEX:   Round2: WT:  -998.210  fa_atr: -2167.328 fa_rep:   140.338 fa_sol:  1201.700 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -110.396 fa_elec:  -503.773 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.606 hbond_bb_sc:   -63.758 hbond_sc:   -40.990 dslf_fa13:     0.000 omega:    35.298 fa_dun:   318.818 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.612
APART:     Round2: WT:  -948.529  fa_atr: -2081.922 fa_rep:   135.663 fa_sol:  1144.257 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -103.431 fa_elec:  -490.431 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.606 hbond_bb_sc:   -59.389 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    35.298 fa_dun:   318.818 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.612
COMPLEX:   Round3: WT:  -998.634  fa_atr: -2167.837 fa_rep:   140.922 fa_sol:  1200.471 fa_intra_rep:     4.114 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -110.098 fa_elec:  -504.213 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.565 hbond_bb_sc:   -62.996 hbond_sc:   -41.014 dslf_fa13:     0.000 omega:    35.211 fa_dun:   318.990 p_aa_pp:   -54.291 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.353 cart_bonded:   316.321
APART:     Round3: WT:  -948.988  fa_atr: -2082.335 fa_rep:   135.800 fa_sol:  1144.328 fa_intra_rep:     4.114 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -103.413 fa_elec:  -490.735 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.565 hbond_bb_sc:   -59.331 hbond_sc:   -39.433 dslf_fa13:     0.000 omega:    35.211 fa_dun:   318.990 p_aa_pp:   -54.291 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.353 cart_bonded:   316.321
OPT_APART: Round1: WT:  -955.329  fa_atr: -2079.910 fa_rep:   133.608 fa_sol:  1143.000 fa_intra_rep:     3.363 fa_intra_sol_xover4:    69.088 lk_ball_wtd:  -103.583 fa_elec:  -490.303 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.559 hbond_bb_sc:   -59.096 hbond_sc:   -39.896 dslf_fa13:     0.000 omega:    35.265 fa_dun:   318.250 p_aa_pp:   -54.302 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.367 cart_bonded:   314.410
OPT_APART: Round2: WT:  -955.307  fa_atr: -2080.141 fa_rep:   133.802 fa_sol:  1143.208 fa_intra_rep:     3.364 fa_intra_sol_xover4:    69.134 lk_ball_wtd:  -103.626 fa_elec:  -490.466 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.560 hbond_bb_sc:   -59.097 hbond_sc:   -39.894 dslf_fa13:     0.000 omega:    35.258 fa_dun:   318.243 p_aa_pp:   -54.299 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.364 cart_bonded:   314.425
OPT_APART: Round3: WT:  -955.441  fa_atr: -2080.231 fa_rep:   133.937 fa_sol:  1143.287 fa_intra_rep:     3.360 fa_intra_sol_xover4:    69.104 lk_ball_wtd:  -103.433 fa_elec:  -490.949 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.558 hbond_bb_sc:   -59.336 hbond_sc:   -40.151 dslf_fa13:     0.000 omega:    35.240 fa_dun:   318.229 p_aa_pp:   -54.299 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.357 cart_bonded:   315.001
COMPLEX:   Round1: MUT_161LYS:  -986.659  fa_atr: -2184.193 fa_rep:   149.916 fa_sol:  1215.000 fa_intra_rep:     4.047 fa_intra_sol_xover4:    72.139 lk_ball_wtd:  -111.365 fa_elec:  -506.516 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.899 hbond_bb_sc:   -63.563 hbond_sc:   -41.479 dslf_fa13:     0.000 omega:    35.869 fa_dun:   323.515 p_aa_pp:   -54.753 yhh_planarity:     0.058 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.733 cart_bonded:   323.215
APART:     Round1: MUT_161LYS:  -935.159  fa_atr: -2096.438 fa_rep:   143.187 fa_sol:  1158.569 fa_intra_rep:     4.047 fa_intra_sol_xover4:    72.139 lk_ball_wtd:  -104.468 fa_elec:  -492.401 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.899 hbond_bb_sc:   -59.203 hbond_sc:   -39.944 dslf_fa13:     0.000 omega:    35.869 fa_dun:   323.515 p_aa_pp:   -54.753 yhh_planarity:     0.058 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.733 cart_bonded:   323.215
COMPLEX:   Round2: MUT_161LYS:  -985.584  fa_atr: -2184.118 fa_rep:   150.599 fa_sol:  1214.912 fa_intra_rep:     4.180 fa_intra_sol_xover4:    72.152 lk_ball_wtd:  -111.275 fa_elec:  -506.498 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.897 hbond_bb_sc:   -63.550 hbond_sc:   -41.530 dslf_fa13:     0.000 omega:    35.863 fa_dun:   323.553 p_aa_pp:   -54.752 yhh_planarity:     0.047 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   323.377
APART:     Round2: MUT_161LYS:  -934.335  fa_atr: -2096.763 fa_rep:   143.589 fa_sol:  1158.773 fa_intra_rep:     4.180 fa_intra_sol_xover4:    72.152 lk_ball_wtd:  -104.402 fa_elec:  -492.272 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.897 hbond_bb_sc:   -59.202 hbond_sc:   -39.932 dslf_fa13:     0.000 omega:    35.863 fa_dun:   323.553 p_aa_pp:   -54.752 yhh_planarity:     0.047 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   323.377
COMPLEX:   Round3: MUT_161LYS:  -985.550  fa_atr: -2183.881 fa_rep:   150.579 fa_sol:  1214.661 fa_intra_rep:     4.187 fa_intra_sol_xover4:    72.155 lk_ball_wtd:  -111.227 fa_elec:  -506.357 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.899 hbond_bb_sc:   -63.541 hbond_sc:   -41.533 dslf_fa13:     0.000 omega:    35.872 fa_dun:   323.506 p_aa_pp:   -54.752 yhh_planarity:     0.045 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.731 cart_bonded:   323.285
APART:     Round3: MUT_161LYS:  -934.308  fa_atr: -2096.550 fa_rep:   143.562 fa_sol:  1158.532 fa_intra_rep:     4.187 fa_intra_sol_xover4:    72.155 lk_ball_wtd:  -104.353 fa_elec:  -492.126 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.899 hbond_bb_sc:   -59.198 hbond_sc:   -39.927 dslf_fa13:     0.000 omega:    35.872 fa_dun:   323.506 p_aa_pp:   -54.752 yhh_planarity:     0.045 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.731 cart_bonded:   323.285
OPT_APART: Round1: MUT_161LYS:  -959.971  fa_atr: -2093.285 fa_rep:   134.774 fa_sol:  1152.336 fa_intra_rep:     3.341 fa_intra_sol_xover4:    69.741 lk_ball_wtd:  -104.869 fa_elec:  -491.507 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.675 hbond_bb_sc:   -59.340 hbond_sc:   -40.098 dslf_fa13:     0.000 omega:    35.274 fa_dun:   322.030 p_aa_pp:   -54.854 yhh_planarity:     0.129 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.549 cart_bonded:   314.497
OPT_APART: Round2: MUT_161LYS:  -959.561  fa_atr: -2093.506 fa_rep:   135.395 fa_sol:  1151.822 fa_intra_rep:     3.372 fa_intra_sol_xover4:    69.514 lk_ball_wtd:  -105.179 fa_elec:  -490.947 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.671 hbond_bb_sc:   -59.086 hbond_sc:   -39.824 dslf_fa13:     0.000 omega:    35.262 fa_dun:   321.942 p_aa_pp:   -54.846 yhh_planarity:     0.112 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.558 cart_bonded:   314.553
OPT_APART: Round3: MUT_161LYS:  -960.202  fa_atr: -2093.520 fa_rep:   134.662 fa_sol:  1152.556 fa_intra_rep:     3.339 fa_intra_sol_xover4:    69.513 lk_ball_wtd:  -105.167 fa_elec:  -491.295 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.681 hbond_bb_sc:   -59.094 hbond_sc:   -39.809 dslf_fa13:     0.000 omega:    35.271 fa_dun:   322.158 p_aa_pp:   -54.848 yhh_planarity:     0.129 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -18.552 cart_bonded:   314.054
