COMPLEX:   Round1: WT:  -999.021  fa_atr: -2167.673 fa_rep:   140.197 fa_sol:  1201.063 fa_intra_rep:     4.083 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -110.020 fa_elec:  -504.486 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.564 hbond_bb_sc:   -63.015 hbond_sc:   -41.025 dslf_fa13:     0.000 omega:    35.178 fa_dun:   319.211 p_aa_pp:   -54.284 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.348 cart_bonded:   315.945
APART:     Round1: WT:  -949.361  fa_atr: -2082.152 fa_rep:   135.067 fa_sol:  1144.897 fa_intra_rep:     4.083 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -103.337 fa_elec:  -490.981 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.564 hbond_bb_sc:   -59.353 hbond_sc:   -39.440 dslf_fa13:     0.000 omega:    35.178 fa_dun:   319.211 p_aa_pp:   -54.284 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.348 cart_bonded:   315.945
COMPLEX:   Round2: WT:  -998.210  fa_atr: -2167.328 fa_rep:   140.338 fa_sol:  1201.700 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -110.396 fa_elec:  -503.773 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.606 hbond_bb_sc:   -63.758 hbond_sc:   -40.990 dslf_fa13:     0.000 omega:    35.298 fa_dun:   318.818 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.612
APART:     Round2: WT:  -948.529  fa_atr: -2081.922 fa_rep:   135.663 fa_sol:  1144.257 fa_intra_rep:     3.732 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -103.431 fa_elec:  -490.431 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.606 hbond_bb_sc:   -59.389 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    35.298 fa_dun:   318.818 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.612
COMPLEX:   Round3: WT:  -998.178  fa_atr: -2167.310 fa_rep:   140.371 fa_sol:  1201.695 fa_intra_rep:     3.733 fa_intra_sol_xover4:    71.070 lk_ball_wtd:  -110.395 fa_elec:  -503.786 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.602 hbond_bb_sc:   -63.754 hbond_sc:   -40.990 dslf_fa13:     0.000 omega:    35.265 fa_dun:   318.794 p_aa_pp:   -54.244 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.653
APART:     Round3: WT:  -948.483  fa_atr: -2081.916 fa_rep:   135.701 fa_sol:  1144.259 fa_intra_rep:     3.733 fa_intra_sol_xover4:    71.070 lk_ball_wtd:  -103.428 fa_elec:  -490.430 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.602 hbond_bb_sc:   -59.388 hbond_sc:   -39.274 dslf_fa13:     0.000 omega:    35.265 fa_dun:   318.794 p_aa_pp:   -54.244 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   316.653
OPT_APART: Round1: WT:  -955.353  fa_atr: -2080.137 fa_rep:   133.748 fa_sol:  1143.213 fa_intra_rep:     3.363 fa_intra_sol_xover4:    69.088 lk_ball_wtd:  -103.627 fa_elec:  -490.492 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.561 hbond_bb_sc:   -59.103 hbond_sc:   -39.894 dslf_fa13:     0.000 omega:    35.255 fa_dun:   318.246 p_aa_pp:   -54.302 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.364 cart_bonded:   314.505
OPT_APART: Round2: WT:  -955.308  fa_atr: -2079.869 fa_rep:   133.436 fa_sol:  1142.991 fa_intra_rep:     3.372 fa_intra_sol_xover4:    69.100 lk_ball_wtd:  -103.575 fa_elec:  -490.278 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.573 hbond_bb_sc:   -59.089 hbond_sc:   -39.895 dslf_fa13:     0.000 omega:    35.263 fa_dun:   318.223 p_aa_pp:   -54.295 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.352 cart_bonded:   314.524
OPT_APART: Round3: WT:  -955.334  fa_atr: -2080.226 fa_rep:   133.647 fa_sol:  1143.279 fa_intra_rep:     3.373 fa_intra_sol_xover4:    69.108 lk_ball_wtd:  -103.636 fa_elec:  -490.548 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.566 hbond_bb_sc:   -59.093 hbond_sc:   -39.898 dslf_fa13:     0.000 omega:    35.238 fa_dun:   318.285 p_aa_pp:   -54.295 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.360 cart_bonded:   314.642
COMPLEX:   Round1: MUT_161ARG:  -993.894  fa_atr: -2188.994 fa_rep:   149.369 fa_sol:  1214.384 fa_intra_rep:     4.138 fa_intra_sol_xover4:    72.708 lk_ball_wtd:  -112.092 fa_elec:  -504.936 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.611 hbond_bb_sc:   -62.902 hbond_sc:   -41.876 dslf_fa13:     0.000 omega:    35.661 fa_dun:   321.694 p_aa_pp:   -54.946 yhh_planarity:     0.066 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.767 cart_bonded:   321.508
APART:     Round1: MUT_161ARG:  -944.003  fa_atr: -2100.915 fa_rep:   142.150 fa_sol:  1157.999 fa_intra_rep:     4.138 fa_intra_sol_xover4:    72.708 lk_ball_wtd:  -105.135 fa_elec:  -491.533 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.611 hbond_bb_sc:   -59.222 hbond_sc:   -40.499 dslf_fa13:     0.000 omega:    35.661 fa_dun:   321.694 p_aa_pp:   -54.946 yhh_planarity:     0.066 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.767 cart_bonded:   321.508
COMPLEX:   Round2: MUT_161ARG:  -993.923  fa_atr: -2189.231 fa_rep:   149.400 fa_sol:  1214.641 fa_intra_rep:     4.135 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -112.151 fa_elec:  -505.137 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.605 hbond_bb_sc:   -62.903 hbond_sc:   -41.878 dslf_fa13:     0.000 omega:    35.650 fa_dun:   321.752 p_aa_pp:   -54.946 yhh_planarity:     0.068 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.768 cart_bonded:   321.640
APART:     Round2: MUT_161ARG:  -944.017  fa_atr: -2101.126 fa_rep:   142.197 fa_sol:  1158.237 fa_intra_rep:     4.135 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -105.198 fa_elec:  -491.731 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.605 hbond_bb_sc:   -59.224 hbond_sc:   -40.510 dslf_fa13:     0.000 omega:    35.650 fa_dun:   321.752 p_aa_pp:   -54.946 yhh_planarity:     0.068 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.768 cart_bonded:   321.640
COMPLEX:   Round3: MUT_161ARG:  -993.903  fa_atr: -2189.271 fa_rep:   149.374 fa_sol:  1214.685 fa_intra_rep:     4.142 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -112.146 fa_elec:  -505.123 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.601 hbond_bb_sc:   -62.901 hbond_sc:   -41.883 dslf_fa13:     0.000 omega:    35.652 fa_dun:   321.821 p_aa_pp:   -54.945 yhh_planarity:     0.067 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.769 cart_bonded:   321.583
APART:     Round3: MUT_161ARG:  -943.996  fa_atr: -2101.166 fa_rep:   142.170 fa_sol:  1158.285 fa_intra_rep:     4.142 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -105.198 fa_elec:  -491.709 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.601 hbond_bb_sc:   -59.223 hbond_sc:   -40.516 dslf_fa13:     0.000 omega:    35.652 fa_dun:   321.821 p_aa_pp:   -54.945 yhh_planarity:     0.067 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.769 cart_bonded:   321.583
OPT_APART: Round1: MUT_161ARG:  -962.540  fa_atr: -2095.427 fa_rep:   134.308 fa_sol:  1151.839 fa_intra_rep:     3.347 fa_intra_sol_xover4:    69.796 lk_ball_wtd:  -105.175 fa_elec:  -491.490 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.679 hbond_bb_sc:   -59.338 hbond_sc:   -40.133 dslf_fa13:     0.000 omega:    35.310 fa_dun:   322.515 p_aa_pp:   -55.024 yhh_planarity:     0.128 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.763 cart_bonded:   314.545
OPT_APART: Round2: MUT_161ARG:  -962.615  fa_atr: -2095.660 fa_rep:   134.216 fa_sol:  1152.036 fa_intra_rep:     3.346 fa_intra_sol_xover4:    69.690 lk_ball_wtd:  -105.476 fa_elec:  -491.275 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.684 hbond_bb_sc:   -59.096 hbond_sc:   -39.842 dslf_fa13:     0.000 omega:    35.283 fa_dun:   322.654 p_aa_pp:   -55.020 yhh_planarity:     0.126 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.763 cart_bonded:   314.149
OPT_APART: Round3: MUT_161ARG:  -962.699  fa_atr: -2095.424 fa_rep:   134.107 fa_sol:  1151.775 fa_intra_rep:     3.345 fa_intra_sol_xover4:    69.579 lk_ball_wtd:  -105.412 fa_elec:  -491.091 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.682 hbond_bb_sc:   -59.094 hbond_sc:   -39.848 dslf_fa13:     0.000 omega:    35.311 fa_dun:   322.558 p_aa_pp:   -55.022 yhh_planarity:     0.126 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -18.757 cart_bonded:   314.129
