COMPLEX:   Round1: WT:  -998.607  fa_atr: -2167.880 fa_rep:   140.876 fa_sol:  1200.527 fa_intra_rep:     4.123 fa_intra_sol_xover4:    71.064 lk_ball_wtd:  -110.088 fa_elec:  -504.260 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.579 hbond_bb_sc:   -62.991 hbond_sc:   -41.029 dslf_fa13:     0.000 omega:    35.203 fa_dun:   318.998 p_aa_pp:   -54.292 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.350 cart_bonded:   316.411
APART:     Round1: WT:  -948.954  fa_atr: -2082.371 fa_rep:   135.764 fa_sol:  1144.368 fa_intra_rep:     4.123 fa_intra_sol_xover4:    71.064 lk_ball_wtd:  -103.406 fa_elec:  -490.772 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.579 hbond_bb_sc:   -59.326 hbond_sc:   -39.448 dslf_fa13:     0.000 omega:    35.203 fa_dun:   318.998 p_aa_pp:   -54.292 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.350 cart_bonded:   316.411
COMPLEX:   Round2: WT:  -998.620  fa_atr: -2167.880 fa_rep:   140.881 fa_sol:  1200.537 fa_intra_rep:     4.126 fa_intra_sol_xover4:    71.063 lk_ball_wtd:  -110.089 fa_elec:  -504.274 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.582 hbond_bb_sc:   -62.994 hbond_sc:   -41.024 dslf_fa13:     0.000 omega:    35.185 fa_dun:   319.049 p_aa_pp:   -54.287 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.351 cart_bonded:   316.358
APART:     Round2: WT:  -948.958  fa_atr: -2082.370 fa_rep:   135.777 fa_sol:  1144.375 fa_intra_rep:     4.126 fa_intra_sol_xover4:    71.063 lk_ball_wtd:  -103.409 fa_elec:  -490.781 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.582 hbond_bb_sc:   -59.329 hbond_sc:   -39.443 dslf_fa13:     0.000 omega:    35.185 fa_dun:   319.049 p_aa_pp:   -54.287 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.351 cart_bonded:   316.358
COMPLEX:   Round3: WT:  -998.299  fa_atr: -2166.699 fa_rep:   140.484 fa_sol:  1201.064 fa_intra_rep:     3.659 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -110.329 fa_elec:  -503.922 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.598 hbond_bb_sc:   -63.739 hbond_sc:   -41.067 dslf_fa13:     0.000 omega:    35.274 fa_dun:   318.828 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.323 cart_bonded:   316.617
APART:     Round3: WT:  -948.575  fa_atr: -2082.083 fa_rep:   135.886 fa_sol:  1144.239 fa_intra_rep:     3.659 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -103.420 fa_elec:  -490.427 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.598 hbond_bb_sc:   -59.395 hbond_sc:   -39.285 dslf_fa13:     0.000 omega:    35.274 fa_dun:   318.828 p_aa_pp:   -54.251 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.323 cart_bonded:   316.617
OPT_APART: Round1: WT:  -955.348  fa_atr: -2080.112 fa_rep:   133.688 fa_sol:  1143.196 fa_intra_rep:     3.361 fa_intra_sol_xover4:    69.089 lk_ball_wtd:  -103.633 fa_elec:  -490.463 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.555 hbond_bb_sc:   -59.099 hbond_sc:   -39.897 dslf_fa13:     0.000 omega:    35.251 fa_dun:   318.212 p_aa_pp:   -54.296 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.363 cart_bonded:   314.565
OPT_APART: Round2: WT:  -955.327  fa_atr: -2079.885 fa_rep:   133.537 fa_sol:  1142.995 fa_intra_rep:     3.363 fa_intra_sol_xover4:    69.082 lk_ball_wtd:  -103.591 fa_elec:  -490.284 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.557 hbond_bb_sc:   -59.092 hbond_sc:   -39.888 dslf_fa13:     0.000 omega:    35.246 fa_dun:   318.238 p_aa_pp:   -54.297 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.363 cart_bonded:   314.464
OPT_APART: Round3: WT:  -955.330  fa_atr: -2079.867 fa_rep:   133.568 fa_sol:  1142.989 fa_intra_rep:     3.360 fa_intra_sol_xover4:    69.082 lk_ball_wtd:  -103.589 fa_elec:  -490.312 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.554 hbond_bb_sc:   -59.099 hbond_sc:   -39.900 dslf_fa13:     0.000 omega:    35.242 fa_dun:   318.238 p_aa_pp:   -54.300 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.363 cart_bonded:   314.471
COMPLEX:   Round1: MUT_161TRP:  -997.041  fa_atr: -2197.596 fa_rep:   156.017 fa_sol:  1202.943 fa_intra_rep:     4.307 fa_intra_sol_xover4:    72.943 lk_ball_wtd:  -111.868 fa_elec:  -505.210 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.618 hbond_bb_sc:   -62.825 hbond_sc:   -42.373 dslf_fa13:     0.000 omega:    35.545 fa_dun:   321.941 p_aa_pp:   -54.801 yhh_planarity:     0.097 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.307 cart_bonded:   328.704
APART:     Round1: MUT_161TRP:  -944.887  fa_atr: -2107.415 fa_rep:   148.451 fa_sol:  1146.739 fa_intra_rep:     4.307 fa_intra_sol_xover4:    72.943 lk_ball_wtd:  -103.943 fa_elec:  -492.266 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.618 hbond_bb_sc:   -59.113 hbond_sc:   -41.209 dslf_fa13:     0.000 omega:    35.545 fa_dun:   321.941 p_aa_pp:   -54.801 yhh_planarity:     0.097 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.307 cart_bonded:   328.704
COMPLEX:   Round2: MUT_161TRP:  -997.084  fa_atr: -2198.138 fa_rep:   156.324 fa_sol:  1203.366 fa_intra_rep:     4.292 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -111.891 fa_elec:  -505.372 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.622 hbond_bb_sc:   -62.836 hbond_sc:   -42.367 dslf_fa13:     0.000 omega:    35.513 fa_dun:   321.899 p_aa_pp:   -54.801 yhh_planarity:     0.099 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.304 cart_bonded:   328.787
APART:     Round2: MUT_161TRP:  -944.965  fa_atr: -2107.637 fa_rep:   148.643 fa_sol:  1146.950 fa_intra_rep:     4.292 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -103.980 fa_elec:  -492.434 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.622 hbond_bb_sc:   -59.120 hbond_sc:   -41.217 dslf_fa13:     0.000 omega:    35.513 fa_dun:   321.899 p_aa_pp:   -54.801 yhh_planarity:     0.099 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.304 cart_bonded:   328.787
COMPLEX:   Round3: MUT_161TRP:  -995.932  fa_atr: -2197.726 fa_rep:   156.243 fa_sol:  1203.269 fa_intra_rep:     4.287 fa_intra_sol_xover4:    72.823 lk_ball_wtd:  -111.605 fa_elec:  -505.632 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.702 hbond_bb_sc:   -63.219 hbond_sc:   -41.249 dslf_fa13:     0.000 omega:    35.583 fa_dun:   321.867 p_aa_pp:   -54.806 yhh_planarity:     0.100 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.322 cart_bonded:   329.100
APART:     Round3: MUT_161TRP:  -943.896  fa_atr: -2107.709 fa_rep:   148.685 fa_sol:  1147.077 fa_intra_rep:     4.287 fa_intra_sol_xover4:    72.823 lk_ball_wtd:  -103.689 fa_elec:  -492.655 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.702 hbond_bb_sc:   -59.507 hbond_sc:   -40.087 dslf_fa13:     0.000 omega:    35.583 fa_dun:   321.867 p_aa_pp:   -54.806 yhh_planarity:     0.100 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.322 cart_bonded:   329.100
OPT_APART: Round1: MUT_161TRP:  -967.026  fa_atr: -2100.267 fa_rep:   136.689 fa_sol:  1145.008 fa_intra_rep:     3.395 fa_intra_sol_xover4:    69.291 lk_ball_wtd:  -104.548 fa_elec:  -490.526 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.681 hbond_bb_sc:   -59.296 hbond_sc:   -40.237 dslf_fa13:     0.000 omega:    35.415 fa_dun:   320.955 p_aa_pp:   -54.771 yhh_planarity:     0.114 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.299 cart_bonded:   316.673
OPT_APART: Round2: MUT_161TRP:  -967.013  fa_atr: -2100.298 fa_rep:   136.292 fa_sol:  1145.086 fa_intra_rep:     3.395 fa_intra_sol_xover4:    69.212 lk_ball_wtd:  -104.780 fa_elec:  -490.164 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.685 hbond_bb_sc:   -59.075 hbond_sc:   -39.928 dslf_fa13:     0.000 omega:    35.390 fa_dun:   321.038 p_aa_pp:   -54.778 yhh_planarity:     0.114 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.305 cart_bonded:   316.418
OPT_APART: Round3: MUT_161TRP:  -967.151  fa_atr: -2100.319 fa_rep:   136.782 fa_sol:  1145.005 fa_intra_rep:     3.392 fa_intra_sol_xover4:    69.221 lk_ball_wtd:  -104.540 fa_elec:  -490.528 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.688 hbond_bb_sc:   -59.305 hbond_sc:   -40.241 dslf_fa13:     0.000 omega:    35.405 fa_dun:   320.926 p_aa_pp:   -54.774 yhh_planarity:     0.117 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.306 cart_bonded:   316.646
