COMPLEX:   Round1: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round1: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
COMPLEX:   Round2: WT:  -972.236  fa_atr: -2169.820 fa_rep:   140.249 fa_sol:  1205.574 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -109.006 fa_elec:  -509.531 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -64.834 hbond_sc:   -41.132 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
APART:     Round2: WT:  -923.205  fa_atr: -2085.472 fa_rep:   135.875 fa_sol:  1149.130 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -101.857 fa_elec:  -496.658 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.135 hbond_sc:   -39.352 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
COMPLEX:   Round3: WT:  -972.248  fa_atr: -2169.946 fa_rep:   140.427 fa_sol:  1205.627 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.303 lk_ball_wtd:  -109.017 fa_elec:  -509.587 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.697 hbond_bb_sc:   -64.828 hbond_sc:   -41.130 dslf_fa13:     0.000 omega:    36.231 fa_dun:   322.247 p_aa_pp:   -55.732 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.869 cart_bonded:   344.474
APART:     Round3: WT:  -923.234  fa_atr: -2085.568 fa_rep:   136.026 fa_sol:  1149.152 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.303 lk_ball_wtd:  -101.864 fa_elec:  -496.703 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.697 hbond_bb_sc:   -61.130 hbond_sc:   -39.353 dslf_fa13:     0.000 omega:    36.231 fa_dun:   322.247 p_aa_pp:   -55.732 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.869 cart_bonded:   344.474
OPT_APART: Round1: WT:  -928.982  fa_atr: -2083.899 fa_rep:   134.478 fa_sol:  1148.506 fa_intra_rep:     3.293 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -101.904 fa_elec:  -496.633 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.136 hbond_sc:   -39.709 dslf_fa13:     0.000 omega:    36.223 fa_dun:   321.589 p_aa_pp:   -55.746 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.849 cart_bonded:   342.653
OPT_APART: Round2: WT:  -929.025  fa_atr: -2083.532 fa_rep:   134.161 fa_sol:  1148.324 fa_intra_rep:     3.296 fa_intra_sol_xover4:    69.080 lk_ball_wtd:  -101.885 fa_elec:  -496.515 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.671 hbond_bb_sc:   -61.141 hbond_sc:   -39.733 dslf_fa13:     0.000 omega:    36.233 fa_dun:   321.602 p_aa_pp:   -55.738 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.850 cart_bonded:   342.631
OPT_APART: Round3: WT:  -929.025  fa_atr: -2083.532 fa_rep:   134.161 fa_sol:  1148.324 fa_intra_rep:     3.296 fa_intra_sol_xover4:    69.080 lk_ball_wtd:  -101.885 fa_elec:  -496.515 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.671 hbond_bb_sc:   -61.141 hbond_sc:   -39.733 dslf_fa13:     0.000 omega:    36.233 fa_dun:   321.602 p_aa_pp:   -55.738 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.850 cart_bonded:   342.631
COMPLEX:   Round1: MUT_163ILE:  -978.110  fa_atr: -2184.876 fa_rep:   145.573 fa_sol:  1203.845 fa_intra_rep:     4.444 fa_intra_sol_xover4:    71.398 lk_ball_wtd:  -109.181 fa_elec:  -510.782 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.921 hbond_bb_sc:   -65.563 hbond_sc:   -41.259 dslf_fa13:     0.000 omega:    37.441 fa_dun:   322.888 p_aa_pp:   -54.490 yhh_planarity:     0.076 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.330 cart_bonded:   347.526
APART:     Round1: MUT_163ILE:  -927.043  fa_atr: -2098.139 fa_rep:   139.038 fa_sol:  1147.753 fa_intra_rep:     4.444 fa_intra_sol_xover4:    71.398 lk_ball_wtd:  -102.292 fa_elec:  -496.807 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.921 hbond_bb_sc:   -61.144 hbond_sc:   -39.584 dslf_fa13:     0.000 omega:    37.441 fa_dun:   322.888 p_aa_pp:   -54.490 yhh_planarity:     0.076 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.330 cart_bonded:   347.526
COMPLEX:   Round2: MUT_163ILE:  -977.771  fa_atr: -2184.699 fa_rep:   145.134 fa_sol:  1203.021 fa_intra_rep:     4.450 fa_intra_sol_xover4:    71.474 lk_ball_wtd:  -109.121 fa_elec:  -510.227 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.924 hbond_bb_sc:   -64.852 hbond_sc:   -41.139 dslf_fa13:     0.000 omega:    37.451 fa_dun:   322.923 p_aa_pp:   -54.498 yhh_planarity:     0.073 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.345 cart_bonded:   347.405
APART:     Round2: MUT_163ILE:  -927.045  fa_atr: -2098.148 fa_rep:   139.045 fa_sol:  1147.709 fa_intra_rep:     4.450 fa_intra_sol_xover4:    71.474 lk_ball_wtd:  -102.289 fa_elec:  -496.775 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.924 hbond_bb_sc:   -61.153 hbond_sc:   -39.543 dslf_fa13:     0.000 omega:    37.451 fa_dun:   322.923 p_aa_pp:   -54.498 yhh_planarity:     0.073 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.345 cart_bonded:   347.405
COMPLEX:   Round3: MUT_163ILE:  -977.768  fa_atr: -2184.691 fa_rep:   145.140 fa_sol:  1203.006 fa_intra_rep:     4.450 fa_intra_sol_xover4:    71.480 lk_ball_wtd:  -109.123 fa_elec:  -510.241 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.920 hbond_bb_sc:   -64.843 hbond_sc:   -41.140 dslf_fa13:     0.000 omega:    37.466 fa_dun:   322.909 p_aa_pp:   -54.495 yhh_planarity:     0.072 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   347.400
APART:     Round3: MUT_163ILE:  -927.055  fa_atr: -2098.159 fa_rep:   139.048 fa_sol:  1147.711 fa_intra_rep:     4.450 fa_intra_sol_xover4:    71.480 lk_ball_wtd:  -102.288 fa_elec:  -496.795 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.920 hbond_bb_sc:   -61.150 hbond_sc:   -39.547 dslf_fa13:     0.000 omega:    37.466 fa_dun:   322.909 p_aa_pp:   -54.495 yhh_planarity:     0.072 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   347.400
OPT_APART: Round1: MUT_163ILE:  -937.489  fa_atr: -2094.798 fa_rep:   134.986 fa_sol:  1146.205 fa_intra_rep:     3.331 fa_intra_sol_xover4:    69.112 lk_ball_wtd:  -102.191 fa_elec:  -496.343 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.949 hbond_bb_sc:   -61.175 hbond_sc:   -39.824 dslf_fa13:     0.000 omega:    37.564 fa_dun:   322.552 p_aa_pp:   -54.774 yhh_planarity:     0.127 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.525 cart_bonded:   343.114
OPT_APART: Round2: MUT_163ILE:  -936.155  fa_atr: -2095.640 fa_rep:   136.137 fa_sol:  1146.497 fa_intra_rep:     3.329 fa_intra_sol_xover4:    69.122 lk_ball_wtd:  -102.181 fa_elec:  -496.467 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.766 hbond_bb_sc:   -61.070 hbond_sc:   -39.741 dslf_fa13:     0.000 omega:    37.314 fa_dun:   322.243 p_aa_pp:   -54.455 yhh_planarity:     0.127 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.193 cart_bonded:   343.489
OPT_APART: Round3: MUT_163ILE:  -936.133  fa_atr: -2095.739 fa_rep:   136.010 fa_sol:  1146.564 fa_intra_rep:     3.337 fa_intra_sol_xover4:    69.133 lk_ball_wtd:  -102.189 fa_elec:  -496.493 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.767 hbond_bb_sc:   -61.076 hbond_sc:   -39.713 dslf_fa13:     0.000 omega:    37.297 fa_dun:   322.320 p_aa_pp:   -54.456 yhh_planarity:     0.133 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -18.198 cart_bonded:   343.603
