COMPLEX:   Round1: WT:  -972.236  fa_atr: -2169.820 fa_rep:   140.249 fa_sol:  1205.574 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -109.006 fa_elec:  -509.531 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -64.834 hbond_sc:   -41.132 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
APART:     Round1: WT:  -923.205  fa_atr: -2085.472 fa_rep:   135.875 fa_sol:  1149.130 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -101.857 fa_elec:  -496.658 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.135 hbond_sc:   -39.352 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
COMPLEX:   Round2: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round2: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
COMPLEX:   Round3: WT:  -972.256  fa_atr: -2170.056 fa_rep:   140.443 fa_sol:  1205.738 fa_intra_rep:     3.590 fa_intra_sol_xover4:    71.296 lk_ball_wtd:  -109.011 fa_elec:  -509.595 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -64.835 hbond_sc:   -41.127 dslf_fa13:     0.000 omega:    36.208 fa_dun:   322.268 p_aa_pp:   -55.724 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.856 cart_bonded:   344.434
APART:     Round3: WT:  -923.265  fa_atr: -2085.657 fa_rep:   136.019 fa_sol:  1149.229 fa_intra_rep:     3.590 fa_intra_sol_xover4:    71.296 lk_ball_wtd:  -101.856 fa_elec:  -496.699 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.131 hbond_sc:   -39.356 dslf_fa13:     0.000 omega:    36.208 fa_dun:   322.268 p_aa_pp:   -55.724 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.856 cart_bonded:   344.434
OPT_APART: Round1: WT:  -929.007  fa_atr: -2083.616 fa_rep:   134.358 fa_sol:  1148.343 fa_intra_rep:     3.292 fa_intra_sol_xover4:    69.079 lk_ball_wtd:  -101.883 fa_elec:  -496.571 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.675 hbond_bb_sc:   -61.145 hbond_sc:   -39.728 dslf_fa13:     0.000 omega:    36.236 fa_dun:   321.536 p_aa_pp:   -55.739 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.847 cart_bonded:   342.633
OPT_APART: Round2: WT:  -928.982  fa_atr: -2083.757 fa_rep:   134.235 fa_sol:  1148.441 fa_intra_rep:     3.301 fa_intra_sol_xover4:    69.093 lk_ball_wtd:  -101.893 fa_elec:  -496.588 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.661 hbond_bb_sc:   -61.142 hbond_sc:   -39.710 dslf_fa13:     0.000 omega:    36.230 fa_dun:   321.630 p_aa_pp:   -55.745 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.849 cart_bonded:   342.710
OPT_APART: Round3: WT:  -928.970  fa_atr: -2083.535 fa_rep:   134.255 fa_sol:  1148.319 fa_intra_rep:     3.294 fa_intra_sol_xover4:    69.128 lk_ball_wtd:  -101.879 fa_elec:  -496.523 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.674 hbond_bb_sc:   -61.143 hbond_sc:   -39.735 dslf_fa13:     0.000 omega:    36.243 fa_dun:   321.576 p_aa_pp:   -55.732 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.848 cart_bonded:   342.571
COMPLEX:   Round1: MUT_163ASN:  -974.334  fa_atr: -2182.732 fa_rep:   141.166 fa_sol:  1214.245 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.688 lk_ball_wtd:  -110.386 fa_elec:  -509.866 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.911 hbond_bb_sc:   -64.837 hbond_sc:   -41.248 dslf_fa13:     0.000 omega:    37.169 fa_dun:   325.547 p_aa_pp:   -54.413 yhh_planarity:     0.064 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   344.107
APART:     Round1: MUT_163ASN:  -923.602  fa_atr: -2095.417 fa_rep:   135.938 fa_sol:  1156.733 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.688 lk_ball_wtd:  -103.164 fa_elec:  -496.364 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.911 hbond_bb_sc:   -61.153 hbond_sc:   -39.500 dslf_fa13:     0.000 omega:    37.169 fa_dun:   325.547 p_aa_pp:   -54.413 yhh_planarity:     0.064 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   344.107
COMPLEX:   Round2: MUT_163ASN:  -974.317  fa_atr: -2182.710 fa_rep:   141.164 fa_sol:  1214.200 fa_intra_rep:     3.576 fa_intra_sol_xover4:    71.695 lk_ball_wtd:  -110.420 fa_elec:  -509.740 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.897 hbond_bb_sc:   -64.852 hbond_sc:   -41.223 dslf_fa13:     0.000 omega:    37.207 fa_dun:   325.527 p_aa_pp:   -54.418 yhh_planarity:     0.061 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   344.023
APART:     Round2: MUT_163ASN:  -923.576  fa_atr: -2095.437 fa_rep:   136.011 fa_sol:  1156.712 fa_intra_rep:     3.576 fa_intra_sol_xover4:    71.695 lk_ball_wtd:  -103.154 fa_elec:  -496.337 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.897 hbond_bb_sc:   -61.147 hbond_sc:   -39.488 dslf_fa13:     0.000 omega:    37.207 fa_dun:   325.527 p_aa_pp:   -54.418 yhh_planarity:     0.061 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   344.023
COMPLEX:   Round3: MUT_163ASN:  -974.376  fa_atr: -2182.720 fa_rep:   141.143 fa_sol:  1214.193 fa_intra_rep:     3.579 fa_intra_sol_xover4:    71.699 lk_ball_wtd:  -110.428 fa_elec:  -509.754 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.901 hbond_bb_sc:   -64.856 hbond_sc:   -41.235 dslf_fa13:     0.000 omega:    37.194 fa_dun:   325.523 p_aa_pp:   -54.417 yhh_planarity:     0.066 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   344.048
APART:     Round3: MUT_163ASN:  -923.627  fa_atr: -2095.443 fa_rep:   135.974 fa_sol:  1156.732 fa_intra_rep:     3.579 fa_intra_sol_xover4:    71.699 lk_ball_wtd:  -103.167 fa_elec:  -496.363 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.901 hbond_bb_sc:   -61.150 hbond_sc:   -39.491 dslf_fa13:     0.000 omega:    37.194 fa_dun:   325.523 p_aa_pp:   -54.417 yhh_planarity:     0.066 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   344.048
OPT_APART: Round1: MUT_163ASN:  -931.360  fa_atr: -2091.576 fa_rep:   133.942 fa_sol:  1154.200 fa_intra_rep:     3.294 fa_intra_sol_xover4:    69.314 lk_ball_wtd:  -102.959 fa_elec:  -496.675 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.954 hbond_bb_sc:   -61.130 hbond_sc:   -39.759 dslf_fa13:     0.000 omega:    37.120 fa_dun:   323.436 p_aa_pp:   -54.242 yhh_planarity:     0.127 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -18.047 cart_bonded:   342.093
OPT_APART: Round2: MUT_163ASN:  -931.322  fa_atr: -2091.570 fa_rep:   134.045 fa_sol:  1154.175 fa_intra_rep:     3.295 fa_intra_sol_xover4:    69.361 lk_ball_wtd:  -102.956 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.948 hbond_bb_sc:   -61.135 hbond_sc:   -39.760 dslf_fa13:     0.000 omega:    37.114 fa_dun:   323.377 p_aa_pp:   -54.244 yhh_planarity:     0.129 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -18.046 cart_bonded:   342.053
OPT_APART: Round3: MUT_163ASN:  -931.322  fa_atr: -2091.570 fa_rep:   134.045 fa_sol:  1154.175 fa_intra_rep:     3.295 fa_intra_sol_xover4:    69.361 lk_ball_wtd:  -102.956 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.948 hbond_bb_sc:   -61.135 hbond_sc:   -39.760 dslf_fa13:     0.000 omega:    37.114 fa_dun:   323.377 p_aa_pp:   -54.244 yhh_planarity:     0.129 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -18.046 cart_bonded:   342.053
