COMPLEX:   Round1: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round1: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
COMPLEX:   Round2: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round2: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
COMPLEX:   Round3: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round3: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
OPT_APART: Round1: WT:  -928.982  fa_atr: -2083.899 fa_rep:   134.478 fa_sol:  1148.506 fa_intra_rep:     3.293 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -101.904 fa_elec:  -496.633 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.136 hbond_sc:   -39.709 dslf_fa13:     0.000 omega:    36.223 fa_dun:   321.589 p_aa_pp:   -55.746 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.849 cart_bonded:   342.653
OPT_APART: Round2: WT:  -928.982  fa_atr: -2083.899 fa_rep:   134.478 fa_sol:  1148.506 fa_intra_rep:     3.293 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -101.904 fa_elec:  -496.633 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.136 hbond_sc:   -39.709 dslf_fa13:     0.000 omega:    36.223 fa_dun:   321.589 p_aa_pp:   -55.746 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.849 cart_bonded:   342.653
OPT_APART: Round3: WT:  -928.982  fa_atr: -2083.899 fa_rep:   134.478 fa_sol:  1148.506 fa_intra_rep:     3.293 fa_intra_sol_xover4:    69.087 lk_ball_wtd:  -101.904 fa_elec:  -496.633 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.136 hbond_sc:   -39.709 dslf_fa13:     0.000 omega:    36.223 fa_dun:   321.589 p_aa_pp:   -55.746 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.849 cart_bonded:   342.653
COMPLEX:   Round1: MUT_163PRO:  -970.548  fa_atr: -2180.093 fa_rep:   142.925 fa_sol:  1205.315 fa_intra_rep:     4.688 fa_intra_sol_xover4:    71.366 lk_ball_wtd:  -109.672 fa_elec:  -506.757 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.342 hbond_bb_sc:   -65.386 hbond_sc:   -41.124 dslf_fa13:     0.000 omega:    36.484 fa_dun:   324.875 p_aa_pp:   -55.502 yhh_planarity:     0.073 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.982 cart_bonded:   349.430
APART:     Round1: MUT_163PRO:  -919.614  fa_atr: -2093.197 fa_rep:   137.036 fa_sol:  1148.041 fa_intra_rep:     4.688 fa_intra_sol_xover4:    71.366 lk_ball_wtd:  -102.814 fa_elec:  -492.613 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.342 hbond_bb_sc:   -60.976 hbond_sc:   -39.336 dslf_fa13:     0.000 omega:    36.484 fa_dun:   324.875 p_aa_pp:   -55.502 yhh_planarity:     0.073 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.982 cart_bonded:   349.430
COMPLEX:   Round2: MUT_163PRO:  -970.569  fa_atr: -2180.082 fa_rep:   142.823 fa_sol:  1205.322 fa_intra_rep:     4.688 fa_intra_sol_xover4:    71.355 lk_ball_wtd:  -109.662 fa_elec:  -506.759 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.347 hbond_bb_sc:   -65.387 hbond_sc:   -41.107 dslf_fa13:     0.000 omega:    36.479 fa_dun:   324.945 p_aa_pp:   -55.507 yhh_planarity:     0.075 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.979 cart_bonded:   349.421
APART:     Round2: MUT_163PRO:  -919.657  fa_atr: -2093.171 fa_rep:   136.899 fa_sol:  1148.035 fa_intra_rep:     4.688 fa_intra_sol_xover4:    71.355 lk_ball_wtd:  -102.812 fa_elec:  -492.587 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.347 hbond_bb_sc:   -60.977 hbond_sc:   -39.326 dslf_fa13:     0.000 omega:    36.479 fa_dun:   324.945 p_aa_pp:   -55.507 yhh_planarity:     0.075 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.979 cart_bonded:   349.421
COMPLEX:   Round3: MUT_163PRO:  -970.548  fa_atr: -2180.093 fa_rep:   142.925 fa_sol:  1205.315 fa_intra_rep:     4.688 fa_intra_sol_xover4:    71.366 lk_ball_wtd:  -109.672 fa_elec:  -506.757 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.342 hbond_bb_sc:   -65.386 hbond_sc:   -41.124 dslf_fa13:     0.000 omega:    36.484 fa_dun:   324.875 p_aa_pp:   -55.502 yhh_planarity:     0.073 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.982 cart_bonded:   349.430
APART:     Round3: MUT_163PRO:  -919.614  fa_atr: -2093.197 fa_rep:   137.036 fa_sol:  1148.041 fa_intra_rep:     4.688 fa_intra_sol_xover4:    71.366 lk_ball_wtd:  -102.814 fa_elec:  -492.613 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.342 hbond_bb_sc:   -60.976 hbond_sc:   -39.336 dslf_fa13:     0.000 omega:    36.484 fa_dun:   324.875 p_aa_pp:   -55.502 yhh_planarity:     0.073 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.982 cart_bonded:   349.430
OPT_APART: Round1: MUT_163PRO:  -925.889  fa_atr: -2090.526 fa_rep:   134.684 fa_sol:  1146.815 fa_intra_rep:     3.996 fa_intra_sol_xover4:    69.571 lk_ball_wtd:  -102.806 fa_elec:  -492.303 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.311 hbond_bb_sc:   -60.972 hbond_sc:   -39.784 dslf_fa13:     0.000 omega:    36.442 fa_dun:   324.057 p_aa_pp:   -55.385 yhh_planarity:     0.111 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.759 cart_bonded:   347.126
OPT_APART: Round2: MUT_163PRO:  -925.930  fa_atr: -2090.458 fa_rep:   134.555 fa_sol:  1146.791 fa_intra_rep:     4.002 fa_intra_sol_xover4:    69.564 lk_ball_wtd:  -102.800 fa_elec:  -492.263 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.309 hbond_bb_sc:   -60.975 hbond_sc:   -39.789 dslf_fa13:     0.000 omega:    36.449 fa_dun:   324.224 p_aa_pp:   -55.395 yhh_planarity:     0.102 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.784 cart_bonded:   347.003
OPT_APART: Round3: MUT_163PRO:  -925.849  fa_atr: -2090.554 fa_rep:   134.808 fa_sol:  1146.783 fa_intra_rep:     3.985 fa_intra_sol_xover4:    69.566 lk_ball_wtd:  -102.785 fa_elec:  -492.274 hbond_sr_bb:  -105.974 hbond_lr_bb:   -60.310 hbond_bb_sc:   -60.990 hbond_sc:   -39.793 dslf_fa13:     0.000 omega:    36.450 fa_dun:   324.047 p_aa_pp:   -55.385 yhh_planarity:     0.100 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -18.783 cart_bonded:   347.132
