COMPLEX:   Round1: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round1: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
COMPLEX:   Round2: WT:  -972.248  fa_atr: -2169.946 fa_rep:   140.427 fa_sol:  1205.627 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.303 lk_ball_wtd:  -109.017 fa_elec:  -509.587 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.697 hbond_bb_sc:   -64.828 hbond_sc:   -41.130 dslf_fa13:     0.000 omega:    36.231 fa_dun:   322.247 p_aa_pp:   -55.732 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.869 cart_bonded:   344.474
APART:     Round2: WT:  -923.234  fa_atr: -2085.568 fa_rep:   136.026 fa_sol:  1149.152 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.303 lk_ball_wtd:  -101.864 fa_elec:  -496.703 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.697 hbond_bb_sc:   -61.130 hbond_sc:   -39.353 dslf_fa13:     0.000 omega:    36.231 fa_dun:   322.247 p_aa_pp:   -55.732 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.869 cart_bonded:   344.474
COMPLEX:   Round3: WT:  -972.256  fa_atr: -2170.056 fa_rep:   140.443 fa_sol:  1205.738 fa_intra_rep:     3.590 fa_intra_sol_xover4:    71.296 lk_ball_wtd:  -109.011 fa_elec:  -509.595 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -64.835 hbond_sc:   -41.127 dslf_fa13:     0.000 omega:    36.208 fa_dun:   322.268 p_aa_pp:   -55.724 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.856 cart_bonded:   344.434
APART:     Round3: WT:  -923.265  fa_atr: -2085.657 fa_rep:   136.019 fa_sol:  1149.229 fa_intra_rep:     3.590 fa_intra_sol_xover4:    71.296 lk_ball_wtd:  -101.856 fa_elec:  -496.699 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.131 hbond_sc:   -39.356 dslf_fa13:     0.000 omega:    36.208 fa_dun:   322.268 p_aa_pp:   -55.724 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.856 cart_bonded:   344.434
OPT_APART: Round1: WT:  -929.007  fa_atr: -2083.616 fa_rep:   134.358 fa_sol:  1148.343 fa_intra_rep:     3.292 fa_intra_sol_xover4:    69.079 lk_ball_wtd:  -101.883 fa_elec:  -496.571 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.675 hbond_bb_sc:   -61.145 hbond_sc:   -39.728 dslf_fa13:     0.000 omega:    36.236 fa_dun:   321.536 p_aa_pp:   -55.739 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.847 cart_bonded:   342.633
OPT_APART: Round2: WT:  -929.027  fa_atr: -2083.594 fa_rep:   134.165 fa_sol:  1148.355 fa_intra_rep:     3.298 fa_intra_sol_xover4:    69.080 lk_ball_wtd:  -101.877 fa_elec:  -496.527 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.672 hbond_bb_sc:   -61.136 hbond_sc:   -39.724 dslf_fa13:     0.000 omega:    36.233 fa_dun:   321.607 p_aa_pp:   -55.745 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.852 cart_bonded:   342.638
OPT_APART: Round3: WT:  -929.007  fa_atr: -2083.616 fa_rep:   134.358 fa_sol:  1148.343 fa_intra_rep:     3.292 fa_intra_sol_xover4:    69.079 lk_ball_wtd:  -101.883 fa_elec:  -496.571 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.675 hbond_bb_sc:   -61.145 hbond_sc:   -39.728 dslf_fa13:     0.000 omega:    36.236 fa_dun:   321.536 p_aa_pp:   -55.739 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.847 cart_bonded:   342.633
COMPLEX:   Round1: MUT_163THR:  -977.020  fa_atr: -2179.080 fa_rep:   141.994 fa_sol:  1209.970 fa_intra_rep:     3.710 fa_intra_sol_xover4:    71.127 lk_ball_wtd:  -109.750 fa_elec:  -511.781 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.930 hbond_bb_sc:   -65.557 hbond_sc:   -41.028 dslf_fa13:     0.000 omega:    36.870 fa_dun:   322.370 p_aa_pp:   -54.583 yhh_planarity:     0.070 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.415 cart_bonded:   345.044
APART:     Round1: MUT_163THR:  -926.746  fa_atr: -2092.614 fa_rep:   136.357 fa_sol:  1151.894 fa_intra_rep:     3.710 fa_intra_sol_xover4:    71.127 lk_ball_wtd:  -102.514 fa_elec:  -497.609 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.930 hbond_bb_sc:   -61.132 hbond_sc:   -39.339 dslf_fa13:     0.000 omega:    36.870 fa_dun:   322.370 p_aa_pp:   -54.583 yhh_planarity:     0.070 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.415 cart_bonded:   345.044
COMPLEX:   Round2: MUT_163THR:  -977.028  fa_atr: -2179.086 fa_rep:   141.960 fa_sol:  1209.953 fa_intra_rep:     3.696 fa_intra_sol_xover4:    71.130 lk_ball_wtd:  -109.736 fa_elec:  -511.739 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.930 hbond_bb_sc:   -65.554 hbond_sc:   -41.040 dslf_fa13:     0.000 omega:    36.886 fa_dun:   322.362 p_aa_pp:   -54.580 yhh_planarity:     0.071 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.416 cart_bonded:   345.045
APART:     Round2: MUT_163THR:  -926.762  fa_atr: -2092.643 fa_rep:   136.338 fa_sol:  1151.908 fa_intra_rep:     3.696 fa_intra_sol_xover4:    71.130 lk_ball_wtd:  -102.514 fa_elec:  -497.593 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.930 hbond_bb_sc:   -61.131 hbond_sc:   -39.342 dslf_fa13:     0.000 omega:    36.886 fa_dun:   322.362 p_aa_pp:   -54.580 yhh_planarity:     0.071 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.416 cart_bonded:   345.045
COMPLEX:   Round3: MUT_163THR:  -977.033  fa_atr: -2179.061 fa_rep:   142.163 fa_sol:  1209.821 fa_intra_rep:     3.638 fa_intra_sol_xover4:    71.121 lk_ball_wtd:  -109.698 fa_elec:  -511.732 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.945 hbond_bb_sc:   -65.562 hbond_sc:   -41.054 dslf_fa13:     0.000 omega:    36.863 fa_dun:   322.433 p_aa_pp:   -54.585 yhh_planarity:     0.065 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.409 cart_bonded:   344.959
APART:     Round3: MUT_163THR:  -926.800  fa_atr: -2092.680 fa_rep:   136.503 fa_sol:  1151.912 fa_intra_rep:     3.638 fa_intra_sol_xover4:    71.121 lk_ball_wtd:  -102.501 fa_elec:  -497.616 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.945 hbond_bb_sc:   -61.141 hbond_sc:   -39.367 dslf_fa13:     0.000 omega:    36.863 fa_dun:   322.433 p_aa_pp:   -54.585 yhh_planarity:     0.065 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.409 cart_bonded:   344.959
OPT_APART: Round1: MUT_163THR:  -932.971  fa_atr: -2090.692 fa_rep:   134.501 fa_sol:  1151.124 fa_intra_rep:     3.304 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -102.474 fa_elec:  -497.447 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.904 hbond_bb_sc:   -61.142 hbond_sc:   -39.723 dslf_fa13:     0.000 omega:    36.927 fa_dun:   321.813 p_aa_pp:   -54.605 yhh_planarity:     0.135 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.427 cart_bonded:   342.560
OPT_APART: Round2: MUT_163THR:  -933.001  fa_atr: -2090.469 fa_rep:   134.546 fa_sol:  1151.000 fa_intra_rep:     3.299 fa_intra_sol_xover4:    69.119 lk_ball_wtd:  -102.463 fa_elec:  -497.380 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.906 hbond_bb_sc:   -61.136 hbond_sc:   -39.746 dslf_fa13:     0.000 omega:    36.916 fa_dun:   321.744 p_aa_pp:   -54.598 yhh_planarity:     0.116 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.433 cart_bonded:   342.441
OPT_APART: Round3: MUT_163THR:  -933.004  fa_atr: -2090.480 fa_rep:   134.415 fa_sol:  1151.030 fa_intra_rep:     3.305 fa_intra_sol_xover4:    69.124 lk_ball_wtd:  -102.447 fa_elec:  -497.336 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.907 hbond_bb_sc:   -61.137 hbond_sc:   -39.733 dslf_fa13:     0.000 omega:    36.918 fa_dun:   321.811 p_aa_pp:   -54.604 yhh_planarity:     0.120 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.428 cart_bonded:   342.396
