COMPLEX:   Round1: WT:  -972.236  fa_atr: -2169.820 fa_rep:   140.249 fa_sol:  1205.574 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -109.006 fa_elec:  -509.531 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -64.834 hbond_sc:   -41.132 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
APART:     Round1: WT:  -923.205  fa_atr: -2085.472 fa_rep:   135.875 fa_sol:  1149.130 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -101.857 fa_elec:  -496.658 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.135 hbond_sc:   -39.352 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
COMPLEX:   Round2: WT:  -972.233  fa_atr: -2169.985 fa_rep:   140.373 fa_sol:  1205.692 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -109.003 fa_elec:  -509.551 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -64.830 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
APART:     Round2: WT:  -923.235  fa_atr: -2085.604 fa_rep:   135.974 fa_sol:  1149.197 fa_intra_rep:     3.591 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -101.850 fa_elec:  -496.668 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.701 hbond_bb_sc:   -61.126 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.241 fa_dun:   322.297 p_aa_pp:   -55.740 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   344.399
COMPLEX:   Round3: WT:  -972.236  fa_atr: -2169.820 fa_rep:   140.249 fa_sol:  1205.574 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -109.006 fa_elec:  -509.531 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -64.834 hbond_sc:   -41.132 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
APART:     Round3: WT:  -923.205  fa_atr: -2085.472 fa_rep:   135.875 fa_sol:  1149.130 fa_intra_rep:     3.584 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -101.857 fa_elec:  -496.658 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.135 hbond_sc:   -39.352 dslf_fa13:     0.000 omega:    36.252 fa_dun:   322.258 p_aa_pp:   -55.728 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.855 cart_bonded:   344.479
OPT_APART: Round1: WT:  -928.963  fa_atr: -2083.974 fa_rep:   134.518 fa_sol:  1148.543 fa_intra_rep:     3.295 fa_intra_sol_xover4:    69.094 lk_ball_wtd:  -101.911 fa_elec:  -496.682 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.669 hbond_bb_sc:   -61.136 hbond_sc:   -39.723 dslf_fa13:     0.000 omega:    36.226 fa_dun:   321.527 p_aa_pp:   -55.739 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.843 cart_bonded:   342.781
OPT_APART: Round2: WT:  -929.025  fa_atr: -2083.532 fa_rep:   134.161 fa_sol:  1148.324 fa_intra_rep:     3.296 fa_intra_sol_xover4:    69.080 lk_ball_wtd:  -101.885 fa_elec:  -496.515 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.671 hbond_bb_sc:   -61.141 hbond_sc:   -39.733 dslf_fa13:     0.000 omega:    36.233 fa_dun:   321.602 p_aa_pp:   -55.738 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.850 cart_bonded:   342.631
OPT_APART: Round3: WT:  -929.025  fa_atr: -2083.532 fa_rep:   134.161 fa_sol:  1148.324 fa_intra_rep:     3.296 fa_intra_sol_xover4:    69.080 lk_ball_wtd:  -101.885 fa_elec:  -496.515 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.671 hbond_bb_sc:   -61.141 hbond_sc:   -39.733 dslf_fa13:     0.000 omega:    36.233 fa_dun:   321.602 p_aa_pp:   -55.738 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.850 cart_bonded:   342.631
COMPLEX:   Round1: MUT_163TYR:  -967.142  fa_atr: -2190.946 fa_rep:   150.783 fa_sol:  1207.127 fa_intra_rep:     3.654 fa_intra_sol_xover4:    71.815 lk_ball_wtd:  -110.268 fa_elec:  -508.169 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.426 hbond_bb_sc:   -64.788 hbond_sc:   -41.419 dslf_fa13:     0.000 omega:    36.604 fa_dun:   326.301 p_aa_pp:   -54.509 yhh_planarity:     0.088 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   352.193
APART:     Round1: MUT_163TYR:  -916.021  fa_atr: -2106.502 fa_rep:   145.831 fa_sol:  1153.493 fa_intra_rep:     3.654 fa_intra_sol_xover4:    71.815 lk_ball_wtd:  -102.509 fa_elec:  -496.174 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.426 hbond_bb_sc:   -61.106 hbond_sc:   -39.591 dslf_fa13:     0.000 omega:    36.604 fa_dun:   326.301 p_aa_pp:   -54.509 yhh_planarity:     0.088 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   352.193
COMPLEX:   Round2: MUT_163TYR:  -973.552  fa_atr: -2191.775 fa_rep:   147.692 fa_sol:  1208.283 fa_intra_rep:     3.724 fa_intra_sol_xover4:    71.654 lk_ball_wtd:  -109.971 fa_elec:  -508.882 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.535 hbond_bb_sc:   -65.470 hbond_sc:   -41.604 dslf_fa13:     0.000 omega:    36.655 fa_dun:   325.975 p_aa_pp:   -54.541 yhh_planarity:     0.080 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   350.445
APART:     Round2: MUT_163TYR:  -922.371  fa_atr: -2106.312 fa_rep:   142.093 fa_sol:  1153.263 fa_intra_rep:     3.724 fa_intra_sol_xover4:    71.654 lk_ball_wtd:  -102.733 fa_elec:  -496.223 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.535 hbond_bb_sc:   -61.100 hbond_sc:   -39.535 dslf_fa13:     0.000 omega:    36.655 fa_dun:   325.975 p_aa_pp:   -54.541 yhh_planarity:     0.080 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   350.445
COMPLEX:   Round3: MUT_163TYR:  -966.174  fa_atr: -2190.736 fa_rep:   150.822 fa_sol:  1206.994 fa_intra_rep:     3.721 fa_intra_sol_xover4:    71.861 lk_ball_wtd:  -109.914 fa_elec:  -507.835 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.439 hbond_bb_sc:   -64.781 hbond_sc:   -41.485 dslf_fa13:     0.000 omega:    36.610 fa_dun:   326.205 p_aa_pp:   -54.503 yhh_planarity:     0.094 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   352.403
APART:     Round3: MUT_163TYR:  -915.768  fa_atr: -2106.595 fa_rep:   145.951 fa_sol:  1153.541 fa_intra_rep:     3.721 fa_intra_sol_xover4:    71.861 lk_ball_wtd:  -102.524 fa_elec:  -496.175 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.439 hbond_bb_sc:   -61.110 hbond_sc:   -39.616 dslf_fa13:     0.000 omega:    36.610 fa_dun:   326.205 p_aa_pp:   -54.503 yhh_planarity:     0.094 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   352.403
OPT_APART: Round1: MUT_163TYR:  -940.029  fa_atr: -2098.895 fa_rep:   135.578 fa_sol:  1149.260 fa_intra_rep:     3.312 fa_intra_sol_xover4:    69.446 lk_ball_wtd:  -102.655 fa_elec:  -496.925 hbond_sr_bb:  -105.974 hbond_lr_bb:   -63.017 hbond_bb_sc:   -61.129 hbond_sc:   -39.622 dslf_fa13:     0.000 omega:    37.392 fa_dun:   323.692 p_aa_pp:   -54.833 yhh_planarity:     0.115 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -18.636 cart_bonded:   342.509
OPT_APART: Round2: MUT_163TYR:  -940.027  fa_atr: -2098.890 fa_rep:   135.516 fa_sol:  1149.250 fa_intra_rep:     3.316 fa_intra_sol_xover4:    69.448 lk_ball_wtd:  -102.664 fa_elec:  -496.904 hbond_sr_bb:  -105.974 hbond_lr_bb:   -63.008 hbond_bb_sc:   -61.122 hbond_sc:   -39.626 dslf_fa13:     0.000 omega:    37.383 fa_dun:   323.627 p_aa_pp:   -54.835 yhh_planarity:     0.120 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -18.631 cart_bonded:   342.614
OPT_APART: Round3: MUT_163TYR:  -940.005  fa_atr: -2098.927 fa_rep:   135.557 fa_sol:  1149.271 fa_intra_rep:     3.318 fa_intra_sol_xover4:    69.449 lk_ball_wtd:  -102.659 fa_elec:  -496.913 hbond_sr_bb:  -105.974 hbond_lr_bb:   -63.012 hbond_bb_sc:   -61.121 hbond_sc:   -39.621 dslf_fa13:     0.000 omega:    37.401 fa_dun:   323.734 p_aa_pp:   -54.837 yhh_planarity:     0.122 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -18.633 cart_bonded:   342.488
