COMPLEX:   Round1: WT:  -982.534  fa_atr: -2171.317 fa_rep:   142.133 fa_sol:  1208.028 fa_intra_rep:     3.534 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -110.055 fa_elec:  -511.197 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.626 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.759 fa_dun:   328.934 p_aa_pp:   -53.785 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.440 cart_bonded:   325.648
APART:     Round1: WT:  -932.598  fa_atr: -2086.660 fa_rep:   137.802 fa_sol:  1151.808 fa_intra_rep:     3.534 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -102.914 fa_elec:  -498.260 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.942 hbond_sc:   -39.509 dslf_fa13:     0.000 omega:    36.759 fa_dun:   328.934 p_aa_pp:   -53.785 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.440 cart_bonded:   325.648
COMPLEX:   Round2: WT:  -982.534  fa_atr: -2171.317 fa_rep:   142.133 fa_sol:  1208.028 fa_intra_rep:     3.534 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -110.055 fa_elec:  -511.197 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.626 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.759 fa_dun:   328.934 p_aa_pp:   -53.785 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.440 cart_bonded:   325.648
APART:     Round2: WT:  -932.598  fa_atr: -2086.660 fa_rep:   137.802 fa_sol:  1151.808 fa_intra_rep:     3.534 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -102.914 fa_elec:  -498.260 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.942 hbond_sc:   -39.509 dslf_fa13:     0.000 omega:    36.759 fa_dun:   328.934 p_aa_pp:   -53.785 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.440 cart_bonded:   325.648
COMPLEX:   Round3: WT:  -982.534  fa_atr: -2171.317 fa_rep:   142.133 fa_sol:  1208.028 fa_intra_rep:     3.534 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -110.055 fa_elec:  -511.197 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.626 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.759 fa_dun:   328.934 p_aa_pp:   -53.785 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.440 cart_bonded:   325.648
APART:     Round3: WT:  -932.598  fa_atr: -2086.660 fa_rep:   137.802 fa_sol:  1151.808 fa_intra_rep:     3.534 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -102.914 fa_elec:  -498.260 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.942 hbond_sc:   -39.509 dslf_fa13:     0.000 omega:    36.759 fa_dun:   328.934 p_aa_pp:   -53.785 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.440 cart_bonded:   325.648
OPT_APART: Round1: WT:  -939.553  fa_atr: -2084.609 fa_rep:   135.886 fa_sol:  1150.719 fa_intra_rep:     3.223 fa_intra_sol_xover4:    69.137 lk_ball_wtd:  -103.277 fa_elec:  -498.247 hbond_sr_bb:  -105.743 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.928 hbond_sc:   -39.959 dslf_fa13:     0.000 omega:    36.795 fa_dun:   328.224 p_aa_pp:   -53.780 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.458 cart_bonded:   323.521
OPT_APART: Round2: WT:  -939.553  fa_atr: -2084.609 fa_rep:   135.886 fa_sol:  1150.719 fa_intra_rep:     3.223 fa_intra_sol_xover4:    69.137 lk_ball_wtd:  -103.277 fa_elec:  -498.247 hbond_sr_bb:  -105.743 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.928 hbond_sc:   -39.959 dslf_fa13:     0.000 omega:    36.795 fa_dun:   328.224 p_aa_pp:   -53.780 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.458 cart_bonded:   323.521
OPT_APART: Round3: WT:  -939.501  fa_atr: -2084.617 fa_rep:   135.930 fa_sol:  1150.719 fa_intra_rep:     3.225 fa_intra_sol_xover4:    69.188 lk_ball_wtd:  -103.286 fa_elec:  -498.258 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.919 hbond_sc:   -39.966 dslf_fa13:     0.000 omega:    36.787 fa_dun:   328.194 p_aa_pp:   -53.779 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.461 cart_bonded:   323.544
COMPLEX:   Round1: MUT_199CYS:  -972.374  fa_atr: -2162.692 fa_rep:   142.067 fa_sol:  1210.218 fa_intra_rep:     3.425 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -110.157 fa_elec:  -512.800 hbond_sr_bb:  -105.771 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.608 hbond_sc:   -41.759 dslf_fa13:     0.000 omega:    36.741 fa_dun:   328.360 p_aa_pp:   -53.376 yhh_planarity:     0.034 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.945 cart_bonded:   325.190
APART:     Round1: MUT_199CYS:  -922.737  fa_atr: -2079.958 fa_rep:   137.440 fa_sol:  1155.226 fa_intra_rep:     3.425 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -102.842 fa_elec:  -499.340 hbond_sr_bb:  -105.771 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.937 hbond_sc:   -39.684 dslf_fa13:     0.000 omega:    36.741 fa_dun:   328.360 p_aa_pp:   -53.376 yhh_planarity:     0.034 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.945 cart_bonded:   325.190
COMPLEX:   Round2: MUT_199CYS:  -972.354  fa_atr: -2162.801 fa_rep:   142.156 fa_sol:  1210.332 fa_intra_rep:     3.418 fa_intra_sol_xover4:    70.801 lk_ball_wtd:  -110.184 fa_elec:  -512.849 hbond_sr_bb:  -105.765 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.611 hbond_sc:   -41.756 dslf_fa13:     0.000 omega:    36.740 fa_dun:   328.360 p_aa_pp:   -53.375 yhh_planarity:     0.034 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.941 cart_bonded:   325.196
APART:     Round2: MUT_199CYS:  -922.726  fa_atr: -2079.999 fa_rep:   137.492 fa_sol:  1155.250 fa_intra_rep:     3.418 fa_intra_sol_xover4:    70.801 lk_ball_wtd:  -102.838 fa_elec:  -499.366 hbond_sr_bb:  -105.765 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.936 hbond_sc:   -39.689 dslf_fa13:     0.000 omega:    36.740 fa_dun:   328.360 p_aa_pp:   -53.375 yhh_planarity:     0.034 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.941 cart_bonded:   325.196
COMPLEX:   Round3: MUT_199CYS:  -972.369  fa_atr: -2162.708 fa_rep:   142.081 fa_sol:  1210.240 fa_intra_rep:     3.426 fa_intra_sol_xover4:    70.808 lk_ball_wtd:  -110.163 fa_elec:  -512.799 hbond_sr_bb:  -105.769 hbond_lr_bb:   -62.715 hbond_bb_sc:   -65.613 hbond_sc:   -41.763 dslf_fa13:     0.000 omega:    36.740 fa_dun:   328.347 p_aa_pp:   -53.375 yhh_planarity:     0.034 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.942 cart_bonded:   325.197
APART:     Round3: MUT_199CYS:  -922.742  fa_atr: -2079.960 fa_rep:   137.445 fa_sol:  1155.233 fa_intra_rep:     3.426 fa_intra_sol_xover4:    70.808 lk_ball_wtd:  -102.844 fa_elec:  -499.350 hbond_sr_bb:  -105.769 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.939 hbond_sc:   -39.685 dslf_fa13:     0.000 omega:    36.740 fa_dun:   328.347 p_aa_pp:   -53.375 yhh_planarity:     0.034 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.942 cart_bonded:   325.197
OPT_APART: Round1: MUT_199CYS:  -928.981  fa_atr: -2078.029 fa_rep:   135.633 fa_sol:  1154.005 fa_intra_rep:     3.200 fa_intra_sol_xover4:    68.872 lk_ball_wtd:  -103.146 fa_elec:  -498.665 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.946 hbond_sc:   -39.889 dslf_fa13:     0.000 omega:    36.753 fa_dun:   326.821 p_aa_pp:   -53.362 yhh_planarity:     0.060 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.909 cart_bonded:   323.467
OPT_APART: Round2: MUT_199CYS:  -928.998  fa_atr: -2077.939 fa_rep:   135.560 fa_sol:  1153.998 fa_intra_rep:     3.198 fa_intra_sol_xover4:    68.862 lk_ball_wtd:  -103.147 fa_elec:  -498.587 hbond_sr_bb:  -105.771 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.926 hbond_sc:   -39.910 dslf_fa13:     0.000 omega:    36.748 fa_dun:   326.778 p_aa_pp:   -53.362 yhh_planarity:     0.060 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.907 cart_bonded:   323.456
OPT_APART: Round3: MUT_199CYS:  -928.981  fa_atr: -2078.029 fa_rep:   135.633 fa_sol:  1154.005 fa_intra_rep:     3.200 fa_intra_sol_xover4:    68.872 lk_ball_wtd:  -103.146 fa_elec:  -498.665 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.946 hbond_sc:   -39.889 dslf_fa13:     0.000 omega:    36.753 fa_dun:   326.821 p_aa_pp:   -53.362 yhh_planarity:     0.060 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -16.909 cart_bonded:   323.467
