COMPLEX:   Round1: WT:  -987.039  fa_atr: -2171.898 fa_rep:   142.446 fa_sol:  1208.540 fa_intra_rep:     3.731 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -109.210 fa_elec:  -511.619 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.543 hbond_bb_sc:   -65.853 hbond_sc:   -41.670 dslf_fa13:     0.000 omega:    37.108 fa_dun:   323.265 p_aa_pp:   -53.679 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.765 cart_bonded:   325.497
APART:     Round1: WT:  -937.947  fa_atr: -2087.034 fa_rep:   137.702 fa_sol:  1151.036 fa_intra_rep:     3.731 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -102.142 fa_elec:  -498.400 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.543 hbond_bb_sc:   -61.426 hbond_sc:   -39.908 dslf_fa13:     0.000 omega:    37.108 fa_dun:   323.265 p_aa_pp:   -53.679 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.765 cart_bonded:   325.497
COMPLEX:   Round2: WT:  -987.052  fa_atr: -2171.936 fa_rep:   142.411 fa_sol:  1208.570 fa_intra_rep:     3.721 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -109.196 fa_elec:  -511.585 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.547 hbond_bb_sc:   -65.846 hbond_sc:   -41.667 dslf_fa13:     0.000 omega:    37.103 fa_dun:   323.269 p_aa_pp:   -53.674 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.774 cart_bonded:   325.484
APART:     Round2: WT:  -937.976  fa_atr: -2087.041 fa_rep:   137.671 fa_sol:  1151.047 fa_intra_rep:     3.721 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -102.134 fa_elec:  -498.387 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.547 hbond_bb_sc:   -61.426 hbond_sc:   -39.903 dslf_fa13:     0.000 omega:    37.103 fa_dun:   323.269 p_aa_pp:   -53.674 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.774 cart_bonded:   325.484
COMPLEX:   Round3: WT:  -986.629  fa_atr: -2172.106 fa_rep:   142.112 fa_sol:  1208.086 fa_intra_rep:     3.735 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -109.233 fa_elec:  -510.978 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.542 hbond_bb_sc:   -65.116 hbond_sc:   -41.600 dslf_fa13:     0.000 omega:    37.097 fa_dun:   323.254 p_aa_pp:   -53.676 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.753 cart_bonded:   325.242
APART:     Round3: WT:  -937.922  fa_atr: -2087.054 fa_rep:   137.699 fa_sol:  1151.058 fa_intra_rep:     3.735 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -102.132 fa_elec:  -498.377 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.542 hbond_bb_sc:   -61.425 hbond_sc:   -39.897 dslf_fa13:     0.000 omega:    37.097 fa_dun:   323.254 p_aa_pp:   -53.676 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.753 cart_bonded:   325.242
OPT_APART: Round1: WT:  -944.334  fa_atr: -2084.388 fa_rep:   135.372 fa_sol:  1150.025 fa_intra_rep:     3.296 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.158 fa_elec:  -498.368 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.541 hbond_bb_sc:   -61.474 hbond_sc:   -40.418 dslf_fa13:     0.000 omega:    37.108 fa_dun:   322.400 p_aa_pp:   -53.636 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.809 cart_bonded:   323.564
OPT_APART: Round2: WT:  -944.329  fa_atr: -2084.387 fa_rep:   135.430 fa_sol:  1150.018 fa_intra_rep:     3.294 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.146 fa_elec:  -498.360 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.540 hbond_bb_sc:   -61.475 hbond_sc:   -40.422 dslf_fa13:     0.000 omega:    37.105 fa_dun:   322.392 p_aa_pp:   -53.632 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.815 cart_bonded:   323.519
OPT_APART: Round3: WT:  -944.334  fa_atr: -2084.363 fa_rep:   135.343 fa_sol:  1150.013 fa_intra_rep:     3.295 fa_intra_sol_xover4:    68.938 lk_ball_wtd:  -102.155 fa_elec:  -498.369 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.539 hbond_bb_sc:   -61.480 hbond_sc:   -40.419 dslf_fa13:     0.000 omega:    37.107 fa_dun:   322.378 p_aa_pp:   -53.631 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.815 cart_bonded:   323.613
COMPLEX:   Round1: MUT_232ALA:  -974.232  fa_atr: -2149.495 fa_rep:   138.439 fa_sol:  1204.612 fa_intra_rep:     3.505 fa_intra_sol_xover4:    69.836 lk_ball_wtd:  -108.986 fa_elec:  -509.092 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.411 hbond_bb_sc:   -65.918 hbond_sc:   -40.425 dslf_fa13:     0.000 omega:    36.994 fa_dun:   321.202 p_aa_pp:   -53.946 yhh_planarity:     0.057 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.078 cart_bonded:   324.816
APART:     Round1: MUT_232ALA:  -927.660  fa_atr: -2067.607 fa_rep:   134.901 fa_sol:  1146.426 fa_intra_rep:     3.505 fa_intra_sol_xover4:    69.836 lk_ball_wtd:  -101.698 fa_elec:  -495.981 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.411 hbond_bb_sc:   -61.487 hbond_sc:   -38.846 dslf_fa13:     0.000 omega:    36.994 fa_dun:   321.202 p_aa_pp:   -53.946 yhh_planarity:     0.057 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.078 cart_bonded:   324.816
COMPLEX:   Round2: MUT_232ALA:  -974.240  fa_atr: -2149.504 fa_rep:   138.514 fa_sol:  1204.608 fa_intra_rep:     3.501 fa_intra_sol_xover4:    69.837 lk_ball_wtd:  -108.982 fa_elec:  -509.076 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.415 hbond_bb_sc:   -65.922 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.996 fa_dun:   321.178 p_aa_pp:   -53.949 yhh_planarity:     0.056 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.070 cart_bonded:   324.753
APART:     Round2: MUT_232ALA:  -927.665  fa_atr: -2067.614 fa_rep:   134.973 fa_sol:  1146.420 fa_intra_rep:     3.501 fa_intra_sol_xover4:    69.837 lk_ball_wtd:  -101.696 fa_elec:  -495.962 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.415 hbond_bb_sc:   -61.487 hbond_sc:   -38.844 dslf_fa13:     0.000 omega:    36.996 fa_dun:   321.178 p_aa_pp:   -53.949 yhh_planarity:     0.056 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.070 cart_bonded:   324.753
COMPLEX:   Round3: MUT_232ALA:  -976.477  fa_atr: -2152.071 fa_rep:   138.436 fa_sol:  1205.722 fa_intra_rep:     3.649 fa_intra_sol_xover4:    69.474 lk_ball_wtd:  -110.670 fa_elec:  -509.034 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.403 hbond_bb_sc:   -65.119 hbond_sc:   -40.350 dslf_fa13:     0.000 omega:    36.994 fa_dun:   321.171 p_aa_pp:   -53.944 yhh_planarity:     0.054 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.073 cart_bonded:   325.030
APART:     Round3: MUT_232ALA:  -927.482  fa_atr: -2067.806 fa_rep:   135.147 fa_sol:  1146.581 fa_intra_rep:     3.649 fa_intra_sol_xover4:    69.474 lk_ball_wtd:  -101.682 fa_elec:  -495.965 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.403 hbond_bb_sc:   -61.484 hbond_sc:   -38.883 dslf_fa13:     0.000 omega:    36.994 fa_dun:   321.171 p_aa_pp:   -53.944 yhh_planarity:     0.054 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.073 cart_bonded:   325.030
OPT_APART: Round1: MUT_232ALA:  -931.546  fa_atr: -2067.280 fa_rep:   134.920 fa_sol:  1145.780 fa_intra_rep:     3.272 fa_intra_sol_xover4:    68.268 lk_ball_wtd:  -101.808 fa_elec:  -496.063 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.413 hbond_bb_sc:   -61.506 hbond_sc:   -38.755 dslf_fa13:     0.000 omega:    36.990 fa_dun:   320.992 p_aa_pp:   -53.946 yhh_planarity:     0.107 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.074 cart_bonded:   323.310
OPT_APART: Round2: MUT_232ALA:  -931.547  fa_atr: -2067.282 fa_rep:   134.833 fa_sol:  1145.789 fa_intra_rep:     3.274 fa_intra_sol_xover4:    68.226 lk_ball_wtd:  -101.810 fa_elec:  -496.040 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.412 hbond_bb_sc:   -61.505 hbond_sc:   -38.755 dslf_fa13:     0.000 omega:    36.993 fa_dun:   321.010 p_aa_pp:   -53.944 yhh_planarity:     0.115 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   323.386
OPT_APART: Round3: MUT_232ALA:  -931.573  fa_atr: -2067.256 fa_rep:   134.974 fa_sol:  1145.766 fa_intra_rep:     3.269 fa_intra_sol_xover4:    68.218 lk_ball_wtd:  -101.807 fa_elec:  -496.030 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.414 hbond_bb_sc:   -61.503 hbond_sc:   -38.753 dslf_fa13:     0.000 omega:    36.991 fa_dun:   321.001 p_aa_pp:   -53.947 yhh_planarity:     0.104 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.069 cart_bonded:   323.222
