COMPLEX:   Round1: WT:  -987.047  fa_atr: -2171.893 fa_rep:   142.438 fa_sol:  1208.534 fa_intra_rep:     3.729 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -109.204 fa_elec:  -511.607 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.546 hbond_bb_sc:   -65.846 hbond_sc:   -41.673 dslf_fa13:     0.000 omega:    37.109 fa_dun:   323.289 p_aa_pp:   -53.679 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.764 cart_bonded:   325.454
APART:     Round1: WT:  -937.980  fa_atr: -2087.032 fa_rep:   137.688 fa_sol:  1151.030 fa_intra_rep:     3.729 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -102.137 fa_elec:  -498.402 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.421 hbond_sc:   -39.910 dslf_fa13:     0.000 omega:    37.109 fa_dun:   323.289 p_aa_pp:   -53.679 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.764 cart_bonded:   325.454
COMPLEX:   Round2: WT:  -986.650  fa_atr: -2172.040 fa_rep:   142.062 fa_sol:  1208.066 fa_intra_rep:     3.737 fa_intra_sol_xover4:    71.200 lk_ball_wtd:  -109.228 fa_elec:  -511.010 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.540 hbond_bb_sc:   -65.101 hbond_sc:   -41.606 dslf_fa13:     0.000 omega:    37.104 fa_dun:   323.244 p_aa_pp:   -53.676 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.767 cart_bonded:   325.248
APART:     Round2: WT:  -937.950  fa_atr: -2087.011 fa_rep:   137.627 fa_sol:  1151.045 fa_intra_rep:     3.737 fa_intra_sol_xover4:    71.200 lk_ball_wtd:  -102.127 fa_elec:  -498.368 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.540 hbond_bb_sc:   -61.424 hbond_sc:   -39.900 dslf_fa13:     0.000 omega:    37.104 fa_dun:   323.244 p_aa_pp:   -53.676 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.767 cart_bonded:   325.248
COMPLEX:   Round3: WT:  -986.637  fa_atr: -2172.029 fa_rep:   142.038 fa_sol:  1208.035 fa_intra_rep:     3.736 fa_intra_sol_xover4:    71.198 lk_ball_wtd:  -109.230 fa_elec:  -510.920 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.541 hbond_bb_sc:   -65.118 hbond_sc:   -41.618 dslf_fa13:     0.000 omega:    37.105 fa_dun:   323.297 p_aa_pp:   -53.675 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.759 cart_bonded:   325.185
APART:     Round3: WT:  -937.953  fa_atr: -2087.021 fa_rep:   137.641 fa_sol:  1151.040 fa_intra_rep:     3.736 fa_intra_sol_xover4:    71.198 lk_ball_wtd:  -102.130 fa_elec:  -498.358 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.541 hbond_bb_sc:   -61.424 hbond_sc:   -39.906 dslf_fa13:     0.000 omega:    37.105 fa_dun:   323.297 p_aa_pp:   -53.675 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.759 cart_bonded:   325.185
OPT_APART: Round1: WT:  -944.329  fa_atr: -2084.387 fa_rep:   135.430 fa_sol:  1150.018 fa_intra_rep:     3.294 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.146 fa_elec:  -498.360 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.540 hbond_bb_sc:   -61.475 hbond_sc:   -40.422 dslf_fa13:     0.000 omega:    37.105 fa_dun:   322.392 p_aa_pp:   -53.632 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.815 cart_bonded:   323.519
OPT_APART: Round2: WT:  -944.329  fa_atr: -2084.353 fa_rep:   135.427 fa_sol:  1149.992 fa_intra_rep:     3.294 fa_intra_sol_xover4:    68.937 lk_ball_wtd:  -102.155 fa_elec:  -498.343 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.486 hbond_sc:   -40.418 dslf_fa13:     0.000 omega:    37.108 fa_dun:   322.385 p_aa_pp:   -53.632 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.813 cart_bonded:   323.527
OPT_APART: Round3: WT:  -944.322  fa_atr: -2084.364 fa_rep:   135.415 fa_sol:  1149.997 fa_intra_rep:     3.294 fa_intra_sol_xover4:    68.940 lk_ball_wtd:  -102.144 fa_elec:  -498.336 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.540 hbond_bb_sc:   -61.487 hbond_sc:   -40.416 dslf_fa13:     0.000 omega:    37.108 fa_dun:   322.384 p_aa_pp:   -53.637 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.816 cart_bonded:   323.535
COMPLEX:   Round1: MUT_232CYS:  -976.971  fa_atr: -2158.042 fa_rep:   138.774 fa_sol:  1208.088 fa_intra_rep:     3.641 fa_intra_sol_xover4:    69.609 lk_ball_wtd:  -110.634 fa_elec:  -509.084 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.169 hbond_bb_sc:   -65.130 hbond_sc:   -40.326 dslf_fa13:     0.000 omega:    36.992 fa_dun:   321.386 p_aa_pp:   -53.936 yhh_planarity:     0.057 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.548 cart_bonded:   324.761
APART:     Round1: MUT_232CYS:  -927.849  fa_atr: -2072.382 fa_rep:   135.311 fa_sol:  1148.588 fa_intra_rep:     3.641 fa_intra_sol_xover4:    69.609 lk_ball_wtd:  -101.873 fa_elec:  -496.531 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.169 hbond_bb_sc:   -61.489 hbond_sc:   -38.854 dslf_fa13:     0.000 omega:    36.992 fa_dun:   321.386 p_aa_pp:   -53.936 yhh_planarity:     0.057 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.548 cart_bonded:   324.761
COMPLEX:   Round2: MUT_232CYS:  -976.968  fa_atr: -2158.099 fa_rep:   138.914 fa_sol:  1208.110 fa_intra_rep:     3.645 fa_intra_sol_xover4:    69.605 lk_ball_wtd:  -110.631 fa_elec:  -509.073 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.171 hbond_bb_sc:   -65.134 hbond_sc:   -40.324 dslf_fa13:     0.000 omega:    36.997 fa_dun:   321.350 p_aa_pp:   -53.941 yhh_planarity:     0.056 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.539 cart_bonded:   324.678
APART:     Round2: MUT_232CYS:  -927.851  fa_atr: -2072.428 fa_rep:   135.438 fa_sol:  1148.602 fa_intra_rep:     3.645 fa_intra_sol_xover4:    69.605 lk_ball_wtd:  -101.867 fa_elec:  -496.521 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.171 hbond_bb_sc:   -61.492 hbond_sc:   -38.853 dslf_fa13:     0.000 omega:    36.997 fa_dun:   321.350 p_aa_pp:   -53.941 yhh_planarity:     0.056 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.539 cart_bonded:   324.678
COMPLEX:   Round3: MUT_232CYS:  -977.590  fa_atr: -2157.951 fa_rep:   138.706 fa_sol:  1208.097 fa_intra_rep:     3.636 fa_intra_sol_xover4:    69.615 lk_ball_wtd:  -110.707 fa_elec:  -509.595 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.171 hbond_bb_sc:   -65.136 hbond_sc:   -40.312 dslf_fa13:     0.000 omega:    36.996 fa_dun:   321.400 p_aa_pp:   -53.935 yhh_planarity:     0.056 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.549 cart_bonded:   324.672
APART:     Round3: MUT_232CYS:  -927.833  fa_atr: -2072.376 fa_rep:   135.367 fa_sol:  1148.578 fa_intra_rep:     3.636 fa_intra_sol_xover4:    69.615 lk_ball_wtd:  -101.871 fa_elec:  -496.495 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.171 hbond_bb_sc:   -61.492 hbond_sc:   -38.852 dslf_fa13:     0.000 omega:    36.996 fa_dun:   321.400 p_aa_pp:   -53.935 yhh_planarity:     0.056 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.549 cart_bonded:   324.672
OPT_APART: Round1: MUT_232CYS:  -931.539  fa_atr: -2072.050 fa_rep:   135.277 fa_sol:  1147.967 fa_intra_rep:     3.282 fa_intra_sol_xover4:    68.249 lk_ball_wtd:  -102.006 fa_elec:  -496.623 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.185 hbond_bb_sc:   -61.504 hbond_sc:   -38.747 dslf_fa13:     0.000 omega:    37.016 fa_dun:   321.236 p_aa_pp:   -53.923 yhh_planarity:     0.109 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.543 cart_bonded:   323.318
OPT_APART: Round2: MUT_232CYS:  -931.514  fa_atr: -2072.096 fa_rep:   135.438 fa_sol:  1147.973 fa_intra_rep:     3.280 fa_intra_sol_xover4:    68.246 lk_ball_wtd:  -101.998 fa_elec:  -496.639 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.186 hbond_bb_sc:   -61.507 hbond_sc:   -38.750 dslf_fa13:     0.000 omega:    37.013 fa_dun:   321.198 p_aa_pp:   -53.918 yhh_planarity:     0.107 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.552 cart_bonded:   323.288
OPT_APART: Round3: MUT_232CYS:  -931.539  fa_atr: -2072.050 fa_rep:   135.277 fa_sol:  1147.967 fa_intra_rep:     3.282 fa_intra_sol_xover4:    68.249 lk_ball_wtd:  -102.006 fa_elec:  -496.623 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.185 hbond_bb_sc:   -61.504 hbond_sc:   -38.747 dslf_fa13:     0.000 omega:    37.016 fa_dun:   321.236 p_aa_pp:   -53.923 yhh_planarity:     0.109 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -16.543 cart_bonded:   323.318
