COMPLEX:   Round1: WT:  -987.052  fa_atr: -2171.936 fa_rep:   142.411 fa_sol:  1208.570 fa_intra_rep:     3.721 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -109.196 fa_elec:  -511.585 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.547 hbond_bb_sc:   -65.846 hbond_sc:   -41.667 dslf_fa13:     0.000 omega:    37.103 fa_dun:   323.269 p_aa_pp:   -53.674 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.774 cart_bonded:   325.484
APART:     Round1: WT:  -937.976  fa_atr: -2087.041 fa_rep:   137.671 fa_sol:  1151.047 fa_intra_rep:     3.721 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -102.134 fa_elec:  -498.387 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.547 hbond_bb_sc:   -61.426 hbond_sc:   -39.903 dslf_fa13:     0.000 omega:    37.103 fa_dun:   323.269 p_aa_pp:   -53.674 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.774 cart_bonded:   325.484
COMPLEX:   Round2: WT:  -987.047  fa_atr: -2171.893 fa_rep:   142.438 fa_sol:  1208.534 fa_intra_rep:     3.729 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -109.204 fa_elec:  -511.607 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.546 hbond_bb_sc:   -65.846 hbond_sc:   -41.673 dslf_fa13:     0.000 omega:    37.109 fa_dun:   323.289 p_aa_pp:   -53.679 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.764 cart_bonded:   325.454
APART:     Round2: WT:  -937.980  fa_atr: -2087.032 fa_rep:   137.688 fa_sol:  1151.030 fa_intra_rep:     3.729 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -102.137 fa_elec:  -498.402 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.421 hbond_sc:   -39.910 dslf_fa13:     0.000 omega:    37.109 fa_dun:   323.289 p_aa_pp:   -53.679 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.764 cart_bonded:   325.454
COMPLEX:   Round3: WT:  -986.629  fa_atr: -2172.106 fa_rep:   142.112 fa_sol:  1208.086 fa_intra_rep:     3.735 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -109.233 fa_elec:  -510.978 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.542 hbond_bb_sc:   -65.116 hbond_sc:   -41.600 dslf_fa13:     0.000 omega:    37.097 fa_dun:   323.254 p_aa_pp:   -53.676 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.753 cart_bonded:   325.242
APART:     Round3: WT:  -937.922  fa_atr: -2087.054 fa_rep:   137.699 fa_sol:  1151.058 fa_intra_rep:     3.735 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -102.132 fa_elec:  -498.377 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.542 hbond_bb_sc:   -61.425 hbond_sc:   -39.897 dslf_fa13:     0.000 omega:    37.097 fa_dun:   323.254 p_aa_pp:   -53.676 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.753 cart_bonded:   325.242
OPT_APART: Round1: WT:  -944.334  fa_atr: -2084.388 fa_rep:   135.372 fa_sol:  1150.025 fa_intra_rep:     3.296 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.158 fa_elec:  -498.368 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.541 hbond_bb_sc:   -61.474 hbond_sc:   -40.418 dslf_fa13:     0.000 omega:    37.108 fa_dun:   322.400 p_aa_pp:   -53.636 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.809 cart_bonded:   323.564
OPT_APART: Round2: WT:  -944.334  fa_atr: -2084.388 fa_rep:   135.372 fa_sol:  1150.025 fa_intra_rep:     3.296 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.158 fa_elec:  -498.368 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.541 hbond_bb_sc:   -61.474 hbond_sc:   -40.418 dslf_fa13:     0.000 omega:    37.108 fa_dun:   322.400 p_aa_pp:   -53.636 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.809 cart_bonded:   323.564
OPT_APART: Round3: WT:  -944.334  fa_atr: -2084.363 fa_rep:   135.343 fa_sol:  1150.013 fa_intra_rep:     3.295 fa_intra_sol_xover4:    68.938 lk_ball_wtd:  -102.155 fa_elec:  -498.369 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.539 hbond_bb_sc:   -61.480 hbond_sc:   -40.419 dslf_fa13:     0.000 omega:    37.107 fa_dun:   322.378 p_aa_pp:   -53.631 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.815 cart_bonded:   323.613
COMPLEX:   Round1: MUT_232GLY:  -969.409  fa_atr: -2148.599 fa_rep:   138.615 fa_sol:  1206.925 fa_intra_rep:     3.542 fa_intra_sol_xover4:    69.666 lk_ball_wtd:  -110.089 fa_elec:  -508.355 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.419 hbond_bb_sc:   -65.147 hbond_sc:   -40.335 dslf_fa13:     0.000 omega:    36.898 fa_dun:   321.196 p_aa_pp:   -53.766 yhh_planarity:     0.055 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.905 cart_bonded:   325.179
APART:     Round1: MUT_232GLY:  -922.122  fa_atr: -2064.853 fa_rep:   135.278 fa_sol:  1148.013 fa_intra_rep:     3.542 fa_intra_sol_xover4:    69.666 lk_ball_wtd:  -101.886 fa_elec:  -495.873 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.419 hbond_bb_sc:   -61.482 hbond_sc:   -38.895 dslf_fa13:     0.000 omega:    36.898 fa_dun:   321.196 p_aa_pp:   -53.766 yhh_planarity:     0.055 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.905 cart_bonded:   325.179
COMPLEX:   Round2: MUT_232GLY:  -969.409  fa_atr: -2148.599 fa_rep:   138.615 fa_sol:  1206.925 fa_intra_rep:     3.542 fa_intra_sol_xover4:    69.666 lk_ball_wtd:  -110.089 fa_elec:  -508.355 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.419 hbond_bb_sc:   -65.147 hbond_sc:   -40.335 dslf_fa13:     0.000 omega:    36.898 fa_dun:   321.196 p_aa_pp:   -53.766 yhh_planarity:     0.055 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.905 cart_bonded:   325.179
APART:     Round2: MUT_232GLY:  -922.122  fa_atr: -2064.853 fa_rep:   135.278 fa_sol:  1148.013 fa_intra_rep:     3.542 fa_intra_sol_xover4:    69.666 lk_ball_wtd:  -101.886 fa_elec:  -495.873 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.419 hbond_bb_sc:   -61.482 hbond_sc:   -38.895 dslf_fa13:     0.000 omega:    36.898 fa_dun:   321.196 p_aa_pp:   -53.766 yhh_planarity:     0.055 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.905 cart_bonded:   325.179
COMPLEX:   Round3: MUT_232GLY:  -969.397  fa_atr: -2148.598 fa_rep:   138.573 fa_sol:  1206.930 fa_intra_rep:     3.542 fa_intra_sol_xover4:    69.675 lk_ball_wtd:  -110.080 fa_elec:  -508.347 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.416 hbond_bb_sc:   -65.141 hbond_sc:   -40.326 dslf_fa13:     0.000 omega:    36.898 fa_dun:   321.230 p_aa_pp:   -53.772 yhh_planarity:     0.059 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.907 cart_bonded:   325.149
APART:     Round3: MUT_232GLY:  -922.108  fa_atr: -2064.856 fa_rep:   135.238 fa_sol:  1148.017 fa_intra_rep:     3.542 fa_intra_sol_xover4:    69.675 lk_ball_wtd:  -101.891 fa_elec:  -495.845 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.416 hbond_bb_sc:   -61.475 hbond_sc:   -38.889 dslf_fa13:     0.000 omega:    36.898 fa_dun:   321.230 p_aa_pp:   -53.772 yhh_planarity:     0.059 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.907 cart_bonded:   325.149
OPT_APART: Round1: MUT_232GLY:  -926.255  fa_atr: -2064.566 fa_rep:   135.339 fa_sol:  1147.257 fa_intra_rep:     3.270 fa_intra_sol_xover4:    68.219 lk_ball_wtd:  -102.026 fa_elec:  -495.959 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.434 hbond_bb_sc:   -61.496 hbond_sc:   -38.746 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.033 p_aa_pp:   -53.766 yhh_planarity:     0.106 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.910 cart_bonded:   323.390
OPT_APART: Round2: MUT_232GLY:  -926.255  fa_atr: -2064.566 fa_rep:   135.339 fa_sol:  1147.257 fa_intra_rep:     3.270 fa_intra_sol_xover4:    68.219 lk_ball_wtd:  -102.026 fa_elec:  -495.959 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.434 hbond_bb_sc:   -61.496 hbond_sc:   -38.746 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.033 p_aa_pp:   -53.766 yhh_planarity:     0.106 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.910 cart_bonded:   323.390
OPT_APART: Round3: MUT_232GLY:  -926.249  fa_atr: -2064.494 fa_rep:   135.203 fa_sol:  1147.218 fa_intra_rep:     3.272 fa_intra_sol_xover4:    68.222 lk_ball_wtd:  -102.032 fa_elec:  -495.927 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.429 hbond_bb_sc:   -61.491 hbond_sc:   -38.747 dslf_fa13:     0.000 omega:    36.905 fa_dun:   321.003 p_aa_pp:   -53.770 yhh_planarity:     0.110 ref:    39.106 sugar_bb:     0.000 rama_prepro:   -15.906 cart_bonded:   323.482
