COMPLEX:   Round1: WT:  -994.285  fa_atr: -2173.951 fa_rep:   137.808 fa_sol:  1211.026 fa_intra_rep:     3.044 fa_intra_sol_xover4:    71.090 lk_ball_wtd:  -111.396 fa_elec:  -517.489 hbond_sr_bb:  -105.928 hbond_lr_bb:   -62.205 hbond_bb_sc:   -63.526 hbond_sc:   -42.755 dslf_fa13:     0.000 omega:    34.799 fa_dun:   319.225 p_aa_pp:   -55.914 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.593 cart_bonded:   339.826
APART:     Round1: WT:  -947.234  fa_atr: -2092.715 fa_rep:   133.707 fa_sol:  1154.743 fa_intra_rep:     3.044 fa_intra_sol_xover4:    71.090 lk_ball_wtd:  -102.711 fa_elec:  -504.378 hbond_sr_bb:  -105.928 hbond_lr_bb:   -62.205 hbond_bb_sc:   -60.537 hbond_sc:   -41.341 dslf_fa13:     0.000 omega:    34.799 fa_dun:   319.225 p_aa_pp:   -55.914 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.593 cart_bonded:   339.826
COMPLEX:   Round2: WT:  -994.303  fa_atr: -2173.935 fa_rep:   137.711 fa_sol:  1211.014 fa_intra_rep:     3.042 fa_intra_sol_xover4:    71.092 lk_ball_wtd:  -111.147 fa_elec:  -517.618 hbond_sr_bb:  -105.930 hbond_lr_bb:   -62.207 hbond_bb_sc:   -63.521 hbond_sc:   -42.756 dslf_fa13:     0.000 omega:    34.792 fa_dun:   319.223 p_aa_pp:   -55.920 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.592 cart_bonded:   339.795
APART:     Round2: WT:  -947.255  fa_atr: -2092.717 fa_rep:   133.650 fa_sol:  1154.734 fa_intra_rep:     3.042 fa_intra_sol_xover4:    71.092 lk_ball_wtd:  -102.458 fa_elec:  -504.537 hbond_sr_bb:  -105.930 hbond_lr_bb:   -62.207 hbond_bb_sc:   -60.536 hbond_sc:   -41.340 dslf_fa13:     0.000 omega:    34.792 fa_dun:   319.223 p_aa_pp:   -55.920 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.592 cart_bonded:   339.795
COMPLEX:   Round3: WT:  -994.119  fa_atr: -2174.015 fa_rep:   137.350 fa_sol:  1208.958 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.944 lk_ball_wtd:  -111.934 fa_elec:  -513.691 hbond_sr_bb:  -105.931 hbond_lr_bb:   -62.191 hbond_bb_sc:   -63.290 hbond_sc:   -42.508 dslf_fa13:     0.000 omega:    34.805 fa_dun:   318.626 p_aa_pp:   -55.903 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.596 cart_bonded:   339.544
APART:     Round3: WT:  -947.019  fa_atr: -2092.639 fa_rep:   133.268 fa_sol:  1152.622 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.944 lk_ball_wtd:  -103.252 fa_elec:  -500.625 hbond_sr_bb:  -105.931 hbond_lr_bb:   -62.191 hbond_bb_sc:   -60.311 hbond_sc:   -41.093 dslf_fa13:     0.000 omega:    34.805 fa_dun:   318.626 p_aa_pp:   -55.903 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.596 cart_bonded:   339.544
OPT_APART: Round1: WT:  -953.657  fa_atr: -2091.197 fa_rep:   132.111 fa_sol:  1153.750 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.223 lk_ball_wtd:  -102.740 fa_elec:  -503.951 hbond_sr_bb:  -105.991 hbond_lr_bb:   -62.157 hbond_bb_sc:   -60.005 hbond_sc:   -41.521 dslf_fa13:     0.000 omega:    34.664 fa_dun:   317.380 p_aa_pp:   -56.012 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.455 cart_bonded:   337.576
OPT_APART: Round2: WT:  -953.803  fa_atr: -2091.201 fa_rep:   132.242 fa_sol:  1153.737 fa_intra_rep:     2.962 fa_intra_sol_xover4:    69.181 lk_ball_wtd:  -102.532 fa_elec:  -504.377 hbond_sr_bb:  -105.992 hbond_lr_bb:   -62.165 hbond_bb_sc:   -60.229 hbond_sc:   -41.758 dslf_fa13:     0.000 omega:    34.649 fa_dun:   317.402 p_aa_pp:   -56.011 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.465 cart_bonded:   338.044
OPT_APART: Round3: WT:  -953.589  fa_atr: -2091.226 fa_rep:   132.100 fa_sol:  1153.733 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.249 lk_ball_wtd:  -102.496 fa_elec:  -504.114 hbond_sr_bb:  -105.983 hbond_lr_bb:   -62.164 hbond_bb_sc:   -60.005 hbond_sc:   -41.524 dslf_fa13:     0.000 omega:    34.657 fa_dun:   317.357 p_aa_pp:   -56.000 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.461 cart_bonded:   337.610
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER:  -992.486  fa_atr: -2173.020 fa_rep:   139.036 fa_sol:  1217.226 fa_intra_rep:     3.069 fa_intra_sol_xover4:    71.261 lk_ball_wtd:  -112.747 fa_elec:  -518.750 hbond_sr_bb:  -105.839 hbond_lr_bb:   -62.158 hbond_bb_sc:   -63.227 hbond_sc:   -42.637 dslf_fa13:     0.000 omega:    35.843 fa_dun:   317.894 p_aa_pp:   -56.098 yhh_planarity:     0.069 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.452 cart_bonded:   340.589
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER:  -944.654  fa_atr: -2091.213 fa_rep:   134.782 fa_sol:  1160.580 fa_intra_rep:     3.069 fa_intra_sol_xover4:    71.261 lk_ball_wtd:  -103.606 fa_elec:  -505.191 hbond_sr_bb:  -105.839 hbond_lr_bb:   -62.158 hbond_bb_sc:   -60.323 hbond_sc:   -41.315 dslf_fa13:     0.000 omega:    35.843 fa_dun:   317.894 p_aa_pp:   -56.098 yhh_planarity:     0.069 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.452 cart_bonded:   340.589
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER:  -992.451  fa_atr: -2173.135 fa_rep:   139.110 fa_sol:  1217.318 fa_intra_rep:     3.071 fa_intra_sol_xover4:    71.266 lk_ball_wtd:  -112.768 fa_elec:  -518.763 hbond_sr_bb:  -105.822 hbond_lr_bb:   -62.157 hbond_bb_sc:   -63.227 hbond_sc:   -42.637 dslf_fa13:     0.000 omega:    35.842 fa_dun:   317.940 p_aa_pp:   -56.100 yhh_planarity:     0.070 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.448 cart_bonded:   340.535
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER:  -944.592  fa_atr: -2091.291 fa_rep:   134.846 fa_sol:  1160.666 fa_intra_rep:     3.071 fa_intra_sol_xover4:    71.266 lk_ball_wtd:  -103.628 fa_elec:  -505.198 hbond_sr_bb:  -105.822 hbond_lr_bb:   -62.157 hbond_bb_sc:   -60.319 hbond_sc:   -41.319 dslf_fa13:     0.000 omega:    35.842 fa_dun:   317.940 p_aa_pp:   -56.100 yhh_planarity:     0.070 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.448 cart_bonded:   340.535
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER:  -992.440  fa_atr: -2173.089 fa_rep:   139.017 fa_sol:  1217.238 fa_intra_rep:     3.071 fa_intra_sol_xover4:    71.256 lk_ball_wtd:  -112.503 fa_elec:  -518.908 hbond_sr_bb:  -105.830 hbond_lr_bb:   -62.150 hbond_bb_sc:   -63.222 hbond_sc:   -42.640 dslf_fa13:     0.000 omega:    35.853 fa_dun:   317.914 p_aa_pp:   -56.091 yhh_planarity:     0.069 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.445 cart_bonded:   340.567
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER:  -944.593  fa_atr: -2091.260 fa_rep:   134.757 fa_sol:  1160.586 fa_intra_rep:     3.071 fa_intra_sol_xover4:    71.256 lk_ball_wtd:  -103.361 fa_elec:  -505.347 hbond_sr_bb:  -105.830 hbond_lr_bb:   -62.150 hbond_bb_sc:   -60.317 hbond_sc:   -41.318 dslf_fa13:     0.000 omega:    35.853 fa_dun:   317.914 p_aa_pp:   -56.091 yhh_planarity:     0.069 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.445 cart_bonded:   340.567
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER:  -949.999  fa_atr: -2088.295 fa_rep:   132.325 fa_sol:  1160.171 fa_intra_rep:     2.944 fa_intra_sol_xover4:    69.470 lk_ball_wtd:  -103.959 fa_elec:  -504.063 hbond_sr_bb:  -105.840 hbond_lr_bb:   -62.220 hbond_bb_sc:   -60.020 hbond_sc:   -41.502 dslf_fa13:     0.000 omega:    34.956 fa_dun:   317.230 p_aa_pp:   -55.931 yhh_planarity:     0.102 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.486 cart_bonded:   337.668
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER:  -949.986  fa_atr: -2088.319 fa_rep:   132.396 fa_sol:  1160.187 fa_intra_rep:     2.943 fa_intra_sol_xover4:    69.471 lk_ball_wtd:  -103.954 fa_elec:  -504.027 hbond_sr_bb:  -105.836 hbond_lr_bb:   -62.218 hbond_bb_sc:   -60.022 hbond_sc:   -41.508 dslf_fa13:     0.000 omega:    34.964 fa_dun:   317.245 p_aa_pp:   -55.945 yhh_planarity:     0.104 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.478 cart_bonded:   337.557
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER:  -949.990  fa_atr: -2088.384 fa_rep:   132.364 fa_sol:  1160.198 fa_intra_rep:     2.945 fa_intra_sol_xover4:    69.465 lk_ball_wtd:  -103.722 fa_elec:  -504.216 hbond_sr_bb:  -105.836 hbond_lr_bb:   -62.222 hbond_bb_sc:   -60.019 hbond_sc:   -41.502 dslf_fa13:     0.000 omega:    34.962 fa_dun:   317.247 p_aa_pp:   -55.926 yhh_planarity:     0.101 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -20.487 cart_bonded:   337.589
