COMPLEX:   Round1: WT: -1018.950  fa_atr: -2176.246 fa_rep:   137.419 fa_sol:  1211.593 fa_intra_rep:     3.130 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -111.121 fa_elec:  -517.960 hbond_sr_bb:  -106.294 hbond_lr_bb:   -62.193 hbond_bb_sc:   -63.767 hbond_sc:   -42.821 dslf_fa13:     0.000 omega:    33.702 fa_dun:   317.920 p_aa_pp:   -55.986 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.747 cart_bonded:   320.595
APART:     Round1: WT:  -971.567  fa_atr: -2094.642 fa_rep:   133.474 fa_sol:  1155.269 fa_intra_rep:     3.130 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -102.273 fa_elec:  -505.152 hbond_sr_bb:  -106.294 hbond_lr_bb:   -62.193 hbond_bb_sc:   -60.796 hbond_sc:   -41.401 dslf_fa13:     0.000 omega:    33.702 fa_dun:   317.920 p_aa_pp:   -55.986 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.747 cart_bonded:   320.595
COMPLEX:   Round2: WT: -1019.107  fa_atr: -2176.457 fa_rep:   137.716 fa_sol:  1211.716 fa_intra_rep:     3.122 fa_intra_sol_xover4:    71.126 lk_ball_wtd:  -111.009 fa_elec:  -518.324 hbond_sr_bb:  -106.301 hbond_lr_bb:   -62.183 hbond_bb_sc:   -63.997 hbond_sc:   -43.065 dslf_fa13:     0.000 omega:    33.717 fa_dun:   318.036 p_aa_pp:   -55.998 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   320.883
APART:     Round2: WT:  -971.705  fa_atr: -2094.785 fa_rep:   133.731 fa_sol:  1155.323 fa_intra_rep:     3.122 fa_intra_sol_xover4:    71.126 lk_ball_wtd:  -102.145 fa_elec:  -505.484 hbond_sr_bb:  -106.301 hbond_lr_bb:   -62.183 hbond_bb_sc:   -61.013 hbond_sc:   -41.645 dslf_fa13:     0.000 omega:    33.717 fa_dun:   318.036 p_aa_pp:   -55.998 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   320.883
COMPLEX:   Round3: WT: -1018.909  fa_atr: -2176.475 fa_rep:   137.657 fa_sol:  1211.673 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.164 lk_ball_wtd:  -110.920 fa_elec:  -518.145 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.190 hbond_bb_sc:   -63.782 hbond_sc:   -42.811 dslf_fa13:     0.000 omega:    33.701 fa_dun:   318.062 p_aa_pp:   -56.005 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.736 cart_bonded:   320.428
APART:     Round3: WT:  -971.503  fa_atr: -2094.808 fa_rep:   133.654 fa_sol:  1155.298 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.164 lk_ball_wtd:  -102.062 fa_elec:  -505.292 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.190 hbond_bb_sc:   -60.796 hbond_sc:   -41.390 dslf_fa13:     0.000 omega:    33.701 fa_dun:   318.062 p_aa_pp:   -56.005 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.736 cart_bonded:   320.428
OPT_APART: Round1: WT:  -978.588  fa_atr: -2093.477 fa_rep:   132.260 fa_sol:  1154.603 fa_intra_rep:     3.025 fa_intra_sol_xover4:    69.238 lk_ball_wtd:  -102.474 fa_elec:  -505.724 hbond_sr_bb:  -106.283 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.732 hbond_sc:   -42.645 dslf_fa13:     0.000 omega:    33.654 fa_dun:   316.832 p_aa_pp:   -56.068 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.543 cart_bonded:   319.182
OPT_APART: Round2: WT:  -978.392  fa_atr: -2093.467 fa_rep:   132.161 fa_sol:  1154.613 fa_intra_rep:     3.029 fa_intra_sol_xover4:    69.316 lk_ball_wtd:  -102.689 fa_elec:  -505.316 hbond_sr_bb:  -106.282 hbond_lr_bb:   -62.150 hbond_bb_sc:   -60.501 hbond_sc:   -42.395 dslf_fa13:     0.000 omega:    33.642 fa_dun:   316.824 p_aa_pp:   -56.065 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.544 cart_bonded:   318.725
OPT_APART: Round3: WT:  -978.460  fa_atr: -2093.441 fa_rep:   132.181 fa_sol:  1154.633 fa_intra_rep:     3.032 fa_intra_sol_xover4:    69.281 lk_ball_wtd:  -102.687 fa_elec:  -505.332 hbond_sr_bb:  -106.281 hbond_lr_bb:   -62.141 hbond_bb_sc:   -60.506 hbond_sc:   -42.412 dslf_fa13:     0.000 omega:    33.659 fa_dun:   316.819 p_aa_pp:   -56.071 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.536 cart_bonded:   318.633
COMPLEX:   Round1: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR: -1009.728  fa_atr: -2168.578 fa_rep:   139.371 fa_sol:  1214.470 fa_intra_rep:     3.036 fa_intra_sol_xover4:    71.224 lk_ball_wtd:  -111.756 fa_elec:  -517.775 hbond_sr_bb:  -106.489 hbond_lr_bb:   -62.125 hbond_bb_sc:   -63.763 hbond_sc:   -43.839 dslf_fa13:     0.000 omega:    34.594 fa_dun:   315.679 p_aa_pp:   -55.538 yhh_planarity:     0.040 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.799 cart_bonded:   321.539
APART:     Round1: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR:  -961.223  fa_atr: -2086.480 fa_rep:   134.499 fa_sol:  1157.054 fa_intra_rep:     3.036 fa_intra_sol_xover4:    71.224 lk_ball_wtd:  -102.756 fa_elec:  -503.893 hbond_sr_bb:  -106.489 hbond_lr_bb:   -62.125 hbond_bb_sc:   -60.897 hbond_sc:   -40.892 dslf_fa13:     0.000 omega:    34.594 fa_dun:   315.679 p_aa_pp:   -55.538 yhh_planarity:     0.040 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.799 cart_bonded:   321.539
COMPLEX:   Round2: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR: -1009.728  fa_atr: -2168.476 fa_rep:   139.052 fa_sol:  1212.414 fa_intra_rep:     3.038 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -112.227 fa_elec:  -514.393 hbond_sr_bb:  -106.484 hbond_lr_bb:   -62.115 hbond_bb_sc:   -63.767 hbond_sc:   -43.839 dslf_fa13:     0.000 omega:    34.614 fa_dun:   315.080 p_aa_pp:   -55.528 yhh_planarity:     0.040 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.807 cart_bonded:   321.638
APART:     Round2: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR:  -961.246  fa_atr: -2086.425 fa_rep:   134.185 fa_sol:  1155.034 fa_intra_rep:     3.038 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -103.240 fa_elec:  -500.512 hbond_sr_bb:  -106.484 hbond_lr_bb:   -62.115 hbond_bb_sc:   -60.902 hbond_sc:   -40.894 dslf_fa13:     0.000 omega:    34.614 fa_dun:   315.080 p_aa_pp:   -55.528 yhh_planarity:     0.040 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.807 cart_bonded:   321.638
COMPLEX:   Round3: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR: -1007.987  fa_atr: -2167.279 fa_rep:   137.773 fa_sol:  1213.601 fa_intra_rep:     3.032 fa_intra_sol_xover4:    71.193 lk_ball_wtd:  -112.384 fa_elec:  -516.709 hbond_sr_bb:  -106.453 hbond_lr_bb:   -62.169 hbond_bb_sc:   -63.726 hbond_sc:   -42.026 dslf_fa13:     0.000 omega:    34.850 fa_dun:   315.503 p_aa_pp:   -55.380 yhh_planarity:     0.031 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.811 cart_bonded:   321.988
APART:     Round3: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR:  -960.999  fa_atr: -2085.772 fa_rep:   133.331 fa_sol:  1156.617 fa_intra_rep:     3.032 fa_intra_sol_xover4:    71.193 lk_ball_wtd:  -102.914 fa_elec:  -503.524 hbond_sr_bb:  -106.453 hbond_lr_bb:   -62.169 hbond_bb_sc:   -60.877 hbond_sc:   -40.623 dslf_fa13:     0.000 omega:    34.850 fa_dun:   315.503 p_aa_pp:   -55.380 yhh_planarity:     0.031 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.811 cart_bonded:   321.988
OPT_APART: Round1: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR:  -969.123  fa_atr: -2083.138 fa_rep:   131.317 fa_sol:  1155.640 fa_intra_rep:     2.981 fa_intra_sol_xover4:    69.464 lk_ball_wtd:  -103.616 fa_elec:  -502.398 hbond_sr_bb:  -106.492 hbond_lr_bb:   -62.103 hbond_bb_sc:   -60.518 hbond_sc:   -41.349 dslf_fa13:     0.000 omega:    33.957 fa_dun:   314.807 p_aa_pp:   -55.860 yhh_planarity:     0.029 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.907 cart_bonded:   318.080
OPT_APART: Round2: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR:  -969.120  fa_atr: -2083.054 fa_rep:   131.286 fa_sol:  1155.596 fa_intra_rep:     2.981 fa_intra_sol_xover4:    69.459 lk_ball_wtd:  -103.633 fa_elec:  -502.337 hbond_sr_bb:  -106.481 hbond_lr_bb:   -62.043 hbond_bb_sc:   -60.516 hbond_sc:   -41.343 dslf_fa13:     0.000 omega:    33.948 fa_dun:   314.827 p_aa_pp:   -55.903 yhh_planarity:     0.030 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   317.973
OPT_APART: Round3: MUT_120LEU_121MET_124GLY_161ASN_163ALA_199TYR:  -970.210  fa_atr: -2083.902 fa_rep:   131.068 fa_sol:  1157.261 fa_intra_rep:     2.969 fa_intra_sol_xover4:    69.466 lk_ball_wtd:  -104.297 fa_elec:  -503.589 hbond_sr_bb:  -106.487 hbond_lr_bb:   -62.054 hbond_bb_sc:   -60.511 hbond_sc:   -41.337 dslf_fa13:     0.000 omega:    33.966 fa_dun:   314.796 p_aa_pp:   -55.903 yhh_planarity:     0.029 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -18.903 cart_bonded:   318.235
