COMPLEX:   Round1: WT: -1025.566  fa_atr: -2177.237 fa_rep:   136.943 fa_sol:  1210.574 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.971 lk_ball_wtd:  -111.976 fa_elec:  -515.863 hbond_sr_bb:  -105.383 hbond_lr_bb:   -62.199 hbond_bb_sc:   -64.191 hbond_sc:   -43.176 dslf_fa13:     0.000 omega:    32.740 fa_dun:   318.197 p_aa_pp:   -56.005 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.293 cart_bonded:   315.549
APART:     Round1: WT:  -978.054  fa_atr: -2095.002 fa_rep:   132.781 fa_sol:  1153.904 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.971 lk_ball_wtd:  -103.171 fa_elec:  -502.953 hbond_sr_bb:  -105.383 hbond_lr_bb:   -62.199 hbond_bb_sc:   -61.212 hbond_sc:   -41.762 dslf_fa13:     0.000 omega:    32.740 fa_dun:   318.197 p_aa_pp:   -56.005 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.293 cart_bonded:   315.549
COMPLEX:   Round2: WT: -1025.984  fa_atr: -2178.681 fa_rep:   137.340 fa_sol:  1216.204 fa_intra_rep:     3.089 fa_intra_sol_xover4:    71.676 lk_ball_wtd:  -111.438 fa_elec:  -523.048 hbond_sr_bb:  -105.395 hbond_lr_bb:   -62.200 hbond_bb_sc:   -63.967 hbond_sc:   -44.219 dslf_fa13:     0.000 omega:    32.715 fa_dun:   320.418 p_aa_pp:   -55.979 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.283 cart_bonded:   315.074
APART:     Round2: WT:  -978.484  fa_atr: -2096.412 fa_rep:   133.177 fa_sol:  1159.530 fa_intra_rep:     3.089 fa_intra_sol_xover4:    71.676 lk_ball_wtd:  -102.640 fa_elec:  -510.170 hbond_sr_bb:  -105.395 hbond_lr_bb:   -62.200 hbond_bb_sc:   -60.990 hbond_sc:   -42.805 dslf_fa13:     0.000 omega:    32.715 fa_dun:   320.418 p_aa_pp:   -55.979 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.283 cart_bonded:   315.074
COMPLEX:   Round3: WT: -1025.937  fa_atr: -2178.739 fa_rep:   137.416 fa_sol:  1216.213 fa_intra_rep:     3.086 fa_intra_sol_xover4:    71.672 lk_ball_wtd:  -111.211 fa_elec:  -523.258 hbond_sr_bb:  -105.392 hbond_lr_bb:   -62.196 hbond_bb_sc:   -63.969 hbond_sc:   -44.215 dslf_fa13:     0.000 omega:    32.728 fa_dun:   320.433 p_aa_pp:   -55.991 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.289 cart_bonded:   315.064
APART:     Round3: WT:  -978.414  fa_atr: -2096.449 fa_rep:   133.214 fa_sol:  1159.520 fa_intra_rep:     3.086 fa_intra_sol_xover4:    71.672 lk_ball_wtd:  -102.401 fa_elec:  -510.330 hbond_sr_bb:  -105.392 hbond_lr_bb:   -62.196 hbond_bb_sc:   -60.990 hbond_sc:   -42.803 dslf_fa13:     0.000 omega:    32.728 fa_dun:   320.433 p_aa_pp:   -55.991 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.289 cart_bonded:   315.064
OPT_APART: Round1: WT:  -985.649  fa_atr: -2095.319 fa_rep:   131.515 fa_sol:  1158.883 fa_intra_rep:     3.084 fa_intra_sol_xover4:    69.895 lk_ball_wtd:  -102.654 fa_elec:  -510.455 hbond_sr_bb:  -105.503 hbond_lr_bb:   -62.154 hbond_bb_sc:   -60.656 hbond_sc:   -43.702 dslf_fa13:     0.000 omega:    32.651 fa_dun:   318.585 p_aa_pp:   -55.949 yhh_planarity:     0.201 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.327 cart_bonded:   313.687
OPT_APART: Round2: WT:  -985.457  fa_atr: -2093.889 fa_rep:   130.917 fa_sol:  1155.368 fa_intra_rep:     3.067 fa_intra_sol_xover4:    69.433 lk_ball_wtd:  -103.151 fa_elec:  -506.229 hbond_sr_bb:  -105.499 hbond_lr_bb:   -62.161 hbond_bb_sc:   -60.656 hbond_sc:   -42.454 dslf_fa13:     0.000 omega:    32.653 fa_dun:   317.322 p_aa_pp:   -55.928 yhh_planarity:     0.198 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.340 cart_bonded:   313.324
OPT_APART: Round3: WT:  -986.635  fa_atr: -2094.845 fa_rep:   130.860 fa_sol:  1157.089 fa_intra_rep:     3.059 fa_intra_sol_xover4:    69.383 lk_ball_wtd:  -104.046 fa_elec:  -507.359 hbond_sr_bb:  -105.494 hbond_lr_bb:   -62.167 hbond_bb_sc:   -60.659 hbond_sc:   -42.448 dslf_fa13:     0.000 omega:    32.624 fa_dun:   317.281 p_aa_pp:   -55.949 yhh_planarity:     0.193 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   313.612
COMPLEX:   Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR: -1003.876  fa_atr: -2189.858 fa_rep:   142.387 fa_sol:  1229.170 fa_intra_rep:     3.160 fa_intra_sol_xover4:    72.187 lk_ball_wtd:  -111.583 fa_elec:  -523.260 hbond_sr_bb:  -105.316 hbond_lr_bb:   -62.249 hbond_bb_sc:   -64.055 hbond_sc:   -46.414 dslf_fa13:     0.000 omega:    33.450 fa_dun:   322.373 p_aa_pp:   -55.430 yhh_planarity:     0.057 ref:    41.314 sugar_bb:     0.000 rama_prepro:    -9.012 cart_bonded:   319.202
APART:     Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -956.427  fa_atr: -2104.076 fa_rep:   137.423 fa_sol:  1167.275 fa_intra_rep:     3.160 fa_intra_sol_xover4:    72.187 lk_ball_wtd:  -102.829 fa_elec:  -509.504 hbond_sr_bb:  -105.316 hbond_lr_bb:   -62.249 hbond_bb_sc:   -61.099 hbond_sc:   -43.353 dslf_fa13:     0.000 omega:    33.450 fa_dun:   322.373 p_aa_pp:   -55.430 yhh_planarity:     0.057 ref:    41.314 sugar_bb:     0.000 rama_prepro:    -9.012 cart_bonded:   319.202
COMPLEX:   Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR: -1006.844  fa_atr: -2188.799 fa_rep:   141.461 fa_sol:  1227.196 fa_intra_rep:     3.108 fa_intra_sol_xover4:    72.056 lk_ball_wtd:  -111.286 fa_elec:  -523.273 hbond_sr_bb:  -105.832 hbond_lr_bb:   -62.186 hbond_bb_sc:   -64.069 hbond_sc:   -44.704 dslf_fa13:     0.000 omega:    33.718 fa_dun:   319.794 p_aa_pp:   -55.180 yhh_planarity:     0.027 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -10.411 cart_bonded:   320.221
APART:     Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -960.815  fa_atr: -2106.161 fa_rep:   137.352 fa_sol:  1168.061 fa_intra_rep:     3.108 fa_intra_sol_xover4:    72.056 lk_ball_wtd:  -102.200 fa_elec:  -510.048 hbond_sr_bb:  -105.832 hbond_lr_bb:   -62.186 hbond_bb_sc:   -61.148 hbond_sc:   -43.300 dslf_fa13:     0.000 omega:    33.718 fa_dun:   319.794 p_aa_pp:   -55.180 yhh_planarity:     0.027 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -10.411 cart_bonded:   320.221
COMPLEX:   Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR: -1004.163  fa_atr: -2189.491 fa_rep:   142.777 fa_sol:  1228.404 fa_intra_rep:     3.173 fa_intra_sol_xover4:    72.171 lk_ball_wtd:  -111.861 fa_elec:  -523.184 hbond_sr_bb:  -105.288 hbond_lr_bb:   -62.122 hbond_bb_sc:   -63.950 hbond_sc:   -46.480 dslf_fa13:     0.000 omega:    33.374 fa_dun:   322.458 p_aa_pp:   -55.542 yhh_planarity:     0.059 ref:    41.314 sugar_bb:     0.000 rama_prepro:    -8.864 cart_bonded:   318.890
APART:     Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -955.981  fa_atr: -2103.823 fa_rep:   138.043 fa_sol:  1167.098 fa_intra_rep:     3.173 fa_intra_sol_xover4:    72.171 lk_ball_wtd:  -102.873 fa_elec:  -509.587 hbond_sr_bb:  -105.288 hbond_lr_bb:   -62.122 hbond_bb_sc:   -61.040 hbond_sc:   -43.423 dslf_fa13:     0.000 omega:    33.374 fa_dun:   322.458 p_aa_pp:   -55.542 yhh_planarity:     0.059 ref:    41.314 sugar_bb:     0.000 rama_prepro:    -8.864 cart_bonded:   318.890
OPT_APART: Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -963.525  fa_atr: -2101.514 fa_rep:   134.972 fa_sol:  1163.446 fa_intra_rep:     3.127 fa_intra_sol_xover4:    69.928 lk_ball_wtd:  -103.512 fa_elec:  -504.732 hbond_sr_bb:  -105.144 hbond_lr_bb:   -62.159 hbond_bb_sc:   -60.724 hbond_sc:   -42.932 dslf_fa13:     0.000 omega:    32.824 fa_dun:   321.126 p_aa_pp:   -55.408 yhh_planarity:     0.083 ref:    41.314 sugar_bb:     0.000 rama_prepro:    -9.400 cart_bonded:   315.180
OPT_APART: Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -970.015  fa_atr: -2103.662 fa_rep:   135.248 fa_sol:  1167.316 fa_intra_rep:     3.084 fa_intra_sol_xover4:    70.126 lk_ball_wtd:  -103.381 fa_elec:  -509.665 hbond_sr_bb:  -105.923 hbond_lr_bb:   -62.166 hbond_bb_sc:   -60.838 hbond_sc:   -44.178 dslf_fa13:     0.000 omega:    32.876 fa_dun:   319.417 p_aa_pp:   -55.327 yhh_planarity:     0.049 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -10.583 cart_bonded:   316.279
OPT_APART: Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -970.149  fa_atr: -2103.592 fa_rep:   135.289 fa_sol:  1167.271 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.076 lk_ball_wtd:  -102.913 fa_elec:  -510.293 hbond_sr_bb:  -105.922 hbond_lr_bb:   -62.155 hbond_bb_sc:   -61.020 hbond_sc:   -44.422 dslf_fa13:     0.000 omega:    32.859 fa_dun:   319.423 p_aa_pp:   -55.328 yhh_planarity:     0.051 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -10.596 cart_bonded:   316.731
