COMPLEX:   Round1: WT: -1012.790  fa_atr: -2176.557 fa_rep:   137.558 fa_sol:  1211.507 fa_intra_rep:     3.137 fa_intra_sol_xover4:    71.158 lk_ball_wtd:  -111.508 fa_elec:  -517.618 hbond_sr_bb:  -105.691 hbond_lr_bb:   -62.022 hbond_bb_sc:   -63.448 hbond_sc:   -43.103 dslf_fa13:     0.000 omega:    33.950 fa_dun:   318.240 p_aa_pp:   -56.085 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   325.254
APART:     Round1: WT:  -965.052  fa_atr: -2094.480 fa_rep:   133.593 fa_sol:  1154.856 fa_intra_rep:     3.137 fa_intra_sol_xover4:    71.158 lk_ball_wtd:  -102.562 fa_elec:  -504.681 hbond_sr_bb:  -105.691 hbond_lr_bb:   -62.022 hbond_bb_sc:   -60.469 hbond_sc:   -41.688 dslf_fa13:     0.000 omega:    33.950 fa_dun:   318.240 p_aa_pp:   -56.085 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   325.254
COMPLEX:   Round2: WT: -1012.874  fa_atr: -2176.951 fa_rep:   137.925 fa_sol:  1211.519 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.149 lk_ball_wtd:  -110.832 fa_elec:  -518.114 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.019 hbond_bb_sc:   -63.424 hbond_sc:   -43.094 dslf_fa13:     0.000 omega:    33.918 fa_dun:   317.748 p_aa_pp:   -56.081 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.231 cart_bonded:   325.544
APART:     Round2: WT:  -965.174  fa_atr: -2094.993 fa_rep:   134.005 fa_sol:  1154.974 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.149 lk_ball_wtd:  -101.908 fa_elec:  -505.214 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.019 hbond_bb_sc:   -60.459 hbond_sc:   -41.678 dslf_fa13:     0.000 omega:    33.918 fa_dun:   317.748 p_aa_pp:   -56.081 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.231 cart_bonded:   325.544
COMPLEX:   Round3: WT: -1012.868  fa_atr: -2177.032 fa_rep:   137.971 fa_sol:  1211.645 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.131 lk_ball_wtd:  -110.849 fa_elec:  -518.146 hbond_sr_bb:  -105.749 hbond_lr_bb:   -62.027 hbond_bb_sc:   -63.439 hbond_sc:   -43.108 dslf_fa13:     0.000 omega:    33.932 fa_dun:   317.734 p_aa_pp:   -56.084 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   325.568
APART:     Round3: WT:  -965.156  fa_atr: -2094.974 fa_rep:   134.021 fa_sol:  1154.974 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.131 lk_ball_wtd:  -101.893 fa_elec:  -505.221 hbond_sr_bb:  -105.749 hbond_lr_bb:   -62.027 hbond_bb_sc:   -60.461 hbond_sc:   -41.693 dslf_fa13:     0.000 omega:    33.932 fa_dun:   317.734 p_aa_pp:   -56.084 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   325.568
OPT_APART: Round1: WT:  -972.113  fa_atr: -2093.298 fa_rep:   132.137 fa_sol:  1154.242 fa_intra_rep:     3.032 fa_intra_sol_xover4:    69.275 lk_ball_wtd:  -102.646 fa_elec:  -505.062 hbond_sr_bb:  -105.827 hbond_lr_bb:   -62.091 hbond_bb_sc:   -60.140 hbond_sc:   -42.628 dslf_fa13:     0.000 omega:    33.932 fa_dun:   316.748 p_aa_pp:   -56.052 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   323.795
OPT_APART: Round2: WT:  -972.114  fa_atr: -2093.398 fa_rep:   132.224 fa_sol:  1154.246 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.271 lk_ball_wtd:  -102.402 fa_elec:  -505.264 hbond_sr_bb:  -105.820 hbond_lr_bb:   -62.096 hbond_bb_sc:   -60.147 hbond_sc:   -42.635 dslf_fa13:     0.000 omega:    33.931 fa_dun:   316.747 p_aa_pp:   -56.054 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.256 cart_bonded:   323.785
OPT_APART: Round3: WT:  -972.116  fa_atr: -2093.559 fa_rep:   132.393 fa_sol:  1154.306 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.281 lk_ball_wtd:  -102.667 fa_elec:  -505.107 hbond_sr_bb:  -105.825 hbond_lr_bb:   -62.079 hbond_bb_sc:   -60.147 hbond_sc:   -42.609 dslf_fa13:     0.000 omega:    33.910 fa_dun:   316.801 p_aa_pp:   -56.049 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.259 cart_bonded:   323.739
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU: -1004.457  fa_atr: -2200.290 fa_rep:   149.699 fa_sol:  1222.386 fa_intra_rep:     3.326 fa_intra_sol_xover4:    71.477 lk_ball_wtd:  -111.097 fa_elec:  -522.596 hbond_sr_bb:  -105.837 hbond_lr_bb:   -62.030 hbond_bb_sc:   -63.406 hbond_sc:   -45.123 dslf_fa13:     0.000 omega:    34.359 fa_dun:   317.027 p_aa_pp:   -55.064 yhh_planarity:     0.077 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.202 cart_bonded:   332.656
APART:     Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -954.435  fa_atr: -2115.481 fa_rep:   142.934 fa_sol:  1162.910 fa_intra_rep:     3.326 fa_intra_sol_xover4:    71.477 lk_ball_wtd:  -102.437 fa_elec:  -506.175 hbond_sr_bb:  -105.837 hbond_lr_bb:   -62.030 hbond_bb_sc:   -60.454 hbond_sc:   -41.703 dslf_fa13:     0.000 omega:    34.359 fa_dun:   317.027 p_aa_pp:   -55.064 yhh_planarity:     0.077 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.202 cart_bonded:   332.656
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU: -1004.692  fa_atr: -2200.305 fa_rep:   148.107 fa_sol:  1222.605 fa_intra_rep:     3.315 fa_intra_sol_xover4:    71.602 lk_ball_wtd:  -112.377 fa_elec:  -522.022 hbond_sr_bb:  -106.066 hbond_lr_bb:   -61.924 hbond_bb_sc:   -63.474 hbond_sc:   -43.158 dslf_fa13:     0.000 omega:    34.815 fa_dun:   317.851 p_aa_pp:   -55.062 yhh_planarity:     0.081 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.065 cart_bonded:   331.205
APART:     Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -957.074  fa_atr: -2115.726 fa_rep:   141.408 fa_sol:  1162.929 fa_intra_rep:     3.315 fa_intra_sol_xover4:    71.602 lk_ball_wtd:  -102.895 fa_elec:  -506.525 hbond_sr_bb:  -106.066 hbond_lr_bb:   -61.924 hbond_bb_sc:   -60.469 hbond_sc:   -41.729 dslf_fa13:     0.000 omega:    34.815 fa_dun:   317.851 p_aa_pp:   -55.062 yhh_planarity:     0.081 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.065 cart_bonded:   331.205
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU: -1004.538  fa_atr: -2200.418 fa_rep:   149.841 fa_sol:  1222.421 fa_intra_rep:     3.326 fa_intra_sol_xover4:    71.432 lk_ball_wtd:  -110.938 fa_elec:  -522.567 hbond_sr_bb:  -105.859 hbond_lr_bb:   -62.092 hbond_bb_sc:   -63.400 hbond_sc:   -45.077 dslf_fa13:     0.000 omega:    34.443 fa_dun:   317.153 p_aa_pp:   -55.092 yhh_planarity:     0.076 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.185 cart_bonded:   332.216
APART:     Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -954.566  fa_atr: -2115.590 fa_rep:   143.055 fa_sol:  1162.955 fa_intra_rep:     3.326 fa_intra_sol_xover4:    71.432 lk_ball_wtd:  -102.231 fa_elec:  -506.165 hbond_sr_bb:  -105.859 hbond_lr_bb:   -62.092 hbond_bb_sc:   -60.450 hbond_sc:   -41.740 dslf_fa13:     0.000 omega:    34.443 fa_dun:   317.153 p_aa_pp:   -55.092 yhh_planarity:     0.076 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.185 cart_bonded:   332.216
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -965.699  fa_atr: -2113.836 fa_rep:   138.032 fa_sol:  1161.686 fa_intra_rep:     3.072 fa_intra_sol_xover4:    69.828 lk_ball_wtd:  -104.231 fa_elec:  -505.064 hbond_sr_bb:  -105.939 hbond_lr_bb:   -61.924 hbond_bb_sc:   -60.080 hbond_sc:   -42.167 dslf_fa13:     0.000 omega:    34.405 fa_dun:   318.107 p_aa_pp:   -55.139 yhh_planarity:     0.166 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.558 cart_bonded:   327.763
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -964.269  fa_atr: -2112.893 fa_rep:   138.608 fa_sol:  1161.580 fa_intra_rep:     3.075 fa_intra_sol_xover4:    69.814 lk_ball_wtd:  -104.114 fa_elec:  -505.417 hbond_sr_bb:  -106.243 hbond_lr_bb:   -61.924 hbond_bb_sc:   -60.005 hbond_sc:   -42.013 dslf_fa13:     0.000 omega:    34.304 fa_dun:   317.784 p_aa_pp:   -55.111 yhh_planarity:     0.130 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.300 cart_bonded:   328.275
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS_216LEU:  -966.996  fa_atr: -2112.616 fa_rep:   137.102 fa_sol:  1161.202 fa_intra_rep:     3.093 fa_intra_sol_xover4:    69.808 lk_ball_wtd:  -103.968 fa_elec:  -505.691 hbond_sr_bb:  -105.801 hbond_lr_bb:   -61.912 hbond_bb_sc:   -60.088 hbond_sc:   -42.147 dslf_fa13:     0.000 omega:    34.340 fa_dun:   317.151 p_aa_pp:   -55.314 yhh_planarity:     0.200 ref:    40.181 sugar_bb:     0.000 rama_prepro:   -10.044 cart_bonded:   327.506
