COMPLEX:   Round1: WT: -1014.849  fa_atr: -2176.746 fa_rep:   137.735 fa_sol:  1211.607 fa_intra_rep:     3.144 fa_intra_sol_xover4:    71.084 lk_ball_wtd:  -110.784 fa_elec:  -519.049 hbond_sr_bb:  -105.744 hbond_lr_bb:   -61.944 hbond_bb_sc:   -63.678 hbond_sc:   -43.285 dslf_fa13:     0.000 omega:    33.728 fa_dun:   317.578 p_aa_pp:   -55.971 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.138 cart_bonded:   324.954
APART:     Round1: WT:  -967.182  fa_atr: -2094.905 fa_rep:   133.856 fa_sol:  1155.133 fa_intra_rep:     3.144 fa_intra_sol_xover4:    71.084 lk_ball_wtd:  -101.870 fa_elec:  -506.162 hbond_sr_bb:  -105.744 hbond_lr_bb:   -61.944 hbond_bb_sc:   -60.717 hbond_sc:   -41.868 dslf_fa13:     0.000 omega:    33.728 fa_dun:   317.578 p_aa_pp:   -55.971 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.138 cart_bonded:   324.954
COMPLEX:   Round2: WT: -1013.495  fa_atr: -2177.807 fa_rep:   139.189 fa_sol:  1210.985 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -111.229 fa_elec:  -518.121 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.478 hbond_sc:   -43.134 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
APART:     Round2: WT:  -965.875  fa_atr: -2095.861 fa_rep:   135.044 fa_sol:  1154.618 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -102.382 fa_elec:  -505.164 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.512 hbond_sc:   -41.719 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
COMPLEX:   Round3: WT: -1014.811  fa_atr: -2176.513 fa_rep:   137.451 fa_sol:  1209.266 fa_intra_rep:     3.145 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -111.193 fa_elec:  -515.359 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.952 hbond_bb_sc:   -63.680 hbond_sc:   -43.281 dslf_fa13:     0.000 omega:    33.711 fa_dun:   316.956 p_aa_pp:   -55.985 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.153 cart_bonded:   324.951
APART:     Round3: WT:  -967.146  fa_atr: -2094.693 fa_rep:   133.583 fa_sol:  1152.808 fa_intra_rep:     3.145 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -102.282 fa_elec:  -502.474 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.952 hbond_bb_sc:   -60.722 hbond_sc:   -41.864 dslf_fa13:     0.000 omega:    33.711 fa_dun:   316.956 p_aa_pp:   -55.985 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.153 cart_bonded:   324.951
OPT_APART: Round1: WT:  -974.251  fa_atr: -2093.252 fa_rep:   131.541 fa_sol:  1154.313 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.255 lk_ball_wtd:  -102.499 fa_elec:  -505.711 hbond_sr_bb:  -105.834 hbond_lr_bb:   -62.001 hbond_bb_sc:   -60.165 hbond_sc:   -42.666 dslf_fa13:     0.000 omega:    33.683 fa_dun:   316.680 p_aa_pp:   -55.923 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.234 cart_bonded:   322.802
OPT_APART: Round2: WT:  -974.261  fa_atr: -2093.342 fa_rep:   131.605 fa_sol:  1154.343 fa_intra_rep:     3.036 fa_intra_sol_xover4:    69.247 lk_ball_wtd:  -102.259 fa_elec:  -505.874 hbond_sr_bb:  -105.837 hbond_lr_bb:   -62.001 hbond_bb_sc:   -60.164 hbond_sc:   -42.667 dslf_fa13:     0.000 omega:    33.685 fa_dun:   316.668 p_aa_pp:   -55.929 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.223 cart_bonded:   322.726
OPT_APART: Round3: WT:  -974.257  fa_atr: -2093.287 fa_rep:   131.682 fa_sol:  1154.322 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.256 lk_ball_wtd:  -102.499 fa_elec:  -505.713 hbond_sr_bb:  -105.830 hbond_lr_bb:   -62.000 hbond_bb_sc:   -60.167 hbond_sc:   -42.671 dslf_fa13:     0.000 omega:    33.671 fa_dun:   316.688 p_aa_pp:   -55.931 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.240 cart_bonded:   322.707
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -982.539  fa_atr: -2206.484 fa_rep:   162.600 fa_sol:  1222.952 fa_intra_rep:     3.891 fa_intra_sol_xover4:    71.457 lk_ball_wtd:  -110.934 fa_elec:  -518.844 hbond_sr_bb:  -105.766 hbond_lr_bb:   -61.389 hbond_bb_sc:   -63.406 hbond_sc:   -43.819 dslf_fa13:     0.000 omega:    34.078 fa_dun:   320.704 p_aa_pp:   -54.996 yhh_planarity:     0.062 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -10.861 cart_bonded:   340.032
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -938.107  fa_atr: -2122.132 fa_rep:   152.242 fa_sol:  1166.002 fa_intra_rep:     3.891 fa_intra_sol_xover4:    71.457 lk_ball_wtd:  -103.059 fa_elec:  -503.660 hbond_sr_bb:  -105.766 hbond_lr_bb:   -61.389 hbond_bb_sc:   -60.415 hbond_sc:   -42.482 dslf_fa13:     0.000 omega:    34.078 fa_dun:   320.704 p_aa_pp:   -54.996 yhh_planarity:     0.062 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -10.861 cart_bonded:   340.032
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -982.559  fa_atr: -2206.506 fa_rep:   162.777 fa_sol:  1222.967 fa_intra_rep:     3.890 fa_intra_sol_xover4:    71.456 lk_ball_wtd:  -110.925 fa_elec:  -518.844 hbond_sr_bb:  -105.777 hbond_lr_bb:   -61.399 hbond_bb_sc:   -63.403 hbond_sc:   -43.814 dslf_fa13:     0.000 omega:    34.051 fa_dun:   320.640 p_aa_pp:   -54.968 yhh_planarity:     0.062 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -10.868 cart_bonded:   339.920
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -938.132  fa_atr: -2122.151 fa_rep:   152.409 fa_sol:  1166.022 fa_intra_rep:     3.890 fa_intra_sol_xover4:    71.456 lk_ball_wtd:  -103.054 fa_elec:  -503.656 hbond_sr_bb:  -105.777 hbond_lr_bb:   -61.399 hbond_bb_sc:   -60.416 hbond_sc:   -42.475 dslf_fa13:     0.000 omega:    34.051 fa_dun:   320.640 p_aa_pp:   -54.968 yhh_planarity:     0.062 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -10.868 cart_bonded:   339.920
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -981.080  fa_atr: -2205.810 fa_rep:   163.168 fa_sol:  1222.887 fa_intra_rep:     3.949 fa_intra_sol_xover4:    71.384 lk_ball_wtd:  -110.637 fa_elec:  -519.276 hbond_sr_bb:  -106.142 hbond_lr_bb:   -61.363 hbond_bb_sc:   -63.311 hbond_sc:   -43.701 dslf_fa13:     0.000 omega:    33.885 fa_dun:   320.507 p_aa_pp:   -54.949 yhh_planarity:     0.037 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -10.733 cart_bonded:   340.841
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -936.834  fa_atr: -2121.347 fa_rep:   152.776 fa_sol:  1165.789 fa_intra_rep:     3.949 fa_intra_sol_xover4:    71.384 lk_ball_wtd:  -102.824 fa_elec:  -504.122 hbond_sr_bb:  -106.142 hbond_lr_bb:   -61.363 hbond_bb_sc:   -60.348 hbond_sc:   -42.359 dslf_fa13:     0.000 omega:    33.885 fa_dun:   320.507 p_aa_pp:   -54.949 yhh_planarity:     0.037 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -10.733 cart_bonded:   340.841
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -968.029  fa_atr: -2113.453 fa_rep:   138.398 fa_sol:  1158.354 fa_intra_rep:     3.162 fa_intra_sol_xover4:    69.578 lk_ball_wtd:  -103.909 fa_elec:  -503.564 hbond_sr_bb:  -106.039 hbond_lr_bb:   -62.235 hbond_bb_sc:   -60.055 hbond_sc:   -40.959 dslf_fa13:     0.000 omega:    34.392 fa_dun:   318.875 p_aa_pp:   -55.454 yhh_planarity:     0.093 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -11.477 cart_bonded:   328.080
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -968.063  fa_atr: -2113.901 fa_rep:   139.193 fa_sol:  1158.198 fa_intra_rep:     3.192 fa_intra_sol_xover4:    69.600 lk_ball_wtd:  -104.536 fa_elec:  -503.021 hbond_sr_bb:  -106.137 hbond_lr_bb:   -62.075 hbond_bb_sc:   -59.972 hbond_sc:   -41.023 dslf_fa13:     0.000 omega:    34.797 fa_dun:   317.751 p_aa_pp:   -55.270 yhh_planarity:     0.097 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -11.726 cart_bonded:   328.588
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLU:  -972.023  fa_atr: -2113.560 fa_rep:   136.737 fa_sol:  1157.923 fa_intra_rep:     3.185 fa_intra_sol_xover4:    69.626 lk_ball_wtd:  -104.273 fa_elec:  -503.452 hbond_sr_bb:  -105.593 hbond_lr_bb:   -62.122 hbond_bb_sc:   -60.229 hbond_sc:   -41.053 dslf_fa13:     0.000 omega:    34.454 fa_dun:   317.779 p_aa_pp:   -55.520 yhh_planarity:     0.172 ref:    38.184 sugar_bb:     0.000 rama_prepro:   -11.114 cart_bonded:   326.831
