COMPLEX:   Round1: WT: -1013.495  fa_atr: -2177.807 fa_rep:   139.189 fa_sol:  1210.985 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -111.229 fa_elec:  -518.121 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.478 hbond_sc:   -43.134 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
APART:     Round1: WT:  -965.875  fa_atr: -2095.861 fa_rep:   135.044 fa_sol:  1154.618 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -102.382 fa_elec:  -505.164 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.512 hbond_sc:   -41.719 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
COMPLEX:   Round2: WT: -1014.634  fa_atr: -2176.667 fa_rep:   137.436 fa_sol:  1209.260 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -111.320 fa_elec:  -515.063 hbond_sr_bb:  -105.756 hbond_lr_bb:   -61.945 hbond_bb_sc:   -63.441 hbond_sc:   -43.067 dslf_fa13:     0.000 omega:    33.722 fa_dun:   316.947 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   324.624
APART:     Round2: WT:  -966.953  fa_atr: -2094.788 fa_rep:   133.534 fa_sol:  1152.777 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -102.406 fa_elec:  -502.167 hbond_sr_bb:  -105.756 hbond_lr_bb:   -61.945 hbond_bb_sc:   -60.480 hbond_sc:   -41.650 dslf_fa13:     0.000 omega:    33.722 fa_dun:   316.947 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   324.624
COMPLEX:   Round3: WT: -1013.446  fa_atr: -2177.777 fa_rep:   139.105 fa_sol:  1210.997 fa_intra_rep:     3.134 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -111.071 fa_elec:  -518.216 hbond_sr_bb:  -105.543 hbond_lr_bb:   -61.924 hbond_bb_sc:   -63.472 hbond_sc:   -43.127 dslf_fa13:     0.000 omega:    33.704 fa_dun:   318.373 p_aa_pp:   -55.913 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.154 cart_bonded:   324.604
APART:     Round3: WT:  -965.816  fa_atr: -2095.848 fa_rep:   134.991 fa_sol:  1154.632 fa_intra_rep:     3.134 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -102.223 fa_elec:  -505.265 hbond_sr_bb:  -105.543 hbond_lr_bb:   -61.924 hbond_bb_sc:   -60.506 hbond_sc:   -41.712 dslf_fa13:     0.000 omega:    33.704 fa_dun:   318.373 p_aa_pp:   -55.913 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.154 cart_bonded:   324.604
OPT_APART: Round1: WT:  -974.305  fa_atr: -2093.245 fa_rep:   131.704 fa_sol:  1154.378 fa_intra_rep:     3.029 fa_intra_sol_xover4:    69.325 lk_ball_wtd:  -102.369 fa_elec:  -506.056 hbond_sr_bb:  -105.830 hbond_lr_bb:   -62.004 hbond_bb_sc:   -60.402 hbond_sc:   -42.889 dslf_fa13:     0.000 omega:    33.667 fa_dun:   316.661 p_aa_pp:   -55.917 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   323.155
OPT_APART: Round2: WT:  -974.239  fa_atr: -2093.361 fa_rep:   131.736 fa_sol:  1154.343 fa_intra_rep:     3.032 fa_intra_sol_xover4:    69.258 lk_ball_wtd:  -102.514 fa_elec:  -505.705 hbond_sr_bb:  -105.825 hbond_lr_bb:   -62.003 hbond_bb_sc:   -60.165 hbond_sc:   -42.664 dslf_fa13:     0.000 omega:    33.686 fa_dun:   316.712 p_aa_pp:   -55.933 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.214 cart_bonded:   322.652
OPT_APART: Round3: WT:  -974.226  fa_atr: -2093.333 fa_rep:   131.500 fa_sol:  1154.313 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.246 lk_ball_wtd:  -102.263 fa_elec:  -505.848 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.006 hbond_bb_sc:   -60.168 hbond_sc:   -42.662 dslf_fa13:     0.000 omega:    33.661 fa_dun:   316.680 p_aa_pp:   -55.929 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.218 cart_bonded:   322.869
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -974.994  fa_atr: -2205.456 fa_rep:   165.853 fa_sol:  1212.376 fa_intra_rep:     4.342 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -111.868 fa_elec:  -514.750 hbond_sr_bb:  -105.665 hbond_lr_bb:   -61.492 hbond_bb_sc:   -63.454 hbond_sc:   -44.047 dslf_fa13:     0.000 omega:    36.363 fa_dun:   318.701 p_aa_pp:   -52.999 yhh_planarity:     0.042 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -8.002 cart_bonded:   344.616
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -930.795  fa_atr: -2118.434 fa_rep:   152.580 fa_sol:  1153.852 fa_intra_rep:     4.342 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -103.428 fa_elec:  -500.104 hbond_sr_bb:  -105.665 hbond_lr_bb:   -61.492 hbond_bb_sc:   -60.431 hbond_sc:   -41.182 dslf_fa13:     0.000 omega:    36.363 fa_dun:   318.701 p_aa_pp:   -52.999 yhh_planarity:     0.042 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -8.002 cart_bonded:   344.616
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -974.960  fa_atr: -2205.353 fa_rep:   165.588 fa_sol:  1210.314 fa_intra_rep:     4.338 fa_intra_sol_xover4:    71.002 lk_ball_wtd:  -112.357 fa_elec:  -511.354 hbond_sr_bb:  -105.663 hbond_lr_bb:   -61.512 hbond_bb_sc:   -63.442 hbond_sc:   -44.044 dslf_fa13:     0.000 omega:    36.364 fa_dun:   318.090 p_aa_pp:   -53.007 yhh_planarity:     0.041 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -8.015 cart_bonded:   344.783
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -930.800  fa_atr: -2118.357 fa_rep:   152.278 fa_sol:  1151.811 fa_intra_rep:     4.338 fa_intra_sol_xover4:    71.002 lk_ball_wtd:  -103.920 fa_elec:  -496.700 hbond_sr_bb:  -105.663 hbond_lr_bb:   -61.512 hbond_bb_sc:   -60.422 hbond_sc:   -41.178 dslf_fa13:     0.000 omega:    36.364 fa_dun:   318.090 p_aa_pp:   -53.007 yhh_planarity:     0.041 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -8.015 cart_bonded:   344.783
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -976.134  fa_atr: -2204.107 fa_rep:   162.956 fa_sol:  1209.889 fa_intra_rep:     4.120 fa_intra_sol_xover4:    71.024 lk_ball_wtd:  -111.840 fa_elec:  -511.999 hbond_sr_bb:  -105.663 hbond_lr_bb:   -61.527 hbond_bb_sc:   -63.458 hbond_sc:   -43.487 dslf_fa13:     0.000 omega:    36.264 fa_dun:   317.759 p_aa_pp:   -52.896 yhh_planarity:     0.076 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -7.831 cart_bonded:   345.322
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -930.376  fa_atr: -2117.754 fa_rep:   151.566 fa_sol:  1151.413 fa_intra_rep:     4.120 fa_intra_sol_xover4:    71.024 lk_ball_wtd:  -103.450 fa_elec:  -496.541 hbond_sr_bb:  -105.663 hbond_lr_bb:   -61.527 hbond_bb_sc:   -60.467 hbond_sc:   -41.054 dslf_fa13:     0.000 omega:    36.264 fa_dun:   317.759 p_aa_pp:   -52.896 yhh_planarity:     0.076 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -7.831 cart_bonded:   345.322
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -964.561  fa_atr: -2111.380 fa_rep:   137.654 fa_sol:  1150.169 fa_intra_rep:     3.164 fa_intra_sol_xover4:    69.148 lk_ball_wtd:  -103.140 fa_elec:  -502.415 hbond_sr_bb:  -105.569 hbond_lr_bb:   -61.991 hbond_bb_sc:   -60.220 hbond_sc:   -41.087 dslf_fa13:     0.000 omega:    36.742 fa_dun:   315.667 p_aa_pp:   -53.874 yhh_planarity:     0.209 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -8.872 cart_bonded:   331.968
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -960.517  fa_atr: -2112.364 fa_rep:   140.789 fa_sol:  1150.752 fa_intra_rep:     3.180 fa_intra_sol_xover4:    69.142 lk_ball_wtd:  -103.281 fa_elec:  -502.252 hbond_sr_bb:  -106.150 hbond_lr_bb:   -61.937 hbond_bb_sc:   -59.959 hbond_sc:   -41.049 dslf_fa13:     0.000 omega:    36.998 fa_dun:   315.736 p_aa_pp:   -53.657 yhh_planarity:     0.106 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -9.446 cart_bonded:   333.609
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232PRO:  -964.539  fa_atr: -2111.337 fa_rep:   137.692 fa_sol:  1150.117 fa_intra_rep:     3.166 fa_intra_sol_xover4:    69.169 lk_ball_wtd:  -103.294 fa_elec:  -502.302 hbond_sr_bb:  -105.579 hbond_lr_bb:   -61.994 hbond_bb_sc:   -60.222 hbond_sc:   -41.084 dslf_fa13:     0.000 omega:    36.700 fa_dun:   315.678 p_aa_pp:   -53.905 yhh_planarity:     0.210 ref:    39.266 sugar_bb:     0.000 rama_prepro:    -8.887 cart_bonded:   332.067
