COMPLEX:   Round1: WT: -1014.663  fa_atr: -2176.913 fa_rep:   137.764 fa_sol:  1211.614 fa_intra_rep:     3.151 fa_intra_sol_xover4:    71.116 lk_ball_wtd:  -110.751 fa_elec:  -518.830 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.959 hbond_bb_sc:   -63.440 hbond_sc:   -43.067 dslf_fa13:     0.000 omega:    33.714 fa_dun:   317.615 p_aa_pp:   -56.008 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.124 cart_bonded:   324.537
APART:     Round1: WT:  -966.980  fa_atr: -2095.029 fa_rep:   133.867 fa_sol:  1155.127 fa_intra_rep:     3.151 fa_intra_sol_xover4:    71.116 lk_ball_wtd:  -101.835 fa_elec:  -505.941 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.959 hbond_bb_sc:   -60.479 hbond_sc:   -41.650 dslf_fa13:     0.000 omega:    33.714 fa_dun:   317.615 p_aa_pp:   -56.008 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.124 cart_bonded:   324.537
COMPLEX:   Round2: WT: -1014.309  fa_atr: -2176.775 fa_rep:   138.017 fa_sol:  1211.589 fa_intra_rep:     3.077 fa_intra_sol_xover4:    71.098 lk_ball_wtd:  -111.060 fa_elec:  -518.745 hbond_sr_bb:  -105.663 hbond_lr_bb:   -61.946 hbond_bb_sc:   -63.498 hbond_sc:   -43.091 dslf_fa13:     0.000 omega:    33.755 fa_dun:   318.051 p_aa_pp:   -55.931 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.118 cart_bonded:   324.267
APART:     Round2: WT:  -966.767  fa_atr: -2094.815 fa_rep:   133.846 fa_sol:  1155.069 fa_intra_rep:     3.077 fa_intra_sol_xover4:    71.098 lk_ball_wtd:  -102.195 fa_elec:  -505.738 hbond_sr_bb:  -105.663 hbond_lr_bb:   -61.946 hbond_bb_sc:   -60.514 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    33.755 fa_dun:   318.051 p_aa_pp:   -55.931 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.118 cart_bonded:   324.267
COMPLEX:   Round3: WT: -1013.984  fa_atr: -2176.987 fa_rep:   137.738 fa_sol:  1208.468 fa_intra_rep:     3.168 fa_intra_sol_xover4:    70.975 lk_ball_wtd:  -111.304 fa_elec:  -515.022 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.934 hbond_bb_sc:   -63.445 hbond_sc:   -43.079 dslf_fa13:     0.000 omega:    33.719 fa_dun:   317.762 p_aa_pp:   -55.985 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.137 cart_bonded:   325.158
APART:     Round3: WT:  -966.275  fa_atr: -2095.094 fa_rep:   133.830 fa_sol:  1151.981 fa_intra_rep:     3.168 fa_intra_sol_xover4:    70.975 lk_ball_wtd:  -102.390 fa_elec:  -502.106 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.934 hbond_bb_sc:   -60.482 hbond_sc:   -41.662 dslf_fa13:     0.000 omega:    33.719 fa_dun:   317.762 p_aa_pp:   -55.985 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.137 cart_bonded:   325.158
OPT_APART: Round1: WT:  -974.219  fa_atr: -2093.158 fa_rep:   131.630 fa_sol:  1154.302 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.295 lk_ball_wtd:  -102.500 fa_elec:  -505.645 hbond_sr_bb:  -105.839 hbond_lr_bb:   -62.020 hbond_bb_sc:   -60.166 hbond_sc:   -42.680 dslf_fa13:     0.000 omega:    33.658 fa_dun:   316.663 p_aa_pp:   -55.921 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.237 cart_bonded:   322.641
OPT_APART: Round2: WT:  -974.249  fa_atr: -2093.255 fa_rep:   131.675 fa_sol:  1154.292 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.305 lk_ball_wtd:  -102.430 fa_elec:  -505.727 hbond_sr_bb:  -105.837 hbond_lr_bb:   -62.011 hbond_bb_sc:   -60.168 hbond_sc:   -42.676 dslf_fa13:     0.000 omega:    33.651 fa_dun:   316.635 p_aa_pp:   -55.916 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   322.678
OPT_APART: Round3: WT:  -974.217  fa_atr: -2093.314 fa_rep:   131.544 fa_sol:  1154.313 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.248 lk_ball_wtd:  -102.270 fa_elec:  -505.887 hbond_sr_bb:  -105.835 hbond_lr_bb:   -62.005 hbond_bb_sc:   -60.162 hbond_sc:   -42.667 dslf_fa13:     0.000 omega:    33.642 fa_dun:   316.674 p_aa_pp:   -55.908 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.222 cart_bonded:   322.872
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA: -1005.892  fa_atr: -2177.026 fa_rep:   143.309 fa_sol:  1205.435 fa_intra_rep:     3.452 fa_intra_sol_xover4:    70.528 lk_ball_wtd:  -110.112 fa_elec:  -518.851 hbond_sr_bb:  -105.914 hbond_lr_bb:   -62.014 hbond_bb_sc:   -63.511 hbond_sc:   -42.062 dslf_fa13:     0.000 omega:    34.113 fa_dun:   314.042 p_aa_pp:   -55.813 yhh_planarity:     0.075 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.964 cart_bonded:   327.193
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -959.782  fa_atr: -2097.303 fa_rep:   138.242 fa_sol:  1149.150 fa_intra_rep:     3.452 fa_intra_sol_xover4:    70.528 lk_ball_wtd:  -102.164 fa_elec:  -503.469 hbond_sr_bb:  -105.914 hbond_lr_bb:   -62.014 hbond_bb_sc:   -60.520 hbond_sc:   -40.642 dslf_fa13:     0.000 omega:    34.113 fa_dun:   314.042 p_aa_pp:   -55.813 yhh_planarity:     0.075 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.964 cart_bonded:   327.193
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA: -1007.737  fa_atr: -2178.677 fa_rep:   143.014 fa_sol:  1207.341 fa_intra_rep:     3.549 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -110.055 fa_elec:  -519.162 hbond_sr_bb:  -105.843 hbond_lr_bb:   -62.023 hbond_bb_sc:   -63.563 hbond_sc:   -43.083 dslf_fa13:     0.000 omega:    34.150 fa_dun:   313.979 p_aa_pp:   -55.841 yhh_planarity:     0.072 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.982 cart_bonded:   326.898
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -959.853  fa_atr: -2097.093 fa_rep:   138.076 fa_sol:  1149.277 fa_intra_rep:     3.549 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -101.641 fa_elec:  -503.692 hbond_sr_bb:  -105.843 hbond_lr_bb:   -62.023 hbond_bb_sc:   -60.553 hbond_sc:   -40.675 dslf_fa13:     0.000 omega:    34.150 fa_dun:   313.979 p_aa_pp:   -55.841 yhh_planarity:     0.072 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.982 cart_bonded:   326.898
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA: -1008.170  fa_atr: -2177.575 fa_rep:   142.939 fa_sol:  1205.609 fa_intra_rep:     3.389 fa_intra_sol_xover4:    70.407 lk_ball_wtd:  -110.280 fa_elec:  -519.134 hbond_sr_bb:  -105.737 hbond_lr_bb:   -62.066 hbond_bb_sc:   -63.550 hbond_sc:   -42.059 dslf_fa13:     0.000 omega:    33.996 fa_dun:   313.342 p_aa_pp:   -56.208 yhh_planarity:     0.072 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.449 cart_bonded:   326.906
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -961.283  fa_atr: -2096.654 fa_rep:   138.030 fa_sol:  1148.707 fa_intra_rep:     3.389 fa_intra_sol_xover4:    70.407 lk_ball_wtd:  -101.862 fa_elec:  -504.189 hbond_sr_bb:  -105.737 hbond_lr_bb:   -62.066 hbond_bb_sc:   -60.554 hbond_sc:   -40.640 dslf_fa13:     0.000 omega:    33.996 fa_dun:   313.342 p_aa_pp:   -56.208 yhh_planarity:     0.072 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.449 cart_bonded:   326.906
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -964.340  fa_atr: -2095.571 fa_rep:   137.605 fa_sol:  1148.278 fa_intra_rep:     3.088 fa_intra_sol_xover4:    68.672 lk_ball_wtd:  -102.544 fa_elec:  -503.920 hbond_sr_bb:  -106.181 hbond_lr_bb:   -61.923 hbond_bb_sc:   -60.066 hbond_sc:   -40.752 dslf_fa13:     0.000 omega:    34.000 fa_dun:   313.684 p_aa_pp:   -55.926 yhh_planarity:     0.101 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.772 cart_bonded:   325.658
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -967.133  fa_atr: -2095.709 fa_rep:   136.747 fa_sol:  1147.863 fa_intra_rep:     3.109 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -102.393 fa_elec:  -504.321 hbond_sr_bb:  -105.709 hbond_lr_bb:   -61.928 hbond_bb_sc:   -60.146 hbond_sc:   -40.918 dslf_fa13:     0.000 omega:    34.041 fa_dun:   312.985 p_aa_pp:   -56.284 yhh_planarity:     0.148 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.443 cart_bonded:   324.912
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -967.162  fa_atr: -2095.359 fa_rep:   136.410 fa_sol:  1147.789 fa_intra_rep:     3.107 fa_intra_sol_xover4:    68.692 lk_ball_wtd:  -102.624 fa_elec:  -504.074 hbond_sr_bb:  -105.718 hbond_lr_bb:   -61.925 hbond_bb_sc:   -60.132 hbond_sc:   -40.894 dslf_fa13:     0.000 omega:    34.028 fa_dun:   312.947 p_aa_pp:   -56.250 yhh_planarity:     0.150 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -11.467 cart_bonded:   324.930
