COMPLEX:   Round1: WT: -1014.861  fa_atr: -2176.858 fa_rep:   137.836 fa_sol:  1211.658 fa_intra_rep:     3.146 fa_intra_sol_xover4:    71.072 lk_ball_wtd:  -110.602 fa_elec:  -519.203 hbond_sr_bb:  -105.740 hbond_lr_bb:   -61.963 hbond_bb_sc:   -63.683 hbond_sc:   -43.284 dslf_fa13:     0.000 omega:    33.713 fa_dun:   317.637 p_aa_pp:   -56.024 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.134 cart_bonded:   324.908
APART:     Round1: WT:  -967.190  fa_atr: -2095.014 fa_rep:   133.961 fa_sol:  1155.182 fa_intra_rep:     3.146 fa_intra_sol_xover4:    71.072 lk_ball_wtd:  -101.687 fa_elec:  -506.319 hbond_sr_bb:  -105.740 hbond_lr_bb:   -61.963 hbond_bb_sc:   -60.722 hbond_sc:   -41.867 dslf_fa13:     0.000 omega:    33.713 fa_dun:   317.637 p_aa_pp:   -56.024 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.134 cart_bonded:   324.908
COMPLEX:   Round2: WT: -1014.634  fa_atr: -2176.667 fa_rep:   137.436 fa_sol:  1209.260 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -111.320 fa_elec:  -515.063 hbond_sr_bb:  -105.756 hbond_lr_bb:   -61.945 hbond_bb_sc:   -63.441 hbond_sc:   -43.067 dslf_fa13:     0.000 omega:    33.722 fa_dun:   316.947 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   324.624
APART:     Round2: WT:  -966.953  fa_atr: -2094.788 fa_rep:   133.534 fa_sol:  1152.777 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -102.406 fa_elec:  -502.167 hbond_sr_bb:  -105.756 hbond_lr_bb:   -61.945 hbond_bb_sc:   -60.480 hbond_sc:   -41.650 dslf_fa13:     0.000 omega:    33.722 fa_dun:   316.947 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   324.624
COMPLEX:   Round3: WT: -1014.634  fa_atr: -2176.667 fa_rep:   137.436 fa_sol:  1209.260 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -111.320 fa_elec:  -515.063 hbond_sr_bb:  -105.756 hbond_lr_bb:   -61.945 hbond_bb_sc:   -63.441 hbond_sc:   -43.067 dslf_fa13:     0.000 omega:    33.722 fa_dun:   316.947 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   324.624
APART:     Round3: WT:  -966.953  fa_atr: -2094.788 fa_rep:   133.534 fa_sol:  1152.777 fa_intra_rep:     3.151 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -102.406 fa_elec:  -502.167 hbond_sr_bb:  -105.756 hbond_lr_bb:   -61.945 hbond_bb_sc:   -60.480 hbond_sc:   -41.650 dslf_fa13:     0.000 omega:    33.722 fa_dun:   316.947 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   324.624
OPT_APART: Round1: WT:  -974.218  fa_atr: -2093.338 fa_rep:   131.721 fa_sol:  1154.337 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.301 lk_ball_wtd:  -102.503 fa_elec:  -505.735 hbond_sr_bb:  -105.829 hbond_lr_bb:   -62.004 hbond_bb_sc:   -60.173 hbond_sc:   -42.666 dslf_fa13:     0.000 omega:    33.686 fa_dun:   316.638 p_aa_pp:   -55.911 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.232 cart_bonded:   322.737
OPT_APART: Round2: WT:  -974.260  fa_atr: -2093.274 fa_rep:   131.627 fa_sol:  1154.329 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.257 lk_ball_wtd:  -102.503 fa_elec:  -505.690 hbond_sr_bb:  -105.842 hbond_lr_bb:   -62.009 hbond_bb_sc:   -60.170 hbond_sc:   -42.670 dslf_fa13:     0.000 omega:    33.670 fa_dun:   316.646 p_aa_pp:   -55.920 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.228 cart_bonded:   322.757
OPT_APART: Round3: WT:  -974.276  fa_atr: -2093.312 fa_rep:   131.558 fa_sol:  1154.304 fa_intra_rep:     3.036 fa_intra_sol_xover4:    69.266 lk_ball_wtd:  -102.438 fa_elec:  -505.716 hbond_sr_bb:  -105.830 hbond_lr_bb:   -62.014 hbond_bb_sc:   -60.168 hbond_sc:   -42.666 dslf_fa13:     0.000 omega:    33.664 fa_dun:   316.672 p_aa_pp:   -55.918 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.237 cart_bonded:   322.799
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA: -1001.250  fa_atr: -2190.098 fa_rep:   148.969 fa_sol:  1207.742 fa_intra_rep:     3.592 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -110.035 fa_elec:  -517.914 hbond_sr_bb:  -105.809 hbond_lr_bb:   -61.647 hbond_bb_sc:   -63.770 hbond_sc:   -43.635 dslf_fa13:     0.000 omega:    34.747 fa_dun:   316.656 p_aa_pp:   -55.533 yhh_planarity:     0.067 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -11.286 cart_bonded:   335.088
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -954.188  fa_atr: -2107.584 fa_rep:   142.530 fa_sol:  1149.821 fa_intra_rep:     3.592 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -101.868 fa_elec:  -502.678 hbond_sr_bb:  -105.809 hbond_lr_bb:   -61.647 hbond_bb_sc:   -60.775 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    34.747 fa_dun:   316.656 p_aa_pp:   -55.533 yhh_planarity:     0.067 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -11.286 cart_bonded:   335.088
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -998.255  fa_atr: -2187.843 fa_rep:   149.529 fa_sol:  1203.686 fa_intra_rep:     3.504 fa_intra_sol_xover4:    70.527 lk_ball_wtd:  -110.747 fa_elec:  -514.286 hbond_sr_bb:  -106.230 hbond_lr_bb:   -61.630 hbond_bb_sc:   -63.370 hbond_sc:   -42.252 dslf_fa13:     0.000 omega:    34.327 fa_dun:   316.056 p_aa_pp:   -55.559 yhh_planarity:     0.065 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -11.074 cart_bonded:   335.850
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -952.791  fa_atr: -2106.949 fa_rep:   143.028 fa_sol:  1147.229 fa_intra_rep:     3.504 fa_intra_sol_xover4:    70.527 lk_ball_wtd:  -102.944 fa_elec:  -498.974 hbond_sr_bb:  -106.230 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.420 hbond_sc:   -40.790 dslf_fa13:     0.000 omega:    34.327 fa_dun:   316.056 p_aa_pp:   -55.559 yhh_planarity:     0.065 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -11.074 cart_bonded:   335.850
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -998.220  fa_atr: -2187.767 fa_rep:   149.562 fa_sol:  1205.727 fa_intra_rep:     3.500 fa_intra_sol_xover4:    70.692 lk_ball_wtd:  -110.310 fa_elec:  -517.742 hbond_sr_bb:  -106.209 hbond_lr_bb:   -61.613 hbond_bb_sc:   -63.360 hbond_sc:   -42.255 dslf_fa13:     0.000 omega:    34.394 fa_dun:   316.548 p_aa_pp:   -55.550 yhh_planarity:     0.059 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -11.043 cart_bonded:   335.955
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -952.713  fa_atr: -2106.924 fa_rep:   143.116 fa_sol:  1149.293 fa_intra_rep:     3.500 fa_intra_sol_xover4:    70.692 lk_ball_wtd:  -102.517 fa_elec:  -502.396 hbond_sr_bb:  -106.209 hbond_lr_bb:   -61.613 hbond_bb_sc:   -60.415 hbond_sc:   -40.794 dslf_fa13:     0.000 omega:    34.394 fa_dun:   316.548 p_aa_pp:   -55.550 yhh_planarity:     0.059 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -11.043 cart_bonded:   335.955
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -968.918  fa_atr: -2102.735 fa_rep:   137.084 fa_sol:  1146.270 fa_intra_rep:     3.138 fa_intra_sol_xover4:    68.935 lk_ball_wtd:  -102.485 fa_elec:  -503.716 hbond_sr_bb:  -105.752 hbond_lr_bb:   -62.370 hbond_bb_sc:   -60.209 hbond_sc:   -41.069 dslf_fa13:     0.000 omega:    34.963 fa_dun:   320.159 p_aa_pp:   -56.446 yhh_planarity:     0.134 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   326.250
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -968.925  fa_atr: -2102.877 fa_rep:   137.158 fa_sol:  1146.367 fa_intra_rep:     3.139 fa_intra_sol_xover4:    68.934 lk_ball_wtd:  -102.583 fa_elec:  -503.703 hbond_sr_bb:  -105.760 hbond_lr_bb:   -62.365 hbond_bb_sc:   -60.213 hbond_sc:   -41.072 dslf_fa13:     0.000 omega:    34.959 fa_dun:   320.172 p_aa_pp:   -56.429 yhh_planarity:     0.135 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.263 cart_bonded:   326.286
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -968.865  fa_atr: -2102.750 fa_rep:   136.913 fa_sol:  1146.283 fa_intra_rep:     3.137 fa_intra_sol_xover4:    68.921 lk_ball_wtd:  -102.303 fa_elec:  -503.832 hbond_sr_bb:  -105.741 hbond_lr_bb:   -62.350 hbond_bb_sc:   -60.211 hbond_sc:   -41.063 dslf_fa13:     0.000 omega:    34.985 fa_dun:   320.171 p_aa_pp:   -56.430 yhh_planarity:     0.135 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.265 cart_bonded:   326.344
