COMPLEX:   Round1: WT: -1014.870  fa_atr: -2176.904 fa_rep:   137.853 fa_sol:  1211.678 fa_intra_rep:     3.144 fa_intra_sol_xover4:    71.073 lk_ball_wtd:  -110.595 fa_elec:  -519.267 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.946 hbond_bb_sc:   -63.687 hbond_sc:   -43.288 dslf_fa13:     0.000 omega:    33.705 fa_dun:   317.611 p_aa_pp:   -56.016 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.136 cart_bonded:   324.987
APART:     Round1: WT:  -967.203  fa_atr: -2095.055 fa_rep:   133.973 fa_sol:  1155.202 fa_intra_rep:     3.144 fa_intra_sol_xover4:    71.073 lk_ball_wtd:  -101.682 fa_elec:  -506.384 hbond_sr_bb:  -105.743 hbond_lr_bb:   -61.946 hbond_bb_sc:   -60.727 hbond_sc:   -41.870 dslf_fa13:     0.000 omega:    33.705 fa_dun:   317.611 p_aa_pp:   -56.016 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.136 cart_bonded:   324.987
COMPLEX:   Round2: WT: -1014.510  fa_atr: -2176.733 fa_rep:   137.787 fa_sol:  1211.580 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.123 lk_ball_wtd:  -111.133 fa_elec:  -518.640 hbond_sr_bb:  -105.673 hbond_lr_bb:   -61.936 hbond_bb_sc:   -63.481 hbond_sc:   -43.076 dslf_fa13:     0.000 omega:    33.747 fa_dun:   318.095 p_aa_pp:   -55.984 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.113 cart_bonded:   324.139
APART:     Round2: WT:  -966.839  fa_atr: -2094.780 fa_rep:   133.773 fa_sol:  1155.047 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.123 lk_ball_wtd:  -102.228 fa_elec:  -505.674 hbond_sr_bb:  -105.673 hbond_lr_bb:   -61.936 hbond_bb_sc:   -60.502 hbond_sc:   -41.661 dslf_fa13:     0.000 omega:    33.747 fa_dun:   318.095 p_aa_pp:   -55.984 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.113 cart_bonded:   324.139
COMPLEX:   Round3: WT: -1014.449  fa_atr: -2176.582 fa_rep:   137.743 fa_sol:  1211.503 fa_intra_rep:     3.121 fa_intra_sol_xover4:    71.132 lk_ball_wtd:  -111.286 fa_elec:  -518.516 hbond_sr_bb:  -105.682 hbond_lr_bb:   -61.950 hbond_bb_sc:   -63.477 hbond_sc:   -43.083 dslf_fa13:     0.000 omega:    33.765 fa_dun:   318.099 p_aa_pp:   -55.971 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.109 cart_bonded:   324.181
APART:     Round3: WT:  -966.803  fa_atr: -2094.654 fa_rep:   133.715 fa_sol:  1154.985 fa_intra_rep:     3.121 fa_intra_sol_xover4:    71.132 lk_ball_wtd:  -102.390 fa_elec:  -505.541 hbond_sr_bb:  -105.682 hbond_lr_bb:   -61.950 hbond_bb_sc:   -60.500 hbond_sc:   -41.667 dslf_fa13:     0.000 omega:    33.765 fa_dun:   318.099 p_aa_pp:   -55.971 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.109 cart_bonded:   324.181
OPT_APART: Round1: WT:  -974.230  fa_atr: -2093.227 fa_rep:   131.613 fa_sol:  1154.295 fa_intra_rep:     3.032 fa_intra_sol_xover4:    69.253 lk_ball_wtd:  -102.493 fa_elec:  -505.672 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.019 hbond_bb_sc:   -60.166 hbond_sc:   -42.671 dslf_fa13:     0.000 omega:    33.691 fa_dun:   316.661 p_aa_pp:   -55.959 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.243 cart_bonded:   322.777
OPT_APART: Round2: WT:  -974.261  fa_atr: -2093.286 fa_rep:   131.685 fa_sol:  1154.325 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.258 lk_ball_wtd:  -102.494 fa_elec:  -505.707 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.010 hbond_bb_sc:   -60.167 hbond_sc:   -42.676 dslf_fa13:     0.000 omega:    33.655 fa_dun:   316.643 p_aa_pp:   -55.925 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.231 cart_bonded:   322.742
OPT_APART: Round3: WT:  -974.289  fa_atr: -2093.249 fa_rep:   131.683 fa_sol:  1154.282 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.263 lk_ball_wtd:  -102.429 fa_elec:  -505.742 hbond_sr_bb:  -105.834 hbond_lr_bb:   -62.007 hbond_bb_sc:   -60.168 hbond_sc:   -42.673 dslf_fa13:     0.000 omega:    33.689 fa_dun:   316.615 p_aa_pp:   -55.928 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   322.689
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA: -1007.609  fa_atr: -2177.787 fa_rep:   142.233 fa_sol:  1208.719 fa_intra_rep:     3.381 fa_intra_sol_xover4:    70.319 lk_ball_wtd:  -110.304 fa_elec:  -519.326 hbond_sr_bb:  -105.832 hbond_lr_bb:   -62.088 hbond_bb_sc:   -63.426 hbond_sc:   -43.099 dslf_fa13:     0.000 omega:    34.199 fa_dun:   314.208 p_aa_pp:   -55.713 yhh_planarity:     0.060 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -12.196 cart_bonded:   327.918
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -959.933  fa_atr: -2097.120 fa_rep:   138.346 fa_sol:  1150.770 fa_intra_rep:     3.381 fa_intra_sol_xover4:    70.319 lk_ball_wtd:  -101.923 fa_elec:  -504.212 hbond_sr_bb:  -105.832 hbond_lr_bb:   -62.088 hbond_bb_sc:   -60.516 hbond_sc:   -40.659 dslf_fa13:     0.000 omega:    34.199 fa_dun:   314.208 p_aa_pp:   -55.713 yhh_planarity:     0.060 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -12.196 cart_bonded:   327.918
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA: -1007.015  fa_atr: -2176.685 fa_rep:   142.046 fa_sol:  1207.921 fa_intra_rep:     3.297 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -110.571 fa_elec:  -519.513 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.128 hbond_bb_sc:   -63.459 hbond_sc:   -42.018 dslf_fa13:     0.000 omega:    34.025 fa_dun:   313.523 p_aa_pp:   -56.039 yhh_planarity:     0.063 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -11.674 cart_bonded:   328.466
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -960.794  fa_atr: -2095.829 fa_rep:   137.603 fa_sol:  1149.902 fa_intra_rep:     3.297 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -102.158 fa_elec:  -504.512 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.128 hbond_bb_sc:   -60.476 hbond_sc:   -40.588 dslf_fa13:     0.000 omega:    34.025 fa_dun:   313.523 p_aa_pp:   -56.039 yhh_planarity:     0.063 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -11.674 cart_bonded:   328.466
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA: -1007.753  fa_atr: -2177.788 fa_rep:   142.417 fa_sol:  1208.861 fa_intra_rep:     3.375 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -110.094 fa_elec:  -519.721 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.101 hbond_bb_sc:   -63.653 hbond_sc:   -43.405 dslf_fa13:     0.000 omega:    34.194 fa_dun:   314.225 p_aa_pp:   -55.724 yhh_planarity:     0.045 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -12.212 cart_bonded:   328.260
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -960.095  fa_atr: -2097.135 fa_rep:   138.521 fa_sol:  1150.904 fa_intra_rep:     3.375 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -101.712 fa_elec:  -504.591 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.101 hbond_bb_sc:   -60.743 hbond_sc:   -40.971 dslf_fa13:     0.000 omega:    34.194 fa_dun:   314.225 p_aa_pp:   -55.724 yhh_planarity:     0.045 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -12.212 cart_bonded:   328.260
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -965.608  fa_atr: -2094.423 fa_rep:   136.727 fa_sol:  1149.235 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.746 lk_ball_wtd:  -102.809 fa_elec:  -503.965 hbond_sr_bb:  -105.675 hbond_lr_bb:   -62.076 hbond_bb_sc:   -60.173 hbond_sc:   -40.917 dslf_fa13:     0.000 omega:    34.275 fa_dun:   313.402 p_aa_pp:   -55.637 yhh_planarity:     0.153 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -11.676 cart_bonded:   324.976
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -965.620  fa_atr: -2094.324 fa_rep:   136.693 fa_sol:  1149.216 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.756 lk_ball_wtd:  -103.055 fa_elec:  -503.765 hbond_sr_bb:  -105.670 hbond_lr_bb:   -62.075 hbond_bb_sc:   -60.172 hbond_sc:   -40.919 dslf_fa13:     0.000 omega:    34.283 fa_dun:   313.402 p_aa_pp:   -55.639 yhh_planarity:     0.153 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -11.672 cart_bonded:   324.939
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232ALA:  -962.596  fa_atr: -2094.519 fa_rep:   137.841 fa_sol:  1149.690 fa_intra_rep:     3.088 fa_intra_sol_xover4:    68.774 lk_ball_wtd:  -103.011 fa_elec:  -503.578 hbond_sr_bb:  -106.188 hbond_lr_bb:   -62.043 hbond_bb_sc:   -60.094 hbond_sc:   -40.782 dslf_fa13:     0.000 omega:    34.206 fa_dun:   314.118 p_aa_pp:   -55.300 yhh_planarity:     0.108 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -11.935 cart_bonded:   325.904
