COMPLEX:   Round1: WT: -1013.495  fa_atr: -2177.807 fa_rep:   139.189 fa_sol:  1210.985 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -111.229 fa_elec:  -518.121 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.478 hbond_sc:   -43.134 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
APART:     Round1: WT:  -965.875  fa_atr: -2095.861 fa_rep:   135.044 fa_sol:  1154.618 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -102.382 fa_elec:  -505.164 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.512 hbond_sc:   -41.719 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
COMPLEX:   Round2: WT: -1013.485  fa_atr: -2177.872 fa_rep:   139.287 fa_sol:  1211.105 fa_intra_rep:     3.127 fa_intra_sol_xover4:    71.160 lk_ball_wtd:  -111.284 fa_elec:  -518.109 hbond_sr_bb:  -105.549 hbond_lr_bb:   -61.924 hbond_bb_sc:   -63.501 hbond_sc:   -43.143 dslf_fa13:     0.000 omega:    33.739 fa_dun:   318.439 p_aa_pp:   -55.938 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.159 cart_bonded:   324.465
APART:     Round2: WT:  -965.869  fa_atr: -2095.842 fa_rep:   135.091 fa_sol:  1154.643 fa_intra_rep:     3.127 fa_intra_sol_xover4:    71.160 lk_ball_wtd:  -102.418 fa_elec:  -505.126 hbond_sr_bb:  -105.549 hbond_lr_bb:   -61.924 hbond_bb_sc:   -60.523 hbond_sc:   -41.727 dslf_fa13:     0.000 omega:    33.739 fa_dun:   318.439 p_aa_pp:   -55.938 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.159 cart_bonded:   324.465
COMPLEX:   Round3: WT: -1014.475  fa_atr: -2176.626 fa_rep:   137.738 fa_sol:  1211.563 fa_intra_rep:     3.122 fa_intra_sol_xover4:    71.129 lk_ball_wtd:  -111.359 fa_elec:  -518.465 hbond_sr_bb:  -105.676 hbond_lr_bb:   -61.953 hbond_bb_sc:   -63.472 hbond_sc:   -43.086 dslf_fa13:     0.000 omega:    33.739 fa_dun:   318.062 p_aa_pp:   -55.962 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.110 cart_bonded:   324.219
APART:     Round3: WT:  -966.832  fa_atr: -2094.698 fa_rep:   133.706 fa_sol:  1155.048 fa_intra_rep:     3.122 fa_intra_sol_xover4:    71.129 lk_ball_wtd:  -102.461 fa_elec:  -505.493 hbond_sr_bb:  -105.676 hbond_lr_bb:   -61.953 hbond_bb_sc:   -60.494 hbond_sc:   -41.670 dslf_fa13:     0.000 omega:    33.739 fa_dun:   318.062 p_aa_pp:   -55.962 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.110 cart_bonded:   324.219
OPT_APART: Round1: WT:  -974.232  fa_atr: -2093.128 fa_rep:   131.587 fa_sol:  1154.235 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.261 lk_ball_wtd:  -102.429 fa_elec:  -505.714 hbond_sr_bb:  -105.842 hbond_lr_bb:   -62.004 hbond_bb_sc:   -60.164 hbond_sc:   -42.670 dslf_fa13:     0.000 omega:    33.663 fa_dun:   316.622 p_aa_pp:   -55.919 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   322.748
OPT_APART: Round2: WT:  -974.246  fa_atr: -2093.369 fa_rep:   131.656 fa_sol:  1154.325 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.247 lk_ball_wtd:  -102.255 fa_elec:  -505.900 hbond_sr_bb:  -105.831 hbond_lr_bb:   -62.005 hbond_bb_sc:   -60.165 hbond_sc:   -42.664 dslf_fa13:     0.000 omega:    33.688 fa_dun:   316.676 p_aa_pp:   -55.931 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   322.750
OPT_APART: Round3: WT:  -974.261  fa_atr: -2093.438 fa_rep:   131.712 fa_sol:  1154.346 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.247 lk_ball_wtd:  -102.266 fa_elec:  -505.869 hbond_sr_bb:  -105.831 hbond_lr_bb:   -62.002 hbond_bb_sc:   -60.169 hbond_sc:   -42.668 dslf_fa13:     0.000 omega:    33.676 fa_dun:   316.650 p_aa_pp:   -55.924 yhh_planarity:     0.157 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.224 cart_bonded:   322.740
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -988.552  fa_atr: -2201.444 fa_rep:   160.095 fa_sol:  1218.077 fa_intra_rep:     3.726 fa_intra_sol_xover4:    70.666 lk_ball_wtd:  -111.449 fa_elec:  -516.977 hbond_sr_bb:  -105.794 hbond_lr_bb:   -61.594 hbond_bb_sc:   -63.528 hbond_sc:   -43.912 dslf_fa13:     0.000 omega:    34.445 fa_dun:   317.301 p_aa_pp:   -55.582 yhh_planarity:     0.066 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.627 cart_bonded:   338.360
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -943.129  fa_atr: -2114.187 fa_rep:   149.602 fa_sol:  1159.604 fa_intra_rep:     3.726 fa_intra_sol_xover4:    70.666 lk_ball_wtd:  -103.430 fa_elec:  -503.623 hbond_sr_bb:  -105.794 hbond_lr_bb:   -61.594 hbond_bb_sc:   -60.526 hbond_sc:   -41.156 dslf_fa13:     0.000 omega:    34.445 fa_dun:   317.301 p_aa_pp:   -55.582 yhh_planarity:     0.066 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.627 cart_bonded:   338.360
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -989.820  fa_atr: -2201.615 fa_rep:   160.339 fa_sol:  1218.407 fa_intra_rep:     3.718 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -111.833 fa_elec:  -518.028 hbond_sr_bb:  -105.758 hbond_lr_bb:   -61.605 hbond_bb_sc:   -63.558 hbond_sc:   -43.844 dslf_fa13:     0.000 omega:    34.439 fa_dun:   317.238 p_aa_pp:   -55.553 yhh_planarity:     0.067 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.634 cart_bonded:   338.112
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -943.366  fa_atr: -2114.246 fa_rep:   149.666 fa_sol:  1159.633 fa_intra_rep:     3.718 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -103.451 fa_elec:  -503.625 hbond_sr_bb:  -105.758 hbond_lr_bb:   -61.605 hbond_bb_sc:   -60.538 hbond_sc:   -41.117 dslf_fa13:     0.000 omega:    34.439 fa_dun:   317.238 p_aa_pp:   -55.553 yhh_planarity:     0.067 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.634 cart_bonded:   338.112
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -989.794  fa_atr: -2201.679 fa_rep:   160.464 fa_sol:  1218.381 fa_intra_rep:     3.721 fa_intra_sol_xover4:    70.659 lk_ball_wtd:  -111.573 fa_elec:  -518.211 hbond_sr_bb:  -105.757 hbond_lr_bb:   -61.615 hbond_bb_sc:   -63.562 hbond_sc:   -43.843 dslf_fa13:     0.000 omega:    34.429 fa_dun:   317.251 p_aa_pp:   -55.556 yhh_planarity:     0.066 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.637 cart_bonded:   338.047
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -943.346  fa_atr: -2114.315 fa_rep:   149.787 fa_sol:  1159.624 fa_intra_rep:     3.721 fa_intra_sol_xover4:    70.659 lk_ball_wtd:  -103.195 fa_elec:  -503.814 hbond_sr_bb:  -105.757 hbond_lr_bb:   -61.615 hbond_bb_sc:   -60.545 hbond_sc:   -41.117 dslf_fa13:     0.000 omega:    34.429 fa_dun:   317.251 p_aa_pp:   -55.556 yhh_planarity:     0.066 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.637 cart_bonded:   338.047
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -972.356  fa_atr: -2107.520 fa_rep:   136.394 fa_sol:  1153.108 fa_intra_rep:     3.166 fa_intra_sol_xover4:    69.120 lk_ball_wtd:  -103.757 fa_elec:  -503.741 hbond_sr_bb:  -105.595 hbond_lr_bb:   -62.186 hbond_bb_sc:   -60.227 hbond_sc:   -41.078 dslf_fa13:     0.000 omega:    34.438 fa_dun:   315.478 p_aa_pp:   -55.947 yhh_planarity:     0.198 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.429 cart_bonded:   326.601
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -968.334  fa_atr: -2107.517 fa_rep:   138.282 fa_sol:  1153.649 fa_intra_rep:     3.147 fa_intra_sol_xover4:    69.071 lk_ball_wtd:  -103.292 fa_elec:  -504.065 hbond_sr_bb:  -106.047 hbond_lr_bb:   -62.288 hbond_bb_sc:   -60.056 hbond_sc:   -40.975 dslf_fa13:     0.000 omega:    34.387 fa_dun:   316.497 p_aa_pp:   -55.893 yhh_planarity:     0.098 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.804 cart_bonded:   327.853
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232SER:  -972.368  fa_atr: -2107.407 fa_rep:   136.398 fa_sol:  1153.060 fa_intra_rep:     3.168 fa_intra_sol_xover4:    69.129 lk_ball_wtd:  -103.742 fa_elec:  -503.735 hbond_sr_bb:  -105.578 hbond_lr_bb:   -62.181 hbond_bb_sc:   -60.229 hbond_sc:   -41.082 dslf_fa13:     0.000 omega:    34.419 fa_dun:   315.497 p_aa_pp:   -56.005 yhh_planarity:     0.197 ref:    40.619 sugar_bb:     0.000 rama_prepro:   -11.453 cart_bonded:   326.556
