COMPLEX:   Round1: WT: -1014.811  fa_atr: -2176.638 fa_rep:   137.434 fa_sol:  1209.300 fa_intra_rep:     3.145 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -111.201 fa_elec:  -515.386 hbond_sr_bb:  -105.734 hbond_lr_bb:   -61.950 hbond_bb_sc:   -63.682 hbond_sc:   -43.285 dslf_fa13:     0.000 omega:    33.726 fa_dun:   317.029 p_aa_pp:   -56.010 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.142 cart_bonded:   325.016
APART:     Round1: WT:  -967.139  fa_atr: -2094.787 fa_rep:   133.559 fa_sol:  1152.817 fa_intra_rep:     3.145 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -102.285 fa_elec:  -502.501 hbond_sr_bb:  -105.734 hbond_lr_bb:   -61.950 hbond_bb_sc:   -60.720 hbond_sc:   -41.868 dslf_fa13:     0.000 omega:    33.726 fa_dun:   317.029 p_aa_pp:   -56.010 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.142 cart_bonded:   325.016
COMPLEX:   Round2: WT: -1014.397  fa_atr: -2176.641 fa_rep:   137.784 fa_sol:  1211.537 fa_intra_rep:     3.115 fa_intra_sol_xover4:    71.116 lk_ball_wtd:  -111.115 fa_elec:  -518.655 hbond_sr_bb:  -105.679 hbond_lr_bb:   -61.941 hbond_bb_sc:   -63.478 hbond_sc:   -43.086 dslf_fa13:     0.000 omega:    33.769 fa_dun:   318.123 p_aa_pp:   -55.984 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.093 cart_bonded:   324.167
APART:     Round2: WT:  -966.766  fa_atr: -2094.718 fa_rep:   133.748 fa_sol:  1155.016 fa_intra_rep:     3.115 fa_intra_sol_xover4:    71.116 lk_ball_wtd:  -102.218 fa_elec:  -505.680 hbond_sr_bb:  -105.679 hbond_lr_bb:   -61.941 hbond_bb_sc:   -60.499 hbond_sc:   -41.670 dslf_fa13:     0.000 omega:    33.769 fa_dun:   318.123 p_aa_pp:   -55.984 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.093 cart_bonded:   324.167
COMPLEX:   Round3: WT: -1013.495  fa_atr: -2177.807 fa_rep:   139.189 fa_sol:  1210.985 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -111.229 fa_elec:  -518.121 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.478 hbond_sc:   -43.134 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
APART:     Round3: WT:  -965.875  fa_atr: -2095.861 fa_rep:   135.044 fa_sol:  1154.618 fa_intra_rep:     3.133 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -102.382 fa_elec:  -505.164 hbond_sr_bb:  -105.546 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.512 hbond_sc:   -41.719 dslf_fa13:     0.000 omega:    33.736 fa_dun:   318.392 p_aa_pp:   -55.926 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.144 cart_bonded:   324.520
OPT_APART: Round1: WT:  -974.230  fa_atr: -2093.371 fa_rep:   131.316 fa_sol:  1152.305 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.127 lk_ball_wtd:  -102.917 fa_elec:  -502.386 hbond_sr_bb:  -105.835 hbond_lr_bb:   -61.999 hbond_bb_sc:   -60.174 hbond_sc:   -42.669 dslf_fa13:     0.000 omega:    33.673 fa_dun:   316.093 p_aa_pp:   -55.925 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.231 cart_bonded:   323.010
OPT_APART: Round2: WT:  -973.508  fa_atr: -2092.612 fa_rep:   131.661 fa_sol:  1154.231 fa_intra_rep:     3.031 fa_intra_sol_xover4:    69.280 lk_ball_wtd:  -102.540 fa_elec:  -505.632 hbond_sr_bb:  -105.862 hbond_lr_bb:   -62.024 hbond_bb_sc:   -60.124 hbond_sc:   -42.660 dslf_fa13:     0.000 omega:    33.644 fa_dun:   316.929 p_aa_pp:   -56.008 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.429 cart_bonded:   322.910
OPT_APART: Round3: WT:  -974.238  fa_atr: -2093.323 fa_rep:   131.669 fa_sol:  1154.311 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.261 lk_ball_wtd:  -102.502 fa_elec:  -505.712 hbond_sr_bb:  -105.821 hbond_lr_bb:   -61.994 hbond_bb_sc:   -60.164 hbond_sc:   -42.665 dslf_fa13:     0.000 omega:    33.678 fa_dun:   316.655 p_aa_pp:   -55.924 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.212 cart_bonded:   322.750
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU: -1004.009  fa_atr: -2204.320 fa_rep:   151.388 fa_sol:  1207.253 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -111.474 fa_elec:  -517.330 hbond_sr_bb:  -106.186 hbond_lr_bb:   -61.976 hbond_bb_sc:   -63.319 hbond_sc:   -43.284 dslf_fa13:     0.000 omega:    34.709 fa_dun:   321.634 p_aa_pp:   -54.771 yhh_planarity:     0.064 ref:    42.570 sugar_bb:     0.000 rama_prepro:    -9.494 cart_bonded:   335.858
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -955.739  fa_atr: -2121.443 fa_rep:   145.923 fa_sol:  1150.026 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -103.245 fa_elec:  -503.018 hbond_sr_bb:  -106.186 hbond_lr_bb:   -61.976 hbond_bb_sc:   -60.416 hbond_sc:   -40.644 dslf_fa13:     0.000 omega:    34.709 fa_dun:   321.634 p_aa_pp:   -54.771 yhh_planarity:     0.064 ref:    42.570 sugar_bb:     0.000 rama_prepro:    -9.494 cart_bonded:   335.858
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -987.734  fa_atr: -2210.185 fa_rep:   166.704 fa_sol:  1212.101 fa_intra_rep:     3.942 fa_intra_sol_xover4:    71.046 lk_ball_wtd:  -110.712 fa_elec:  -517.396 hbond_sr_bb:  -105.890 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.498 hbond_sc:   -43.631 dslf_fa13:     0.000 omega:    35.256 fa_dun:   318.592 p_aa_pp:   -54.876 yhh_planarity:     0.036 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.966 cart_bonded:   341.090
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -943.347  fa_atr: -2123.271 fa_rep:   153.303 fa_sol:  1153.889 fa_intra_rep:     3.942 fa_intra_sol_xover4:    71.046 lk_ball_wtd:  -102.380 fa_elec:  -502.098 hbond_sr_bb:  -105.890 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.477 hbond_sc:   -41.198 dslf_fa13:     0.000 omega:    35.256 fa_dun:   318.592 p_aa_pp:   -54.876 yhh_planarity:     0.036 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.966 cart_bonded:   341.090
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -990.471  fa_atr: -2206.482 fa_rep:   158.783 fa_sol:  1209.607 fa_intra_rep:     3.742 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -111.474 fa_elec:  -517.153 hbond_sr_bb:  -105.700 hbond_lr_bb:   -61.844 hbond_bb_sc:   -63.592 hbond_sc:   -42.239 dslf_fa13:     0.000 omega:    34.405 fa_dun:   318.616 p_aa_pp:   -54.935 yhh_planarity:     0.089 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.160 cart_bonded:   343.982
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -945.415  fa_atr: -2123.181 fa_rep:   150.009 fa_sol:  1152.258 fa_intra_rep:     3.742 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -103.074 fa_elec:  -502.120 hbond_sr_bb:  -105.700 hbond_lr_bb:   -61.844 hbond_bb_sc:   -60.551 hbond_sc:   -40.836 dslf_fa13:     0.000 omega:    34.405 fa_dun:   318.616 p_aa_pp:   -54.935 yhh_planarity:     0.089 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.160 cart_bonded:   343.982
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -978.178  fa_atr: -2114.497 fa_rep:   136.308 fa_sol:  1146.253 fa_intra_rep:     3.210 fa_intra_sol_xover4:    69.209 lk_ball_wtd:  -103.484 fa_elec:  -501.811 hbond_sr_bb:  -105.634 hbond_lr_bb:   -62.009 hbond_bb_sc:   -60.282 hbond_sc:   -40.224 dslf_fa13:     0.000 omega:    34.666 fa_dun:   315.675 p_aa_pp:   -55.093 yhh_planarity:     0.182 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.375 cart_bonded:   327.158
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -980.236  fa_atr: -2115.636 fa_rep:   136.078 fa_sol:  1149.761 fa_intra_rep:     3.179 fa_intra_sol_xover4:    69.238 lk_ball_wtd:  -104.164 fa_elec:  -504.929 hbond_sr_bb:  -105.612 hbond_lr_bb:   -62.028 hbond_bb_sc:   -60.230 hbond_sc:   -41.164 dslf_fa13:     0.000 omega:    34.442 fa_dun:   316.226 p_aa_pp:   -55.057 yhh_planarity:     0.259 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.451 cart_bonded:   327.283
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LEU:  -978.397  fa_atr: -2114.852 fa_rep:   136.106 fa_sol:  1148.124 fa_intra_rep:     3.191 fa_intra_sol_xover4:    69.942 lk_ball_wtd:  -103.269 fa_elec:  -503.787 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.018 hbond_bb_sc:   -60.236 hbond_sc:   -41.146 dslf_fa13:     0.000 omega:    34.483 fa_dun:   316.221 p_aa_pp:   -55.038 yhh_planarity:     0.265 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -10.444 cart_bonded:   327.096
