COMPLEX:   Round1: WT: -1014.861  fa_atr: -2176.858 fa_rep:   137.836 fa_sol:  1211.658 fa_intra_rep:     3.146 fa_intra_sol_xover4:    71.072 lk_ball_wtd:  -110.602 fa_elec:  -519.203 hbond_sr_bb:  -105.740 hbond_lr_bb:   -61.963 hbond_bb_sc:   -63.683 hbond_sc:   -43.284 dslf_fa13:     0.000 omega:    33.713 fa_dun:   317.637 p_aa_pp:   -56.024 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.134 cart_bonded:   324.908
APART:     Round1: WT:  -967.190  fa_atr: -2095.014 fa_rep:   133.961 fa_sol:  1155.182 fa_intra_rep:     3.146 fa_intra_sol_xover4:    71.072 lk_ball_wtd:  -101.687 fa_elec:  -506.319 hbond_sr_bb:  -105.740 hbond_lr_bb:   -61.963 hbond_bb_sc:   -60.722 hbond_sc:   -41.867 dslf_fa13:     0.000 omega:    33.713 fa_dun:   317.637 p_aa_pp:   -56.024 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.134 cart_bonded:   324.908
COMPLEX:   Round2: WT: -1014.415  fa_atr: -2176.656 fa_rep:   137.753 fa_sol:  1211.553 fa_intra_rep:     3.116 fa_intra_sol_xover4:    71.118 lk_ball_wtd:  -111.117 fa_elec:  -518.669 hbond_sr_bb:  -105.674 hbond_lr_bb:   -61.954 hbond_bb_sc:   -63.471 hbond_sc:   -43.081 dslf_fa13:     0.000 omega:    33.789 fa_dun:   318.070 p_aa_pp:   -55.977 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.098 cart_bonded:   324.220
APART:     Round2: WT:  -966.780  fa_atr: -2094.748 fa_rep:   133.716 fa_sol:  1155.054 fa_intra_rep:     3.116 fa_intra_sol_xover4:    71.118 lk_ball_wtd:  -102.226 fa_elec:  -505.690 hbond_sr_bb:  -105.674 hbond_lr_bb:   -61.954 hbond_bb_sc:   -60.495 hbond_sc:   -41.665 dslf_fa13:     0.000 omega:    33.789 fa_dun:   318.070 p_aa_pp:   -55.977 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.098 cart_bonded:   324.220
COMPLEX:   Round3: WT: -1014.697  fa_atr: -2177.113 fa_rep:   137.948 fa_sol:  1211.673 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -110.726 fa_elec:  -518.920 hbond_sr_bb:  -105.747 hbond_lr_bb:   -61.950 hbond_bb_sc:   -63.460 hbond_sc:   -43.074 dslf_fa13:     0.000 omega:    33.723 fa_dun:   317.582 p_aa_pp:   -55.987 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.135 cart_bonded:   324.556
APART:     Round3: WT:  -967.013  fa_atr: -2095.199 fa_rep:   134.008 fa_sol:  1155.171 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -101.810 fa_elec:  -506.006 hbond_sr_bb:  -105.747 hbond_lr_bb:   -61.950 hbond_bb_sc:   -60.494 hbond_sc:   -41.658 dslf_fa13:     0.000 omega:    33.723 fa_dun:   317.582 p_aa_pp:   -55.987 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.135 cart_bonded:   324.556
OPT_APART: Round1: WT:  -974.287  fa_atr: -2093.339 fa_rep:   131.734 fa_sol:  1154.339 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.259 lk_ball_wtd:  -102.497 fa_elec:  -505.708 hbond_sr_bb:  -105.841 hbond_lr_bb:   -62.013 hbond_bb_sc:   -60.167 hbond_sc:   -42.676 dslf_fa13:     0.000 omega:    33.658 fa_dun:   316.644 p_aa_pp:   -55.909 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   322.718
OPT_APART: Round2: WT:  -974.420  fa_atr: -2093.221 fa_rep:   131.427 fa_sol:  1152.298 fa_intra_rep:     3.030 fa_intra_sol_xover4:    69.041 lk_ball_wtd:  -102.794 fa_elec:  -502.654 hbond_sr_bb:  -105.824 hbond_lr_bb:   -62.008 hbond_bb_sc:   -60.399 hbond_sc:   -42.886 dslf_fa13:     0.000 omega:    33.693 fa_dun:   316.078 p_aa_pp:   -55.917 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.252 cart_bonded:   323.244
OPT_APART: Round3: WT:  -974.259  fa_atr: -2093.274 fa_rep:   131.640 fa_sol:  1154.320 fa_intra_rep:     3.035 fa_intra_sol_xover4:    69.258 lk_ball_wtd:  -102.497 fa_elec:  -505.687 hbond_sr_bb:  -105.839 hbond_lr_bb:   -61.999 hbond_bb_sc:   -60.168 hbond_sc:   -42.670 dslf_fa13:     0.000 omega:    33.683 fa_dun:   316.645 p_aa_pp:   -55.900 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.222 cart_bonded:   322.692
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1005.329  fa_atr: -2177.650 fa_rep:   142.140 fa_sol:  1210.651 fa_intra_rep:     3.423 fa_intra_sol_xover4:    70.332 lk_ball_wtd:  -111.950 fa_elec:  -516.285 hbond_sr_bb:  -105.723 hbond_lr_bb:   -62.278 hbond_bb_sc:   -63.466 hbond_sc:   -42.044 dslf_fa13:     0.000 omega:    34.066 fa_dun:   313.036 p_aa_pp:   -55.979 yhh_planarity:     0.060 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.945 cart_bonded:   328.773
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -959.485  fa_atr: -2096.432 fa_rep:   137.404 fa_sol:  1151.959 fa_intra_rep:     3.423 fa_intra_sol_xover4:    70.332 lk_ball_wtd:  -103.427 fa_elec:  -501.179 hbond_sr_bb:  -105.723 hbond_lr_bb:   -62.278 hbond_bb_sc:   -60.455 hbond_sc:   -40.630 dslf_fa13:     0.000 omega:    34.066 fa_dun:   313.036 p_aa_pp:   -55.979 yhh_planarity:     0.060 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.945 cart_bonded:   328.773
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1005.836  fa_atr: -2179.238 fa_rep:   142.652 fa_sol:  1214.458 fa_intra_rep:     3.460 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -110.998 fa_elec:  -520.054 hbond_sr_bb:  -105.819 hbond_lr_bb:   -62.206 hbond_bb_sc:   -63.742 hbond_sc:   -43.380 dslf_fa13:     0.000 omega:    34.259 fa_dun:   314.503 p_aa_pp:   -55.579 yhh_planarity:     0.043 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -12.403 cart_bonded:   328.358
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -958.618  fa_atr: -2097.334 fa_rep:   138.024 fa_sol:  1155.111 fa_intra_rep:     3.460 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -102.570 fa_elec:  -504.603 hbond_sr_bb:  -105.819 hbond_lr_bb:   -62.206 hbond_bb_sc:   -60.733 hbond_sc:   -40.977 dslf_fa13:     0.000 omega:    34.259 fa_dun:   314.503 p_aa_pp:   -55.579 yhh_planarity:     0.043 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -12.403 cart_bonded:   328.358
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1005.374  fa_atr: -2177.776 fa_rep:   142.494 fa_sol:  1212.779 fa_intra_rep:     3.427 fa_intra_sol_xover4:    70.505 lk_ball_wtd:  -111.538 fa_elec:  -519.695 hbond_sr_bb:  -105.722 hbond_lr_bb:   -62.272 hbond_bb_sc:   -63.467 hbond_sc:   -42.038 dslf_fa13:     0.000 omega:    34.061 fa_dun:   313.649 p_aa_pp:   -55.986 yhh_planarity:     0.060 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.937 cart_bonded:   328.573
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -959.526  fa_atr: -2096.535 fa_rep:   137.750 fa_sol:  1154.071 fa_intra_rep:     3.427 fa_intra_sol_xover4:    70.505 lk_ball_wtd:  -103.017 fa_elec:  -504.586 hbond_sr_bb:  -105.722 hbond_lr_bb:   -62.272 hbond_bb_sc:   -60.453 hbond_sc:   -40.624 dslf_fa13:     0.000 omega:    34.061 fa_dun:   313.649 p_aa_pp:   -55.986 yhh_planarity:     0.060 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.937 cart_bonded:   328.573
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -964.206  fa_atr: -2095.138 fa_rep:   136.858 fa_sol:  1153.669 fa_intra_rep:     3.107 fa_intra_sol_xover4:    68.840 lk_ball_wtd:  -103.629 fa_elec:  -504.133 hbond_sr_bb:  -105.665 hbond_lr_bb:   -62.194 hbond_bb_sc:   -60.197 hbond_sc:   -40.925 dslf_fa13:     0.000 omega:    34.309 fa_dun:   313.770 p_aa_pp:   -55.583 yhh_planarity:     0.149 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.851 cart_bonded:   324.899
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -964.197  fa_atr: -2095.018 fa_rep:   136.709 fa_sol:  1153.651 fa_intra_rep:     3.103 fa_intra_sol_xover4:    68.872 lk_ball_wtd:  -103.689 fa_elec:  -504.056 hbond_sr_bb:  -105.665 hbond_lr_bb:   -62.195 hbond_bb_sc:   -60.177 hbond_sc:   -40.920 dslf_fa13:     0.000 omega:    34.307 fa_dun:   313.744 p_aa_pp:   -55.575 yhh_planarity:     0.144 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.863 cart_bonded:   324.921
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -964.177  fa_atr: -2095.031 fa_rep:   136.731 fa_sol:  1153.658 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.821 lk_ball_wtd:  -103.439 fa_elec:  -504.251 hbond_sr_bb:  -105.660 hbond_lr_bb:   -62.192 hbond_bb_sc:   -60.173 hbond_sc:   -40.922 dslf_fa13:     0.000 omega:    34.319 fa_dun:   313.759 p_aa_pp:   -55.564 yhh_planarity:     0.143 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -11.860 cart_bonded:   324.868
