COMPLEX:   Round1: WT: -1014.671  fa_atr: -2177.043 fa_rep:   137.850 fa_sol:  1211.625 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.116 lk_ball_wtd:  -110.747 fa_elec:  -518.867 hbond_sr_bb:  -105.735 hbond_lr_bb:   -61.948 hbond_bb_sc:   -63.449 hbond_sc:   -43.076 dslf_fa13:     0.000 omega:    33.708 fa_dun:   317.610 p_aa_pp:   -55.990 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.135 cart_bonded:   324.596
APART:     Round1: WT:  -966.986  fa_atr: -2095.144 fa_rep:   133.927 fa_sol:  1155.135 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.116 lk_ball_wtd:  -101.836 fa_elec:  -505.962 hbond_sr_bb:  -105.735 hbond_lr_bb:   -61.948 hbond_bb_sc:   -60.483 hbond_sc:   -41.659 dslf_fa13:     0.000 omega:    33.708 fa_dun:   317.610 p_aa_pp:   -55.990 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.135 cart_bonded:   324.596
COMPLEX:   Round2: WT: -1014.697  fa_atr: -2177.113 fa_rep:   137.948 fa_sol:  1211.673 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -110.726 fa_elec:  -518.920 hbond_sr_bb:  -105.747 hbond_lr_bb:   -61.950 hbond_bb_sc:   -63.460 hbond_sc:   -43.074 dslf_fa13:     0.000 omega:    33.723 fa_dun:   317.582 p_aa_pp:   -55.987 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.135 cart_bonded:   324.556
APART:     Round2: WT:  -967.013  fa_atr: -2095.199 fa_rep:   134.008 fa_sol:  1155.171 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -101.810 fa_elec:  -506.006 hbond_sr_bb:  -105.747 hbond_lr_bb:   -61.950 hbond_bb_sc:   -60.494 hbond_sc:   -41.658 dslf_fa13:     0.000 omega:    33.723 fa_dun:   317.582 p_aa_pp:   -55.987 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.135 cart_bonded:   324.556
COMPLEX:   Round3: WT: -1014.510  fa_atr: -2176.733 fa_rep:   137.787 fa_sol:  1211.580 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.123 lk_ball_wtd:  -111.133 fa_elec:  -518.640 hbond_sr_bb:  -105.673 hbond_lr_bb:   -61.936 hbond_bb_sc:   -63.481 hbond_sc:   -43.076 dslf_fa13:     0.000 omega:    33.747 fa_dun:   318.095 p_aa_pp:   -55.984 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.113 cart_bonded:   324.139
APART:     Round3: WT:  -966.839  fa_atr: -2094.780 fa_rep:   133.773 fa_sol:  1155.047 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.123 lk_ball_wtd:  -102.228 fa_elec:  -505.674 hbond_sr_bb:  -105.673 hbond_lr_bb:   -61.936 hbond_bb_sc:   -60.502 hbond_sc:   -41.661 dslf_fa13:     0.000 omega:    33.747 fa_dun:   318.095 p_aa_pp:   -55.984 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.113 cart_bonded:   324.139
OPT_APART: Round1: WT:  -974.241  fa_atr: -2093.313 fa_rep:   131.692 fa_sol:  1154.306 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.247 lk_ball_wtd:  -102.248 fa_elec:  -505.871 hbond_sr_bb:  -105.825 hbond_lr_bb:   -62.022 hbond_bb_sc:   -60.164 hbond_sc:   -42.670 dslf_fa13:     0.000 omega:    33.652 fa_dun:   316.657 p_aa_pp:   -55.931 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.240 cart_bonded:   322.733
OPT_APART: Round2: WT:  -974.238  fa_atr: -2093.188 fa_rep:   131.641 fa_sol:  1154.250 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.261 lk_ball_wtd:  -102.426 fa_elec:  -505.736 hbond_sr_bb:  -105.836 hbond_lr_bb:   -61.998 hbond_bb_sc:   -60.166 hbond_sc:   -42.671 dslf_fa13:     0.000 omega:    33.689 fa_dun:   316.589 p_aa_pp:   -55.895 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.239 cart_bonded:   322.731
OPT_APART: Round3: WT:  -973.497  fa_atr: -2092.747 fa_rep:   131.711 fa_sol:  1154.238 fa_intra_rep:     3.031 fa_intra_sol_xover4:    69.275 lk_ball_wtd:  -102.294 fa_elec:  -505.853 hbond_sr_bb:  -105.871 hbond_lr_bb:   -62.020 hbond_bb_sc:   -60.126 hbond_sc:   -42.661 dslf_fa13:     0.000 omega:    33.641 fa_dun:   316.971 p_aa_pp:   -56.022 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.421 cart_bonded:   322.953
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL: -1011.182  fa_atr: -2184.367 fa_rep:   143.184 fa_sol:  1202.063 fa_intra_rep:     3.358 fa_intra_sol_xover4:    70.264 lk_ball_wtd:  -111.020 fa_elec:  -514.447 hbond_sr_bb:  -105.539 hbond_lr_bb:   -61.985 hbond_bb_sc:   -63.768 hbond_sc:   -42.307 dslf_fa13:     0.000 omega:    34.252 fa_dun:   313.711 p_aa_pp:   -55.641 yhh_planarity:     0.070 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.137 cart_bonded:   327.582
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL:  -962.741  fa_atr: -2101.849 fa_rep:   138.264 fa_sol:  1145.173 fa_intra_rep:     3.358 fa_intra_sol_xover4:    70.264 lk_ball_wtd:  -102.591 fa_elec:  -499.551 hbond_sr_bb:  -105.539 hbond_lr_bb:   -61.985 hbond_bb_sc:   -60.778 hbond_sc:   -40.888 dslf_fa13:     0.000 omega:    34.252 fa_dun:   313.711 p_aa_pp:   -55.641 yhh_planarity:     0.070 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.137 cart_bonded:   327.582
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL: -1011.915  fa_atr: -2183.638 fa_rep:   142.767 fa_sol:  1204.997 fa_intra_rep:     3.372 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -110.260 fa_elec:  -519.277 hbond_sr_bb:  -105.746 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.738 hbond_sc:   -42.317 dslf_fa13:     0.000 omega:    34.127 fa_dun:   313.708 p_aa_pp:   -55.672 yhh_planarity:     0.057 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.171 cart_bonded:   327.851
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL:  -963.670  fa_atr: -2101.450 fa_rep:   137.920 fa_sol:  1148.147 fa_intra_rep:     3.372 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -101.822 fa_elec:  -504.369 hbond_sr_bb:  -105.746 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.753 hbond_sc:   -40.894 dslf_fa13:     0.000 omega:    34.127 fa_dun:   313.708 p_aa_pp:   -55.672 yhh_planarity:     0.057 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.171 cart_bonded:   327.851
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL: -1011.070  fa_atr: -2184.327 fa_rep:   143.105 fa_sol:  1204.198 fa_intra_rep:     3.366 fa_intra_sol_xover4:    70.477 lk_ball_wtd:  -110.834 fa_elec:  -517.668 hbond_sr_bb:  -105.533 hbond_lr_bb:   -61.973 hbond_bb_sc:   -63.528 hbond_sc:   -41.980 dslf_fa13:     0.000 omega:    34.250 fa_dun:   314.387 p_aa_pp:   -55.610 yhh_planarity:     0.081 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.136 cart_bonded:   327.109
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL:  -962.605  fa_atr: -2101.811 fa_rep:   138.194 fa_sol:  1147.345 fa_intra_rep:     3.366 fa_intra_sol_xover4:    70.477 lk_ball_wtd:  -102.409 fa_elec:  -502.789 hbond_sr_bb:  -105.533 hbond_lr_bb:   -61.973 hbond_bb_sc:   -60.539 hbond_sc:   -40.560 dslf_fa13:     0.000 omega:    34.250 fa_dun:   314.387 p_aa_pp:   -55.610 yhh_planarity:     0.081 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.136 cart_bonded:   327.109
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL:  -969.298  fa_atr: -2100.623 fa_rep:   136.725 fa_sol:  1147.449 fa_intra_rep:     3.125 fa_intra_sol_xover4:    68.764 lk_ball_wtd:  -102.641 fa_elec:  -504.193 hbond_sr_bb:  -105.734 hbond_lr_bb:   -61.776 hbond_bb_sc:   -60.148 hbond_sc:   -40.903 dslf_fa13:     0.000 omega:    34.199 fa_dun:   313.207 p_aa_pp:   -55.724 yhh_planarity:     0.155 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.141 cart_bonded:   325.418
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL:  -969.312  fa_atr: -2100.544 fa_rep:   136.606 fa_sol:  1147.414 fa_intra_rep:     3.123 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -102.621 fa_elec:  -504.166 hbond_sr_bb:  -105.730 hbond_lr_bb:   -61.777 hbond_bb_sc:   -60.140 hbond_sc:   -40.899 dslf_fa13:     0.000 omega:    34.186 fa_dun:   313.130 p_aa_pp:   -55.717 yhh_planarity:     0.154 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.157 cart_bonded:   325.522
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232VAL:  -966.419  fa_atr: -2100.759 fa_rep:   137.843 fa_sol:  1147.881 fa_intra_rep:     3.104 fa_intra_sol_xover4:    68.731 lk_ball_wtd:  -102.290 fa_elec:  -504.192 hbond_sr_bb:  -106.196 hbond_lr_bb:   -61.761 hbond_bb_sc:   -60.077 hbond_sc:   -40.744 dslf_fa13:     0.000 omega:    34.166 fa_dun:   313.859 p_aa_pp:   -55.370 yhh_planarity:     0.104 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -11.454 cart_bonded:   326.192
