COMPLEX:   Round1: WT: -1012.798  fa_atr: -2176.462 fa_rep:   137.628 fa_sol:  1211.437 fa_intra_rep:     3.137 fa_intra_sol_xover4:    71.163 lk_ball_wtd:  -111.447 fa_elec:  -517.678 hbond_sr_bb:  -105.695 hbond_lr_bb:   -62.025 hbond_bb_sc:   -63.443 hbond_sc:   -43.099 dslf_fa13:     0.000 omega:    33.934 fa_dun:   318.153 p_aa_pp:   -56.066 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   325.222
APART:     Round1: WT:  -965.069  fa_atr: -2094.404 fa_rep:   133.661 fa_sol:  1154.804 fa_intra_rep:     3.137 fa_intra_sol_xover4:    71.163 lk_ball_wtd:  -102.504 fa_elec:  -504.743 hbond_sr_bb:  -105.695 hbond_lr_bb:   -62.025 hbond_bb_sc:   -60.466 hbond_sc:   -41.684 dslf_fa13:     0.000 omega:    33.934 fa_dun:   318.153 p_aa_pp:   -56.066 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   325.222
COMPLEX:   Round2: WT: -1012.778  fa_atr: -2176.513 fa_rep:   137.580 fa_sol:  1211.465 fa_intra_rep:     3.136 fa_intra_sol_xover4:    71.158 lk_ball_wtd:  -111.501 fa_elec:  -517.589 hbond_sr_bb:  -105.689 hbond_lr_bb:   -62.025 hbond_bb_sc:   -63.441 hbond_sc:   -43.099 dslf_fa13:     0.000 omega:    33.953 fa_dun:   318.244 p_aa_pp:   -56.085 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   325.186
APART:     Round2: WT:  -965.047  fa_atr: -2094.452 fa_rep:   133.614 fa_sol:  1154.841 fa_intra_rep:     3.136 fa_intra_sol_xover4:    71.158 lk_ball_wtd:  -102.562 fa_elec:  -504.659 hbond_sr_bb:  -105.689 hbond_lr_bb:   -62.025 hbond_bb_sc:   -60.465 hbond_sc:   -41.684 dslf_fa13:     0.000 omega:    33.953 fa_dun:   318.244 p_aa_pp:   -56.085 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   325.186
COMPLEX:   Round3: WT: -1012.742  fa_atr: -2176.525 fa_rep:   137.500 fa_sol:  1211.472 fa_intra_rep:     3.135 fa_intra_sol_xover4:    71.155 lk_ball_wtd:  -111.522 fa_elec:  -517.610 hbond_sr_bb:  -105.680 hbond_lr_bb:   -62.024 hbond_bb_sc:   -63.440 hbond_sc:   -43.091 dslf_fa13:     0.000 omega:    33.984 fa_dun:   318.207 p_aa_pp:   -56.085 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.222 cart_bonded:   325.341
APART:     Round3: WT:  -964.998  fa_atr: -2094.461 fa_rep:   133.538 fa_sol:  1154.837 fa_intra_rep:     3.135 fa_intra_sol_xover4:    71.155 lk_ball_wtd:  -102.577 fa_elec:  -504.670 hbond_sr_bb:  -105.680 hbond_lr_bb:   -62.024 hbond_bb_sc:   -60.463 hbond_sc:   -41.676 dslf_fa13:     0.000 omega:    33.984 fa_dun:   318.207 p_aa_pp:   -56.085 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.222 cart_bonded:   325.341
OPT_APART: Round1: WT:  -972.099  fa_atr: -2093.522 fa_rep:   132.204 fa_sol:  1154.261 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.265 lk_ball_wtd:  -102.420 fa_elec:  -505.257 hbond_sr_bb:  -105.824 hbond_lr_bb:   -62.091 hbond_bb_sc:   -60.141 hbond_sc:   -42.615 dslf_fa13:     0.000 omega:    33.872 fa_dun:   316.807 p_aa_pp:   -56.038 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.260 cart_bonded:   323.904
OPT_APART: Round2: WT:  -972.101  fa_atr: -2093.410 fa_rep:   132.149 fa_sol:  1154.263 fa_intra_rep:     3.033 fa_intra_sol_xover4:    69.276 lk_ball_wtd:  -102.655 fa_elec:  -505.099 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.081 hbond_bb_sc:   -60.146 hbond_sc:   -42.616 dslf_fa13:     0.000 omega:    33.924 fa_dun:   316.817 p_aa_pp:   -56.053 yhh_planarity:     0.154 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.273 cart_bonded:   323.872
OPT_APART: Round3: WT:  -972.125  fa_atr: -2093.456 fa_rep:   132.217 fa_sol:  1154.273 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.277 lk_ball_wtd:  -102.649 fa_elec:  -505.095 hbond_sr_bb:  -105.828 hbond_lr_bb:   -62.089 hbond_bb_sc:   -60.149 hbond_sc:   -42.622 dslf_fa13:     0.000 omega:    33.906 fa_dun:   316.811 p_aa_pp:   -56.044 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.262 cart_bonded:   323.829
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1013.315  fa_atr: -2203.231 fa_rep:   152.497 fa_sol:  1206.685 fa_intra_rep:     3.396 fa_intra_sol_xover4:    71.429 lk_ball_wtd:  -110.975 fa_elec:  -520.112 hbond_sr_bb:  -105.703 hbond_lr_bb:   -62.211 hbond_bb_sc:   -63.466 hbond_sc:   -43.103 dslf_fa13:     0.000 omega:    34.492 fa_dun:   315.454 p_aa_pp:   -55.753 yhh_planarity:     0.073 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.145 cart_bonded:   334.807
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU:  -964.514  fa_atr: -2118.007 fa_rep:   144.909 fa_sol:  1149.828 fa_intra_rep:     3.396 fa_intra_sol_xover4:    71.429 lk_ball_wtd:  -102.415 fa_elec:  -505.080 hbond_sr_bb:  -105.703 hbond_lr_bb:   -62.211 hbond_bb_sc:   -60.452 hbond_sc:   -41.686 dslf_fa13:     0.000 omega:    34.492 fa_dun:   315.454 p_aa_pp:   -55.753 yhh_planarity:     0.073 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.145 cart_bonded:   334.807
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1014.476  fa_atr: -2204.318 fa_rep:   151.488 fa_sol:  1208.358 fa_intra_rep:     3.247 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -110.619 fa_elec:  -519.924 hbond_sr_bb:  -105.797 hbond_lr_bb:   -62.062 hbond_bb_sc:   -63.456 hbond_sc:   -44.133 dslf_fa13:     0.000 omega:    34.681 fa_dun:   316.072 p_aa_pp:   -55.401 yhh_planarity:     0.071 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.542 cart_bonded:   334.054
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU:  -964.492  fa_atr: -2118.678 fa_rep:   144.648 fa_sol:  1150.212 fa_intra_rep:     3.247 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -102.027 fa_elec:  -504.617 hbond_sr_bb:  -105.797 hbond_lr_bb:   -62.062 hbond_bb_sc:   -60.439 hbond_sc:   -41.717 dslf_fa13:     0.000 omega:    34.681 fa_dun:   316.072 p_aa_pp:   -55.401 yhh_planarity:     0.071 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.542 cart_bonded:   334.054
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU: -1013.331  fa_atr: -2203.010 fa_rep:   152.292 fa_sol:  1206.520 fa_intra_rep:     3.394 fa_intra_sol_xover4:    71.427 lk_ball_wtd:  -110.860 fa_elec:  -520.106 hbond_sr_bb:  -105.706 hbond_lr_bb:   -62.213 hbond_bb_sc:   -63.449 hbond_sc:   -43.099 dslf_fa13:     0.000 omega:    34.506 fa_dun:   315.424 p_aa_pp:   -55.747 yhh_planarity:     0.072 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.154 cart_bonded:   334.825
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU:  -964.561  fa_atr: -2117.831 fa_rep:   144.693 fa_sol:  1149.726 fa_intra_rep:     3.394 fa_intra_sol_xover4:    71.427 lk_ball_wtd:  -102.312 fa_elec:  -505.094 hbond_sr_bb:  -105.706 hbond_lr_bb:   -62.213 hbond_bb_sc:   -60.439 hbond_sc:   -41.684 dslf_fa13:     0.000 omega:    34.506 fa_dun:   315.424 p_aa_pp:   -55.747 yhh_planarity:     0.072 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.154 cart_bonded:   334.825
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU:  -972.155  fa_atr: -2116.192 fa_rep:   141.152 fa_sol:  1148.927 fa_intra_rep:     3.162 fa_intra_sol_xover4:    69.527 lk_ball_wtd:  -102.732 fa_elec:  -504.430 hbond_sr_bb:  -105.804 hbond_lr_bb:   -61.814 hbond_bb_sc:   -59.909 hbond_sc:   -41.933 dslf_fa13:     0.000 omega:    34.887 fa_dun:   315.447 p_aa_pp:   -55.422 yhh_planarity:     0.148 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.661 cart_bonded:   330.943
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU:  -972.142  fa_atr: -2116.186 fa_rep:   141.155 fa_sol:  1148.919 fa_intra_rep:     3.161 fa_intra_sol_xover4:    69.529 lk_ball_wtd:  -102.742 fa_elec:  -504.453 hbond_sr_bb:  -105.810 hbond_lr_bb:   -61.810 hbond_bb_sc:   -59.910 hbond_sc:   -41.932 dslf_fa13:     0.000 omega:    34.859 fa_dun:   315.438 p_aa_pp:   -55.439 yhh_planarity:     0.148 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.648 cart_bonded:   331.029
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU:  -972.104  fa_atr: -2116.062 fa_rep:   140.841 fa_sol:  1146.847 fa_intra_rep:     3.161 fa_intra_sol_xover4:    69.392 lk_ball_wtd:  -103.159 fa_elec:  -501.033 hbond_sr_bb:  -105.812 hbond_lr_bb:   -61.810 hbond_bb_sc:   -59.909 hbond_sc:   -41.938 dslf_fa13:     0.000 omega:    34.825 fa_dun:   314.844 p_aa_pp:   -55.423 yhh_planarity:     0.148 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -11.669 cart_bonded:   331.101
