COMPLEX:   Round1: WT: -1017.275  fa_atr: -2177.920 fa_rep:   137.644 fa_sol:  1212.009 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.137 lk_ball_wtd:  -110.945 fa_elec:  -518.802 hbond_sr_bb:  -106.026 hbond_lr_bb:   -61.924 hbond_bb_sc:   -63.471 hbond_sc:   -43.024 dslf_fa13:     0.000 omega:    33.390 fa_dun:   317.728 p_aa_pp:   -56.033 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.290 cart_bonded:   323.451
APART:     Round1: WT:  -969.457  fa_atr: -2095.783 fa_rep:   133.654 fa_sol:  1155.406 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.137 lk_ball_wtd:  -102.034 fa_elec:  -505.835 hbond_sr_bb:  -106.026 hbond_lr_bb:   -61.924 hbond_bb_sc:   -60.492 hbond_sc:   -41.609 dslf_fa13:     0.000 omega:    33.390 fa_dun:   317.728 p_aa_pp:   -56.033 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.290 cart_bonded:   323.451
COMPLEX:   Round2: WT: -1017.026  fa_atr: -2177.488 fa_rep:   137.711 fa_sol:  1211.837 fa_intra_rep:     3.108 fa_intra_sol_xover4:    71.137 lk_ball_wtd:  -111.355 fa_elec:  -518.505 hbond_sr_bb:  -105.919 hbond_lr_bb:   -61.916 hbond_bb_sc:   -63.508 hbond_sc:   -43.036 dslf_fa13:     0.000 omega:    33.389 fa_dun:   318.213 p_aa_pp:   -55.991 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.270 cart_bonded:   322.920
APART:     Round2: WT:  -969.278  fa_atr: -2095.436 fa_rep:   133.602 fa_sol:  1155.352 fa_intra_rep:     3.108 fa_intra_sol_xover4:    71.137 lk_ball_wtd:  -102.495 fa_elec:  -505.476 hbond_sr_bb:  -105.919 hbond_lr_bb:   -61.916 hbond_bb_sc:   -60.524 hbond_sc:   -41.621 dslf_fa13:     0.000 omega:    33.389 fa_dun:   318.213 p_aa_pp:   -55.991 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.270 cart_bonded:   322.920
COMPLEX:   Round3: WT: -1017.312  fa_atr: -2178.013 fa_rep:   137.802 fa_sol:  1212.090 fa_intra_rep:     3.152 fa_intra_sol_xover4:    71.133 lk_ball_wtd:  -111.009 fa_elec:  -518.781 hbond_sr_bb:  -106.012 hbond_lr_bb:   -61.931 hbond_bb_sc:   -63.477 hbond_sc:   -43.030 dslf_fa13:     0.000 omega:    33.369 fa_dun:   317.663 p_aa_pp:   -56.012 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   323.385
APART:     Round3: WT:  -969.494  fa_atr: -2095.861 fa_rep:   133.800 fa_sol:  1155.475 fa_intra_rep:     3.152 fa_intra_sol_xover4:    71.133 lk_ball_wtd:  -102.094 fa_elec:  -505.808 hbond_sr_bb:  -106.012 hbond_lr_bb:   -61.931 hbond_bb_sc:   -60.497 hbond_sc:   -41.614 dslf_fa13:     0.000 omega:    33.369 fa_dun:   317.663 p_aa_pp:   -56.012 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   323.385
OPT_APART: Round1: WT:  -976.881  fa_atr: -2094.072 fa_rep:   131.371 fa_sol:  1152.496 fa_intra_rep:     3.041 fa_intra_sol_xover4:    69.072 lk_ball_wtd:  -103.005 fa_elec:  -502.334 hbond_sr_bb:  -106.139 hbond_lr_bb:   -61.989 hbond_bb_sc:   -60.178 hbond_sc:   -42.622 dslf_fa13:     0.000 omega:    33.369 fa_dun:   316.116 p_aa_pp:   -55.972 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.413 cart_bonded:   321.648
OPT_APART: Round2: WT:  -976.946  fa_atr: -2094.164 fa_rep:   131.691 fa_sol:  1154.599 fa_intra_rep:     3.037 fa_intra_sol_xover4:    69.293 lk_ball_wtd:  -102.217 fa_elec:  -506.215 hbond_sr_bb:  -106.144 hbond_lr_bb:   -61.987 hbond_bb_sc:   -60.398 hbond_sc:   -42.847 dslf_fa13:     0.000 omega:    33.365 fa_dun:   316.710 p_aa_pp:   -55.951 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.403 cart_bonded:   321.956
OPT_APART: Round3: WT:  -976.865  fa_atr: -2093.979 fa_rep:   131.570 fa_sol:  1154.485 fa_intra_rep:     3.040 fa_intra_sol_xover4:    69.239 lk_ball_wtd:  -102.516 fa_elec:  -505.678 hbond_sr_bb:  -106.144 hbond_lr_bb:   -61.982 hbond_bb_sc:   -60.182 hbond_sc:   -42.622 dslf_fa13:     0.000 omega:    33.368 fa_dun:   316.693 p_aa_pp:   -55.954 yhh_planarity:     0.160 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.381 cart_bonded:   321.449
COMPLEX:   Round1: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER: -1005.975  fa_atr: -2167.282 fa_rep:   141.467 fa_sol:  1203.721 fa_intra_rep:     3.387 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -110.553 fa_elec:  -516.508 hbond_sr_bb:  -106.064 hbond_lr_bb:   -62.057 hbond_bb_sc:   -63.722 hbond_sc:   -41.240 dslf_fa13:     0.000 omega:    33.852 fa_dun:   310.210 p_aa_pp:   -57.043 yhh_planarity:     0.037 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   327.122
APART:     Round1: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -959.501  fa_atr: -2086.836 fa_rep:   136.893 fa_sol:  1146.599 fa_intra_rep:     3.387 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -102.018 fa_elec:  -501.733 hbond_sr_bb:  -106.064 hbond_lr_bb:   -62.057 hbond_bb_sc:   -60.729 hbond_sc:   -39.818 dslf_fa13:     0.000 omega:    33.852 fa_dun:   310.210 p_aa_pp:   -57.043 yhh_planarity:     0.037 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   327.122
COMPLEX:   Round2: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER: -1005.785  fa_atr: -2167.161 fa_rep:   141.062 fa_sol:  1201.601 fa_intra_rep:     3.400 fa_intra_sol_xover4:    70.061 lk_ball_wtd:  -111.202 fa_elec:  -512.762 hbond_sr_bb:  -106.065 hbond_lr_bb:   -62.059 hbond_bb_sc:   -63.529 hbond_sc:   -40.910 dslf_fa13:     0.000 omega:    33.855 fa_dun:   309.593 p_aa_pp:   -57.026 yhh_planarity:     0.053 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   326.802
APART:     Round2: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -959.266  fa_atr: -2086.616 fa_rep:   136.437 fa_sol:  1144.420 fa_intra_rep:     3.400 fa_intra_sol_xover4:    70.061 lk_ball_wtd:  -102.658 fa_elec:  -497.940 hbond_sr_bb:  -106.065 hbond_lr_bb:   -62.059 hbond_bb_sc:   -60.534 hbond_sc:   -39.490 dslf_fa13:     0.000 omega:    33.855 fa_dun:   309.593 p_aa_pp:   -57.026 yhh_planarity:     0.053 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.260 cart_bonded:   326.802
COMPLEX:   Round3: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER: -1005.826  fa_atr: -2167.226 fa_rep:   141.404 fa_sol:  1203.670 fa_intra_rep:     3.400 fa_intra_sol_xover4:    70.232 lk_ball_wtd:  -110.783 fa_elec:  -516.161 hbond_sr_bb:  -106.068 hbond_lr_bb:   -62.064 hbond_bb_sc:   -63.530 hbond_sc:   -40.914 dslf_fa13:     0.000 omega:    33.873 fa_dun:   310.185 p_aa_pp:   -57.025 yhh_planarity:     0.054 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.256 cart_bonded:   326.623
APART:     Round3: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -959.301  fa_atr: -2086.690 fa_rep:   136.796 fa_sol:  1146.490 fa_intra_rep:     3.400 fa_intra_sol_xover4:    70.232 lk_ball_wtd:  -102.238 fa_elec:  -501.344 hbond_sr_bb:  -106.068 hbond_lr_bb:   -62.064 hbond_bb_sc:   -60.534 hbond_sc:   -39.494 dslf_fa13:     0.000 omega:    33.873 fa_dun:   310.185 p_aa_pp:   -57.025 yhh_planarity:     0.054 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.256 cart_bonded:   326.623
OPT_APART: Round1: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -965.380  fa_atr: -2087.264 fa_rep:   136.187 fa_sol:  1146.524 fa_intra_rep:     3.088 fa_intra_sol_xover4:    68.536 lk_ball_wtd:  -102.451 fa_elec:  -501.844 hbond_sr_bb:  -106.167 hbond_lr_bb:   -62.095 hbond_bb_sc:   -60.198 hbond_sc:   -39.844 dslf_fa13:     0.000 omega:    33.827 fa_dun:   310.501 p_aa_pp:   -56.921 yhh_planarity:     0.053 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.353 cart_bonded:   324.279
OPT_APART: Round2: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -965.343  fa_atr: -2087.376 fa_rep:   136.288 fa_sol:  1146.551 fa_intra_rep:     3.086 fa_intra_sol_xover4:    68.538 lk_ball_wtd:  -102.457 fa_elec:  -501.850 hbond_sr_bb:  -106.159 hbond_lr_bb:   -62.093 hbond_bb_sc:   -60.206 hbond_sc:   -39.844 dslf_fa13:     0.000 omega:    33.826 fa_dun:   310.552 p_aa_pp:   -56.931 yhh_planarity:     0.052 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.342 cart_bonded:   324.260
OPT_APART: Round3: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -965.368  fa_atr: -2087.088 fa_rep:   136.035 fa_sol:  1146.479 fa_intra_rep:     3.082 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -102.455 fa_elec:  -501.760 hbond_sr_bb:  -106.175 hbond_lr_bb:   -62.086 hbond_bb_sc:   -60.183 hbond_sc:   -39.835 dslf_fa13:     0.000 omega:    33.844 fa_dun:   310.460 p_aa_pp:   -56.898 yhh_planarity:     0.050 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -12.347 cart_bonded:   324.217
