COMPLEX:   Round1: WT: -1030.201  fa_atr: -2178.029 fa_rep:   137.456 fa_sol:  1212.531 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -111.206 fa_elec:  -519.201 hbond_sr_bb:  -106.069 hbond_lr_bb:   -62.019 hbond_bb_sc:   -63.869 hbond_sc:   -43.109 dslf_fa13:     0.000 omega:    32.966 fa_dun:   317.721 p_aa_pp:   -56.083 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.991 cart_bonded:   311.598
APART:     Round1: WT:  -982.822  fa_atr: -2096.463 fa_rep:   133.372 fa_sol:  1156.374 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -102.383 fa_elec:  -506.356 hbond_sr_bb:  -106.069 hbond_lr_bb:   -62.019 hbond_bb_sc:   -60.904 hbond_sc:   -41.689 dslf_fa13:     0.000 omega:    32.966 fa_dun:   317.721 p_aa_pp:   -56.083 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.991 cart_bonded:   311.598
COMPLEX:   Round2: WT: -1030.679  fa_atr: -2179.277 fa_rep:   137.579 fa_sol:  1216.033 fa_intra_rep:     3.144 fa_intra_sol_xover4:    71.772 lk_ball_wtd:  -110.924 fa_elec:  -523.376 hbond_sr_bb:  -106.072 hbond_lr_bb:   -62.022 hbond_bb_sc:   -63.889 hbond_sc:   -44.350 dslf_fa13:     0.000 omega:    32.944 fa_dun:   319.432 p_aa_pp:   -56.069 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.984 cart_bonded:   311.732
APART:     Round2: WT:  -983.306  fa_atr: -2097.649 fa_rep:   133.431 fa_sol:  1159.828 fa_intra_rep:     3.144 fa_intra_sol_xover4:    71.772 lk_ball_wtd:  -102.093 fa_elec:  -510.507 hbond_sr_bb:  -106.072 hbond_lr_bb:   -62.022 hbond_bb_sc:   -60.911 hbond_sc:   -42.930 dslf_fa13:     0.000 omega:    32.944 fa_dun:   319.432 p_aa_pp:   -56.069 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.984 cart_bonded:   311.732
COMPLEX:   Round3: WT: -1030.882  fa_atr: -2179.624 fa_rep:   137.699 fa_sol:  1216.206 fa_intra_rep:     3.189 fa_intra_sol_xover4:    71.767 lk_ball_wtd:  -110.563 fa_elec:  -523.654 hbond_sr_bb:  -106.118 hbond_lr_bb:   -62.013 hbond_bb_sc:   -63.864 hbond_sc:   -44.336 dslf_fa13:     0.000 omega:    32.940 fa_dun:   318.955 p_aa_pp:   -56.080 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.020 cart_bonded:   311.979
APART:     Round3: WT:  -983.472  fa_atr: -2098.004 fa_rep:   133.711 fa_sol:  1159.933 fa_intra_rep:     3.189 fa_intra_sol_xover4:    71.767 lk_ball_wtd:  -101.696 fa_elec:  -510.855 hbond_sr_bb:  -106.118 hbond_lr_bb:   -62.013 hbond_bb_sc:   -60.898 hbond_sc:   -42.917 dslf_fa13:     0.000 omega:    32.940 fa_dun:   318.955 p_aa_pp:   -56.080 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.020 cart_bonded:   311.979
OPT_APART: Round1: WT:  -990.270  fa_atr: -2096.550 fa_rep:   132.082 fa_sol:  1159.359 fa_intra_rep:     3.087 fa_intra_sol_xover4:    69.877 lk_ball_wtd:  -102.284 fa_elec:  -510.922 hbond_sr_bb:  -106.129 hbond_lr_bb:   -62.068 hbond_bb_sc:   -60.597 hbond_sc:   -43.856 dslf_fa13:     0.000 omega:    32.826 fa_dun:   318.013 p_aa_pp:   -56.178 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.937 cart_bonded:   310.303
OPT_APART: Round2: WT:  -990.269  fa_atr: -2096.647 fa_rep:   132.125 fa_sol:  1159.379 fa_intra_rep:     3.087 fa_intra_sol_xover4:    69.873 lk_ball_wtd:  -102.039 fa_elec:  -511.092 hbond_sr_bb:  -106.127 hbond_lr_bb:   -62.072 hbond_bb_sc:   -60.601 hbond_sc:   -43.853 dslf_fa13:     0.000 omega:    32.829 fa_dun:   318.015 p_aa_pp:   -56.194 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.946 cart_bonded:   310.293
OPT_APART: Round3: WT:  -991.430  fa_atr: -2097.276 fa_rep:   131.764 fa_sol:  1161.074 fa_intra_rep:     3.071 fa_intra_sol_xover4:    69.909 lk_ball_wtd:  -102.814 fa_elec:  -512.477 hbond_sr_bb:  -106.129 hbond_lr_bb:   -62.079 hbond_bb_sc:   -60.816 hbond_sc:   -44.092 dslf_fa13:     0.000 omega:    32.826 fa_dun:   318.050 p_aa_pp:   -56.214 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.940 cart_bonded:   311.003
COMPLEX:   Round1: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1009.394  fa_atr: -2192.573 fa_rep:   146.510 fa_sol:  1225.587 fa_intra_rep:     3.423 fa_intra_sol_xover4:    72.092 lk_ball_wtd:  -111.245 fa_elec:  -524.561 hbond_sr_bb:  -105.282 hbond_lr_bb:   -62.270 hbond_bb_sc:   -61.274 hbond_sc:   -48.109 dslf_fa13:     0.000 omega:    33.991 fa_dun:   324.994 p_aa_pp:   -57.304 yhh_planarity:     0.160 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -7.915 cart_bonded:   320.008
APART:     Round1: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -958.352  fa_atr: -2106.834 fa_rep:   141.111 fa_sol:  1166.432 fa_intra_rep:     3.423 fa_intra_sol_xover4:    72.092 lk_ball_wtd:  -101.527 fa_elec:  -510.033 hbond_sr_bb:  -105.282 hbond_lr_bb:   -62.270 hbond_bb_sc:   -58.461 hbond_sc:   -45.311 dslf_fa13:     0.000 omega:    33.991 fa_dun:   324.994 p_aa_pp:   -57.304 yhh_planarity:     0.160 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -7.915 cart_bonded:   320.008
COMPLEX:   Round2: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1007.240  fa_atr: -2194.107 fa_rep:   147.105 fa_sol:  1226.105 fa_intra_rep:     3.496 fa_intra_sol_xover4:    72.036 lk_ball_wtd:  -111.240 fa_elec:  -524.493 hbond_sr_bb:  -105.315 hbond_lr_bb:   -62.243 hbond_bb_sc:   -61.753 hbond_sc:   -46.658 dslf_fa13:     0.000 omega:    34.063 fa_dun:   326.136 p_aa_pp:   -57.334 yhh_planarity:     0.111 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -8.109 cart_bonded:   320.587
APART:     Round2: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -958.989  fa_atr: -2107.888 fa_rep:   141.502 fa_sol:  1167.189 fa_intra_rep:     3.496 fa_intra_sol_xover4:    72.036 lk_ball_wtd:  -101.711 fa_elec:  -511.916 hbond_sr_bb:  -105.315 hbond_lr_bb:   -62.243 hbond_bb_sc:   -58.751 hbond_sc:   -45.215 dslf_fa13:     0.000 omega:    34.063 fa_dun:   326.136 p_aa_pp:   -57.334 yhh_planarity:     0.111 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -8.109 cart_bonded:   320.587
COMPLEX:   Round3: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1007.795  fa_atr: -2191.638 fa_rep:   145.892 fa_sol:  1221.756 fa_intra_rep:     3.496 fa_intra_sol_xover4:    71.494 lk_ball_wtd:  -111.959 fa_elec:  -520.095 hbond_sr_bb:  -105.318 hbond_lr_bb:   -62.262 hbond_bb_sc:   -63.778 hbond_sc:   -43.636 dslf_fa13:     0.000 omega:    34.113 fa_dun:   324.606 p_aa_pp:   -57.309 yhh_planarity:     0.088 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -8.050 cart_bonded:   320.432
APART:     Round3: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -959.454  fa_atr: -2105.605 fa_rep:   140.454 fa_sol:  1162.994 fa_intra_rep:     3.496 fa_intra_sol_xover4:    71.494 lk_ball_wtd:  -102.473 fa_elec:  -507.520 hbond_sr_bb:  -105.318 hbond_lr_bb:   -62.262 hbond_bb_sc:   -60.773 hbond_sc:   -42.193 dslf_fa13:     0.000 omega:    34.113 fa_dun:   324.606 p_aa_pp:   -57.309 yhh_planarity:     0.088 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -8.050 cart_bonded:   320.432
OPT_APART: Round1: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -970.404  fa_atr: -2103.104 fa_rep:   136.702 fa_sol:  1161.042 fa_intra_rep:     3.199 fa_intra_sol_xover4:    69.801 lk_ball_wtd:  -102.811 fa_elec:  -506.656 hbond_sr_bb:  -105.305 hbond_lr_bb:   -61.973 hbond_bb_sc:   -58.089 hbond_sc:   -45.673 dslf_fa13:     0.000 omega:    33.438 fa_dun:   321.893 p_aa_pp:   -57.286 yhh_planarity:     0.117 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -8.017 cart_bonded:   317.946
OPT_APART: Round2: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -965.595  fa_atr: -2101.357 fa_rep:   137.939 fa_sol:  1161.347 fa_intra_rep:     3.234 fa_intra_sol_xover4:    70.203 lk_ball_wtd:  -102.375 fa_elec:  -509.514 hbond_sr_bb:  -105.648 hbond_lr_bb:   -62.391 hbond_bb_sc:   -59.949 hbond_sc:   -43.872 dslf_fa13:     0.000 omega:    33.310 fa_dun:   325.535 p_aa_pp:   -57.304 yhh_planarity:     0.117 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -7.472 cart_bonded:   318.230
OPT_APART: Round3: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -969.521  fa_atr: -2103.238 fa_rep:   137.502 fa_sol:  1163.636 fa_intra_rep:     3.226 fa_intra_sol_xover4:    69.861 lk_ball_wtd:  -102.612 fa_elec:  -511.536 hbond_sr_bb:  -105.337 hbond_lr_bb:   -62.138 hbond_bb_sc:   -60.314 hbond_sc:   -43.847 dslf_fa13:     0.000 omega:    33.776 fa_dun:   323.845 p_aa_pp:   -57.262 yhh_planarity:     0.123 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -8.160 cart_bonded:   318.584
