COMPLEX:   Round1: WT: -1008.402  fa_atr: -2177.582 fa_rep:   137.537 fa_sol:  1213.928 fa_intra_rep:     3.104 fa_intra_sol_xover4:    71.071 lk_ball_wtd:  -111.653 fa_elec:  -519.692 hbond_sr_bb:  -106.203 hbond_lr_bb:   -62.193 hbond_bb_sc:   -63.660 hbond_sc:   -42.754 dslf_fa13:     0.000 omega:    34.552 fa_dun:   318.423 p_aa_pp:   -56.221 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   330.896
APART:     Round1: WT:  -961.173  fa_atr: -2096.057 fa_rep:   133.564 fa_sol:  1157.501 fa_intra_rep:     3.104 fa_intra_sol_xover4:    71.071 lk_ball_wtd:  -102.923 fa_elec:  -506.718 hbond_sr_bb:  -106.203 hbond_lr_bb:   -62.193 hbond_bb_sc:   -60.664 hbond_sc:   -41.349 dslf_fa13:     0.000 omega:    34.552 fa_dun:   318.423 p_aa_pp:   -56.221 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   330.896
COMPLEX:   Round2: WT: -1007.156  fa_atr: -2176.832 fa_rep:   137.700 fa_sol:  1212.237 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.144 lk_ball_wtd:  -111.123 fa_elec:  -518.093 hbond_sr_bb:  -106.199 hbond_lr_bb:   -62.191 hbond_bb_sc:   -63.439 hbond_sc:   -42.524 dslf_fa13:     0.000 omega:    34.529 fa_dun:   318.375 p_aa_pp:   -56.199 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.605 cart_bonded:   330.294
APART:     Round2: WT:  -959.924  fa_atr: -2095.251 fa_rep:   133.706 fa_sol:  1155.765 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.144 lk_ball_wtd:  -102.380 fa_elec:  -505.121 hbond_sr_bb:  -106.199 hbond_lr_bb:   -62.191 hbond_bb_sc:   -60.442 hbond_sc:   -41.120 dslf_fa13:     0.000 omega:    34.529 fa_dun:   318.375 p_aa_pp:   -56.199 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.605 cart_bonded:   330.294
COMPLEX:   Round3: WT: -1007.170  fa_atr: -2176.813 fa_rep:   137.715 fa_sol:  1212.224 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.148 lk_ball_wtd:  -111.123 fa_elec:  -518.061 hbond_sr_bb:  -106.207 hbond_lr_bb:   -62.199 hbond_bb_sc:   -63.442 hbond_sc:   -42.531 dslf_fa13:     0.000 omega:    34.525 fa_dun:   318.355 p_aa_pp:   -56.185 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   330.260
APART:     Round3: WT:  -959.941  fa_atr: -2095.244 fa_rep:   133.723 fa_sol:  1155.759 fa_intra_rep:     3.125 fa_intra_sol_xover4:    71.148 lk_ball_wtd:  -102.381 fa_elec:  -505.088 hbond_sr_bb:  -106.207 hbond_lr_bb:   -62.199 hbond_bb_sc:   -60.445 hbond_sc:   -41.126 dslf_fa13:     0.000 omega:    34.525 fa_dun:   318.355 p_aa_pp:   -56.185 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.609 cart_bonded:   330.260
OPT_APART: Round1: WT:  -969.111  fa_atr: -2094.684 fa_rep:   132.026 fa_sol:  1157.382 fa_intra_rep:     3.008 fa_intra_sol_xover4:    69.230 lk_ball_wtd:  -102.341 fa_elec:  -508.164 hbond_sr_bb:  -106.195 hbond_lr_bb:   -62.145 hbond_bb_sc:   -61.024 hbond_sc:   -41.605 dslf_fa13:     0.000 omega:    34.451 fa_dun:   317.168 p_aa_pp:   -56.291 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.438 cart_bonded:   327.801
OPT_APART: Round2: WT:  -966.336  fa_atr: -2093.271 fa_rep:   132.136 fa_sol:  1154.567 fa_intra_rep:     3.017 fa_intra_sol_xover4:    69.229 lk_ball_wtd:  -102.650 fa_elec:  -504.693 hbond_sr_bb:  -106.192 hbond_lr_bb:   -62.133 hbond_bb_sc:   -60.068 hbond_sc:   -41.612 dslf_fa13:     0.000 omega:    34.450 fa_dun:   316.961 p_aa_pp:   -56.276 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.444 cart_bonded:   327.935
OPT_APART: Round3: WT:  -966.301  fa_atr: -2093.348 fa_rep:   132.237 fa_sol:  1154.551 fa_intra_rep:     3.015 fa_intra_sol_xover4:    69.215 lk_ball_wtd:  -102.410 fa_elec:  -504.847 hbond_sr_bb:  -106.201 hbond_lr_bb:   -62.154 hbond_bb_sc:   -60.066 hbond_sc:   -41.608 dslf_fa13:     0.000 omega:    34.453 fa_dun:   316.885 p_aa_pp:   -56.261 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.429 cart_bonded:   327.968
COMPLEX:   Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -998.418  fa_atr: -2172.307 fa_rep:   138.118 fa_sol:  1226.336 fa_intra_rep:     3.033 fa_intra_sol_xover4:    71.826 lk_ball_wtd:  -110.990 fa_elec:  -525.039 hbond_sr_bb:  -106.256 hbond_lr_bb:   -62.053 hbond_bb_sc:   -66.622 hbond_sc:   -41.780 dslf_fa13:     0.000 omega:    35.257 fa_dun:   316.197 p_aa_pp:   -55.476 yhh_planarity:     0.079 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   331.061
APART:     Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -950.345  fa_atr: -2092.045 fa_rep:   134.661 fa_sol:  1170.874 fa_intra_rep:     3.033 fa_intra_sol_xover4:    71.826 lk_ball_wtd:  -102.078 fa_elec:  -511.514 hbond_sr_bb:  -106.256 hbond_lr_bb:   -62.053 hbond_bb_sc:   -63.647 hbond_sc:   -40.461 dslf_fa13:     0.000 omega:    35.257 fa_dun:   316.197 p_aa_pp:   -55.476 yhh_planarity:     0.079 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   331.061
COMPLEX:   Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -998.403  fa_atr: -2172.344 fa_rep:   138.248 fa_sol:  1226.360 fa_intra_rep:     3.035 fa_intra_sol_xover4:    71.833 lk_ball_wtd:  -110.982 fa_elec:  -525.029 hbond_sr_bb:  -106.259 hbond_lr_bb:   -62.047 hbond_bb_sc:   -66.629 hbond_sc:   -41.781 dslf_fa13:     0.000 omega:    35.248 fa_dun:   316.208 p_aa_pp:   -55.501 yhh_planarity:     0.080 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   330.946
APART:     Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -950.334  fa_atr: -2092.075 fa_rep:   134.784 fa_sol:  1170.901 fa_intra_rep:     3.035 fa_intra_sol_xover4:    71.833 lk_ball_wtd:  -102.071 fa_elec:  -511.505 hbond_sr_bb:  -106.259 hbond_lr_bb:   -62.047 hbond_bb_sc:   -63.655 hbond_sc:   -40.466 dslf_fa13:     0.000 omega:    35.248 fa_dun:   316.208 p_aa_pp:   -55.501 yhh_planarity:     0.080 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   330.946
COMPLEX:   Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -998.435  fa_atr: -2172.303 fa_rep:   138.124 fa_sol:  1226.341 fa_intra_rep:     3.034 fa_intra_sol_xover4:    71.827 lk_ball_wtd:  -110.983 fa_elec:  -525.042 hbond_sr_bb:  -106.257 hbond_lr_bb:   -62.050 hbond_bb_sc:   -66.634 hbond_sc:   -41.778 dslf_fa13:     0.000 omega:    35.263 fa_dun:   316.177 p_aa_pp:   -55.479 yhh_planarity:     0.081 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -18.959 cart_bonded:   331.050
APART:     Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -950.359  fa_atr: -2092.035 fa_rep:   134.665 fa_sol:  1170.871 fa_intra_rep:     3.034 fa_intra_sol_xover4:    71.827 lk_ball_wtd:  -102.072 fa_elec:  -511.510 hbond_sr_bb:  -106.257 hbond_lr_bb:   -62.050 hbond_bb_sc:   -63.658 hbond_sc:   -40.459 dslf_fa13:     0.000 omega:    35.263 fa_dun:   316.177 p_aa_pp:   -55.479 yhh_planarity:     0.081 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -18.959 cart_bonded:   331.050
OPT_APART: Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -957.063  fa_atr: -2090.490 fa_rep:   132.938 fa_sol:  1168.840 fa_intra_rep:     3.003 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -102.482 fa_elec:  -509.857 hbond_sr_bb:  -106.291 hbond_lr_bb:   -61.951 hbond_bb_sc:   -63.265 hbond_sc:   -40.537 dslf_fa13:     0.000 omega:    34.594 fa_dun:   316.021 p_aa_pp:   -55.964 yhh_planarity:     0.082 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -19.042 cart_bonded:   328.158
OPT_APART: Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -957.046  fa_atr: -2090.557 fa_rep:   132.797 fa_sol:  1166.835 fa_intra_rep:     3.003 fa_intra_sol_xover4:    69.859 lk_ball_wtd:  -103.154 fa_elec:  -506.325 hbond_sr_bb:  -106.297 hbond_lr_bb:   -61.947 hbond_bb_sc:   -63.268 hbond_sc:   -40.544 dslf_fa13:     0.000 omega:    34.607 fa_dun:   315.426 p_aa_pp:   -55.977 yhh_planarity:     0.083 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -19.031 cart_bonded:   328.291
OPT_APART: Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -957.064  fa_atr: -2090.513 fa_rep:   132.971 fa_sol:  1168.855 fa_intra_rep:     3.003 fa_intra_sol_xover4:    70.024 lk_ball_wtd:  -102.471 fa_elec:  -509.866 hbond_sr_bb:  -106.290 hbond_lr_bb:   -61.949 hbond_bb_sc:   -63.269 hbond_sc:   -40.542 dslf_fa13:     0.000 omega:    34.593 fa_dun:   315.986 p_aa_pp:   -55.981 yhh_planarity:     0.082 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -19.045 cart_bonded:   328.195
