COMPLEX:   Round1: WT: -1018.908  fa_atr: -2176.288 fa_rep:   137.538 fa_sol:  1211.620 fa_intra_rep:     3.127 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -111.151 fa_elec:  -517.969 hbond_sr_bb:  -106.305 hbond_lr_bb:   -62.183 hbond_bb_sc:   -63.773 hbond_sc:   -42.818 dslf_fa13:     0.000 omega:    33.702 fa_dun:   317.997 p_aa_pp:   -55.988 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.736 cart_bonded:   320.493
APART:     Round1: WT:  -971.506  fa_atr: -2094.663 fa_rep:   133.553 fa_sol:  1155.292 fa_intra_rep:     3.127 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -102.300 fa_elec:  -505.128 hbond_sr_bb:  -106.305 hbond_lr_bb:   -62.183 hbond_bb_sc:   -60.794 hbond_sc:   -41.399 dslf_fa13:     0.000 omega:    33.702 fa_dun:   317.997 p_aa_pp:   -55.988 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.736 cart_bonded:   320.493
COMPLEX:   Round2: WT: -1018.914  fa_atr: -2176.533 fa_rep:   137.687 fa_sol:  1211.686 fa_intra_rep:     3.129 fa_intra_sol_xover4:    71.161 lk_ball_wtd:  -110.910 fa_elec:  -518.158 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.181 hbond_bb_sc:   -63.792 hbond_sc:   -42.818 dslf_fa13:     0.000 omega:    33.708 fa_dun:   318.032 p_aa_pp:   -56.003 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   320.469
APART:     Round2: WT:  -971.506  fa_atr: -2094.843 fa_rep:   133.690 fa_sol:  1155.294 fa_intra_rep:     3.129 fa_intra_sol_xover4:    71.161 lk_ball_wtd:  -102.046 fa_elec:  -505.317 hbond_sr_bb:  -106.304 hbond_lr_bb:   -62.181 hbond_bb_sc:   -60.809 hbond_sc:   -41.399 dslf_fa13:     0.000 omega:    33.708 fa_dun:   318.032 p_aa_pp:   -56.003 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   320.469
COMPLEX:   Round3: WT: -1018.924  fa_atr: -2176.310 fa_rep:   137.604 fa_sol:  1211.593 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -111.094 fa_elec:  -518.005 hbond_sr_bb:  -106.303 hbond_lr_bb:   -62.191 hbond_bb_sc:   -63.784 hbond_sc:   -42.821 dslf_fa13:     0.000 omega:    33.692 fa_dun:   318.023 p_aa_pp:   -55.996 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.732 cart_bonded:   320.446
APART:     Round3: WT:  -971.515  fa_atr: -2094.664 fa_rep:   133.620 fa_sol:  1155.231 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -102.234 fa_elec:  -505.156 hbond_sr_bb:  -106.303 hbond_lr_bb:   -62.191 hbond_bb_sc:   -60.804 hbond_sc:   -41.401 dslf_fa13:     0.000 omega:    33.692 fa_dun:   318.023 p_aa_pp:   -55.996 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.732 cart_bonded:   320.446
OPT_APART: Round1: WT:  -978.426  fa_atr: -2093.490 fa_rep:   132.140 fa_sol:  1154.626 fa_intra_rep:     3.031 fa_intra_sol_xover4:    69.273 lk_ball_wtd:  -102.436 fa_elec:  -505.532 hbond_sr_bb:  -106.279 hbond_lr_bb:   -62.134 hbond_bb_sc:   -60.509 hbond_sc:   -42.409 dslf_fa13:     0.000 omega:    33.653 fa_dun:   316.844 p_aa_pp:   -56.049 yhh_planarity:     0.133 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.531 cart_bonded:   318.672
OPT_APART: Round2: WT:  -978.447  fa_atr: -2093.512 fa_rep:   132.224 fa_sol:  1154.634 fa_intra_rep:     3.030 fa_intra_sol_xover4:    69.283 lk_ball_wtd:  -102.686 fa_elec:  -505.327 hbond_sr_bb:  -106.283 hbond_lr_bb:   -62.145 hbond_bb_sc:   -60.504 hbond_sc:   -42.404 dslf_fa13:     0.000 omega:    33.642 fa_dun:   316.811 p_aa_pp:   -56.071 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.532 cart_bonded:   318.692
OPT_APART: Round3: WT:  -978.457  fa_atr: -2093.469 fa_rep:   132.241 fa_sol:  1154.600 fa_intra_rep:     3.030 fa_intra_sol_xover4:    69.286 lk_ball_wtd:  -102.615 fa_elec:  -505.352 hbond_sr_bb:  -106.279 hbond_lr_bb:   -62.146 hbond_bb_sc:   -60.508 hbond_sc:   -42.405 dslf_fa13:     0.000 omega:    33.654 fa_dun:   316.787 p_aa_pp:   -56.072 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.544 cart_bonded:   318.633
COMPLEX:   Round1: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR: -1013.067  fa_atr: -2188.961 fa_rep:   146.920 fa_sol:  1213.630 fa_intra_rep:     4.219 fa_intra_sol_xover4:    71.956 lk_ball_wtd:  -111.583 fa_elec:  -518.196 hbond_sr_bb:  -106.264 hbond_lr_bb:   -61.969 hbond_bb_sc:   -63.727 hbond_sc:   -43.541 dslf_fa13:     0.000 omega:    34.564 fa_dun:   319.046 p_aa_pp:   -55.746 yhh_planarity:     0.063 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -19.617 cart_bonded:   326.534
APART:     Round1: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR:  -963.389  fa_atr: -2105.265 fa_rep:   140.023 fa_sol:  1157.209 fa_intra_rep:     4.219 fa_intra_sol_xover4:    71.956 lk_ball_wtd:  -102.814 fa_elec:  -503.816 hbond_sr_bb:  -106.264 hbond_lr_bb:   -61.969 hbond_bb_sc:   -60.694 hbond_sc:   -40.422 dslf_fa13:     0.000 omega:    34.564 fa_dun:   319.046 p_aa_pp:   -55.746 yhh_planarity:     0.063 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -19.617 cart_bonded:   326.534
COMPLEX:   Round2: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR: -1013.075  fa_atr: -2188.925 fa_rep:   146.926 fa_sol:  1213.628 fa_intra_rep:     4.217 fa_intra_sol_xover4:    71.962 lk_ball_wtd:  -111.811 fa_elec:  -518.025 hbond_sr_bb:  -106.267 hbond_lr_bb:   -61.965 hbond_bb_sc:   -63.728 hbond_sc:   -43.536 dslf_fa13:     0.000 omega:    34.495 fa_dun:   319.074 p_aa_pp:   -55.720 yhh_planarity:     0.063 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -19.621 cart_bonded:   326.553
APART:     Round2: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR:  -963.405  fa_atr: -2105.227 fa_rep:   140.010 fa_sol:  1157.207 fa_intra_rep:     4.217 fa_intra_sol_xover4:    71.962 lk_ball_wtd:  -103.045 fa_elec:  -503.633 hbond_sr_bb:  -106.267 hbond_lr_bb:   -61.965 hbond_bb_sc:   -60.696 hbond_sc:   -40.419 dslf_fa13:     0.000 omega:    34.495 fa_dun:   319.074 p_aa_pp:   -55.720 yhh_planarity:     0.063 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -19.621 cart_bonded:   326.553
COMPLEX:   Round3: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR: -1013.086  fa_atr: -2188.887 fa_rep:   146.849 fa_sol:  1213.599 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.971 lk_ball_wtd:  -111.768 fa_elec:  -518.062 hbond_sr_bb:  -106.258 hbond_lr_bb:   -61.973 hbond_bb_sc:   -63.727 hbond_sc:   -43.536 dslf_fa13:     0.000 omega:    34.544 fa_dun:   319.068 p_aa_pp:   -55.747 yhh_planarity:     0.063 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -19.619 cart_bonded:   326.567
APART:     Round3: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR:  -963.385  fa_atr: -2105.198 fa_rep:   139.967 fa_sol:  1157.189 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.971 lk_ball_wtd:  -103.002 fa_elec:  -503.675 hbond_sr_bb:  -106.258 hbond_lr_bb:   -61.973 hbond_bb_sc:   -60.694 hbond_sc:   -40.418 dslf_fa13:     0.000 omega:    34.544 fa_dun:   319.068 p_aa_pp:   -55.747 yhh_planarity:     0.063 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -19.619 cart_bonded:   326.567
OPT_APART: Round1: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR:  -976.825  fa_atr: -2101.298 fa_rep:   135.533 fa_sol:  1152.759 fa_intra_rep:     3.153 fa_intra_sol_xover4:    69.883 lk_ball_wtd:  -103.188 fa_elec:  -503.513 hbond_sr_bb:  -106.257 hbond_lr_bb:   -62.432 hbond_bb_sc:   -60.549 hbond_sc:   -41.389 dslf_fa13:     0.000 omega:    34.344 fa_dun:   322.194 p_aa_pp:   -55.585 yhh_planarity:     0.035 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -20.331 cart_bonded:   320.213
OPT_APART: Round2: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR:  -976.818  fa_atr: -2101.184 fa_rep:   135.555 fa_sol:  1152.727 fa_intra_rep:     3.154 fa_intra_sol_xover4:    69.891 lk_ball_wtd:  -103.426 fa_elec:  -503.327 hbond_sr_bb:  -106.259 hbond_lr_bb:   -62.441 hbond_bb_sc:   -60.545 hbond_sc:   -41.392 dslf_fa13:     0.000 omega:    34.293 fa_dun:   322.207 p_aa_pp:   -55.590 yhh_planarity:     0.034 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -20.340 cart_bonded:   320.222
OPT_APART: Round3: MUT_120ILE_121PHE_124ALA_161ASN_163PHE_199TYR:  -976.813  fa_atr: -2101.164 fa_rep:   135.512 fa_sol:  1152.744 fa_intra_rep:     3.154 fa_intra_sol_xover4:    69.929 lk_ball_wtd:  -103.419 fa_elec:  -503.342 hbond_sr_bb:  -106.262 hbond_lr_bb:   -62.439 hbond_bb_sc:   -60.550 hbond_sc:   -41.383 dslf_fa13:     0.000 omega:    34.297 fa_dun:   322.207 p_aa_pp:   -55.581 yhh_planarity:     0.033 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -20.333 cart_bonded:   320.182
