COMPLEX:   Round1: WT: -1013.612  fa_atr: -2175.149 fa_rep:   137.572 fa_sol:  1208.801 fa_intra_rep:     3.059 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -111.894 fa_elec:  -514.077 hbond_sr_bb:  -105.992 hbond_lr_bb:   -62.211 hbond_bb_sc:   -63.758 hbond_sc:   -42.829 dslf_fa13:     0.000 omega:    34.085 fa_dun:   317.814 p_aa_pp:   -55.948 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.599 cart_bonded:   323.813
APART:     Round1: WT:  -966.415  fa_atr: -2093.725 fa_rep:   133.473 fa_sol:  1152.606 fa_intra_rep:     3.059 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -103.098 fa_elec:  -501.200 hbond_sr_bb:  -105.992 hbond_lr_bb:   -62.211 hbond_bb_sc:   -60.782 hbond_sc:   -41.410 dslf_fa13:     0.000 omega:    34.085 fa_dun:   317.814 p_aa_pp:   -55.948 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.599 cart_bonded:   323.813
COMPLEX:   Round2: WT: -1013.487  fa_atr: -2175.639 fa_rep:   138.197 fa_sol:  1211.262 fa_intra_rep:     2.998 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -111.347 fa_elec:  -517.853 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.206 hbond_bb_sc:   -63.787 hbond_sc:   -42.822 dslf_fa13:     0.000 omega:    34.091 fa_dun:   318.481 p_aa_pp:   -55.941 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.595 cart_bonded:   323.807
APART:     Round2: WT:  -966.312  fa_atr: -2093.895 fa_rep:   133.836 fa_sol:  1154.939 fa_intra_rep:     2.998 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -102.635 fa_elec:  -504.862 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.206 hbond_bb_sc:   -60.796 hbond_sc:   -41.401 dslf_fa13:     0.000 omega:    34.091 fa_dun:   318.481 p_aa_pp:   -55.941 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.595 cart_bonded:   323.807
COMPLEX:   Round3: WT: -1013.620  fa_atr: -2175.249 fa_rep:   137.861 fa_sol:  1211.077 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.221 lk_ball_wtd:  -111.464 fa_elec:  -517.729 hbond_sr_bb:  -105.993 hbond_lr_bb:   -62.191 hbond_bb_sc:   -63.752 hbond_sc:   -42.827 dslf_fa13:     0.000 omega:    34.094 fa_dun:   318.466 p_aa_pp:   -55.909 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.574 cart_bonded:   323.630
APART:     Round3: WT:  -966.429  fa_atr: -2093.832 fa_rep:   133.763 fa_sol:  1154.881 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.221 lk_ball_wtd:  -102.666 fa_elec:  -504.856 hbond_sr_bb:  -105.993 hbond_lr_bb:   -62.191 hbond_bb_sc:   -60.774 hbond_sc:   -41.408 dslf_fa13:     0.000 omega:    34.094 fa_dun:   318.466 p_aa_pp:   -55.909 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.574 cart_bonded:   323.630
OPT_APART: Round1: WT:  -973.488  fa_atr: -2092.874 fa_rep:   132.390 fa_sol:  1154.388 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.284 lk_ball_wtd:  -102.416 fa_elec:  -505.463 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.163 hbond_bb_sc:   -60.487 hbond_sc:   -42.392 dslf_fa13:     0.000 omega:    33.996 fa_dun:   316.874 p_aa_pp:   -56.054 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.433 cart_bonded:   322.193
OPT_APART: Round2: WT:  -973.492  fa_atr: -2092.909 fa_rep:   132.445 fa_sol:  1154.388 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.282 lk_ball_wtd:  -102.432 fa_elec:  -505.455 hbond_sr_bb:  -106.034 hbond_lr_bb:   -62.163 hbond_bb_sc:   -60.493 hbond_sc:   -42.392 dslf_fa13:     0.000 omega:    33.964 fa_dun:   316.902 p_aa_pp:   -56.041 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.430 cart_bonded:   322.168
OPT_APART: Round3: WT:  -973.622  fa_atr: -2092.830 fa_rep:   132.362 fa_sol:  1154.425 fa_intra_rep:     2.995 fa_intra_sol_xover4:    69.287 lk_ball_wtd:  -102.523 fa_elec:  -505.640 hbond_sr_bb:  -106.027 hbond_lr_bb:   -62.172 hbond_bb_sc:   -60.707 hbond_sc:   -42.631 dslf_fa13:     0.000 omega:    33.968 fa_dun:   316.927 p_aa_pp:   -56.046 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.427 cart_bonded:   322.707
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1011.876  fa_atr: -2176.032 fa_rep:   139.657 fa_sol:  1222.208 fa_intra_rep:     3.085 fa_intra_sol_xover4:    71.481 lk_ball_wtd:  -112.747 fa_elec:  -520.935 hbond_sr_bb:  -105.914 hbond_lr_bb:   -62.164 hbond_bb_sc:   -63.746 hbond_sc:   -44.360 dslf_fa13:     0.000 omega:    35.095 fa_dun:   317.021 p_aa_pp:   -56.200 yhh_planarity:     0.122 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.335 cart_bonded:   325.070
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER_199TYR:  -963.485  fa_atr: -2093.382 fa_rep:   135.184 fa_sol:  1163.111 fa_intra_rep:     3.085 fa_intra_sol_xover4:    71.481 lk_ball_wtd:  -103.576 fa_elec:  -506.452 hbond_sr_bb:  -105.914 hbond_lr_bb:   -62.164 hbond_bb_sc:   -60.823 hbond_sc:   -41.625 dslf_fa13:     0.000 omega:    35.095 fa_dun:   317.021 p_aa_pp:   -56.200 yhh_planarity:     0.122 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.335 cart_bonded:   325.070
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1009.727  fa_atr: -2175.729 fa_rep:   140.140 fa_sol:  1222.582 fa_intra_rep:     3.392 fa_intra_sol_xover4:    71.505 lk_ball_wtd:  -112.706 fa_elec:  -519.162 hbond_sr_bb:  -105.914 hbond_lr_bb:   -62.247 hbond_bb_sc:   -63.714 hbond_sc:   -43.132 dslf_fa13:     0.000 omega:    34.325 fa_dun:   316.906 p_aa_pp:   -56.244 yhh_planarity:     0.081 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.605 cart_bonded:   323.977
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER_199TYR:  -964.305  fa_atr: -2093.123 fa_rep:   135.538 fa_sol:  1163.754 fa_intra_rep:     3.392 fa_intra_sol_xover4:    71.505 lk_ball_wtd:  -104.268 fa_elec:  -505.695 hbond_sr_bb:  -105.914 hbond_lr_bb:   -62.247 hbond_bb_sc:   -60.804 hbond_sc:   -41.702 dslf_fa13:     0.000 omega:    34.325 fa_dun:   316.906 p_aa_pp:   -56.244 yhh_planarity:     0.081 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.605 cart_bonded:   323.977
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER_199TYR: -1011.900  fa_atr: -2176.041 fa_rep:   139.614 fa_sol:  1222.212 fa_intra_rep:     3.086 fa_intra_sol_xover4:    71.484 lk_ball_wtd:  -112.730 fa_elec:  -520.950 hbond_sr_bb:  -105.908 hbond_lr_bb:   -62.159 hbond_bb_sc:   -63.759 hbond_sc:   -44.365 dslf_fa13:     0.000 omega:    35.108 fa_dun:   317.002 p_aa_pp:   -56.184 yhh_planarity:     0.123 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.351 cart_bonded:   325.100
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER_199TYR:  -963.508  fa_atr: -2093.396 fa_rep:   135.152 fa_sol:  1163.117 fa_intra_rep:     3.086 fa_intra_sol_xover4:    71.484 lk_ball_wtd:  -103.562 fa_elec:  -506.475 hbond_sr_bb:  -105.908 hbond_lr_bb:   -62.159 hbond_bb_sc:   -60.834 hbond_sc:   -41.629 dslf_fa13:     0.000 omega:    35.108 fa_dun:   317.002 p_aa_pp:   -56.184 yhh_planarity:     0.123 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.351 cart_bonded:   325.100
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER_199TYR:  -969.394  fa_atr: -2091.023 fa_rep:   132.884 fa_sol:  1163.056 fa_intra_rep:     2.978 fa_intra_sol_xover4:    69.651 lk_ball_wtd:  -104.160 fa_elec:  -505.662 hbond_sr_bb:  -105.913 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.504 hbond_sc:   -42.364 dslf_fa13:     0.000 omega:    34.276 fa_dun:   316.886 p_aa_pp:   -55.993 yhh_planarity:     0.094 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.378 cart_bonded:   322.192
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER_199TYR:  -969.402  fa_atr: -2090.955 fa_rep:   132.811 fa_sol:  1163.013 fa_intra_rep:     2.978 fa_intra_sol_xover4:    69.648 lk_ball_wtd:  -104.160 fa_elec:  -505.611 hbond_sr_bb:  -105.908 hbond_lr_bb:   -62.226 hbond_bb_sc:   -60.504 hbond_sc:   -42.368 dslf_fa13:     0.000 omega:    34.297 fa_dun:   316.862 p_aa_pp:   -56.000 yhh_planarity:     0.093 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.372 cart_bonded:   322.182
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER_199TYR:  -969.377  fa_atr: -2091.005 fa_rep:   132.816 fa_sol:  1163.026 fa_intra_rep:     2.979 fa_intra_sol_xover4:    69.643 lk_ball_wtd:  -103.924 fa_elec:  -505.844 hbond_sr_bb:  -105.909 hbond_lr_bb:   -62.232 hbond_bb_sc:   -60.510 hbond_sc:   -42.365 dslf_fa13:     0.000 omega:    34.291 fa_dun:   316.854 p_aa_pp:   -55.994 yhh_planarity:     0.094 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -20.377 cart_bonded:   322.264
