COMPLEX:   Round1: WT:  -994.111  fa_atr: -2174.070 fa_rep:   137.824 fa_sol:  1210.998 fa_intra_rep:     3.044 fa_intra_sol_xover4:    71.112 lk_ball_wtd:  -111.453 fa_elec:  -517.144 hbond_sr_bb:  -105.922 hbond_lr_bb:   -62.197 hbond_bb_sc:   -63.299 hbond_sc:   -42.515 dslf_fa13:     0.000 omega:    34.755 fa_dun:   319.222 p_aa_pp:   -55.894 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.592 cart_bonded:   339.364
APART:     Round1: WT:  -947.055  fa_atr: -2092.697 fa_rep:   133.686 fa_sol:  1154.681 fa_intra_rep:     3.044 fa_intra_sol_xover4:    71.112 lk_ball_wtd:  -102.779 fa_elec:  -504.075 hbond_sr_bb:  -105.922 hbond_lr_bb:   -62.197 hbond_bb_sc:   -60.318 hbond_sc:   -41.101 dslf_fa13:     0.000 omega:    34.755 fa_dun:   319.222 p_aa_pp:   -55.894 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.592 cart_bonded:   339.364
COMPLEX:   Round2: WT:  -994.206  fa_atr: -2174.018 fa_rep:   137.551 fa_sol:  1211.015 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.104 lk_ball_wtd:  -111.281 fa_elec:  -517.180 hbond_sr_bb:  -105.926 hbond_lr_bb:   -62.204 hbond_bb_sc:   -63.293 hbond_sc:   -42.515 dslf_fa13:     0.000 omega:    34.774 fa_dun:   319.227 p_aa_pp:   -55.911 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.588 cart_bonded:   339.322
APART:     Round2: WT:  -947.048  fa_atr: -2092.601 fa_rep:   133.519 fa_sol:  1154.650 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.104 lk_ball_wtd:  -102.587 fa_elec:  -504.135 hbond_sr_bb:  -105.926 hbond_lr_bb:   -62.204 hbond_bb_sc:   -60.312 hbond_sc:   -41.097 dslf_fa13:     0.000 omega:    34.774 fa_dun:   319.227 p_aa_pp:   -55.911 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.588 cart_bonded:   339.322
COMPLEX:   Round3: WT:  -994.139  fa_atr: -2174.119 fa_rep:   137.722 fa_sol:  1211.032 fa_intra_rep:     3.059 fa_intra_sol_xover4:    71.103 lk_ball_wtd:  -111.281 fa_elec:  -517.280 hbond_sr_bb:  -105.927 hbond_lr_bb:   -62.205 hbond_bb_sc:   -63.296 hbond_sc:   -42.507 dslf_fa13:     0.000 omega:    34.769 fa_dun:   319.219 p_aa_pp:   -55.900 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   339.402
APART:     Round3: WT:  -947.050  fa_atr: -2092.741 fa_rep:   133.626 fa_sol:  1154.695 fa_intra_rep:     3.059 fa_intra_sol_xover4:    71.103 lk_ball_wtd:  -102.601 fa_elec:  -504.212 hbond_sr_bb:  -105.927 hbond_lr_bb:   -62.205 hbond_bb_sc:   -60.316 hbond_sc:   -41.092 dslf_fa13:     0.000 omega:    34.769 fa_dun:   319.219 p_aa_pp:   -55.900 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.586 cart_bonded:   339.402
OPT_APART: Round1: WT:  -953.622  fa_atr: -2091.169 fa_rep:   132.023 fa_sol:  1153.698 fa_intra_rep:     2.967 fa_intra_sol_xover4:    69.227 lk_ball_wtd:  -102.671 fa_elec:  -503.962 hbond_sr_bb:  -105.981 hbond_lr_bb:   -62.164 hbond_bb_sc:   -60.000 hbond_sc:   -41.515 dslf_fa13:     0.000 omega:    34.664 fa_dun:   317.398 p_aa_pp:   -56.004 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.447 cart_bonded:   337.603
OPT_APART: Round2: WT:  -953.639  fa_atr: -2091.220 fa_rep:   132.045 fa_sol:  1153.745 fa_intra_rep:     2.967 fa_intra_sol_xover4:    69.221 lk_ball_wtd:  -102.730 fa_elec:  -503.949 hbond_sr_bb:  -105.983 hbond_lr_bb:   -62.156 hbond_bb_sc:   -60.003 hbond_sc:   -41.519 dslf_fa13:     0.000 omega:    34.663 fa_dun:   317.413 p_aa_pp:   -56.017 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.453 cart_bonded:   337.624
OPT_APART: Round3: WT:  -953.772  fa_atr: -2091.173 fa_rep:   131.904 fa_sol:  1151.702 fa_intra_rep:     2.962 fa_intra_sol_xover4:    69.003 lk_ball_wtd:  -103.029 fa_elec:  -500.952 hbond_sr_bb:  -105.985 hbond_lr_bb:   -62.165 hbond_bb_sc:   -60.225 hbond_sc:   -41.759 dslf_fa13:     0.000 omega:    34.648 fa_dun:   316.811 p_aa_pp:   -56.018 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.460 cart_bonded:   338.254
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -989.850  fa_atr: -2188.079 fa_rep:   148.907 fa_sol:  1212.864 fa_intra_rep:     3.068 fa_intra_sol_xover4:    71.524 lk_ball_wtd:  -112.549 fa_elec:  -518.195 hbond_sr_bb:  -105.878 hbond_lr_bb:   -62.187 hbond_bb_sc:   -63.363 hbond_sc:   -43.276 dslf_fa13:     0.000 omega:    35.948 fa_dun:   320.716 p_aa_pp:   -55.427 yhh_planarity:     0.033 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -19.789 cart_bonded:   346.870
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -943.912  fa_atr: -2104.685 fa_rep:   140.314 fa_sol:  1157.057 fa_intra_rep:     3.068 fa_intra_sol_xover4:    71.524 lk_ball_wtd:  -103.458 fa_elec:  -504.690 hbond_sr_bb:  -105.878 hbond_lr_bb:   -62.187 hbond_bb_sc:   -60.374 hbond_sc:   -41.916 dslf_fa13:     0.000 omega:    35.948 fa_dun:   320.716 p_aa_pp:   -55.427 yhh_planarity:     0.033 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -19.789 cart_bonded:   346.870
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -989.827  fa_atr: -2188.009 fa_rep:   148.838 fa_sol:  1212.821 fa_intra_rep:     3.067 fa_intra_sol_xover4:    71.536 lk_ball_wtd:  -112.545 fa_elec:  -518.157 hbond_sr_bb:  -105.879 hbond_lr_bb:   -62.198 hbond_bb_sc:   -63.356 hbond_sc:   -43.273 dslf_fa13:     0.000 omega:    35.961 fa_dun:   320.731 p_aa_pp:   -55.440 yhh_planarity:     0.031 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -19.784 cart_bonded:   346.867
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -943.875  fa_atr: -2104.651 fa_rep:   140.290 fa_sol:  1157.035 fa_intra_rep:     3.067 fa_intra_sol_xover4:    71.536 lk_ball_wtd:  -103.453 fa_elec:  -504.664 hbond_sr_bb:  -105.879 hbond_lr_bb:   -62.198 hbond_bb_sc:   -60.372 hbond_sc:   -41.915 dslf_fa13:     0.000 omega:    35.961 fa_dun:   320.731 p_aa_pp:   -55.440 yhh_planarity:     0.031 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -19.784 cart_bonded:   346.867
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -989.840  fa_atr: -2188.428 fa_rep:   149.135 fa_sol:  1212.745 fa_intra_rep:     3.111 fa_intra_sol_xover4:    71.417 lk_ball_wtd:  -112.596 fa_elec:  -518.249 hbond_sr_bb:  -105.868 hbond_lr_bb:   -62.160 hbond_bb_sc:   -63.256 hbond_sc:   -43.272 dslf_fa13:     0.000 omega:    35.952 fa_dun:   320.564 p_aa_pp:   -55.467 yhh_planarity:     0.033 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -19.825 cart_bonded:   347.364
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -943.640  fa_atr: -2104.792 fa_rep:   140.425 fa_sol:  1157.330 fa_intra_rep:     3.111 fa_intra_sol_xover4:    71.417 lk_ball_wtd:  -103.448 fa_elec:  -504.913 hbond_sr_bb:  -105.868 hbond_lr_bb:   -62.160 hbond_bb_sc:   -60.360 hbond_sc:   -41.963 dslf_fa13:     0.000 omega:    35.952 fa_dun:   320.564 p_aa_pp:   -55.467 yhh_planarity:     0.033 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -19.825 cart_bonded:   347.364
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -953.225  fa_atr: -2099.447 fa_rep:   134.556 fa_sol:  1155.526 fa_intra_rep:     2.999 fa_intra_sol_xover4:    69.633 lk_ball_wtd:  -103.447 fa_elec:  -504.742 hbond_sr_bb:  -105.712 hbond_lr_bb:   -62.539 hbond_bb_sc:   -60.014 hbond_sc:   -41.496 dslf_fa13:     0.000 omega:    35.860 fa_dun:   322.991 p_aa_pp:   -55.558 yhh_planarity:     0.121 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -20.481 cart_bonded:   339.564
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -953.223  fa_atr: -2099.440 fa_rep:   134.531 fa_sol:  1155.528 fa_intra_rep:     2.999 fa_intra_sol_xover4:    69.632 lk_ball_wtd:  -103.450 fa_elec:  -504.748 hbond_sr_bb:  -105.712 hbond_lr_bb:   -62.539 hbond_bb_sc:   -60.016 hbond_sc:   -41.499 dslf_fa13:     0.000 omega:    35.827 fa_dun:   322.948 p_aa_pp:   -55.556 yhh_planarity:     0.123 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -20.471 cart_bonded:   339.657
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -953.210  fa_atr: -2099.500 fa_rep:   134.563 fa_sol:  1155.518 fa_intra_rep:     2.999 fa_intra_sol_xover4:    69.621 lk_ball_wtd:  -103.202 fa_elec:  -504.915 hbond_sr_bb:  -105.714 hbond_lr_bb:   -62.538 hbond_bb_sc:   -60.014 hbond_sc:   -41.496 dslf_fa13:     0.000 omega:    35.860 fa_dun:   322.945 p_aa_pp:   -55.570 yhh_planarity:     0.123 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -20.471 cart_bonded:   339.622
