COMPLEX:   Round1: WT: -1013.805  fa_atr: -2175.233 fa_rep:   137.910 fa_sol:  1211.119 fa_intra_rep:     3.055 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -111.353 fa_elec:  -518.058 hbond_sr_bb:  -105.998 hbond_lr_bb:   -62.196 hbond_bb_sc:   -63.975 hbond_sc:   -43.077 dslf_fa13:     0.000 omega:    34.099 fa_dun:   318.465 p_aa_pp:   -55.947 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.597 cart_bonded:   324.145
APART:     Round1: WT:  -966.610  fa_atr: -2093.842 fa_rep:   133.852 fa_sol:  1154.921 fa_intra_rep:     3.055 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -102.552 fa_elec:  -505.195 hbond_sr_bb:  -105.998 hbond_lr_bb:   -62.196 hbond_bb_sc:   -60.999 hbond_sc:   -41.657 dslf_fa13:     0.000 omega:    34.099 fa_dun:   318.465 p_aa_pp:   -55.947 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.597 cart_bonded:   324.145
COMPLEX:   Round2: WT: -1013.586  fa_atr: -2175.372 fa_rep:   137.967 fa_sol:  1211.160 fa_intra_rep:     3.036 fa_intra_sol_xover4:    71.178 lk_ball_wtd:  -111.258 fa_elec:  -517.882 hbond_sr_bb:  -105.972 hbond_lr_bb:   -62.202 hbond_bb_sc:   -63.787 hbond_sc:   -42.829 dslf_fa13:     0.000 omega:    34.089 fa_dun:   318.515 p_aa_pp:   -55.936 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.596 cart_bonded:   323.648
APART:     Round2: WT:  -966.399  fa_atr: -2093.830 fa_rep:   133.767 fa_sol:  1154.906 fa_intra_rep:     3.036 fa_intra_sol_xover4:    71.178 lk_ball_wtd:  -102.465 fa_elec:  -504.985 hbond_sr_bb:  -105.972 hbond_lr_bb:   -62.202 hbond_bb_sc:   -60.799 hbond_sc:   -41.408 dslf_fa13:     0.000 omega:    34.089 fa_dun:   318.515 p_aa_pp:   -55.936 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.596 cart_bonded:   323.648
COMPLEX:   Round3: WT: -1013.732  fa_atr: -2175.159 fa_rep:   137.632 fa_sol:  1211.063 fa_intra_rep:     3.077 fa_intra_sol_xover4:    71.213 lk_ball_wtd:  -111.491 fa_elec:  -517.637 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.211 hbond_bb_sc:   -63.759 hbond_sc:   -42.816 dslf_fa13:     0.000 omega:    34.082 fa_dun:   318.474 p_aa_pp:   -55.946 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.601 cart_bonded:   323.665
APART:     Round3: WT:  -966.483  fa_atr: -2093.706 fa_rep:   133.591 fa_sol:  1154.838 fa_intra_rep:     3.077 fa_intra_sol_xover4:    71.213 lk_ball_wtd:  -102.674 fa_elec:  -504.786 hbond_sr_bb:  -105.974 hbond_lr_bb:   -62.211 hbond_bb_sc:   -60.784 hbond_sc:   -41.397 dslf_fa13:     0.000 omega:    34.082 fa_dun:   318.474 p_aa_pp:   -55.946 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.601 cart_bonded:   323.665
OPT_APART: Round1: WT:  -973.484  fa_atr: -2092.790 fa_rep:   132.024 fa_sol:  1152.314 fa_intra_rep:     2.999 fa_intra_sol_xover4:    69.121 lk_ball_wtd:  -103.091 fa_elec:  -501.929 hbond_sr_bb:  -106.033 hbond_lr_bb:   -62.154 hbond_bb_sc:   -60.489 hbond_sc:   -42.391 dslf_fa13:     0.000 omega:    33.972 fa_dun:   316.343 p_aa_pp:   -56.047 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.426 cart_bonded:   322.380
OPT_APART: Round2: WT:  -973.494  fa_atr: -2092.817 fa_rep:   132.296 fa_sol:  1154.380 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.290 lk_ball_wtd:  -102.676 fa_elec:  -505.274 hbond_sr_bb:  -106.029 hbond_lr_bb:   -62.152 hbond_bb_sc:   -60.490 hbond_sc:   -42.390 dslf_fa13:     0.000 omega:    33.973 fa_dun:   316.903 p_aa_pp:   -56.047 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.429 cart_bonded:   322.258
OPT_APART: Round3: WT:  -973.493  fa_atr: -2092.835 fa_rep:   132.352 fa_sol:  1154.382 fa_intra_rep:     2.998 fa_intra_sol_xover4:    69.291 lk_ball_wtd:  -102.668 fa_elec:  -505.277 hbond_sr_bb:  -106.025 hbond_lr_bb:   -62.158 hbond_bb_sc:   -60.490 hbond_sc:   -42.392 dslf_fa13:     0.000 omega:    33.960 fa_dun:   316.896 p_aa_pp:   -56.039 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.440 cart_bonded:   322.241
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1006.256  fa_atr: -2190.656 fa_rep:   149.810 fa_sol:  1217.891 fa_intra_rep:     3.217 fa_intra_sol_xover4:    71.717 lk_ball_wtd:  -112.622 fa_elec:  -519.193 hbond_sr_bb:  -105.946 hbond_lr_bb:   -62.164 hbond_bb_sc:   -63.789 hbond_sc:   -43.332 dslf_fa13:     0.000 omega:    35.202 fa_dun:   319.629 p_aa_pp:   -55.539 yhh_planarity:     0.034 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -19.742 cart_bonded:   330.901
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -962.745  fa_atr: -2107.518 fa_rep:   141.220 fa_sol:  1159.892 fa_intra_rep:     3.217 fa_intra_sol_xover4:    71.717 lk_ball_wtd:  -103.339 fa_elec:  -505.937 hbond_sr_bb:  -105.946 hbond_lr_bb:   -62.164 hbond_bb_sc:   -60.805 hbond_sc:   -41.894 dslf_fa13:     0.000 omega:    35.202 fa_dun:   319.629 p_aa_pp:   -55.539 yhh_planarity:     0.034 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -19.742 cart_bonded:   330.901
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1006.256  fa_atr: -2190.656 fa_rep:   149.810 fa_sol:  1217.891 fa_intra_rep:     3.217 fa_intra_sol_xover4:    71.717 lk_ball_wtd:  -112.622 fa_elec:  -519.193 hbond_sr_bb:  -105.946 hbond_lr_bb:   -62.164 hbond_bb_sc:   -63.789 hbond_sc:   -43.332 dslf_fa13:     0.000 omega:    35.202 fa_dun:   319.629 p_aa_pp:   -55.539 yhh_planarity:     0.034 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -19.742 cart_bonded:   330.901
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -962.745  fa_atr: -2107.518 fa_rep:   141.220 fa_sol:  1159.892 fa_intra_rep:     3.217 fa_intra_sol_xover4:    71.717 lk_ball_wtd:  -103.339 fa_elec:  -505.937 hbond_sr_bb:  -105.946 hbond_lr_bb:   -62.164 hbond_bb_sc:   -60.805 hbond_sc:   -41.894 dslf_fa13:     0.000 omega:    35.202 fa_dun:   319.629 p_aa_pp:   -55.539 yhh_planarity:     0.034 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -19.742 cart_bonded:   330.901
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1007.621  fa_atr: -2191.410 fa_rep:   149.422 fa_sol:  1217.309 fa_intra_rep:     3.164 fa_intra_sol_xover4:    71.643 lk_ball_wtd:  -112.704 fa_elec:  -519.612 hbond_sr_bb:  -105.956 hbond_lr_bb:   -62.134 hbond_bb_sc:   -63.746 hbond_sc:   -43.646 dslf_fa13:     0.000 omega:    35.271 fa_dun:   319.586 p_aa_pp:   -55.562 yhh_planarity:     0.045 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -19.779 cart_bonded:   332.160
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -962.375  fa_atr: -2107.006 fa_rep:   140.866 fa_sol:  1159.765 fa_intra_rep:     3.164 fa_intra_sol_xover4:    71.643 lk_ball_wtd:  -103.349 fa_elec:  -506.306 hbond_sr_bb:  -105.956 hbond_lr_bb:   -62.134 hbond_bb_sc:   -60.861 hbond_sc:   -42.249 dslf_fa13:     0.000 omega:    35.271 fa_dun:   319.586 p_aa_pp:   -55.562 yhh_planarity:     0.045 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -19.779 cart_bonded:   332.160
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -972.630  fa_atr: -2101.964 fa_rep:   135.077 fa_sol:  1158.323 fa_intra_rep:     3.029 fa_intra_sol_xover4:    69.801 lk_ball_wtd:  -103.373 fa_elec:  -506.521 hbond_sr_bb:  -105.776 hbond_lr_bb:   -62.544 hbond_bb_sc:   -60.498 hbond_sc:   -42.366 dslf_fa13:     0.000 omega:    35.194 fa_dun:   322.518 p_aa_pp:   -55.632 yhh_planarity:     0.118 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -20.375 cart_bonded:   324.033
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -972.623  fa_atr: -2101.900 fa_rep:   134.937 fa_sol:  1158.308 fa_intra_rep:     3.029 fa_intra_sol_xover4:    69.807 lk_ball_wtd:  -103.617 fa_elec:  -506.307 hbond_sr_bb:  -105.778 hbond_lr_bb:   -62.550 hbond_bb_sc:   -60.505 hbond_sc:   -42.368 dslf_fa13:     0.000 omega:    35.177 fa_dun:   322.549 p_aa_pp:   -55.637 yhh_planarity:     0.117 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -20.373 cart_bonded:   324.163
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR:  -972.627  fa_atr: -2101.922 fa_rep:   134.939 fa_sol:  1158.324 fa_intra_rep:     3.030 fa_intra_sol_xover4:    69.809 lk_ball_wtd:  -103.618 fa_elec:  -506.335 hbond_sr_bb:  -105.782 hbond_lr_bb:   -62.549 hbond_bb_sc:   -60.498 hbond_sc:   -42.367 dslf_fa13:     0.000 omega:    35.191 fa_dun:   322.569 p_aa_pp:   -55.636 yhh_planarity:     0.118 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -20.374 cart_bonded:   324.149
