COMPLEX:   Round1: WT: -1376.865  fa_atr: -2337.282 fa_rep:   174.941 fa_sol:  1279.452 fa_intra_rep:     4.413 fa_intra_sol_xover4:    73.313 lk_ball_wtd:  -126.235 fa_elec:  -558.624 hbond_sr_bb:  -118.175 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.704 hbond_sc:   -57.553 dslf_fa13:     0.000 omega:     7.765 fa_dun:   314.193 p_aa_pp:   -61.975 yhh_planarity:     0.068 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.829 cart_bonded:   150.901
APART:     Round1: WT: -1322.222  fa_atr: -2247.332 fa_rep:   166.592 fa_sol:  1224.297 fa_intra_rep:     4.413 fa_intra_sol_xover4:    73.313 lk_ball_wtd:  -117.933 fa_elec:  -546.689 hbond_sr_bb:  -118.175 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.822 hbond_sc:   -52.473 dslf_fa13:     0.000 omega:     7.765 fa_dun:   314.193 p_aa_pp:   -61.975 yhh_planarity:     0.068 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.829 cart_bonded:   150.901
COMPLEX:   Round2: WT: -1374.801  fa_atr: -2335.291 fa_rep:   175.608 fa_sol:  1276.997 fa_intra_rep:     3.984 fa_intra_sol_xover4:    72.283 lk_ball_wtd:  -125.868 fa_elec:  -558.287 hbond_sr_bb:  -118.145 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.554 hbond_sc:   -56.225 dslf_fa13:     0.000 omega:     7.798 fa_dun:   314.672 p_aa_pp:   -61.963 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.747 cart_bonded:   151.406
APART:     Round2: WT: -1321.985  fa_atr: -2247.640 fa_rep:   167.116 fa_sol:  1224.505 fa_intra_rep:     3.984 fa_intra_sol_xover4:    72.283 lk_ball_wtd:  -117.647 fa_elec:  -546.836 hbond_sr_bb:  -118.145 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.789 hbond_sc:   -52.514 dslf_fa13:     0.000 omega:     7.798 fa_dun:   314.672 p_aa_pp:   -61.963 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.747 cart_bonded:   151.406
COMPLEX:   Round3: WT: -1373.800  fa_atr: -2333.851 fa_rep:   176.394 fa_sol:  1274.858 fa_intra_rep:     3.980 fa_intra_sol_xover4:    72.249 lk_ball_wtd:  -125.604 fa_elec:  -558.347 hbond_sr_bb:  -118.158 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.554 hbond_sc:   -55.971 dslf_fa13:     0.000 omega:     7.785 fa_dun:   314.397 p_aa_pp:   -61.970 yhh_planarity:     0.066 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.751 cart_bonded:   152.210
APART:     Round3: WT: -1321.009  fa_atr: -2247.053 fa_rep:   167.937 fa_sol:  1223.638 fa_intra_rep:     3.980 fa_intra_sol_xover4:    72.249 lk_ball_wtd:  -117.638 fa_elec:  -547.120 hbond_sr_bb:  -118.158 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.787 hbond_sc:   -52.260 dslf_fa13:     0.000 omega:     7.785 fa_dun:   314.397 p_aa_pp:   -61.970 yhh_planarity:     0.066 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.751 cart_bonded:   152.210
OPT_APART: Round1: WT: -1332.853  fa_atr: -2244.980 fa_rep:   161.609 fa_sol:  1224.168 fa_intra_rep:     3.769 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -117.736 fa_elec:  -547.739 hbond_sr_bb:  -118.205 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.732 hbond_sc:   -52.834 dslf_fa13:     0.000 omega:     7.768 fa_dun:   314.145 p_aa_pp:   -61.941 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   147.736
OPT_APART: Round2: WT: -1330.445  fa_atr: -2245.459 fa_rep:   163.443 fa_sol:  1223.403 fa_intra_rep:     3.790 fa_intra_sol_xover4:    70.726 lk_ball_wtd:  -117.827 fa_elec:  -547.647 hbond_sr_bb:  -118.193 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.760 hbond_sc:   -52.796 dslf_fa13:     0.000 omega:     7.734 fa_dun:   314.276 p_aa_pp:   -61.955 yhh_planarity:     0.085 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.863 cart_bonded:   149.134
OPT_APART: Round3: WT: -1332.815  fa_atr: -2244.998 fa_rep:   161.625 fa_sol:  1224.186 fa_intra_rep:     3.768 fa_intra_sol_xover4:    70.422 lk_ball_wtd:  -117.734 fa_elec:  -547.731 hbond_sr_bb:  -118.205 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.740 hbond_sc:   -52.821 dslf_fa13:     0.000 omega:     7.726 fa_dun:   314.204 p_aa_pp:   -61.944 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.842 cart_bonded:   147.719
COMPLEX:   Round1: MUT_121ALA_199PHE: -1365.661  fa_atr: -2315.196 fa_rep:   170.659 fa_sol:  1269.715 fa_intra_rep:     4.308 fa_intra_sol_xover4:    72.054 lk_ball_wtd:  -124.567 fa_elec:  -555.919 hbond_sr_bb:  -118.107 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.521 hbond_sc:   -53.842 dslf_fa13:     0.000 omega:     7.561 fa_dun:   310.316 p_aa_pp:   -61.962 yhh_planarity:     0.045 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.913 cart_bonded:   149.864
APART:     Round1: MUT_121ALA_199PHE: -1313.047  fa_atr: -2228.992 fa_rep:   164.894 fa_sol:  1217.360 fa_intra_rep:     4.308 fa_intra_sol_xover4:    72.054 lk_ball_wtd:  -116.458 fa_elec:  -544.549 hbond_sr_bb:  -118.107 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.785 hbond_sc:   -51.529 dslf_fa13:     0.000 omega:     7.561 fa_dun:   310.316 p_aa_pp:   -61.962 yhh_planarity:     0.045 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.913 cart_bonded:   149.864
COMPLEX:   Round2: MUT_121ALA_199PHE: -1365.599  fa_atr: -2315.350 fa_rep:   170.766 fa_sol:  1269.864 fa_intra_rep:     4.306 fa_intra_sol_xover4:    72.027 lk_ball_wtd:  -124.595 fa_elec:  -556.004 hbond_sr_bb:  -118.097 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.523 hbond_sc:   -53.827 dslf_fa13:     0.000 omega:     7.564 fa_dun:   310.316 p_aa_pp:   -61.968 yhh_planarity:     0.051 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.915 cart_bonded:   149.942
APART:     Round2: MUT_121ALA_199PHE: -1312.982  fa_atr: -2229.031 fa_rep:   164.951 fa_sol:  1217.394 fa_intra_rep:     4.306 fa_intra_sol_xover4:    72.027 lk_ball_wtd:  -116.461 fa_elec:  -544.600 hbond_sr_bb:  -118.097 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.783 hbond_sc:   -51.521 dslf_fa13:     0.000 omega:     7.564 fa_dun:   310.316 p_aa_pp:   -61.968 yhh_planarity:     0.051 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.915 cart_bonded:   149.942
COMPLEX:   Round3: MUT_121ALA_199PHE: -1365.674  fa_atr: -2315.244 fa_rep:   170.698 fa_sol:  1269.770 fa_intra_rep:     4.301 fa_intra_sol_xover4:    72.021 lk_ball_wtd:  -124.580 fa_elec:  -555.961 hbond_sr_bb:  -118.105 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.528 hbond_sc:   -53.828 dslf_fa13:     0.000 omega:     7.542 fa_dun:   310.339 p_aa_pp:   -61.965 yhh_planarity:     0.046 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.920 cart_bonded:   149.897
APART:     Round3: MUT_121ALA_199PHE: -1313.054  fa_atr: -2228.998 fa_rep:   164.908 fa_sol:  1217.370 fa_intra_rep:     4.301 fa_intra_sol_xover4:    72.021 lk_ball_wtd:  -116.458 fa_elec:  -544.572 hbond_sr_bb:  -118.105 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.786 hbond_sc:   -51.517 dslf_fa13:     0.000 omega:     7.542 fa_dun:   310.339 p_aa_pp:   -61.965 yhh_planarity:     0.046 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.920 cart_bonded:   149.897
OPT_APART: Round1: MUT_121ALA_199PHE: -1322.775  fa_atr: -2227.603 fa_rep:   160.528 fa_sol:  1217.366 fa_intra_rep:     3.735 fa_intra_sol_xover4:    70.063 lk_ball_wtd:  -116.607 fa_elec:  -545.060 hbond_sr_bb:  -118.163 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.727 hbond_sc:   -51.950 dslf_fa13:     0.000 omega:     7.572 fa_dun:   310.196 p_aa_pp:   -61.930 yhh_planarity:     0.049 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.960 cart_bonded:   146.873
OPT_APART: Round2: MUT_121ALA_199PHE: -1322.758  fa_atr: -2227.561 fa_rep:   160.456 fa_sol:  1217.358 fa_intra_rep:     3.735 fa_intra_sol_xover4:    70.112 lk_ball_wtd:  -116.612 fa_elec:  -545.037 hbond_sr_bb:  -118.160 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.715 hbond_sc:   -51.952 dslf_fa13:     0.000 omega:     7.578 fa_dun:   310.233 p_aa_pp:   -61.922 yhh_planarity:     0.048 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.953 cart_bonded:   146.791
OPT_APART: Round3: MUT_121ALA_199PHE: -1322.758  fa_atr: -2227.561 fa_rep:   160.456 fa_sol:  1217.358 fa_intra_rep:     3.735 fa_intra_sol_xover4:    70.112 lk_ball_wtd:  -116.612 fa_elec:  -545.037 hbond_sr_bb:  -118.160 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.715 hbond_sc:   -51.952 dslf_fa13:     0.000 omega:     7.578 fa_dun:   310.233 p_aa_pp:   -61.922 yhh_planarity:     0.048 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.953 cart_bonded:   146.791
