COMPLEX:   Round1: WT: -1374.944  fa_atr: -2335.908 fa_rep:   175.417 fa_sol:  1279.236 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -126.456 fa_elec:  -557.903 hbond_sr_bb:  -118.616 hbond_lr_bb:   -69.404 hbond_bb_sc:   -65.412 hbond_sc:   -55.940 dslf_fa13:     0.000 omega:     7.921 fa_dun:   314.524 p_aa_pp:   -62.157 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.923 cart_bonded:   150.667
APART:     Round1: WT: -1322.954  fa_atr: -2247.652 fa_rep:   166.764 fa_sol:  1225.314 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -117.509 fa_elec:  -546.888 hbond_sr_bb:  -118.616 hbond_lr_bb:   -69.404 hbond_bb_sc:   -62.660 hbond_sc:   -52.346 dslf_fa13:     0.000 omega:     7.921 fa_dun:   314.524 p_aa_pp:   -62.157 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.923 cart_bonded:   150.667
COMPLEX:   Round2: WT: -1374.084  fa_atr: -2336.701 fa_rep:   176.378 fa_sol:  1278.926 fa_intra_rep:     4.004 fa_intra_sol_xover4:    72.261 lk_ball_wtd:  -126.475 fa_elec:  -558.101 hbond_sr_bb:  -118.595 hbond_lr_bb:   -69.406 hbond_bb_sc:   -65.404 hbond_sc:   -55.943 dslf_fa13:     0.000 omega:     7.911 fa_dun:   314.837 p_aa_pp:   -62.157 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.922 cart_bonded:   151.541
APART:     Round2: WT: -1322.072  fa_atr: -2248.422 fa_rep:   167.695 fa_sol:  1225.022 fa_intra_rep:     4.004 fa_intra_sol_xover4:    72.261 lk_ball_wtd:  -117.539 fa_elec:  -547.058 hbond_sr_bb:  -118.595 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.650 hbond_sc:   -52.357 dslf_fa13:     0.000 omega:     7.911 fa_dun:   314.837 p_aa_pp:   -62.157 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.922 cart_bonded:   151.541
COMPLEX:   Round3: WT: -1374.123  fa_atr: -2336.712 fa_rep:   176.472 fa_sol:  1278.929 fa_intra_rep:     4.001 fa_intra_sol_xover4:    72.263 lk_ball_wtd:  -126.478 fa_elec:  -558.004 hbond_sr_bb:  -118.608 hbond_lr_bb:   -69.408 hbond_bb_sc:   -65.397 hbond_sc:   -55.953 dslf_fa13:     0.000 omega:     7.911 fa_dun:   314.760 p_aa_pp:   -62.154 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.926 cart_bonded:   151.420
APART:     Round3: WT: -1322.156  fa_atr: -2248.455 fa_rep:   167.794 fa_sol:  1225.020 fa_intra_rep:     4.001 fa_intra_sol_xover4:    72.263 lk_ball_wtd:  -117.536 fa_elec:  -546.993 hbond_sr_bb:  -118.608 hbond_lr_bb:   -69.408 hbond_bb_sc:   -62.647 hbond_sc:   -52.361 dslf_fa13:     0.000 omega:     7.911 fa_dun:   314.760 p_aa_pp:   -62.154 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.926 cart_bonded:   151.420
OPT_APART: Round1: WT: -1330.225  fa_atr: -2246.746 fa_rep:   164.175 fa_sol:  1224.123 fa_intra_rep:     3.801 fa_intra_sol_xover4:    70.507 lk_ball_wtd:  -117.977 fa_elec:  -547.448 hbond_sr_bb:  -118.639 hbond_lr_bb:   -69.423 hbond_bb_sc:   -62.654 hbond_sc:   -52.438 dslf_fa13:     0.000 omega:     7.957 fa_dun:   314.377 p_aa_pp:   -62.016 yhh_planarity:     0.085 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.859 cart_bonded:   149.248
OPT_APART: Round2: WT: -1329.888  fa_atr: -2246.688 fa_rep:   164.120 fa_sol:  1224.088 fa_intra_rep:     3.800 fa_intra_sol_xover4:    70.807 lk_ball_wtd:  -117.970 fa_elec:  -547.449 hbond_sr_bb:  -118.651 hbond_lr_bb:   -69.418 hbond_bb_sc:   -62.660 hbond_sc:   -52.434 dslf_fa13:     0.000 omega:     7.946 fa_dun:   314.345 p_aa_pp:   -61.989 yhh_planarity:     0.083 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.857 cart_bonded:   149.339
OPT_APART: Round3: WT: -1328.758  fa_atr: -2246.223 fa_rep:   164.768 fa_sol:  1222.594 fa_intra_rep:     3.819 fa_intra_sol_xover4:    70.524 lk_ball_wtd:  -117.994 fa_elec:  -545.634 hbond_sr_bb:  -118.683 hbond_lr_bb:   -69.420 hbond_bb_sc:   -62.681 hbond_sc:   -51.585 dslf_fa13:     0.000 omega:     7.855 fa_dun:   313.579 p_aa_pp:   -61.996 yhh_planarity:     0.083 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.854 cart_bonded:   149.392
COMPLEX:   Round1: MUT_121MET_124GLY_163ALA: -1350.251  fa_atr: -2310.517 fa_rep:   172.122 fa_sol:  1276.712 fa_intra_rep:     4.319 fa_intra_sol_xover4:    72.209 lk_ball_wtd:  -124.404 fa_elec:  -555.781 hbond_sr_bb:  -118.800 hbond_lr_bb:   -69.442 hbond_bb_sc:   -65.409 hbond_sc:   -53.390 dslf_fa13:     0.000 omega:     7.812 fa_dun:   312.169 p_aa_pp:   -61.863 yhh_planarity:     0.063 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.392 cart_bonded:   151.362
APART:     Round1: MUT_121MET_124GLY_163ALA: -1301.956  fa_atr: -2225.007 fa_rep:   164.819 fa_sol:  1222.797 fa_intra_rep:     4.319 fa_intra_sol_xover4:    72.209 lk_ball_wtd:  -116.506 fa_elec:  -544.653 hbond_sr_bb:  -118.800 hbond_lr_bb:   -69.442 hbond_bb_sc:   -62.721 hbond_sc:   -51.102 dslf_fa13:     0.000 omega:     7.812 fa_dun:   312.169 p_aa_pp:   -61.863 yhh_planarity:     0.063 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.392 cart_bonded:   151.362
COMPLEX:   Round2: MUT_121MET_124GLY_163ALA: -1350.204  fa_atr: -2310.511 fa_rep:   172.255 fa_sol:  1276.726 fa_intra_rep:     4.325 fa_intra_sol_xover4:    72.194 lk_ball_wtd:  -124.411 fa_elec:  -555.835 hbond_sr_bb:  -118.799 hbond_lr_bb:   -69.452 hbond_bb_sc:   -65.422 hbond_sc:   -53.408 dslf_fa13:     0.000 omega:     7.822 fa_dun:   312.101 p_aa_pp:   -61.852 yhh_planarity:     0.062 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.376 cart_bonded:   151.397
APART:     Round2: MUT_121MET_124GLY_163ALA: -1301.912  fa_atr: -2224.961 fa_rep:   164.917 fa_sol:  1222.786 fa_intra_rep:     4.325 fa_intra_sol_xover4:    72.194 lk_ball_wtd:  -116.510 fa_elec:  -544.704 hbond_sr_bb:  -118.799 hbond_lr_bb:   -69.452 hbond_bb_sc:   -62.725 hbond_sc:   -51.115 dslf_fa13:     0.000 omega:     7.822 fa_dun:   312.101 p_aa_pp:   -61.852 yhh_planarity:     0.062 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.376 cart_bonded:   151.397
COMPLEX:   Round3: MUT_121MET_124GLY_163ALA: -1350.166  fa_atr: -2310.485 fa_rep:   172.038 fa_sol:  1276.745 fa_intra_rep:     4.304 fa_intra_sol_xover4:    72.197 lk_ball_wtd:  -124.389 fa_elec:  -555.803 hbond_sr_bb:  -118.806 hbond_lr_bb:   -69.445 hbond_bb_sc:   -65.397 hbond_sc:   -53.384 dslf_fa13:     0.000 omega:     7.789 fa_dun:   312.160 p_aa_pp:   -61.858 yhh_planarity:     0.061 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.387 cart_bonded:   151.510
APART:     Round3: MUT_121MET_124GLY_163ALA: -1301.880  fa_atr: -2224.918 fa_rep:   164.732 fa_sol:  1222.806 fa_intra_rep:     4.304 fa_intra_sol_xover4:    72.197 lk_ball_wtd:  -116.493 fa_elec:  -544.700 hbond_sr_bb:  -118.806 hbond_lr_bb:   -69.445 hbond_bb_sc:   -62.711 hbond_sc:   -51.101 dslf_fa13:     0.000 omega:     7.789 fa_dun:   312.160 p_aa_pp:   -61.858 yhh_planarity:     0.061 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.387 cart_bonded:   151.510
OPT_APART: Round1: MUT_121MET_124GLY_163ALA: -1311.218  fa_atr: -2224.567 fa_rep:   161.898 fa_sol:  1222.896 fa_intra_rep:     3.743 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -116.745 fa_elec:  -545.143 hbond_sr_bb:  -118.819 hbond_lr_bb:   -69.480 hbond_bb_sc:   -62.685 hbond_sc:   -51.552 dslf_fa13:     0.000 omega:     7.862 fa_dun:   311.923 p_aa_pp:   -61.766 yhh_planarity:     0.048 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.331 cart_bonded:   148.394
OPT_APART: Round2: MUT_121MET_124GLY_163ALA: -1312.785  fa_atr: -2224.337 fa_rep:   160.600 fa_sol:  1223.313 fa_intra_rep:     3.724 fa_intra_sol_xover4:    70.434 lk_ball_wtd:  -116.651 fa_elec:  -545.252 hbond_sr_bb:  -118.816 hbond_lr_bb:   -69.467 hbond_bb_sc:   -62.649 hbond_sc:   -51.566 dslf_fa13:     0.000 omega:     7.923 fa_dun:   311.726 p_aa_pp:   -61.803 yhh_planarity:     0.050 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.303 cart_bonded:   147.308
OPT_APART: Round3: MUT_121MET_124GLY_163ALA: -1311.247  fa_atr: -2224.571 fa_rep:   161.946 fa_sol:  1222.888 fa_intra_rep:     3.741 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -116.731 fa_elec:  -545.185 hbond_sr_bb:  -118.819 hbond_lr_bb:   -69.486 hbond_bb_sc:   -62.680 hbond_sc:   -51.557 dslf_fa13:     0.000 omega:     7.887 fa_dun:   311.871 p_aa_pp:   -61.779 yhh_planarity:     0.047 ref:    38.980 sugar_bb:     0.000 rama_prepro:   -26.330 cart_bonded:   148.357
