COMPLEX:   Round1: WT: -1375.987  fa_atr: -2335.647 fa_rep:   175.471 fa_sol:  1277.365 fa_intra_rep:     3.996 fa_intra_sol_xover4:    72.343 lk_ball_wtd:  -125.826 fa_elec:  -558.258 hbond_sr_bb:  -118.618 hbond_lr_bb:   -69.405 hbond_bb_sc:   -65.597 hbond_sc:   -56.219 dslf_fa13:     0.000 omega:     7.700 fa_dun:   314.461 p_aa_pp:   -61.904 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.947 cart_bonded:   151.336
APART:     Round1: WT: -1323.237  fa_atr: -2247.927 fa_rep:   166.986 fa_sol:  1224.513 fa_intra_rep:     3.996 fa_intra_sol_xover4:    72.343 lk_ball_wtd:  -117.406 fa_elec:  -546.797 hbond_sr_bb:  -118.618 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.838 hbond_sc:   -52.491 dslf_fa13:     0.000 omega:     7.700 fa_dun:   314.461 p_aa_pp:   -61.904 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.947 cart_bonded:   151.336
COMPLEX:   Round2: WT: -1376.077  fa_atr: -2335.455 fa_rep:   175.570 fa_sol:  1277.119 fa_intra_rep:     4.002 fa_intra_sol_xover4:    72.289 lk_ball_wtd:  -125.921 fa_elec:  -558.185 hbond_sr_bb:  -118.626 hbond_lr_bb:   -69.409 hbond_bb_sc:   -65.599 hbond_sc:   -56.205 dslf_fa13:     0.000 omega:     7.705 fa_dun:   314.498 p_aa_pp:   -61.902 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.951 cart_bonded:   151.233
APART:     Round2: WT: -1323.285  fa_atr: -2248.024 fa_rep:   167.174 fa_sol:  1224.557 fa_intra_rep:     4.002 fa_intra_sol_xover4:    72.289 lk_ball_wtd:  -117.416 fa_elec:  -546.834 hbond_sr_bb:  -118.626 hbond_lr_bb:   -69.409 hbond_bb_sc:   -62.838 hbond_sc:   -52.505 dslf_fa13:     0.000 omega:     7.705 fa_dun:   314.498 p_aa_pp:   -61.902 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.951 cart_bonded:   151.233
COMPLEX:   Round3: WT: -1376.073  fa_atr: -2335.517 fa_rep:   175.591 fa_sol:  1277.102 fa_intra_rep:     4.003 fa_intra_sol_xover4:    72.284 lk_ball_wtd:  -125.908 fa_elec:  -558.195 hbond_sr_bb:  -118.619 hbond_lr_bb:   -69.409 hbond_bb_sc:   -65.584 hbond_sc:   -56.210 dslf_fa13:     0.000 omega:     7.690 fa_dun:   314.423 p_aa_pp:   -61.887 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.943 cart_bonded:   151.346
APART:     Round3: WT: -1323.313  fa_atr: -2248.071 fa_rep:   167.191 fa_sol:  1224.516 fa_intra_rep:     4.003 fa_intra_sol_xover4:    72.284 lk_ball_wtd:  -117.402 fa_elec:  -546.844 hbond_sr_bb:  -118.619 hbond_lr_bb:   -69.409 hbond_bb_sc:   -62.833 hbond_sc:   -52.518 dslf_fa13:     0.000 omega:     7.690 fa_dun:   314.423 p_aa_pp:   -61.887 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.943 cart_bonded:   151.346
OPT_APART: Round1: WT: -1333.766  fa_atr: -2244.988 fa_rep:   161.457 fa_sol:  1223.931 fa_intra_rep:     3.769 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -117.680 fa_elec:  -547.650 hbond_sr_bb:  -118.644 hbond_lr_bb:   -69.427 hbond_bb_sc:   -62.737 hbond_sc:   -52.830 dslf_fa13:     0.000 omega:     7.730 fa_dun:   313.855 p_aa_pp:   -61.844 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.947 cart_bonded:   147.852
OPT_APART: Round2: WT: -1333.013  fa_atr: -2244.878 fa_rep:   161.410 fa_sol:  1223.869 fa_intra_rep:     3.774 fa_intra_sol_xover4:    71.259 lk_ball_wtd:  -117.674 fa_elec:  -547.629 hbond_sr_bb:  -118.634 hbond_lr_bb:   -69.428 hbond_bb_sc:   -62.739 hbond_sc:   -52.834 dslf_fa13:     0.000 omega:     7.721 fa_dun:   313.816 p_aa_pp:   -61.844 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.940 cart_bonded:   147.955
OPT_APART: Round3: WT: -1332.074  fa_atr: -2245.567 fa_rep:   163.358 fa_sol:  1223.252 fa_intra_rep:     3.789 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -117.786 fa_elec:  -547.549 hbond_sr_bb:  -118.652 hbond_lr_bb:   -69.423 hbond_bb_sc:   -62.759 hbond_sc:   -52.806 dslf_fa13:     0.000 omega:     7.774 fa_dun:   314.039 p_aa_pp:   -61.878 yhh_planarity:     0.082 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.976 cart_bonded:   148.853
COMPLEX:   Round1: MUT_124ALA_163SER_199PHE: -1367.358  fa_atr: -2317.412 fa_rep:   169.621 fa_sol:  1277.951 fa_intra_rep:     3.848 fa_intra_sol_xover4:    72.280 lk_ball_wtd:  -126.167 fa_elec:  -557.980 hbond_sr_bb:  -118.433 hbond_lr_bb:   -69.390 hbond_bb_sc:   -65.546 hbond_sc:   -54.806 dslf_fa13:     0.000 omega:     7.555 fa_dun:   314.056 p_aa_pp:   -62.185 yhh_planarity:     0.064 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.112 cart_bonded:   149.845
APART:     Round1: MUT_124ALA_163SER_199PHE: -1316.070  fa_atr: -2232.489 fa_rep:   163.449 fa_sol:  1225.779 fa_intra_rep:     3.848 fa_intra_sol_xover4:    72.280 lk_ball_wtd:  -117.740 fa_elec:  -546.767 hbond_sr_bb:  -118.433 hbond_lr_bb:   -69.390 hbond_bb_sc:   -62.801 hbond_sc:   -52.484 dslf_fa13:     0.000 omega:     7.555 fa_dun:   314.056 p_aa_pp:   -62.185 yhh_planarity:     0.064 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.112 cart_bonded:   149.845
COMPLEX:   Round2: MUT_124ALA_163SER_199PHE: -1367.841  fa_atr: -2320.117 fa_rep:   170.446 fa_sol:  1280.944 fa_intra_rep:     3.882 fa_intra_sol_xover4:    72.624 lk_ball_wtd:  -126.229 fa_elec:  -558.058 hbond_sr_bb:  -118.358 hbond_lr_bb:   -69.348 hbond_bb_sc:   -65.715 hbond_sc:   -56.036 dslf_fa13:     0.000 omega:     7.533 fa_dun:   313.338 p_aa_pp:   -62.247 yhh_planarity:     0.065 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.178 cart_bonded:   150.158
APART:     Round2: MUT_124ALA_163SER_199PHE: -1315.474  fa_atr: -2231.929 fa_rep:   163.159 fa_sol:  1225.613 fa_intra_rep:     3.882 fa_intra_sol_xover4:    72.624 lk_ball_wtd:  -117.552 fa_elec:  -546.382 hbond_sr_bb:  -118.358 hbond_lr_bb:   -69.348 hbond_bb_sc:   -62.908 hbond_sc:   -52.398 dslf_fa13:     0.000 omega:     7.533 fa_dun:   313.338 p_aa_pp:   -62.247 yhh_planarity:     0.065 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.178 cart_bonded:   150.158
COMPLEX:   Round3: MUT_124ALA_163SER_199PHE: -1366.955  fa_atr: -2320.826 fa_rep:   171.368 fa_sol:  1280.653 fa_intra_rep:     3.884 fa_intra_sol_xover4:    72.605 lk_ball_wtd:  -126.229 fa_elec:  -558.200 hbond_sr_bb:  -118.358 hbond_lr_bb:   -69.345 hbond_bb_sc:   -65.692 hbond_sc:   -56.071 dslf_fa13:     0.000 omega:     7.507 fa_dun:   313.736 p_aa_pp:   -62.245 yhh_planarity:     0.065 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.177 cart_bonded:   150.917
APART:     Round3: MUT_124ALA_163SER_199PHE: -1314.539  fa_atr: -2232.607 fa_rep:   164.048 fa_sol:  1225.334 fa_intra_rep:     3.884 fa_intra_sol_xover4:    72.605 lk_ball_wtd:  -117.553 fa_elec:  -546.493 hbond_sr_bb:  -118.358 hbond_lr_bb:   -69.345 hbond_bb_sc:   -62.885 hbond_sc:   -52.426 dslf_fa13:     0.000 omega:     7.507 fa_dun:   313.736 p_aa_pp:   -62.245 yhh_planarity:     0.065 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.177 cart_bonded:   150.917
OPT_APART: Round1: MUT_124ALA_163SER_199PHE: -1322.532  fa_atr: -2231.410 fa_rep:   161.665 fa_sol:  1224.860 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.343 lk_ball_wtd:  -117.885 fa_elec:  -547.327 hbond_sr_bb:  -118.451 hbond_lr_bb:   -69.437 hbond_bb_sc:   -62.736 hbond_sc:   -52.790 dslf_fa13:     0.000 omega:     7.675 fa_dun:   313.717 p_aa_pp:   -62.147 yhh_planarity:     0.083 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.146 cart_bonded:   148.247
OPT_APART: Round2: MUT_124ALA_163SER_199PHE: -1322.527  fa_atr: -2231.379 fa_rep:   161.631 fa_sol:  1224.858 fa_intra_rep:     3.752 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -117.900 fa_elec:  -547.351 hbond_sr_bb:  -118.456 hbond_lr_bb:   -69.430 hbond_bb_sc:   -62.738 hbond_sc:   -52.782 dslf_fa13:     0.000 omega:     7.667 fa_dun:   313.797 p_aa_pp:   -62.148 yhh_planarity:     0.081 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.132 cart_bonded:   148.213
OPT_APART: Round3: MUT_124ALA_163SER_199PHE: -1323.409  fa_atr: -2230.720 fa_rep:   160.740 fa_sol:  1225.135 fa_intra_rep:     3.744 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -117.871 fa_elec:  -547.215 hbond_sr_bb:  -118.463 hbond_lr_bb:   -69.434 hbond_bb_sc:   -62.748 hbond_sc:   -52.778 dslf_fa13:     0.000 omega:     7.658 fa_dun:   313.305 p_aa_pp:   -62.145 yhh_planarity:     0.082 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.142 cart_bonded:   147.654
