COMPLEX:   Round1: WT: -1379.065  fa_atr: -2332.329 fa_rep:   174.401 fa_sol:  1276.397 fa_intra_rep:     4.010 fa_intra_sol_xover4:    72.097 lk_ball_wtd:  -124.113 fa_elec:  -561.004 hbond_sr_bb:  -118.202 hbond_lr_bb:   -69.394 hbond_bb_sc:   -66.476 hbond_sc:   -56.305 dslf_fa13:     0.000 omega:     6.870 fa_dun:   314.306 p_aa_pp:   -61.944 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.149 cart_bonded:   149.962
APART:     Round1: WT: -1324.845  fa_atr: -2246.825 fa_rep:   166.746 fa_sol:  1224.758 fa_intra_rep:     4.010 fa_intra_sol_xover4:    72.097 lk_ball_wtd:  -117.016 fa_elec:  -547.540 hbond_sr_bb:  -118.202 hbond_lr_bb:   -69.394 hbond_bb_sc:   -62.834 hbond_sc:   -52.497 dslf_fa13:     0.000 omega:     6.870 fa_dun:   314.306 p_aa_pp:   -61.944 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.149 cart_bonded:   149.962
COMPLEX:   Round2: WT: -1377.268  fa_atr: -2333.271 fa_rep:   176.503 fa_sol:  1275.526 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.125 lk_ball_wtd:  -124.248 fa_elec:  -561.011 hbond_sr_bb:  -118.204 hbond_lr_bb:   -69.375 hbond_bb_sc:   -66.507 hbond_sc:   -56.297 dslf_fa13:     0.000 omega:     6.921 fa_dun:   314.540 p_aa_pp:   -62.007 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.412
APART:     Round2: WT: -1322.832  fa_atr: -2247.667 fa_rep:   168.787 fa_sol:  1224.013 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.125 lk_ball_wtd:  -117.143 fa_elec:  -547.505 hbond_sr_bb:  -118.204 hbond_lr_bb:   -69.375 hbond_bb_sc:   -62.855 hbond_sc:   -52.500 dslf_fa13:     0.000 omega:     6.921 fa_dun:   314.540 p_aa_pp:   -62.007 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.412
COMPLEX:   Round3: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round3: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
OPT_APART: Round1: WT: -1338.646  fa_atr: -2243.511 fa_rep:   159.378 fa_sol:  1222.547 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.022 lk_ball_wtd:  -118.010 fa_elec:  -546.292 hbond_sr_bb:  -118.082 hbond_lr_bb:   -69.403 hbond_bb_sc:   -62.882 hbond_sc:   -52.947 dslf_fa13:     0.000 omega:     6.505 fa_dun:   312.907 p_aa_pp:   -62.301 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.106 cart_bonded:   145.929
OPT_APART: Round2: WT: -1338.632  fa_atr: -2243.600 fa_rep:   159.590 fa_sol:  1222.465 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.016 lk_ball_wtd:  -118.000 fa_elec:  -546.273 hbond_sr_bb:  -118.064 hbond_lr_bb:   -69.422 hbond_bb_sc:   -62.884 hbond_sc:   -52.954 dslf_fa13:     0.000 omega:     6.510 fa_dun:   313.064 p_aa_pp:   -62.341 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.110 cart_bonded:   145.777
OPT_APART: Round3: WT: -1338.093  fa_atr: -2243.630 fa_rep:   159.560 fa_sol:  1222.474 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.495 lk_ball_wtd:  -117.994 fa_elec:  -546.331 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.888 hbond_sc:   -52.949 dslf_fa13:     0.000 omega:     6.510 fa_dun:   313.031 p_aa_pp:   -62.344 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.115 cart_bonded:   145.962
COMPLEX:   Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1364.911  fa_atr: -2314.548 fa_rep:   171.275 fa_sol:  1260.924 fa_intra_rep:     3.831 fa_intra_sol_xover4:    71.183 lk_ball_wtd:  -123.970 fa_elec:  -557.590 hbond_sr_bb:  -118.326 hbond_lr_bb:   -69.381 hbond_bb_sc:   -66.612 hbond_sc:   -54.554 dslf_fa13:     0.000 omega:     6.942 fa_dun:   311.888 p_aa_pp:   -61.050 yhh_planarity:     0.072 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -18.212 cart_bonded:   152.899
APART:     Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1310.669  fa_atr: -2233.122 fa_rep:   165.242 fa_sol:  1211.771 fa_intra_rep:     3.831 fa_intra_sol_xover4:    71.183 lk_ball_wtd:  -116.353 fa_elec:  -544.204 hbond_sr_bb:  -118.326 hbond_lr_bb:   -69.381 hbond_bb_sc:   -63.008 hbond_sc:   -51.157 dslf_fa13:     0.000 omega:     6.942 fa_dun:   311.888 p_aa_pp:   -61.050 yhh_planarity:     0.072 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -18.212 cart_bonded:   152.899
COMPLEX:   Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1364.879  fa_atr: -2314.743 fa_rep:   171.414 fa_sol:  1261.058 fa_intra_rep:     3.831 fa_intra_sol_xover4:    71.185 lk_ball_wtd:  -123.987 fa_elec:  -557.651 hbond_sr_bb:  -118.312 hbond_lr_bb:   -69.377 hbond_bb_sc:   -66.631 hbond_sc:   -54.543 dslf_fa13:     0.000 omega:     6.955 fa_dun:   311.986 p_aa_pp:   -61.066 yhh_planarity:     0.071 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   152.837
APART:     Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1310.682  fa_atr: -2233.282 fa_rep:   165.341 fa_sol:  1211.875 fa_intra_rep:     3.831 fa_intra_sol_xover4:    71.185 lk_ball_wtd:  -116.360 fa_elec:  -544.281 hbond_sr_bb:  -118.312 hbond_lr_bb:   -69.377 hbond_bb_sc:   -63.030 hbond_sc:   -51.148 dslf_fa13:     0.000 omega:     6.955 fa_dun:   311.986 p_aa_pp:   -61.066 yhh_planarity:     0.071 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   152.837
COMPLEX:   Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1364.818  fa_atr: -2314.759 fa_rep:   171.496 fa_sol:  1261.068 fa_intra_rep:     3.830 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -123.970 fa_elec:  -557.690 hbond_sr_bb:  -118.305 hbond_lr_bb:   -69.354 hbond_bb_sc:   -66.626 hbond_sc:   -54.544 dslf_fa13:     0.000 omega:     6.966 fa_dun:   311.965 p_aa_pp:   -61.057 yhh_planarity:     0.070 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -18.223 cart_bonded:   152.817
APART:     Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1310.615  fa_atr: -2233.272 fa_rep:   165.422 fa_sol:  1211.855 fa_intra_rep:     3.830 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -116.338 fa_elec:  -544.320 hbond_sr_bb:  -118.305 hbond_lr_bb:   -69.354 hbond_bb_sc:   -63.025 hbond_sc:   -51.145 dslf_fa13:     0.000 omega:     6.966 fa_dun:   311.965 p_aa_pp:   -61.057 yhh_planarity:     0.070 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -18.223 cart_bonded:   152.817
OPT_APART: Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1321.136  fa_atr: -2230.062 fa_rep:   160.122 fa_sol:  1211.848 fa_intra_rep:     3.812 fa_intra_sol_xover4:    69.897 lk_ball_wtd:  -116.765 fa_elec:  -544.504 hbond_sr_bb:  -118.303 hbond_lr_bb:   -69.187 hbond_bb_sc:   -62.869 hbond_sc:   -51.253 dslf_fa13:     0.000 omega:     6.700 fa_dun:   310.498 p_aa_pp:   -60.753 yhh_planarity:     0.144 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -17.995 cart_bonded:   147.219
OPT_APART: Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1319.631  fa_atr: -2230.972 fa_rep:   162.028 fa_sol:  1211.136 fa_intra_rep:     3.833 fa_intra_sol_xover4:    69.841 lk_ball_wtd:  -116.879 fa_elec:  -544.468 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.177 hbond_bb_sc:   -62.884 hbond_sc:   -51.246 dslf_fa13:     0.000 omega:     6.697 fa_dun:   310.609 p_aa_pp:   -60.766 yhh_planarity:     0.140 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -17.984 cart_bonded:   148.458
OPT_APART: Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232LEU: -1319.570  fa_atr: -2231.010 fa_rep:   162.115 fa_sol:  1211.166 fa_intra_rep:     3.832 fa_intra_sol_xover4:    69.843 lk_ball_wtd:  -116.887 fa_elec:  -544.460 hbond_sr_bb:  -118.309 hbond_lr_bb:   -69.200 hbond_bb_sc:   -62.887 hbond_sc:   -51.245 dslf_fa13:     0.000 omega:     6.670 fa_dun:   310.630 p_aa_pp:   -60.755 yhh_planarity:     0.140 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -17.978 cart_bonded:   148.449
