COMPLEX:   Round1: WT: -1377.350  fa_atr: -2333.433 fa_rep:   176.607 fa_sol:  1275.580 fa_intra_rep:     4.038 fa_intra_sol_xover4:    72.117 lk_ball_wtd:  -124.257 fa_elec:  -561.004 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.384 hbond_bb_sc:   -66.515 hbond_sc:   -56.294 dslf_fa13:     0.000 omega:     6.877 fa_dun:   314.492 p_aa_pp:   -62.017 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.462
APART:     Round1: WT: -1322.919  fa_atr: -2247.780 fa_rep:   168.881 fa_sol:  1224.045 fa_intra_rep:     4.038 fa_intra_sol_xover4:    72.117 lk_ball_wtd:  -117.144 fa_elec:  -547.539 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.384 hbond_bb_sc:   -62.865 hbond_sc:   -52.485 dslf_fa13:     0.000 omega:     6.877 fa_dun:   314.492 p_aa_pp:   -62.017 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.462
COMPLEX:   Round2: WT: -1377.257  fa_atr: -2333.234 fa_rep:   176.455 fa_sol:  1275.523 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.125 lk_ball_wtd:  -124.246 fa_elec:  -561.008 hbond_sr_bb:  -118.212 hbond_lr_bb:   -69.377 hbond_bb_sc:   -66.505 hbond_sc:   -56.298 dslf_fa13:     0.000 omega:     6.896 fa_dun:   314.531 p_aa_pp:   -62.014 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.212 cart_bonded:   151.476
APART:     Round2: WT: -1322.820  fa_atr: -2247.649 fa_rep:   168.759 fa_sol:  1224.018 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.125 lk_ball_wtd:  -117.140 fa_elec:  -547.511 hbond_sr_bb:  -118.212 hbond_lr_bb:   -69.377 hbond_bb_sc:   -62.854 hbond_sc:   -52.499 dslf_fa13:     0.000 omega:     6.896 fa_dun:   314.531 p_aa_pp:   -62.014 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.212 cart_bonded:   151.476
COMPLEX:   Round3: WT: -1378.053  fa_atr: -2333.356 fa_rep:   176.292 fa_sol:  1275.700 fa_intra_rep:     3.929 fa_intra_sol_xover4:    71.952 lk_ball_wtd:  -125.083 fa_elec:  -559.619 hbond_sr_bb:  -118.184 hbond_lr_bb:   -69.403 hbond_bb_sc:   -66.626 hbond_sc:   -56.186 dslf_fa13:     0.000 omega:     6.844 fa_dun:   314.298 p_aa_pp:   -62.074 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.159 cart_bonded:   150.833
APART:     Round3: WT: -1323.732  fa_atr: -2247.148 fa_rep:   168.010 fa_sol:  1224.518 fa_intra_rep:     3.929 fa_intra_sol_xover4:    71.952 lk_ball_wtd:  -117.124 fa_elec:  -547.390 hbond_sr_bb:  -118.184 hbond_lr_bb:   -69.403 hbond_bb_sc:   -62.953 hbond_sc:   -52.470 dslf_fa13:     0.000 omega:     6.844 fa_dun:   314.298 p_aa_pp:   -62.074 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.159 cart_bonded:   150.833
OPT_APART: Round1: WT: -1338.025  fa_atr: -2243.619 fa_rep:   159.572 fa_sol:  1222.483 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.496 lk_ball_wtd:  -117.997 fa_elec:  -546.260 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.420 hbond_bb_sc:   -62.890 hbond_sc:   -52.955 dslf_fa13:     0.000 omega:     6.489 fa_dun:   313.028 p_aa_pp:   -62.319 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.098 cart_bonded:   145.938
OPT_APART: Round2: WT: -1338.093  fa_atr: -2243.630 fa_rep:   159.560 fa_sol:  1222.474 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.495 lk_ball_wtd:  -117.994 fa_elec:  -546.331 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.888 hbond_sc:   -52.949 dslf_fa13:     0.000 omega:     6.510 fa_dun:   313.031 p_aa_pp:   -62.344 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.115 cart_bonded:   145.962
OPT_APART: Round3: WT: -1338.904  fa_atr: -2243.682 fa_rep:   159.634 fa_sol:  1222.509 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.697 lk_ball_wtd:  -117.989 fa_elec:  -546.275 hbond_sr_bb:  -118.062 hbond_lr_bb:   -69.414 hbond_bb_sc:   -62.895 hbond_sc:   -52.945 dslf_fa13:     0.000 omega:     6.481 fa_dun:   313.036 p_aa_pp:   -62.331 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.110 cart_bonded:   145.850
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1363.774  fa_atr: -2313.144 fa_rep:   173.064 fa_sol:  1261.688 fa_intra_rep:     3.942 fa_intra_sol_xover4:    70.812 lk_ball_wtd:  -124.240 fa_elec:  -556.940 hbond_sr_bb:  -118.399 hbond_lr_bb:   -69.328 hbond_bb_sc:   -66.528 hbond_sc:   -54.017 dslf_fa13:     0.000 omega:     7.158 fa_dun:   310.570 p_aa_pp:   -62.390 yhh_planarity:     0.088 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.298 cart_bonded:   151.890
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1312.299  fa_atr: -2232.244 fa_rep:   166.932 fa_sol:  1210.792 fa_intra_rep:     3.942 fa_intra_sol_xover4:    70.812 lk_ball_wtd:  -116.250 fa_elec:  -543.960 hbond_sr_bb:  -118.399 hbond_lr_bb:   -69.328 hbond_bb_sc:   -62.890 hbond_sc:   -51.021 dslf_fa13:     0.000 omega:     7.158 fa_dun:   310.570 p_aa_pp:   -62.390 yhh_planarity:     0.088 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.298 cart_bonded:   151.890
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1363.055  fa_atr: -2313.290 fa_rep:   174.052 fa_sol:  1261.595 fa_intra_rep:     3.885 fa_intra_sol_xover4:    70.801 lk_ball_wtd:  -123.979 fa_elec:  -557.135 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.249 hbond_bb_sc:   -66.546 hbond_sc:   -54.369 dslf_fa13:     0.000 omega:     7.099 fa_dun:   310.388 p_aa_pp:   -62.363 yhh_planarity:     0.086 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.231 cart_bonded:   152.219
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1312.268  fa_atr: -2233.018 fa_rep:   167.678 fa_sol:  1210.743 fa_intra_rep:     3.885 fa_intra_sol_xover4:    70.801 lk_ball_wtd:  -116.172 fa_elec:  -544.182 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.249 hbond_bb_sc:   -62.922 hbond_sc:   -51.010 dslf_fa13:     0.000 omega:     7.099 fa_dun:   310.388 p_aa_pp:   -62.363 yhh_planarity:     0.086 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.231 cart_bonded:   152.219
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1364.621  fa_atr: -2311.296 fa_rep:   171.146 fa_sol:  1262.155 fa_intra_rep:     3.924 fa_intra_sol_xover4:    70.980 lk_ball_wtd:  -123.748 fa_elec:  -557.564 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.353 hbond_bb_sc:   -66.501 hbond_sc:   -54.265 dslf_fa13:     0.000 omega:     7.162 fa_dun:   310.549 p_aa_pp:   -62.345 yhh_planarity:     0.105 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.374 cart_bonded:   150.871
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1313.741  fa_atr: -2231.320 fa_rep:   164.976 fa_sol:  1211.482 fa_intra_rep:     3.924 fa_intra_sol_xover4:    70.980 lk_ball_wtd:  -116.183 fa_elec:  -544.294 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.353 hbond_bb_sc:   -62.869 hbond_sc:   -50.985 dslf_fa13:     0.000 omega:     7.162 fa_dun:   310.549 p_aa_pp:   -62.345 yhh_planarity:     0.105 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.374 cart_bonded:   150.871
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1319.843  fa_atr: -2230.746 fa_rep:   163.682 fa_sol:  1210.501 fa_intra_rep:     3.840 fa_intra_sol_xover4:    69.659 lk_ball_wtd:  -116.627 fa_elec:  -544.082 hbond_sr_bb:  -118.300 hbond_lr_bb:   -69.509 hbond_bb_sc:   -62.853 hbond_sc:   -51.251 dslf_fa13:     0.000 omega:     7.042 fa_dun:   310.910 p_aa_pp:   -62.497 yhh_planarity:     0.127 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.419 cart_bonded:   148.383
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1319.886  fa_atr: -2230.702 fa_rep:   163.664 fa_sol:  1210.464 fa_intra_rep:     3.839 fa_intra_sol_xover4:    69.657 lk_ball_wtd:  -116.606 fa_elec:  -544.080 hbond_sr_bb:  -118.309 hbond_lr_bb:   -69.522 hbond_bb_sc:   -62.850 hbond_sc:   -51.255 dslf_fa13:     0.000 omega:     7.085 fa_dun:   310.886 p_aa_pp:   -62.484 yhh_planarity:     0.128 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.448 cart_bonded:   148.353
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1319.938  fa_atr: -2230.883 fa_rep:   163.814 fa_sol:  1210.485 fa_intra_rep:     3.841 fa_intra_sol_xover4:    69.661 lk_ball_wtd:  -116.630 fa_elec:  -544.129 hbond_sr_bb:  -118.311 hbond_lr_bb:   -69.495 hbond_bb_sc:   -62.859 hbond_sc:   -51.264 dslf_fa13:     0.000 omega:     7.107 fa_dun:   310.797 p_aa_pp:   -62.502 yhh_planarity:     0.131 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.425 cart_bonded:   148.426
