COMPLEX:   Round1: WT: -1378.017  fa_atr: -2332.271 fa_rep:   175.394 fa_sol:  1275.654 fa_intra_rep:     4.025 fa_intra_sol_xover4:    72.101 lk_ball_wtd:  -124.417 fa_elec:  -560.429 hbond_sr_bb:  -118.198 hbond_lr_bb:   -69.386 hbond_bb_sc:   -66.577 hbond_sc:   -56.250 dslf_fa13:     0.000 omega:     6.903 fa_dun:   314.123 p_aa_pp:   -62.009 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.204 cart_bonded:   150.721
APART:     Round1: WT: -1323.576  fa_atr: -2246.720 fa_rep:   167.757 fa_sol:  1224.302 fa_intra_rep:     4.025 fa_intra_sol_xover4:    72.101 lk_ball_wtd:  -117.141 fa_elec:  -547.334 hbond_sr_bb:  -118.198 hbond_lr_bb:   -69.386 hbond_bb_sc:   -62.870 hbond_sc:   -52.450 dslf_fa13:     0.000 omega:     6.903 fa_dun:   314.123 p_aa_pp:   -62.009 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.204 cart_bonded:   150.721
COMPLEX:   Round2: WT: -1377.321  fa_atr: -2334.081 fa_rep:   177.102 fa_sol:  1275.271 fa_intra_rep:     3.941 fa_intra_sol_xover4:    71.951 lk_ball_wtd:  -125.091 fa_elec:  -559.746 hbond_sr_bb:  -118.179 hbond_lr_bb:   -69.404 hbond_bb_sc:   -66.607 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.664 p_aa_pp:   -62.067 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.168 cart_bonded:   151.639
APART:     Round2: WT: -1322.982  fa_atr: -2247.877 fa_rep:   168.819 fa_sol:  1224.113 fa_intra_rep:     3.941 fa_intra_sol_xover4:    71.951 lk_ball_wtd:  -117.145 fa_elec:  -547.507 hbond_sr_bb:  -118.179 hbond_lr_bb:   -69.404 hbond_bb_sc:   -62.932 hbond_sc:   -52.477 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.664 p_aa_pp:   -62.067 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.168 cart_bonded:   151.639
COMPLEX:   Round3: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round3: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
OPT_APART: Round1: WT: -1338.856  fa_atr: -2243.522 fa_rep:   159.567 fa_sol:  1222.516 fa_intra_rep:     3.781 fa_intra_sol_xover4:    70.833 lk_ball_wtd:  -117.990 fa_elec:  -546.323 hbond_sr_bb:  -118.080 hbond_lr_bb:   -69.414 hbond_bb_sc:   -62.883 hbond_sc:   -52.953 dslf_fa13:     0.000 omega:     6.492 fa_dun:   312.918 p_aa_pp:   -62.319 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.105 cart_bonded:   145.816
OPT_APART: Round2: WT: -1338.993  fa_atr: -2243.623 fa_rep:   159.611 fa_sol:  1222.555 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.703 lk_ball_wtd:  -117.982 fa_elec:  -546.325 hbond_sr_bb:  -118.078 hbond_lr_bb:   -69.408 hbond_bb_sc:   -62.887 hbond_sc:   -52.951 dslf_fa13:     0.000 omega:     6.482 fa_dun:   312.907 p_aa_pp:   -62.333 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.106 cart_bonded:   145.852
OPT_APART: Round3: WT: -1338.643  fa_atr: -2243.632 fa_rep:   159.614 fa_sol:  1222.478 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.021 lk_ball_wtd:  -117.998 fa_elec:  -546.341 hbond_sr_bb:  -118.070 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.885 hbond_sc:   -52.948 dslf_fa13:     0.000 omega:     6.499 fa_dun:   312.961 p_aa_pp:   -62.329 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.112 cart_bonded:   145.910
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1349.889  fa_atr: -2345.519 fa_rep:   186.461 fa_sol:  1269.945 fa_intra_rep:     4.492 fa_intra_sol_xover4:    72.048 lk_ball_wtd:  -125.162 fa_elec:  -556.286 hbond_sr_bb:  -118.423 hbond_lr_bb:   -69.349 hbond_bb_sc:   -66.681 hbond_sc:   -54.118 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.911 p_aa_pp:   -61.815 yhh_planarity:     0.128 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   166.226
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1294.179  fa_atr: -2256.869 fa_rep:   179.045 fa_sol:  1217.054 fa_intra_rep:     4.492 fa_intra_sol_xover4:    72.048 lk_ball_wtd:  -116.726 fa_elec:  -544.210 hbond_sr_bb:  -118.423 hbond_lr_bb:   -69.349 hbond_bb_sc:   -63.052 hbond_sc:   -50.893 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.911 p_aa_pp:   -61.815 yhh_planarity:     0.128 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   166.226
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1349.925  fa_atr: -2345.703 fa_rep:   186.667 fa_sol:  1270.011 fa_intra_rep:     4.488 fa_intra_sol_xover4:    72.050 lk_ball_wtd:  -125.175 fa_elec:  -556.216 hbond_sr_bb:  -118.434 hbond_lr_bb:   -69.368 hbond_bb_sc:   -66.690 hbond_sc:   -54.118 dslf_fa13:     0.000 omega:     7.433 fa_dun:   315.854 p_aa_pp:   -61.823 yhh_planarity:     0.126 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.366 cart_bonded:   166.175
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1294.195  fa_atr: -2256.985 fa_rep:   179.205 fa_sol:  1217.115 fa_intra_rep:     4.488 fa_intra_sol_xover4:    72.050 lk_ball_wtd:  -116.738 fa_elec:  -544.142 hbond_sr_bb:  -118.434 hbond_lr_bb:   -69.368 hbond_bb_sc:   -63.057 hbond_sc:   -50.892 dslf_fa13:     0.000 omega:     7.433 fa_dun:   315.854 p_aa_pp:   -61.823 yhh_planarity:     0.126 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.366 cart_bonded:   166.175
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1349.598  fa_atr: -2345.246 fa_rep:   186.311 fa_sol:  1269.756 fa_intra_rep:     4.479 fa_intra_sol_xover4:    72.032 lk_ball_wtd:  -125.246 fa_elec:  -556.035 hbond_sr_bb:  -118.405 hbond_lr_bb:   -69.274 hbond_bb_sc:   -66.683 hbond_sc:   -54.022 dslf_fa13:     0.000 omega:     7.515 fa_dun:   315.991 p_aa_pp:   -61.784 yhh_planarity:     0.125 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.295 cart_bonded:   166.021
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1294.301  fa_atr: -2256.974 fa_rep:   178.950 fa_sol:  1216.827 fa_intra_rep:     4.479 fa_intra_sol_xover4:    72.032 lk_ball_wtd:  -116.659 fa_elec:  -544.088 hbond_sr_bb:  -118.405 hbond_lr_bb:   -69.274 hbond_bb_sc:   -63.057 hbond_sc:   -50.867 dslf_fa13:     0.000 omega:     7.515 fa_dun:   315.991 p_aa_pp:   -61.784 yhh_planarity:     0.125 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.295 cart_bonded:   166.021
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1305.182  fa_atr: -2255.789 fa_rep:   174.948 fa_sol:  1216.456 fa_intra_rep:     4.059 fa_intra_sol_xover4:    70.853 lk_ball_wtd:  -117.325 fa_elec:  -543.797 hbond_sr_bb:  -118.273 hbond_lr_bb:   -69.350 hbond_bb_sc:   -62.975 hbond_sc:   -51.224 dslf_fa13:     0.000 omega:     7.584 fa_dun:   316.795 p_aa_pp:   -61.918 yhh_planarity:     0.132 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.262 cart_bonded:   159.738
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1305.014  fa_atr: -2255.735 fa_rep:   174.850 fa_sol:  1216.470 fa_intra_rep:     4.057 fa_intra_sol_xover4:    70.804 lk_ball_wtd:  -117.324 fa_elec:  -543.784 hbond_sr_bb:  -118.270 hbond_lr_bb:   -69.371 hbond_bb_sc:   -62.983 hbond_sc:   -51.221 dslf_fa13:     0.000 omega:     7.683 fa_dun:   316.648 p_aa_pp:   -61.908 yhh_planarity:     0.140 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.269 cart_bonded:   160.035
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232CYS: -1305.036  fa_atr: -2255.283 fa_rep:   174.468 fa_sol:  1215.342 fa_intra_rep:     4.140 fa_intra_sol_xover4:    70.836 lk_ball_wtd:  -117.482 fa_elec:  -542.468 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.343 hbond_bb_sc:   -62.995 hbond_sc:   -50.396 dslf_fa13:     0.000 omega:     7.526 fa_dun:   315.782 p_aa_pp:   -61.921 yhh_planarity:     0.242 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -19.218 cart_bonded:   159.792
