COMPLEX:   Round1: WT: -1377.350  fa_atr: -2333.433 fa_rep:   176.607 fa_sol:  1275.580 fa_intra_rep:     4.038 fa_intra_sol_xover4:    72.117 lk_ball_wtd:  -124.257 fa_elec:  -561.004 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.384 hbond_bb_sc:   -66.515 hbond_sc:   -56.294 dslf_fa13:     0.000 omega:     6.877 fa_dun:   314.492 p_aa_pp:   -62.017 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.462
APART:     Round1: WT: -1322.919  fa_atr: -2247.780 fa_rep:   168.881 fa_sol:  1224.045 fa_intra_rep:     4.038 fa_intra_sol_xover4:    72.117 lk_ball_wtd:  -117.144 fa_elec:  -547.539 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.384 hbond_bb_sc:   -62.865 hbond_sc:   -52.485 dslf_fa13:     0.000 omega:     6.877 fa_dun:   314.492 p_aa_pp:   -62.017 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.462
COMPLEX:   Round2: WT: -1377.246  fa_atr: -2334.171 fa_rep:   177.219 fa_sol:  1275.354 fa_intra_rep:     3.940 fa_intra_sol_xover4:    71.957 lk_ball_wtd:  -125.090 fa_elec:  -559.774 hbond_sr_bb:  -118.178 hbond_lr_bb:   -69.399 hbond_bb_sc:   -66.614 hbond_sc:   -56.206 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.673 p_aa_pp:   -62.078 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.174 cart_bonded:   151.647
APART:     Round2: WT: -1322.902  fa_atr: -2247.941 fa_rep:   168.926 fa_sol:  1224.170 fa_intra_rep:     3.940 fa_intra_sol_xover4:    71.957 lk_ball_wtd:  -117.128 fa_elec:  -547.543 hbond_sr_bb:  -118.178 hbond_lr_bb:   -69.399 hbond_bb_sc:   -62.936 hbond_sc:   -52.486 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.673 p_aa_pp:   -62.078 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.174 cart_bonded:   151.647
COMPLEX:   Round3: WT: -1377.330  fa_atr: -2334.083 fa_rep:   177.156 fa_sol:  1275.256 fa_intra_rep:     3.942 fa_intra_sol_xover4:    71.951 lk_ball_wtd:  -125.092 fa_elec:  -559.768 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.411 hbond_bb_sc:   -66.605 hbond_sc:   -56.186 dslf_fa13:     0.000 omega:     6.862 fa_dun:   314.633 p_aa_pp:   -62.055 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.174 cart_bonded:   151.622
APART:     Round3: WT: -1322.985  fa_atr: -2247.900 fa_rep:   168.885 fa_sol:  1224.115 fa_intra_rep:     3.942 fa_intra_sol_xover4:    71.951 lk_ball_wtd:  -117.146 fa_elec:  -547.518 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.411 hbond_bb_sc:   -62.935 hbond_sc:   -52.479 dslf_fa13:     0.000 omega:     6.862 fa_dun:   314.633 p_aa_pp:   -62.055 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.174 cart_bonded:   151.622
OPT_APART: Round1: WT: -1338.943  fa_atr: -2243.640 fa_rep:   159.666 fa_sol:  1222.522 fa_intra_rep:     3.782 fa_intra_sol_xover4:    70.702 lk_ball_wtd:  -117.994 fa_elec:  -546.331 hbond_sr_bb:  -118.073 hbond_lr_bb:   -69.415 hbond_bb_sc:   -62.888 hbond_sc:   -52.953 dslf_fa13:     0.000 omega:     6.519 fa_dun:   313.044 p_aa_pp:   -62.344 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.107 cart_bonded:   145.757
OPT_APART: Round2: WT: -1337.049  fa_atr: -2244.419 fa_rep:   161.724 fa_sol:  1221.834 fa_intra_rep:     3.804 fa_intra_sol_xover4:    70.700 lk_ball_wtd:  -118.084 fa_elec:  -546.283 hbond_sr_bb:  -118.092 hbond_lr_bb:   -69.377 hbond_bb_sc:   -62.912 hbond_sc:   -52.937 dslf_fa13:     0.000 omega:     6.533 fa_dun:   313.085 p_aa_pp:   -62.363 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.117 cart_bonded:   147.044
OPT_APART: Round3: WT: -1338.953  fa_atr: -2243.745 fa_rep:   159.647 fa_sol:  1222.527 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.756 lk_ball_wtd:  -118.011 fa_elec:  -546.345 hbond_sr_bb:  -118.073 hbond_lr_bb:   -69.407 hbond_bb_sc:   -62.889 hbond_sc:   -52.950 dslf_fa13:     0.000 omega:     6.496 fa_dun:   312.959 p_aa_pp:   -62.342 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.104 cart_bonded:   145.936
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1363.802  fa_atr: -2316.542 fa_rep:   172.575 fa_sol:  1266.257 fa_intra_rep:     4.146 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -124.457 fa_elec:  -558.531 hbond_sr_bb:  -118.403 hbond_lr_bb:   -69.797 hbond_bb_sc:   -66.526 hbond_sc:   -54.136 dslf_fa13:     0.000 omega:     7.220 fa_dun:   310.919 p_aa_pp:   -61.933 yhh_planarity:     0.114 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.530 cart_bonded:   152.578
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1311.535  fa_atr: -2234.184 fa_rep:   165.668 fa_sol:  1215.615 fa_intra_rep:     4.146 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -117.027 fa_elec:  -545.301 hbond_sr_bb:  -118.403 hbond_lr_bb:   -69.797 hbond_bb_sc:   -62.900 hbond_sc:   -50.965 dslf_fa13:     0.000 omega:     7.220 fa_dun:   310.919 p_aa_pp:   -61.933 yhh_planarity:     0.114 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.530 cart_bonded:   152.578
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1363.826  fa_atr: -2316.368 fa_rep:   172.401 fa_sol:  1266.168 fa_intra_rep:     4.149 fa_intra_sol_xover4:    71.121 lk_ball_wtd:  -124.446 fa_elec:  -558.433 hbond_sr_bb:  -118.400 hbond_lr_bb:   -69.824 hbond_bb_sc:   -66.509 hbond_sc:   -54.147 dslf_fa13:     0.000 omega:     7.224 fa_dun:   310.941 p_aa_pp:   -61.945 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.526 cart_bonded:   152.532
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1311.519  fa_atr: -2234.052 fa_rep:   165.521 fa_sol:  1215.570 fa_intra_rep:     4.149 fa_intra_sol_xover4:    71.121 lk_ball_wtd:  -117.025 fa_elec:  -545.185 hbond_sr_bb:  -118.400 hbond_lr_bb:   -69.824 hbond_bb_sc:   -62.887 hbond_sc:   -50.969 dslf_fa13:     0.000 omega:     7.224 fa_dun:   310.941 p_aa_pp:   -61.945 yhh_planarity:     0.113 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.526 cart_bonded:   152.532
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1363.856  fa_atr: -2316.546 fa_rep:   172.495 fa_sol:  1266.199 fa_intra_rep:     4.141 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -124.474 fa_elec:  -558.364 hbond_sr_bb:  -118.408 hbond_lr_bb:   -69.810 hbond_bb_sc:   -66.507 hbond_sc:   -54.159 dslf_fa13:     0.000 omega:     7.214 fa_dun:   311.016 p_aa_pp:   -61.914 yhh_planarity:     0.117 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.532 cart_bonded:   152.432
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1311.592  fa_atr: -2234.213 fa_rep:   165.598 fa_sol:  1215.581 fa_intra_rep:     4.141 fa_intra_sol_xover4:    71.119 lk_ball_wtd:  -117.039 fa_elec:  -545.151 hbond_sr_bb:  -118.408 hbond_lr_bb:   -69.810 hbond_bb_sc:   -62.883 hbond_sc:   -50.985 dslf_fa13:     0.000 omega:     7.214 fa_dun:   311.016 p_aa_pp:   -61.914 yhh_planarity:     0.117 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.532 cart_bonded:   152.432
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1320.173  fa_atr: -2234.326 fa_rep:   163.842 fa_sol:  1213.259 fa_intra_rep:     3.836 fa_intra_sol_xover4:    69.763 lk_ball_wtd:  -117.318 fa_elec:  -544.357 hbond_sr_bb:  -118.306 hbond_lr_bb:   -69.549 hbond_bb_sc:   -62.858 hbond_sc:   -51.245 dslf_fa13:     0.000 omega:     7.537 fa_dun:   311.118 p_aa_pp:   -62.091 yhh_planarity:     0.137 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.729 cart_bonded:   148.988
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1320.960  fa_atr: -2233.580 fa_rep:   162.991 fa_sol:  1213.628 fa_intra_rep:     3.826 fa_intra_sol_xover4:    69.762 lk_ball_wtd:  -117.286 fa_elec:  -544.220 hbond_sr_bb:  -118.311 hbond_lr_bb:   -69.555 hbond_bb_sc:   -62.866 hbond_sc:   -51.232 dslf_fa13:     0.000 omega:     7.547 fa_dun:   310.740 p_aa_pp:   -62.090 yhh_planarity:     0.137 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.746 cart_bonded:   148.171
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1320.152  fa_atr: -2234.464 fa_rep:   164.085 fa_sol:  1213.334 fa_intra_rep:     3.838 fa_intra_sol_xover4:    69.763 lk_ball_wtd:  -117.312 fa_elec:  -544.383 hbond_sr_bb:  -118.310 hbond_lr_bb:   -69.538 hbond_bb_sc:   -62.861 hbond_sc:   -51.247 dslf_fa13:     0.000 omega:     7.565 fa_dun:   311.171 p_aa_pp:   -62.104 yhh_planarity:     0.138 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.733 cart_bonded:   148.779
