COMPLEX:   Round1: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round1: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
COMPLEX:   Round2: WT: -1377.333  fa_atr: -2334.165 fa_rep:   177.221 fa_sol:  1275.289 fa_intra_rep:     3.940 fa_intra_sol_xover4:    71.954 lk_ball_wtd:  -125.101 fa_elec:  -559.746 hbond_sr_bb:  -118.181 hbond_lr_bb:   -69.385 hbond_bb_sc:   -66.606 hbond_sc:   -56.206 dslf_fa13:     0.000 omega:     6.830 fa_dun:   314.620 p_aa_pp:   -62.063 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.170 cart_bonded:   151.647
APART:     Round2: WT: -1322.995  fa_atr: -2247.949 fa_rep:   168.924 fa_sol:  1224.123 fa_intra_rep:     3.940 fa_intra_sol_xover4:    71.954 lk_ball_wtd:  -117.140 fa_elec:  -547.516 hbond_sr_bb:  -118.181 hbond_lr_bb:   -69.385 hbond_bb_sc:   -62.932 hbond_sc:   -52.487 dslf_fa13:     0.000 omega:     6.830 fa_dun:   314.620 p_aa_pp:   -62.063 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.170 cart_bonded:   151.647
COMPLEX:   Round3: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round3: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
OPT_APART: Round1: WT: -1338.903  fa_atr: -2243.649 fa_rep:   159.567 fa_sol:  1222.605 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.704 lk_ball_wtd:  -117.989 fa_elec:  -546.310 hbond_sr_bb:  -118.081 hbond_lr_bb:   -69.407 hbond_bb_sc:   -62.883 hbond_sc:   -52.952 dslf_fa13:     0.000 omega:     6.515 fa_dun:   312.943 p_aa_pp:   -62.338 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.105 cart_bonded:   145.888
OPT_APART: Round2: WT: -1336.570  fa_atr: -2244.333 fa_rep:   161.596 fa_sol:  1221.837 fa_intra_rep:     3.803 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -118.081 fa_elec:  -546.249 hbond_sr_bb:  -118.087 hbond_lr_bb:   -69.386 hbond_bb_sc:   -62.912 hbond_sc:   -52.927 dslf_fa13:     0.000 omega:     6.521 fa_dun:   313.213 p_aa_pp:   -62.350 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.130 cart_bonded:   147.055
OPT_APART: Round3: WT: -1338.093  fa_atr: -2243.630 fa_rep:   159.560 fa_sol:  1222.474 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.495 lk_ball_wtd:  -117.994 fa_elec:  -546.331 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.888 hbond_sc:   -52.949 dslf_fa13:     0.000 omega:     6.510 fa_dun:   313.031 p_aa_pp:   -62.344 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.115 cart_bonded:   145.962
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1366.174  fa_atr: -2322.460 fa_rep:   171.733 fa_sol:  1270.692 fa_intra_rep:     3.956 fa_intra_sol_xover4:    71.090 lk_ball_wtd:  -125.219 fa_elec:  -557.851 hbond_sr_bb:  -118.405 hbond_lr_bb:   -69.462 hbond_bb_sc:   -66.537 hbond_sc:   -53.872 dslf_fa13:     0.000 omega:     7.772 fa_dun:   310.771 p_aa_pp:   -61.378 yhh_planarity:     0.088 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.621 cart_bonded:   151.579
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1315.215  fa_atr: -2239.592 fa_rep:   165.387 fa_sol:  1218.046 fa_intra_rep:     3.956 fa_intra_sol_xover4:    71.090 lk_ball_wtd:  -117.338 fa_elec:  -545.182 hbond_sr_bb:  -118.405 hbond_lr_bb:   -69.462 hbond_bb_sc:   -62.912 hbond_sc:   -50.966 dslf_fa13:     0.000 omega:     7.772 fa_dun:   310.771 p_aa_pp:   -61.378 yhh_planarity:     0.088 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.621 cart_bonded:   151.579
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1366.185  fa_atr: -2322.193 fa_rep:   171.665 fa_sol:  1270.570 fa_intra_rep:     3.950 fa_intra_sol_xover4:    71.089 lk_ball_wtd:  -125.213 fa_elec:  -557.819 hbond_sr_bb:  -118.415 hbond_lr_bb:   -69.479 hbond_bb_sc:   -66.545 hbond_sc:   -53.835 dslf_fa13:     0.000 omega:     7.694 fa_dun:   310.748 p_aa_pp:   -61.361 yhh_planarity:     0.083 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.643 cart_bonded:   151.568
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1315.197  fa_atr: -2239.379 fa_rep:   165.357 fa_sol:  1218.023 fa_intra_rep:     3.950 fa_intra_sol_xover4:    71.089 lk_ball_wtd:  -117.359 fa_elec:  -545.149 hbond_sr_bb:  -118.415 hbond_lr_bb:   -69.479 hbond_bb_sc:   -62.920 hbond_sc:   -50.957 dslf_fa13:     0.000 omega:     7.694 fa_dun:   310.748 p_aa_pp:   -61.361 yhh_planarity:     0.083 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.643 cart_bonded:   151.568
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1364.331  fa_atr: -2323.356 fa_rep:   173.938 fa_sol:  1269.856 fa_intra_rep:     3.984 fa_intra_sol_xover4:    71.097 lk_ball_wtd:  -125.312 fa_elec:  -557.856 hbond_sr_bb:  -118.417 hbond_lr_bb:   -69.446 hbond_bb_sc:   -66.562 hbond_sc:   -53.862 dslf_fa13:     0.000 omega:     7.727 fa_dun:   310.952 p_aa_pp:   -61.344 yhh_planarity:     0.087 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   152.849
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1313.175  fa_atr: -2240.407 fa_rep:   167.560 fa_sol:  1217.381 fa_intra_rep:     3.984 fa_intra_sol_xover4:    71.097 lk_ball_wtd:  -117.456 fa_elec:  -545.162 hbond_sr_bb:  -118.417 hbond_lr_bb:   -69.446 hbond_bb_sc:   -62.932 hbond_sc:   -50.982 dslf_fa13:     0.000 omega:     7.727 fa_dun:   310.952 p_aa_pp:   -61.344 yhh_planarity:     0.087 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   152.849
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1323.326  fa_atr: -2237.895 fa_rep:   162.179 fa_sol:  1217.312 fa_intra_rep:     3.818 fa_intra_sol_xover4:    69.905 lk_ball_wtd:  -117.866 fa_elec:  -544.996 hbond_sr_bb:  -118.287 hbond_lr_bb:   -69.623 hbond_bb_sc:   -62.842 hbond_sc:   -51.255 dslf_fa13:     0.000 omega:     7.651 fa_dun:   311.116 p_aa_pp:   -61.530 yhh_planarity:     0.136 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.725 cart_bonded:   147.626
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1323.252  fa_atr: -2237.870 fa_rep:   162.102 fa_sol:  1217.338 fa_intra_rep:     3.820 fa_intra_sol_xover4:    69.858 lk_ball_wtd:  -117.856 fa_elec:  -545.000 hbond_sr_bb:  -118.290 hbond_lr_bb:   -69.618 hbond_bb_sc:   -62.848 hbond_sc:   -51.255 dslf_fa13:     0.000 omega:     7.597 fa_dun:   311.138 p_aa_pp:   -61.526 yhh_planarity:     0.138 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.730 cart_bonded:   147.799
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232THR: -1323.244  fa_atr: -2238.095 fa_rep:   162.397 fa_sol:  1217.418 fa_intra_rep:     3.819 fa_intra_sol_xover4:    69.858 lk_ball_wtd:  -117.856 fa_elec:  -545.027 hbond_sr_bb:  -118.291 hbond_lr_bb:   -69.609 hbond_bb_sc:   -62.857 hbond_sc:   -51.260 dslf_fa13:     0.000 omega:     7.628 fa_dun:   311.101 p_aa_pp:   -61.531 yhh_planarity:     0.139 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.717 cart_bonded:   147.688
