COMPLEX:   Round1: WT: -1379.031  fa_atr: -2333.100 fa_rep:   174.809 fa_sol:  1276.126 fa_intra_rep:     3.913 fa_intra_sol_xover4:    71.946 lk_ball_wtd:  -124.987 fa_elec:  -559.660 hbond_sr_bb:  -118.171 hbond_lr_bb:   -69.418 hbond_bb_sc:   -66.561 hbond_sc:   -56.220 dslf_fa13:     0.000 omega:     6.810 fa_dun:   314.498 p_aa_pp:   -62.036 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.127 cart_bonded:   150.354
APART:     Round1: WT: -1324.869  fa_atr: -2247.015 fa_rep:   166.620 fa_sol:  1224.841 fa_intra_rep:     3.913 fa_intra_sol_xover4:    71.946 lk_ball_wtd:  -117.006 fa_elec:  -547.470 hbond_sr_bb:  -118.171 hbond_lr_bb:   -69.418 hbond_bb_sc:   -62.897 hbond_sc:   -52.506 dslf_fa13:     0.000 omega:     6.810 fa_dun:   314.498 p_aa_pp:   -62.036 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.127 cart_bonded:   150.354
COMPLEX:   Round2: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round2: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
COMPLEX:   Round3: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round3: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
OPT_APART: Round1: WT: -1337.849  fa_atr: -2243.634 fa_rep:   160.749 fa_sol:  1222.163 fa_intra_rep:     3.793 fa_intra_sol_xover4:    70.704 lk_ball_wtd:  -118.071 fa_elec:  -546.135 hbond_sr_bb:  -118.092 hbond_lr_bb:   -69.378 hbond_bb_sc:   -62.923 hbond_sc:   -52.930 dslf_fa13:     0.000 omega:     6.516 fa_dun:   312.711 p_aa_pp:   -62.362 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.116 cart_bonded:   146.348
OPT_APART: Round2: WT: -1338.025  fa_atr: -2243.619 fa_rep:   159.572 fa_sol:  1222.483 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.496 lk_ball_wtd:  -117.997 fa_elec:  -546.260 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.420 hbond_bb_sc:   -62.890 hbond_sc:   -52.955 dslf_fa13:     0.000 omega:     6.489 fa_dun:   313.028 p_aa_pp:   -62.319 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.098 cart_bonded:   145.938
OPT_APART: Round3: WT: -1338.904  fa_atr: -2243.682 fa_rep:   159.634 fa_sol:  1222.509 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.697 lk_ball_wtd:  -117.989 fa_elec:  -546.275 hbond_sr_bb:  -118.062 hbond_lr_bb:   -69.414 hbond_bb_sc:   -62.895 hbond_sc:   -52.945 dslf_fa13:     0.000 omega:     6.481 fa_dun:   313.036 p_aa_pp:   -62.331 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.110 cart_bonded:   145.850
COMPLEX:   Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1359.847  fa_atr: -2331.144 fa_rep:   179.331 fa_sol:  1267.190 fa_intra_rep:     4.399 fa_intra_sol_xover4:    71.949 lk_ball_wtd:  -124.821 fa_elec:  -557.874 hbond_sr_bb:  -118.398 hbond_lr_bb:   -69.139 hbond_bb_sc:   -66.519 hbond_sc:   -54.082 dslf_fa13:     0.000 omega:     7.188 fa_dun:   313.145 p_aa_pp:   -62.325 yhh_planarity:     0.115 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.874 cart_bonded:   161.434
APART:     Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1306.435  fa_atr: -2247.244 fa_rep:   173.090 fa_sol:  1215.803 fa_intra_rep:     4.399 fa_intra_sol_xover4:    71.949 lk_ball_wtd:  -117.352 fa_elec:  -544.931 hbond_sr_bb:  -118.398 hbond_lr_bb:   -69.139 hbond_bb_sc:   -62.916 hbond_sc:   -50.954 dslf_fa13:     0.000 omega:     7.188 fa_dun:   313.145 p_aa_pp:   -62.325 yhh_planarity:     0.115 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.874 cart_bonded:   161.434
COMPLEX:   Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1359.835  fa_atr: -2331.018 fa_rep:   179.224 fa_sol:  1267.102 fa_intra_rep:     4.390 fa_intra_sol_xover4:    71.935 lk_ball_wtd:  -124.856 fa_elec:  -557.814 hbond_sr_bb:  -118.400 hbond_lr_bb:   -69.143 hbond_bb_sc:   -66.530 hbond_sc:   -54.046 dslf_fa13:     0.000 omega:     7.135 fa_dun:   313.120 p_aa_pp:   -62.351 yhh_planarity:     0.108 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.840 cart_bonded:   161.572
APART:     Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1306.395  fa_atr: -2247.108 fa_rep:   172.978 fa_sol:  1215.762 fa_intra_rep:     4.390 fa_intra_sol_xover4:    71.935 lk_ball_wtd:  -117.359 fa_elec:  -544.903 hbond_sr_bb:  -118.400 hbond_lr_bb:   -69.143 hbond_bb_sc:   -62.929 hbond_sc:   -50.940 dslf_fa13:     0.000 omega:     7.135 fa_dun:   313.120 p_aa_pp:   -62.351 yhh_planarity:     0.108 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.840 cart_bonded:   161.572
COMPLEX:   Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1359.835  fa_atr: -2331.257 fa_rep:   179.342 fa_sol:  1267.179 fa_intra_rep:     4.393 fa_intra_sol_xover4:    71.934 lk_ball_wtd:  -124.866 fa_elec:  -557.763 hbond_sr_bb:  -118.400 hbond_lr_bb:   -69.130 hbond_bb_sc:   -66.526 hbond_sc:   -54.060 dslf_fa13:     0.000 omega:     7.207 fa_dun:   313.142 p_aa_pp:   -62.339 yhh_planarity:     0.110 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.853 cart_bonded:   161.475
APART:     Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1306.448  fa_atr: -2247.313 fa_rep:   173.093 fa_sol:  1215.769 fa_intra_rep:     4.393 fa_intra_sol_xover4:    71.934 lk_ball_wtd:  -117.359 fa_elec:  -544.877 hbond_sr_bb:  -118.400 hbond_lr_bb:   -69.130 hbond_bb_sc:   -62.925 hbond_sc:   -50.952 dslf_fa13:     0.000 omega:     7.207 fa_dun:   313.142 p_aa_pp:   -62.339 yhh_planarity:     0.110 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.853 cart_bonded:   161.475
OPT_APART: Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1320.415  fa_atr: -2243.905 fa_rep:   165.482 fa_sol:  1215.493 fa_intra_rep:     3.822 fa_intra_sol_xover4:    70.092 lk_ball_wtd:  -117.452 fa_elec:  -544.900 hbond_sr_bb:  -118.243 hbond_lr_bb:   -69.604 hbond_bb_sc:   -62.901 hbond_sc:   -51.263 dslf_fa13:     0.000 omega:     7.173 fa_dun:   313.771 p_aa_pp:   -62.054 yhh_planarity:     0.150 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.527 cart_bonded:   153.874
OPT_APART: Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1319.604  fa_atr: -2244.479 fa_rep:   165.823 fa_sol:  1214.621 fa_intra_rep:     3.859 fa_intra_sol_xover4:    70.076 lk_ball_wtd:  -117.502 fa_elec:  -543.151 hbond_sr_bb:  -118.222 hbond_lr_bb:   -69.592 hbond_bb_sc:   -63.005 hbond_sc:   -50.434 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.020 p_aa_pp:   -62.041 yhh_planarity:     0.286 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.516 cart_bonded:   153.972
OPT_APART: Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232SER: -1320.403  fa_atr: -2243.846 fa_rep:   165.369 fa_sol:  1215.454 fa_intra_rep:     3.821 fa_intra_sol_xover4:    70.081 lk_ball_wtd:  -117.467 fa_elec:  -544.786 hbond_sr_bb:  -118.237 hbond_lr_bb:   -69.591 hbond_bb_sc:   -62.896 hbond_sc:   -51.261 dslf_fa13:     0.000 omega:     7.154 fa_dun:   313.871 p_aa_pp:   -62.015 yhh_planarity:     0.148 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -19.535 cart_bonded:   153.756
