COMPLEX:   Round1: WT: -1377.558  fa_atr: -2332.888 fa_rep:   176.076 fa_sol:  1275.481 fa_intra_rep:     3.938 fa_intra_sol_xover4:    72.010 lk_ball_wtd:  -125.104 fa_elec:  -559.458 hbond_sr_bb:  -118.170 hbond_lr_bb:   -69.362 hbond_bb_sc:   -66.610 hbond_sc:   -56.165 dslf_fa13:     0.000 omega:     6.826 fa_dun:   314.161 p_aa_pp:   -62.051 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.093 cart_bonded:   151.062
APART:     Round1: WT: -1323.235  fa_atr: -2246.707 fa_rep:   167.800 fa_sol:  1224.329 fa_intra_rep:     3.938 fa_intra_sol_xover4:    72.010 lk_ball_wtd:  -117.134 fa_elec:  -547.236 hbond_sr_bb:  -118.170 hbond_lr_bb:   -69.362 hbond_bb_sc:   -62.942 hbond_sc:   -52.456 dslf_fa13:     0.000 omega:     6.826 fa_dun:   314.161 p_aa_pp:   -62.051 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.093 cart_bonded:   151.062
COMPLEX:   Round2: WT: -1377.604  fa_atr: -2333.094 fa_rep:   176.384 fa_sol:  1275.558 fa_intra_rep:     3.936 fa_intra_sol_xover4:    72.016 lk_ball_wtd:  -124.956 fa_elec:  -559.616 hbond_sr_bb:  -118.174 hbond_lr_bb:   -69.370 hbond_bb_sc:   -66.618 hbond_sc:   -56.199 dslf_fa13:     0.000 omega:     6.838 fa_dun:   314.129 p_aa_pp:   -62.042 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.089 cart_bonded:   150.907
APART:     Round2: WT: -1323.256  fa_atr: -2246.904 fa_rep:   168.066 fa_sol:  1224.390 fa_intra_rep:     3.936 fa_intra_sol_xover4:    72.016 lk_ball_wtd:  -117.101 fa_elec:  -547.222 hbond_sr_bb:  -118.174 hbond_lr_bb:   -69.370 hbond_bb_sc:   -62.947 hbond_sc:   -52.474 dslf_fa13:     0.000 omega:     6.838 fa_dun:   314.129 p_aa_pp:   -62.042 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.089 cart_bonded:   150.907
COMPLEX:   Round3: WT: -1377.510  fa_atr: -2332.251 fa_rep:   175.651 fa_sol:  1275.815 fa_intra_rep:     4.033 fa_intra_sol_xover4:    72.166 lk_ball_wtd:  -124.248 fa_elec:  -560.667 hbond_sr_bb:  -118.202 hbond_lr_bb:   -69.343 hbond_bb_sc:   -66.524 hbond_sc:   -56.272 dslf_fa13:     0.000 omega:     6.883 fa_dun:   313.947 p_aa_pp:   -61.994 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.122 cart_bonded:   150.815
APART:     Round3: WT: -1323.144  fa_atr: -2246.594 fa_rep:   167.899 fa_sol:  1224.267 fa_intra_rep:     4.033 fa_intra_sol_xover4:    72.166 lk_ball_wtd:  -117.138 fa_elec:  -547.232 hbond_sr_bb:  -118.202 hbond_lr_bb:   -69.343 hbond_bb_sc:   -62.872 hbond_sc:   -52.458 dslf_fa13:     0.000 omega:     6.883 fa_dun:   313.947 p_aa_pp:   -61.994 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.122 cart_bonded:   150.815
OPT_APART: Round1: WT: -1336.291  fa_atr: -2243.173 fa_rep:   160.800 fa_sol:  1222.060 fa_intra_rep:     3.802 fa_intra_sol_xover4:    71.538 lk_ball_wtd:  -118.072 fa_elec:  -546.065 hbond_sr_bb:  -118.092 hbond_lr_bb:   -69.339 hbond_bb_sc:   -62.914 hbond_sc:   -52.927 dslf_fa13:     0.000 omega:     6.491 fa_dun:   312.672 p_aa_pp:   -62.332 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.980 cart_bonded:   146.434
OPT_APART: Round2: WT: -1337.157  fa_atr: -2243.335 fa_rep:   160.843 fa_sol:  1222.083 fa_intra_rep:     3.799 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -118.094 fa_elec:  -545.998 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.340 hbond_bb_sc:   -62.910 hbond_sc:   -52.921 dslf_fa13:     0.000 omega:     6.476 fa_dun:   312.653 p_aa_pp:   -62.350 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.988 cart_bonded:   146.407
OPT_APART: Round3: WT: -1335.448  fa_atr: -2242.451 fa_rep:   161.365 fa_sol:  1220.423 fa_intra_rep:     3.822 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -118.179 fa_elec:  -544.207 hbond_sr_bb:  -118.072 hbond_lr_bb:   -69.299 hbond_bb_sc:   -62.944 hbond_sc:   -52.078 dslf_fa13:     0.000 omega:     6.433 fa_dun:   311.856 p_aa_pp:   -62.348 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.978 cart_bonded:   146.611
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1369.630  fa_atr: -2335.007 fa_rep:   179.979 fa_sol:  1264.274 fa_intra_rep:     4.204 fa_intra_sol_xover4:    71.940 lk_ball_wtd:  -123.977 fa_elec:  -558.940 hbond_sr_bb:  -118.403 hbond_lr_bb:   -69.207 hbond_bb_sc:   -66.573 hbond_sc:   -54.873 dslf_fa13:     0.000 omega:     7.232 fa_dun:   314.447 p_aa_pp:   -62.127 yhh_planarity:     0.110 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.978 cart_bonded:   154.036
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1316.478  fa_atr: -2249.477 fa_rep:   170.374 fa_sol:  1215.302 fa_intra_rep:     4.204 fa_intra_sol_xover4:    71.940 lk_ball_wtd:  -116.347 fa_elec:  -546.288 hbond_sr_bb:  -118.403 hbond_lr_bb:   -69.207 hbond_bb_sc:   -62.966 hbond_sc:   -52.563 dslf_fa13:     0.000 omega:     7.232 fa_dun:   314.447 p_aa_pp:   -62.127 yhh_planarity:     0.110 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.978 cart_bonded:   154.036
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1369.110  fa_atr: -2337.223 fa_rep:   184.542 fa_sol:  1264.739 fa_intra_rep:     4.146 fa_intra_sol_xover4:    71.389 lk_ball_wtd:  -124.658 fa_elec:  -558.890 hbond_sr_bb:  -118.487 hbond_lr_bb:   -69.156 hbond_bb_sc:   -66.674 hbond_sc:   -54.845 dslf_fa13:     0.000 omega:     7.198 fa_dun:   311.796 p_aa_pp:   -62.164 yhh_planarity:     0.084 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   156.195
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1316.966  fa_atr: -2250.336 fa_rep:   172.397 fa_sol:  1215.628 fa_intra_rep:     4.146 fa_intra_sol_xover4:    71.389 lk_ball_wtd:  -116.094 fa_elec:  -546.906 hbond_sr_bb:  -118.487 hbond_lr_bb:   -69.156 hbond_bb_sc:   -63.019 hbond_sc:   -52.536 dslf_fa13:     0.000 omega:     7.198 fa_dun:   311.796 p_aa_pp:   -62.164 yhh_planarity:     0.084 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   156.195
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1366.392  fa_atr: -2335.850 fa_rep:   184.640 fa_sol:  1264.499 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.690 lk_ball_wtd:  -123.553 fa_elec:  -559.563 hbond_sr_bb:  -118.367 hbond_lr_bb:   -69.181 hbond_bb_sc:   -66.620 hbond_sc:   -55.437 dslf_fa13:     0.000 omega:     7.412 fa_dun:   312.039 p_aa_pp:   -62.193 yhh_planarity:     0.102 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.290 cart_bonded:   156.856
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1314.865  fa_atr: -2250.600 fa_rep:   173.164 fa_sol:  1215.317 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.690 lk_ball_wtd:  -116.103 fa_elec:  -546.675 hbond_sr_bb:  -118.367 hbond_lr_bb:   -69.181 hbond_bb_sc:   -63.007 hbond_sc:   -52.453 dslf_fa13:     0.000 omega:     7.412 fa_dun:   312.039 p_aa_pp:   -62.193 yhh_planarity:     0.102 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.290 cart_bonded:   156.856
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1331.607  fa_atr: -2248.074 fa_rep:   164.623 fa_sol:  1215.128 fa_intra_rep:     3.848 fa_intra_sol_xover4:    70.195 lk_ball_wtd:  -116.515 fa_elec:  -546.112 hbond_sr_bb:  -118.226 hbond_lr_bb:   -69.503 hbond_bb_sc:   -62.939 hbond_sc:   -53.036 dslf_fa13:     0.000 omega:     7.134 fa_dun:   312.110 p_aa_pp:   -62.193 yhh_planarity:     0.133 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.878 cart_bonded:   148.465
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1331.726  fa_atr: -2248.008 fa_rep:   164.622 fa_sol:  1215.091 fa_intra_rep:     3.847 fa_intra_sol_xover4:    70.143 lk_ball_wtd:  -116.495 fa_elec:  -546.107 hbond_sr_bb:  -118.220 hbond_lr_bb:   -69.514 hbond_bb_sc:   -62.942 hbond_sc:   -53.046 dslf_fa13:     0.000 omega:     7.136 fa_dun:   312.015 p_aa_pp:   -62.192 yhh_planarity:     0.128 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.876 cart_bonded:   148.459
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU: -1331.671  fa_atr: -2247.981 fa_rep:   164.467 fa_sol:  1215.108 fa_intra_rep:     3.849 fa_intra_sol_xover4:    70.149 lk_ball_wtd:  -116.499 fa_elec:  -546.132 hbond_sr_bb:  -118.229 hbond_lr_bb:   -69.474 hbond_bb_sc:   -62.944 hbond_sc:   -53.040 dslf_fa13:     0.000 omega:     7.148 fa_dun:   312.075 p_aa_pp:   -62.192 yhh_planarity:     0.128 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.881 cart_bonded:   148.545
