COMPLEX:   Round1: WT: -1378.007  fa_atr: -2333.034 fa_rep:   176.025 fa_sol:  1275.566 fa_intra_rep:     3.951 fa_intra_sol_xover4:    71.964 lk_ball_wtd:  -125.148 fa_elec:  -559.779 hbond_sr_bb:  -118.166 hbond_lr_bb:   -69.401 hbond_bb_sc:   -66.640 hbond_sc:   -56.048 dslf_fa13:     0.000 omega:     6.826 fa_dun:   314.353 p_aa_pp:   -62.061 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.148 cart_bonded:   150.942
APART:     Round1: WT: -1323.649  fa_atr: -2246.936 fa_rep:   167.794 fa_sol:  1224.394 fa_intra_rep:     3.951 fa_intra_sol_xover4:    71.964 lk_ball_wtd:  -117.153 fa_elec:  -547.394 hbond_sr_bb:  -118.166 hbond_lr_bb:   -69.401 hbond_bb_sc:   -62.963 hbond_sc:   -52.443 dslf_fa13:     0.000 omega:     6.826 fa_dun:   314.353 p_aa_pp:   -62.061 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.148 cart_bonded:   150.942
COMPLEX:   Round2: WT: -1378.601  fa_atr: -2331.759 fa_rep:   173.587 fa_sol:  1276.176 fa_intra_rep:     4.034 fa_intra_sol_xover4:    72.140 lk_ball_wtd:  -124.143 fa_elec:  -560.915 hbond_sr_bb:  -118.225 hbond_lr_bb:   -69.364 hbond_bb_sc:   -66.479 hbond_sc:   -56.271 dslf_fa13:     0.000 omega:     6.956 fa_dun:   314.440 p_aa_pp:   -61.926 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.187 cart_bonded:   150.518
APART:     Round2: WT: -1324.229  fa_atr: -2246.542 fa_rep:   166.177 fa_sol:  1224.661 fa_intra_rep:     4.034 fa_intra_sol_xover4:    72.140 lk_ball_wtd:  -117.031 fa_elec:  -547.391 hbond_sr_bb:  -118.225 hbond_lr_bb:   -69.364 hbond_bb_sc:   -62.812 hbond_sc:   -52.495 dslf_fa13:     0.000 omega:     6.956 fa_dun:   314.440 p_aa_pp:   -61.926 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.187 cart_bonded:   150.518
COMPLEX:   Round3: WT: -1377.355  fa_atr: -2333.207 fa_rep:   176.474 fa_sol:  1275.317 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.105 lk_ball_wtd:  -124.423 fa_elec:  -560.653 hbond_sr_bb:  -118.210 hbond_lr_bb:   -69.395 hbond_bb_sc:   -66.553 hbond_sc:   -56.282 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.516 p_aa_pp:   -62.037 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.211 cart_bonded:   151.479
APART:     Round3: WT: -1322.873  fa_atr: -2247.674 fa_rep:   168.851 fa_sol:  1223.949 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.105 lk_ball_wtd:  -117.158 fa_elec:  -547.471 hbond_sr_bb:  -118.210 hbond_lr_bb:   -69.395 hbond_bb_sc:   -62.854 hbond_sc:   -52.487 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.516 p_aa_pp:   -62.037 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.211 cart_bonded:   151.479
OPT_APART: Round1: WT: -1338.093  fa_atr: -2243.630 fa_rep:   159.560 fa_sol:  1222.474 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.495 lk_ball_wtd:  -117.994 fa_elec:  -546.331 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.888 hbond_sc:   -52.949 dslf_fa13:     0.000 omega:     6.510 fa_dun:   313.031 p_aa_pp:   -62.344 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.115 cart_bonded:   145.962
OPT_APART: Round2: WT: -1338.025  fa_atr: -2243.619 fa_rep:   159.572 fa_sol:  1222.483 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.496 lk_ball_wtd:  -117.997 fa_elec:  -546.260 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.420 hbond_bb_sc:   -62.890 hbond_sc:   -52.955 dslf_fa13:     0.000 omega:     6.489 fa_dun:   313.028 p_aa_pp:   -62.319 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.098 cart_bonded:   145.938
OPT_APART: Round3: WT: -1337.015  fa_atr: -2244.260 fa_rep:   161.690 fa_sol:  1221.802 fa_intra_rep:     3.805 fa_intra_sol_xover4:    70.699 lk_ball_wtd:  -118.085 fa_elec:  -546.270 hbond_sr_bb:  -118.094 hbond_lr_bb:   -69.387 hbond_bb_sc:   -62.918 hbond_sc:   -52.936 dslf_fa13:     0.000 omega:     6.528 fa_dun:   313.045 p_aa_pp:   -62.365 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.115 cart_bonded:   147.039
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1368.900  fa_atr: -2318.153 fa_rep:   172.168 fa_sol:  1260.949 fa_intra_rep:     3.950 fa_intra_sol_xover4:    71.028 lk_ball_wtd:  -123.855 fa_elec:  -557.138 hbond_sr_bb:  -118.379 hbond_lr_bb:   -69.833 hbond_bb_sc:   -66.521 hbond_sc:   -54.261 dslf_fa13:     0.000 omega:     7.621 fa_dun:   310.611 p_aa_pp:   -62.111 yhh_planarity:     0.093 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.805 cart_bonded:   152.122
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1316.134  fa_atr: -2235.950 fa_rep:   165.068 fa_sol:  1211.167 fa_intra_rep:     3.950 fa_intra_sol_xover4:    71.028 lk_ball_wtd:  -116.348 fa_elec:  -544.049 hbond_sr_bb:  -118.379 hbond_lr_bb:   -69.833 hbond_bb_sc:   -62.897 hbond_sc:   -51.037 dslf_fa13:     0.000 omega:     7.621 fa_dun:   310.611 p_aa_pp:   -62.111 yhh_planarity:     0.093 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.805 cart_bonded:   152.122
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1368.095  fa_atr: -2318.821 fa_rep:   173.009 fa_sol:  1260.589 fa_intra_rep:     4.030 fa_intra_sol_xover4:    71.080 lk_ball_wtd:  -123.868 fa_elec:  -557.390 hbond_sr_bb:  -118.397 hbond_lr_bb:   -69.845 hbond_bb_sc:   -66.508 hbond_sc:   -54.253 dslf_fa13:     0.000 omega:     7.546 fa_dun:   311.101 p_aa_pp:   -62.071 yhh_planarity:     0.103 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.803 cart_bonded:   152.787
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1315.129  fa_atr: -2236.457 fa_rep:   165.969 fa_sol:  1210.726 fa_intra_rep:     4.030 fa_intra_sol_xover4:    71.080 lk_ball_wtd:  -116.404 fa_elec:  -544.200 hbond_sr_bb:  -118.397 hbond_lr_bb:   -69.845 hbond_bb_sc:   -62.878 hbond_sc:   -51.032 dslf_fa13:     0.000 omega:     7.546 fa_dun:   311.101 p_aa_pp:   -62.071 yhh_planarity:     0.103 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.803 cart_bonded:   152.787
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1369.486  fa_atr: -2318.756 fa_rep:   171.683 fa_sol:  1261.268 fa_intra_rep:     3.959 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -124.243 fa_elec:  -556.690 hbond_sr_bb:  -118.446 hbond_lr_bb:   -69.846 hbond_bb_sc:   -66.535 hbond_sc:   -53.742 dslf_fa13:     0.000 omega:     7.591 fa_dun:   310.648 p_aa_pp:   -62.028 yhh_planarity:     0.084 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.836 cart_bonded:   151.835
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1316.296  fa_atr: -2235.600 fa_rep:   164.756 fa_sol:  1211.275 fa_intra_rep:     3.959 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -116.395 fa_elec:  -543.951 hbond_sr_bb:  -118.446 hbond_lr_bb:   -69.846 hbond_bb_sc:   -62.902 hbond_sc:   -51.007 dslf_fa13:     0.000 omega:     7.591 fa_dun:   310.648 p_aa_pp:   -62.028 yhh_planarity:     0.084 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.836 cart_bonded:   151.835
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1323.330  fa_atr: -2235.184 fa_rep:   162.648 fa_sol:  1210.038 fa_intra_rep:     3.844 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -116.741 fa_elec:  -544.026 hbond_sr_bb:  -118.294 hbond_lr_bb:   -69.707 hbond_bb_sc:   -62.844 hbond_sc:   -51.240 dslf_fa13:     0.000 omega:     7.501 fa_dun:   311.253 p_aa_pp:   -62.124 yhh_planarity:     0.141 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.785 cart_bonded:   148.867
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1323.323  fa_atr: -2235.259 fa_rep:   162.786 fa_sol:  1210.035 fa_intra_rep:     3.844 fa_intra_sol_xover4:    69.707 lk_ball_wtd:  -116.738 fa_elec:  -544.059 hbond_sr_bb:  -118.308 hbond_lr_bb:   -69.697 hbond_bb_sc:   -62.844 hbond_sc:   -51.235 dslf_fa13:     0.000 omega:     7.554 fa_dun:   311.198 p_aa_pp:   -62.130 yhh_planarity:     0.145 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.782 cart_bonded:   148.844
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232VAL: -1323.285  fa_atr: -2235.249 fa_rep:   162.768 fa_sol:  1210.047 fa_intra_rep:     3.844 fa_intra_sol_xover4:    69.708 lk_ball_wtd:  -116.740 fa_elec:  -543.996 hbond_sr_bb:  -118.309 hbond_lr_bb:   -69.709 hbond_bb_sc:   -62.850 hbond_sc:   -51.247 dslf_fa13:     0.000 omega:     7.535 fa_dun:   311.256 p_aa_pp:   -62.097 yhh_planarity:     0.140 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -19.768 cart_bonded:   148.765
