COMPLEX:   Round1: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round1: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
COMPLEX:   Round2: WT: -1377.320  fa_atr: -2334.220 fa_rep:   177.371 fa_sol:  1275.338 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.104 fa_elec:  -559.738 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -66.612 hbond_sc:   -56.195 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
APART:     Round2: WT: -1322.978  fa_atr: -2247.987 fa_rep:   169.075 fa_sol:  1224.152 fa_intra_rep:     3.939 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.139 fa_elec:  -547.502 hbond_sr_bb:  -118.168 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.937 hbond_sc:   -52.481 dslf_fa13:     0.000 omega:     6.859 fa_dun:   314.586 p_aa_pp:   -62.080 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.167 cart_bonded:   151.542
COMPLEX:   Round3: WT: -1377.350  fa_atr: -2333.433 fa_rep:   176.607 fa_sol:  1275.580 fa_intra_rep:     4.038 fa_intra_sol_xover4:    72.117 lk_ball_wtd:  -124.257 fa_elec:  -561.004 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.384 hbond_bb_sc:   -66.515 hbond_sc:   -56.294 dslf_fa13:     0.000 omega:     6.877 fa_dun:   314.492 p_aa_pp:   -62.017 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.462
APART:     Round3: WT: -1322.919  fa_atr: -2247.780 fa_rep:   168.881 fa_sol:  1224.045 fa_intra_rep:     4.038 fa_intra_sol_xover4:    72.117 lk_ball_wtd:  -117.144 fa_elec:  -547.539 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.384 hbond_bb_sc:   -62.865 hbond_sc:   -52.485 dslf_fa13:     0.000 omega:     6.877 fa_dun:   314.492 p_aa_pp:   -62.017 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.220 cart_bonded:   151.462
OPT_APART: Round1: WT: -1338.992  fa_atr: -2243.697 fa_rep:   159.695 fa_sol:  1222.516 fa_intra_rep:     3.784 fa_intra_sol_xover4:    70.698 lk_ball_wtd:  -117.995 fa_elec:  -546.316 hbond_sr_bb:  -118.070 hbond_lr_bb:   -69.418 hbond_bb_sc:   -62.887 hbond_sc:   -52.952 dslf_fa13:     0.000 omega:     6.484 fa_dun:   312.955 p_aa_pp:   -62.319 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.098 cart_bonded:   145.820
OPT_APART: Round2: WT: -1338.851  fa_atr: -2243.734 fa_rep:   159.728 fa_sol:  1222.525 fa_intra_rep:     3.781 fa_intra_sol_xover4:    70.836 lk_ball_wtd:  -117.998 fa_elec:  -546.324 hbond_sr_bb:  -118.076 hbond_lr_bb:   -69.417 hbond_bb_sc:   -62.888 hbond_sc:   -52.957 dslf_fa13:     0.000 omega:     6.493 fa_dun:   312.927 p_aa_pp:   -62.312 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.104 cart_bonded:   145.859
OPT_APART: Round3: WT: -1338.093  fa_atr: -2243.630 fa_rep:   159.560 fa_sol:  1222.474 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.495 lk_ball_wtd:  -117.994 fa_elec:  -546.331 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.406 hbond_bb_sc:   -62.888 hbond_sc:   -52.949 dslf_fa13:     0.000 omega:     6.510 fa_dun:   313.031 p_aa_pp:   -62.344 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.115 cart_bonded:   145.962
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1373.911  fa_atr: -2330.392 fa_rep:   173.952 fa_sol:  1260.222 fa_intra_rep:     4.289 fa_intra_sol_xover4:    71.409 lk_ball_wtd:  -124.230 fa_elec:  -556.898 hbond_sr_bb:  -118.453 hbond_lr_bb:   -69.594 hbond_bb_sc:   -66.587 hbond_sc:   -53.690 dslf_fa13:     0.000 omega:     7.712 fa_dun:   311.704 p_aa_pp:   -60.916 yhh_planarity:     0.091 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.990 cart_bonded:   153.509
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1319.731  fa_atr: -2245.984 fa_rep:   166.647 fa_sol:  1210.517 fa_intra_rep:     4.289 fa_intra_sol_xover4:    71.409 lk_ball_wtd:  -116.622 fa_elec:  -544.047 hbond_sr_bb:  -118.453 hbond_lr_bb:   -69.594 hbond_bb_sc:   -62.961 hbond_sc:   -50.993 dslf_fa13:     0.000 omega:     7.712 fa_dun:   311.704 p_aa_pp:   -60.916 yhh_planarity:     0.091 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.990 cart_bonded:   153.509
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1373.437  fa_atr: -2329.249 fa_rep:   173.541 fa_sol:  1260.172 fa_intra_rep:     4.390 fa_intra_sol_xover4:    71.735 lk_ball_wtd:  -123.777 fa_elec:  -557.611 hbond_sr_bb:  -118.422 hbond_lr_bb:   -69.642 hbond_bb_sc:   -66.511 hbond_sc:   -53.967 dslf_fa13:     0.000 omega:     7.648 fa_dun:   311.751 p_aa_pp:   -60.960 yhh_planarity:     0.097 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.951 cart_bonded:   153.369
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1319.550  fa_atr: -2245.633 fa_rep:   166.279 fa_sol:  1210.523 fa_intra_rep:     4.390 fa_intra_sol_xover4:    71.735 lk_ball_wtd:  -116.602 fa_elec:  -544.163 hbond_sr_bb:  -118.422 hbond_lr_bb:   -69.642 hbond_bb_sc:   -62.914 hbond_sc:   -51.006 dslf_fa13:     0.000 omega:     7.648 fa_dun:   311.751 p_aa_pp:   -60.960 yhh_planarity:     0.097 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.951 cart_bonded:   153.369
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1374.081  fa_atr: -2329.708 fa_rep:   173.782 fa_sol:  1259.604 fa_intra_rep:     4.125 fa_intra_sol_xover4:    71.399 lk_ball_wtd:  -124.038 fa_elec:  -556.739 hbond_sr_bb:  -118.528 hbond_lr_bb:   -69.634 hbond_bb_sc:   -66.568 hbond_sc:   -53.853 dslf_fa13:     0.000 omega:     7.816 fa_dun:   311.524 p_aa_pp:   -61.068 yhh_planarity:     0.081 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.920 cart_bonded:   153.691
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1319.860  fa_atr: -2245.632 fa_rep:   166.046 fa_sol:  1210.550 fa_intra_rep:     4.125 fa_intra_sol_xover4:    71.399 lk_ball_wtd:  -116.568 fa_elec:  -543.819 hbond_sr_bb:  -118.528 hbond_lr_bb:   -69.634 hbond_bb_sc:   -62.944 hbond_sc:   -50.931 dslf_fa13:     0.000 omega:     7.816 fa_dun:   311.524 p_aa_pp:   -61.068 yhh_planarity:     0.081 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.920 cart_bonded:   153.691
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1327.570  fa_atr: -2244.557 fa_rep:   164.259 fa_sol:  1208.943 fa_intra_rep:     3.933 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -117.039 fa_elec:  -544.214 hbond_sr_bb:  -118.286 hbond_lr_bb:   -69.601 hbond_bb_sc:   -62.893 hbond_sc:   -51.231 dslf_fa13:     0.000 omega:     7.610 fa_dun:   312.058 p_aa_pp:   -60.931 yhh_planarity:     0.148 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.849 cart_bonded:   150.081
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1327.532  fa_atr: -2244.498 fa_rep:   164.188 fa_sol:  1208.946 fa_intra_rep:     3.930 fa_intra_sol_xover4:    70.049 lk_ball_wtd:  -117.020 fa_elec:  -544.294 hbond_sr_bb:  -118.294 hbond_lr_bb:   -69.569 hbond_bb_sc:   -62.884 hbond_sc:   -51.229 dslf_fa13:     0.000 omega:     7.663 fa_dun:   312.162 p_aa_pp:   -60.966 yhh_planarity:     0.149 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.856 cart_bonded:   150.038
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1327.504  fa_atr: -2244.818 fa_rep:   164.278 fa_sol:  1208.990 fa_intra_rep:     3.932 fa_intra_sol_xover4:    70.047 lk_ball_wtd:  -117.025 fa_elec:  -544.261 hbond_sr_bb:  -118.290 hbond_lr_bb:   -69.548 hbond_bb_sc:   -62.899 hbond_sc:   -51.237 dslf_fa13:     0.000 omega:     7.748 fa_dun:   312.099 p_aa_pp:   -60.963 yhh_planarity:     0.148 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -18.898 cart_bonded:   150.239
