COMPLEX:   Round1: WT: -1377.225  fa_atr: -2333.261 fa_rep:   176.604 fa_sol:  1275.557 fa_intra_rep:     4.035 fa_intra_sol_xover4:    72.120 lk_ball_wtd:  -124.242 fa_elec:  -561.011 hbond_sr_bb:  -118.198 hbond_lr_bb:   -69.381 hbond_bb_sc:   -66.519 hbond_sc:   -56.292 dslf_fa13:     0.000 omega:     6.879 fa_dun:   314.508 p_aa_pp:   -62.007 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.206 cart_bonded:   151.385
APART:     Round1: WT: -1322.818  fa_atr: -2247.622 fa_rep:   168.857 fa_sol:  1224.021 fa_intra_rep:     4.035 fa_intra_sol_xover4:    72.120 lk_ball_wtd:  -117.129 fa_elec:  -547.532 hbond_sr_bb:  -118.198 hbond_lr_bb:   -69.381 hbond_bb_sc:   -62.867 hbond_sc:   -52.486 dslf_fa13:     0.000 omega:     6.879 fa_dun:   314.508 p_aa_pp:   -62.007 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.206 cart_bonded:   151.385
COMPLEX:   Round2: WT: -1377.278  fa_atr: -2333.318 fa_rep:   176.554 fa_sol:  1275.555 fa_intra_rep:     4.040 fa_intra_sol_xover4:    72.126 lk_ball_wtd:  -124.254 fa_elec:  -561.033 hbond_sr_bb:  -118.202 hbond_lr_bb:   -69.385 hbond_bb_sc:   -66.505 hbond_sc:   -56.298 dslf_fa13:     0.000 omega:     6.890 fa_dun:   314.557 p_aa_pp:   -62.014 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.216 cart_bonded:   151.419
APART:     Round2: WT: -1322.849  fa_atr: -2247.711 fa_rep:   168.825 fa_sol:  1224.034 fa_intra_rep:     4.040 fa_intra_sol_xover4:    72.126 lk_ball_wtd:  -117.144 fa_elec:  -547.522 hbond_sr_bb:  -118.202 hbond_lr_bb:   -69.385 hbond_bb_sc:   -62.854 hbond_sc:   -52.498 dslf_fa13:     0.000 omega:     6.890 fa_dun:   314.557 p_aa_pp:   -62.014 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.216 cart_bonded:   151.419
COMPLEX:   Round3: WT: -1377.253  fa_atr: -2333.157 fa_rep:   176.361 fa_sol:  1275.334 fa_intra_rep:     4.036 fa_intra_sol_xover4:    72.102 lk_ball_wtd:  -124.416 fa_elec:  -560.600 hbond_sr_bb:  -118.206 hbond_lr_bb:   -69.392 hbond_bb_sc:   -66.562 hbond_sc:   -56.281 dslf_fa13:     0.000 omega:     6.918 fa_dun:   314.587 p_aa_pp:   -62.001 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.207 cart_bonded:   151.426
APART:     Round3: WT: -1322.786  fa_atr: -2247.600 fa_rep:   168.721 fa_sol:  1223.979 fa_intra_rep:     4.036 fa_intra_sol_xover4:    72.102 lk_ball_wtd:  -117.156 fa_elec:  -547.463 hbond_sr_bb:  -118.206 hbond_lr_bb:   -69.392 hbond_bb_sc:   -62.860 hbond_sc:   -52.474 dslf_fa13:     0.000 omega:     6.918 fa_dun:   314.587 p_aa_pp:   -62.001 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.207 cart_bonded:   151.426
OPT_APART: Round1: WT: -1337.043  fa_atr: -2244.401 fa_rep:   161.702 fa_sol:  1221.829 fa_intra_rep:     3.803 fa_intra_sol_xover4:    70.700 lk_ball_wtd:  -118.091 fa_elec:  -546.280 hbond_sr_bb:  -118.089 hbond_lr_bb:   -69.380 hbond_bb_sc:   -62.911 hbond_sc:   -52.933 dslf_fa13:     0.000 omega:     6.523 fa_dun:   313.071 p_aa_pp:   -62.343 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.121 cart_bonded:   147.067
OPT_APART: Round2: WT: -1337.736  fa_atr: -2243.595 fa_rep:   160.751 fa_sol:  1222.195 fa_intra_rep:     3.793 fa_intra_sol_xover4:    70.701 lk_ball_wtd:  -118.064 fa_elec:  -546.143 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.392 hbond_bb_sc:   -62.915 hbond_sc:   -52.924 dslf_fa13:     0.000 omega:     6.505 fa_dun:   312.782 p_aa_pp:   -62.336 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.116 cart_bonded:   146.300
OPT_APART: Round3: WT: -1337.031  fa_atr: -2242.921 fa_rep:   160.333 fa_sol:  1220.934 fa_intra_rep:     3.803 fa_intra_sol_xover4:    70.871 lk_ball_wtd:  -118.087 fa_elec:  -544.511 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.379 hbond_bb_sc:   -62.917 hbond_sc:   -52.111 dslf_fa13:     0.000 omega:     6.486 fa_dun:   312.255 p_aa_pp:   -62.343 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.111 cart_bonded:   145.907
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1351.227  fa_atr: -2346.643 fa_rep:   188.592 fa_sol:  1265.085 fa_intra_rep:     4.519 fa_intra_sol_xover4:    72.274 lk_ball_wtd:  -124.914 fa_elec:  -555.205 hbond_sr_bb:  -118.461 hbond_lr_bb:   -69.432 hbond_bb_sc:   -66.549 hbond_sc:   -54.218 dslf_fa13:     0.000 omega:     7.891 fa_dun:   315.960 p_aa_pp:   -61.625 yhh_planarity:     0.091 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.148 cart_bonded:   167.002
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1295.826  fa_atr: -2259.345 fa_rep:   180.640 fa_sol:  1214.049 fa_intra_rep:     4.519 fa_intra_sol_xover4:    72.274 lk_ball_wtd:  -116.677 fa_elec:  -543.156 hbond_sr_bb:  -118.461 hbond_lr_bb:   -69.432 hbond_bb_sc:   -62.964 hbond_sc:   -50.998 dslf_fa13:     0.000 omega:     7.891 fa_dun:   315.960 p_aa_pp:   -61.625 yhh_planarity:     0.091 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.148 cart_bonded:   167.002
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1351.171  fa_atr: -2346.909 fa_rep:   188.493 fa_sol:  1265.403 fa_intra_rep:     4.517 fa_intra_sol_xover4:    72.275 lk_ball_wtd:  -124.900 fa_elec:  -555.283 hbond_sr_bb:  -118.454 hbond_lr_bb:   -69.432 hbond_bb_sc:   -66.602 hbond_sc:   -54.214 dslf_fa13:     0.000 omega:     7.873 fa_dun:   315.996 p_aa_pp:   -61.640 yhh_planarity:     0.094 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.156 cart_bonded:   167.215
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1295.856  fa_atr: -2259.403 fa_rep:   180.497 fa_sol:  1214.069 fa_intra_rep:     4.517 fa_intra_sol_xover4:    72.275 lk_ball_wtd:  -116.672 fa_elec:  -543.190 hbond_sr_bb:  -118.454 hbond_lr_bb:   -69.432 hbond_bb_sc:   -62.996 hbond_sc:   -51.001 dslf_fa13:     0.000 omega:     7.873 fa_dun:   315.996 p_aa_pp:   -61.640 yhh_planarity:     0.094 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.156 cart_bonded:   167.215
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1351.111  fa_atr: -2345.290 fa_rep:   187.872 fa_sol:  1264.399 fa_intra_rep:     4.513 fa_intra_sol_xover4:    72.496 lk_ball_wtd:  -124.512 fa_elec:  -555.870 hbond_sr_bb:  -118.435 hbond_lr_bb:   -69.463 hbond_bb_sc:   -66.499 hbond_sc:   -53.958 dslf_fa13:     0.000 omega:     7.812 fa_dun:   316.123 p_aa_pp:   -61.680 yhh_planarity:     0.095 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.108 cart_bonded:   166.841
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1296.111  fa_atr: -2259.380 fa_rep:   180.442 fa_sol:  1213.899 fa_intra_rep:     4.513 fa_intra_sol_xover4:    72.496 lk_ball_wtd:  -116.697 fa_elec:  -543.210 hbond_sr_bb:  -118.435 hbond_lr_bb:   -69.463 hbond_bb_sc:   -62.894 hbond_sc:   -51.018 dslf_fa13:     0.000 omega:     7.812 fa_dun:   316.123 p_aa_pp:   -61.680 yhh_planarity:     0.095 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.108 cart_bonded:   166.841
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1308.394  fa_atr: -2258.115 fa_rep:   175.193 fa_sol:  1213.302 fa_intra_rep:     4.101 fa_intra_sol_xover4:    70.872 lk_ball_wtd:  -117.657 fa_elec:  -542.859 hbond_sr_bb:  -118.277 hbond_lr_bb:   -69.459 hbond_bb_sc:   -62.981 hbond_sc:   -51.235 dslf_fa13:     0.000 omega:     8.340 fa_dun:   318.152 p_aa_pp:   -62.317 yhh_planarity:     0.139 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.268 cart_bonded:   160.121
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1308.386  fa_atr: -2258.476 fa_rep:   174.243 fa_sol:  1212.823 fa_intra_rep:     4.204 fa_intra_sol_xover4:    70.770 lk_ball_wtd:  -117.664 fa_elec:  -541.452 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.526 hbond_bb_sc:   -63.075 hbond_sc:   -50.340 dslf_fa13:     0.000 omega:     8.295 fa_dun:   317.405 p_aa_pp:   -62.263 yhh_planarity:     0.244 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.259 cart_bonded:   160.360
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1308.436  fa_atr: -2258.079 fa_rep:   175.291 fa_sol:  1213.277 fa_intra_rep:     4.100 fa_intra_sol_xover4:    70.819 lk_ball_wtd:  -117.664 fa_elec:  -542.947 hbond_sr_bb:  -118.278 hbond_lr_bb:   -69.472 hbond_bb_sc:   -62.989 hbond_sc:   -51.233 dslf_fa13:     0.000 omega:     8.330 fa_dun:   318.214 p_aa_pp:   -62.286 yhh_planarity:     0.140 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.253 cart_bonded:   160.043
