COMPLEX:   Round1: WT: -1373.757  fa_atr: -2333.867 fa_rep:   176.426 fa_sol:  1274.896 fa_intra_rep:     3.979 fa_intra_sol_xover4:    72.241 lk_ball_wtd:  -125.606 fa_elec:  -558.358 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.559 hbond_sc:   -55.975 dslf_fa13:     0.000 omega:     7.790 fa_dun:   314.433 p_aa_pp:   -61.977 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.744 cart_bonded:   152.190
APART:     Round1: WT: -1320.951  fa_atr: -2247.064 fa_rep:   167.973 fa_sol:  1223.659 fa_intra_rep:     3.979 fa_intra_sol_xover4:    72.241 lk_ball_wtd:  -117.637 fa_elec:  -547.124 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.784 hbond_sc:   -52.259 dslf_fa13:     0.000 omega:     7.790 fa_dun:   314.433 p_aa_pp:   -61.977 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.744 cart_bonded:   152.190
COMPLEX:   Round2: WT: -1376.850  fa_atr: -2337.255 fa_rep:   174.979 fa_sol:  1279.401 fa_intra_rep:     4.411 fa_intra_sol_xover4:    73.312 lk_ball_wtd:  -126.248 fa_elec:  -558.608 hbond_sr_bb:  -118.181 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.711 hbond_sc:   -57.535 dslf_fa13:     0.000 omega:     7.765 fa_dun:   314.240 p_aa_pp:   -61.986 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.825 cart_bonded:   150.857
APART:     Round2: WT: -1322.179  fa_atr: -2247.324 fa_rep:   166.651 fa_sol:  1224.275 fa_intra_rep:     4.411 fa_intra_sol_xover4:    73.312 lk_ball_wtd:  -117.941 fa_elec:  -546.680 hbond_sr_bb:  -118.181 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.825 hbond_sc:   -52.462 dslf_fa13:     0.000 omega:     7.765 fa_dun:   314.240 p_aa_pp:   -61.986 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.825 cart_bonded:   150.857
COMPLEX:   Round3: WT: -1373.756  fa_atr: -2333.748 fa_rep:   176.200 fa_sol:  1274.773 fa_intra_rep:     3.981 fa_intra_sol_xover4:    72.237 lk_ball_wtd:  -125.583 fa_elec:  -558.350 hbond_sr_bb:  -118.128 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.553 hbond_sc:   -55.986 dslf_fa13:     0.000 omega:     7.783 fa_dun:   314.430 p_aa_pp:   -61.949 yhh_planarity:     0.064 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.737 cart_bonded:   152.346
APART:     Round3: WT: -1320.950  fa_atr: -2246.951 fa_rep:   167.753 fa_sol:  1223.555 fa_intra_rep:     3.981 fa_intra_sol_xover4:    72.237 lk_ball_wtd:  -117.616 fa_elec:  -547.118 hbond_sr_bb:  -118.128 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.781 hbond_sc:   -52.283 dslf_fa13:     0.000 omega:     7.783 fa_dun:   314.430 p_aa_pp:   -61.949 yhh_planarity:     0.064 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.737 cart_bonded:   152.346
OPT_APART: Round1: WT: -1332.885  fa_atr: -2244.920 fa_rep:   161.573 fa_sol:  1224.134 fa_intra_rep:     3.768 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -117.728 fa_elec:  -547.729 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.730 hbond_sc:   -52.818 dslf_fa13:     0.000 omega:     7.796 fa_dun:   314.142 p_aa_pp:   -61.953 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.843 cart_bonded:   147.647
OPT_APART: Round2: WT: -1332.885  fa_atr: -2244.920 fa_rep:   161.573 fa_sol:  1224.134 fa_intra_rep:     3.768 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -117.728 fa_elec:  -547.729 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.730 hbond_sc:   -52.818 dslf_fa13:     0.000 omega:     7.796 fa_dun:   314.142 p_aa_pp:   -61.953 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.843 cart_bonded:   147.647
OPT_APART: Round3: WT: -1332.853  fa_atr: -2244.980 fa_rep:   161.609 fa_sol:  1224.168 fa_intra_rep:     3.769 fa_intra_sol_xover4:    70.425 lk_ball_wtd:  -117.736 fa_elec:  -547.739 hbond_sr_bb:  -118.205 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.732 hbond_sc:   -52.834 dslf_fa13:     0.000 omega:     7.768 fa_dun:   314.145 p_aa_pp:   -61.941 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   147.736
COMPLEX:   Round1: MUT_121GLY_199PHE: -1359.031  fa_atr: -2311.436 fa_rep:   170.438 fa_sol:  1272.843 fa_intra_rep:     4.283 fa_intra_sol_xover4:    71.989 lk_ball_wtd:  -124.486 fa_elec:  -556.488 hbond_sr_bb:  -118.349 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.513 hbond_sc:   -53.842 dslf_fa13:     0.000 omega:     7.525 fa_dun:   310.257 p_aa_pp:   -61.641 yhh_planarity:     0.047 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.740
APART:     Round1: MUT_121GLY_199PHE: -1307.270  fa_atr: -2225.143 fa_rep:   164.596 fa_sol:  1219.350 fa_intra_rep:     4.283 fa_intra_sol_xover4:    71.989 lk_ball_wtd:  -116.308 fa_elec:  -544.873 hbond_sr_bb:  -118.349 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.784 hbond_sc:   -51.560 dslf_fa13:     0.000 omega:     7.525 fa_dun:   310.257 p_aa_pp:   -61.641 yhh_planarity:     0.047 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.740
COMPLEX:   Round2: MUT_121GLY_199PHE: -1359.040  fa_atr: -2311.449 fa_rep:   170.426 fa_sol:  1272.860 fa_intra_rep:     4.286 fa_intra_sol_xover4:    71.991 lk_ball_wtd:  -124.486 fa_elec:  -556.515 hbond_sr_bb:  -118.347 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.508 hbond_sc:   -53.842 dslf_fa13:     0.000 omega:     7.526 fa_dun:   310.310 p_aa_pp:   -61.638 yhh_planarity:     0.047 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.720 cart_bonded:   149.703
APART:     Round2: MUT_121GLY_199PHE: -1307.286  fa_atr: -2225.153 fa_rep:   164.577 fa_sol:  1219.362 fa_intra_rep:     4.286 fa_intra_sol_xover4:    71.991 lk_ball_wtd:  -116.307 fa_elec:  -544.900 hbond_sr_bb:  -118.347 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.779 hbond_sc:   -51.561 dslf_fa13:     0.000 omega:     7.526 fa_dun:   310.310 p_aa_pp:   -61.638 yhh_planarity:     0.047 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.720 cart_bonded:   149.703
COMPLEX:   Round3: MUT_121GLY_199PHE: -1359.907  fa_atr: -2310.656 fa_rep:   169.452 fa_sol:  1273.212 fa_intra_rep:     4.274 fa_intra_sol_xover4:    71.989 lk_ball_wtd:  -124.496 fa_elec:  -556.339 hbond_sr_bb:  -118.350 hbond_lr_bb:   -69.234 hbond_bb_sc:   -65.528 hbond_sc:   -53.817 dslf_fa13:     0.000 omega:     7.535 fa_dun:   309.849 p_aa_pp:   -61.644 yhh_planarity:     0.048 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.702 cart_bonded:   148.950
APART:     Round3: MUT_121GLY_199PHE: -1308.174  fa_atr: -2224.367 fa_rep:   163.611 fa_sol:  1219.696 fa_intra_rep:     4.274 fa_intra_sol_xover4:    71.989 lk_ball_wtd:  -116.308 fa_elec:  -544.731 hbond_sr_bb:  -118.350 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.803 hbond_sc:   -51.538 dslf_fa13:     0.000 omega:     7.535 fa_dun:   309.849 p_aa_pp:   -61.644 yhh_planarity:     0.048 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.702 cart_bonded:   148.950
OPT_APART: Round1: MUT_121GLY_199PHE: -1316.602  fa_atr: -2224.338 fa_rep:   160.487 fa_sol:  1219.375 fa_intra_rep:     3.744 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -116.658 fa_elec:  -545.361 hbond_sr_bb:  -118.404 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.702 hbond_sc:   -52.015 dslf_fa13:     0.000 omega:     7.564 fa_dun:   310.774 p_aa_pp:   -61.611 yhh_planarity:     0.049 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.676 cart_bonded:   146.763
OPT_APART: Round2: MUT_121GLY_199PHE: -1316.697  fa_atr: -2224.346 fa_rep:   160.533 fa_sol:  1219.338 fa_intra_rep:     3.743 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -116.664 fa_elec:  -545.318 hbond_sr_bb:  -118.409 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.700 hbond_sc:   -52.016 dslf_fa13:     0.000 omega:     7.574 fa_dun:   310.686 p_aa_pp:   -61.604 yhh_planarity:     0.047 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.674 cart_bonded:   146.707
OPT_APART: Round3: MUT_121GLY_199PHE: -1316.640  fa_atr: -2224.356 fa_rep:   160.540 fa_sol:  1219.352 fa_intra_rep:     3.740 fa_intra_sol_xover4:    70.138 lk_ball_wtd:  -116.658 fa_elec:  -545.345 hbond_sr_bb:  -118.405 hbond_lr_bb:   -69.234 hbond_bb_sc:   -62.701 hbond_sc:   -52.013 dslf_fa13:     0.000 omega:     7.566 fa_dun:   310.711 p_aa_pp:   -61.615 yhh_planarity:     0.049 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.683 cart_bonded:   146.723
