COMPLEX:   Round1: WT: -1378.669  fa_atr: -2339.046 fa_rep:   175.120 fa_sol:  1278.519 fa_intra_rep:     4.428 fa_intra_sol_xover4:    73.248 lk_ball_wtd:  -126.920 fa_elec:  -555.576 hbond_sr_bb:  -118.053 hbond_lr_bb:   -69.297 hbond_bb_sc:   -65.672 hbond_sc:   -56.594 dslf_fa13:     0.000 omega:     7.825 fa_dun:   313.031 p_aa_pp:   -62.145 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.887 cart_bonded:   149.563
APART:     Round1: WT: -1323.965  fa_atr: -2249.026 fa_rep:   166.768 fa_sol:  1223.377 fa_intra_rep:     4.428 fa_intra_sol_xover4:    73.248 lk_ball_wtd:  -118.617 fa_elec:  -543.648 hbond_sr_bb:  -118.053 hbond_lr_bb:   -69.297 hbond_bb_sc:   -62.801 hbond_sc:   -51.517 dslf_fa13:     0.000 omega:     7.825 fa_dun:   313.031 p_aa_pp:   -62.145 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.887 cart_bonded:   149.563
COMPLEX:   Round2: WT: -1378.569  fa_atr: -2338.212 fa_rep:   175.977 fa_sol:  1276.535 fa_intra_rep:     4.424 fa_intra_sol_xover4:    72.735 lk_ball_wtd:  -127.021 fa_elec:  -555.213 hbond_sr_bb:  -118.005 hbond_lr_bb:   -69.317 hbond_bb_sc:   -65.702 hbond_sc:   -56.549 dslf_fa13:     0.000 omega:     7.888 fa_dun:   313.252 p_aa_pp:   -62.303 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.159 cart_bonded:   150.326
APART:     Round2: WT: -1323.291  fa_atr: -2247.849 fa_rep:   167.641 fa_sol:  1221.552 fa_intra_rep:     4.424 fa_intra_sol_xover4:    72.735 lk_ball_wtd:  -118.695 fa_elec:  -543.272 hbond_sr_bb:  -118.005 hbond_lr_bb:   -69.317 hbond_bb_sc:   -62.828 hbond_sc:   -51.458 dslf_fa13:     0.000 omega:     7.888 fa_dun:   313.252 p_aa_pp:   -62.303 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.159 cart_bonded:   150.326
COMPLEX:   Round3: WT: -1376.589  fa_atr: -2337.217 fa_rep:   175.529 fa_sol:  1276.231 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.248 lk_ball_wtd:  -126.461 fa_elec:  -555.205 hbond_sr_bb:  -118.001 hbond_lr_bb:   -69.292 hbond_bb_sc:   -65.524 hbond_sc:   -55.312 dslf_fa13:     0.000 omega:     7.882 fa_dun:   313.440 p_aa_pp:   -62.109 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.824 cart_bonded:   150.248
APART:     Round3: WT: -1323.723  fa_atr: -2249.243 fa_rep:   166.976 fa_sol:  1223.532 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.248 lk_ball_wtd:  -118.323 fa_elec:  -543.692 hbond_sr_bb:  -118.001 hbond_lr_bb:   -69.292 hbond_bb_sc:   -62.770 hbond_sc:   -51.573 dslf_fa13:     0.000 omega:     7.882 fa_dun:   313.440 p_aa_pp:   -62.109 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.824 cart_bonded:   150.248
OPT_APART: Round1: WT: -1334.628  fa_atr: -2246.447 fa_rep:   161.663 fa_sol:  1223.117 fa_intra_rep:     3.790 fa_intra_sol_xover4:    70.359 lk_ball_wtd:  -118.410 fa_elec:  -544.743 hbond_sr_bb:  -118.115 hbond_lr_bb:   -69.300 hbond_bb_sc:   -62.702 hbond_sc:   -51.891 dslf_fa13:     0.000 omega:     7.823 fa_dun:   312.905 p_aa_pp:   -62.071 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.931 cart_bonded:   146.518
OPT_APART: Round2: WT: -1334.656  fa_atr: -2246.544 fa_rep:   161.726 fa_sol:  1223.142 fa_intra_rep:     3.789 fa_intra_sol_xover4:    70.358 lk_ball_wtd:  -118.410 fa_elec:  -544.662 hbond_sr_bb:  -118.119 hbond_lr_bb:   -69.299 hbond_bb_sc:   -62.719 hbond_sc:   -51.886 dslf_fa13:     0.000 omega:     7.810 fa_dun:   312.875 p_aa_pp:   -62.034 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.942 cart_bonded:   146.453
OPT_APART: Round3: WT: -1334.530  fa_atr: -2246.536 fa_rep:   161.597 fa_sol:  1223.175 fa_intra_rep:     3.787 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -118.409 fa_elec:  -544.687 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.299 hbond_bb_sc:   -62.711 hbond_sc:   -51.893 dslf_fa13:     0.000 omega:     7.788 fa_dun:   312.957 p_aa_pp:   -62.073 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.921 cart_bonded:   146.603
COMPLEX:   Round1: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1331.663  fa_atr: -2295.550 fa_rep:   167.588 fa_sol:  1292.892 fa_intra_rep:     4.331 fa_intra_sol_xover4:    73.097 lk_ball_wtd:  -125.823 fa_elec:  -557.351 hbond_sr_bb:  -118.214 hbond_lr_bb:   -69.179 hbond_bb_sc:   -68.304 hbond_sc:   -54.657 dslf_fa13:     0.000 omega:     7.686 fa_dun:   316.062 p_aa_pp:   -61.083 yhh_planarity:     0.067 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.503 cart_bonded:   149.342
APART:     Round1: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1282.139  fa_atr: -2211.350 fa_rep:   162.000 fa_sol:  1239.356 fa_intra_rep:     4.331 fa_intra_sol_xover4:    73.097 lk_ball_wtd:  -117.661 fa_elec:  -546.116 hbond_sr_bb:  -118.214 hbond_lr_bb:   -69.179 hbond_bb_sc:   -65.575 hbond_sc:   -52.335 dslf_fa13:     0.000 omega:     7.686 fa_dun:   316.062 p_aa_pp:   -61.083 yhh_planarity:     0.067 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.503 cart_bonded:   149.342
COMPLEX:   Round2: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1330.968  fa_atr: -2296.340 fa_rep:   168.597 fa_sol:  1292.493 fa_intra_rep:     4.347 fa_intra_sol_xover4:    73.095 lk_ball_wtd:  -125.847 fa_elec:  -557.483 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.177 hbond_bb_sc:   -68.273 hbond_sc:   -54.675 dslf_fa13:     0.000 omega:     7.662 fa_dun:   316.351 p_aa_pp:   -61.095 yhh_planarity:     0.069 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.486 cart_bonded:   150.082
APART:     Round2: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1281.389  fa_atr: -2212.132 fa_rep:   163.014 fa_sol:  1238.991 fa_intra_rep:     4.347 fa_intra_sol_xover4:    73.095 lk_ball_wtd:  -117.686 fa_elec:  -546.237 hbond_sr_bb:  -118.223 hbond_lr_bb:   -69.177 hbond_bb_sc:   -65.546 hbond_sc:   -52.354 dslf_fa13:     0.000 omega:     7.662 fa_dun:   316.351 p_aa_pp:   -61.095 yhh_planarity:     0.069 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.486 cart_bonded:   150.082
COMPLEX:   Round3: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1335.381  fa_atr: -2294.310 fa_rep:   167.709 fa_sol:  1290.514 fa_intra_rep:     4.321 fa_intra_sol_xover4:    73.346 lk_ball_wtd:  -125.972 fa_elec:  -557.560 hbond_sr_bb:  -118.124 hbond_lr_bb:   -69.175 hbond_bb_sc:   -68.227 hbond_sc:   -56.586 dslf_fa13:     0.000 omega:     7.427 fa_dun:   316.446 p_aa_pp:   -61.308 yhh_planarity:     0.071 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.540 cart_bonded:   148.651
APART:     Round3: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1285.838  fa_atr: -2209.834 fa_rep:   162.059 fa_sol:  1236.776 fa_intra_rep:     4.321 fa_intra_sol_xover4:    73.346 lk_ball_wtd:  -117.712 fa_elec:  -546.412 hbond_sr_bb:  -118.124 hbond_lr_bb:   -69.175 hbond_bb_sc:   -65.499 hbond_sc:   -54.267 dslf_fa13:     0.000 omega:     7.427 fa_dun:   316.446 p_aa_pp:   -61.308 yhh_planarity:     0.071 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.540 cart_bonded:   148.651
OPT_APART: Round1: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1290.515  fa_atr: -2210.914 fa_rep:   159.669 fa_sol:  1238.740 fa_intra_rep:     3.729 fa_intra_sol_xover4:    71.071 lk_ball_wtd:  -117.900 fa_elec:  -546.608 hbond_sr_bb:  -118.290 hbond_lr_bb:   -69.180 hbond_bb_sc:   -65.463 hbond_sc:   -52.789 dslf_fa13:     0.000 omega:     7.666 fa_dun:   316.106 p_aa_pp:   -61.074 yhh_planarity:     0.071 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.513 cart_bonded:   147.230
OPT_APART: Round2: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1290.428  fa_atr: -2210.751 fa_rep:   159.612 fa_sol:  1238.654 fa_intra_rep:     3.728 fa_intra_sol_xover4:    71.154 lk_ball_wtd:  -117.893 fa_elec:  -546.588 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.181 hbond_bb_sc:   -65.461 hbond_sc:   -52.792 dslf_fa13:     0.000 omega:     7.662 fa_dun:   316.054 p_aa_pp:   -61.084 yhh_planarity:     0.071 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.497 cart_bonded:   147.240
OPT_APART: Round3: MUT_29ASN_91ASN_121GLY_199PHE_220ARG_228SER: -1290.577  fa_atr: -2211.036 fa_rep:   159.790 fa_sol:  1238.793 fa_intra_rep:     3.731 fa_intra_sol_xover4:    71.025 lk_ball_wtd:  -117.919 fa_elec:  -546.619 hbond_sr_bb:  -118.293 hbond_lr_bb:   -69.175 hbond_bb_sc:   -65.460 hbond_sc:   -52.786 dslf_fa13:     0.000 omega:     7.661 fa_dun:   316.073 p_aa_pp:   -61.081 yhh_planarity:     0.071 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -25.518 cart_bonded:   147.232
