COMPLEX:   Round1: WT: -1378.322  fa_atr: -2337.429 fa_rep:   174.522 fa_sol:  1279.690 fa_intra_rep:     4.412 fa_intra_sol_xover4:    73.361 lk_ball_wtd:  -126.144 fa_elec:  -558.715 hbond_sr_bb:  -118.176 hbond_lr_bb:   -69.386 hbond_bb_sc:   -65.737 hbond_sc:   -57.567 dslf_fa13:     0.000 omega:     7.462 fa_dun:   314.342 p_aa_pp:   -62.271 yhh_planarity:     0.072 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.103 cart_bonded:   150.648
APART:     Round1: WT: -1323.533  fa_atr: -2247.723 fa_rep:   166.601 fa_sol:  1224.507 fa_intra_rep:     4.412 fa_intra_sol_xover4:    73.361 lk_ball_wtd:  -117.793 fa_elec:  -546.863 hbond_sr_bb:  -118.176 hbond_lr_bb:   -69.386 hbond_bb_sc:   -62.858 hbond_sc:   -52.462 dslf_fa13:     0.000 omega:     7.462 fa_dun:   314.342 p_aa_pp:   -62.271 yhh_planarity:     0.072 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.103 cart_bonded:   150.648
COMPLEX:   Round2: WT: -1375.909  fa_atr: -2333.166 fa_rep:   175.100 fa_sol:  1275.344 fa_intra_rep:     3.954 fa_intra_sol_xover4:    72.292 lk_ball_wtd:  -125.461 fa_elec:  -558.334 hbond_sr_bb:  -118.151 hbond_lr_bb:   -69.412 hbond_bb_sc:   -65.619 hbond_sc:   -55.973 dslf_fa13:     0.000 omega:     7.494 fa_dun:   314.074 p_aa_pp:   -62.175 yhh_planarity:     0.066 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.014 cart_bonded:   151.373
APART:     Round2: WT: -1322.996  fa_atr: -2246.604 fa_rep:   166.932 fa_sol:  1224.150 fa_intra_rep:     3.954 fa_intra_sol_xover4:    72.292 lk_ball_wtd:  -117.483 fa_elec:  -547.089 hbond_sr_bb:  -118.151 hbond_lr_bb:   -69.412 hbond_bb_sc:   -62.848 hbond_sc:   -52.254 dslf_fa13:     0.000 omega:     7.494 fa_dun:   314.074 p_aa_pp:   -62.175 yhh_planarity:     0.066 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.014 cart_bonded:   151.373
COMPLEX:   Round3: WT: -1378.227  fa_atr: -2337.371 fa_rep:   174.417 fa_sol:  1279.686 fa_intra_rep:     4.409 fa_intra_sol_xover4:    73.364 lk_ball_wtd:  -126.130 fa_elec:  -558.725 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.386 hbond_bb_sc:   -65.739 hbond_sc:   -57.582 dslf_fa13:     0.000 omega:     7.452 fa_dun:   314.373 p_aa_pp:   -62.280 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.107 cart_bonded:   150.808
APART:     Round3: WT: -1323.406  fa_atr: -2247.667 fa_rep:   166.524 fa_sol:  1224.500 fa_intra_rep:     4.409 fa_intra_sol_xover4:    73.364 lk_ball_wtd:  -117.771 fa_elec:  -546.871 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.386 hbond_bb_sc:   -62.859 hbond_sc:   -52.480 dslf_fa13:     0.000 omega:     7.452 fa_dun:   314.373 p_aa_pp:   -62.280 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.107 cart_bonded:   150.808
OPT_APART: Round1: WT: -1333.887  fa_atr: -2245.218 fa_rep:   161.567 fa_sol:  1224.258 fa_intra_rep:     3.784 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -117.696 fa_elec:  -547.851 hbond_sr_bb:  -118.206 hbond_lr_bb:   -69.424 hbond_bb_sc:   -62.753 hbond_sc:   -52.836 dslf_fa13:     0.000 omega:     7.457 fa_dun:   314.297 p_aa_pp:   -62.103 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.058 cart_bonded:   147.608
OPT_APART: Round2: WT: -1331.743  fa_atr: -2245.837 fa_rep:   163.544 fa_sol:  1223.623 fa_intra_rep:     3.802 fa_intra_sol_xover4:    70.508 lk_ball_wtd:  -117.786 fa_elec:  -547.792 hbond_sr_bb:  -118.212 hbond_lr_bb:   -69.421 hbond_bb_sc:   -62.783 hbond_sc:   -52.806 dslf_fa13:     0.000 omega:     7.469 fa_dun:   314.462 p_aa_pp:   -62.118 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.097 cart_bonded:   148.914
OPT_APART: Round3: WT: -1333.769  fa_atr: -2245.221 fa_rep:   161.531 fa_sol:  1224.282 fa_intra_rep:     3.784 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -117.687 fa_elec:  -547.846 hbond_sr_bb:  -118.226 hbond_lr_bb:   -69.425 hbond_bb_sc:   -62.763 hbond_sc:   -52.822 dslf_fa13:     0.000 omega:     7.459 fa_dun:   314.330 p_aa_pp:   -62.098 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.047 cart_bonded:   147.693
COMPLEX:   Round1: MUT_121GLY_163PHE_199PHE: -1356.678  fa_atr: -2321.688 fa_rep:   176.402 fa_sol:  1270.808 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.790 lk_ball_wtd:  -124.585 fa_elec:  -555.821 hbond_sr_bb:  -118.418 hbond_lr_bb:   -69.205 hbond_bb_sc:   -65.533 hbond_sc:   -53.919 dslf_fa13:     0.000 omega:     7.297 fa_dun:   312.619 p_aa_pp:   -62.072 yhh_planarity:     0.047 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.016 cart_bonded:   157.396
APART:     Round1: MUT_121GLY_163PHE_199PHE: -1304.317  fa_atr: -2235.837 fa_rep:   170.572 fa_sol:  1218.887 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.790 lk_ball_wtd:  -116.404 fa_elec:  -544.800 hbond_sr_bb:  -118.418 hbond_lr_bb:   -69.205 hbond_bb_sc:   -62.820 hbond_sc:   -51.574 dslf_fa13:     0.000 omega:     7.297 fa_dun:   312.619 p_aa_pp:   -62.072 yhh_planarity:     0.047 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.016 cart_bonded:   157.396
COMPLEX:   Round2: MUT_121GLY_163PHE_199PHE: -1356.664  fa_atr: -2321.746 fa_rep:   176.821 fa_sol:  1270.720 fa_intra_rep:     4.454 fa_intra_sol_xover4:    72.761 lk_ball_wtd:  -124.466 fa_elec:  -555.873 hbond_sr_bb:  -118.426 hbond_lr_bb:   -69.202 hbond_bb_sc:   -65.525 hbond_sc:   -53.927 dslf_fa13:     0.000 omega:     7.288 fa_dun:   312.554 p_aa_pp:   -62.075 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.014 cart_bonded:   157.428
APART:     Round2: MUT_121GLY_163PHE_199PHE: -1304.530  fa_atr: -2236.009 fa_rep:   170.858 fa_sol:  1218.911 fa_intra_rep:     4.454 fa_intra_sol_xover4:    72.761 lk_ball_wtd:  -116.421 fa_elec:  -544.807 hbond_sr_bb:  -118.426 hbond_lr_bb:   -69.202 hbond_bb_sc:   -62.815 hbond_sc:   -51.578 dslf_fa13:     0.000 omega:     7.288 fa_dun:   312.554 p_aa_pp:   -62.075 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.014 cart_bonded:   157.428
COMPLEX:   Round3: MUT_121GLY_163PHE_199PHE: -1356.547  fa_atr: -2321.907 fa_rep:   176.801 fa_sol:  1270.899 fa_intra_rep:     4.684 fa_intra_sol_xover4:    72.778 lk_ball_wtd:  -124.618 fa_elec:  -555.832 hbond_sr_bb:  -118.427 hbond_lr_bb:   -69.191 hbond_bb_sc:   -65.536 hbond_sc:   -53.934 dslf_fa13:     0.000 omega:     7.287 fa_dun:   312.674 p_aa_pp:   -62.087 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.035 cart_bonded:   157.332
APART:     Round3: MUT_121GLY_163PHE_199PHE: -1304.234  fa_atr: -2236.032 fa_rep:   170.928 fa_sol:  1218.936 fa_intra_rep:     4.684 fa_intra_sol_xover4:    72.778 lk_ball_wtd:  -116.424 fa_elec:  -544.828 hbond_sr_bb:  -118.427 hbond_lr_bb:   -69.191 hbond_bb_sc:   -62.809 hbond_sc:   -51.585 dslf_fa13:     0.000 omega:     7.287 fa_dun:   312.674 p_aa_pp:   -62.087 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.035 cart_bonded:   157.332
OPT_APART: Round1: MUT_121GLY_163PHE_199PHE: -1318.062  fa_atr: -2233.609 fa_rep:   163.127 fa_sol:  1217.866 fa_intra_rep:     3.765 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -116.798 fa_elec:  -545.382 hbond_sr_bb:  -118.455 hbond_lr_bb:   -69.683 hbond_bb_sc:   -62.674 hbond_sc:   -52.072 dslf_fa13:     0.000 omega:     7.557 fa_dun:   313.793 p_aa_pp:   -61.498 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.700 cart_bonded:   152.724
OPT_APART: Round2: MUT_121GLY_163PHE_199PHE: -1318.062  fa_atr: -2233.652 fa_rep:   163.178 fa_sol:  1217.905 fa_intra_rep:     3.765 fa_intra_sol_xover4:    70.415 lk_ball_wtd:  -116.778 fa_elec:  -545.376 hbond_sr_bb:  -118.459 hbond_lr_bb:   -69.691 hbond_bb_sc:   -62.704 hbond_sc:   -52.046 dslf_fa13:     0.000 omega:     7.576 fa_dun:   313.734 p_aa_pp:   -61.481 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.701 cart_bonded:   152.689
OPT_APART: Round3: MUT_121GLY_163PHE_199PHE: -1318.315  fa_atr: -2233.393 fa_rep:   162.640 fa_sol:  1217.394 fa_intra_rep:     3.776 fa_intra_sol_xover4:    70.892 lk_ball_wtd:  -116.848 fa_elec:  -543.804 hbond_sr_bb:  -118.446 hbond_lr_bb:   -69.682 hbond_bb_sc:   -62.795 hbond_sc:   -52.014 dslf_fa13:     0.000 omega:     7.710 fa_dun:   312.635 p_aa_pp:   -61.662 yhh_planarity:     0.050 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.739 cart_bonded:   152.457
