COMPLEX:   Round1: WT: -1374.300  fa_atr: -2337.923 fa_rep:   177.163 fa_sol:  1279.488 fa_intra_rep:     4.010 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -126.421 fa_elec:  -558.195 hbond_sr_bb:  -118.585 hbond_lr_bb:   -69.403 hbond_bb_sc:   -65.434 hbond_sc:   -55.885 dslf_fa13:     0.000 omega:     7.549 fa_dun:   314.715 p_aa_pp:   -62.060 yhh_planarity:     0.068 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.873 cart_bonded:   151.496
APART:     Round1: WT: -1322.232  fa_atr: -2249.588 fa_rep:   168.478 fa_sol:  1225.589 fa_intra_rep:     4.010 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -117.492 fa_elec:  -547.153 hbond_sr_bb:  -118.585 hbond_lr_bb:   -69.403 hbond_bb_sc:   -62.682 hbond_sc:   -52.290 dslf_fa13:     0.000 omega:     7.549 fa_dun:   314.715 p_aa_pp:   -62.060 yhh_planarity:     0.068 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.873 cart_bonded:   151.496
COMPLEX:   Round2: WT: -1374.350  fa_atr: -2337.869 fa_rep:   177.142 fa_sol:  1279.463 fa_intra_rep:     4.011 fa_intra_sol_xover4:    72.299 lk_ball_wtd:  -126.429 fa_elec:  -558.223 hbond_sr_bb:  -118.575 hbond_lr_bb:   -69.405 hbond_bb_sc:   -65.421 hbond_sc:   -55.886 dslf_fa13:     0.000 omega:     7.557 fa_dun:   314.683 p_aa_pp:   -62.035 yhh_planarity:     0.069 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   151.440
APART:     Round2: WT: -1322.265  fa_atr: -2249.534 fa_rep:   168.473 fa_sol:  1225.573 fa_intra_rep:     4.011 fa_intra_sol_xover4:    72.299 lk_ball_wtd:  -117.497 fa_elec:  -547.189 hbond_sr_bb:  -118.575 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.676 hbond_sc:   -52.291 dslf_fa13:     0.000 omega:     7.557 fa_dun:   314.683 p_aa_pp:   -62.035 yhh_planarity:     0.069 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   151.440
COMPLEX:   Round3: WT: -1374.326  fa_atr: -2337.896 fa_rep:   177.074 fa_sol:  1279.479 fa_intra_rep:     4.012 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -126.426 fa_elec:  -558.230 hbond_sr_bb:  -118.578 hbond_lr_bb:   -69.403 hbond_bb_sc:   -65.432 hbond_sc:   -55.881 dslf_fa13:     0.000 omega:     7.577 fa_dun:   314.657 p_aa_pp:   -62.061 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   151.590
APART:     Round3: WT: -1322.256  fa_atr: -2249.555 fa_rep:   168.396 fa_sol:  1225.582 fa_intra_rep:     4.012 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -117.499 fa_elec:  -547.197 hbond_sr_bb:  -118.578 hbond_lr_bb:   -69.403 hbond_bb_sc:   -62.682 hbond_sc:   -52.287 dslf_fa13:     0.000 omega:     7.577 fa_dun:   314.657 p_aa_pp:   -62.061 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   151.590
OPT_APART: Round1: WT: -1331.193  fa_atr: -2247.084 fa_rep:   163.812 fa_sol:  1224.900 fa_intra_rep:     3.795 fa_intra_sol_xover4:    70.527 lk_ball_wtd:  -117.912 fa_elec:  -547.504 hbond_sr_bb:  -118.625 hbond_lr_bb:   -69.415 hbond_bb_sc:   -62.692 hbond_sc:   -52.380 dslf_fa13:     0.000 omega:     7.706 fa_dun:   313.910 p_aa_pp:   -61.889 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.805 cart_bonded:   148.676
OPT_APART: Round2: WT: -1330.016  fa_atr: -2247.754 fa_rep:   164.689 fa_sol:  1224.604 fa_intra_rep:     3.808 fa_intra_sol_xover4:    70.839 lk_ball_wtd:  -117.941 fa_elec:  -547.630 hbond_sr_bb:  -118.629 hbond_lr_bb:   -69.420 hbond_bb_sc:   -62.679 hbond_sc:   -52.392 dslf_fa13:     0.000 omega:     7.674 fa_dun:   314.278 p_aa_pp:   -61.866 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.817 cart_bonded:   149.434
OPT_APART: Round3: WT: -1330.271  fa_atr: -2247.867 fa_rep:   164.763 fa_sol:  1224.653 fa_intra_rep:     3.806 fa_intra_sol_xover4:    70.579 lk_ball_wtd:  -117.949 fa_elec:  -547.690 hbond_sr_bb:  -118.634 hbond_lr_bb:   -69.420 hbond_bb_sc:   -62.689 hbond_sc:   -52.389 dslf_fa13:     0.000 omega:     7.664 fa_dun:   314.270 p_aa_pp:   -61.857 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.809 cart_bonded:   149.505
COMPLEX:   Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1362.966  fa_atr: -2334.712 fa_rep:   179.176 fa_sol:  1274.451 fa_intra_rep:     4.458 fa_intra_sol_xover4:    73.020 lk_ball_wtd:  -125.206 fa_elec:  -555.777 hbond_sr_bb:  -118.394 hbond_lr_bb:   -69.380 hbond_bb_sc:   -65.463 hbond_sc:   -55.226 dslf_fa13:     0.000 omega:     8.229 fa_dun:   315.329 p_aa_pp:   -61.571 yhh_planarity:     0.067 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.640 cart_bonded:   156.071
APART:     Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1308.922  fa_atr: -2245.597 fa_rep:   171.390 fa_sol:  1221.510 fa_intra_rep:     4.458 fa_intra_sol_xover4:    73.020 lk_ball_wtd:  -117.188 fa_elec:  -544.566 hbond_sr_bb:  -118.394 hbond_lr_bb:   -69.380 hbond_bb_sc:   -62.748 hbond_sc:   -51.516 dslf_fa13:     0.000 omega:     8.229 fa_dun:   315.329 p_aa_pp:   -61.571 yhh_planarity:     0.067 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.640 cart_bonded:   156.071
COMPLEX:   Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1362.938  fa_atr: -2334.718 fa_rep:   179.225 fa_sol:  1274.427 fa_intra_rep:     4.447 fa_intra_sol_xover4:    73.013 lk_ball_wtd:  -125.198 fa_elec:  -555.768 hbond_sr_bb:  -118.402 hbond_lr_bb:   -69.383 hbond_bb_sc:   -65.449 hbond_sc:   -55.221 dslf_fa13:     0.000 omega:     8.203 fa_dun:   315.346 p_aa_pp:   -61.538 yhh_planarity:     0.072 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.666 cart_bonded:   156.068
APART:     Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1308.883  fa_atr: -2245.609 fa_rep:   171.472 fa_sol:  1221.504 fa_intra_rep:     4.447 fa_intra_sol_xover4:    73.013 lk_ball_wtd:  -117.189 fa_elec:  -544.566 hbond_sr_bb:  -118.402 hbond_lr_bb:   -69.383 hbond_bb_sc:   -62.748 hbond_sc:   -51.511 dslf_fa13:     0.000 omega:     8.203 fa_dun:   315.346 p_aa_pp:   -61.538 yhh_planarity:     0.072 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.666 cart_bonded:   156.068
COMPLEX:   Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1363.211  fa_atr: -2333.543 fa_rep:   178.702 fa_sol:  1273.698 fa_intra_rep:     4.430 fa_intra_sol_xover4:    72.959 lk_ball_wtd:  -125.207 fa_elec:  -555.751 hbond_sr_bb:  -118.434 hbond_lr_bb:   -69.359 hbond_bb_sc:   -65.427 hbond_sc:   -55.206 dslf_fa13:     0.000 omega:     8.219 fa_dun:   315.693 p_aa_pp:   -61.576 yhh_planarity:     0.058 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.704 cart_bonded:   155.635
APART:     Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1309.213  fa_atr: -2244.410 fa_rep:   170.870 fa_sol:  1220.742 fa_intra_rep:     4.430 fa_intra_sol_xover4:    72.959 lk_ball_wtd:  -117.196 fa_elec:  -544.516 hbond_sr_bb:  -118.434 hbond_lr_bb:   -69.359 hbond_bb_sc:   -62.721 hbond_sc:   -51.506 dslf_fa13:     0.000 omega:     8.219 fa_dun:   315.693 p_aa_pp:   -61.576 yhh_planarity:     0.058 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.704 cart_bonded:   155.635
OPT_APART: Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1322.996  fa_atr: -2243.770 fa_rep:   164.592 fa_sol:  1218.406 fa_intra_rep:     3.845 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -117.637 fa_elec:  -544.112 hbond_sr_bb:  -118.241 hbond_lr_bb:   -69.592 hbond_bb_sc:   -62.670 hbond_sc:   -51.711 dslf_fa13:     0.000 omega:     8.986 fa_dun:   315.031 p_aa_pp:   -61.170 yhh_planarity:     0.048 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   152.474
OPT_APART: Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1323.075  fa_atr: -2243.811 fa_rep:   164.624 fa_sol:  1218.397 fa_intra_rep:     3.845 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -117.634 fa_elec:  -544.097 hbond_sr_bb:  -118.243 hbond_lr_bb:   -69.594 hbond_bb_sc:   -62.657 hbond_sc:   -51.716 dslf_fa13:     0.000 omega:     9.001 fa_dun:   314.928 p_aa_pp:   -61.171 yhh_planarity:     0.048 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.878 cart_bonded:   152.491
OPT_APART: Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1322.948  fa_atr: -2243.802 fa_rep:   164.741 fa_sol:  1218.429 fa_intra_rep:     3.843 fa_intra_sol_xover4:    70.792 lk_ball_wtd:  -117.633 fa_elec:  -544.071 hbond_sr_bb:  -118.255 hbond_lr_bb:   -69.596 hbond_bb_sc:   -62.675 hbond_sc:   -51.702 dslf_fa13:     0.000 omega:     8.970 fa_dun:   315.081 p_aa_pp:   -61.180 yhh_planarity:     0.049 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.876 cart_bonded:   152.336
