COMPLEX:   Round1: WT: -1373.990  fa_atr: -2337.172 fa_rep:   174.885 fa_sol:  1280.479 fa_intra_rep:     4.448 fa_intra_sol_xover4:    73.253 lk_ball_wtd:  -126.137 fa_elec:  -558.453 hbond_sr_bb:  -118.861 hbond_lr_bb:   -69.381 hbond_bb_sc:   -65.556 hbond_sc:   -57.177 dslf_fa13:     0.000 omega:     8.050 fa_dun:   314.605 p_aa_pp:   -61.950 yhh_planarity:     0.065 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.942 cart_bonded:   152.154
APART:     Round1: WT: -1320.325  fa_atr: -2247.302 fa_rep:   166.870 fa_sol:  1224.569 fa_intra_rep:     4.448 fa_intra_sol_xover4:    73.253 lk_ball_wtd:  -117.777 fa_elec:  -546.790 hbond_sr_bb:  -118.861 hbond_lr_bb:   -69.381 hbond_bb_sc:   -62.706 hbond_sc:   -52.330 dslf_fa13:     0.000 omega:     8.050 fa_dun:   314.605 p_aa_pp:   -61.950 yhh_planarity:     0.065 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.942 cart_bonded:   152.154
COMPLEX:   Round2: WT: -1373.973  fa_atr: -2336.758 fa_rep:   174.840 fa_sol:  1280.053 fa_intra_rep:     4.434 fa_intra_sol_xover4:    73.213 lk_ball_wtd:  -126.107 fa_elec:  -558.366 hbond_sr_bb:  -118.865 hbond_lr_bb:   -69.381 hbond_bb_sc:   -65.592 hbond_sc:   -57.174 dslf_fa13:     0.000 omega:     8.046 fa_dun:   314.612 p_aa_pp:   -61.942 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.937 cart_bonded:   152.187
APART:     Round2: WT: -1320.278  fa_atr: -2247.270 fa_rep:   166.939 fa_sol:  1224.501 fa_intra_rep:     4.434 fa_intra_sol_xover4:    73.213 lk_ball_wtd:  -117.772 fa_elec:  -546.755 hbond_sr_bb:  -118.865 hbond_lr_bb:   -69.381 hbond_bb_sc:   -62.717 hbond_sc:   -52.335 dslf_fa13:     0.000 omega:     8.046 fa_dun:   314.612 p_aa_pp:   -61.942 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.937 cart_bonded:   152.187
COMPLEX:   Round3: WT: -1373.991  fa_atr: -2336.772 fa_rep:   174.763 fa_sol:  1280.081 fa_intra_rep:     4.437 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -126.116 fa_elec:  -558.381 hbond_sr_bb:  -118.867 hbond_lr_bb:   -69.387 hbond_bb_sc:   -65.592 hbond_sc:   -57.162 dslf_fa13:     0.000 omega:     8.052 fa_dun:   314.685 p_aa_pp:   -61.943 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.939 cart_bonded:   152.161
APART:     Round3: WT: -1320.297  fa_atr: -2247.262 fa_rep:   166.868 fa_sol:  1224.507 fa_intra_rep:     4.437 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -117.772 fa_elec:  -546.782 hbond_sr_bb:  -118.867 hbond_lr_bb:   -69.387 hbond_bb_sc:   -62.715 hbond_sc:   -52.329 dslf_fa13:     0.000 omega:     8.052 fa_dun:   314.685 p_aa_pp:   -61.943 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.939 cart_bonded:   152.161
OPT_APART: Round1: WT: -1328.395  fa_atr: -2245.964 fa_rep:   164.102 fa_sol:  1223.904 fa_intra_rep:     3.794 fa_intra_sol_xover4:    70.520 lk_ball_wtd:  -117.911 fa_elec:  -547.484 hbond_sr_bb:  -118.885 hbond_lr_bb:   -69.425 hbond_bb_sc:   -62.700 hbond_sc:   -52.383 dslf_fa13:     0.000 omega:     8.153 fa_dun:   314.612 p_aa_pp:   -61.849 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.861 cart_bonded:   150.199
OPT_APART: Round2: WT: -1328.450  fa_atr: -2245.941 fa_rep:   164.103 fa_sol:  1223.882 fa_intra_rep:     3.795 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -117.908 fa_elec:  -547.497 hbond_sr_bb:  -118.885 hbond_lr_bb:   -69.427 hbond_bb_sc:   -62.706 hbond_sc:   -52.377 dslf_fa13:     0.000 omega:     8.153 fa_dun:   314.673 p_aa_pp:   -61.836 yhh_planarity:     0.083 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.861 cart_bonded:   150.131
OPT_APART: Round3: WT: -1329.266  fa_atr: -2245.256 fa_rep:   163.161 fa_sol:  1224.192 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.472 lk_ball_wtd:  -117.882 fa_elec:  -547.371 hbond_sr_bb:  -118.890 hbond_lr_bb:   -69.418 hbond_bb_sc:   -62.706 hbond_sc:   -52.376 dslf_fa13:     0.000 omega:     8.158 fa_dun:   314.282 p_aa_pp:   -61.849 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.857 cart_bonded:   149.506
COMPLEX:   Round1: MUT_124VAL_163PHE: -1369.319  fa_atr: -2344.281 fa_rep:   178.338 fa_sol:  1276.040 fa_intra_rep:     4.202 fa_intra_sol_xover4:    73.218 lk_ball_wtd:  -125.276 fa_elec:  -556.572 hbond_sr_bb:  -118.833 hbond_lr_bb:   -69.283 hbond_bb_sc:   -65.470 hbond_sc:   -56.029 dslf_fa13:     0.000 omega:     8.209 fa_dun:   318.356 p_aa_pp:   -61.791 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.831 cart_bonded:   157.976
APART:     Round1: MUT_124VAL_163PHE: -1315.232  fa_atr: -2254.838 fa_rep:   170.405 fa_sol:  1222.759 fa_intra_rep:     4.202 fa_intra_sol_xover4:    73.218 lk_ball_wtd:  -117.228 fa_elec:  -545.289 hbond_sr_bb:  -118.833 hbond_lr_bb:   -69.283 hbond_bb_sc:   -62.767 hbond_sc:   -52.207 dslf_fa13:     0.000 omega:     8.209 fa_dun:   318.356 p_aa_pp:   -61.791 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.831 cart_bonded:   157.976
COMPLEX:   Round2: MUT_124VAL_163PHE: -1364.738  fa_atr: -2344.108 fa_rep:   181.651 fa_sol:  1275.718 fa_intra_rep:     4.317 fa_intra_sol_xover4:    73.349 lk_ball_wtd:  -125.392 fa_elec:  -555.007 hbond_sr_bb:  -119.118 hbond_lr_bb:   -69.277 hbond_bb_sc:   -65.450 hbond_sc:   -55.256 dslf_fa13:     0.000 omega:     8.425 fa_dun:   316.743 p_aa_pp:   -62.323 yhh_planarity:     0.091 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.803 cart_bonded:   159.058
APART:     Round2: MUT_124VAL_163PHE: -1310.228  fa_atr: -2254.494 fa_rep:   173.645 fa_sol:  1222.607 fa_intra_rep:     4.317 fa_intra_sol_xover4:    73.349 lk_ball_wtd:  -117.324 fa_elec:  -543.604 hbond_sr_bb:  -119.118 hbond_lr_bb:   -69.277 hbond_bb_sc:   -62.740 hbond_sc:   -51.423 dslf_fa13:     0.000 omega:     8.425 fa_dun:   316.743 p_aa_pp:   -62.323 yhh_planarity:     0.091 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.803 cart_bonded:   159.058
COMPLEX:   Round3: MUT_124VAL_163PHE: -1364.845  fa_atr: -2344.166 fa_rep:   181.410 fa_sol:  1275.773 fa_intra_rep:     4.297 fa_intra_sol_xover4:    73.287 lk_ball_wtd:  -125.489 fa_elec:  -555.181 hbond_sr_bb:  -119.091 hbond_lr_bb:   -69.270 hbond_bb_sc:   -65.479 hbond_sc:   -55.212 dslf_fa13:     0.000 omega:     8.322 fa_dun:   316.964 p_aa_pp:   -62.299 yhh_planarity:     0.057 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.830 cart_bonded:   159.420
APART:     Round3: MUT_124VAL_163PHE: -1309.670  fa_atr: -2254.374 fa_rep:   173.875 fa_sol:  1222.751 fa_intra_rep:     4.297 fa_intra_sol_xover4:    73.287 lk_ball_wtd:  -117.374 fa_elec:  -543.897 hbond_sr_bb:  -119.091 hbond_lr_bb:   -69.270 hbond_bb_sc:   -62.763 hbond_sc:   -51.387 dslf_fa13:     0.000 omega:     8.322 fa_dun:   316.964 p_aa_pp:   -62.299 yhh_planarity:     0.057 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.830 cart_bonded:   159.420
OPT_APART: Round1: MUT_124VAL_163PHE: -1326.619  fa_atr: -2252.120 fa_rep:   166.683 fa_sol:  1221.369 fa_intra_rep:     3.827 fa_intra_sol_xover4:    70.786 lk_ball_wtd:  -118.074 fa_elec:  -546.974 hbond_sr_bb:  -118.714 hbond_lr_bb:   -69.577 hbond_bb_sc:   -62.763 hbond_sc:   -52.386 dslf_fa13:     0.000 omega:     8.682 fa_dun:   316.113 p_aa_pp:   -61.415 yhh_planarity:     0.089 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.835 cart_bonded:   156.047
OPT_APART: Round2: MUT_124VAL_163PHE: -1326.555  fa_atr: -2252.042 fa_rep:   166.670 fa_sol:  1221.381 fa_intra_rep:     3.827 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -118.060 fa_elec:  -547.059 hbond_sr_bb:  -118.709 hbond_lr_bb:   -69.577 hbond_bb_sc:   -62.763 hbond_sc:   -52.381 dslf_fa13:     0.000 omega:     8.692 fa_dun:   316.202 p_aa_pp:   -61.398 yhh_planarity:     0.089 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.825 cart_bonded:   155.964
OPT_APART: Round3: MUT_124VAL_163PHE: -1324.851  fa_atr: -2252.654 fa_rep:   167.630 fa_sol:  1222.005 fa_intra_rep:     3.875 fa_intra_sol_xover4:    70.922 lk_ball_wtd:  -117.973 fa_elec:  -547.100 hbond_sr_bb:  -118.734 hbond_lr_bb:   -69.270 hbond_bb_sc:   -62.726 hbond_sc:   -52.431 dslf_fa13:     0.000 omega:     8.195 fa_dun:   318.282 p_aa_pp:   -61.791 yhh_planarity:     0.082 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.834 cart_bonded:   155.027
