COMPLEX:   Round1: WT: -1375.551  fa_atr: -2336.998 fa_rep:   176.390 fa_sol:  1279.056 fa_intra_rep:     4.008 fa_intra_sol_xover4:    72.258 lk_ball_wtd:  -126.446 fa_elec:  -557.895 hbond_sr_bb:  -118.606 hbond_lr_bb:   -69.397 hbond_bb_sc:   -65.403 hbond_sc:   -55.992 dslf_fa13:     0.000 omega:     7.934 fa_dun:   314.852 p_aa_pp:   -62.281 yhh_planarity:     0.065 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.906 cart_bonded:   150.110
APART:     Round1: WT: -1323.510  fa_atr: -2248.696 fa_rep:   167.723 fa_sol:  1225.160 fa_intra_rep:     4.008 fa_intra_sol_xover4:    72.258 lk_ball_wtd:  -117.479 fa_elec:  -546.891 hbond_sr_bb:  -118.606 hbond_lr_bb:   -69.397 hbond_bb_sc:   -62.670 hbond_sc:   -52.392 dslf_fa13:     0.000 omega:     7.934 fa_dun:   314.852 p_aa_pp:   -62.281 yhh_planarity:     0.065 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.906 cart_bonded:   150.110
COMPLEX:   Round2: WT: -1375.548  fa_atr: -2336.990 fa_rep:   176.474 fa_sol:  1279.054 fa_intra_rep:     4.008 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -126.419 fa_elec:  -557.913 hbond_sr_bb:  -118.618 hbond_lr_bb:   -69.396 hbond_bb_sc:   -65.415 hbond_sc:   -56.001 dslf_fa13:     0.000 omega:     7.916 fa_dun:   314.853 p_aa_pp:   -62.275 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.925 cart_bonded:   150.080
APART:     Round2: WT: -1323.513  fa_atr: -2248.677 fa_rep:   167.780 fa_sol:  1225.139 fa_intra_rep:     4.008 fa_intra_sol_xover4:    72.259 lk_ball_wtd:  -117.471 fa_elec:  -546.883 hbond_sr_bb:  -118.618 hbond_lr_bb:   -69.396 hbond_bb_sc:   -62.670 hbond_sc:   -52.394 dslf_fa13:     0.000 omega:     7.916 fa_dun:   314.853 p_aa_pp:   -62.275 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.925 cart_bonded:   150.080
COMPLEX:   Round3: WT: -1377.210  fa_atr: -2338.018 fa_rep:   175.192 fa_sol:  1280.611 fa_intra_rep:     4.452 fa_intra_sol_xover4:    73.255 lk_ball_wtd:  -126.170 fa_elec:  -558.358 hbond_sr_bb:  -118.607 hbond_lr_bb:   -69.378 hbond_bb_sc:   -65.536 hbond_sc:   -57.240 dslf_fa13:     0.000 omega:     7.903 fa_dun:   314.392 p_aa_pp:   -62.299 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.958 cart_bonded:   149.780
APART:     Round3: WT: -1323.421  fa_atr: -2248.120 fa_rep:   167.185 fa_sol:  1224.806 fa_intra_rep:     4.452 fa_intra_sol_xover4:    73.255 lk_ball_wtd:  -117.803 fa_elec:  -546.706 hbond_sr_bb:  -118.607 hbond_lr_bb:   -69.378 hbond_bb_sc:   -62.672 hbond_sc:   -52.419 dslf_fa13:     0.000 omega:     7.903 fa_dun:   314.392 p_aa_pp:   -62.299 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.958 cart_bonded:   149.780
OPT_APART: Round1: WT: -1331.553  fa_atr: -2246.986 fa_rep:   164.209 fa_sol:  1224.183 fa_intra_rep:     3.802 fa_intra_sol_xover4:    70.505 lk_ball_wtd:  -117.910 fa_elec:  -547.338 hbond_sr_bb:  -118.660 hbond_lr_bb:   -69.417 hbond_bb_sc:   -62.672 hbond_sc:   -52.457 dslf_fa13:     0.000 omega:     7.943 fa_dun:   314.336 p_aa_pp:   -62.128 yhh_planarity:     0.085 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.854 cart_bonded:   148.106
OPT_APART: Round2: WT: -1331.632  fa_atr: -2247.010 fa_rep:   164.293 fa_sol:  1224.169 fa_intra_rep:     3.803 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -117.909 fa_elec:  -547.382 hbond_sr_bb:  -118.652 hbond_lr_bb:   -69.417 hbond_bb_sc:   -62.667 hbond_sc:   -52.457 dslf_fa13:     0.000 omega:     7.953 fa_dun:   314.354 p_aa_pp:   -62.105 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.875 cart_bonded:   147.986
OPT_APART: Round3: WT: -1331.598  fa_atr: -2247.010 fa_rep:   164.301 fa_sol:  1224.209 fa_intra_rep:     3.804 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -117.912 fa_elec:  -547.365 hbond_sr_bb:  -118.648 hbond_lr_bb:   -69.415 hbond_bb_sc:   -62.670 hbond_sc:   -52.456 dslf_fa13:     0.000 omega:     7.977 fa_dun:   314.337 p_aa_pp:   -62.114 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.861 cart_bonded:   147.942
COMPLEX:   Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1343.788  fa_atr: -2309.814 fa_rep:   173.079 fa_sol:  1271.594 fa_intra_rep:     4.321 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -126.070 fa_elec:  -545.825 hbond_sr_bb:  -118.251 hbond_lr_bb:   -69.495 hbond_bb_sc:   -65.475 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     8.034 fa_dun:   315.223 p_aa_pp:   -61.289 yhh_planarity:     0.071 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.949 cart_bonded:   150.464
APART:     Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1292.961  fa_atr: -2222.141 fa_rep:   164.992 fa_sol:  1217.003 fa_intra_rep:     4.321 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -118.269 fa_elec:  -534.253 hbond_sr_bb:  -118.251 hbond_lr_bb:   -69.495 hbond_bb_sc:   -62.762 hbond_sc:   -48.029 dslf_fa13:     0.000 omega:     8.034 fa_dun:   315.223 p_aa_pp:   -61.289 yhh_planarity:     0.071 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.949 cart_bonded:   150.464
COMPLEX:   Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1343.783  fa_atr: -2309.756 fa_rep:   173.059 fa_sol:  1271.584 fa_intra_rep:     4.322 fa_intra_sol_xover4:    72.475 lk_ball_wtd:  -126.064 fa_elec:  -545.850 hbond_sr_bb:  -118.251 hbond_lr_bb:   -69.499 hbond_bb_sc:   -65.481 hbond_sc:   -51.772 dslf_fa13:     0.000 omega:     8.032 fa_dun:   315.211 p_aa_pp:   -61.275 yhh_planarity:     0.071 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.929 cart_bonded:   150.436
APART:     Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1292.967  fa_atr: -2222.112 fa_rep:   164.978 fa_sol:  1216.994 fa_intra_rep:     4.322 fa_intra_sol_xover4:    72.475 lk_ball_wtd:  -118.264 fa_elec:  -534.264 hbond_sr_bb:  -118.251 hbond_lr_bb:   -69.499 hbond_bb_sc:   -62.765 hbond_sc:   -48.032 dslf_fa13:     0.000 omega:     8.032 fa_dun:   315.211 p_aa_pp:   -61.275 yhh_planarity:     0.071 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.929 cart_bonded:   150.436
COMPLEX:   Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1343.788  fa_atr: -2309.814 fa_rep:   173.079 fa_sol:  1271.594 fa_intra_rep:     4.321 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -126.070 fa_elec:  -545.825 hbond_sr_bb:  -118.251 hbond_lr_bb:   -69.495 hbond_bb_sc:   -65.475 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     8.034 fa_dun:   315.223 p_aa_pp:   -61.289 yhh_planarity:     0.071 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.949 cart_bonded:   150.464
APART:     Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1292.961  fa_atr: -2222.141 fa_rep:   164.992 fa_sol:  1217.003 fa_intra_rep:     4.321 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -118.269 fa_elec:  -534.253 hbond_sr_bb:  -118.251 hbond_lr_bb:   -69.495 hbond_bb_sc:   -62.762 hbond_sc:   -48.029 dslf_fa13:     0.000 omega:     8.034 fa_dun:   315.223 p_aa_pp:   -61.289 yhh_planarity:     0.071 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.949 cart_bonded:   150.464
OPT_APART: Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1303.249  fa_atr: -2220.549 fa_rep:   161.450 fa_sol:  1216.885 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.262 lk_ball_wtd:  -118.525 fa_elec:  -534.938 hbond_sr_bb:  -118.339 hbond_lr_bb:   -69.550 hbond_bb_sc:   -62.752 hbond_sc:   -48.334 dslf_fa13:     0.000 omega:     7.936 fa_dun:   314.934 p_aa_pp:   -61.284 yhh_planarity:     0.056 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.912 cart_bonded:   146.753
OPT_APART: Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1303.230  fa_atr: -2220.418 fa_rep:   161.367 fa_sol:  1216.860 fa_intra_rep:     3.751 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -118.526 fa_elec:  -534.912 hbond_sr_bb:  -118.339 hbond_lr_bb:   -69.553 hbond_bb_sc:   -62.752 hbond_sc:   -48.320 dslf_fa13:     0.000 omega:     7.939 fa_dun:   314.980 p_aa_pp:   -61.321 yhh_planarity:     0.061 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.906 cart_bonded:   146.695
OPT_APART: Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1303.174  fa_atr: -2220.389 fa_rep:   161.378 fa_sol:  1216.875 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -118.513 fa_elec:  -534.950 hbond_sr_bb:  -118.352 hbond_lr_bb:   -69.546 hbond_bb_sc:   -62.748 hbond_sc:   -48.328 dslf_fa13:     0.000 omega:     7.906 fa_dun:   314.939 p_aa_pp:   -61.236 yhh_planarity:     0.054 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.902 cart_bonded:   146.721
