COMPLEX:   Round1: WT: -1375.425  fa_atr: -2336.541 fa_rep:   175.777 fa_sol:  1278.814 fa_intra_rep:     4.013 fa_intra_sol_xover4:    72.155 lk_ball_wtd:  -126.767 fa_elec:  -558.144 hbond_sr_bb:  -118.806 hbond_lr_bb:   -69.382 hbond_bb_sc:   -65.852 hbond_sc:   -56.739 dslf_fa13:     0.000 omega:     7.982 fa_dun:   314.581 p_aa_pp:   -61.893 yhh_planarity:     0.141 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.118 cart_bonded:   152.657
APART:     Round1: WT: -1323.239  fa_atr: -2248.016 fa_rep:   167.063 fa_sol:  1224.541 fa_intra_rep:     4.013 fa_intra_sol_xover4:    72.155 lk_ball_wtd:  -117.566 fa_elec:  -547.090 hbond_sr_bb:  -118.806 hbond_lr_bb:   -69.382 hbond_bb_sc:   -63.071 hbond_sc:   -53.126 dslf_fa13:     0.000 omega:     7.982 fa_dun:   314.581 p_aa_pp:   -61.893 yhh_planarity:     0.141 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.118 cart_bonded:   152.657
COMPLEX:   Round2: WT: -1375.451  fa_atr: -2336.545 fa_rep:   175.851 fa_sol:  1278.764 fa_intra_rep:     4.016 fa_intra_sol_xover4:    72.194 lk_ball_wtd:  -126.832 fa_elec:  -558.062 hbond_sr_bb:  -118.809 hbond_lr_bb:   -69.387 hbond_bb_sc:   -65.857 hbond_sc:   -56.747 dslf_fa13:     0.000 omega:     7.973 fa_dun:   314.649 p_aa_pp:   -61.884 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.124 cart_bonded:   152.511
APART:     Round2: WT: -1323.227  fa_atr: -2248.026 fa_rep:   167.142 fa_sol:  1224.521 fa_intra_rep:     4.016 fa_intra_sol_xover4:    72.194 lk_ball_wtd:  -117.574 fa_elec:  -547.071 hbond_sr_bb:  -118.809 hbond_lr_bb:   -69.387 hbond_bb_sc:   -63.070 hbond_sc:   -53.127 dslf_fa13:     0.000 omega:     7.973 fa_dun:   314.649 p_aa_pp:   -61.884 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.124 cart_bonded:   152.511
COMPLEX:   Round3: WT: -1375.390  fa_atr: -2336.539 fa_rep:   175.852 fa_sol:  1278.802 fa_intra_rep:     4.013 fa_intra_sol_xover4:    72.162 lk_ball_wtd:  -126.766 fa_elec:  -558.136 hbond_sr_bb:  -118.807 hbond_lr_bb:   -69.387 hbond_bb_sc:   -65.849 hbond_sc:   -56.725 dslf_fa13:     0.000 omega:     7.966 fa_dun:   314.628 p_aa_pp:   -61.889 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.117 cart_bonded:   152.564
APART:     Round3: WT: -1323.206  fa_atr: -2248.016 fa_rep:   167.141 fa_sol:  1224.532 fa_intra_rep:     4.013 fa_intra_sol_xover4:    72.162 lk_ball_wtd:  -117.574 fa_elec:  -547.080 hbond_sr_bb:  -118.807 hbond_lr_bb:   -69.387 hbond_bb_sc:   -63.070 hbond_sc:   -53.111 dslf_fa13:     0.000 omega:     7.966 fa_dun:   314.628 p_aa_pp:   -61.889 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.117 cart_bonded:   152.564
OPT_APART: Round1: WT: -1333.876  fa_atr: -2245.277 fa_rep:   161.325 fa_sol:  1223.816 fa_intra_rep:     3.792 fa_intra_sol_xover4:    70.518 lk_ball_wtd:  -118.186 fa_elec:  -547.614 hbond_sr_bb:  -118.817 hbond_lr_bb:   -69.411 hbond_bb_sc:   -62.944 hbond_sc:   -53.383 dslf_fa13:     0.000 omega:     8.023 fa_dun:   313.972 p_aa_pp:   -61.799 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.021 cart_bonded:   149.268
OPT_APART: Round2: WT: -1331.927  fa_atr: -2245.905 fa_rep:   163.598 fa_sol:  1223.261 fa_intra_rep:     3.809 fa_intra_sol_xover4:    70.394 lk_ball_wtd:  -118.223 fa_elec:  -547.614 hbond_sr_bb:  -118.832 hbond_lr_bb:   -69.408 hbond_bb_sc:   -62.976 hbond_sc:   -53.644 dslf_fa13:     0.000 omega:     8.079 fa_dun:   314.305 p_aa_pp:   -61.823 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.043 cart_bonded:   150.233
OPT_APART: Round3: WT: -1331.922  fa_atr: -2245.770 fa_rep:   163.162 fa_sol:  1223.148 fa_intra_rep:     3.811 fa_intra_sol_xover4:    70.531 lk_ball_wtd:  -118.283 fa_elec:  -547.520 hbond_sr_bb:  -118.828 hbond_lr_bb:   -69.409 hbond_bb_sc:   -62.946 hbond_sc:   -53.383 dslf_fa13:     0.000 omega:     8.059 fa_dun:   314.191 p_aa_pp:   -61.811 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.045 cart_bonded:   150.309
COMPLEX:   Round1: MUT_124ALA_163PHE_250ARG: -1371.169  fa_atr: -2339.666 fa_rep:   175.153 fa_sol:  1278.230 fa_intra_rep:     4.178 fa_intra_sol_xover4:    73.087 lk_ball_wtd:  -126.466 fa_elec:  -553.824 hbond_sr_bb:  -118.645 hbond_lr_bb:   -69.337 hbond_bb_sc:   -65.791 hbond_sc:   -55.523 dslf_fa13:     0.000 omega:     8.083 fa_dun:   316.031 p_aa_pp:   -62.105 yhh_planarity:     0.153 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.084 cart_bonded:   154.412
APART:     Round1: MUT_124ALA_163PHE_250ARG: -1316.834  fa_atr: -2250.423 fa_rep:   167.909 fa_sol:  1224.392 fa_intra_rep:     4.178 fa_intra_sol_xover4:    73.087 lk_ball_wtd:  -118.193 fa_elec:  -542.494 hbond_sr_bb:  -118.645 hbond_lr_bb:   -69.337 hbond_bb_sc:   -63.033 hbond_sc:   -51.711 dslf_fa13:     0.000 omega:     8.083 fa_dun:   316.031 p_aa_pp:   -62.105 yhh_planarity:     0.153 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.084 cart_bonded:   154.412
COMPLEX:   Round2: MUT_124ALA_163PHE_250ARG: -1371.144  fa_atr: -2339.716 fa_rep:   175.251 fa_sol:  1278.265 fa_intra_rep:     4.175 fa_intra_sol_xover4:    73.084 lk_ball_wtd:  -126.474 fa_elec:  -553.773 hbond_sr_bb:  -118.649 hbond_lr_bb:   -69.329 hbond_bb_sc:   -65.799 hbond_sc:   -55.514 dslf_fa13:     0.000 omega:     8.078 fa_dun:   316.011 p_aa_pp:   -62.096 yhh_planarity:     0.153 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.060 cart_bonded:   154.305
APART:     Round2: MUT_124ALA_163PHE_250ARG: -1316.813  fa_atr: -2250.479 fa_rep:   168.006 fa_sol:  1224.424 fa_intra_rep:     4.175 fa_intra_sol_xover4:    73.084 lk_ball_wtd:  -118.191 fa_elec:  -542.446 hbond_sr_bb:  -118.649 hbond_lr_bb:   -69.329 hbond_bb_sc:   -63.041 hbond_sc:   -51.703 dslf_fa13:     0.000 omega:     8.078 fa_dun:   316.011 p_aa_pp:   -62.096 yhh_planarity:     0.153 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.060 cart_bonded:   154.305
COMPLEX:   Round3: MUT_124ALA_163PHE_250ARG: -1372.928  fa_atr: -2340.969 fa_rep:   176.131 fa_sol:  1279.157 fa_intra_rep:     4.504 fa_intra_sol_xover4:    73.735 lk_ball_wtd:  -127.065 fa_elec:  -554.914 hbond_sr_bb:  -118.651 hbond_lr_bb:   -69.341 hbond_bb_sc:   -65.947 hbond_sc:   -56.662 dslf_fa13:     0.000 omega:     8.135 fa_dun:   315.672 p_aa_pp:   -62.166 yhh_planarity:     0.146 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.074 cart_bonded:   154.438
APART:     Round3: MUT_124ALA_163PHE_250ARG: -1317.226  fa_atr: -2249.905 fa_rep:   168.404 fa_sol:  1223.878 fa_intra_rep:     4.504 fa_intra_sol_xover4:    73.735 lk_ball_wtd:  -118.526 fa_elec:  -543.578 hbond_sr_bb:  -118.651 hbond_lr_bb:   -69.341 hbond_bb_sc:   -63.041 hbond_sc:   -51.800 dslf_fa13:     0.000 omega:     8.135 fa_dun:   315.672 p_aa_pp:   -62.166 yhh_planarity:     0.146 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.074 cart_bonded:   154.438
OPT_APART: Round1: MUT_124ALA_163PHE_250ARG: -1327.683  fa_atr: -2247.266 fa_rep:   163.451 fa_sol:  1221.834 fa_intra_rep:     3.814 fa_intra_sol_xover4:    70.710 lk_ball_wtd:  -118.956 fa_elec:  -544.353 hbond_sr_bb:  -118.584 hbond_lr_bb:   -69.605 hbond_bb_sc:   -62.981 hbond_sc:   -52.049 dslf_fa13:     0.000 omega:     8.591 fa_dun:   315.036 p_aa_pp:   -61.852 yhh_planarity:     0.169 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.100 cart_bonded:   153.512
OPT_APART: Round2: MUT_124ALA_163PHE_250ARG: -1327.367  fa_atr: -2247.951 fa_rep:   163.811 fa_sol:  1222.548 fa_intra_rep:     3.802 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -119.081 fa_elec:  -544.796 hbond_sr_bb:  -118.650 hbond_lr_bb:   -69.593 hbond_bb_sc:   -62.959 hbond_sc:   -52.100 dslf_fa13:     0.000 omega:     8.630 fa_dun:   315.234 p_aa_pp:   -61.821 yhh_planarity:     0.167 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.095 cart_bonded:   153.873
OPT_APART: Round3: MUT_124ALA_163PHE_250ARG: -1327.793  fa_atr: -2247.301 fa_rep:   163.479 fa_sol:  1221.860 fa_intra_rep:     3.818 fa_intra_sol_xover4:    70.665 lk_ball_wtd:  -118.961 fa_elec:  -544.340 hbond_sr_bb:  -118.585 hbond_lr_bb:   -69.611 hbond_bb_sc:   -62.977 hbond_sc:   -52.052 dslf_fa13:     0.000 omega:     8.535 fa_dun:   315.052 p_aa_pp:   -61.847 yhh_planarity:     0.171 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.101 cart_bonded:   153.454
