COMPLEX:   Round1: WT:  -947.846  fa_atr: -2176.582 fa_rep:   138.599 fa_sol:  1207.249 fa_intra_rep:     2.916 fa_intra_sol_xover4:    70.199 lk_ball_wtd:  -111.659 fa_elec:  -513.356 hbond_sr_bb:  -104.141 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.496 hbond_sc:   -40.405 dslf_fa13:     0.000 omega:    37.585 fa_dun:   323.654 p_aa_pp:   -54.378 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.009 cart_bonded:   376.894
APART:     Round1: WT:  -897.114  fa_atr: -2101.701 fa_rep:   135.300 fa_sol:  1157.662 fa_intra_rep:     2.916 fa_intra_sol_xover4:    70.199 lk_ball_wtd:  -102.702 fa_elec:  -498.728 hbond_sr_bb:  -104.141 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.805 hbond_sc:   -38.942 dslf_fa13:     0.000 omega:    37.585 fa_dun:   323.654 p_aa_pp:   -54.378 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.009 cart_bonded:   376.894
COMPLEX:   Round2: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round2: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
COMPLEX:   Round3: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round3: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
OPT_APART: Round1: WT:  -900.322  fa_atr: -2102.798 fa_rep:   135.346 fa_sol:  1158.235 fa_intra_rep:     2.883 fa_intra_sol_xover4:    68.641 lk_ball_wtd:  -102.925 fa_elec:  -499.266 hbond_sr_bb:  -104.200 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.815 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    37.649 fa_dun:   324.819 p_aa_pp:   -54.420 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.073 cart_bonded:   375.404
OPT_APART: Round2: WT:  -900.314  fa_atr: -2102.806 fa_rep:   135.428 fa_sol:  1158.231 fa_intra_rep:     2.884 fa_intra_sol_xover4:    68.674 lk_ball_wtd:  -102.928 fa_elec:  -499.267 hbond_sr_bb:  -104.199 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.825 hbond_sc:   -38.836 dslf_fa13:     0.000 omega:    37.643 fa_dun:   324.818 p_aa_pp:   -54.414 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.077 cart_bonded:   375.330
OPT_APART: Round3: WT:  -900.334  fa_atr: -2101.967 fa_rep:   135.017 fa_sol:  1158.098 fa_intra_rep:     2.897 fa_intra_sol_xover4:    68.683 lk_ball_wtd:  -102.861 fa_elec:  -499.225 hbond_sr_bb:  -104.185 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.823 hbond_sc:   -38.864 dslf_fa13:     0.000 omega:    37.638 fa_dun:   324.117 p_aa_pp:   -54.400 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.058 cart_bonded:   375.566
COMPLEX:   Round1: MUT_117ASP:  -929.291  fa_atr: -2182.137 fa_rep:   139.586 fa_sol:  1222.101 fa_intra_rep:     2.903 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -112.180 fa_elec:  -515.145 hbond_sr_bb:  -104.267 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.499 hbond_sc:   -40.253 dslf_fa13:     0.000 omega:    37.792 fa_dun:   327.076 p_aa_pp:   -54.326 yhh_planarity:     0.105 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.868 cart_bonded:   376.964
APART:     Round1: MUT_117ASP:  -881.816  fa_atr: -2106.214 fa_rep:   136.235 fa_sol:  1167.940 fa_intra_rep:     2.903 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -103.038 fa_elec:  -500.384 hbond_sr_bb:  -104.267 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.829 hbond_sc:   -38.760 dslf_fa13:     0.000 omega:    37.792 fa_dun:   327.076 p_aa_pp:   -54.326 yhh_planarity:     0.105 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.868 cart_bonded:   376.964
COMPLEX:   Round2: MUT_117ASP:  -929.291  fa_atr: -2182.137 fa_rep:   139.586 fa_sol:  1222.101 fa_intra_rep:     2.903 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -112.180 fa_elec:  -515.145 hbond_sr_bb:  -104.267 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.499 hbond_sc:   -40.253 dslf_fa13:     0.000 omega:    37.792 fa_dun:   327.076 p_aa_pp:   -54.326 yhh_planarity:     0.105 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.868 cart_bonded:   376.964
APART:     Round2: MUT_117ASP:  -881.816  fa_atr: -2106.214 fa_rep:   136.235 fa_sol:  1167.940 fa_intra_rep:     2.903 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -103.038 fa_elec:  -500.384 hbond_sr_bb:  -104.267 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.829 hbond_sc:   -38.760 dslf_fa13:     0.000 omega:    37.792 fa_dun:   327.076 p_aa_pp:   -54.326 yhh_planarity:     0.105 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.868 cart_bonded:   376.964
COMPLEX:   Round3: MUT_117ASP:  -929.291  fa_atr: -2182.137 fa_rep:   139.586 fa_sol:  1222.101 fa_intra_rep:     2.903 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -112.180 fa_elec:  -515.145 hbond_sr_bb:  -104.267 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.499 hbond_sc:   -40.253 dslf_fa13:     0.000 omega:    37.792 fa_dun:   327.076 p_aa_pp:   -54.326 yhh_planarity:     0.105 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.868 cart_bonded:   376.964
APART:     Round3: MUT_117ASP:  -881.816  fa_atr: -2106.214 fa_rep:   136.235 fa_sol:  1167.940 fa_intra_rep:     2.903 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -103.038 fa_elec:  -500.384 hbond_sr_bb:  -104.267 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.829 hbond_sc:   -38.760 dslf_fa13:     0.000 omega:    37.792 fa_dun:   327.076 p_aa_pp:   -54.326 yhh_planarity:     0.105 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.868 cart_bonded:   376.964
OPT_APART: Round1: MUT_117ASP:  -889.190  fa_atr: -2105.335 fa_rep:   135.230 fa_sol:  1165.455 fa_intra_rep:     2.912 fa_intra_sol_xover4:    69.050 lk_ball_wtd:  -103.213 fa_elec:  -500.118 hbond_sr_bb:  -104.326 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.825 hbond_sc:   -38.836 dslf_fa13:     0.000 omega:    37.738 fa_dun:   325.710 p_aa_pp:   -54.247 yhh_planarity:     0.076 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.888 cart_bonded:   375.960
OPT_APART: Round2: MUT_117ASP:  -888.671  fa_atr: -2106.054 fa_rep:   135.829 fa_sol:  1165.738 fa_intra_rep:     2.924 fa_intra_sol_xover4:    69.051 lk_ball_wtd:  -103.622 fa_elec:  -500.240 hbond_sr_bb:  -104.324 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.833 hbond_sc:   -38.819 dslf_fa13:     0.000 omega:    37.645 fa_dun:   326.250 p_aa_pp:   -54.126 yhh_planarity:     0.077 ref:    37.099 sugar_bb:     0.000 rama_prepro:   -10.426 cart_bonded:   376.790
OPT_APART: Round3: MUT_117ASP:  -889.232  fa_atr: -2105.551 fa_rep:   135.486 fa_sol:  1165.725 fa_intra_rep:     2.910 fa_intra_sol_xover4:    69.100 lk_ball_wtd:  -103.149 fa_elec:  -500.194 hbond_sr_bb:  -104.323 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.829 hbond_sc:   -38.836 dslf_fa13:     0.000 omega:    37.673 fa_dun:   325.231 p_aa_pp:   -54.224 yhh_planarity:     0.103 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.895 cart_bonded:   376.072
