COMPLEX:   Round1: WT:  -947.863  fa_atr: -2176.528 fa_rep:   138.611 fa_sol:  1207.243 fa_intra_rep:     2.917 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -111.643 fa_elec:  -513.360 hbond_sr_bb:  -104.146 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.499 hbond_sc:   -40.407 dslf_fa13:     0.000 omega:    37.603 fa_dun:   323.613 p_aa_pp:   -54.401 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   376.861
APART:     Round1: WT:  -897.140  fa_atr: -2101.640 fa_rep:   135.295 fa_sol:  1157.655 fa_intra_rep:     2.917 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -102.698 fa_elec:  -498.723 hbond_sr_bb:  -104.146 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.806 hbond_sc:   -38.945 dslf_fa13:     0.000 omega:    37.603 fa_dun:   323.613 p_aa_pp:   -54.401 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   376.861
COMPLEX:   Round2: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round2: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
COMPLEX:   Round3: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round3: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
OPT_APART: Round1: WT:  -900.314  fa_atr: -2102.806 fa_rep:   135.428 fa_sol:  1158.231 fa_intra_rep:     2.884 fa_intra_sol_xover4:    68.674 lk_ball_wtd:  -102.928 fa_elec:  -499.267 hbond_sr_bb:  -104.199 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.825 hbond_sc:   -38.836 dslf_fa13:     0.000 omega:    37.643 fa_dun:   324.818 p_aa_pp:   -54.414 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.077 cart_bonded:   375.330
OPT_APART: Round2: WT:  -900.346  fa_atr: -2102.724 fa_rep:   135.272 fa_sol:  1158.224 fa_intra_rep:     2.885 fa_intra_sol_xover4:    68.640 lk_ball_wtd:  -102.923 fa_elec:  -499.260 hbond_sr_bb:  -104.208 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.820 hbond_sc:   -38.841 dslf_fa13:     0.000 omega:    37.637 fa_dun:   324.829 p_aa_pp:   -54.421 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.075 cart_bonded:   375.409
OPT_APART: Round3: WT:  -900.346  fa_atr: -2102.724 fa_rep:   135.272 fa_sol:  1158.224 fa_intra_rep:     2.885 fa_intra_sol_xover4:    68.640 lk_ball_wtd:  -102.923 fa_elec:  -499.260 hbond_sr_bb:  -104.208 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.820 hbond_sc:   -38.841 dslf_fa13:     0.000 omega:    37.637 fa_dun:   324.829 p_aa_pp:   -54.421 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.075 cart_bonded:   375.409
COMPLEX:   Round1: MUT_117HIS:  -929.181  fa_atr: -2190.291 fa_rep:   144.402 fa_sol:  1220.269 fa_intra_rep:     2.941 fa_intra_sol_xover4:    71.703 lk_ball_wtd:  -111.099 fa_elec:  -514.349 hbond_sr_bb:  -104.342 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.480 hbond_sc:   -40.259 dslf_fa13:     0.000 omega:    37.694 fa_dun:   327.258 p_aa_pp:   -54.915 yhh_planarity:     0.087 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.658 cart_bonded:   378.544
APART:     Round1: MUT_117HIS:  -882.339  fa_atr: -2112.781 fa_rep:   139.339 fa_sol:  1166.026 fa_intra_rep:     2.941 fa_intra_sol_xover4:    71.703 lk_ball_wtd:  -102.831 fa_elec:  -499.108 hbond_sr_bb:  -104.342 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.804 hbond_sc:   -38.805 dslf_fa13:     0.000 omega:    37.694 fa_dun:   327.258 p_aa_pp:   -54.915 yhh_planarity:     0.087 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.658 cart_bonded:   378.544
COMPLEX:   Round2: MUT_117HIS:  -929.201  fa_atr: -2190.333 fa_rep:   144.388 fa_sol:  1220.277 fa_intra_rep:     2.944 fa_intra_sol_xover4:    71.687 lk_ball_wtd:  -111.103 fa_elec:  -514.380 hbond_sr_bb:  -104.341 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.486 hbond_sc:   -40.263 dslf_fa13:     0.000 omega:    37.698 fa_dun:   327.231 p_aa_pp:   -54.920 yhh_planarity:     0.086 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.640 cart_bonded:   378.641
APART:     Round2: MUT_117HIS:  -882.395  fa_atr: -2112.790 fa_rep:   139.274 fa_sol:  1166.028 fa_intra_rep:     2.944 fa_intra_sol_xover4:    71.687 lk_ball_wtd:  -102.818 fa_elec:  -499.169 hbond_sr_bb:  -104.341 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.810 hbond_sc:   -38.807 dslf_fa13:     0.000 omega:    37.698 fa_dun:   327.231 p_aa_pp:   -54.920 yhh_planarity:     0.086 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.640 cart_bonded:   378.641
COMPLEX:   Round3: MUT_117HIS:  -929.201  fa_atr: -2190.333 fa_rep:   144.388 fa_sol:  1220.277 fa_intra_rep:     2.944 fa_intra_sol_xover4:    71.687 lk_ball_wtd:  -111.103 fa_elec:  -514.380 hbond_sr_bb:  -104.341 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.486 hbond_sc:   -40.263 dslf_fa13:     0.000 omega:    37.698 fa_dun:   327.231 p_aa_pp:   -54.920 yhh_planarity:     0.086 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.640 cart_bonded:   378.641
APART:     Round3: MUT_117HIS:  -882.395  fa_atr: -2112.790 fa_rep:   139.274 fa_sol:  1166.028 fa_intra_rep:     2.944 fa_intra_sol_xover4:    71.687 lk_ball_wtd:  -102.818 fa_elec:  -499.169 hbond_sr_bb:  -104.341 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.810 hbond_sc:   -38.807 dslf_fa13:     0.000 omega:    37.698 fa_dun:   327.231 p_aa_pp:   -54.920 yhh_planarity:     0.086 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.640 cart_bonded:   378.641
OPT_APART: Round1: MUT_117HIS:  -892.576  fa_atr: -2109.578 fa_rep:   135.334 fa_sol:  1163.341 fa_intra_rep:     2.893 fa_intra_sol_xover4:    69.162 lk_ball_wtd:  -103.891 fa_elec:  -498.641 hbond_sr_bb:  -104.215 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.833 hbond_sc:   -38.834 dslf_fa13:     0.000 omega:    37.633 fa_dun:   326.381 p_aa_pp:   -54.460 yhh_planarity:     0.090 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.719 cart_bonded:   375.449
OPT_APART: Round2: MUT_117HIS:  -892.556  fa_atr: -2109.453 fa_rep:   135.052 fa_sol:  1163.337 fa_intra_rep:     2.904 fa_intra_sol_xover4:    69.171 lk_ball_wtd:  -103.855 fa_elec:  -499.028 hbond_sr_bb:  -104.248 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.830 hbond_sc:   -38.861 dslf_fa13:     0.000 omega:    37.661 fa_dun:   326.948 p_aa_pp:   -54.502 yhh_planarity:     0.096 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.680 cart_bonded:   375.419
OPT_APART: Round3: MUT_117HIS:  -892.563  fa_atr: -2109.597 fa_rep:   135.399 fa_sol:  1163.345 fa_intra_rep:     2.893 fa_intra_sol_xover4:    69.161 lk_ball_wtd:  -103.882 fa_elec:  -498.643 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.831 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    37.644 fa_dun:   326.316 p_aa_pp:   -54.424 yhh_planarity:     0.092 ref:    38.944 sugar_bb:     0.000 rama_prepro:    -9.728 cart_bonded:   375.430
