COMPLEX:   Round1: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round1: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
COMPLEX:   Round2: WT:  -947.861  fa_atr: -2176.514 fa_rep:   138.529 fa_sol:  1207.240 fa_intra_rep:     2.915 fa_intra_sol_xover4:    70.196 lk_ball_wtd:  -111.647 fa_elec:  -513.368 hbond_sr_bb:  -104.145 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.497 hbond_sc:   -40.403 dslf_fa13:     0.000 omega:    37.605 fa_dun:   323.655 p_aa_pp:   -54.402 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.892
APART:     Round2: WT:  -897.148  fa_atr: -2101.609 fa_rep:   135.216 fa_sol:  1157.633 fa_intra_rep:     2.915 fa_intra_sol_xover4:    70.196 lk_ball_wtd:  -102.709 fa_elec:  -498.732 hbond_sr_bb:  -104.145 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.803 hbond_sc:   -38.943 dslf_fa13:     0.000 omega:    37.605 fa_dun:   323.655 p_aa_pp:   -54.402 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.892
COMPLEX:   Round3: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round3: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
OPT_APART: Round1: WT:  -900.299  fa_atr: -2102.824 fa_rep:   135.517 fa_sol:  1158.227 fa_intra_rep:     2.881 fa_intra_sol_xover4:    68.642 lk_ball_wtd:  -102.924 fa_elec:  -499.249 hbond_sr_bb:  -104.204 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.819 hbond_sc:   -38.848 dslf_fa13:     0.000 omega:    37.647 fa_dun:   324.796 p_aa_pp:   -54.424 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.083 cart_bonded:   375.336
OPT_APART: Round2: WT:  -900.299  fa_atr: -2102.824 fa_rep:   135.517 fa_sol:  1158.227 fa_intra_rep:     2.881 fa_intra_sol_xover4:    68.642 lk_ball_wtd:  -102.924 fa_elec:  -499.249 hbond_sr_bb:  -104.204 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.819 hbond_sc:   -38.848 dslf_fa13:     0.000 omega:    37.647 fa_dun:   324.796 p_aa_pp:   -54.424 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.083 cart_bonded:   375.336
OPT_APART: Round3: WT:  -900.314  fa_atr: -2102.806 fa_rep:   135.428 fa_sol:  1158.231 fa_intra_rep:     2.884 fa_intra_sol_xover4:    68.674 lk_ball_wtd:  -102.928 fa_elec:  -499.267 hbond_sr_bb:  -104.199 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.825 hbond_sc:   -38.836 dslf_fa13:     0.000 omega:    37.643 fa_dun:   324.818 p_aa_pp:   -54.414 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.077 cart_bonded:   375.330
COMPLEX:   Round1: MUT_117LEU:  -934.839  fa_atr: -2190.019 fa_rep:   146.563 fa_sol:  1209.174 fa_intra_rep:     3.003 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -111.543 fa_elec:  -511.510 hbond_sr_bb:  -103.808 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.303 hbond_sc:   -40.407 dslf_fa13:     0.000 omega:    37.517 fa_dun:   330.182 p_aa_pp:   -54.367 yhh_planarity:     0.262 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.549 cart_bonded:   383.378
APART:     Round1: MUT_117LEU:  -885.827  fa_atr: -2112.202 fa_rep:   142.262 fa_sol:  1156.530 fa_intra_rep:     3.003 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -102.265 fa_elec:  -497.808 hbond_sr_bb:  -103.808 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.566 hbond_sc:   -38.986 dslf_fa13:     0.000 omega:    37.517 fa_dun:   330.182 p_aa_pp:   -54.367 yhh_planarity:     0.262 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.549 cart_bonded:   383.378
COMPLEX:   Round2: MUT_117LEU:  -948.815  fa_atr: -2187.975 fa_rep:   142.422 fa_sol:  1207.855 fa_intra_rep:     2.948 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -111.842 fa_elec:  -512.585 hbond_sr_bb:  -104.082 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.523 hbond_sc:   -40.270 dslf_fa13:     0.000 omega:    37.597 fa_dun:   325.495 p_aa_pp:   -54.232 yhh_planarity:     0.213 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.718 cart_bonded:   378.846
APART:     Round2: MUT_117LEU:  -898.116  fa_atr: -2111.217 fa_rep:   138.354 fa_sol:  1157.138 fa_intra_rep:     2.948 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -102.855 fa_elec:  -498.017 hbond_sr_bb:  -104.082 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.844 hbond_sc:   -38.779 dslf_fa13:     0.000 omega:    37.597 fa_dun:   325.495 p_aa_pp:   -54.232 yhh_planarity:     0.213 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.718 cart_bonded:   378.846
COMPLEX:   Round3: MUT_117LEU:  -948.834  fa_atr: -2188.059 fa_rep:   142.452 fa_sol:  1207.881 fa_intra_rep:     2.951 fa_intra_sol_xover4:    70.755 lk_ball_wtd:  -111.834 fa_elec:  -512.591 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.522 hbond_sc:   -40.266 dslf_fa13:     0.000 omega:    37.607 fa_dun:   325.635 p_aa_pp:   -54.229 yhh_planarity:     0.212 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.713 cart_bonded:   378.693
APART:     Round3: MUT_117LEU:  -898.136  fa_atr: -2111.282 fa_rep:   138.374 fa_sol:  1157.162 fa_intra_rep:     2.951 fa_intra_sol_xover4:    70.755 lk_ball_wtd:  -102.842 fa_elec:  -498.034 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.842 hbond_sc:   -38.776 dslf_fa13:     0.000 omega:    37.607 fa_dun:   325.635 p_aa_pp:   -54.229 yhh_planarity:     0.212 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.713 cart_bonded:   378.693
OPT_APART: Round1: MUT_117LEU:  -902.005  fa_atr: -2108.674 fa_rep:   135.200 fa_sol:  1157.387 fa_intra_rep:     2.956 fa_intra_sol_xover4:    68.835 lk_ball_wtd:  -103.004 fa_elec:  -498.687 hbond_sr_bb:  -104.022 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.835 hbond_sc:   -38.841 dslf_fa13:     0.000 omega:    37.664 fa_dun:   327.699 p_aa_pp:   -54.687 yhh_planarity:     0.081 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.236 cart_bonded:   375.883
OPT_APART: Round2: MUT_117LEU:  -902.064  fa_atr: -2108.541 fa_rep:   134.935 fa_sol:  1157.329 fa_intra_rep:     2.958 fa_intra_sol_xover4:    68.835 lk_ball_wtd:  -103.009 fa_elec:  -498.707 hbond_sr_bb:  -104.025 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.832 hbond_sc:   -38.846 dslf_fa13:     0.000 omega:    37.667 fa_dun:   327.716 p_aa_pp:   -54.699 yhh_planarity:     0.084 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.230 cart_bonded:   376.026
OPT_APART: Round3: MUT_117LEU:  -901.996  fa_atr: -2108.742 fa_rep:   135.438 fa_sol:  1157.364 fa_intra_rep:     2.949 fa_intra_sol_xover4:    68.834 lk_ball_wtd:  -103.000 fa_elec:  -498.670 hbond_sr_bb:  -104.026 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.826 hbond_sc:   -38.849 dslf_fa13:     0.000 omega:    37.669 fa_dun:   327.645 p_aa_pp:   -54.697 yhh_planarity:     0.082 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   375.792
