COMPLEX:   Round1: WT:  -947.863  fa_atr: -2176.479 fa_rep:   138.549 fa_sol:  1207.224 fa_intra_rep:     2.918 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -111.649 fa_elec:  -513.331 hbond_sr_bb:  -104.147 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.497 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.601 fa_dun:   323.592 p_aa_pp:   -54.398 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.999 cart_bonded:   376.883
APART:     Round1: WT:  -897.141  fa_atr: -2101.597 fa_rep:   135.237 fa_sol:  1157.644 fa_intra_rep:     2.918 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -102.699 fa_elec:  -498.704 hbond_sr_bb:  -104.147 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.803 hbond_sc:   -38.946 dslf_fa13:     0.000 omega:    37.601 fa_dun:   323.592 p_aa_pp:   -54.398 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.999 cart_bonded:   376.883
COMPLEX:   Round2: WT:  -947.861  fa_atr: -2176.525 fa_rep:   138.619 fa_sol:  1207.240 fa_intra_rep:     2.917 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -111.647 fa_elec:  -513.354 hbond_sr_bb:  -104.152 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.497 hbond_sc:   -40.406 dslf_fa13:     0.000 omega:    37.590 fa_dun:   323.620 p_aa_pp:   -54.387 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.000 cart_bonded:   376.843
APART:     Round2: WT:  -897.146  fa_atr: -2101.638 fa_rep:   135.300 fa_sol:  1157.655 fa_intra_rep:     2.917 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -102.701 fa_elec:  -498.723 hbond_sr_bb:  -104.152 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.804 hbond_sc:   -38.944 dslf_fa13:     0.000 omega:    37.590 fa_dun:   323.620 p_aa_pp:   -54.387 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.000 cart_bonded:   376.843
COMPLEX:   Round3: WT:  -947.845  fa_atr: -2176.563 fa_rep:   138.635 fa_sol:  1207.262 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.645 fa_elec:  -513.382 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.501 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
APART:     Round3: WT:  -897.129  fa_atr: -2101.654 fa_rep:   135.306 fa_sol:  1157.656 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.707 fa_elec:  -498.733 hbond_sr_bb:  -104.151 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.807 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    37.597 fa_dun:   323.622 p_aa_pp:   -54.387 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.005 cart_bonded:   376.889
OPT_APART: Round1: WT:  -900.322  fa_atr: -2102.798 fa_rep:   135.346 fa_sol:  1158.235 fa_intra_rep:     2.883 fa_intra_sol_xover4:    68.641 lk_ball_wtd:  -102.925 fa_elec:  -499.266 hbond_sr_bb:  -104.200 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.815 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    37.649 fa_dun:   324.819 p_aa_pp:   -54.420 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.073 cart_bonded:   375.404
OPT_APART: Round2: WT:  -900.330  fa_atr: -2102.817 fa_rep:   135.487 fa_sol:  1158.224 fa_intra_rep:     2.882 fa_intra_sol_xover4:    68.641 lk_ball_wtd:  -102.932 fa_elec:  -499.268 hbond_sr_bb:  -104.200 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.819 hbond_sc:   -38.843 dslf_fa13:     0.000 omega:    37.645 fa_dun:   324.793 p_aa_pp:   -54.421 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.071 cart_bonded:   375.339
OPT_APART: Round3: WT:  -900.330  fa_atr: -2102.817 fa_rep:   135.487 fa_sol:  1158.224 fa_intra_rep:     2.882 fa_intra_sol_xover4:    68.641 lk_ball_wtd:  -102.932 fa_elec:  -499.268 hbond_sr_bb:  -104.200 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.819 hbond_sc:   -38.843 dslf_fa13:     0.000 omega:    37.645 fa_dun:   324.793 p_aa_pp:   -54.421 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.071 cart_bonded:   375.339
COMPLEX:   Round1: MUT_117ARG:  -919.984  fa_atr: -2196.123 fa_rep:   146.842 fa_sol:  1225.349 fa_intra_rep:     3.151 fa_intra_sol_xover4:    72.050 lk_ball_wtd:  -111.954 fa_elec:  -512.955 hbond_sr_bb:  -104.387 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.556 hbond_sc:   -40.201 dslf_fa13:     0.000 omega:    37.706 fa_dun:   330.387 p_aa_pp:   -54.743 yhh_planarity:     0.286 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.909 cart_bonded:   381.553
APART:     Round1: MUT_117ARG:  -870.648  fa_atr: -2118.515 fa_rep:   142.935 fa_sol:  1172.250 fa_intra_rep:     3.151 fa_intra_sol_xover4:    72.050 lk_ball_wtd:  -102.883 fa_elec:  -498.494 hbond_sr_bb:  -104.387 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.846 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    37.706 fa_dun:   330.387 p_aa_pp:   -54.743 yhh_planarity:     0.286 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.909 cart_bonded:   381.553
COMPLEX:   Round2: MUT_117ARG:  -919.984  fa_atr: -2196.123 fa_rep:   146.842 fa_sol:  1225.349 fa_intra_rep:     3.151 fa_intra_sol_xover4:    72.050 lk_ball_wtd:  -111.954 fa_elec:  -512.955 hbond_sr_bb:  -104.387 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.556 hbond_sc:   -40.201 dslf_fa13:     0.000 omega:    37.706 fa_dun:   330.387 p_aa_pp:   -54.743 yhh_planarity:     0.286 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.909 cart_bonded:   381.553
APART:     Round2: MUT_117ARG:  -870.648  fa_atr: -2118.515 fa_rep:   142.935 fa_sol:  1172.250 fa_intra_rep:     3.151 fa_intra_sol_xover4:    72.050 lk_ball_wtd:  -102.883 fa_elec:  -498.494 hbond_sr_bb:  -104.387 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.846 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    37.706 fa_dun:   330.387 p_aa_pp:   -54.743 yhh_planarity:     0.286 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.909 cart_bonded:   381.553
COMPLEX:   Round3: MUT_117ARG:  -929.535  fa_atr: -2197.899 fa_rep:   144.706 fa_sol:  1226.866 fa_intra_rep:     3.079 fa_intra_sol_xover4:    71.877 lk_ball_wtd:  -112.974 fa_elec:  -513.898 hbond_sr_bb:  -104.183 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.485 hbond_sc:   -40.573 dslf_fa13:     0.000 omega:    37.709 fa_dun:   328.049 p_aa_pp:   -54.582 yhh_planarity:     0.020 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.886 cart_bonded:   379.120
APART:     Round3: MUT_117ARG:  -882.148  fa_atr: -2119.423 fa_rep:   139.479 fa_sol:  1171.671 fa_intra_rep:     3.079 fa_intra_sol_xover4:    71.877 lk_ball_wtd:  -103.489 fa_elec:  -499.203 hbond_sr_bb:  -104.183 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.820 hbond_sc:   -39.086 dslf_fa13:     0.000 omega:    37.709 fa_dun:   328.049 p_aa_pp:   -54.582 yhh_planarity:     0.020 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.886 cart_bonded:   379.120
OPT_APART: Round1: MUT_117ARG:  -890.759  fa_atr: -2116.080 fa_rep:   136.788 fa_sol:  1168.060 fa_intra_rep:     2.974 fa_intra_sol_xover4:    69.752 lk_ball_wtd:  -104.650 fa_elec:  -498.514 hbond_sr_bb:  -104.322 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.832 hbond_sc:   -38.855 dslf_fa13:     0.000 omega:    37.529 fa_dun:   328.100 p_aa_pp:   -54.712 yhh_planarity:     0.179 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.861 cart_bonded:   376.165
OPT_APART: Round2: MUT_117ARG:  -890.759  fa_atr: -2116.080 fa_rep:   136.788 fa_sol:  1168.060 fa_intra_rep:     2.974 fa_intra_sol_xover4:    69.752 lk_ball_wtd:  -104.650 fa_elec:  -498.514 hbond_sr_bb:  -104.322 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.832 hbond_sc:   -38.855 dslf_fa13:     0.000 omega:    37.529 fa_dun:   328.100 p_aa_pp:   -54.712 yhh_planarity:     0.179 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.861 cart_bonded:   376.165
OPT_APART: Round3: MUT_117ARG:  -890.755  fa_atr: -2115.460 fa_rep:   136.487 fa_sol:  1167.994 fa_intra_rep:     2.992 fa_intra_sol_xover4:    69.840 lk_ball_wtd:  -104.700 fa_elec:  -498.297 hbond_sr_bb:  -104.298 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.834 hbond_sc:   -38.860 dslf_fa13:     0.000 omega:    37.502 fa_dun:   327.409 p_aa_pp:   -54.704 yhh_planarity:     0.164 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.853 cart_bonded:   376.344
