COMPLEX:   Round1: WT:  -969.927  fa_atr: -2176.404 fa_rep:   137.323 fa_sol:  1207.222 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -111.239 fa_elec:  -513.279 hbond_sr_bb:  -104.371 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.204 hbond_sc:   -41.226 dslf_fa13:     0.000 omega:    37.221 fa_dun:   322.926 p_aa_pp:   -54.230 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   357.082
APART:     Round1: WT:  -919.251  fa_atr: -2101.783 fa_rep:   134.095 fa_sol:  1157.719 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -102.223 fa_elec:  -498.682 hbond_sr_bb:  -104.371 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.519 hbond_sc:   -39.738 dslf_fa13:     0.000 omega:    37.221 fa_dun:   322.926 p_aa_pp:   -54.230 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   357.082
COMPLEX:   Round2: WT:  -969.866  fa_atr: -2176.646 fa_rep:   137.456 fa_sol:  1207.335 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -111.185 fa_elec:  -513.312 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.208 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
APART:     Round2: WT:  -919.174  fa_atr: -2102.036 fa_rep:   134.257 fa_sol:  1157.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -102.165 fa_elec:  -498.735 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
COMPLEX:   Round3: WT:  -969.895  fa_atr: -2176.460 fa_rep:   137.380 fa_sol:  1207.217 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.276 lk_ball_wtd:  -111.220 fa_elec:  -513.279 hbond_sr_bb:  -104.372 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.208 hbond_sc:   -41.229 dslf_fa13:     0.000 omega:    37.229 fa_dun:   322.957 p_aa_pp:   -54.240 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.997 cart_bonded:   357.088
APART:     Round3: WT:  -919.217  fa_atr: -2101.825 fa_rep:   134.143 fa_sol:  1157.704 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.276 lk_ball_wtd:  -102.209 fa_elec:  -498.674 hbond_sr_bb:  -104.372 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.518 hbond_sc:   -39.740 dslf_fa13:     0.000 omega:    37.229 fa_dun:   322.957 p_aa_pp:   -54.240 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.997 cart_bonded:   357.088
OPT_APART: Round1: WT:  -921.984  fa_atr: -2101.863 fa_rep:   133.971 fa_sol:  1157.973 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.583 lk_ball_wtd:  -102.147 fa_elec:  -498.833 hbond_sr_bb:  -104.352 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.638 dslf_fa13:     0.000 omega:    37.196 fa_dun:   322.873 p_aa_pp:   -54.228 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.990 cart_bonded:   356.114
OPT_APART: Round2: WT:  -922.001  fa_atr: -2101.738 fa_rep:   133.963 fa_sol:  1157.859 fa_intra_rep:     2.858 fa_intra_sol_xover4:    68.613 lk_ball_wtd:  -102.210 fa_elec:  -498.815 hbond_sr_bb:  -104.340 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.522 hbond_sc:   -39.642 dslf_fa13:     0.000 omega:    37.209 fa_dun:   322.859 p_aa_pp:   -54.237 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.990 cart_bonded:   356.095
OPT_APART: Round3: WT:  -921.966  fa_atr: -2101.880 fa_rep:   134.029 fa_sol:  1157.965 fa_intra_rep:     2.857 fa_intra_sol_xover4:    68.610 lk_ball_wtd:  -102.168 fa_elec:  -498.802 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -39.652 dslf_fa13:     0.000 omega:    37.192 fa_dun:   322.807 p_aa_pp:   -54.238 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.988 cart_bonded:   356.160
COMPLEX:   Round1: MUT_120ASP:  -957.463  fa_atr: -2164.192 fa_rep:   136.136 fa_sol:  1215.160 fa_intra_rep:     2.807 fa_intra_sol_xover4:    70.617 lk_ball_wtd:  -111.400 fa_elec:  -514.939 hbond_sr_bb:  -104.453 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.283 hbond_sc:   -40.943 dslf_fa13:     0.000 omega:    37.256 fa_dun:   321.765 p_aa_pp:   -54.157 yhh_planarity:     0.106 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.963 cart_bonded:   356.445
APART:     Round1: MUT_120ASP:  -909.605  fa_atr: -2091.168 fa_rep:   132.917 fa_sol:  1164.182 fa_intra_rep:     2.807 fa_intra_sol_xover4:    70.617 lk_ball_wtd:  -102.968 fa_elec:  -499.528 hbond_sr_bb:  -104.453 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.542 hbond_sc:   -39.495 dslf_fa13:     0.000 omega:    37.256 fa_dun:   321.765 p_aa_pp:   -54.157 yhh_planarity:     0.106 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.963 cart_bonded:   356.445
COMPLEX:   Round2: MUT_120ASP:  -957.428  fa_atr: -2163.975 fa_rep:   135.980 fa_sol:  1215.059 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.632 lk_ball_wtd:  -111.395 fa_elec:  -514.906 hbond_sr_bb:  -104.451 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.276 hbond_sc:   -40.947 dslf_fa13:     0.000 omega:    37.262 fa_dun:   321.711 p_aa_pp:   -54.143 yhh_planarity:     0.104 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.958 cart_bonded:   356.482
APART:     Round2: MUT_120ASP:  -909.547  fa_atr: -2090.930 fa_rep:   132.728 fa_sol:  1164.103 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.632 lk_ball_wtd:  -102.988 fa_elec:  -499.452 hbond_sr_bb:  -104.451 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.538 hbond_sc:   -39.501 dslf_fa13:     0.000 omega:    37.262 fa_dun:   321.711 p_aa_pp:   -54.143 yhh_planarity:     0.104 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.958 cart_bonded:   356.482
COMPLEX:   Round3: MUT_120ASP:  -957.428  fa_atr: -2163.975 fa_rep:   135.980 fa_sol:  1215.059 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.632 lk_ball_wtd:  -111.395 fa_elec:  -514.906 hbond_sr_bb:  -104.451 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.276 hbond_sc:   -40.947 dslf_fa13:     0.000 omega:    37.262 fa_dun:   321.711 p_aa_pp:   -54.143 yhh_planarity:     0.104 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.958 cart_bonded:   356.482
APART:     Round3: MUT_120ASP:  -909.547  fa_atr: -2090.930 fa_rep:   132.728 fa_sol:  1164.103 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.632 lk_ball_wtd:  -102.988 fa_elec:  -499.452 hbond_sr_bb:  -104.451 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.538 hbond_sc:   -39.501 dslf_fa13:     0.000 omega:    37.262 fa_dun:   321.711 p_aa_pp:   -54.143 yhh_planarity:     0.104 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.958 cart_bonded:   356.482
OPT_APART: Round1: MUT_120ASP:  -912.760  fa_atr: -2090.774 fa_rep:   132.575 fa_sol:  1164.034 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.625 lk_ball_wtd:  -102.990 fa_elec:  -499.470 hbond_sr_bb:  -104.424 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.545 hbond_sc:   -39.578 dslf_fa13:     0.000 omega:    37.225 fa_dun:   321.637 p_aa_pp:   -54.159 yhh_planarity:     0.110 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.973 cart_bonded:   355.561
OPT_APART: Round2: MUT_120ASP:  -912.788  fa_atr: -2090.796 fa_rep:   132.477 fa_sol:  1164.030 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.626 lk_ball_wtd:  -102.992 fa_elec:  -499.455 hbond_sr_bb:  -104.425 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.544 hbond_sc:   -39.580 dslf_fa13:     0.000 omega:    37.228 fa_dun:   321.628 p_aa_pp:   -54.168 yhh_planarity:     0.118 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.958 cart_bonded:   355.640
OPT_APART: Round3: MUT_120ASP:  -912.760  fa_atr: -2090.774 fa_rep:   132.575 fa_sol:  1164.034 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.625 lk_ball_wtd:  -102.990 fa_elec:  -499.470 hbond_sr_bb:  -104.424 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.545 hbond_sc:   -39.578 dslf_fa13:     0.000 omega:    37.225 fa_dun:   321.637 p_aa_pp:   -54.159 yhh_planarity:     0.110 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.973 cart_bonded:   355.561
