COMPLEX:   Round1: WT:  -969.866  fa_atr: -2176.646 fa_rep:   137.456 fa_sol:  1207.335 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -111.185 fa_elec:  -513.312 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.208 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
APART:     Round1: WT:  -919.174  fa_atr: -2102.036 fa_rep:   134.257 fa_sol:  1157.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -102.165 fa_elec:  -498.735 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
COMPLEX:   Round2: WT:  -969.871  fa_atr: -2176.464 fa_rep:   137.368 fa_sol:  1207.224 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -111.235 fa_elec:  -513.285 hbond_sr_bb:  -104.372 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.206 hbond_sc:   -41.230 dslf_fa13:     0.000 omega:    37.233 fa_dun:   322.954 p_aa_pp:   -54.240 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.125
APART:     Round2: WT:  -919.197  fa_atr: -2101.820 fa_rep:   134.113 fa_sol:  1157.709 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -102.222 fa_elec:  -498.673 hbond_sr_bb:  -104.372 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.519 hbond_sc:   -39.743 dslf_fa13:     0.000 omega:    37.233 fa_dun:   322.954 p_aa_pp:   -54.240 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.125
COMPLEX:   Round3: WT:  -969.895  fa_atr: -2176.460 fa_rep:   137.380 fa_sol:  1207.217 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.276 lk_ball_wtd:  -111.220 fa_elec:  -513.279 hbond_sr_bb:  -104.372 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.208 hbond_sc:   -41.229 dslf_fa13:     0.000 omega:    37.229 fa_dun:   322.957 p_aa_pp:   -54.240 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.997 cart_bonded:   357.088
APART:     Round3: WT:  -919.217  fa_atr: -2101.825 fa_rep:   134.143 fa_sol:  1157.704 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.276 lk_ball_wtd:  -102.209 fa_elec:  -498.674 hbond_sr_bb:  -104.372 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.518 hbond_sc:   -39.740 dslf_fa13:     0.000 omega:    37.229 fa_dun:   322.957 p_aa_pp:   -54.240 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.997 cart_bonded:   357.088
OPT_APART: Round1: WT:  -921.939  fa_atr: -2101.757 fa_rep:   134.065 fa_sol:  1157.871 fa_intra_rep:     2.857 fa_intra_sol_xover4:    68.652 lk_ball_wtd:  -102.204 fa_elec:  -498.822 hbond_sr_bb:  -104.351 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.635 dslf_fa13:     0.000 omega:    37.197 fa_dun:   322.806 p_aa_pp:   -54.250 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.987 cart_bonded:   356.109
OPT_APART: Round2: WT:  -922.004  fa_atr: -2101.760 fa_rep:   134.053 fa_sol:  1157.863 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.582 lk_ball_wtd:  -102.204 fa_elec:  -498.792 hbond_sr_bb:  -104.360 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.532 hbond_sc:   -39.648 dslf_fa13:     0.000 omega:    37.189 fa_dun:   322.828 p_aa_pp:   -54.236 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.987 cart_bonded:   356.109
OPT_APART: Round3: WT:  -921.974  fa_atr: -2101.775 fa_rep:   133.910 fa_sol:  1157.901 fa_intra_rep:     2.861 fa_intra_sol_xover4:    68.617 lk_ball_wtd:  -102.212 fa_elec:  -498.814 hbond_sr_bb:  -104.341 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.531 hbond_sc:   -39.637 dslf_fa13:     0.000 omega:    37.195 fa_dun:   322.875 p_aa_pp:   -54.233 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.988 cart_bonded:   356.160
COMPLEX:   Round1: MUT_120GLY:  -954.159  fa_atr: -2156.512 fa_rep:   135.387 fa_sol:  1207.055 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.172 lk_ball_wtd:  -110.346 fa_elec:  -513.471 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.227 hbond_sc:   -41.072 dslf_fa13:     0.000 omega:    37.215 fa_dun:   320.185 p_aa_pp:   -53.864 yhh_planarity:     0.113 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.027 cart_bonded:   356.481
APART:     Round1: MUT_120GLY:  -907.014  fa_atr: -2084.915 fa_rep:   132.586 fa_sol:  1157.093 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.172 lk_ball_wtd:  -101.785 fa_elec:  -498.908 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.503 hbond_sc:   -39.609 dslf_fa13:     0.000 omega:    37.215 fa_dun:   320.185 p_aa_pp:   -53.864 yhh_planarity:     0.113 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.027 cart_bonded:   356.481
COMPLEX:   Round2: MUT_120GLY:  -954.159  fa_atr: -2156.512 fa_rep:   135.387 fa_sol:  1207.055 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.172 lk_ball_wtd:  -110.346 fa_elec:  -513.471 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.227 hbond_sc:   -41.072 dslf_fa13:     0.000 omega:    37.215 fa_dun:   320.185 p_aa_pp:   -53.864 yhh_planarity:     0.113 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.027 cart_bonded:   356.481
APART:     Round2: MUT_120GLY:  -907.014  fa_atr: -2084.915 fa_rep:   132.586 fa_sol:  1157.093 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.172 lk_ball_wtd:  -101.785 fa_elec:  -498.908 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.503 hbond_sc:   -39.609 dslf_fa13:     0.000 omega:    37.215 fa_dun:   320.185 p_aa_pp:   -53.864 yhh_planarity:     0.113 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.027 cart_bonded:   356.481
COMPLEX:   Round3: MUT_120GLY:  -954.159  fa_atr: -2156.512 fa_rep:   135.387 fa_sol:  1207.055 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.172 lk_ball_wtd:  -110.346 fa_elec:  -513.471 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.227 hbond_sc:   -41.072 dslf_fa13:     0.000 omega:    37.215 fa_dun:   320.185 p_aa_pp:   -53.864 yhh_planarity:     0.113 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.027 cart_bonded:   356.481
APART:     Round3: MUT_120GLY:  -907.014  fa_atr: -2084.915 fa_rep:   132.586 fa_sol:  1157.093 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.172 lk_ball_wtd:  -101.785 fa_elec:  -498.908 hbond_sr_bb:  -104.562 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.503 hbond_sc:   -39.609 dslf_fa13:     0.000 omega:    37.215 fa_dun:   320.185 p_aa_pp:   -53.864 yhh_planarity:     0.113 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.027 cart_bonded:   356.481
OPT_APART: Round1: MUT_120GLY:  -909.865  fa_atr: -2084.768 fa_rep:   132.426 fa_sol:  1157.066 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.325 lk_ball_wtd:  -101.780 fa_elec:  -498.833 hbond_sr_bb:  -104.488 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.502 hbond_sc:   -39.635 dslf_fa13:     0.000 omega:    37.248 fa_dun:   320.153 p_aa_pp:   -53.752 yhh_planarity:     0.107 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.228 cart_bonded:   355.472
OPT_APART: Round2: MUT_120GLY:  -909.831  fa_atr: -2084.915 fa_rep:   132.461 fa_sol:  1157.187 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.329 lk_ball_wtd:  -101.772 fa_elec:  -498.877 hbond_sr_bb:  -104.548 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.504 hbond_sc:   -39.637 dslf_fa13:     0.000 omega:    37.222 fa_dun:   320.161 p_aa_pp:   -53.794 yhh_planarity:     0.105 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   355.522
OPT_APART: Round3: MUT_120GLY:  -909.831  fa_atr: -2084.915 fa_rep:   132.461 fa_sol:  1157.187 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.329 lk_ball_wtd:  -101.772 fa_elec:  -498.877 hbond_sr_bb:  -104.548 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.504 hbond_sc:   -39.637 dslf_fa13:     0.000 omega:    37.222 fa_dun:   320.161 p_aa_pp:   -53.794 yhh_planarity:     0.105 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   355.522
