COMPLEX:   Round1: WT:  -969.866  fa_atr: -2176.646 fa_rep:   137.456 fa_sol:  1207.335 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -111.185 fa_elec:  -513.312 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.208 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
APART:     Round1: WT:  -919.174  fa_atr: -2102.036 fa_rep:   134.257 fa_sol:  1157.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -102.165 fa_elec:  -498.735 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
COMPLEX:   Round2: WT:  -969.866  fa_atr: -2176.646 fa_rep:   137.456 fa_sol:  1207.335 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -111.185 fa_elec:  -513.312 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.208 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
APART:     Round2: WT:  -919.174  fa_atr: -2102.036 fa_rep:   134.257 fa_sol:  1157.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -102.165 fa_elec:  -498.735 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
COMPLEX:   Round3: WT:  -969.813  fa_atr: -2176.575 fa_rep:   137.458 fa_sol:  1207.229 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -111.123 fa_elec:  -513.288 hbond_sr_bb:  -104.370 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.235 hbond_sc:   -41.214 dslf_fa13:     0.000 omega:    37.224 fa_dun:   322.917 p_aa_pp:   -54.228 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   357.221
APART:     Round3: WT:  -919.252  fa_atr: -2101.831 fa_rep:   134.149 fa_sol:  1157.665 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -102.220 fa_elec:  -498.673 hbond_sr_bb:  -104.370 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.523 hbond_sc:   -39.753 dslf_fa13:     0.000 omega:    37.224 fa_dun:   322.917 p_aa_pp:   -54.228 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   357.221
OPT_APART: Round1: WT:  -921.958  fa_atr: -2101.682 fa_rep:   134.039 fa_sol:  1157.814 fa_intra_rep:     2.858 fa_intra_sol_xover4:    68.652 lk_ball_wtd:  -102.218 fa_elec:  -498.797 hbond_sr_bb:  -104.349 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -39.632 dslf_fa13:     0.000 omega:    37.196 fa_dun:   322.839 p_aa_pp:   -54.246 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.989 cart_bonded:   356.044
OPT_APART: Round2: WT:  -922.020  fa_atr: -2101.758 fa_rep:   134.050 fa_sol:  1157.873 fa_intra_rep:     2.856 fa_intra_sol_xover4:    68.583 lk_ball_wtd:  -102.210 fa_elec:  -498.793 hbond_sr_bb:  -104.350 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.523 hbond_sc:   -39.641 dslf_fa13:     0.000 omega:    37.187 fa_dun:   322.811 p_aa_pp:   -54.238 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.985 cart_bonded:   356.082
OPT_APART: Round3: WT:  -921.999  fa_atr: -2101.784 fa_rep:   134.053 fa_sol:  1157.884 fa_intra_rep:     2.856 fa_intra_sol_xover4:    68.582 lk_ball_wtd:  -102.210 fa_elec:  -498.799 hbond_sr_bb:  -104.350 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.524 hbond_sc:   -39.643 dslf_fa13:     0.000 omega:    37.189 fa_dun:   322.794 p_aa_pp:   -54.248 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.987 cart_bonded:   356.151
COMPLEX:   Round1: MUT_120ASN:  -960.163  fa_atr: -2165.954 fa_rep:   135.937 fa_sol:  1212.638 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -112.228 fa_elec:  -513.055 hbond_sr_bb:  -104.433 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.220 hbond_sc:   -41.156 dslf_fa13:     0.000 omega:    37.308 fa_dun:   321.315 p_aa_pp:   -53.877 yhh_planarity:     0.152 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.692 cart_bonded:   356.642
APART:     Round1: MUT_120ASN:  -912.005  fa_atr: -2092.605 fa_rep:   132.818 fa_sol:  1161.992 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -103.350 fa_elec:  -498.532 hbond_sr_bb:  -104.433 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.506 hbond_sc:   -39.697 dslf_fa13:     0.000 omega:    37.308 fa_dun:   321.315 p_aa_pp:   -53.877 yhh_planarity:     0.152 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.692 cart_bonded:   356.642
COMPLEX:   Round2: MUT_120ASN:  -960.165  fa_atr: -2165.859 fa_rep:   135.833 fa_sol:  1212.574 fa_intra_rep:     2.848 fa_intra_sol_xover4:    70.237 lk_ball_wtd:  -112.244 fa_elec:  -513.032 hbond_sr_bb:  -104.439 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.160 dslf_fa13:     0.000 omega:    37.320 fa_dun:   321.314 p_aa_pp:   -53.877 yhh_planarity:     0.155 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   356.684
APART:     Round2: MUT_120ASN:  -911.990  fa_atr: -2092.506 fa_rep:   132.723 fa_sol:  1161.940 fa_intra_rep:     2.848 fa_intra_sol_xover4:    70.237 lk_ball_wtd:  -103.364 fa_elec:  -498.518 hbond_sr_bb:  -104.439 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.504 hbond_sc:   -39.700 dslf_fa13:     0.000 omega:    37.320 fa_dun:   321.314 p_aa_pp:   -53.877 yhh_planarity:     0.155 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   356.684
COMPLEX:   Round3: MUT_120ASN:  -960.169  fa_atr: -2165.849 fa_rep:   135.810 fa_sol:  1212.569 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -112.251 fa_elec:  -513.017 hbond_sr_bb:  -104.428 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.209 hbond_sc:   -41.169 dslf_fa13:     0.000 omega:    37.314 fa_dun:   321.325 p_aa_pp:   -53.871 yhh_planarity:     0.153 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   356.670
APART:     Round3: MUT_120ASN:  -912.002  fa_atr: -2092.497 fa_rep:   132.705 fa_sol:  1161.928 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -103.368 fa_elec:  -498.506 hbond_sr_bb:  -104.428 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.499 hbond_sc:   -39.711 dslf_fa13:     0.000 omega:    37.314 fa_dun:   321.325 p_aa_pp:   -53.871 yhh_planarity:     0.153 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   356.670
OPT_APART: Round1: MUT_120ASN:  -914.751  fa_atr: -2092.316 fa_rep:   132.508 fa_sol:  1162.014 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.656 lk_ball_wtd:  -103.360 fa_elec:  -498.553 hbond_sr_bb:  -104.405 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.510 hbond_sc:   -39.643 dslf_fa13:     0.000 omega:    37.295 fa_dun:   321.280 p_aa_pp:   -53.891 yhh_planarity:     0.104 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   355.559
OPT_APART: Round2: MUT_120ASN:  -914.778  fa_atr: -2092.337 fa_rep:   132.526 fa_sol:  1162.020 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.629 lk_ball_wtd:  -103.349 fa_elec:  -498.556 hbond_sr_bb:  -104.403 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.518 hbond_sc:   -39.638 dslf_fa13:     0.000 omega:    37.301 fa_dun:   321.275 p_aa_pp:   -53.876 yhh_planarity:     0.100 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.680 cart_bonded:   355.533
OPT_APART: Round3: MUT_120ASN:  -914.772  fa_atr: -2092.396 fa_rep:   132.642 fa_sol:  1162.037 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.628 lk_ball_wtd:  -103.362 fa_elec:  -498.569 hbond_sr_bb:  -104.408 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.514 hbond_sc:   -39.637 dslf_fa13:     0.000 omega:    37.302 fa_dun:   321.289 p_aa_pp:   -53.873 yhh_planarity:     0.107 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.677 cart_bonded:   355.465
