COMPLEX:   Round1: WT:  -969.866  fa_atr: -2176.646 fa_rep:   137.456 fa_sol:  1207.335 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -111.185 fa_elec:  -513.312 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.208 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
APART:     Round1: WT:  -919.174  fa_atr: -2102.036 fa_rep:   134.257 fa_sol:  1157.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -102.165 fa_elec:  -498.735 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
COMPLEX:   Round2: WT:  -969.927  fa_atr: -2176.404 fa_rep:   137.323 fa_sol:  1207.222 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -111.239 fa_elec:  -513.279 hbond_sr_bb:  -104.371 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.204 hbond_sc:   -41.226 dslf_fa13:     0.000 omega:    37.221 fa_dun:   322.926 p_aa_pp:   -54.230 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   357.082
APART:     Round2: WT:  -919.251  fa_atr: -2101.783 fa_rep:   134.095 fa_sol:  1157.719 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -102.223 fa_elec:  -498.682 hbond_sr_bb:  -104.371 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.519 hbond_sc:   -39.738 dslf_fa13:     0.000 omega:    37.221 fa_dun:   322.926 p_aa_pp:   -54.230 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   357.082
COMPLEX:   Round3: WT:  -969.866  fa_atr: -2176.646 fa_rep:   137.456 fa_sol:  1207.335 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -111.185 fa_elec:  -513.312 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.216 hbond_sc:   -41.208 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
APART:     Round3: WT:  -919.174  fa_atr: -2102.036 fa_rep:   134.257 fa_sol:  1157.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -102.165 fa_elec:  -498.735 hbond_sr_bb:  -104.361 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    37.232 fa_dun:   322.962 p_aa_pp:   -54.222 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.991 cart_bonded:   357.057
OPT_APART: Round1: WT:  -922.020  fa_atr: -2101.725 fa_rep:   134.049 fa_sol:  1157.851 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.582 lk_ball_wtd:  -102.213 fa_elec:  -498.803 hbond_sr_bb:  -104.346 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.526 hbond_sc:   -39.641 dslf_fa13:     0.000 omega:    37.197 fa_dun:   322.826 p_aa_pp:   -54.247 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.990 cart_bonded:   356.075
OPT_APART: Round2: WT:  -922.020  fa_atr: -2101.775 fa_rep:   134.158 fa_sol:  1157.851 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -102.207 fa_elec:  -498.816 hbond_sr_bb:  -104.346 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.526 hbond_sc:   -39.642 dslf_fa13:     0.000 omega:    37.204 fa_dun:   322.804 p_aa_pp:   -54.243 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   356.042
OPT_APART: Round3: WT:  -921.995  fa_atr: -2101.668 fa_rep:   133.893 fa_sol:  1157.820 fa_intra_rep:     2.857 fa_intra_sol_xover4:    68.617 lk_ball_wtd:  -102.214 fa_elec:  -498.769 hbond_sr_bb:  -104.343 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.521 hbond_sc:   -39.639 dslf_fa13:     0.000 omega:    37.200 fa_dun:   322.851 p_aa_pp:   -54.253 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.992 cart_bonded:   356.130
COMPLEX:   Round1: MUT_120PRO:  -941.699  fa_atr: -2165.675 fa_rep:   140.978 fa_sol:  1207.276 fa_intra_rep:     2.818 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -110.013 fa_elec:  -513.137 hbond_sr_bb:  -103.015 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.123 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    38.092 fa_dun:   320.690 p_aa_pp:   -55.130 yhh_planarity:     0.080 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.489 cart_bonded:   362.510
APART:     Round1: MUT_120PRO:  -893.953  fa_atr: -2093.214 fa_rep:   137.897 fa_sol:  1157.299 fa_intra_rep:     2.818 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -101.490 fa_elec:  -498.501 hbond_sr_bb:  -103.015 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.395 hbond_sc:   -39.431 dslf_fa13:     0.000 omega:    38.092 fa_dun:   320.690 p_aa_pp:   -55.130 yhh_planarity:     0.080 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.489 cart_bonded:   362.510
COMPLEX:   Round2: MUT_120PRO:  -941.699  fa_atr: -2165.675 fa_rep:   140.978 fa_sol:  1207.276 fa_intra_rep:     2.818 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -110.013 fa_elec:  -513.137 hbond_sr_bb:  -103.015 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.123 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    38.092 fa_dun:   320.690 p_aa_pp:   -55.130 yhh_planarity:     0.080 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.489 cart_bonded:   362.510
APART:     Round2: MUT_120PRO:  -893.953  fa_atr: -2093.214 fa_rep:   137.897 fa_sol:  1157.299 fa_intra_rep:     2.818 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -101.490 fa_elec:  -498.501 hbond_sr_bb:  -103.015 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.395 hbond_sc:   -39.431 dslf_fa13:     0.000 omega:    38.092 fa_dun:   320.690 p_aa_pp:   -55.130 yhh_planarity:     0.080 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.489 cart_bonded:   362.510
COMPLEX:   Round3: MUT_120PRO:  -941.699  fa_atr: -2165.675 fa_rep:   140.978 fa_sol:  1207.276 fa_intra_rep:     2.818 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -110.013 fa_elec:  -513.137 hbond_sr_bb:  -103.015 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.123 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    38.092 fa_dun:   320.690 p_aa_pp:   -55.130 yhh_planarity:     0.080 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.489 cart_bonded:   362.510
APART:     Round3: MUT_120PRO:  -893.953  fa_atr: -2093.214 fa_rep:   137.897 fa_sol:  1157.299 fa_intra_rep:     2.818 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -101.490 fa_elec:  -498.501 hbond_sr_bb:  -103.015 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.395 hbond_sc:   -39.431 dslf_fa13:     0.000 omega:    38.092 fa_dun:   320.690 p_aa_pp:   -55.130 yhh_planarity:     0.080 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.489 cart_bonded:   362.510
OPT_APART: Round1: MUT_120PRO:  -896.884  fa_atr: -2093.183 fa_rep:   137.842 fa_sol:  1157.317 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.360 lk_ball_wtd:  -101.499 fa_elec:  -498.454 hbond_sr_bb:  -102.991 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.388 hbond_sc:   -39.474 dslf_fa13:     0.000 omega:    38.034 fa_dun:   320.751 p_aa_pp:   -55.157 yhh_planarity:     0.075 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.510 cart_bonded:   361.482
OPT_APART: Round2: MUT_120PRO:  -896.884  fa_atr: -2093.183 fa_rep:   137.842 fa_sol:  1157.317 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.360 lk_ball_wtd:  -101.499 fa_elec:  -498.454 hbond_sr_bb:  -102.991 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.388 hbond_sc:   -39.474 dslf_fa13:     0.000 omega:    38.034 fa_dun:   320.751 p_aa_pp:   -55.157 yhh_planarity:     0.075 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.510 cart_bonded:   361.482
OPT_APART: Round3: MUT_120PRO:  -896.900  fa_atr: -2093.165 fa_rep:   137.796 fa_sol:  1157.306 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.357 lk_ball_wtd:  -101.504 fa_elec:  -498.507 hbond_sr_bb:  -102.997 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.386 hbond_sc:   -39.474 dslf_fa13:     0.000 omega:    38.074 fa_dun:   320.727 p_aa_pp:   -55.158 yhh_planarity:     0.074 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.495 cart_bonded:   361.543
