COMPLEX:   Round1: WT:  -969.261  fa_atr: -2175.900 fa_rep:   138.622 fa_sol:  1206.581 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -111.235 fa_elec:  -512.938 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.351 hbond_sc:   -41.150 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.791 p_aa_pp:   -54.280 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   356.001
APART:     Round1: WT:  -918.662  fa_atr: -2101.115 fa_rep:   135.340 fa_sol:  1156.970 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -102.329 fa_elec:  -498.303 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.641 hbond_sc:   -39.692 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.791 p_aa_pp:   -54.280 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   356.001
COMPLEX:   Round2: WT:  -969.247  fa_atr: -2175.912 fa_rep:   138.732 fa_sol:  1206.602 fa_intra_rep:     2.891 fa_intra_sol_xover4:    70.180 lk_ball_wtd:  -111.224 fa_elec:  -512.941 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.355 hbond_sc:   -41.148 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.764 p_aa_pp:   -54.280 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   355.925
APART:     Round2: WT:  -918.657  fa_atr: -2101.124 fa_rep:   135.443 fa_sol:  1156.987 fa_intra_rep:     2.891 fa_intra_sol_xover4:    70.180 lk_ball_wtd:  -102.323 fa_elec:  -498.309 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.642 hbond_sc:   -39.691 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.764 p_aa_pp:   -54.280 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   355.925
COMPLEX:   Round3: WT:  -969.252  fa_atr: -2175.897 fa_rep:   138.628 fa_sol:  1206.586 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.183 lk_ball_wtd:  -111.235 fa_elec:  -512.951 hbond_sr_bb:  -104.540 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.353 hbond_sc:   -41.147 dslf_fa13:     0.000 omega:    37.051 fa_dun:   323.802 p_aa_pp:   -54.274 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   356.006
APART:     Round3: WT:  -918.652  fa_atr: -2101.113 fa_rep:   135.349 fa_sol:  1156.975 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.183 lk_ball_wtd:  -102.327 fa_elec:  -498.320 hbond_sr_bb:  -104.540 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.641 hbond_sc:   -39.690 dslf_fa13:     0.000 omega:    37.051 fa_dun:   323.802 p_aa_pp:   -54.274 yhh_planarity:     0.158 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   356.006
OPT_APART: Round1: WT:  -921.381  fa_atr: -2100.857 fa_rep:   135.000 fa_sol:  1157.122 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.578 lk_ball_wtd:  -102.312 fa_elec:  -498.413 hbond_sr_bb:  -104.509 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.641 hbond_sc:   -39.613 dslf_fa13:     0.000 omega:    37.061 fa_dun:   323.660 p_aa_pp:   -54.289 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   355.007
OPT_APART: Round2: WT:  -921.417  fa_atr: -2101.506 fa_rep:   134.967 fa_sol:  1157.450 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.587 lk_ball_wtd:  -102.428 fa_elec:  -499.027 hbond_sr_bb:  -104.514 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.652 hbond_sc:   -39.601 dslf_fa13:     0.000 omega:    37.144 fa_dun:   324.869 p_aa_pp:   -54.288 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.106 cart_bonded:   354.754
OPT_APART: Round3: WT:  -921.447  fa_atr: -2100.884 fa_rep:   135.072 fa_sol:  1157.129 fa_intra_rep:     2.870 fa_intra_sol_xover4:    68.569 lk_ball_wtd:  -102.206 fa_elec:  -498.493 hbond_sr_bb:  -104.523 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.666 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    37.075 fa_dun:   323.560 p_aa_pp:   -54.312 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.103 cart_bonded:   355.001
COMPLEX:   Round1: MUT_121ALA:  -954.088  fa_atr: -2157.690 fa_rep:   137.603 fa_sol:  1204.203 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -109.969 fa_elec:  -510.427 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.390 hbond_sc:   -40.223 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.201 p_aa_pp:   -54.531 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   355.173
APART:     Round1: MUT_121ALA:  -906.091  fa_atr: -2084.245 fa_rep:   134.557 fa_sol:  1153.315 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -101.382 fa_elec:  -495.709 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.661 hbond_sc:   -38.771 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.201 p_aa_pp:   -54.531 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   355.173
COMPLEX:   Round2: MUT_121ALA:  -954.088  fa_atr: -2157.690 fa_rep:   137.603 fa_sol:  1204.203 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -109.969 fa_elec:  -510.427 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.390 hbond_sc:   -40.223 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.201 p_aa_pp:   -54.531 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   355.173
APART:     Round2: MUT_121ALA:  -906.091  fa_atr: -2084.245 fa_rep:   134.557 fa_sol:  1153.315 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -101.382 fa_elec:  -495.709 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.661 hbond_sc:   -38.771 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.201 p_aa_pp:   -54.531 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   355.173
COMPLEX:   Round3: MUT_121ALA:  -954.088  fa_atr: -2157.690 fa_rep:   137.603 fa_sol:  1204.203 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -109.969 fa_elec:  -510.427 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.390 hbond_sc:   -40.223 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.201 p_aa_pp:   -54.531 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   355.173
APART:     Round3: MUT_121ALA:  -906.091  fa_atr: -2084.245 fa_rep:   134.557 fa_sol:  1153.315 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -101.382 fa_elec:  -495.709 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.661 hbond_sc:   -38.771 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.201 p_aa_pp:   -54.531 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   355.173
OPT_APART: Round1: MUT_121ALA:  -908.753  fa_atr: -2084.435 fa_rep:   134.658 fa_sol:  1153.305 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.306 lk_ball_wtd:  -101.405 fa_elec:  -495.725 hbond_sr_bb:  -104.467 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.679 hbond_sc:   -38.758 dslf_fa13:     0.000 omega:    37.071 fa_dun:   320.216 p_aa_pp:   -54.520 yhh_planarity:     0.036 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.227 cart_bonded:   354.341
OPT_APART: Round2: MUT_121ALA:  -908.768  fa_atr: -2084.449 fa_rep:   134.676 fa_sol:  1153.304 fa_intra_rep:     2.846 fa_intra_sol_xover4:    68.303 lk_ball_wtd:  -101.300 fa_elec:  -495.780 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.687 hbond_sc:   -38.755 dslf_fa13:     0.000 omega:    37.059 fa_dun:   320.086 p_aa_pp:   -54.513 yhh_planarity:     0.024 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.228 cart_bonded:   354.430
OPT_APART: Round3: MUT_121ALA:  -908.783  fa_atr: -2084.614 fa_rep:   134.809 fa_sol:  1153.364 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.306 lk_ball_wtd:  -101.408 fa_elec:  -495.804 hbond_sr_bb:  -104.452 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.664 hbond_sc:   -38.778 dslf_fa13:     0.000 omega:    37.057 fa_dun:   320.179 p_aa_pp:   -54.522 yhh_planarity:     0.034 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.224 cart_bonded:   354.401
