COMPLEX:   Round1: WT:  -969.261  fa_atr: -2175.900 fa_rep:   138.622 fa_sol:  1206.581 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -111.235 fa_elec:  -512.938 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.351 hbond_sc:   -41.150 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.791 p_aa_pp:   -54.280 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   356.001
APART:     Round1: WT:  -918.662  fa_atr: -2101.115 fa_rep:   135.340 fa_sol:  1156.970 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -102.329 fa_elec:  -498.303 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.641 hbond_sc:   -39.692 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.791 p_aa_pp:   -54.280 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   356.001
COMPLEX:   Round2: WT:  -969.261  fa_atr: -2175.900 fa_rep:   138.622 fa_sol:  1206.581 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -111.235 fa_elec:  -512.938 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.351 hbond_sc:   -41.150 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.791 p_aa_pp:   -54.280 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   356.001
APART:     Round2: WT:  -918.662  fa_atr: -2101.115 fa_rep:   135.340 fa_sol:  1156.970 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -102.329 fa_elec:  -498.303 hbond_sr_bb:  -104.538 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.641 hbond_sc:   -39.692 dslf_fa13:     0.000 omega:    37.062 fa_dun:   323.791 p_aa_pp:   -54.280 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   356.001
COMPLEX:   Round3: WT:  -969.241  fa_atr: -2175.946 fa_rep:   138.646 fa_sol:  1206.632 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.191 lk_ball_wtd:  -111.238 fa_elec:  -512.934 hbond_sr_bb:  -104.539 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.362 hbond_sc:   -41.135 dslf_fa13:     0.000 omega:    37.060 fa_dun:   323.810 p_aa_pp:   -54.270 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   355.950
APART:     Round3: WT:  -918.634  fa_atr: -2101.195 fa_rep:   135.403 fa_sol:  1157.045 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.191 lk_ball_wtd:  -102.322 fa_elec:  -498.335 hbond_sr_bb:  -104.539 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.648 hbond_sc:   -39.677 dslf_fa13:     0.000 omega:    37.060 fa_dun:   323.810 p_aa_pp:   -54.270 yhh_planarity:     0.156 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   355.950
OPT_APART: Round1: WT:  -921.391  fa_atr: -2100.850 fa_rep:   135.014 fa_sol:  1157.120 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.578 lk_ball_wtd:  -102.306 fa_elec:  -498.416 hbond_sr_bb:  -104.515 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.649 hbond_sc:   -39.613 dslf_fa13:     0.000 omega:    37.063 fa_dun:   323.702 p_aa_pp:   -54.298 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.096 cart_bonded:   354.948
OPT_APART: Round2: WT:  -921.413  fa_atr: -2100.880 fa_rep:   135.090 fa_sol:  1157.115 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -102.307 fa_elec:  -498.457 hbond_sr_bb:  -104.508 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.648 hbond_sc:   -39.605 dslf_fa13:     0.000 omega:    37.063 fa_dun:   323.673 p_aa_pp:   -54.296 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.100 cart_bonded:   354.950
OPT_APART: Round3: WT:  -921.420  fa_atr: -2100.889 fa_rep:   135.089 fa_sol:  1157.114 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.571 lk_ball_wtd:  -102.307 fa_elec:  -498.428 hbond_sr_bb:  -104.515 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.652 hbond_sc:   -39.606 dslf_fa13:     0.000 omega:    37.078 fa_dun:   323.690 p_aa_pp:   -54.296 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.104 cart_bonded:   354.908
COMPLEX:   Round1: MUT_121CYS:  -954.751  fa_atr: -2163.055 fa_rep:   137.850 fa_sol:  1206.358 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -109.829 fa_elec:  -511.424 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.390 hbond_sc:   -40.191 dslf_fa13:     0.000 omega:    37.087 fa_dun:   320.129 p_aa_pp:   -53.971 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   355.289
APART:     Round1: MUT_121CYS:  -906.111  fa_atr: -2089.223 fa_rep:   134.745 fa_sol:  1155.887 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -101.406 fa_elec:  -496.641 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.670 hbond_sc:   -38.733 dslf_fa13:     0.000 omega:    37.087 fa_dun:   320.129 p_aa_pp:   -53.971 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   355.289
COMPLEX:   Round2: MUT_121CYS:  -954.751  fa_atr: -2163.055 fa_rep:   137.850 fa_sol:  1206.358 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -109.829 fa_elec:  -511.424 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.390 hbond_sc:   -40.191 dslf_fa13:     0.000 omega:    37.087 fa_dun:   320.129 p_aa_pp:   -53.971 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   355.289
APART:     Round2: MUT_121CYS:  -906.111  fa_atr: -2089.223 fa_rep:   134.745 fa_sol:  1155.887 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -101.406 fa_elec:  -496.641 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.670 hbond_sc:   -38.733 dslf_fa13:     0.000 omega:    37.087 fa_dun:   320.129 p_aa_pp:   -53.971 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   355.289
COMPLEX:   Round3: MUT_121CYS:  -954.751  fa_atr: -2163.055 fa_rep:   137.850 fa_sol:  1206.358 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -109.829 fa_elec:  -511.424 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.390 hbond_sc:   -40.191 dslf_fa13:     0.000 omega:    37.087 fa_dun:   320.129 p_aa_pp:   -53.971 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   355.289
APART:     Round3: MUT_121CYS:  -906.111  fa_atr: -2089.223 fa_rep:   134.745 fa_sol:  1155.887 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -101.406 fa_elec:  -496.641 hbond_sr_bb:  -104.546 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.670 hbond_sc:   -38.733 dslf_fa13:     0.000 omega:    37.087 fa_dun:   320.129 p_aa_pp:   -53.971 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   355.289
OPT_APART: Round1: MUT_121CYS:  -908.838  fa_atr: -2089.286 fa_rep:   134.739 fa_sol:  1155.728 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.314 lk_ball_wtd:  -101.408 fa_elec:  -496.664 hbond_sr_bb:  -104.518 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.667 hbond_sc:   -38.755 dslf_fa13:     0.000 omega:    37.082 fa_dun:   320.124 p_aa_pp:   -53.958 yhh_planarity:     0.023 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.559 cart_bonded:   354.508
OPT_APART: Round2: MUT_121CYS:  -908.805  fa_atr: -2089.386 fa_rep:   134.921 fa_sol:  1155.806 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.316 lk_ball_wtd:  -101.400 fa_elec:  -496.670 hbond_sr_bb:  -104.527 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.671 hbond_sc:   -38.764 dslf_fa13:     0.000 omega:    37.079 fa_dun:   320.090 p_aa_pp:   -53.975 yhh_planarity:     0.025 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.561 cart_bonded:   354.456
OPT_APART: Round3: MUT_121CYS:  -908.817  fa_atr: -2089.426 fa_rep:   134.854 fa_sol:  1155.809 fa_intra_rep:     2.847 fa_intra_sol_xover4:    68.311 lk_ball_wtd:  -101.386 fa_elec:  -496.687 hbond_sr_bb:  -104.507 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.671 hbond_sc:   -38.749 dslf_fa13:     0.000 omega:    37.091 fa_dun:   320.169 p_aa_pp:   -53.964 yhh_planarity:     0.024 ref:    43.242 sugar_bb:     0.000 rama_prepro:   -18.553 cart_bonded:   354.411
