COMPLEX:   Round1: WT:  -938.416  fa_atr: -2176.843 fa_rep:   139.507 fa_sol:  1207.269 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -111.455 fa_elec:  -513.304 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.680 hbond_sc:   -40.358 dslf_fa13:     0.000 omega:    37.563 fa_dun:   324.206 p_aa_pp:   -54.605 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   385.807
APART:     Round1: WT:  -887.800  fa_atr: -2102.292 fa_rep:   136.282 fa_sol:  1157.886 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -102.408 fa_elec:  -498.859 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.980 hbond_sc:   -38.876 dslf_fa13:     0.000 omega:    37.563 fa_dun:   324.206 p_aa_pp:   -54.605 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   385.807
COMPLEX:   Round2: WT:  -938.439  fa_atr: -2176.388 fa_rep:   139.386 fa_sol:  1207.264 fa_intra_rep:     2.847 fa_intra_sol_xover4:    70.231 lk_ball_wtd:  -111.619 fa_elec:  -513.141 hbond_sr_bb:  -104.400 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.682 hbond_sc:   -40.300 dslf_fa13:     0.000 omega:    37.461 fa_dun:   323.995 p_aa_pp:   -54.623 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.542 cart_bonded:   386.043
APART:     Round2: WT:  -887.505  fa_atr: -2101.670 fa_rep:   136.157 fa_sol:  1158.112 fa_intra_rep:     2.847 fa_intra_sol_xover4:    70.231 lk_ball_wtd:  -102.540 fa_elec:  -498.796 hbond_sr_bb:  -104.400 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.993 hbond_sc:   -38.818 dslf_fa13:     0.000 omega:    37.461 fa_dun:   323.995 p_aa_pp:   -54.623 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.542 cart_bonded:   386.043
COMPLEX:   Round3: WT:  -938.425  fa_atr: -2176.800 fa_rep:   139.525 fa_sol:  1207.242 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -111.428 fa_elec:  -513.331 hbond_sr_bb:  -104.486 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.679 hbond_sc:   -40.371 dslf_fa13:     0.000 omega:    37.562 fa_dun:   324.177 p_aa_pp:   -54.598 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.237 cart_bonded:   385.801
APART:     Round3: WT:  -887.816  fa_atr: -2102.226 fa_rep:   136.253 fa_sol:  1157.853 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -102.396 fa_elec:  -498.840 hbond_sr_bb:  -104.486 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.989 hbond_sc:   -38.891 dslf_fa13:     0.000 omega:    37.562 fa_dun:   324.177 p_aa_pp:   -54.598 yhh_planarity:     0.149 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.237 cart_bonded:   385.801
OPT_APART: Round1: WT:  -890.829  fa_atr: -2102.829 fa_rep:   136.004 fa_sol:  1158.346 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.529 lk_ball_wtd:  -102.548 fa_elec:  -499.480 hbond_sr_bb:  -104.465 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.994 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    37.558 fa_dun:   325.159 p_aa_pp:   -54.593 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.232 cart_bonded:   384.684
OPT_APART: Round2: WT:  -890.851  fa_atr: -2102.811 fa_rep:   135.943 fa_sol:  1158.346 fa_intra_rep:     2.829 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -102.557 fa_elec:  -499.496 hbond_sr_bb:  -104.477 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.988 hbond_sc:   -38.838 dslf_fa13:     0.000 omega:    37.563 fa_dun:   325.163 p_aa_pp:   -54.592 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   384.737
OPT_APART: Round3: WT:  -890.811  fa_atr: -2102.922 fa_rep:   136.117 fa_sol:  1158.382 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.553 lk_ball_wtd:  -102.555 fa_elec:  -499.473 hbond_sr_bb:  -104.468 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.991 hbond_sc:   -38.834 dslf_fa13:     0.000 omega:    37.559 fa_dun:   325.091 p_aa_pp:   -54.589 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   384.680
COMPLEX:   Round1: MUT_124ALA:  -930.608  fa_atr: -2163.992 fa_rep:   138.686 fa_sol:  1205.537 fa_intra_rep:     2.858 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.208 fa_elec:  -513.069 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.674 hbond_sc:   -40.330 dslf_fa13:     0.000 omega:    37.406 fa_dun:   322.492 p_aa_pp:   -54.801 yhh_planarity:     0.105 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.770 cart_bonded:   385.717
APART:     Round1: MUT_124ALA:  -881.088  fa_atr: -2090.553 fa_rep:   135.608 fa_sol:  1156.216 fa_intra_rep:     2.858 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -102.225 fa_elec:  -498.733 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.987 hbond_sc:   -38.855 dslf_fa13:     0.000 omega:    37.406 fa_dun:   322.492 p_aa_pp:   -54.801 yhh_planarity:     0.105 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.770 cart_bonded:   385.717
COMPLEX:   Round2: MUT_124ALA:  -930.608  fa_atr: -2163.992 fa_rep:   138.686 fa_sol:  1205.537 fa_intra_rep:     2.858 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.208 fa_elec:  -513.069 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.674 hbond_sc:   -40.330 dslf_fa13:     0.000 omega:    37.406 fa_dun:   322.492 p_aa_pp:   -54.801 yhh_planarity:     0.105 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.770 cart_bonded:   385.717
APART:     Round2: MUT_124ALA:  -881.088  fa_atr: -2090.553 fa_rep:   135.608 fa_sol:  1156.216 fa_intra_rep:     2.858 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -102.225 fa_elec:  -498.733 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.987 hbond_sc:   -38.855 dslf_fa13:     0.000 omega:    37.406 fa_dun:   322.492 p_aa_pp:   -54.801 yhh_planarity:     0.105 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.770 cart_bonded:   385.717
COMPLEX:   Round3: MUT_124ALA:  -930.608  fa_atr: -2163.992 fa_rep:   138.686 fa_sol:  1205.537 fa_intra_rep:     2.858 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.208 fa_elec:  -513.069 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.674 hbond_sc:   -40.330 dslf_fa13:     0.000 omega:    37.406 fa_dun:   322.492 p_aa_pp:   -54.801 yhh_planarity:     0.105 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.770 cart_bonded:   385.717
APART:     Round3: MUT_124ALA:  -881.088  fa_atr: -2090.553 fa_rep:   135.608 fa_sol:  1156.216 fa_intra_rep:     2.858 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -102.225 fa_elec:  -498.733 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.987 hbond_sc:   -38.855 dslf_fa13:     0.000 omega:    37.406 fa_dun:   322.492 p_aa_pp:   -54.801 yhh_planarity:     0.105 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.770 cart_bonded:   385.717
OPT_APART: Round1: MUT_124ALA:  -883.995  fa_atr: -2091.518 fa_rep:   135.687 fa_sol:  1156.698 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.503 lk_ball_wtd:  -102.366 fa_elec:  -499.338 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.989 hbond_sc:   -38.856 dslf_fa13:     0.000 omega:    37.396 fa_dun:   323.586 p_aa_pp:   -54.802 yhh_planarity:     0.084 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.772 cart_bonded:   384.559
OPT_APART: Round2: MUT_124ALA:  -883.994  fa_atr: -2091.430 fa_rep:   135.510 fa_sol:  1156.689 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.499 lk_ball_wtd:  -102.371 fa_elec:  -499.289 hbond_sr_bb:  -104.302 hbond_lr_bb:   -61.630 hbond_bb_sc:   -61.000 hbond_sc:   -38.858 dslf_fa13:     0.000 omega:    37.395 fa_dun:   323.560 p_aa_pp:   -54.793 yhh_planarity:     0.076 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.764 cart_bonded:   384.650
OPT_APART: Round3: MUT_124ALA:  -883.995  fa_atr: -2091.518 fa_rep:   135.687 fa_sol:  1156.698 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.503 lk_ball_wtd:  -102.366 fa_elec:  -499.338 hbond_sr_bb:  -104.299 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.989 hbond_sc:   -38.856 dslf_fa13:     0.000 omega:    37.396 fa_dun:   323.586 p_aa_pp:   -54.802 yhh_planarity:     0.084 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.772 cart_bonded:   384.559
