COMPLEX:   Round1: WT:  -938.432  fa_atr: -2176.754 fa_rep:   139.473 fa_sol:  1207.258 fa_intra_rep:     2.855 fa_intra_sol_xover4:    70.253 lk_ball_wtd:  -111.425 fa_elec:  -513.355 hbond_sr_bb:  -104.486 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.680 hbond_sc:   -40.361 dslf_fa13:     0.000 omega:    37.571 fa_dun:   324.144 p_aa_pp:   -54.597 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.251 cart_bonded:   385.838
APART:     Round1: WT:  -887.833  fa_atr: -2102.205 fa_rep:   136.207 fa_sol:  1157.881 fa_intra_rep:     2.855 fa_intra_sol_xover4:    70.253 lk_ball_wtd:  -102.392 fa_elec:  -498.867 hbond_sr_bb:  -104.486 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.988 hbond_sc:   -38.879 dslf_fa13:     0.000 omega:    37.571 fa_dun:   324.144 p_aa_pp:   -54.597 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.251 cart_bonded:   385.838
COMPLEX:   Round2: WT:  -938.439  fa_atr: -2176.361 fa_rep:   139.420 fa_sol:  1207.237 fa_intra_rep:     2.847 fa_intra_sol_xover4:    70.229 lk_ball_wtd:  -111.619 fa_elec:  -513.160 hbond_sr_bb:  -104.402 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.680 hbond_sc:   -40.304 dslf_fa13:     0.000 omega:    37.453 fa_dun:   324.006 p_aa_pp:   -54.621 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.541 cart_bonded:   386.023
APART:     Round2: WT:  -887.506  fa_atr: -2101.630 fa_rep:   136.169 fa_sol:  1158.084 fa_intra_rep:     2.847 fa_intra_sol_xover4:    70.229 lk_ball_wtd:  -102.546 fa_elec:  -498.795 hbond_sr_bb:  -104.402 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.993 hbond_sc:   -38.823 dslf_fa13:     0.000 omega:    37.453 fa_dun:   324.006 p_aa_pp:   -54.621 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.541 cart_bonded:   386.023
COMPLEX:   Round3: WT:  -938.416  fa_atr: -2176.843 fa_rep:   139.507 fa_sol:  1207.269 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -111.455 fa_elec:  -513.304 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.680 hbond_sc:   -40.358 dslf_fa13:     0.000 omega:    37.563 fa_dun:   324.206 p_aa_pp:   -54.605 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   385.807
APART:     Round3: WT:  -887.800  fa_atr: -2102.292 fa_rep:   136.282 fa_sol:  1157.886 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -102.408 fa_elec:  -498.859 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.980 hbond_sc:   -38.876 dslf_fa13:     0.000 omega:    37.563 fa_dun:   324.206 p_aa_pp:   -54.605 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   385.807
OPT_APART: Round1: WT:  -890.821  fa_atr: -2102.910 fa_rep:   136.194 fa_sol:  1158.364 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.529 lk_ball_wtd:  -102.546 fa_elec:  -499.485 hbond_sr_bb:  -104.469 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.986 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    37.557 fa_dun:   325.123 p_aa_pp:   -54.592 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   384.611
OPT_APART: Round2: WT:  -890.845  fa_atr: -2102.942 fa_rep:   136.156 fa_sol:  1158.376 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.528 lk_ball_wtd:  -102.551 fa_elec:  -499.520 hbond_sr_bb:  -104.466 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.990 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    37.553 fa_dun:   325.079 p_aa_pp:   -54.588 yhh_planarity:     0.107 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.231 cart_bonded:   384.716
OPT_APART: Round3: WT:  -890.811  fa_atr: -2102.784 fa_rep:   135.915 fa_sol:  1158.319 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.557 lk_ball_wtd:  -102.555 fa_elec:  -499.464 hbond_sr_bb:  -104.472 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.994 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    37.555 fa_dun:   325.187 p_aa_pp:   -54.586 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.247 cart_bonded:   384.726
COMPLEX:   Round1: MUT_124GLY:  -925.158  fa_atr: -2160.524 fa_rep:   138.544 fa_sol:  1207.426 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -111.253 fa_elec:  -513.279 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.674 hbond_sc:   -40.304 dslf_fa13:     0.000 omega:    37.456 fa_dun:   322.533 p_aa_pp:   -54.527 yhh_planarity:     0.102 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   385.349
APART:     Round1: MUT_124GLY:  -875.740  fa_atr: -2087.194 fa_rep:   135.465 fa_sol:  1158.084 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -102.277 fa_elec:  -498.905 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.991 hbond_sc:   -38.826 dslf_fa13:     0.000 omega:    37.456 fa_dun:   322.533 p_aa_pp:   -54.527 yhh_planarity:     0.102 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   385.349
COMPLEX:   Round2: MUT_124GLY:  -925.158  fa_atr: -2160.524 fa_rep:   138.544 fa_sol:  1207.426 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -111.253 fa_elec:  -513.279 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.674 hbond_sc:   -40.304 dslf_fa13:     0.000 omega:    37.456 fa_dun:   322.533 p_aa_pp:   -54.527 yhh_planarity:     0.102 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   385.349
APART:     Round2: MUT_124GLY:  -875.740  fa_atr: -2087.194 fa_rep:   135.465 fa_sol:  1158.084 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -102.277 fa_elec:  -498.905 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.991 hbond_sc:   -38.826 dslf_fa13:     0.000 omega:    37.456 fa_dun:   322.533 p_aa_pp:   -54.527 yhh_planarity:     0.102 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   385.349
COMPLEX:   Round3: MUT_124GLY:  -925.158  fa_atr: -2160.524 fa_rep:   138.544 fa_sol:  1207.426 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -111.253 fa_elec:  -513.279 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.674 hbond_sc:   -40.304 dslf_fa13:     0.000 omega:    37.456 fa_dun:   322.533 p_aa_pp:   -54.527 yhh_planarity:     0.102 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   385.349
APART:     Round3: MUT_124GLY:  -875.740  fa_atr: -2087.194 fa_rep:   135.465 fa_sol:  1158.084 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -102.277 fa_elec:  -498.905 hbond_sr_bb:  -104.533 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.991 hbond_sc:   -38.826 dslf_fa13:     0.000 omega:    37.456 fa_dun:   322.533 p_aa_pp:   -54.527 yhh_planarity:     0.102 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   385.349
OPT_APART: Round1: MUT_124GLY:  -878.617  fa_atr: -2088.090 fa_rep:   135.440 fa_sol:  1158.521 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -102.419 fa_elec:  -499.495 hbond_sr_bb:  -104.529 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.969 hbond_sc:   -38.856 dslf_fa13:     0.000 omega:    37.463 fa_dun:   323.636 p_aa_pp:   -54.535 yhh_planarity:     0.078 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.539 cart_bonded:   384.268
OPT_APART: Round2: MUT_124GLY:  -878.611  fa_atr: -2088.062 fa_rep:   135.356 fa_sol:  1158.501 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.501 lk_ball_wtd:  -102.414 fa_elec:  -499.489 hbond_sr_bb:  -104.522 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.988 hbond_sc:   -38.838 dslf_fa13:     0.000 omega:    37.461 fa_dun:   323.616 p_aa_pp:   -54.533 yhh_planarity:     0.083 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.554 cart_bonded:   384.368
OPT_APART: Round3: MUT_124GLY:  -878.617  fa_atr: -2088.090 fa_rep:   135.440 fa_sol:  1158.521 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -102.419 fa_elec:  -499.495 hbond_sr_bb:  -104.529 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.969 hbond_sc:   -38.856 dslf_fa13:     0.000 omega:    37.463 fa_dun:   323.636 p_aa_pp:   -54.535 yhh_planarity:     0.078 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -18.539 cart_bonded:   384.268
