COMPLEX:   Round1: WT:  -938.416  fa_atr: -2176.843 fa_rep:   139.507 fa_sol:  1207.269 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -111.455 fa_elec:  -513.304 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.680 hbond_sc:   -40.358 dslf_fa13:     0.000 omega:    37.563 fa_dun:   324.206 p_aa_pp:   -54.605 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   385.807
APART:     Round1: WT:  -887.800  fa_atr: -2102.292 fa_rep:   136.282 fa_sol:  1157.886 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -102.408 fa_elec:  -498.859 hbond_sr_bb:  -104.483 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.980 hbond_sc:   -38.876 dslf_fa13:     0.000 omega:    37.563 fa_dun:   324.206 p_aa_pp:   -54.605 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   385.807
COMPLEX:   Round2: WT:  -938.406  fa_atr: -2176.857 fa_rep:   139.518 fa_sol:  1207.272 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -111.457 fa_elec:  -513.289 hbond_sr_bb:  -104.486 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.680 hbond_sc:   -40.358 dslf_fa13:     0.000 omega:    37.564 fa_dun:   324.213 p_aa_pp:   -54.606 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.255 cart_bonded:   385.811
APART:     Round2: WT:  -887.793  fa_atr: -2102.306 fa_rep:   136.290 fa_sol:  1157.889 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -102.411 fa_elec:  -498.838 hbond_sr_bb:  -104.486 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.988 hbond_sc:   -38.876 dslf_fa13:     0.000 omega:    37.564 fa_dun:   324.213 p_aa_pp:   -54.606 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.255 cart_bonded:   385.811
COMPLEX:   Round3: WT:  -938.400  fa_atr: -2176.868 fa_rep:   139.493 fa_sol:  1207.278 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.264 lk_ball_wtd:  -111.443 fa_elec:  -513.269 hbond_sr_bb:  -104.489 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.681 hbond_sc:   -40.359 dslf_fa13:     0.000 omega:    37.557 fa_dun:   324.211 p_aa_pp:   -54.602 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.247 cart_bonded:   385.818
APART:     Round3: WT:  -887.790  fa_atr: -2102.316 fa_rep:   136.267 fa_sol:  1157.899 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.264 lk_ball_wtd:  -102.401 fa_elec:  -498.828 hbond_sr_bb:  -104.489 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.986 hbond_sc:   -38.876 dslf_fa13:     0.000 omega:    37.557 fa_dun:   324.211 p_aa_pp:   -54.602 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.247 cart_bonded:   385.818
OPT_APART: Round1: WT:  -890.824  fa_atr: -2102.842 fa_rep:   136.008 fa_sol:  1158.336 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.528 lk_ball_wtd:  -102.545 fa_elec:  -499.480 hbond_sr_bb:  -104.468 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.996 hbond_sc:   -38.841 dslf_fa13:     0.000 omega:    37.552 fa_dun:   325.150 p_aa_pp:   -54.591 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.234 cart_bonded:   384.733
OPT_APART: Round2: WT:  -890.821  fa_atr: -2102.910 fa_rep:   136.194 fa_sol:  1158.364 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.529 lk_ball_wtd:  -102.546 fa_elec:  -499.485 hbond_sr_bb:  -104.469 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.986 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    37.557 fa_dun:   325.123 p_aa_pp:   -54.592 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   384.611
OPT_APART: Round3: WT:  -890.821  fa_atr: -2102.910 fa_rep:   136.194 fa_sol:  1158.364 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.529 lk_ball_wtd:  -102.546 fa_elec:  -499.485 hbond_sr_bb:  -104.469 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.986 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    37.557 fa_dun:   325.123 p_aa_pp:   -54.592 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   384.611
COMPLEX:   Round1: MUT_124ARG:  -929.834  fa_atr: -2181.709 fa_rep:   140.911 fa_sol:  1220.677 fa_intra_rep:     2.861 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -112.422 fa_elec:  -514.272 hbond_sr_bb:  -104.253 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.699 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.370 fa_dun:   325.623 p_aa_pp:   -54.538 yhh_planarity:     0.074 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   386.473
APART:     Round1: MUT_124ARG:  -881.323  fa_atr: -2107.057 fa_rep:   137.653 fa_sol:  1169.862 fa_intra_rep:     2.861 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -103.927 fa_elec:  -500.031 hbond_sr_bb:  -104.253 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.992 hbond_sc:   -38.918 dslf_fa13:     0.000 omega:    37.370 fa_dun:   325.623 p_aa_pp:   -54.538 yhh_planarity:     0.074 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   386.473
COMPLEX:   Round2: MUT_124ARG:  -929.834  fa_atr: -2181.709 fa_rep:   140.911 fa_sol:  1220.677 fa_intra_rep:     2.861 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -112.422 fa_elec:  -514.272 hbond_sr_bb:  -104.253 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.699 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.370 fa_dun:   325.623 p_aa_pp:   -54.538 yhh_planarity:     0.074 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   386.473
APART:     Round2: MUT_124ARG:  -881.323  fa_atr: -2107.057 fa_rep:   137.653 fa_sol:  1169.862 fa_intra_rep:     2.861 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -103.927 fa_elec:  -500.031 hbond_sr_bb:  -104.253 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.992 hbond_sc:   -38.918 dslf_fa13:     0.000 omega:    37.370 fa_dun:   325.623 p_aa_pp:   -54.538 yhh_planarity:     0.074 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   386.473
COMPLEX:   Round3: MUT_124ARG:  -929.834  fa_atr: -2181.709 fa_rep:   140.911 fa_sol:  1220.677 fa_intra_rep:     2.861 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -112.422 fa_elec:  -514.272 hbond_sr_bb:  -104.253 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.699 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    37.370 fa_dun:   325.623 p_aa_pp:   -54.538 yhh_planarity:     0.074 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   386.473
APART:     Round3: MUT_124ARG:  -881.323  fa_atr: -2107.057 fa_rep:   137.653 fa_sol:  1169.862 fa_intra_rep:     2.861 fa_intra_sol_xover4:    71.142 lk_ball_wtd:  -103.927 fa_elec:  -500.031 hbond_sr_bb:  -104.253 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.992 hbond_sc:   -38.918 dslf_fa13:     0.000 omega:    37.370 fa_dun:   325.623 p_aa_pp:   -54.538 yhh_planarity:     0.074 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.851 cart_bonded:   386.473
OPT_APART: Round1: MUT_124ARG:  -886.583  fa_atr: -2105.848 fa_rep:   136.101 fa_sol:  1168.456 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.916 lk_ball_wtd:  -104.185 fa_elec:  -499.219 hbond_sr_bb:  -104.346 hbond_lr_bb:   -61.630 hbond_bb_sc:   -61.002 hbond_sc:   -38.832 dslf_fa13:     0.000 omega:    37.412 fa_dun:   325.675 p_aa_pp:   -54.678 yhh_planarity:     0.072 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.841 cart_bonded:   384.709
OPT_APART: Round2: MUT_124ARG:  -886.583  fa_atr: -2105.848 fa_rep:   136.101 fa_sol:  1168.456 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.916 lk_ball_wtd:  -104.185 fa_elec:  -499.219 hbond_sr_bb:  -104.346 hbond_lr_bb:   -61.630 hbond_bb_sc:   -61.002 hbond_sc:   -38.832 dslf_fa13:     0.000 omega:    37.412 fa_dun:   325.675 p_aa_pp:   -54.678 yhh_planarity:     0.072 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.841 cart_bonded:   384.709
OPT_APART: Round3: MUT_124ARG:  -886.547  fa_atr: -2105.911 fa_rep:   136.169 fa_sol:  1168.503 fa_intra_rep:     2.840 fa_intra_sol_xover4:    68.947 lk_ball_wtd:  -104.184 fa_elec:  -499.237 hbond_sr_bb:  -104.344 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.996 hbond_sc:   -38.832 dslf_fa13:     0.000 omega:    37.402 fa_dun:   325.655 p_aa_pp:   -54.683 yhh_planarity:     0.079 ref:    38.817 sugar_bb:     0.000 rama_prepro:   -19.842 cart_bonded:   384.700
