COMPLEX:   Round1: WT:  -959.888  fa_atr: -2174.380 fa_rep:   135.901 fa_sol:  1203.978 fa_intra_rep:     2.865 fa_intra_sol_xover4:    70.414 lk_ball_wtd:  -111.408 fa_elec:  -512.381 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -63.054 hbond_sc:   -40.356 dslf_fa13:     0.000 omega:    36.004 fa_dun:   323.411 p_aa_pp:   -54.663 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   368.184
APART:     Round1: WT:  -909.371  fa_atr: -2099.826 fa_rep:   132.686 fa_sol:  1154.673 fa_intra_rep:     2.865 fa_intra_sol_xover4:    70.414 lk_ball_wtd:  -102.530 fa_elec:  -497.906 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -59.409 hbond_sc:   -38.871 dslf_fa13:     0.000 omega:    36.004 fa_dun:   323.411 p_aa_pp:   -54.663 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   368.184
COMPLEX:   Round2: WT:  -959.873  fa_atr: -2174.399 fa_rep:   135.959 fa_sol:  1203.994 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -111.414 fa_elec:  -512.363 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -63.046 hbond_sc:   -40.352 dslf_fa13:     0.000 omega:    35.997 fa_dun:   323.425 p_aa_pp:   -54.659 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.245 cart_bonded:   368.114
APART:     Round2: WT:  -909.355  fa_atr: -2099.846 fa_rep:   132.757 fa_sol:  1154.691 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -102.530 fa_elec:  -497.908 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -59.402 hbond_sc:   -38.866 dslf_fa13:     0.000 omega:    35.997 fa_dun:   323.425 p_aa_pp:   -54.659 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.245 cart_bonded:   368.114
COMPLEX:   Round3: WT:  -958.654  fa_atr: -2173.295 fa_rep:   135.991 fa_sol:  1199.761 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.287 lk_ball_wtd:  -111.160 fa_elec:  -507.412 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.553 hbond_bb_sc:   -63.060 hbond_sc:   -40.372 dslf_fa13:     0.000 omega:    36.014 fa_dun:   322.772 p_aa_pp:   -54.649 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   368.002
APART:     Round3: WT:  -908.127  fa_atr: -2098.742 fa_rep:   132.781 fa_sol:  1150.462 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.287 lk_ball_wtd:  -102.273 fa_elec:  -492.944 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.553 hbond_bb_sc:   -59.414 hbond_sc:   -38.889 dslf_fa13:     0.000 omega:    36.014 fa_dun:   322.772 p_aa_pp:   -54.649 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   368.002
OPT_APART: Round1: WT:  -912.427  fa_atr: -2099.854 fa_rep:   132.420 fa_sol:  1154.504 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -102.608 fa_elec:  -497.954 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.525 hbond_bb_sc:   -59.161 hbond_sc:   -39.100 dslf_fa13:     0.000 omega:    35.975 fa_dun:   323.565 p_aa_pp:   -54.659 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   367.250
OPT_APART: Round2: WT:  -912.427  fa_atr: -2099.854 fa_rep:   132.420 fa_sol:  1154.504 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -102.608 fa_elec:  -497.954 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.525 hbond_bb_sc:   -59.161 hbond_sc:   -39.100 dslf_fa13:     0.000 omega:    35.975 fa_dun:   323.565 p_aa_pp:   -54.659 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   367.250
OPT_APART: Round3: WT:  -912.426  fa_atr: -2099.810 fa_rep:   132.453 fa_sol:  1154.489 fa_intra_rep:     2.858 fa_intra_sol_xover4:    68.754 lk_ball_wtd:  -102.603 fa_elec:  -497.934 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.526 hbond_bb_sc:   -59.173 hbond_sc:   -39.093 dslf_fa13:     0.000 omega:    35.960 fa_dun:   323.500 p_aa_pp:   -54.653 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.253 cart_bonded:   367.247
COMPLEX:   Round1: MUT_161PHE:  -952.759  fa_atr: -2195.165 fa_rep:   151.351 fa_sol:  1204.709 fa_intra_rep:     3.198 fa_intra_sol_xover4:    70.366 lk_ball_wtd:  -111.410 fa_elec:  -512.066 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.693 hbond_bb_sc:   -63.190 hbond_sc:   -40.223 dslf_fa13:     0.000 omega:    35.856 fa_dun:   328.627 p_aa_pp:   -55.273 yhh_planarity:     0.119 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.582 cart_bonded:   375.930
APART:     Round1: MUT_161PHE:  -906.524  fa_atr: -2118.778 fa_rep:   142.793 fa_sol:  1155.941 fa_intra_rep:     3.198 fa_intra_sol_xover4:    70.366 lk_ball_wtd:  -103.037 fa_elec:  -498.433 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.693 hbond_bb_sc:   -59.479 hbond_sc:   -38.765 dslf_fa13:     0.000 omega:    35.856 fa_dun:   328.627 p_aa_pp:   -55.273 yhh_planarity:     0.119 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.582 cart_bonded:   375.930
COMPLEX:   Round2: MUT_161PHE:  -952.713  fa_atr: -2195.023 fa_rep:   152.422 fa_sol:  1204.498 fa_intra_rep:     3.160 fa_intra_sol_xover4:    69.923 lk_ball_wtd:  -111.295 fa_elec:  -512.980 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.679 hbond_bb_sc:   -63.198 hbond_sc:   -40.072 dslf_fa13:     0.000 omega:    35.880 fa_dun:   328.569 p_aa_pp:   -55.281 yhh_planarity:     0.117 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.585 cart_bonded:   376.146
APART:     Round2: MUT_161PHE:  -906.183  fa_atr: -2118.792 fa_rep:   143.573 fa_sol:  1155.906 fa_intra_rep:     3.160 fa_intra_sol_xover4:    69.923 lk_ball_wtd:  -103.025 fa_elec:  -498.544 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.679 hbond_bb_sc:   -59.485 hbond_sc:   -38.753 dslf_fa13:     0.000 omega:    35.880 fa_dun:   328.569 p_aa_pp:   -55.281 yhh_planarity:     0.117 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.585 cart_bonded:   376.146
COMPLEX:   Round3: MUT_161PHE:  -951.764  fa_atr: -2193.926 fa_rep:   151.773 fa_sol:  1202.912 fa_intra_rep:     3.191 fa_intra_sol_xover4:    70.038 lk_ball_wtd:  -110.704 fa_elec:  -511.631 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.702 hbond_bb_sc:   -63.207 hbond_sc:   -40.167 dslf_fa13:     0.000 omega:    35.806 fa_dun:   328.509 p_aa_pp:   -55.246 yhh_planarity:     0.116 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.567 cart_bonded:   376.354
APART:     Round3: MUT_161PHE:  -905.193  fa_atr: -2117.622 fa_rep:   143.072 fa_sol:  1154.159 fa_intra_rep:     3.191 fa_intra_sol_xover4:    70.038 lk_ball_wtd:  -102.455 fa_elec:  -497.274 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.702 hbond_bb_sc:   -59.482 hbond_sc:   -38.777 dslf_fa13:     0.000 omega:    35.806 fa_dun:   328.509 p_aa_pp:   -55.246 yhh_planarity:     0.116 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.567 cart_bonded:   376.354
OPT_APART: Round1: MUT_161PHE:  -921.924  fa_atr: -2117.116 fa_rep:   135.610 fa_sol:  1155.181 fa_intra_rep:     2.889 fa_intra_sol_xover4:    68.814 lk_ball_wtd:  -103.063 fa_elec:  -498.006 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.452 hbond_bb_sc:   -59.135 hbond_sc:   -38.980 dslf_fa13:     0.000 omega:    36.036 fa_dun:   327.440 p_aa_pp:   -55.317 yhh_planarity:     0.093 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.400 cart_bonded:   368.795
OPT_APART: Round2: MUT_161PHE:  -920.663  fa_atr: -2115.908 fa_rep:   135.534 fa_sol:  1150.880 fa_intra_rep:     2.901 fa_intra_sol_xover4:    68.746 lk_ball_wtd:  -102.786 fa_elec:  -493.062 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.469 hbond_bb_sc:   -59.151 hbond_sc:   -38.980 dslf_fa13:     0.000 omega:    36.001 fa_dun:   326.851 p_aa_pp:   -55.320 yhh_planarity:     0.092 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.406 cart_bonded:   368.728
OPT_APART: Round3: MUT_161PHE:  -920.821  fa_atr: -2116.225 fa_rep:   135.831 fa_sol:  1153.486 fa_intra_rep:     2.903 fa_intra_sol_xover4:    68.905 lk_ball_wtd:  -102.474 fa_elec:  -496.854 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.445 hbond_bb_sc:   -59.134 hbond_sc:   -39.001 dslf_fa13:     0.000 omega:    36.022 fa_dun:   327.505 p_aa_pp:   -55.319 yhh_planarity:     0.094 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -20.404 cart_bonded:   368.600
