COMPLEX:   Round1: WT:  -958.678  fa_atr: -2173.193 fa_rep:   135.899 fa_sol:  1199.690 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -111.139 fa_elec:  -507.409 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -63.055 hbond_sc:   -40.373 dslf_fa13:     0.000 omega:    36.006 fa_dun:   322.816 p_aa_pp:   -54.654 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   367.989
APART:     Round1: WT:  -908.163  fa_atr: -2098.642 fa_rep:   132.684 fa_sol:  1150.389 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -102.262 fa_elec:  -492.936 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -59.412 hbond_sc:   -38.886 dslf_fa13:     0.000 omega:    36.006 fa_dun:   322.816 p_aa_pp:   -54.654 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   367.989
COMPLEX:   Round2: WT:  -958.654  fa_atr: -2173.295 fa_rep:   135.991 fa_sol:  1199.761 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.287 lk_ball_wtd:  -111.160 fa_elec:  -507.412 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.553 hbond_bb_sc:   -63.060 hbond_sc:   -40.372 dslf_fa13:     0.000 omega:    36.014 fa_dun:   322.772 p_aa_pp:   -54.649 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   368.002
APART:     Round2: WT:  -908.127  fa_atr: -2098.742 fa_rep:   132.781 fa_sol:  1150.462 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.287 lk_ball_wtd:  -102.273 fa_elec:  -492.944 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.553 hbond_bb_sc:   -59.414 hbond_sc:   -38.889 dslf_fa13:     0.000 omega:    36.014 fa_dun:   322.772 p_aa_pp:   -54.649 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   368.002
COMPLEX:   Round3: WT:  -958.681  fa_atr: -2173.213 fa_rep:   135.936 fa_sol:  1199.685 fa_intra_rep:     2.876 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -111.133 fa_elec:  -507.414 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.550 hbond_bb_sc:   -63.053 hbond_sc:   -40.367 dslf_fa13:     0.000 omega:    36.019 fa_dun:   322.805 p_aa_pp:   -54.657 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   367.964
APART:     Round3: WT:  -908.171  fa_atr: -2098.660 fa_rep:   132.714 fa_sol:  1150.383 fa_intra_rep:     2.876 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -102.257 fa_elec:  -492.936 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.550 hbond_bb_sc:   -59.411 hbond_sc:   -38.881 dslf_fa13:     0.000 omega:    36.019 fa_dun:   322.805 p_aa_pp:   -54.657 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   367.964
OPT_APART: Round1: WT:  -912.426  fa_atr: -2099.810 fa_rep:   132.453 fa_sol:  1154.489 fa_intra_rep:     2.858 fa_intra_sol_xover4:    68.754 lk_ball_wtd:  -102.603 fa_elec:  -497.934 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.526 hbond_bb_sc:   -59.173 hbond_sc:   -39.093 dslf_fa13:     0.000 omega:    35.960 fa_dun:   323.500 p_aa_pp:   -54.653 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.253 cart_bonded:   367.247
OPT_APART: Round2: WT:  -911.231  fa_atr: -2098.719 fa_rep:   132.378 fa_sol:  1150.267 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -102.345 fa_elec:  -492.994 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -59.168 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    35.966 fa_dun:   322.928 p_aa_pp:   -54.658 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.258 cart_bonded:   367.138
OPT_APART: Round3: WT:  -911.231  fa_atr: -2098.719 fa_rep:   132.378 fa_sol:  1150.267 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -102.345 fa_elec:  -492.994 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -59.168 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    35.966 fa_dun:   322.928 p_aa_pp:   -54.658 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.258 cart_bonded:   367.138
COMPLEX:   Round1: MUT_161MET:  -967.233  fa_atr: -2193.403 fa_rep:   143.059 fa_sol:  1199.745 fa_intra_rep:     2.924 fa_intra_sol_xover4:    70.907 lk_ball_wtd:  -111.413 fa_elec:  -506.799 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.679 hbond_bb_sc:   -63.114 hbond_sc:   -40.054 dslf_fa13:     0.000 omega:    36.020 fa_dun:   325.695 p_aa_pp:   -55.191 yhh_planarity:     0.094 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.231 cart_bonded:   369.081
APART:     Round1: MUT_161MET:  -916.304  fa_atr: -2116.176 fa_rep:   137.053 fa_sol:  1152.425 fa_intra_rep:     2.924 fa_intra_sol_xover4:    70.907 lk_ball_wtd:  -102.585 fa_elec:  -493.623 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.679 hbond_bb_sc:   -59.431 hbond_sc:   -38.713 dslf_fa13:     0.000 omega:    36.020 fa_dun:   325.695 p_aa_pp:   -55.191 yhh_planarity:     0.094 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.231 cart_bonded:   369.081
COMPLEX:   Round2: MUT_161MET:  -967.376  fa_atr: -2193.692 fa_rep:   143.347 fa_sol:  1202.311 fa_intra_rep:     2.928 fa_intra_sol_xover4:    71.103 lk_ball_wtd:  -111.095 fa_elec:  -510.595 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.683 hbond_bb_sc:   -63.106 hbond_sc:   -40.064 dslf_fa13:     0.000 omega:    36.003 fa_dun:   326.315 p_aa_pp:   -55.185 yhh_planarity:     0.096 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.232 cart_bonded:   369.048
APART:     Round2: MUT_161MET:  -916.465  fa_atr: -2116.444 fa_rep:   137.319 fa_sol:  1154.984 fa_intra_rep:     2.928 fa_intra_sol_xover4:    71.103 lk_ball_wtd:  -102.258 fa_elec:  -497.439 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.683 hbond_bb_sc:   -59.426 hbond_sc:   -38.720 dslf_fa13:     0.000 omega:    36.003 fa_dun:   326.315 p_aa_pp:   -55.185 yhh_planarity:     0.096 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.232 cart_bonded:   369.048
COMPLEX:   Round3: MUT_161MET:  -967.233  fa_atr: -2193.403 fa_rep:   143.059 fa_sol:  1199.745 fa_intra_rep:     2.924 fa_intra_sol_xover4:    70.907 lk_ball_wtd:  -111.413 fa_elec:  -506.799 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.679 hbond_bb_sc:   -63.114 hbond_sc:   -40.054 dslf_fa13:     0.000 omega:    36.020 fa_dun:   325.695 p_aa_pp:   -55.191 yhh_planarity:     0.094 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.231 cart_bonded:   369.081
APART:     Round3: MUT_161MET:  -916.304  fa_atr: -2116.176 fa_rep:   137.053 fa_sol:  1152.425 fa_intra_rep:     2.924 fa_intra_sol_xover4:    70.907 lk_ball_wtd:  -102.585 fa_elec:  -493.623 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.679 hbond_bb_sc:   -59.431 hbond_sc:   -38.713 dslf_fa13:     0.000 omega:    36.020 fa_dun:   325.695 p_aa_pp:   -55.191 yhh_planarity:     0.094 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.231 cart_bonded:   369.081
OPT_APART: Round1: MUT_161MET:  -922.438  fa_atr: -2116.310 fa_rep:   135.062 fa_sol:  1156.401 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.824 lk_ball_wtd:  -102.853 fa_elec:  -498.407 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.665 hbond_bb_sc:   -59.172 hbond_sc:   -38.974 dslf_fa13:     0.000 omega:    36.028 fa_dun:   326.317 p_aa_pp:   -55.187 yhh_planarity:     0.091 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.230 cart_bonded:   367.637
OPT_APART: Round2: MUT_161MET:  -922.401  fa_atr: -2116.314 fa_rep:   135.101 fa_sol:  1156.389 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.824 lk_ball_wtd:  -102.851 fa_elec:  -498.366 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.653 hbond_bb_sc:   -59.162 hbond_sc:   -38.982 dslf_fa13:     0.000 omega:    36.049 fa_dun:   326.342 p_aa_pp:   -55.187 yhh_planarity:     0.093 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.234 cart_bonded:   367.553
OPT_APART: Round3: MUT_161MET:  -922.388  fa_atr: -2116.298 fa_rep:   135.112 fa_sol:  1156.400 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.825 lk_ball_wtd:  -102.862 fa_elec:  -498.360 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.657 hbond_bb_sc:   -59.167 hbond_sc:   -38.981 dslf_fa13:     0.000 omega:    36.041 fa_dun:   326.282 p_aa_pp:   -55.182 yhh_planarity:     0.092 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -20.235 cart_bonded:   367.605
