COMPLEX:   Round1: WT:  -958.728  fa_atr: -2173.549 fa_rep:   136.293 fa_sol:  1202.261 fa_intra_rep:     2.882 fa_intra_sol_xover4:    70.365 lk_ball_wtd:  -110.522 fa_elec:  -511.368 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.541 hbond_bb_sc:   -63.088 hbond_sc:   -40.336 dslf_fa13:     0.000 omega:    36.030 fa_dun:   323.278 p_aa_pp:   -54.652 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.239 cart_bonded:   368.070
APART:     Round1: WT:  -908.368  fa_atr: -2098.941 fa_rep:   133.034 fa_sol:  1152.969 fa_intra_rep:     2.882 fa_intra_sol_xover4:    70.365 lk_ball_wtd:  -101.928 fa_elec:  -496.784 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.541 hbond_bb_sc:   -59.420 hbond_sc:   -38.878 dslf_fa13:     0.000 omega:    36.030 fa_dun:   323.278 p_aa_pp:   -54.652 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.239 cart_bonded:   368.070
COMPLEX:   Round2: WT:  -958.681  fa_atr: -2173.213 fa_rep:   135.936 fa_sol:  1199.685 fa_intra_rep:     2.876 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -111.133 fa_elec:  -507.414 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.550 hbond_bb_sc:   -63.053 hbond_sc:   -40.367 dslf_fa13:     0.000 omega:    36.019 fa_dun:   322.805 p_aa_pp:   -54.657 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   367.964
APART:     Round2: WT:  -908.171  fa_atr: -2098.660 fa_rep:   132.714 fa_sol:  1150.383 fa_intra_rep:     2.876 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -102.257 fa_elec:  -492.936 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.550 hbond_bb_sc:   -59.411 hbond_sc:   -38.881 dslf_fa13:     0.000 omega:    36.019 fa_dun:   322.805 p_aa_pp:   -54.657 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   367.964
COMPLEX:   Round3: WT:  -959.888  fa_atr: -2174.380 fa_rep:   135.901 fa_sol:  1203.978 fa_intra_rep:     2.865 fa_intra_sol_xover4:    70.414 lk_ball_wtd:  -111.408 fa_elec:  -512.381 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -63.054 hbond_sc:   -40.356 dslf_fa13:     0.000 omega:    36.004 fa_dun:   323.411 p_aa_pp:   -54.663 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   368.184
APART:     Round3: WT:  -909.371  fa_atr: -2099.826 fa_rep:   132.686 fa_sol:  1154.673 fa_intra_rep:     2.865 fa_intra_sol_xover4:    70.414 lk_ball_wtd:  -102.530 fa_elec:  -497.906 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -59.409 hbond_sc:   -38.871 dslf_fa13:     0.000 omega:    36.004 fa_dun:   323.411 p_aa_pp:   -54.663 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.243 cart_bonded:   368.184
OPT_APART: Round1: WT:  -911.231  fa_atr: -2098.719 fa_rep:   132.378 fa_sol:  1150.267 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -102.345 fa_elec:  -492.994 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -59.168 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    35.966 fa_dun:   322.928 p_aa_pp:   -54.658 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.258 cart_bonded:   367.138
OPT_APART: Round2: WT:  -911.231  fa_atr: -2098.719 fa_rep:   132.378 fa_sol:  1150.267 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -102.345 fa_elec:  -492.994 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -59.168 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    35.966 fa_dun:   322.928 p_aa_pp:   -54.658 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.258 cart_bonded:   367.138
OPT_APART: Round3: WT:  -912.427  fa_atr: -2099.854 fa_rep:   132.420 fa_sol:  1154.504 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -102.608 fa_elec:  -497.954 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.525 hbond_bb_sc:   -59.161 hbond_sc:   -39.100 dslf_fa13:     0.000 omega:    35.975 fa_dun:   323.565 p_aa_pp:   -54.659 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   367.250
COMPLEX:   Round1: MUT_161GLN:  -961.682  fa_atr: -2192.592 fa_rep:   143.358 fa_sol:  1213.951 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.556 lk_ball_wtd:  -112.840 fa_elec:  -514.582 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -63.010 hbond_sc:   -40.777 dslf_fa13:     0.000 omega:    35.964 fa_dun:   327.791 p_aa_pp:   -55.163 yhh_planarity:     0.087 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.371 cart_bonded:   370.461
APART:     Round1: MUT_161GLN:  -911.539  fa_atr: -2115.348 fa_rep:   137.445 fa_sol:  1162.844 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.556 lk_ball_wtd:  -103.281 fa_elec:  -499.910 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -59.403 hbond_sc:   -38.696 dslf_fa13:     0.000 omega:    35.964 fa_dun:   327.791 p_aa_pp:   -55.163 yhh_planarity:     0.087 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.371 cart_bonded:   370.461
COMPLEX:   Round2: MUT_161GLN:  -961.671  fa_atr: -2192.592 fa_rep:   143.318 fa_sol:  1213.952 fa_intra_rep:     3.061 fa_intra_sol_xover4:    70.556 lk_ball_wtd:  -112.832 fa_elec:  -514.569 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.598 hbond_bb_sc:   -63.011 hbond_sc:   -40.767 dslf_fa13:     0.000 omega:    35.968 fa_dun:   327.852 p_aa_pp:   -55.170 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.375 cart_bonded:   370.429
APART:     Round2: MUT_161GLN:  -911.514  fa_atr: -2115.355 fa_rep:   137.425 fa_sol:  1162.848 fa_intra_rep:     3.061 fa_intra_sol_xover4:    70.556 lk_ball_wtd:  -103.271 fa_elec:  -499.894 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.598 hbond_bb_sc:   -59.401 hbond_sc:   -38.693 dslf_fa13:     0.000 omega:    35.968 fa_dun:   327.852 p_aa_pp:   -55.170 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.375 cart_bonded:   370.429
COMPLEX:   Round3: MUT_161GLN:  -961.598  fa_atr: -2192.685 fa_rep:   143.552 fa_sol:  1213.965 fa_intra_rep:     3.062 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -112.869 fa_elec:  -514.578 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -63.003 hbond_sc:   -40.783 dslf_fa13:     0.000 omega:    35.960 fa_dun:   327.820 p_aa_pp:   -55.166 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.372 cart_bonded:   370.449
APART:     Round3: MUT_161GLN:  -911.474  fa_atr: -2115.467 fa_rep:   137.657 fa_sol:  1162.837 fa_intra_rep:     3.062 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -103.316 fa_elec:  -499.897 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -59.392 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    35.960 fa_dun:   327.820 p_aa_pp:   -55.166 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.372 cart_bonded:   370.449
OPT_APART: Round1: MUT_161GLN:  -916.308  fa_atr: -2113.192 fa_rep:   135.270 fa_sol:  1157.899 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.875 lk_ball_wtd:  -103.457 fa_elec:  -494.767 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.612 hbond_bb_sc:   -59.145 hbond_sc:   -39.002 dslf_fa13:     0.000 omega:    36.090 fa_dun:   327.242 p_aa_pp:   -55.174 yhh_planarity:     0.093 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.395 cart_bonded:   368.075
OPT_APART: Round2: MUT_161GLN:  -917.540  fa_atr: -2114.325 fa_rep:   135.310 fa_sol:  1162.121 fa_intra_rep:     2.861 fa_intra_sol_xover4:    68.997 lk_ball_wtd:  -103.703 fa_elec:  -499.750 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.602 hbond_bb_sc:   -59.147 hbond_sc:   -38.978 dslf_fa13:     0.000 omega:    36.084 fa_dun:   327.795 p_aa_pp:   -55.182 yhh_planarity:     0.093 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.392 cart_bonded:   368.261
OPT_APART: Round3: MUT_161GLN:  -916.487  fa_atr: -2113.407 fa_rep:   135.553 fa_sol:  1160.422 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.058 lk_ball_wtd:  -103.107 fa_elec:  -498.609 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.604 hbond_bb_sc:   -59.154 hbond_sc:   -38.990 dslf_fa13:     0.000 omega:    36.076 fa_dun:   327.821 p_aa_pp:   -55.174 yhh_planarity:     0.092 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.386 cart_bonded:   368.030
