COMPLEX:   Round1: WT:  -959.875  fa_atr: -2174.381 fa_rep:   135.943 fa_sol:  1203.974 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.414 lk_ball_wtd:  -111.403 fa_elec:  -512.392 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.547 hbond_bb_sc:   -63.051 hbond_sc:   -40.356 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.390 p_aa_pp:   -54.661 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   368.169
APART:     Round1: WT:  -909.354  fa_atr: -2099.831 fa_rep:   132.730 fa_sol:  1154.675 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.414 lk_ball_wtd:  -102.526 fa_elec:  -497.916 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.547 hbond_bb_sc:   -59.408 hbond_sc:   -38.871 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.390 p_aa_pp:   -54.661 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.244 cart_bonded:   368.169
COMPLEX:   Round2: WT:  -959.886  fa_atr: -2174.408 fa_rep:   136.015 fa_sol:  1203.969 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -111.404 fa_elec:  -512.393 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.547 hbond_bb_sc:   -63.053 hbond_sc:   -40.360 dslf_fa13:     0.000 omega:    36.002 fa_dun:   323.414 p_aa_pp:   -54.663 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   368.125
APART:     Round2: WT:  -909.375  fa_atr: -2099.856 fa_rep:   132.794 fa_sol:  1154.669 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -102.527 fa_elec:  -497.918 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.547 hbond_bb_sc:   -59.410 hbond_sc:   -38.875 dslf_fa13:     0.000 omega:    36.002 fa_dun:   323.414 p_aa_pp:   -54.663 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.246 cart_bonded:   368.125
COMPLEX:   Round3: WT:  -959.736  fa_atr: -2174.465 fa_rep:   136.093 fa_sol:  1203.980 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -111.109 fa_elec:  -512.501 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -63.083 hbond_sc:   -40.325 dslf_fa13:     0.000 omega:    36.009 fa_dun:   323.328 p_aa_pp:   -54.656 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.242 cart_bonded:   368.220
APART:     Round3: WT:  -909.378  fa_atr: -2099.856 fa_rep:   132.833 fa_sol:  1154.684 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -102.515 fa_elec:  -497.915 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -59.417 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    36.009 fa_dun:   323.328 p_aa_pp:   -54.656 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.242 cart_bonded:   368.220
OPT_APART: Round1: WT:  -911.231  fa_atr: -2098.719 fa_rep:   132.378 fa_sol:  1150.267 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -102.345 fa_elec:  -492.994 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -59.168 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    35.966 fa_dun:   322.928 p_aa_pp:   -54.658 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.258 cart_bonded:   367.138
OPT_APART: Round2: WT:  -911.231  fa_atr: -2098.719 fa_rep:   132.378 fa_sol:  1150.267 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -102.345 fa_elec:  -492.994 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -59.168 hbond_sc:   -39.108 dslf_fa13:     0.000 omega:    35.966 fa_dun:   322.928 p_aa_pp:   -54.658 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.258 cart_bonded:   367.138
OPT_APART: Round3: WT:  -912.427  fa_atr: -2099.854 fa_rep:   132.420 fa_sol:  1154.504 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -102.608 fa_elec:  -497.954 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.525 hbond_bb_sc:   -59.161 hbond_sc:   -39.100 dslf_fa13:     0.000 omega:    35.975 fa_dun:   323.565 p_aa_pp:   -54.659 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   367.250
COMPLEX:   Round1: MUT_161ARG:  -943.935  fa_atr: -2198.084 fa_rep:   151.094 fa_sol:  1220.470 fa_intra_rep:     3.107 fa_intra_sol_xover4:    72.059 lk_ball_wtd:  -112.128 fa_elec:  -513.951 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.803 hbond_bb_sc:   -62.916 hbond_sc:   -41.755 dslf_fa13:     0.000 omega:    36.577 fa_dun:   325.876 p_aa_pp:   -55.237 yhh_planarity:     0.079 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.572 cart_bonded:   377.875
APART:     Round1: MUT_161ARG:  -898.206  fa_atr: -2123.012 fa_rep:   144.549 fa_sol:  1169.226 fa_intra_rep:     3.107 fa_intra_sol_xover4:    72.059 lk_ball_wtd:  -103.686 fa_elec:  -499.088 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.803 hbond_bb_sc:   -59.191 hbond_sc:   -40.339 dslf_fa13:     0.000 omega:    36.577 fa_dun:   325.876 p_aa_pp:   -55.237 yhh_planarity:     0.079 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.572 cart_bonded:   377.875
COMPLEX:   Round2: MUT_161ARG:  -948.382  fa_atr: -2196.739 fa_rep:   149.130 fa_sol:  1214.284 fa_intra_rep:     3.301 fa_intra_sol_xover4:    71.692 lk_ball_wtd:  -111.896 fa_elec:  -508.505 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.802 hbond_bb_sc:   -62.897 hbond_sc:   -42.418 dslf_fa13:     0.000 omega:    36.570 fa_dun:   326.062 p_aa_pp:   -55.229 yhh_planarity:     0.027 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.576 cart_bonded:   375.240
APART:     Round2: MUT_161ARG:  -899.748  fa_atr: -2120.922 fa_rep:   142.949 fa_sol:  1165.288 fa_intra_rep:     3.301 fa_intra_sol_xover4:    71.692 lk_ball_wtd:  -103.639 fa_elec:  -493.922 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.802 hbond_bb_sc:   -59.182 hbond_sc:   -40.979 dslf_fa13:     0.000 omega:    36.570 fa_dun:   326.062 p_aa_pp:   -55.229 yhh_planarity:     0.027 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.576 cart_bonded:   375.240
COMPLEX:   Round3: MUT_161ARG:  -949.170  fa_atr: -2198.389 fa_rep:   150.653 fa_sol:  1218.138 fa_intra_rep:     3.137 fa_intra_sol_xover4:    71.731 lk_ball_wtd:  -112.317 fa_elec:  -513.438 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.811 hbond_bb_sc:   -62.847 hbond_sc:   -42.273 dslf_fa13:     0.000 omega:    36.570 fa_dun:   326.376 p_aa_pp:   -55.234 yhh_planarity:     0.053 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.577 cart_bonded:   375.685
APART:     Round3: MUT_161ARG:  -901.199  fa_atr: -2122.681 fa_rep:   143.520 fa_sol:  1169.555 fa_intra_rep:     3.137 fa_intra_sol_xover4:    71.731 lk_ball_wtd:  -103.854 fa_elec:  -499.058 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.811 hbond_bb_sc:   -59.171 hbond_sc:   -40.814 dslf_fa13:     0.000 omega:    36.570 fa_dun:   326.376 p_aa_pp:   -55.234 yhh_planarity:     0.053 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.577 cart_bonded:   375.685
OPT_APART: Round1: MUT_161ARG:  -918.927  fa_atr: -2118.373 fa_rep:   134.626 fa_sol:  1164.497 fa_intra_rep:     2.877 fa_intra_sol_xover4:    69.265 lk_ball_wtd:  -104.896 fa_elec:  -498.353 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.650 hbond_bb_sc:   -59.171 hbond_sc:   -38.973 dslf_fa13:     0.000 omega:    36.094 fa_dun:   327.702 p_aa_pp:   -55.272 yhh_planarity:     0.093 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.528 cart_bonded:   367.762
OPT_APART: Round2: MUT_161ARG:  -918.928  fa_atr: -2118.387 fa_rep:   134.756 fa_sol:  1164.492 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.235 lk_ball_wtd:  -104.894 fa_elec:  -498.338 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.653 hbond_bb_sc:   -59.174 hbond_sc:   -38.975 dslf_fa13:     0.000 omega:    36.034 fa_dun:   327.687 p_aa_pp:   -55.254 yhh_planarity:     0.093 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.525 cart_bonded:   367.726
OPT_APART: Round3: MUT_161ARG:  -917.900  fa_atr: -2117.416 fa_rep:   134.872 fa_sol:  1162.763 fa_intra_rep:     2.890 fa_intra_sol_xover4:    69.295 lk_ball_wtd:  -104.294 fa_elec:  -497.253 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.648 hbond_bb_sc:   -59.175 hbond_sc:   -38.985 dslf_fa13:     0.000 omega:    36.038 fa_dun:   327.702 p_aa_pp:   -55.258 yhh_planarity:     0.092 ref:    39.676 sugar_bb:     0.000 rama_prepro:   -20.521 cart_bonded:   367.626
