COMPLEX:   Round1: WT:  -958.729  fa_atr: -2173.552 fa_rep:   136.347 fa_sol:  1202.259 fa_intra_rep:     2.882 fa_intra_sol_xover4:    70.363 lk_ball_wtd:  -110.515 fa_elec:  -511.390 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.543 hbond_bb_sc:   -63.086 hbond_sc:   -40.338 dslf_fa13:     0.000 omega:    36.011 fa_dun:   323.319 p_aa_pp:   -54.655 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   368.022
APART:     Round1: WT:  -908.362  fa_atr: -2098.944 fa_rep:   133.089 fa_sol:  1152.965 fa_intra_rep:     2.882 fa_intra_sol_xover4:    70.363 lk_ball_wtd:  -101.920 fa_elec:  -496.798 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.543 hbond_bb_sc:   -59.419 hbond_sc:   -38.880 dslf_fa13:     0.000 omega:    36.011 fa_dun:   323.319 p_aa_pp:   -54.655 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   368.022
COMPLEX:   Round2: WT:  -959.873  fa_atr: -2174.399 fa_rep:   135.959 fa_sol:  1203.994 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -111.414 fa_elec:  -512.363 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -63.046 hbond_sc:   -40.352 dslf_fa13:     0.000 omega:    35.997 fa_dun:   323.425 p_aa_pp:   -54.659 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.245 cart_bonded:   368.114
APART:     Round2: WT:  -909.355  fa_atr: -2099.846 fa_rep:   132.757 fa_sol:  1154.691 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -102.530 fa_elec:  -497.908 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -59.402 hbond_sc:   -38.866 dslf_fa13:     0.000 omega:    35.997 fa_dun:   323.425 p_aa_pp:   -54.659 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.245 cart_bonded:   368.114
COMPLEX:   Round3: WT:  -959.736  fa_atr: -2174.465 fa_rep:   136.093 fa_sol:  1203.980 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -111.109 fa_elec:  -512.501 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -63.083 hbond_sc:   -40.325 dslf_fa13:     0.000 omega:    36.009 fa_dun:   323.328 p_aa_pp:   -54.656 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.242 cart_bonded:   368.220
APART:     Round3: WT:  -909.378  fa_atr: -2099.856 fa_rep:   132.833 fa_sol:  1154.684 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -102.515 fa_elec:  -497.915 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.544 hbond_bb_sc:   -59.417 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    36.009 fa_dun:   323.328 p_aa_pp:   -54.656 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.242 cart_bonded:   368.220
OPT_APART: Round1: WT:  -911.406  fa_atr: -2098.912 fa_rep:   132.754 fa_sol:  1152.766 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.808 lk_ball_wtd:  -102.000 fa_elec:  -496.865 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.525 hbond_bb_sc:   -59.178 hbond_sc:   -39.106 dslf_fa13:     0.000 omega:    35.980 fa_dun:   323.482 p_aa_pp:   -54.650 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.255 cart_bonded:   367.064
OPT_APART: Round2: WT:  -912.419  fa_atr: -2099.797 fa_rep:   132.354 fa_sol:  1154.464 fa_intra_rep:     2.861 fa_intra_sol_xover4:    68.755 lk_ball_wtd:  -102.600 fa_elec:  -497.918 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.508 hbond_bb_sc:   -59.161 hbond_sc:   -39.093 dslf_fa13:     0.000 omega:    35.963 fa_dun:   323.616 p_aa_pp:   -54.657 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.254 cart_bonded:   367.195
OPT_APART: Round3: WT:  -912.427  fa_atr: -2099.854 fa_rep:   132.420 fa_sol:  1154.504 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -102.608 fa_elec:  -497.954 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.525 hbond_bb_sc:   -59.161 hbond_sc:   -39.100 dslf_fa13:     0.000 omega:    35.975 fa_dun:   323.565 p_aa_pp:   -54.659 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.267 cart_bonded:   367.250
COMPLEX:   Round1: MUT_161TYR:  -951.527  fa_atr: -2196.177 fa_rep:   150.406 fa_sol:  1208.200 fa_intra_rep:     3.180 fa_intra_sol_xover4:    71.036 lk_ball_wtd:  -111.514 fa_elec:  -512.190 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.660 hbond_bb_sc:   -63.168 hbond_sc:   -41.148 dslf_fa13:     0.000 omega:    36.004 fa_dun:   328.440 p_aa_pp:   -55.245 yhh_planarity:     0.117 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.495 cart_bonded:   376.637
APART:     Round1: MUT_161TYR:  -903.513  fa_atr: -2120.641 fa_rep:   143.802 fa_sol:  1158.972 fa_intra_rep:     3.180 fa_intra_sol_xover4:    71.036 lk_ball_wtd:  -103.289 fa_elec:  -498.278 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.660 hbond_bb_sc:   -59.454 hbond_sc:   -38.687 dslf_fa13:     0.000 omega:    36.004 fa_dun:   328.440 p_aa_pp:   -55.245 yhh_planarity:     0.117 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.495 cart_bonded:   376.637
COMPLEX:   Round2: MUT_161TYR:  -952.556  fa_atr: -2195.783 fa_rep:   150.899 fa_sol:  1208.267 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.463 lk_ball_wtd:  -111.379 fa_elec:  -513.797 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.685 hbond_bb_sc:   -63.185 hbond_sc:   -40.942 dslf_fa13:     0.000 omega:    36.003 fa_dun:   328.377 p_aa_pp:   -55.255 yhh_planarity:     0.116 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   376.673
APART:     Round2: MUT_161TYR:  -904.285  fa_atr: -2120.401 fa_rep:   143.710 fa_sol:  1158.816 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.463 lk_ball_wtd:  -103.276 fa_elec:  -498.348 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.685 hbond_bb_sc:   -59.447 hbond_sc:   -38.704 dslf_fa13:     0.000 omega:    36.003 fa_dun:   328.377 p_aa_pp:   -55.255 yhh_planarity:     0.116 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   376.673
COMPLEX:   Round3: MUT_161TYR:  -950.514  fa_atr: -2195.317 fa_rep:   150.756 fa_sol:  1206.510 fa_intra_rep:     3.192 fa_intra_sol_xover4:    71.088 lk_ball_wtd:  -110.914 fa_elec:  -511.148 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.652 hbond_bb_sc:   -63.179 hbond_sc:   -41.156 dslf_fa13:     0.000 omega:    35.980 fa_dun:   328.377 p_aa_pp:   -55.250 yhh_planarity:     0.117 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.485 cart_bonded:   376.517
APART:     Round3: MUT_161TYR:  -902.535  fa_atr: -2119.761 fa_rep:   144.114 fa_sol:  1157.260 fa_intra_rep:     3.192 fa_intra_sol_xover4:    71.088 lk_ball_wtd:  -102.689 fa_elec:  -497.230 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.652 hbond_bb_sc:   -59.464 hbond_sc:   -38.698 dslf_fa13:     0.000 omega:    35.980 fa_dun:   328.377 p_aa_pp:   -55.250 yhh_planarity:     0.117 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.485 cart_bonded:   376.517
OPT_APART: Round1: MUT_161TYR:  -922.235  fa_atr: -2118.025 fa_rep:   135.968 fa_sol:  1156.991 fa_intra_rep:     2.889 fa_intra_sol_xover4:    68.876 lk_ball_wtd:  -103.458 fa_elec:  -498.357 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.427 hbond_bb_sc:   -59.139 hbond_sc:   -38.968 dslf_fa13:     0.000 omega:    35.996 fa_dun:   326.980 p_aa_pp:   -55.341 yhh_planarity:     0.101 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.345 cart_bonded:   368.972
OPT_APART: Round2: MUT_161TYR:  -921.134  fa_atr: -2117.141 fa_rep:   136.293 fa_sol:  1155.266 fa_intra_rep:     2.904 fa_intra_sol_xover4:    68.962 lk_ball_wtd:  -102.885 fa_elec:  -497.162 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.403 hbond_bb_sc:   -59.137 hbond_sc:   -39.005 dslf_fa13:     0.000 omega:    36.044 fa_dun:   326.942 p_aa_pp:   -55.338 yhh_planarity:     0.102 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.343 cart_bonded:   368.717
OPT_APART: Round3: MUT_161TYR:  -922.220  fa_atr: -2118.067 fa_rep:   135.965 fa_sol:  1157.012 fa_intra_rep:     2.892 fa_intra_sol_xover4:    68.880 lk_ball_wtd:  -103.484 fa_elec:  -498.359 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.420 hbond_bb_sc:   -59.127 hbond_sc:   -38.988 dslf_fa13:     0.000 omega:    36.012 fa_dun:   326.988 p_aa_pp:   -55.347 yhh_planarity:     0.102 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -20.346 cart_bonded:   369.017
