COMPLEX:   Round1: WT:  -931.595  fa_atr: -2176.252 fa_rep:   136.514 fa_sol:  1205.588 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -110.307 fa_elec:  -514.130 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.784 hbond_bb_sc:   -64.529 hbond_sc:   -40.451 dslf_fa13:     0.000 omega:    37.417 fa_dun:   325.203 p_aa_pp:   -56.022 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.611 cart_bonded:   397.278
APART:     Round1: WT:  -881.038  fa_atr: -2101.383 fa_rep:   133.161 fa_sol:  1155.999 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.382 fa_elec:  -499.592 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.784 hbond_bb_sc:   -60.821 hbond_sc:   -38.991 dslf_fa13:     0.000 omega:    37.417 fa_dun:   325.203 p_aa_pp:   -56.022 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.611 cart_bonded:   397.278
COMPLEX:   Round2: WT:  -931.592  fa_atr: -2176.268 fa_rep:   136.543 fa_sol:  1205.578 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -110.304 fa_elec:  -514.119 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.783 hbond_bb_sc:   -64.530 hbond_sc:   -40.450 dslf_fa13:     0.000 omega:    37.412 fa_dun:   325.178 p_aa_pp:   -56.016 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.614 cart_bonded:   397.294
APART:     Round2: WT:  -881.039  fa_atr: -2101.402 fa_rep:   133.185 fa_sol:  1155.988 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -101.380 fa_elec:  -499.573 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.783 hbond_bb_sc:   -60.824 hbond_sc:   -38.992 dslf_fa13:     0.000 omega:    37.412 fa_dun:   325.178 p_aa_pp:   -56.016 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.614 cart_bonded:   397.294
COMPLEX:   Round3: WT:  -931.581  fa_atr: -2176.213 fa_rep:   136.534 fa_sol:  1205.578 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.237 lk_ball_wtd:  -110.314 fa_elec:  -514.088 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.784 hbond_bb_sc:   -64.526 hbond_sc:   -40.452 dslf_fa13:     0.000 omega:    37.419 fa_dun:   325.197 p_aa_pp:   -55.999 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.609 cart_bonded:   397.192
APART:     Round3: WT:  -881.034  fa_atr: -2101.341 fa_rep:   133.177 fa_sol:  1155.980 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.237 lk_ball_wtd:  -101.387 fa_elec:  -499.550 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.784 hbond_bb_sc:   -60.821 hbond_sc:   -38.992 dslf_fa13:     0.000 omega:    37.419 fa_dun:   325.197 p_aa_pp:   -55.999 yhh_planarity:     0.147 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.609 cart_bonded:   397.192
OPT_APART: Round1: WT:  -884.068  fa_atr: -2102.227 fa_rep:   133.106 fa_sol:  1156.336 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -101.475 fa_elec:  -500.289 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.751 hbond_bb_sc:   -60.815 hbond_sc:   -38.911 dslf_fa13:     0.000 omega:    37.197 fa_dun:   326.549 p_aa_pp:   -55.971 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.551 cart_bonded:   395.949
OPT_APART: Round2: WT:  -884.095  fa_atr: -2102.271 fa_rep:   133.073 fa_sol:  1156.334 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.635 lk_ball_wtd:  -101.472 fa_elec:  -500.290 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.758 hbond_bb_sc:   -60.813 hbond_sc:   -38.911 dslf_fa13:     0.000 omega:    37.204 fa_dun:   326.556 p_aa_pp:   -55.979 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.554 cart_bonded:   395.991
OPT_APART: Round3: WT:  -884.073  fa_atr: -2102.273 fa_rep:   133.128 fa_sol:  1156.343 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.637 lk_ball_wtd:  -101.471 fa_elec:  -500.276 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.763 hbond_bb_sc:   -60.817 hbond_sc:   -38.920 dslf_fa13:     0.000 omega:    37.193 fa_dun:   326.511 p_aa_pp:   -55.978 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.557 cart_bonded:   396.016
COMPLEX:   Round1: MUT_163TRP:  -917.542  fa_atr: -2208.255 fa_rep:   151.921 fa_sol:  1209.937 fa_intra_rep:     3.082 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -110.532 fa_elec:  -513.713 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.486 hbond_bb_sc:   -64.499 hbond_sc:   -40.207 dslf_fa13:     0.000 omega:    37.523 fa_dun:   330.700 p_aa_pp:   -54.697 yhh_planarity:     0.026 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.062 cart_bonded:   413.162
APART:     Round1: MUT_163TRP:  -865.830  fa_atr: -2131.525 fa_rep:   147.999 fa_sol:  1160.291 fa_intra_rep:     3.082 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -101.766 fa_elec:  -499.092 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.486 hbond_bb_sc:   -60.798 hbond_sc:   -38.743 dslf_fa13:     0.000 omega:    37.523 fa_dun:   330.700 p_aa_pp:   -54.697 yhh_planarity:     0.026 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.062 cart_bonded:   413.162
COMPLEX:   Round2: MUT_163TRP:  -921.701  fa_atr: -2207.837 fa_rep:   153.810 fa_sol:  1207.245 fa_intra_rep:     3.202 fa_intra_sol_xover4:    71.193 lk_ball_wtd:  -111.044 fa_elec:  -514.128 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.594 hbond_bb_sc:   -64.561 hbond_sc:   -40.151 dslf_fa13:     0.000 omega:    38.268 fa_dun:   329.134 p_aa_pp:   -54.822 yhh_planarity:     0.077 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   410.641
APART:     Round2: MUT_163TRP:  -870.508  fa_atr: -2131.006 fa_rep:   148.488 fa_sol:  1158.425 fa_intra_rep:     3.202 fa_intra_sol_xover4:    71.193 lk_ball_wtd:  -102.178 fa_elec:  -499.672 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.594 hbond_bb_sc:   -60.840 hbond_sc:   -38.689 dslf_fa13:     0.000 omega:    38.268 fa_dun:   329.134 p_aa_pp:   -54.822 yhh_planarity:     0.077 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   410.641
COMPLEX:   Round3: MUT_163TRP:  -921.696  fa_atr: -2207.187 fa_rep:   153.374 fa_sol:  1207.597 fa_intra_rep:     3.148 fa_intra_sol_xover4:    71.079 lk_ball_wtd:  -110.887 fa_elec:  -514.333 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.583 hbond_bb_sc:   -64.552 hbond_sc:   -40.143 dslf_fa13:     0.000 omega:    38.254 fa_dun:   329.064 p_aa_pp:   -54.833 yhh_planarity:     0.091 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   410.346
APART:     Round3: MUT_163TRP:  -871.071  fa_atr: -2130.784 fa_rep:   148.195 fa_sol:  1158.368 fa_intra_rep:     3.148 fa_intra_sol_xover4:    71.079 lk_ball_wtd:  -102.151 fa_elec:  -499.628 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.583 hbond_bb_sc:   -60.848 hbond_sc:   -38.657 dslf_fa13:     0.000 omega:    38.254 fa_dun:   329.064 p_aa_pp:   -54.833 yhh_planarity:     0.091 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   410.346
OPT_APART: Round1: MUT_163TRP:  -885.024  fa_atr: -2125.299 fa_rep:   142.420 fa_sol:  1157.283 fa_intra_rep:     2.860 fa_intra_sol_xover4:    69.091 lk_ball_wtd:  -101.752 fa_elec:  -498.779 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.824 hbond_bb_sc:   -60.840 hbond_sc:   -38.859 dslf_fa13:     0.000 omega:    38.828 fa_dun:   329.594 p_aa_pp:   -54.917 yhh_planarity:     0.031 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.873 cart_bonded:   399.285
OPT_APART: Round2: MUT_163TRP:  -894.503  fa_atr: -2126.188 fa_rep:   139.098 fa_sol:  1155.429 fa_intra_rep:     2.849 fa_intra_sol_xover4:    69.158 lk_ball_wtd:  -102.516 fa_elec:  -499.563 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.903 hbond_bb_sc:   -60.868 hbond_sc:   -38.854 dslf_fa13:     0.000 omega:    38.397 fa_dun:   328.980 p_aa_pp:   -54.773 yhh_planarity:     0.081 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.672 cart_bonded:   398.113
OPT_APART: Round3: MUT_163TRP:  -864.639  fa_atr: -2132.235 fa_rep:   149.993 fa_sol:  1158.537 fa_intra_rep:     3.133 fa_intra_sol_xover4:    69.305 lk_ball_wtd:  -102.004 fa_elec:  -499.083 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.365 hbond_bb_sc:   -60.808 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    37.536 fa_dun:   332.193 p_aa_pp:   -54.576 yhh_planarity:     0.018 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.909 cart_bonded:   414.593
