COMPLEX:   Round1: WT:  -948.662  fa_atr: -2175.962 fa_rep:   139.866 fa_sol:  1206.388 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -111.902 fa_elec:  -512.616 hbond_sr_bb:  -104.221 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.218 hbond_sc:   -40.080 dslf_fa13:     0.000 omega:    37.305 fa_dun:   326.972 p_aa_pp:   -54.373 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   370.899
APART:     Round1: WT:  -897.755  fa_atr: -2101.009 fa_rep:   136.468 fa_sol:  1156.903 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -102.819 fa_elec:  -498.041 hbond_sr_bb:  -104.221 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.536 hbond_sc:   -38.584 dslf_fa13:     0.000 omega:    37.305 fa_dun:   326.972 p_aa_pp:   -54.373 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   370.899
COMPLEX:   Round2: WT:  -948.663  fa_atr: -2175.947 fa_rep:   139.769 fa_sol:  1206.385 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.347 lk_ball_wtd:  -111.879 fa_elec:  -512.613 hbond_sr_bb:  -104.214 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.219 hbond_sc:   -40.066 dslf_fa13:     0.000 omega:    37.311 fa_dun:   326.992 p_aa_pp:   -54.374 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   370.911
APART:     Round2: WT:  -897.728  fa_atr: -2101.018 fa_rep:   136.429 fa_sol:  1156.917 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.347 lk_ball_wtd:  -102.795 fa_elec:  -498.057 hbond_sr_bb:  -104.214 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.542 hbond_sc:   -38.567 dslf_fa13:     0.000 omega:    37.311 fa_dun:   326.992 p_aa_pp:   -54.374 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   370.911
COMPLEX:   Round3: WT:  -948.664  fa_atr: -2175.936 fa_rep:   139.804 fa_sol:  1206.388 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -111.908 fa_elec:  -512.604 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.213 hbond_sc:   -40.074 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
APART:     Round3: WT:  -897.759  fa_atr: -2100.986 fa_rep:   136.408 fa_sol:  1156.907 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -102.820 fa_elec:  -498.033 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.538 hbond_sc:   -38.578 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
OPT_APART: Round1: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
OPT_APART: Round2: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
OPT_APART: Round3: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
COMPLEX:   Round1: MUT_199LEU:  -943.264  fa_atr: -2170.197 fa_rep:   139.400 fa_sol:  1206.001 fa_intra_rep:     2.928 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -111.597 fa_elec:  -512.623 hbond_sr_bb:  -104.282 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.195 hbond_sc:   -39.936 dslf_fa13:     0.000 omega:    37.332 fa_dun:   326.346 p_aa_pp:   -54.301 yhh_planarity:     0.105 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.940 cart_bonded:   371.226
APART:     Round1: MUT_199LEU:  -892.856  fa_atr: -2096.703 fa_rep:   135.598 fa_sol:  1158.203 fa_intra_rep:     2.928 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -102.676 fa_elec:  -498.196 hbond_sr_bb:  -104.282 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.533 hbond_sc:   -38.433 dslf_fa13:     0.000 omega:    37.332 fa_dun:   326.346 p_aa_pp:   -54.301 yhh_planarity:     0.105 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.940 cart_bonded:   371.226
COMPLEX:   Round2: MUT_199LEU:  -943.257  fa_atr: -2170.281 fa_rep:   139.562 fa_sol:  1206.012 fa_intra_rep:     2.925 fa_intra_sol_xover4:    70.072 lk_ball_wtd:  -111.569 fa_elec:  -512.664 hbond_sr_bb:  -104.284 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.193 hbond_sc:   -39.934 dslf_fa13:     0.000 omega:    37.342 fa_dun:   326.348 p_aa_pp:   -54.305 yhh_planarity:     0.108 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.931 cart_bonded:   371.153
APART:     Round2: MUT_199LEU:  -892.849  fa_atr: -2096.719 fa_rep:   135.704 fa_sol:  1158.201 fa_intra_rep:     2.925 fa_intra_sol_xover4:    70.072 lk_ball_wtd:  -102.687 fa_elec:  -498.200 hbond_sr_bb:  -104.284 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.530 hbond_sc:   -38.429 dslf_fa13:     0.000 omega:    37.342 fa_dun:   326.348 p_aa_pp:   -54.305 yhh_planarity:     0.108 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.931 cart_bonded:   371.153
COMPLEX:   Round3: MUT_199LEU:  -943.258  fa_atr: -2170.224 fa_rep:   139.414 fa_sol:  1205.990 fa_intra_rep:     2.929 fa_intra_sol_xover4:    70.089 lk_ball_wtd:  -111.584 fa_elec:  -512.624 hbond_sr_bb:  -104.279 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.191 hbond_sc:   -39.932 dslf_fa13:     0.000 omega:    37.339 fa_dun:   326.356 p_aa_pp:   -54.302 yhh_planarity:     0.104 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.932 cart_bonded:   371.206
APART:     Round3: MUT_199LEU:  -892.848  fa_atr: -2096.719 fa_rep:   135.607 fa_sol:  1158.194 fa_intra_rep:     2.929 fa_intra_sol_xover4:    70.089 lk_ball_wtd:  -102.672 fa_elec:  -498.191 hbond_sr_bb:  -104.279 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.530 hbond_sc:   -38.429 dslf_fa13:     0.000 omega:    37.339 fa_dun:   326.356 p_aa_pp:   -54.302 yhh_planarity:     0.104 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.932 cart_bonded:   371.206
OPT_APART: Round1: MUT_199LEU:  -896.293  fa_atr: -2098.261 fa_rep:   135.930 fa_sol:  1158.380 fa_intra_rep:     2.844 fa_intra_sol_xover4:    68.467 lk_ball_wtd:  -102.890 fa_elec:  -498.545 hbond_sr_bb:  -104.258 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.534 hbond_sc:   -38.453 dslf_fa13:     0.000 omega:    37.300 fa_dun:   327.585 p_aa_pp:   -54.267 yhh_planarity:     0.084 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.902 cart_bonded:   369.846
OPT_APART: Round2: MUT_199LEU:  -896.263  fa_atr: -2098.154 fa_rep:   135.846 fa_sol:  1158.365 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.493 lk_ball_wtd:  -102.849 fa_elec:  -498.497 hbond_sr_bb:  -104.260 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.528 hbond_sc:   -38.462 dslf_fa13:     0.000 omega:    37.305 fa_dun:   327.613 p_aa_pp:   -54.265 yhh_planarity:     0.080 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.733
OPT_APART: Round3: MUT_199LEU:  -896.295  fa_atr: -2098.176 fa_rep:   135.864 fa_sol:  1158.369 fa_intra_rep:     2.842 fa_intra_sol_xover4:    68.460 lk_ball_wtd:  -102.860 fa_elec:  -498.506 hbond_sr_bb:  -104.257 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.531 hbond_sc:   -38.462 dslf_fa13:     0.000 omega:    37.301 fa_dun:   327.616 p_aa_pp:   -54.269 yhh_planarity:     0.081 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.901 cart_bonded:   369.752
