COMPLEX:   Round1: WT:  -948.664  fa_atr: -2175.936 fa_rep:   139.804 fa_sol:  1206.388 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -111.908 fa_elec:  -512.604 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.213 hbond_sc:   -40.074 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
APART:     Round1: WT:  -897.759  fa_atr: -2100.986 fa_rep:   136.408 fa_sol:  1156.907 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -102.820 fa_elec:  -498.033 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.538 hbond_sc:   -38.578 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
COMPLEX:   Round2: WT:  -948.664  fa_atr: -2175.936 fa_rep:   139.804 fa_sol:  1206.388 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -111.908 fa_elec:  -512.604 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.213 hbond_sc:   -40.074 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
APART:     Round2: WT:  -897.759  fa_atr: -2100.986 fa_rep:   136.408 fa_sol:  1156.907 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -102.820 fa_elec:  -498.033 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.538 hbond_sc:   -38.578 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
COMPLEX:   Round3: WT:  -948.664  fa_atr: -2175.951 fa_rep:   139.845 fa_sol:  1206.385 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -111.893 fa_elec:  -512.606 hbond_sr_bb:  -104.219 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.210 hbond_sc:   -40.069 dslf_fa13:     0.000 omega:    37.311 fa_dun:   326.929 p_aa_pp:   -54.376 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.999 cart_bonded:   370.908
APART:     Round3: WT:  -897.762  fa_atr: -2101.013 fa_rep:   136.456 fa_sol:  1156.918 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -102.809 fa_elec:  -498.043 hbond_sr_bb:  -104.219 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.533 hbond_sc:   -38.573 dslf_fa13:     0.000 omega:    37.311 fa_dun:   326.929 p_aa_pp:   -54.376 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.999 cart_bonded:   370.908
OPT_APART: Round1: WT:  -900.826  fa_atr: -2102.214 fa_rep:   136.556 fa_sol:  1157.485 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.710 lk_ball_wtd:  -102.989 fa_elec:  -498.642 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.523 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.301 fa_dun:   328.026 p_aa_pp:   -54.364 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.988 cart_bonded:   369.657
OPT_APART: Round2: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
OPT_APART: Round3: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
COMPLEX:   Round1: MUT_199SER:  -932.016  fa_atr: -2162.151 fa_rep:   138.644 fa_sol:  1213.815 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -111.824 fa_elec:  -512.845 hbond_sr_bb:  -104.347 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.235 hbond_sc:   -39.964 dslf_fa13:     0.000 omega:    37.280 fa_dun:   325.532 p_aa_pp:   -54.319 yhh_planarity:     0.082 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   370.743
APART:     Round1: MUT_199SER:  -884.670  fa_atr: -2090.614 fa_rep:   135.579 fa_sol:  1164.067 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -102.872 fa_elec:  -498.361 hbond_sr_bb:  -104.347 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.550 hbond_sc:   -38.464 dslf_fa13:     0.000 omega:    37.280 fa_dun:   325.532 p_aa_pp:   -54.319 yhh_planarity:     0.082 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   370.743
COMPLEX:   Round2: MUT_199SER:  -932.016  fa_atr: -2162.151 fa_rep:   138.644 fa_sol:  1213.815 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -111.824 fa_elec:  -512.845 hbond_sr_bb:  -104.347 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.235 hbond_sc:   -39.964 dslf_fa13:     0.000 omega:    37.280 fa_dun:   325.532 p_aa_pp:   -54.319 yhh_planarity:     0.082 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   370.743
APART:     Round2: MUT_199SER:  -884.670  fa_atr: -2090.614 fa_rep:   135.579 fa_sol:  1164.067 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -102.872 fa_elec:  -498.361 hbond_sr_bb:  -104.347 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.550 hbond_sc:   -38.464 dslf_fa13:     0.000 omega:    37.280 fa_dun:   325.532 p_aa_pp:   -54.319 yhh_planarity:     0.082 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   370.743
COMPLEX:   Round3: MUT_199SER:  -932.016  fa_atr: -2162.151 fa_rep:   138.644 fa_sol:  1213.815 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -111.824 fa_elec:  -512.845 hbond_sr_bb:  -104.347 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.235 hbond_sc:   -39.964 dslf_fa13:     0.000 omega:    37.280 fa_dun:   325.532 p_aa_pp:   -54.319 yhh_planarity:     0.082 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   370.743
APART:     Round3: MUT_199SER:  -884.670  fa_atr: -2090.614 fa_rep:   135.579 fa_sol:  1164.067 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.027 lk_ball_wtd:  -102.872 fa_elec:  -498.361 hbond_sr_bb:  -104.347 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.550 hbond_sc:   -38.464 dslf_fa13:     0.000 omega:    37.280 fa_dun:   325.532 p_aa_pp:   -54.319 yhh_planarity:     0.082 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   370.743
OPT_APART: Round1: MUT_199SER:  -887.667  fa_atr: -2092.341 fa_rep:   136.002 fa_sol:  1164.649 fa_intra_rep:     2.813 fa_intra_sol_xover4:    68.380 lk_ball_wtd:  -103.396 fa_elec:  -498.738 hbond_sr_bb:  -104.352 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.543 hbond_sc:   -38.448 dslf_fa13:     0.000 omega:    37.315 fa_dun:   326.819 p_aa_pp:   -54.330 yhh_planarity:     0.064 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.786 cart_bonded:   369.794
OPT_APART: Round2: MUT_199SER:  -887.698  fa_atr: -2092.212 fa_rep:   135.868 fa_sol:  1164.621 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.407 lk_ball_wtd:  -103.382 fa_elec:  -498.735 hbond_sr_bb:  -104.353 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.539 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    37.318 fa_dun:   326.813 p_aa_pp:   -54.332 yhh_planarity:     0.073 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.777 cart_bonded:   369.751
OPT_APART: Round3: MUT_199SER:  -887.667  fa_atr: -2092.341 fa_rep:   136.002 fa_sol:  1164.649 fa_intra_rep:     2.813 fa_intra_sol_xover4:    68.380 lk_ball_wtd:  -103.396 fa_elec:  -498.738 hbond_sr_bb:  -104.352 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.543 hbond_sc:   -38.448 dslf_fa13:     0.000 omega:    37.315 fa_dun:   326.819 p_aa_pp:   -54.330 yhh_planarity:     0.064 ref:    39.061 sugar_bb:     0.000 rama_prepro:   -18.786 cart_bonded:   369.794
