COMPLEX:   Round1: WT:  -948.664  fa_atr: -2175.936 fa_rep:   139.804 fa_sol:  1206.388 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -111.908 fa_elec:  -512.604 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.213 hbond_sc:   -40.074 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
APART:     Round1: WT:  -897.759  fa_atr: -2100.986 fa_rep:   136.408 fa_sol:  1156.907 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -102.820 fa_elec:  -498.033 hbond_sr_bb:  -104.216 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.538 hbond_sc:   -38.578 dslf_fa13:     0.000 omega:    37.312 fa_dun:   326.967 p_aa_pp:   -54.375 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.995 cart_bonded:   370.901
COMPLEX:   Round2: WT:  -948.658  fa_atr: -2175.967 fa_rep:   139.876 fa_sol:  1206.400 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -111.896 fa_elec:  -512.617 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.217 hbond_sc:   -40.073 dslf_fa13:     0.000 omega:    37.310 fa_dun:   326.969 p_aa_pp:   -54.375 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.996 cart_bonded:   370.865
APART:     Round2: WT:  -897.761  fa_atr: -2101.008 fa_rep:   136.475 fa_sol:  1156.909 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -102.811 fa_elec:  -498.047 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.537 hbond_sc:   -38.577 dslf_fa13:     0.000 omega:    37.310 fa_dun:   326.969 p_aa_pp:   -54.375 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.996 cart_bonded:   370.865
COMPLEX:   Round3: WT:  -948.662  fa_atr: -2175.962 fa_rep:   139.866 fa_sol:  1206.388 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -111.902 fa_elec:  -512.616 hbond_sr_bb:  -104.221 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.218 hbond_sc:   -40.080 dslf_fa13:     0.000 omega:    37.305 fa_dun:   326.972 p_aa_pp:   -54.373 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   370.899
APART:     Round3: WT:  -897.755  fa_atr: -2101.009 fa_rep:   136.468 fa_sol:  1156.903 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -102.819 fa_elec:  -498.041 hbond_sr_bb:  -104.221 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.536 hbond_sc:   -38.584 dslf_fa13:     0.000 omega:    37.305 fa_dun:   326.972 p_aa_pp:   -54.373 yhh_planarity:     0.155 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   370.899
OPT_APART: Round1: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
OPT_APART: Round2: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
OPT_APART: Round3: WT:  -900.838  fa_atr: -2102.206 fa_rep:   136.620 fa_sol:  1157.477 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.009 fa_elec:  -498.615 hbond_sr_bb:  -104.218 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.525 hbond_sc:   -38.484 dslf_fa13:     0.000 omega:    37.300 fa_dun:   328.026 p_aa_pp:   -54.366 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.993 cart_bonded:   369.617
COMPLEX:   Round1: MUT_199TYR:  -946.804  fa_atr: -2177.700 fa_rep:   140.484 fa_sol:  1210.358 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -112.031 fa_elec:  -513.340 hbond_sr_bb:  -104.238 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.247 hbond_sc:   -40.001 dslf_fa13:     0.000 omega:    37.291 fa_dun:   327.113 p_aa_pp:   -54.425 yhh_planarity:     0.124 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   371.155
APART:     Round1: MUT_199TYR:  -896.691  fa_atr: -2102.391 fa_rep:   137.063 fa_sol:  1159.416 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -102.849 fa_elec:  -498.543 hbond_sr_bb:  -104.238 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.555 hbond_sc:   -38.506 dslf_fa13:     0.000 omega:    37.291 fa_dun:   327.113 p_aa_pp:   -54.425 yhh_planarity:     0.124 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   371.155
COMPLEX:   Round2: MUT_199TYR:  -946.804  fa_atr: -2177.700 fa_rep:   140.484 fa_sol:  1210.358 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -112.031 fa_elec:  -513.340 hbond_sr_bb:  -104.238 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.247 hbond_sc:   -40.001 dslf_fa13:     0.000 omega:    37.291 fa_dun:   327.113 p_aa_pp:   -54.425 yhh_planarity:     0.124 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   371.155
APART:     Round2: MUT_199TYR:  -896.691  fa_atr: -2102.391 fa_rep:   137.063 fa_sol:  1159.416 fa_intra_rep:     2.854 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -102.849 fa_elec:  -498.543 hbond_sr_bb:  -104.238 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.555 hbond_sc:   -38.506 dslf_fa13:     0.000 omega:    37.291 fa_dun:   327.113 p_aa_pp:   -54.425 yhh_planarity:     0.124 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   371.155
COMPLEX:   Round3: MUT_199TYR:  -946.806  fa_atr: -2177.693 fa_rep:   140.579 fa_sol:  1210.357 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -112.027 fa_elec:  -513.380 hbond_sr_bb:  -104.240 hbond_lr_bb:   -61.630 hbond_bb_sc:   -64.239 hbond_sc:   -39.998 dslf_fa13:     0.000 omega:    37.293 fa_dun:   327.093 p_aa_pp:   -54.424 yhh_planarity:     0.124 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.952 cart_bonded:   371.100
APART:     Round3: MUT_199TYR:  -896.709  fa_atr: -2102.400 fa_rep:   137.133 fa_sol:  1159.423 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -102.847 fa_elec:  -498.565 hbond_sr_bb:  -104.240 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.547 hbond_sc:   -38.502 dslf_fa13:     0.000 omega:    37.293 fa_dun:   327.093 p_aa_pp:   -54.424 yhh_planarity:     0.124 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.952 cart_bonded:   371.100
OPT_APART: Round1: MUT_199TYR:  -899.905  fa_atr: -2103.312 fa_rep:   137.086 fa_sol:  1159.633 fa_intra_rep:     2.820 fa_intra_sol_xover4:    68.791 lk_ball_wtd:  -103.039 fa_elec:  -499.121 hbond_sr_bb:  -104.379 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -38.473 dslf_fa13:     0.000 omega:    37.344 fa_dun:   328.183 p_aa_pp:   -54.427 yhh_planarity:     0.082 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.715 cart_bonded:   369.846
OPT_APART: Round2: MUT_199TYR:  -899.905  fa_atr: -2103.312 fa_rep:   137.086 fa_sol:  1159.633 fa_intra_rep:     2.820 fa_intra_sol_xover4:    68.791 lk_ball_wtd:  -103.039 fa_elec:  -499.121 hbond_sr_bb:  -104.379 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -38.473 dslf_fa13:     0.000 omega:    37.344 fa_dun:   328.183 p_aa_pp:   -54.427 yhh_planarity:     0.082 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.715 cart_bonded:   369.846
OPT_APART: Round3: MUT_199TYR:  -899.905  fa_atr: -2103.312 fa_rep:   137.086 fa_sol:  1159.633 fa_intra_rep:     2.820 fa_intra_sol_xover4:    68.791 lk_ball_wtd:  -103.039 fa_elec:  -499.121 hbond_sr_bb:  -104.379 hbond_lr_bb:   -61.630 hbond_bb_sc:   -60.527 hbond_sc:   -38.473 dslf_fa13:     0.000 omega:    37.344 fa_dun:   328.183 p_aa_pp:   -54.427 yhh_planarity:     0.082 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.715 cart_bonded:   369.846
