COMPLEX:   Round1: WT:  -933.623  fa_atr: -2175.966 fa_rep:   139.643 fa_sol:  1205.462 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.210 lk_ball_wtd:  -110.739 fa_elec:  -512.677 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.558 hbond_bb_sc:   -64.367 hbond_sc:   -40.186 dslf_fa13:     0.000 omega:    37.328 fa_dun:   326.090 p_aa_pp:   -54.425 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   387.004
APART:     Round1: WT:  -882.865  fa_atr: -2100.982 fa_rep:   136.142 fa_sol:  1156.138 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.210 lk_ball_wtd:  -101.891 fa_elec:  -498.100 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.558 hbond_bb_sc:   -60.656 hbond_sc:   -38.723 dslf_fa13:     0.000 omega:    37.328 fa_dun:   326.090 p_aa_pp:   -54.425 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   387.004
COMPLEX:   Round2: WT:  -933.606  fa_atr: -2175.953 fa_rep:   139.574 fa_sol:  1205.455 fa_intra_rep:     2.841 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -110.740 fa_elec:  -512.607 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.571 hbond_bb_sc:   -64.372 hbond_sc:   -40.182 dslf_fa13:     0.000 omega:    37.325 fa_dun:   326.118 p_aa_pp:   -54.422 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.675 cart_bonded:   386.983
APART:     Round2: WT:  -882.849  fa_atr: -2100.998 fa_rep:   136.120 fa_sol:  1156.144 fa_intra_rep:     2.841 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -101.884 fa_elec:  -498.065 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.571 hbond_bb_sc:   -60.660 hbond_sc:   -38.725 dslf_fa13:     0.000 omega:    37.325 fa_dun:   326.118 p_aa_pp:   -54.422 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.675 cart_bonded:   386.983
COMPLEX:   Round3: WT:  -933.613  fa_atr: -2175.949 fa_rep:   139.605 fa_sol:  1205.439 fa_intra_rep:     2.842 fa_intra_sol_xover4:    70.228 lk_ball_wtd:  -110.737 fa_elec:  -512.629 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -64.369 hbond_sc:   -40.156 dslf_fa13:     0.000 omega:    37.332 fa_dun:   326.103 p_aa_pp:   -54.422 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.961
APART:     Round3: WT:  -882.864  fa_atr: -2101.040 fa_rep:   136.163 fa_sol:  1156.155 fa_intra_rep:     2.842 fa_intra_sol_xover4:    70.228 lk_ball_wtd:  -101.869 fa_elec:  -498.096 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -60.660 hbond_sc:   -38.700 dslf_fa13:     0.000 omega:    37.332 fa_dun:   326.103 p_aa_pp:   -54.422 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.961
OPT_APART: Round1: WT:  -886.007  fa_atr: -2101.663 fa_rep:   135.602 fa_sol:  1156.689 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.592 lk_ball_wtd:  -102.019 fa_elec:  -498.626 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.601 hbond_bb_sc:   -60.660 hbond_sc:   -38.685 dslf_fa13:     0.000 omega:    37.398 fa_dun:   327.134 p_aa_pp:   -54.438 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   385.838
OPT_APART: Round2: WT:  -886.044  fa_atr: -2101.681 fa_rep:   135.851 fa_sol:  1156.721 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -102.020 fa_elec:  -498.703 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.589 hbond_bb_sc:   -60.659 hbond_sc:   -38.673 dslf_fa13:     0.000 omega:    37.370 fa_dun:   327.026 p_aa_pp:   -54.444 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   385.756
OPT_APART: Round3: WT:  -886.026  fa_atr: -2101.663 fa_rep:   135.672 fa_sol:  1156.706 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.584 lk_ball_wtd:  -102.015 fa_elec:  -498.680 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -60.663 hbond_sc:   -38.680 dslf_fa13:     0.000 omega:    37.397 fa_dun:   327.082 p_aa_pp:   -54.439 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.723 cart_bonded:   385.833
COMPLEX:   Round1: MUT_216LYS:  -922.151  fa_atr: -2183.913 fa_rep:   141.799 fa_sol:  1226.364 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.836 lk_ball_wtd:  -112.306 fa_elec:  -516.940 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.390 hbond_bb_sc:   -64.427 hbond_sc:   -41.687 dslf_fa13:     0.000 omega:    37.565 fa_dun:   329.182 p_aa_pp:   -53.481 yhh_planarity:     0.142 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.267 cart_bonded:   388.612
APART:     Round1: MUT_216LYS:  -873.408  fa_atr: -2106.248 fa_rep:   138.098 fa_sol:  1170.999 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.836 lk_ball_wtd:  -102.884 fa_elec:  -501.364 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.390 hbond_bb_sc:   -60.669 hbond_sc:   -40.300 dslf_fa13:     0.000 omega:    37.565 fa_dun:   329.182 p_aa_pp:   -53.481 yhh_planarity:     0.142 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.267 cart_bonded:   388.612
COMPLEX:   Round2: MUT_216LYS:  -922.151  fa_atr: -2183.913 fa_rep:   141.799 fa_sol:  1226.364 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.836 lk_ball_wtd:  -112.306 fa_elec:  -516.940 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.390 hbond_bb_sc:   -64.427 hbond_sc:   -41.687 dslf_fa13:     0.000 omega:    37.565 fa_dun:   329.182 p_aa_pp:   -53.481 yhh_planarity:     0.142 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.267 cart_bonded:   388.612
APART:     Round2: MUT_216LYS:  -873.408  fa_atr: -2106.248 fa_rep:   138.098 fa_sol:  1170.999 fa_intra_rep:     2.852 fa_intra_sol_xover4:    70.836 lk_ball_wtd:  -102.884 fa_elec:  -501.364 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.390 hbond_bb_sc:   -60.669 hbond_sc:   -40.300 dslf_fa13:     0.000 omega:    37.565 fa_dun:   329.182 p_aa_pp:   -53.481 yhh_planarity:     0.142 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.267 cart_bonded:   388.612
COMPLEX:   Round3: MUT_216LYS:  -922.157  fa_atr: -2183.936 fa_rep:   141.849 fa_sol:  1226.362 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.831 lk_ball_wtd:  -112.311 fa_elec:  -516.953 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -64.429 hbond_sc:   -41.682 dslf_fa13:     0.000 omega:    37.572 fa_dun:   329.180 p_aa_pp:   -53.480 yhh_planarity:     0.143 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.267 cart_bonded:   388.592
APART:     Round3: MUT_216LYS:  -873.410  fa_atr: -2106.260 fa_rep:   138.126 fa_sol:  1170.997 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.831 lk_ball_wtd:  -102.886 fa_elec:  -501.365 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -60.670 hbond_sc:   -40.296 dslf_fa13:     0.000 omega:    37.572 fa_dun:   329.180 p_aa_pp:   -53.480 yhh_planarity:     0.143 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.267 cart_bonded:   388.592
OPT_APART: Round1: MUT_216LYS:  -876.939  fa_atr: -2107.231 fa_rep:   137.959 fa_sol:  1171.410 fa_intra_rep:     2.811 fa_intra_sol_xover4:    69.188 lk_ball_wtd:  -102.940 fa_elec:  -502.059 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.412 hbond_bb_sc:   -60.665 hbond_sc:   -40.243 dslf_fa13:     0.000 omega:    37.551 fa_dun:   330.546 p_aa_pp:   -53.529 yhh_planarity:     0.077 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.340 cart_bonded:   387.030
OPT_APART: Round2: MUT_216LYS:  -876.952  fa_atr: -2107.107 fa_rep:   137.862 fa_sol:  1171.420 fa_intra_rep:     2.810 fa_intra_sol_xover4:    69.199 lk_ball_wtd:  -102.930 fa_elec:  -502.031 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.418 hbond_bb_sc:   -60.672 hbond_sc:   -40.241 dslf_fa13:     0.000 omega:    37.551 fa_dun:   330.523 p_aa_pp:   -53.527 yhh_planarity:     0.079 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.333 cart_bonded:   386.955
OPT_APART: Round3: MUT_216LYS:  -876.929  fa_atr: -2107.126 fa_rep:   137.887 fa_sol:  1171.449 fa_intra_rep:     2.809 fa_intra_sol_xover4:    69.201 lk_ball_wtd:  -102.922 fa_elec:  -502.052 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.402 hbond_bb_sc:   -60.672 hbond_sc:   -40.234 dslf_fa13:     0.000 omega:    37.567 fa_dun:   330.530 p_aa_pp:   -53.525 yhh_planarity:     0.078 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -18.333 cart_bonded:   386.907
