COMPLEX:   Round1: WT:  -933.613  fa_atr: -2175.949 fa_rep:   139.605 fa_sol:  1205.439 fa_intra_rep:     2.842 fa_intra_sol_xover4:    70.228 lk_ball_wtd:  -110.737 fa_elec:  -512.629 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -64.369 hbond_sc:   -40.156 dslf_fa13:     0.000 omega:    37.332 fa_dun:   326.103 p_aa_pp:   -54.422 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.961
APART:     Round1: WT:  -882.864  fa_atr: -2101.040 fa_rep:   136.163 fa_sol:  1156.155 fa_intra_rep:     2.842 fa_intra_sol_xover4:    70.228 lk_ball_wtd:  -101.869 fa_elec:  -498.096 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -60.660 hbond_sc:   -38.700 dslf_fa13:     0.000 omega:    37.332 fa_dun:   326.103 p_aa_pp:   -54.422 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.961
COMPLEX:   Round2: WT:  -933.610  fa_atr: -2175.939 fa_rep:   139.569 fa_sol:  1205.406 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -110.745 fa_elec:  -512.611 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -64.372 hbond_sc:   -40.160 dslf_fa13:     0.000 omega:    37.341 fa_dun:   326.147 p_aa_pp:   -54.423 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.967
APART:     Round2: WT:  -882.841  fa_atr: -2101.043 fa_rep:   136.137 fa_sol:  1156.137 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -101.867 fa_elec:  -498.088 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -60.660 hbond_sc:   -38.700 dslf_fa13:     0.000 omega:    37.341 fa_dun:   326.147 p_aa_pp:   -54.423 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.967
COMPLEX:   Round3: WT:  -933.610  fa_atr: -2175.939 fa_rep:   139.569 fa_sol:  1205.406 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -110.745 fa_elec:  -512.611 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -64.372 hbond_sc:   -40.160 dslf_fa13:     0.000 omega:    37.341 fa_dun:   326.147 p_aa_pp:   -54.423 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.967
APART:     Round3: WT:  -882.841  fa_atr: -2101.043 fa_rep:   136.137 fa_sol:  1156.137 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -101.867 fa_elec:  -498.088 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -60.660 hbond_sc:   -38.700 dslf_fa13:     0.000 omega:    37.341 fa_dun:   326.147 p_aa_pp:   -54.423 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.967
OPT_APART: Round1: WT:  -886.055  fa_atr: -2101.644 fa_rep:   135.781 fa_sol:  1156.722 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -102.022 fa_elec:  -498.691 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.593 hbond_bb_sc:   -60.655 hbond_sc:   -38.675 dslf_fa13:     0.000 omega:    37.387 fa_dun:   327.054 p_aa_pp:   -54.442 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   385.724
OPT_APART: Round2: WT:  -886.026  fa_atr: -2101.663 fa_rep:   135.672 fa_sol:  1156.706 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.584 lk_ball_wtd:  -102.015 fa_elec:  -498.680 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -60.663 hbond_sc:   -38.680 dslf_fa13:     0.000 omega:    37.397 fa_dun:   327.082 p_aa_pp:   -54.439 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.723 cart_bonded:   385.833
OPT_APART: Round3: WT:  -886.017  fa_atr: -2101.889 fa_rep:   135.962 fa_sol:  1156.691 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.588 lk_ball_wtd:  -102.030 fa_elec:  -498.751 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.591 hbond_bb_sc:   -60.663 hbond_sc:   -38.666 dslf_fa13:     0.000 omega:    37.368 fa_dun:   327.057 p_aa_pp:   -54.440 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   385.909
COMPLEX:   Round1: MUT_216LEU:  -930.141  fa_atr: -2179.686 fa_rep:   141.962 fa_sol:  1206.835 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -110.243 fa_elec:  -513.369 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.251 hbond_bb_sc:   -64.370 hbond_sc:   -39.920 dslf_fa13:     0.000 omega:    37.801 fa_dun:   326.100 p_aa_pp:   -53.820 yhh_planarity:     0.111 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.139 cart_bonded:   389.454
APART:     Round1: MUT_216LEU:  -879.990  fa_atr: -2104.970 fa_rep:   138.049 fa_sol:  1157.542 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -101.380 fa_elec:  -498.755 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.251 hbond_bb_sc:   -60.666 hbond_sc:   -38.458 dslf_fa13:     0.000 omega:    37.801 fa_dun:   326.100 p_aa_pp:   -53.820 yhh_planarity:     0.111 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.139 cart_bonded:   389.454
COMPLEX:   Round2: MUT_216LEU:  -930.154  fa_atr: -2179.697 fa_rep:   141.972 fa_sol:  1206.835 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -110.243 fa_elec:  -513.369 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.250 hbond_bb_sc:   -64.377 hbond_sc:   -39.918 dslf_fa13:     0.000 omega:    37.833 fa_dun:   326.090 p_aa_pp:   -53.821 yhh_planarity:     0.110 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.140 cart_bonded:   389.430
APART:     Round2: MUT_216LEU:  -879.994  fa_atr: -2104.984 fa_rep:   138.067 fa_sol:  1157.550 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -101.382 fa_elec:  -498.761 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.250 hbond_bb_sc:   -60.670 hbond_sc:   -38.458 dslf_fa13:     0.000 omega:    37.833 fa_dun:   326.090 p_aa_pp:   -53.821 yhh_planarity:     0.110 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.140 cart_bonded:   389.430
COMPLEX:   Round3: MUT_216LEU:  -930.156  fa_atr: -2179.679 fa_rep:   141.957 fa_sol:  1206.828 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.229 lk_ball_wtd:  -110.232 fa_elec:  -513.400 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.250 hbond_bb_sc:   -64.375 hbond_sc:   -39.915 dslf_fa13:     0.000 omega:    37.815 fa_dun:   326.096 p_aa_pp:   -53.819 yhh_planarity:     0.108 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.141 cart_bonded:   389.458
APART:     Round3: MUT_216LEU:  -879.985  fa_atr: -2104.980 fa_rep:   138.051 fa_sol:  1157.552 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.229 lk_ball_wtd:  -101.375 fa_elec:  -498.771 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.250 hbond_bb_sc:   -60.666 hbond_sc:   -38.454 dslf_fa13:     0.000 omega:    37.815 fa_dun:   326.096 p_aa_pp:   -53.819 yhh_planarity:     0.108 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.141 cart_bonded:   389.458
OPT_APART: Round1: MUT_216LEU:  -884.244  fa_atr: -2105.873 fa_rep:   137.728 fa_sol:  1157.796 fa_intra_rep:     2.837 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -101.517 fa_elec:  -498.980 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.453 hbond_bb_sc:   -60.670 hbond_sc:   -38.567 dslf_fa13:     0.000 omega:    37.750 fa_dun:   327.723 p_aa_pp:   -53.792 yhh_planarity:     0.050 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.365 cart_bonded:   387.225
OPT_APART: Round2: MUT_216LEU:  -884.255  fa_atr: -2105.860 fa_rep:   137.672 fa_sol:  1157.796 fa_intra_rep:     2.836 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -101.514 fa_elec:  -498.990 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.448 hbond_bb_sc:   -60.669 hbond_sc:   -38.567 dslf_fa13:     0.000 omega:    37.757 fa_dun:   327.713 p_aa_pp:   -53.791 yhh_planarity:     0.050 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   387.252
OPT_APART: Round3: MUT_216LEU:  -884.244  fa_atr: -2105.873 fa_rep:   137.728 fa_sol:  1157.796 fa_intra_rep:     2.837 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -101.517 fa_elec:  -498.980 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.453 hbond_bb_sc:   -60.670 hbond_sc:   -38.567 dslf_fa13:     0.000 omega:    37.750 fa_dun:   327.723 p_aa_pp:   -53.792 yhh_planarity:     0.050 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -18.365 cart_bonded:   387.225
