COMPLEX:   Round1: WT:  -933.607  fa_atr: -2175.989 fa_rep:   139.665 fa_sol:  1205.442 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -110.735 fa_elec:  -512.656 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.565 hbond_bb_sc:   -64.369 hbond_sc:   -40.158 dslf_fa13:     0.000 omega:    37.315 fa_dun:   326.100 p_aa_pp:   -54.421 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.686 cart_bonded:   386.991
APART:     Round1: WT:  -882.859  fa_atr: -2101.043 fa_rep:   136.184 fa_sol:  1156.150 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -101.875 fa_elec:  -498.104 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.565 hbond_bb_sc:   -60.660 hbond_sc:   -38.704 dslf_fa13:     0.000 omega:    37.315 fa_dun:   326.100 p_aa_pp:   -54.421 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.686 cart_bonded:   386.991
COMPLEX:   Round2: WT:  -933.617  fa_atr: -2175.986 fa_rep:   139.619 fa_sol:  1205.467 fa_intra_rep:     2.840 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -110.742 fa_elec:  -512.637 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.569 hbond_bb_sc:   -64.375 hbond_sc:   -40.180 dslf_fa13:     0.000 omega:    37.333 fa_dun:   326.117 p_aa_pp:   -54.424 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.680 cart_bonded:   386.986
APART:     Round2: WT:  -882.880  fa_atr: -2101.019 fa_rep:   136.144 fa_sol:  1156.144 fa_intra_rep:     2.840 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -101.886 fa_elec:  -498.094 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.569 hbond_bb_sc:   -60.661 hbond_sc:   -38.723 dslf_fa13:     0.000 omega:    37.333 fa_dun:   326.117 p_aa_pp:   -54.424 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.680 cart_bonded:   386.986
COMPLEX:   Round3: WT:  -933.610  fa_atr: -2175.939 fa_rep:   139.569 fa_sol:  1205.406 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -110.745 fa_elec:  -512.611 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -64.372 hbond_sc:   -40.160 dslf_fa13:     0.000 omega:    37.341 fa_dun:   326.147 p_aa_pp:   -54.423 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.967
APART:     Round3: WT:  -882.841  fa_atr: -2101.043 fa_rep:   136.137 fa_sol:  1156.137 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -101.867 fa_elec:  -498.088 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -60.660 hbond_sc:   -38.700 dslf_fa13:     0.000 omega:    37.341 fa_dun:   326.147 p_aa_pp:   -54.423 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   386.967
OPT_APART: Round1: WT:  -886.000  fa_atr: -2101.753 fa_rep:   135.793 fa_sol:  1156.699 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.590 lk_ball_wtd:  -102.015 fa_elec:  -498.680 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.595 hbond_bb_sc:   -60.662 hbond_sc:   -38.677 dslf_fa13:     0.000 omega:    37.378 fa_dun:   327.117 p_aa_pp:   -54.440 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.723 cart_bonded:   385.812
OPT_APART: Round2: WT:  -886.055  fa_atr: -2101.644 fa_rep:   135.781 fa_sol:  1156.722 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -102.022 fa_elec:  -498.691 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.593 hbond_bb_sc:   -60.655 hbond_sc:   -38.675 dslf_fa13:     0.000 omega:    37.387 fa_dun:   327.054 p_aa_pp:   -54.442 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   385.724
OPT_APART: Round3: WT:  -886.055  fa_atr: -2101.644 fa_rep:   135.781 fa_sol:  1156.722 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -102.022 fa_elec:  -498.691 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.593 hbond_bb_sc:   -60.655 hbond_sc:   -38.675 dslf_fa13:     0.000 omega:    37.387 fa_dun:   327.054 p_aa_pp:   -54.442 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   385.724
COMPLEX:   Round1: MUT_216TRP:  -925.770  fa_atr: -2194.914 fa_rep:   146.465 fa_sol:  1217.119 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.053 lk_ball_wtd:  -111.041 fa_elec:  -513.525 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.458 hbond_bb_sc:   -64.348 hbond_sc:   -40.249 dslf_fa13:     0.000 omega:    37.592 fa_dun:   329.725 p_aa_pp:   -53.981 yhh_planarity:     0.108 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.525 cart_bonded:   391.367
APART:     Round1: MUT_216TRP:  -875.254  fa_atr: -2115.521 fa_rep:   140.173 fa_sol:  1165.324 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.053 lk_ball_wtd:  -101.927 fa_elec:  -498.548 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.458 hbond_bb_sc:   -60.669 hbond_sc:   -38.809 dslf_fa13:     0.000 omega:    37.592 fa_dun:   329.725 p_aa_pp:   -53.981 yhh_planarity:     0.108 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.525 cart_bonded:   391.367
COMPLEX:   Round2: MUT_216TRP:  -925.774  fa_atr: -2194.924 fa_rep:   146.471 fa_sol:  1217.102 fa_intra_rep:     2.957 fa_intra_sol_xover4:    71.058 lk_ball_wtd:  -111.044 fa_elec:  -513.492 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.461 hbond_bb_sc:   -64.349 hbond_sc:   -40.257 dslf_fa13:     0.000 omega:    37.583 fa_dun:   329.734 p_aa_pp:   -53.983 yhh_planarity:     0.108 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   391.361
APART:     Round2: MUT_216TRP:  -875.274  fa_atr: -2115.531 fa_rep:   140.192 fa_sol:  1165.310 fa_intra_rep:     2.957 fa_intra_sol_xover4:    71.058 lk_ball_wtd:  -101.927 fa_elec:  -498.548 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.461 hbond_bb_sc:   -60.670 hbond_sc:   -38.818 dslf_fa13:     0.000 omega:    37.583 fa_dun:   329.734 p_aa_pp:   -53.983 yhh_planarity:     0.108 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.523 cart_bonded:   391.361
COMPLEX:   Round3: MUT_216TRP:  -925.774  fa_atr: -2194.929 fa_rep:   146.423 fa_sol:  1217.159 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.049 lk_ball_wtd:  -111.042 fa_elec:  -513.529 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.458 hbond_bb_sc:   -64.347 hbond_sc:   -40.238 dslf_fa13:     0.000 omega:    37.566 fa_dun:   329.753 p_aa_pp:   -53.986 yhh_planarity:     0.109 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.524 cart_bonded:   391.378
APART:     Round3: MUT_216TRP:  -875.296  fa_atr: -2115.493 fa_rep:   140.100 fa_sol:  1165.312 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.049 lk_ball_wtd:  -101.926 fa_elec:  -498.548 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.458 hbond_bb_sc:   -60.669 hbond_sc:   -38.801 dslf_fa13:     0.000 omega:    37.566 fa_dun:   329.753 p_aa_pp:   -53.986 yhh_planarity:     0.109 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.524 cart_bonded:   391.378
OPT_APART: Round1: MUT_216TRP:  -884.879  fa_atr: -2112.621 fa_rep:   136.561 fa_sol:  1162.201 fa_intra_rep:     2.822 fa_intra_sol_xover4:    69.123 lk_ball_wtd:  -103.217 fa_elec:  -498.419 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.507 hbond_bb_sc:   -60.656 hbond_sc:   -38.691 dslf_fa13:     0.000 omega:    37.593 fa_dun:   331.518 p_aa_pp:   -53.776 yhh_planarity:     0.073 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.189 cart_bonded:   386.421
OPT_APART: Round2: MUT_216TRP:  -884.772  fa_atr: -2111.983 fa_rep:   136.824 fa_sol:  1161.353 fa_intra_rep:     2.817 fa_intra_sol_xover4:    69.071 lk_ball_wtd:  -103.061 fa_elec:  -498.512 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.494 hbond_bb_sc:   -60.651 hbond_sc:   -38.679 dslf_fa13:     0.000 omega:    37.608 fa_dun:   331.484 p_aa_pp:   -53.730 yhh_planarity:     0.076 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.069 cart_bonded:   386.289
OPT_APART: Round3: MUT_216TRP:  -884.879  fa_atr: -2112.621 fa_rep:   136.561 fa_sol:  1162.201 fa_intra_rep:     2.822 fa_intra_sol_xover4:    69.123 lk_ball_wtd:  -103.217 fa_elec:  -498.419 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.507 hbond_bb_sc:   -60.656 hbond_sc:   -38.691 dslf_fa13:     0.000 omega:    37.593 fa_dun:   331.518 p_aa_pp:   -53.776 yhh_planarity:     0.073 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -18.189 cart_bonded:   386.421
