COMPLEX:   Round1: WT:  -933.623  fa_atr: -2175.966 fa_rep:   139.643 fa_sol:  1205.462 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.210 lk_ball_wtd:  -110.739 fa_elec:  -512.677 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.558 hbond_bb_sc:   -64.367 hbond_sc:   -40.186 dslf_fa13:     0.000 omega:    37.328 fa_dun:   326.090 p_aa_pp:   -54.425 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   387.004
APART:     Round1: WT:  -882.865  fa_atr: -2100.982 fa_rep:   136.142 fa_sol:  1156.138 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.210 lk_ball_wtd:  -101.891 fa_elec:  -498.100 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.558 hbond_bb_sc:   -60.656 hbond_sc:   -38.723 dslf_fa13:     0.000 omega:    37.328 fa_dun:   326.090 p_aa_pp:   -54.425 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   387.004
COMPLEX:   Round2: WT:  -933.606  fa_atr: -2175.953 fa_rep:   139.574 fa_sol:  1205.455 fa_intra_rep:     2.841 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -110.740 fa_elec:  -512.607 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.571 hbond_bb_sc:   -64.372 hbond_sc:   -40.182 dslf_fa13:     0.000 omega:    37.325 fa_dun:   326.118 p_aa_pp:   -54.422 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.675 cart_bonded:   386.983
APART:     Round2: WT:  -882.849  fa_atr: -2100.998 fa_rep:   136.120 fa_sol:  1156.144 fa_intra_rep:     2.841 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -101.884 fa_elec:  -498.065 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.571 hbond_bb_sc:   -60.660 hbond_sc:   -38.725 dslf_fa13:     0.000 omega:    37.325 fa_dun:   326.118 p_aa_pp:   -54.422 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.675 cart_bonded:   386.983
COMPLEX:   Round3: WT:  -933.608  fa_atr: -2175.935 fa_rep:   139.516 fa_sol:  1205.464 fa_intra_rep:     2.840 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -110.740 fa_elec:  -512.624 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -64.370 hbond_sc:   -40.191 dslf_fa13:     0.000 omega:    37.328 fa_dun:   326.123 p_aa_pp:   -54.422 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.676 cart_bonded:   387.024
APART:     Round3: WT:  -882.847  fa_atr: -2100.976 fa_rep:   136.069 fa_sol:  1156.144 fa_intra_rep:     2.840 fa_intra_sol_xover4:    70.227 lk_ball_wtd:  -101.888 fa_elec:  -498.074 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.570 hbond_bb_sc:   -60.660 hbond_sc:   -38.733 dslf_fa13:     0.000 omega:    37.328 fa_dun:   326.123 p_aa_pp:   -54.422 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.676 cart_bonded:   387.024
OPT_APART: Round1: WT:  -886.028  fa_atr: -2101.671 fa_rep:   135.731 fa_sol:  1156.717 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.579 lk_ball_wtd:  -102.019 fa_elec:  -498.679 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.591 hbond_bb_sc:   -60.664 hbond_sc:   -38.678 dslf_fa13:     0.000 omega:    37.398 fa_dun:   327.096 p_aa_pp:   -54.439 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.720 cart_bonded:   385.756
OPT_APART: Round2: WT:  -886.004  fa_atr: -2101.789 fa_rep:   135.893 fa_sol:  1156.700 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.593 lk_ball_wtd:  -102.020 fa_elec:  -498.697 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.591 hbond_bb_sc:   -60.661 hbond_sc:   -38.678 dslf_fa13:     0.000 omega:    37.380 fa_dun:   327.079 p_aa_pp:   -54.439 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   385.798
OPT_APART: Round3: WT:  -886.013  fa_atr: -2101.748 fa_rep:   135.823 fa_sol:  1156.700 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.588 lk_ball_wtd:  -102.021 fa_elec:  -498.691 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.594 hbond_bb_sc:   -60.658 hbond_sc:   -38.677 dslf_fa13:     0.000 omega:    37.385 fa_dun:   327.067 p_aa_pp:   -54.438 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.721 cart_bonded:   385.818
COMPLEX:   Round1: MUT_216TYR:  -931.302  fa_atr: -2188.188 fa_rep:   143.592 fa_sol:  1214.663 fa_intra_rep:     2.907 fa_intra_sol_xover4:    70.876 lk_ball_wtd:  -111.815 fa_elec:  -513.414 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.499 hbond_bb_sc:   -64.357 hbond_sc:   -40.929 dslf_fa13:     0.000 omega:    37.655 fa_dun:   327.927 p_aa_pp:   -53.963 yhh_planarity:     0.133 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.693 cart_bonded:   389.599
APART:     Round1: MUT_216TYR:  -879.702  fa_atr: -2109.051 fa_rep:   138.559 fa_sol:  1161.761 fa_intra_rep:     2.907 fa_intra_sol_xover4:    70.876 lk_ball_wtd:  -102.650 fa_elec:  -498.027 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.499 hbond_bb_sc:   -60.665 hbond_sc:   -38.777 dslf_fa13:     0.000 omega:    37.655 fa_dun:   327.927 p_aa_pp:   -53.963 yhh_planarity:     0.133 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.693 cart_bonded:   389.599
COMPLEX:   Round2: MUT_216TYR:  -931.768  fa_atr: -2189.048 fa_rep:   142.984 fa_sol:  1215.166 fa_intra_rep:     2.896 fa_intra_sol_xover4:    70.803 lk_ball_wtd:  -111.797 fa_elec:  -512.772 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.498 hbond_bb_sc:   -64.360 hbond_sc:   -41.099 dslf_fa13:     0.000 omega:    37.600 fa_dun:   328.311 p_aa_pp:   -53.961 yhh_planarity:     0.144 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.653 cart_bonded:   389.308
APART:     Round2: MUT_216TYR:  -880.334  fa_atr: -2109.076 fa_rep:   138.214 fa_sol:  1161.502 fa_intra_rep:     2.896 fa_intra_sol_xover4:    70.803 lk_ball_wtd:  -102.665 fa_elec:  -498.022 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.498 hbond_bb_sc:   -60.663 hbond_sc:   -38.780 dslf_fa13:     0.000 omega:    37.600 fa_dun:   328.311 p_aa_pp:   -53.961 yhh_planarity:     0.144 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.653 cart_bonded:   389.308
COMPLEX:   Round3: MUT_216TYR:  -931.434  fa_atr: -2188.242 fa_rep:   143.045 fa_sol:  1214.759 fa_intra_rep:     2.900 fa_intra_sol_xover4:    70.837 lk_ball_wtd:  -112.192 fa_elec:  -513.432 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -64.354 hbond_sc:   -40.239 dslf_fa13:     0.000 omega:    37.664 fa_dun:   328.142 p_aa_pp:   -53.981 yhh_planarity:     0.168 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.720 cart_bonded:   389.531
APART:     Round3: MUT_216TYR:  -880.368  fa_atr: -2108.907 fa_rep:   138.125 fa_sol:  1161.646 fa_intra_rep:     2.900 fa_intra_sol_xover4:    70.837 lk_ball_wtd:  -102.699 fa_elec:  -498.303 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.528 hbond_bb_sc:   -60.664 hbond_sc:   -38.786 dslf_fa13:     0.000 omega:    37.664 fa_dun:   328.142 p_aa_pp:   -53.981 yhh_planarity:     0.168 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.720 cart_bonded:   389.531
OPT_APART: Round1: MUT_216TYR:  -882.956  fa_atr: -2110.244 fa_rep:   137.144 fa_sol:  1163.010 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.963 lk_ball_wtd:  -102.226 fa_elec:  -498.999 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -60.640 hbond_sc:   -38.527 dslf_fa13:     0.000 omega:    37.389 fa_dun:   332.624 p_aa_pp:   -54.008 yhh_planarity:     0.089 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.658 cart_bonded:   385.479
OPT_APART: Round2: MUT_216TYR:  -882.956  fa_atr: -2110.244 fa_rep:   137.144 fa_sol:  1163.010 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.963 lk_ball_wtd:  -102.226 fa_elec:  -498.999 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -60.640 hbond_sc:   -38.527 dslf_fa13:     0.000 omega:    37.389 fa_dun:   332.624 p_aa_pp:   -54.008 yhh_planarity:     0.089 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.658 cart_bonded:   385.479
OPT_APART: Round3: MUT_216TYR:  -884.584  fa_atr: -2109.611 fa_rep:   137.378 fa_sol:  1161.853 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.060 lk_ball_wtd:  -102.751 fa_elec:  -498.680 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.493 hbond_bb_sc:   -60.658 hbond_sc:   -38.689 dslf_fa13:     0.000 omega:    37.571 fa_dun:   329.985 p_aa_pp:   -53.956 yhh_planarity:     0.119 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.607 cart_bonded:   386.857
