COMPLEX:   Round1: WT:  -947.103  fa_atr: -2176.088 fa_rep:   138.838 fa_sol:  1206.682 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.304 lk_ball_wtd:  -110.898 fa_elec:  -513.965 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -64.701 hbond_sc:   -40.393 dslf_fa13:     0.000 omega:    37.799 fa_dun:   324.616 p_aa_pp:   -54.254 yhh_planarity:     0.124 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.859 cart_bonded:   375.964
APART:     Round1: WT:  -896.481  fa_atr: -2101.576 fa_rep:   135.552 fa_sol:  1157.371 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.304 lk_ball_wtd:  -101.876 fa_elec:  -499.456 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -61.011 hbond_sc:   -38.909 dslf_fa13:     0.000 omega:    37.799 fa_dun:   324.616 p_aa_pp:   -54.254 yhh_planarity:     0.124 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.859 cart_bonded:   375.964
COMPLEX:   Round2: WT:  -947.087  fa_atr: -2176.069 fa_rep:   138.806 fa_sol:  1206.619 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.310 lk_ball_wtd:  -110.897 fa_elec:  -513.952 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.385 hbond_bb_sc:   -64.700 hbond_sc:   -40.419 dslf_fa13:     0.000 omega:    37.798 fa_dun:   324.653 p_aa_pp:   -54.260 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   376.015
APART:     Round2: WT:  -896.476  fa_atr: -2101.526 fa_rep:   135.505 fa_sol:  1157.299 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.310 lk_ball_wtd:  -101.893 fa_elec:  -499.444 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.385 hbond_bb_sc:   -61.008 hbond_sc:   -38.934 dslf_fa13:     0.000 omega:    37.798 fa_dun:   324.653 p_aa_pp:   -54.260 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   376.015
COMPLEX:   Round3: WT:  -947.111  fa_atr: -2176.057 fa_rep:   138.855 fa_sol:  1206.654 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -110.895 fa_elec:  -513.979 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -64.706 hbond_sc:   -40.385 dslf_fa13:     0.000 omega:    37.797 fa_dun:   324.651 p_aa_pp:   -54.256 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.856 cart_bonded:   375.914
APART:     Round3: WT:  -896.488  fa_atr: -2101.548 fa_rep:   135.571 fa_sol:  1157.341 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -101.873 fa_elec:  -499.469 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -61.011 hbond_sc:   -38.901 dslf_fa13:     0.000 omega:    37.797 fa_dun:   324.651 p_aa_pp:   -54.256 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.856 cart_bonded:   375.914
OPT_APART: Round1: WT:  -899.456  fa_atr: -2102.118 fa_rep:   135.253 fa_sol:  1157.703 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.568 lk_ball_wtd:  -102.016 fa_elec:  -499.990 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.396 hbond_bb_sc:   -61.012 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    37.796 fa_dun:   325.680 p_aa_pp:   -54.260 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.861 cart_bonded:   374.918
OPT_APART: Round2: WT:  -899.458  fa_atr: -2102.196 fa_rep:   135.306 fa_sol:  1157.745 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.545 lk_ball_wtd:  -102.014 fa_elec:  -500.031 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.399 hbond_bb_sc:   -61.015 hbond_sc:   -38.891 dslf_fa13:     0.000 omega:    37.800 fa_dun:   325.708 p_aa_pp:   -54.264 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.855 cart_bonded:   374.933
OPT_APART: Round3: WT:  -899.414  fa_atr: -2102.198 fa_rep:   135.342 fa_sol:  1157.726 fa_intra_rep:     2.821 fa_intra_sol_xover4:    68.567 lk_ball_wtd:  -102.016 fa_elec:  -500.034 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.398 hbond_bb_sc:   -61.013 hbond_sc:   -38.889 dslf_fa13:     0.000 omega:    37.786 fa_dun:   325.664 p_aa_pp:   -54.263 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.864 cart_bonded:   375.006
COMPLEX:   Round1: MUT_232MET:  -932.216  fa_atr: -2165.188 fa_rep:   139.574 fa_sol:  1205.211 fa_intra_rep:     2.814 fa_intra_sol_xover4:    69.864 lk_ball_wtd:  -111.303 fa_elec:  -511.585 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.228 hbond_bb_sc:   -64.689 hbond_sc:   -38.854 dslf_fa13:     0.000 omega:    37.766 fa_dun:   325.278 p_aa_pp:   -53.864 yhh_planarity:     0.042 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.808 cart_bonded:   377.092
APART:     Round1: MUT_232MET:  -883.956  fa_atr: -2093.238 fa_rep:   136.827 fa_sol:  1155.720 fa_intra_rep:     2.814 fa_intra_sol_xover4:    69.864 lk_ball_wtd:  -102.362 fa_elec:  -497.169 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.228 hbond_bb_sc:   -60.991 hbond_sc:   -37.360 dslf_fa13:     0.000 omega:    37.766 fa_dun:   325.278 p_aa_pp:   -53.864 yhh_planarity:     0.042 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.808 cart_bonded:   377.092
COMPLEX:   Round2: MUT_232MET:  -932.216  fa_atr: -2165.188 fa_rep:   139.574 fa_sol:  1205.211 fa_intra_rep:     2.814 fa_intra_sol_xover4:    69.864 lk_ball_wtd:  -111.303 fa_elec:  -511.585 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.228 hbond_bb_sc:   -64.689 hbond_sc:   -38.854 dslf_fa13:     0.000 omega:    37.766 fa_dun:   325.278 p_aa_pp:   -53.864 yhh_planarity:     0.042 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.808 cart_bonded:   377.092
APART:     Round2: MUT_232MET:  -883.956  fa_atr: -2093.238 fa_rep:   136.827 fa_sol:  1155.720 fa_intra_rep:     2.814 fa_intra_sol_xover4:    69.864 lk_ball_wtd:  -102.362 fa_elec:  -497.169 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.228 hbond_bb_sc:   -60.991 hbond_sc:   -37.360 dslf_fa13:     0.000 omega:    37.766 fa_dun:   325.278 p_aa_pp:   -53.864 yhh_planarity:     0.042 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.808 cart_bonded:   377.092
COMPLEX:   Round3: MUT_232MET:  -932.230  fa_atr: -2165.073 fa_rep:   139.500 fa_sol:  1205.111 fa_intra_rep:     2.815 fa_intra_sol_xover4:    69.882 lk_ball_wtd:  -111.299 fa_elec:  -511.567 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.222 hbond_bb_sc:   -64.695 hbond_sc:   -38.857 dslf_fa13:     0.000 omega:    37.756 fa_dun:   325.284 p_aa_pp:   -53.863 yhh_planarity:     0.040 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.807 cart_bonded:   377.102
APART:     Round3: MUT_232MET:  -883.960  fa_atr: -2093.166 fa_rep:   136.757 fa_sol:  1155.673 fa_intra_rep:     2.815 fa_intra_sol_xover4:    69.882 lk_ball_wtd:  -102.363 fa_elec:  -497.156 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.222 hbond_bb_sc:   -60.992 hbond_sc:   -37.363 dslf_fa13:     0.000 omega:    37.756 fa_dun:   325.284 p_aa_pp:   -53.863 yhh_planarity:     0.040 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.807 cart_bonded:   377.102
OPT_APART: Round1: MUT_232MET:  -888.465  fa_atr: -2093.209 fa_rep:   134.576 fa_sol:  1156.616 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.142 lk_ball_wtd:  -102.367 fa_elec:  -497.528 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.391 hbond_bb_sc:   -60.992 hbond_sc:   -37.368 dslf_fa13:     0.000 omega:    37.942 fa_dun:   326.681 p_aa_pp:   -53.932 yhh_planarity:     0.079 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   374.733
OPT_APART: Round2: MUT_232MET:  -885.835  fa_atr: -2091.793 fa_rep:   136.149 fa_sol:  1153.199 fa_intra_rep:     2.936 fa_intra_sol_xover4:    68.093 lk_ball_wtd:  -101.808 fa_elec:  -495.207 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.272 hbond_bb_sc:   -61.010 hbond_sc:   -36.513 dslf_fa13:     0.000 omega:    37.810 fa_dun:   325.464 p_aa_pp:   -53.951 yhh_planarity:     0.033 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.909 cart_bonded:   375.281
OPT_APART: Round3: MUT_232MET:  -887.403  fa_atr: -2094.184 fa_rep:   136.570 fa_sol:  1156.321 fa_intra_rep:     2.809 fa_intra_sol_xover4:    67.978 lk_ball_wtd:  -102.499 fa_elec:  -497.432 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.204 hbond_bb_sc:   -60.992 hbond_sc:   -37.368 dslf_fa13:     0.000 omega:    37.728 fa_dun:   326.064 p_aa_pp:   -53.886 yhh_planarity:     0.025 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -18.838 cart_bonded:   375.844
