COMPLEX:   Round1: WT:  -947.090  fa_atr: -2176.063 fa_rep:   138.802 fa_sol:  1206.622 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.308 lk_ball_wtd:  -110.910 fa_elec:  -513.947 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -64.703 hbond_sc:   -40.422 dslf_fa13:     0.000 omega:    37.803 fa_dun:   324.650 p_aa_pp:   -54.260 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.855 cart_bonded:   376.024
APART:     Round1: WT:  -896.473  fa_atr: -2101.516 fa_rep:   135.495 fa_sol:  1157.296 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.308 lk_ball_wtd:  -101.898 fa_elec:  -499.432 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -61.011 hbond_sc:   -38.937 dslf_fa13:     0.000 omega:    37.803 fa_dun:   324.650 p_aa_pp:   -54.260 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.855 cart_bonded:   376.024
COMPLEX:   Round2: WT:  -947.090  fa_atr: -2176.063 fa_rep:   138.802 fa_sol:  1206.622 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.308 lk_ball_wtd:  -110.910 fa_elec:  -513.947 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -64.703 hbond_sc:   -40.422 dslf_fa13:     0.000 omega:    37.803 fa_dun:   324.650 p_aa_pp:   -54.260 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.855 cart_bonded:   376.024
APART:     Round2: WT:  -896.473  fa_atr: -2101.516 fa_rep:   135.495 fa_sol:  1157.296 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.308 lk_ball_wtd:  -101.898 fa_elec:  -499.432 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -61.011 hbond_sc:   -38.937 dslf_fa13:     0.000 omega:    37.803 fa_dun:   324.650 p_aa_pp:   -54.260 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.855 cart_bonded:   376.024
COMPLEX:   Round3: WT:  -947.111  fa_atr: -2176.057 fa_rep:   138.855 fa_sol:  1206.654 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -110.895 fa_elec:  -513.979 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -64.706 hbond_sc:   -40.385 dslf_fa13:     0.000 omega:    37.797 fa_dun:   324.651 p_aa_pp:   -54.256 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.856 cart_bonded:   375.914
APART:     Round3: WT:  -896.488  fa_atr: -2101.548 fa_rep:   135.571 fa_sol:  1157.341 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -101.873 fa_elec:  -499.469 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.388 hbond_bb_sc:   -61.011 hbond_sc:   -38.901 dslf_fa13:     0.000 omega:    37.797 fa_dun:   324.651 p_aa_pp:   -54.256 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.856 cart_bonded:   375.914
OPT_APART: Round1: WT:  -899.427  fa_atr: -2102.099 fa_rep:   135.247 fa_sol:  1157.670 fa_intra_rep:     2.821 fa_intra_sol_xover4:    68.543 lk_ball_wtd:  -102.023 fa_elec:  -499.986 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.396 hbond_bb_sc:   -61.010 hbond_sc:   -38.890 dslf_fa13:     0.000 omega:    37.790 fa_dun:   325.714 p_aa_pp:   -54.258 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.864 cart_bonded:   374.964
OPT_APART: Round2: WT:  -899.456  fa_atr: -2102.118 fa_rep:   135.253 fa_sol:  1157.703 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.568 lk_ball_wtd:  -102.016 fa_elec:  -499.990 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.396 hbond_bb_sc:   -61.012 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    37.796 fa_dun:   325.680 p_aa_pp:   -54.260 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.861 cart_bonded:   374.918
OPT_APART: Round3: WT:  -899.437  fa_atr: -2102.249 fa_rep:   135.402 fa_sol:  1157.768 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.543 lk_ball_wtd:  -102.027 fa_elec:  -500.037 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.398 hbond_bb_sc:   -61.013 hbond_sc:   -38.894 dslf_fa13:     0.000 omega:    37.797 fa_dun:   325.701 p_aa_pp:   -54.261 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.858 cart_bonded:   374.916
COMPLEX:   Round1: MUT_232VAL:  -932.914  fa_atr: -2159.588 fa_rep:   137.737 fa_sol:  1201.234 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.552 lk_ball_wtd:  -111.099 fa_elec:  -510.774 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.432 hbond_bb_sc:   -64.678 hbond_sc:   -38.851 dslf_fa13:     0.000 omega:    38.338 fa_dun:   323.899 p_aa_pp:   -54.097 yhh_planarity:     0.064 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.408 cart_bonded:   376.720
APART:     Round1: MUT_232VAL:  -884.591  fa_atr: -2088.030 fa_rep:   135.079 fa_sol:  1152.105 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.552 lk_ball_wtd:  -102.075 fa_elec:  -496.421 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.432 hbond_bb_sc:   -60.990 hbond_sc:   -37.365 dslf_fa13:     0.000 omega:    38.338 fa_dun:   323.899 p_aa_pp:   -54.097 yhh_planarity:     0.064 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.408 cart_bonded:   376.720
COMPLEX:   Round2: MUT_232VAL:  -932.898  fa_atr: -2159.635 fa_rep:   137.755 fa_sol:  1201.239 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.548 lk_ball_wtd:  -111.092 fa_elec:  -510.753 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.431 hbond_bb_sc:   -64.680 hbond_sc:   -38.850 dslf_fa13:     0.000 omega:    38.341 fa_dun:   323.890 p_aa_pp:   -54.102 yhh_planarity:     0.065 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.409 cart_bonded:   376.747
APART:     Round2: MUT_232VAL:  -884.581  fa_atr: -2088.043 fa_rep:   135.083 fa_sol:  1152.101 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.548 lk_ball_wtd:  -102.071 fa_elec:  -496.413 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.431 hbond_bb_sc:   -60.992 hbond_sc:   -37.364 dslf_fa13:     0.000 omega:    38.341 fa_dun:   323.890 p_aa_pp:   -54.102 yhh_planarity:     0.065 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.409 cart_bonded:   376.747
COMPLEX:   Round3: MUT_232VAL:  -932.914  fa_atr: -2159.588 fa_rep:   137.737 fa_sol:  1201.234 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.552 lk_ball_wtd:  -111.099 fa_elec:  -510.774 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.432 hbond_bb_sc:   -64.678 hbond_sc:   -38.851 dslf_fa13:     0.000 omega:    38.338 fa_dun:   323.899 p_aa_pp:   -54.097 yhh_planarity:     0.064 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.408 cart_bonded:   376.720
APART:     Round3: MUT_232VAL:  -884.591  fa_atr: -2088.030 fa_rep:   135.079 fa_sol:  1152.105 fa_intra_rep:     2.820 fa_intra_sol_xover4:    69.552 lk_ball_wtd:  -102.075 fa_elec:  -496.421 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.432 hbond_bb_sc:   -60.990 hbond_sc:   -37.365 dslf_fa13:     0.000 omega:    38.338 fa_dun:   323.899 p_aa_pp:   -54.097 yhh_planarity:     0.064 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.408 cart_bonded:   376.720
OPT_APART: Round1: MUT_232VAL:  -886.641  fa_atr: -2089.798 fa_rep:   136.215 fa_sol:  1152.712 fa_intra_rep:     2.837 fa_intra_sol_xover4:    67.885 lk_ball_wtd:  -102.155 fa_elec:  -496.795 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.551 hbond_bb_sc:   -60.997 hbond_sc:   -37.363 dslf_fa13:     0.000 omega:    38.421 fa_dun:   324.982 p_aa_pp:   -53.996 yhh_planarity:     0.071 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.351 cart_bonded:   375.594
OPT_APART: Round2: MUT_232VAL:  -887.306  fa_atr: -2088.647 fa_rep:   134.706 fa_sol:  1153.050 fa_intra_rep:     2.815 fa_intra_sol_xover4:    67.911 lk_ball_wtd:  -102.287 fa_elec:  -496.800 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.469 hbond_bb_sc:   -60.993 hbond_sc:   -37.365 dslf_fa13:     0.000 omega:    38.355 fa_dun:   324.573 p_aa_pp:   -54.089 yhh_planarity:     0.064 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.418 cart_bonded:   375.638
OPT_APART: Round3: MUT_232VAL:  -886.644  fa_atr: -2089.820 fa_rep:   136.198 fa_sol:  1152.735 fa_intra_rep:     2.838 fa_intra_sol_xover4:    67.885 lk_ball_wtd:  -102.151 fa_elec:  -496.796 hbond_sr_bb:  -104.303 hbond_lr_bb:   -61.554 hbond_bb_sc:   -60.996 hbond_sc:   -37.365 dslf_fa13:     0.000 omega:    38.396 fa_dun:   324.995 p_aa_pp:   -53.997 yhh_planarity:     0.076 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   375.624
