COMPLEX:   Round1: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round1: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
COMPLEX:   Round2: WT: -1366.973  fa_atr: -2334.362 fa_rep:   173.129 fa_sol:  1281.605 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -124.161 fa_elec:  -560.806 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -65.985 hbond_sc:   -54.811 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
APART:     Round2: WT: -1317.414  fa_atr: -2247.770 fa_rep:   165.522 fa_sol:  1225.873 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -117.451 fa_elec:  -547.494 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -62.609 hbond_sc:   -51.902 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
COMPLEX:   Round3: WT: -1367.001  fa_atr: -2334.174 fa_rep:   173.057 fa_sol:  1281.514 fa_intra_rep:     5.004 fa_intra_sol_xover4:    73.241 lk_ball_wtd:  -124.171 fa_elec:  -560.802 hbond_sr_bb:  -118.387 hbond_lr_bb:   -68.847 hbond_bb_sc:   -65.981 hbond_sc:   -54.799 dslf_fa13:     0.000 omega:     6.939 fa_dun:   315.315 p_aa_pp:   -61.775 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   153.707
APART:     Round3: WT: -1317.447  fa_atr: -2247.639 fa_rep:   165.482 fa_sol:  1225.813 fa_intra_rep:     5.004 fa_intra_sol_xover4:    73.241 lk_ball_wtd:  -117.462 fa_elec:  -547.499 hbond_sr_bb:  -118.387 hbond_lr_bb:   -68.847 hbond_bb_sc:   -62.604 hbond_sc:   -51.893 dslf_fa13:     0.000 omega:     6.939 fa_dun:   315.315 p_aa_pp:   -61.775 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   153.707
OPT_APART: Round1: WT: -1331.410  fa_atr: -2243.536 fa_rep:   160.097 fa_sol:  1221.038 fa_intra_rep:     4.232 fa_intra_sol_xover4:    71.008 lk_ball_wtd:  -118.397 fa_elec:  -543.080 hbond_sr_bb:  -118.364 hbond_lr_bb:   -68.614 hbond_bb_sc:   -62.723 hbond_sc:   -51.513 dslf_fa13:     0.000 omega:     6.234 fa_dun:   312.907 p_aa_pp:   -62.676 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.183 cart_bonded:   148.320
OPT_APART: Round2: WT: -1331.410  fa_atr: -2243.536 fa_rep:   160.097 fa_sol:  1221.038 fa_intra_rep:     4.232 fa_intra_sol_xover4:    71.008 lk_ball_wtd:  -118.397 fa_elec:  -543.080 hbond_sr_bb:  -118.364 hbond_lr_bb:   -68.614 hbond_bb_sc:   -62.723 hbond_sc:   -51.513 dslf_fa13:     0.000 omega:     6.234 fa_dun:   312.907 p_aa_pp:   -62.676 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.183 cart_bonded:   148.320
OPT_APART: Round3: WT: -1332.909  fa_atr: -2243.660 fa_rep:   159.384 fa_sol:  1222.320 fa_intra_rep:     4.198 fa_intra_sol_xover4:    70.970 lk_ball_wtd:  -118.506 fa_elec:  -544.980 hbond_sr_bb:  -118.363 hbond_lr_bb:   -68.608 hbond_bb_sc:   -62.674 hbond_sc:   -52.346 dslf_fa13:     0.000 omega:     6.246 fa_dun:   313.705 p_aa_pp:   -62.658 yhh_planarity:     0.120 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.243 cart_bonded:   148.487
COMPLEX:   Round1: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1348.747  fa_atr: -2330.472 fa_rep:   172.309 fa_sol:  1280.920 fa_intra_rep:     4.428 fa_intra_sol_xover4:    72.551 lk_ball_wtd:  -123.520 fa_elec:  -559.140 hbond_sr_bb:  -118.507 hbond_lr_bb:   -68.259 hbond_bb_sc:   -66.062 hbond_sc:   -55.141 dslf_fa13:     0.000 omega:     6.228 fa_dun:   314.568 p_aa_pp:   -60.640 yhh_planarity:     0.077 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.322 cart_bonded:   155.735
APART:     Round1: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1296.421  fa_atr: -2240.978 fa_rep:   165.516 fa_sol:  1223.320 fa_intra_rep:     4.428 fa_intra_sol_xover4:    72.551 lk_ball_wtd:  -115.836 fa_elec:  -545.907 hbond_sr_bb:  -118.507 hbond_lr_bb:   -68.259 hbond_bb_sc:   -62.721 hbond_sc:   -52.176 dslf_fa13:     0.000 omega:     6.228 fa_dun:   314.568 p_aa_pp:   -60.640 yhh_planarity:     0.077 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.322 cart_bonded:   155.735
COMPLEX:   Round2: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1348.482  fa_atr: -2330.580 fa_rep:   172.239 fa_sol:  1280.893 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.511 lk_ball_wtd:  -123.240 fa_elec:  -559.119 hbond_sr_bb:  -118.494 hbond_lr_bb:   -68.257 hbond_bb_sc:   -66.073 hbond_sc:   -55.128 dslf_fa13:     0.000 omega:     6.224 fa_dun:   314.645 p_aa_pp:   -60.652 yhh_planarity:     0.076 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.316 cart_bonded:   155.843
APART:     Round2: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1296.419  fa_atr: -2240.988 fa_rep:   165.374 fa_sol:  1223.330 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.511 lk_ball_wtd:  -115.809 fa_elec:  -545.953 hbond_sr_bb:  -118.494 hbond_lr_bb:   -68.257 hbond_bb_sc:   -62.733 hbond_sc:   -52.167 dslf_fa13:     0.000 omega:     6.224 fa_dun:   314.645 p_aa_pp:   -60.652 yhh_planarity:     0.076 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.316 cart_bonded:   155.843
COMPLEX:   Round3: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1348.775  fa_atr: -2330.495 fa_rep:   172.129 fa_sol:  1280.927 fa_intra_rep:     4.432 fa_intra_sol_xover4:    72.554 lk_ball_wtd:  -123.524 fa_elec:  -559.140 hbond_sr_bb:  -118.515 hbond_lr_bb:   -68.259 hbond_bb_sc:   -66.064 hbond_sc:   -55.139 dslf_fa13:     0.000 omega:     6.242 fa_dun:   314.614 p_aa_pp:   -60.639 yhh_planarity:     0.077 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.313 cart_bonded:   155.837
APART:     Round3: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1296.420  fa_atr: -2241.009 fa_rep:   165.368 fa_sol:  1223.330 fa_intra_rep:     4.432 fa_intra_sol_xover4:    72.554 lk_ball_wtd:  -115.841 fa_elec:  -545.898 hbond_sr_bb:  -118.515 hbond_lr_bb:   -68.259 hbond_bb_sc:   -62.725 hbond_sc:   -52.174 dslf_fa13:     0.000 omega:     6.242 fa_dun:   314.614 p_aa_pp:   -60.639 yhh_planarity:     0.077 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.313 cart_bonded:   155.837
OPT_APART: Round1: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1305.943  fa_atr: -2237.063 fa_rep:   160.797 fa_sol:  1221.219 fa_intra_rep:     4.238 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -116.807 fa_elec:  -545.661 hbond_sr_bb:  -118.481 hbond_lr_bb:   -68.199 hbond_bb_sc:   -62.565 hbond_sc:   -52.242 dslf_fa13:     0.000 omega:     6.231 fa_dun:   314.725 p_aa_pp:   -60.854 yhh_planarity:     0.092 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.472 cart_bonded:   151.992
OPT_APART: Round2: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1305.943  fa_atr: -2237.063 fa_rep:   160.797 fa_sol:  1221.219 fa_intra_rep:     4.238 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -116.807 fa_elec:  -545.661 hbond_sr_bb:  -118.481 hbond_lr_bb:   -68.199 hbond_bb_sc:   -62.565 hbond_sc:   -52.242 dslf_fa13:     0.000 omega:     6.231 fa_dun:   314.725 p_aa_pp:   -60.854 yhh_planarity:     0.092 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.472 cart_bonded:   151.992
OPT_APART: Round3: MUT_117CYS_120PHE_124MET_161GLY_163GLY_199PHE: -1305.951  fa_atr: -2236.864 fa_rep:   160.610 fa_sol:  1221.154 fa_intra_rep:     4.241 fa_intra_sol_xover4:    70.657 lk_ball_wtd:  -116.792 fa_elec:  -545.608 hbond_sr_bb:  -118.484 hbond_lr_bb:   -68.195 hbond_bb_sc:   -62.565 hbond_sc:   -52.254 dslf_fa13:     0.000 omega:     6.208 fa_dun:   314.651 p_aa_pp:   -60.863 yhh_planarity:     0.093 ref:    42.499 sugar_bb:     0.000 rama_prepro:   -16.456 cart_bonded:   152.016
