COMPLEX:   Round1: WT: -1366.973  fa_atr: -2334.362 fa_rep:   173.129 fa_sol:  1281.605 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -124.161 fa_elec:  -560.806 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -65.985 hbond_sc:   -54.811 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
APART:     Round1: WT: -1317.414  fa_atr: -2247.770 fa_rep:   165.522 fa_sol:  1225.873 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -117.451 fa_elec:  -547.494 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -62.609 hbond_sc:   -51.902 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
COMPLEX:   Round2: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round2: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
COMPLEX:   Round3: WT: -1366.973  fa_atr: -2334.362 fa_rep:   173.129 fa_sol:  1281.605 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -124.161 fa_elec:  -560.806 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -65.985 hbond_sc:   -54.811 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
APART:     Round3: WT: -1317.414  fa_atr: -2247.770 fa_rep:   165.522 fa_sol:  1225.873 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -117.451 fa_elec:  -547.494 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -62.609 hbond_sc:   -51.902 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
OPT_APART: Round1: WT: -1332.909  fa_atr: -2243.660 fa_rep:   159.384 fa_sol:  1222.320 fa_intra_rep:     4.198 fa_intra_sol_xover4:    70.970 lk_ball_wtd:  -118.506 fa_elec:  -544.980 hbond_sr_bb:  -118.363 hbond_lr_bb:   -68.608 hbond_bb_sc:   -62.674 hbond_sc:   -52.346 dslf_fa13:     0.000 omega:     6.246 fa_dun:   313.705 p_aa_pp:   -62.658 yhh_planarity:     0.120 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.243 cart_bonded:   148.487
OPT_APART: Round2: WT: -1332.316  fa_atr: -2243.506 fa_rep:   158.891 fa_sol:  1222.697 fa_intra_rep:     4.194 fa_intra_sol_xover4:    71.091 lk_ball_wtd:  -118.385 fa_elec:  -545.529 hbond_sr_bb:  -118.232 hbond_lr_bb:   -68.595 hbond_bb_sc:   -62.596 hbond_sc:   -52.220 dslf_fa13:     0.000 omega:     6.547 fa_dun:   313.276 p_aa_pp:   -62.159 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.500 cart_bonded:   148.916
OPT_APART: Round3: WT: -1332.096  fa_atr: -2243.319 fa_rep:   158.610 fa_sol:  1222.628 fa_intra_rep:     4.200 fa_intra_sol_xover4:    71.260 lk_ball_wtd:  -118.388 fa_elec:  -545.499 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.605 hbond_bb_sc:   -62.592 hbond_sc:   -52.215 dslf_fa13:     0.000 omega:     6.587 fa_dun:   313.261 p_aa_pp:   -62.161 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   149.106
COMPLEX:   Round1: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1345.404  fa_atr: -2319.292 fa_rep:   169.445 fa_sol:  1280.682 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.620 lk_ball_wtd:  -122.719 fa_elec:  -559.305 hbond_sr_bb:  -118.609 hbond_lr_bb:   -68.266 hbond_bb_sc:   -66.014 hbond_sc:   -55.197 dslf_fa13:     0.000 omega:     6.110 fa_dun:   314.127 p_aa_pp:   -61.254 yhh_planarity:     0.079 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.459 cart_bonded:   154.206
APART:     Round1: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1296.219  fa_atr: -2233.433 fa_rep:   163.487 fa_sol:  1223.351 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.620 lk_ball_wtd:  -115.697 fa_elec:  -546.017 hbond_sr_bb:  -118.609 hbond_lr_bb:   -68.266 hbond_bb_sc:   -62.685 hbond_sc:   -52.222 dslf_fa13:     0.000 omega:     6.110 fa_dun:   314.127 p_aa_pp:   -61.254 yhh_planarity:     0.079 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.459 cart_bonded:   154.206
COMPLEX:   Round2: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1345.404  fa_atr: -2319.292 fa_rep:   169.445 fa_sol:  1280.682 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.620 lk_ball_wtd:  -122.719 fa_elec:  -559.305 hbond_sr_bb:  -118.609 hbond_lr_bb:   -68.266 hbond_bb_sc:   -66.014 hbond_sc:   -55.197 dslf_fa13:     0.000 omega:     6.110 fa_dun:   314.127 p_aa_pp:   -61.254 yhh_planarity:     0.079 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.459 cart_bonded:   154.206
APART:     Round2: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1296.219  fa_atr: -2233.433 fa_rep:   163.487 fa_sol:  1223.351 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.620 lk_ball_wtd:  -115.697 fa_elec:  -546.017 hbond_sr_bb:  -118.609 hbond_lr_bb:   -68.266 hbond_bb_sc:   -62.685 hbond_sc:   -52.222 dslf_fa13:     0.000 omega:     6.110 fa_dun:   314.127 p_aa_pp:   -61.254 yhh_planarity:     0.079 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.459 cart_bonded:   154.206
COMPLEX:   Round3: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1345.404  fa_atr: -2319.292 fa_rep:   169.445 fa_sol:  1280.682 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.620 lk_ball_wtd:  -122.719 fa_elec:  -559.305 hbond_sr_bb:  -118.609 hbond_lr_bb:   -68.266 hbond_bb_sc:   -66.014 hbond_sc:   -55.197 dslf_fa13:     0.000 omega:     6.110 fa_dun:   314.127 p_aa_pp:   -61.254 yhh_planarity:     0.079 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.459 cart_bonded:   154.206
APART:     Round3: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1296.219  fa_atr: -2233.433 fa_rep:   163.487 fa_sol:  1223.351 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.620 lk_ball_wtd:  -115.697 fa_elec:  -546.017 hbond_sr_bb:  -118.609 hbond_lr_bb:   -68.266 hbond_bb_sc:   -62.685 hbond_sc:   -52.222 dslf_fa13:     0.000 omega:     6.110 fa_dun:   314.127 p_aa_pp:   -61.254 yhh_planarity:     0.079 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.459 cart_bonded:   154.206
OPT_APART: Round1: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1305.585  fa_atr: -2228.633 fa_rep:   158.999 fa_sol:  1221.453 fa_intra_rep:     4.195 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -116.862 fa_elec:  -545.557 hbond_sr_bb:  -118.622 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.546 hbond_sc:   -52.069 dslf_fa13:     0.000 omega:     6.152 fa_dun:   313.568 p_aa_pp:   -61.371 yhh_planarity:     0.087 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.666 cart_bonded:   149.872
OPT_APART: Round2: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1305.585  fa_atr: -2228.633 fa_rep:   158.999 fa_sol:  1221.453 fa_intra_rep:     4.195 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -116.862 fa_elec:  -545.557 hbond_sr_bb:  -118.622 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.546 hbond_sc:   -52.069 dslf_fa13:     0.000 omega:     6.152 fa_dun:   313.568 p_aa_pp:   -61.371 yhh_planarity:     0.087 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.666 cart_bonded:   149.872
OPT_APART: Round3: MUT_117GLY_120PHE_124MET_161GLY_163GLY_199PHE: -1305.585  fa_atr: -2228.633 fa_rep:   158.999 fa_sol:  1221.453 fa_intra_rep:     4.195 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -116.862 fa_elec:  -545.557 hbond_sr_bb:  -118.622 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.546 hbond_sc:   -52.069 dslf_fa13:     0.000 omega:     6.152 fa_dun:   313.568 p_aa_pp:   -61.371 yhh_planarity:     0.087 ref:    40.043 sugar_bb:     0.000 rama_prepro:   -16.666 cart_bonded:   149.872
