COMPLEX:   Round1: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round1: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
COMPLEX:   Round2: WT: -1366.973  fa_atr: -2334.362 fa_rep:   173.129 fa_sol:  1281.605 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -124.161 fa_elec:  -560.806 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -65.985 hbond_sc:   -54.811 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
APART:     Round2: WT: -1317.414  fa_atr: -2247.770 fa_rep:   165.522 fa_sol:  1225.873 fa_intra_rep:     4.997 fa_intra_sol_xover4:    73.239 lk_ball_wtd:  -117.451 fa_elec:  -547.494 hbond_sr_bb:  -118.378 hbond_lr_bb:   -68.858 hbond_bb_sc:   -62.609 hbond_sc:   -51.902 dslf_fa13:     0.000 omega:     6.940 fa_dun:   315.408 p_aa_pp:   -61.778 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.648 cart_bonded:   153.689
COMPLEX:   Round3: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round3: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
OPT_APART: Round1: WT: -1332.909  fa_atr: -2243.660 fa_rep:   159.384 fa_sol:  1222.320 fa_intra_rep:     4.198 fa_intra_sol_xover4:    70.970 lk_ball_wtd:  -118.506 fa_elec:  -544.980 hbond_sr_bb:  -118.363 hbond_lr_bb:   -68.608 hbond_bb_sc:   -62.674 hbond_sc:   -52.346 dslf_fa13:     0.000 omega:     6.246 fa_dun:   313.705 p_aa_pp:   -62.658 yhh_planarity:     0.120 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.243 cart_bonded:   148.487
OPT_APART: Round2: WT: -1331.488  fa_atr: -2243.442 fa_rep:   158.783 fa_sol:  1222.673 fa_intra_rep:     4.190 fa_intra_sol_xover4:    71.760 lk_ball_wtd:  -118.388 fa_elec:  -545.550 hbond_sr_bb:  -118.233 hbond_lr_bb:   -68.600 hbond_bb_sc:   -62.590 hbond_sc:   -52.205 dslf_fa13:     0.000 omega:     6.537 fa_dun:   313.273 p_aa_pp:   -62.138 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.528 cart_bonded:   149.179
OPT_APART: Round3: WT: -1332.909  fa_atr: -2243.660 fa_rep:   159.384 fa_sol:  1222.320 fa_intra_rep:     4.198 fa_intra_sol_xover4:    70.970 lk_ball_wtd:  -118.506 fa_elec:  -544.980 hbond_sr_bb:  -118.363 hbond_lr_bb:   -68.608 hbond_bb_sc:   -62.674 hbond_sc:   -52.346 dslf_fa13:     0.000 omega:     6.246 fa_dun:   313.705 p_aa_pp:   -62.658 yhh_planarity:     0.120 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.243 cart_bonded:   148.487
COMPLEX:   Round1: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1347.653  fa_atr: -2336.604 fa_rep:   177.702 fa_sol:  1278.718 fa_intra_rep:     4.742 fa_intra_sol_xover4:    72.665 lk_ball_wtd:  -123.973 fa_elec:  -559.262 hbond_sr_bb:  -118.390 hbond_lr_bb:   -68.238 hbond_bb_sc:   -66.101 hbond_sc:   -54.873 dslf_fa13:     0.000 omega:     6.513 fa_dun:   314.882 p_aa_pp:   -61.513 yhh_planarity:     0.111 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.714 cart_bonded:   161.134
APART:     Round1: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1295.821  fa_atr: -2244.179 fa_rep:   167.884 fa_sol:  1220.149 fa_intra_rep:     4.742 fa_intra_sol_xover4:    72.665 lk_ball_wtd:  -116.055 fa_elec:  -545.642 hbond_sr_bb:  -118.390 hbond_lr_bb:   -68.238 hbond_bb_sc:   -62.755 hbond_sc:   -51.964 dslf_fa13:     0.000 omega:     6.513 fa_dun:   314.882 p_aa_pp:   -61.513 yhh_planarity:     0.111 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.714 cart_bonded:   161.134
COMPLEX:   Round2: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1347.577  fa_atr: -2336.442 fa_rep:   177.720 fa_sol:  1278.612 fa_intra_rep:     4.665 fa_intra_sol_xover4:    72.673 lk_ball_wtd:  -124.022 fa_elec:  -559.132 hbond_sr_bb:  -118.391 hbond_lr_bb:   -68.253 hbond_bb_sc:   -66.106 hbond_sc:   -54.870 dslf_fa13:     0.000 omega:     6.512 fa_dun:   314.920 p_aa_pp:   -61.487 yhh_planarity:     0.112 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.740 cart_bonded:   161.104
APART:     Round2: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1295.928  fa_atr: -2244.192 fa_rep:   167.863 fa_sol:  1220.131 fa_intra_rep:     4.665 fa_intra_sol_xover4:    72.673 lk_ball_wtd:  -116.064 fa_elec:  -545.606 hbond_sr_bb:  -118.391 hbond_lr_bb:   -68.253 hbond_bb_sc:   -62.763 hbond_sc:   -51.960 dslf_fa13:     0.000 omega:     6.512 fa_dun:   314.920 p_aa_pp:   -61.487 yhh_planarity:     0.112 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.740 cart_bonded:   161.104
COMPLEX:   Round3: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1347.577  fa_atr: -2336.442 fa_rep:   177.720 fa_sol:  1278.612 fa_intra_rep:     4.665 fa_intra_sol_xover4:    72.673 lk_ball_wtd:  -124.022 fa_elec:  -559.132 hbond_sr_bb:  -118.391 hbond_lr_bb:   -68.253 hbond_bb_sc:   -66.106 hbond_sc:   -54.870 dslf_fa13:     0.000 omega:     6.512 fa_dun:   314.920 p_aa_pp:   -61.487 yhh_planarity:     0.112 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.740 cart_bonded:   161.104
APART:     Round3: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1295.928  fa_atr: -2244.192 fa_rep:   167.863 fa_sol:  1220.131 fa_intra_rep:     4.665 fa_intra_sol_xover4:    72.673 lk_ball_wtd:  -116.064 fa_elec:  -545.606 hbond_sr_bb:  -118.391 hbond_lr_bb:   -68.253 hbond_bb_sc:   -62.763 hbond_sc:   -51.960 dslf_fa13:     0.000 omega:     6.512 fa_dun:   314.920 p_aa_pp:   -61.487 yhh_planarity:     0.112 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.740 cart_bonded:   161.104
OPT_APART: Round1: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1310.169  fa_atr: -2239.663 fa_rep:   161.148 fa_sol:  1219.101 fa_intra_rep:     4.323 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -117.033 fa_elec:  -545.755 hbond_sr_bb:  -118.385 hbond_lr_bb:   -68.218 hbond_bb_sc:   -62.610 hbond_sc:   -52.212 dslf_fa13:     0.000 omega:     6.356 fa_dun:   315.143 p_aa_pp:   -60.847 yhh_planarity:     0.089 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.737 cart_bonded:   152.902
OPT_APART: Round2: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1310.152  fa_atr: -2239.582 fa_rep:   160.993 fa_sol:  1219.076 fa_intra_rep:     4.325 fa_intra_sol_xover4:    70.731 lk_ball_wtd:  -117.028 fa_elec:  -545.689 hbond_sr_bb:  -118.401 hbond_lr_bb:   -68.222 hbond_bb_sc:   -62.601 hbond_sc:   -52.213 dslf_fa13:     0.000 omega:     6.415 fa_dun:   315.125 p_aa_pp:   -60.862 yhh_planarity:     0.089 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.733 cart_bonded:   152.876
OPT_APART: Round3: MUT_117ILE_120PHE_124MET_161GLY_163GLY_199PHE: -1310.121  fa_atr: -2239.592 fa_rep:   161.024 fa_sol:  1219.088 fa_intra_rep:     4.320 fa_intra_sol_xover4:    70.669 lk_ball_wtd:  -117.035 fa_elec:  -545.768 hbond_sr_bb:  -118.403 hbond_lr_bb:   -68.198 hbond_bb_sc:   -62.612 hbond_sc:   -52.211 dslf_fa13:     0.000 omega:     6.372 fa_dun:   315.176 p_aa_pp:   -60.867 yhh_planarity:     0.089 ref:    41.548 sugar_bb:     0.000 rama_prepro:   -16.741 cart_bonded:   153.018
