COMPLEX:   Round1: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round1: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
COMPLEX:   Round2: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round2: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
COMPLEX:   Round3: WT: -1366.948  fa_atr: -2334.370 fa_rep:   172.990 fa_sol:  1281.613 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -124.165 fa_elec:  -560.780 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -65.978 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
APART:     Round3: WT: -1317.355  fa_atr: -2247.750 fa_rep:   165.409 fa_sol:  1225.853 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.231 lk_ball_wtd:  -117.451 fa_elec:  -547.468 hbond_sr_bb:  -118.382 hbond_lr_bb:   -68.855 hbond_bb_sc:   -62.600 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.943 fa_dun:   315.383 p_aa_pp:   -61.783 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.870
OPT_APART: Round1: WT: -1331.410  fa_atr: -2243.536 fa_rep:   160.097 fa_sol:  1221.038 fa_intra_rep:     4.232 fa_intra_sol_xover4:    71.008 lk_ball_wtd:  -118.397 fa_elec:  -543.080 hbond_sr_bb:  -118.364 hbond_lr_bb:   -68.614 hbond_bb_sc:   -62.723 hbond_sc:   -51.513 dslf_fa13:     0.000 omega:     6.234 fa_dun:   312.907 p_aa_pp:   -62.676 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.183 cart_bonded:   148.320
OPT_APART: Round2: WT: -1332.096  fa_atr: -2243.319 fa_rep:   158.610 fa_sol:  1222.628 fa_intra_rep:     4.200 fa_intra_sol_xover4:    71.260 lk_ball_wtd:  -118.388 fa_elec:  -545.499 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.605 hbond_bb_sc:   -62.592 hbond_sc:   -52.215 dslf_fa13:     0.000 omega:     6.587 fa_dun:   313.261 p_aa_pp:   -62.161 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   149.106
OPT_APART: Round3: WT: -1332.096  fa_atr: -2243.319 fa_rep:   158.610 fa_sol:  1222.628 fa_intra_rep:     4.200 fa_intra_sol_xover4:    71.260 lk_ball_wtd:  -118.388 fa_elec:  -545.499 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.605 hbond_bb_sc:   -62.592 hbond_sc:   -52.215 dslf_fa13:     0.000 omega:     6.587 fa_dun:   313.261 p_aa_pp:   -62.161 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   149.106
COMPLEX:   Round1: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1357.077  fa_atr: -2337.214 fa_rep:   175.372 fa_sol:  1279.422 fa_intra_rep:     5.147 fa_intra_sol_xover4:    72.571 lk_ball_wtd:  -123.738 fa_elec:  -558.310 hbond_sr_bb:  -118.690 hbond_lr_bb:   -68.275 hbond_bb_sc:   -66.054 hbond_sc:   -54.698 dslf_fa13:     0.000 omega:     6.974 fa_dun:   317.770 p_aa_pp:   -60.926 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   157.841
APART:     Round1: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1304.169  fa_atr: -2245.291 fa_rep:   167.008 fa_sol:  1221.870 fa_intra_rep:     5.147 fa_intra_sol_xover4:    72.571 lk_ball_wtd:  -116.028 fa_elec:  -545.322 hbond_sr_bb:  -118.690 hbond_lr_bb:   -68.275 hbond_bb_sc:   -62.721 hbond_sc:   -51.826 dslf_fa13:     0.000 omega:     6.974 fa_dun:   317.770 p_aa_pp:   -60.926 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   157.841
COMPLEX:   Round2: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1357.077  fa_atr: -2337.214 fa_rep:   175.372 fa_sol:  1279.422 fa_intra_rep:     5.147 fa_intra_sol_xover4:    72.571 lk_ball_wtd:  -123.738 fa_elec:  -558.310 hbond_sr_bb:  -118.690 hbond_lr_bb:   -68.275 hbond_bb_sc:   -66.054 hbond_sc:   -54.698 dslf_fa13:     0.000 omega:     6.974 fa_dun:   317.770 p_aa_pp:   -60.926 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   157.841
APART:     Round2: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1304.169  fa_atr: -2245.291 fa_rep:   167.008 fa_sol:  1221.870 fa_intra_rep:     5.147 fa_intra_sol_xover4:    72.571 lk_ball_wtd:  -116.028 fa_elec:  -545.322 hbond_sr_bb:  -118.690 hbond_lr_bb:   -68.275 hbond_bb_sc:   -62.721 hbond_sc:   -51.826 dslf_fa13:     0.000 omega:     6.974 fa_dun:   317.770 p_aa_pp:   -60.926 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   157.841
COMPLEX:   Round3: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1357.077  fa_atr: -2337.214 fa_rep:   175.372 fa_sol:  1279.422 fa_intra_rep:     5.147 fa_intra_sol_xover4:    72.571 lk_ball_wtd:  -123.738 fa_elec:  -558.310 hbond_sr_bb:  -118.690 hbond_lr_bb:   -68.275 hbond_bb_sc:   -66.054 hbond_sc:   -54.698 dslf_fa13:     0.000 omega:     6.974 fa_dun:   317.770 p_aa_pp:   -60.926 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   157.841
APART:     Round3: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1304.169  fa_atr: -2245.291 fa_rep:   167.008 fa_sol:  1221.870 fa_intra_rep:     5.147 fa_intra_sol_xover4:    72.571 lk_ball_wtd:  -116.028 fa_elec:  -545.322 hbond_sr_bb:  -118.690 hbond_lr_bb:   -68.275 hbond_bb_sc:   -62.721 hbond_sc:   -51.826 dslf_fa13:     0.000 omega:     6.974 fa_dun:   317.770 p_aa_pp:   -60.926 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   157.841
OPT_APART: Round1: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1318.420  fa_atr: -2239.356 fa_rep:   160.282 fa_sol:  1218.751 fa_intra_rep:     4.253 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -117.132 fa_elec:  -545.035 hbond_sr_bb:  -118.105 hbond_lr_bb:   -68.197 hbond_bb_sc:   -62.577 hbond_sc:   -52.139 dslf_fa13:     0.000 omega:     6.267 fa_dun:   317.397 p_aa_pp:   -61.066 yhh_planarity:     0.074 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.150 cart_bonded:   151.700
OPT_APART: Round2: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1314.245  fa_atr: -2241.135 fa_rep:   164.811 fa_sol:  1218.189 fa_intra_rep:     4.272 fa_intra_sol_xover4:    70.896 lk_ball_wtd:  -117.180 fa_elec:  -545.178 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.622 hbond_sc:   -52.287 dslf_fa13:     0.000 omega:     6.372 fa_dun:   316.573 p_aa_pp:   -60.865 yhh_planarity:     0.100 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.373 cart_bonded:   154.866
OPT_APART: Round3: MUT_117LEU_120PHE_124MET_161GLY_163GLY_199PHE: -1314.245  fa_atr: -2241.135 fa_rep:   164.811 fa_sol:  1218.189 fa_intra_rep:     4.272 fa_intra_sol_xover4:    70.896 lk_ball_wtd:  -117.180 fa_elec:  -545.178 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.622 hbond_sc:   -52.287 dslf_fa13:     0.000 omega:     6.372 fa_dun:   316.573 p_aa_pp:   -60.865 yhh_planarity:     0.100 ref:    40.906 sugar_bb:     0.000 rama_prepro:   -25.373 cart_bonded:   154.866
