COMPLEX:   Round1: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round1: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round3: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
OPT_APART: Round1: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
OPT_APART: Round2: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round3: WT: -1329.966  fa_atr: -2241.754 fa_rep:   159.404 fa_sol:  1220.773 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.961 lk_ball_wtd:  -118.594 fa_elec:  -543.741 hbond_sr_bb:  -118.571 hbond_lr_bb:   -68.584 hbond_bb_sc:   -62.545 hbond_sc:   -51.251 dslf_fa13:     0.000 omega:     7.195 fa_dun:   312.467 p_aa_pp:   -62.097 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.654 cart_bonded:   148.985
COMPLEX:   Round1: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1346.572  fa_atr: -2309.513 fa_rep:   167.356 fa_sol:  1286.573 fa_intra_rep:     4.494 fa_intra_sol_xover4:    72.669 lk_ball_wtd:  -124.469 fa_elec:  -559.699 hbond_sr_bb:  -118.706 hbond_lr_bb:   -68.312 hbond_bb_sc:   -66.008 hbond_sc:   -54.989 dslf_fa13:     0.000 omega:     7.196 fa_dun:   313.214 p_aa_pp:   -60.741 yhh_planarity:     0.081 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.938 cart_bonded:   153.014
APART:     Round1: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1297.369  fa_atr: -2224.882 fa_rep:   162.017 fa_sol:  1228.741 fa_intra_rep:     4.494 fa_intra_sol_xover4:    72.669 lk_ball_wtd:  -116.760 fa_elec:  -545.977 hbond_sr_bb:  -118.706 hbond_lr_bb:   -68.312 hbond_bb_sc:   -62.685 hbond_sc:   -52.001 dslf_fa13:     0.000 omega:     7.196 fa_dun:   313.214 p_aa_pp:   -60.741 yhh_planarity:     0.081 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.938 cart_bonded:   153.014
COMPLEX:   Round2: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1346.577  fa_atr: -2309.589 fa_rep:   167.366 fa_sol:  1286.608 fa_intra_rep:     4.493 fa_intra_sol_xover4:    72.667 lk_ball_wtd:  -124.473 fa_elec:  -559.755 hbond_sr_bb:  -118.705 hbond_lr_bb:   -68.297 hbond_bb_sc:   -66.002 hbond_sc:   -54.976 dslf_fa13:     0.000 omega:     7.216 fa_dun:   313.194 p_aa_pp:   -60.756 yhh_planarity:     0.082 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.904 cart_bonded:   153.050
APART:     Round2: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1297.378  fa_atr: -2224.953 fa_rep:   162.024 fa_sol:  1228.767 fa_intra_rep:     4.493 fa_intra_sol_xover4:    72.667 lk_ball_wtd:  -116.770 fa_elec:  -546.024 hbond_sr_bb:  -118.705 hbond_lr_bb:   -68.297 hbond_bb_sc:   -62.680 hbond_sc:   -51.989 dslf_fa13:     0.000 omega:     7.216 fa_dun:   313.194 p_aa_pp:   -60.756 yhh_planarity:     0.082 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.904 cart_bonded:   153.050
COMPLEX:   Round3: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1346.583  fa_atr: -2309.499 fa_rep:   167.279 fa_sol:  1286.523 fa_intra_rep:     4.506 fa_intra_sol_xover4:    72.672 lk_ball_wtd:  -124.479 fa_elec:  -559.734 hbond_sr_bb:  -118.697 hbond_lr_bb:   -68.304 hbond_bb_sc:   -66.005 hbond_sc:   -54.973 dslf_fa13:     0.000 omega:     7.179 fa_dun:   313.257 p_aa_pp:   -60.738 yhh_planarity:     0.082 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.919 cart_bonded:   153.062
APART:     Round3: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1297.343  fa_atr: -2224.905 fa_rep:   161.980 fa_sol:  1228.740 fa_intra_rep:     4.506 fa_intra_sol_xover4:    72.672 lk_ball_wtd:  -116.779 fa_elec:  -546.013 hbond_sr_bb:  -118.697 hbond_lr_bb:   -68.304 hbond_bb_sc:   -62.684 hbond_sc:   -51.988 dslf_fa13:     0.000 omega:     7.179 fa_dun:   313.257 p_aa_pp:   -60.738 yhh_planarity:     0.082 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.919 cart_bonded:   153.062
OPT_APART: Round1: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1306.522  fa_atr: -2221.014 fa_rep:   158.276 fa_sol:  1226.260 fa_intra_rep:     4.140 fa_intra_sol_xover4:    70.573 lk_ball_wtd:  -117.653 fa_elec:  -545.800 hbond_sr_bb:  -118.632 hbond_lr_bb:   -68.243 hbond_bb_sc:   -62.571 hbond_sc:   -51.911 dslf_fa13:     0.000 omega:     6.945 fa_dun:   312.770 p_aa_pp:   -60.938 yhh_planarity:     0.085 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -26.069 cart_bonded:   150.055
OPT_APART: Round2: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1306.495  fa_atr: -2221.051 fa_rep:   158.312 fa_sol:  1226.269 fa_intra_rep:     4.140 fa_intra_sol_xover4:    70.571 lk_ball_wtd:  -117.657 fa_elec:  -545.786 hbond_sr_bb:  -118.642 hbond_lr_bb:   -68.241 hbond_bb_sc:   -62.576 hbond_sc:   -51.908 dslf_fa13:     0.000 omega:     6.961 fa_dun:   312.761 p_aa_pp:   -60.918 yhh_planarity:     0.084 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -26.066 cart_bonded:   150.047
OPT_APART: Round3: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1306.512  fa_atr: -2221.046 fa_rep:   158.331 fa_sol:  1226.288 fa_intra_rep:     4.139 fa_intra_sol_xover4:    70.576 lk_ball_wtd:  -117.663 fa_elec:  -545.778 hbond_sr_bb:  -118.632 hbond_lr_bb:   -68.256 hbond_bb_sc:   -62.573 hbond_sc:   -51.916 dslf_fa13:     0.000 omega:     6.944 fa_dun:   312.774 p_aa_pp:   -60.942 yhh_planarity:     0.084 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -26.057 cart_bonded:   150.010
