COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round2: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round3: WT: -1366.380  fa_atr: -2333.678 fa_rep:   172.771 fa_sol:  1281.587 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -124.297 fa_elec:  -560.542 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -65.849 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
APART:     Round3: WT: -1316.623  fa_atr: -2247.114 fa_rep:   165.428 fa_sol:  1225.825 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -117.497 fa_elec:  -547.328 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -62.510 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round3: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
COMPLEX:   Round1: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1349.821  fa_atr: -2310.682 fa_rep:   169.780 fa_sol:  1274.687 fa_intra_rep:     4.125 fa_intra_sol_xover4:    72.448 lk_ball_wtd:  -123.315 fa_elec:  -559.212 hbond_sr_bb:  -118.686 hbond_lr_bb:   -68.340 hbond_bb_sc:   -65.879 hbond_sc:   -54.762 dslf_fa13:     0.000 omega:     7.272 fa_dun:   312.336 p_aa_pp:   -60.800 yhh_planarity:     0.104 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   154.895
APART:     Round1: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1300.971  fa_atr: -2225.796 fa_rep:   162.914 fa_sol:  1218.167 fa_intra_rep:     4.125 fa_intra_sol_xover4:    72.448 lk_ball_wtd:  -115.642 fa_elec:  -545.808 hbond_sr_bb:  -118.686 hbond_lr_bb:   -68.340 hbond_bb_sc:   -62.556 hbond_sc:   -51.811 dslf_fa13:     0.000 omega:     7.272 fa_dun:   312.336 p_aa_pp:   -60.800 yhh_planarity:     0.104 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   154.895
COMPLEX:   Round2: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1349.252  fa_atr: -2310.574 fa_rep:   170.061 fa_sol:  1274.432 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.429 lk_ball_wtd:  -123.315 fa_elec:  -558.516 hbond_sr_bb:  -118.682 hbond_lr_bb:   -68.334 hbond_bb_sc:   -65.893 hbond_sc:   -54.788 dslf_fa13:     0.000 omega:     7.257 fa_dun:   312.338 p_aa_pp:   -60.795 yhh_planarity:     0.106 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   154.686
APART:     Round2: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1301.090  fa_atr: -2226.041 fa_rep:   163.261 fa_sol:  1218.118 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.429 lk_ball_wtd:  -115.644 fa_elec:  -545.751 hbond_sr_bb:  -118.682 hbond_lr_bb:   -68.334 hbond_bb_sc:   -62.569 hbond_sc:   -51.804 dslf_fa13:     0.000 omega:     7.257 fa_dun:   312.338 p_aa_pp:   -60.795 yhh_planarity:     0.106 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   154.686
COMPLEX:   Round3: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1349.252  fa_atr: -2310.574 fa_rep:   170.061 fa_sol:  1274.432 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.429 lk_ball_wtd:  -123.315 fa_elec:  -558.516 hbond_sr_bb:  -118.682 hbond_lr_bb:   -68.334 hbond_bb_sc:   -65.893 hbond_sc:   -54.788 dslf_fa13:     0.000 omega:     7.257 fa_dun:   312.338 p_aa_pp:   -60.795 yhh_planarity:     0.106 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   154.686
APART:     Round3: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1301.090  fa_atr: -2226.041 fa_rep:   163.261 fa_sol:  1218.118 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.429 lk_ball_wtd:  -115.644 fa_elec:  -545.751 hbond_sr_bb:  -118.682 hbond_lr_bb:   -68.334 hbond_bb_sc:   -62.569 hbond_sc:   -51.804 dslf_fa13:     0.000 omega:     7.257 fa_dun:   312.338 p_aa_pp:   -60.795 yhh_planarity:     0.106 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   154.686
OPT_APART: Round1: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1311.782  fa_atr: -2222.201 fa_rep:   158.988 fa_sol:  1216.810 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.302 lk_ball_wtd:  -116.594 fa_elec:  -545.368 hbond_sr_bb:  -118.659 hbond_lr_bb:   -68.305 hbond_bb_sc:   -62.541 hbond_sc:   -51.994 dslf_fa13:     0.000 omega:     6.921 fa_dun:   311.459 p_aa_pp:   -61.153 yhh_planarity:     0.082 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -26.009 cart_bonded:   150.302
OPT_APART: Round2: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1311.802  fa_atr: -2222.314 fa_rep:   159.090 fa_sol:  1216.866 fa_intra_rep:     4.181 fa_intra_sol_xover4:    70.303 lk_ball_wtd:  -116.577 fa_elec:  -545.380 hbond_sr_bb:  -118.672 hbond_lr_bb:   -68.318 hbond_bb_sc:   -62.543 hbond_sc:   -51.988 dslf_fa13:     0.000 omega:     6.970 fa_dun:   311.355 p_aa_pp:   -61.129 yhh_planarity:     0.081 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -26.015 cart_bonded:   150.292
OPT_APART: Round3: MUT_120VAL_124MET_161GLY_163GLY_199PHE: -1311.817  fa_atr: -2222.333 fa_rep:   159.148 fa_sol:  1216.859 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -116.599 fa_elec:  -545.391 hbond_sr_bb:  -118.660 hbond_lr_bb:   -68.301 hbond_bb_sc:   -62.547 hbond_sc:   -51.990 dslf_fa13:     0.000 omega:     6.945 fa_dun:   311.386 p_aa_pp:   -61.130 yhh_planarity:     0.082 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -25.996 cart_bonded:   150.225
