COMPLEX:   Round1: WT: -1366.846  fa_atr: -2332.767 fa_rep:   172.194 fa_sol:  1280.662 fa_intra_rep:     4.839 fa_intra_sol_xover4:    73.211 lk_ball_wtd:  -124.400 fa_elec:  -560.369 hbond_sr_bb:  -118.405 hbond_lr_bb:   -68.834 hbond_bb_sc:   -65.812 hbond_sc:   -54.733 dslf_fa13:     0.000 omega:     7.414 fa_dun:   315.103 p_aa_pp:   -61.980 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   153.895
APART:     Round1: WT: -1317.175  fa_atr: -2246.310 fa_rep:   164.911 fa_sol:  1224.983 fa_intra_rep:     4.839 fa_intra_sol_xover4:    73.211 lk_ball_wtd:  -117.611 fa_elec:  -547.250 hbond_sr_bb:  -118.405 hbond_lr_bb:   -68.834 hbond_bb_sc:   -62.476 hbond_sc:   -51.800 dslf_fa13:     0.000 omega:     7.414 fa_dun:   315.103 p_aa_pp:   -61.980 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   153.895
COMPLEX:   Round2: WT: -1366.870  fa_atr: -2333.237 fa_rep:   172.535 fa_sol:  1280.908 fa_intra_rep:     4.830 fa_intra_sol_xover4:    73.200 lk_ball_wtd:  -124.413 fa_elec:  -560.378 hbond_sr_bb:  -118.406 hbond_lr_bb:   -68.858 hbond_bb_sc:   -65.812 hbond_sc:   -54.749 dslf_fa13:     0.000 omega:     7.414 fa_dun:   315.137 p_aa_pp:   -61.988 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   153.781
APART:     Round2: WT: -1317.100  fa_atr: -2246.655 fa_rep:   165.209 fa_sol:  1225.147 fa_intra_rep:     4.830 fa_intra_sol_xover4:    73.200 lk_ball_wtd:  -117.612 fa_elec:  -547.181 hbond_sr_bb:  -118.406 hbond_lr_bb:   -68.858 hbond_bb_sc:   -62.478 hbond_sc:   -51.806 dslf_fa13:     0.000 omega:     7.414 fa_dun:   315.137 p_aa_pp:   -61.988 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   153.781
COMPLEX:   Round3: WT: -1366.846  fa_atr: -2332.767 fa_rep:   172.194 fa_sol:  1280.662 fa_intra_rep:     4.839 fa_intra_sol_xover4:    73.211 lk_ball_wtd:  -124.400 fa_elec:  -560.369 hbond_sr_bb:  -118.405 hbond_lr_bb:   -68.834 hbond_bb_sc:   -65.812 hbond_sc:   -54.733 dslf_fa13:     0.000 omega:     7.414 fa_dun:   315.103 p_aa_pp:   -61.980 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   153.895
APART:     Round3: WT: -1317.175  fa_atr: -2246.310 fa_rep:   164.911 fa_sol:  1224.983 fa_intra_rep:     4.839 fa_intra_sol_xover4:    73.211 lk_ball_wtd:  -117.611 fa_elec:  -547.250 hbond_sr_bb:  -118.405 hbond_lr_bb:   -68.834 hbond_bb_sc:   -62.476 hbond_sc:   -51.800 dslf_fa13:     0.000 omega:     7.414 fa_dun:   315.103 p_aa_pp:   -61.980 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   153.895
OPT_APART: Round1: WT: -1331.666  fa_atr: -2243.082 fa_rep:   158.743 fa_sol:  1222.540 fa_intra_rep:     4.200 fa_intra_sol_xover4:    71.258 lk_ball_wtd:  -118.538 fa_elec:  -545.472 hbond_sr_bb:  -118.391 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.478 hbond_sc:   -52.103 dslf_fa13:     0.000 omega:     7.022 fa_dun:   313.331 p_aa_pp:   -62.322 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.059
OPT_APART: Round2: WT: -1332.033  fa_atr: -2243.199 fa_rep:   158.930 fa_sol:  1222.584 fa_intra_rep:     4.193 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -118.543 fa_elec:  -545.497 hbond_sr_bb:  -118.384 hbond_lr_bb:   -68.579 hbond_bb_sc:   -62.486 hbond_sc:   -52.104 dslf_fa13:     0.000 omega:     7.051 fa_dun:   313.179 p_aa_pp:   -62.307 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.634 cart_bonded:   149.012
OPT_APART: Round3: WT: -1332.033  fa_atr: -2243.199 fa_rep:   158.930 fa_sol:  1222.584 fa_intra_rep:     4.193 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -118.543 fa_elec:  -545.497 hbond_sr_bb:  -118.384 hbond_lr_bb:   -68.579 hbond_bb_sc:   -62.486 hbond_sc:   -52.104 dslf_fa13:     0.000 omega:     7.051 fa_dun:   313.179 p_aa_pp:   -62.307 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.634 cart_bonded:   149.012
COMPLEX:   Round1: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1339.254  fa_atr: -2318.090 fa_rep:   172.962 fa_sol:  1289.711 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.651 lk_ball_wtd:  -125.563 fa_elec:  -557.920 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.256 hbond_bb_sc:   -66.016 hbond_sc:   -53.816 dslf_fa13:     0.000 omega:     7.028 fa_dun:   312.573 p_aa_pp:   -61.320 yhh_planarity:     0.081 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.293 cart_bonded:   157.426
APART:     Round1: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1291.877  fa_atr: -2230.995 fa_rep:   165.021 fa_sol:  1230.880 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.651 lk_ball_wtd:  -117.778 fa_elec:  -544.962 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.256 hbond_bb_sc:   -62.685 hbond_sc:   -50.833 dslf_fa13:     0.000 omega:     7.028 fa_dun:   312.573 p_aa_pp:   -61.320 yhh_planarity:     0.081 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.293 cart_bonded:   157.426
COMPLEX:   Round2: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1339.254  fa_atr: -2318.090 fa_rep:   172.962 fa_sol:  1289.711 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.651 lk_ball_wtd:  -125.563 fa_elec:  -557.920 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.256 hbond_bb_sc:   -66.016 hbond_sc:   -53.816 dslf_fa13:     0.000 omega:     7.028 fa_dun:   312.573 p_aa_pp:   -61.320 yhh_planarity:     0.081 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.293 cart_bonded:   157.426
APART:     Round2: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1291.877  fa_atr: -2230.995 fa_rep:   165.021 fa_sol:  1230.880 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.651 lk_ball_wtd:  -117.778 fa_elec:  -544.962 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.256 hbond_bb_sc:   -62.685 hbond_sc:   -50.833 dslf_fa13:     0.000 omega:     7.028 fa_dun:   312.573 p_aa_pp:   -61.320 yhh_planarity:     0.081 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.293 cart_bonded:   157.426
COMPLEX:   Round3: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1339.254  fa_atr: -2318.090 fa_rep:   172.962 fa_sol:  1289.711 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.651 lk_ball_wtd:  -125.563 fa_elec:  -557.920 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.256 hbond_bb_sc:   -66.016 hbond_sc:   -53.816 dslf_fa13:     0.000 omega:     7.028 fa_dun:   312.573 p_aa_pp:   -61.320 yhh_planarity:     0.081 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.293 cart_bonded:   157.426
APART:     Round3: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1291.877  fa_atr: -2230.995 fa_rep:   165.021 fa_sol:  1230.880 fa_intra_rep:     4.707 fa_intra_sol_xover4:    72.651 lk_ball_wtd:  -117.778 fa_elec:  -544.962 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.256 hbond_bb_sc:   -62.685 hbond_sc:   -50.833 dslf_fa13:     0.000 omega:     7.028 fa_dun:   312.573 p_aa_pp:   -61.320 yhh_planarity:     0.081 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.293 cart_bonded:   157.426
OPT_APART: Round1: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1303.721  fa_atr: -2228.464 fa_rep:   160.059 fa_sol:  1228.786 fa_intra_rep:     4.184 fa_intra_sol_xover4:    70.660 lk_ball_wtd:  -117.598 fa_elec:  -543.913 hbond_sr_bb:  -118.355 hbond_lr_bb:   -68.202 hbond_bb_sc:   -62.685 hbond_sc:   -51.013 dslf_fa13:     0.000 omega:     7.054 fa_dun:   312.152 p_aa_pp:   -61.276 yhh_planarity:     0.071 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.167 cart_bonded:   151.711
OPT_APART: Round2: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1303.721  fa_atr: -2228.464 fa_rep:   160.059 fa_sol:  1228.786 fa_intra_rep:     4.184 fa_intra_sol_xover4:    70.660 lk_ball_wtd:  -117.598 fa_elec:  -543.913 hbond_sr_bb:  -118.355 hbond_lr_bb:   -68.202 hbond_bb_sc:   -62.685 hbond_sc:   -51.013 dslf_fa13:     0.000 omega:     7.054 fa_dun:   312.152 p_aa_pp:   -61.276 yhh_planarity:     0.071 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.167 cart_bonded:   151.711
OPT_APART: Round3: MUT_120PHE_121LYS_124MET_161GLY_163GLY_199PHE: -1303.721  fa_atr: -2228.464 fa_rep:   160.059 fa_sol:  1228.786 fa_intra_rep:     4.184 fa_intra_sol_xover4:    70.660 lk_ball_wtd:  -117.598 fa_elec:  -543.913 hbond_sr_bb:  -118.355 hbond_lr_bb:   -68.202 hbond_bb_sc:   -62.685 hbond_sc:   -51.013 dslf_fa13:     0.000 omega:     7.054 fa_dun:   312.152 p_aa_pp:   -61.276 yhh_planarity:     0.071 ref:    39.273 sugar_bb:     0.000 rama_prepro:   -26.167 cart_bonded:   151.711
