COMPLEX:   Round1: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round1: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
OPT_APART: Round3: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
COMPLEX:   Round1: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1352.194  fa_atr: -2312.317 fa_rep:   168.543 fa_sol:  1274.036 fa_intra_rep:     4.344 fa_intra_sol_xover4:    72.556 lk_ball_wtd:  -124.088 fa_elec:  -558.519 hbond_sr_bb:  -118.463 hbond_lr_bb:   -68.222 hbond_bb_sc:   -65.919 hbond_sc:   -54.594 dslf_fa13:     0.000 omega:     6.856 fa_dun:   313.284 p_aa_pp:   -60.984 yhh_planarity:     0.084 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -26.038 cart_bonded:   155.083
APART:     Round1: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1298.938  fa_atr: -2226.365 fa_rep:   163.252 fa_sol:  1219.427 fa_intra_rep:     4.344 fa_intra_sol_xover4:    72.556 lk_ball_wtd:  -116.224 fa_elec:  -545.409 hbond_sr_bb:  -118.463 hbond_lr_bb:   -68.222 hbond_bb_sc:   -62.556 hbond_sc:   -51.727 dslf_fa13:     0.000 omega:     6.856 fa_dun:   313.284 p_aa_pp:   -60.984 yhh_planarity:     0.084 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -26.038 cart_bonded:   155.083
COMPLEX:   Round2: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1352.206  fa_atr: -2312.279 fa_rep:   168.558 fa_sol:  1273.933 fa_intra_rep:     4.353 fa_intra_sol_xover4:    72.553 lk_ball_wtd:  -124.090 fa_elec:  -558.427 hbond_sr_bb:  -118.456 hbond_lr_bb:   -68.207 hbond_bb_sc:   -65.926 hbond_sc:   -54.626 dslf_fa13:     0.000 omega:     6.837 fa_dun:   313.292 p_aa_pp:   -60.941 yhh_planarity:     0.080 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -26.032 cart_bonded:   155.005
APART:     Round2: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1298.955  fa_atr: -2226.434 fa_rep:   163.295 fa_sol:  1219.429 fa_intra_rep:     4.353 fa_intra_sol_xover4:    72.553 lk_ball_wtd:  -116.222 fa_elec:  -545.362 hbond_sr_bb:  -118.456 hbond_lr_bb:   -68.207 hbond_bb_sc:   -62.558 hbond_sc:   -51.754 dslf_fa13:     0.000 omega:     6.837 fa_dun:   313.292 p_aa_pp:   -60.941 yhh_planarity:     0.080 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -26.032 cart_bonded:   155.005
COMPLEX:   Round3: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1352.091  fa_atr: -2311.740 fa_rep:   168.157 fa_sol:  1273.519 fa_intra_rep:     4.407 fa_intra_sol_xover4:    72.639 lk_ball_wtd:  -124.100 fa_elec:  -558.226 hbond_sr_bb:  -118.465 hbond_lr_bb:   -68.248 hbond_bb_sc:   -65.932 hbond_sc:   -54.663 dslf_fa13:     0.000 omega:     6.822 fa_dun:   313.286 p_aa_pp:   -60.939 yhh_planarity:     0.080 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -26.047 cart_bonded:   155.192
APART:     Round3: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1298.771  fa_atr: -2226.126 fa_rep:   163.081 fa_sol:  1219.280 fa_intra_rep:     4.407 fa_intra_sol_xover4:    72.639 lk_ball_wtd:  -116.229 fa_elec:  -545.356 hbond_sr_bb:  -118.465 hbond_lr_bb:   -68.248 hbond_bb_sc:   -62.564 hbond_sc:   -51.751 dslf_fa13:     0.000 omega:     6.822 fa_dun:   313.286 p_aa_pp:   -60.939 yhh_planarity:     0.080 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -26.047 cart_bonded:   155.192
OPT_APART: Round1: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1308.652  fa_atr: -2225.245 fa_rep:   159.719 fa_sol:  1219.950 fa_intra_rep:     4.198 fa_intra_sol_xover4:    70.502 lk_ball_wtd:  -116.723 fa_elec:  -546.064 hbond_sr_bb:  -118.445 hbond_lr_bb:   -68.200 hbond_bb_sc:   -62.550 hbond_sc:   -51.917 dslf_fa13:     0.000 omega:     6.692 fa_dun:   312.517 p_aa_pp:   -60.889 yhh_planarity:     0.093 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -25.787 cart_bonded:   151.331
OPT_APART: Round2: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1308.648  fa_atr: -2225.286 fa_rep:   159.828 fa_sol:  1219.970 fa_intra_rep:     4.199 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -116.736 fa_elec:  -546.066 hbond_sr_bb:  -118.441 hbond_lr_bb:   -68.201 hbond_bb_sc:   -62.550 hbond_sc:   -51.916 dslf_fa13:     0.000 omega:     6.702 fa_dun:   312.516 p_aa_pp:   -60.896 yhh_planarity:     0.093 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -25.783 cart_bonded:   151.258
OPT_APART: Round3: MUT_120PHE_124CYS_161GLY_163GLY_199PHE: -1308.652  fa_atr: -2225.245 fa_rep:   159.719 fa_sol:  1219.950 fa_intra_rep:     4.198 fa_intra_sol_xover4:    70.502 lk_ball_wtd:  -116.723 fa_elec:  -546.064 hbond_sr_bb:  -118.445 hbond_lr_bb:   -68.200 hbond_bb_sc:   -62.550 hbond_sc:   -51.917 dslf_fa13:     0.000 omega:     6.692 fa_dun:   312.517 p_aa_pp:   -60.889 yhh_planarity:     0.093 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -25.787 cart_bonded:   151.331
