COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.382  fa_atr: -2242.726 fa_rep:   158.945 fa_sol:  1222.582 fa_intra_rep:     4.189 fa_intra_sol_xover4:    70.980 lk_ball_wtd:  -118.537 fa_elec:  -545.605 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.575 hbond_bb_sc:   -62.520 hbond_sc:   -52.094 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.501 p_aa_pp:   -62.152 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.671 cart_bonded:   148.910
OPT_APART: Round2: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
OPT_APART: Round3: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
COMPLEX:   Round1: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1348.010  fa_atr: -2302.883 fa_rep:   166.872 fa_sol:  1273.912 fa_intra_rep:     4.404 fa_intra_sol_xover4:    72.505 lk_ball_wtd:  -124.039 fa_elec:  -558.144 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.222 hbond_bb_sc:   -65.921 hbond_sc:   -54.549 dslf_fa13:     0.000 omega:     6.835 fa_dun:   312.436 p_aa_pp:   -60.919 yhh_planarity:     0.090 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.270 cart_bonded:   153.792
APART:     Round1: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1295.223  fa_atr: -2217.899 fa_rep:   162.121 fa_sol:  1219.245 fa_intra_rep:     4.404 fa_intra_sol_xover4:    72.505 lk_ball_wtd:  -116.161 fa_elec:  -545.050 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.222 hbond_bb_sc:   -62.546 hbond_sc:   -51.674 dslf_fa13:     0.000 omega:     6.835 fa_dun:   312.436 p_aa_pp:   -60.919 yhh_planarity:     0.090 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.270 cart_bonded:   153.792
COMPLEX:   Round2: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1348.370  fa_atr: -2302.610 fa_rep:   166.426 fa_sol:  1273.574 fa_intra_rep:     4.422 fa_intra_sol_xover4:    72.528 lk_ball_wtd:  -124.368 fa_elec:  -557.855 hbond_sr_bb:  -118.602 hbond_lr_bb:   -68.209 hbond_bb_sc:   -65.906 hbond_sc:   -54.600 dslf_fa13:     0.000 omega:     6.892 fa_dun:   312.367 p_aa_pp:   -60.905 yhh_planarity:     0.088 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.283 cart_bonded:   153.961
APART:     Round2: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1295.199  fa_atr: -2217.913 fa_rep:   161.803 fa_sol:  1219.261 fa_intra_rep:     4.422 fa_intra_sol_xover4:    72.528 lk_ball_wtd:  -116.122 fa_elec:  -544.935 hbond_sr_bb:  -118.602 hbond_lr_bb:   -68.209 hbond_bb_sc:   -62.543 hbond_sc:   -51.720 dslf_fa13:     0.000 omega:     6.892 fa_dun:   312.367 p_aa_pp:   -60.905 yhh_planarity:     0.088 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.283 cart_bonded:   153.961
COMPLEX:   Round3: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1347.882  fa_atr: -2303.931 fa_rep:   167.623 fa_sol:  1273.640 fa_intra_rep:     4.301 fa_intra_sol_xover4:    72.535 lk_ball_wtd:  -124.053 fa_elec:  -558.178 hbond_sr_bb:  -118.594 hbond_lr_bb:   -68.193 hbond_bb_sc:   -65.904 hbond_sc:   -54.548 dslf_fa13:     0.000 omega:     6.833 fa_dun:   312.694 p_aa_pp:   -60.888 yhh_planarity:     0.083 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.291 cart_bonded:   154.280
APART:     Round3: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1294.577  fa_atr: -2217.880 fa_rep:   162.720 fa_sol:  1218.392 fa_intra_rep:     4.301 fa_intra_sol_xover4:    72.535 lk_ball_wtd:  -116.171 fa_elec:  -544.886 hbond_sr_bb:  -118.594 hbond_lr_bb:   -68.193 hbond_bb_sc:   -62.530 hbond_sc:   -51.690 dslf_fa13:     0.000 omega:     6.833 fa_dun:   312.694 p_aa_pp:   -60.888 yhh_planarity:     0.083 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.291 cart_bonded:   154.280
OPT_APART: Round1: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1303.181  fa_atr: -2217.454 fa_rep:   159.140 fa_sol:  1219.567 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -116.573 fa_elec:  -545.225 hbond_sr_bb:  -118.633 hbond_lr_bb:   -68.187 hbond_bb_sc:   -62.555 hbond_sc:   -51.944 dslf_fa13:     0.000 omega:     6.799 fa_dun:   312.411 p_aa_pp:   -60.895 yhh_planarity:     0.088 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.229 cart_bonded:   151.116
OPT_APART: Round2: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1303.181  fa_atr: -2217.454 fa_rep:   159.140 fa_sol:  1219.567 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -116.573 fa_elec:  -545.225 hbond_sr_bb:  -118.633 hbond_lr_bb:   -68.187 hbond_bb_sc:   -62.555 hbond_sc:   -51.944 dslf_fa13:     0.000 omega:     6.799 fa_dun:   312.411 p_aa_pp:   -60.895 yhh_planarity:     0.088 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.229 cart_bonded:   151.116
OPT_APART: Round3: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1303.181  fa_atr: -2217.454 fa_rep:   159.140 fa_sol:  1219.567 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -116.573 fa_elec:  -545.225 hbond_sr_bb:  -118.633 hbond_lr_bb:   -68.187 hbond_bb_sc:   -62.555 hbond_sc:   -51.944 dslf_fa13:     0.000 omega:     6.799 fa_dun:   312.411 p_aa_pp:   -60.895 yhh_planarity:     0.088 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.229 cart_bonded:   151.116
