COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
OPT_APART: Round3: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
COMPLEX:   Round1: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1353.702  fa_atr: -2318.759 fa_rep:   168.281 fa_sol:  1284.420 fa_intra_rep:     4.366 fa_intra_sol_xover4:    72.878 lk_ball_wtd:  -125.457 fa_elec:  -559.137 hbond_sr_bb:  -118.589 hbond_lr_bb:   -68.242 hbond_bb_sc:   -65.959 hbond_sc:   -54.993 dslf_fa13:     0.000 omega:     6.817 fa_dun:   315.047 p_aa_pp:   -61.137 yhh_planarity:     0.083 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.419 cart_bonded:   155.634
APART:     Round1: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1301.594  fa_atr: -2232.455 fa_rep:   163.343 fa_sol:  1226.888 fa_intra_rep:     4.366 fa_intra_sol_xover4:    72.878 lk_ball_wtd:  -117.154 fa_elec:  -545.442 hbond_sr_bb:  -118.589 hbond_lr_bb:   -68.242 hbond_bb_sc:   -62.639 hbond_sc:   -52.036 dslf_fa13:     0.000 omega:     6.817 fa_dun:   315.047 p_aa_pp:   -61.137 yhh_planarity:     0.083 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.419 cart_bonded:   155.634
COMPLEX:   Round2: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1353.684  fa_atr: -2318.738 fa_rep:   168.193 fa_sol:  1284.407 fa_intra_rep:     4.370 fa_intra_sol_xover4:    72.869 lk_ball_wtd:  -125.453 fa_elec:  -559.113 hbond_sr_bb:  -118.587 hbond_lr_bb:   -68.236 hbond_bb_sc:   -65.965 hbond_sc:   -54.991 dslf_fa13:     0.000 omega:     6.838 fa_dun:   315.084 p_aa_pp:   -61.151 yhh_planarity:     0.080 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.427 cart_bonded:   155.675
APART:     Round2: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1301.563  fa_atr: -2232.436 fa_rep:   163.260 fa_sol:  1226.875 fa_intra_rep:     4.370 fa_intra_sol_xover4:    72.869 lk_ball_wtd:  -117.146 fa_elec:  -545.416 hbond_sr_bb:  -118.587 hbond_lr_bb:   -68.236 hbond_bb_sc:   -62.640 hbond_sc:   -52.037 dslf_fa13:     0.000 omega:     6.838 fa_dun:   315.084 p_aa_pp:   -61.151 yhh_planarity:     0.080 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.427 cart_bonded:   155.675
COMPLEX:   Round3: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1353.702  fa_atr: -2318.759 fa_rep:   168.281 fa_sol:  1284.420 fa_intra_rep:     4.366 fa_intra_sol_xover4:    72.878 lk_ball_wtd:  -125.457 fa_elec:  -559.137 hbond_sr_bb:  -118.589 hbond_lr_bb:   -68.242 hbond_bb_sc:   -65.959 hbond_sc:   -54.993 dslf_fa13:     0.000 omega:     6.817 fa_dun:   315.047 p_aa_pp:   -61.137 yhh_planarity:     0.083 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.419 cart_bonded:   155.634
APART:     Round3: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1301.594  fa_atr: -2232.455 fa_rep:   163.343 fa_sol:  1226.888 fa_intra_rep:     4.366 fa_intra_sol_xover4:    72.878 lk_ball_wtd:  -117.154 fa_elec:  -545.442 hbond_sr_bb:  -118.589 hbond_lr_bb:   -68.242 hbond_bb_sc:   -62.639 hbond_sc:   -52.036 dslf_fa13:     0.000 omega:     6.817 fa_dun:   315.047 p_aa_pp:   -61.137 yhh_planarity:     0.083 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.419 cart_bonded:   155.634
OPT_APART: Round1: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1310.999  fa_atr: -2229.348 fa_rep:   159.589 fa_sol:  1225.146 fa_intra_rep:     4.200 fa_intra_sol_xover4:    70.782 lk_ball_wtd:  -117.787 fa_elec:  -545.261 hbond_sr_bb:  -118.506 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.560 hbond_sc:   -51.913 dslf_fa13:     0.000 omega:     6.769 fa_dun:   314.696 p_aa_pp:   -61.202 yhh_planarity:     0.094 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.301 cart_bonded:   151.338
OPT_APART: Round2: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1310.999  fa_atr: -2229.348 fa_rep:   159.589 fa_sol:  1225.146 fa_intra_rep:     4.200 fa_intra_sol_xover4:    70.782 lk_ball_wtd:  -117.787 fa_elec:  -545.261 hbond_sr_bb:  -118.506 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.560 hbond_sc:   -51.913 dslf_fa13:     0.000 omega:     6.769 fa_dun:   314.696 p_aa_pp:   -61.202 yhh_planarity:     0.094 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.301 cart_bonded:   151.338
OPT_APART: Round3: MUT_120PHE_124GLN_161GLY_163GLY_199PHE: -1310.974  fa_atr: -2229.335 fa_rep:   159.540 fa_sol:  1225.197 fa_intra_rep:     4.204 fa_intra_sol_xover4:    70.780 lk_ball_wtd:  -117.819 fa_elec:  -545.299 hbond_sr_bb:  -118.494 hbond_lr_bb:   -68.184 hbond_bb_sc:   -62.572 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.790 fa_dun:   314.626 p_aa_pp:   -61.204 yhh_planarity:     0.097 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -26.321 cart_bonded:   151.467
