COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round2: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round3: WT: -1366.380  fa_atr: -2333.678 fa_rep:   172.771 fa_sol:  1281.587 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -124.297 fa_elec:  -560.542 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -65.849 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
APART:     Round3: WT: -1316.623  fa_atr: -2247.114 fa_rep:   165.428 fa_sol:  1225.825 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -117.497 fa_elec:  -547.328 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -62.510 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
OPT_APART: Round3: WT: -1329.963  fa_atr: -2241.745 fa_rep:   159.457 fa_sol:  1220.766 fa_intra_rep:     4.217 fa_intra_sol_xover4:    70.956 lk_ball_wtd:  -118.595 fa_elec:  -543.707 hbond_sr_bb:  -118.571 hbond_lr_bb:   -68.573 hbond_bb_sc:   -62.541 hbond_sc:   -51.255 dslf_fa13:     0.000 omega:     7.220 fa_dun:   312.448 p_aa_pp:   -62.110 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   148.895
COMPLEX:   Round1: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1350.447  fa_atr: -2314.151 fa_rep:   172.343 fa_sol:  1272.851 fa_intra_rep:     4.391 fa_intra_sol_xover4:    72.654 lk_ball_wtd:  -124.227 fa_elec:  -558.828 hbond_sr_bb:  -118.390 hbond_lr_bb:   -68.201 hbond_bb_sc:   -65.859 hbond_sc:   -54.818 dslf_fa13:     0.000 omega:     6.786 fa_dun:   313.450 p_aa_pp:   -61.253 yhh_planarity:     0.066 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.282 cart_bonded:   157.465
APART:     Round1: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1298.237  fa_atr: -2229.011 fa_rep:   167.125 fa_sol:  1217.798 fa_intra_rep:     4.391 fa_intra_sol_xover4:    72.654 lk_ball_wtd:  -116.557 fa_elec:  -545.385 hbond_sr_bb:  -118.390 hbond_lr_bb:   -68.201 hbond_bb_sc:   -62.499 hbond_sc:   -51.950 dslf_fa13:     0.000 omega:     6.786 fa_dun:   313.450 p_aa_pp:   -61.253 yhh_planarity:     0.066 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.282 cart_bonded:   157.465
COMPLEX:   Round2: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1351.262  fa_atr: -2313.759 fa_rep:   172.012 fa_sol:  1271.746 fa_intra_rep:     4.415 fa_intra_sol_xover4:    72.635 lk_ball_wtd:  -124.781 fa_elec:  -558.296 hbond_sr_bb:  -118.393 hbond_lr_bb:   -68.216 hbond_bb_sc:   -65.855 hbond_sc:   -54.838 dslf_fa13:     0.000 omega:     6.827 fa_dun:   313.505 p_aa_pp:   -61.264 yhh_planarity:     0.071 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.242 cart_bonded:   157.617
APART:     Round2: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1298.362  fa_atr: -2228.962 fa_rep:   166.882 fa_sol:  1217.709 fa_intra_rep:     4.415 fa_intra_sol_xover4:    72.635 lk_ball_wtd:  -116.583 fa_elec:  -545.471 hbond_sr_bb:  -118.393 hbond_lr_bb:   -68.216 hbond_bb_sc:   -62.511 hbond_sc:   -51.936 dslf_fa13:     0.000 omega:     6.827 fa_dun:   313.505 p_aa_pp:   -61.264 yhh_planarity:     0.071 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.242 cart_bonded:   157.617
COMPLEX:   Round3: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1350.440  fa_atr: -2314.289 fa_rep:   172.398 fa_sol:  1273.241 fa_intra_rep:     4.420 fa_intra_sol_xover4:    72.669 lk_ball_wtd:  -124.225 fa_elec:  -558.857 hbond_sr_bb:  -118.398 hbond_lr_bb:   -68.196 hbond_bb_sc:   -65.869 hbond_sc:   -54.842 dslf_fa13:     0.000 omega:     6.800 fa_dun:   313.294 p_aa_pp:   -61.268 yhh_planarity:     0.066 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.296 cart_bonded:   157.357
APART:     Round3: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1298.381  fa_atr: -2229.065 fa_rep:   167.120 fa_sol:  1217.909 fa_intra_rep:     4.420 fa_intra_sol_xover4:    72.669 lk_ball_wtd:  -116.526 fa_elec:  -545.356 hbond_sr_bb:  -118.398 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.507 hbond_sc:   -51.960 dslf_fa13:     0.000 omega:     6.800 fa_dun:   313.294 p_aa_pp:   -61.268 yhh_planarity:     0.066 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.296 cart_bonded:   157.357
OPT_APART: Round1: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1306.947  fa_atr: -2227.511 fa_rep:   163.752 fa_sol:  1217.676 fa_intra_rep:     4.263 fa_intra_sol_xover4:    70.546 lk_ball_wtd:  -117.032 fa_elec:  -545.331 hbond_sr_bb:  -118.396 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.543 hbond_sc:   -52.063 dslf_fa13:     0.000 omega:     6.707 fa_dun:   312.951 p_aa_pp:   -61.161 yhh_planarity:     0.090 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.183 cart_bonded:   153.923
OPT_APART: Round2: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1306.947  fa_atr: -2227.511 fa_rep:   163.752 fa_sol:  1217.676 fa_intra_rep:     4.263 fa_intra_sol_xover4:    70.546 lk_ball_wtd:  -117.032 fa_elec:  -545.331 hbond_sr_bb:  -118.396 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.543 hbond_sc:   -52.063 dslf_fa13:     0.000 omega:     6.707 fa_dun:   312.951 p_aa_pp:   -61.161 yhh_planarity:     0.090 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.183 cart_bonded:   153.923
OPT_APART: Round3: MUT_120PHE_124VAL_161GLY_163GLY_199PHE: -1306.808  fa_atr: -2227.492 fa_rep:   163.663 fa_sol:  1217.677 fa_intra_rep:     4.270 fa_intra_sol_xover4:    70.684 lk_ball_wtd:  -117.037 fa_elec:  -545.292 hbond_sr_bb:  -118.398 hbond_lr_bb:   -68.201 hbond_bb_sc:   -62.537 hbond_sc:   -52.066 dslf_fa13:     0.000 omega:     6.704 fa_dun:   312.882 p_aa_pp:   -61.145 yhh_planarity:     0.090 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -26.188 cart_bonded:   154.023
