COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round2: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round3: WT: -1366.389  fa_atr: -2333.602 fa_rep:   172.677 fa_sol:  1281.560 fa_intra_rep:     4.843 fa_intra_sol_xover4:    73.174 lk_ball_wtd:  -124.271 fa_elec:  -560.499 hbond_sr_bb:  -118.638 hbond_lr_bb:   -68.864 hbond_bb_sc:   -65.852 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.484 fa_dun:   315.388 p_aa_pp:   -61.809 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.684 cart_bonded:   153.596
APART:     Round3: WT: -1316.639  fa_atr: -2247.069 fa_rep:   165.377 fa_sol:  1225.827 fa_intra_rep:     4.843 fa_intra_sol_xover4:    73.174 lk_ball_wtd:  -117.491 fa_elec:  -547.318 hbond_sr_bb:  -118.638 hbond_lr_bb:   -68.864 hbond_bb_sc:   -62.507 hbond_sc:   -51.777 dslf_fa13:     0.000 omega:     7.484 fa_dun:   315.388 p_aa_pp:   -61.809 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.684 cart_bonded:   153.596
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
OPT_APART: Round3: WT: -1331.382  fa_atr: -2242.726 fa_rep:   158.945 fa_sol:  1222.582 fa_intra_rep:     4.189 fa_intra_sol_xover4:    70.980 lk_ball_wtd:  -118.537 fa_elec:  -545.605 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.575 hbond_bb_sc:   -62.520 hbond_sc:   -52.094 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.501 p_aa_pp:   -62.152 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.671 cart_bonded:   148.910
COMPLEX:   Round1: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1357.801  fa_atr: -2336.020 fa_rep:   174.660 fa_sol:  1292.157 fa_intra_rep:     4.089 fa_intra_sol_xover4:    73.017 lk_ball_wtd:  -124.941 fa_elec:  -565.457 hbond_sr_bb:  -118.430 hbond_lr_bb:   -68.196 hbond_bb_sc:   -66.158 hbond_sc:   -54.480 dslf_fa13:     0.000 omega:     7.117 fa_dun:   318.712 p_aa_pp:   -61.747 yhh_planarity:     0.122 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   158.138
APART:     Round1: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1306.291  fa_atr: -2247.056 fa_rep:   166.821 fa_sol:  1232.694 fa_intra_rep:     4.089 fa_intra_sol_xover4:    73.017 lk_ball_wtd:  -116.450 fa_elec:  -550.414 hbond_sr_bb:  -118.430 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.818 hbond_sc:   -51.504 dslf_fa13:     0.000 omega:     7.117 fa_dun:   318.712 p_aa_pp:   -61.747 yhh_planarity:     0.122 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   158.138
COMPLEX:   Round2: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1357.801  fa_atr: -2336.020 fa_rep:   174.660 fa_sol:  1292.157 fa_intra_rep:     4.089 fa_intra_sol_xover4:    73.017 lk_ball_wtd:  -124.941 fa_elec:  -565.457 hbond_sr_bb:  -118.430 hbond_lr_bb:   -68.196 hbond_bb_sc:   -66.158 hbond_sc:   -54.480 dslf_fa13:     0.000 omega:     7.117 fa_dun:   318.712 p_aa_pp:   -61.747 yhh_planarity:     0.122 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   158.138
APART:     Round2: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1306.291  fa_atr: -2247.056 fa_rep:   166.821 fa_sol:  1232.694 fa_intra_rep:     4.089 fa_intra_sol_xover4:    73.017 lk_ball_wtd:  -116.450 fa_elec:  -550.414 hbond_sr_bb:  -118.430 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.818 hbond_sc:   -51.504 dslf_fa13:     0.000 omega:     7.117 fa_dun:   318.712 p_aa_pp:   -61.747 yhh_planarity:     0.122 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   158.138
COMPLEX:   Round3: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1357.801  fa_atr: -2336.020 fa_rep:   174.660 fa_sol:  1292.157 fa_intra_rep:     4.089 fa_intra_sol_xover4:    73.017 lk_ball_wtd:  -124.941 fa_elec:  -565.457 hbond_sr_bb:  -118.430 hbond_lr_bb:   -68.196 hbond_bb_sc:   -66.158 hbond_sc:   -54.480 dslf_fa13:     0.000 omega:     7.117 fa_dun:   318.712 p_aa_pp:   -61.747 yhh_planarity:     0.122 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   158.138
APART:     Round3: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1306.291  fa_atr: -2247.056 fa_rep:   166.821 fa_sol:  1232.694 fa_intra_rep:     4.089 fa_intra_sol_xover4:    73.017 lk_ball_wtd:  -116.450 fa_elec:  -550.414 hbond_sr_bb:  -118.430 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.818 hbond_sc:   -51.504 dslf_fa13:     0.000 omega:     7.117 fa_dun:   318.712 p_aa_pp:   -61.747 yhh_planarity:     0.122 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   158.138
OPT_APART: Round1: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1317.884  fa_atr: -2243.532 fa_rep:   162.578 fa_sol:  1230.586 fa_intra_rep:     4.235 fa_intra_sol_xover4:    70.922 lk_ball_wtd:  -117.400 fa_elec:  -550.042 hbond_sr_bb:  -118.246 hbond_lr_bb:   -68.188 hbond_bb_sc:   -63.091 hbond_sc:   -51.891 dslf_fa13:     0.000 omega:     6.876 fa_dun:   317.322 p_aa_pp:   -61.799 yhh_planarity:     0.082 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.699 cart_bonded:   154.355
OPT_APART: Round2: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1317.960  fa_atr: -2243.346 fa_rep:   162.388 fa_sol:  1230.526 fa_intra_rep:     4.239 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -117.400 fa_elec:  -549.977 hbond_sr_bb:  -118.237 hbond_lr_bb:   -68.180 hbond_bb_sc:   -63.097 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.856 fa_dun:   317.336 p_aa_pp:   -61.751 yhh_planarity:     0.083 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.708 cart_bonded:   154.248
OPT_APART: Round3: MUT_120PHE_124MET_161GLU_163GLY_199PHE: -1317.923  fa_atr: -2243.355 fa_rep:   162.573 fa_sol:  1230.536 fa_intra_rep:     4.238 fa_intra_sol_xover4:    70.919 lk_ball_wtd:  -117.395 fa_elec:  -550.065 hbond_sr_bb:  -118.236 hbond_lr_bb:   -68.195 hbond_bb_sc:   -63.114 hbond_sc:   -51.893 dslf_fa13:     0.000 omega:     6.844 fa_dun:   317.402 p_aa_pp:   -61.838 yhh_planarity:     0.081 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -27.680 cart_bonded:   154.207
