COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
OPT_APART: Round2: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
OPT_APART: Round3: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1352.105  fa_atr: -2335.277 fa_rep:   173.709 fa_sol:  1290.833 fa_intra_rep:     5.775 fa_intra_sol_xover4:    73.455 lk_ball_wtd:  -124.423 fa_elec:  -559.470 hbond_sr_bb:  -118.676 hbond_lr_bb:   -68.419 hbond_bb_sc:   -65.922 hbond_sc:   -54.898 dslf_fa13:     0.000 omega:     7.673 fa_dun:   317.360 p_aa_pp:   -60.556 yhh_planarity:     0.084 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.396 cart_bonded:   155.994
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1301.521  fa_atr: -2247.985 fa_rep:   167.151 fa_sol:  1232.900 fa_intra_rep:     5.775 fa_intra_sol_xover4:    73.455 lk_ball_wtd:  -116.426 fa_elec:  -545.934 hbond_sr_bb:  -118.676 hbond_lr_bb:   -68.419 hbond_bb_sc:   -62.593 hbond_sc:   -51.975 dslf_fa13:     0.000 omega:     7.673 fa_dun:   317.360 p_aa_pp:   -60.556 yhh_planarity:     0.084 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.396 cart_bonded:   155.994
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1352.067  fa_atr: -2335.321 fa_rep:   173.697 fa_sol:  1290.901 fa_intra_rep:     5.772 fa_intra_sol_xover4:    73.451 lk_ball_wtd:  -124.435 fa_elec:  -559.452 hbond_sr_bb:  -118.667 hbond_lr_bb:   -68.416 hbond_bb_sc:   -65.914 hbond_sc:   -54.887 dslf_fa13:     0.000 omega:     7.656 fa_dun:   317.347 p_aa_pp:   -60.563 yhh_planarity:     0.085 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.390 cart_bonded:   156.022
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1301.456  fa_atr: -2248.005 fa_rep:   167.173 fa_sol:  1232.918 fa_intra_rep:     5.772 fa_intra_sol_xover4:    73.451 lk_ball_wtd:  -116.435 fa_elec:  -545.902 hbond_sr_bb:  -118.667 hbond_lr_bb:   -68.416 hbond_bb_sc:   -62.586 hbond_sc:   -51.964 dslf_fa13:     0.000 omega:     7.656 fa_dun:   317.347 p_aa_pp:   -60.563 yhh_planarity:     0.085 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.390 cart_bonded:   156.022
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1352.110  fa_atr: -2335.266 fa_rep:   173.729 fa_sol:  1290.819 fa_intra_rep:     5.771 fa_intra_sol_xover4:    73.453 lk_ball_wtd:  -124.424 fa_elec:  -559.471 hbond_sr_bb:  -118.660 hbond_lr_bb:   -68.409 hbond_bb_sc:   -65.924 hbond_sc:   -54.909 dslf_fa13:     0.000 omega:     7.705 fa_dun:   317.308 p_aa_pp:   -60.547 yhh_planarity:     0.084 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   155.986
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1301.525  fa_atr: -2247.985 fa_rep:   167.181 fa_sol:  1232.893 fa_intra_rep:     5.771 fa_intra_sol_xover4:    73.453 lk_ball_wtd:  -116.428 fa_elec:  -545.941 hbond_sr_bb:  -118.660 hbond_lr_bb:   -68.409 hbond_bb_sc:   -62.594 hbond_sc:   -51.986 dslf_fa13:     0.000 omega:     7.705 fa_dun:   317.308 p_aa_pp:   -60.547 yhh_planarity:     0.084 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   155.986
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1318.289  fa_atr: -2243.063 fa_rep:   161.325 fa_sol:  1228.627 fa_intra_rep:     4.219 fa_intra_sol_xover4:    70.921 lk_ball_wtd:  -118.335 fa_elec:  -546.300 hbond_sr_bb:  -118.501 hbond_lr_bb:   -68.469 hbond_bb_sc:   -62.450 hbond_sc:   -52.039 dslf_fa13:     0.000 omega:     6.967 fa_dun:   317.008 p_aa_pp:   -60.644 yhh_planarity:     0.089 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.773 cart_bonded:   152.083
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1318.322  fa_atr: -2242.942 fa_rep:   161.248 fa_sol:  1228.612 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.922 lk_ball_wtd:  -118.330 fa_elec:  -546.339 hbond_sr_bb:  -118.514 hbond_lr_bb:   -68.448 hbond_bb_sc:   -62.444 hbond_sc:   -52.037 dslf_fa13:     0.000 omega:     6.990 fa_dun:   316.998 p_aa_pp:   -60.618 yhh_planarity:     0.087 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.777 cart_bonded:   152.008
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLU_199PHE: -1318.289  fa_atr: -2243.063 fa_rep:   161.325 fa_sol:  1228.627 fa_intra_rep:     4.219 fa_intra_sol_xover4:    70.921 lk_ball_wtd:  -118.335 fa_elec:  -546.300 hbond_sr_bb:  -118.501 hbond_lr_bb:   -68.469 hbond_bb_sc:   -62.450 hbond_sc:   -52.039 dslf_fa13:     0.000 omega:     6.967 fa_dun:   317.008 p_aa_pp:   -60.644 yhh_planarity:     0.089 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -26.773 cart_bonded:   152.083
