COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
OPT_APART: Round2: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round3: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1355.144  fa_atr: -2334.693 fa_rep:   172.675 fa_sol:  1287.068 fa_intra_rep:     4.453 fa_intra_sol_xover4:    73.371 lk_ball_wtd:  -125.164 fa_elec:  -558.247 hbond_sr_bb:  -118.592 hbond_lr_bb:   -68.241 hbond_bb_sc:   -65.824 hbond_sc:   -54.567 dslf_fa13:     0.000 omega:     7.299 fa_dun:   317.396 p_aa_pp:   -60.301 yhh_planarity:     0.108 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.125 cart_bonded:   155.809
APART:     Round1: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1304.540  fa_atr: -2246.614 fa_rep:   165.265 fa_sol:  1229.544 fa_intra_rep:     4.453 fa_intra_sol_xover4:    73.371 lk_ball_wtd:  -117.267 fa_elec:  -544.938 hbond_sr_bb:  -118.592 hbond_lr_bb:   -68.241 hbond_bb_sc:   -62.499 hbond_sc:   -51.639 dslf_fa13:     0.000 omega:     7.299 fa_dun:   317.396 p_aa_pp:   -60.301 yhh_planarity:     0.108 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.125 cart_bonded:   155.809
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1355.164  fa_atr: -2334.168 fa_rep:   172.404 fa_sol:  1286.680 fa_intra_rep:     4.489 fa_intra_sol_xover4:    73.394 lk_ball_wtd:  -125.175 fa_elec:  -558.121 hbond_sr_bb:  -118.597 hbond_lr_bb:   -68.225 hbond_bb_sc:   -65.817 hbond_sc:   -54.589 dslf_fa13:     0.000 omega:     7.278 fa_dun:   317.480 p_aa_pp:   -60.313 yhh_planarity:     0.109 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.124 cart_bonded:   155.702
APART:     Round2: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1304.618  fa_atr: -2246.466 fa_rep:   165.113 fa_sol:  1229.486 fa_intra_rep:     4.489 fa_intra_sol_xover4:    73.394 lk_ball_wtd:  -117.281 fa_elec:  -544.939 hbond_sr_bb:  -118.597 hbond_lr_bb:   -68.225 hbond_bb_sc:   -62.490 hbond_sc:   -51.663 dslf_fa13:     0.000 omega:     7.278 fa_dun:   317.480 p_aa_pp:   -60.313 yhh_planarity:     0.109 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.124 cart_bonded:   155.702
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1355.126  fa_atr: -2334.182 fa_rep:   172.391 fa_sol:  1286.694 fa_intra_rep:     4.484 fa_intra_sol_xover4:    73.393 lk_ball_wtd:  -125.181 fa_elec:  -558.061 hbond_sr_bb:  -118.600 hbond_lr_bb:   -68.235 hbond_bb_sc:   -65.811 hbond_sc:   -54.596 dslf_fa13:     0.000 omega:     7.261 fa_dun:   317.426 p_aa_pp:   -60.298 yhh_planarity:     0.110 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.125 cart_bonded:   155.773
APART:     Round3: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1304.593  fa_atr: -2246.485 fa_rep:   165.102 fa_sol:  1229.494 fa_intra_rep:     4.484 fa_intra_sol_xover4:    73.393 lk_ball_wtd:  -117.287 fa_elec:  -544.885 hbond_sr_bb:  -118.600 hbond_lr_bb:   -68.235 hbond_bb_sc:   -62.486 hbond_sc:   -51.668 dslf_fa13:     0.000 omega:     7.261 fa_dun:   317.426 p_aa_pp:   -60.298 yhh_planarity:     0.110 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.125 cart_bonded:   155.773
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1317.510  fa_atr: -2241.956 fa_rep:   161.879 fa_sol:  1225.795 fa_intra_rep:     4.217 fa_intra_sol_xover4:    70.843 lk_ball_wtd:  -117.849 fa_elec:  -545.403 hbond_sr_bb:  -118.478 hbond_lr_bb:   -68.341 hbond_bb_sc:   -62.473 hbond_sc:   -51.905 dslf_fa13:     0.000 omega:     7.008 fa_dun:   315.551 p_aa_pp:   -60.198 yhh_planarity:     0.088 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.441 cart_bonded:   151.722
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1316.767  fa_atr: -2240.167 fa_rep:   161.014 fa_sol:  1224.098 fa_intra_rep:     4.248 fa_intra_sol_xover4:    70.900 lk_ball_wtd:  -117.659 fa_elec:  -543.567 hbond_sr_bb:  -118.632 hbond_lr_bb:   -68.421 hbond_bb_sc:   -62.534 hbond_sc:   -51.092 dslf_fa13:     0.000 omega:     7.108 fa_dun:   314.819 p_aa_pp:   -60.054 yhh_planarity:     0.146 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.247 cart_bonded:   150.842
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163ASN_199PHE: -1316.767  fa_atr: -2240.167 fa_rep:   161.014 fa_sol:  1224.098 fa_intra_rep:     4.248 fa_intra_sol_xover4:    70.900 lk_ball_wtd:  -117.659 fa_elec:  -543.567 hbond_sr_bb:  -118.632 hbond_lr_bb:   -68.421 hbond_bb_sc:   -62.534 hbond_sc:   -51.092 dslf_fa13:     0.000 omega:     7.108 fa_dun:   314.819 p_aa_pp:   -60.054 yhh_planarity:     0.146 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -26.247 cart_bonded:   150.842
