COMPLEX:   Round1: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round1: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.161  fa_atr: -2242.685 fa_rep:   158.939 fa_sol:  1222.587 fa_intra_rep:     4.194 fa_intra_sol_xover4:    71.238 lk_ball_wtd:  -118.539 fa_elec:  -545.597 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.591 hbond_bb_sc:   -62.507 hbond_sc:   -52.092 dslf_fa13:     0.000 omega:     7.144 fa_dun:   313.351 p_aa_pp:   -62.151 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.663 cart_bonded:   148.992
OPT_APART: Round2: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
OPT_APART: Round3: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1351.468  fa_atr: -2333.048 fa_rep:   174.821 fa_sol:  1277.606 fa_intra_rep:     4.982 fa_intra_sol_xover4:    73.051 lk_ball_wtd:  -124.389 fa_elec:  -554.314 hbond_sr_bb:  -118.585 hbond_lr_bb:   -65.965 hbond_bb_sc:   -65.616 hbond_sc:   -54.334 dslf_fa13:     0.000 omega:     7.544 fa_dun:   318.148 p_aa_pp:   -61.486 yhh_planarity:     0.102 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -27.512 cart_bonded:   159.399
APART:     Round1: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1300.215  fa_atr: -2244.794 fa_rep:   167.120 fa_sol:  1221.041 fa_intra_rep:     4.982 fa_intra_sol_xover4:    73.051 lk_ball_wtd:  -116.879 fa_elec:  -540.848 hbond_sr_bb:  -118.585 hbond_lr_bb:   -65.965 hbond_bb_sc:   -62.280 hbond_sc:   -51.383 dslf_fa13:     0.000 omega:     7.544 fa_dun:   318.148 p_aa_pp:   -61.486 yhh_planarity:     0.102 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -27.512 cart_bonded:   159.399
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1351.462  fa_atr: -2333.036 fa_rep:   174.771 fa_sol:  1277.569 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.053 lk_ball_wtd:  -124.383 fa_elec:  -554.268 hbond_sr_bb:  -118.595 hbond_lr_bb:   -65.977 hbond_bb_sc:   -65.617 hbond_sc:   -54.337 dslf_fa13:     0.000 omega:     7.478 fa_dun:   318.204 p_aa_pp:   -61.479 yhh_planarity:     0.101 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   159.455
APART:     Round2: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1300.210  fa_atr: -2244.773 fa_rep:   167.072 fa_sol:  1220.993 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.053 lk_ball_wtd:  -116.871 fa_elec:  -540.805 hbond_sr_bb:  -118.595 hbond_lr_bb:   -65.977 hbond_bb_sc:   -62.279 hbond_sc:   -51.386 dslf_fa13:     0.000 omega:     7.478 fa_dun:   318.204 p_aa_pp:   -61.479 yhh_planarity:     0.101 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   159.455
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1351.462  fa_atr: -2333.036 fa_rep:   174.771 fa_sol:  1277.569 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.053 lk_ball_wtd:  -124.383 fa_elec:  -554.268 hbond_sr_bb:  -118.595 hbond_lr_bb:   -65.977 hbond_bb_sc:   -65.617 hbond_sc:   -54.337 dslf_fa13:     0.000 omega:     7.478 fa_dun:   318.204 p_aa_pp:   -61.479 yhh_planarity:     0.101 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   159.455
APART:     Round3: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1300.210  fa_atr: -2244.773 fa_rep:   167.072 fa_sol:  1220.993 fa_intra_rep:     4.989 fa_intra_sol_xover4:    73.053 lk_ball_wtd:  -116.871 fa_elec:  -540.805 hbond_sr_bb:  -118.595 hbond_lr_bb:   -65.977 hbond_bb_sc:   -62.279 hbond_sc:   -51.386 dslf_fa13:     0.000 omega:     7.478 fa_dun:   318.204 p_aa_pp:   -61.479 yhh_planarity:     0.101 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -27.518 cart_bonded:   159.455
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1310.236  fa_atr: -2239.734 fa_rep:   161.575 fa_sol:  1218.730 fa_intra_rep:     4.507 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -117.851 fa_elec:  -542.151 hbond_sr_bb:  -118.404 hbond_lr_bb:   -66.005 hbond_bb_sc:   -62.283 hbond_sc:   -52.011 dslf_fa13:     0.000 omega:     8.338 fa_dun:   317.045 p_aa_pp:   -60.687 yhh_planarity:     0.090 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -25.472 cart_bonded:   155.040
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1310.206  fa_atr: -2239.696 fa_rep:   161.555 fa_sol:  1218.721 fa_intra_rep:     4.509 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -117.856 fa_elec:  -542.128 hbond_sr_bb:  -118.423 hbond_lr_bb:   -66.009 hbond_bb_sc:   -62.284 hbond_sc:   -52.011 dslf_fa13:     0.000 omega:     8.303 fa_dun:   317.121 p_aa_pp:   -60.687 yhh_planarity:     0.090 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -25.440 cart_bonded:   154.995
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163PRO_199PHE: -1310.219  fa_atr: -2239.722 fa_rep:   161.536 fa_sol:  1218.715 fa_intra_rep:     4.511 fa_intra_sol_xover4:    70.915 lk_ball_wtd:  -117.856 fa_elec:  -542.111 hbond_sr_bb:  -118.399 hbond_lr_bb:   -66.003 hbond_bb_sc:   -62.279 hbond_sc:   -52.008 dslf_fa13:     0.000 omega:     8.319 fa_dun:   317.063 p_aa_pp:   -60.718 yhh_planarity:     0.088 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -25.443 cart_bonded:   155.045
