COMPLEX:   Round1: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round1: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round2: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round2: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round3: WT: -1366.380  fa_atr: -2333.678 fa_rep:   172.771 fa_sol:  1281.587 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -124.297 fa_elec:  -560.542 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -65.849 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
APART:     Round3: WT: -1316.623  fa_atr: -2247.114 fa_rep:   165.428 fa_sol:  1225.825 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -117.497 fa_elec:  -547.328 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -62.510 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
OPT_APART: Round1: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round2: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
OPT_APART: Round3: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1350.731  fa_atr: -2338.677 fa_rep:   175.219 fa_sol:  1287.848 fa_intra_rep:     4.543 fa_intra_sol_xover4:    73.621 lk_ball_wtd:  -125.080 fa_elec:  -558.494 hbond_sr_bb:  -118.613 hbond_lr_bb:   -68.238 hbond_bb_sc:   -65.829 hbond_sc:   -54.699 dslf_fa13:     0.000 omega:     7.500 fa_dun:   319.285 p_aa_pp:   -60.579 yhh_planarity:     0.096 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.340 cart_bonded:   159.384
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1300.936  fa_atr: -2250.664 fa_rep:   167.000 fa_sol:  1230.897 fa_intra_rep:     4.543 fa_intra_sol_xover4:    73.621 lk_ball_wtd:  -117.489 fa_elec:  -545.391 hbond_sr_bb:  -118.613 hbond_lr_bb:   -68.238 hbond_bb_sc:   -62.499 hbond_sc:   -51.770 dslf_fa13:     0.000 omega:     7.500 fa_dun:   319.285 p_aa_pp:   -60.579 yhh_planarity:     0.096 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.340 cart_bonded:   159.384
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1350.763  fa_atr: -2338.064 fa_rep:   174.977 fa_sol:  1287.284 fa_intra_rep:     4.595 fa_intra_sol_xover4:    73.648 lk_ball_wtd:  -125.117 fa_elec:  -558.315 hbond_sr_bb:  -118.610 hbond_lr_bb:   -68.239 hbond_bb_sc:   -65.816 hbond_sc:   -54.743 dslf_fa13:     0.000 omega:     7.458 fa_dun:   319.321 p_aa_pp:   -60.583 yhh_planarity:     0.097 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.360 cart_bonded:   159.384
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1300.991  fa_atr: -2250.509 fa_rep:   166.871 fa_sol:  1230.800 fa_intra_rep:     4.595 fa_intra_sol_xover4:    73.648 lk_ball_wtd:  -117.489 fa_elec:  -545.388 hbond_sr_bb:  -118.610 hbond_lr_bb:   -68.239 hbond_bb_sc:   -62.490 hbond_sc:   -51.818 dslf_fa13:     0.000 omega:     7.458 fa_dun:   319.321 p_aa_pp:   -60.583 yhh_planarity:     0.097 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.360 cart_bonded:   159.384
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1350.731  fa_atr: -2338.628 fa_rep:   175.174 fa_sol:  1287.819 fa_intra_rep:     4.547 fa_intra_sol_xover4:    73.621 lk_ball_wtd:  -125.064 fa_elec:  -558.512 hbond_sr_bb:  -118.624 hbond_lr_bb:   -68.231 hbond_bb_sc:   -65.827 hbond_sc:   -54.708 dslf_fa13:     0.000 omega:     7.508 fa_dun:   319.280 p_aa_pp:   -60.594 yhh_planarity:     0.095 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.352 cart_bonded:   159.445
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1300.923  fa_atr: -2250.635 fa_rep:   166.973 fa_sol:  1230.899 fa_intra_rep:     4.547 fa_intra_sol_xover4:    73.621 lk_ball_wtd:  -117.473 fa_elec:  -545.424 hbond_sr_bb:  -118.624 hbond_lr_bb:   -68.231 hbond_bb_sc:   -62.497 hbond_sc:   -51.780 dslf_fa13:     0.000 omega:     7.508 fa_dun:   319.280 p_aa_pp:   -60.594 yhh_planarity:     0.095 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.352 cart_bonded:   159.445
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1321.617  fa_atr: -2244.643 fa_rep:   161.409 fa_sol:  1225.317 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.806 lk_ball_wtd:  -118.594 fa_elec:  -545.704 hbond_sr_bb:  -118.495 hbond_lr_bb:   -68.397 hbond_bb_sc:   -62.438 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.965 fa_dun:   317.105 p_aa_pp:   -60.682 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.887 cart_bonded:   152.007
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1321.617  fa_atr: -2244.643 fa_rep:   161.409 fa_sol:  1225.317 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.806 lk_ball_wtd:  -118.594 fa_elec:  -545.704 hbond_sr_bb:  -118.495 hbond_lr_bb:   -68.397 hbond_bb_sc:   -62.438 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.965 fa_dun:   317.105 p_aa_pp:   -60.682 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.887 cart_bonded:   152.007
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLN_199PHE: -1321.617  fa_atr: -2244.643 fa_rep:   161.409 fa_sol:  1225.317 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.806 lk_ball_wtd:  -118.594 fa_elec:  -545.704 hbond_sr_bb:  -118.495 hbond_lr_bb:   -68.397 hbond_bb_sc:   -62.438 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.965 fa_dun:   317.105 p_aa_pp:   -60.682 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -26.887 cart_bonded:   152.007
