COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round2: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round3: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1341.411  fa_atr: -2306.643 fa_rep:   169.248 fa_sol:  1279.198 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -122.727 fa_elec:  -558.983 hbond_sr_bb:  -118.748 hbond_lr_bb:   -68.241 hbond_bb_sc:   -65.985 hbond_sc:   -55.121 dslf_fa13:     0.000 omega:     6.856 fa_dun:   312.928 p_aa_pp:   -60.473 yhh_planarity:     0.080 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.637 cart_bonded:   155.501
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1293.844  fa_atr: -2225.537 fa_rep:   163.990 fa_sol:  1224.180 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -115.879 fa_elec:  -545.515 hbond_sr_bb:  -118.748 hbond_lr_bb:   -68.241 hbond_bb_sc:   -62.678 hbond_sc:   -52.006 dslf_fa13:     0.000 omega:     6.856 fa_dun:   312.928 p_aa_pp:   -60.473 yhh_planarity:     0.080 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.637 cart_bonded:   155.501
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1341.411  fa_atr: -2306.643 fa_rep:   169.248 fa_sol:  1279.198 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -122.727 fa_elec:  -558.983 hbond_sr_bb:  -118.748 hbond_lr_bb:   -68.241 hbond_bb_sc:   -65.985 hbond_sc:   -55.121 dslf_fa13:     0.000 omega:     6.856 fa_dun:   312.928 p_aa_pp:   -60.473 yhh_planarity:     0.080 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.637 cart_bonded:   155.501
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1293.844  fa_atr: -2225.537 fa_rep:   163.990 fa_sol:  1224.180 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -115.879 fa_elec:  -545.515 hbond_sr_bb:  -118.748 hbond_lr_bb:   -68.241 hbond_bb_sc:   -62.678 hbond_sc:   -52.006 dslf_fa13:     0.000 omega:     6.856 fa_dun:   312.928 p_aa_pp:   -60.473 yhh_planarity:     0.080 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.637 cart_bonded:   155.501
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1341.411  fa_atr: -2306.643 fa_rep:   169.248 fa_sol:  1279.198 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -122.727 fa_elec:  -558.983 hbond_sr_bb:  -118.748 hbond_lr_bb:   -68.241 hbond_bb_sc:   -65.985 hbond_sc:   -55.121 dslf_fa13:     0.000 omega:     6.856 fa_dun:   312.928 p_aa_pp:   -60.473 yhh_planarity:     0.080 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.637 cart_bonded:   155.501
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1293.844  fa_atr: -2225.537 fa_rep:   163.990 fa_sol:  1224.180 fa_intra_rep:     4.448 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -115.879 fa_elec:  -545.515 hbond_sr_bb:  -118.748 hbond_lr_bb:   -68.241 hbond_bb_sc:   -62.678 hbond_sc:   -52.006 dslf_fa13:     0.000 omega:     6.856 fa_dun:   312.928 p_aa_pp:   -60.473 yhh_planarity:     0.080 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.637 cart_bonded:   155.501
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1302.602  fa_atr: -2221.331 fa_rep:   159.882 fa_sol:  1222.311 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -116.811 fa_elec:  -545.010 hbond_sr_bb:  -118.596 hbond_lr_bb:   -68.200 hbond_bb_sc:   -62.549 hbond_sc:   -51.865 dslf_fa13:     0.000 omega:     6.728 fa_dun:   312.602 p_aa_pp:   -60.666 yhh_planarity:     0.076 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.808 cart_bonded:   151.540
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1302.591  fa_atr: -2221.426 fa_rep:   159.977 fa_sol:  1222.346 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -116.814 fa_elec:  -545.027 hbond_sr_bb:  -118.610 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.553 hbond_sc:   -51.865 dslf_fa13:     0.000 omega:     6.710 fa_dun:   312.575 p_aa_pp:   -60.653 yhh_planarity:     0.077 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.810 cart_bonded:   151.588
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199ALA: -1302.588  fa_atr: -2221.338 fa_rep:   159.925 fa_sol:  1222.321 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.238 lk_ball_wtd:  -116.816 fa_elec:  -545.028 hbond_sr_bb:  -118.602 hbond_lr_bb:   -68.211 hbond_bb_sc:   -62.559 hbond_sc:   -51.862 dslf_fa13:     0.000 omega:     6.730 fa_dun:   312.597 p_aa_pp:   -60.680 yhh_planarity:     0.076 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -25.808 cart_bonded:   151.576
