COMPLEX:   Round1: WT: -1366.380  fa_atr: -2333.678 fa_rep:   172.771 fa_sol:  1281.587 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -124.297 fa_elec:  -560.542 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -65.849 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
APART:     Round1: WT: -1316.623  fa_atr: -2247.114 fa_rep:   165.428 fa_sol:  1225.825 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -117.497 fa_elec:  -547.328 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -62.510 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.380  fa_atr: -2333.678 fa_rep:   172.771 fa_sol:  1281.587 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -124.297 fa_elec:  -560.542 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -65.849 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
APART:     Round3: WT: -1316.623  fa_atr: -2247.114 fa_rep:   165.428 fa_sol:  1225.825 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -117.497 fa_elec:  -547.328 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -62.510 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
OPT_APART: Round1: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round2: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round3: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1342.555  fa_atr: -2310.527 fa_rep:   169.118 fa_sol:  1280.555 fa_intra_rep:     4.461 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -122.876 fa_elec:  -559.205 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.239 hbond_bb_sc:   -65.967 hbond_sc:   -55.109 dslf_fa13:     0.000 omega:     6.864 fa_dun:   313.063 p_aa_pp:   -60.606 yhh_planarity:     0.081 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.654 cart_bonded:   155.336
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1294.064  fa_atr: -2228.517 fa_rep:   163.895 fa_sol:  1225.313 fa_intra_rep:     4.461 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -115.891 fa_elec:  -545.652 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.239 hbond_bb_sc:   -62.667 hbond_sc:   -52.002 dslf_fa13:     0.000 omega:     6.864 fa_dun:   313.063 p_aa_pp:   -60.606 yhh_planarity:     0.081 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.654 cart_bonded:   155.336
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1342.555  fa_atr: -2310.527 fa_rep:   169.118 fa_sol:  1280.555 fa_intra_rep:     4.461 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -122.876 fa_elec:  -559.205 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.239 hbond_bb_sc:   -65.967 hbond_sc:   -55.109 dslf_fa13:     0.000 omega:     6.864 fa_dun:   313.063 p_aa_pp:   -60.606 yhh_planarity:     0.081 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.654 cart_bonded:   155.336
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1294.064  fa_atr: -2228.517 fa_rep:   163.895 fa_sol:  1225.313 fa_intra_rep:     4.461 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -115.891 fa_elec:  -545.652 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.239 hbond_bb_sc:   -62.667 hbond_sc:   -52.002 dslf_fa13:     0.000 omega:     6.864 fa_dun:   313.063 p_aa_pp:   -60.606 yhh_planarity:     0.081 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.654 cart_bonded:   155.336
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1342.555  fa_atr: -2310.527 fa_rep:   169.118 fa_sol:  1280.555 fa_intra_rep:     4.461 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -122.876 fa_elec:  -559.205 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.239 hbond_bb_sc:   -65.967 hbond_sc:   -55.109 dslf_fa13:     0.000 omega:     6.864 fa_dun:   313.063 p_aa_pp:   -60.606 yhh_planarity:     0.081 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.654 cart_bonded:   155.336
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1294.064  fa_atr: -2228.517 fa_rep:   163.895 fa_sol:  1225.313 fa_intra_rep:     4.461 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -115.891 fa_elec:  -545.652 hbond_sr_bb:  -118.657 hbond_lr_bb:   -68.239 hbond_bb_sc:   -62.667 hbond_sc:   -52.002 dslf_fa13:     0.000 omega:     6.864 fa_dun:   313.063 p_aa_pp:   -60.606 yhh_planarity:     0.081 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.654 cart_bonded:   155.336
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1303.088  fa_atr: -2224.857 fa_rep:   159.877 fa_sol:  1223.361 fa_intra_rep:     4.175 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -116.805 fa_elec:  -545.283 hbond_sr_bb:  -118.440 hbond_lr_bb:   -68.188 hbond_bb_sc:   -62.545 hbond_sc:   -51.865 dslf_fa13:     0.000 omega:     6.797 fa_dun:   312.768 p_aa_pp:   -60.718 yhh_planarity:     0.077 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.779 cart_bonded:   151.475
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1303.120  fa_atr: -2224.830 fa_rep:   159.845 fa_sol:  1223.331 fa_intra_rep:     4.178 fa_intra_sol_xover4:    70.254 lk_ball_wtd:  -116.804 fa_elec:  -545.302 hbond_sr_bb:  -118.437 hbond_lr_bb:   -68.196 hbond_bb_sc:   -62.555 hbond_sc:   -51.869 dslf_fa13:     0.000 omega:     6.781 fa_dun:   312.736 p_aa_pp:   -60.725 yhh_planarity:     0.076 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.784 cart_bonded:   151.575
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199CYS: -1303.088  fa_atr: -2224.857 fa_rep:   159.877 fa_sol:  1223.361 fa_intra_rep:     4.175 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -116.805 fa_elec:  -545.283 hbond_sr_bb:  -118.440 hbond_lr_bb:   -68.188 hbond_bb_sc:   -62.545 hbond_sc:   -51.865 dslf_fa13:     0.000 omega:     6.797 fa_dun:   312.768 p_aa_pp:   -60.718 yhh_planarity:     0.077 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -25.779 cart_bonded:   151.475
