COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
OPT_APART: Round3: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1345.218  fa_atr: -2315.220 fa_rep:   170.308 fa_sol:  1277.224 fa_intra_rep:     4.894 fa_intra_sol_xover4:    72.325 lk_ball_wtd:  -122.889 fa_elec:  -558.983 hbond_sr_bb:  -118.417 hbond_lr_bb:   -68.188 hbond_bb_sc:   -66.004 hbond_sc:   -55.005 dslf_fa13:     0.000 omega:     7.329 fa_dun:   314.938 p_aa_pp:   -60.823 yhh_planarity:     0.086 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.623 cart_bonded:   157.175
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1294.411  fa_atr: -2231.647 fa_rep:   164.801 fa_sol:  1222.879 fa_intra_rep:     4.894 fa_intra_sol_xover4:    72.325 lk_ball_wtd:  -115.829 fa_elec:  -545.412 hbond_sr_bb:  -118.417 hbond_lr_bb:   -68.188 hbond_bb_sc:   -62.684 hbond_sc:   -51.869 dslf_fa13:     0.000 omega:     7.329 fa_dun:   314.938 p_aa_pp:   -60.823 yhh_planarity:     0.086 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.623 cart_bonded:   157.175
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1345.197  fa_atr: -2315.115 fa_rep:   170.208 fa_sol:  1277.188 fa_intra_rep:     4.898 fa_intra_sol_xover4:    72.348 lk_ball_wtd:  -122.893 fa_elec:  -558.943 hbond_sr_bb:  -118.390 hbond_lr_bb:   -68.197 hbond_bb_sc:   -65.992 hbond_sc:   -55.013 dslf_fa13:     0.000 omega:     7.352 fa_dun:   314.866 p_aa_pp:   -60.816 yhh_planarity:     0.084 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.621 cart_bonded:   157.185
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1294.379  fa_atr: -2231.619 fa_rep:   164.748 fa_sol:  1222.906 fa_intra_rep:     4.898 fa_intra_sol_xover4:    72.348 lk_ball_wtd:  -115.833 fa_elec:  -545.395 hbond_sr_bb:  -118.390 hbond_lr_bb:   -68.197 hbond_bb_sc:   -62.681 hbond_sc:   -51.869 dslf_fa13:     0.000 omega:     7.352 fa_dun:   314.866 p_aa_pp:   -60.816 yhh_planarity:     0.084 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.621 cart_bonded:   157.185
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1345.190  fa_atr: -2315.222 fa_rep:   170.254 fa_sol:  1277.215 fa_intra_rep:     4.891 fa_intra_sol_xover4:    72.316 lk_ball_wtd:  -122.879 fa_elec:  -558.952 hbond_sr_bb:  -118.396 hbond_lr_bb:   -68.200 hbond_bb_sc:   -65.996 hbond_sc:   -55.009 dslf_fa13:     0.000 omega:     7.347 fa_dun:   314.861 p_aa_pp:   -60.832 yhh_planarity:     0.084 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.648 cart_bonded:   157.322
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1294.416  fa_atr: -2231.658 fa_rep:   164.723 fa_sol:  1222.886 fa_intra_rep:     4.891 fa_intra_sol_xover4:    72.316 lk_ball_wtd:  -115.836 fa_elec:  -545.379 hbond_sr_bb:  -118.396 hbond_lr_bb:   -68.200 hbond_bb_sc:   -62.678 hbond_sc:   -51.873 dslf_fa13:     0.000 omega:     7.347 fa_dun:   314.861 p_aa_pp:   -60.832 yhh_planarity:     0.084 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.648 cart_bonded:   157.322
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1304.792  fa_atr: -2227.821 fa_rep:   160.957 fa_sol:  1221.100 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -116.841 fa_elec:  -545.058 hbond_sr_bb:  -118.314 hbond_lr_bb:   -68.197 hbond_bb_sc:   -62.541 hbond_sc:   -52.064 dslf_fa13:     0.000 omega:     7.046 fa_dun:   314.354 p_aa_pp:   -60.757 yhh_planarity:     0.074 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.700 cart_bonded:   152.843
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1304.783  fa_atr: -2227.773 fa_rep:   160.848 fa_sol:  1221.090 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.254 lk_ball_wtd:  -116.847 fa_elec:  -545.051 hbond_sr_bb:  -118.323 hbond_lr_bb:   -68.193 hbond_bb_sc:   -62.543 hbond_sc:   -52.071 dslf_fa13:     0.000 omega:     7.019 fa_dun:   314.379 p_aa_pp:   -60.753 yhh_planarity:     0.073 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.716 cart_bonded:   152.945
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199ILE: -1304.783  fa_atr: -2227.773 fa_rep:   160.848 fa_sol:  1221.090 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.254 lk_ball_wtd:  -116.847 fa_elec:  -545.051 hbond_sr_bb:  -118.323 hbond_lr_bb:   -68.193 hbond_bb_sc:   -62.543 hbond_sc:   -52.071 dslf_fa13:     0.000 omega:     7.019 fa_dun:   314.379 p_aa_pp:   -60.753 yhh_planarity:     0.073 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.716 cart_bonded:   152.945
