COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round3: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
OPT_APART: Round1: WT: -1329.978  fa_atr: -2241.749 fa_rep:   159.415 fa_sol:  1220.768 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.955 lk_ball_wtd:  -118.591 fa_elec:  -543.710 hbond_sr_bb:  -118.576 hbond_lr_bb:   -68.578 hbond_bb_sc:   -62.543 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.217 fa_dun:   312.489 p_aa_pp:   -62.112 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   148.905
OPT_APART: Round2: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
OPT_APART: Round3: WT: -1331.419  fa_atr: -2242.726 fa_rep:   158.944 fa_sol:  1222.615 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.979 lk_ball_wtd:  -118.538 fa_elec:  -545.572 hbond_sr_bb:  -118.583 hbond_lr_bb:   -68.594 hbond_bb_sc:   -62.522 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.156 fa_dun:   313.392 p_aa_pp:   -62.124 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.654 cart_bonded:   148.922
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1344.517  fa_atr: -2313.366 fa_rep:   169.459 fa_sol:  1285.898 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.662 lk_ball_wtd:  -124.471 fa_elec:  -558.944 hbond_sr_bb:  -118.620 hbond_lr_bb:   -68.226 hbond_bb_sc:   -65.998 hbond_sc:   -54.997 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.498 p_aa_pp:   -61.222 yhh_planarity:     0.083 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.146 cart_bonded:   155.582
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1297.127  fa_atr: -2230.048 fa_rep:   163.907 fa_sol:  1228.474 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.662 lk_ball_wtd:  -117.142 fa_elec:  -545.522 hbond_sr_bb:  -118.620 hbond_lr_bb:   -68.226 hbond_bb_sc:   -62.660 hbond_sc:   -52.036 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.498 p_aa_pp:   -61.222 yhh_planarity:     0.083 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.146 cart_bonded:   155.582
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1344.517  fa_atr: -2313.366 fa_rep:   169.459 fa_sol:  1285.898 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.662 lk_ball_wtd:  -124.471 fa_elec:  -558.944 hbond_sr_bb:  -118.620 hbond_lr_bb:   -68.226 hbond_bb_sc:   -65.998 hbond_sc:   -54.997 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.498 p_aa_pp:   -61.222 yhh_planarity:     0.083 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.146 cart_bonded:   155.582
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1297.127  fa_atr: -2230.048 fa_rep:   163.907 fa_sol:  1228.474 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.662 lk_ball_wtd:  -117.142 fa_elec:  -545.522 hbond_sr_bb:  -118.620 hbond_lr_bb:   -68.226 hbond_bb_sc:   -62.660 hbond_sc:   -52.036 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.498 p_aa_pp:   -61.222 yhh_planarity:     0.083 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.146 cart_bonded:   155.582
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1344.517  fa_atr: -2313.366 fa_rep:   169.459 fa_sol:  1285.898 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.662 lk_ball_wtd:  -124.471 fa_elec:  -558.944 hbond_sr_bb:  -118.620 hbond_lr_bb:   -68.226 hbond_bb_sc:   -65.998 hbond_sc:   -54.997 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.498 p_aa_pp:   -61.222 yhh_planarity:     0.083 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.146 cart_bonded:   155.582
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1297.127  fa_atr: -2230.048 fa_rep:   163.907 fa_sol:  1228.474 fa_intra_rep:     4.399 fa_intra_sol_xover4:    72.662 lk_ball_wtd:  -117.142 fa_elec:  -545.522 hbond_sr_bb:  -118.620 hbond_lr_bb:   -68.226 hbond_bb_sc:   -62.660 hbond_sc:   -52.036 dslf_fa13:     0.000 omega:     6.880 fa_dun:   314.498 p_aa_pp:   -61.222 yhh_planarity:     0.083 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.146 cart_bonded:   155.582
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1306.190  fa_atr: -2225.748 fa_rep:   159.727 fa_sol:  1226.618 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -118.045 fa_elec:  -545.135 hbond_sr_bb:  -118.500 hbond_lr_bb:   -68.198 hbond_bb_sc:   -62.558 hbond_sc:   -51.881 dslf_fa13:     0.000 omega:     6.781 fa_dun:   314.184 p_aa_pp:   -61.390 yhh_planarity:     0.076 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.312 cart_bonded:   151.418
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1306.190  fa_atr: -2225.748 fa_rep:   159.727 fa_sol:  1226.618 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -118.045 fa_elec:  -545.135 hbond_sr_bb:  -118.500 hbond_lr_bb:   -68.198 hbond_bb_sc:   -62.558 hbond_sc:   -51.881 dslf_fa13:     0.000 omega:     6.781 fa_dun:   314.184 p_aa_pp:   -61.390 yhh_planarity:     0.076 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.312 cart_bonded:   151.418
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199ASN: -1306.190  fa_atr: -2225.748 fa_rep:   159.727 fa_sol:  1226.618 fa_intra_rep:     4.179 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -118.045 fa_elec:  -545.135 hbond_sr_bb:  -118.500 hbond_lr_bb:   -68.198 hbond_bb_sc:   -62.558 hbond_sc:   -51.881 dslf_fa13:     0.000 omega:     6.781 fa_dun:   314.184 p_aa_pp:   -61.390 yhh_planarity:     0.076 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -26.312 cart_bonded:   151.418
