COMPLEX:   Round1: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round1: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
COMPLEX:   Round2: WT: -1366.380  fa_atr: -2333.678 fa_rep:   172.771 fa_sol:  1281.587 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -124.297 fa_elec:  -560.542 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -65.849 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
APART:     Round2: WT: -1316.623  fa_atr: -2247.114 fa_rep:   165.428 fa_sol:  1225.825 fa_intra_rep:     4.838 fa_intra_sol_xover4:    73.179 lk_ball_wtd:  -117.497 fa_elec:  -547.328 hbond_sr_bb:  -118.628 hbond_lr_bb:   -68.856 hbond_bb_sc:   -62.510 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.406 p_aa_pp:   -61.809 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.690 cart_bonded:   153.624
COMPLEX:   Round3: WT: -1366.375  fa_atr: -2333.630 fa_rep:   172.714 fa_sol:  1281.567 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -124.277 fa_elec:  -560.537 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -65.850 hbond_sc:   -54.720 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
APART:     Round3: WT: -1316.636  fa_atr: -2247.088 fa_rep:   165.378 fa_sol:  1225.823 fa_intra_rep:     4.837 fa_intra_sol_xover4:    73.172 lk_ball_wtd:  -117.484 fa_elec:  -547.340 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.853 hbond_bb_sc:   -62.508 hbond_sc:   -51.775 dslf_fa13:     0.000 omega:     7.461 fa_dun:   315.404 p_aa_pp:   -61.814 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.627
OPT_APART: Round1: WT: -1330.516  fa_atr: -2242.713 fa_rep:   158.777 fa_sol:  1222.614 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.739 lk_ball_wtd:  -118.545 fa_elec:  -545.550 hbond_sr_bb:  -118.575 hbond_lr_bb:   -68.583 hbond_bb_sc:   -62.511 hbond_sc:   -52.090 dslf_fa13:     0.000 omega:     7.169 fa_dun:   313.387 p_aa_pp:   -62.147 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   149.174
OPT_APART: Round2: WT: -1331.353  fa_atr: -2242.704 fa_rep:   158.927 fa_sol:  1222.608 fa_intra_rep:     4.191 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.544 fa_elec:  -545.542 hbond_sr_bb:  -118.579 hbond_lr_bb:   -68.592 hbond_bb_sc:   -62.512 hbond_sc:   -52.102 dslf_fa13:     0.000 omega:     7.157 fa_dun:   313.389 p_aa_pp:   -62.153 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   148.895
OPT_APART: Round3: WT: -1331.146  fa_atr: -2242.593 fa_rep:   158.740 fa_sol:  1222.570 fa_intra_rep:     4.196 fa_intra_sol_xover4:    71.229 lk_ball_wtd:  -118.532 fa_elec:  -545.561 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.599 hbond_bb_sc:   -62.503 hbond_sc:   -52.112 dslf_fa13:     0.000 omega:     7.159 fa_dun:   313.370 p_aa_pp:   -62.168 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.643 cart_bonded:   149.083
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1343.600  fa_atr: -2323.517 fa_rep:   171.583 fa_sol:  1291.419 fa_intra_rep:     4.269 fa_intra_sol_xover4:    72.852 lk_ball_wtd:  -124.391 fa_elec:  -559.063 hbond_sr_bb:  -118.824 hbond_lr_bb:   -68.265 hbond_bb_sc:   -65.953 hbond_sc:   -56.259 dslf_fa13:     0.000 omega:     6.954 fa_dun:   314.799 p_aa_pp:   -60.879 yhh_planarity:     0.107 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -25.913 cart_bonded:   158.222
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1295.348  fa_atr: -2236.680 fa_rep:   164.991 fa_sol:  1231.325 fa_intra_rep:     4.269 fa_intra_sol_xover4:    72.852 lk_ball_wtd:  -116.856 fa_elec:  -544.855 hbond_sr_bb:  -118.824 hbond_lr_bb:   -68.265 hbond_bb_sc:   -62.639 hbond_sc:   -53.214 dslf_fa13:     0.000 omega:     6.954 fa_dun:   314.799 p_aa_pp:   -60.879 yhh_planarity:     0.107 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -25.913 cart_bonded:   158.222
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1343.600  fa_atr: -2323.517 fa_rep:   171.583 fa_sol:  1291.419 fa_intra_rep:     4.269 fa_intra_sol_xover4:    72.852 lk_ball_wtd:  -124.391 fa_elec:  -559.063 hbond_sr_bb:  -118.824 hbond_lr_bb:   -68.265 hbond_bb_sc:   -65.953 hbond_sc:   -56.259 dslf_fa13:     0.000 omega:     6.954 fa_dun:   314.799 p_aa_pp:   -60.879 yhh_planarity:     0.107 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -25.913 cart_bonded:   158.222
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1295.348  fa_atr: -2236.680 fa_rep:   164.991 fa_sol:  1231.325 fa_intra_rep:     4.269 fa_intra_sol_xover4:    72.852 lk_ball_wtd:  -116.856 fa_elec:  -544.855 hbond_sr_bb:  -118.824 hbond_lr_bb:   -68.265 hbond_bb_sc:   -62.639 hbond_sc:   -53.214 dslf_fa13:     0.000 omega:     6.954 fa_dun:   314.799 p_aa_pp:   -60.879 yhh_planarity:     0.107 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -25.913 cart_bonded:   158.222
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1343.629  fa_atr: -2323.557 fa_rep:   171.603 fa_sol:  1291.418 fa_intra_rep:     4.266 fa_intra_sol_xover4:    72.853 lk_ball_wtd:  -124.382 fa_elec:  -559.092 hbond_sr_bb:  -118.839 hbond_lr_bb:   -68.278 hbond_bb_sc:   -65.955 hbond_sc:   -56.255 dslf_fa13:     0.000 omega:     6.956 fa_dun:   314.808 p_aa_pp:   -60.883 yhh_planarity:     0.109 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -25.912 cart_bonded:   158.254
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1295.370  fa_atr: -2236.704 fa_rep:   165.004 fa_sol:  1231.312 fa_intra_rep:     4.266 fa_intra_sol_xover4:    72.853 lk_ball_wtd:  -116.839 fa_elec:  -544.884 hbond_sr_bb:  -118.839 hbond_lr_bb:   -68.278 hbond_bb_sc:   -62.635 hbond_sc:   -53.215 dslf_fa13:     0.000 omega:     6.956 fa_dun:   314.808 p_aa_pp:   -60.883 yhh_planarity:     0.109 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -25.912 cart_bonded:   158.254
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1305.771  fa_atr: -2233.863 fa_rep:   161.019 fa_sol:  1230.344 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.033 lk_ball_wtd:  -118.098 fa_elec:  -544.706 hbond_sr_bb:  -118.699 hbond_lr_bb:   -68.204 hbond_bb_sc:   -62.557 hbond_sc:   -53.192 dslf_fa13:     0.000 omega:     6.742 fa_dun:   315.230 p_aa_pp:   -61.024 yhh_planarity:     0.096 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -26.033 cart_bonded:   152.659
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1305.685  fa_atr: -2233.953 fa_rep:   161.071 fa_sol:  1230.415 fa_intra_rep:     4.227 fa_intra_sol_xover4:    71.086 lk_ball_wtd:  -118.105 fa_elec:  -544.684 hbond_sr_bb:  -118.706 hbond_lr_bb:   -68.208 hbond_bb_sc:   -62.554 hbond_sc:   -53.188 dslf_fa13:     0.000 omega:     6.718 fa_dun:   315.242 p_aa_pp:   -61.047 yhh_planarity:     0.098 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -26.053 cart_bonded:   152.701
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199ARG: -1305.771  fa_atr: -2233.863 fa_rep:   161.019 fa_sol:  1230.344 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.033 lk_ball_wtd:  -118.098 fa_elec:  -544.706 hbond_sr_bb:  -118.699 hbond_lr_bb:   -68.204 hbond_bb_sc:   -62.557 hbond_sc:   -53.192 dslf_fa13:     0.000 omega:     6.742 fa_dun:   315.230 p_aa_pp:   -61.024 yhh_planarity:     0.096 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -26.033 cart_bonded:   152.659
