COMPLEX:   Round1: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round1: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round2: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round2: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
COMPLEX:   Round3: WT: -1366.358  fa_atr: -2333.642 fa_rep:   172.741 fa_sol:  1281.558 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.290 fa_elec:  -560.535 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -65.846 hbond_sc:   -54.725 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
APART:     Round3: WT: -1316.657  fa_atr: -2247.097 fa_rep:   165.407 fa_sol:  1225.799 fa_intra_rep:     4.842 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.507 fa_elec:  -547.350 hbond_sr_bb:  -118.621 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.508 hbond_sc:   -51.782 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.334 p_aa_pp:   -61.805 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.678 cart_bonded:   153.698
OPT_APART: Round1: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
OPT_APART: Round2: WT: -1329.980  fa_atr: -2241.786 fa_rep:   159.390 fa_sol:  1220.786 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.593 fa_elec:  -543.723 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.581 hbond_bb_sc:   -62.544 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     7.218 fa_dun:   312.447 p_aa_pp:   -62.129 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.651 cart_bonded:   149.005
OPT_APART: Round3: WT: -1331.494  fa_atr: -2242.701 fa_rep:   158.915 fa_sol:  1222.609 fa_intra_rep:     4.188 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -118.537 fa_elec:  -545.557 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.588 hbond_bb_sc:   -62.508 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     7.166 fa_dun:   313.375 p_aa_pp:   -62.142 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.658 cart_bonded:   148.901
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1343.124  fa_atr: -2310.723 fa_rep:   169.660 fa_sol:  1282.549 fa_intra_rep:     4.464 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -123.161 fa_elec:  -559.170 hbond_sr_bb:  -118.619 hbond_lr_bb:   -68.242 hbond_bb_sc:   -65.978 hbond_sc:   -55.118 dslf_fa13:     0.000 omega:     6.897 fa_dun:   312.856 p_aa_pp:   -61.188 yhh_planarity:     0.080 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.725 cart_bonded:   155.498
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1295.292  fa_atr: -2228.937 fa_rep:   164.319 fa_sol:  1227.185 fa_intra_rep:     4.464 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -116.155 fa_elec:  -545.863 hbond_sr_bb:  -118.619 hbond_lr_bb:   -68.242 hbond_bb_sc:   -62.671 hbond_sc:   -51.989 dslf_fa13:     0.000 omega:     6.897 fa_dun:   312.856 p_aa_pp:   -61.188 yhh_planarity:     0.080 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.725 cart_bonded:   155.498
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1343.124  fa_atr: -2310.723 fa_rep:   169.660 fa_sol:  1282.549 fa_intra_rep:     4.464 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -123.161 fa_elec:  -559.170 hbond_sr_bb:  -118.619 hbond_lr_bb:   -68.242 hbond_bb_sc:   -65.978 hbond_sc:   -55.118 dslf_fa13:     0.000 omega:     6.897 fa_dun:   312.856 p_aa_pp:   -61.188 yhh_planarity:     0.080 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.725 cart_bonded:   155.498
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1295.292  fa_atr: -2228.937 fa_rep:   164.319 fa_sol:  1227.185 fa_intra_rep:     4.464 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -116.155 fa_elec:  -545.863 hbond_sr_bb:  -118.619 hbond_lr_bb:   -68.242 hbond_bb_sc:   -62.671 hbond_sc:   -51.989 dslf_fa13:     0.000 omega:     6.897 fa_dun:   312.856 p_aa_pp:   -61.188 yhh_planarity:     0.080 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.725 cart_bonded:   155.498
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1343.124  fa_atr: -2310.723 fa_rep:   169.660 fa_sol:  1282.549 fa_intra_rep:     4.464 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -123.161 fa_elec:  -559.170 hbond_sr_bb:  -118.619 hbond_lr_bb:   -68.242 hbond_bb_sc:   -65.978 hbond_sc:   -55.118 dslf_fa13:     0.000 omega:     6.897 fa_dun:   312.856 p_aa_pp:   -61.188 yhh_planarity:     0.080 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.725 cart_bonded:   155.498
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1295.292  fa_atr: -2228.937 fa_rep:   164.319 fa_sol:  1227.185 fa_intra_rep:     4.464 fa_intra_sol_xover4:    72.294 lk_ball_wtd:  -116.155 fa_elec:  -545.863 hbond_sr_bb:  -118.619 hbond_lr_bb:   -68.242 hbond_bb_sc:   -62.671 hbond_sc:   -51.989 dslf_fa13:     0.000 omega:     6.897 fa_dun:   312.856 p_aa_pp:   -61.188 yhh_planarity:     0.080 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.725 cart_bonded:   155.498
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1304.260  fa_atr: -2224.977 fa_rep:   160.169 fa_sol:  1225.227 fa_intra_rep:     4.182 fa_intra_sol_xover4:    70.371 lk_ball_wtd:  -117.073 fa_elec:  -545.376 hbond_sr_bb:  -118.480 hbond_lr_bb:   -68.202 hbond_bb_sc:   -62.549 hbond_sc:   -51.890 dslf_fa13:     0.000 omega:     6.809 fa_dun:   312.640 p_aa_pp:   -61.382 yhh_planarity:     0.077 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.882 cart_bonded:   151.571
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1304.299  fa_atr: -2224.970 fa_rep:   160.282 fa_sol:  1225.217 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -117.089 fa_elec:  -545.316 hbond_sr_bb:  -118.460 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.551 hbond_sc:   -51.883 dslf_fa13:     0.000 omega:     6.792 fa_dun:   312.515 p_aa_pp:   -61.367 yhh_planarity:     0.079 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.882 cart_bonded:   151.513
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199THR: -1304.299  fa_atr: -2224.970 fa_rep:   160.282 fa_sol:  1225.217 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -117.089 fa_elec:  -545.316 hbond_sr_bb:  -118.460 hbond_lr_bb:   -68.191 hbond_bb_sc:   -62.551 hbond_sc:   -51.883 dslf_fa13:     0.000 omega:     6.792 fa_dun:   312.515 p_aa_pp:   -61.367 yhh_planarity:     0.079 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -25.882 cart_bonded:   151.513
