COMPLEX:   Round1: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round1: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round2: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round2: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round3: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round3: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
OPT_APART: Round1: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
OPT_APART: Round2: WT: -1332.811  fa_atr: -2242.719 fa_rep:   158.610 fa_sol:  1222.485 fa_intra_rep:     4.193 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -118.343 fa_elec:  -545.635 hbond_sr_bb:  -118.560 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.162 dslf_fa13:     0.000 omega:     7.248 fa_dun:   313.331 p_aa_pp:   -62.219 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.324
OPT_APART: Round3: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1351.502  fa_atr: -2329.131 fa_rep:   170.959 fa_sol:  1289.291 fa_intra_rep:     4.780 fa_intra_sol_xover4:    73.027 lk_ball_wtd:  -124.477 fa_elec:  -558.282 hbond_sr_bb:  -118.521 hbond_lr_bb:   -68.379 hbond_bb_sc:   -66.066 hbond_sc:   -55.030 dslf_fa13:     0.000 omega:     7.088 fa_dun:   316.383 p_aa_pp:   -60.623 yhh_planarity:     0.090 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.699 cart_bonded:   155.464
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1300.733  fa_atr: -2239.812 fa_rep:   164.158 fa_sol:  1231.395 fa_intra_rep:     4.780 fa_intra_sol_xover4:    73.027 lk_ball_wtd:  -116.914 fa_elec:  -545.915 hbond_sr_bb:  -118.521 hbond_lr_bb:   -68.379 hbond_bb_sc:   -62.694 hbond_sc:   -52.186 dslf_fa13:     0.000 omega:     7.088 fa_dun:   316.383 p_aa_pp:   -60.623 yhh_planarity:     0.090 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.699 cart_bonded:   155.464
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1347.688  fa_atr: -2328.375 fa_rep:   172.511 fa_sol:  1289.667 fa_intra_rep:     4.309 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -124.636 fa_elec:  -559.148 hbond_sr_bb:  -118.474 hbond_lr_bb:   -68.193 hbond_bb_sc:   -65.990 hbond_sc:   -55.024 dslf_fa13:     0.000 omega:     6.971 fa_dun:   316.390 p_aa_pp:   -60.368 yhh_planarity:     0.083 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.533 cart_bonded:   157.243
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1297.961  fa_atr: -2241.107 fa_rep:   165.991 fa_sol:  1231.654 fa_intra_rep:     4.309 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -116.942 fa_elec:  -546.163 hbond_sr_bb:  -118.474 hbond_lr_bb:   -68.193 hbond_bb_sc:   -62.650 hbond_sc:   -52.051 dslf_fa13:     0.000 omega:     6.971 fa_dun:   316.390 p_aa_pp:   -60.368 yhh_planarity:     0.083 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.533 cart_bonded:   157.243
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1350.338  fa_atr: -2329.017 fa_rep:   172.068 fa_sol:  1289.577 fa_intra_rep:     4.585 fa_intra_sol_xover4:    73.053 lk_ball_wtd:  -124.772 fa_elec:  -559.587 hbond_sr_bb:  -118.486 hbond_lr_bb:   -68.224 hbond_bb_sc:   -66.024 hbond_sc:   -55.029 dslf_fa13:     0.000 omega:     7.116 fa_dun:   316.258 p_aa_pp:   -60.634 yhh_planarity:     0.088 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.589 cart_bonded:   156.651
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1298.836  fa_atr: -2240.314 fa_rep:   165.605 fa_sol:  1231.348 fa_intra_rep:     4.585 fa_intra_sol_xover4:    73.053 lk_ball_wtd:  -116.915 fa_elec:  -546.183 hbond_sr_bb:  -118.486 hbond_lr_bb:   -68.224 hbond_bb_sc:   -62.669 hbond_sc:   -52.151 dslf_fa13:     0.000 omega:     7.116 fa_dun:   316.258 p_aa_pp:   -60.634 yhh_planarity:     0.088 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.589 cart_bonded:   156.651
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1310.008  fa_atr: -2235.118 fa_rep:   159.802 fa_sol:  1229.156 fa_intra_rep:     4.189 fa_intra_sol_xover4:    71.061 lk_ball_wtd:  -117.839 fa_elec:  -545.577 hbond_sr_bb:  -118.417 hbond_lr_bb:   -68.470 hbond_bb_sc:   -62.566 hbond_sc:   -52.013 dslf_fa13:     0.000 omega:     6.863 fa_dun:   316.487 p_aa_pp:   -60.578 yhh_planarity:     0.083 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.812 cart_bonded:   151.115
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1310.070  fa_atr: -2235.252 fa_rep:   159.995 fa_sol:  1229.218 fa_intra_rep:     4.187 fa_intra_sol_xover4:    71.017 lk_ball_wtd:  -117.849 fa_elec:  -545.546 hbond_sr_bb:  -118.413 hbond_lr_bb:   -68.439 hbond_bb_sc:   -62.564 hbond_sc:   -52.007 dslf_fa13:     0.000 omega:     6.883 fa_dun:   316.453 p_aa_pp:   -60.590 yhh_planarity:     0.082 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.811 cart_bonded:   150.940
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216HIS: -1310.056  fa_atr: -2235.259 fa_rep:   159.959 fa_sol:  1229.210 fa_intra_rep:     4.188 fa_intra_sol_xover4:    71.020 lk_ball_wtd:  -117.871 fa_elec:  -545.525 hbond_sr_bb:  -118.400 hbond_lr_bb:   -68.467 hbond_bb_sc:   -62.556 hbond_sc:   -52.009 dslf_fa13:     0.000 omega:     6.927 fa_dun:   316.440 p_aa_pp:   -60.593 yhh_planarity:     0.085 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -25.808 cart_bonded:   150.977
