COMPLEX:   Round1: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round1: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round2: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round2: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round3: WT: -1367.105  fa_atr: -2333.928 fa_rep:   172.816 fa_sol:  1281.556 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.108 fa_elec:  -560.608 hbond_sr_bb:  -118.606 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.846 hbond_sc:   -54.732 dslf_fa13:     0.000 omega:     7.495 fa_dun:   315.350 p_aa_pp:   -61.861 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.677 cart_bonded:   153.141
APART:     Round3: WT: -1317.318  fa_atr: -2247.333 fa_rep:   165.503 fa_sol:  1225.828 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.329 fa_elec:  -547.426 hbond_sr_bb:  -118.606 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.514 hbond_sc:   -51.791 dslf_fa13:     0.000 omega:     7.495 fa_dun:   315.350 p_aa_pp:   -61.861 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.677 cart_bonded:   153.141
OPT_APART: Round1: WT: -1332.022  fa_atr: -2242.640 fa_rep:   158.618 fa_sol:  1222.484 fa_intra_rep:     4.190 fa_intra_sol_xover4:    71.703 lk_ball_wtd:  -118.336 fa_elec:  -545.646 hbond_sr_bb:  -118.563 hbond_lr_bb:   -69.053 hbond_bb_sc:   -62.524 hbond_sc:   -52.156 dslf_fa13:     0.000 omega:     7.257 fa_dun:   313.355 p_aa_pp:   -62.230 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   148.346
OPT_APART: Round2: WT: -1332.608  fa_atr: -2242.616 fa_rep:   158.558 fa_sol:  1222.454 fa_intra_rep:     4.197 fa_intra_sol_xover4:    71.208 lk_ball_wtd:  -118.327 fa_elec:  -545.700 hbond_sr_bb:  -118.556 hbond_lr_bb:   -69.034 hbond_bb_sc:   -62.529 hbond_sc:   -52.156 dslf_fa13:     0.000 omega:     7.247 fa_dun:   313.347 p_aa_pp:   -62.224 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.634 cart_bonded:   148.359
OPT_APART: Round3: WT: -1332.022  fa_atr: -2242.640 fa_rep:   158.618 fa_sol:  1222.484 fa_intra_rep:     4.190 fa_intra_sol_xover4:    71.703 lk_ball_wtd:  -118.336 fa_elec:  -545.646 hbond_sr_bb:  -118.563 hbond_lr_bb:   -69.053 hbond_bb_sc:   -62.524 hbond_sc:   -52.156 dslf_fa13:     0.000 omega:     7.257 fa_dun:   313.355 p_aa_pp:   -62.230 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   148.346
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1349.623  fa_atr: -2326.556 fa_rep:   175.462 fa_sol:  1278.721 fa_intra_rep:     5.257 fa_intra_sol_xover4:    72.533 lk_ball_wtd:  -122.592 fa_elec:  -558.939 hbond_sr_bb:  -118.702 hbond_lr_bb:   -68.094 hbond_bb_sc:   -66.083 hbond_sc:   -55.013 dslf_fa13:     0.000 omega:     7.323 fa_dun:   314.693 p_aa_pp:   -60.193 yhh_planarity:     0.121 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.595 cart_bonded:   158.447
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1299.930  fa_atr: -2239.162 fa_rep:   167.616 fa_sol:  1222.179 fa_intra_rep:     5.257 fa_intra_sol_xover4:    72.533 lk_ball_wtd:  -115.452 fa_elec:  -545.715 hbond_sr_bb:  -118.702 hbond_lr_bb:   -68.094 hbond_bb_sc:   -62.728 hbond_sc:   -52.046 dslf_fa13:     0.000 omega:     7.323 fa_dun:   314.693 p_aa_pp:   -60.193 yhh_planarity:     0.121 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.595 cart_bonded:   158.447
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1349.623  fa_atr: -2326.556 fa_rep:   175.462 fa_sol:  1278.721 fa_intra_rep:     5.257 fa_intra_sol_xover4:    72.533 lk_ball_wtd:  -122.592 fa_elec:  -558.939 hbond_sr_bb:  -118.702 hbond_lr_bb:   -68.094 hbond_bb_sc:   -66.083 hbond_sc:   -55.013 dslf_fa13:     0.000 omega:     7.323 fa_dun:   314.693 p_aa_pp:   -60.193 yhh_planarity:     0.121 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.595 cart_bonded:   158.447
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1299.930  fa_atr: -2239.162 fa_rep:   167.616 fa_sol:  1222.179 fa_intra_rep:     5.257 fa_intra_sol_xover4:    72.533 lk_ball_wtd:  -115.452 fa_elec:  -545.715 hbond_sr_bb:  -118.702 hbond_lr_bb:   -68.094 hbond_bb_sc:   -62.728 hbond_sc:   -52.046 dslf_fa13:     0.000 omega:     7.323 fa_dun:   314.693 p_aa_pp:   -60.193 yhh_planarity:     0.121 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.595 cart_bonded:   158.447
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1349.705  fa_atr: -2326.915 fa_rep:   175.530 fa_sol:  1278.872 fa_intra_rep:     5.292 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -122.600 fa_elec:  -558.984 hbond_sr_bb:  -118.703 hbond_lr_bb:   -68.112 hbond_bb_sc:   -66.084 hbond_sc:   -55.031 dslf_fa13:     0.000 omega:     7.340 fa_dun:   314.691 p_aa_pp:   -60.185 yhh_planarity:     0.117 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   158.557
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1299.936  fa_atr: -2239.519 fa_rep:   167.715 fa_sol:  1222.376 fa_intra_rep:     5.292 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -115.473 fa_elec:  -545.744 hbond_sr_bb:  -118.703 hbond_lr_bb:   -68.112 hbond_bb_sc:   -62.734 hbond_sc:   -52.065 dslf_fa13:     0.000 omega:     7.340 fa_dun:   314.691 p_aa_pp:   -60.185 yhh_planarity:     0.117 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   158.557
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1314.127  fa_atr: -2234.931 fa_rep:   161.679 fa_sol:  1220.226 fa_intra_rep:     4.207 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -116.572 fa_elec:  -545.217 hbond_sr_bb:  -118.486 hbond_lr_bb:   -68.413 hbond_bb_sc:   -62.560 hbond_sc:   -52.118 dslf_fa13:     0.000 omega:     7.132 fa_dun:   314.911 p_aa_pp:   -60.489 yhh_planarity:     0.078 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.783 cart_bonded:   152.205
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1314.129  fa_atr: -2234.914 fa_rep:   161.639 fa_sol:  1220.216 fa_intra_rep:     4.208 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -116.578 fa_elec:  -545.229 hbond_sr_bb:  -118.495 hbond_lr_bb:   -68.411 hbond_bb_sc:   -62.558 hbond_sc:   -52.114 dslf_fa13:     0.000 omega:     7.089 fa_dun:   314.930 p_aa_pp:   -60.478 yhh_planarity:     0.077 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.781 cart_bonded:   152.264
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216LEU: -1314.073  fa_atr: -2234.973 fa_rep:   161.702 fa_sol:  1220.252 fa_intra_rep:     4.207 fa_intra_sol_xover4:    70.417 lk_ball_wtd:  -116.568 fa_elec:  -545.235 hbond_sr_bb:  -118.484 hbond_lr_bb:   -68.407 hbond_bb_sc:   -62.559 hbond_sc:   -52.108 dslf_fa13:     0.000 omega:     7.144 fa_dun:   314.914 p_aa_pp:   -60.496 yhh_planarity:     0.079 ref:    39.588 sugar_bb:     0.000 rama_prepro:   -25.785 cart_bonded:   152.240
