COMPLEX:   Round1: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round1: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round2: WT: -1367.138  fa_atr: -2334.100 fa_rep:   172.905 fa_sol:  1281.644 fa_intra_rep:     4.916 fa_intra_sol_xover4:    73.180 lk_ball_wtd:  -124.107 fa_elec:  -560.645 hbond_sr_bb:  -118.616 hbond_lr_bb:   -69.012 hbond_bb_sc:   -65.868 hbond_sc:   -54.755 dslf_fa13:     0.000 omega:     7.463 fa_dun:   315.324 p_aa_pp:   -61.826 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.664 cart_bonded:   153.195
APART:     Round2: WT: -1317.357  fa_atr: -2247.449 fa_rep:   165.558 fa_sol:  1225.868 fa_intra_rep:     4.916 fa_intra_sol_xover4:    73.180 lk_ball_wtd:  -117.328 fa_elec:  -547.460 hbond_sr_bb:  -118.616 hbond_lr_bb:   -69.012 hbond_bb_sc:   -62.525 hbond_sc:   -51.808 dslf_fa13:     0.000 omega:     7.463 fa_dun:   315.324 p_aa_pp:   -61.826 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.664 cart_bonded:   153.195
COMPLEX:   Round3: WT: -1367.105  fa_atr: -2333.928 fa_rep:   172.816 fa_sol:  1281.556 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -124.108 fa_elec:  -560.608 hbond_sr_bb:  -118.606 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.846 hbond_sc:   -54.732 dslf_fa13:     0.000 omega:     7.495 fa_dun:   315.350 p_aa_pp:   -61.861 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.677 cart_bonded:   153.141
APART:     Round3: WT: -1317.318  fa_atr: -2247.333 fa_rep:   165.503 fa_sol:  1225.828 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.178 lk_ball_wtd:  -117.329 fa_elec:  -547.426 hbond_sr_bb:  -118.606 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.514 hbond_sc:   -51.791 dslf_fa13:     0.000 omega:     7.495 fa_dun:   315.350 p_aa_pp:   -61.861 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.677 cart_bonded:   153.141
OPT_APART: Round1: WT: -1332.022  fa_atr: -2242.640 fa_rep:   158.618 fa_sol:  1222.484 fa_intra_rep:     4.190 fa_intra_sol_xover4:    71.703 lk_ball_wtd:  -118.336 fa_elec:  -545.646 hbond_sr_bb:  -118.563 hbond_lr_bb:   -69.053 hbond_bb_sc:   -62.524 hbond_sc:   -52.156 dslf_fa13:     0.000 omega:     7.257 fa_dun:   313.355 p_aa_pp:   -62.230 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   148.346
OPT_APART: Round2: WT: -1332.917  fa_atr: -2242.703 fa_rep:   158.671 fa_sol:  1222.503 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.333 fa_elec:  -545.743 hbond_sr_bb:  -118.558 hbond_lr_bb:   -69.047 hbond_bb_sc:   -62.525 hbond_sc:   -52.163 dslf_fa13:     0.000 omega:     7.254 fa_dun:   313.257 p_aa_pp:   -62.228 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.623 cart_bonded:   148.373
OPT_APART: Round3: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1351.879  fa_atr: -2328.842 fa_rep:   173.241 fa_sol:  1281.120 fa_intra_rep:     5.195 fa_intra_sol_xover4:    72.722 lk_ball_wtd:  -123.471 fa_elec:  -559.390 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.471 hbond_bb_sc:   -66.024 hbond_sc:   -54.956 dslf_fa13:     0.000 omega:     7.191 fa_dun:   317.729 p_aa_pp:   -60.304 yhh_planarity:     0.105 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.596 cart_bonded:   156.913
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1300.447  fa_atr: -2240.582 fa_rep:   165.576 fa_sol:  1224.147 fa_intra_rep:     5.195 fa_intra_sol_xover4:    72.722 lk_ball_wtd:  -115.776 fa_elec:  -545.529 hbond_sr_bb:  -118.626 hbond_lr_bb:   -68.471 hbond_bb_sc:   -62.657 hbond_sc:   -52.068 dslf_fa13:     0.000 omega:     7.191 fa_dun:   317.729 p_aa_pp:   -60.304 yhh_planarity:     0.105 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.596 cart_bonded:   156.913
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1351.895  fa_atr: -2329.065 fa_rep:   173.286 fa_sol:  1281.217 fa_intra_rep:     5.190 fa_intra_sol_xover4:    72.707 lk_ball_wtd:  -123.479 fa_elec:  -559.431 hbond_sr_bb:  -118.618 hbond_lr_bb:   -68.452 hbond_bb_sc:   -66.040 hbond_sc:   -54.956 dslf_fa13:     0.000 omega:     7.200 fa_dun:   317.784 p_aa_pp:   -60.288 yhh_planarity:     0.104 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.576 cart_bonded:   156.939
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1300.478  fa_atr: -2240.792 fa_rep:   165.589 fa_sol:  1224.240 fa_intra_rep:     5.190 fa_intra_sol_xover4:    72.707 lk_ball_wtd:  -115.784 fa_elec:  -545.568 hbond_sr_bb:  -118.618 hbond_lr_bb:   -68.452 hbond_bb_sc:   -62.669 hbond_sc:   -52.067 dslf_fa13:     0.000 omega:     7.200 fa_dun:   317.784 p_aa_pp:   -60.288 yhh_planarity:     0.104 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.576 cart_bonded:   156.939
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1351.854  fa_atr: -2328.868 fa_rep:   173.187 fa_sol:  1281.105 fa_intra_rep:     5.197 fa_intra_sol_xover4:    72.721 lk_ball_wtd:  -123.491 fa_elec:  -559.344 hbond_sr_bb:  -118.599 hbond_lr_bb:   -68.474 hbond_bb_sc:   -66.017 hbond_sc:   -54.958 dslf_fa13:     0.000 omega:     7.168 fa_dun:   317.853 p_aa_pp:   -60.291 yhh_planarity:     0.103 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.565 cart_bonded:   156.834
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1300.449  fa_atr: -2240.632 fa_rep:   165.516 fa_sol:  1224.148 fa_intra_rep:     5.197 fa_intra_sol_xover4:    72.721 lk_ball_wtd:  -115.795 fa_elec:  -545.496 hbond_sr_bb:  -118.599 hbond_lr_bb:   -68.474 hbond_bb_sc:   -62.655 hbond_sc:   -52.067 dslf_fa13:     0.000 omega:     7.168 fa_dun:   317.853 p_aa_pp:   -60.291 yhh_planarity:     0.103 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.565 cart_bonded:   156.834
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1312.653  fa_atr: -2237.000 fa_rep:   161.220 fa_sol:  1222.836 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.444 lk_ball_wtd:  -116.916 fa_elec:  -544.810 hbond_sr_bb:  -118.520 hbond_lr_bb:   -68.514 hbond_bb_sc:   -62.568 hbond_sc:   -52.042 dslf_fa13:     0.000 omega:     6.741 fa_dun:   316.673 p_aa_pp:   -60.376 yhh_planarity:     0.075 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.700 cart_bonded:   152.037
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1312.693  fa_atr: -2237.046 fa_rep:   161.287 fa_sol:  1222.856 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.443 lk_ball_wtd:  -116.906 fa_elec:  -544.838 hbond_sr_bb:  -118.525 hbond_lr_bb:   -68.518 hbond_bb_sc:   -62.567 hbond_sc:   -52.048 dslf_fa13:     0.000 omega:     6.699 fa_dun:   316.670 p_aa_pp:   -60.363 yhh_planarity:     0.076 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.694 cart_bonded:   152.013
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1313.840  fa_atr: -2238.242 fa_rep:   160.159 fa_sol:  1222.974 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -116.820 fa_elec:  -545.185 hbond_sr_bb:  -118.429 hbond_lr_bb:   -68.590 hbond_bb_sc:   -62.566 hbond_sc:   -52.081 dslf_fa13:     0.000 omega:     6.809 fa_dun:   317.964 p_aa_pp:   -60.324 yhh_planarity:     0.080 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.526 cart_bonded:   151.541
