COMPLEX:   Round1: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round1: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round2: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round2: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round3: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round3: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
OPT_APART: Round1: WT: -1332.917  fa_atr: -2242.703 fa_rep:   158.671 fa_sol:  1222.503 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.333 fa_elec:  -545.743 hbond_sr_bb:  -118.558 hbond_lr_bb:   -69.047 hbond_bb_sc:   -62.525 hbond_sc:   -52.163 dslf_fa13:     0.000 omega:     7.254 fa_dun:   313.257 p_aa_pp:   -62.228 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.623 cart_bonded:   148.373
OPT_APART: Round2: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
OPT_APART: Round3: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1349.974  fa_atr: -2321.993 fa_rep:   169.831 fa_sol:  1287.456 fa_intra_rep:     4.571 fa_intra_sol_xover4:    72.816 lk_ball_wtd:  -124.721 fa_elec:  -559.043 hbond_sr_bb:  -118.546 hbond_lr_bb:   -68.540 hbond_bb_sc:   -66.041 hbond_sc:   -55.098 dslf_fa13:     0.000 omega:     7.038 fa_dun:   315.913 p_aa_pp:   -59.805 yhh_planarity:     0.089 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.188 cart_bonded:   154.701
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1299.457  fa_atr: -2234.713 fa_rep:   163.654 fa_sol:  1229.957 fa_intra_rep:     4.571 fa_intra_sol_xover4:    72.816 lk_ball_wtd:  -117.194 fa_elec:  -545.985 hbond_sr_bb:  -118.546 hbond_lr_bb:   -68.540 hbond_bb_sc:   -62.698 hbond_sc:   -52.113 dslf_fa13:     0.000 omega:     7.038 fa_dun:   315.913 p_aa_pp:   -59.805 yhh_planarity:     0.089 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.188 cart_bonded:   154.701
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1349.974  fa_atr: -2321.993 fa_rep:   169.831 fa_sol:  1287.456 fa_intra_rep:     4.571 fa_intra_sol_xover4:    72.816 lk_ball_wtd:  -124.721 fa_elec:  -559.043 hbond_sr_bb:  -118.546 hbond_lr_bb:   -68.540 hbond_bb_sc:   -66.041 hbond_sc:   -55.098 dslf_fa13:     0.000 omega:     7.038 fa_dun:   315.913 p_aa_pp:   -59.805 yhh_planarity:     0.089 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.188 cart_bonded:   154.701
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1299.457  fa_atr: -2234.713 fa_rep:   163.654 fa_sol:  1229.957 fa_intra_rep:     4.571 fa_intra_sol_xover4:    72.816 lk_ball_wtd:  -117.194 fa_elec:  -545.985 hbond_sr_bb:  -118.546 hbond_lr_bb:   -68.540 hbond_bb_sc:   -62.698 hbond_sc:   -52.113 dslf_fa13:     0.000 omega:     7.038 fa_dun:   315.913 p_aa_pp:   -59.805 yhh_planarity:     0.089 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.188 cart_bonded:   154.701
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1349.950  fa_atr: -2322.000 fa_rep:   169.930 fa_sol:  1287.482 fa_intra_rep:     4.565 fa_intra_sol_xover4:    72.820 lk_ball_wtd:  -124.733 fa_elec:  -559.050 hbond_sr_bb:  -118.544 hbond_lr_bb:   -68.548 hbond_bb_sc:   -66.036 hbond_sc:   -55.091 dslf_fa13:     0.000 omega:     7.047 fa_dun:   315.988 p_aa_pp:   -59.828 yhh_planarity:     0.090 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.184 cart_bonded:   154.553
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1299.441  fa_atr: -2234.737 fa_rep:   163.742 fa_sol:  1229.998 fa_intra_rep:     4.565 fa_intra_sol_xover4:    72.820 lk_ball_wtd:  -117.209 fa_elec:  -545.985 hbond_sr_bb:  -118.544 hbond_lr_bb:   -68.548 hbond_bb_sc:   -62.691 hbond_sc:   -52.107 dslf_fa13:     0.000 omega:     7.047 fa_dun:   315.988 p_aa_pp:   -59.828 yhh_planarity:     0.090 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.184 cart_bonded:   154.553
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1308.160  fa_atr: -2230.400 fa_rep:   159.492 fa_sol:  1228.053 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.795 lk_ball_wtd:  -118.197 fa_elec:  -545.711 hbond_sr_bb:  -118.400 hbond_lr_bb:   -68.563 hbond_bb_sc:   -62.559 hbond_sc:   -51.972 dslf_fa13:     0.000 omega:     6.829 fa_dun:   315.821 p_aa_pp:   -59.727 yhh_planarity:     0.083 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.251 cart_bonded:   150.778
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1308.126  fa_atr: -2230.445 fa_rep:   159.438 fa_sol:  1228.075 fa_intra_rep:     4.185 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -118.210 fa_elec:  -545.713 hbond_sr_bb:  -118.411 hbond_lr_bb:   -68.569 hbond_bb_sc:   -62.567 hbond_sc:   -51.960 dslf_fa13:     0.000 omega:     6.789 fa_dun:   315.907 p_aa_pp:   -59.760 yhh_planarity:     0.082 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.234 cart_bonded:   150.879
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASN: -1308.080  fa_atr: -2230.427 fa_rep:   159.439 fa_sol:  1228.068 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.797 lk_ball_wtd:  -118.225 fa_elec:  -545.622 hbond_sr_bb:  -118.412 hbond_lr_bb:   -68.602 hbond_bb_sc:   -62.562 hbond_sc:   -51.961 dslf_fa13:     0.000 omega:     6.800 fa_dun:   315.857 p_aa_pp:   -59.765 yhh_planarity:     0.083 ref:    36.586 sugar_bb:     0.000 rama_prepro:   -25.260 cart_bonded:   150.940
