COMPLEX:   Round1: WT: -1367.138  fa_atr: -2334.100 fa_rep:   172.905 fa_sol:  1281.644 fa_intra_rep:     4.916 fa_intra_sol_xover4:    73.180 lk_ball_wtd:  -124.107 fa_elec:  -560.645 hbond_sr_bb:  -118.616 hbond_lr_bb:   -69.012 hbond_bb_sc:   -65.868 hbond_sc:   -54.755 dslf_fa13:     0.000 omega:     7.463 fa_dun:   315.324 p_aa_pp:   -61.826 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.664 cart_bonded:   153.195
APART:     Round1: WT: -1317.357  fa_atr: -2247.449 fa_rep:   165.558 fa_sol:  1225.868 fa_intra_rep:     4.916 fa_intra_sol_xover4:    73.180 lk_ball_wtd:  -117.328 fa_elec:  -547.460 hbond_sr_bb:  -118.616 hbond_lr_bb:   -69.012 hbond_bb_sc:   -62.525 hbond_sc:   -51.808 dslf_fa13:     0.000 omega:     7.463 fa_dun:   315.324 p_aa_pp:   -61.826 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.664 cart_bonded:   153.195
COMPLEX:   Round2: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round2: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
COMPLEX:   Round3: WT: -1367.124  fa_atr: -2333.998 fa_rep:   172.959 fa_sol:  1281.573 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -124.115 fa_elec:  -560.605 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -65.862 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
APART:     Round3: WT: -1317.405  fa_atr: -2247.384 fa_rep:   165.598 fa_sol:  1225.819 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.182 lk_ball_wtd:  -117.344 fa_elec:  -547.441 hbond_sr_bb:  -118.612 hbond_lr_bb:   -69.007 hbond_bb_sc:   -62.520 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.453 fa_dun:   315.307 p_aa_pp:   -61.830 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.659 cart_bonded:   153.090
OPT_APART: Round1: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
OPT_APART: Round2: WT: -1332.960  fa_atr: -2242.618 fa_rep:   158.612 fa_sol:  1222.467 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -118.325 fa_elec:  -545.698 hbond_sr_bb:  -118.569 hbond_lr_bb:   -69.048 hbond_bb_sc:   -62.523 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.235 fa_dun:   313.318 p_aa_pp:   -62.229 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   148.319
OPT_APART: Round3: WT: -1332.917  fa_atr: -2242.703 fa_rep:   158.671 fa_sol:  1222.503 fa_intra_rep:     4.190 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -118.333 fa_elec:  -545.743 hbond_sr_bb:  -118.558 hbond_lr_bb:   -69.047 hbond_bb_sc:   -62.525 hbond_sc:   -52.163 dslf_fa13:     0.000 omega:     7.254 fa_dun:   313.257 p_aa_pp:   -62.228 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.623 cart_bonded:   148.373
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1355.182  fa_atr: -2335.705 fa_rep:   174.791 fa_sol:  1286.427 fa_intra_rep:     4.634 fa_intra_sol_xover4:    72.695 lk_ball_wtd:  -123.262 fa_elec:  -559.133 hbond_sr_bb:  -118.399 hbond_lr_bb:   -68.309 hbond_bb_sc:   -66.070 hbond_sc:   -56.345 dslf_fa13:     0.000 omega:     7.276 fa_dun:   316.121 p_aa_pp:   -60.671 yhh_planarity:     0.090 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.581 cart_bonded:   157.752
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1302.991  fa_atr: -2244.130 fa_rep:   167.464 fa_sol:  1226.544 fa_intra_rep:     4.634 fa_intra_sol_xover4:    72.695 lk_ball_wtd:  -116.069 fa_elec:  -546.047 hbond_sr_bb:  -118.399 hbond_lr_bb:   -68.309 hbond_bb_sc:   -62.707 hbond_sc:   -52.161 dslf_fa13:     0.000 omega:     7.276 fa_dun:   316.121 p_aa_pp:   -60.671 yhh_planarity:     0.090 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.581 cart_bonded:   157.752
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1355.137  fa_atr: -2335.227 fa_rep:   174.481 fa_sol:  1286.291 fa_intra_rep:     4.617 fa_intra_sol_xover4:    72.696 lk_ball_wtd:  -123.269 fa_elec:  -559.121 hbond_sr_bb:  -118.399 hbond_lr_bb:   -68.309 hbond_bb_sc:   -66.049 hbond_sc:   -56.312 dslf_fa13:     0.000 omega:     7.322 fa_dun:   316.039 p_aa_pp:   -60.650 yhh_planarity:     0.093 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.608 cart_bonded:   157.761
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1303.013  fa_atr: -2243.705 fa_rep:   167.190 fa_sol:  1226.384 fa_intra_rep:     4.617 fa_intra_sol_xover4:    72.696 lk_ball_wtd:  -116.070 fa_elec:  -546.053 hbond_sr_bb:  -118.399 hbond_lr_bb:   -68.309 hbond_bb_sc:   -62.697 hbond_sc:   -52.134 dslf_fa13:     0.000 omega:     7.322 fa_dun:   316.039 p_aa_pp:   -60.650 yhh_planarity:     0.093 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.608 cart_bonded:   157.761
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1355.182  fa_atr: -2335.705 fa_rep:   174.791 fa_sol:  1286.427 fa_intra_rep:     4.634 fa_intra_sol_xover4:    72.695 lk_ball_wtd:  -123.262 fa_elec:  -559.133 hbond_sr_bb:  -118.399 hbond_lr_bb:   -68.309 hbond_bb_sc:   -66.070 hbond_sc:   -56.345 dslf_fa13:     0.000 omega:     7.276 fa_dun:   316.121 p_aa_pp:   -60.671 yhh_planarity:     0.090 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.581 cart_bonded:   157.752
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1302.991  fa_atr: -2244.130 fa_rep:   167.464 fa_sol:  1226.544 fa_intra_rep:     4.634 fa_intra_sol_xover4:    72.695 lk_ball_wtd:  -116.069 fa_elec:  -546.047 hbond_sr_bb:  -118.399 hbond_lr_bb:   -68.309 hbond_bb_sc:   -62.707 hbond_sc:   -52.161 dslf_fa13:     0.000 omega:     7.276 fa_dun:   316.121 p_aa_pp:   -60.671 yhh_planarity:     0.090 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.581 cart_bonded:   157.752
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1315.101  fa_atr: -2238.287 fa_rep:   160.593 fa_sol:  1224.198 fa_intra_rep:     4.209 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -117.396 fa_elec:  -545.363 hbond_sr_bb:  -118.407 hbond_lr_bb:   -68.501 hbond_bb_sc:   -62.564 hbond_sc:   -52.003 dslf_fa13:     0.000 omega:     6.906 fa_dun:   316.723 p_aa_pp:   -60.615 yhh_planarity:     0.108 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.838 cart_bonded:   151.695
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1315.160  fa_atr: -2238.252 fa_rep:   160.486 fa_sol:  1224.175 fa_intra_rep:     4.211 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -117.383 fa_elec:  -545.381 hbond_sr_bb:  -118.404 hbond_lr_bb:   -68.483 hbond_bb_sc:   -62.561 hbond_sc:   -52.011 dslf_fa13:     0.000 omega:     6.889 fa_dun:   316.647 p_aa_pp:   -60.570 yhh_planarity:     0.110 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.842 cart_bonded:   151.767
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216TYR: -1315.101  fa_atr: -2238.287 fa_rep:   160.593 fa_sol:  1224.198 fa_intra_rep:     4.209 fa_intra_sol_xover4:    70.930 lk_ball_wtd:  -117.396 fa_elec:  -545.363 hbond_sr_bb:  -118.407 hbond_lr_bb:   -68.501 hbond_bb_sc:   -62.564 hbond_sc:   -52.003 dslf_fa13:     0.000 omega:     6.906 fa_dun:   316.723 p_aa_pp:   -60.615 yhh_planarity:     0.108 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -25.838 cart_bonded:   151.695
