COMPLEX:   Round1: WT: -1367.052  fa_atr: -2333.837 fa_rep:   172.718 fa_sol:  1281.598 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.041 fa_elec:  -560.773 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -65.850 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
APART:     Round1: WT: -1317.200  fa_atr: -2247.145 fa_rep:   165.324 fa_sol:  1225.825 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.226 fa_elec:  -547.545 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.514 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
COMPLEX:   Round2: WT: -1367.052  fa_atr: -2333.837 fa_rep:   172.718 fa_sol:  1281.598 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.041 fa_elec:  -560.773 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -65.850 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
APART:     Round2: WT: -1317.200  fa_atr: -2247.145 fa_rep:   165.324 fa_sol:  1225.825 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.226 fa_elec:  -547.545 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.514 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
COMPLEX:   Round3: WT: -1367.052  fa_atr: -2333.837 fa_rep:   172.718 fa_sol:  1281.598 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.041 fa_elec:  -560.773 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -65.850 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
APART:     Round3: WT: -1317.200  fa_atr: -2247.145 fa_rep:   165.324 fa_sol:  1225.825 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.226 fa_elec:  -547.545 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.514 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
OPT_APART: Round1: WT: -1332.467  fa_atr: -2242.717 fa_rep:   158.497 fa_sol:  1222.575 fa_intra_rep:     4.197 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -118.363 fa_elec:  -545.654 hbond_sr_bb:  -118.577 hbond_lr_bb:   -68.612 hbond_bb_sc:   -62.521 hbond_sc:   -52.133 dslf_fa13:     0.000 omega:     7.142 fa_dun:   313.542 p_aa_pp:   -62.102 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.714 cart_bonded:   148.264
OPT_APART: Round2: WT: -1332.467  fa_atr: -2242.717 fa_rep:   158.497 fa_sol:  1222.575 fa_intra_rep:     4.197 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -118.363 fa_elec:  -545.654 hbond_sr_bb:  -118.577 hbond_lr_bb:   -68.612 hbond_bb_sc:   -62.521 hbond_sc:   -52.133 dslf_fa13:     0.000 omega:     7.142 fa_dun:   313.542 p_aa_pp:   -62.102 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.714 cart_bonded:   148.264
OPT_APART: Round3: WT: -1331.477  fa_atr: -2242.691 fa_rep:   158.526 fa_sol:  1222.574 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.706 lk_ball_wtd:  -118.342 fa_elec:  -545.659 hbond_sr_bb:  -118.568 hbond_lr_bb:   -68.605 hbond_bb_sc:   -62.524 hbond_sc:   -52.132 dslf_fa13:     0.000 omega:     7.195 fa_dun:   313.450 p_aa_pp:   -62.114 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.703 cart_bonded:   148.413
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1341.760  fa_atr: -2303.359 fa_rep:   168.023 fa_sol:  1275.826 fa_intra_rep:     4.300 fa_intra_sol_xover4:    71.631 lk_ball_wtd:  -123.643 fa_elec:  -557.309 hbond_sr_bb:  -118.595 hbond_lr_bb:   -68.210 hbond_bb_sc:   -65.927 hbond_sc:   -53.293 dslf_fa13:     0.000 omega:     6.691 fa_dun:   312.803 p_aa_pp:   -60.671 yhh_planarity:     0.121 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.389 cart_bonded:   154.678
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1294.095  fa_atr: -2220.029 fa_rep:   162.013 fa_sol:  1218.321 fa_intra_rep:     4.300 fa_intra_sol_xover4:    71.631 lk_ball_wtd:  -116.032 fa_elec:  -543.393 hbond_sr_bb:  -118.595 hbond_lr_bb:   -68.210 hbond_bb_sc:   -62.579 hbond_sc:   -50.319 dslf_fa13:     0.000 omega:     6.691 fa_dun:   312.803 p_aa_pp:   -60.671 yhh_planarity:     0.121 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.389 cart_bonded:   154.678
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1341.788  fa_atr: -2303.331 fa_rep:   167.999 fa_sol:  1275.779 fa_intra_rep:     4.296 fa_intra_sol_xover4:    71.635 lk_ball_wtd:  -123.641 fa_elec:  -557.277 hbond_sr_bb:  -118.585 hbond_lr_bb:   -68.210 hbond_bb_sc:   -65.908 hbond_sc:   -53.301 dslf_fa13:     0.000 omega:     6.722 fa_dun:   312.856 p_aa_pp:   -60.704 yhh_planarity:     0.120 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   154.602
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1294.115  fa_atr: -2220.029 fa_rep:   162.000 fa_sol:  1218.312 fa_intra_rep:     4.296 fa_intra_sol_xover4:    71.635 lk_ball_wtd:  -116.034 fa_elec:  -543.358 hbond_sr_bb:  -118.585 hbond_lr_bb:   -68.210 hbond_bb_sc:   -62.573 hbond_sc:   -50.327 dslf_fa13:     0.000 omega:     6.722 fa_dun:   312.856 p_aa_pp:   -60.704 yhh_planarity:     0.120 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   154.602
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1341.764  fa_atr: -2303.404 fa_rep:   168.091 fa_sol:  1275.834 fa_intra_rep:     4.294 fa_intra_sol_xover4:    71.630 lk_ball_wtd:  -123.636 fa_elec:  -557.302 hbond_sr_bb:  -118.598 hbond_lr_bb:   -68.204 hbond_bb_sc:   -65.914 hbond_sc:   -53.299 dslf_fa13:     0.000 omega:     6.725 fa_dun:   312.850 p_aa_pp:   -60.702 yhh_planarity:     0.120 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.409 cart_bonded:   154.597
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1294.102  fa_atr: -2220.068 fa_rep:   162.081 fa_sol:  1218.332 fa_intra_rep:     4.294 fa_intra_sol_xover4:    71.630 lk_ball_wtd:  -116.028 fa_elec:  -543.392 hbond_sr_bb:  -118.598 hbond_lr_bb:   -68.204 hbond_bb_sc:   -62.568 hbond_sc:   -50.324 dslf_fa13:     0.000 omega:     6.725 fa_dun:   312.850 p_aa_pp:   -60.702 yhh_planarity:     0.120 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.409 cart_bonded:   154.597
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1302.770  fa_atr: -2218.426 fa_rep:   159.515 fa_sol:  1217.599 fa_intra_rep:     4.186 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -117.032 fa_elec:  -542.905 hbond_sr_bb:  -118.483 hbond_lr_bb:   -68.218 hbond_bb_sc:   -62.577 hbond_sc:   -50.348 dslf_fa13:     0.000 omega:     6.637 fa_dun:   312.541 p_aa_pp:   -60.837 yhh_planarity:     0.089 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.651 cart_bonded:   150.622
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1302.770  fa_atr: -2218.426 fa_rep:   159.515 fa_sol:  1217.599 fa_intra_rep:     4.186 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -117.032 fa_elec:  -542.905 hbond_sr_bb:  -118.483 hbond_lr_bb:   -68.218 hbond_bb_sc:   -62.577 hbond_sc:   -50.348 dslf_fa13:     0.000 omega:     6.637 fa_dun:   312.541 p_aa_pp:   -60.837 yhh_planarity:     0.089 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.651 cart_bonded:   150.622
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232CYS: -1302.770  fa_atr: -2218.426 fa_rep:   159.515 fa_sol:  1217.599 fa_intra_rep:     4.186 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -117.032 fa_elec:  -542.905 hbond_sr_bb:  -118.483 hbond_lr_bb:   -68.218 hbond_bb_sc:   -62.577 hbond_sc:   -50.348 dslf_fa13:     0.000 omega:     6.637 fa_dun:   312.541 p_aa_pp:   -60.837 yhh_planarity:     0.089 ref:    41.563 sugar_bb:     0.000 rama_prepro:   -26.651 cart_bonded:   150.622
