COMPLEX:   Round1: WT: -1367.052  fa_atr: -2333.837 fa_rep:   172.718 fa_sol:  1281.598 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.041 fa_elec:  -560.773 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -65.850 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
APART:     Round1: WT: -1317.200  fa_atr: -2247.145 fa_rep:   165.324 fa_sol:  1225.825 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.226 fa_elec:  -547.545 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.514 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
COMPLEX:   Round2: WT: -1367.052  fa_atr: -2333.837 fa_rep:   172.718 fa_sol:  1281.598 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.041 fa_elec:  -560.773 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -65.850 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
APART:     Round2: WT: -1317.200  fa_atr: -2247.145 fa_rep:   165.324 fa_sol:  1225.825 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.226 fa_elec:  -547.545 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.514 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
COMPLEX:   Round3: WT: -1367.052  fa_atr: -2333.837 fa_rep:   172.718 fa_sol:  1281.598 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -124.041 fa_elec:  -560.773 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -65.850 hbond_sc:   -54.829 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
APART:     Round3: WT: -1317.200  fa_atr: -2247.145 fa_rep:   165.324 fa_sol:  1225.825 fa_intra_rep:     4.857 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.226 fa_elec:  -547.545 hbond_sr_bb:  -118.631 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.514 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.456 fa_dun:   315.464 p_aa_pp:   -61.771 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   153.156
OPT_APART: Round1: WT: -1330.969  fa_atr: -2241.789 fa_rep:   159.056 fa_sol:  1220.805 fa_intra_rep:     4.224 fa_intra_sol_xover4:    70.919 lk_ball_wtd:  -118.391 fa_elec:  -543.849 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.613 hbond_bb_sc:   -62.557 hbond_sc:   -51.310 dslf_fa13:     0.000 omega:     7.171 fa_dun:   312.699 p_aa_pp:   -62.068 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.709 cart_bonded:   148.211
OPT_APART: Round2: WT: -1331.020  fa_atr: -2241.858 fa_rep:   159.085 fa_sol:  1220.836 fa_intra_rep:     4.225 fa_intra_sol_xover4:    70.918 lk_ball_wtd:  -118.388 fa_elec:  -543.831 hbond_sr_bb:  -118.574 hbond_lr_bb:   -68.619 hbond_bb_sc:   -62.561 hbond_sc:   -51.309 dslf_fa13:     0.000 omega:     7.185 fa_dun:   312.652 p_aa_pp:   -62.081 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.707 cart_bonded:   148.194
OPT_APART: Round3: WT: -1332.467  fa_atr: -2242.717 fa_rep:   158.497 fa_sol:  1222.575 fa_intra_rep:     4.197 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -118.363 fa_elec:  -545.654 hbond_sr_bb:  -118.577 hbond_lr_bb:   -68.612 hbond_bb_sc:   -62.521 hbond_sc:   -52.133 dslf_fa13:     0.000 omega:     7.142 fa_dun:   313.542 p_aa_pp:   -62.102 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.714 cart_bonded:   148.264
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1341.743  fa_atr: -2303.569 fa_rep:   167.726 fa_sol:  1278.868 fa_intra_rep:     4.313 fa_intra_sol_xover4:    71.688 lk_ball_wtd:  -124.032 fa_elec:  -557.945 hbond_sr_bb:  -118.589 hbond_lr_bb:   -68.161 hbond_bb_sc:   -65.914 hbond_sc:   -53.308 dslf_fa13:     0.000 omega:     6.749 fa_dun:   313.087 p_aa_pp:   -60.591 yhh_planarity:     0.121 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.174 cart_bonded:   154.528
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1294.467  fa_atr: -2220.238 fa_rep:   161.821 fa_sol:  1220.946 fa_intra_rep:     4.313 fa_intra_sol_xover4:    71.688 lk_ball_wtd:  -116.439 fa_elec:  -544.080 hbond_sr_bb:  -118.589 hbond_lr_bb:   -68.161 hbond_bb_sc:   -62.577 hbond_sc:   -50.331 dslf_fa13:     0.000 omega:     6.749 fa_dun:   313.087 p_aa_pp:   -60.591 yhh_planarity:     0.121 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.174 cart_bonded:   154.528
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1341.748  fa_atr: -2303.455 fa_rep:   167.684 fa_sol:  1278.771 fa_intra_rep:     4.320 fa_intra_sol_xover4:    71.694 lk_ball_wtd:  -124.060 fa_elec:  -557.910 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.166 hbond_bb_sc:   -65.922 hbond_sc:   -53.304 dslf_fa13:     0.000 omega:     6.762 fa_dun:   313.170 p_aa_pp:   -60.597 yhh_planarity:     0.119 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.186 cart_bonded:   154.453
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1294.465  fa_atr: -2220.195 fa_rep:   161.792 fa_sol:  1220.930 fa_intra_rep:     4.320 fa_intra_sol_xover4:    71.694 lk_ball_wtd:  -116.467 fa_elec:  -544.066 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.166 hbond_bb_sc:   -62.577 hbond_sc:   -50.329 dslf_fa13:     0.000 omega:     6.762 fa_dun:   313.170 p_aa_pp:   -60.597 yhh_planarity:     0.119 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.186 cart_bonded:   154.453
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1341.748  fa_atr: -2303.455 fa_rep:   167.684 fa_sol:  1278.771 fa_intra_rep:     4.320 fa_intra_sol_xover4:    71.694 lk_ball_wtd:  -124.060 fa_elec:  -557.910 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.166 hbond_bb_sc:   -65.922 hbond_sc:   -53.304 dslf_fa13:     0.000 omega:     6.762 fa_dun:   313.170 p_aa_pp:   -60.597 yhh_planarity:     0.119 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.186 cart_bonded:   154.453
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1294.465  fa_atr: -2220.195 fa_rep:   161.792 fa_sol:  1220.930 fa_intra_rep:     4.320 fa_intra_sol_xover4:    71.694 lk_ball_wtd:  -116.467 fa_elec:  -544.066 hbond_sr_bb:  -118.581 hbond_lr_bb:   -68.166 hbond_bb_sc:   -62.577 hbond_sc:   -50.329 dslf_fa13:     0.000 omega:     6.762 fa_dun:   313.170 p_aa_pp:   -60.597 yhh_planarity:     0.119 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.186 cart_bonded:   154.453
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1304.437  fa_atr: -2218.745 fa_rep:   159.469 fa_sol:  1217.950 fa_intra_rep:     4.183 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -117.592 fa_elec:  -543.199 hbond_sr_bb:  -118.486 hbond_lr_bb:   -68.235 hbond_bb_sc:   -62.578 hbond_sc:   -50.330 dslf_fa13:     0.000 omega:     7.174 fa_dun:   313.061 p_aa_pp:   -60.944 yhh_planarity:     0.092 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.818 cart_bonded:   151.142
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1303.283  fa_atr: -2218.571 fa_rep:   159.180 fa_sol:  1220.134 fa_intra_rep:     4.193 fa_intra_sol_xover4:    69.937 lk_ball_wtd:  -117.432 fa_elec:  -543.684 hbond_sr_bb:  -118.482 hbond_lr_bb:   -68.143 hbond_bb_sc:   -62.574 hbond_sc:   -50.338 dslf_fa13:     0.000 omega:     6.645 fa_dun:   312.797 p_aa_pp:   -60.714 yhh_planarity:     0.090 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.416 cart_bonded:   150.636
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1304.437  fa_atr: -2218.745 fa_rep:   159.469 fa_sol:  1217.950 fa_intra_rep:     4.183 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -117.592 fa_elec:  -543.199 hbond_sr_bb:  -118.486 hbond_lr_bb:   -68.235 hbond_bb_sc:   -62.578 hbond_sc:   -50.330 dslf_fa13:     0.000 omega:     7.174 fa_dun:   313.061 p_aa_pp:   -60.944 yhh_planarity:     0.092 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.818 cart_bonded:   151.142
