COMPLEX:   Round1: WT:  -943.901  fa_atr: -2177.554 fa_rep:   140.303 fa_sol:  1200.637 fa_intra_rep:     2.932 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -113.714 fa_elec:  -505.325 hbond_sr_bb:  -104.361 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.950 hbond_sc:   -38.899 dslf_fa13:     0.000 omega:    37.947 fa_dun:   325.207 p_aa_pp:   -54.253 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   378.127
APART:     Round1: WT:  -885.542  fa_atr: -2093.726 fa_rep:   135.263 fa_sol:  1151.906 fa_intra_rep:     2.932 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -104.536 fa_elec:  -491.319 hbond_sr_bb:  -104.361 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.256 hbond_sc:   -37.474 dslf_fa13:     0.000 omega:    37.947 fa_dun:   325.207 p_aa_pp:   -54.253 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   378.127
COMPLEX:   Round2: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round2: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
COMPLEX:   Round3: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round3: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
OPT_APART: Round1: WT:  -891.646  fa_atr: -2093.659 fa_rep:   134.249 fa_sol:  1152.453 fa_intra_rep:     2.882 fa_intra_sol_xover4:    67.681 lk_ball_wtd:  -104.657 fa_elec:  -491.158 hbond_sr_bb:  -104.371 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.276 hbond_sc:   -37.578 dslf_fa13:     0.000 omega:    37.942 fa_dun:   324.389 p_aa_pp:   -54.160 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.828 cart_bonded:   375.970
OPT_APART: Round2: WT:  -891.643  fa_atr: -2093.557 fa_rep:   134.009 fa_sol:  1152.439 fa_intra_rep:     2.886 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.123 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.271 hbond_sc:   -37.575 dslf_fa13:     0.000 omega:    37.938 fa_dun:   324.441 p_aa_pp:   -54.158 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   376.029
OPT_APART: Round3: WT:  -891.643  fa_atr: -2093.557 fa_rep:   134.009 fa_sol:  1152.439 fa_intra_rep:     2.886 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.123 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.271 hbond_sc:   -37.575 dslf_fa13:     0.000 omega:    37.938 fa_dun:   324.441 p_aa_pp:   -54.158 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   376.029
COMPLEX:   Round1: MUT_117GLU:  -929.311  fa_atr: -2187.801 fa_rep:   141.568 fa_sol:  1215.055 fa_intra_rep:     2.982 fa_intra_sol_xover4:    71.574 lk_ball_wtd:  -114.254 fa_elec:  -505.999 hbond_sr_bb:  -104.559 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.972 hbond_sc:   -39.041 dslf_fa13:     0.000 omega:    37.862 fa_dun:   329.116 p_aa_pp:   -54.404 yhh_planarity:     0.030 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.554 cart_bonded:   378.701
APART:     Round1: MUT_117GLU:  -875.081  fa_atr: -2101.007 fa_rep:   136.457 fa_sol:  1160.491 fa_intra_rep:     2.982 fa_intra_sol_xover4:    71.574 lk_ball_wtd:  -105.393 fa_elec:  -492.860 hbond_sr_bb:  -104.559 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.282 hbond_sc:   -37.621 dslf_fa13:     0.000 omega:    37.862 fa_dun:   329.116 p_aa_pp:   -54.404 yhh_planarity:     0.030 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.554 cart_bonded:   378.701
COMPLEX:   Round2: MUT_117GLU:  -929.311  fa_atr: -2187.801 fa_rep:   141.568 fa_sol:  1215.055 fa_intra_rep:     2.982 fa_intra_sol_xover4:    71.574 lk_ball_wtd:  -114.254 fa_elec:  -505.999 hbond_sr_bb:  -104.559 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.972 hbond_sc:   -39.041 dslf_fa13:     0.000 omega:    37.862 fa_dun:   329.116 p_aa_pp:   -54.404 yhh_planarity:     0.030 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.554 cart_bonded:   378.701
APART:     Round2: MUT_117GLU:  -875.081  fa_atr: -2101.007 fa_rep:   136.457 fa_sol:  1160.491 fa_intra_rep:     2.982 fa_intra_sol_xover4:    71.574 lk_ball_wtd:  -105.393 fa_elec:  -492.860 hbond_sr_bb:  -104.559 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.282 hbond_sc:   -37.621 dslf_fa13:     0.000 omega:    37.862 fa_dun:   329.116 p_aa_pp:   -54.404 yhh_planarity:     0.030 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.554 cart_bonded:   378.701
COMPLEX:   Round3: MUT_117GLU:  -929.311  fa_atr: -2187.801 fa_rep:   141.568 fa_sol:  1215.055 fa_intra_rep:     2.982 fa_intra_sol_xover4:    71.574 lk_ball_wtd:  -114.254 fa_elec:  -505.999 hbond_sr_bb:  -104.559 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.972 hbond_sc:   -39.041 dslf_fa13:     0.000 omega:    37.862 fa_dun:   329.116 p_aa_pp:   -54.404 yhh_planarity:     0.030 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.554 cart_bonded:   378.701
APART:     Round3: MUT_117GLU:  -875.081  fa_atr: -2101.007 fa_rep:   136.457 fa_sol:  1160.491 fa_intra_rep:     2.982 fa_intra_sol_xover4:    71.574 lk_ball_wtd:  -105.393 fa_elec:  -492.860 hbond_sr_bb:  -104.559 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.282 hbond_sc:   -37.621 dslf_fa13:     0.000 omega:    37.862 fa_dun:   329.116 p_aa_pp:   -54.404 yhh_planarity:     0.030 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.554 cart_bonded:   378.701
OPT_APART: Round1: MUT_117GLU:  -881.724  fa_atr: -2100.103 fa_rep:   134.709 fa_sol:  1160.799 fa_intra_rep:     2.913 fa_intra_sol_xover4:    68.914 lk_ball_wtd:  -105.413 fa_elec:  -492.559 hbond_sr_bb:  -104.452 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.300 hbond_sc:   -37.623 dslf_fa13:     0.000 omega:    38.021 fa_dun:   327.727 p_aa_pp:   -54.347 yhh_planarity:     0.043 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.572 cart_bonded:   376.133
OPT_APART: Round2: MUT_117GLU:  -881.724  fa_atr: -2100.178 fa_rep:   134.710 fa_sol:  1160.832 fa_intra_rep:     2.914 fa_intra_sol_xover4:    68.916 lk_ball_wtd:  -105.399 fa_elec:  -492.564 hbond_sr_bb:  -104.456 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.307 hbond_sc:   -37.623 dslf_fa13:     0.000 omega:    38.036 fa_dun:   327.705 p_aa_pp:   -54.338 yhh_planarity:     0.041 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.583 cart_bonded:   376.186
OPT_APART: Round3: MUT_117GLU:  -881.724  fa_atr: -2100.103 fa_rep:   134.709 fa_sol:  1160.799 fa_intra_rep:     2.913 fa_intra_sol_xover4:    68.914 lk_ball_wtd:  -105.413 fa_elec:  -492.559 hbond_sr_bb:  -104.452 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.300 hbond_sc:   -37.623 dslf_fa13:     0.000 omega:    38.021 fa_dun:   327.727 p_aa_pp:   -54.347 yhh_planarity:     0.043 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -9.572 cart_bonded:   376.133
