COMPLEX:   Round1: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round1: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
COMPLEX:   Round2: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round2: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
COMPLEX:   Round3: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round3: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
OPT_APART: Round1: WT:  -891.643  fa_atr: -2093.557 fa_rep:   134.009 fa_sol:  1152.439 fa_intra_rep:     2.886 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.123 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.271 hbond_sc:   -37.575 dslf_fa13:     0.000 omega:    37.938 fa_dun:   324.441 p_aa_pp:   -54.158 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   376.029
OPT_APART: Round2: WT:  -891.639  fa_atr: -2093.704 fa_rep:   134.202 fa_sol:  1152.471 fa_intra_rep:     2.885 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.141 hbond_sr_bb:  -104.369 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.274 hbond_sc:   -37.579 dslf_fa13:     0.000 omega:    37.947 fa_dun:   324.418 p_aa_pp:   -54.169 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   375.999
OPT_APART: Round3: WT:  -891.639  fa_atr: -2093.704 fa_rep:   134.202 fa_sol:  1152.471 fa_intra_rep:     2.885 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.141 hbond_sr_bb:  -104.369 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.274 hbond_sc:   -37.579 dslf_fa13:     0.000 omega:    37.947 fa_dun:   324.418 p_aa_pp:   -54.169 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   375.999
COMPLEX:   Round1: MUT_117LYS:  -927.243  fa_atr: -2193.902 fa_rep:   144.323 fa_sol:  1218.095 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -115.668 fa_elec:  -505.493 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.029 hbond_sc:   -39.138 dslf_fa13:     0.000 omega:    37.932 fa_dun:   329.661 p_aa_pp:   -54.323 yhh_planarity:     0.044 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.666 cart_bonded:   379.917
APART:     Round1: MUT_117LYS:  -870.445  fa_atr: -2104.767 fa_rep:   137.506 fa_sol:  1163.447 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -105.676 fa_elec:  -491.461 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.350 hbond_sc:   -37.713 dslf_fa13:     0.000 omega:    37.932 fa_dun:   329.661 p_aa_pp:   -54.323 yhh_planarity:     0.044 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.666 cart_bonded:   379.917
COMPLEX:   Round2: MUT_117LYS:  -927.243  fa_atr: -2193.902 fa_rep:   144.323 fa_sol:  1218.095 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -115.668 fa_elec:  -505.493 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.029 hbond_sc:   -39.138 dslf_fa13:     0.000 omega:    37.932 fa_dun:   329.661 p_aa_pp:   -54.323 yhh_planarity:     0.044 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.666 cart_bonded:   379.917
APART:     Round2: MUT_117LYS:  -870.445  fa_atr: -2104.767 fa_rep:   137.506 fa_sol:  1163.447 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -105.676 fa_elec:  -491.461 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.350 hbond_sc:   -37.713 dslf_fa13:     0.000 omega:    37.932 fa_dun:   329.661 p_aa_pp:   -54.323 yhh_planarity:     0.044 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.666 cart_bonded:   379.917
COMPLEX:   Round3: MUT_117LYS:  -927.243  fa_atr: -2193.902 fa_rep:   144.323 fa_sol:  1218.095 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -115.668 fa_elec:  -505.493 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.029 hbond_sc:   -39.138 dslf_fa13:     0.000 omega:    37.932 fa_dun:   329.661 p_aa_pp:   -54.323 yhh_planarity:     0.044 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.666 cart_bonded:   379.917
APART:     Round3: MUT_117LYS:  -870.445  fa_atr: -2104.767 fa_rep:   137.506 fa_sol:  1163.447 fa_intra_rep:     3.016 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -105.676 fa_elec:  -491.461 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.350 hbond_sc:   -37.713 dslf_fa13:     0.000 omega:    37.932 fa_dun:   329.661 p_aa_pp:   -54.323 yhh_planarity:     0.044 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.666 cart_bonded:   379.917
OPT_APART: Round1: MUT_117LYS:  -879.857  fa_atr: -2103.223 fa_rep:   135.759 fa_sol:  1161.358 fa_intra_rep:     2.964 fa_intra_sol_xover4:    68.788 lk_ball_wtd:  -105.919 fa_elec:  -490.985 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.290 hbond_sc:   -37.546 dslf_fa13:     0.000 omega:    37.749 fa_dun:   327.862 p_aa_pp:   -54.512 yhh_planarity:     0.064 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.545 cart_bonded:   376.759
OPT_APART: Round2: MUT_117LYS:  -880.171  fa_atr: -2101.611 fa_rep:   135.627 fa_sol:  1160.989 fa_intra_rep:     2.917 fa_intra_sol_xover4:    68.221 lk_ball_wtd:  -106.087 fa_elec:  -490.814 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.259 hbond_sc:   -37.567 dslf_fa13:     0.000 omega:    37.733 fa_dun:   327.002 p_aa_pp:   -54.421 yhh_planarity:     0.038 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.646 cart_bonded:   376.913
OPT_APART: Round3: MUT_117LYS:  -879.823  fa_atr: -2103.258 fa_rep:   135.871 fa_sol:  1161.367 fa_intra_rep:     2.962 fa_intra_sol_xover4:    68.787 lk_ball_wtd:  -105.913 fa_elec:  -491.002 hbond_sr_bb:  -104.535 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.303 hbond_sc:   -37.545 dslf_fa13:     0.000 omega:    37.741 fa_dun:   327.848 p_aa_pp:   -54.519 yhh_planarity:     0.062 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.536 cart_bonded:   376.758
