COMPLEX:   Round1: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round1: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
COMPLEX:   Round2: WT:  -943.904  fa_atr: -2177.788 fa_rep:   140.703 fa_sol:  1200.873 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -113.532 fa_elec:  -505.718 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.129 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    37.937 fa_dun:   325.182 p_aa_pp:   -54.257 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.773 cart_bonded:   378.384
APART:     Round2: WT:  -885.584  fa_atr: -2094.128 fa_rep:   135.675 fa_sol:  1152.275 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.235 lk_ball_wtd:  -104.381 fa_elec:  -491.693 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.441 hbond_sc:   -37.612 dslf_fa13:     0.000 omega:    37.937 fa_dun:   325.182 p_aa_pp:   -54.257 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.773 cart_bonded:   378.384
COMPLEX:   Round3: WT:  -943.928  fa_atr: -2177.358 fa_rep:   140.196 fa_sol:  1200.501 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -113.705 fa_elec:  -505.337 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.947 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
APART:     Round3: WT:  -885.537  fa_atr: -2093.708 fa_rep:   135.226 fa_sol:  1151.927 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -104.549 fa_elec:  -491.320 hbond_sr_bb:  -104.370 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.262 hbond_sc:   -37.477 dslf_fa13:     0.000 omega:    37.966 fa_dun:   325.170 p_aa_pp:   -54.271 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.752 cart_bonded:   378.194
OPT_APART: Round1: WT:  -891.643  fa_atr: -2093.557 fa_rep:   134.009 fa_sol:  1152.439 fa_intra_rep:     2.886 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.123 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.271 hbond_sc:   -37.575 dslf_fa13:     0.000 omega:    37.938 fa_dun:   324.441 p_aa_pp:   -54.158 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   376.029
OPT_APART: Round2: WT:  -891.651  fa_atr: -2093.698 fa_rep:   134.278 fa_sol:  1152.473 fa_intra_rep:     2.884 fa_intra_sol_xover4:    67.680 lk_ball_wtd:  -104.657 fa_elec:  -491.183 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.274 hbond_sc:   -37.573 dslf_fa13:     0.000 omega:    37.941 fa_dun:   324.415 p_aa_pp:   -54.161 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.810 cart_bonded:   375.935
OPT_APART: Round3: WT:  -891.643  fa_atr: -2093.557 fa_rep:   134.009 fa_sol:  1152.439 fa_intra_rep:     2.886 fa_intra_sol_xover4:    67.683 lk_ball_wtd:  -104.668 fa_elec:  -491.123 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.271 hbond_sc:   -37.575 dslf_fa13:     0.000 omega:    37.938 fa_dun:   324.441 p_aa_pp:   -54.158 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.818 cart_bonded:   376.029
COMPLEX:   Round1: MUT_117SER:  -931.241  fa_atr: -2178.703 fa_rep:   140.352 fa_sol:  1207.647 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.384 lk_ball_wtd:  -114.195 fa_elec:  -505.996 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.922 hbond_sc:   -38.907 dslf_fa13:     0.000 omega:    37.680 fa_dun:   325.808 p_aa_pp:   -54.148 yhh_planarity:     0.030 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.364 cart_bonded:   377.840
APART:     Round1: MUT_117SER:  -874.292  fa_atr: -2094.755 fa_rep:   135.399 fa_sol:  1156.588 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.384 lk_ball_wtd:  -104.911 fa_elec:  -491.379 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.233 hbond_sc:   -37.483 dslf_fa13:     0.000 omega:    37.680 fa_dun:   325.808 p_aa_pp:   -54.148 yhh_planarity:     0.030 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.364 cart_bonded:   377.840
COMPLEX:   Round2: MUT_117SER:  -931.241  fa_atr: -2178.703 fa_rep:   140.352 fa_sol:  1207.647 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.384 lk_ball_wtd:  -114.195 fa_elec:  -505.996 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.922 hbond_sc:   -38.907 dslf_fa13:     0.000 omega:    37.680 fa_dun:   325.808 p_aa_pp:   -54.148 yhh_planarity:     0.030 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.364 cart_bonded:   377.840
APART:     Round2: MUT_117SER:  -874.292  fa_atr: -2094.755 fa_rep:   135.399 fa_sol:  1156.588 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.384 lk_ball_wtd:  -104.911 fa_elec:  -491.379 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.233 hbond_sc:   -37.483 dslf_fa13:     0.000 omega:    37.680 fa_dun:   325.808 p_aa_pp:   -54.148 yhh_planarity:     0.030 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.364 cart_bonded:   377.840
COMPLEX:   Round3: MUT_117SER:  -931.083  fa_atr: -2179.446 fa_rep:   140.371 fa_sol:  1207.692 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.392 lk_ball_wtd:  -114.068 fa_elec:  -505.508 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.977 hbond_sc:   -38.925 dslf_fa13:     0.000 omega:    37.746 fa_dun:   325.961 p_aa_pp:   -54.098 yhh_planarity:     0.031 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.449 cart_bonded:   377.949
APART:     Round3: MUT_117SER:  -873.705  fa_atr: -2095.492 fa_rep:   135.394 fa_sol:  1157.460 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.392 lk_ball_wtd:  -104.692 fa_elec:  -491.387 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.260 hbond_sc:   -37.506 dslf_fa13:     0.000 omega:    37.746 fa_dun:   325.961 p_aa_pp:   -54.098 yhh_planarity:     0.031 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.449 cart_bonded:   377.949
OPT_APART: Round1: MUT_117SER:  -880.455  fa_atr: -2094.546 fa_rep:   134.099 fa_sol:  1157.045 fa_intra_rep:     2.889 fa_intra_sol_xover4:    67.726 lk_ball_wtd:  -105.057 fa_elec:  -491.346 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.269 hbond_sc:   -37.603 dslf_fa13:     0.000 omega:    37.753 fa_dun:   324.931 p_aa_pp:   -53.984 yhh_planarity:     0.040 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.454 cart_bonded:   375.999
OPT_APART: Round2: MUT_117SER:  -880.455  fa_atr: -2094.546 fa_rep:   134.099 fa_sol:  1157.045 fa_intra_rep:     2.889 fa_intra_sol_xover4:    67.726 lk_ball_wtd:  -105.057 fa_elec:  -491.346 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.269 hbond_sc:   -37.603 dslf_fa13:     0.000 omega:    37.753 fa_dun:   324.931 p_aa_pp:   -53.984 yhh_planarity:     0.040 ref:    38.955 sugar_bb:     0.000 rama_prepro:    -9.454 cart_bonded:   375.999
OPT_APART: Round3: MUT_117SER:  -879.972  fa_atr: -2094.530 fa_rep:   134.316 fa_sol:  1157.172 fa_intra_rep:     2.889 fa_intra_sol_xover4:    67.732 lk_ball_wtd:  -105.167 fa_elec:  -491.087 hbond_sr_bb:  -104.409 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.281 hbond_sc:   -37.603 dslf_fa13:     0.000 omega:    37.843 fa_dun:   325.188 p_aa_pp:   -53.891 yhh_planarity:     0.041 ref:    38.955 sugar_bb:     0.000 rama_prepro:   -10.029 cart_bonded:   376.028
