COMPLEX:   Round1: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round1: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round2: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round2: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round3: WT:  -965.986  fa_atr: -2177.565 fa_rep:   139.240 fa_sol:  1200.273 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.179 lk_ball_wtd:  -114.137 fa_elec:  -504.433 hbond_sr_bb:  -104.543 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.174 hbond_sc:   -39.419 dslf_fa13:     0.000 omega:    37.311 fa_dun:   323.330 p_aa_pp:   -53.898 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.848 cart_bonded:   359.333
APART:     Round3: WT:  -907.982  fa_atr: -2094.161 fa_rep:   134.226 fa_sol:  1151.484 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.179 lk_ball_wtd:  -105.045 fa_elec:  -490.254 hbond_sr_bb:  -104.543 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.457 hbond_sc:   -38.002 dslf_fa13:     0.000 omega:    37.311 fa_dun:   323.330 p_aa_pp:   -53.898 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.848 cart_bonded:   359.333
OPT_APART: Round1: WT:  -913.525  fa_atr: -2093.550 fa_rep:   132.694 fa_sol:  1151.971 fa_intra_rep:     2.860 fa_intra_sol_xover4:    67.572 lk_ball_wtd:  -105.028 fa_elec:  -490.099 hbond_sr_bb:  -104.511 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.331 hbond_sc:   -37.926 dslf_fa13:     0.000 omega:    37.334 fa_dun:   322.663 p_aa_pp:   -53.953 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.849 cart_bonded:   357.144
OPT_APART: Round2: WT:  -913.511  fa_atr: -2093.488 fa_rep:   132.711 fa_sol:  1151.910 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.563 lk_ball_wtd:  -105.025 fa_elec:  -490.000 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.301 hbond_sc:   -37.933 dslf_fa13:     0.000 omega:    37.317 fa_dun:   322.634 p_aa_pp:   -53.961 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.847 cart_bonded:   357.091
OPT_APART: Round3: WT:  -913.531  fa_atr: -2093.455 fa_rep:   132.647 fa_sol:  1151.902 fa_intra_rep:     2.856 fa_intra_sol_xover4:    67.564 lk_ball_wtd:  -105.023 fa_elec:  -489.959 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.304 hbond_sc:   -37.935 dslf_fa13:     0.000 omega:    37.318 fa_dun:   322.671 p_aa_pp:   -53.966 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.847 cart_bonded:   357.037
COMPLEX:   Round1: MUT_120GLU:  -956.562  fa_atr: -2168.530 fa_rep:   138.008 fa_sol:  1209.014 fa_intra_rep:     2.897 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -114.738 fa_elec:  -506.147 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.215 dslf_fa13:     0.000 omega:    37.411 fa_dun:   323.200 p_aa_pp:   -54.244 yhh_planarity:     0.033 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.212 cart_bonded:   358.557
APART:     Round1: MUT_120GLU:  -899.693  fa_atr: -2086.092 fa_rep:   133.283 fa_sol:  1158.443 fa_intra_rep:     2.897 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -105.810 fa_elec:  -490.496 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.291 hbond_sc:   -37.787 dslf_fa13:     0.000 omega:    37.411 fa_dun:   323.200 p_aa_pp:   -54.244 yhh_planarity:     0.033 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.212 cart_bonded:   358.557
COMPLEX:   Round2: MUT_120GLU:  -956.611  fa_atr: -2168.583 fa_rep:   138.512 fa_sol:  1209.053 fa_intra_rep:     2.907 fa_intra_sol_xover4:    70.486 lk_ball_wtd:  -114.668 fa_elec:  -506.871 hbond_sr_bb:  -104.548 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.212 hbond_sc:   -39.430 dslf_fa13:     0.000 omega:    37.400 fa_dun:   323.333 p_aa_pp:   -54.264 yhh_planarity:     0.034 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.202 cart_bonded:   358.953
APART:     Round2: MUT_120GLU:  -899.664  fa_atr: -2086.364 fa_rep:   133.632 fa_sol:  1158.755 fa_intra_rep:     2.907 fa_intra_sol_xover4:    70.486 lk_ball_wtd:  -105.720 fa_elec:  -491.050 hbond_sr_bb:  -104.548 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.490 hbond_sc:   -38.013 dslf_fa13:     0.000 omega:    37.400 fa_dun:   323.333 p_aa_pp:   -54.264 yhh_planarity:     0.034 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.202 cart_bonded:   358.953
COMPLEX:   Round3: MUT_120GLU:  -956.562  fa_atr: -2168.530 fa_rep:   138.008 fa_sol:  1209.014 fa_intra_rep:     2.897 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -114.738 fa_elec:  -506.147 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.215 dslf_fa13:     0.000 omega:    37.411 fa_dun:   323.200 p_aa_pp:   -54.244 yhh_planarity:     0.033 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.212 cart_bonded:   358.557
APART:     Round3: MUT_120GLU:  -899.693  fa_atr: -2086.092 fa_rep:   133.283 fa_sol:  1158.443 fa_intra_rep:     2.897 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -105.810 fa_elec:  -490.496 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.291 hbond_sc:   -37.787 dslf_fa13:     0.000 omega:    37.411 fa_dun:   323.200 p_aa_pp:   -54.244 yhh_planarity:     0.033 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.212 cart_bonded:   358.557
OPT_APART: Round1: MUT_120GLU:  -905.676  fa_atr: -2084.981 fa_rep:   131.565 fa_sol:  1158.755 fa_intra_rep:     2.810 fa_intra_sol_xover4:    67.711 lk_ball_wtd:  -105.779 fa_elec:  -490.816 hbond_sr_bb:  -104.576 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.285 hbond_sc:   -37.916 dslf_fa13:     0.000 omega:    37.336 fa_dun:   322.676 p_aa_pp:   -54.326 yhh_planarity:     0.045 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.183 cart_bonded:   356.797
OPT_APART: Round2: MUT_120GLU:  -905.676  fa_atr: -2084.981 fa_rep:   131.565 fa_sol:  1158.755 fa_intra_rep:     2.810 fa_intra_sol_xover4:    67.711 lk_ball_wtd:  -105.779 fa_elec:  -490.816 hbond_sr_bb:  -104.576 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.285 hbond_sc:   -37.916 dslf_fa13:     0.000 omega:    37.336 fa_dun:   322.676 p_aa_pp:   -54.326 yhh_planarity:     0.045 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.183 cart_bonded:   356.797
OPT_APART: Round3: MUT_120GLU:  -905.693  fa_atr: -2085.013 fa_rep:   131.572 fa_sol:  1158.784 fa_intra_rep:     2.811 fa_intra_sol_xover4:    67.714 lk_ball_wtd:  -105.792 fa_elec:  -490.869 hbond_sr_bb:  -104.569 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.281 hbond_sc:   -37.919 dslf_fa13:     0.000 omega:    37.336 fa_dun:   322.695 p_aa_pp:   -54.321 yhh_planarity:     0.046 ref:    36.627 sugar_bb:     0.000 rama_prepro:   -19.182 cart_bonded:   356.805
