COMPLEX:   Round1: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round1: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round2: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round2: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round3: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round3: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
OPT_APART: Round1: WT:  -913.531  fa_atr: -2093.427 fa_rep:   132.594 fa_sol:  1151.906 fa_intra_rep:     2.857 fa_intra_sol_xover4:    67.565 lk_ball_wtd:  -105.027 fa_elec:  -489.998 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.303 hbond_sc:   -37.928 dslf_fa13:     0.000 omega:    37.321 fa_dun:   322.667 p_aa_pp:   -53.955 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.849 cart_bonded:   357.083
OPT_APART: Round2: WT:  -913.494  fa_atr: -2093.488 fa_rep:   132.560 fa_sol:  1151.982 fa_intra_rep:     2.862 fa_intra_sol_xover4:    67.572 lk_ball_wtd:  -105.034 fa_elec:  -490.076 hbond_sr_bb:  -104.507 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.325 hbond_sc:   -37.928 dslf_fa13:     0.000 omega:    37.317 fa_dun:   322.740 p_aa_pp:   -53.955 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.847 cart_bonded:   357.145
OPT_APART: Round3: WT:  -913.508  fa_atr: -2093.399 fa_rep:   132.541 fa_sol:  1151.894 fa_intra_rep:     2.856 fa_intra_sol_xover4:    67.563 lk_ball_wtd:  -105.028 fa_elec:  -489.983 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.304 hbond_sc:   -37.921 dslf_fa13:     0.000 omega:    37.320 fa_dun:   322.634 p_aa_pp:   -53.941 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.853 cart_bonded:   357.148
COMPLEX:   Round1: MUT_120GLY:  -950.789  fa_atr: -2158.201 fa_rep:   137.811 fa_sol:  1199.274 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.078 lk_ball_wtd:  -113.522 fa_elec:  -504.059 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.982 hbond_sc:   -39.220 dslf_fa13:     0.000 omega:    37.289 fa_dun:   320.673 p_aa_pp:   -53.511 yhh_planarity:     0.032 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.208 cart_bonded:   358.502
APART:     Round1: MUT_120GLY:  -895.282  fa_atr: -2077.893 fa_rep:   133.207 fa_sol:  1150.801 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.078 lk_ball_wtd:  -104.625 fa_elec:  -489.829 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.262 hbond_sc:   -37.790 dslf_fa13:     0.000 omega:    37.289 fa_dun:   320.673 p_aa_pp:   -53.511 yhh_planarity:     0.032 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.208 cart_bonded:   358.502
COMPLEX:   Round2: MUT_120GLY:  -950.789  fa_atr: -2158.201 fa_rep:   137.811 fa_sol:  1199.274 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.078 lk_ball_wtd:  -113.522 fa_elec:  -504.059 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.982 hbond_sc:   -39.220 dslf_fa13:     0.000 omega:    37.289 fa_dun:   320.673 p_aa_pp:   -53.511 yhh_planarity:     0.032 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.208 cart_bonded:   358.502
APART:     Round2: MUT_120GLY:  -895.282  fa_atr: -2077.893 fa_rep:   133.207 fa_sol:  1150.801 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.078 lk_ball_wtd:  -104.625 fa_elec:  -489.829 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.262 hbond_sc:   -37.790 dslf_fa13:     0.000 omega:    37.289 fa_dun:   320.673 p_aa_pp:   -53.511 yhh_planarity:     0.032 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.208 cart_bonded:   358.502
COMPLEX:   Round3: MUT_120GLY:  -950.789  fa_atr: -2158.213 fa_rep:   137.798 fa_sol:  1199.345 fa_intra_rep:     2.838 fa_intra_sol_xover4:    70.071 lk_ball_wtd:  -113.530 fa_elec:  -504.067 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.976 hbond_sc:   -39.222 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.713 p_aa_pp:   -53.518 yhh_planarity:     0.033 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.203 cart_bonded:   358.445
APART:     Round3: MUT_120GLY:  -895.304  fa_atr: -2077.859 fa_rep:   133.168 fa_sol:  1150.790 fa_intra_rep:     2.838 fa_intra_sol_xover4:    70.071 lk_ball_wtd:  -104.623 fa_elec:  -489.810 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.253 hbond_sc:   -37.793 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.713 p_aa_pp:   -53.518 yhh_planarity:     0.033 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.203 cart_bonded:   358.445
OPT_APART: Round1: MUT_120GLY:  -900.758  fa_atr: -2076.882 fa_rep:   131.431 fa_sol:  1151.373 fa_intra_rep:     2.806 fa_intra_sol_xover4:    67.330 lk_ball_wtd:  -104.503 fa_elec:  -490.046 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.271 hbond_sc:   -37.929 dslf_fa13:     0.000 omega:    37.325 fa_dun:   320.136 p_aa_pp:   -53.540 yhh_planarity:     0.043 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.193 cart_bonded:   356.749
OPT_APART: Round2: MUT_120GLY:  -900.758  fa_atr: -2076.882 fa_rep:   131.431 fa_sol:  1151.373 fa_intra_rep:     2.806 fa_intra_sol_xover4:    67.330 lk_ball_wtd:  -104.503 fa_elec:  -490.046 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.271 hbond_sc:   -37.929 dslf_fa13:     0.000 omega:    37.325 fa_dun:   320.136 p_aa_pp:   -53.540 yhh_planarity:     0.043 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.193 cart_bonded:   356.749
OPT_APART: Round3: MUT_120GLY:  -900.758  fa_atr: -2076.882 fa_rep:   131.431 fa_sol:  1151.373 fa_intra_rep:     2.806 fa_intra_sol_xover4:    67.330 lk_ball_wtd:  -104.503 fa_elec:  -490.046 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.271 hbond_sc:   -37.929 dslf_fa13:     0.000 omega:    37.325 fa_dun:   320.136 p_aa_pp:   -53.540 yhh_planarity:     0.043 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -18.193 cart_bonded:   356.749
