COMPLEX:   Round1: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round1: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round2: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round2: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round3: WT:  -965.848  fa_atr: -2177.505 fa_rep:   139.035 fa_sol:  1200.061 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -114.219 fa_elec:  -503.955 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.004 hbond_sc:   -39.236 dslf_fa13:     0.000 omega:    37.304 fa_dun:   323.355 p_aa_pp:   -53.913 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.843 cart_bonded:   359.009
APART:     Round3: WT:  -907.788  fa_atr: -2094.093 fa_rep:   134.043 fa_sol:  1151.313 fa_intra_rep:     2.899 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -105.132 fa_elec:  -489.798 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.289 hbond_sc:   -37.807 dslf_fa13:     0.000 omega:    37.304 fa_dun:   323.355 p_aa_pp:   -53.913 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.843 cart_bonded:   359.009
OPT_APART: Round1: WT:  -913.508  fa_atr: -2093.399 fa_rep:   132.541 fa_sol:  1151.894 fa_intra_rep:     2.856 fa_intra_sol_xover4:    67.563 lk_ball_wtd:  -105.028 fa_elec:  -489.983 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.304 hbond_sc:   -37.921 dslf_fa13:     0.000 omega:    37.320 fa_dun:   322.634 p_aa_pp:   -53.941 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.853 cart_bonded:   357.148
OPT_APART: Round2: WT:  -913.503  fa_atr: -2093.547 fa_rep:   132.681 fa_sol:  1151.990 fa_intra_rep:     2.860 fa_intra_sol_xover4:    67.571 lk_ball_wtd:  -105.029 fa_elec:  -490.094 hbond_sr_bb:  -104.514 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.332 hbond_sc:   -37.922 dslf_fa13:     0.000 omega:    37.324 fa_dun:   322.667 p_aa_pp:   -53.941 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   357.152
OPT_APART: Round3: WT:  -913.501  fa_atr: -2093.449 fa_rep:   132.550 fa_sol:  1151.934 fa_intra_rep:     2.858 fa_intra_sol_xover4:    67.568 lk_ball_wtd:  -105.020 fa_elec:  -489.994 hbond_sr_bb:  -104.509 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.306 hbond_sc:   -37.929 dslf_fa13:     0.000 omega:    37.324 fa_dun:   322.693 p_aa_pp:   -53.950 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.849 cart_bonded:   357.091
COMPLEX:   Round1: MUT_120VAL:  -959.214  fa_atr: -2167.521 fa_rep:   137.979 fa_sol:  1197.767 fa_intra_rep:     2.934 fa_intra_sol_xover4:    70.110 lk_ball_wtd:  -113.338 fa_elec:  -503.387 hbond_sr_bb:  -104.611 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.940 hbond_sc:   -39.286 dslf_fa13:     0.000 omega:    37.223 fa_dun:   320.458 p_aa_pp:   -54.462 yhh_planarity:     0.029 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.743 cart_bonded:   359.716
APART:     Round1: MUT_120VAL:  -901.476  fa_atr: -2084.693 fa_rep:   133.759 fa_sol:  1149.246 fa_intra_rep:     2.934 fa_intra_sol_xover4:    70.110 lk_ball_wtd:  -104.494 fa_elec:  -489.732 hbond_sr_bb:  -104.611 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.212 hbond_sc:   -37.863 dslf_fa13:     0.000 omega:    37.223 fa_dun:   320.458 p_aa_pp:   -54.462 yhh_planarity:     0.029 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.743 cart_bonded:   359.716
COMPLEX:   Round2: MUT_120VAL:  -959.238  fa_atr: -2167.482 fa_rep:   137.927 fa_sol:  1197.732 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.113 lk_ball_wtd:  -113.296 fa_elec:  -503.370 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.926 hbond_sc:   -39.275 dslf_fa13:     0.000 omega:    37.216 fa_dun:   320.436 p_aa_pp:   -54.478 yhh_planarity:     0.029 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.753 cart_bonded:   359.705
APART:     Round2: MUT_120VAL:  -901.462  fa_atr: -2084.626 fa_rep:   133.698 fa_sol:  1149.224 fa_intra_rep:     2.930 fa_intra_sol_xover4:    70.113 lk_ball_wtd:  -104.484 fa_elec:  -489.670 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.200 hbond_sc:   -37.856 dslf_fa13:     0.000 omega:    37.216 fa_dun:   320.436 p_aa_pp:   -54.478 yhh_planarity:     0.029 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.753 cart_bonded:   359.705
COMPLEX:   Round3: MUT_120VAL:  -959.660  fa_atr: -2168.091 fa_rep:   138.563 fa_sol:  1198.336 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.020 lk_ball_wtd:  -113.659 fa_elec:  -503.900 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.920 hbond_sc:   -39.140 dslf_fa13:     0.000 omega:    37.231 fa_dun:   320.437 p_aa_pp:   -54.400 yhh_planarity:     0.031 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.778 cart_bonded:   359.448
APART:     Round3: MUT_120VAL:  -901.676  fa_atr: -2084.769 fa_rep:   133.969 fa_sol:  1149.645 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.020 lk_ball_wtd:  -104.494 fa_elec:  -490.242 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.213 hbond_sc:   -37.722 dslf_fa13:     0.000 omega:    37.231 fa_dun:   320.437 p_aa_pp:   -54.400 yhh_planarity:     0.031 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.778 cart_bonded:   359.448
OPT_APART: Round1: MUT_120VAL:  -906.735  fa_atr: -2083.872 fa_rep:   132.880 fa_sol:  1149.439 fa_intra_rep:     2.882 fa_intra_sol_xover4:    67.364 lk_ball_wtd:  -104.474 fa_elec:  -490.107 hbond_sr_bb:  -104.610 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.254 hbond_sc:   -37.905 dslf_fa13:     0.000 omega:    37.297 fa_dun:   319.942 p_aa_pp:   -54.347 yhh_planarity:     0.048 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.779 cart_bonded:   357.903
OPT_APART: Round2: MUT_120VAL:  -906.731  fa_atr: -2083.854 fa_rep:   132.782 fa_sol:  1149.442 fa_intra_rep:     2.886 fa_intra_sol_xover4:    67.366 lk_ball_wtd:  -104.473 fa_elec:  -490.155 hbond_sr_bb:  -104.614 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.253 hbond_sc:   -37.915 dslf_fa13:     0.000 omega:    37.289 fa_dun:   319.933 p_aa_pp:   -54.326 yhh_planarity:     0.049 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.783 cart_bonded:   358.039
OPT_APART: Round3: MUT_120VAL:  -906.735  fa_atr: -2083.872 fa_rep:   132.880 fa_sol:  1149.439 fa_intra_rep:     2.882 fa_intra_sol_xover4:    67.364 lk_ball_wtd:  -104.474 fa_elec:  -490.107 hbond_sr_bb:  -104.610 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.254 hbond_sc:   -37.905 dslf_fa13:     0.000 omega:    37.297 fa_dun:   319.942 p_aa_pp:   -54.347 yhh_planarity:     0.048 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.779 cart_bonded:   357.903
