COMPLEX:   Round1: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round1: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round2: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round2: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
COMPLEX:   Round3: WT:  -965.881  fa_atr: -2177.533 fa_rep:   139.045 fa_sol:  1200.110 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -114.225 fa_elec:  -504.000 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.011 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
APART:     Round3: WT:  -907.823  fa_atr: -2094.071 fa_rep:   134.032 fa_sol:  1151.313 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.230 lk_ball_wtd:  -105.131 fa_elec:  -489.821 hbond_sr_bb:  -104.539 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.295 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.306 fa_dun:   323.277 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.852 cart_bonded:   359.066
OPT_APART: Round1: WT:  -913.494  fa_atr: -2093.488 fa_rep:   132.560 fa_sol:  1151.982 fa_intra_rep:     2.862 fa_intra_sol_xover4:    67.572 lk_ball_wtd:  -105.034 fa_elec:  -490.076 hbond_sr_bb:  -104.507 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.325 hbond_sc:   -37.928 dslf_fa13:     0.000 omega:    37.317 fa_dun:   322.740 p_aa_pp:   -53.955 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.847 cart_bonded:   357.145
OPT_APART: Round2: WT:  -913.501  fa_atr: -2093.449 fa_rep:   132.550 fa_sol:  1151.934 fa_intra_rep:     2.858 fa_intra_sol_xover4:    67.568 lk_ball_wtd:  -105.020 fa_elec:  -489.994 hbond_sr_bb:  -104.509 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.306 hbond_sc:   -37.929 dslf_fa13:     0.000 omega:    37.324 fa_dun:   322.693 p_aa_pp:   -53.950 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.849 cart_bonded:   357.091
OPT_APART: Round3: WT:  -913.520  fa_atr: -2093.421 fa_rep:   132.546 fa_sol:  1151.897 fa_intra_rep:     2.857 fa_intra_sol_xover4:    67.562 lk_ball_wtd:  -105.032 fa_elec:  -489.966 hbond_sr_bb:  -104.517 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.304 hbond_sc:   -37.926 dslf_fa13:     0.000 omega:    37.318 fa_dun:   322.694 p_aa_pp:   -53.964 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   357.095
COMPLEX:   Round1: MUT_120TRP:  -961.223  fa_atr: -2183.556 fa_rep:   143.727 fa_sol:  1201.069 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -114.824 fa_elec:  -503.026 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.951 hbond_sc:   -39.133 dslf_fa13:     0.000 omega:    37.295 fa_dun:   322.909 p_aa_pp:   -53.916 yhh_planarity:     0.038 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.947 cart_bonded:   362.200
APART:     Round1: MUT_120TRP:  -901.831  fa_atr: -2098.534 fa_rep:   137.778 fa_sol:  1154.137 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -105.661 fa_elec:  -490.107 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.227 hbond_sc:   -37.687 dslf_fa13:     0.000 omega:    37.295 fa_dun:   322.909 p_aa_pp:   -53.916 yhh_planarity:     0.038 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.947 cart_bonded:   362.200
COMPLEX:   Round2: MUT_120TRP:  -961.223  fa_atr: -2183.556 fa_rep:   143.727 fa_sol:  1201.069 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -114.824 fa_elec:  -503.026 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.951 hbond_sc:   -39.133 dslf_fa13:     0.000 omega:    37.295 fa_dun:   322.909 p_aa_pp:   -53.916 yhh_planarity:     0.038 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.947 cart_bonded:   362.200
APART:     Round2: MUT_120TRP:  -901.831  fa_atr: -2098.534 fa_rep:   137.778 fa_sol:  1154.137 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -105.661 fa_elec:  -490.107 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.227 hbond_sc:   -37.687 dslf_fa13:     0.000 omega:    37.295 fa_dun:   322.909 p_aa_pp:   -53.916 yhh_planarity:     0.038 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.947 cart_bonded:   362.200
COMPLEX:   Round3: MUT_120TRP:  -961.223  fa_atr: -2183.556 fa_rep:   143.727 fa_sol:  1201.069 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -114.824 fa_elec:  -503.026 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.137 hbond_bb_sc:   -63.951 hbond_sc:   -39.133 dslf_fa13:     0.000 omega:    37.295 fa_dun:   322.909 p_aa_pp:   -53.916 yhh_planarity:     0.038 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.947 cart_bonded:   362.200
APART:     Round3: MUT_120TRP:  -901.831  fa_atr: -2098.534 fa_rep:   137.778 fa_sol:  1154.137 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -105.661 fa_elec:  -490.107 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.227 hbond_sc:   -37.687 dslf_fa13:     0.000 omega:    37.295 fa_dun:   322.909 p_aa_pp:   -53.916 yhh_planarity:     0.038 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.947 cart_bonded:   362.200
OPT_APART: Round1: MUT_120TRP:  -908.323  fa_atr: -2096.520 fa_rep:   135.239 fa_sol:  1154.568 fa_intra_rep:     2.861 fa_intra_sol_xover4:    67.829 lk_ball_wtd:  -105.656 fa_elec:  -490.120 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.194 hbond_sc:   -37.916 dslf_fa13:     0.000 omega:    37.203 fa_dun:   322.286 p_aa_pp:   -54.090 yhh_planarity:     0.054 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.955 cart_bonded:   359.764
OPT_APART: Round2: MUT_120TRP:  -908.323  fa_atr: -2096.520 fa_rep:   135.239 fa_sol:  1154.568 fa_intra_rep:     2.861 fa_intra_sol_xover4:    67.829 lk_ball_wtd:  -105.656 fa_elec:  -490.120 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.194 hbond_sc:   -37.916 dslf_fa13:     0.000 omega:    37.203 fa_dun:   322.286 p_aa_pp:   -54.090 yhh_planarity:     0.054 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.955 cart_bonded:   359.764
OPT_APART: Round3: MUT_120TRP:  -908.323  fa_atr: -2096.520 fa_rep:   135.239 fa_sol:  1154.568 fa_intra_rep:     2.861 fa_intra_sol_xover4:    67.829 lk_ball_wtd:  -105.656 fa_elec:  -490.120 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.194 hbond_sc:   -37.916 dslf_fa13:     0.000 omega:    37.203 fa_dun:   322.286 p_aa_pp:   -54.090 yhh_planarity:     0.054 ref:    41.612 sugar_bb:     0.000 rama_prepro:   -18.955 cart_bonded:   359.764
