COMPLEX:   Round1: WT:  -965.130  fa_atr: -2176.786 fa_rep:   139.954 fa_sol:  1199.625 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -114.173 fa_elec:  -503.628 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.058 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
APART:     Round1: WT:  -907.055  fa_atr: -2093.274 fa_rep:   134.987 fa_sol:  1150.825 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -105.108 fa_elec:  -489.495 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.344 hbond_sc:   -37.879 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
COMPLEX:   Round2: WT:  -965.130  fa_atr: -2176.786 fa_rep:   139.954 fa_sol:  1199.625 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -114.173 fa_elec:  -503.628 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.058 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
APART:     Round2: WT:  -907.055  fa_atr: -2093.274 fa_rep:   134.987 fa_sol:  1150.825 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -105.108 fa_elec:  -489.495 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.344 hbond_sc:   -37.879 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
COMPLEX:   Round3: WT:  -965.130  fa_atr: -2176.786 fa_rep:   139.954 fa_sol:  1199.625 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -114.173 fa_elec:  -503.628 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.058 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
APART:     Round3: WT:  -907.055  fa_atr: -2093.274 fa_rep:   134.987 fa_sol:  1150.825 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -105.108 fa_elec:  -489.495 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.344 hbond_sc:   -37.879 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
OPT_APART: Round1: WT:  -912.731  fa_atr: -2092.574 fa_rep:   133.426 fa_sol:  1151.453 fa_intra_rep:     2.873 fa_intra_sol_xover4:    67.602 lk_ball_wtd:  -104.990 fa_elec:  -489.624 hbond_sr_bb:  -104.430 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.359 hbond_sc:   -38.017 dslf_fa13:     0.000 omega:    37.401 fa_dun:   323.788 p_aa_pp:   -54.108 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   355.289
OPT_APART: Round2: WT:  -912.754  fa_atr: -2092.646 fa_rep:   133.547 fa_sol:  1151.483 fa_intra_rep:     2.874 fa_intra_sol_xover4:    67.605 lk_ball_wtd:  -104.981 fa_elec:  -489.666 hbond_sr_bb:  -104.432 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.362 hbond_sc:   -38.022 dslf_fa13:     0.000 omega:    37.397 fa_dun:   323.750 p_aa_pp:   -54.094 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   355.260
OPT_APART: Round3: WT:  -912.701  fa_atr: -2092.589 fa_rep:   133.471 fa_sol:  1151.436 fa_intra_rep:     2.873 fa_intra_sol_xover4:    67.602 lk_ball_wtd:  -104.988 fa_elec:  -489.629 hbond_sr_bb:  -104.419 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.351 hbond_sc:   -38.018 dslf_fa13:     0.000 omega:    37.415 fa_dun:   323.728 p_aa_pp:   -54.106 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.945 cart_bonded:   355.340
COMPLEX:   Round1: MUT_121ALA:  -954.219  fa_atr: -2159.042 fa_rep:   136.895 fa_sol:  1195.859 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -113.066 fa_elec:  -500.929 hbond_sr_bb:  -104.393 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.104 hbond_sc:   -38.453 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.891 p_aa_pp:   -54.360 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.092 cart_bonded:   356.379
APART:     Round1: MUT_121ALA:  -898.154  fa_atr: -2077.948 fa_rep:   133.165 fa_sol:  1146.602 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -104.241 fa_elec:  -486.917 hbond_sr_bb:  -104.393 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.405 hbond_sc:   -37.027 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.891 p_aa_pp:   -54.360 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.092 cart_bonded:   356.379
COMPLEX:   Round2: MUT_121ALA:  -954.219  fa_atr: -2159.042 fa_rep:   136.895 fa_sol:  1195.859 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -113.066 fa_elec:  -500.929 hbond_sr_bb:  -104.393 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.104 hbond_sc:   -38.453 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.891 p_aa_pp:   -54.360 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.092 cart_bonded:   356.379
APART:     Round2: MUT_121ALA:  -898.154  fa_atr: -2077.948 fa_rep:   133.165 fa_sol:  1146.602 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -104.241 fa_elec:  -486.917 hbond_sr_bb:  -104.393 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.405 hbond_sc:   -37.027 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.891 p_aa_pp:   -54.360 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.092 cart_bonded:   356.379
COMPLEX:   Round3: MUT_121ALA:  -954.219  fa_atr: -2159.042 fa_rep:   136.895 fa_sol:  1195.859 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -113.066 fa_elec:  -500.929 hbond_sr_bb:  -104.393 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.104 hbond_sc:   -38.453 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.891 p_aa_pp:   -54.360 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.092 cart_bonded:   356.379
APART:     Round3: MUT_121ALA:  -898.154  fa_atr: -2077.948 fa_rep:   133.165 fa_sol:  1146.602 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -104.241 fa_elec:  -486.917 hbond_sr_bb:  -104.393 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.405 hbond_sc:   -37.027 dslf_fa13:     0.000 omega:    37.286 fa_dun:   320.891 p_aa_pp:   -54.360 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.092 cart_bonded:   356.379
OPT_APART: Round1: MUT_121ALA:  -902.685  fa_atr: -2078.347 fa_rep:   132.659 fa_sol:  1147.559 fa_intra_rep:     2.846 fa_intra_sol_xover4:    67.321 lk_ball_wtd:  -104.103 fa_elec:  -487.265 hbond_sr_bb:  -104.401 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.444 hbond_sc:   -37.205 dslf_fa13:     0.000 omega:    37.306 fa_dun:   320.564 p_aa_pp:   -54.329 yhh_planarity:     0.028 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.071 cart_bonded:   355.022
OPT_APART: Round2: MUT_121ALA:  -902.661  fa_atr: -2078.185 fa_rep:   132.530 fa_sol:  1147.487 fa_intra_rep:     2.846 fa_intra_sol_xover4:    67.349 lk_ball_wtd:  -104.103 fa_elec:  -487.223 hbond_sr_bb:  -104.408 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.438 hbond_sc:   -37.199 dslf_fa13:     0.000 omega:    37.310 fa_dun:   320.567 p_aa_pp:   -54.320 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.072 cart_bonded:   354.995
OPT_APART: Round3: MUT_121ALA:  -902.688  fa_atr: -2078.271 fa_rep:   132.587 fa_sol:  1147.515 fa_intra_rep:     2.847 fa_intra_sol_xover4:    67.320 lk_ball_wtd:  -104.106 fa_elec:  -487.240 hbond_sr_bb:  -104.411 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.441 hbond_sc:   -37.196 dslf_fa13:     0.000 omega:    37.304 fa_dun:   320.562 p_aa_pp:   -54.328 yhh_planarity:     0.029 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -19.071 cart_bonded:   355.038
