COMPLEX:   Round1: WT:  -965.130  fa_atr: -2176.786 fa_rep:   139.954 fa_sol:  1199.625 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -114.173 fa_elec:  -503.628 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.058 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
APART:     Round1: WT:  -907.055  fa_atr: -2093.274 fa_rep:   134.987 fa_sol:  1150.825 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -105.108 fa_elec:  -489.495 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.344 hbond_sc:   -37.879 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
COMPLEX:   Round2: WT:  -965.130  fa_atr: -2176.786 fa_rep:   139.954 fa_sol:  1199.625 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -114.173 fa_elec:  -503.628 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.058 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
APART:     Round2: WT:  -907.055  fa_atr: -2093.274 fa_rep:   134.987 fa_sol:  1150.825 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -105.108 fa_elec:  -489.495 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.344 hbond_sc:   -37.879 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
COMPLEX:   Round3: WT:  -965.130  fa_atr: -2176.786 fa_rep:   139.954 fa_sol:  1199.625 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -114.173 fa_elec:  -503.628 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.058 hbond_sc:   -39.297 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
APART:     Round3: WT:  -907.055  fa_atr: -2093.274 fa_rep:   134.987 fa_sol:  1150.825 fa_intra_rep:     2.920 fa_intra_sol_xover4:    70.275 lk_ball_wtd:  -105.108 fa_elec:  -489.495 hbond_sr_bb:  -104.443 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.344 hbond_sc:   -37.879 dslf_fa13:     0.000 omega:    37.400 fa_dun:   324.383 p_aa_pp:   -54.081 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.943 cart_bonded:   357.262
OPT_APART: Round1: WT:  -912.752  fa_atr: -2092.635 fa_rep:   133.477 fa_sol:  1151.491 fa_intra_rep:     2.876 fa_intra_sol_xover4:    67.604 lk_ball_wtd:  -104.995 fa_elec:  -489.668 hbond_sr_bb:  -104.434 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.362 hbond_sc:   -38.016 dslf_fa13:     0.000 omega:    37.392 fa_dun:   323.757 p_aa_pp:   -54.091 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.940 cart_bonded:   355.312
OPT_APART: Round2: WT:  -912.743  fa_atr: -2092.560 fa_rep:   133.418 fa_sol:  1151.450 fa_intra_rep:     2.873 fa_intra_sol_xover4:    67.603 lk_ball_wtd:  -104.990 fa_elec:  -489.628 hbond_sr_bb:  -104.431 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.356 hbond_sc:   -38.019 dslf_fa13:     0.000 omega:    37.395 fa_dun:   323.761 p_aa_pp:   -54.108 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   355.308
OPT_APART: Round3: WT:  -912.736  fa_atr: -2092.600 fa_rep:   133.420 fa_sol:  1151.458 fa_intra_rep:     2.873 fa_intra_sol_xover4:    67.603 lk_ball_wtd:  -104.994 fa_elec:  -489.619 hbond_sr_bb:  -104.428 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.357 hbond_sc:   -38.022 dslf_fa13:     0.000 omega:    37.392 fa_dun:   323.729 p_aa_pp:   -54.089 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.944 cart_bonded:   355.361
COMPLEX:   Round1: MUT_121GLY:  -947.251  fa_atr: -2155.464 fa_rep:   137.537 fa_sol:  1198.082 fa_intra_rep:     2.878 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -112.970 fa_elec:  -501.404 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.149 hbond_sc:   -38.394 dslf_fa13:     0.000 omega:    37.262 fa_dun:   320.915 p_aa_pp:   -53.906 yhh_planarity:     0.028 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.656 cart_bonded:   356.177
APART:     Round1: MUT_121GLY:  -891.937  fa_atr: -2074.338 fa_rep:   133.282 fa_sol:  1148.398 fa_intra_rep:     2.878 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -104.102 fa_elec:  -487.276 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.438 hbond_sc:   -36.973 dslf_fa13:     0.000 omega:    37.262 fa_dun:   320.915 p_aa_pp:   -53.906 yhh_planarity:     0.028 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.656 cart_bonded:   356.177
COMPLEX:   Round2: MUT_121GLY:  -947.283  fa_atr: -2155.269 fa_rep:   137.214 fa_sol:  1198.034 fa_intra_rep:     2.882 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -112.989 fa_elec:  -501.388 hbond_sr_bb:  -104.747 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.137 hbond_sc:   -38.404 dslf_fa13:     0.000 omega:    37.272 fa_dun:   320.934 p_aa_pp:   -53.870 yhh_planarity:     0.030 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.678 cart_bonded:   356.272
APART:     Round2: MUT_121GLY:  -891.938  fa_atr: -2074.196 fa_rep:   133.048 fa_sol:  1148.363 fa_intra_rep:     2.882 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -104.120 fa_elec:  -487.277 hbond_sr_bb:  -104.747 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.435 hbond_sc:   -36.979 dslf_fa13:     0.000 omega:    37.272 fa_dun:   320.934 p_aa_pp:   -53.870 yhh_planarity:     0.030 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.678 cart_bonded:   356.272
COMPLEX:   Round3: MUT_121GLY:  -947.326  fa_atr: -2155.206 fa_rep:   137.132 fa_sol:  1198.039 fa_intra_rep:     2.883 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -112.987 fa_elec:  -501.365 hbond_sr_bb:  -104.753 hbond_lr_bb:   -62.137 hbond_bb_sc:   -64.136 hbond_sc:   -38.403 dslf_fa13:     0.000 omega:    37.266 fa_dun:   320.954 p_aa_pp:   -53.867 yhh_planarity:     0.030 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.679 cart_bonded:   356.210
APART:     Round3: MUT_121GLY:  -891.979  fa_atr: -2074.141 fa_rep:   132.998 fa_sol:  1148.357 fa_intra_rep:     2.883 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -104.122 fa_elec:  -487.261 hbond_sr_bb:  -104.753 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.432 hbond_sc:   -36.977 dslf_fa13:     0.000 omega:    37.266 fa_dun:   320.954 p_aa_pp:   -53.867 yhh_planarity:     0.030 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.679 cart_bonded:   356.210
OPT_APART: Round1: MUT_121GLY:  -896.793  fa_atr: -2074.903 fa_rep:   132.437 fa_sol:  1149.138 fa_intra_rep:     2.848 fa_intra_sol_xover4:    67.355 lk_ball_wtd:  -104.098 fa_elec:  -487.484 hbond_sr_bb:  -104.718 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.440 hbond_sc:   -37.168 dslf_fa13:     0.000 omega:    37.320 fa_dun:   321.083 p_aa_pp:   -53.837 yhh_planarity:     0.029 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.717 cart_bonded:   354.713
OPT_APART: Round2: MUT_121GLY:  -896.788  fa_atr: -2074.888 fa_rep:   132.365 fa_sol:  1149.133 fa_intra_rep:     2.849 fa_intra_sol_xover4:    67.355 lk_ball_wtd:  -104.101 fa_elec:  -487.483 hbond_sr_bb:  -104.730 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.432 hbond_sc:   -37.166 dslf_fa13:     0.000 omega:    37.313 fa_dun:   321.101 p_aa_pp:   -53.867 yhh_planarity:     0.029 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.694 cart_bonded:   354.778
OPT_APART: Round3: MUT_121GLY:  -896.822  fa_atr: -2074.807 fa_rep:   132.282 fa_sol:  1149.106 fa_intra_rep:     2.851 fa_intra_sol_xover4:    67.356 lk_ball_wtd:  -104.100 fa_elec:  -487.488 hbond_sr_bb:  -104.721 hbond_lr_bb:   -62.137 hbond_bb_sc:   -60.438 hbond_sc:   -37.170 dslf_fa13:     0.000 omega:    37.321 fa_dun:   321.078 p_aa_pp:   -53.859 yhh_planarity:     0.028 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.708 cart_bonded:   354.797
