COMPLEX:   Round1: WT:  -933.018  fa_atr: -2178.159 fa_rep:   140.253 fa_sol:  1201.451 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -113.140 fa_elec:  -505.924 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.025 hbond_sc:   -39.246 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
APART:     Round1: WT:  -874.961  fa_atr: -2094.412 fa_rep:   135.339 fa_sol:  1152.659 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -104.107 fa_elec:  -492.055 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.831 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
COMPLEX:   Round2: WT:  -933.018  fa_atr: -2178.159 fa_rep:   140.253 fa_sol:  1201.451 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -113.140 fa_elec:  -505.924 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.025 hbond_sc:   -39.246 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
APART:     Round2: WT:  -874.961  fa_atr: -2094.412 fa_rep:   135.339 fa_sol:  1152.659 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -104.107 fa_elec:  -492.055 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.831 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
COMPLEX:   Round3: WT:  -933.142  fa_atr: -2178.172 fa_rep:   140.505 fa_sol:  1201.499 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.176 lk_ball_wtd:  -112.875 fa_elec:  -506.570 hbond_sr_bb:  -104.563 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.164 hbond_sc:   -39.496 dslf_fa13:     0.000 omega:    37.945 fa_dun:   324.786 p_aa_pp:   -54.372 yhh_planarity:     0.022 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.099 cart_bonded:   390.925
APART:     Round3: WT:  -875.089  fa_atr: -2094.622 fa_rep:   135.577 fa_sol:  1152.821 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.176 lk_ball_wtd:  -103.972 fa_elec:  -492.490 hbond_sr_bb:  -104.563 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.458 hbond_sc:   -38.074 dslf_fa13:     0.000 omega:    37.945 fa_dun:   324.786 p_aa_pp:   -54.372 yhh_planarity:     0.022 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.099 cart_bonded:   390.925
OPT_APART: Round1: WT:  -880.606  fa_atr: -2093.590 fa_rep:   133.530 fa_sol:  1153.257 fa_intra_rep:     2.827 fa_intra_sol_xover4:    67.508 lk_ball_wtd:  -103.886 fa_elec:  -492.151 hbond_sr_bb:  -104.674 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.339 hbond_sc:   -37.975 dslf_fa13:     0.000 omega:    37.952 fa_dun:   324.078 p_aa_pp:   -54.333 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.045 cart_bonded:   388.769
OPT_APART: Round2: WT:  -880.606  fa_atr: -2093.552 fa_rep:   133.453 fa_sol:  1153.258 fa_intra_rep:     2.828 fa_intra_sol_xover4:    67.510 lk_ball_wtd:  -103.895 fa_elec:  -492.154 hbond_sr_bb:  -104.673 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.332 hbond_sc:   -37.978 dslf_fa13:     0.000 omega:    37.940 fa_dun:   324.094 p_aa_pp:   -54.330 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.043 cart_bonded:   388.802
OPT_APART: Round3: WT:  -880.605  fa_atr: -2093.471 fa_rep:   133.370 fa_sol:  1153.208 fa_intra_rep:     2.829 fa_intra_sol_xover4:    67.509 lk_ball_wtd:  -103.894 fa_elec:  -492.129 hbond_sr_bb:  -104.676 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.339 hbond_sc:   -37.977 dslf_fa13:     0.000 omega:    37.955 fa_dun:   324.088 p_aa_pp:   -54.334 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.048 cart_bonded:   388.836
COMPLEX:   Round1: MUT_124ALA:  -927.304  fa_atr: -2162.636 fa_rep:   137.204 fa_sol:  1198.934 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.099 lk_ball_wtd:  -112.398 fa_elec:  -505.817 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.041 hbond_sc:   -39.223 dslf_fa13:     0.000 omega:    37.894 fa_dun:   321.610 p_aa_pp:   -54.549 yhh_planarity:     0.027 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   389.554
APART:     Round1: MUT_124ALA:  -869.519  fa_atr: -2080.954 fa_rep:   133.574 fa_sol:  1150.575 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.099 lk_ball_wtd:  -103.473 fa_elec:  -491.781 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.809 dslf_fa13:     0.000 omega:    37.894 fa_dun:   321.610 p_aa_pp:   -54.549 yhh_planarity:     0.027 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   389.554
COMPLEX:   Round2: MUT_124ALA:  -927.293  fa_atr: -2162.629 fa_rep:   137.366 fa_sol:  1198.938 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.089 lk_ball_wtd:  -112.388 fa_elec:  -505.831 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.045 hbond_sc:   -39.223 dslf_fa13:     0.000 omega:    37.896 fa_dun:   321.593 p_aa_pp:   -54.557 yhh_planarity:     0.028 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   389.437
APART:     Round2: MUT_124ALA:  -869.525  fa_atr: -2080.932 fa_rep:   133.709 fa_sol:  1150.565 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.089 lk_ball_wtd:  -103.472 fa_elec:  -491.778 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.810 dslf_fa13:     0.000 omega:    37.896 fa_dun:   321.593 p_aa_pp:   -54.557 yhh_planarity:     0.028 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   389.437
COMPLEX:   Round3: MUT_124ALA:  -927.305  fa_atr: -2162.687 fa_rep:   137.326 fa_sol:  1198.955 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.098 lk_ball_wtd:  -112.384 fa_elec:  -505.843 hbond_sr_bb:  -104.549 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.055 hbond_sc:   -39.222 dslf_fa13:     0.000 omega:    37.898 fa_dun:   321.621 p_aa_pp:   -54.554 yhh_planarity:     0.028 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   389.480
APART:     Round3: MUT_124ALA:  -869.521  fa_atr: -2080.997 fa_rep:   133.685 fa_sol:  1150.596 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.098 lk_ball_wtd:  -103.463 fa_elec:  -491.804 hbond_sr_bb:  -104.549 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.335 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    37.898 fa_dun:   321.621 p_aa_pp:   -54.554 yhh_planarity:     0.028 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   389.480
OPT_APART: Round1: MUT_124ALA:  -874.150  fa_atr: -2080.823 fa_rep:   132.660 fa_sol:  1151.158 fa_intra_rep:     2.806 fa_intra_sol_xover4:    67.377 lk_ball_wtd:  -103.346 fa_elec:  -491.933 hbond_sr_bb:  -104.617 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.332 hbond_sc:   -37.972 dslf_fa13:     0.000 omega:    37.913 fa_dun:   321.108 p_aa_pp:   -54.513 yhh_planarity:     0.033 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.281 cart_bonded:   388.512
OPT_APART: Round2: MUT_124ALA:  -874.076  fa_atr: -2080.832 fa_rep:   132.729 fa_sol:  1151.168 fa_intra_rep:     2.805 fa_intra_sol_xover4:    67.458 lk_ball_wtd:  -103.346 fa_elec:  -491.940 hbond_sr_bb:  -104.619 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.335 hbond_sc:   -37.982 dslf_fa13:     0.000 omega:    37.915 fa_dun:   321.077 p_aa_pp:   -54.523 yhh_planarity:     0.031 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.278 cart_bonded:   388.497
OPT_APART: Round3: MUT_124ALA:  -874.150  fa_atr: -2080.823 fa_rep:   132.660 fa_sol:  1151.158 fa_intra_rep:     2.806 fa_intra_sol_xover4:    67.377 lk_ball_wtd:  -103.346 fa_elec:  -491.933 hbond_sr_bb:  -104.617 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.332 hbond_sc:   -37.972 dslf_fa13:     0.000 omega:    37.913 fa_dun:   321.108 p_aa_pp:   -54.513 yhh_planarity:     0.033 ref:    40.237 sugar_bb:     0.000 rama_prepro:   -19.281 cart_bonded:   388.512
