COMPLEX:   Round1: WT:  -933.018  fa_atr: -2178.159 fa_rep:   140.253 fa_sol:  1201.451 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -113.140 fa_elec:  -505.924 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.025 hbond_sc:   -39.246 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
APART:     Round1: WT:  -874.961  fa_atr: -2094.412 fa_rep:   135.339 fa_sol:  1152.659 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -104.107 fa_elec:  -492.055 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.831 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
COMPLEX:   Round2: WT:  -933.018  fa_atr: -2178.159 fa_rep:   140.253 fa_sol:  1201.451 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -113.140 fa_elec:  -505.924 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.025 hbond_sc:   -39.246 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
APART:     Round2: WT:  -874.961  fa_atr: -2094.412 fa_rep:   135.339 fa_sol:  1152.659 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -104.107 fa_elec:  -492.055 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.831 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
COMPLEX:   Round3: WT:  -933.018  fa_atr: -2178.159 fa_rep:   140.253 fa_sol:  1201.451 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -113.140 fa_elec:  -505.924 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.025 hbond_sc:   -39.246 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
APART:     Round3: WT:  -874.961  fa_atr: -2094.412 fa_rep:   135.339 fa_sol:  1152.659 fa_intra_rep:     2.887 fa_intra_sol_xover4:    70.170 lk_ball_wtd:  -104.107 fa_elec:  -492.055 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.326 hbond_sc:   -37.831 dslf_fa13:     0.000 omega:    37.917 fa_dun:   324.847 p_aa_pp:   -54.372 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.097 cart_bonded:   390.540
OPT_APART: Round1: WT:  -880.606  fa_atr: -2093.590 fa_rep:   133.530 fa_sol:  1153.257 fa_intra_rep:     2.827 fa_intra_sol_xover4:    67.508 lk_ball_wtd:  -103.886 fa_elec:  -492.151 hbond_sr_bb:  -104.674 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.339 hbond_sc:   -37.975 dslf_fa13:     0.000 omega:    37.952 fa_dun:   324.078 p_aa_pp:   -54.333 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.045 cart_bonded:   388.769
OPT_APART: Round2: WT:  -880.606  fa_atr: -2093.590 fa_rep:   133.530 fa_sol:  1153.257 fa_intra_rep:     2.827 fa_intra_sol_xover4:    67.508 lk_ball_wtd:  -103.886 fa_elec:  -492.151 hbond_sr_bb:  -104.674 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.339 hbond_sc:   -37.975 dslf_fa13:     0.000 omega:    37.952 fa_dun:   324.078 p_aa_pp:   -54.333 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.045 cart_bonded:   388.769
OPT_APART: Round3: WT:  -880.606  fa_atr: -2093.590 fa_rep:   133.530 fa_sol:  1153.257 fa_intra_rep:     2.827 fa_intra_sol_xover4:    67.508 lk_ball_wtd:  -103.886 fa_elec:  -492.151 hbond_sr_bb:  -104.674 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.339 hbond_sc:   -37.975 dslf_fa13:     0.000 omega:    37.952 fa_dun:   324.078 p_aa_pp:   -54.333 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.045 cart_bonded:   388.769
COMPLEX:   Round1: MUT_124TRP:  -928.930  fa_atr: -2189.480 fa_rep:   146.913 fa_sol:  1203.854 fa_intra_rep:     2.953 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -113.186 fa_elec:  -505.109 hbond_sr_bb:  -104.733 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.047 hbond_sc:   -39.315 dslf_fa13:     0.000 omega:    37.950 fa_dun:   324.062 p_aa_pp:   -54.430 yhh_planarity:     0.023 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.220 cart_bonded:   396.294
APART:     Round1: MUT_124TRP:  -872.078  fa_atr: -2103.874 fa_rep:   141.235 fa_sol:  1153.667 fa_intra_rep:     2.953 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -104.950 fa_elec:  -491.378 hbond_sr_bb:  -104.733 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.334 hbond_sc:   -37.884 dslf_fa13:     0.000 omega:    37.950 fa_dun:   324.062 p_aa_pp:   -54.430 yhh_planarity:     0.023 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.220 cart_bonded:   396.294
COMPLEX:   Round2: MUT_124TRP:  -929.156  fa_atr: -2189.434 fa_rep:   146.927 fa_sol:  1203.850 fa_intra_rep:     2.951 fa_intra_sol_xover4:    70.555 lk_ball_wtd:  -113.363 fa_elec:  -505.202 hbond_sr_bb:  -104.735 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.069 hbond_sc:   -39.294 dslf_fa13:     0.000 omega:    37.936 fa_dun:   324.100 p_aa_pp:   -54.434 yhh_planarity:     0.024 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.222 cart_bonded:   396.216
APART:     Round2: MUT_124TRP:  -872.056  fa_atr: -2103.884 fa_rep:   141.264 fa_sol:  1153.682 fa_intra_rep:     2.951 fa_intra_sol_xover4:    70.555 lk_ball_wtd:  -104.956 fa_elec:  -491.365 hbond_sr_bb:  -104.735 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.340 hbond_sc:   -37.883 dslf_fa13:     0.000 omega:    37.936 fa_dun:   324.100 p_aa_pp:   -54.434 yhh_planarity:     0.024 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.222 cart_bonded:   396.216
COMPLEX:   Round3: MUT_124TRP:  -929.129  fa_atr: -2189.459 fa_rep:   146.923 fa_sol:  1203.821 fa_intra_rep:     2.951 fa_intra_sol_xover4:    70.542 lk_ball_wtd:  -113.360 fa_elec:  -505.217 hbond_sr_bb:  -104.734 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.057 hbond_sc:   -39.292 dslf_fa13:     0.000 omega:    37.948 fa_dun:   324.031 p_aa_pp:   -54.429 yhh_planarity:     0.023 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.221 cart_bonded:   396.365
APART:     Round3: MUT_124TRP:  -872.017  fa_atr: -2103.872 fa_rep:   141.246 fa_sol:  1153.647 fa_intra_rep:     2.951 fa_intra_sol_xover4:    70.542 lk_ball_wtd:  -104.956 fa_elec:  -491.382 hbond_sr_bb:  -104.734 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.331 hbond_sc:   -37.880 dslf_fa13:     0.000 omega:    37.948 fa_dun:   324.031 p_aa_pp:   -54.429 yhh_planarity:     0.023 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.221 cart_bonded:   396.365
OPT_APART: Round1: MUT_124TRP:  -886.214  fa_atr: -2100.355 fa_rep:   133.780 fa_sol:  1153.883 fa_intra_rep:     2.836 fa_intra_sol_xover4:    67.726 lk_ball_wtd:  -104.551 fa_elec:  -492.073 hbond_sr_bb:  -104.745 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.329 hbond_sc:   -37.901 dslf_fa13:     0.000 omega:    38.015 fa_dun:   324.348 p_aa_pp:   -54.505 yhh_planarity:     0.036 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.132 cart_bonded:   388.716
OPT_APART: Round2: MUT_124TRP:  -886.306  fa_atr: -2100.442 fa_rep:   134.259 fa_sol:  1152.332 fa_intra_rep:     2.875 fa_intra_sol_xover4:    67.728 lk_ball_wtd:  -104.666 fa_elec:  -491.785 hbond_sr_bb:  -104.696 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.331 hbond_sc:   -37.888 dslf_fa13:     0.000 omega:    38.042 fa_dun:   324.406 p_aa_pp:   -54.479 yhh_planarity:     0.032 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   389.404
OPT_APART: Round3: MUT_124TRP:  -886.272  fa_atr: -2100.530 fa_rep:   134.365 fa_sol:  1152.363 fa_intra_rep:     2.872 fa_intra_sol_xover4:    67.752 lk_ball_wtd:  -104.659 fa_elec:  -491.807 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.337 hbond_sc:   -37.885 dslf_fa13:     0.000 omega:    38.020 fa_dun:   324.432 p_aa_pp:   -54.477 yhh_planarity:     0.032 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.127 cart_bonded:   389.369
