COMPLEX:   Round1: WT:  -952.601  fa_atr: -2172.469 fa_rep:   138.179 fa_sol:  1198.322 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -112.704 fa_elec:  -503.612 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.393 hbond_bb_sc:   -63.519 hbond_sc:   -38.520 dslf_fa13:     0.000 omega:    36.227 fa_dun:   321.722 p_aa_pp:   -54.338 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.019 cart_bonded:   369.936
APART:     Round1: WT:  -895.927  fa_atr: -2089.436 fa_rep:   133.211 fa_sol:  1148.943 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.512 lk_ball_wtd:  -103.765 fa_elec:  -489.656 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.393 hbond_bb_sc:   -59.848 hbond_sc:   -37.100 dslf_fa13:     0.000 omega:    36.227 fa_dun:   321.722 p_aa_pp:   -54.338 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.019 cart_bonded:   369.936
COMPLEX:   Round2: WT:  -952.604  fa_atr: -2172.436 fa_rep:   138.089 fa_sol:  1198.302 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.514 lk_ball_wtd:  -112.711 fa_elec:  -503.598 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.368 hbond_bb_sc:   -63.517 hbond_sc:   -38.522 dslf_fa13:     0.000 omega:    36.229 fa_dun:   321.706 p_aa_pp:   -54.340 yhh_planarity:     0.026 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.006 cart_bonded:   369.979
APART:     Round2: WT:  -895.935  fa_atr: -2089.398 fa_rep:   133.117 fa_sol:  1148.924 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.514 lk_ball_wtd:  -103.772 fa_elec:  -489.648 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.368 hbond_bb_sc:   -59.845 hbond_sc:   -37.102 dslf_fa13:     0.000 omega:    36.229 fa_dun:   321.706 p_aa_pp:   -54.340 yhh_planarity:     0.026 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.006 cart_bonded:   369.979
COMPLEX:   Round3: WT:  -955.714  fa_atr: -2173.443 fa_rep:   137.678 fa_sol:  1200.426 fa_intra_rep:     2.963 fa_intra_sol_xover4:    70.516 lk_ball_wtd:  -112.407 fa_elec:  -506.511 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.392 hbond_bb_sc:   -64.355 hbond_sc:   -39.395 dslf_fa13:     0.000 omega:    36.296 fa_dun:   322.402 p_aa_pp:   -54.358 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.029 cart_bonded:   369.797
APART:     Round3: WT:  -899.053  fa_atr: -2090.401 fa_rep:   132.703 fa_sol:  1151.037 fa_intra_rep:     2.963 fa_intra_sol_xover4:    70.516 lk_ball_wtd:  -103.468 fa_elec:  -492.561 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.392 hbond_bb_sc:   -60.681 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    36.296 fa_dun:   322.402 p_aa_pp:   -54.358 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.029 cart_bonded:   369.797
OPT_APART: Round1: WT:  -901.089  fa_atr: -2088.511 fa_rep:   131.246 fa_sol:  1146.358 fa_intra_rep:     2.956 fa_intra_sol_xover4:    67.716 lk_ball_wtd:  -104.282 fa_elec:  -485.847 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.654 hbond_sc:   -37.311 dslf_fa13:     0.000 omega:    36.162 fa_dun:   320.800 p_aa_pp:   -54.310 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.988 cart_bonded:   368.838
OPT_APART: Round2: WT:  -901.223  fa_atr: -2088.617 fa_rep:   131.616 fa_sol:  1148.459 fa_intra_rep:     2.953 fa_intra_sol_xover4:    67.918 lk_ball_wtd:  -103.855 fa_elec:  -489.194 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.393 hbond_bb_sc:   -59.655 hbond_sc:   -37.316 dslf_fa13:     0.000 omega:    36.215 fa_dun:   321.222 p_aa_pp:   -54.320 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   368.618
OPT_APART: Round3: WT:  -901.270  fa_atr: -2088.539 fa_rep:   131.542 fa_sol:  1148.450 fa_intra_rep:     2.953 fa_intra_sol_xover4:    67.886 lk_ball_wtd:  -103.876 fa_elec:  -489.215 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.386 hbond_bb_sc:   -59.659 hbond_sc:   -37.314 dslf_fa13:     0.000 omega:    36.216 fa_dun:   321.241 p_aa_pp:   -54.321 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   368.624
COMPLEX:   Round1: MUT_161GLU:  -952.922  fa_atr: -2187.316 fa_rep:   142.420 fa_sol:  1211.350 fa_intra_rep:     3.021 fa_intra_sol_xover4:    71.175 lk_ball_wtd:  -113.621 fa_elec:  -506.597 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.683 hbond_bb_sc:   -63.585 hbond_sc:   -39.321 dslf_fa13:     0.000 omega:    36.864 fa_dun:   326.332 p_aa_pp:   -54.754 yhh_planarity:     0.027 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.148 cart_bonded:   371.367
APART:     Round1: MUT_161GLU:  -896.189  fa_atr: -2102.567 fa_rep:   136.630 fa_sol:  1159.282 fa_intra_rep:     3.021 fa_intra_sol_xover4:    71.175 lk_ball_wtd:  -104.145 fa_elec:  -492.273 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.683 hbond_bb_sc:   -59.798 hbond_sc:   -37.065 dslf_fa13:     0.000 omega:    36.864 fa_dun:   326.332 p_aa_pp:   -54.754 yhh_planarity:     0.027 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.148 cart_bonded:   371.367
COMPLEX:   Round2: MUT_161GLU:  -951.405  fa_atr: -2186.360 fa_rep:   142.976 fa_sol:  1213.312 fa_intra_rep:     2.962 fa_intra_sol_xover4:    70.808 lk_ball_wtd:  -112.592 fa_elec:  -508.812 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.547 hbond_bb_sc:   -64.992 hbond_sc:   -39.403 dslf_fa13:     0.000 omega:    36.335 fa_dun:   326.986 p_aa_pp:   -54.817 yhh_planarity:     0.029 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.136 cart_bonded:   372.297
APART:     Round2: MUT_161GLU:  -896.181  fa_atr: -2101.927 fa_rep:   137.398 fa_sol:  1160.606 fa_intra_rep:     2.962 fa_intra_sol_xover4:    70.808 lk_ball_wtd:  -104.117 fa_elec:  -494.270 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.547 hbond_bb_sc:   -61.261 hbond_sc:   -37.075 dslf_fa13:     0.000 omega:    36.335 fa_dun:   326.986 p_aa_pp:   -54.817 yhh_planarity:     0.029 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.136 cart_bonded:   372.297
COMPLEX:   Round3: MUT_161GLU:  -953.129  fa_atr: -2186.567 fa_rep:   142.420 fa_sol:  1213.911 fa_intra_rep:     2.952 fa_intra_sol_xover4:    70.798 lk_ball_wtd:  -113.747 fa_elec:  -509.779 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.585 hbond_bb_sc:   -64.889 hbond_sc:   -39.448 dslf_fa13:     0.000 omega:    36.405 fa_dun:   327.336 p_aa_pp:   -54.797 yhh_planarity:     0.029 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   372.415
APART:     Round3: MUT_161GLU:  -897.373  fa_atr: -2102.374 fa_rep:   136.790 fa_sol:  1161.973 fa_intra_rep:     2.952 fa_intra_sol_xover4:    70.798 lk_ball_wtd:  -104.961 fa_elec:  -495.512 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.585 hbond_bb_sc:   -61.194 hbond_sc:   -37.066 dslf_fa13:     0.000 omega:    36.405 fa_dun:   327.336 p_aa_pp:   -54.797 yhh_planarity:     0.029 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   372.415
OPT_APART: Round1: MUT_161GLU:  -902.545  fa_atr: -2099.865 fa_rep:   132.806 fa_sol:  1158.202 fa_intra_rep:     2.960 fa_intra_sol_xover4:    69.185 lk_ball_wtd:  -104.395 fa_elec:  -491.810 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.492 hbond_bb_sc:   -59.617 hbond_sc:   -37.278 dslf_fa13:     0.000 omega:    36.402 fa_dun:   325.987 p_aa_pp:   -54.869 yhh_planarity:     0.061 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.047 cart_bonded:   369.676
OPT_APART: Round2: MUT_161GLU:  -903.544  fa_atr: -2100.365 fa_rep:   134.426 fa_sol:  1159.870 fa_intra_rep:     2.962 fa_intra_sol_xover4:    68.187 lk_ball_wtd:  -104.640 fa_elec:  -493.967 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.486 hbond_bb_sc:   -61.070 hbond_sc:   -37.352 dslf_fa13:     0.000 omega:    36.366 fa_dun:   326.102 p_aa_pp:   -54.840 yhh_planarity:     0.063 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.142 cart_bonded:   370.795
OPT_APART: Round3: MUT_161GLU:  -903.215  fa_atr: -2100.199 fa_rep:   133.437 fa_sol:  1156.100 fa_intra_rep:     2.953 fa_intra_sol_xover4:    68.119 lk_ball_wtd:  -104.946 fa_elec:  -488.283 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.542 hbond_bb_sc:   -59.611 hbond_sc:   -37.296 dslf_fa13:     0.000 omega:    36.389 fa_dun:   325.619 p_aa_pp:   -54.868 yhh_planarity:     0.059 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.055 cart_bonded:   369.361
