COMPLEX:   Round1: WT:  -929.953  fa_atr: -2176.187 fa_rep:   138.476 fa_sol:  1199.761 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.288 lk_ball_wtd:  -112.362 fa_elec:  -506.933 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.390 hbond_bb_sc:   -64.976 hbond_sc:   -39.024 dslf_fa13:     0.000 omega:    37.218 fa_dun:   324.801 p_aa_pp:   -56.002 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.699 cart_bonded:   398.102
APART:     Round1: WT:  -872.212  fa_atr: -2092.838 fa_rep:   133.297 fa_sol:  1151.019 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.288 lk_ball_wtd:  -103.268 fa_elec:  -492.840 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.390 hbond_bb_sc:   -61.270 hbond_sc:   -37.607 dslf_fa13:     0.000 omega:    37.218 fa_dun:   324.801 p_aa_pp:   -56.002 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.699 cart_bonded:   398.102
COMPLEX:   Round2: WT:  -929.920  fa_atr: -2176.167 fa_rep:   138.515 fa_sol:  1199.755 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -112.352 fa_elec:  -506.949 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.385 hbond_bb_sc:   -64.976 hbond_sc:   -39.029 dslf_fa13:     0.000 omega:    37.222 fa_dun:   324.797 p_aa_pp:   -56.002 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.697 cart_bonded:   398.089
APART:     Round2: WT:  -872.191  fa_atr: -2092.810 fa_rep:   133.329 fa_sol:  1151.008 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -103.263 fa_elec:  -492.853 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.385 hbond_bb_sc:   -61.274 hbond_sc:   -37.610 dslf_fa13:     0.000 omega:    37.222 fa_dun:   324.797 p_aa_pp:   -56.002 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.697 cart_bonded:   398.089
COMPLEX:   Round3: WT:  -929.920  fa_atr: -2176.167 fa_rep:   138.515 fa_sol:  1199.755 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -112.352 fa_elec:  -506.949 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.385 hbond_bb_sc:   -64.976 hbond_sc:   -39.029 dslf_fa13:     0.000 omega:    37.222 fa_dun:   324.797 p_aa_pp:   -56.002 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.697 cart_bonded:   398.089
APART:     Round3: WT:  -872.191  fa_atr: -2092.810 fa_rep:   133.329 fa_sol:  1151.008 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.284 lk_ball_wtd:  -103.263 fa_elec:  -492.853 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.385 hbond_bb_sc:   -61.274 hbond_sc:   -37.610 dslf_fa13:     0.000 omega:    37.222 fa_dun:   324.797 p_aa_pp:   -56.002 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.697 cart_bonded:   398.089
OPT_APART: Round1: WT:  -877.855  fa_atr: -2092.171 fa_rep:   131.769 fa_sol:  1151.577 fa_intra_rep:     2.853 fa_intra_sol_xover4:    67.735 lk_ball_wtd:  -103.165 fa_elec:  -492.982 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.388 hbond_bb_sc:   -61.283 hbond_sc:   -37.750 dslf_fa13:     0.000 omega:    37.182 fa_dun:   324.242 p_aa_pp:   -56.023 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.691 cart_bonded:   396.113
OPT_APART: Round2: WT:  -877.855  fa_atr: -2092.171 fa_rep:   131.769 fa_sol:  1151.577 fa_intra_rep:     2.853 fa_intra_sol_xover4:    67.735 lk_ball_wtd:  -103.165 fa_elec:  -492.982 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.388 hbond_bb_sc:   -61.283 hbond_sc:   -37.750 dslf_fa13:     0.000 omega:    37.182 fa_dun:   324.242 p_aa_pp:   -56.023 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.691 cart_bonded:   396.113
OPT_APART: Round3: WT:  -877.926  fa_atr: -2092.223 fa_rep:   131.817 fa_sol:  1151.591 fa_intra_rep:     2.854 fa_intra_sol_xover4:    67.706 lk_ball_wtd:  -103.165 fa_elec:  -492.974 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.389 hbond_bb_sc:   -61.286 hbond_sc:   -37.752 dslf_fa13:     0.000 omega:    37.184 fa_dun:   324.221 p_aa_pp:   -56.026 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.694 cart_bonded:   396.086
COMPLEX:   Round1: MUT_163GLU:  -913.341  fa_atr: -2187.617 fa_rep:   146.371 fa_sol:  1213.774 fa_intra_rep:     3.012 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -113.084 fa_elec:  -508.051 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.676 hbond_bb_sc:   -65.164 hbond_sc:   -39.125 dslf_fa13:     0.000 omega:    37.640 fa_dun:   330.142 p_aa_pp:   -54.951 yhh_planarity:     0.036 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   401.661
APART:     Round1: MUT_163GLU:  -856.997  fa_atr: -2103.256 fa_rep:   138.277 fa_sol:  1164.996 fa_intra_rep:     3.012 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -104.116 fa_elec:  -493.267 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.676 hbond_bb_sc:   -61.361 hbond_sc:   -37.825 dslf_fa13:     0.000 omega:    37.640 fa_dun:   330.142 p_aa_pp:   -54.951 yhh_planarity:     0.036 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   401.661
COMPLEX:   Round2: MUT_163GLU:  -913.341  fa_atr: -2187.617 fa_rep:   146.371 fa_sol:  1213.774 fa_intra_rep:     3.012 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -113.084 fa_elec:  -508.051 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.676 hbond_bb_sc:   -65.164 hbond_sc:   -39.125 dslf_fa13:     0.000 omega:    37.640 fa_dun:   330.142 p_aa_pp:   -54.951 yhh_planarity:     0.036 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   401.661
APART:     Round2: MUT_163GLU:  -856.997  fa_atr: -2103.256 fa_rep:   138.277 fa_sol:  1164.996 fa_intra_rep:     3.012 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -104.116 fa_elec:  -493.267 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.676 hbond_bb_sc:   -61.361 hbond_sc:   -37.825 dslf_fa13:     0.000 omega:    37.640 fa_dun:   330.142 p_aa_pp:   -54.951 yhh_planarity:     0.036 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   401.661
COMPLEX:   Round3: MUT_163GLU:  -922.709  fa_atr: -2189.862 fa_rep:   141.276 fa_sol:  1216.762 fa_intra_rep:     2.932 fa_intra_sol_xover4:    71.177 lk_ball_wtd:  -113.216 fa_elec:  -507.608 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.548 hbond_bb_sc:   -65.028 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    37.712 fa_dun:   327.826 p_aa_pp:   -55.031 yhh_planarity:     0.027 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.961 cart_bonded:   399.175
APART:     Round3: MUT_163GLU:  -866.799  fa_atr: -2103.794 fa_rep:   134.187 fa_sol:  1165.110 fa_intra_rep:     2.932 fa_intra_sol_xover4:    71.177 lk_ball_wtd:  -104.130 fa_elec:  -493.242 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.548 hbond_bb_sc:   -61.307 hbond_sc:   -37.481 dslf_fa13:     0.000 omega:    37.712 fa_dun:   327.826 p_aa_pp:   -55.031 yhh_planarity:     0.027 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.961 cart_bonded:   399.175
OPT_APART: Round1: MUT_163GLU:  -881.243  fa_atr: -2102.951 fa_rep:   132.406 fa_sol:  1159.527 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.071 lk_ball_wtd:  -104.568 fa_elec:  -493.618 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.449 hbond_bb_sc:   -61.280 hbond_sc:   -37.759 dslf_fa13:     0.000 omega:    37.606 fa_dun:   327.330 p_aa_pp:   -54.981 yhh_planarity:     0.055 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.922 cart_bonded:   395.878
OPT_APART: Round2: MUT_163GLU:  -881.038  fa_atr: -2103.185 fa_rep:   132.646 fa_sol:  1159.131 fa_intra_rep:     2.885 fa_intra_sol_xover4:    68.100 lk_ball_wtd:  -104.588 fa_elec:  -493.336 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.469 hbond_bb_sc:   -61.291 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    37.588 fa_dun:   327.410 p_aa_pp:   -54.986 yhh_planarity:     0.055 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.923 cart_bonded:   396.124
OPT_APART: Round3: MUT_163GLU:  -881.038  fa_atr: -2103.185 fa_rep:   132.646 fa_sol:  1159.131 fa_intra_rep:     2.885 fa_intra_sol_xover4:    68.100 lk_ball_wtd:  -104.588 fa_elec:  -493.336 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.469 hbond_bb_sc:   -61.291 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    37.588 fa_dun:   327.410 p_aa_pp:   -54.986 yhh_planarity:     0.055 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -19.923 cart_bonded:   396.124
