COMPLEX:   Round1: WT:  -949.457  fa_atr: -2176.891 fa_rep:   141.533 fa_sol:  1202.157 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -113.410 fa_elec:  -506.635 hbond_sr_bb:  -104.461 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.002 hbond_sc:   -38.745 dslf_fa13:     0.000 omega:    37.310 fa_dun:   328.418 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.814 cart_bonded:   367.622
APART:     Round1: WT:  -892.857  fa_atr: -2093.874 fa_rep:   136.456 fa_sol:  1152.708 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -104.297 fa_elec:  -492.759 hbond_sr_bb:  -104.461 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.303 hbond_sc:   -37.324 dslf_fa13:     0.000 omega:    37.310 fa_dun:   328.418 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.814 cart_bonded:   367.622
COMPLEX:   Round2: WT:  -949.457  fa_atr: -2176.891 fa_rep:   141.533 fa_sol:  1202.157 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -113.410 fa_elec:  -506.635 hbond_sr_bb:  -104.461 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.002 hbond_sc:   -38.745 dslf_fa13:     0.000 omega:    37.310 fa_dun:   328.418 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.814 cart_bonded:   367.622
APART:     Round2: WT:  -892.857  fa_atr: -2093.874 fa_rep:   136.456 fa_sol:  1152.708 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -104.297 fa_elec:  -492.759 hbond_sr_bb:  -104.461 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.303 hbond_sc:   -37.324 dslf_fa13:     0.000 omega:    37.310 fa_dun:   328.418 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.814 cart_bonded:   367.622
COMPLEX:   Round3: WT:  -949.474  fa_atr: -2176.861 fa_rep:   141.440 fa_sol:  1202.174 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -113.401 fa_elec:  -506.641 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.006 hbond_sc:   -38.750 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
APART:     Round3: WT:  -892.855  fa_atr: -2093.819 fa_rep:   136.376 fa_sol:  1152.704 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -104.287 fa_elec:  -492.761 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.309 hbond_sc:   -37.329 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
OPT_APART: Round1: WT:  -897.572  fa_atr: -2093.193 fa_rep:   135.324 fa_sol:  1152.179 fa_intra_rep:     2.838 fa_intra_sol_xover4:    67.684 lk_ball_wtd:  -104.498 fa_elec:  -491.789 hbond_sr_bb:  -104.448 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.310 hbond_sc:   -36.690 dslf_fa13:     0.000 omega:    37.316 fa_dun:   327.763 p_aa_pp:   -54.101 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.790 cart_bonded:   365.677
OPT_APART: Round2: WT:  -897.559  fa_atr: -2093.158 fa_rep:   135.319 fa_sol:  1152.155 fa_intra_rep:     2.837 fa_intra_sol_xover4:    67.684 lk_ball_wtd:  -104.494 fa_elec:  -491.776 hbond_sr_bb:  -104.448 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.691 dslf_fa13:     0.000 omega:    37.316 fa_dun:   327.765 p_aa_pp:   -54.102 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.794 cart_bonded:   365.673
OPT_APART: Round3: WT:  -897.559  fa_atr: -2093.158 fa_rep:   135.319 fa_sol:  1152.155 fa_intra_rep:     2.837 fa_intra_sol_xover4:    67.684 lk_ball_wtd:  -104.494 fa_elec:  -491.776 hbond_sr_bb:  -104.448 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.691 dslf_fa13:     0.000 omega:    37.316 fa_dun:   327.765 p_aa_pp:   -54.102 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.794 cart_bonded:   365.673
COMPLEX:   Round1: MUT_199LYS:  -936.370  fa_atr: -2175.924 fa_rep:   141.967 fa_sol:  1216.384 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.623 lk_ball_wtd:  -114.963 fa_elec:  -506.176 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.034 hbond_sc:   -38.806 dslf_fa13:     0.000 omega:    37.299 fa_dun:   328.088 p_aa_pp:   -53.843 yhh_planarity:     0.020 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   367.720
APART:     Round1: MUT_199LYS:  -883.313  fa_atr: -2093.483 fa_rep:   136.661 fa_sol:  1164.007 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.623 lk_ball_wtd:  -105.220 fa_elec:  -492.785 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.335 hbond_sc:   -37.342 dslf_fa13:     0.000 omega:    37.299 fa_dun:   328.088 p_aa_pp:   -53.843 yhh_planarity:     0.020 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   367.720
COMPLEX:   Round2: MUT_199LYS:  -936.163  fa_atr: -2175.470 fa_rep:   141.768 fa_sol:  1215.968 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.618 lk_ball_wtd:  -114.833 fa_elec:  -506.028 hbond_sr_bb:  -104.524 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.013 hbond_sc:   -38.804 dslf_fa13:     0.000 omega:    37.305 fa_dun:   328.165 p_aa_pp:   -53.837 yhh_planarity:     0.022 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.573 cart_bonded:   367.692
APART:     Round2: MUT_199LYS:  -883.402  fa_atr: -2093.515 fa_rep:   136.608 fa_sol:  1164.059 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.618 lk_ball_wtd:  -105.280 fa_elec:  -492.847 hbond_sr_bb:  -104.524 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.334 hbond_sc:   -37.342 dslf_fa13:     0.000 omega:    37.305 fa_dun:   328.165 p_aa_pp:   -53.837 yhh_planarity:     0.022 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.573 cart_bonded:   367.692
COMPLEX:   Round3: MUT_199LYS:  -936.370  fa_atr: -2175.924 fa_rep:   141.967 fa_sol:  1216.384 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.623 lk_ball_wtd:  -114.963 fa_elec:  -506.176 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.034 hbond_sc:   -38.806 dslf_fa13:     0.000 omega:    37.299 fa_dun:   328.088 p_aa_pp:   -53.843 yhh_planarity:     0.020 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   367.720
APART:     Round3: MUT_199LYS:  -883.313  fa_atr: -2093.483 fa_rep:   136.661 fa_sol:  1164.007 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.623 lk_ball_wtd:  -105.220 fa_elec:  -492.785 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.335 hbond_sc:   -37.342 dslf_fa13:     0.000 omega:    37.299 fa_dun:   328.088 p_aa_pp:   -53.843 yhh_planarity:     0.020 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   367.720
OPT_APART: Round1: MUT_199LYS:  -888.262  fa_atr: -2091.581 fa_rep:   135.508 fa_sol:  1160.262 fa_intra_rep:     2.829 fa_intra_sol_xover4:    67.999 lk_ball_wtd:  -105.268 fa_elec:  -490.963 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.656 dslf_fa13:     0.000 omega:    37.349 fa_dun:   328.428 p_aa_pp:   -53.862 yhh_planarity:     0.033 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.502 cart_bonded:   365.524
OPT_APART: Round2: MUT_199LYS:  -888.262  fa_atr: -2091.581 fa_rep:   135.508 fa_sol:  1160.262 fa_intra_rep:     2.829 fa_intra_sol_xover4:    67.999 lk_ball_wtd:  -105.268 fa_elec:  -490.963 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.656 dslf_fa13:     0.000 omega:    37.349 fa_dun:   328.428 p_aa_pp:   -53.862 yhh_planarity:     0.033 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.502 cart_bonded:   365.524
OPT_APART: Round3: MUT_199LYS:  -888.262  fa_atr: -2091.581 fa_rep:   135.508 fa_sol:  1160.262 fa_intra_rep:     2.829 fa_intra_sol_xover4:    67.999 lk_ball_wtd:  -105.268 fa_elec:  -490.963 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.656 dslf_fa13:     0.000 omega:    37.349 fa_dun:   328.428 p_aa_pp:   -53.862 yhh_planarity:     0.033 ref:    38.636 sugar_bb:     0.000 rama_prepro:   -18.502 cart_bonded:   365.524
