COMPLEX:   Round1: WT:  -949.474  fa_atr: -2176.861 fa_rep:   141.440 fa_sol:  1202.174 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -113.401 fa_elec:  -506.641 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.006 hbond_sc:   -38.750 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
APART:     Round1: WT:  -892.855  fa_atr: -2093.819 fa_rep:   136.376 fa_sol:  1152.704 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -104.287 fa_elec:  -492.761 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.309 hbond_sc:   -37.329 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
COMPLEX:   Round2: WT:  -949.474  fa_atr: -2176.861 fa_rep:   141.440 fa_sol:  1202.174 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -113.401 fa_elec:  -506.641 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.006 hbond_sc:   -38.750 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
APART:     Round2: WT:  -892.855  fa_atr: -2093.819 fa_rep:   136.376 fa_sol:  1152.704 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -104.287 fa_elec:  -492.761 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.309 hbond_sc:   -37.329 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
COMPLEX:   Round3: WT:  -949.474  fa_atr: -2176.861 fa_rep:   141.440 fa_sol:  1202.174 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -113.401 fa_elec:  -506.641 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.006 hbond_sc:   -38.750 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
APART:     Round3: WT:  -892.855  fa_atr: -2093.819 fa_rep:   136.376 fa_sol:  1152.704 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.251 lk_ball_wtd:  -104.287 fa_elec:  -492.761 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.309 hbond_sc:   -37.329 dslf_fa13:     0.000 omega:    37.312 fa_dun:   328.442 p_aa_pp:   -54.114 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   367.636
OPT_APART: Round1: WT:  -897.559  fa_atr: -2093.158 fa_rep:   135.319 fa_sol:  1152.155 fa_intra_rep:     2.837 fa_intra_sol_xover4:    67.684 lk_ball_wtd:  -104.494 fa_elec:  -491.776 hbond_sr_bb:  -104.448 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.691 dslf_fa13:     0.000 omega:    37.316 fa_dun:   327.765 p_aa_pp:   -54.102 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.794 cart_bonded:   365.673
OPT_APART: Round2: WT:  -897.559  fa_atr: -2093.158 fa_rep:   135.319 fa_sol:  1152.155 fa_intra_rep:     2.837 fa_intra_sol_xover4:    67.684 lk_ball_wtd:  -104.494 fa_elec:  -491.776 hbond_sr_bb:  -104.448 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.691 dslf_fa13:     0.000 omega:    37.316 fa_dun:   327.765 p_aa_pp:   -54.102 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.794 cart_bonded:   365.673
OPT_APART: Round3: WT:  -897.559  fa_atr: -2093.158 fa_rep:   135.319 fa_sol:  1152.155 fa_intra_rep:     2.837 fa_intra_sol_xover4:    67.684 lk_ball_wtd:  -104.494 fa_elec:  -491.776 hbond_sr_bb:  -104.448 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.311 hbond_sc:   -36.691 dslf_fa13:     0.000 omega:    37.316 fa_dun:   327.765 p_aa_pp:   -54.102 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.794 cart_bonded:   365.673
COMPLEX:   Round1: MUT_199MET:  -942.870  fa_atr: -2176.412 fa_rep:   142.668 fa_sol:  1205.356 fa_intra_rep:     2.865 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -113.391 fa_elec:  -506.040 hbond_sr_bb:  -104.424 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.111 hbond_sc:   -38.743 dslf_fa13:     0.000 omega:    37.353 fa_dun:   327.911 p_aa_pp:   -53.723 yhh_planarity:     0.020 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.481 cart_bonded:   368.319
APART:     Round1: MUT_199MET:  -888.129  fa_atr: -2093.493 fa_rep:   137.361 fa_sol:  1154.743 fa_intra_rep:     2.865 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -104.249 fa_elec:  -492.616 hbond_sr_bb:  -104.424 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.334 hbond_sc:   -37.342 dslf_fa13:     0.000 omega:    37.353 fa_dun:   327.911 p_aa_pp:   -53.723 yhh_planarity:     0.020 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.481 cart_bonded:   368.319
COMPLEX:   Round2: MUT_199MET:  -942.860  fa_atr: -2176.397 fa_rep:   142.648 fa_sol:  1205.350 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -113.386 fa_elec:  -506.035 hbond_sr_bb:  -104.428 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.108 hbond_sc:   -38.742 dslf_fa13:     0.000 omega:    37.341 fa_dun:   327.916 p_aa_pp:   -53.723 yhh_planarity:     0.020 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   368.356
APART:     Round2: MUT_199MET:  -888.121  fa_atr: -2093.483 fa_rep:   137.345 fa_sol:  1154.742 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -104.248 fa_elec:  -492.614 hbond_sr_bb:  -104.428 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.332 hbond_sc:   -37.341 dslf_fa13:     0.000 omega:    37.341 fa_dun:   327.916 p_aa_pp:   -53.723 yhh_planarity:     0.020 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   368.356
COMPLEX:   Round3: MUT_199MET:  -942.860  fa_atr: -2176.397 fa_rep:   142.648 fa_sol:  1205.350 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -113.386 fa_elec:  -506.035 hbond_sr_bb:  -104.428 hbond_lr_bb:   -62.137 hbond_bb_sc:   -65.108 hbond_sc:   -38.742 dslf_fa13:     0.000 omega:    37.341 fa_dun:   327.916 p_aa_pp:   -53.723 yhh_planarity:     0.020 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   368.356
APART:     Round3: MUT_199MET:  -888.121  fa_atr: -2093.483 fa_rep:   137.345 fa_sol:  1154.742 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -104.248 fa_elec:  -492.614 hbond_sr_bb:  -104.428 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.332 hbond_sc:   -37.341 dslf_fa13:     0.000 omega:    37.341 fa_dun:   327.916 p_aa_pp:   -53.723 yhh_planarity:     0.020 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   368.356
OPT_APART: Round1: MUT_199MET:  -892.490  fa_atr: -2092.249 fa_rep:   135.587 fa_sol:  1154.517 fa_intra_rep:     2.825 fa_intra_sol_xover4:    67.532 lk_ball_wtd:  -104.482 fa_elec:  -491.595 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.309 hbond_sc:   -36.674 dslf_fa13:     0.000 omega:    37.304 fa_dun:   327.963 p_aa_pp:   -53.672 yhh_planarity:     0.029 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.584 cart_bonded:   365.946
OPT_APART: Round2: MUT_199MET:  -892.489  fa_atr: -2092.294 fa_rep:   135.637 fa_sol:  1154.528 fa_intra_rep:     2.825 fa_intra_sol_xover4:    67.533 lk_ball_wtd:  -104.484 fa_elec:  -491.586 hbond_sr_bb:  -104.501 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.310 hbond_sc:   -36.676 dslf_fa13:     0.000 omega:    37.302 fa_dun:   327.948 p_aa_pp:   -53.672 yhh_planarity:     0.030 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   365.950
OPT_APART: Round3: MUT_199MET:  -892.489  fa_atr: -2092.294 fa_rep:   135.637 fa_sol:  1154.528 fa_intra_rep:     2.825 fa_intra_sol_xover4:    67.533 lk_ball_wtd:  -104.484 fa_elec:  -491.586 hbond_sr_bb:  -104.501 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.310 hbond_sc:   -36.676 dslf_fa13:     0.000 omega:    37.302 fa_dun:   327.948 p_aa_pp:   -53.672 yhh_planarity:     0.030 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   365.950
