COMPLEX:   Round1: WT:  -929.652  fa_atr: -2177.464 fa_rep:   141.341 fa_sol:  1199.698 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.382 fa_elec:  -505.642 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.012 hbond_bb_sc:   -64.849 hbond_sc:   -39.062 dslf_fa13:     0.000 omega:    37.925 fa_dun:   327.514 p_aa_pp:   -54.174 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.429 cart_bonded:   388.787
APART:     Round1: WT:  -871.696  fa_atr: -2093.953 fa_rep:   136.303 fa_sol:  1151.392 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -103.491 fa_elec:  -491.867 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.012 hbond_bb_sc:   -61.146 hbond_sc:   -37.642 dslf_fa13:     0.000 omega:    37.925 fa_dun:   327.514 p_aa_pp:   -54.174 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.429 cart_bonded:   388.787
COMPLEX:   Round2: WT:  -929.442  fa_atr: -2177.418 fa_rep:   141.287 fa_sol:  1199.671 fa_intra_rep:     2.875 fa_intra_sol_xover4:    70.201 lk_ball_wtd:  -112.731 fa_elec:  -505.318 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.997 hbond_bb_sc:   -64.836 hbond_sc:   -38.284 dslf_fa13:     0.000 omega:    37.916 fa_dun:   327.356 p_aa_pp:   -54.177 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.423 cart_bonded:   388.343
APART:     Round2: WT:  -871.224  fa_atr: -2093.734 fa_rep:   136.179 fa_sol:  1151.059 fa_intra_rep:     2.875 fa_intra_sol_xover4:    70.201 lk_ball_wtd:  -103.654 fa_elec:  -491.271 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.997 hbond_bb_sc:   -61.133 hbond_sc:   -36.857 dslf_fa13:     0.000 omega:    37.916 fa_dun:   327.356 p_aa_pp:   -54.177 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.423 cart_bonded:   388.343
COMPLEX:   Round3: WT:  -929.216  fa_atr: -2177.370 fa_rep:   141.228 fa_sol:  1199.414 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.152 lk_ball_wtd:  -112.551 fa_elec:  -504.989 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.004 hbond_bb_sc:   -64.842 hbond_sc:   -38.281 dslf_fa13:     0.000 omega:    37.927 fa_dun:   327.367 p_aa_pp:   -54.170 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.418 cart_bonded:   388.349
APART:     Round3: WT:  -871.284  fa_atr: -2093.816 fa_rep:   136.179 fa_sol:  1151.055 fa_intra_rep:     2.880 fa_intra_sol_xover4:    70.152 lk_ball_wtd:  -103.643 fa_elec:  -491.234 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.004 hbond_bb_sc:   -61.134 hbond_sc:   -36.866 dslf_fa13:     0.000 omega:    37.927 fa_dun:   327.367 p_aa_pp:   -54.170 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.418 cart_bonded:   388.349
OPT_APART: Round1: WT:  -877.227  fa_atr: -2092.126 fa_rep:   134.191 fa_sol:  1151.486 fa_intra_rep:     2.820 fa_intra_sol_xover4:    67.550 lk_ball_wtd:  -103.498 fa_elec:  -491.294 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.178 hbond_bb_sc:   -61.136 hbond_sc:   -37.015 dslf_fa13:     0.000 omega:    37.937 fa_dun:   326.562 p_aa_pp:   -54.265 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   386.178
OPT_APART: Round2: WT:  -877.227  fa_atr: -2092.126 fa_rep:   134.191 fa_sol:  1151.486 fa_intra_rep:     2.820 fa_intra_sol_xover4:    67.550 lk_ball_wtd:  -103.498 fa_elec:  -491.294 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.178 hbond_bb_sc:   -61.136 hbond_sc:   -37.015 dslf_fa13:     0.000 omega:    37.937 fa_dun:   326.562 p_aa_pp:   -54.265 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.548 cart_bonded:   386.178
OPT_APART: Round3: WT:  -877.276  fa_atr: -2092.163 fa_rep:   134.205 fa_sol:  1151.496 fa_intra_rep:     2.822 fa_intra_sol_xover4:    67.526 lk_ball_wtd:  -103.498 fa_elec:  -491.300 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.179 hbond_bb_sc:   -61.135 hbond_sc:   -37.016 dslf_fa13:     0.000 omega:    37.934 fa_dun:   326.549 p_aa_pp:   -54.264 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.546 cart_bonded:   386.187
COMPLEX:   Round1: MUT_216ALA:  -924.995  fa_atr: -2170.413 fa_rep:   139.076 fa_sol:  1201.258 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.167 lk_ball_wtd:  -112.551 fa_elec:  -505.258 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.102 hbond_bb_sc:   -64.841 hbond_sc:   -38.364 dslf_fa13:     0.000 omega:    37.754 fa_dun:   326.734 p_aa_pp:   -54.087 yhh_planarity:     0.020 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.252 cart_bonded:   388.242
APART:     Round1: MUT_216ALA:  -867.767  fa_atr: -2088.025 fa_rep:   134.707 fa_sol:  1152.214 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.167 lk_ball_wtd:  -103.406 fa_elec:  -491.264 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.102 hbond_bb_sc:   -61.139 hbond_sc:   -36.950 dslf_fa13:     0.000 omega:    37.754 fa_dun:   326.734 p_aa_pp:   -54.087 yhh_planarity:     0.020 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.252 cart_bonded:   388.242
COMPLEX:   Round2: MUT_216ALA:  -925.410  fa_atr: -2170.506 fa_rep:   139.134 fa_sol:  1201.489 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.158 lk_ball_wtd:  -112.395 fa_elec:  -505.901 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.119 hbond_bb_sc:   -64.852 hbond_sc:   -39.142 dslf_fa13:     0.000 omega:    37.770 fa_dun:   326.898 p_aa_pp:   -54.073 yhh_planarity:     0.020 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   388.742
APART:     Round2: MUT_216ALA:  -868.174  fa_atr: -2088.228 fa_rep:   134.758 fa_sol:  1152.580 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.158 lk_ball_wtd:  -103.265 fa_elec:  -491.913 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.119 hbond_bb_sc:   -61.148 hbond_sc:   -37.722 dslf_fa13:     0.000 omega:    37.770 fa_dun:   326.898 p_aa_pp:   -54.073 yhh_planarity:     0.020 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   388.742
COMPLEX:   Round3: MUT_216ALA:  -924.995  fa_atr: -2170.413 fa_rep:   139.076 fa_sol:  1201.258 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.167 lk_ball_wtd:  -112.551 fa_elec:  -505.258 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.102 hbond_bb_sc:   -64.841 hbond_sc:   -38.364 dslf_fa13:     0.000 omega:    37.754 fa_dun:   326.734 p_aa_pp:   -54.087 yhh_planarity:     0.020 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.252 cart_bonded:   388.242
APART:     Round3: MUT_216ALA:  -867.767  fa_atr: -2088.025 fa_rep:   134.707 fa_sol:  1152.214 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.167 lk_ball_wtd:  -103.406 fa_elec:  -491.264 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.102 hbond_bb_sc:   -61.139 hbond_sc:   -36.950 dslf_fa13:     0.000 omega:    37.754 fa_dun:   326.734 p_aa_pp:   -54.087 yhh_planarity:     0.020 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.252 cart_bonded:   388.242
OPT_APART: Round1: MUT_216ALA:  -872.860  fa_atr: -2088.109 fa_rep:   133.996 fa_sol:  1152.809 fa_intra_rep:     2.818 fa_intra_sol_xover4:    67.637 lk_ball_wtd:  -103.406 fa_elec:  -491.549 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.032 hbond_bb_sc:   -61.132 hbond_sc:   -36.967 dslf_fa13:     0.000 omega:    37.768 fa_dun:   326.368 p_aa_pp:   -54.171 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.371 cart_bonded:   386.692
OPT_APART: Round2: MUT_216ALA:  -872.825  fa_atr: -2088.210 fa_rep:   134.125 fa_sol:  1152.812 fa_intra_rep:     2.821 fa_intra_sol_xover4:    67.644 lk_ball_wtd:  -103.414 fa_elec:  -491.618 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.024 hbond_bb_sc:   -61.135 hbond_sc:   -36.966 dslf_fa13:     0.000 omega:    37.754 fa_dun:   326.389 p_aa_pp:   -54.171 yhh_planarity:     0.039 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.367 cart_bonded:   386.743
OPT_APART: Round3: MUT_216ALA:  -872.816  fa_atr: -2088.103 fa_rep:   134.051 fa_sol:  1152.805 fa_intra_rep:     2.815 fa_intra_sol_xover4:    67.665 lk_ball_wtd:  -103.401 fa_elec:  -491.571 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.030 hbond_bb_sc:   -61.139 hbond_sc:   -36.962 dslf_fa13:     0.000 omega:    37.758 fa_dun:   326.366 p_aa_pp:   -54.173 yhh_planarity:     0.039 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   386.683
