COMPLEX:   Round1: WT:  -945.248  fa_atr: -2177.233 fa_rep:   140.221 fa_sol:  1200.605 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -112.889 fa_elec:  -507.188 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.990 hbond_bb_sc:   -65.162 hbond_sc:   -39.473 dslf_fa13:     0.000 omega:    38.133 fa_dun:   325.981 p_aa_pp:   -54.044 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.695 cart_bonded:   377.271
APART:     Round1: WT:  -887.398  fa_atr: -2093.744 fa_rep:   135.166 fa_sol:  1151.911 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -103.870 fa_elec:  -493.232 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.990 hbond_bb_sc:   -61.455 hbond_sc:   -38.043 dslf_fa13:     0.000 omega:    38.133 fa_dun:   325.981 p_aa_pp:   -54.044 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.695 cart_bonded:   377.271
COMPLEX:   Round2: WT:  -945.248  fa_atr: -2177.233 fa_rep:   140.221 fa_sol:  1200.605 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -112.889 fa_elec:  -507.188 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.990 hbond_bb_sc:   -65.162 hbond_sc:   -39.473 dslf_fa13:     0.000 omega:    38.133 fa_dun:   325.981 p_aa_pp:   -54.044 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.695 cart_bonded:   377.271
APART:     Round2: WT:  -887.398  fa_atr: -2093.744 fa_rep:   135.166 fa_sol:  1151.911 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -103.870 fa_elec:  -493.232 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.990 hbond_bb_sc:   -61.455 hbond_sc:   -38.043 dslf_fa13:     0.000 omega:    38.133 fa_dun:   325.981 p_aa_pp:   -54.044 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.695 cart_bonded:   377.271
COMPLEX:   Round3: WT:  -945.248  fa_atr: -2177.233 fa_rep:   140.221 fa_sol:  1200.605 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -112.889 fa_elec:  -507.188 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.990 hbond_bb_sc:   -65.162 hbond_sc:   -39.473 dslf_fa13:     0.000 omega:    38.133 fa_dun:   325.981 p_aa_pp:   -54.044 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.695 cart_bonded:   377.271
APART:     Round3: WT:  -887.398  fa_atr: -2093.744 fa_rep:   135.166 fa_sol:  1151.911 fa_intra_rep:     2.898 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -103.870 fa_elec:  -493.232 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.990 hbond_bb_sc:   -61.455 hbond_sc:   -38.043 dslf_fa13:     0.000 omega:    38.133 fa_dun:   325.981 p_aa_pp:   -54.044 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.695 cart_bonded:   377.271
OPT_APART: Round1: WT:  -893.163  fa_atr: -2092.839 fa_rep:   133.239 fa_sol:  1152.417 fa_intra_rep:     2.851 fa_intra_sol_xover4:    67.523 lk_ball_wtd:  -103.690 fa_elec:  -493.187 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.968 hbond_bb_sc:   -61.462 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    38.127 fa_dun:   325.060 p_aa_pp:   -54.007 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   375.582
OPT_APART: Round2: WT:  -893.163  fa_atr: -2092.839 fa_rep:   133.239 fa_sol:  1152.417 fa_intra_rep:     2.851 fa_intra_sol_xover4:    67.523 lk_ball_wtd:  -103.690 fa_elec:  -493.187 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.968 hbond_bb_sc:   -61.462 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    38.127 fa_dun:   325.060 p_aa_pp:   -54.007 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   375.582
OPT_APART: Round3: WT:  -893.163  fa_atr: -2092.839 fa_rep:   133.239 fa_sol:  1152.417 fa_intra_rep:     2.851 fa_intra_sol_xover4:    67.523 lk_ball_wtd:  -103.690 fa_elec:  -493.187 hbond_sr_bb:  -104.498 hbond_lr_bb:   -61.968 hbond_bb_sc:   -61.462 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    38.127 fa_dun:   325.060 p_aa_pp:   -54.007 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   375.582
COMPLEX:   Round1: MUT_232ASP:  -925.583  fa_atr: -2157.932 fa_rep:   135.651 fa_sol:  1206.698 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -114.077 fa_elec:  -505.224 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.179 hbond_bb_sc:   -65.139 hbond_sc:   -38.016 dslf_fa13:     0.000 omega:    38.168 fa_dun:   326.687 p_aa_pp:   -53.442 yhh_planarity:     0.041 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.644 cart_bonded:   377.102
APART:     Round1: MUT_232ASP:  -871.526  fa_atr: -2078.317 fa_rep:   132.353 fa_sol:  1155.389 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -104.416 fa_elec:  -490.938 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.179 hbond_bb_sc:   -61.457 hbond_sc:   -36.596 dslf_fa13:     0.000 omega:    38.168 fa_dun:   326.687 p_aa_pp:   -53.442 yhh_planarity:     0.041 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.644 cart_bonded:   377.102
COMPLEX:   Round2: MUT_232ASP:  -925.589  fa_atr: -2157.925 fa_rep:   135.689 fa_sol:  1206.689 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.186 lk_ball_wtd:  -114.109 fa_elec:  -505.211 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.174 hbond_bb_sc:   -65.146 hbond_sc:   -38.018 dslf_fa13:     0.000 omega:    38.168 fa_dun:   326.726 p_aa_pp:   -53.445 yhh_planarity:     0.033 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.639 cart_bonded:   377.062
APART:     Round2: MUT_232ASP:  -871.394  fa_atr: -2078.289 fa_rep:   132.476 fa_sol:  1155.403 fa_intra_rep:     2.860 fa_intra_sol_xover4:    70.186 lk_ball_wtd:  -104.418 fa_elec:  -490.948 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.174 hbond_bb_sc:   -61.463 hbond_sc:   -36.597 dslf_fa13:     0.000 omega:    38.168 fa_dun:   326.726 p_aa_pp:   -53.445 yhh_planarity:     0.033 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.639 cart_bonded:   377.062
COMPLEX:   Round3: MUT_232ASP:  -925.583  fa_atr: -2157.932 fa_rep:   135.651 fa_sol:  1206.698 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -114.077 fa_elec:  -505.224 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.179 hbond_bb_sc:   -65.139 hbond_sc:   -38.016 dslf_fa13:     0.000 omega:    38.168 fa_dun:   326.687 p_aa_pp:   -53.442 yhh_planarity:     0.041 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.644 cart_bonded:   377.102
APART:     Round3: MUT_232ASP:  -871.526  fa_atr: -2078.317 fa_rep:   132.353 fa_sol:  1155.389 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.193 lk_ball_wtd:  -104.416 fa_elec:  -490.938 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.179 hbond_bb_sc:   -61.457 hbond_sc:   -36.596 dslf_fa13:     0.000 omega:    38.168 fa_dun:   326.687 p_aa_pp:   -53.442 yhh_planarity:     0.041 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.644 cart_bonded:   377.102
OPT_APART: Round1: MUT_232ASP:  -877.087  fa_atr: -2079.252 fa_rep:   132.739 fa_sol:  1155.383 fa_intra_rep:     2.834 fa_intra_sol_xover4:    67.776 lk_ball_wtd:  -104.596 fa_elec:  -491.760 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.163 hbond_bb_sc:   -61.463 hbond_sc:   -36.602 dslf_fa13:     0.000 omega:    38.266 fa_dun:   326.102 p_aa_pp:   -53.418 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.041
OPT_APART: Round2: MUT_232ASP:  -877.087  fa_atr: -2079.252 fa_rep:   132.739 fa_sol:  1155.383 fa_intra_rep:     2.834 fa_intra_sol_xover4:    67.776 lk_ball_wtd:  -104.596 fa_elec:  -491.760 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.163 hbond_bb_sc:   -61.463 hbond_sc:   -36.602 dslf_fa13:     0.000 omega:    38.266 fa_dun:   326.102 p_aa_pp:   -53.418 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.041
OPT_APART: Round3: MUT_232ASP:  -877.087  fa_atr: -2079.252 fa_rep:   132.739 fa_sol:  1155.383 fa_intra_rep:     2.834 fa_intra_sol_xover4:    67.776 lk_ball_wtd:  -104.596 fa_elec:  -491.760 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.163 hbond_bb_sc:   -61.463 hbond_sc:   -36.602 dslf_fa13:     0.000 omega:    38.266 fa_dun:   326.102 p_aa_pp:   -53.418 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.041
