COMPLEX:   Round1: WT: -1367.816  fa_atr: -2333.523 fa_rep:   172.502 fa_sol:  1281.755 fa_intra_rep:     3.999 fa_intra_sol_xover4:    73.094 lk_ball_wtd:  -126.278 fa_elec:  -556.973 hbond_sr_bb:  -117.929 hbond_lr_bb:   -69.522 hbond_bb_sc:   -65.009 hbond_sc:   -54.357 dslf_fa13:     0.000 omega:     7.815 fa_dun:   313.985 p_aa_pp:   -61.632 yhh_planarity:     0.181 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.659 cart_bonded:   150.037
APART:     Round1: WT: -1321.326  fa_atr: -2245.390 fa_rep:   165.837 fa_sol:  1221.246 fa_intra_rep:     3.999 fa_intra_sol_xover4:    73.094 lk_ball_wtd:  -117.479 fa_elec:  -544.739 hbond_sr_bb:  -117.929 hbond_lr_bb:   -69.522 hbond_bb_sc:   -62.428 hbond_sc:   -52.442 dslf_fa13:     0.000 omega:     7.815 fa_dun:   313.985 p_aa_pp:   -61.632 yhh_planarity:     0.181 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.659 cart_bonded:   150.037
COMPLEX:   Round2: WT: -1368.301  fa_atr: -2335.813 fa_rep:   172.408 fa_sol:  1285.987 fa_intra_rep:     4.002 fa_intra_sol_xover4:    73.205 lk_ball_wtd:  -125.755 fa_elec:  -559.789 hbond_sr_bb:  -117.935 hbond_lr_bb:   -69.518 hbond_bb_sc:   -66.005 hbond_sc:   -54.359 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.834 p_aa_pp:   -61.668 yhh_planarity:     0.182 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.675 cart_bonded:   150.154
APART:     Round2: WT: -1321.810  fa_atr: -2247.706 fa_rep:   165.752 fa_sol:  1225.506 fa_intra_rep:     4.002 fa_intra_sol_xover4:    73.205 lk_ball_wtd:  -116.953 fa_elec:  -547.566 hbond_sr_bb:  -117.935 hbond_lr_bb:   -69.518 hbond_bb_sc:   -63.425 hbond_sc:   -52.442 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.834 p_aa_pp:   -61.668 yhh_planarity:     0.182 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.675 cart_bonded:   150.154
COMPLEX:   Round3: WT: -1369.259  fa_atr: -2335.738 fa_rep:   171.675 fa_sol:  1286.247 fa_intra_rep:     3.985 fa_intra_sol_xover4:    73.194 lk_ball_wtd:  -125.782 fa_elec:  -559.557 hbond_sr_bb:  -117.940 hbond_lr_bb:   -69.566 hbond_bb_sc:   -66.025 hbond_sc:   -54.364 dslf_fa13:     0.000 omega:     7.794 fa_dun:   314.783 p_aa_pp:   -61.638 yhh_planarity:     0.188 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.670 cart_bonded:   149.455
APART:     Round3: WT: -1322.754  fa_atr: -2247.598 fa_rep:   165.030 fa_sol:  1225.753 fa_intra_rep:     3.985 fa_intra_sol_xover4:    73.194 lk_ball_wtd:  -116.996 fa_elec:  -547.342 hbond_sr_bb:  -117.940 hbond_lr_bb:   -69.566 hbond_bb_sc:   -63.443 hbond_sc:   -52.442 dslf_fa13:     0.000 omega:     7.794 fa_dun:   314.783 p_aa_pp:   -61.638 yhh_planarity:     0.188 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.670 cart_bonded:   149.455
OPT_APART: Round1: WT: -1333.819  fa_atr: -2239.009 fa_rep:   159.695 fa_sol:  1216.681 fa_intra_rep:     3.877 fa_intra_sol_xover4:    70.502 lk_ball_wtd:  -118.338 fa_elec:  -541.158 hbond_sr_bb:  -117.799 hbond_lr_bb:   -69.694 hbond_bb_sc:   -62.307 hbond_sc:   -52.261 dslf_fa13:     0.000 omega:     7.578 fa_dun:   311.032 p_aa_pp:   -62.255 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.540 cart_bonded:   145.331
OPT_APART: Round2: WT: -1335.828  fa_atr: -2243.488 fa_rep:   159.367 fa_sol:  1223.389 fa_intra_rep:     3.831 fa_intra_sol_xover4:    70.574 lk_ball_wtd:  -117.582 fa_elec:  -545.545 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.718 hbond_bb_sc:   -63.367 hbond_sc:   -53.110 dslf_fa13:     0.000 omega:     7.628 fa_dun:   312.871 p_aa_pp:   -62.279 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.536 cart_bonded:   145.167
OPT_APART: Round3: WT: -1334.545  fa_atr: -2241.293 fa_rep:   160.228 fa_sol:  1218.872 fa_intra_rep:     3.844 fa_intra_sol_xover4:    70.464 lk_ball_wtd:  -118.087 fa_elec:  -542.996 hbond_sr_bb:  -117.826 hbond_lr_bb:   -69.709 hbond_bb_sc:   -62.370 hbond_sc:   -53.129 dslf_fa13:     0.000 omega:     7.612 fa_dun:   311.986 p_aa_pp:   -62.254 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.525 cart_bonded:   145.841
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1341.477  fa_atr: -2364.523 fa_rep:   189.920 fa_sol:  1280.293 fa_intra_rep:     4.387 fa_intra_sol_xover4:    73.678 lk_ball_wtd:  -124.183 fa_elec:  -557.056 hbond_sr_bb:  -117.768 hbond_lr_bb:   -67.818 hbond_bb_sc:   -66.965 hbond_sc:   -55.032 dslf_fa13:     0.000 omega:     9.070 fa_dun:   317.409 p_aa_pp:   -61.447 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.784 cart_bonded:   173.093
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1290.842  fa_atr: -2276.230 fa_rep:   181.880 fa_sol:  1222.430 fa_intra_rep:     4.387 fa_intra_sol_xover4:    73.678 lk_ball_wtd:  -115.487 fa_elec:  -544.076 hbond_sr_bb:  -117.768 hbond_lr_bb:   -67.818 hbond_bb_sc:   -63.409 hbond_sc:   -52.019 dslf_fa13:     0.000 omega:     9.070 fa_dun:   317.409 p_aa_pp:   -61.447 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.784 cart_bonded:   173.093
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1339.221  fa_atr: -2361.910 fa_rep:   192.654 fa_sol:  1279.597 fa_intra_rep:     4.323 fa_intra_sol_xover4:    73.783 lk_ball_wtd:  -124.557 fa_elec:  -557.635 hbond_sr_bb:  -117.862 hbond_lr_bb:   -67.702 hbond_bb_sc:   -66.906 hbond_sc:   -55.053 dslf_fa13:     0.000 omega:     9.057 fa_dun:   316.246 p_aa_pp:   -61.450 yhh_planarity:     0.079 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.749 cart_bonded:   172.694
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1291.026  fa_atr: -2274.315 fa_rep:   182.468 fa_sol:  1221.703 fa_intra_rep:     4.323 fa_intra_sol_xover4:    73.783 lk_ball_wtd:  -115.634 fa_elec:  -544.437 hbond_sr_bb:  -117.862 hbond_lr_bb:   -67.702 hbond_bb_sc:   -63.359 hbond_sc:   -52.041 dslf_fa13:     0.000 omega:     9.057 fa_dun:   316.246 p_aa_pp:   -61.450 yhh_planarity:     0.079 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.749 cart_bonded:   172.694
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1341.279  fa_atr: -2362.148 fa_rep:   189.689 fa_sol:  1276.087 fa_intra_rep:     4.394 fa_intra_sol_xover4:    73.609 lk_ball_wtd:  -124.631 fa_elec:  -554.518 hbond_sr_bb:  -117.727 hbond_lr_bb:   -67.805 hbond_bb_sc:   -65.981 hbond_sc:   -55.019 dslf_fa13:     0.000 omega:     9.014 fa_dun:   316.637 p_aa_pp:   -61.430 yhh_planarity:     0.079 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.779 cart_bonded:   173.082
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1290.773  fa_atr: -2273.800 fa_rep:   181.616 fa_sol:  1218.144 fa_intra_rep:     4.394 fa_intra_sol_xover4:    73.609 lk_ball_wtd:  -115.968 fa_elec:  -541.577 hbond_sr_bb:  -117.727 hbond_lr_bb:   -67.805 hbond_bb_sc:   -62.417 hbond_sc:   -52.012 dslf_fa13:     0.000 omega:     9.014 fa_dun:   316.637 p_aa_pp:   -61.430 yhh_planarity:     0.079 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.779 cart_bonded:   173.082
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1334.236  fa_atr: -2267.229 fa_rep:   172.195 fa_sol:  1210.135 fa_intra_rep:     4.160 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -117.768 fa_elec:  -543.071 hbond_sr_bb:  -118.099 hbond_lr_bb:   -69.164 hbond_bb_sc:   -62.362 hbond_sc:   -52.227 dslf_fa13:     0.000 omega:     8.091 fa_dun:   315.338 p_aa_pp:   -61.734 yhh_planarity:     0.180 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.991 cart_bonded:   151.614
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1334.647  fa_atr: -2269.788 fa_rep:   172.430 fa_sol:  1214.431 fa_intra_rep:     4.160 fa_intra_sol_xover4:    70.636 lk_ball_wtd:  -117.252 fa_elec:  -545.843 hbond_sr_bb:  -118.094 hbond_lr_bb:   -69.162 hbond_bb_sc:   -63.350 hbond_sc:   -52.234 dslf_fa13:     0.000 omega:     8.086 fa_dun:   316.142 p_aa_pp:   -61.741 yhh_planarity:     0.177 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.993 cart_bonded:   151.577
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1337.150  fa_atr: -2267.303 fa_rep:   167.665 fa_sol:  1216.188 fa_intra_rep:     4.123 fa_intra_sol_xover4:    70.869 lk_ball_wtd:  -117.381 fa_elec:  -547.062 hbond_sr_bb:  -117.991 hbond_lr_bb:   -69.435 hbond_bb_sc:   -63.331 hbond_sc:   -53.081 dslf_fa13:     0.000 omega:     8.245 fa_dun:   316.970 p_aa_pp:   -61.764 yhh_planarity:     0.151 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.831 cart_bonded:   150.648
