COMPLEX:   Round1: WT: -1365.762  fa_atr: -2336.960 fa_rep:   172.375 fa_sol:  1285.356 fa_intra_rep:     4.056 fa_intra_sol_xover4:    72.972 lk_ball_wtd:  -126.896 fa_elec:  -556.098 hbond_sr_bb:  -118.518 hbond_lr_bb:   -69.513 hbond_bb_sc:   -64.857 hbond_sc:   -54.615 dslf_fa13:     0.000 omega:     8.548 fa_dun:   314.686 p_aa_pp:   -61.232 yhh_planarity:     0.172 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.650 cart_bonded:   150.713
APART:     Round1: WT: -1319.796  fa_atr: -2246.977 fa_rep:   165.205 fa_sol:  1222.776 fa_intra_rep:     4.056 fa_intra_sol_xover4:    72.972 lk_ball_wtd:  -117.726 fa_elec:  -544.361 hbond_sr_bb:  -118.518 hbond_lr_bb:   -69.513 hbond_bb_sc:   -62.334 hbond_sc:   -52.311 dslf_fa13:     0.000 omega:     8.548 fa_dun:   314.686 p_aa_pp:   -61.232 yhh_planarity:     0.172 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.650 cart_bonded:   150.713
COMPLEX:   Round2: WT: -1365.758  fa_atr: -2337.030 fa_rep:   172.547 fa_sol:  1285.398 fa_intra_rep:     4.057 fa_intra_sol_xover4:    72.963 lk_ball_wtd:  -126.923 fa_elec:  -556.082 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.510 hbond_bb_sc:   -64.856 hbond_sc:   -54.628 dslf_fa13:     0.000 omega:     8.572 fa_dun:   314.626 p_aa_pp:   -61.242 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.641 cart_bonded:   150.628
APART:     Round2: WT: -1319.792  fa_atr: -2247.030 fa_rep:   165.359 fa_sol:  1222.794 fa_intra_rep:     4.057 fa_intra_sol_xover4:    72.963 lk_ball_wtd:  -117.728 fa_elec:  -544.356 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.510 hbond_bb_sc:   -62.326 hbond_sc:   -52.321 dslf_fa13:     0.000 omega:     8.572 fa_dun:   314.626 p_aa_pp:   -61.242 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.641 cart_bonded:   150.628
COMPLEX:   Round3: WT: -1365.758  fa_atr: -2337.030 fa_rep:   172.547 fa_sol:  1285.398 fa_intra_rep:     4.057 fa_intra_sol_xover4:    72.963 lk_ball_wtd:  -126.923 fa_elec:  -556.082 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.510 hbond_bb_sc:   -64.856 hbond_sc:   -54.628 dslf_fa13:     0.000 omega:     8.572 fa_dun:   314.626 p_aa_pp:   -61.242 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.641 cart_bonded:   150.628
APART:     Round3: WT: -1319.792  fa_atr: -2247.030 fa_rep:   165.359 fa_sol:  1222.794 fa_intra_rep:     4.057 fa_intra_sol_xover4:    72.963 lk_ball_wtd:  -117.728 fa_elec:  -544.356 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.510 hbond_bb_sc:   -62.326 hbond_sc:   -52.321 dslf_fa13:     0.000 omega:     8.572 fa_dun:   314.626 p_aa_pp:   -61.242 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.641 cart_bonded:   150.628
OPT_APART: Round1: WT: -1329.382  fa_atr: -2244.120 fa_rep:   162.677 fa_sol:  1221.275 fa_intra_rep:     3.855 fa_intra_sol_xover4:    70.268 lk_ball_wtd:  -117.929 fa_elec:  -544.304 hbond_sr_bb:  -118.401 hbond_lr_bb:   -69.451 hbond_bb_sc:   -62.291 hbond_sc:   -52.902 dslf_fa13:     0.000 omega:     8.390 fa_dun:   313.335 p_aa_pp:   -61.326 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.690 cart_bonded:   147.453
OPT_APART: Round2: WT: -1328.033  fa_atr: -2241.930 fa_rep:   162.618 fa_sol:  1218.662 fa_intra_rep:     3.881 fa_intra_sol_xover4:    70.285 lk_ball_wtd:  -118.007 fa_elec:  -542.396 hbond_sr_bb:  -118.424 hbond_lr_bb:   -69.436 hbond_bb_sc:   -62.220 hbond_sc:   -52.043 dslf_fa13:     0.000 omega:     8.280 fa_dun:   312.215 p_aa_pp:   -61.285 yhh_planarity:     0.134 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.694 cart_bonded:   147.627
OPT_APART: Round3: WT: -1328.404  fa_atr: -2244.394 fa_rep:   162.773 fa_sol:  1222.956 fa_intra_rep:     3.884 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -117.505 fa_elec:  -545.053 hbond_sr_bb:  -118.425 hbond_lr_bb:   -69.440 hbond_bb_sc:   -63.216 hbond_sc:   -52.059 dslf_fa13:     0.000 omega:     8.246 fa_dun:   312.992 p_aa_pp:   -61.300 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.684 cart_bonded:   147.584
COMPLEX:   Round1: MUT_121MET_124GLY_163ALA_199PHE: -1341.137  fa_atr: -2313.098 fa_rep:   175.397 fa_sol:  1283.566 fa_intra_rep:     4.493 fa_intra_sol_xover4:    72.019 lk_ball_wtd:  -126.079 fa_elec:  -555.526 hbond_sr_bb:  -118.435 hbond_lr_bb:   -69.314 hbond_bb_sc:   -65.915 hbond_sc:   -53.509 dslf_fa13:     0.000 omega:     7.978 fa_dun:   313.031 p_aa_pp:   -61.175 yhh_planarity:     0.051 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.971 cart_bonded:   151.734
APART:     Round1: MUT_121MET_124GLY_163ALA_199PHE: -1298.956  fa_atr: -2226.396 fa_rep:   165.375 fa_sol:  1223.371 fa_intra_rep:     4.493 fa_intra_sol_xover4:    72.019 lk_ball_wtd:  -115.934 fa_elec:  -544.861 hbond_sr_bb:  -118.435 hbond_lr_bb:   -69.314 hbond_bb_sc:   -63.380 hbond_sc:   -51.157 dslf_fa13:     0.000 omega:     7.978 fa_dun:   313.031 p_aa_pp:   -61.175 yhh_planarity:     0.051 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.971 cart_bonded:   151.734
COMPLEX:   Round2: MUT_121MET_124GLY_163ALA_199PHE: -1346.716  fa_atr: -2312.615 fa_rep:   170.327 fa_sol:  1280.367 fa_intra_rep:     4.122 fa_intra_sol_xover4:    71.926 lk_ball_wtd:  -126.909 fa_elec:  -551.739 hbond_sr_bb:  -118.543 hbond_lr_bb:   -69.415 hbond_bb_sc:   -64.967 hbond_sc:   -53.373 dslf_fa13:     0.000 omega:     8.088 fa_dun:   312.598 p_aa_pp:   -60.837 yhh_planarity:     0.049 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.841 cart_bonded:   150.430
APART:     Round2: MUT_121MET_124GLY_163ALA_199PHE: -1300.352  fa_atr: -2223.559 fa_rep:   163.232 fa_sol:  1218.668 fa_intra_rep:     4.122 fa_intra_sol_xover4:    71.926 lk_ball_wtd:  -116.759 fa_elec:  -540.715 hbond_sr_bb:  -118.543 hbond_lr_bb:   -69.415 hbond_bb_sc:   -62.376 hbond_sc:   -51.036 dslf_fa13:     0.000 omega:     8.088 fa_dun:   312.598 p_aa_pp:   -60.837 yhh_planarity:     0.049 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.841 cart_bonded:   150.430
COMPLEX:   Round3: MUT_121MET_124GLY_163ALA_199PHE: -1347.696  fa_atr: -2314.992 fa_rep:   170.343 fa_sol:  1284.665 fa_intra_rep:     4.109 fa_intra_sol_xover4:    72.014 lk_ball_wtd:  -126.964 fa_elec:  -554.587 hbond_sr_bb:  -118.543 hbond_lr_bb:   -69.418 hbond_bb_sc:   -65.924 hbond_sc:   -53.364 dslf_fa13:     0.000 omega:     8.183 fa_dun:   313.536 p_aa_pp:   -60.931 yhh_planarity:     0.049 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.884 cart_bonded:   150.395
APART:     Round3: MUT_121MET_124GLY_163ALA_199PHE: -1300.816  fa_atr: -2225.934 fa_rep:   163.169 fa_sol:  1222.908 fa_intra_rep:     4.109 fa_intra_sol_xover4:    72.014 lk_ball_wtd:  -116.248 fa_elec:  -543.472 hbond_sr_bb:  -118.543 hbond_lr_bb:   -69.418 hbond_bb_sc:   -63.339 hbond_sc:   -51.025 dslf_fa13:     0.000 omega:     8.183 fa_dun:   313.536 p_aa_pp:   -60.931 yhh_planarity:     0.049 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.884 cart_bonded:   150.395
OPT_APART: Round1: MUT_121MET_124GLY_163ALA_199PHE: -1310.839  fa_atr: -2220.084 fa_rep:   160.627 fa_sol:  1217.600 fa_intra_rep:     3.800 fa_intra_sol_xover4:    69.889 lk_ball_wtd:  -116.742 fa_elec:  -542.064 hbond_sr_bb:  -118.529 hbond_lr_bb:   -69.417 hbond_bb_sc:   -62.278 hbond_sc:   -51.993 dslf_fa13:     0.000 omega:     8.243 fa_dun:   310.756 p_aa_pp:   -61.006 yhh_planarity:     0.047 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.894 cart_bonded:   146.590
OPT_APART: Round2: MUT_121MET_124GLY_163ALA_199PHE: -1310.856  fa_atr: -2220.115 fa_rep:   160.591 fa_sol:  1217.592 fa_intra_rep:     3.801 fa_intra_sol_xover4:    69.890 lk_ball_wtd:  -116.721 fa_elec:  -541.996 hbond_sr_bb:  -118.522 hbond_lr_bb:   -69.427 hbond_bb_sc:   -62.282 hbond_sc:   -52.004 dslf_fa13:     0.000 omega:     8.279 fa_dun:   310.675 p_aa_pp:   -61.001 yhh_planarity:     0.047 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.891 cart_bonded:   146.610
OPT_APART: Round3: MUT_121MET_124GLY_163ALA_199PHE: -1310.787  fa_atr: -2220.010 fa_rep:   160.418 fa_sol:  1217.601 fa_intra_rep:     3.803 fa_intra_sol_xover4:    69.935 lk_ball_wtd:  -116.722 fa_elec:  -542.059 hbond_sr_bb:  -118.521 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.277 hbond_sc:   -51.986 dslf_fa13:     0.000 omega:     8.333 fa_dun:   310.760 p_aa_pp:   -61.018 yhh_planarity:     0.047 ref:    39.617 sugar_bb:     0.000 rama_prepro:   -25.889 cart_bonded:   146.585
