COMPLEX:   Round1: WT: -1367.217  fa_atr: -2335.316 fa_rep:   172.649 fa_sol:  1284.235 fa_intra_rep:     4.082 fa_intra_sol_xover4:    73.330 lk_ball_wtd:  -126.957 fa_elec:  -556.478 hbond_sr_bb:  -118.502 hbond_lr_bb:   -69.459 hbond_bb_sc:   -65.036 hbond_sc:   -54.570 dslf_fa13:     0.000 omega:     7.806 fa_dun:   314.039 p_aa_pp:   -61.390 yhh_planarity:     0.204 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.599 cart_bonded:   150.046
APART:     Round1: WT: -1321.078  fa_atr: -2245.715 fa_rep:   165.404 fa_sol:  1222.102 fa_intra_rep:     4.082 fa_intra_sol_xover4:    73.330 lk_ball_wtd:  -117.845 fa_elec:  -544.619 hbond_sr_bb:  -118.502 hbond_lr_bb:   -69.459 hbond_bb_sc:   -62.357 hbond_sc:   -52.303 dslf_fa13:     0.000 omega:     7.806 fa_dun:   314.039 p_aa_pp:   -61.390 yhh_planarity:     0.204 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.599 cart_bonded:   150.046
COMPLEX:   Round2: WT: -1366.267  fa_atr: -2335.740 fa_rep:   173.788 fa_sol:  1284.126 fa_intra_rep:     4.103 fa_intra_sol_xover4:    73.319 lk_ball_wtd:  -126.971 fa_elec:  -556.742 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.464 hbond_bb_sc:   -65.050 hbond_sc:   -54.591 dslf_fa13:     0.000 omega:     7.779 fa_dun:   313.998 p_aa_pp:   -61.383 yhh_planarity:     0.200 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.611 cart_bonded:   150.787
APART:     Round2: WT: -1320.130  fa_atr: -2246.109 fa_rep:   166.423 fa_sol:  1222.028 fa_intra_rep:     4.103 fa_intra_sol_xover4:    73.319 lk_ball_wtd:  -117.826 fa_elec:  -544.873 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.464 hbond_bb_sc:   -62.368 hbond_sc:   -52.319 dslf_fa13:     0.000 omega:     7.779 fa_dun:   313.998 p_aa_pp:   -61.383 yhh_planarity:     0.200 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.611 cart_bonded:   150.787
COMPLEX:   Round3: WT: -1367.641  fa_atr: -2337.348 fa_rep:   173.209 fa_sol:  1287.197 fa_intra_rep:     4.024 fa_intra_sol_xover4:    73.166 lk_ball_wtd:  -126.080 fa_elec:  -559.581 hbond_sr_bb:  -118.509 hbond_lr_bb:   -69.437 hbond_bb_sc:   -66.069 hbond_sc:   -54.450 dslf_fa13:     0.000 omega:     7.748 fa_dun:   314.763 p_aa_pp:   -61.405 yhh_planarity:     0.203 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.631 cart_bonded:   150.860
APART:     Round3: WT: -1321.126  fa_atr: -2248.619 fa_rep:   166.398 fa_sol:  1226.259 fa_intra_rep:     4.024 fa_intra_sol_xover4:    73.166 lk_ball_wtd:  -117.262 fa_elec:  -547.696 hbond_sr_bb:  -118.509 hbond_lr_bb:   -69.437 hbond_bb_sc:   -63.445 hbond_sc:   -52.241 dslf_fa13:     0.000 omega:     7.748 fa_dun:   314.763 p_aa_pp:   -61.405 yhh_planarity:     0.203 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.631 cart_bonded:   150.860
OPT_APART: Round1: WT: -1333.772  fa_atr: -2244.952 fa_rep:   161.621 fa_sol:  1224.105 fa_intra_rep:     3.859 fa_intra_sol_xover4:    70.616 lk_ball_wtd:  -117.909 fa_elec:  -546.127 hbond_sr_bb:  -118.444 hbond_lr_bb:   -69.163 hbond_bb_sc:   -63.358 hbond_sc:   -52.913 dslf_fa13:     0.000 omega:     7.187 fa_dun:   312.565 p_aa_pp:   -61.991 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.601 cart_bonded:   146.941
OPT_APART: Round2: WT: -1333.356  fa_atr: -2242.648 fa_rep:   161.580 fa_sol:  1219.866 fa_intra_rep:     3.857 fa_intra_sol_xover4:    70.514 lk_ball_wtd:  -118.419 fa_elec:  -543.292 hbond_sr_bb:  -118.447 hbond_lr_bb:   -69.170 hbond_bb_sc:   -62.365 hbond_sc:   -52.912 dslf_fa13:     0.000 omega:     7.162 fa_dun:   311.804 p_aa_pp:   -61.978 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.592 cart_bonded:   146.889
OPT_APART: Round3: WT: -1333.248  fa_atr: -2242.529 fa_rep:   161.556 fa_sol:  1219.823 fa_intra_rep:     3.854 fa_intra_sol_xover4:    70.510 lk_ball_wtd:  -118.415 fa_elec:  -543.328 hbond_sr_bb:  -118.460 hbond_lr_bb:   -69.163 hbond_bb_sc:   -62.358 hbond_sc:   -52.892 dslf_fa13:     0.000 omega:     7.182 fa_dun:   311.790 p_aa_pp:   -61.986 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.592 cart_bonded:   146.965
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1353.912  fa_atr: -2320.143 fa_rep:   171.276 fa_sol:  1276.548 fa_intra_rep:     3.936 fa_intra_sol_xover4:    72.682 lk_ball_wtd:  -125.113 fa_elec:  -553.486 hbond_sr_bb:  -118.492 hbond_lr_bb:   -68.822 hbond_bb_sc:   -64.967 hbond_sc:   -54.685 dslf_fa13:     0.000 omega:     6.742 fa_dun:   312.917 p_aa_pp:   -60.873 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.141 cart_bonded:   153.025
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1308.300  fa_atr: -2232.785 fa_rep:   165.227 fa_sol:  1217.060 fa_intra_rep:     3.936 fa_intra_sol_xover4:    72.682 lk_ball_wtd:  -116.620 fa_elec:  -543.150 hbond_sr_bb:  -118.492 hbond_lr_bb:   -68.822 hbond_bb_sc:   -62.349 hbond_sc:   -52.342 dslf_fa13:     0.000 omega:     6.742 fa_dun:   312.917 p_aa_pp:   -60.873 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.141 cart_bonded:   153.025
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1354.711  fa_atr: -2322.215 fa_rep:   172.425 fa_sol:  1281.183 fa_intra_rep:     3.917 fa_intra_sol_xover4:    72.368 lk_ball_wtd:  -123.857 fa_elec:  -557.599 hbond_sr_bb:  -118.512 hbond_lr_bb:   -68.816 hbond_bb_sc:   -66.926 hbond_sc:   -54.669 dslf_fa13:     0.000 omega:     6.750 fa_dun:   313.665 p_aa_pp:   -60.894 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.134 cart_bonded:   152.926
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1308.647  fa_atr: -2235.457 fa_rep:   165.953 fa_sol:  1221.567 fa_intra_rep:     3.917 fa_intra_sol_xover4:    72.368 lk_ball_wtd:  -115.870 fa_elec:  -545.962 hbond_sr_bb:  -118.512 hbond_lr_bb:   -68.816 hbond_bb_sc:   -63.403 hbond_sc:   -52.422 dslf_fa13:     0.000 omega:     6.750 fa_dun:   313.665 p_aa_pp:   -60.894 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.134 cart_bonded:   152.926
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1354.235  fa_atr: -2319.801 fa_rep:   172.332 fa_sol:  1276.950 fa_intra_rep:     3.914 fa_intra_sol_xover4:    72.261 lk_ball_wtd:  -124.441 fa_elec:  -554.734 hbond_sr_bb:  -118.507 hbond_lr_bb:   -68.818 hbond_bb_sc:   -65.914 hbond_sc:   -54.673 dslf_fa13:     0.000 omega:     6.735 fa_dun:   312.912 p_aa_pp:   -60.866 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.131 cart_bonded:   152.862
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1308.174  fa_atr: -2232.992 fa_rep:   165.873 fa_sol:  1217.305 fa_intra_rep:     3.914 fa_intra_sol_xover4:    72.261 lk_ball_wtd:  -116.416 fa_elec:  -543.174 hbond_sr_bb:  -118.507 hbond_lr_bb:   -68.818 hbond_bb_sc:   -62.396 hbond_sc:   -52.420 dslf_fa13:     0.000 omega:     6.735 fa_dun:   312.912 p_aa_pp:   -60.866 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.131 cart_bonded:   152.862
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1318.405  fa_atr: -2233.306 fa_rep:   161.633 fa_sol:  1221.125 fa_intra_rep:     3.846 fa_intra_sol_xover4:    70.198 lk_ball_wtd:  -116.311 fa_elec:  -545.439 hbond_sr_bb:  -118.397 hbond_lr_bb:   -68.790 hbond_bb_sc:   -63.412 hbond_sc:   -52.749 dslf_fa13:     0.000 omega:     6.744 fa_dun:   313.298 p_aa_pp:   -61.046 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.128 cart_bonded:   148.674
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1318.015  fa_atr: -2230.852 fa_rep:   161.653 fa_sol:  1216.848 fa_intra_rep:     3.843 fa_intra_sol_xover4:    70.085 lk_ball_wtd:  -116.839 fa_elec:  -542.658 hbond_sr_bb:  -118.396 hbond_lr_bb:   -68.792 hbond_bb_sc:   -62.417 hbond_sc:   -52.753 dslf_fa13:     0.000 omega:     6.747 fa_dun:   312.507 p_aa_pp:   -61.044 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.141 cart_bonded:   148.539
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1317.948  fa_atr: -2229.656 fa_rep:   161.277 fa_sol:  1215.970 fa_intra_rep:     3.843 fa_intra_sol_xover4:    70.101 lk_ball_wtd:  -116.975 fa_elec:  -542.690 hbond_sr_bb:  -118.388 hbond_lr_bb:   -68.782 hbond_bb_sc:   -62.320 hbond_sc:   -52.743 dslf_fa13:     0.000 omega:     6.722 fa_dun:   312.422 p_aa_pp:   -61.041 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.109 cart_bonded:   148.771
