COMPLEX:   Round1: WT: -1365.841  fa_atr: -2336.884 fa_rep:   173.699 fa_sol:  1286.975 fa_intra_rep:     3.975 fa_intra_sol_xover4:    73.351 lk_ball_wtd:  -125.307 fa_elec:  -559.856 hbond_sr_bb:  -117.977 hbond_lr_bb:   -69.451 hbond_bb_sc:   -66.155 hbond_sc:   -54.414 dslf_fa13:     0.000 omega:     8.057 fa_dun:   315.515 p_aa_pp:   -61.565 yhh_planarity:     0.174 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.697 cart_bonded:   150.021
APART:     Round1: WT: -1320.521  fa_atr: -2248.518 fa_rep:   166.430 fa_sol:  1225.868 fa_intra_rep:     3.975 fa_intra_sol_xover4:    73.351 lk_ball_wtd:  -116.913 fa_elec:  -547.773 hbond_sr_bb:  -117.977 hbond_lr_bb:   -69.451 hbond_bb_sc:   -63.475 hbond_sc:   -52.241 dslf_fa13:     0.000 omega:     8.057 fa_dun:   315.515 p_aa_pp:   -61.565 yhh_planarity:     0.174 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.697 cart_bonded:   150.021
COMPLEX:   Round2: WT: -1367.767  fa_atr: -2333.313 fa_rep:   172.079 fa_sol:  1281.878 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.070 lk_ball_wtd:  -126.301 fa_elec:  -557.289 hbond_sr_bb:  -117.927 hbond_lr_bb:   -69.505 hbond_bb_sc:   -65.053 hbond_sc:   -54.422 dslf_fa13:     0.000 omega:     7.995 fa_dun:   314.248 p_aa_pp:   -61.500 yhh_planarity:     0.180 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.669 cart_bonded:   150.045
APART:     Round2: WT: -1321.237  fa_atr: -2245.253 fa_rep:   165.551 fa_sol:  1221.371 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.070 lk_ball_wtd:  -117.507 fa_elec:  -545.097 hbond_sr_bb:  -117.927 hbond_lr_bb:   -69.505 hbond_bb_sc:   -62.492 hbond_sc:   -52.464 dslf_fa13:     0.000 omega:     7.995 fa_dun:   314.248 p_aa_pp:   -61.500 yhh_planarity:     0.180 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.669 cart_bonded:   150.045
COMPLEX:   Round3: WT: -1366.819  fa_atr: -2334.790 fa_rep:   172.733 fa_sol:  1283.811 fa_intra_rep:     4.106 fa_intra_sol_xover4:    73.557 lk_ball_wtd:  -126.501 fa_elec:  -557.077 hbond_sr_bb:  -117.957 hbond_lr_bb:   -69.460 hbond_bb_sc:   -65.170 hbond_sc:   -54.740 dslf_fa13:     0.000 omega:     8.047 fa_dun:   314.195 p_aa_pp:   -61.501 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   149.697
APART:     Round3: WT: -1320.645  fa_atr: -2245.288 fa_rep:   165.648 fa_sol:  1221.502 fa_intra_rep:     4.106 fa_intra_sol_xover4:    73.557 lk_ball_wtd:  -117.507 fa_elec:  -544.945 hbond_sr_bb:  -117.957 hbond_lr_bb:   -69.460 hbond_bb_sc:   -62.454 hbond_sc:   -52.517 dslf_fa13:     0.000 omega:     8.047 fa_dun:   314.195 p_aa_pp:   -61.501 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   149.697
OPT_APART: Round1: WT: -1334.391  fa_atr: -2241.192 fa_rep:   160.101 fa_sol:  1218.914 fa_intra_rep:     3.852 fa_intra_sol_xover4:    70.476 lk_ball_wtd:  -118.161 fa_elec:  -542.961 hbond_sr_bb:  -117.831 hbond_lr_bb:   -69.719 hbond_bb_sc:   -62.506 hbond_sc:   -53.119 dslf_fa13:     0.000 omega:     7.850 fa_dun:   312.172 p_aa_pp:   -62.112 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.648 cart_bonded:   145.690
OPT_APART: Round2: WT: -1332.787  fa_atr: -2239.241 fa_rep:   160.446 fa_sol:  1216.550 fa_intra_rep:     3.899 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -118.372 fa_elec:  -541.337 hbond_sr_bb:  -117.806 hbond_lr_bb:   -69.684 hbond_bb_sc:   -62.426 hbond_sc:   -52.285 dslf_fa13:     0.000 omega:     7.819 fa_dun:   311.196 p_aa_pp:   -62.083 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   145.843
OPT_APART: Round3: WT: -1333.232  fa_atr: -2241.638 fa_rep:   160.481 fa_sol:  1220.822 fa_intra_rep:     3.903 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -117.850 fa_elec:  -544.111 hbond_sr_bb:  -117.805 hbond_lr_bb:   -69.669 hbond_bb_sc:   -63.417 hbond_sc:   -52.301 dslf_fa13:     0.000 omega:     7.808 fa_dun:   311.958 p_aa_pp:   -62.089 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.626 cart_bonded:   145.873
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1350.744  fa_atr: -2323.084 fa_rep:   172.857 fa_sol:  1275.624 fa_intra_rep:     3.884 fa_intra_sol_xover4:    72.196 lk_ball_wtd:  -124.509 fa_elec:  -555.332 hbond_sr_bb:  -117.684 hbond_lr_bb:   -69.549 hbond_bb_sc:   -66.191 hbond_sc:   -53.443 dslf_fa13:     0.000 omega:     8.807 fa_dun:   311.161 p_aa_pp:   -61.408 yhh_planarity:     0.107 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.374 cart_bonded:   150.967
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1306.149  fa_atr: -2236.442 fa_rep:   165.195 fa_sol:  1215.440 fa_intra_rep:     3.884 fa_intra_sol_xover4:    72.196 lk_ball_wtd:  -115.793 fa_elec:  -543.250 hbond_sr_bb:  -117.684 hbond_lr_bb:   -69.549 hbond_bb_sc:   -63.448 hbond_sc:   -51.186 dslf_fa13:     0.000 omega:     8.807 fa_dun:   311.161 p_aa_pp:   -61.408 yhh_planarity:     0.107 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.374 cart_bonded:   150.967
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1350.757  fa_atr: -2320.821 fa_rep:   173.646 fa_sol:  1272.109 fa_intra_rep:     3.842 fa_intra_sol_xover4:    71.770 lk_ball_wtd:  -124.938 fa_elec:  -553.233 hbond_sr_bb:  -117.697 hbond_lr_bb:   -69.564 hbond_bb_sc:   -66.061 hbond_sc:   -53.493 dslf_fa13:     0.000 omega:     8.799 fa_dun:   310.440 p_aa_pp:   -61.384 yhh_planarity:     0.109 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.380 cart_bonded:   150.873
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1305.176  fa_atr: -2233.986 fa_rep:   165.739 fa_sol:  1211.546 fa_intra_rep:     3.842 fa_intra_sol_xover4:    71.770 lk_ball_wtd:  -116.172 fa_elec:  -540.560 hbond_sr_bb:  -117.697 hbond_lr_bb:   -69.564 hbond_bb_sc:   -62.472 hbond_sc:   -51.307 dslf_fa13:     0.000 omega:     8.799 fa_dun:   310.440 p_aa_pp:   -61.384 yhh_planarity:     0.109 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.380 cart_bonded:   150.873
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1350.712  fa_atr: -2320.802 fa_rep:   173.500 fa_sol:  1272.192 fa_intra_rep:     3.840 fa_intra_sol_xover4:    71.784 lk_ball_wtd:  -124.968 fa_elec:  -553.223 hbond_sr_bb:  -117.702 hbond_lr_bb:   -69.575 hbond_bb_sc:   -66.100 hbond_sc:   -53.502 dslf_fa13:     0.000 omega:     8.818 fa_dun:   310.427 p_aa_pp:   -61.397 yhh_planarity:     0.111 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.395 cart_bonded:   151.051
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1305.105  fa_atr: -2233.902 fa_rep:   165.577 fa_sol:  1211.566 fa_intra_rep:     3.840 fa_intra_sol_xover4:    71.784 lk_ball_wtd:  -116.166 fa_elec:  -540.588 hbond_sr_bb:  -117.702 hbond_lr_bb:   -69.575 hbond_bb_sc:   -62.482 hbond_sc:   -51.301 dslf_fa13:     0.000 omega:     8.818 fa_dun:   310.427 p_aa_pp:   -61.397 yhh_planarity:     0.111 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.395 cart_bonded:   151.051
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1318.366  fa_atr: -2233.179 fa_rep:   163.246 fa_sol:  1209.397 fa_intra_rep:     3.920 fa_intra_sol_xover4:    69.509 lk_ball_wtd:  -116.990 fa_elec:  -541.138 hbond_sr_bb:  -118.049 hbond_lr_bb:   -69.510 hbond_bb_sc:   -62.504 hbond_sc:   -51.429 dslf_fa13:     0.000 omega:     8.311 fa_dun:   309.943 p_aa_pp:   -62.061 yhh_planarity:     0.138 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.105 cart_bonded:   146.908
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1318.790  fa_atr: -2235.537 fa_rep:   163.312 fa_sol:  1213.675 fa_intra_rep:     3.923 fa_intra_sol_xover4:    69.610 lk_ball_wtd:  -116.480 fa_elec:  -543.933 hbond_sr_bb:  -118.053 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.504 hbond_sc:   -51.432 dslf_fa13:     0.000 omega:     8.327 fa_dun:   310.702 p_aa_pp:   -62.068 yhh_planarity:     0.136 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.092 cart_bonded:   146.912
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1319.733  fa_atr: -2235.352 fa_rep:   162.407 fa_sol:  1213.891 fa_intra_rep:     3.908 fa_intra_sol_xover4:    69.613 lk_ball_wtd:  -116.500 fa_elec:  -543.718 hbond_sr_bb:  -118.054 hbond_lr_bb:   -69.528 hbond_bb_sc:   -63.503 hbond_sc:   -51.429 dslf_fa13:     0.000 omega:     8.300 fa_dun:   310.810 p_aa_pp:   -62.068 yhh_planarity:     0.140 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -18.084 cart_bonded:   146.208
