COMPLEX:   Round1: WT: -1369.349  fa_atr: -2333.075 fa_rep:   171.195 fa_sol:  1281.952 fa_intra_rep:     3.999 fa_intra_sol_xover4:    73.130 lk_ball_wtd:  -126.326 fa_elec:  -557.042 hbond_sr_bb:  -117.939 hbond_lr_bb:   -69.535 hbond_bb_sc:   -65.051 hbond_sc:   -54.351 dslf_fa13:     0.000 omega:     7.748 fa_dun:   314.094 p_aa_pp:   -61.598 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.709 cart_bonded:   149.274
APART:     Round1: WT: -1322.790  fa_atr: -2245.042 fa_rep:   164.564 fa_sol:  1221.561 fa_intra_rep:     3.999 fa_intra_sol_xover4:    73.130 lk_ball_wtd:  -117.531 fa_elec:  -544.743 hbond_sr_bb:  -117.939 hbond_lr_bb:   -69.535 hbond_bb_sc:   -62.471 hbond_sc:   -52.477 dslf_fa13:     0.000 omega:     7.748 fa_dun:   314.094 p_aa_pp:   -61.598 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.709 cart_bonded:   149.274
COMPLEX:   Round2: WT: -1368.682  fa_atr: -2336.044 fa_rep:   172.380 fa_sol:  1286.196 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -125.767 fa_elec:  -559.883 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -66.024 hbond_sc:   -54.409 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
APART:     Round2: WT: -1322.195  fa_atr: -2247.747 fa_rep:   165.664 fa_sol:  1225.627 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -117.006 fa_elec:  -547.721 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.439 hbond_sc:   -52.443 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
COMPLEX:   Round3: WT: -1368.391  fa_atr: -2334.743 fa_rep:   172.047 fa_sol:  1283.969 fa_intra_rep:     4.084 fa_intra_sol_xover4:    73.561 lk_ball_wtd:  -126.538 fa_elec:  -556.716 hbond_sr_bb:  -117.947 hbond_lr_bb:   -69.509 hbond_bb_sc:   -65.158 hbond_sc:   -54.744 dslf_fa13:     0.000 omega:     7.796 fa_dun:   314.074 p_aa_pp:   -61.597 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.689 cart_bonded:   148.846
APART:     Round3: WT: -1322.224  fa_atr: -2245.108 fa_rep:   164.794 fa_sol:  1221.664 fa_intra_rep:     4.084 fa_intra_sol_xover4:    73.561 lk_ball_wtd:  -117.517 fa_elec:  -544.599 hbond_sr_bb:  -117.947 hbond_lr_bb:   -69.509 hbond_bb_sc:   -62.416 hbond_sc:   -52.535 dslf_fa13:     0.000 omega:     7.796 fa_dun:   314.074 p_aa_pp:   -61.597 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.689 cart_bonded:   148.846
OPT_APART: Round1: WT: -1333.686  fa_atr: -2239.207 fa_rep:   160.163 fa_sol:  1216.515 fa_intra_rep:     3.896 fa_intra_sol_xover4:    70.498 lk_ball_wtd:  -118.364 fa_elec:  -541.388 hbond_sr_bb:  -117.807 hbond_lr_bb:   -69.703 hbond_bb_sc:   -62.330 hbond_sc:   -52.299 dslf_fa13:     0.000 omega:     7.547 fa_dun:   311.088 p_aa_pp:   -62.221 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.623 cart_bonded:   145.724
OPT_APART: Round2: WT: -1336.187  fa_atr: -2240.888 fa_rep:   158.833 fa_sol:  1219.126 fa_intra_rep:     3.833 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -118.153 fa_elec:  -542.833 hbond_sr_bb:  -117.826 hbond_lr_bb:   -69.729 hbond_bb_sc:   -62.398 hbond_sc:   -53.115 dslf_fa13:     0.000 omega:     7.569 fa_dun:   312.129 p_aa_pp:   -62.242 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.622 cart_bonded:   144.854
OPT_APART: Round3: WT: -1335.721  fa_atr: -2243.746 fa_rep:   159.964 fa_sol:  1223.202 fa_intra_rep:     3.855 fa_intra_sol_xover4:    70.589 lk_ball_wtd:  -117.649 fa_elec:  -545.756 hbond_sr_bb:  -117.831 hbond_lr_bb:   -69.726 hbond_bb_sc:   -63.391 hbond_sc:   -53.136 dslf_fa13:     0.000 omega:     7.574 fa_dun:   312.809 p_aa_pp:   -62.225 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.623 cart_bonded:   145.569
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1358.504  fa_atr: -2322.532 fa_rep:   171.502 fa_sol:  1268.352 fa_intra_rep:     3.863 fa_intra_sol_xover4:    72.124 lk_ball_wtd:  -124.891 fa_elec:  -553.383 hbond_sr_bb:  -117.677 hbond_lr_bb:   -69.719 hbond_bb_sc:   -66.028 hbond_sc:   -53.402 dslf_fa13:     0.000 omega:     8.580 fa_dun:   311.288 p_aa_pp:   -60.761 yhh_planarity:     0.118 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.234 cart_bonded:   150.663
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1310.077  fa_atr: -2235.107 fa_rep:   163.608 fa_sol:  1210.446 fa_intra_rep:     3.863 fa_intra_sol_xover4:    72.124 lk_ball_wtd:  -116.540 fa_elec:  -540.658 hbond_sr_bb:  -117.677 hbond_lr_bb:   -69.719 hbond_bb_sc:   -62.412 hbond_sc:   -51.294 dslf_fa13:     0.000 omega:     8.580 fa_dun:   311.288 p_aa_pp:   -60.761 yhh_planarity:     0.118 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.234 cart_bonded:   150.663
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1358.028  fa_atr: -2325.100 fa_rep:   172.552 fa_sol:  1272.298 fa_intra_rep:     3.885 fa_intra_sol_xover4:    72.222 lk_ball_wtd:  -124.352 fa_elec:  -556.357 hbond_sr_bb:  -117.679 hbond_lr_bb:   -69.684 hbond_bb_sc:   -67.016 hbond_sc:   -53.419 dslf_fa13:     0.000 omega:     8.626 fa_dun:   312.010 p_aa_pp:   -60.741 yhh_planarity:     0.107 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.212 cart_bonded:   151.197
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1309.638  fa_atr: -2237.735 fa_rep:   164.651 fa_sol:  1214.416 fa_intra_rep:     3.885 fa_intra_sol_xover4:    72.222 lk_ball_wtd:  -116.001 fa_elec:  -543.629 hbond_sr_bb:  -117.679 hbond_lr_bb:   -69.684 hbond_bb_sc:   -63.399 hbond_sc:   -51.306 dslf_fa13:     0.000 omega:     8.626 fa_dun:   312.010 p_aa_pp:   -60.741 yhh_planarity:     0.107 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.212 cart_bonded:   151.197
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1358.607  fa_atr: -2322.519 fa_rep:   171.507 fa_sol:  1268.289 fa_intra_rep:     3.863 fa_intra_sol_xover4:    72.127 lk_ball_wtd:  -124.875 fa_elec:  -553.437 hbond_sr_bb:  -117.678 hbond_lr_bb:   -69.732 hbond_bb_sc:   -66.017 hbond_sc:   -53.392 dslf_fa13:     0.000 omega:     8.514 fa_dun:   311.346 p_aa_pp:   -60.725 yhh_planarity:     0.109 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.234 cart_bonded:   150.613
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1310.083  fa_atr: -2235.055 fa_rep:   163.603 fa_sol:  1210.437 fa_intra_rep:     3.863 fa_intra_sol_xover4:    72.127 lk_ball_wtd:  -116.538 fa_elec:  -540.666 hbond_sr_bb:  -117.678 hbond_lr_bb:   -69.732 hbond_bb_sc:   -62.403 hbond_sc:   -51.298 dslf_fa13:     0.000 omega:     8.514 fa_dun:   311.346 p_aa_pp:   -60.725 yhh_planarity:     0.109 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.234 cart_bonded:   150.613
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1323.119  fa_atr: -2236.944 fa_rep:   161.976 fa_sol:  1212.351 fa_intra_rep:     3.944 fa_intra_sol_xover4:    69.854 lk_ball_wtd:  -116.823 fa_elec:  -544.115 hbond_sr_bb:  -118.037 hbond_lr_bb:   -69.619 hbond_bb_sc:   -63.424 hbond_sc:   -51.402 dslf_fa13:     0.000 omega:     8.095 fa_dun:   311.329 p_aa_pp:   -61.224 yhh_planarity:     0.155 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   146.905
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1323.653  fa_atr: -2234.265 fa_rep:   161.013 fa_sol:  1208.347 fa_intra_rep:     3.926 fa_intra_sol_xover4:    69.753 lk_ball_wtd:  -117.374 fa_elec:  -541.142 hbond_sr_bb:  -118.049 hbond_lr_bb:   -69.635 hbond_bb_sc:   -62.445 hbond_sc:   -51.402 dslf_fa13:     0.000 omega:     8.104 fa_dun:   310.616 p_aa_pp:   -61.257 yhh_planarity:     0.161 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -17.781 cart_bonded:   146.144
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1323.992  fa_atr: -2236.664 fa_rep:   161.069 fa_sol:  1212.575 fa_intra_rep:     3.927 fa_intra_sol_xover4:    69.853 lk_ball_wtd:  -116.845 fa_elec:  -543.918 hbond_sr_bb:  -118.033 hbond_lr_bb:   -69.636 hbond_bb_sc:   -63.428 hbond_sc:   -51.401 dslf_fa13:     0.000 omega:     8.086 fa_dun:   311.435 p_aa_pp:   -61.232 yhh_planarity:     0.164 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -17.757 cart_bonded:   146.180
