COMPLEX:   Round1: WT: -1368.307  fa_atr: -2335.486 fa_rep:   172.972 fa_sol:  1285.636 fa_intra_rep:     3.911 fa_intra_sol_xover4:    73.138 lk_ball_wtd:  -125.949 fa_elec:  -559.338 hbond_sr_bb:  -117.962 hbond_lr_bb:   -69.596 hbond_bb_sc:   -66.151 hbond_sc:   -54.640 dslf_fa13:     0.000 omega:     7.722 fa_dun:   315.232 p_aa_pp:   -61.727 yhh_planarity:     0.210 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.795 cart_bonded:   149.817
APART:     Round1: WT: -1322.992  fa_atr: -2247.795 fa_rep:   165.092 fa_sol:  1225.613 fa_intra_rep:     3.911 fa_intra_sol_xover4:    73.138 lk_ball_wtd:  -117.100 fa_elec:  -547.462 hbond_sr_bb:  -117.962 hbond_lr_bb:   -69.596 hbond_bb_sc:   -63.411 hbond_sc:   -52.578 dslf_fa13:     0.000 omega:     7.722 fa_dun:   315.232 p_aa_pp:   -61.727 yhh_planarity:     0.210 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.795 cart_bonded:   149.817
COMPLEX:   Round2: WT: -1367.023  fa_atr: -2333.386 fa_rep:   173.648 fa_sol:  1281.496 fa_intra_rep:     3.968 fa_intra_sol_xover4:    73.026 lk_ball_wtd:  -126.188 fa_elec:  -557.275 hbond_sr_bb:  -117.953 hbond_lr_bb:   -69.601 hbond_bb_sc:   -65.114 hbond_sc:   -54.495 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.341 p_aa_pp:   -61.697 yhh_planarity:     0.232 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.791 cart_bonded:   150.380
APART:     Round2: WT: -1321.736  fa_atr: -2245.486 fa_rep:   165.823 fa_sol:  1221.022 fa_intra_rep:     3.968 fa_intra_sol_xover4:    73.026 lk_ball_wtd:  -117.616 fa_elec:  -544.819 hbond_sr_bb:  -117.953 hbond_lr_bb:   -69.601 hbond_bb_sc:   -62.392 hbond_sc:   -52.560 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.341 p_aa_pp:   -61.697 yhh_planarity:     0.232 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.791 cart_bonded:   150.380
COMPLEX:   Round3: WT: -1367.420  fa_atr: -2334.972 fa_rep:   172.961 fa_sol:  1283.745 fa_intra_rep:     4.103 fa_intra_sol_xover4:    73.562 lk_ball_wtd:  -126.525 fa_elec:  -557.003 hbond_sr_bb:  -117.953 hbond_lr_bb:   -69.518 hbond_bb_sc:   -65.147 hbond_sc:   -54.768 dslf_fa13:     0.000 omega:     7.793 fa_dun:   314.051 p_aa_pp:   -61.613 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.690 cart_bonded:   149.676
APART:     Round3: WT: -1321.238  fa_atr: -2245.340 fa_rep:   165.688 fa_sol:  1221.447 fa_intra_rep:     4.103 fa_intra_sol_xover4:    73.562 lk_ball_wtd:  -117.491 fa_elec:  -544.870 hbond_sr_bb:  -117.953 hbond_lr_bb:   -69.518 hbond_bb_sc:   -62.404 hbond_sc:   -52.555 dslf_fa13:     0.000 omega:     7.793 fa_dun:   314.051 p_aa_pp:   -61.613 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.690 cart_bonded:   149.676
OPT_APART: Round1: WT: -1334.579  fa_atr: -2243.364 fa_rep:   159.475 fa_sol:  1223.093 fa_intra_rep:     3.819 fa_intra_sol_xover4:    71.600 lk_ball_wtd:  -117.630 fa_elec:  -545.755 hbond_sr_bb:  -117.819 hbond_lr_bb:   -69.734 hbond_bb_sc:   -63.379 hbond_sc:   -53.115 dslf_fa13:     0.000 omega:     7.536 fa_dun:   312.880 p_aa_pp:   -62.247 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.626 cart_bonded:   145.880
OPT_APART: Round2: WT: -1334.801  fa_atr: -2241.136 fa_rep:   159.710 fa_sol:  1218.885 fa_intra_rep:     3.836 fa_intra_sol_xover4:    70.928 lk_ball_wtd:  -118.134 fa_elec:  -543.015 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.720 hbond_bb_sc:   -62.394 hbond_sc:   -53.104 dslf_fa13:     0.000 omega:     7.581 fa_dun:   312.043 p_aa_pp:   -62.255 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.628 cart_bonded:   145.629
OPT_APART: Round3: WT: -1335.284  fa_atr: -2241.192 fa_rep:   159.799 fa_sol:  1218.888 fa_intra_rep:     3.848 fa_intra_sol_xover4:    70.473 lk_ball_wtd:  -118.144 fa_elec:  -542.990 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.730 hbond_bb_sc:   -62.389 hbond_sc:   -53.117 dslf_fa13:     0.000 omega:     7.516 fa_dun:   312.065 p_aa_pp:   -62.220 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.627 cart_bonded:   145.565
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1359.855  fa_atr: -2332.821 fa_rep:   174.947 fa_sol:  1268.005 fa_intra_rep:     4.047 fa_intra_sol_xover4:    73.251 lk_ball_wtd:  -125.474 fa_elec:  -554.204 hbond_sr_bb:  -117.611 hbond_lr_bb:   -69.860 hbond_bb_sc:   -65.983 hbond_sc:   -54.043 dslf_fa13:     0.000 omega:     8.442 fa_dun:   313.380 p_aa_pp:   -60.023 yhh_planarity:     0.078 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.387 cart_bonded:   153.430
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1310.235  fa_atr: -2245.911 fa_rep:   167.157 fa_sol:  1210.030 fa_intra_rep:     4.047 fa_intra_sol_xover4:    73.251 lk_ball_wtd:  -116.798 fa_elec:  -540.686 hbond_sr_bb:  -117.611 hbond_lr_bb:   -69.860 hbond_bb_sc:   -62.418 hbond_sc:   -51.325 dslf_fa13:     0.000 omega:     8.442 fa_dun:   313.380 p_aa_pp:   -60.023 yhh_planarity:     0.078 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.387 cart_bonded:   153.430
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1360.422  fa_atr: -2335.430 fa_rep:   175.101 fa_sol:  1272.432 fa_intra_rep:     4.035 fa_intra_sol_xover4:    73.369 lk_ball_wtd:  -125.007 fa_elec:  -556.919 hbond_sr_bb:  -117.612 hbond_lr_bb:   -69.863 hbond_bb_sc:   -66.982 hbond_sc:   -54.014 dslf_fa13:     0.000 omega:     8.463 fa_dun:   314.126 p_aa_pp:   -60.021 yhh_planarity:     0.076 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.385 cart_bonded:   153.237
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1310.813  fa_atr: -2248.276 fa_rep:   167.252 fa_sol:  1214.307 fa_intra_rep:     4.035 fa_intra_sol_xover4:    73.369 lk_ball_wtd:  -116.322 fa_elec:  -543.447 hbond_sr_bb:  -117.612 hbond_lr_bb:   -69.863 hbond_bb_sc:   -63.419 hbond_sc:   -51.304 dslf_fa13:     0.000 omega:     8.463 fa_dun:   314.126 p_aa_pp:   -60.021 yhh_planarity:     0.076 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.385 cart_bonded:   153.237
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1360.422  fa_atr: -2335.430 fa_rep:   175.101 fa_sol:  1272.432 fa_intra_rep:     4.035 fa_intra_sol_xover4:    73.369 lk_ball_wtd:  -125.007 fa_elec:  -556.919 hbond_sr_bb:  -117.612 hbond_lr_bb:   -69.863 hbond_bb_sc:   -66.982 hbond_sc:   -54.014 dslf_fa13:     0.000 omega:     8.463 fa_dun:   314.126 p_aa_pp:   -60.021 yhh_planarity:     0.076 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.385 cart_bonded:   153.237
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1310.813  fa_atr: -2248.276 fa_rep:   167.252 fa_sol:  1214.307 fa_intra_rep:     4.035 fa_intra_sol_xover4:    73.369 lk_ball_wtd:  -116.322 fa_elec:  -543.447 hbond_sr_bb:  -117.612 hbond_lr_bb:   -69.863 hbond_bb_sc:   -63.419 hbond_sc:   -51.304 dslf_fa13:     0.000 omega:     8.463 fa_dun:   314.126 p_aa_pp:   -60.021 yhh_planarity:     0.076 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.385 cart_bonded:   153.237
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1327.097  fa_atr: -2246.753 fa_rep:   163.601 fa_sol:  1211.463 fa_intra_rep:     4.038 fa_intra_sol_xover4:    70.071 lk_ball_wtd:  -117.122 fa_elec:  -543.835 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.603 hbond_bb_sc:   -63.431 hbond_sc:   -51.402 dslf_fa13:     0.000 omega:     8.111 fa_dun:   313.019 p_aa_pp:   -60.658 yhh_planarity:     0.164 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.148 cart_bonded:   148.443
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1326.759  fa_atr: -2244.189 fa_rep:   163.503 fa_sol:  1207.202 fa_intra_rep:     4.037 fa_intra_sol_xover4:    69.967 lk_ball_wtd:  -117.638 fa_elec:  -541.130 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.623 hbond_bb_sc:   -62.439 hbond_sc:   -51.419 dslf_fa13:     0.000 omega:     8.114 fa_dun:   312.198 p_aa_pp:   -60.677 yhh_planarity:     0.161 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.186 cart_bonded:   148.423
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232LEU: -1326.701  fa_atr: -2244.444 fa_rep:   163.721 fa_sol:  1207.230 fa_intra_rep:     4.036 fa_intra_sol_xover4:    69.967 lk_ball_wtd:  -117.635 fa_elec:  -541.057 hbond_sr_bb:  -118.027 hbond_lr_bb:   -69.633 hbond_bb_sc:   -62.428 hbond_sc:   -51.405 dslf_fa13:     0.000 omega:     8.152 fa_dun:   312.234 p_aa_pp:   -60.685 yhh_planarity:     0.164 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -17.134 cart_bonded:   148.272
