COMPLEX:   Round1: WT: -1368.682  fa_atr: -2336.044 fa_rep:   172.380 fa_sol:  1286.196 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -125.767 fa_elec:  -559.883 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -66.024 hbond_sc:   -54.409 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
APART:     Round1: WT: -1322.195  fa_atr: -2247.747 fa_rep:   165.664 fa_sol:  1225.627 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -117.006 fa_elec:  -547.721 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.439 hbond_sc:   -52.443 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
COMPLEX:   Round2: WT: -1367.406  fa_atr: -2334.923 fa_rep:   173.055 fa_sol:  1283.738 fa_intra_rep:     4.100 fa_intra_sol_xover4:    73.565 lk_ball_wtd:  -126.548 fa_elec:  -556.980 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.508 hbond_bb_sc:   -65.139 hbond_sc:   -54.763 dslf_fa13:     0.000 omega:     7.815 fa_dun:   313.978 p_aa_pp:   -61.617 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.677 cart_bonded:   149.578
APART:     Round2: WT: -1321.239  fa_atr: -2245.284 fa_rep:   165.758 fa_sol:  1221.445 fa_intra_rep:     4.100 fa_intra_sol_xover4:    73.565 lk_ball_wtd:  -117.508 fa_elec:  -544.853 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.508 hbond_bb_sc:   -62.399 hbond_sc:   -52.552 dslf_fa13:     0.000 omega:     7.815 fa_dun:   313.978 p_aa_pp:   -61.617 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.677 cart_bonded:   149.578
COMPLEX:   Round3: WT: -1367.400  fa_atr: -2335.955 fa_rep:   173.678 fa_sol:  1285.982 fa_intra_rep:     3.976 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -125.714 fa_elec:  -560.129 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.602 hbond_bb_sc:   -66.117 hbond_sc:   -54.495 dslf_fa13:     0.000 omega:     7.715 fa_dun:   315.197 p_aa_pp:   -61.701 yhh_planarity:     0.249 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.763 cart_bonded:   150.418
APART:     Round3: WT: -1322.071  fa_atr: -2247.907 fa_rep:   165.825 fa_sol:  1225.340 fa_intra_rep:     3.976 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.130 fa_elec:  -547.632 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.602 hbond_bb_sc:   -63.392 hbond_sc:   -52.527 dslf_fa13:     0.000 omega:     7.715 fa_dun:   315.197 p_aa_pp:   -61.701 yhh_planarity:     0.249 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.763 cart_bonded:   150.418
OPT_APART: Round1: WT: -1333.692  fa_atr: -2239.192 fa_rep:   160.153 fa_sol:  1216.523 fa_intra_rep:     3.898 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -118.349 fa_elec:  -541.425 hbond_sr_bb:  -117.810 hbond_lr_bb:   -69.689 hbond_bb_sc:   -62.331 hbond_sc:   -52.315 dslf_fa13:     0.000 omega:     7.558 fa_dun:   311.093 p_aa_pp:   -62.208 yhh_planarity:     0.125 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.626 cart_bonded:   145.710
OPT_APART: Round2: WT: -1334.096  fa_atr: -2241.641 fa_rep:   160.236 fa_sol:  1220.789 fa_intra_rep:     3.902 fa_intra_sol_xover4:    70.604 lk_ball_wtd:  -117.836 fa_elec:  -544.189 hbond_sr_bb:  -117.812 hbond_lr_bb:   -69.706 hbond_bb_sc:   -63.316 hbond_sc:   -52.302 dslf_fa13:     0.000 omega:     7.544 fa_dun:   311.863 p_aa_pp:   -62.230 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.639 cart_bonded:   145.813
OPT_APART: Round3: WT: -1333.665  fa_atr: -2239.199 fa_rep:   160.116 fa_sol:  1216.519 fa_intra_rep:     3.895 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -118.341 fa_elec:  -541.421 hbond_sr_bb:  -117.808 hbond_lr_bb:   -69.703 hbond_bb_sc:   -62.326 hbond_sc:   -52.306 dslf_fa13:     0.000 omega:     7.533 fa_dun:   311.068 p_aa_pp:   -62.223 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.623 cart_bonded:   145.833
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1351.160  fa_atr: -2320.558 fa_rep:   172.103 fa_sol:  1278.216 fa_intra_rep:     3.864 fa_intra_sol_xover4:    72.014 lk_ball_wtd:  -124.327 fa_elec:  -557.205 hbond_sr_bb:  -117.710 hbond_lr_bb:   -69.615 hbond_bb_sc:   -67.024 hbond_sc:   -53.426 dslf_fa13:     0.000 omega:     8.604 fa_dun:   311.541 p_aa_pp:   -61.361 yhh_planarity:     0.105 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.000 cart_bonded:   151.497
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.867  fa_atr: -2233.920 fa_rep:   164.374 fa_sol:  1218.850 fa_intra_rep:     3.864 fa_intra_sol_xover4:    72.014 lk_ball_wtd:  -116.127 fa_elec:  -544.372 hbond_sr_bb:  -117.710 hbond_lr_bb:   -69.615 hbond_bb_sc:   -63.445 hbond_sc:   -51.289 dslf_fa13:     0.000 omega:     8.604 fa_dun:   311.541 p_aa_pp:   -61.361 yhh_planarity:     0.105 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.000 cart_bonded:   151.497
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1350.756  fa_atr: -2318.210 fa_rep:   172.042 fa_sol:  1274.026 fa_intra_rep:     3.860 fa_intra_sol_xover4:    71.905 lk_ball_wtd:  -124.845 fa_elec:  -554.469 hbond_sr_bb:  -117.716 hbond_lr_bb:   -69.622 hbond_bb_sc:   -66.042 hbond_sc:   -53.427 dslf_fa13:     0.000 omega:     8.633 fa_dun:   310.764 p_aa_pp:   -61.339 yhh_planarity:     0.106 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.989 cart_bonded:   151.444
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.451  fa_atr: -2231.580 fa_rep:   164.323 fa_sol:  1214.660 fa_intra_rep:     3.860 fa_intra_sol_xover4:    71.905 lk_ball_wtd:  -116.650 fa_elec:  -541.622 hbond_sr_bb:  -117.716 hbond_lr_bb:   -69.622 hbond_bb_sc:   -62.458 hbond_sc:   -51.293 dslf_fa13:     0.000 omega:     8.633 fa_dun:   310.764 p_aa_pp:   -61.339 yhh_planarity:     0.106 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.989 cart_bonded:   151.444
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1350.695  fa_atr: -2318.227 fa_rep:   172.056 fa_sol:  1274.036 fa_intra_rep:     3.860 fa_intra_sol_xover4:    71.918 lk_ball_wtd:  -124.849 fa_elec:  -554.484 hbond_sr_bb:  -117.708 hbond_lr_bb:   -69.622 hbond_bb_sc:   -66.043 hbond_sc:   -53.426 dslf_fa13:     0.000 omega:     8.594 fa_dun:   310.735 p_aa_pp:   -61.327 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.975 cart_bonded:   151.529
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.450  fa_atr: -2231.594 fa_rep:   164.311 fa_sol:  1214.654 fa_intra_rep:     3.860 fa_intra_sol_xover4:    71.918 lk_ball_wtd:  -116.659 fa_elec:  -541.662 hbond_sr_bb:  -117.708 hbond_lr_bb:   -69.622 hbond_bb_sc:   -62.457 hbond_sc:   -51.284 dslf_fa13:     0.000 omega:     8.594 fa_dun:   310.735 p_aa_pp:   -61.327 yhh_planarity:     0.112 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.975 cart_bonded:   151.529
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1317.876  fa_atr: -2230.977 fa_rep:   162.049 fa_sol:  1212.492 fa_intra_rep:     3.934 fa_intra_sol_xover4:    69.641 lk_ball_wtd:  -117.436 fa_elec:  -542.155 hbond_sr_bb:  -118.052 hbond_lr_bb:   -69.516 hbond_bb_sc:   -62.446 hbond_sc:   -51.431 dslf_fa13:     0.000 omega:     8.102 fa_dun:   310.066 p_aa_pp:   -61.907 yhh_planarity:     0.141 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.567 cart_bonded:   147.062
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1318.361  fa_atr: -2233.491 fa_rep:   162.190 fa_sol:  1216.764 fa_intra_rep:     3.936 fa_intra_sol_xover4:    69.689 lk_ball_wtd:  -116.912 fa_elec:  -544.885 hbond_sr_bb:  -118.049 hbond_lr_bb:   -69.508 hbond_bb_sc:   -63.432 hbond_sc:   -51.441 dslf_fa13:     0.000 omega:     8.089 fa_dun:   310.795 p_aa_pp:   -61.883 yhh_planarity:     0.140 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   147.082
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1318.341  fa_atr: -2233.615 fa_rep:   162.309 fa_sol:  1216.793 fa_intra_rep:     3.935 fa_intra_sol_xover4:    69.692 lk_ball_wtd:  -116.911 fa_elec:  -544.857 hbond_sr_bb:  -118.043 hbond_lr_bb:   -69.508 hbond_bb_sc:   -63.427 hbond_sc:   -51.441 dslf_fa13:     0.000 omega:     8.098 fa_dun:   310.790 p_aa_pp:   -61.876 yhh_planarity:     0.142 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   147.022
