COMPLEX:   Round1: WT: -1369.580  fa_atr: -2335.748 fa_rep:   171.510 fa_sol:  1286.365 fa_intra_rep:     3.992 fa_intra_sol_xover4:    73.219 lk_ball_wtd:  -125.797 fa_elec:  -559.708 hbond_sr_bb:  -117.942 hbond_lr_bb:   -69.526 hbond_bb_sc:   -66.033 hbond_sc:   -54.386 dslf_fa13:     0.000 omega:     7.717 fa_dun:   314.965 p_aa_pp:   -61.613 yhh_planarity:     0.194 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.722 cart_bonded:   149.235
APART:     Round1: WT: -1323.052  fa_atr: -2247.543 fa_rep:   164.868 fa_sol:  1225.853 fa_intra_rep:     3.992 fa_intra_sol_xover4:    73.219 lk_ball_wtd:  -117.030 fa_elec:  -547.521 hbond_sr_bb:  -117.942 hbond_lr_bb:   -69.526 hbond_bb_sc:   -63.458 hbond_sc:   -52.438 dslf_fa13:     0.000 omega:     7.717 fa_dun:   314.965 p_aa_pp:   -61.613 yhh_planarity:     0.194 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.722 cart_bonded:   149.235
COMPLEX:   Round2: WT: -1368.311  fa_atr: -2333.341 fa_rep:   172.161 fa_sol:  1281.787 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.126 lk_ball_wtd:  -126.297 fa_elec:  -557.255 hbond_sr_bb:  -117.938 hbond_lr_bb:   -69.530 hbond_bb_sc:   -65.033 hbond_sc:   -54.354 dslf_fa13:     0.000 omega:     7.720 fa_dun:   314.011 p_aa_pp:   -61.634 yhh_planarity:     0.182 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.711 cart_bonded:   150.091
APART:     Round2: WT: -1321.776  fa_atr: -2245.286 fa_rep:   165.474 fa_sol:  1221.370 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.126 lk_ball_wtd:  -117.494 fa_elec:  -544.932 hbond_sr_bb:  -117.938 hbond_lr_bb:   -69.530 hbond_bb_sc:   -62.451 hbond_sc:   -52.478 dslf_fa13:     0.000 omega:     7.720 fa_dun:   314.011 p_aa_pp:   -61.634 yhh_planarity:     0.182 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.711 cart_bonded:   150.091
COMPLEX:   Round3: WT: -1367.285  fa_atr: -2332.683 fa_rep:   173.543 fa_sol:  1280.905 fa_intra_rep:     3.905 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -126.824 fa_elec:  -556.589 hbond_sr_bb:  -117.978 hbond_lr_bb:   -69.595 hbond_bb_sc:   -65.129 hbond_sc:   -54.778 dslf_fa13:     0.000 omega:     7.748 fa_dun:   314.541 p_aa_pp:   -61.730 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.776 cart_bonded:   150.164
APART:     Round3: WT: -1321.390  fa_atr: -2245.161 fa_rep:   165.667 fa_sol:  1221.187 fa_intra_rep:     3.905 fa_intra_sol_xover4:    73.119 lk_ball_wtd:  -117.612 fa_elec:  -544.769 hbond_sr_bb:  -117.978 hbond_lr_bb:   -69.595 hbond_bb_sc:   -62.427 hbond_sc:   -52.546 dslf_fa13:     0.000 omega:     7.748 fa_dun:   314.541 p_aa_pp:   -61.730 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.776 cart_bonded:   150.164
OPT_APART: Round1: WT: -1335.738  fa_atr: -2243.652 fa_rep:   159.858 fa_sol:  1223.173 fa_intra_rep:     3.853 fa_intra_sol_xover4:    70.583 lk_ball_wtd:  -117.640 fa_elec:  -545.804 hbond_sr_bb:  -117.828 hbond_lr_bb:   -69.713 hbond_bb_sc:   -63.391 hbond_sc:   -53.131 dslf_fa13:     0.000 omega:     7.550 fa_dun:   312.852 p_aa_pp:   -62.231 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.618 cart_bonded:   145.600
OPT_APART: Round2: WT: -1334.568  fa_atr: -2240.202 fa_rep:   159.548 fa_sol:  1217.573 fa_intra_rep:     3.878 fa_intra_sol_xover4:    70.494 lk_ball_wtd:  -118.257 fa_elec:  -541.033 hbond_sr_bb:  -117.804 hbond_lr_bb:   -69.677 hbond_bb_sc:   -62.409 hbond_sc:   -52.264 dslf_fa13:     0.000 omega:     7.566 fa_dun:   311.146 p_aa_pp:   -62.222 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.642 cart_bonded:   144.906
OPT_APART: Round3: WT: -1335.273  fa_atr: -2241.189 fa_rep:   159.765 fa_sol:  1218.890 fa_intra_rep:     3.850 fa_intra_sol_xover4:    70.471 lk_ball_wtd:  -118.135 fa_elec:  -543.007 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.721 hbond_bb_sc:   -62.391 hbond_sc:   -53.109 dslf_fa13:     0.000 omega:     7.546 fa_dun:   312.080 p_aa_pp:   -62.238 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.629 cart_bonded:   145.571
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1351.915  fa_atr: -2353.436 fa_rep:   183.197 fa_sol:  1276.107 fa_intra_rep:     4.427 fa_intra_sol_xover4:    73.975 lk_ball_wtd:  -124.476 fa_elec:  -556.389 hbond_sr_bb:  -117.651 hbond_lr_bb:   -69.328 hbond_bb_sc:   -67.080 hbond_sc:   -53.946 dslf_fa13:     0.000 omega:     9.699 fa_dun:   319.002 p_aa_pp:   -60.365 yhh_planarity:     0.071 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -16.643 cart_bonded:   158.353
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1300.867  fa_atr: -2262.613 fa_rep:   174.431 fa_sol:  1216.813 fa_intra_rep:     4.427 fa_intra_sol_xover4:    73.975 lk_ball_wtd:  -116.308 fa_elec:  -542.681 hbond_sr_bb:  -117.651 hbond_lr_bb:   -69.328 hbond_bb_sc:   -63.446 hbond_sc:   -51.171 dslf_fa13:     0.000 omega:     9.699 fa_dun:   319.002 p_aa_pp:   -60.365 yhh_planarity:     0.071 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -16.643 cart_bonded:   158.353
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1329.932  fa_atr: -2343.093 fa_rep:   184.627 fa_sol:  1272.833 fa_intra_rep:     4.384 fa_intra_sol_xover4:    74.454 lk_ball_wtd:  -125.207 fa_elec:  -550.424 hbond_sr_bb:  -117.231 hbond_lr_bb:   -68.848 hbond_bb_sc:   -65.889 hbond_sc:   -54.266 dslf_fa13:     0.000 omega:     8.768 fa_dun:   318.995 p_aa_pp:   -60.350 yhh_planarity:     0.108 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.402 cart_bonded:   166.040
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1281.403  fa_atr: -2257.382 fa_rep:   177.858 fa_sol:  1214.211 fa_intra_rep:     4.384 fa_intra_sol_xover4:    74.454 lk_ball_wtd:  -116.872 fa_elec:  -536.862 hbond_sr_bb:  -117.231 hbond_lr_bb:   -68.848 hbond_bb_sc:   -62.293 hbond_sc:   -51.549 dslf_fa13:     0.000 omega:     8.768 fa_dun:   318.995 p_aa_pp:   -60.350 yhh_planarity:     0.108 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.402 cart_bonded:   166.040
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1328.140  fa_atr: -2350.083 fa_rep:   187.736 fa_sol:  1276.638 fa_intra_rep:     4.287 fa_intra_sol_xover4:    73.733 lk_ball_wtd:  -124.703 fa_elec:  -554.831 hbond_sr_bb:  -117.553 hbond_lr_bb:   -69.177 hbond_bb_sc:   -67.028 hbond_sc:   -54.101 dslf_fa13:     0.000 omega:     8.919 fa_dun:   323.713 p_aa_pp:   -60.327 yhh_planarity:     0.098 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.434 cart_bonded:   169.403
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1279.091  fa_atr: -2263.973 fa_rep:   181.257 fa_sol:  1218.212 fa_intra_rep:     4.287 fa_intra_sol_xover4:    73.733 lk_ball_wtd:  -116.342 fa_elec:  -541.723 hbond_sr_bb:  -117.553 hbond_lr_bb:   -69.177 hbond_bb_sc:   -63.426 hbond_sc:   -51.329 dslf_fa13:     0.000 omega:     8.919 fa_dun:   323.713 p_aa_pp:   -60.327 yhh_planarity:     0.098 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.434 cart_bonded:   169.403
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1332.937  fa_atr: -2253.510 fa_rep:   163.720 fa_sol:  1210.030 fa_intra_rep:     3.968 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -117.685 fa_elec:  -541.176 hbond_sr_bb:  -118.012 hbond_lr_bb:   -69.701 hbond_bb_sc:   -62.403 hbond_sc:   -51.411 dslf_fa13:     0.000 omega:     8.547 fa_dun:   312.375 p_aa_pp:   -60.872 yhh_planarity:     0.186 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.541 cart_bonded:   147.467
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1332.816  fa_atr: -2253.281 fa_rep:   164.340 fa_sol:  1207.981 fa_intra_rep:     4.032 fa_intra_sol_xover4:    70.044 lk_ball_wtd:  -117.886 fa_elec:  -539.112 hbond_sr_bb:  -118.027 hbond_lr_bb:   -69.653 hbond_bb_sc:   -62.422 hbond_sc:   -50.579 dslf_fa13:     0.000 omega:     8.573 fa_dun:   311.136 p_aa_pp:   -60.873 yhh_planarity:     0.132 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.490 cart_bonded:   147.701
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1333.233  fa_atr: -2255.840 fa_rep:   164.425 fa_sol:  1212.438 fa_intra_rep:     4.027 fa_intra_sol_xover4:    70.149 lk_ball_wtd:  -117.374 fa_elec:  -542.007 hbond_sr_bb:  -118.014 hbond_lr_bb:   -69.661 hbond_bb_sc:   -63.411 hbond_sc:   -50.581 dslf_fa13:     0.000 omega:     8.565 fa_dun:   311.948 p_aa_pp:   -60.857 yhh_planarity:     0.139 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.495 cart_bonded:   147.744
