COMPLEX:   Round1: WT: -1367.971  fa_atr: -2333.029 fa_rep:   171.474 fa_sol:  1282.028 fa_intra_rep:     4.000 fa_intra_sol_xover4:    72.997 lk_ball_wtd:  -126.276 fa_elec:  -556.724 hbond_sr_bb:  -117.940 hbond_lr_bb:   -69.476 hbond_bb_sc:   -65.042 hbond_sc:   -54.334 dslf_fa13:     0.000 omega:     8.149 fa_dun:   314.186 p_aa_pp:   -61.567 yhh_planarity:     0.194 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.663 cart_bonded:   149.352
APART:     Round1: WT: -1321.423  fa_atr: -2244.869 fa_rep:   164.999 fa_sol:  1221.432 fa_intra_rep:     4.000 fa_intra_sol_xover4:    72.997 lk_ball_wtd:  -117.495 fa_elec:  -544.601 hbond_sr_bb:  -117.940 hbond_lr_bb:   -69.476 hbond_bb_sc:   -62.471 hbond_sc:   -52.349 dslf_fa13:     0.000 omega:     8.149 fa_dun:   314.186 p_aa_pp:   -61.567 yhh_planarity:     0.194 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.663 cart_bonded:   149.352
COMPLEX:   Round2: WT: -1366.206  fa_atr: -2333.071 fa_rep:   172.296 fa_sol:  1282.267 fa_intra_rep:     3.958 fa_intra_sol_xover4:    72.955 lk_ball_wtd:  -125.815 fa_elec:  -557.110 hbond_sr_bb:  -117.951 hbond_lr_bb:   -69.557 hbond_bb_sc:   -65.084 hbond_sc:   -54.305 dslf_fa13:     0.000 omega:     8.137 fa_dun:   314.636 p_aa_pp:   -61.608 yhh_planarity:     0.183 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.683 cart_bonded:   149.848
APART:     Round2: WT: -1321.100  fa_atr: -2244.962 fa_rep:   164.902 fa_sol:  1221.184 fa_intra_rep:     3.958 fa_intra_sol_xover4:    72.955 lk_ball_wtd:  -117.620 fa_elec:  -544.515 hbond_sr_bb:  -117.951 hbond_lr_bb:   -69.557 hbond_bb_sc:   -62.417 hbond_sc:   -52.289 dslf_fa13:     0.000 omega:     8.137 fa_dun:   314.636 p_aa_pp:   -61.608 yhh_planarity:     0.183 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.683 cart_bonded:   149.848
COMPLEX:   Round3: WT: -1367.813  fa_atr: -2333.173 fa_rep:   171.653 fa_sol:  1282.118 fa_intra_rep:     3.993 fa_intra_sol_xover4:    72.982 lk_ball_wtd:  -126.291 fa_elec:  -556.652 hbond_sr_bb:  -117.943 hbond_lr_bb:   -69.492 hbond_bb_sc:   -65.046 hbond_sc:   -54.340 dslf_fa13:     0.000 omega:     8.115 fa_dun:   314.264 p_aa_pp:   -61.580 yhh_planarity:     0.194 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.630 cart_bonded:   149.315
APART:     Round3: WT: -1321.296  fa_atr: -2244.947 fa_rep:   165.129 fa_sol:  1221.453 fa_intra_rep:     3.993 fa_intra_sol_xover4:    72.982 lk_ball_wtd:  -117.486 fa_elec:  -544.541 hbond_sr_bb:  -117.943 hbond_lr_bb:   -69.492 hbond_bb_sc:   -62.472 hbond_sc:   -52.350 dslf_fa13:     0.000 omega:     8.115 fa_dun:   314.264 p_aa_pp:   -61.580 yhh_planarity:     0.194 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.630 cart_bonded:   149.315
OPT_APART: Round1: WT: -1334.225  fa_atr: -2240.643 fa_rep:   159.610 fa_sol:  1219.126 fa_intra_rep:     3.831 fa_intra_sol_xover4:    70.436 lk_ball_wtd:  -118.144 fa_elec:  -542.659 hbond_sr_bb:  -117.831 hbond_lr_bb:   -69.696 hbond_bb_sc:   -62.465 hbond_sc:   -53.044 dslf_fa13:     0.000 omega:     7.888 fa_dun:   312.127 p_aa_pp:   -62.157 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.581 cart_bonded:   145.167
OPT_APART: Round2: WT: -1333.174  fa_atr: -2240.547 fa_rep:   159.431 fa_sol:  1219.112 fa_intra_rep:     3.799 fa_intra_sol_xover4:    71.433 lk_ball_wtd:  -118.156 fa_elec:  -542.628 hbond_sr_bb:  -117.830 hbond_lr_bb:   -69.715 hbond_bb_sc:   -62.472 hbond_sc:   -53.050 dslf_fa13:     0.000 omega:     7.906 fa_dun:   312.164 p_aa_pp:   -62.130 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.570 cart_bonded:   145.268
OPT_APART: Round3: WT: -1334.469  fa_atr: -2243.008 fa_rep:   159.589 fa_sol:  1223.391 fa_intra_rep:     3.838 fa_intra_sol_xover4:    70.748 lk_ball_wtd:  -117.637 fa_elec:  -545.439 hbond_sr_bb:  -117.831 hbond_lr_bb:   -69.704 hbond_bb_sc:   -63.468 hbond_sc:   -53.059 dslf_fa13:     0.000 omega:     7.898 fa_dun:   312.919 p_aa_pp:   -62.150 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.575 cart_bonded:   145.207
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU: -1358.586  fa_atr: -2341.144 fa_rep:   176.377 fa_sol:  1274.019 fa_intra_rep:     3.924 fa_intra_sol_xover4:    72.642 lk_ball_wtd:  -124.900 fa_elec:  -553.566 hbond_sr_bb:  -117.832 hbond_lr_bb:   -69.027 hbond_bb_sc:   -65.022 hbond_sc:   -53.960 dslf_fa13:     0.000 omega:     9.078 fa_dun:   312.083 p_aa_pp:   -61.248 yhh_planarity:     0.134 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -18.053 cart_bonded:   153.745
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU: -1311.501  fa_atr: -2251.671 fa_rep:   167.481 fa_sol:  1215.617 fa_intra_rep:     3.924 fa_intra_sol_xover4:    72.642 lk_ball_wtd:  -116.334 fa_elec:  -541.906 hbond_sr_bb:  -117.832 hbond_lr_bb:   -69.027 hbond_bb_sc:   -62.437 hbond_sc:   -51.861 dslf_fa13:     0.000 omega:     9.078 fa_dun:   312.083 p_aa_pp:   -61.248 yhh_planarity:     0.134 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -18.053 cart_bonded:   153.745
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU: -1359.040  fa_atr: -2343.500 fa_rep:   176.484 fa_sol:  1278.260 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -124.383 fa_elec:  -556.385 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.040 hbond_bb_sc:   -66.029 hbond_sc:   -53.966 dslf_fa13:     0.000 omega:     9.034 fa_dun:   312.946 p_aa_pp:   -61.242 yhh_planarity:     0.128 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -18.065 cart_bonded:   153.697
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU: -1312.033  fa_atr: -2254.027 fa_rep:   167.556 fa_sol:  1219.828 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -115.822 fa_elec:  -544.733 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.040 hbond_bb_sc:   -63.440 hbond_sc:   -51.874 dslf_fa13:     0.000 omega:     9.034 fa_dun:   312.946 p_aa_pp:   -61.242 yhh_planarity:     0.128 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -18.065 cart_bonded:   153.697
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU: -1359.040  fa_atr: -2343.500 fa_rep:   176.484 fa_sol:  1278.260 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -124.383 fa_elec:  -556.385 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.040 hbond_bb_sc:   -66.029 hbond_sc:   -53.966 dslf_fa13:     0.000 omega:     9.034 fa_dun:   312.946 p_aa_pp:   -61.242 yhh_planarity:     0.128 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -18.065 cart_bonded:   153.697
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU: -1312.033  fa_atr: -2254.027 fa_rep:   167.556 fa_sol:  1219.828 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -115.822 fa_elec:  -544.733 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.040 hbond_bb_sc:   -63.440 hbond_sc:   -51.874 dslf_fa13:     0.000 omega:     9.034 fa_dun:   312.946 p_aa_pp:   -61.242 yhh_planarity:     0.128 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -18.065 cart_bonded:   153.697
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU: -1329.803  fa_atr: -2251.936 fa_rep:   164.122 fa_sol:  1217.603 fa_intra_rep:     3.911 fa_intra_sol_xover4:    70.295 lk_ball_wtd:  -116.452 fa_elec:  -546.179 hbond_sr_bb:  -117.975 hbond_lr_bb:   -69.466 hbond_bb_sc:   -63.466 hbond_sc:   -53.098 dslf_fa13:     0.000 omega:     8.413 fa_dun:   312.510 p_aa_pp:   -61.789 yhh_planarity:     0.141 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -17.694 cart_bonded:   147.094
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU: -1329.633  fa_atr: -2249.525 fa_rep:   164.182 fa_sol:  1213.358 fa_intra_rep:     3.910 fa_intra_sol_xover4:    69.976 lk_ball_wtd:  -116.971 fa_elec:  -543.426 hbond_sr_bb:  -117.977 hbond_lr_bb:   -69.466 hbond_bb_sc:   -62.473 hbond_sc:   -53.091 dslf_fa13:     0.000 omega:     8.438 fa_dun:   311.728 p_aa_pp:   -61.787 yhh_planarity:     0.144 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -17.704 cart_bonded:   146.891
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU: -1330.035  fa_atr: -2252.187 fa_rep:   164.495 fa_sol:  1217.687 fa_intra_rep:     3.918 fa_intra_sol_xover4:    70.096 lk_ball_wtd:  -116.435 fa_elec:  -546.177 hbond_sr_bb:  -117.991 hbond_lr_bb:   -69.473 hbond_bb_sc:   -63.466 hbond_sc:   -53.128 dslf_fa13:     0.000 omega:     8.390 fa_dun:   312.460 p_aa_pp:   -61.802 yhh_planarity:     0.132 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -17.716 cart_bonded:   146.997
