COMPLEX:   Round1: WT: -1368.682  fa_atr: -2336.044 fa_rep:   172.380 fa_sol:  1286.196 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -125.767 fa_elec:  -559.883 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -66.024 hbond_sc:   -54.409 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
APART:     Round1: WT: -1322.195  fa_atr: -2247.747 fa_rep:   165.664 fa_sol:  1225.627 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -117.006 fa_elec:  -547.721 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.439 hbond_sc:   -52.443 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
COMPLEX:   Round2: WT: -1368.390  fa_atr: -2334.801 fa_rep:   172.075 fa_sol:  1283.981 fa_intra_rep:     4.088 fa_intra_sol_xover4:    73.549 lk_ball_wtd:  -126.515 fa_elec:  -556.709 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.506 hbond_bb_sc:   -65.152 hbond_sc:   -54.747 dslf_fa13:     0.000 omega:     7.806 fa_dun:   314.076 p_aa_pp:   -61.633 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.693 cart_bonded:   148.873
APART:     Round2: WT: -1322.215  fa_atr: -2245.150 fa_rep:   164.818 fa_sol:  1221.673 fa_intra_rep:     4.088 fa_intra_sol_xover4:    73.549 lk_ball_wtd:  -117.500 fa_elec:  -544.586 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.506 hbond_bb_sc:   -62.412 hbond_sc:   -52.535 dslf_fa13:     0.000 omega:     7.806 fa_dun:   314.076 p_aa_pp:   -61.633 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.693 cart_bonded:   148.873
COMPLEX:   Round3: WT: -1369.623  fa_atr: -2335.835 fa_rep:   171.393 fa_sol:  1286.412 fa_intra_rep:     3.990 fa_intra_sol_xover4:    73.221 lk_ball_wtd:  -125.756 fa_elec:  -559.631 hbond_sr_bb:  -117.937 hbond_lr_bb:   -69.540 hbond_bb_sc:   -66.044 hbond_sc:   -54.404 dslf_fa13:     0.000 omega:     7.718 fa_dun:   315.081 p_aa_pp:   -61.618 yhh_planarity:     0.185 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.711 cart_bonded:   149.154
APART:     Round3: WT: -1323.156  fa_atr: -2247.538 fa_rep:   164.703 fa_sol:  1225.827 fa_intra_rep:     3.990 fa_intra_sol_xover4:    73.221 lk_ball_wtd:  -117.012 fa_elec:  -547.479 hbond_sr_bb:  -117.937 hbond_lr_bb:   -69.540 hbond_bb_sc:   -63.456 hbond_sc:   -52.442 dslf_fa13:     0.000 omega:     7.718 fa_dun:   315.081 p_aa_pp:   -61.618 yhh_planarity:     0.185 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.711 cart_bonded:   149.154
OPT_APART: Round1: WT: -1335.026  fa_atr: -2241.336 fa_rep:   159.360 fa_sol:  1220.972 fa_intra_rep:     3.885 fa_intra_sol_xover4:    70.601 lk_ball_wtd:  -117.843 fa_elec:  -544.005 hbond_sr_bb:  -117.806 hbond_lr_bb:   -69.692 hbond_bb_sc:   -63.328 hbond_sc:   -52.308 dslf_fa13:     0.000 omega:     7.538 fa_dun:   311.920 p_aa_pp:   -62.223 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.636 cart_bonded:   145.048
OPT_APART: Round2: WT: -1335.727  fa_atr: -2243.701 fa_rep:   159.902 fa_sol:  1223.200 fa_intra_rep:     3.853 fa_intra_sol_xover4:    70.588 lk_ball_wtd:  -117.637 fa_elec:  -545.805 hbond_sr_bb:  -117.824 hbond_lr_bb:   -69.713 hbond_bb_sc:   -63.390 hbond_sc:   -53.127 dslf_fa13:     0.000 omega:     7.569 fa_dun:   312.851 p_aa_pp:   -62.237 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.625 cart_bonded:   145.567
OPT_APART: Round3: WT: -1333.662  fa_atr: -2240.355 fa_rep:   160.421 fa_sol:  1217.315 fa_intra_rep:     3.895 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -118.251 fa_elec:  -541.256 hbond_sr_bb:  -117.805 hbond_lr_bb:   -69.695 hbond_bb_sc:   -62.405 hbond_sc:   -52.281 dslf_fa13:     0.000 omega:     7.551 fa_dun:   311.075 p_aa_pp:   -62.227 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.634 cart_bonded:   145.672
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1352.105  fa_atr: -2328.441 fa_rep:   175.112 fa_sol:  1278.193 fa_intra_rep:     3.902 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -124.538 fa_elec:  -556.561 hbond_sr_bb:  -117.720 hbond_lr_bb:   -69.662 hbond_bb_sc:   -67.059 hbond_sc:   -53.492 dslf_fa13:     0.000 omega:     8.780 fa_dun:   312.098 p_aa_pp:   -60.507 yhh_planarity:     0.133 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   151.645
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1306.365  fa_atr: -2241.461 fa_rep:   166.846 fa_sol:  1218.173 fa_intra_rep:     3.902 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -116.137 fa_elec:  -543.664 hbond_sr_bb:  -117.720 hbond_lr_bb:   -69.662 hbond_bb_sc:   -63.469 hbond_sc:   -51.336 dslf_fa13:     0.000 omega:     8.780 fa_dun:   312.098 p_aa_pp:   -60.507 yhh_planarity:     0.133 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   151.645
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1362.444  fa_atr: -2328.947 fa_rep:   172.785 fa_sol:  1272.618 fa_intra_rep:     4.118 fa_intra_sol_xover4:    72.119 lk_ball_wtd:  -126.681 fa_elec:  -554.211 hbond_sr_bb:  -118.135 hbond_lr_bb:   -69.596 hbond_bb_sc:   -65.127 hbond_sc:   -54.075 dslf_fa13:     0.000 omega:     8.294 fa_dun:   310.511 p_aa_pp:   -61.026 yhh_planarity:     0.078 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.360 cart_bonded:   150.750
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1312.067  fa_atr: -2239.077 fa_rep:   165.659 fa_sol:  1212.100 fa_intra_rep:     4.118 fa_intra_sol_xover4:    72.119 lk_ball_wtd:  -117.093 fa_elec:  -541.319 hbond_sr_bb:  -118.135 hbond_lr_bb:   -69.596 hbond_bb_sc:   -62.429 hbond_sc:   -51.102 dslf_fa13:     0.000 omega:     8.294 fa_dun:   310.511 p_aa_pp:   -61.026 yhh_planarity:     0.078 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.360 cart_bonded:   150.750
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1352.105  fa_atr: -2328.441 fa_rep:   175.112 fa_sol:  1278.193 fa_intra_rep:     3.902 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -124.538 fa_elec:  -556.561 hbond_sr_bb:  -117.720 hbond_lr_bb:   -69.662 hbond_bb_sc:   -67.059 hbond_sc:   -53.492 dslf_fa13:     0.000 omega:     8.780 fa_dun:   312.098 p_aa_pp:   -60.507 yhh_planarity:     0.133 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   151.645
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1306.365  fa_atr: -2241.461 fa_rep:   166.846 fa_sol:  1218.173 fa_intra_rep:     3.902 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -116.137 fa_elec:  -543.664 hbond_sr_bb:  -117.720 hbond_lr_bb:   -69.662 hbond_bb_sc:   -63.469 hbond_sc:   -51.336 dslf_fa13:     0.000 omega:     8.780 fa_dun:   312.098 p_aa_pp:   -60.507 yhh_planarity:     0.133 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   151.645
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1321.767  fa_atr: -2239.680 fa_rep:   162.719 fa_sol:  1215.660 fa_intra_rep:     3.957 fa_intra_sol_xover4:    69.968 lk_ball_wtd:  -117.114 fa_elec:  -544.548 hbond_sr_bb:  -118.034 hbond_lr_bb:   -69.546 hbond_bb_sc:   -63.393 hbond_sc:   -51.413 dslf_fa13:     0.000 omega:     8.125 fa_dun:   311.409 p_aa_pp:   -61.245 yhh_planarity:     0.149 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.352 cart_bonded:   147.129
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1320.958  fa_atr: -2240.101 fa_rep:   163.832 fa_sol:  1215.524 fa_intra_rep:     3.974 fa_intra_sol_xover4:    69.766 lk_ball_wtd:  -117.104 fa_elec:  -544.809 hbond_sr_bb:  -118.033 hbond_lr_bb:   -69.521 hbond_bb_sc:   -63.375 hbond_sc:   -51.428 dslf_fa13:     0.000 omega:     8.172 fa_dun:   311.293 p_aa_pp:   -61.220 yhh_planarity:     0.146 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.341 cart_bonded:   147.823
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1319.635  fa_atr: -2239.029 fa_rep:   164.157 fa_sol:  1213.949 fa_intra_rep:     4.012 fa_intra_sol_xover4:    69.750 lk_ball_wtd:  -117.288 fa_elec:  -543.251 hbond_sr_bb:  -117.998 hbond_lr_bb:   -69.528 hbond_bb_sc:   -63.379 hbond_sc:   -50.559 dslf_fa13:     0.000 omega:     8.147 fa_dun:   310.311 p_aa_pp:   -61.253 yhh_planarity:     0.213 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.325 cart_bonded:   147.994
