COMPLEX:   Round1: WT: -1367.009  fa_atr: -2333.400 fa_rep:   173.726 fa_sol:  1281.497 fa_intra_rep:     3.969 fa_intra_sol_xover4:    73.028 lk_ball_wtd:  -126.199 fa_elec:  -557.288 hbond_sr_bb:  -117.956 hbond_lr_bb:   -69.609 hbond_bb_sc:   -65.105 hbond_sc:   -54.489 dslf_fa13:     0.000 omega:     7.731 fa_dun:   314.418 p_aa_pp:   -61.695 yhh_planarity:     0.230 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.776 cart_bonded:   150.210
APART:     Round1: WT: -1321.723  fa_atr: -2245.506 fa_rep:   165.896 fa_sol:  1221.036 fa_intra_rep:     3.969 fa_intra_sol_xover4:    73.028 lk_ball_wtd:  -117.630 fa_elec:  -544.829 hbond_sr_bb:  -117.956 hbond_lr_bb:   -69.609 hbond_bb_sc:   -62.382 hbond_sc:   -52.558 dslf_fa13:     0.000 omega:     7.731 fa_dun:   314.418 p_aa_pp:   -61.695 yhh_planarity:     0.230 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.776 cart_bonded:   150.210
COMPLEX:   Round2: WT: -1368.682  fa_atr: -2336.044 fa_rep:   172.380 fa_sol:  1286.196 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -125.767 fa_elec:  -559.883 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -66.024 hbond_sc:   -54.409 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
APART:     Round2: WT: -1322.195  fa_atr: -2247.747 fa_rep:   165.664 fa_sol:  1225.627 fa_intra_rep:     4.006 fa_intra_sol_xover4:    73.223 lk_ball_wtd:  -117.006 fa_elec:  -547.721 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.439 hbond_sc:   -52.443 dslf_fa13:     0.000 omega:     7.743 fa_dun:   314.944 p_aa_pp:   -61.622 yhh_planarity:     0.184 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.715 cart_bonded:   149.867
COMPLEX:   Round3: WT: -1367.392  fa_atr: -2334.914 fa_rep:   172.971 fa_sol:  1283.718 fa_intra_rep:     4.104 fa_intra_sol_xover4:    73.562 lk_ball_wtd:  -126.525 fa_elec:  -556.982 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.507 hbond_bb_sc:   -65.141 hbond_sc:   -54.761 dslf_fa13:     0.000 omega:     7.857 fa_dun:   314.058 p_aa_pp:   -61.598 yhh_planarity:     0.175 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.687 cart_bonded:   149.532
APART:     Round3: WT: -1321.220  fa_atr: -2245.284 fa_rep:   165.694 fa_sol:  1221.424 fa_intra_rep:     4.104 fa_intra_sol_xover4:    73.562 lk_ball_wtd:  -117.506 fa_elec:  -544.840 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.507 hbond_bb_sc:   -62.399 hbond_sc:   -52.549 dslf_fa13:     0.000 omega:     7.857 fa_dun:   314.058 p_aa_pp:   -61.598 yhh_planarity:     0.175 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.687 cart_bonded:   149.532
OPT_APART: Round1: WT: -1335.259  fa_atr: -2241.207 fa_rep:   159.759 fa_sol:  1218.901 fa_intra_rep:     3.848 fa_intra_sol_xover4:    70.475 lk_ball_wtd:  -118.125 fa_elec:  -543.042 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.718 hbond_bb_sc:   -62.392 hbond_sc:   -53.120 dslf_fa13:     0.000 omega:     7.585 fa_dun:   312.090 p_aa_pp:   -62.230 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.629 cart_bonded:   145.574
OPT_APART: Round2: WT: -1333.696  fa_atr: -2239.242 fa_rep:   160.206 fa_sol:  1216.511 fa_intra_rep:     3.899 fa_intra_sol_xover4:    70.498 lk_ball_wtd:  -118.360 fa_elec:  -541.415 hbond_sr_bb:  -117.811 hbond_lr_bb:   -69.687 hbond_bb_sc:   -62.325 hbond_sc:   -52.304 dslf_fa13:     0.000 omega:     7.554 fa_dun:   311.114 p_aa_pp:   -62.219 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.625 cart_bonded:   145.686
OPT_APART: Round3: WT: -1333.665  fa_atr: -2239.199 fa_rep:   160.116 fa_sol:  1216.519 fa_intra_rep:     3.895 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -118.341 fa_elec:  -541.421 hbond_sr_bb:  -117.808 hbond_lr_bb:   -69.703 hbond_bb_sc:   -62.326 hbond_sc:   -52.306 dslf_fa13:     0.000 omega:     7.533 fa_dun:   311.068 p_aa_pp:   -62.223 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.623 cart_bonded:   145.833
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1347.896  fa_atr: -2339.199 fa_rep:   183.164 fa_sol:  1274.311 fa_intra_rep:     3.984 fa_intra_sol_xover4:    72.939 lk_ball_wtd:  -126.038 fa_elec:  -553.758 hbond_sr_bb:  -117.720 hbond_lr_bb:   -69.104 hbond_bb_sc:   -65.944 hbond_sc:   -54.280 dslf_fa13:     0.000 omega:     9.444 fa_dun:   313.442 p_aa_pp:   -60.693 yhh_planarity:     0.073 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.251 cart_bonded:   157.675
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1299.406  fa_atr: -2252.634 fa_rep:   173.042 fa_sol:  1217.724 fa_intra_rep:     3.984 fa_intra_sol_xover4:    72.939 lk_ball_wtd:  -117.235 fa_elec:  -540.458 hbond_sr_bb:  -117.720 hbond_lr_bb:   -69.104 hbond_bb_sc:   -62.400 hbond_sc:   -51.293 dslf_fa13:     0.000 omega:     9.444 fa_dun:   313.442 p_aa_pp:   -60.693 yhh_planarity:     0.073 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.251 cart_bonded:   157.675
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1349.279  fa_atr: -2341.494 fa_rep:   182.403 fa_sol:  1278.876 fa_intra_rep:     3.970 fa_intra_sol_xover4:    73.037 lk_ball_wtd:  -125.546 fa_elec:  -556.310 hbond_sr_bb:  -117.711 hbond_lr_bb:   -69.111 hbond_bb_sc:   -66.941 hbond_sc:   -54.277 dslf_fa13:     0.000 omega:     9.486 fa_dun:   314.253 p_aa_pp:   -60.693 yhh_planarity:     0.074 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.271 cart_bonded:   156.916
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1300.771  fa_atr: -2254.900 fa_rep:   172.284 fa_sol:  1222.273 fa_intra_rep:     3.970 fa_intra_sol_xover4:    73.037 lk_ball_wtd:  -116.737 fa_elec:  -543.012 hbond_sr_bb:  -117.711 hbond_lr_bb:   -69.111 hbond_bb_sc:   -63.397 hbond_sc:   -51.292 dslf_fa13:     0.000 omega:     9.486 fa_dun:   314.253 p_aa_pp:   -60.693 yhh_planarity:     0.074 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.271 cart_bonded:   156.916
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1348.354  fa_atr: -2341.671 fa_rep:   183.158 fa_sol:  1278.629 fa_intra_rep:     3.990 fa_intra_sol_xover4:    73.041 lk_ball_wtd:  -125.536 fa_elec:  -556.577 hbond_sr_bb:  -117.728 hbond_lr_bb:   -69.108 hbond_bb_sc:   -66.930 hbond_sc:   -54.286 dslf_fa13:     0.000 omega:     9.446 fa_dun:   314.258 p_aa_pp:   -60.680 yhh_planarity:     0.073 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.260 cart_bonded:   157.767
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1299.851  fa_atr: -2255.082 fa_rep:   173.022 fa_sol:  1222.039 fa_intra_rep:     3.990 fa_intra_sol_xover4:    73.041 lk_ball_wtd:  -116.735 fa_elec:  -543.267 hbond_sr_bb:  -117.728 hbond_lr_bb:   -69.108 hbond_bb_sc:   -63.388 hbond_sc:   -51.299 dslf_fa13:     0.000 omega:     9.446 fa_dun:   314.258 p_aa_pp:   -60.680 yhh_planarity:     0.073 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.260 cart_bonded:   157.767
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1328.438  fa_atr: -2251.264 fa_rep:   163.510 fa_sol:  1219.342 fa_intra_rep:     3.948 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -117.542 fa_elec:  -544.746 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.652 hbond_bb_sc:   -63.402 hbond_sc:   -51.430 dslf_fa13:     0.000 omega:     8.560 fa_dun:   312.179 p_aa_pp:   -61.467 yhh_planarity:     0.163 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.356 cart_bonded:   147.647
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1327.992  fa_atr: -2248.778 fa_rep:   163.438 fa_sol:  1215.031 fa_intra_rep:     3.944 fa_intra_sol_xover4:    69.924 lk_ball_wtd:  -118.053 fa_elec:  -541.922 hbond_sr_bb:  -118.018 hbond_lr_bb:   -69.665 hbond_bb_sc:   -62.410 hbond_sc:   -51.421 dslf_fa13:     0.000 omega:     8.548 fa_dun:   311.429 p_aa_pp:   -61.445 yhh_planarity:     0.163 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.367 cart_bonded:   147.549
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232THR: -1328.411  fa_atr: -2251.385 fa_rep:   163.754 fa_sol:  1219.376 fa_intra_rep:     3.951 fa_intra_sol_xover4:    70.041 lk_ball_wtd:  -117.549 fa_elec:  -544.707 hbond_sr_bb:  -118.031 hbond_lr_bb:   -69.661 hbond_bb_sc:   -63.400 hbond_sc:   -51.446 dslf_fa13:     0.000 omega:     8.540 fa_dun:   312.158 p_aa_pp:   -61.451 yhh_planarity:     0.162 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.367 cart_bonded:   147.543
