COMPLEX:   Round1: WT: -1365.748  fa_atr: -2337.565 fa_rep:   173.929 fa_sol:  1287.546 fa_intra_rep:     3.977 fa_intra_sol_xover4:    73.325 lk_ball_wtd:  -125.494 fa_elec:  -559.708 hbond_sr_bb:  -117.993 hbond_lr_bb:   -69.442 hbond_bb_sc:   -66.155 hbond_sc:   -54.530 dslf_fa13:     0.000 omega:     8.049 fa_dun:   315.461 p_aa_pp:   -61.546 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.714 cart_bonded:   150.234
APART:     Round1: WT: -1320.319  fa_atr: -2248.597 fa_rep:   166.498 fa_sol:  1225.912 fa_intra_rep:     3.977 fa_intra_sol_xover4:    73.325 lk_ball_wtd:  -116.950 fa_elec:  -547.738 hbond_sr_bb:  -117.993 hbond_lr_bb:   -69.442 hbond_bb_sc:   -63.426 hbond_sc:   -52.248 dslf_fa13:     0.000 omega:     8.049 fa_dun:   315.461 p_aa_pp:   -61.546 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.714 cart_bonded:   150.234
COMPLEX:   Round2: WT: -1365.841  fa_atr: -2336.884 fa_rep:   173.699 fa_sol:  1286.975 fa_intra_rep:     3.975 fa_intra_sol_xover4:    73.351 lk_ball_wtd:  -125.307 fa_elec:  -559.856 hbond_sr_bb:  -117.977 hbond_lr_bb:   -69.451 hbond_bb_sc:   -66.155 hbond_sc:   -54.414 dslf_fa13:     0.000 omega:     8.057 fa_dun:   315.515 p_aa_pp:   -61.565 yhh_planarity:     0.174 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.697 cart_bonded:   150.021
APART:     Round2: WT: -1320.521  fa_atr: -2248.518 fa_rep:   166.430 fa_sol:  1225.868 fa_intra_rep:     3.975 fa_intra_sol_xover4:    73.351 lk_ball_wtd:  -116.913 fa_elec:  -547.773 hbond_sr_bb:  -117.977 hbond_lr_bb:   -69.451 hbond_bb_sc:   -63.475 hbond_sc:   -52.241 dslf_fa13:     0.000 omega:     8.057 fa_dun:   315.515 p_aa_pp:   -61.565 yhh_planarity:     0.174 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.697 cart_bonded:   150.021
COMPLEX:   Round3: WT: -1367.248  fa_atr: -2337.153 fa_rep:   173.045 fa_sol:  1288.009 fa_intra_rep:     4.098 fa_intra_sol_xover4:    73.662 lk_ball_wtd:  -126.086 fa_elec:  -559.861 hbond_sr_bb:  -117.954 hbond_lr_bb:   -69.445 hbond_bb_sc:   -66.156 hbond_sc:   -54.775 dslf_fa13:     0.000 omega:     8.067 fa_dun:   314.985 p_aa_pp:   -61.503 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.656 cart_bonded:   149.602
APART:     Round3: WT: -1321.126  fa_atr: -2247.713 fa_rep:   165.828 fa_sol:  1225.733 fa_intra_rep:     4.098 fa_intra_sol_xover4:    73.662 lk_ball_wtd:  -116.990 fa_elec:  -547.742 hbond_sr_bb:  -117.954 hbond_lr_bb:   -69.445 hbond_bb_sc:   -63.438 hbond_sc:   -52.535 dslf_fa13:     0.000 omega:     8.067 fa_dun:   314.985 p_aa_pp:   -61.503 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.656 cart_bonded:   149.602
OPT_APART: Round1: WT: -1335.299  fa_atr: -2241.005 fa_rep:   159.223 fa_sol:  1219.168 fa_intra_rep:     3.836 fa_intra_sol_xover4:    70.474 lk_ball_wtd:  -118.156 fa_elec:  -542.769 hbond_sr_bb:  -117.826 hbond_lr_bb:   -69.712 hbond_bb_sc:   -62.501 hbond_sc:   -53.104 dslf_fa13:     0.000 omega:     7.836 fa_dun:   312.231 p_aa_pp:   -62.091 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.639 cart_bonded:   144.934
OPT_APART: Round2: WT: -1335.713  fa_atr: -2243.406 fa_rep:   159.221 fa_sol:  1223.432 fa_intra_rep:     3.840 fa_intra_sol_xover4:    70.588 lk_ball_wtd:  -117.651 fa_elec:  -545.528 hbond_sr_bb:  -117.828 hbond_lr_bb:   -69.701 hbond_bb_sc:   -63.497 hbond_sc:   -53.106 dslf_fa13:     0.000 omega:     7.820 fa_dun:   313.032 p_aa_pp:   -62.105 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   145.017
OPT_APART: Round3: WT: -1334.151  fa_atr: -2241.229 fa_rep:   160.126 fa_sol:  1218.935 fa_intra_rep:     3.854 fa_intra_sol_xover4:    70.683 lk_ball_wtd:  -118.152 fa_elec:  -542.957 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.701 hbond_bb_sc:   -62.495 hbond_sc:   -53.107 dslf_fa13:     0.000 omega:     7.831 fa_dun:   312.238 p_aa_pp:   -62.081 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.631 cart_bonded:   145.561
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1359.031  fa_atr: -2329.048 fa_rep:   172.984 fa_sol:  1270.437 fa_intra_rep:     3.898 fa_intra_sol_xover4:    73.385 lk_ball_wtd:  -125.952 fa_elec:  -552.872 hbond_sr_bb:  -117.934 hbond_lr_bb:   -69.468 hbond_bb_sc:   -65.083 hbond_sc:   -55.127 dslf_fa13:     0.000 omega:     8.969 fa_dun:   310.288 p_aa_pp:   -61.664 yhh_planarity:     0.075 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.006 cart_bonded:   151.541
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1310.519  fa_atr: -2239.741 fa_rep:   165.397 fa_sol:  1209.187 fa_intra_rep:     3.898 fa_intra_sol_xover4:    73.385 lk_ball_wtd:  -116.500 fa_elec:  -540.774 hbond_sr_bb:  -117.934 hbond_lr_bb:   -69.468 hbond_bb_sc:   -62.450 hbond_sc:   -51.268 dslf_fa13:     0.000 omega:     8.969 fa_dun:   310.288 p_aa_pp:   -61.664 yhh_planarity:     0.075 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.006 cart_bonded:   151.541
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1359.033  fa_atr: -2328.910 fa_rep:   172.796 fa_sol:  1270.270 fa_intra_rep:     3.904 fa_intra_sol_xover4:    73.443 lk_ball_wtd:  -125.965 fa_elec:  -552.845 hbond_sr_bb:  -117.939 hbond_lr_bb:   -69.452 hbond_bb_sc:   -65.072 hbond_sc:   -55.137 dslf_fa13:     0.000 omega:     9.011 fa_dun:   310.255 p_aa_pp:   -61.602 yhh_planarity:     0.078 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.049 cart_bonded:   151.635
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1310.426  fa_atr: -2239.724 fa_rep:   165.291 fa_sol:  1209.185 fa_intra_rep:     3.904 fa_intra_sol_xover4:    73.443 lk_ball_wtd:  -116.519 fa_elec:  -540.766 hbond_sr_bb:  -117.939 hbond_lr_bb:   -69.452 hbond_bb_sc:   -62.448 hbond_sc:   -51.275 dslf_fa13:     0.000 omega:     9.011 fa_dun:   310.255 p_aa_pp:   -61.602 yhh_planarity:     0.078 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.049 cart_bonded:   151.635
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1354.137  fa_atr: -2328.136 fa_rep:   172.194 fa_sol:  1272.019 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.209 lk_ball_wtd:  -125.682 fa_elec:  -551.466 hbond_sr_bb:  -117.796 hbond_lr_bb:   -69.768 hbond_bb_sc:   -65.114 hbond_sc:   -53.564 dslf_fa13:     0.000 omega:     9.745 fa_dun:   310.985 p_aa_pp:   -61.115 yhh_planarity:     0.118 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.682 cart_bonded:   151.523
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1308.207  fa_atr: -2238.748 fa_rep:   163.981 fa_sol:  1211.236 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.209 lk_ball_wtd:  -116.517 fa_elec:  -540.135 hbond_sr_bb:  -117.796 hbond_lr_bb:   -69.768 hbond_bb_sc:   -62.424 hbond_sc:   -51.212 dslf_fa13:     0.000 omega:     9.745 fa_dun:   310.985 p_aa_pp:   -61.115 yhh_planarity:     0.118 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.682 cart_bonded:   151.523
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1321.450  fa_atr: -2240.186 fa_rep:   162.577 fa_sol:  1213.219 fa_intra_rep:     3.936 fa_intra_sol_xover4:    69.665 lk_ball_wtd:  -116.618 fa_elec:  -543.821 hbond_sr_bb:  -118.035 hbond_lr_bb:   -69.737 hbond_bb_sc:   -63.506 hbond_sc:   -51.391 dslf_fa13:     0.000 omega:     9.110 fa_dun:   311.082 p_aa_pp:   -61.730 yhh_planarity:     0.144 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.406 cart_bonded:   147.700
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1321.450  fa_atr: -2240.186 fa_rep:   162.577 fa_sol:  1213.219 fa_intra_rep:     3.936 fa_intra_sol_xover4:    69.665 lk_ball_wtd:  -116.618 fa_elec:  -543.821 hbond_sr_bb:  -118.035 hbond_lr_bb:   -69.737 hbond_bb_sc:   -63.506 hbond_sc:   -51.391 dslf_fa13:     0.000 omega:     9.110 fa_dun:   311.082 p_aa_pp:   -61.730 yhh_planarity:     0.144 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.406 cart_bonded:   147.700
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU_232VAL: -1322.334  fa_atr: -2240.171 fa_rep:   161.875 fa_sol:  1213.462 fa_intra_rep:     3.920 fa_intra_sol_xover4:    69.668 lk_ball_wtd:  -116.641 fa_elec:  -543.596 hbond_sr_bb:  -118.031 hbond_lr_bb:   -69.707 hbond_bb_sc:   -63.508 hbond_sc:   -51.384 dslf_fa13:     0.000 omega:     9.120 fa_dun:   311.200 p_aa_pp:   -61.690 yhh_planarity:     0.153 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -18.406 cart_bonded:   146.857
