COMPLEX:   Round1: WT: -1368.312  fa_atr: -2337.076 fa_rep:   171.871 fa_sol:  1288.251 fa_intra_rep:     4.093 fa_intra_sol_xover4:    73.632 lk_ball_wtd:  -125.976 fa_elec:  -559.616 hbond_sr_bb:  -117.958 hbond_lr_bb:   -69.476 hbond_bb_sc:   -66.161 hbond_sc:   -54.737 dslf_fa13:     0.000 omega:     8.046 fa_dun:   314.987 p_aa_pp:   -61.523 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.663 cart_bonded:   149.117
APART:     Round1: WT: -1322.132  fa_atr: -2247.499 fa_rep:   164.753 fa_sol:  1225.926 fa_intra_rep:     4.093 fa_intra_sol_xover4:    73.632 lk_ball_wtd:  -116.968 fa_elec:  -547.520 hbond_sr_bb:  -117.958 hbond_lr_bb:   -69.476 hbond_bb_sc:   -63.445 hbond_sc:   -52.510 dslf_fa13:     0.000 omega:     8.046 fa_dun:   314.987 p_aa_pp:   -61.523 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.663 cart_bonded:   149.117
COMPLEX:   Round2: WT: -1366.826  fa_atr: -2334.861 fa_rep:   172.864 fa_sol:  1283.671 fa_intra_rep:     4.126 fa_intra_sol_xover4:    73.478 lk_ball_wtd:  -126.671 fa_elec:  -556.918 hbond_sr_bb:  -117.966 hbond_lr_bb:   -69.454 hbond_bb_sc:   -65.117 hbond_sc:   -54.744 dslf_fa13:     0.000 omega:     8.088 fa_dun:   314.280 p_aa_pp:   -61.516 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.652 cart_bonded:   149.690
APART:     Round2: WT: -1320.547  fa_atr: -2245.334 fa_rep:   165.737 fa_sol:  1221.491 fa_intra_rep:     4.126 fa_intra_sol_xover4:    73.478 lk_ball_wtd:  -117.521 fa_elec:  -544.970 hbond_sr_bb:  -117.966 hbond_lr_bb:   -69.454 hbond_bb_sc:   -62.411 hbond_sc:   -52.489 dslf_fa13:     0.000 omega:     8.088 fa_dun:   314.280 p_aa_pp:   -61.516 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.652 cart_bonded:   149.690
COMPLEX:   Round3: WT: -1367.750  fa_atr: -2333.275 fa_rep:   172.188 fa_sol:  1281.901 fa_intra_rep:     4.026 fa_intra_sol_xover4:    73.084 lk_ball_wtd:  -126.314 fa_elec:  -557.356 hbond_sr_bb:  -117.921 hbond_lr_bb:   -69.517 hbond_bb_sc:   -65.072 hbond_sc:   -54.406 dslf_fa13:     0.000 omega:     8.032 fa_dun:   314.220 p_aa_pp:   -61.503 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.666 cart_bonded:   149.944
APART:     Round3: WT: -1321.225  fa_atr: -2245.280 fa_rep:   165.590 fa_sol:  1221.396 fa_intra_rep:     4.026 fa_intra_sol_xover4:    73.084 lk_ball_wtd:  -117.471 fa_elec:  -545.060 hbond_sr_bb:  -117.921 hbond_lr_bb:   -69.517 hbond_bb_sc:   -62.501 hbond_sc:   -52.483 dslf_fa13:     0.000 omega:     8.032 fa_dun:   314.220 p_aa_pp:   -61.503 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.666 cart_bonded:   149.944
OPT_APART: Round1: WT: -1335.290  fa_atr: -2241.001 fa_rep:   159.253 fa_sol:  1219.181 fa_intra_rep:     3.836 fa_intra_sol_xover4:    70.477 lk_ball_wtd:  -118.184 fa_elec:  -542.736 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.707 hbond_bb_sc:   -62.500 hbond_sc:   -53.102 dslf_fa13:     0.000 omega:     7.864 fa_dun:   312.235 p_aa_pp:   -62.103 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.648 cart_bonded:   144.866
OPT_APART: Round2: WT: -1333.738  fa_atr: -2243.408 fa_rep:   159.935 fa_sol:  1223.163 fa_intra_rep:     3.823 fa_intra_sol_xover4:    71.603 lk_ball_wtd:  -117.642 fa_elec:  -545.749 hbond_sr_bb:  -117.830 hbond_lr_bb:   -69.719 hbond_bb_sc:   -63.483 hbond_sc:   -53.117 dslf_fa13:     0.000 omega:     7.838 fa_dun:   312.995 p_aa_pp:   -62.089 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.649 cart_bonded:   145.790
OPT_APART: Round3: WT: -1334.369  fa_atr: -2239.963 fa_rep:   159.822 fa_sol:  1218.046 fa_intra_rep:     3.853 fa_intra_sol_xover4:    70.485 lk_ball_wtd:  -118.311 fa_elec:  -543.039 hbond_sr_bb:  -117.835 hbond_lr_bb:   -69.710 hbond_bb_sc:   -62.402 hbond_sc:   -53.109 dslf_fa13:     0.000 omega:     7.818 fa_dun:   312.113 p_aa_pp:   -62.083 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.666 cart_bonded:   145.815
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1347.717  fa_atr: -2325.858 fa_rep:   173.384 fa_sol:  1278.069 fa_intra_rep:     3.860 fa_intra_sol_xover4:    72.241 lk_ball_wtd:  -125.871 fa_elec:  -552.681 hbond_sr_bb:  -117.787 hbond_lr_bb:   -69.571 hbond_bb_sc:   -65.116 hbond_sc:   -53.580 dslf_fa13:     0.000 omega:     8.921 fa_dun:   310.663 p_aa_pp:   -60.854 yhh_planarity:     0.109 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.308 cart_bonded:   151.606
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1302.776  fa_atr: -2237.054 fa_rep:   165.267 fa_sol:  1216.765 fa_intra_rep:     3.860 fa_intra_sol_xover4:    72.241 lk_ball_wtd:  -116.658 fa_elec:  -541.392 hbond_sr_bb:  -117.787 hbond_lr_bb:   -69.571 hbond_bb_sc:   -62.411 hbond_sc:   -51.229 dslf_fa13:     0.000 omega:     8.921 fa_dun:   310.663 p_aa_pp:   -60.854 yhh_planarity:     0.109 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.308 cart_bonded:   151.606
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1349.209  fa_atr: -2327.067 fa_rep:   173.770 fa_sol:  1282.072 fa_intra_rep:     3.853 fa_intra_sol_xover4:    71.961 lk_ball_wtd:  -125.011 fa_elec:  -556.675 hbond_sr_bb:  -117.702 hbond_lr_bb:   -69.568 hbond_bb_sc:   -67.052 hbond_sc:   -53.539 dslf_fa13:     0.000 omega:     8.923 fa_dun:   311.439 p_aa_pp:   -60.771 yhh_planarity:     0.115 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.325 cart_bonded:   151.315
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1303.221  fa_atr: -2239.684 fa_rep:   165.826 fa_sol:  1221.259 fa_intra_rep:     3.853 fa_intra_sol_xover4:    71.961 lk_ball_wtd:  -115.950 fa_elec:  -544.193 hbond_sr_bb:  -117.702 hbond_lr_bb:   -69.568 hbond_bb_sc:   -63.461 hbond_sc:   -51.310 dslf_fa13:     0.000 omega:     8.923 fa_dun:   311.439 p_aa_pp:   -60.771 yhh_planarity:     0.115 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.325 cart_bonded:   151.315
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1349.551  fa_atr: -2324.682 fa_rep:   173.040 fa_sol:  1278.259 fa_intra_rep:     3.837 fa_intra_sol_xover4:    71.870 lk_ball_wtd:  -125.575 fa_elec:  -553.861 hbond_sr_bb:  -117.704 hbond_lr_bb:   -69.578 hbond_bb_sc:   -66.045 hbond_sc:   -53.534 dslf_fa13:     0.000 omega:     8.936 fa_dun:   310.701 p_aa_pp:   -60.771 yhh_planarity:     0.125 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.324 cart_bonded:   150.700
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1303.620  fa_atr: -2237.150 fa_rep:   164.974 fa_sol:  1217.252 fa_intra_rep:     3.837 fa_intra_sol_xover4:    71.870 lk_ball_wtd:  -116.517 fa_elec:  -541.258 hbond_sr_bb:  -117.704 hbond_lr_bb:   -69.578 hbond_bb_sc:   -62.486 hbond_sc:   -51.281 dslf_fa13:     0.000 omega:     8.936 fa_dun:   310.701 p_aa_pp:   -60.771 yhh_planarity:     0.125 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.324 cart_bonded:   150.700
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1318.154  fa_atr: -2236.603 fa_rep:   163.272 fa_sol:  1212.313 fa_intra_rep:     3.919 fa_intra_sol_xover4:    69.676 lk_ball_wtd:  -117.739 fa_elec:  -541.456 hbond_sr_bb:  -118.050 hbond_lr_bb:   -69.597 hbond_bb_sc:   -62.504 hbond_sc:   -51.404 dslf_fa13:     0.000 omega:     9.015 fa_dun:   310.353 p_aa_pp:   -61.650 yhh_planarity:     0.144 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.352 cart_bonded:   147.456
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1319.574  fa_atr: -2238.860 fa_rep:   162.465 fa_sol:  1216.810 fa_intra_rep:     3.905 fa_intra_sol_xover4:    69.722 lk_ball_wtd:  -117.249 fa_elec:  -544.040 hbond_sr_bb:  -118.049 hbond_lr_bb:   -69.584 hbond_bb_sc:   -63.504 hbond_sc:   -51.406 dslf_fa13:     0.000 omega:     8.976 fa_dun:   311.228 p_aa_pp:   -61.637 yhh_planarity:     0.146 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.347 cart_bonded:   146.798
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1319.549  fa_atr: -2238.964 fa_rep:   162.735 fa_sol:  1216.853 fa_intra_rep:     3.907 fa_intra_sol_xover4:    69.728 lk_ball_wtd:  -117.235 fa_elec:  -544.021 hbond_sr_bb:  -118.062 hbond_lr_bb:   -69.598 hbond_bb_sc:   -63.508 hbond_sc:   -51.418 dslf_fa13:     0.000 omega:     8.994 fa_dun:   311.140 p_aa_pp:   -61.641 yhh_planarity:     0.143 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -18.337 cart_bonded:   146.680
