COMPLEX:   Round1: WT: -1368.086  fa_atr: -2336.120 fa_rep:   173.914 fa_sol:  1285.666 fa_intra_rep:     3.910 fa_intra_sol_xover4:    73.219 lk_ball_wtd:  -126.207 fa_elec:  -559.144 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.623 hbond_bb_sc:   -66.118 hbond_sc:   -54.771 dslf_fa13:     0.000 omega:     7.443 fa_dun:   314.932 p_aa_pp:   -61.836 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.782 cart_bonded:   150.547
APART:     Round1: WT: -1322.469  fa_atr: -2248.413 fa_rep:   165.982 fa_sol:  1225.762 fa_intra_rep:     3.910 fa_intra_sol_xover4:    73.219 lk_ball_wtd:  -116.988 fa_elec:  -547.555 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.623 hbond_bb_sc:   -63.389 hbond_sc:   -52.564 dslf_fa13:     0.000 omega:     7.443 fa_dun:   314.932 p_aa_pp:   -61.836 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.782 cart_bonded:   150.547
COMPLEX:   Round2: WT: -1368.488  fa_atr: -2334.859 fa_rep:   172.639 fa_sol:  1282.562 fa_intra_rep:     4.007 fa_intra_sol_xover4:    73.153 lk_ball_wtd:  -126.245 fa_elec:  -556.872 hbond_sr_bb:  -117.984 hbond_lr_bb:   -69.531 hbond_bb_sc:   -65.031 hbond_sc:   -54.546 dslf_fa13:     0.000 omega:     7.512 fa_dun:   314.068 p_aa_pp:   -61.663 yhh_planarity:     0.196 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.718 cart_bonded:   150.125
APART:     Round2: WT: -1321.867  fa_atr: -2246.066 fa_rep:   165.705 fa_sol:  1221.704 fa_intra_rep:     4.007 fa_intra_sol_xover4:    73.153 lk_ball_wtd:  -117.467 fa_elec:  -544.850 hbond_sr_bb:  -117.984 hbond_lr_bb:   -69.531 hbond_bb_sc:   -62.395 hbond_sc:   -52.362 dslf_fa13:     0.000 omega:     7.512 fa_dun:   314.068 p_aa_pp:   -61.663 yhh_planarity:     0.196 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.718 cart_bonded:   150.125
COMPLEX:   Round3: WT: -1368.075  fa_atr: -2336.052 fa_rep:   173.935 fa_sol:  1285.654 fa_intra_rep:     3.908 fa_intra_sol_xover4:    73.220 lk_ball_wtd:  -126.212 fa_elec:  -559.168 hbond_sr_bb:  -117.989 hbond_lr_bb:   -69.647 hbond_bb_sc:   -66.128 hbond_sc:   -54.770 dslf_fa13:     0.000 omega:     7.458 fa_dun:   314.928 p_aa_pp:   -61.806 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.787 cart_bonded:   150.504
APART:     Round3: WT: -1322.465  fa_atr: -2248.335 fa_rep:   165.996 fa_sol:  1225.744 fa_intra_rep:     3.908 fa_intra_sol_xover4:    73.220 lk_ball_wtd:  -117.001 fa_elec:  -547.577 hbond_sr_bb:  -117.989 hbond_lr_bb:   -69.647 hbond_bb_sc:   -63.396 hbond_sc:   -52.562 dslf_fa13:     0.000 omega:     7.458 fa_dun:   314.928 p_aa_pp:   -61.806 yhh_planarity:     0.178 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.787 cart_bonded:   150.504
OPT_APART: Round1: WT: -1335.084  fa_atr: -2239.674 fa_rep:   159.577 fa_sol:  1217.120 fa_intra_rep:     3.868 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -118.236 fa_elec:  -541.166 hbond_sr_bb:  -117.789 hbond_lr_bb:   -69.687 hbond_bb_sc:   -62.343 hbond_sc:   -52.255 dslf_fa13:     0.000 omega:     7.090 fa_dun:   310.871 p_aa_pp:   -62.234 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.548 cart_bonded:   144.963
OPT_APART: Round2: WT: -1335.022  fa_atr: -2239.867 fa_rep:   159.656 fa_sol:  1217.260 fa_intra_rep:     3.869 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -118.241 fa_elec:  -541.160 hbond_sr_bb:  -117.790 hbond_lr_bb:   -69.681 hbond_bb_sc:   -62.368 hbond_sc:   -52.250 dslf_fa13:     0.000 omega:     7.086 fa_dun:   310.829 p_aa_pp:   -62.214 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.546 cart_bonded:   144.968
OPT_APART: Round3: WT: -1335.128  fa_atr: -2241.667 fa_rep:   159.922 fa_sol:  1219.212 fa_intra_rep:     3.844 fa_intra_sol_xover4:    70.936 lk_ball_wtd:  -118.044 fa_elec:  -543.069 hbond_sr_bb:  -117.828 hbond_lr_bb:   -69.710 hbond_bb_sc:   -62.376 hbond_sc:   -53.152 dslf_fa13:     0.000 omega:     7.184 fa_dun:   311.821 p_aa_pp:   -62.244 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.558 cart_bonded:   145.796
COMPLEX:   Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1350.975  fa_atr: -2318.164 fa_rep:   175.865 fa_sol:  1269.962 fa_intra_rep:     3.885 fa_intra_sol_xover4:    73.002 lk_ball_wtd:  -124.048 fa_elec:  -554.919 hbond_sr_bb:  -117.308 hbond_lr_bb:   -69.509 hbond_bb_sc:   -65.810 hbond_sc:   -54.673 dslf_fa13:     0.000 omega:     8.362 fa_dun:   308.768 p_aa_pp:   -61.677 yhh_planarity:     0.069 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   151.414
APART:     Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1302.666  fa_atr: -2234.067 fa_rep:   168.820 fa_sol:  1211.852 fa_intra_rep:     3.885 fa_intra_sol_xover4:    73.002 lk_ball_wtd:  -115.914 fa_elec:  -540.139 hbond_sr_bb:  -117.308 hbond_lr_bb:   -69.509 hbond_bb_sc:   -62.231 hbond_sc:   -51.799 dslf_fa13:     0.000 omega:     8.362 fa_dun:   308.768 p_aa_pp:   -61.677 yhh_planarity:     0.069 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.998 cart_bonded:   151.414
COMPLEX:   Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1350.386  fa_atr: -2319.852 fa_rep:   175.254 fa_sol:  1273.149 fa_intra_rep:     3.917 fa_intra_sol_xover4:    73.427 lk_ball_wtd:  -123.613 fa_elec:  -556.866 hbond_sr_bb:  -117.291 hbond_lr_bb:   -69.526 hbond_bb_sc:   -65.968 hbond_sc:   -54.543 dslf_fa13:     0.000 omega:     8.384 fa_dun:   309.498 p_aa_pp:   -61.682 yhh_planarity:     0.070 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.984 cart_bonded:   151.438
APART:     Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1303.354  fa_atr: -2236.388 fa_rep:   168.468 fa_sol:  1215.946 fa_intra_rep:     3.917 fa_intra_sol_xover4:    73.427 lk_ball_wtd:  -115.543 fa_elec:  -542.987 hbond_sr_bb:  -117.291 hbond_lr_bb:   -69.526 hbond_bb_sc:   -63.218 hbond_sc:   -51.686 dslf_fa13:     0.000 omega:     8.384 fa_dun:   309.498 p_aa_pp:   -61.682 yhh_planarity:     0.070 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.984 cart_bonded:   151.438
COMPLEX:   Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1350.381  fa_atr: -2319.846 fa_rep:   175.240 fa_sol:  1273.157 fa_intra_rep:     3.917 fa_intra_sol_xover4:    73.430 lk_ball_wtd:  -123.608 fa_elec:  -556.872 hbond_sr_bb:  -117.293 hbond_lr_bb:   -69.517 hbond_bb_sc:   -65.969 hbond_sc:   -54.537 dslf_fa13:     0.000 omega:     8.392 fa_dun:   309.486 p_aa_pp:   -61.702 yhh_planarity:     0.070 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.010 cart_bonded:   151.480
APART:     Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1303.338  fa_atr: -2236.389 fa_rep:   168.467 fa_sol:  1215.956 fa_intra_rep:     3.917 fa_intra_sol_xover4:    73.430 lk_ball_wtd:  -115.541 fa_elec:  -542.990 hbond_sr_bb:  -117.293 hbond_lr_bb:   -69.517 hbond_bb_sc:   -63.221 hbond_sc:   -51.676 dslf_fa13:     0.000 omega:     8.392 fa_dun:   309.486 p_aa_pp:   -61.702 yhh_planarity:     0.070 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.010 cart_bonded:   151.480
OPT_APART: Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1319.370  fa_atr: -2234.312 fa_rep:   163.742 fa_sol:  1214.749 fa_intra_rep:     3.925 fa_intra_sol_xover4:    69.915 lk_ball_wtd:  -115.893 fa_elec:  -544.534 hbond_sr_bb:  -117.887 hbond_lr_bb:   -69.652 hbond_bb_sc:   -63.391 hbond_sc:   -52.152 dslf_fa13:     0.000 omega:     7.865 fa_dun:   308.347 p_aa_pp:   -61.915 yhh_planarity:     0.069 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.224 cart_bonded:   147.175
OPT_APART: Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1318.968  fa_atr: -2231.829 fa_rep:   163.724 fa_sol:  1210.470 fa_intra_rep:     3.924 fa_intra_sol_xover4:    69.807 lk_ball_wtd:  -116.395 fa_elec:  -541.784 hbond_sr_bb:  -117.880 hbond_lr_bb:   -69.665 hbond_bb_sc:   -62.403 hbond_sc:   -52.156 dslf_fa13:     0.000 omega:     7.856 fa_dun:   307.534 p_aa_pp:   -61.903 yhh_planarity:     0.069 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.226 cart_bonded:   147.086
OPT_APART: Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1320.268  fa_atr: -2234.015 fa_rep:   162.892 fa_sol:  1214.942 fa_intra_rep:     3.907 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -115.880 fa_elec:  -544.298 hbond_sr_bb:  -117.877 hbond_lr_bb:   -69.656 hbond_bb_sc:   -63.406 hbond_sc:   -52.131 dslf_fa13:     0.000 omega:     7.860 fa_dun:   308.392 p_aa_pp:   -61.910 yhh_planarity:     0.070 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.199 cart_bonded:   146.327
