COMPLEX:   Round1: WT: -1368.834  fa_atr: -2334.664 fa_rep:   172.474 fa_sol:  1282.475 fa_intra_rep:     4.009 fa_intra_sol_xover4:    73.187 lk_ball_wtd:  -126.241 fa_elec:  -556.937 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.513 hbond_bb_sc:   -65.051 hbond_sc:   -54.540 dslf_fa13:     0.000 omega:     7.413 fa_dun:   314.111 p_aa_pp:   -61.656 yhh_planarity:     0.198 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.742 cart_bonded:   149.953
APART:     Round1: WT: -1322.171  fa_atr: -2245.883 fa_rep:   165.590 fa_sol:  1221.662 fa_intra_rep:     4.009 fa_intra_sol_xover4:    73.187 lk_ball_wtd:  -117.506 fa_elec:  -544.896 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.513 hbond_bb_sc:   -62.416 hbond_sc:   -52.372 dslf_fa13:     0.000 omega:     7.413 fa_dun:   314.111 p_aa_pp:   -61.656 yhh_planarity:     0.198 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.742 cart_bonded:   149.953
COMPLEX:   Round2: WT: -1369.360  fa_atr: -2336.742 fa_rep:   172.437 fa_sol:  1286.556 fa_intra_rep:     4.019 fa_intra_sol_xover4:    73.230 lk_ball_wtd:  -125.668 fa_elec:  -559.845 hbond_sr_bb:  -118.000 hbond_lr_bb:   -69.536 hbond_bb_sc:   -66.053 hbond_sc:   -54.458 dslf_fa13:     0.000 omega:     7.446 fa_dun:   314.679 p_aa_pp:   -61.604 yhh_planarity:     0.200 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.748 cart_bonded:   150.030
APART:     Round2: WT: -1322.785  fa_atr: -2248.179 fa_rep:   165.634 fa_sol:  1225.899 fa_intra_rep:     4.019 fa_intra_sol_xover4:    73.230 lk_ball_wtd:  -116.957 fa_elec:  -547.741 hbond_sr_bb:  -118.000 hbond_lr_bb:   -69.536 hbond_bb_sc:   -63.436 hbond_sc:   -52.420 dslf_fa13:     0.000 omega:     7.446 fa_dun:   314.679 p_aa_pp:   -61.604 yhh_planarity:     0.200 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.748 cart_bonded:   150.030
COMPLEX:   Round3: WT: -1368.848  fa_atr: -2334.320 fa_rep:   172.910 fa_sol:  1284.350 fa_intra_rep:     4.013 fa_intra_sol_xover4:    73.288 lk_ball_wtd:  -125.841 fa_elec:  -560.667 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.519 hbond_bb_sc:   -65.047 hbond_sc:   -54.425 dslf_fa13:     0.000 omega:     7.425 fa_dun:   314.638 p_aa_pp:   -61.608 yhh_planarity:     0.199 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.757 cart_bonded:   149.824
APART:     Round3: WT: -1322.325  fa_atr: -2245.883 fa_rep:   166.109 fa_sol:  1223.777 fa_intra_rep:     4.013 fa_intra_sol_xover4:    73.288 lk_ball_wtd:  -117.114 fa_elec:  -548.530 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.519 hbond_bb_sc:   -62.447 hbond_sc:   -52.429 dslf_fa13:     0.000 omega:     7.425 fa_dun:   314.638 p_aa_pp:   -61.608 yhh_planarity:     0.199 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.757 cart_bonded:   149.824
OPT_APART: Round1: WT: -1337.074  fa_atr: -2241.175 fa_rep:   158.594 fa_sol:  1219.334 fa_intra_rep:     3.840 fa_intra_sol_xover4:    70.497 lk_ball_wtd:  -118.085 fa_elec:  -542.890 hbond_sr_bb:  -117.816 hbond_lr_bb:   -69.694 hbond_bb_sc:   -62.393 hbond_sc:   -53.132 dslf_fa13:     0.000 omega:     7.164 fa_dun:   311.914 p_aa_pp:   -62.220 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.667 cart_bonded:   144.848
OPT_APART: Round2: WT: -1335.158  fa_atr: -2243.217 fa_rep:   160.343 fa_sol:  1221.845 fa_intra_rep:     3.891 fa_intra_sol_xover4:    70.611 lk_ball_wtd:  -117.638 fa_elec:  -544.019 hbond_sr_bb:  -117.809 hbond_lr_bb:   -69.681 hbond_bb_sc:   -63.409 hbond_sc:   -52.290 dslf_fa13:     0.000 omega:     7.031 fa_dun:   311.769 p_aa_pp:   -62.206 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.656 cart_bonded:   145.442
OPT_APART: Round3: WT: -1336.643  fa_atr: -2243.928 fa_rep:   159.623 fa_sol:  1223.405 fa_intra_rep:     3.862 fa_intra_sol_xover4:    70.599 lk_ball_wtd:  -117.559 fa_elec:  -545.874 hbond_sr_bb:  -117.821 hbond_lr_bb:   -69.697 hbond_bb_sc:   -63.385 hbond_sc:   -53.143 dslf_fa13:     0.000 omega:     7.140 fa_dun:   312.675 p_aa_pp:   -62.219 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.675 cart_bonded:   145.543
COMPLEX:   Round1: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1344.474  fa_atr: -2310.311 fa_rep:   172.603 fa_sol:  1270.531 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.395 lk_ball_wtd:  -124.082 fa_elec:  -552.716 hbond_sr_bb:  -117.825 hbond_lr_bb:   -69.212 hbond_bb_sc:   -67.005 hbond_sc:   -52.613 dslf_fa13:     0.000 omega:     8.035 fa_dun:   307.190 p_aa_pp:   -60.546 yhh_planarity:     0.071 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.498 cart_bonded:   151.268
APART:     Round1: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1299.611  fa_atr: -2225.439 fa_rep:   164.677 fa_sol:  1211.406 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.395 lk_ball_wtd:  -114.765 fa_elec:  -540.869 hbond_sr_bb:  -117.825 hbond_lr_bb:   -69.212 hbond_bb_sc:   -63.440 hbond_sc:   -50.303 dslf_fa13:     0.000 omega:     8.035 fa_dun:   307.190 p_aa_pp:   -60.546 yhh_planarity:     0.071 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.498 cart_bonded:   151.268
COMPLEX:   Round2: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1346.930  fa_atr: -2306.733 fa_rep:   170.736 fa_sol:  1265.529 fa_intra_rep:     3.833 fa_intra_sol_xover4:    72.115 lk_ball_wtd:  -124.537 fa_elec:  -550.256 hbond_sr_bb:  -117.689 hbond_lr_bb:   -69.436 hbond_bb_sc:   -65.977 hbond_sc:   -52.413 dslf_fa13:     0.000 omega:     7.885 fa_dun:   306.189 p_aa_pp:   -60.574 yhh_planarity:     0.070 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.543 cart_bonded:   150.475
APART:     Round2: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1301.526  fa_atr: -2222.361 fa_rep:   163.825 fa_sol:  1206.617 fa_intra_rep:     3.833 fa_intra_sol_xover4:    72.115 lk_ball_wtd:  -115.691 fa_elec:  -537.941 hbond_sr_bb:  -117.689 hbond_lr_bb:   -69.436 hbond_bb_sc:   -62.389 hbond_sc:   -50.307 dslf_fa13:     0.000 omega:     7.885 fa_dun:   306.189 p_aa_pp:   -60.574 yhh_planarity:     0.070 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.543 cart_bonded:   150.475
COMPLEX:   Round3: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1343.297  fa_atr: -2307.938 fa_rep:   173.488 fa_sol:  1268.054 fa_intra_rep:     3.838 fa_intra_sol_xover4:    72.397 lk_ball_wtd:  -124.103 fa_elec:  -553.589 hbond_sr_bb:  -117.813 hbond_lr_bb:   -69.287 hbond_bb_sc:   -66.016 hbond_sc:   -52.582 dslf_fa13:     0.000 omega:     8.054 fa_dun:   307.026 p_aa_pp:   -60.486 yhh_planarity:     0.077 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.494 cart_bonded:   151.683
APART:     Round3: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1298.464  fa_atr: -2223.363 fa_rep:   165.794 fa_sol:  1209.015 fa_intra_rep:     3.838 fa_intra_sol_xover4:    72.397 lk_ball_wtd:  -114.869 fa_elec:  -541.699 hbond_sr_bb:  -117.813 hbond_lr_bb:   -69.287 hbond_bb_sc:   -62.438 hbond_sc:   -50.295 dslf_fa13:     0.000 omega:     8.054 fa_dun:   307.026 p_aa_pp:   -60.486 yhh_planarity:     0.077 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.494 cart_bonded:   151.683
OPT_APART: Round1: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1315.779  fa_atr: -2224.494 fa_rep:   161.134 fa_sol:  1208.790 fa_intra_rep:     3.920 fa_intra_sol_xover4:    69.630 lk_ball_wtd:  -115.628 fa_elec:  -541.948 hbond_sr_bb:  -118.069 hbond_lr_bb:   -69.320 hbond_bb_sc:   -63.445 hbond_sc:   -50.545 dslf_fa13:     0.000 omega:     7.234 fa_dun:   306.377 p_aa_pp:   -61.169 yhh_planarity:     0.069 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.203 cart_bonded:   147.494
OPT_APART: Round2: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1315.409  fa_atr: -2222.187 fa_rep:   161.311 fa_sol:  1204.584 fa_intra_rep:     3.917 fa_intra_sol_xover4:    69.529 lk_ball_wtd:  -116.150 fa_elec:  -539.246 hbond_sr_bb:  -118.061 hbond_lr_bb:   -69.327 hbond_bb_sc:   -62.456 hbond_sc:   -50.540 dslf_fa13:     0.000 omega:     7.234 fa_dun:   305.538 p_aa_pp:   -61.132 yhh_planarity:     0.070 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.191 cart_bonded:   147.302
OPT_APART: Round3: MUT_117THR_121LEU_161ALA_163ALA_199PHE_216LEU_232LEU: -1315.401  fa_atr: -2222.134 fa_rep:   161.253 fa_sol:  1204.592 fa_intra_rep:     3.916 fa_intra_sol_xover4:    69.527 lk_ball_wtd:  -116.144 fa_elec:  -539.216 hbond_sr_bb:  -118.062 hbond_lr_bb:   -69.333 hbond_bb_sc:   -62.456 hbond_sc:   -50.530 dslf_fa13:     0.000 omega:     7.232 fa_dun:   305.606 p_aa_pp:   -61.136 yhh_planarity:     0.069 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -17.202 cart_bonded:   147.222
