COMPLEX:   Round1: WT: -1368.989  fa_atr: -2333.996 fa_rep:   172.034 fa_sol:  1282.093 fa_intra_rep:     4.017 fa_intra_sol_xover4:    73.132 lk_ball_wtd:  -126.179 fa_elec:  -557.186 hbond_sr_bb:  -117.999 hbond_lr_bb:   -69.507 hbond_bb_sc:   -65.026 hbond_sc:   -54.387 dslf_fa13:     0.000 omega:     7.397 fa_dun:   314.027 p_aa_pp:   -61.633 yhh_planarity:     0.199 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.770 cart_bonded:   150.097
APART:     Round1: WT: -1322.445  fa_atr: -2245.690 fa_rep:   165.322 fa_sol:  1221.611 fa_intra_rep:     4.017 fa_intra_sol_xover4:    73.132 lk_ball_wtd:  -117.449 fa_elec:  -545.011 hbond_sr_bb:  -117.999 hbond_lr_bb:   -69.507 hbond_bb_sc:   -62.448 hbond_sc:   -52.439 dslf_fa13:     0.000 omega:     7.397 fa_dun:   314.027 p_aa_pp:   -61.633 yhh_planarity:     0.199 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.770 cart_bonded:   150.097
COMPLEX:   Round2: WT: -1368.874  fa_atr: -2334.087 fa_rep:   172.623 fa_sol:  1284.172 fa_intra_rep:     4.014 fa_intra_sol_xover4:    73.291 lk_ball_wtd:  -125.857 fa_elec:  -560.697 hbond_sr_bb:  -117.989 hbond_lr_bb:   -69.524 hbond_bb_sc:   -65.026 hbond_sc:   -54.379 dslf_fa13:     0.000 omega:     7.416 fa_dun:   314.640 p_aa_pp:   -61.642 yhh_planarity:     0.196 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.746 cart_bonded:   150.022
APART:     Round2: WT: -1322.369  fa_atr: -2245.803 fa_rep:   165.882 fa_sol:  1223.715 fa_intra_rep:     4.014 fa_intra_sol_xover4:    73.291 lk_ball_wtd:  -117.122 fa_elec:  -548.528 hbond_sr_bb:  -117.989 hbond_lr_bb:   -69.524 hbond_bb_sc:   -62.451 hbond_sc:   -52.438 dslf_fa13:     0.000 omega:     7.416 fa_dun:   314.640 p_aa_pp:   -61.642 yhh_planarity:     0.196 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.746 cart_bonded:   150.022
COMPLEX:   Round3: WT: -1367.764  fa_atr: -2333.598 fa_rep:   173.708 fa_sol:  1281.276 fa_intra_rep:     3.928 fa_intra_sol_xover4:    73.072 lk_ball_wtd:  -126.340 fa_elec:  -556.737 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.599 hbond_bb_sc:   -65.155 hbond_sc:   -54.656 dslf_fa13:     0.000 omega:     7.346 fa_dun:   314.084 p_aa_pp:   -61.784 yhh_planarity:     0.208 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.830 cart_bonded:   150.604
APART:     Round3: WT: -1322.485  fa_atr: -2245.905 fa_rep:   165.773 fa_sol:  1221.327 fa_intra_rep:     3.928 fa_intra_sol_xover4:    73.072 lk_ball_wtd:  -117.532 fa_elec:  -544.865 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.599 hbond_bb_sc:   -62.414 hbond_sc:   -52.605 dslf_fa13:     0.000 omega:     7.346 fa_dun:   314.084 p_aa_pp:   -61.784 yhh_planarity:     0.208 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.830 cart_bonded:   150.604
OPT_APART: Round1: WT: -1334.779  fa_atr: -2239.872 fa_rep:   159.933 fa_sol:  1216.858 fa_intra_rep:     3.887 fa_intra_sol_xover4:    70.509 lk_ball_wtd:  -118.251 fa_elec:  -541.349 hbond_sr_bb:  -117.807 hbond_lr_bb:   -69.671 hbond_bb_sc:   -62.343 hbond_sc:   -52.301 dslf_fa13:     0.000 omega:     7.065 fa_dun:   310.950 p_aa_pp:   -62.199 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.660 cart_bonded:   145.636
OPT_APART: Round2: WT: -1337.517  fa_atr: -2243.557 fa_rep:   158.710 fa_sol:  1223.569 fa_intra_rep:     3.845 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -117.579 fa_elec:  -545.656 hbond_sr_bb:  -117.818 hbond_lr_bb:   -69.706 hbond_bb_sc:   -63.392 hbond_sc:   -53.148 dslf_fa13:     0.000 omega:     7.112 fa_dun:   312.726 p_aa_pp:   -62.216 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.662 cart_bonded:   144.848
OPT_APART: Round3: WT: -1336.198  fa_atr: -2241.496 fa_rep:   159.565 fa_sol:  1219.095 fa_intra_rep:     3.856 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -118.076 fa_elec:  -543.072 hbond_sr_bb:  -117.811 hbond_lr_bb:   -69.705 hbond_bb_sc:   -62.392 hbond_sc:   -53.139 dslf_fa13:     0.000 omega:     7.120 fa_dun:   311.909 p_aa_pp:   -62.223 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.669 cart_bonded:   145.537
COMPLEX:   Round1: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1344.693  fa_atr: -2296.292 fa_rep:   165.992 fa_sol:  1262.251 fa_intra_rep:     3.895 fa_intra_sol_xover4:    72.597 lk_ball_wtd:  -124.808 fa_elec:  -548.956 hbond_sr_bb:  -117.327 hbond_lr_bb:   -69.381 hbond_bb_sc:   -65.077 hbond_sc:   -52.528 dslf_fa13:     0.000 omega:     7.561 fa_dun:   305.659 p_aa_pp:   -60.698 yhh_planarity:     0.069 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.632 cart_bonded:   148.923
APART:     Round1: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1296.016  fa_atr: -2212.230 fa_rep:   161.479 fa_sol:  1205.593 fa_intra_rep:     3.895 fa_intra_sol_xover4:    72.597 lk_ball_wtd:  -115.160 fa_elec:  -537.795 hbond_sr_bb:  -117.327 hbond_lr_bb:   -69.381 hbond_bb_sc:   -62.443 hbond_sc:   -50.185 dslf_fa13:     0.000 omega:     7.561 fa_dun:   305.659 p_aa_pp:   -60.698 yhh_planarity:     0.069 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.632 cart_bonded:   148.923
COMPLEX:   Round2: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1345.591  fa_atr: -2298.634 fa_rep:   166.985 fa_sol:  1267.052 fa_intra_rep:     3.891 fa_intra_sol_xover4:    72.147 lk_ball_wtd:  -124.338 fa_elec:  -552.557 hbond_sr_bb:  -117.380 hbond_lr_bb:   -69.356 hbond_bb_sc:   -66.991 hbond_sc:   -52.649 dslf_fa13:     0.000 omega:     7.631 fa_dun:   306.581 p_aa_pp:   -60.636 yhh_planarity:     0.071 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.647 cart_bonded:   149.180
APART:     Round2: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1295.806  fa_atr: -2215.005 fa_rep:   162.292 fa_sol:  1210.183 fa_intra_rep:     3.891 fa_intra_sol_xover4:    72.147 lk_ball_wtd:  -114.665 fa_elec:  -540.407 hbond_sr_bb:  -117.380 hbond_lr_bb:   -69.356 hbond_bb_sc:   -63.426 hbond_sc:   -50.319 dslf_fa13:     0.000 omega:     7.631 fa_dun:   306.581 p_aa_pp:   -60.636 yhh_planarity:     0.071 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.647 cart_bonded:   149.180
COMPLEX:   Round3: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1344.749  fa_atr: -2296.418 fa_rep:   166.076 fa_sol:  1262.264 fa_intra_rep:     3.901 fa_intra_sol_xover4:    72.591 lk_ball_wtd:  -124.819 fa_elec:  -548.941 hbond_sr_bb:  -117.333 hbond_lr_bb:   -69.378 hbond_bb_sc:   -65.083 hbond_sc:   -52.528 dslf_fa13:     0.000 omega:     7.525 fa_dun:   305.652 p_aa_pp:   -60.666 yhh_planarity:     0.070 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.627 cart_bonded:   148.907
APART:     Round3: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1296.056  fa_atr: -2212.337 fa_rep:   161.548 fa_sol:  1205.612 fa_intra_rep:     3.901 fa_intra_sol_xover4:    72.591 lk_ball_wtd:  -115.155 fa_elec:  -537.777 hbond_sr_bb:  -117.333 hbond_lr_bb:   -69.378 hbond_bb_sc:   -62.460 hbond_sc:   -50.187 dslf_fa13:     0.000 omega:     7.525 fa_dun:   305.652 p_aa_pp:   -60.666 yhh_planarity:     0.070 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.627 cart_bonded:   148.907
OPT_APART: Round1: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1308.496  fa_atr: -2212.138 fa_rep:   159.374 fa_sol:  1204.486 fa_intra_rep:     3.906 fa_intra_sol_xover4:    69.434 lk_ball_wtd:  -115.790 fa_elec:  -538.873 hbond_sr_bb:  -117.934 hbond_lr_bb:   -69.335 hbond_bb_sc:   -62.444 hbond_sc:   -50.605 dslf_fa13:     0.000 omega:     7.135 fa_dun:   305.088 p_aa_pp:   -60.970 yhh_planarity:     0.070 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.261 cart_bonded:   146.301
OPT_APART: Round2: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1308.963  fa_atr: -2213.729 fa_rep:   159.166 fa_sol:  1208.116 fa_intra_rep:     3.906 fa_intra_sol_xover4:    69.544 lk_ball_wtd:  -115.369 fa_elec:  -541.701 hbond_sr_bb:  -117.920 hbond_lr_bb:   -69.312 hbond_bb_sc:   -63.402 hbond_sc:   -50.608 dslf_fa13:     0.000 omega:     7.167 fa_dun:   305.845 p_aa_pp:   -60.957 yhh_planarity:     0.068 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.263 cart_bonded:   146.429
OPT_APART: Round3: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1308.963  fa_atr: -2213.729 fa_rep:   159.166 fa_sol:  1208.116 fa_intra_rep:     3.906 fa_intra_sol_xover4:    69.544 lk_ball_wtd:  -115.369 fa_elec:  -541.701 hbond_sr_bb:  -117.920 hbond_lr_bb:   -69.312 hbond_bb_sc:   -63.402 hbond_sc:   -50.608 dslf_fa13:     0.000 omega:     7.167 fa_dun:   305.845 p_aa_pp:   -60.957 yhh_planarity:     0.068 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -17.263 cart_bonded:   146.429
