COMPLEX:   Round1: WT: -1366.831  fa_atr: -2340.351 fa_rep:   172.514 fa_sol:  1289.148 fa_intra_rep:     4.204 fa_intra_sol_xover4:    73.409 lk_ball_wtd:  -127.097 fa_elec:  -555.956 hbond_sr_bb:  -118.150 hbond_lr_bb:   -69.483 hbond_bb_sc:   -66.209 hbond_sc:   -53.864 dslf_fa13:     0.000 omega:     8.812 fa_dun:   313.953 p_aa_pp:   -61.216 yhh_planarity:     0.211 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.931 cart_bonded:   149.477
APART:     Round1: WT: -1321.109  fa_atr: -2249.675 fa_rep:   165.113 fa_sol:  1225.545 fa_intra_rep:     4.204 fa_intra_sol_xover4:    73.409 lk_ball_wtd:  -117.772 fa_elec:  -544.118 hbond_sr_bb:  -118.150 hbond_lr_bb:   -69.483 hbond_bb_sc:   -63.594 hbond_sc:   -51.593 dslf_fa13:     0.000 omega:     8.812 fa_dun:   313.953 p_aa_pp:   -61.216 yhh_planarity:     0.211 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.931 cart_bonded:   149.477
COMPLEX:   Round2: WT: -1366.855  fa_atr: -2340.339 fa_rep:   172.570 fa_sol:  1289.122 fa_intra_rep:     4.216 fa_intra_sol_xover4:    73.416 lk_ball_wtd:  -127.120 fa_elec:  -555.982 hbond_sr_bb:  -118.131 hbond_lr_bb:   -69.487 hbond_bb_sc:   -66.216 hbond_sc:   -53.848 dslf_fa13:     0.000 omega:     8.848 fa_dun:   313.876 p_aa_pp:   -61.221 yhh_planarity:     0.210 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.952 cart_bonded:   149.486
APART:     Round2: WT: -1321.126  fa_atr: -2249.678 fa_rep:   165.206 fa_sol:  1225.495 fa_intra_rep:     4.216 fa_intra_sol_xover4:    73.416 lk_ball_wtd:  -117.793 fa_elec:  -544.132 hbond_sr_bb:  -118.131 hbond_lr_bb:   -69.487 hbond_bb_sc:   -63.602 hbond_sc:   -51.580 dslf_fa13:     0.000 omega:     8.848 fa_dun:   313.876 p_aa_pp:   -61.221 yhh_planarity:     0.210 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.952 cart_bonded:   149.486
COMPLEX:   Round3: WT: -1367.287  fa_atr: -2340.436 fa_rep:   172.599 fa_sol:  1290.641 fa_intra_rep:     4.210 fa_intra_sol_xover4:    73.497 lk_ball_wtd:  -126.697 fa_elec:  -559.193 hbond_sr_bb:  -118.167 hbond_lr_bb:   -69.445 hbond_bb_sc:   -66.246 hbond_sc:   -54.796 dslf_fa13:     0.000 omega:     8.857 fa_dun:   315.210 p_aa_pp:   -61.239 yhh_planarity:     0.208 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.893 cart_bonded:   149.904
APART:     Round3: WT: -1321.552  fa_atr: -2249.739 fa_rep:   165.201 fa_sol:  1227.039 fa_intra_rep:     4.210 fa_intra_sol_xover4:    73.497 lk_ball_wtd:  -117.369 fa_elec:  -547.366 hbond_sr_bb:  -118.167 hbond_lr_bb:   -69.445 hbond_bb_sc:   -63.634 hbond_sc:   -52.525 dslf_fa13:     0.000 omega:     8.857 fa_dun:   315.210 p_aa_pp:   -61.239 yhh_planarity:     0.208 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.893 cart_bonded:   149.904
OPT_APART: Round1: WT: -1330.394  fa_atr: -2247.300 fa_rep:   162.880 fa_sol:  1224.065 fa_intra_rep:     3.874 fa_intra_sol_xover4:    70.519 lk_ball_wtd:  -117.899 fa_elec:  -543.858 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.495 hbond_bb_sc:   -63.317 hbond_sc:   -51.968 dslf_fa13:     0.000 omega:     8.737 fa_dun:   312.729 p_aa_pp:   -61.290 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.903 cart_bonded:   146.274
OPT_APART: Round2: WT: -1329.659  fa_atr: -2244.391 fa_rep:   162.994 fa_sol:  1222.458 fa_intra_rep:     3.900 fa_intra_sol_xover4:    70.634 lk_ball_wtd:  -117.832 fa_elec:  -545.339 hbond_sr_bb:  -118.274 hbond_lr_bb:   -69.434 hbond_bb_sc:   -63.283 hbond_sc:   -52.030 dslf_fa13:     0.000 omega:     8.778 fa_dun:   312.943 p_aa_pp:   -61.218 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.878 cart_bonded:   146.502
OPT_APART: Round3: WT: -1329.382  fa_atr: -2244.351 fa_rep:   163.039 fa_sol:  1220.965 fa_intra_rep:     3.891 fa_intra_sol_xover4:    70.321 lk_ball_wtd:  -118.233 fa_elec:  -542.132 hbond_sr_bb:  -118.235 hbond_lr_bb:   -69.474 hbond_bb_sc:   -63.250 hbond_sc:   -51.084 dslf_fa13:     0.000 omega:     8.758 fa_dun:   311.627 p_aa_pp:   -61.215 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.905 cart_bonded:   146.087
COMPLEX:   Round1: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1333.786  fa_atr: -2306.267 fa_rep:   169.522 fa_sol:  1304.269 fa_intra_rep:     3.974 fa_intra_sol_xover4:    74.368 lk_ball_wtd:  -126.799 fa_elec:  -560.118 hbond_sr_bb:  -117.633 hbond_lr_bb:   -69.360 hbond_bb_sc:   -69.374 hbond_sc:   -56.465 dslf_fa13:     0.000 omega:     8.744 fa_dun:   314.654 p_aa_pp:   -60.760 yhh_planarity:     0.072 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.268 cart_bonded:   150.194
APART:     Round1: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1289.473  fa_atr: -2220.499 fa_rep:   163.802 fa_sol:  1243.245 fa_intra_rep:     3.974 fa_intra_sol_xover4:    74.368 lk_ball_wtd:  -117.553 fa_elec:  -548.972 hbond_sr_bb:  -117.633 hbond_lr_bb:   -69.360 hbond_bb_sc:   -66.808 hbond_sc:   -54.134 dslf_fa13:     0.000 omega:     8.744 fa_dun:   314.654 p_aa_pp:   -60.760 yhh_planarity:     0.072 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.268 cart_bonded:   150.194
COMPLEX:   Round2: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1333.834  fa_atr: -2306.286 fa_rep:   169.669 fa_sol:  1304.261 fa_intra_rep:     3.977 fa_intra_sol_xover4:    74.364 lk_ball_wtd:  -126.797 fa_elec:  -560.121 hbond_sr_bb:  -117.636 hbond_lr_bb:   -69.357 hbond_bb_sc:   -69.366 hbond_sc:   -56.469 dslf_fa13:     0.000 omega:     8.754 fa_dun:   314.585 p_aa_pp:   -60.769 yhh_planarity:     0.072 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.235 cart_bonded:   150.056
APART:     Round2: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1289.537  fa_atr: -2220.514 fa_rep:   163.923 fa_sol:  1243.242 fa_intra_rep:     3.977 fa_intra_sol_xover4:    74.364 lk_ball_wtd:  -117.550 fa_elec:  -548.973 hbond_sr_bb:  -117.636 hbond_lr_bb:   -69.357 hbond_bb_sc:   -66.800 hbond_sc:   -54.139 dslf_fa13:     0.000 omega:     8.754 fa_dun:   314.585 p_aa_pp:   -60.769 yhh_planarity:     0.072 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.235 cart_bonded:   150.056
COMPLEX:   Round3: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1333.830  fa_atr: -2306.312 fa_rep:   169.619 fa_sol:  1304.248 fa_intra_rep:     3.982 fa_intra_sol_xover4:    74.372 lk_ball_wtd:  -126.806 fa_elec:  -560.110 hbond_sr_bb:  -117.639 hbond_lr_bb:   -69.362 hbond_bb_sc:   -69.365 hbond_sc:   -56.470 dslf_fa13:     0.000 omega:     8.740 fa_dun:   314.628 p_aa_pp:   -60.799 yhh_planarity:     0.073 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.233 cart_bonded:   150.142
APART:     Round3: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1289.533  fa_atr: -2220.541 fa_rep:   163.879 fa_sol:  1243.228 fa_intra_rep:     3.982 fa_intra_sol_xover4:    74.372 lk_ball_wtd:  -117.560 fa_elec:  -548.962 hbond_sr_bb:  -117.639 hbond_lr_bb:   -69.362 hbond_bb_sc:   -66.802 hbond_sc:   -54.142 dslf_fa13:     0.000 omega:     8.740 fa_dun:   314.628 p_aa_pp:   -60.799 yhh_planarity:     0.073 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.233 cart_bonded:   150.142
OPT_APART: Round1: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1299.221  fa_atr: -2217.327 fa_rep:   160.946 fa_sol:  1241.910 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.326 lk_ball_wtd:  -117.560 fa_elec:  -548.796 hbond_sr_bb:  -117.625 hbond_lr_bb:   -69.365 hbond_bb_sc:   -66.794 hbond_sc:   -54.830 dslf_fa13:     0.000 omega:     8.725 fa_dun:   313.339 p_aa_pp:   -60.768 yhh_planarity:     0.067 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.337 cart_bonded:   146.617
OPT_APART: Round2: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1298.282  fa_atr: -2217.670 fa_rep:   161.733 fa_sol:  1241.727 fa_intra_rep:     3.805 fa_intra_sol_xover4:    71.328 lk_ball_wtd:  -117.551 fa_elec:  -548.942 hbond_sr_bb:  -117.627 hbond_lr_bb:   -69.365 hbond_bb_sc:   -66.793 hbond_sc:   -54.825 dslf_fa13:     0.000 omega:     8.725 fa_dun:   313.282 p_aa_pp:   -60.766 yhh_planarity:     0.069 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.358 cart_bonded:   147.483
OPT_APART: Round3: MUT_29ASN_91ASN_121ALA_199PHE_220ARG_228SER: -1299.212  fa_atr: -2217.386 fa_rep:   160.867 fa_sol:  1241.922 fa_intra_rep:     3.789 fa_intra_sol_xover4:    71.329 lk_ball_wtd:  -117.564 fa_elec:  -548.769 hbond_sr_bb:  -117.615 hbond_lr_bb:   -69.362 hbond_bb_sc:   -66.787 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     8.733 fa_dun:   313.328 p_aa_pp:   -60.769 yhh_planarity:     0.067 ref:    33.462 sugar_bb:     0.000 rama_prepro:   -26.325 cart_bonded:   146.684
