COMPLEX:   Round1: WT: -1365.819  fa_atr: -2339.266 fa_rep:   172.657 fa_sol:  1289.421 fa_intra_rep:     4.034 fa_intra_sol_xover4:    73.037 lk_ball_wtd:  -126.267 fa_elec:  -558.890 hbond_sr_bb:  -118.505 hbond_lr_bb:   -69.555 hbond_bb_sc:   -65.884 hbond_sc:   -54.700 dslf_fa13:     0.000 omega:     8.955 fa_dun:   315.493 p_aa_pp:   -61.200 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.607 cart_bonded:   150.595
APART:     Round1: WT: -1319.807  fa_atr: -2249.387 fa_rep:   165.684 fa_sol:  1226.764 fa_intra_rep:     4.034 fa_intra_sol_xover4:    73.037 lk_ball_wtd:  -117.097 fa_elec:  -547.124 hbond_sr_bb:  -118.505 hbond_lr_bb:   -69.555 hbond_bb_sc:   -63.358 hbond_sc:   -52.402 dslf_fa13:     0.000 omega:     8.955 fa_dun:   315.493 p_aa_pp:   -61.200 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.607 cart_bonded:   150.595
COMPLEX:   Round2: WT: -1366.339  fa_atr: -2339.760 fa_rep:   172.366 fa_sol:  1289.869 fa_intra_rep:     4.024 fa_intra_sol_xover4:    72.951 lk_ball_wtd:  -126.360 fa_elec:  -558.779 hbond_sr_bb:  -118.530 hbond_lr_bb:   -69.483 hbond_bb_sc:   -65.971 hbond_sc:   -54.730 dslf_fa13:     0.000 omega:     8.965 fa_dun:   315.872 p_aa_pp:   -61.190 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.602 cart_bonded:   150.155
APART:     Round2: WT: -1320.318  fa_atr: -2249.403 fa_rep:   164.949 fa_sol:  1226.942 fa_intra_rep:     4.024 fa_intra_sol_xover4:    72.951 lk_ball_wtd:  -117.081 fa_elec:  -546.958 hbond_sr_bb:  -118.530 hbond_lr_bb:   -69.483 hbond_bb_sc:   -63.373 hbond_sc:   -52.421 dslf_fa13:     0.000 omega:     8.965 fa_dun:   315.872 p_aa_pp:   -61.190 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.602 cart_bonded:   150.155
COMPLEX:   Round3: WT: -1365.716  fa_atr: -2339.335 fa_rep:   172.910 fa_sol:  1289.497 fa_intra_rep:     4.034 fa_intra_sol_xover4:    73.012 lk_ball_wtd:  -126.283 fa_elec:  -558.908 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.537 hbond_bb_sc:   -65.887 hbond_sc:   -54.728 dslf_fa13:     0.000 omega:     8.950 fa_dun:   315.614 p_aa_pp:   -61.200 yhh_planarity:     0.175 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.601 cart_bonded:   150.388
APART:     Round3: WT: -1319.696  fa_atr: -2249.425 fa_rep:   165.916 fa_sol:  1226.814 fa_intra_rep:     4.034 fa_intra_sol_xover4:    73.012 lk_ball_wtd:  -117.094 fa_elec:  -547.144 hbond_sr_bb:  -118.515 hbond_lr_bb:   -69.537 hbond_bb_sc:   -63.352 hbond_sc:   -52.428 dslf_fa13:     0.000 omega:     8.950 fa_dun:   315.614 p_aa_pp:   -61.200 yhh_planarity:     0.175 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.601 cart_bonded:   150.388
OPT_APART: Round1: WT: -1330.071  fa_atr: -2245.742 fa_rep:   162.235 fa_sol:  1224.991 fa_intra_rep:     3.844 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -117.307 fa_elec:  -547.041 hbond_sr_bb:  -118.405 hbond_lr_bb:   -69.957 hbond_bb_sc:   -63.327 hbond_sc:   -53.060 dslf_fa13:     0.000 omega:     9.031 fa_dun:   314.052 p_aa_pp:   -61.345 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.581 cart_bonded:   147.460
OPT_APART: Round2: WT: -1330.071  fa_atr: -2245.764 fa_rep:   162.321 fa_sol:  1225.007 fa_intra_rep:     3.842 fa_intra_sol_xover4:    70.297 lk_ball_wtd:  -117.305 fa_elec:  -547.070 hbond_sr_bb:  -118.404 hbond_lr_bb:   -69.952 hbond_bb_sc:   -63.328 hbond_sc:   -53.055 dslf_fa13:     0.000 omega:     9.006 fa_dun:   314.067 p_aa_pp:   -61.344 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.583 cart_bonded:   147.410
OPT_APART: Round3: WT: -1330.061  fa_atr: -2245.754 fa_rep:   162.242 fa_sol:  1225.017 fa_intra_rep:     3.843 fa_intra_sol_xover4:    70.292 lk_ball_wtd:  -117.313 fa_elec:  -547.040 hbond_sr_bb:  -118.409 hbond_lr_bb:   -69.967 hbond_bb_sc:   -63.329 hbond_sc:   -53.050 dslf_fa13:     0.000 omega:     9.024 fa_dun:   314.033 p_aa_pp:   -61.343 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.586 cart_bonded:   147.491
COMPLEX:   Round1: MUT_124ALA_163SER_199PHE_216CYS: -1347.858  fa_atr: -2321.517 fa_rep:   170.238 fa_sol:  1294.372 fa_intra_rep:     4.013 fa_intra_sol_xover4:    72.740 lk_ball_wtd:  -125.840 fa_elec:  -558.698 hbond_sr_bb:  -118.404 hbond_lr_bb:   -69.278 hbond_bb_sc:   -66.018 hbond_sc:   -54.831 dslf_fa13:     0.000 omega:     8.388 fa_dun:   316.180 p_aa_pp:   -60.691 yhh_planarity:     0.157 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.553 cart_bonded:   149.816
APART:     Round1: MUT_124ALA_163SER_199PHE_216CYS: -1304.924  fa_atr: -2234.442 fa_rep:   163.114 fa_sol:  1232.235 fa_intra_rep:     4.013 fa_intra_sol_xover4:    72.740 lk_ball_wtd:  -116.644 fa_elec:  -547.686 hbond_sr_bb:  -118.404 hbond_lr_bb:   -69.278 hbond_bb_sc:   -63.449 hbond_sc:   -52.489 dslf_fa13:     0.000 omega:     8.388 fa_dun:   316.180 p_aa_pp:   -60.691 yhh_planarity:     0.157 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.553 cart_bonded:   149.816
COMPLEX:   Round2: MUT_124ALA_163SER_199PHE_216CYS: -1347.868  fa_atr: -2321.484 fa_rep:   170.137 fa_sol:  1294.385 fa_intra_rep:     4.016 fa_intra_sol_xover4:    72.742 lk_ball_wtd:  -125.823 fa_elec:  -558.671 hbond_sr_bb:  -118.406 hbond_lr_bb:   -69.268 hbond_bb_sc:   -66.022 hbond_sc:   -54.821 dslf_fa13:     0.000 omega:     8.401 fa_dun:   316.170 p_aa_pp:   -60.683 yhh_planarity:     0.157 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.549 cart_bonded:   149.784
APART:     Round2: MUT_124ALA_163SER_199PHE_216CYS: -1304.927  fa_atr: -2234.409 fa_rep:   163.039 fa_sol:  1232.245 fa_intra_rep:     4.016 fa_intra_sol_xover4:    72.742 lk_ball_wtd:  -116.640 fa_elec:  -547.662 hbond_sr_bb:  -118.406 hbond_lr_bb:   -69.268 hbond_bb_sc:   -63.453 hbond_sc:   -52.478 dslf_fa13:     0.000 omega:     8.401 fa_dun:   316.170 p_aa_pp:   -60.683 yhh_planarity:     0.157 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.549 cart_bonded:   149.784
COMPLEX:   Round3: MUT_124ALA_163SER_199PHE_216CYS: -1347.851  fa_atr: -2321.481 fa_rep:   170.243 fa_sol:  1294.357 fa_intra_rep:     4.015 fa_intra_sol_xover4:    72.744 lk_ball_wtd:  -125.830 fa_elec:  -558.688 hbond_sr_bb:  -118.406 hbond_lr_bb:   -69.274 hbond_bb_sc:   -66.023 hbond_sc:   -54.817 dslf_fa13:     0.000 omega:     8.382 fa_dun:   316.190 p_aa_pp:   -60.678 yhh_planarity:     0.153 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.549 cart_bonded:   149.745
APART:     Round3: MUT_124ALA_163SER_199PHE_216CYS: -1304.930  fa_atr: -2234.403 fa_rep:   163.122 fa_sol:  1232.216 fa_intra_rep:     4.015 fa_intra_sol_xover4:    72.744 lk_ball_wtd:  -116.648 fa_elec:  -547.674 hbond_sr_bb:  -118.406 hbond_lr_bb:   -69.274 hbond_bb_sc:   -63.455 hbond_sc:   -52.475 dslf_fa13:     0.000 omega:     8.382 fa_dun:   316.190 p_aa_pp:   -60.678 yhh_planarity:     0.153 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.549 cart_bonded:   149.745
OPT_APART: Round1: MUT_124ALA_163SER_199PHE_216CYS: -1312.925  fa_atr: -2231.077 fa_rep:   161.271 fa_sol:  1230.281 fa_intra_rep:     3.808 fa_intra_sol_xover4:    70.279 lk_ball_wtd:  -116.997 fa_elec:  -547.438 hbond_sr_bb:  -118.272 hbond_lr_bb:   -69.473 hbond_bb_sc:   -63.322 hbond_sc:   -52.839 dslf_fa13:     0.000 omega:     8.541 fa_dun:   314.073 p_aa_pp:   -60.549 yhh_planarity:     0.070 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.403 cart_bonded:   147.055
OPT_APART: Round2: MUT_124ALA_163SER_199PHE_216CYS: -1313.886  fa_atr: -2230.794 fa_rep:   160.215 fa_sol:  1230.359 fa_intra_rep:     3.795 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -116.995 fa_elec:  -547.191 hbond_sr_bb:  -118.276 hbond_lr_bb:   -69.477 hbond_bb_sc:   -63.328 hbond_sc:   -52.832 dslf_fa13:     0.000 omega:     8.542 fa_dun:   314.194 p_aa_pp:   -60.575 yhh_planarity:     0.080 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   146.396
OPT_APART: Round3: MUT_124ALA_163SER_199PHE_216CYS: -1312.880  fa_atr: -2231.048 fa_rep:   161.210 fa_sol:  1230.278 fa_intra_rep:     3.806 fa_intra_sol_xover4:    70.281 lk_ball_wtd:  -117.002 fa_elec:  -547.476 hbond_sr_bb:  -118.277 hbond_lr_bb:   -69.466 hbond_bb_sc:   -63.314 hbond_sc:   -52.839 dslf_fa13:     0.000 omega:     8.554 fa_dun:   314.131 p_aa_pp:   -60.549 yhh_planarity:     0.072 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   147.094
