COMPLEX:   Round1: WT: -1366.729  fa_atr: -2335.716 fa_rep:   173.263 fa_sol:  1284.271 fa_intra_rep:     4.161 fa_intra_sol_xover4:    73.343 lk_ball_wtd:  -126.818 fa_elec:  -557.067 hbond_sr_bb:  -118.502 hbond_lr_bb:   -69.460 hbond_bb_sc:   -65.107 hbond_sc:   -54.673 dslf_fa13:     0.000 omega:     8.122 fa_dun:   313.980 p_aa_pp:   -61.337 yhh_planarity:     0.200 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.619 cart_bonded:   150.532
APART:     Round1: WT: -1320.507  fa_atr: -2246.335 fa_rep:   166.273 fa_sol:  1222.124 fa_intra_rep:     4.161 fa_intra_sol_xover4:    73.343 lk_ball_wtd:  -117.691 fa_elec:  -545.174 hbond_sr_bb:  -118.502 hbond_lr_bb:   -69.460 hbond_bb_sc:   -62.415 hbond_sc:   -52.409 dslf_fa13:     0.000 omega:     8.122 fa_dun:   313.980 p_aa_pp:   -61.337 yhh_planarity:     0.200 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.619 cart_bonded:   150.532
COMPLEX:   Round2: WT: -1367.119  fa_atr: -2338.071 fa_rep:   173.342 fa_sol:  1288.464 fa_intra_rep:     4.147 fa_intra_sol_xover4:    73.419 lk_ball_wtd:  -126.350 fa_elec:  -559.747 hbond_sr_bb:  -118.507 hbond_lr_bb:   -69.461 hbond_bb_sc:   -66.083 hbond_sc:   -54.664 dslf_fa13:     0.000 omega:     8.105 fa_dun:   314.843 p_aa_pp:   -61.353 yhh_planarity:     0.203 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.617 cart_bonded:   150.512
APART:     Round2: WT: -1320.879  fa_atr: -2248.677 fa_rep:   166.296 fa_sol:  1226.384 fa_intra_rep:     4.147 fa_intra_sol_xover4:    73.419 lk_ball_wtd:  -117.180 fa_elec:  -547.896 hbond_sr_bb:  -118.507 hbond_lr_bb:   -69.461 hbond_bb_sc:   -63.402 hbond_sc:   -52.394 dslf_fa13:     0.000 omega:     8.105 fa_dun:   314.843 p_aa_pp:   -61.353 yhh_planarity:     0.203 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.617 cart_bonded:   150.512
COMPLEX:   Round3: WT: -1365.409  fa_atr: -2336.147 fa_rep:   174.516 fa_sol:  1283.938 fa_intra_rep:     3.993 fa_intra_sol_xover4:    73.164 lk_ball_wtd:  -126.181 fa_elec:  -557.032 hbond_sr_bb:  -118.510 hbond_lr_bb:   -69.463 hbond_bb_sc:   -65.161 hbond_sc:   -54.520 dslf_fa13:     0.000 omega:     8.083 fa_dun:   314.457 p_aa_pp:   -61.379 yhh_planarity:     0.190 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.651 cart_bonded:   150.596
APART:     Round3: WT: -1319.969  fa_atr: -2247.150 fa_rep:   167.193 fa_sol:  1222.230 fa_intra_rep:     3.993 fa_intra_sol_xover4:    73.164 lk_ball_wtd:  -117.616 fa_elec:  -545.140 hbond_sr_bb:  -118.510 hbond_lr_bb:   -69.463 hbond_bb_sc:   -62.450 hbond_sc:   -52.216 dslf_fa13:     0.000 omega:     8.083 fa_dun:   314.457 p_aa_pp:   -61.379 yhh_planarity:     0.190 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.651 cart_bonded:   150.596
OPT_APART: Round1: WT: -1334.488  fa_atr: -2244.716 fa_rep:   161.361 fa_sol:  1224.042 fa_intra_rep:     3.862 fa_intra_sol_xover4:    70.556 lk_ball_wtd:  -117.754 fa_elec:  -546.243 hbond_sr_bb:  -118.410 hbond_lr_bb:   -69.671 hbond_bb_sc:   -63.478 hbond_sc:   -53.071 dslf_fa13:     0.000 omega:     7.690 fa_dun:   312.620 p_aa_pp:   -61.960 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.611 cart_bonded:   146.500
OPT_APART: Round2: WT: -1334.064  fa_atr: -2242.322 fa_rep:   161.325 fa_sol:  1219.775 fa_intra_rep:     3.858 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -118.263 fa_elec:  -543.449 hbond_sr_bb:  -118.417 hbond_lr_bb:   -69.657 hbond_bb_sc:   -62.481 hbond_sc:   -53.064 dslf_fa13:     0.000 omega:     7.709 fa_dun:   311.850 p_aa_pp:   -61.967 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.612 cart_bonded:   146.409
OPT_APART: Round3: WT: -1334.034  fa_atr: -2241.223 fa_rep:   161.094 fa_sol:  1218.870 fa_intra_rep:     3.858 fa_intra_sol_xover4:    70.460 lk_ball_wtd:  -118.421 fa_elec:  -543.481 hbond_sr_bb:  -118.411 hbond_lr_bb:   -69.667 hbond_bb_sc:   -62.385 hbond_sc:   -53.048 dslf_fa13:     0.000 omega:     7.709 fa_dun:   311.815 p_aa_pp:   -61.972 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.607 cart_bonded:   146.587
COMPLEX:   Round1: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1348.596  fa_atr: -2327.794 fa_rep:   172.228 fa_sol:  1289.537 fa_intra_rep:     3.974 fa_intra_sol_xover4:    72.855 lk_ball_wtd:  -125.577 fa_elec:  -558.293 hbond_sr_bb:  -118.478 hbond_lr_bb:   -69.062 hbond_bb_sc:   -65.127 hbond_sc:   -55.535 dslf_fa13:     0.000 omega:     7.986 fa_dun:   315.156 p_aa_pp:   -60.184 yhh_planarity:     0.165 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.695 cart_bonded:   150.838
APART:     Round1: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1301.021  fa_atr: -2238.682 fa_rep:   165.566 fa_sol:  1226.987 fa_intra_rep:     3.974 fa_intra_sol_xover4:    72.855 lk_ball_wtd:  -116.440 fa_elec:  -545.565 hbond_sr_bb:  -118.478 hbond_lr_bb:   -69.062 hbond_bb_sc:   -62.470 hbond_sc:   -52.382 dslf_fa13:     0.000 omega:     7.986 fa_dun:   315.156 p_aa_pp:   -60.184 yhh_planarity:     0.165 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.695 cart_bonded:   150.838
COMPLEX:   Round2: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1348.174  fa_atr: -2330.441 fa_rep:   173.228 fa_sol:  1293.444 fa_intra_rep:     3.997 fa_intra_sol_xover4:    72.941 lk_ball_wtd:  -125.067 fa_elec:  -561.208 hbond_sr_bb:  -118.485 hbond_lr_bb:   -69.067 hbond_bb_sc:   -66.106 hbond_sc:   -55.547 dslf_fa13:     0.000 omega:     7.997 fa_dun:   315.923 p_aa_pp:   -60.197 yhh_planarity:     0.162 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.694 cart_bonded:   151.535
APART:     Round2: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1300.554  fa_atr: -2241.261 fa_rep:   166.496 fa_sol:  1230.960 fa_intra_rep:     3.997 fa_intra_sol_xover4:    72.941 lk_ball_wtd:  -115.921 fa_elec:  -548.503 hbond_sr_bb:  -118.485 hbond_lr_bb:   -69.067 hbond_bb_sc:   -63.458 hbond_sc:   -52.391 dslf_fa13:     0.000 omega:     7.997 fa_dun:   315.923 p_aa_pp:   -60.197 yhh_planarity:     0.162 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.694 cart_bonded:   151.535
COMPLEX:   Round3: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1348.586  fa_atr: -2327.862 fa_rep:   172.238 fa_sol:  1289.523 fa_intra_rep:     3.978 fa_intra_sol_xover4:    72.832 lk_ball_wtd:  -125.595 fa_elec:  -558.226 hbond_sr_bb:  -118.494 hbond_lr_bb:   -69.069 hbond_bb_sc:   -65.123 hbond_sc:   -55.513 dslf_fa13:     0.000 omega:     7.993 fa_dun:   315.105 p_aa_pp:   -60.171 yhh_planarity:     0.163 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.743 cart_bonded:   150.967
APART:     Round3: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1300.978  fa_atr: -2238.698 fa_rep:   165.556 fa_sol:  1227.015 fa_intra_rep:     3.978 fa_intra_sol_xover4:    72.832 lk_ball_wtd:  -116.442 fa_elec:  -545.547 hbond_sr_bb:  -118.494 hbond_lr_bb:   -69.069 hbond_bb_sc:   -62.477 hbond_sc:   -52.359 dslf_fa13:     0.000 omega:     7.993 fa_dun:   315.105 p_aa_pp:   -60.171 yhh_planarity:     0.163 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.743 cart_bonded:   150.967
OPT_APART: Round1: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1313.622  fa_atr: -2237.164 fa_rep:   162.567 fa_sol:  1229.024 fa_intra_rep:     3.846 fa_intra_sol_xover4:    70.270 lk_ball_wtd:  -116.565 fa_elec:  -548.151 hbond_sr_bb:  -118.417 hbond_lr_bb:   -69.375 hbond_bb_sc:   -63.442 hbond_sc:   -52.965 dslf_fa13:     0.000 omega:     7.183 fa_dun:   313.219 p_aa_pp:   -60.233 yhh_planarity:     0.097 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.256 cart_bonded:   147.330
OPT_APART: Round2: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1313.160  fa_atr: -2233.423 fa_rep:   162.195 fa_sol:  1223.836 fa_intra_rep:     3.843 fa_intra_sol_xover4:    70.162 lk_ball_wtd:  -117.208 fa_elec:  -545.385 hbond_sr_bb:  -118.412 hbond_lr_bb:   -69.394 hbond_bb_sc:   -62.363 hbond_sc:   -52.957 dslf_fa13:     0.000 omega:     7.208 fa_dun:   312.411 p_aa_pp:   -60.235 yhh_planarity:     0.094 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.260 cart_bonded:   147.317
OPT_APART: Round3: MUT_120CYS_124VAL_161GLN_199PHE_216CYS: -1314.252  fa_atr: -2235.494 fa_rep:   161.331 fa_sol:  1228.341 fa_intra_rep:     3.832 fa_intra_sol_xover4:    70.475 lk_ball_wtd:  -116.675 fa_elec:  -547.961 hbond_sr_bb:  -118.424 hbond_lr_bb:   -69.412 hbond_bb_sc:   -63.362 hbond_sc:   -52.953 dslf_fa13:     0.000 omega:     7.190 fa_dun:   313.235 p_aa_pp:   -60.221 yhh_planarity:     0.093 ref:    44.411 sugar_bb:     0.000 rama_prepro:   -25.282 cart_bonded:   146.624
