COMPLEX:   Round1: WT: -1362.912  fa_atr: -2340.172 fa_rep:   174.651 fa_sol:  1287.451 fa_intra_rep:     4.169 fa_intra_sol_xover4:    73.213 lk_ball_wtd:  -127.308 fa_elec:  -556.284 hbond_sr_bb:  -118.639 hbond_lr_bb:   -69.522 hbond_bb_sc:   -64.838 hbond_sc:   -54.535 dslf_fa13:     0.000 omega:     8.627 fa_dun:   316.117 p_aa_pp:   -61.055 yhh_planarity:     0.213 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.558 cart_bonded:   150.859
APART:     Round1: WT: -1317.761  fa_atr: -2249.003 fa_rep:   167.138 fa_sol:  1223.223 fa_intra_rep:     4.169 fa_intra_sol_xover4:    73.213 lk_ball_wtd:  -117.886 fa_elec:  -544.779 hbond_sr_bb:  -118.639 hbond_lr_bb:   -69.522 hbond_bb_sc:   -62.317 hbond_sc:   -52.261 dslf_fa13:     0.000 omega:     8.627 fa_dun:   316.117 p_aa_pp:   -61.055 yhh_planarity:     0.213 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.558 cart_bonded:   150.859
COMPLEX:   Round2: WT: -1364.222  fa_atr: -2342.337 fa_rep:   173.683 fa_sol:  1291.811 fa_intra_rep:     4.165 fa_intra_sol_xover4:    73.315 lk_ball_wtd:  -126.776 fa_elec:  -558.730 hbond_sr_bb:  -118.650 hbond_lr_bb:   -69.532 hbond_bb_sc:   -65.859 hbond_sc:   -54.517 dslf_fa13:     0.000 omega:     8.672 fa_dun:   316.922 p_aa_pp:   -61.060 yhh_planarity:     0.211 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.554 cart_bonded:   150.315
APART:     Round2: WT: -1319.006  fa_atr: -2251.114 fa_rep:   166.197 fa_sol:  1227.513 fa_intra_rep:     4.165 fa_intra_sol_xover4:    73.315 lk_ball_wtd:  -117.324 fa_elec:  -547.232 hbond_sr_bb:  -118.650 hbond_lr_bb:   -69.532 hbond_bb_sc:   -63.311 hbond_sc:   -52.237 dslf_fa13:     0.000 omega:     8.672 fa_dun:   316.922 p_aa_pp:   -61.060 yhh_planarity:     0.211 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.554 cart_bonded:   150.315
COMPLEX:   Round3: WT: -1363.312  fa_atr: -2342.173 fa_rep:   174.215 fa_sol:  1291.334 fa_intra_rep:     4.187 fa_intra_sol_xover4:    73.377 lk_ball_wtd:  -126.691 fa_elec:  -559.090 hbond_sr_bb:  -118.657 hbond_lr_bb:   -69.532 hbond_bb_sc:   -65.819 hbond_sc:   -54.568 dslf_fa13:     0.000 omega:     8.681 fa_dun:   316.908 p_aa_pp:   -61.078 yhh_planarity:     0.213 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.573 cart_bonded:   151.256
APART:     Round3: WT: -1318.137  fa_atr: -2251.078 fa_rep:   166.705 fa_sol:  1227.213 fa_intra_rep:     4.187 fa_intra_sol_xover4:    73.377 lk_ball_wtd:  -117.434 fa_elec:  -547.420 hbond_sr_bb:  -118.657 hbond_lr_bb:   -69.532 hbond_bb_sc:   -63.303 hbond_sc:   -52.299 dslf_fa13:     0.000 omega:     8.681 fa_dun:   316.908 p_aa_pp:   -61.078 yhh_planarity:     0.213 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.573 cart_bonded:   151.256
OPT_APART: Round1: WT: -1328.266  fa_atr: -2248.306 fa_rep:   164.321 fa_sol:  1225.634 fa_intra_rep:     3.894 fa_intra_sol_xover4:    70.439 lk_ball_wtd:  -117.526 fa_elec:  -547.549 hbond_sr_bb:  -118.559 hbond_lr_bb:   -69.439 hbond_bb_sc:   -63.237 hbond_sc:   -52.770 dslf_fa13:     0.000 omega:     8.307 fa_dun:   315.352 p_aa_pp:   -61.322 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.672 cart_bonded:   148.377
OPT_APART: Round2: WT: -1328.255  fa_atr: -2248.280 fa_rep:   164.304 fa_sol:  1225.632 fa_intra_rep:     3.897 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -117.541 fa_elec:  -547.578 hbond_sr_bb:  -118.557 hbond_lr_bb:   -69.439 hbond_bb_sc:   -63.233 hbond_sc:   -52.775 dslf_fa13:     0.000 omega:     8.292 fa_dun:   315.394 p_aa_pp:   -61.318 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.664 cart_bonded:   148.313
OPT_APART: Round3: WT: -1326.409  fa_atr: -2243.900 fa_rep:   164.301 fa_sol:  1218.901 fa_intra_rep:     3.917 fa_intra_sol_xover4:    70.536 lk_ball_wtd:  -118.172 fa_elec:  -542.975 hbond_sr_bb:  -118.551 hbond_lr_bb:   -69.436 hbond_bb_sc:   -62.176 hbond_sc:   -51.923 dslf_fa13:     0.000 omega:     8.199 fa_dun:   313.650 p_aa_pp:   -61.274 yhh_planarity:     0.167 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.629 cart_bonded:   148.256
COMPLEX:   Round1: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1347.711  fa_atr: -2337.011 fa_rep:   179.315 fa_sol:  1283.177 fa_intra_rep:     4.144 fa_intra_sol_xover4:    73.684 lk_ball_wtd:  -126.949 fa_elec:  -554.595 hbond_sr_bb:  -118.532 hbond_lr_bb:   -69.415 hbond_bb_sc:   -64.616 hbond_sc:   -53.265 dslf_fa13:     0.000 omega:     8.576 fa_dun:   319.613 p_aa_pp:   -60.583 yhh_planarity:     0.081 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -26.622 cart_bonded:   155.687
APART:     Round1: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1303.156  fa_atr: -2249.025 fa_rep:   170.294 fa_sol:  1223.516 fa_intra_rep:     4.144 fa_intra_sol_xover4:    73.684 lk_ball_wtd:  -117.610 fa_elec:  -543.110 hbond_sr_bb:  -118.532 hbond_lr_bb:   -69.415 hbond_bb_sc:   -62.216 hbond_sc:   -51.239 dslf_fa13:     0.000 omega:     8.576 fa_dun:   319.613 p_aa_pp:   -60.583 yhh_planarity:     0.081 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -26.622 cart_bonded:   155.687
COMPLEX:   Round2: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1348.650  fa_atr: -2336.833 fa_rep:   178.449 fa_sol:  1283.370 fa_intra_rep:     4.122 fa_intra_sol_xover4:    73.674 lk_ball_wtd:  -126.986 fa_elec:  -554.393 hbond_sr_bb:  -118.545 hbond_lr_bb:   -69.418 hbond_bb_sc:   -64.624 hbond_sc:   -53.271 dslf_fa13:     0.000 omega:     8.563 fa_dun:   319.624 p_aa_pp:   -60.566 yhh_planarity:     0.085 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   155.132
APART:     Round2: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1304.058  fa_atr: -2248.845 fa_rep:   169.450 fa_sol:  1223.699 fa_intra_rep:     4.122 fa_intra_sol_xover4:    73.674 lk_ball_wtd:  -117.626 fa_elec:  -542.905 hbond_sr_bb:  -118.545 hbond_lr_bb:   -69.418 hbond_bb_sc:   -62.224 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     8.563 fa_dun:   319.624 p_aa_pp:   -60.566 yhh_planarity:     0.085 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   155.132
COMPLEX:   Round3: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1347.741  fa_atr: -2337.062 fa_rep:   179.421 fa_sol:  1283.145 fa_intra_rep:     4.147 fa_intra_sol_xover4:    73.692 lk_ball_wtd:  -126.931 fa_elec:  -554.593 hbond_sr_bb:  -118.541 hbond_lr_bb:   -69.414 hbond_bb_sc:   -64.623 hbond_sc:   -53.273 dslf_fa13:     0.000 omega:     8.583 fa_dun:   319.547 p_aa_pp:   -60.573 yhh_planarity:     0.080 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   155.688
APART:     Round3: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1303.123  fa_atr: -2249.049 fa_rep:   170.403 fa_sol:  1223.506 fa_intra_rep:     4.147 fa_intra_sol_xover4:    73.692 lk_ball_wtd:  -117.591 fa_elec:  -543.101 hbond_sr_bb:  -118.541 hbond_lr_bb:   -69.414 hbond_bb_sc:   -62.217 hbond_sc:   -51.248 dslf_fa13:     0.000 omega:     8.583 fa_dun:   319.547 p_aa_pp:   -60.573 yhh_planarity:     0.080 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   155.688
OPT_APART: Round1: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1318.482  fa_atr: -2244.147 fa_rep:   165.675 fa_sol:  1224.198 fa_intra_rep:     3.955 fa_intra_sol_xover4:    70.641 lk_ball_wtd:  -117.002 fa_elec:  -545.715 hbond_sr_bb:  -118.583 hbond_lr_bb:   -69.589 hbond_bb_sc:   -63.027 hbond_sc:   -51.938 dslf_fa13:     0.000 omega:     8.422 fa_dun:   317.588 p_aa_pp:   -60.588 yhh_planarity:     0.071 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -27.172 cart_bonded:   149.129
OPT_APART: Round2: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1318.487  fa_atr: -2245.067 fa_rep:   165.663 fa_sol:  1225.113 fa_intra_rep:     3.956 fa_intra_sol_xover4:    70.622 lk_ball_wtd:  -116.840 fa_elec:  -545.747 hbond_sr_bb:  -118.600 hbond_lr_bb:   -69.591 hbond_bb_sc:   -63.131 hbond_sc:   -51.938 dslf_fa13:     0.000 omega:     8.458 fa_dun:   317.627 p_aa_pp:   -60.574 yhh_planarity:     0.073 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -27.169 cart_bonded:   149.056
OPT_APART: Round3: MUT_116MET_120ILE_121PHE_124ALA_163PHE: -1318.040  fa_atr: -2241.753 fa_rep:   165.638 fa_sol:  1219.976 fa_intra_rep:     3.950 fa_intra_sol_xover4:    70.535 lk_ball_wtd:  -117.500 fa_elec:  -542.988 hbond_sr_bb:  -118.595 hbond_lr_bb:   -69.584 hbond_bb_sc:   -62.031 hbond_sc:   -51.920 dslf_fa13:     0.000 omega:     8.430 fa_dun:   316.829 p_aa_pp:   -60.549 yhh_planarity:     0.069 ref:    39.600 sugar_bb:     0.000 rama_prepro:   -27.172 cart_bonded:   149.026
