COMPLEX:   Round1: WT: -1361.024  fa_atr: -2339.123 fa_rep:   173.485 fa_sol:  1290.617 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.934 lk_ball_wtd:  -126.322 fa_elec:  -558.722 hbond_sr_bb:  -118.720 hbond_lr_bb:   -69.507 hbond_bb_sc:   -65.739 hbond_sc:   -54.471 dslf_fa13:     0.000 omega:     9.264 fa_dun:   316.523 p_aa_pp:   -61.167 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.473 cart_bonded:   151.469
APART:     Round1: WT: -1316.102  fa_atr: -2248.743 fa_rep:   166.399 fa_sol:  1226.879 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.934 lk_ball_wtd:  -117.230 fa_elec:  -547.199 hbond_sr_bb:  -118.720 hbond_lr_bb:   -69.507 hbond_bb_sc:   -63.233 hbond_sc:   -52.225 dslf_fa13:     0.000 omega:     9.264 fa_dun:   316.523 p_aa_pp:   -61.167 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.473 cart_bonded:   151.469
COMPLEX:   Round2: WT: -1361.024  fa_atr: -2339.123 fa_rep:   173.485 fa_sol:  1290.617 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.934 lk_ball_wtd:  -126.322 fa_elec:  -558.722 hbond_sr_bb:  -118.720 hbond_lr_bb:   -69.507 hbond_bb_sc:   -65.739 hbond_sc:   -54.471 dslf_fa13:     0.000 omega:     9.264 fa_dun:   316.523 p_aa_pp:   -61.167 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.473 cart_bonded:   151.469
APART:     Round2: WT: -1316.102  fa_atr: -2248.743 fa_rep:   166.399 fa_sol:  1226.879 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.934 lk_ball_wtd:  -117.230 fa_elec:  -547.199 hbond_sr_bb:  -118.720 hbond_lr_bb:   -69.507 hbond_bb_sc:   -63.233 hbond_sc:   -52.225 dslf_fa13:     0.000 omega:     9.264 fa_dun:   316.523 p_aa_pp:   -61.167 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.473 cart_bonded:   151.469
COMPLEX:   Round3: WT: -1361.024  fa_atr: -2339.123 fa_rep:   173.485 fa_sol:  1290.617 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.934 lk_ball_wtd:  -126.322 fa_elec:  -558.722 hbond_sr_bb:  -118.720 hbond_lr_bb:   -69.507 hbond_bb_sc:   -65.739 hbond_sc:   -54.471 dslf_fa13:     0.000 omega:     9.264 fa_dun:   316.523 p_aa_pp:   -61.167 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.473 cart_bonded:   151.469
APART:     Round3: WT: -1316.102  fa_atr: -2248.743 fa_rep:   166.399 fa_sol:  1226.879 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.934 lk_ball_wtd:  -117.230 fa_elec:  -547.199 hbond_sr_bb:  -118.720 hbond_lr_bb:   -69.507 hbond_bb_sc:   -63.233 hbond_sc:   -52.225 dslf_fa13:     0.000 omega:     9.264 fa_dun:   316.523 p_aa_pp:   -61.167 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.473 cart_bonded:   151.469
OPT_APART: Round1: WT: -1323.341  fa_atr: -2243.924 fa_rep:   163.937 fa_sol:  1223.058 fa_intra_rep:     3.902 fa_intra_sol_xover4:    70.393 lk_ball_wtd:  -117.837 fa_elec:  -545.398 hbond_sr_bb:  -118.697 hbond_lr_bb:   -69.435 hbond_bb_sc:   -63.095 hbond_sc:   -51.745 dslf_fa13:     0.000 omega:     9.170 fa_dun:   314.248 p_aa_pp:   -61.220 yhh_planarity:     0.152 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.504 cart_bonded:   148.955
OPT_APART: Round2: WT: -1324.858  fa_atr: -2246.309 fa_rep:   163.892 fa_sol:  1225.679 fa_intra_rep:     3.850 fa_intra_sol_xover4:    70.355 lk_ball_wtd:  -117.646 fa_elec:  -547.142 hbond_sr_bb:  -118.702 hbond_lr_bb:   -69.436 hbond_bb_sc:   -63.170 hbond_sc:   -52.537 dslf_fa13:     0.000 omega:     9.199 fa_dun:   315.211 p_aa_pp:   -61.216 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.500 cart_bonded:   148.829
OPT_APART: Round3: WT: -1324.874  fa_atr: -2246.344 fa_rep:   163.858 fa_sol:  1225.690 fa_intra_rep:     3.851 fa_intra_sol_xover4:    70.354 lk_ball_wtd:  -117.649 fa_elec:  -547.133 hbond_sr_bb:  -118.697 hbond_lr_bb:   -69.442 hbond_bb_sc:   -63.177 hbond_sc:   -52.544 dslf_fa13:     0.000 omega:     9.176 fa_dun:   315.247 p_aa_pp:   -61.220 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.497 cart_bonded:   148.865
COMPLEX:   Round1: MUT_124ALA_163PHE: -1354.631  fa_atr: -2336.649 fa_rep:   176.327 fa_sol:  1288.564 fa_intra_rep:     3.994 fa_intra_sol_xover4:    73.659 lk_ball_wtd:  -126.603 fa_elec:  -558.410 hbond_sr_bb:  -118.504 hbond_lr_bb:   -69.481 hbond_bb_sc:   -65.618 hbond_sc:   -54.193 dslf_fa13:     0.000 omega:     9.472 fa_dun:   318.022 p_aa_pp:   -61.102 yhh_planarity:     0.179 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -26.637 cart_bonded:   154.025
APART:     Round1: MUT_124ALA_163PHE: -1311.393  fa_atr: -2247.925 fa_rep:   168.280 fa_sol:  1226.108 fa_intra_rep:     3.994 fa_intra_sol_xover4:    73.659 lk_ball_wtd:  -117.347 fa_elec:  -547.101 hbond_sr_bb:  -118.504 hbond_lr_bb:   -69.481 hbond_bb_sc:   -63.164 hbond_sc:   -52.197 dslf_fa13:     0.000 omega:     9.472 fa_dun:   318.022 p_aa_pp:   -61.102 yhh_planarity:     0.179 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -26.637 cart_bonded:   154.025
COMPLEX:   Round2: MUT_124ALA_163PHE: -1355.710  fa_atr: -2336.493 fa_rep:   175.415 fa_sol:  1288.652 fa_intra_rep:     3.975 fa_intra_sol_xover4:    73.674 lk_ball_wtd:  -126.638 fa_elec:  -558.194 hbond_sr_bb:  -118.518 hbond_lr_bb:   -69.469 hbond_bb_sc:   -65.618 hbond_sc:   -54.200 dslf_fa13:     0.000 omega:     9.501 fa_dun:   318.121 p_aa_pp:   -61.116 yhh_planarity:     0.184 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -26.660 cart_bonded:   153.346
APART:     Round2: MUT_124ALA_163PHE: -1312.456  fa_atr: -2247.812 fa_rep:   167.399 fa_sol:  1226.221 fa_intra_rep:     3.975 fa_intra_sol_xover4:    73.674 lk_ball_wtd:  -117.362 fa_elec:  -546.903 hbond_sr_bb:  -118.518 hbond_lr_bb:   -69.469 hbond_bb_sc:   -63.161 hbond_sc:   -52.203 dslf_fa13:     0.000 omega:     9.501 fa_dun:   318.121 p_aa_pp:   -61.116 yhh_planarity:     0.184 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -26.660 cart_bonded:   153.346
COMPLEX:   Round3: MUT_124ALA_163PHE: -1354.634  fa_atr: -2336.647 fa_rep:   176.342 fa_sol:  1288.542 fa_intra_rep:     3.994 fa_intra_sol_xover4:    73.661 lk_ball_wtd:  -126.630 fa_elec:  -558.405 hbond_sr_bb:  -118.502 hbond_lr_bb:   -69.475 hbond_bb_sc:   -65.611 hbond_sc:   -54.200 dslf_fa13:     0.000 omega:     9.475 fa_dun:   318.025 p_aa_pp:   -61.107 yhh_planarity:     0.184 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -26.645 cart_bonded:   154.038
APART:     Round3: MUT_124ALA_163PHE: -1311.374  fa_atr: -2247.929 fa_rep:   168.315 fa_sol:  1226.088 fa_intra_rep:     3.994 fa_intra_sol_xover4:    73.661 lk_ball_wtd:  -117.368 fa_elec:  -547.097 hbond_sr_bb:  -118.502 hbond_lr_bb:   -69.475 hbond_bb_sc:   -63.154 hbond_sc:   -52.203 dslf_fa13:     0.000 omega:     9.475 fa_dun:   318.025 p_aa_pp:   -61.107 yhh_planarity:     0.184 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -26.645 cart_bonded:   154.038
OPT_APART: Round1: MUT_124ALA_163PHE: -1323.184  fa_atr: -2244.220 fa_rep:   163.867 fa_sol:  1226.002 fa_intra_rep:     3.850 fa_intra_sol_xover4:    70.661 lk_ball_wtd:  -117.414 fa_elec:  -546.905 hbond_sr_bb:  -118.562 hbond_lr_bb:   -69.603 hbond_bb_sc:   -63.177 hbond_sc:   -52.445 dslf_fa13:     0.000 omega:     9.485 fa_dun:   316.865 p_aa_pp:   -61.000 yhh_planarity:     0.073 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.210 cart_bonded:   148.224
OPT_APART: Round2: MUT_124ALA_163PHE: -1322.169  fa_atr: -2244.370 fa_rep:   164.753 fa_sol:  1225.822 fa_intra_rep:     3.866 fa_intra_sol_xover4:    70.661 lk_ball_wtd:  -117.409 fa_elec:  -547.157 hbond_sr_bb:  -118.558 hbond_lr_bb:   -69.605 hbond_bb_sc:   -63.167 hbond_sc:   -52.440 dslf_fa13:     0.000 omega:     9.493 fa_dun:   316.796 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.193 cart_bonded:   148.917
OPT_APART: Round3: MUT_124ALA_163PHE: -1321.159  fa_atr: -2244.176 fa_rep:   164.566 fa_sol:  1225.746 fa_intra_rep:     3.836 fa_intra_sol_xover4:    71.637 lk_ball_wtd:  -117.404 fa_elec:  -547.185 hbond_sr_bb:  -118.570 hbond_lr_bb:   -69.595 hbond_bb_sc:   -63.170 hbond_sc:   -52.413 dslf_fa13:     0.000 omega:     9.488 fa_dun:   316.752 p_aa_pp:   -60.976 yhh_planarity:     0.074 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.183 cart_bonded:   149.089
