COMPLEX:   Round1: WT: -1365.056  fa_atr: -2338.493 fa_rep:   171.707 fa_sol:  1290.458 fa_intra_rep:     4.164 fa_intra_sol_xover4:    73.488 lk_ball_wtd:  -126.562 fa_elec:  -558.508 hbond_sr_bb:  -118.344 hbond_lr_bb:   -69.505 hbond_bb_sc:   -65.930 hbond_sc:   -54.831 dslf_fa13:     0.000 omega:     8.998 fa_dun:   315.365 p_aa_pp:   -61.208 yhh_planarity:     0.170 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.600 cart_bonded:   149.875
APART:     Round1: WT: -1319.540  fa_atr: -2247.963 fa_rep:   164.320 fa_sol:  1226.753 fa_intra_rep:     4.164 fa_intra_sol_xover4:    73.488 lk_ball_wtd:  -117.250 fa_elec:  -546.645 hbond_sr_bb:  -118.344 hbond_lr_bb:   -69.505 hbond_bb_sc:   -63.292 hbond_sc:   -52.566 dslf_fa13:     0.000 omega:     8.998 fa_dun:   315.365 p_aa_pp:   -61.208 yhh_planarity:     0.170 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.600 cart_bonded:   149.875
COMPLEX:   Round2: WT: -1364.030  fa_atr: -2338.612 fa_rep:   172.481 fa_sol:  1290.180 fa_intra_rep:     4.180 fa_intra_sol_xover4:    73.482 lk_ball_wtd:  -126.540 fa_elec:  -558.662 hbond_sr_bb:  -118.346 hbond_lr_bb:   -69.505 hbond_bb_sc:   -65.927 hbond_sc:   -54.822 dslf_fa13:     0.000 omega:     9.002 fa_dun:   315.372 p_aa_pp:   -61.200 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.596 cart_bonded:   150.622
APART:     Round2: WT: -1318.512  fa_atr: -2248.108 fa_rep:   165.091 fa_sol:  1226.542 fa_intra_rep:     4.180 fa_intra_sol_xover4:    73.482 lk_ball_wtd:  -117.231 fa_elec:  -546.829 hbond_sr_bb:  -118.346 hbond_lr_bb:   -69.505 hbond_bb_sc:   -63.293 hbond_sc:   -52.556 dslf_fa13:     0.000 omega:     9.002 fa_dun:   315.372 p_aa_pp:   -61.200 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.596 cart_bonded:   150.622
COMPLEX:   Round3: WT: -1364.043  fa_atr: -2338.558 fa_rep:   172.492 fa_sol:  1290.180 fa_intra_rep:     4.188 fa_intra_sol_xover4:    73.494 lk_ball_wtd:  -126.541 fa_elec:  -558.669 hbond_sr_bb:  -118.350 hbond_lr_bb:   -69.501 hbond_bb_sc:   -65.924 hbond_sc:   -54.833 dslf_fa13:     0.000 omega:     9.016 fa_dun:   315.268 p_aa_pp:   -61.203 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.613 cart_bonded:   150.646
APART:     Round3: WT: -1318.538  fa_atr: -2248.088 fa_rep:   165.126 fa_sol:  1226.531 fa_intra_rep:     4.188 fa_intra_sol_xover4:    73.494 lk_ball_wtd:  -117.239 fa_elec:  -546.822 hbond_sr_bb:  -118.350 hbond_lr_bb:   -69.501 hbond_bb_sc:   -63.286 hbond_sc:   -52.569 dslf_fa13:     0.000 omega:     9.016 fa_dun:   315.268 p_aa_pp:   -61.203 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.613 cart_bonded:   150.646
OPT_APART: Round1: WT: -1327.906  fa_atr: -2245.642 fa_rep:   162.924 fa_sol:  1225.021 fa_intra_rep:     3.840 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -117.369 fa_elec:  -546.803 hbond_sr_bb:  -118.301 hbond_lr_bb:   -69.449 hbond_bb_sc:   -63.288 hbond_sc:   -52.895 dslf_fa13:     0.000 omega:     8.913 fa_dun:   314.128 p_aa_pp:   -61.288 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.615 cart_bonded:   147.804
OPT_APART: Round2: WT: -1327.207  fa_atr: -2244.262 fa_rep:   162.356 fa_sol:  1223.552 fa_intra_rep:     3.870 fa_intra_sol_xover4:    70.366 lk_ball_wtd:  -117.499 fa_elec:  -544.761 hbond_sr_bb:  -118.304 hbond_lr_bb:   -69.439 hbond_bb_sc:   -63.307 hbond_sc:   -52.052 dslf_fa13:     0.000 omega:     8.908 fa_dun:   313.176 p_aa_pp:   -61.298 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   147.289
OPT_APART: Round3: WT: -1326.305  fa_atr: -2243.236 fa_rep:   162.818 fa_sol:  1222.487 fa_intra_rep:     3.889 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -117.557 fa_elec:  -545.116 hbond_sr_bb:  -118.303 hbond_lr_bb:   -69.442 hbond_bb_sc:   -63.230 hbond_sc:   -52.096 dslf_fa13:     0.000 omega:     8.927 fa_dun:   313.125 p_aa_pp:   -61.302 yhh_planarity:     0.122 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.624 cart_bonded:   148.172
COMPLEX:   Round1: MUT_163PHE_199PHE: -1360.261  fa_atr: -2344.281 fa_rep:   180.540 fa_sol:  1280.497 fa_intra_rep:     4.126 fa_intra_sol_xover4:    74.143 lk_ball_wtd:  -125.171 fa_elec:  -559.070 hbond_sr_bb:  -118.306 hbond_lr_bb:   -69.108 hbond_bb_sc:   -65.888 hbond_sc:   -54.951 dslf_fa13:     0.000 omega:     9.090 fa_dun:   317.370 p_aa_pp:   -61.382 yhh_planarity:     0.137 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -26.792 cart_bonded:   159.485
APART:     Round1: MUT_163PHE_199PHE: -1314.063  fa_atr: -2257.998 fa_rep:   172.912 fa_sol:  1222.267 fa_intra_rep:     4.126 fa_intra_sol_xover4:    74.143 lk_ball_wtd:  -117.303 fa_elec:  -546.412 hbond_sr_bb:  -118.306 hbond_lr_bb:   -69.108 hbond_bb_sc:   -63.281 hbond_sc:   -52.310 dslf_fa13:     0.000 omega:     9.090 fa_dun:   317.370 p_aa_pp:   -61.382 yhh_planarity:     0.137 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -26.792 cart_bonded:   159.485
COMPLEX:   Round2: MUT_163PHE_199PHE: -1360.234  fa_atr: -2344.144 fa_rep:   180.344 fa_sol:  1280.442 fa_intra_rep:     4.126 fa_intra_sol_xover4:    74.151 lk_ball_wtd:  -125.187 fa_elec:  -559.052 hbond_sr_bb:  -118.310 hbond_lr_bb:   -69.108 hbond_bb_sc:   -65.881 hbond_sc:   -54.968 dslf_fa13:     0.000 omega:     9.125 fa_dun:   317.339 p_aa_pp:   -61.378 yhh_planarity:     0.132 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -26.796 cart_bonded:   159.634
APART:     Round2: MUT_163PHE_199PHE: -1314.025  fa_atr: -2257.942 fa_rep:   172.795 fa_sol:  1222.235 fa_intra_rep:     4.126 fa_intra_sol_xover4:    74.151 lk_ball_wtd:  -117.317 fa_elec:  -546.397 hbond_sr_bb:  -118.310 hbond_lr_bb:   -69.108 hbond_bb_sc:   -63.277 hbond_sc:   -52.334 dslf_fa13:     0.000 omega:     9.125 fa_dun:   317.339 p_aa_pp:   -61.378 yhh_planarity:     0.132 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -26.796 cart_bonded:   159.634
COMPLEX:   Round3: MUT_163PHE_199PHE: -1360.298  fa_atr: -2344.148 fa_rep:   180.391 fa_sol:  1280.425 fa_intra_rep:     4.126 fa_intra_sol_xover4:    74.158 lk_ball_wtd:  -125.177 fa_elec:  -559.073 hbond_sr_bb:  -118.308 hbond_lr_bb:   -69.105 hbond_bb_sc:   -65.873 hbond_sc:   -54.978 dslf_fa13:     0.000 omega:     9.091 fa_dun:   317.378 p_aa_pp:   -61.384 yhh_planarity:     0.126 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -26.785 cart_bonded:   159.539
APART:     Round3: MUT_163PHE_199PHE: -1314.090  fa_atr: -2257.975 fa_rep:   172.859 fa_sol:  1222.225 fa_intra_rep:     4.126 fa_intra_sol_xover4:    74.158 lk_ball_wtd:  -117.302 fa_elec:  -546.412 hbond_sr_bb:  -118.308 hbond_lr_bb:   -69.105 hbond_bb_sc:   -63.274 hbond_sc:   -52.348 dslf_fa13:     0.000 omega:     9.091 fa_dun:   317.378 p_aa_pp:   -61.384 yhh_planarity:     0.126 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -26.785 cart_bonded:   159.539
OPT_APART: Round1: MUT_163PHE_199PHE: -1334.790  fa_atr: -2249.539 fa_rep:   163.964 fa_sol:  1217.516 fa_intra_rep:     3.952 fa_intra_sol_xover4:    70.630 lk_ball_wtd:  -117.881 fa_elec:  -544.250 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.591 hbond_bb_sc:   -63.186 hbond_sc:   -52.065 dslf_fa13:     0.000 omega:     9.582 fa_dun:   314.073 p_aa_pp:   -61.054 yhh_planarity:     0.116 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -27.263 cart_bonded:   149.198
OPT_APART: Round2: MUT_163PHE_199PHE: -1335.829  fa_atr: -2249.575 fa_rep:   163.113 fa_sol:  1217.944 fa_intra_rep:     3.933 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -117.795 fa_elec:  -544.125 hbond_sr_bb:  -118.289 hbond_lr_bb:   -69.596 hbond_bb_sc:   -63.209 hbond_sc:   -52.071 dslf_fa13:     0.000 omega:     9.570 fa_dun:   314.228 p_aa_pp:   -61.056 yhh_planarity:     0.110 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -27.261 cart_bonded:   148.332
OPT_APART: Round3: MUT_163PHE_199PHE: -1334.759  fa_atr: -2250.518 fa_rep:   164.028 fa_sol:  1218.315 fa_intra_rep:     3.956 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -117.667 fa_elec:  -544.224 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.589 hbond_bb_sc:   -63.255 hbond_sc:   -52.044 dslf_fa13:     0.000 omega:     9.589 fa_dun:   314.138 p_aa_pp:   -61.048 yhh_planarity:     0.117 ref:    39.298 sugar_bb:     0.000 rama_prepro:   -27.264 cart_bonded:   149.089
