COMPLEX:   Round1: WT:  -983.065  fa_atr: -2168.967 fa_rep:   133.533 fa_sol:  1200.288 fa_intra_rep:     2.965 fa_intra_sol_xover4:    70.576 lk_ball_wtd:  -112.268 fa_elec:  -501.898 hbond_sr_bb:  -104.165 hbond_lr_bb:   -62.164 hbond_bb_sc:   -65.253 hbond_sc:   -38.913 dslf_fa13:     0.000 omega:    35.283 fa_dun:   315.136 p_aa_pp:   -55.606 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.108 cart_bonded:   347.836
APART:     Round1: WT:  -936.974  fa_atr: -2092.684 fa_rep:   130.738 fa_sol:  1144.421 fa_intra_rep:     2.965 fa_intra_sol_xover4:    70.576 lk_ball_wtd:  -103.594 fa_elec:  -487.130 hbond_sr_bb:  -104.165 hbond_lr_bb:   -62.164 hbond_bb_sc:   -61.668 hbond_sc:   -37.470 dslf_fa13:     0.000 omega:    35.283 fa_dun:   315.136 p_aa_pp:   -55.606 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.108 cart_bonded:   347.836
COMPLEX:   Round2: WT:  -985.242  fa_atr: -2169.509 fa_rep:   133.309 fa_sol:  1203.647 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.690 lk_ball_wtd:  -111.864 fa_elec:  -506.581 hbond_sr_bb:  -104.222 hbond_lr_bb:   -62.155 hbond_bb_sc:   -65.212 hbond_sc:   -39.754 dslf_fa13:     0.000 omega:    35.290 fa_dun:   315.968 p_aa_pp:   -55.598 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.130 cart_bonded:   347.297
APART:     Round2: WT:  -939.321  fa_atr: -2093.559 fa_rep:   130.609 fa_sol:  1147.952 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.690 lk_ball_wtd:  -103.187 fa_elec:  -491.911 hbond_sr_bb:  -104.222 hbond_lr_bb:   -62.155 hbond_bb_sc:   -61.637 hbond_sc:   -38.312 dslf_fa13:     0.000 omega:    35.290 fa_dun:   315.968 p_aa_pp:   -55.598 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.130 cart_bonded:   347.297
COMPLEX:   Round3: WT:  -985.200  fa_atr: -2169.706 fa_rep:   132.585 fa_sol:  1201.345 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -112.170 fa_elec:  -503.142 hbond_sr_bb:  -104.303 hbond_lr_bb:   -62.161 hbond_bb_sc:   -65.217 hbond_sc:   -39.753 dslf_fa13:     0.000 omega:    35.285 fa_dun:   315.602 p_aa_pp:   -55.556 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.844 cart_bonded:   347.711
APART:     Round3: WT:  -939.650  fa_atr: -2093.954 fa_rep:   129.996 fa_sol:  1145.419 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -103.509 fa_elec:  -488.512 hbond_sr_bb:  -104.303 hbond_lr_bb:   -62.161 hbond_bb_sc:   -61.640 hbond_sc:   -38.309 dslf_fa13:     0.000 omega:    35.285 fa_dun:   315.602 p_aa_pp:   -55.556 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.844 cart_bonded:   347.711
OPT_APART: Round1: WT:  -940.094  fa_atr: -2092.905 fa_rep:   130.680 fa_sol:  1144.325 fa_intra_rep:     2.964 fa_intra_sol_xover4:    68.869 lk_ball_wtd:  -103.916 fa_elec:  -486.935 hbond_sr_bb:  -104.150 hbond_lr_bb:   -62.139 hbond_bb_sc:   -61.307 hbond_sc:   -37.781 dslf_fa13:     0.000 omega:    35.282 fa_dun:   315.161 p_aa_pp:   -55.676 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.142 cart_bonded:   346.913
OPT_APART: Round2: WT:  -942.464  fa_atr: -2093.591 fa_rep:   130.518 fa_sol:  1147.437 fa_intra_rep:     2.941 fa_intra_sol_xover4:    69.022 lk_ball_wtd:  -103.388 fa_elec:  -491.488 hbond_sr_bb:  -104.210 hbond_lr_bb:   -62.148 hbond_bb_sc:   -61.263 hbond_sc:   -38.622 dslf_fa13:     0.000 omega:    35.181 fa_dun:   315.998 p_aa_pp:   -55.697 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.151 cart_bonded:   346.368
OPT_APART: Round3: WT:  -944.012  fa_atr: -2096.822 fa_rep:   130.721 fa_sol:  1149.529 fa_intra_rep:     2.943 fa_intra_sol_xover4:    69.041 lk_ball_wtd:  -104.243 fa_elec:  -492.986 hbond_sr_bb:  -104.251 hbond_lr_bb:   -62.173 hbond_bb_sc:   -61.275 hbond_sc:   -38.632 dslf_fa13:     0.000 omega:    35.282 fa_dun:   317.463 p_aa_pp:   -55.637 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.182 cart_bonded:   346.575
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163CYS:  -990.707  fa_atr: -2185.174 fa_rep:   138.986 fa_sol:  1209.200 fa_intra_rep:     2.947 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -112.139 fa_elec:  -508.314 hbond_sr_bb:  -104.226 hbond_lr_bb:   -62.736 hbond_bb_sc:   -65.440 hbond_sc:   -41.514 dslf_fa13:     0.000 omega:    35.744 fa_dun:   316.714 p_aa_pp:   -55.086 yhh_planarity:     0.075 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.398 cart_bonded:   349.652
APART:     Round1: MUT_120LEU_124LEU_161ASN_163CYS:  -943.158  fa_atr: -2105.506 fa_rep:   134.698 fa_sol:  1151.444 fa_intra_rep:     2.947 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -103.586 fa_elec:  -493.565 hbond_sr_bb:  -104.226 hbond_lr_bb:   -62.736 hbond_bb_sc:   -61.893 hbond_sc:   -38.439 dslf_fa13:     0.000 omega:    35.744 fa_dun:   316.714 p_aa_pp:   -55.086 yhh_planarity:     0.075 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.398 cart_bonded:   349.652
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163CYS:  -992.673  fa_atr: -2186.330 fa_rep:   139.085 fa_sol:  1210.987 fa_intra_rep:     2.959 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -111.871 fa_elec:  -511.492 hbond_sr_bb:  -104.195 hbond_lr_bb:   -62.724 hbond_bb_sc:   -66.224 hbond_sc:   -41.297 dslf_fa13:     0.000 omega:    35.821 fa_dun:   316.549 p_aa_pp:   -55.102 yhh_planarity:     0.196 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.370 cart_bonded:   350.317
APART:     Round2: MUT_120LEU_124LEU_161ASN_163CYS:  -945.109  fa_atr: -2106.425 fa_rep:   134.625 fa_sol:  1153.151 fa_intra_rep:     2.959 fa_intra_sol_xover4:    70.682 lk_ball_wtd:  -103.317 fa_elec:  -496.712 hbond_sr_bb:  -104.195 hbond_lr_bb:   -62.724 hbond_bb_sc:   -62.668 hbond_sc:   -38.232 dslf_fa13:     0.000 omega:    35.821 fa_dun:   316.549 p_aa_pp:   -55.102 yhh_planarity:     0.196 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.370 cart_bonded:   350.317
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163CYS:  -989.810  fa_atr: -2184.445 fa_rep:   138.837 fa_sol:  1205.614 fa_intra_rep:     2.973 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -112.484 fa_elec:  -504.147 hbond_sr_bb:  -104.194 hbond_lr_bb:   -62.726 hbond_bb_sc:   -65.286 hbond_sc:   -41.307 dslf_fa13:     0.000 omega:    35.852 fa_dun:   315.628 p_aa_pp:   -55.094 yhh_planarity:     0.198 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.378 cart_bonded:   350.301
APART:     Round3: MUT_120LEU_124LEU_161ASN_163CYS:  -942.277  fa_atr: -2104.579 fa_rep:   134.407 fa_sol:  1147.779 fa_intra_rep:     2.973 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -103.931 fa_elec:  -489.396 hbond_sr_bb:  -104.194 hbond_lr_bb:   -62.726 hbond_bb_sc:   -61.733 hbond_sc:   -38.233 dslf_fa13:     0.000 omega:    35.852 fa_dun:   315.628 p_aa_pp:   -55.094 yhh_planarity:     0.198 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.378 cart_bonded:   350.301
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163CYS:  -949.363  fa_atr: -2104.730 fa_rep:   132.217 fa_sol:  1147.732 fa_intra_rep:     2.942 fa_intra_sol_xover4:    69.018 lk_ball_wtd:  -105.029 fa_elec:  -488.767 hbond_sr_bb:  -104.255 hbond_lr_bb:   -62.602 hbond_bb_sc:   -61.311 hbond_sc:   -38.675 dslf_fa13:     0.000 omega:    35.756 fa_dun:   315.647 p_aa_pp:   -55.039 yhh_planarity:     0.080 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.345 cart_bonded:   347.664
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163CYS:  -951.103  fa_atr: -2104.646 fa_rep:   131.529 fa_sol:  1149.962 fa_intra_rep:     2.936 fa_intra_sol_xover4:    69.262 lk_ball_wtd:  -104.650 fa_elec:  -491.105 hbond_sr_bb:  -104.247 hbond_lr_bb:   -62.392 hbond_bb_sc:   -61.342 hbond_sc:   -38.655 dslf_fa13:     0.000 omega:    35.543 fa_dun:   315.401 p_aa_pp:   -55.238 yhh_planarity:     0.076 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.369 cart_bonded:   346.498
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163CYS:  -950.937  fa_atr: -2104.440 fa_rep:   131.232 fa_sol:  1147.736 fa_intra_rep:     2.934 fa_intra_sol_xover4:    69.076 lk_ball_wtd:  -105.051 fa_elec:  -487.661 hbond_sr_bb:  -104.247 hbond_lr_bb:   -62.376 hbond_bb_sc:   -61.340 hbond_sc:   -38.671 dslf_fa13:     0.000 omega:    35.551 fa_dun:   314.816 p_aa_pp:   -55.243 yhh_planarity:     0.081 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -21.360 cart_bonded:   346.691
