COMPLEX:   Round1: WT: -1020.186  fa_atr: -2173.380 fa_rep:   132.925 fa_sol:  1204.753 fa_intra_rep:     3.035 fa_intra_sol_xover4:    70.863 lk_ball_wtd:  -112.303 fa_elec:  -507.506 hbond_sr_bb:  -103.791 hbond_lr_bb:   -62.148 hbond_bb_sc:   -65.886 hbond_sc:   -39.939 dslf_fa13:     0.000 omega:    33.398 fa_dun:   316.345 p_aa_pp:   -55.554 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.023 cart_bonded:   318.344
APART:     Round1: WT:  -974.187  fa_atr: -2096.476 fa_rep:   130.095 fa_sol:  1148.257 fa_intra_rep:     3.035 fa_intra_sol_xover4:    70.863 lk_ball_wtd:  -103.460 fa_elec:  -492.915 hbond_sr_bb:  -103.791 hbond_lr_bb:   -62.148 hbond_bb_sc:   -62.337 hbond_sc:   -38.501 dslf_fa13:     0.000 omega:    33.398 fa_dun:   316.345 p_aa_pp:   -55.554 yhh_planarity:     0.110 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.023 cart_bonded:   318.344
COMPLEX:   Round2: WT: -1022.949  fa_atr: -2175.076 fa_rep:   132.049 fa_sol:  1210.600 fa_intra_rep:     3.011 fa_intra_sol_xover4:    71.299 lk_ball_wtd:  -112.611 fa_elec:  -513.975 hbond_sr_bb:  -103.726 hbond_lr_bb:   -62.173 hbond_bb_sc:   -65.836 hbond_sc:   -42.055 dslf_fa13:     0.000 omega:    33.357 fa_dun:   318.473 p_aa_pp:   -55.519 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.995 cart_bonded:   318.525
APART:     Round2: WT:  -976.992  fa_atr: -2098.694 fa_rep:   129.545 fa_sol:  1154.373 fa_intra_rep:     3.011 fa_intra_sol_xover4:    71.299 lk_ball_wtd:  -103.813 fa_elec:  -499.451 hbond_sr_bb:  -103.726 hbond_lr_bb:   -62.173 hbond_bb_sc:   -62.286 hbond_sc:   -40.619 dslf_fa13:     0.000 omega:    33.357 fa_dun:   318.473 p_aa_pp:   -55.519 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.995 cart_bonded:   318.525
COMPLEX:   Round3: WT: -1020.225  fa_atr: -2175.113 fa_rep:   133.917 fa_sol:  1208.431 fa_intra_rep:     3.071 fa_intra_sol_xover4:    71.471 lk_ball_wtd:  -112.653 fa_elec:  -512.732 hbond_sr_bb:  -103.760 hbond_lr_bb:   -62.138 hbond_bb_sc:   -65.879 hbond_sc:   -41.184 dslf_fa13:     0.000 omega:    33.436 fa_dun:   318.636 p_aa_pp:   -55.535 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.010 cart_bonded:   319.147
APART:     Round3: WT:  -973.786  fa_atr: -2098.192 fa_rep:   131.008 fa_sol:  1152.386 fa_intra_rep:     3.071 fa_intra_sol_xover4:    71.471 lk_ball_wtd:  -103.862 fa_elec:  -498.051 hbond_sr_bb:  -103.760 hbond_lr_bb:   -62.138 hbond_bb_sc:   -62.312 hbond_sc:   -39.751 dslf_fa13:     0.000 omega:    33.436 fa_dun:   318.636 p_aa_pp:   -55.535 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.010 cart_bonded:   319.147
OPT_APART: Round1: WT:  -980.938  fa_atr: -2097.598 fa_rep:   129.675 fa_sol:  1151.747 fa_intra_rep:     3.016 fa_intra_sol_xover4:    69.266 lk_ball_wtd:  -103.531 fa_elec:  -497.036 hbond_sr_bb:  -103.717 hbond_lr_bb:   -62.164 hbond_bb_sc:   -62.820 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    33.381 fa_dun:   317.028 p_aa_pp:   -55.621 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.036 cart_bonded:   316.556
OPT_APART: Round2: WT:  -977.769  fa_atr: -2095.967 fa_rep:   129.519 fa_sol:  1146.390 fa_intra_rep:     3.028 fa_intra_sol_xover4:    69.297 lk_ball_wtd:  -104.135 fa_elec:  -489.728 hbond_sr_bb:  -103.728 hbond_lr_bb:   -62.139 hbond_bb_sc:   -61.902 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    33.500 fa_dun:   316.114 p_aa_pp:   -55.626 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.053 cart_bonded:   316.745
OPT_APART: Round3: WT:  -978.476  fa_atr: -2097.538 fa_rep:   129.799 fa_sol:  1150.416 fa_intra_rep:     3.030 fa_intra_sol_xover4:    69.562 lk_ball_wtd:  -103.956 fa_elec:  -494.311 hbond_sr_bb:  -103.728 hbond_lr_bb:   -62.143 hbond_bb_sc:   -61.903 hbond_sc:   -40.955 dslf_fa13:     0.000 omega:    33.427 fa_dun:   317.829 p_aa_pp:   -55.619 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.051 cart_bonded:   317.028
COMPLEX:   Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -996.862  fa_atr: -2184.832 fa_rep:   140.708 fa_sol:  1220.744 fa_intra_rep:     3.052 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -112.664 fa_elec:  -509.484 hbond_sr_bb:  -104.486 hbond_lr_bb:   -62.719 hbond_bb_sc:   -65.923 hbond_sc:   -42.696 dslf_fa13:     0.000 omega:    33.968 fa_dun:   318.718 p_aa_pp:   -54.452 yhh_planarity:     0.048 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.020 cart_bonded:   322.679
APART:     Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -952.864  fa_atr: -2107.181 fa_rep:   137.176 fa_sol:  1160.765 fa_intra_rep:     3.052 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -104.030 fa_elec:  -494.763 hbond_sr_bb:  -104.486 hbond_lr_bb:   -62.719 hbond_bb_sc:   -62.372 hbond_sc:   -39.745 dslf_fa13:     0.000 omega:    33.968 fa_dun:   318.718 p_aa_pp:   -54.452 yhh_planarity:     0.048 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.020 cart_bonded:   322.679
COMPLEX:   Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -998.032  fa_atr: -2184.480 fa_rep:   139.925 fa_sol:  1220.743 fa_intra_rep:     3.052 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -112.422 fa_elec:  -510.703 hbond_sr_bb:  -104.380 hbond_lr_bb:   -62.723 hbond_bb_sc:   -66.072 hbond_sc:   -42.951 dslf_fa13:     0.000 omega:    33.962 fa_dun:   318.980 p_aa_pp:   -54.429 yhh_planarity:     0.028 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -11.969 cart_bonded:   323.025
APART:     Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -954.594  fa_atr: -2107.479 fa_rep:   136.364 fa_sol:  1160.870 fa_intra_rep:     3.052 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -103.772 fa_elec:  -496.029 hbond_sr_bb:  -104.380 hbond_lr_bb:   -62.723 hbond_bb_sc:   -62.559 hbond_sc:   -39.917 dslf_fa13:     0.000 omega:    33.962 fa_dun:   318.980 p_aa_pp:   -54.429 yhh_planarity:     0.028 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -11.969 cart_bonded:   323.025
COMPLEX:   Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -995.549  fa_atr: -2183.552 fa_rep:   140.499 fa_sol:  1216.278 fa_intra_rep:     3.065 fa_intra_sol_xover4:    71.038 lk_ball_wtd:  -112.307 fa_elec:  -504.206 hbond_sr_bb:  -104.486 hbond_lr_bb:   -62.701 hbond_bb_sc:   -65.935 hbond_sc:   -42.678 dslf_fa13:     0.000 omega:    33.975 fa_dun:   318.091 p_aa_pp:   -54.440 yhh_planarity:     0.048 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.003 cart_bonded:   322.451
APART:     Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -951.538  fa_atr: -2105.911 fa_rep:   136.967 fa_sol:  1156.304 fa_intra_rep:     3.065 fa_intra_sol_xover4:    71.038 lk_ball_wtd:  -103.662 fa_elec:  -489.476 hbond_sr_bb:  -104.486 hbond_lr_bb:   -62.701 hbond_bb_sc:   -62.384 hbond_sc:   -39.728 dslf_fa13:     0.000 omega:    33.975 fa_dun:   318.091 p_aa_pp:   -54.440 yhh_planarity:     0.048 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.003 cart_bonded:   322.451
OPT_APART: Round1: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -959.362  fa_atr: -2107.526 fa_rep:   135.933 fa_sol:  1161.005 fa_intra_rep:     3.091 fa_intra_sol_xover4:    70.142 lk_ball_wtd:  -103.871 fa_elec:  -496.068 hbond_sr_bb:  -104.259 hbond_lr_bb:   -62.296 hbond_bb_sc:   -62.163 hbond_sc:   -41.288 dslf_fa13:     0.000 omega:    33.675 fa_dun:   319.659 p_aa_pp:   -54.783 yhh_planarity:     0.032 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.050 cart_bonded:   320.089
OPT_APART: Round2: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -961.797  fa_atr: -2106.512 fa_rep:   135.147 fa_sol:  1157.890 fa_intra_rep:     3.071 fa_intra_sol_xover4:    69.479 lk_ball_wtd:  -104.503 fa_elec:  -492.800 hbond_sr_bb:  -104.364 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.204 hbond_sc:   -40.334 dslf_fa13:     0.000 omega:    33.599 fa_dun:   317.544 p_aa_pp:   -54.871 yhh_planarity:     0.025 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.111 cart_bonded:   320.237
OPT_APART: Round3: MUT_91PHE_117SER_120LEU_121CYS_161ASN_163CYS_199TYR:  -961.400  fa_atr: -2106.513 fa_rep:   134.000 fa_sol:  1156.066 fa_intra_rep:     3.051 fa_intra_sol_xover4:    69.356 lk_ball_wtd:  -104.684 fa_elec:  -488.735 hbond_sr_bb:  -104.232 hbond_lr_bb:   -62.397 hbond_bb_sc:   -62.190 hbond_sc:   -40.067 dslf_fa13:     0.000 omega:    33.731 fa_dun:   317.005 p_aa_pp:   -54.754 yhh_planarity:     0.032 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -12.037 cart_bonded:   319.655
