COMPLEX:   Round1: WT: -1008.888  fa_atr: -2172.460 fa_rep:   132.956 fa_sol:  1203.919 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.719 lk_ball_wtd:  -111.855 fa_elec:  -507.736 hbond_sr_bb:  -104.047 hbond_lr_bb:   -61.990 hbond_bb_sc:   -65.272 hbond_sc:   -40.746 dslf_fa13:     0.000 omega:    34.188 fa_dun:   315.820 p_aa_pp:   -55.593 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.927 cart_bonded:   329.411
APART:     Round1: WT:  -961.940  fa_atr: -2095.572 fa_rep:   130.330 fa_sol:  1148.285 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.719 lk_ball_wtd:  -102.922 fa_elec:  -493.331 hbond_sr_bb:  -104.047 hbond_lr_bb:   -61.990 hbond_bb_sc:   -61.737 hbond_sc:   -39.299 dslf_fa13:     0.000 omega:    34.188 fa_dun:   315.820 p_aa_pp:   -55.593 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.927 cart_bonded:   329.411
COMPLEX:   Round2: WT: -1008.001  fa_atr: -2173.089 fa_rep:   133.379 fa_sol:  1204.847 fa_intra_rep:     3.086 fa_intra_sol_xover4:    70.740 lk_ball_wtd:  -112.635 fa_elec:  -508.111 hbond_sr_bb:  -104.011 hbond_lr_bb:   -61.990 hbond_bb_sc:   -65.301 hbond_sc:   -39.908 dslf_fa13:     0.000 omega:    34.401 fa_dun:   315.529 p_aa_pp:   -55.630 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   329.977
APART:     Round2: WT:  -960.947  fa_atr: -2095.820 fa_rep:   130.557 fa_sol:  1149.026 fa_intra_rep:     3.086 fa_intra_sol_xover4:    70.740 lk_ball_wtd:  -103.697 fa_elec:  -493.606 hbond_sr_bb:  -104.011 hbond_lr_bb:   -61.990 hbond_bb_sc:   -61.757 hbond_sc:   -38.466 dslf_fa13:     0.000 omega:    34.401 fa_dun:   315.529 p_aa_pp:   -55.630 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   329.977
COMPLEX:   Round3: WT: -1006.349  fa_atr: -2172.545 fa_rep:   134.076 fa_sol:  1199.863 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -112.311 fa_elec:  -502.988 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.000 hbond_bb_sc:   -65.328 hbond_sc:   -39.902 dslf_fa13:     0.000 omega:    34.324 fa_dun:   314.975 p_aa_pp:   -55.581 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.920 cart_bonded:   330.439
APART:     Round3: WT:  -959.250  fa_atr: -2095.156 fa_rep:   131.205 fa_sol:  1144.009 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -103.379 fa_elec:  -488.471 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.783 hbond_sc:   -38.463 dslf_fa13:     0.000 omega:    34.324 fa_dun:   314.975 p_aa_pp:   -55.581 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.920 cart_bonded:   330.439
OPT_APART: Round1: WT:  -965.570  fa_atr: -2096.078 fa_rep:   130.533 fa_sol:  1148.128 fa_intra_rep:     3.003 fa_intra_sol_xover4:    69.124 lk_ball_wtd:  -103.372 fa_elec:  -492.995 hbond_sr_bb:  -104.109 hbond_lr_bb:   -61.966 hbond_bb_sc:   -61.378 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.234 fa_dun:   315.652 p_aa_pp:   -55.680 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.058 cart_bonded:   328.349
OPT_APART: Round2: WT:  -965.546  fa_atr: -2096.183 fa_rep:   130.515 fa_sol:  1148.281 fa_intra_rep:     3.002 fa_intra_sol_xover4:    69.119 lk_ball_wtd:  -103.235 fa_elec:  -493.243 hbond_sr_bb:  -104.116 hbond_lr_bb:   -61.968 hbond_bb_sc:   -61.506 hbond_sc:   -39.461 dslf_fa13:     0.000 omega:    34.310 fa_dun:   315.613 p_aa_pp:   -55.678 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.051 cart_bonded:   328.419
OPT_APART: Round3: WT:  -965.337  fa_atr: -2095.984 fa_rep:   130.206 fa_sol:  1146.001 fa_intra_rep:     3.002 fa_intra_sol_xover4:    68.944 lk_ball_wtd:  -103.780 fa_elec:  -489.584 hbond_sr_bb:  -104.114 hbond_lr_bb:   -61.969 hbond_bb_sc:   -61.377 hbond_sc:   -39.587 dslf_fa13:     0.000 omega:    34.299 fa_dun:   315.158 p_aa_pp:   -55.704 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.052 cart_bonded:   328.568
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -990.490  fa_atr: -2196.463 fa_rep:   148.697 fa_sol:  1210.565 fa_intra_rep:     3.241 fa_intra_sol_xover4:    71.587 lk_ball_wtd:  -113.516 fa_elec:  -503.655 hbond_sr_bb:  -104.172 hbond_lr_bb:   -62.292 hbond_bb_sc:   -65.409 hbond_sc:   -39.851 dslf_fa13:     0.000 omega:    34.775 fa_dun:   316.973 p_aa_pp:   -54.764 yhh_planarity:     0.026 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -12.774 cart_bonded:   337.779
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -946.332  fa_atr: -2116.989 fa_rep:   141.819 fa_sol:  1153.868 fa_intra_rep:     3.241 fa_intra_sol_xover4:    71.587 lk_ball_wtd:  -105.169 fa_elec:  -488.812 hbond_sr_bb:  -104.172 hbond_lr_bb:   -62.292 hbond_bb_sc:   -61.759 hbond_sc:   -38.433 dslf_fa13:     0.000 omega:    34.775 fa_dun:   316.973 p_aa_pp:   -54.764 yhh_planarity:     0.026 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -12.774 cart_bonded:   337.779
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -980.757  fa_atr: -2194.229 fa_rep:   150.952 fa_sol:  1210.721 fa_intra_rep:     3.373 fa_intra_sol_xover4:    72.015 lk_ball_wtd:  -113.523 fa_elec:  -505.179 hbond_sr_bb:  -104.054 hbond_lr_bb:   -62.548 hbond_bb_sc:   -65.403 hbond_sc:   -40.051 dslf_fa13:     0.000 omega:    35.723 fa_dun:   318.006 p_aa_pp:   -54.607 yhh_planarity:     0.048 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -11.453 cart_bonded:   340.689
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -937.646  fa_atr: -2117.678 fa_rep:   146.589 fa_sol:  1152.522 fa_intra_rep:     3.373 fa_intra_sol_xover4:    72.015 lk_ball_wtd:  -104.858 fa_elec:  -489.763 hbond_sr_bb:  -104.054 hbond_lr_bb:   -62.548 hbond_bb_sc:   -61.759 hbond_sc:   -38.655 dslf_fa13:     0.000 omega:    35.723 fa_dun:   318.006 p_aa_pp:   -54.607 yhh_planarity:     0.048 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -11.453 cart_bonded:   340.689
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -982.686  fa_atr: -2195.612 fa_rep:   150.082 fa_sol:  1214.050 fa_intra_rep:     3.398 fa_intra_sol_xover4:    72.072 lk_ball_wtd:  -113.992 fa_elec:  -509.850 hbond_sr_bb:  -103.893 hbond_lr_bb:   -62.569 hbond_bb_sc:   -65.494 hbond_sc:   -40.147 dslf_fa13:     0.000 omega:    35.248 fa_dun:   320.533 p_aa_pp:   -54.650 yhh_planarity:     0.217 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -11.641 cart_bonded:   340.799
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -939.281  fa_atr: -2118.603 fa_rep:   146.163 fa_sol:  1155.126 fa_intra_rep:     3.398 fa_intra_sol_xover4:    72.072 lk_ball_wtd:  -104.984 fa_elec:  -494.649 hbond_sr_bb:  -103.893 hbond_lr_bb:   -62.569 hbond_bb_sc:   -61.905 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    35.248 fa_dun:   320.533 p_aa_pp:   -54.650 yhh_planarity:     0.217 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -11.641 cart_bonded:   340.799
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -962.322  fa_atr: -2113.872 fa_rep:   134.789 fa_sol:  1151.005 fa_intra_rep:     3.186 fa_intra_sol_xover4:    69.762 lk_ball_wtd:  -106.144 fa_elec:  -491.500 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.382 hbond_bb_sc:   -61.504 hbond_sc:   -37.317 dslf_fa13:     0.000 omega:    35.754 fa_dun:   314.640 p_aa_pp:   -54.659 yhh_planarity:     0.074 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -12.495 cart_bonded:   333.404
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -961.187  fa_atr: -2113.656 fa_rep:   135.120 fa_sol:  1148.998 fa_intra_rep:     3.187 fa_intra_sol_xover4:    69.658 lk_ball_wtd:  -105.640 fa_elec:  -488.199 hbond_sr_bb:  -103.833 hbond_lr_bb:   -62.406 hbond_bb_sc:   -61.479 hbond_sc:   -38.143 dslf_fa13:     0.000 omega:    35.584 fa_dun:   314.560 p_aa_pp:   -54.643 yhh_planarity:     0.093 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -12.582 cart_bonded:   333.430
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASP:  -961.392  fa_atr: -2113.797 fa_rep:   135.506 fa_sol:  1151.141 fa_intra_rep:     3.187 fa_intra_sol_xover4:    69.839 lk_ball_wtd:  -105.221 fa_elec:  -491.626 hbond_sr_bb:  -103.831 hbond_lr_bb:   -62.396 hbond_bb_sc:   -61.474 hbond_sc:   -38.142 dslf_fa13:     0.000 omega:    35.563 fa_dun:   315.032 p_aa_pp:   -54.642 yhh_planarity:     0.095 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -12.595 cart_bonded:   333.205
