COMPLEX:   Round1: WT: -1009.980  fa_atr: -2173.414 fa_rep:   132.861 fa_sol:  1205.699 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -112.517 fa_elec:  -509.158 hbond_sr_bb:  -104.050 hbond_lr_bb:   -61.993 hbond_bb_sc:   -65.266 hbond_sc:   -40.739 dslf_fa13:     0.000 omega:    34.308 fa_dun:   315.901 p_aa_pp:   -55.650 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.913 cart_bonded:   329.567
APART:     Round1: WT:  -963.003  fa_atr: -2096.534 fa_rep:   130.242 fa_sol:  1150.084 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -103.588 fa_elec:  -494.736 hbond_sr_bb:  -104.050 hbond_lr_bb:   -61.993 hbond_bb_sc:   -61.733 hbond_sc:   -39.293 dslf_fa13:     0.000 omega:    34.308 fa_dun:   315.901 p_aa_pp:   -55.650 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.913 cart_bonded:   329.567
COMPLEX:   Round2: WT: -1010.009  fa_atr: -2173.300 fa_rep:   132.691 fa_sol:  1205.649 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -112.529 fa_elec:  -509.103 hbond_sr_bb:  -104.038 hbond_lr_bb:   -61.995 hbond_bb_sc:   -65.267 hbond_sc:   -40.756 dslf_fa13:     0.000 omega:    34.279 fa_dun:   315.929 p_aa_pp:   -55.630 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.928 cart_bonded:   329.610
APART:     Round2: WT:  -963.045  fa_atr: -2096.407 fa_rep:   130.061 fa_sol:  1150.012 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -103.589 fa_elec:  -494.687 hbond_sr_bb:  -104.038 hbond_lr_bb:   -61.995 hbond_bb_sc:   -61.733 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    34.279 fa_dun:   315.929 p_aa_pp:   -55.630 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.928 cart_bonded:   329.610
COMPLEX:   Round3: WT: -1008.730  fa_atr: -2172.598 fa_rep:   132.893 fa_sol:  1201.871 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.536 lk_ball_wtd:  -112.265 fa_elec:  -504.402 hbond_sr_bb:  -104.054 hbond_lr_bb:   -61.994 hbond_bb_sc:   -65.280 hbond_sc:   -40.747 dslf_fa13:     0.000 omega:    34.185 fa_dun:   315.289 p_aa_pp:   -55.621 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.919 cart_bonded:   329.643
APART:     Round3: WT:  -961.748  fa_atr: -2095.733 fa_rep:   130.267 fa_sol:  1146.274 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.536 lk_ball_wtd:  -103.336 fa_elec:  -489.973 hbond_sr_bb:  -104.054 hbond_lr_bb:   -61.994 hbond_bb_sc:   -61.745 hbond_sc:   -39.300 dslf_fa13:     0.000 omega:    34.185 fa_dun:   315.289 p_aa_pp:   -55.621 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.919 cart_bonded:   329.643
OPT_APART: Round1: WT:  -965.306  fa_atr: -2095.830 fa_rep:   130.156 fa_sol:  1145.965 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -103.776 fa_elec:  -489.572 hbond_sr_bb:  -104.107 hbond_lr_bb:   -61.969 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.286 fa_dun:   315.116 p_aa_pp:   -55.702 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   328.529
OPT_APART: Round2: WT:  -965.859  fa_atr: -2096.507 fa_rep:   129.986 fa_sol:  1145.685 fa_intra_rep:     3.002 fa_intra_sol_xover4:    68.926 lk_ball_wtd:  -103.645 fa_elec:  -489.608 hbond_sr_bb:  -104.140 hbond_lr_bb:   -61.976 hbond_bb_sc:   -61.399 hbond_sc:   -39.602 dslf_fa13:     0.000 omega:    34.395 fa_dun:   315.135 p_aa_pp:   -55.639 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.761 cart_bonded:   328.626
OPT_APART: Round3: WT:  -966.594  fa_atr: -2096.827 fa_rep:   130.344 fa_sol:  1149.826 fa_intra_rep:     2.985 fa_intra_sol_xover4:    69.074 lk_ball_wtd:  -104.040 fa_elec:  -494.326 hbond_sr_bb:  -104.106 hbond_lr_bb:   -61.974 hbond_bb_sc:   -61.363 hbond_sc:   -39.583 dslf_fa13:     0.000 omega:    34.312 fa_dun:   315.774 p_aa_pp:   -55.720 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.051 cart_bonded:   328.443
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -983.789  fa_atr: -2201.376 fa_rep:   152.553 fa_sol:  1212.510 fa_intra_rep:     3.221 fa_intra_sol_xover4:    71.652 lk_ball_wtd:  -113.376 fa_elec:  -507.455 hbond_sr_bb:  -103.461 hbond_lr_bb:   -61.404 hbond_bb_sc:   -66.774 hbond_sc:   -42.093 dslf_fa13:     0.000 omega:    35.201 fa_dun:   319.158 p_aa_pp:   -54.741 yhh_planarity:     0.068 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.780 cart_bonded:   344.739
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -940.716  fa_atr: -2123.301 fa_rep:   146.184 fa_sol:  1154.458 fa_intra_rep:     3.221 fa_intra_sol_xover4:    71.652 lk_ball_wtd:  -104.317 fa_elec:  -492.150 hbond_sr_bb:  -103.461 hbond_lr_bb:   -61.404 hbond_bb_sc:   -63.169 hbond_sc:   -40.644 dslf_fa13:     0.000 omega:    35.201 fa_dun:   319.158 p_aa_pp:   -54.741 yhh_planarity:     0.068 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.780 cart_bonded:   344.739
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -998.972  fa_atr: -2199.062 fa_rep:   145.187 fa_sol:  1209.546 fa_intra_rep:     3.205 fa_intra_sol_xover4:    71.328 lk_ball_wtd:  -114.060 fa_elec:  -507.170 hbond_sr_bb:  -103.913 hbond_lr_bb:   -62.093 hbond_bb_sc:   -66.524 hbond_sc:   -40.680 dslf_fa13:     0.000 omega:    34.889 fa_dun:   319.432 p_aa_pp:   -54.814 yhh_planarity:     0.027 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.181 cart_bonded:   337.344
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -954.175  fa_atr: -2121.179 fa_rep:   141.714 fa_sol:  1150.685 fa_intra_rep:     3.205 fa_intra_sol_xover4:    71.328 lk_ball_wtd:  -105.036 fa_elec:  -491.937 hbond_sr_bb:  -103.913 hbond_lr_bb:   -62.093 hbond_bb_sc:   -62.986 hbond_sc:   -39.228 dslf_fa13:     0.000 omega:    34.889 fa_dun:   319.432 p_aa_pp:   -54.814 yhh_planarity:     0.027 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.181 cart_bonded:   337.344
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -983.813  fa_atr: -2201.305 fa_rep:   152.524 fa_sol:  1212.501 fa_intra_rep:     3.222 fa_intra_sol_xover4:    71.656 lk_ball_wtd:  -113.366 fa_elec:  -507.475 hbond_sr_bb:  -103.483 hbond_lr_bb:   -61.415 hbond_bb_sc:   -66.767 hbond_sc:   -42.081 dslf_fa13:     0.000 omega:    35.224 fa_dun:   319.159 p_aa_pp:   -54.744 yhh_planarity:     0.074 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.779 cart_bonded:   344.673
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -940.747  fa_atr: -2123.261 fa_rep:   146.171 fa_sol:  1154.471 fa_intra_rep:     3.222 fa_intra_sol_xover4:    71.656 lk_ball_wtd:  -104.310 fa_elec:  -492.178 hbond_sr_bb:  -103.483 hbond_lr_bb:   -61.415 hbond_bb_sc:   -63.161 hbond_sc:   -40.633 dslf_fa13:     0.000 omega:    35.224 fa_dun:   319.159 p_aa_pp:   -54.744 yhh_planarity:     0.074 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.779 cart_bonded:   344.673
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -967.339  fa_atr: -2114.435 fa_rep:   134.399 fa_sol:  1145.131 fa_intra_rep:     3.204 fa_intra_sol_xover4:    69.571 lk_ball_wtd:  -105.025 fa_elec:  -488.142 hbond_sr_bb:  -103.827 hbond_lr_bb:   -62.172 hbond_bb_sc:   -62.478 hbond_sc:   -39.279 dslf_fa13:     0.000 omega:    35.575 fa_dun:   313.293 p_aa_pp:   -54.736 yhh_planarity:     0.343 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.422 cart_bonded:   334.092
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -967.080  fa_atr: -2114.837 fa_rep:   134.570 fa_sol:  1146.653 fa_intra_rep:     3.179 fa_intra_sol_xover4:    69.594 lk_ball_wtd:  -104.853 fa_elec:  -487.964 hbond_sr_bb:  -103.819 hbond_lr_bb:   -62.108 hbond_bb_sc:   -62.607 hbond_sc:   -39.274 dslf_fa13:     0.000 omega:    35.458 fa_dun:   313.460 p_aa_pp:   -54.667 yhh_planarity:     0.091 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.554 cart_bonded:   333.030
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -967.355  fa_atr: -2115.232 fa_rep:   134.754 fa_sol:  1147.147 fa_intra_rep:     3.175 fa_intra_sol_xover4:    69.374 lk_ball_wtd:  -104.949 fa_elec:  -488.404 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.112 hbond_bb_sc:   -62.604 hbond_sc:   -39.271 dslf_fa13:     0.000 omega:    35.469 fa_dun:   313.555 p_aa_pp:   -54.676 yhh_planarity:     0.093 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.527 cart_bonded:   333.112
