COMPLEX:   Round1: WT: -1008.573  fa_atr: -2172.356 fa_rep:   132.518 fa_sol:  1201.544 fa_intra_rep:     2.986 fa_intra_sol_xover4:    70.498 lk_ball_wtd:  -111.813 fa_elec:  -504.442 hbond_sr_bb:  -104.086 hbond_lr_bb:   -61.974 hbond_bb_sc:   -65.508 hbond_sc:   -40.898 dslf_fa13:     0.000 omega:    34.349 fa_dun:   315.441 p_aa_pp:   -55.594 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.663 cart_bonded:   329.736
APART:     Round1: WT:  -962.493  fa_atr: -2095.885 fa_rep:   129.889 fa_sol:  1145.457 fa_intra_rep:     2.986 fa_intra_sol_xover4:    70.498 lk_ball_wtd:  -103.041 fa_elec:  -489.868 hbond_sr_bb:  -104.086 hbond_lr_bb:   -61.974 hbond_bb_sc:   -61.960 hbond_sc:   -39.467 dslf_fa13:     0.000 omega:    34.349 fa_dun:   315.441 p_aa_pp:   -55.594 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.663 cart_bonded:   329.736
COMPLEX:   Round2: WT: -1008.925  fa_atr: -2172.535 fa_rep:   132.936 fa_sol:  1203.990 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -111.857 fa_elec:  -507.722 hbond_sr_bb:  -104.041 hbond_lr_bb:   -61.985 hbond_bb_sc:   -65.281 hbond_sc:   -40.754 dslf_fa13:     0.000 omega:    34.281 fa_dun:   315.803 p_aa_pp:   -55.614 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.920 cart_bonded:   329.341
APART:     Round2: WT:  -961.952  fa_atr: -2095.578 fa_rep:   130.292 fa_sol:  1148.307 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -102.911 fa_elec:  -493.308 hbond_sr_bb:  -104.041 hbond_lr_bb:   -61.985 hbond_bb_sc:   -61.746 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    34.281 fa_dun:   315.803 p_aa_pp:   -55.614 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.920 cart_bonded:   329.341
COMPLEX:   Round3: WT: -1008.743  fa_atr: -2172.587 fa_rep:   132.784 fa_sol:  1201.903 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -112.257 fa_elec:  -504.362 hbond_sr_bb:  -104.040 hbond_lr_bb:   -61.983 hbond_bb_sc:   -65.284 hbond_sc:   -40.755 dslf_fa13:     0.000 omega:    34.263 fa_dun:   315.313 p_aa_pp:   -55.628 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.564
APART:     Round3: WT:  -961.768  fa_atr: -2095.637 fa_rep:   130.140 fa_sol:  1146.224 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -103.314 fa_elec:  -489.939 hbond_sr_bb:  -104.040 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.749 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    34.263 fa_dun:   315.313 p_aa_pp:   -55.628 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.564
OPT_APART: Round1: WT:  -965.357  fa_atr: -2095.677 fa_rep:   130.183 fa_sol:  1145.703 fa_intra_rep:     2.999 fa_intra_sol_xover4:    68.986 lk_ball_wtd:  -103.612 fa_elec:  -489.613 hbond_sr_bb:  -104.110 hbond_lr_bb:   -61.962 hbond_bb_sc:   -61.534 hbond_sc:   -39.785 dslf_fa13:     0.000 omega:    34.225 fa_dun:   315.181 p_aa_pp:   -55.695 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.044 cart_bonded:   328.764
OPT_APART: Round2: WT:  -965.306  fa_atr: -2095.830 fa_rep:   130.156 fa_sol:  1145.965 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -103.776 fa_elec:  -489.572 hbond_sr_bb:  -104.107 hbond_lr_bb:   -61.969 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.286 fa_dun:   315.116 p_aa_pp:   -55.702 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   328.529
OPT_APART: Round3: WT:  -965.562  fa_atr: -2096.193 fa_rep:   130.645 fa_sol:  1148.184 fa_intra_rep:     3.004 fa_intra_sol_xover4:    69.124 lk_ball_wtd:  -103.366 fa_elec:  -493.049 hbond_sr_bb:  -104.115 hbond_lr_bb:   -61.968 hbond_bb_sc:   -61.384 hbond_sc:   -39.589 dslf_fa13:     0.000 omega:    34.318 fa_dun:   315.615 p_aa_pp:   -55.702 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.057 cart_bonded:   328.334
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -991.776  fa_atr: -2185.478 fa_rep:   149.900 fa_sol:  1197.399 fa_intra_rep:     3.169 fa_intra_sol_xover4:    70.171 lk_ball_wtd:  -111.768 fa_elec:  -502.136 hbond_sr_bb:  -103.969 hbond_lr_bb:   -61.641 hbond_bb_sc:   -65.404 hbond_sc:   -39.406 dslf_fa13:     0.000 omega:    34.590 fa_dun:   313.047 p_aa_pp:   -55.632 yhh_planarity:     0.048 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.772 cart_bonded:   336.916
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -950.404  fa_atr: -2107.164 fa_rep:   141.410 fa_sol:  1140.123 fa_intra_rep:     3.169 fa_intra_sol_xover4:    70.171 lk_ball_wtd:  -103.351 fa_elec:  -486.777 hbond_sr_bb:  -103.969 hbond_lr_bb:   -61.641 hbond_bb_sc:   -61.802 hbond_sc:   -37.959 dslf_fa13:     0.000 omega:    34.590 fa_dun:   313.047 p_aa_pp:   -55.632 yhh_planarity:     0.048 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.772 cart_bonded:   336.916
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -991.987  fa_atr: -2184.681 fa_rep:   149.579 fa_sol:  1196.781 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.108 lk_ball_wtd:  -111.455 fa_elec:  -502.042 hbond_sr_bb:  -103.952 hbond_lr_bb:   -61.641 hbond_bb_sc:   -65.677 hbond_sc:   -39.600 dslf_fa13:     0.000 omega:    34.563 fa_dun:   313.094 p_aa_pp:   -55.644 yhh_planarity:     0.048 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.803 cart_bonded:   336.989
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -950.706  fa_atr: -2106.676 fa_rep:   141.108 fa_sol:  1139.715 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.108 lk_ball_wtd:  -103.079 fa_elec:  -486.650 hbond_sr_bb:  -103.952 hbond_lr_bb:   -61.641 hbond_bb_sc:   -62.074 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    34.563 fa_dun:   313.094 p_aa_pp:   -55.644 yhh_planarity:     0.048 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.803 cart_bonded:   336.989
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -992.150  fa_atr: -2185.149 fa_rep:   149.856 fa_sol:  1199.305 fa_intra_rep:     3.160 fa_intra_sol_xover4:    70.347 lk_ball_wtd:  -111.340 fa_elec:  -505.482 hbond_sr_bb:  -103.960 hbond_lr_bb:   -61.626 hbond_bb_sc:   -65.406 hbond_sc:   -39.424 dslf_fa13:     0.000 omega:    34.569 fa_dun:   313.474 p_aa_pp:   -55.619 yhh_planarity:     0.049 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.807 cart_bonded:   336.712
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -950.855  fa_atr: -2107.152 fa_rep:   141.381 fa_sol:  1142.266 fa_intra_rep:     3.160 fa_intra_sol_xover4:    70.347 lk_ball_wtd:  -102.962 fa_elec:  -490.092 hbond_sr_bb:  -103.960 hbond_lr_bb:   -61.626 hbond_bb_sc:   -61.804 hbond_sc:   -37.981 dslf_fa13:     0.000 omega:    34.569 fa_dun:   313.474 p_aa_pp:   -55.619 yhh_planarity:     0.049 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.807 cart_bonded:   336.712
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -965.068  fa_atr: -2104.673 fa_rep:   133.945 fa_sol:  1137.228 fa_intra_rep:     3.140 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -103.502 fa_elec:  -486.700 hbond_sr_bb:  -103.785 hbond_lr_bb:   -61.992 hbond_bb_sc:   -61.530 hbond_sc:   -38.147 dslf_fa13:     0.000 omega:    35.107 fa_dun:   312.911 p_aa_pp:   -55.598 yhh_planarity:     0.072 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.983 cart_bonded:   331.668
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -965.077  fa_atr: -2104.592 fa_rep:   133.968 fa_sol:  1137.156 fa_intra_rep:     3.141 fa_intra_sol_xover4:    68.580 lk_ball_wtd:  -103.470 fa_elec:  -486.674 hbond_sr_bb:  -103.765 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.524 hbond_sc:   -38.163 dslf_fa13:     0.000 omega:    35.142 fa_dun:   312.889 p_aa_pp:   -55.603 yhh_planarity:     0.072 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.978 cart_bonded:   331.553
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232ALA:  -962.658  fa_atr: -2104.396 fa_rep:   136.202 fa_sol:  1136.146 fa_intra_rep:     3.144 fa_intra_sol_xover4:    68.414 lk_ball_wtd:  -103.926 fa_elec:  -485.840 hbond_sr_bb:  -103.767 hbond_lr_bb:   -61.706 hbond_bb_sc:   -61.331 hbond_sc:   -38.054 dslf_fa13:     0.000 omega:    34.806 fa_dun:   313.637 p_aa_pp:   -55.665 yhh_planarity:     0.119 ref:    41.191 sugar_bb:     0.000 rama_prepro:   -12.970 cart_bonded:   331.338
