COMPLEX:   Round1: WT: -1007.038  fa_atr: -2172.298 fa_rep:   133.592 fa_sol:  1203.273 fa_intra_rep:     3.097 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -111.893 fa_elec:  -507.161 hbond_sr_bb:  -104.023 hbond_lr_bb:   -61.984 hbond_bb_sc:   -65.486 hbond_sc:   -40.071 dslf_fa13:     0.000 omega:    34.394 fa_dun:   315.460 p_aa_pp:   -55.610 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   330.224
APART:     Round1: WT:  -959.997  fa_atr: -2095.062 fa_rep:   130.770 fa_sol:  1147.472 fa_intra_rep:     3.097 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -102.959 fa_elec:  -492.653 hbond_sr_bb:  -104.023 hbond_lr_bb:   -61.984 hbond_bb_sc:   -61.943 hbond_sc:   -38.628 dslf_fa13:     0.000 omega:    34.394 fa_dun:   315.460 p_aa_pp:   -55.610 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.941 cart_bonded:   330.224
COMPLEX:   Round2: WT: -1006.689  fa_atr: -2172.251 fa_rep:   133.379 fa_sol:  1201.023 fa_intra_rep:     3.101 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -112.392 fa_elec:  -503.321 hbond_sr_bb:  -104.014 hbond_lr_bb:   -61.995 hbond_bb_sc:   -65.305 hbond_sc:   -39.904 dslf_fa13:     0.000 omega:    34.401 fa_dun:   314.861 p_aa_pp:   -55.612 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   330.018
APART:     Round2: WT:  -959.625  fa_atr: -2094.976 fa_rep:   130.555 fa_sol:  1145.201 fa_intra_rep:     3.101 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -103.455 fa_elec:  -488.809 hbond_sr_bb:  -104.014 hbond_lr_bb:   -61.995 hbond_bb_sc:   -61.761 hbond_sc:   -38.462 dslf_fa13:     0.000 omega:    34.401 fa_dun:   314.861 p_aa_pp:   -55.612 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   330.018
COMPLEX:   Round3: WT: -1008.391  fa_atr: -2171.885 fa_rep:   132.686 fa_sol:  1201.710 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -112.144 fa_elec:  -504.510 hbond_sr_bb:  -104.044 hbond_lr_bb:   -61.981 hbond_bb_sc:   -65.279 hbond_sc:   -40.766 dslf_fa13:     0.000 omega:    34.287 fa_dun:   315.361 p_aa_pp:   -55.599 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.420
APART:     Round3: WT:  -961.661  fa_atr: -2095.184 fa_rep:   130.054 fa_sol:  1146.114 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -103.364 fa_elec:  -490.017 hbond_sr_bb:  -104.044 hbond_lr_bb:   -61.981 hbond_bb_sc:   -61.729 hbond_sc:   -39.332 dslf_fa13:     0.000 omega:    34.287 fa_dun:   315.361 p_aa_pp:   -55.599 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.420
OPT_APART: Round1: WT:  -965.540  fa_atr: -2095.936 fa_rep:   130.391 fa_sol:  1148.084 fa_intra_rep:     3.001 fa_intra_sol_xover4:    69.121 lk_ball_wtd:  -103.354 fa_elec:  -492.976 hbond_sr_bb:  -104.103 hbond_lr_bb:   -61.956 hbond_bb_sc:   -61.373 hbond_sc:   -39.594 dslf_fa13:     0.000 omega:    34.311 fa_dun:   315.632 p_aa_pp:   -55.703 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.048 cart_bonded:   328.328
OPT_APART: Round2: WT:  -966.982  fa_atr: -2099.267 fa_rep:   130.758 fa_sol:  1150.219 fa_intra_rep:     3.008 fa_intra_sol_xover4:    69.180 lk_ball_wtd:  -104.224 fa_elec:  -494.521 hbond_sr_bb:  -104.116 hbond_lr_bb:   -61.981 hbond_bb_sc:   -61.384 hbond_sc:   -39.619 dslf_fa13:     0.000 omega:    34.347 fa_dun:   317.162 p_aa_pp:   -55.654 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.062 cart_bonded:   328.532
OPT_APART: Round3: WT:  -965.549  fa_atr: -2096.160 fa_rep:   130.669 fa_sol:  1148.148 fa_intra_rep:     3.003 fa_intra_sol_xover4:    69.126 lk_ball_wtd:  -103.359 fa_elec:  -493.034 hbond_sr_bb:  -104.114 hbond_lr_bb:   -61.970 hbond_bb_sc:   -61.379 hbond_sc:   -39.590 dslf_fa13:     0.000 omega:    34.311 fa_dun:   315.599 p_aa_pp:   -55.697 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   328.299
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -988.959  fa_atr: -2192.226 fa_rep:   154.117 fa_sol:  1198.961 fa_intra_rep:     3.201 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -112.054 fa_elec:  -501.167 hbond_sr_bb:  -103.696 hbond_lr_bb:   -61.755 hbond_bb_sc:   -65.417 hbond_sc:   -39.428 dslf_fa13:     0.000 omega:    34.581 fa_dun:   313.226 p_aa_pp:   -55.561 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.394 cart_bonded:   338.068
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -948.022  fa_atr: -2113.262 fa_rep:   144.518 fa_sol:  1142.015 fa_intra_rep:     3.201 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -103.740 fa_elec:  -486.004 hbond_sr_bb:  -103.696 hbond_lr_bb:   -61.755 hbond_bb_sc:   -61.812 hbond_sc:   -37.992 dslf_fa13:     0.000 omega:    34.581 fa_dun:   313.226 p_aa_pp:   -55.561 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.394 cart_bonded:   338.068
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -991.842  fa_atr: -2193.547 fa_rep:   154.096 fa_sol:  1203.804 fa_intra_rep:     3.188 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -111.344 fa_elec:  -508.032 hbond_sr_bb:  -103.701 hbond_lr_bb:   -61.752 hbond_bb_sc:   -66.347 hbond_sc:   -39.420 dslf_fa13:     0.000 omega:    34.607 fa_dun:   314.088 p_aa_pp:   -55.572 yhh_planarity:     0.043 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.372 cart_bonded:   337.703
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -950.917  fa_atr: -2114.613 fa_rep:   144.500 fa_sol:  1146.877 fa_intra_rep:     3.188 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -103.038 fa_elec:  -492.866 hbond_sr_bb:  -103.701 hbond_lr_bb:   -61.752 hbond_bb_sc:   -62.742 hbond_sc:   -37.984 dslf_fa13:     0.000 omega:    34.607 fa_dun:   314.088 p_aa_pp:   -55.572 yhh_planarity:     0.043 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.372 cart_bonded:   337.703
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -990.218  fa_atr: -2193.039 fa_rep:   154.101 fa_sol:  1202.748 fa_intra_rep:     3.188 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -112.307 fa_elec:  -505.869 hbond_sr_bb:  -103.699 hbond_lr_bb:   -61.752 hbond_bb_sc:   -65.398 hbond_sc:   -39.419 dslf_fa13:     0.000 omega:    34.598 fa_dun:   313.866 p_aa_pp:   -55.570 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.377 cart_bonded:   337.987
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -949.287  fa_atr: -2114.094 fa_rep:   144.515 fa_sol:  1145.815 fa_intra_rep:     3.188 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -103.998 fa_elec:  -490.714 hbond_sr_bb:  -103.699 hbond_lr_bb:   -61.752 hbond_bb_sc:   -61.793 hbond_sc:   -37.984 dslf_fa13:     0.000 omega:    34.598 fa_dun:   313.866 p_aa_pp:   -55.570 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.377 cart_bonded:   337.987
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -965.767  fa_atr: -2109.005 fa_rep:   134.804 fa_sol:  1138.607 fa_intra_rep:     3.180 fa_intra_sol_xover4:    68.756 lk_ball_wtd:  -104.282 fa_elec:  -486.152 hbond_sr_bb:  -103.850 hbond_lr_bb:   -62.015 hbond_bb_sc:   -61.486 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.310 fa_dun:   311.908 p_aa_pp:   -55.552 yhh_planarity:     0.095 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.975 cart_bonded:   332.812
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -965.687  fa_atr: -2109.447 fa_rep:   136.187 fa_sol:  1137.387 fa_intra_rep:     3.191 fa_intra_sol_xover4:    68.592 lk_ball_wtd:  -104.391 fa_elec:  -487.003 hbond_sr_bb:  -104.055 hbond_lr_bb:   -62.116 hbond_bb_sc:   -61.490 hbond_sc:   -38.165 dslf_fa13:     0.000 omega:    35.396 fa_dun:   311.847 p_aa_pp:   -55.595 yhh_planarity:     0.371 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.772 cart_bonded:   334.143
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -965.355  fa_atr: -2109.538 fa_rep:   136.594 fa_sol:  1139.275 fa_intra_rep:     3.184 fa_intra_sol_xover4:    68.780 lk_ball_wtd:  -104.226 fa_elec:  -489.189 hbond_sr_bb:  -104.046 hbond_lr_bb:   -62.107 hbond_bb_sc:   -61.478 hbond_sc:   -37.343 dslf_fa13:     0.000 omega:    35.405 fa_dun:   312.178 p_aa_pp:   -55.597 yhh_planarity:     0.136 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.794 cart_bonded:   333.176
