COMPLEX:   Round1: WT: -1006.720  fa_atr: -2172.209 fa_rep:   133.356 fa_sol:  1201.000 fa_intra_rep:     3.104 fa_intra_sol_xover4:    70.611 lk_ball_wtd:  -112.379 fa_elec:  -503.350 hbond_sr_bb:  -104.009 hbond_lr_bb:   -61.988 hbond_bb_sc:   -65.307 hbond_sc:   -39.909 dslf_fa13:     0.000 omega:    34.328 fa_dun:   314.862 p_aa_pp:   -55.607 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   330.049
APART:     Round1: WT:  -959.667  fa_atr: -2094.945 fa_rep:   130.533 fa_sol:  1145.188 fa_intra_rep:     3.104 fa_intra_sol_xover4:    70.611 lk_ball_wtd:  -103.445 fa_elec:  -488.846 hbond_sr_bb:  -104.009 hbond_lr_bb:   -61.988 hbond_bb_sc:   -61.763 hbond_sc:   -38.467 dslf_fa13:     0.000 omega:    34.328 fa_dun:   314.862 p_aa_pp:   -55.607 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   330.049
COMPLEX:   Round2: WT: -1008.728  fa_atr: -2172.592 fa_rep:   132.793 fa_sol:  1201.917 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.529 lk_ball_wtd:  -112.263 fa_elec:  -504.394 hbond_sr_bb:  -104.040 hbond_lr_bb:   -61.994 hbond_bb_sc:   -65.278 hbond_sc:   -40.747 dslf_fa13:     0.000 omega:    34.280 fa_dun:   315.298 p_aa_pp:   -55.621 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.933 cart_bonded:   329.584
APART:     Round2: WT:  -961.751  fa_atr: -2095.642 fa_rep:   130.149 fa_sol:  1146.238 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.529 lk_ball_wtd:  -103.320 fa_elec:  -489.967 hbond_sr_bb:  -104.040 hbond_lr_bb:   -61.994 hbond_bb_sc:   -61.743 hbond_sc:   -39.300 dslf_fa13:     0.000 omega:    34.280 fa_dun:   315.298 p_aa_pp:   -55.621 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.933 cart_bonded:   329.584
COMPLEX:   Round3: WT: -1008.518  fa_atr: -2172.410 fa_rep:   133.321 fa_sol:  1204.164 fa_intra_rep:     2.998 fa_intra_sol_xover4:    70.774 lk_ball_wtd:  -111.721 fa_elec:  -508.070 hbond_sr_bb:  -104.033 hbond_lr_bb:   -61.963 hbond_bb_sc:   -65.301 hbond_sc:   -40.748 dslf_fa13:     0.000 omega:    34.160 fa_dun:   315.832 p_aa_pp:   -55.606 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.915 cart_bonded:   329.348
APART:     Round3: WT:  -961.988  fa_atr: -2095.722 fa_rep:   130.531 fa_sol:  1148.406 fa_intra_rep:     2.998 fa_intra_sol_xover4:    70.774 lk_ball_wtd:  -102.960 fa_elec:  -493.425 hbond_sr_bb:  -104.033 hbond_lr_bb:   -61.963 hbond_bb_sc:   -61.748 hbond_sc:   -39.316 dslf_fa13:     0.000 omega:    34.160 fa_dun:   315.832 p_aa_pp:   -55.606 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.915 cart_bonded:   329.348
OPT_APART: Round1: WT:  -965.304  fa_atr: -2095.914 fa_rep:   130.114 fa_sol:  1145.984 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.946 lk_ball_wtd:  -103.780 fa_elec:  -489.584 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.970 hbond_bb_sc:   -61.372 hbond_sc:   -39.577 dslf_fa13:     0.000 omega:    34.320 fa_dun:   315.137 p_aa_pp:   -55.675 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.041 cart_bonded:   328.583
OPT_APART: Round2: WT:  -965.346  fa_atr: -2095.818 fa_rep:   130.137 fa_sol:  1145.951 fa_intra_rep:     3.004 fa_intra_sol_xover4:    68.949 lk_ball_wtd:  -103.772 fa_elec:  -489.585 hbond_sr_bb:  -104.108 hbond_lr_bb:   -61.959 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.198 fa_dun:   315.157 p_aa_pp:   -55.676 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   328.544
OPT_APART: Round3: WT:  -965.346  fa_atr: -2095.818 fa_rep:   130.137 fa_sol:  1145.951 fa_intra_rep:     3.004 fa_intra_sol_xover4:    68.949 lk_ball_wtd:  -103.772 fa_elec:  -489.585 hbond_sr_bb:  -104.108 hbond_lr_bb:   -61.959 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.198 fa_dun:   315.157 p_aa_pp:   -55.676 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   328.544
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1002.251  fa_atr: -2167.671 fa_rep:   133.709 fa_sol:  1194.489 fa_intra_rep:     3.059 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -112.111 fa_elec:  -502.561 hbond_sr_bb:  -104.159 hbond_lr_bb:   -61.845 hbond_bb_sc:   -65.492 hbond_sc:   -39.379 dslf_fa13:     0.000 omega:    34.715 fa_dun:   311.418 p_aa_pp:   -55.378 yhh_planarity:     0.131 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.905 cart_bonded:   330.501
APART:     Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -957.154  fa_atr: -2092.250 fa_rep:   130.886 fa_sol:  1137.733 fa_intra_rep:     3.059 fa_intra_sol_xover4:    69.911 lk_ball_wtd:  -103.157 fa_elec:  -487.263 hbond_sr_bb:  -104.159 hbond_lr_bb:   -61.845 hbond_bb_sc:   -61.921 hbond_sc:   -37.949 dslf_fa13:     0.000 omega:    34.715 fa_dun:   311.418 p_aa_pp:   -55.378 yhh_planarity:     0.131 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.905 cart_bonded:   330.501
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1002.388  fa_atr: -2167.857 fa_rep:   133.880 fa_sol:  1196.739 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -111.865 fa_elec:  -505.853 hbond_sr_bb:  -104.160 hbond_lr_bb:   -61.851 hbond_bb_sc:   -65.288 hbond_sc:   -39.169 dslf_fa13:     0.000 omega:    34.696 fa_dun:   311.849 p_aa_pp:   -55.373 yhh_planarity:     0.134 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.892 cart_bonded:   330.104
APART:     Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -957.258  fa_atr: -2092.397 fa_rep:   131.057 fa_sol:  1139.971 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -102.904 fa_elec:  -490.555 hbond_sr_bb:  -104.160 hbond_lr_bb:   -61.851 hbond_bb_sc:   -61.716 hbond_sc:   -37.740 dslf_fa13:     0.000 omega:    34.696 fa_dun:   311.849 p_aa_pp:   -55.373 yhh_planarity:     0.134 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.892 cart_bonded:   330.104
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1002.169  fa_atr: -2167.483 fa_rep:   133.568 fa_sol:  1194.114 fa_intra_rep:     3.062 fa_intra_sol_xover4:    69.958 lk_ball_wtd:  -112.181 fa_elec:  -502.033 hbond_sr_bb:  -104.170 hbond_lr_bb:   -61.845 hbond_bb_sc:   -65.283 hbond_sc:   -39.163 dslf_fa13:     0.000 omega:    34.749 fa_dun:   311.238 p_aa_pp:   -55.366 yhh_planarity:     0.130 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.894 cart_bonded:   330.113
APART:     Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -957.033  fa_atr: -2092.047 fa_rep:   130.748 fa_sol:  1137.373 fa_intra_rep:     3.062 fa_intra_sol_xover4:    69.958 lk_ball_wtd:  -103.220 fa_elec:  -486.733 hbond_sr_bb:  -104.170 hbond_lr_bb:   -61.845 hbond_bb_sc:   -61.712 hbond_sc:   -37.734 dslf_fa13:     0.000 omega:    34.749 fa_dun:   311.238 p_aa_pp:   -55.366 yhh_planarity:     0.130 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.894 cart_bonded:   330.113
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -961.825  fa_atr: -2093.737 fa_rep:   130.956 fa_sol:  1140.165 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.599 lk_ball_wtd:  -103.139 fa_elec:  -490.925 hbond_sr_bb:  -104.097 hbond_lr_bb:   -61.822 hbond_bb_sc:   -61.444 hbond_sc:   -38.160 dslf_fa13:     0.000 omega:    34.809 fa_dun:   312.052 p_aa_pp:   -55.341 yhh_planarity:     0.099 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.958 cart_bonded:   328.738
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -961.614  fa_atr: -2093.658 fa_rep:   130.722 fa_sol:  1138.026 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.421 lk_ball_wtd:  -103.556 fa_elec:  -487.522 hbond_sr_bb:  -104.102 hbond_lr_bb:   -61.832 hbond_bb_sc:   -61.439 hbond_sc:   -38.160 dslf_fa13:     0.000 omega:    34.818 fa_dun:   311.575 p_aa_pp:   -55.322 yhh_planarity:     0.101 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.967 cart_bonded:   328.902
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -961.614  fa_atr: -2093.658 fa_rep:   130.722 fa_sol:  1138.026 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.421 lk_ball_wtd:  -103.556 fa_elec:  -487.522 hbond_sr_bb:  -104.102 hbond_lr_bb:   -61.832 hbond_bb_sc:   -61.439 hbond_sc:   -38.160 dslf_fa13:     0.000 omega:    34.818 fa_dun:   311.575 p_aa_pp:   -55.322 yhh_planarity:     0.101 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -11.967 cart_bonded:   328.902
