COMPLEX:   Round1: WT: -1009.717  fa_atr: -2173.539 fa_rep:   132.605 fa_sol:  1205.843 fa_intra_rep:     2.976 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -112.271 fa_elec:  -509.314 hbond_sr_bb:  -104.084 hbond_lr_bb:   -61.981 hbond_bb_sc:   -65.310 hbond_sc:   -40.731 dslf_fa13:     0.000 omega:    34.379 fa_dun:   315.995 p_aa_pp:   -55.569 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.662 cart_bonded:   329.566
APART:     Round1: WT:  -963.599  fa_atr: -2097.021 fa_rep:   129.971 fa_sol:  1149.738 fa_intra_rep:     2.976 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -103.490 fa_elec:  -494.734 hbond_sr_bb:  -104.084 hbond_lr_bb:   -61.981 hbond_bb_sc:   -61.762 hbond_sc:   -39.301 dslf_fa13:     0.000 omega:    34.379 fa_dun:   315.995 p_aa_pp:   -55.569 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.662 cart_bonded:   329.566
COMPLEX:   Round2: WT: -1008.484  fa_atr: -2172.390 fa_rep:   132.657 fa_sol:  1201.410 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -111.876 fa_elec:  -504.189 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -65.328 hbond_sc:   -40.756 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
APART:     Round2: WT:  -962.319  fa_atr: -2095.941 fa_rep:   129.987 fa_sol:  1145.469 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -103.136 fa_elec:  -489.588 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -61.775 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
COMPLEX:   Round3: WT: -1006.427  fa_atr: -2171.714 fa_rep:   133.212 fa_sol:  1200.553 fa_intra_rep:     3.062 fa_intra_sol_xover4:    70.655 lk_ball_wtd:  -112.194 fa_elec:  -503.122 hbond_sr_bb:  -104.011 hbond_lr_bb:   -61.983 hbond_bb_sc:   -65.304 hbond_sc:   -39.906 dslf_fa13:     0.000 omega:    34.357 fa_dun:   314.870 p_aa_pp:   -55.622 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.939 cart_bonded:   330.001
APART:     Round3: WT:  -959.536  fa_atr: -2094.609 fa_rep:   130.405 fa_sol:  1144.807 fa_intra_rep:     3.062 fa_intra_sol_xover4:    70.655 lk_ball_wtd:  -103.405 fa_elec:  -488.558 hbond_sr_bb:  -104.011 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.751 hbond_sc:   -38.475 dslf_fa13:     0.000 omega:    34.357 fa_dun:   314.870 p_aa_pp:   -55.622 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.939 cart_bonded:   330.001
OPT_APART: Round1: WT:  -965.544  fa_atr: -2095.924 fa_rep:   130.406 fa_sol:  1148.093 fa_intra_rep:     3.001 fa_intra_sol_xover4:    69.123 lk_ball_wtd:  -103.351 fa_elec:  -493.005 hbond_sr_bb:  -104.107 hbond_lr_bb:   -61.960 hbond_bb_sc:   -61.369 hbond_sc:   -39.594 dslf_fa13:     0.000 omega:    34.295 fa_dun:   315.646 p_aa_pp:   -55.693 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.053 cart_bonded:   328.312
OPT_APART: Round2: WT:  -965.701  fa_atr: -2098.437 fa_rep:   130.698 fa_sol:  1146.391 fa_intra_rep:     3.022 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -103.964 fa_elec:  -489.736 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.978 hbond_bb_sc:   -61.386 hbond_sc:   -39.619 dslf_fa13:     0.000 omega:    34.359 fa_dun:   316.539 p_aa_pp:   -55.624 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.068 cart_bonded:   328.563
OPT_APART: Round3: WT:  -965.701  fa_atr: -2098.437 fa_rep:   130.698 fa_sol:  1146.391 fa_intra_rep:     3.022 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -103.964 fa_elec:  -489.736 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.978 hbond_bb_sc:   -61.386 hbond_sc:   -39.619 dslf_fa13:     0.000 omega:    34.359 fa_dun:   316.539 p_aa_pp:   -55.624 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.068 cart_bonded:   328.563
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1002.903  fa_atr: -2174.508 fa_rep:   138.649 fa_sol:  1191.575 fa_intra_rep:     3.125 fa_intra_sol_xover4:    70.144 lk_ball_wtd:  -112.276 fa_elec:  -501.565 hbond_sr_bb:  -104.016 hbond_lr_bb:   -62.213 hbond_bb_sc:   -65.320 hbond_sc:   -39.134 dslf_fa13:     0.000 omega:    34.942 fa_dun:   310.631 p_aa_pp:   -55.273 yhh_planarity:     0.068 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.070 cart_bonded:   332.722
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -957.921  fa_atr: -2098.777 fa_rep:   135.470 fa_sol:  1135.157 fa_intra_rep:     3.125 fa_intra_sol_xover4:    70.144 lk_ball_wtd:  -103.553 fa_elec:  -486.474 hbond_sr_bb:  -104.016 hbond_lr_bb:   -62.213 hbond_bb_sc:   -61.746 hbond_sc:   -37.673 dslf_fa13:     0.000 omega:    34.942 fa_dun:   310.631 p_aa_pp:   -55.273 yhh_planarity:     0.068 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.070 cart_bonded:   332.722
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1002.982  fa_atr: -2174.246 fa_rep:   138.666 fa_sol:  1191.417 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.085 lk_ball_wtd:  -112.087 fa_elec:  -501.695 hbond_sr_bb:  -103.992 hbond_lr_bb:   -62.221 hbond_bb_sc:   -65.548 hbond_sc:   -39.335 dslf_fa13:     0.000 omega:    34.953 fa_dun:   310.679 p_aa_pp:   -55.281 yhh_planarity:     0.070 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.089 cart_bonded:   332.913
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -958.025  fa_atr: -2098.517 fa_rep:   135.481 fa_sol:  1134.989 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.085 lk_ball_wtd:  -103.363 fa_elec:  -486.618 hbond_sr_bb:  -103.992 hbond_lr_bb:   -62.221 hbond_bb_sc:   -61.972 hbond_sc:   -37.872 dslf_fa13:     0.000 omega:    34.953 fa_dun:   310.679 p_aa_pp:   -55.281 yhh_planarity:     0.070 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.089 cart_bonded:   332.913
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1003.126  fa_atr: -2174.471 fa_rep:   138.890 fa_sol:  1193.671 fa_intra_rep:     3.125 fa_intra_sol_xover4:    70.316 lk_ball_wtd:  -111.857 fa_elec:  -504.905 hbond_sr_bb:  -104.010 hbond_lr_bb:   -62.218 hbond_bb_sc:   -65.322 hbond_sc:   -39.135 dslf_fa13:     0.000 omega:    34.938 fa_dun:   311.091 p_aa_pp:   -55.270 yhh_planarity:     0.069 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.072 cart_bonded:   332.421
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -958.161  fa_atr: -2098.752 fa_rep:   135.718 fa_sol:  1137.249 fa_intra_rep:     3.125 fa_intra_sol_xover4:    70.316 lk_ball_wtd:  -103.131 fa_elec:  -489.824 hbond_sr_bb:  -104.010 hbond_lr_bb:   -62.218 hbond_bb_sc:   -61.749 hbond_sc:   -37.674 dslf_fa13:     0.000 omega:    34.938 fa_dun:   311.091 p_aa_pp:   -55.270 yhh_planarity:     0.069 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.072 cart_bonded:   332.421
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -962.563  fa_atr: -2099.549 fa_rep:   135.357 fa_sol:  1134.999 fa_intra_rep:     3.123 fa_intra_sol_xover4:    68.379 lk_ball_wtd:  -103.802 fa_elec:  -486.651 hbond_sr_bb:  -103.982 hbond_lr_bb:   -61.942 hbond_bb_sc:   -61.344 hbond_sc:   -38.055 dslf_fa13:     0.000 omega:    34.918 fa_dun:   310.816 p_aa_pp:   -55.319 yhh_planarity:     0.066 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.000 cart_bonded:   330.808
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -963.902  fa_atr: -2100.417 fa_rep:   135.390 fa_sol:  1138.817 fa_intra_rep:     3.111 fa_intra_sol_xover4:    68.514 lk_ball_wtd:  -104.064 fa_elec:  -491.442 hbond_sr_bb:  -103.976 hbond_lr_bb:   -61.947 hbond_bb_sc:   -61.328 hbond_sc:   -38.055 dslf_fa13:     0.000 omega:    34.902 fa_dun:   311.389 p_aa_pp:   -55.321 yhh_planarity:     0.066 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.988 cart_bonded:   330.831
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -964.001  fa_atr: -2100.516 fa_rep:   135.517 fa_sol:  1139.127 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.464 lk_ball_wtd:  -103.964 fa_elec:  -491.948 hbond_sr_bb:  -103.971 hbond_lr_bb:   -61.950 hbond_bb_sc:   -61.569 hbond_sc:   -38.249 dslf_fa13:     0.000 omega:    34.882 fa_dun:   311.513 p_aa_pp:   -55.334 yhh_planarity:     0.066 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -12.998 cart_bonded:   331.210
