COMPLEX:   Round1: WT: -1008.484  fa_atr: -2172.390 fa_rep:   132.657 fa_sol:  1201.410 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -111.876 fa_elec:  -504.189 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -65.328 hbond_sc:   -40.756 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
APART:     Round1: WT:  -962.319  fa_atr: -2095.941 fa_rep:   129.987 fa_sol:  1145.469 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -103.136 fa_elec:  -489.588 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -61.775 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
COMPLEX:   Round2: WT: -1010.019  fa_atr: -2173.307 fa_rep:   132.723 fa_sol:  1205.655 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -112.519 fa_elec:  -509.112 hbond_sr_bb:  -104.041 hbond_lr_bb:   -61.988 hbond_bb_sc:   -65.277 hbond_sc:   -40.751 dslf_fa13:     0.000 omega:    34.275 fa_dun:   315.900 p_aa_pp:   -55.607 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.920 cart_bonded:   329.569
APART:     Round2: WT:  -963.043  fa_atr: -2096.416 fa_rep:   130.100 fa_sol:  1150.027 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -103.583 fa_elec:  -494.696 hbond_sr_bb:  -104.041 hbond_lr_bb:   -61.988 hbond_bb_sc:   -61.742 hbond_sc:   -39.303 dslf_fa13:     0.000 omega:    34.275 fa_dun:   315.900 p_aa_pp:   -55.607 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.920 cart_bonded:   329.569
COMPLEX:   Round3: WT: -1008.391  fa_atr: -2171.885 fa_rep:   132.686 fa_sol:  1201.710 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -112.144 fa_elec:  -504.510 hbond_sr_bb:  -104.044 hbond_lr_bb:   -61.981 hbond_bb_sc:   -65.279 hbond_sc:   -40.766 dslf_fa13:     0.000 omega:    34.287 fa_dun:   315.361 p_aa_pp:   -55.599 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.420
APART:     Round3: WT:  -961.661  fa_atr: -2095.184 fa_rep:   130.054 fa_sol:  1146.114 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -103.364 fa_elec:  -490.017 hbond_sr_bb:  -104.044 hbond_lr_bb:   -61.981 hbond_bb_sc:   -61.729 hbond_sc:   -39.332 dslf_fa13:     0.000 omega:    34.287 fa_dun:   315.361 p_aa_pp:   -55.599 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.420
OPT_APART: Round1: WT:  -965.701  fa_atr: -2098.437 fa_rep:   130.698 fa_sol:  1146.391 fa_intra_rep:     3.022 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -103.964 fa_elec:  -489.736 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.978 hbond_bb_sc:   -61.386 hbond_sc:   -39.619 dslf_fa13:     0.000 omega:    34.359 fa_dun:   316.539 p_aa_pp:   -55.624 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.068 cart_bonded:   328.563
OPT_APART: Round2: WT:  -965.701  fa_atr: -2098.437 fa_rep:   130.698 fa_sol:  1146.391 fa_intra_rep:     3.022 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -103.964 fa_elec:  -489.736 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.978 hbond_bb_sc:   -61.386 hbond_sc:   -39.619 dslf_fa13:     0.000 omega:    34.359 fa_dun:   316.539 p_aa_pp:   -55.624 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.068 cart_bonded:   328.563
OPT_APART: Round3: WT:  -968.239  fa_atr: -2097.274 fa_rep:   130.128 fa_sol:  1150.862 fa_intra_rep:     2.989 fa_intra_sol_xover4:    69.105 lk_ball_wtd:  -103.083 fa_elec:  -496.463 hbond_sr_bb:  -104.104 hbond_lr_bb:   -61.964 hbond_bb_sc:   -62.308 hbond_sc:   -39.581 dslf_fa13:     0.000 omega:    34.312 fa_dun:   316.006 p_aa_pp:   -55.696 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.057 cart_bonded:   328.251
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -990.227  fa_atr: -2193.110 fa_rep:   154.268 fa_sol:  1202.776 fa_intra_rep:     3.185 fa_intra_sol_xover4:    70.450 lk_ball_wtd:  -112.308 fa_elec:  -505.912 hbond_sr_bb:  -103.697 hbond_lr_bb:   -61.744 hbond_bb_sc:   -65.406 hbond_sc:   -39.416 dslf_fa13:     0.000 omega:    34.595 fa_dun:   313.909 p_aa_pp:   -55.581 yhh_planarity:     0.042 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.380 cart_bonded:   337.868
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -949.294  fa_atr: -2114.156 fa_rep:   144.674 fa_sol:  1145.841 fa_intra_rep:     3.185 fa_intra_sol_xover4:    70.450 lk_ball_wtd:  -104.000 fa_elec:  -490.751 hbond_sr_bb:  -103.697 hbond_lr_bb:   -61.744 hbond_bb_sc:   -61.802 hbond_sc:   -37.980 dslf_fa13:     0.000 omega:    34.595 fa_dun:   313.909 p_aa_pp:   -55.581 yhh_planarity:     0.042 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.380 cart_bonded:   337.868
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -990.220  fa_atr: -2192.987 fa_rep:   154.155 fa_sol:  1202.726 fa_intra_rep:     3.188 fa_intra_sol_xover4:    70.455 lk_ball_wtd:  -112.297 fa_elec:  -505.916 hbond_sr_bb:  -103.696 hbond_lr_bb:   -61.749 hbond_bb_sc:   -65.398 hbond_sc:   -39.417 dslf_fa13:     0.000 omega:    34.592 fa_dun:   313.907 p_aa_pp:   -55.561 yhh_planarity:     0.042 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.388 cart_bonded:   337.891
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -949.322  fa_atr: -2114.064 fa_rep:   144.546 fa_sol:  1145.802 fa_intra_rep:     3.188 fa_intra_sol_xover4:    70.455 lk_ball_wtd:  -103.994 fa_elec:  -490.751 hbond_sr_bb:  -103.696 hbond_lr_bb:   -61.749 hbond_bb_sc:   -61.793 hbond_sc:   -37.983 dslf_fa13:     0.000 omega:    34.592 fa_dun:   313.907 p_aa_pp:   -55.561 yhh_planarity:     0.042 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.388 cart_bonded:   337.891
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -988.959  fa_atr: -2192.188 fa_rep:   154.112 fa_sol:  1198.951 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.313 lk_ball_wtd:  -112.054 fa_elec:  -501.156 hbond_sr_bb:  -103.707 hbond_lr_bb:   -61.758 hbond_bb_sc:   -65.410 hbond_sc:   -39.419 dslf_fa13:     0.000 omega:    34.600 fa_dun:   313.204 p_aa_pp:   -55.569 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.376 cart_bonded:   338.022
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -948.056  fa_atr: -2113.240 fa_rep:   144.507 fa_sol:  1142.015 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.313 lk_ball_wtd:  -103.745 fa_elec:  -486.010 hbond_sr_bb:  -103.707 hbond_lr_bb:   -61.758 hbond_bb_sc:   -61.805 hbond_sc:   -37.984 dslf_fa13:     0.000 omega:    34.600 fa_dun:   313.204 p_aa_pp:   -55.569 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.376 cart_bonded:   338.022
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -967.202  fa_atr: -2110.470 fa_rep:   135.078 fa_sol:  1143.082 fa_intra_rep:     3.158 fa_intra_sol_xover4:    68.851 lk_ball_wtd:  -104.582 fa_elec:  -491.371 hbond_sr_bb:  -103.823 hbond_lr_bb:   -61.982 hbond_bb_sc:   -61.484 hbond_sc:   -38.146 dslf_fa13:     0.000 omega:    35.388 fa_dun:   312.644 p_aa_pp:   -55.537 yhh_planarity:     0.082 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.981 cart_bonded:   332.656
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -968.664  fa_atr: -2110.704 fa_rep:   134.890 fa_sol:  1143.896 fa_intra_rep:     3.170 fa_intra_sol_xover4:    68.922 lk_ball_wtd:  -103.668 fa_elec:  -493.455 hbond_sr_bb:  -103.847 hbond_lr_bb:   -62.006 hbond_bb_sc:   -62.415 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    35.317 fa_dun:   312.831 p_aa_pp:   -55.544 yhh_planarity:     0.095 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.973 cart_bonded:   332.744
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -965.810  fa_atr: -2109.351 fa_rep:   135.079 fa_sol:  1138.935 fa_intra_rep:     3.182 fa_intra_sol_xover4:    68.700 lk_ball_wtd:  -104.354 fa_elec:  -486.551 hbond_sr_bb:  -103.855 hbond_lr_bb:   -62.011 hbond_bb_sc:   -61.481 hbond_sc:   -38.154 dslf_fa13:     0.000 omega:    35.326 fa_dun:   311.970 p_aa_pp:   -55.550 yhh_planarity:     0.097 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.971 cart_bonded:   332.945
