COMPLEX:   Round1: WT: -1008.728  fa_atr: -2172.436 fa_rep:   132.638 fa_sol:  1201.826 fa_intra_rep:     3.078 fa_intra_sol_xover4:    70.537 lk_ball_wtd:  -112.266 fa_elec:  -504.382 hbond_sr_bb:  -104.040 hbond_lr_bb:   -61.989 hbond_bb_sc:   -65.278 hbond_sc:   -40.761 dslf_fa13:     0.000 omega:    34.268 fa_dun:   315.272 p_aa_pp:   -55.617 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.700
APART:     Round1: WT:  -961.764  fa_atr: -2095.555 fa_rep:   130.008 fa_sol:  1146.202 fa_intra_rep:     3.078 fa_intra_sol_xover4:    70.537 lk_ball_wtd:  -103.328 fa_elec:  -489.966 hbond_sr_bb:  -104.040 hbond_lr_bb:   -61.989 hbond_bb_sc:   -61.743 hbond_sc:   -39.312 dslf_fa13:     0.000 omega:    34.268 fa_dun:   315.272 p_aa_pp:   -55.617 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.700
COMPLEX:   Round2: WT: -1009.320  fa_atr: -2173.121 fa_rep:   133.249 fa_sol:  1205.704 fa_intra_rep:     3.050 fa_intra_sol_xover4:    70.827 lk_ball_wtd:  -111.583 fa_elec:  -510.304 hbond_sr_bb:  -104.013 hbond_lr_bb:   -61.993 hbond_bb_sc:   -66.230 hbond_sc:   -39.907 dslf_fa13:     0.000 omega:    34.292 fa_dun:   315.766 p_aa_pp:   -55.639 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.854
APART:     Round2: WT:  -962.430  fa_atr: -2096.045 fa_rep:   130.456 fa_sol:  1149.968 fa_intra_rep:     3.050 fa_intra_sol_xover4:    70.827 lk_ball_wtd:  -102.788 fa_elec:  -495.742 hbond_sr_bb:  -104.013 hbond_lr_bb:   -61.993 hbond_bb_sc:   -62.676 hbond_sc:   -38.476 dslf_fa13:     0.000 omega:    34.292 fa_dun:   315.766 p_aa_pp:   -55.639 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.854
COMPLEX:   Round3: WT: -1008.935  fa_atr: -2172.554 fa_rep:   133.005 fa_sol:  1203.964 fa_intra_rep:     3.076 fa_intra_sol_xover4:    70.712 lk_ball_wtd:  -111.851 fa_elec:  -507.770 hbond_sr_bb:  -104.042 hbond_lr_bb:   -61.987 hbond_bb_sc:   -65.280 hbond_sc:   -40.758 dslf_fa13:     0.000 omega:    34.249 fa_dun:   315.791 p_aa_pp:   -55.634 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.922 cart_bonded:   329.411
APART:     Round3: WT:  -961.974  fa_atr: -2095.672 fa_rep:   130.377 fa_sol:  1148.340 fa_intra_rep:     3.076 fa_intra_sol_xover4:    70.712 lk_ball_wtd:  -102.918 fa_elec:  -493.355 hbond_sr_bb:  -104.042 hbond_lr_bb:   -61.987 hbond_bb_sc:   -61.744 hbond_sc:   -39.309 dslf_fa13:     0.000 omega:    34.249 fa_dun:   315.791 p_aa_pp:   -55.634 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.922 cart_bonded:   329.411
OPT_APART: Round1: WT:  -965.925  fa_atr: -2098.602 fa_rep:   130.982 fa_sol:  1148.517 fa_intra_rep:     3.023 fa_intra_sol_xover4:    69.195 lk_ball_wtd:  -103.548 fa_elec:  -493.132 hbond_sr_bb:  -104.115 hbond_lr_bb:   -61.970 hbond_bb_sc:   -61.392 hbond_sc:   -39.621 dslf_fa13:     0.000 omega:    34.348 fa_dun:   317.049 p_aa_pp:   -55.635 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.066 cart_bonded:   328.403
OPT_APART: Round2: WT:  -965.346  fa_atr: -2095.818 fa_rep:   130.137 fa_sol:  1145.951 fa_intra_rep:     3.004 fa_intra_sol_xover4:    68.949 lk_ball_wtd:  -103.772 fa_elec:  -489.585 hbond_sr_bb:  -104.108 hbond_lr_bb:   -61.959 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.198 fa_dun:   315.157 p_aa_pp:   -55.676 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   328.544
OPT_APART: Round3: WT:  -965.304  fa_atr: -2095.914 fa_rep:   130.114 fa_sol:  1145.984 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.946 lk_ball_wtd:  -103.780 fa_elec:  -489.584 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.970 hbond_bb_sc:   -61.372 hbond_sc:   -39.577 dslf_fa13:     0.000 omega:    34.320 fa_dun:   315.137 p_aa_pp:   -55.675 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.041 cart_bonded:   328.583
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS: -1001.966  fa_atr: -2183.080 fa_rep:   140.684 fa_sol:  1194.799 fa_intra_rep:     3.264 fa_intra_sol_xover4:    70.198 lk_ball_wtd:  -112.270 fa_elec:  -502.243 hbond_sr_bb:  -104.154 hbond_lr_bb:   -61.765 hbond_bb_sc:   -65.504 hbond_sc:   -39.366 dslf_fa13:     0.000 omega:    35.018 fa_dun:   311.830 p_aa_pp:   -54.859 yhh_planarity:     0.061 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.702 cart_bonded:   333.558
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -957.124  fa_atr: -2106.948 fa_rep:   137.514 fa_sol:  1137.761 fa_intra_rep:     3.264 fa_intra_sol_xover4:    70.198 lk_ball_wtd:  -103.509 fa_elec:  -487.101 hbond_sr_bb:  -104.154 hbond_lr_bb:   -61.765 hbond_bb_sc:   -61.919 hbond_sc:   -37.935 dslf_fa13:     0.000 omega:    35.018 fa_dun:   311.830 p_aa_pp:   -54.859 yhh_planarity:     0.061 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.702 cart_bonded:   333.558
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS: -1002.164  fa_atr: -2183.522 fa_rep:   140.926 fa_sol:  1197.557 fa_intra_rep:     3.269 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -111.961 fa_elec:  -506.234 hbond_sr_bb:  -104.161 hbond_lr_bb:   -61.780 hbond_bb_sc:   -65.511 hbond_sc:   -39.364 dslf_fa13:     0.000 omega:    35.059 fa_dun:   312.350 p_aa_pp:   -54.836 yhh_planarity:     0.060 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.732 cart_bonded:   333.762
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -957.299  fa_atr: -2107.381 fa_rep:   137.759 fa_sol:  1140.522 fa_intra_rep:     3.269 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -103.200 fa_elec:  -491.086 hbond_sr_bb:  -104.161 hbond_lr_bb:   -61.780 hbond_bb_sc:   -61.924 hbond_sc:   -37.934 dslf_fa13:     0.000 omega:    35.059 fa_dun:   312.350 p_aa_pp:   -54.836 yhh_planarity:     0.060 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.732 cart_bonded:   333.762
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS: -1001.924  fa_atr: -2183.188 fa_rep:   140.693 fa_sol:  1194.581 fa_intra_rep:     3.265 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -112.504 fa_elec:  -501.822 hbond_sr_bb:  -104.159 hbond_lr_bb:   -61.767 hbond_bb_sc:   -65.235 hbond_sc:   -39.228 dslf_fa13:     0.000 omega:    35.013 fa_dun:   311.717 p_aa_pp:   -54.843 yhh_planarity:     0.059 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.681 cart_bonded:   333.260
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -956.975  fa_atr: -2107.247 fa_rep:   137.581 fa_sol:  1137.739 fa_intra_rep:     3.265 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -103.665 fa_elec:  -486.724 hbond_sr_bb:  -104.159 hbond_lr_bb:   -61.767 hbond_bb_sc:   -61.675 hbond_sc:   -37.763 dslf_fa13:     0.000 omega:    35.013 fa_dun:   311.717 p_aa_pp:   -54.843 yhh_planarity:     0.059 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -11.681 cart_bonded:   333.260
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -957.450  fa_atr: -2105.961 fa_rep:   137.897 fa_sol:  1138.442 fa_intra_rep:     3.200 fa_intra_sol_xover4:    68.614 lk_ball_wtd:  -103.968 fa_elec:  -486.426 hbond_sr_bb:  -103.790 hbond_lr_bb:   -62.181 hbond_bb_sc:   -61.445 hbond_sc:   -38.052 dslf_fa13:     0.000 omega:    34.741 fa_dun:   312.622 p_aa_pp:   -54.657 yhh_planarity:     0.112 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -12.659 cart_bonded:   332.497
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -957.462  fa_atr: -2105.319 fa_rep:   137.493 fa_sol:  1138.144 fa_intra_rep:     3.190 fa_intra_sol_xover4:    68.615 lk_ball_wtd:  -103.752 fa_elec:  -486.537 hbond_sr_bb:  -103.799 hbond_lr_bb:   -62.161 hbond_bb_sc:   -61.652 hbond_sc:   -38.264 dslf_fa13:     0.000 omega:    34.795 fa_dun:   312.740 p_aa_pp:   -54.641 yhh_planarity:     0.115 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -12.671 cart_bonded:   332.678
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232CYS:  -957.462  fa_atr: -2105.319 fa_rep:   137.493 fa_sol:  1138.144 fa_intra_rep:     3.190 fa_intra_sol_xover4:    68.615 lk_ball_wtd:  -103.752 fa_elec:  -486.537 hbond_sr_bb:  -103.799 hbond_lr_bb:   -62.161 hbond_bb_sc:   -61.652 hbond_sc:   -38.264 dslf_fa13:     0.000 omega:    34.795 fa_dun:   312.740 p_aa_pp:   -54.641 yhh_planarity:     0.115 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -12.671 cart_bonded:   332.678
