COMPLEX:   Round1: WT: -1006.700  fa_atr: -2172.243 fa_rep:   133.355 fa_sol:  1200.998 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -112.371 fa_elec:  -503.321 hbond_sr_bb:  -104.012 hbond_lr_bb:   -61.994 hbond_bb_sc:   -65.311 hbond_sc:   -39.905 dslf_fa13:     0.000 omega:    34.402 fa_dun:   314.903 p_aa_pp:   -55.637 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.932 cart_bonded:   330.005
APART:     Round1: WT:  -959.639  fa_atr: -2094.968 fa_rep:   130.533 fa_sol:  1145.175 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -103.434 fa_elec:  -488.811 hbond_sr_bb:  -104.012 hbond_lr_bb:   -61.994 hbond_bb_sc:   -61.766 hbond_sc:   -38.464 dslf_fa13:     0.000 omega:    34.402 fa_dun:   314.903 p_aa_pp:   -55.637 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.932 cart_bonded:   330.005
COMPLEX:   Round2: WT: -1008.484  fa_atr: -2172.390 fa_rep:   132.657 fa_sol:  1201.410 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -111.876 fa_elec:  -504.189 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -65.328 hbond_sc:   -40.756 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
APART:     Round2: WT:  -962.319  fa_atr: -2095.941 fa_rep:   129.987 fa_sol:  1145.469 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -103.136 fa_elec:  -489.588 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -61.775 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
COMPLEX:   Round3: WT: -1006.685  fa_atr: -2172.204 fa_rep:   133.323 fa_sol:  1201.011 fa_intra_rep:     3.105 fa_intra_sol_xover4:    70.612 lk_ball_wtd:  -112.389 fa_elec:  -503.354 hbond_sr_bb:  -104.007 hbond_lr_bb:   -61.986 hbond_bb_sc:   -65.300 hbond_sc:   -39.902 dslf_fa13:     0.000 omega:    34.328 fa_dun:   314.879 p_aa_pp:   -55.623 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.932 cart_bonded:   330.096
APART:     Round3: WT:  -959.621  fa_atr: -2094.930 fa_rep:   130.500 fa_sol:  1145.195 fa_intra_rep:     3.105 fa_intra_sol_xover4:    70.612 lk_ball_wtd:  -103.452 fa_elec:  -488.849 hbond_sr_bb:  -104.007 hbond_lr_bb:   -61.986 hbond_bb_sc:   -61.755 hbond_sc:   -38.460 dslf_fa13:     0.000 omega:    34.328 fa_dun:   314.879 p_aa_pp:   -55.623 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.932 cart_bonded:   330.096
OPT_APART: Round1: WT:  -965.306  fa_atr: -2095.830 fa_rep:   130.156 fa_sol:  1145.965 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -103.776 fa_elec:  -489.572 hbond_sr_bb:  -104.107 hbond_lr_bb:   -61.969 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.286 fa_dun:   315.116 p_aa_pp:   -55.702 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   328.529
OPT_APART: Round2: WT:  -965.543  fa_atr: -2095.909 fa_rep:   130.332 fa_sol:  1148.083 fa_intra_rep:     3.002 fa_intra_sol_xover4:    69.119 lk_ball_wtd:  -103.358 fa_elec:  -492.957 hbond_sr_bb:  -104.102 hbond_lr_bb:   -61.964 hbond_bb_sc:   -61.375 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.321 fa_dun:   315.618 p_aa_pp:   -55.707 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.039 cart_bonded:   328.354
OPT_APART: Round3: WT:  -965.514  fa_atr: -2096.062 fa_rep:   130.527 fa_sol:  1148.147 fa_intra_rep:     3.005 fa_intra_sol_xover4:    69.159 lk_ball_wtd:  -103.374 fa_elec:  -493.009 hbond_sr_bb:  -104.110 hbond_lr_bb:   -61.964 hbond_bb_sc:   -61.373 hbond_sc:   -39.594 dslf_fa13:     0.000 omega:    34.298 fa_dun:   315.611 p_aa_pp:   -55.696 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   328.321
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -991.749  fa_atr: -2187.666 fa_rep:   147.683 fa_sol:  1206.429 fa_intra_rep:     3.308 fa_intra_sol_xover4:    70.449 lk_ball_wtd:  -113.550 fa_elec:  -506.951 hbond_sr_bb:  -104.037 hbond_lr_bb:   -61.920 hbond_bb_sc:   -65.330 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    35.098 fa_dun:   313.909 p_aa_pp:   -55.348 yhh_planarity:     0.055 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.077 cart_bonded:   338.949
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -948.463  fa_atr: -2110.226 fa_rep:   141.614 fa_sol:  1149.210 fa_intra_rep:     3.308 fa_intra_sol_xover4:    70.449 lk_ball_wtd:  -104.727 fa_elec:  -491.691 hbond_sr_bb:  -104.037 hbond_lr_bb:   -61.920 hbond_bb_sc:   -61.737 hbond_sc:   -37.866 dslf_fa13:     0.000 omega:    35.098 fa_dun:   313.909 p_aa_pp:   -55.348 yhh_planarity:     0.055 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.077 cart_bonded:   338.949
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -989.791  fa_atr: -2186.720 fa_rep:   147.952 fa_sol:  1203.902 fa_intra_rep:     3.385 fa_intra_sol_xover4:    70.508 lk_ball_wtd:  -112.837 fa_elec:  -505.063 hbond_sr_bb:  -103.919 hbond_lr_bb:   -61.917 hbond_bb_sc:   -65.342 hbond_sc:   -39.348 dslf_fa13:     0.000 omega:    35.123 fa_dun:   313.825 p_aa_pp:   -55.341 yhh_planarity:     0.053 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.027 cart_bonded:   339.399
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -946.327  fa_atr: -2109.117 fa_rep:   141.874 fa_sol:  1146.707 fa_intra_rep:     3.385 fa_intra_sol_xover4:    70.508 lk_ball_wtd:  -104.006 fa_elec:  -489.807 hbond_sr_bb:  -103.919 hbond_lr_bb:   -61.917 hbond_bb_sc:   -61.754 hbond_sc:   -37.888 dslf_fa13:     0.000 omega:    35.123 fa_dun:   313.825 p_aa_pp:   -55.341 yhh_planarity:     0.053 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.027 cart_bonded:   339.399
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -989.562  fa_atr: -2186.737 fa_rep:   147.890 fa_sol:  1201.787 fa_intra_rep:     3.381 fa_intra_sol_xover4:    70.332 lk_ball_wtd:  -113.251 fa_elec:  -501.624 hbond_sr_bb:  -103.923 hbond_lr_bb:   -61.921 hbond_bb_sc:   -65.343 hbond_sc:   -39.346 dslf_fa13:     0.000 omega:    35.112 fa_dun:   313.349 p_aa_pp:   -55.308 yhh_planarity:     0.053 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.021 cart_bonded:   339.433
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -946.102  fa_atr: -2109.116 fa_rep:   141.805 fa_sol:  1144.582 fa_intra_rep:     3.381 fa_intra_sol_xover4:    70.332 lk_ball_wtd:  -104.419 fa_elec:  -486.377 hbond_sr_bb:  -103.923 hbond_lr_bb:   -61.921 hbond_bb_sc:   -61.753 hbond_sc:   -37.886 dslf_fa13:     0.000 omega:    35.112 fa_dun:   313.349 p_aa_pp:   -55.308 yhh_planarity:     0.053 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.021 cart_bonded:   339.433
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -966.350  fa_atr: -2106.163 fa_rep:   133.752 fa_sol:  1145.847 fa_intra_rep:     3.146 fa_intra_sol_xover4:    68.790 lk_ball_wtd:  -103.564 fa_elec:  -493.891 hbond_sr_bb:  -103.790 hbond_lr_bb:   -62.184 hbond_bb_sc:   -62.510 hbond_sc:   -38.107 dslf_fa13:     0.000 omega:    35.267 fa_dun:   313.560 p_aa_pp:   -55.475 yhh_planarity:     0.348 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.115 cart_bonded:   332.164
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -963.724  fa_atr: -2106.341 fa_rep:   133.785 fa_sol:  1145.789 fa_intra_rep:     3.100 fa_intra_sol_xover4:    68.867 lk_ball_wtd:  -104.407 fa_elec:  -492.823 hbond_sr_bb:  -103.865 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.496 hbond_sc:   -38.138 dslf_fa13:     0.000 omega:    35.541 fa_dun:   317.518 p_aa_pp:   -56.069 yhh_planarity:     0.075 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.188 cart_bonded:   330.798
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232SER:  -962.520  fa_atr: -2105.498 fa_rep:   133.708 fa_sol:  1141.967 fa_intra_rep:     3.113 fa_intra_sol_xover4:    68.639 lk_ball_wtd:  -104.146 fa_elec:  -488.077 hbond_sr_bb:  -103.861 hbond_lr_bb:   -62.448 hbond_bb_sc:   -61.499 hbond_sc:   -38.146 dslf_fa13:     0.000 omega:    35.537 fa_dun:   316.949 p_aa_pp:   -56.054 yhh_planarity:     0.076 ref:    39.576 sugar_bb:     0.000 rama_prepro:   -13.207 cart_bonded:   330.850
