COMPLEX:   Round1: WT: -1006.925  fa_atr: -2172.290 fa_rep:   133.644 fa_sol:  1203.152 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.784 lk_ball_wtd:  -111.972 fa_elec:  -506.770 hbond_sr_bb:  -104.011 hbond_lr_bb:   -61.989 hbond_bb_sc:   -65.312 hbond_sc:   -39.911 dslf_fa13:     0.000 omega:    34.403 fa_dun:   315.335 p_aa_pp:   -55.624 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.923 cart_bonded:   329.800
APART:     Round1: WT:  -959.873  fa_atr: -2095.027 fa_rep:   130.818 fa_sol:  1147.338 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.784 lk_ball_wtd:  -103.037 fa_elec:  -492.262 hbond_sr_bb:  -104.011 hbond_lr_bb:   -61.989 hbond_bb_sc:   -61.767 hbond_sc:   -38.470 dslf_fa13:     0.000 omega:    34.403 fa_dun:   315.335 p_aa_pp:   -55.624 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.923 cart_bonded:   329.800
COMPLEX:   Round2: WT: -1007.699  fa_atr: -2172.649 fa_rep:   133.306 fa_sol:  1204.714 fa_intra_rep:     3.050 fa_intra_sol_xover4:    70.787 lk_ball_wtd:  -112.542 fa_elec:  -508.198 hbond_sr_bb:  -104.010 hbond_lr_bb:   -61.988 hbond_bb_sc:   -65.291 hbond_sc:   -39.898 dslf_fa13:     0.000 omega:    34.406 fa_dun:   315.545 p_aa_pp:   -55.646 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.955 cart_bonded:   330.011
APART:     Round2: WT:  -960.796  fa_atr: -2095.561 fa_rep:   130.507 fa_sol:  1148.971 fa_intra_rep:     3.050 fa_intra_sol_xover4:    70.787 lk_ball_wtd:  -103.738 fa_elec:  -493.633 hbond_sr_bb:  -104.010 hbond_lr_bb:   -61.988 hbond_bb_sc:   -61.734 hbond_sc:   -38.466 dslf_fa13:     0.000 omega:    34.406 fa_dun:   315.545 p_aa_pp:   -55.646 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.955 cart_bonded:   330.011
COMPLEX:   Round3: WT: -1008.484  fa_atr: -2172.390 fa_rep:   132.657 fa_sol:  1201.410 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -111.876 fa_elec:  -504.189 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -65.328 hbond_sc:   -40.756 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
APART:     Round3: WT:  -962.319  fa_atr: -2095.941 fa_rep:   129.987 fa_sol:  1145.469 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -103.136 fa_elec:  -489.588 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -61.775 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
OPT_APART: Round1: WT:  -965.306  fa_atr: -2095.830 fa_rep:   130.156 fa_sol:  1145.965 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -103.776 fa_elec:  -489.572 hbond_sr_bb:  -104.107 hbond_lr_bb:   -61.969 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.286 fa_dun:   315.116 p_aa_pp:   -55.702 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   328.529
OPT_APART: Round2: WT:  -965.931  fa_atr: -2098.398 fa_rep:   130.925 fa_sol:  1148.479 fa_intra_rep:     3.022 fa_intra_sol_xover4:    69.189 lk_ball_wtd:  -103.550 fa_elec:  -493.118 hbond_sr_bb:  -104.112 hbond_lr_bb:   -61.976 hbond_bb_sc:   -61.389 hbond_sc:   -39.629 dslf_fa13:     0.000 omega:    34.329 fa_dun:   316.961 p_aa_pp:   -55.623 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.071 cart_bonded:   328.392
OPT_APART: Round3: WT:  -965.701  fa_atr: -2098.437 fa_rep:   130.698 fa_sol:  1146.391 fa_intra_rep:     3.022 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -103.964 fa_elec:  -489.736 hbond_sr_bb:  -104.113 hbond_lr_bb:   -61.978 hbond_bb_sc:   -61.386 hbond_sc:   -39.619 dslf_fa13:     0.000 omega:    34.359 fa_dun:   316.539 p_aa_pp:   -55.624 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.068 cart_bonded:   328.563
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1000.060  fa_atr: -2179.100 fa_rep:   140.345 fa_sol:  1202.154 fa_intra_rep:     3.257 fa_intra_sol_xover4:    70.423 lk_ball_wtd:  -113.188 fa_elec:  -506.853 hbond_sr_bb:  -104.171 hbond_lr_bb:   -62.167 hbond_bb_sc:   -65.242 hbond_sc:   -39.228 dslf_fa13:     0.000 omega:    35.042 fa_dun:   312.431 p_aa_pp:   -54.898 yhh_planarity:     0.060 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.580 cart_bonded:   333.637
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -956.076  fa_atr: -2103.840 fa_rep:   137.293 fa_sol:  1145.006 fa_intra_rep:     3.257 fa_intra_sol_xover4:    70.423 lk_ball_wtd:  -104.376 fa_elec:  -491.749 hbond_sr_bb:  -104.171 hbond_lr_bb:   -62.167 hbond_bb_sc:   -61.665 hbond_sc:   -37.798 dslf_fa13:     0.000 omega:    35.042 fa_dun:   312.431 p_aa_pp:   -54.898 yhh_planarity:     0.060 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.580 cart_bonded:   333.637
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -998.789  fa_atr: -2178.342 fa_rep:   140.369 fa_sol:  1198.365 fa_intra_rep:     3.272 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -112.918 fa_elec:  -502.090 hbond_sr_bb:  -104.176 hbond_lr_bb:   -62.161 hbond_bb_sc:   -65.252 hbond_sc:   -39.239 dslf_fa13:     0.000 omega:    35.060 fa_dun:   311.743 p_aa_pp:   -54.886 yhh_planarity:     0.058 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.572 cart_bonded:   333.665
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -954.794  fa_atr: -2103.050 fa_rep:   137.300 fa_sol:  1141.206 fa_intra_rep:     3.272 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -104.107 fa_elec:  -486.982 hbond_sr_bb:  -104.176 hbond_lr_bb:   -62.161 hbond_bb_sc:   -61.670 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    35.060 fa_dun:   311.743 p_aa_pp:   -54.886 yhh_planarity:     0.058 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.572 cart_bonded:   333.665
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -999.006  fa_atr: -2178.397 fa_rep:   140.629 fa_sol:  1200.472 fa_intra_rep:     3.272 fa_intra_sol_xover4:    70.475 lk_ball_wtd:  -112.500 fa_elec:  -505.486 hbond_sr_bb:  -104.171 hbond_lr_bb:   -62.161 hbond_bb_sc:   -65.256 hbond_sc:   -39.229 dslf_fa13:     0.000 omega:    35.062 fa_dun:   312.260 p_aa_pp:   -54.875 yhh_planarity:     0.059 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.565 cart_bonded:   333.386
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -955.017  fa_atr: -2103.104 fa_rep:   137.563 fa_sol:  1143.315 fa_intra_rep:     3.272 fa_intra_sol_xover4:    70.475 lk_ball_wtd:  -103.691 fa_elec:  -490.389 hbond_sr_bb:  -104.171 hbond_lr_bb:   -62.161 hbond_bb_sc:   -61.674 hbond_sc:   -37.799 dslf_fa13:     0.000 omega:    35.062 fa_dun:   312.260 p_aa_pp:   -54.875 yhh_planarity:     0.059 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.565 cart_bonded:   333.386
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -962.283  fa_atr: -2103.701 fa_rep:   135.458 fa_sol:  1146.557 fa_intra_rep:     3.153 fa_intra_sol_xover4:    68.743 lk_ball_wtd:  -103.790 fa_elec:  -494.195 hbond_sr_bb:  -104.128 hbond_lr_bb:   -62.016 hbond_bb_sc:   -62.266 hbond_sc:   -38.029 dslf_fa13:     0.000 omega:    34.907 fa_dun:   313.405 p_aa_pp:   -55.236 yhh_planarity:     0.076 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -12.751 cart_bonded:   331.511
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -958.821  fa_atr: -2102.534 fa_rep:   136.851 fa_sol:  1141.292 fa_intra_rep:     3.119 fa_intra_sol_xover4:    68.452 lk_ball_wtd:  -104.382 fa_elec:  -487.138 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.442 hbond_bb_sc:   -61.507 hbond_sc:   -38.199 dslf_fa13:     0.000 omega:    35.221 fa_dun:   311.939 p_aa_pp:   -54.914 yhh_planarity:     0.076 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.073 cart_bonded:   332.330
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -958.821  fa_atr: -2102.534 fa_rep:   136.851 fa_sol:  1141.292 fa_intra_rep:     3.119 fa_intra_sol_xover4:    68.452 lk_ball_wtd:  -104.382 fa_elec:  -487.138 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.442 hbond_bb_sc:   -61.507 hbond_sc:   -38.199 dslf_fa13:     0.000 omega:    35.221 fa_dun:   311.939 p_aa_pp:   -54.914 yhh_planarity:     0.076 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.073 cart_bonded:   332.330
