COMPLEX:   Round1: WT: -1006.678  fa_atr: -2172.501 fa_rep:   133.620 fa_sol:  1201.146 fa_intra_rep:     3.104 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -112.365 fa_elec:  -503.449 hbond_sr_bb:  -104.021 hbond_lr_bb:   -61.988 hbond_bb_sc:   -65.324 hbond_sc:   -39.898 dslf_fa13:     0.000 omega:    34.376 fa_dun:   314.866 p_aa_pp:   -55.638 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.910 cart_bonded:   330.042
APART:     Round1: WT:  -959.617  fa_atr: -2095.214 fa_rep:   130.780 fa_sol:  1145.324 fa_intra_rep:     3.104 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -103.433 fa_elec:  -488.929 hbond_sr_bb:  -104.021 hbond_lr_bb:   -61.988 hbond_bb_sc:   -61.780 hbond_sc:   -38.457 dslf_fa13:     0.000 omega:    34.376 fa_dun:   314.866 p_aa_pp:   -55.638 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.910 cart_bonded:   330.042
COMPLEX:   Round2: WT: -1006.706  fa_atr: -2172.260 fa_rep:   133.351 fa_sol:  1201.030 fa_intra_rep:     3.103 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -112.383 fa_elec:  -503.347 hbond_sr_bb:  -104.010 hbond_lr_bb:   -61.989 hbond_bb_sc:   -65.311 hbond_sc:   -39.907 dslf_fa13:     0.000 omega:    34.405 fa_dun:   314.880 p_aa_pp:   -55.635 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   330.035
APART:     Round2: WT:  -959.649  fa_atr: -2094.985 fa_rep:   130.525 fa_sol:  1145.207 fa_intra_rep:     3.103 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -103.445 fa_elec:  -488.841 hbond_sr_bb:  -104.010 hbond_lr_bb:   -61.989 hbond_bb_sc:   -61.767 hbond_sc:   -38.466 dslf_fa13:     0.000 omega:    34.405 fa_dun:   314.880 p_aa_pp:   -55.635 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   330.035
COMPLEX:   Round3: WT: -1008.484  fa_atr: -2172.390 fa_rep:   132.657 fa_sol:  1201.410 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -111.876 fa_elec:  -504.189 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -65.328 hbond_sc:   -40.756 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
APART:     Round3: WT:  -962.319  fa_atr: -2095.941 fa_rep:   129.987 fa_sol:  1145.469 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -103.136 fa_elec:  -489.588 hbond_sr_bb:  -104.080 hbond_lr_bb:   -61.979 hbond_bb_sc:   -61.775 hbond_sc:   -39.325 dslf_fa13:     0.000 omega:    34.277 fa_dun:   315.224 p_aa_pp:   -55.541 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   329.464
OPT_APART: Round1: WT:  -965.346  fa_atr: -2095.818 fa_rep:   130.137 fa_sol:  1145.951 fa_intra_rep:     3.004 fa_intra_sol_xover4:    68.949 lk_ball_wtd:  -103.772 fa_elec:  -489.585 hbond_sr_bb:  -104.108 hbond_lr_bb:   -61.959 hbond_bb_sc:   -61.371 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    34.198 fa_dun:   315.157 p_aa_pp:   -55.676 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   328.544
OPT_APART: Round2: WT:  -965.315  fa_atr: -2096.094 fa_rep:   130.264 fa_sol:  1146.143 fa_intra_rep:     3.002 fa_intra_sol_xover4:    68.941 lk_ball_wtd:  -103.658 fa_elec:  -489.843 hbond_sr_bb:  -104.109 hbond_lr_bb:   -61.972 hbond_bb_sc:   -61.512 hbond_sc:   -39.461 dslf_fa13:     0.000 omega:    34.311 fa_dun:   315.170 p_aa_pp:   -55.694 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.046 cart_bonded:   328.608
OPT_APART: Round3: WT:  -965.531  fa_atr: -2095.919 fa_rep:   130.381 fa_sol:  1148.081 fa_intra_rep:     3.000 fa_intra_sol_xover4:    69.118 lk_ball_wtd:  -103.359 fa_elec:  -492.966 hbond_sr_bb:  -104.103 hbond_lr_bb:   -61.963 hbond_bb_sc:   -61.377 hbond_sc:   -39.593 dslf_fa13:     0.000 omega:    34.300 fa_dun:   315.610 p_aa_pp:   -55.710 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.040 cart_bonded:   328.374
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1000.025  fa_atr: -2174.434 fa_rep:   137.665 fa_sol:  1206.690 fa_intra_rep:     3.090 fa_intra_sol_xover4:    70.209 lk_ball_wtd:  -113.342 fa_elec:  -508.460 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.225 hbond_bb_sc:   -65.183 hbond_sc:   -39.195 dslf_fa13:     0.000 omega:    34.874 fa_dun:   311.353 p_aa_pp:   -55.546 yhh_planarity:     0.045 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.361 cart_bonded:   332.286
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -955.769  fa_atr: -2098.745 fa_rep:   134.386 fa_sol:  1149.364 fa_intra_rep:     3.090 fa_intra_sol_xover4:    70.209 lk_ball_wtd:  -104.680 fa_elec:  -492.966 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.225 hbond_bb_sc:   -61.596 hbond_sc:   -37.767 dslf_fa13:     0.000 omega:    34.874 fa_dun:   311.353 p_aa_pp:   -55.546 yhh_planarity:     0.045 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.361 cart_bonded:   332.286
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1001.663  fa_atr: -2175.056 fa_rep:   137.631 fa_sol:  1207.785 fa_intra_rep:     3.095 fa_intra_sol_xover4:    70.250 lk_ball_wtd:  -112.409 fa_elec:  -510.609 hbond_sr_bb:  -104.006 hbond_lr_bb:   -62.214 hbond_bb_sc:   -66.120 hbond_sc:   -39.189 dslf_fa13:     0.000 omega:    34.876 fa_dun:   311.542 p_aa_pp:   -55.549 yhh_planarity:     0.047 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.365 cart_bonded:   332.117
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -957.398  fa_atr: -2099.368 fa_rep:   134.347 fa_sol:  1150.468 fa_intra_rep:     3.095 fa_intra_sol_xover4:    70.250 lk_ball_wtd:  -103.747 fa_elec:  -495.111 hbond_sr_bb:  -104.006 hbond_lr_bb:   -62.214 hbond_bb_sc:   -62.530 hbond_sc:   -37.761 dslf_fa13:     0.000 omega:    34.876 fa_dun:   311.542 p_aa_pp:   -55.549 yhh_planarity:     0.047 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.365 cart_bonded:   332.117
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -998.977  fa_atr: -2173.756 fa_rep:   138.042 fa_sol:  1205.042 fa_intra_rep:     3.107 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -112.681 fa_elec:  -507.224 hbond_sr_bb:  -104.002 hbond_lr_bb:   -62.195 hbond_bb_sc:   -65.195 hbond_sc:   -39.193 dslf_fa13:     0.000 omega:    34.878 fa_dun:   311.139 p_aa_pp:   -55.555 yhh_planarity:     0.047 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.370 cart_bonded:   332.161
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -954.735  fa_atr: -2098.071 fa_rep:   134.749 fa_sol:  1147.721 fa_intra_rep:     3.107 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -104.025 fa_elec:  -491.726 hbond_sr_bb:  -104.002 hbond_lr_bb:   -62.195 hbond_bb_sc:   -61.604 hbond_sc:   -37.767 dslf_fa13:     0.000 omega:    34.878 fa_dun:   311.139 p_aa_pp:   -55.555 yhh_planarity:     0.047 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.370 cart_bonded:   332.161
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -959.360  fa_atr: -2098.561 fa_rep:   134.793 fa_sol:  1147.334 fa_intra_rep:     3.108 fa_intra_sol_xover4:    68.689 lk_ball_wtd:  -104.181 fa_elec:  -492.203 hbond_sr_bb:  -103.965 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.503 hbond_sc:   -38.306 dslf_fa13:     0.000 omega:    34.901 fa_dun:   311.472 p_aa_pp:   -55.533 yhh_planarity:     0.060 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.470 cart_bonded:   330.707
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -959.334  fa_atr: -2098.695 fa_rep:   134.810 fa_sol:  1147.118 fa_intra_rep:     3.111 fa_intra_sol_xover4:    68.641 lk_ball_wtd:  -104.311 fa_elec:  -491.647 hbond_sr_bb:  -103.965 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.272 hbond_sc:   -38.096 dslf_fa13:     0.000 omega:    34.897 fa_dun:   311.341 p_aa_pp:   -55.508 yhh_planarity:     0.062 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.461 cart_bonded:   330.346
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER:  -960.401  fa_atr: -2099.437 fa_rep:   134.423 fa_sol:  1148.794 fa_intra_rep:     3.094 fa_intra_sol_xover4:    68.593 lk_ball_wtd:  -104.967 fa_elec:  -492.982 hbond_sr_bb:  -103.974 hbond_lr_bb:   -62.216 hbond_bb_sc:   -61.266 hbond_sc:   -38.099 dslf_fa13:     0.000 omega:    34.891 fa_dun:   311.495 p_aa_pp:   -55.525 yhh_planarity:     0.062 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.456 cart_bonded:   330.658
