COMPLEX:   Round1: WT: -1024.451  fa_atr: -2173.310 fa_rep:   133.095 fa_sol:  1204.415 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -112.191 fa_elec:  -507.321 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.102 hbond_bb_sc:   -65.860 hbond_sc:   -40.007 dslf_fa13:     0.000 omega:    33.353 fa_dun:   315.345 p_aa_pp:   -55.802 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.910 cart_bonded:   315.304
APART:     Round1: WT:  -977.788  fa_atr: -2096.498 fa_rep:   130.342 fa_sol:  1148.768 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -103.314 fa_elec:  -492.943 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.102 hbond_bb_sc:   -62.302 hbond_sc:   -38.568 dslf_fa13:     0.000 omega:    33.353 fa_dun:   315.345 p_aa_pp:   -55.802 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.910 cart_bonded:   315.304
COMPLEX:   Round2: WT: -1026.531  fa_atr: -2173.994 fa_rep:   132.327 fa_sol:  1203.390 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.648 lk_ball_wtd:  -112.520 fa_elec:  -505.003 hbond_sr_bb:  -104.197 hbond_lr_bb:   -62.106 hbond_bb_sc:   -65.844 hbond_sc:   -40.844 dslf_fa13:     0.000 omega:    33.298 fa_dun:   315.209 p_aa_pp:   -55.769 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.950 cart_bonded:   315.085
APART:     Round2: WT:  -979.916  fa_atr: -2097.350 fa_rep:   129.673 fa_sol:  1147.789 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.648 lk_ball_wtd:  -103.584 fa_elec:  -490.710 hbond_sr_bb:  -104.197 hbond_lr_bb:   -62.106 hbond_bb_sc:   -62.300 hbond_sc:   -39.392 dslf_fa13:     0.000 omega:    33.298 fa_dun:   315.209 p_aa_pp:   -55.769 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.950 cart_bonded:   315.085
COMPLEX:   Round3: WT: -1024.534  fa_atr: -2174.462 fa_rep:   133.241 fa_sol:  1205.600 fa_intra_rep:     3.045 fa_intra_sol_xover4:    71.223 lk_ball_wtd:  -112.145 fa_elec:  -507.798 hbond_sr_bb:  -104.146 hbond_lr_bb:   -62.081 hbond_bb_sc:   -65.870 hbond_sc:   -41.230 dslf_fa13:     0.000 omega:    33.378 fa_dun:   316.482 p_aa_pp:   -55.834 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   315.357
APART:     Round3: WT:  -978.252  fa_atr: -2097.694 fa_rep:   130.385 fa_sol:  1149.693 fa_intra_rep:     3.045 fa_intra_sol_xover4:    71.223 lk_ball_wtd:  -103.353 fa_elec:  -493.307 hbond_sr_bb:  -104.146 hbond_lr_bb:   -62.081 hbond_bb_sc:   -62.311 hbond_sc:   -39.794 dslf_fa13:     0.000 omega:    33.378 fa_dun:   316.482 p_aa_pp:   -55.834 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.948 cart_bonded:   315.357
OPT_APART: Round1: WT:  -983.972  fa_atr: -2099.092 fa_rep:   130.159 fa_sol:  1153.126 fa_intra_rep:     3.031 fa_intra_sol_xover4:    69.741 lk_ball_wtd:  -103.244 fa_elec:  -497.954 hbond_sr_bb:  -104.185 hbond_lr_bb:   -62.080 hbond_bb_sc:   -61.936 hbond_sc:   -40.957 dslf_fa13:     0.000 omega:    33.179 fa_dun:   317.551 p_aa_pp:   -55.892 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   313.982
OPT_APART: Round2: WT:  -984.731  fa_atr: -2098.626 fa_rep:   129.758 fa_sol:  1151.477 fa_intra_rep:     3.006 fa_intra_sol_xover4:    69.146 lk_ball_wtd:  -104.102 fa_elec:  -495.593 hbond_sr_bb:  -104.195 hbond_lr_bb:   -62.087 hbond_bb_sc:   -62.080 hbond_sc:   -39.932 dslf_fa13:     0.000 omega:    33.268 fa_dun:   316.071 p_aa_pp:   -55.878 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   314.442
OPT_APART: Round3: WT:  -984.607  fa_atr: -2098.669 fa_rep:   129.760 fa_sol:  1151.307 fa_intra_rep:     3.010 fa_intra_sol_xover4:    69.162 lk_ball_wtd:  -104.174 fa_elec:  -495.139 hbond_sr_bb:  -104.185 hbond_lr_bb:   -62.067 hbond_bb_sc:   -61.935 hbond_sc:   -39.705 dslf_fa13:     0.000 omega:    33.210 fa_dun:   316.055 p_aa_pp:   -55.919 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.997 cart_bonded:   314.056
COMPLEX:   Round1: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1001.859  fa_atr: -2185.712 fa_rep:   141.841 fa_sol:  1214.952 fa_intra_rep:     3.174 fa_intra_sol_xover4:    71.541 lk_ball_wtd:  -113.091 fa_elec:  -508.357 hbond_sr_bb:  -103.350 hbond_lr_bb:   -62.307 hbond_bb_sc:   -63.382 hbond_sc:   -43.679 dslf_fa13:     0.000 omega:    34.681 fa_dun:   321.902 p_aa_pp:   -56.867 yhh_planarity:     0.077 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.878 cart_bonded:   322.223
APART:     Round1: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -956.117  fa_atr: -2108.034 fa_rep:   137.926 fa_sol:  1158.016 fa_intra_rep:     3.174 fa_intra_sol_xover4:    71.541 lk_ball_wtd:  -103.605 fa_elec:  -495.069 hbond_sr_bb:  -103.350 hbond_lr_bb:   -62.307 hbond_bb_sc:   -59.825 hbond_sc:   -41.094 dslf_fa13:     0.000 omega:    34.681 fa_dun:   321.902 p_aa_pp:   -56.867 yhh_planarity:     0.077 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.878 cart_bonded:   322.223
COMPLEX:   Round2: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1000.128  fa_atr: -2186.551 fa_rep:   142.680 fa_sol:  1214.479 fa_intra_rep:     3.153 fa_intra_sol_xover4:    71.545 lk_ball_wtd:  -113.068 fa_elec:  -507.003 hbond_sr_bb:  -103.327 hbond_lr_bb:   -62.325 hbond_bb_sc:   -63.493 hbond_sc:   -42.845 dslf_fa13:     0.000 omega:    34.986 fa_dun:   320.984 p_aa_pp:   -56.709 yhh_planarity:     0.058 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.835 cart_bonded:   322.770
APART:     Round2: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -954.163  fa_atr: -2107.338 fa_rep:   138.363 fa_sol:  1156.520 fa_intra_rep:     3.153 fa_intra_sol_xover4:    71.545 lk_ball_wtd:  -103.673 fa_elec:  -493.558 hbond_sr_bb:  -103.327 hbond_lr_bb:   -62.325 hbond_bb_sc:   -59.904 hbond_sc:   -40.244 dslf_fa13:     0.000 omega:    34.986 fa_dun:   320.984 p_aa_pp:   -56.709 yhh_planarity:     0.058 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.835 cart_bonded:   322.770
COMPLEX:   Round3: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1001.870  fa_atr: -2184.856 fa_rep:   141.447 fa_sol:  1214.304 fa_intra_rep:     3.190 fa_intra_sol_xover4:    71.500 lk_ball_wtd:  -113.167 fa_elec:  -507.994 hbond_sr_bb:  -103.370 hbond_lr_bb:   -62.295 hbond_bb_sc:   -65.384 hbond_sc:   -41.921 dslf_fa13:     0.000 omega:    34.707 fa_dun:   321.946 p_aa_pp:   -56.853 yhh_planarity:     0.055 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.853 cart_bonded:   322.302
APART:     Round3: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -956.249  fa_atr: -2107.302 fa_rep:   137.522 fa_sol:  1157.417 fa_intra_rep:     3.190 fa_intra_sol_xover4:    71.500 lk_ball_wtd:  -103.700 fa_elec:  -494.702 hbond_sr_bb:  -103.370 hbond_lr_bb:   -62.295 hbond_bb_sc:   -61.827 hbond_sc:   -39.358 dslf_fa13:     0.000 omega:    34.707 fa_dun:   321.946 p_aa_pp:   -56.853 yhh_planarity:     0.055 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.853 cart_bonded:   322.302
OPT_APART: Round1: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -958.975  fa_atr: -2103.156 fa_rep:   134.895 fa_sol:  1156.222 fa_intra_rep:     3.146 fa_intra_sol_xover4:    69.603 lk_ball_wtd:  -104.080 fa_elec:  -491.575 hbond_sr_bb:  -103.410 hbond_lr_bb:   -62.465 hbond_bb_sc:   -61.466 hbond_sc:   -39.755 dslf_fa13:     0.000 omega:    34.430 fa_dun:   319.448 p_aa_pp:   -56.771 yhh_planarity:     0.061 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.751 cart_bonded:   321.278
OPT_APART: Round2: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -960.682  fa_atr: -2102.375 fa_rep:   134.410 fa_sol:  1153.874 fa_intra_rep:     3.138 fa_intra_sol_xover4:    69.361 lk_ball_wtd:  -103.712 fa_elec:  -490.218 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.355 hbond_bb_sc:   -59.435 hbond_sc:   -41.428 dslf_fa13:     0.000 omega:    33.895 fa_dun:   319.676 p_aa_pp:   -56.790 yhh_planarity:     0.077 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.210 cart_bonded:   319.789
OPT_APART: Round3: MUT_91PRO_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -962.816  fa_atr: -2104.622 fa_rep:   134.912 fa_sol:  1154.464 fa_intra_rep:     3.154 fa_intra_sol_xover4:    69.604 lk_ball_wtd:  -103.148 fa_elec:  -493.387 hbond_sr_bb:  -103.803 hbond_lr_bb:   -62.162 hbond_bb_sc:   -59.436 hbond_sc:   -41.221 dslf_fa13:     0.000 omega:    33.576 fa_dun:   321.167 p_aa_pp:   -57.005 yhh_planarity:     0.091 ref:    34.372 sugar_bb:     0.000 rama_prepro:    -9.445 cart_bonded:   320.073
