COMPLEX:   Round1: WT:  -998.122  fa_atr: -2172.288 fa_rep:   133.807 fa_sol:  1205.554 fa_intra_rep:     2.993 fa_intra_sol_xover4:    70.758 lk_ball_wtd:  -112.566 fa_elec:  -507.408 hbond_sr_bb:  -104.402 hbond_lr_bb:   -62.139 hbond_bb_sc:   -65.276 hbond_sc:   -38.856 dslf_fa13:     0.000 omega:    35.006 fa_dun:   315.540 p_aa_pp:   -56.022 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.111 cart_bonded:   336.629
APART:     Round1: WT:  -952.085  fa_atr: -2095.805 fa_rep:   130.924 fa_sol:  1149.668 fa_intra_rep:     2.993 fa_intra_sol_xover4:    70.758 lk_ball_wtd:  -103.912 fa_elec:  -492.764 hbond_sr_bb:  -104.402 hbond_lr_bb:   -62.139 hbond_bb_sc:   -61.685 hbond_sc:   -37.421 dslf_fa13:     0.000 omega:    35.006 fa_dun:   315.540 p_aa_pp:   -56.022 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.111 cart_bonded:   336.629
COMPLEX:   Round2: WT:  -996.787  fa_atr: -2171.264 fa_rep:   133.728 fa_sol:  1201.369 fa_intra_rep:     3.003 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -112.226 fa_elec:  -502.250 hbond_sr_bb:  -104.404 hbond_lr_bb:   -62.145 hbond_bb_sc:   -65.284 hbond_sc:   -38.864 dslf_fa13:     0.000 omega:    35.001 fa_dun:   314.873 p_aa_pp:   -56.000 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.125 cart_bonded:   336.528
APART:     Round2: WT:  -950.746  fa_atr: -2094.762 fa_rep:   130.848 fa_sol:  1145.475 fa_intra_rep:     3.003 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -103.575 fa_elec:  -487.614 hbond_sr_bb:  -104.404 hbond_lr_bb:   -62.145 hbond_bb_sc:   -61.694 hbond_sc:   -37.429 dslf_fa13:     0.000 omega:    35.001 fa_dun:   314.873 p_aa_pp:   -56.000 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.125 cart_bonded:   336.528
COMPLEX:   Round3: WT:  -998.869  fa_atr: -2171.201 fa_rep:   132.818 fa_sol:  1201.595 fa_intra_rep:     2.976 fa_intra_sol_xover4:    70.474 lk_ball_wtd:  -111.957 fa_elec:  -503.410 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.152 hbond_bb_sc:   -65.372 hbond_sc:   -39.982 dslf_fa13:     0.000 omega:    35.049 fa_dun:   315.186 p_aa_pp:   -55.874 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.784 cart_bonded:   336.563
APART:     Round3: WT:  -953.378  fa_atr: -2095.318 fa_rep:   130.212 fa_sol:  1145.646 fa_intra_rep:     2.976 fa_intra_sol_xover4:    70.474 lk_ball_wtd:  -103.312 fa_elec:  -488.904 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.152 hbond_bb_sc:   -61.796 hbond_sc:   -38.546 dslf_fa13:     0.000 omega:    35.049 fa_dun:   315.186 p_aa_pp:   -55.874 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.784 cart_bonded:   336.563
OPT_APART: Round1: WT:  -957.149  fa_atr: -2095.334 fa_rep:   129.921 fa_sol:  1149.672 fa_intra_rep:     2.970 fa_intra_sol_xover4:    68.963 lk_ball_wtd:  -104.120 fa_elec:  -493.121 hbond_sr_bb:  -104.438 hbond_lr_bb:   -62.140 hbond_bb_sc:   -61.244 hbond_sc:   -38.640 dslf_fa13:     0.000 omega:    35.108 fa_dun:   315.716 p_aa_pp:   -56.078 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.156 cart_bonded:   335.134
OPT_APART: Round2: WT:  -957.066  fa_atr: -2095.690 fa_rep:   130.297 fa_sol:  1149.739 fa_intra_rep:     2.963 fa_intra_sol_xover4:    68.962 lk_ball_wtd:  -104.046 fa_elec:  -493.139 hbond_sr_bb:  -104.455 hbond_lr_bb:   -62.151 hbond_bb_sc:   -61.257 hbond_sc:   -38.645 dslf_fa13:     0.000 omega:    35.046 fa_dun:   315.695 p_aa_pp:   -56.074 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.110 cart_bonded:   335.169
OPT_APART: Round3: WT:  -957.093  fa_atr: -2095.709 fa_rep:   130.287 fa_sol:  1149.739 fa_intra_rep:     2.968 fa_intra_sol_xover4:    68.970 lk_ball_wtd:  -104.043 fa_elec:  -493.122 hbond_sr_bb:  -104.450 hbond_lr_bb:   -62.128 hbond_bb_sc:   -61.257 hbond_sc:   -38.641 dslf_fa13:     0.000 omega:    34.969 fa_dun:   315.642 p_aa_pp:   -56.073 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.086 cart_bonded:   335.214
COMPLEX:   Round1: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -985.025  fa_atr: -2162.525 fa_rep:   135.508 fa_sol:  1218.720 fa_intra_rep:     2.970 fa_intra_sol_xover4:    71.055 lk_ball_wtd:  -111.670 fa_elec:  -511.217 hbond_sr_bb:  -104.337 hbond_lr_bb:   -62.530 hbond_bb_sc:   -67.815 hbond_sc:   -40.446 dslf_fa13:     0.000 omega:    35.482 fa_dun:   314.254 p_aa_pp:   -55.811 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.011 cart_bonded:   337.103
APART:     Round1: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -938.946  fa_atr: -2086.518 fa_rep:   132.568 fa_sol:  1162.403 fa_intra_rep:     2.970 fa_intra_sol_xover4:    71.055 lk_ball_wtd:  -103.235 fa_elec:  -496.947 hbond_sr_bb:  -104.337 hbond_lr_bb:   -62.530 hbond_bb_sc:   -64.259 hbond_sc:   -37.379 dslf_fa13:     0.000 omega:    35.482 fa_dun:   314.254 p_aa_pp:   -55.811 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.011 cart_bonded:   337.103
COMPLEX:   Round2: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -985.011  fa_atr: -2162.581 fa_rep:   135.506 fa_sol:  1218.741 fa_intra_rep:     2.969 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -111.656 fa_elec:  -511.271 hbond_sr_bb:  -104.335 hbond_lr_bb:   -62.525 hbond_bb_sc:   -67.818 hbond_sc:   -40.449 dslf_fa13:     0.000 omega:    35.487 fa_dun:   314.257 p_aa_pp:   -55.783 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.013 cart_bonded:   337.162
APART:     Round2: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -938.929  fa_atr: -2086.567 fa_rep:   132.556 fa_sol:  1162.413 fa_intra_rep:     2.969 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -103.218 fa_elec:  -496.990 hbond_sr_bb:  -104.335 hbond_lr_bb:   -62.525 hbond_bb_sc:   -64.262 hbond_sc:   -37.380 dslf_fa13:     0.000 omega:    35.487 fa_dun:   314.257 p_aa_pp:   -55.783 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.013 cart_bonded:   337.162
COMPLEX:   Round3: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -984.798  fa_atr: -2162.148 fa_rep:   135.106 fa_sol:  1215.991 fa_intra_rep:     2.968 fa_intra_sol_xover4:    70.872 lk_ball_wtd:  -111.975 fa_elec:  -507.258 hbond_sr_bb:  -104.329 hbond_lr_bb:   -62.524 hbond_bb_sc:   -67.817 hbond_sc:   -40.446 dslf_fa13:     0.000 omega:    35.448 fa_dun:   313.699 p_aa_pp:   -55.778 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.018 cart_bonded:   337.163
APART:     Round3: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -938.712  fa_atr: -2086.134 fa_rep:   132.162 fa_sol:  1159.672 fa_intra_rep:     2.968 fa_intra_sol_xover4:    70.872 lk_ball_wtd:  -103.540 fa_elec:  -492.982 hbond_sr_bb:  -104.329 hbond_lr_bb:   -62.524 hbond_bb_sc:   -64.262 hbond_sc:   -37.376 dslf_fa13:     0.000 omega:    35.448 fa_dun:   313.699 p_aa_pp:   -55.778 yhh_planarity:     0.023 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.018 cart_bonded:   337.163
OPT_APART: Round1: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -945.868  fa_atr: -2088.290 fa_rep:   130.379 fa_sol:  1163.510 fa_intra_rep:     2.971 fa_intra_sol_xover4:    70.032 lk_ball_wtd:  -103.466 fa_elec:  -496.553 hbond_sr_bb:  -104.323 hbond_lr_bb:   -62.293 hbond_bb_sc:   -64.336 hbond_sc:   -37.689 dslf_fa13:     0.000 omega:    35.266 fa_dun:   313.475 p_aa_pp:   -55.891 yhh_planarity:     0.024 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.006 cart_bonded:   335.099
OPT_APART: Round2: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -945.868  fa_atr: -2088.290 fa_rep:   130.379 fa_sol:  1163.510 fa_intra_rep:     2.971 fa_intra_sol_xover4:    70.032 lk_ball_wtd:  -103.466 fa_elec:  -496.553 hbond_sr_bb:  -104.323 hbond_lr_bb:   -62.293 hbond_bb_sc:   -64.336 hbond_sc:   -37.689 dslf_fa13:     0.000 omega:    35.266 fa_dun:   313.475 p_aa_pp:   -55.891 yhh_planarity:     0.024 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -21.006 cart_bonded:   335.099
OPT_APART: Round3: MUT_120LEU_121GLY_124LEU_161ASN_163ALA_220ARG:  -945.857  fa_atr: -2088.276 fa_rep:   130.452 fa_sol:  1163.215 fa_intra_rep:     2.967 fa_intra_sol_xover4:    70.003 lk_ball_wtd:  -103.274 fa_elec:  -496.569 hbond_sr_bb:  -104.337 hbond_lr_bb:   -62.302 hbond_bb_sc:   -64.341 hbond_sc:   -37.664 dslf_fa13:     0.000 omega:    35.310 fa_dun:   313.494 p_aa_pp:   -55.950 yhh_planarity:     0.029 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -20.974 cart_bonded:   335.138
