COMPLEX:   Round1: WT: -1002.857  fa_atr: -2172.274 fa_rep:   133.583 fa_sol:  1201.538 fa_intra_rep:     3.093 fa_intra_sol_xover4:    70.555 lk_ball_wtd:  -112.260 fa_elec:  -502.689 hbond_sr_bb:  -104.326 hbond_lr_bb:   -62.110 hbond_bb_sc:   -65.426 hbond_sc:   -39.791 dslf_fa13:     0.000 omega:    34.515 fa_dun:   314.948 p_aa_pp:   -55.909 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.052 cart_bonded:   333.096
APART:     Round1: WT:  -956.124  fa_atr: -2095.305 fa_rep:   130.762 fa_sol:  1145.850 fa_intra_rep:     3.093 fa_intra_sol_xover4:    70.555 lk_ball_wtd:  -103.406 fa_elec:  -488.273 hbond_sr_bb:  -104.326 hbond_lr_bb:   -62.110 hbond_bb_sc:   -61.859 hbond_sc:   -38.354 dslf_fa13:     0.000 omega:    34.515 fa_dun:   314.948 p_aa_pp:   -55.909 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.052 cart_bonded:   333.096
COMPLEX:   Round2: WT: -1003.077  fa_atr: -2172.203 fa_rep:   133.728 fa_sol:  1203.605 fa_intra_rep:     3.092 fa_intra_sol_xover4:    70.732 lk_ball_wtd:  -111.858 fa_elec:  -506.042 hbond_sr_bb:  -104.324 hbond_lr_bb:   -62.103 hbond_bb_sc:   -65.414 hbond_sc:   -39.797 dslf_fa13:     0.000 omega:    34.515 fa_dun:   315.419 p_aa_pp:   -55.924 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   332.904
APART:     Round2: WT:  -956.352  fa_atr: -2095.233 fa_rep:   130.908 fa_sol:  1147.914 fa_intra_rep:     3.092 fa_intra_sol_xover4:    70.732 lk_ball_wtd:  -103.002 fa_elec:  -491.635 hbond_sr_bb:  -104.324 hbond_lr_bb:   -62.103 hbond_bb_sc:   -61.847 hbond_sc:   -38.361 dslf_fa13:     0.000 omega:    34.515 fa_dun:   315.419 p_aa_pp:   -55.924 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   332.904
COMPLEX:   Round3: WT: -1003.785  fa_atr: -2172.568 fa_rep:   133.243 fa_sol:  1205.292 fa_intra_rep:     3.024 fa_intra_sol_xover4:    70.714 lk_ball_wtd:  -112.420 fa_elec:  -507.504 hbond_sr_bb:  -104.319 hbond_lr_bb:   -62.112 hbond_bb_sc:   -65.406 hbond_sc:   -39.797 dslf_fa13:     0.000 omega:    34.641 fa_dun:   315.591 p_aa_pp:   -55.921 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.078 cart_bonded:   333.182
APART:     Round3: WT:  -957.248  fa_atr: -2095.674 fa_rep:   130.420 fa_sol:  1149.520 fa_intra_rep:     3.024 fa_intra_sol_xover4:    70.714 lk_ball_wtd:  -103.713 fa_elec:  -493.002 hbond_sr_bb:  -104.319 hbond_lr_bb:   -62.112 hbond_bb_sc:   -61.816 hbond_sc:   -38.357 dslf_fa13:     0.000 omega:    34.641 fa_dun:   315.591 p_aa_pp:   -55.921 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.078 cart_bonded:   333.182
OPT_APART: Round1: WT:  -961.273  fa_atr: -2094.972 fa_rep:   129.707 fa_sol:  1145.887 fa_intra_rep:     2.978 fa_intra_sol_xover4:    68.814 lk_ball_wtd:  -103.705 fa_elec:  -488.892 hbond_sr_bb:  -104.360 hbond_lr_bb:   -62.089 hbond_bb_sc:   -61.398 hbond_sc:   -39.598 dslf_fa13:     0.000 omega:    34.633 fa_dun:   315.175 p_aa_pp:   -55.987 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.109 cart_bonded:   331.998
OPT_APART: Round2: WT:  -962.961  fa_atr: -2098.924 fa_rep:   130.761 fa_sol:  1150.377 fa_intra_rep:     2.987 fa_intra_sol_xover4:    69.047 lk_ball_wtd:  -103.995 fa_elec:  -493.868 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.056 hbond_bb_sc:   -61.438 hbond_sc:   -39.594 dslf_fa13:     0.000 omega:    34.498 fa_dun:   317.097 p_aa_pp:   -55.905 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.100 cart_bonded:   331.918
OPT_APART: Round3: WT:  -961.457  fa_atr: -2095.209 fa_rep:   130.134 fa_sol:  1148.023 fa_intra_rep:     2.979 fa_intra_sol_xover4:    69.033 lk_ball_wtd:  -103.230 fa_elec:  -492.280 hbond_sr_bb:  -104.351 hbond_lr_bb:   -62.078 hbond_bb_sc:   -61.410 hbond_sc:   -39.594 dslf_fa13:     0.000 omega:    34.628 fa_dun:   315.658 p_aa_pp:   -55.980 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.100 cart_bonded:   331.685
COMPLEX:   Round1: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -990.372  fa_atr: -2168.347 fa_rep:   135.324 fa_sol:  1212.488 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -111.968 fa_elec:  -503.603 hbond_sr_bb:  -104.341 hbond_lr_bb:   -62.164 hbond_bb_sc:   -65.367 hbond_sc:   -41.621 dslf_fa13:     0.000 omega:    34.803 fa_dun:   312.017 p_aa_pp:   -55.136 yhh_planarity:     0.020 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.696 cart_bonded:   333.842
APART:     Round1: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -946.193  fa_atr: -2092.984 fa_rep:   132.312 fa_sol:  1154.810 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -103.308 fa_elec:  -489.457 hbond_sr_bb:  -104.341 hbond_lr_bb:   -62.164 hbond_bb_sc:   -61.778 hbond_sc:   -38.511 dslf_fa13:     0.000 omega:    34.803 fa_dun:   312.017 p_aa_pp:   -55.136 yhh_planarity:     0.020 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.696 cart_bonded:   333.842
COMPLEX:   Round2: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -991.643  fa_atr: -2169.164 fa_rep:   135.341 fa_sol:  1216.269 fa_intra_rep:     2.971 fa_intra_sol_xover4:    70.446 lk_ball_wtd:  -112.217 fa_elec:  -508.269 hbond_sr_bb:  -104.340 hbond_lr_bb:   -62.178 hbond_bb_sc:   -65.359 hbond_sc:   -41.605 dslf_fa13:     0.000 omega:    34.827 fa_dun:   312.642 p_aa_pp:   -55.143 yhh_planarity:     0.020 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.716 cart_bonded:   333.756
APART:     Round2: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -947.473  fa_atr: -2093.808 fa_rep:   132.333 fa_sol:  1158.599 fa_intra_rep:     2.971 fa_intra_sol_xover4:    70.446 lk_ball_wtd:  -103.559 fa_elec:  -494.130 hbond_sr_bb:  -104.340 hbond_lr_bb:   -62.178 hbond_bb_sc:   -61.773 hbond_sc:   -38.496 dslf_fa13:     0.000 omega:    34.827 fa_dun:   312.642 p_aa_pp:   -55.143 yhh_planarity:     0.020 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.716 cart_bonded:   333.756
COMPLEX:   Round3: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -990.372  fa_atr: -2168.347 fa_rep:   135.324 fa_sol:  1212.488 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -111.968 fa_elec:  -503.603 hbond_sr_bb:  -104.341 hbond_lr_bb:   -62.164 hbond_bb_sc:   -65.367 hbond_sc:   -41.621 dslf_fa13:     0.000 omega:    34.803 fa_dun:   312.017 p_aa_pp:   -55.136 yhh_planarity:     0.020 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.696 cart_bonded:   333.842
APART:     Round3: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -946.193  fa_atr: -2092.984 fa_rep:   132.312 fa_sol:  1154.810 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -103.308 fa_elec:  -489.457 hbond_sr_bb:  -104.341 hbond_lr_bb:   -62.164 hbond_bb_sc:   -61.778 hbond_sc:   -38.511 dslf_fa13:     0.000 omega:    34.803 fa_dun:   312.017 p_aa_pp:   -55.136 yhh_planarity:     0.020 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.696 cart_bonded:   333.842
OPT_APART: Round1: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -952.604  fa_atr: -2094.542 fa_rep:   129.665 fa_sol:  1156.674 fa_intra_rep:     2.967 fa_intra_sol_xover4:    69.211 lk_ball_wtd:  -104.410 fa_elec:  -488.916 hbond_sr_bb:  -104.385 hbond_lr_bb:   -61.945 hbond_bb_sc:   -61.581 hbond_sc:   -38.685 dslf_fa13:     0.000 omega:    34.541 fa_dun:   311.493 p_aa_pp:   -54.895 yhh_planarity:     0.021 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.565 cart_bonded:   331.673
OPT_APART: Round2: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -953.917  fa_atr: -2095.448 fa_rep:   129.884 fa_sol:  1160.474 fa_intra_rep:     2.950 fa_intra_sol_xover4:    69.339 lk_ball_wtd:  -104.648 fa_elec:  -493.730 hbond_sr_bb:  -104.386 hbond_lr_bb:   -61.924 hbond_bb_sc:   -61.574 hbond_sc:   -38.680 dslf_fa13:     0.000 omega:    34.534 fa_dun:   312.093 p_aa_pp:   -54.916 yhh_planarity:     0.021 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.560 cart_bonded:   331.578
OPT_APART: Round3: MUT_120LEU_121CYS_124LEU_161ASN_163SER_216CYS:  -953.963  fa_atr: -2094.784 fa_rep:   129.311 fa_sol:  1160.262 fa_intra_rep:     2.947 fa_intra_sol_xover4:    69.331 lk_ball_wtd:  -104.707 fa_elec:  -493.591 hbond_sr_bb:  -104.379 hbond_lr_bb:   -61.927 hbond_bb_sc:   -61.556 hbond_sc:   -38.687 dslf_fa13:     0.000 omega:    34.546 fa_dun:   312.074 p_aa_pp:   -54.915 yhh_planarity:     0.024 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -20.578 cart_bonded:   331.590
