COMPLEX:   Round1: WT: -1016.068  fa_atr: -2173.177 fa_rep:   133.619 fa_sol:  1201.358 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -112.220 fa_elec:  -502.817 hbond_sr_bb:  -104.371 hbond_lr_bb:   -62.144 hbond_bb_sc:   -65.722 hbond_sc:   -39.701 dslf_fa13:     0.000 omega:    34.348 fa_dun:   314.874 p_aa_pp:   -56.017 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.187 cart_bonded:   321.867
APART:     Round1: WT:  -970.320  fa_atr: -2096.650 fa_rep:   130.822 fa_sol:  1145.141 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -103.424 fa_elec:  -488.360 hbond_sr_bb:  -104.371 hbond_lr_bb:   -62.144 hbond_bb_sc:   -62.167 hbond_sc:   -38.273 dslf_fa13:     0.000 omega:    34.348 fa_dun:   314.874 p_aa_pp:   -56.017 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.187 cart_bonded:   321.867
COMPLEX:   Round2: WT: -1016.121  fa_atr: -2173.118 fa_rep:   133.598 fa_sol:  1201.402 fa_intra_rep:     3.002 fa_intra_sol_xover4:    70.561 lk_ball_wtd:  -112.204 fa_elec:  -503.096 hbond_sr_bb:  -104.379 hbond_lr_bb:   -62.112 hbond_bb_sc:   -65.723 hbond_sc:   -39.707 dslf_fa13:     0.000 omega:    34.347 fa_dun:   314.946 p_aa_pp:   -56.010 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.166 cart_bonded:   321.854
APART:     Round2: WT:  -970.348  fa_atr: -2096.707 fa_rep:   130.805 fa_sol:  1145.307 fa_intra_rep:     3.002 fa_intra_sol_xover4:    70.561 lk_ball_wtd:  -103.452 fa_elec:  -488.580 hbond_sr_bb:  -104.379 hbond_lr_bb:   -62.112 hbond_bb_sc:   -62.166 hbond_sc:   -38.280 dslf_fa13:     0.000 omega:    34.347 fa_dun:   314.946 p_aa_pp:   -56.010 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.166 cart_bonded:   321.854
COMPLEX:   Round3: WT: -1015.607  fa_atr: -2173.074 fa_rep:   134.098 fa_sol:  1201.916 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.619 lk_ball_wtd:  -112.291 fa_elec:  -503.232 hbond_sr_bb:  -104.264 hbond_lr_bb:   -62.135 hbond_bb_sc:   -65.737 hbond_sc:   -39.685 dslf_fa13:     0.000 omega:    34.310 fa_dun:   314.906 p_aa_pp:   -56.126 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.446 cart_bonded:   321.865
APART:     Round3: WT:  -969.443  fa_atr: -2096.480 fa_rep:   131.245 fa_sol:  1146.039 fa_intra_rep:     3.007 fa_intra_sol_xover4:    70.619 lk_ball_wtd:  -103.541 fa_elec:  -488.676 hbond_sr_bb:  -104.264 hbond_lr_bb:   -62.135 hbond_bb_sc:   -62.171 hbond_sc:   -38.258 dslf_fa13:     0.000 omega:    34.310 fa_dun:   314.906 p_aa_pp:   -56.126 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.446 cart_bonded:   321.865
OPT_APART: Round1: WT:  -973.457  fa_atr: -2097.088 fa_rep:   131.288 fa_sol:  1146.814 fa_intra_rep:     3.008 fa_intra_sol_xover4:    68.864 lk_ball_wtd:  -103.708 fa_elec:  -490.149 hbond_sr_bb:  -104.296 hbond_lr_bb:   -62.101 hbond_bb_sc:   -61.973 hbond_sc:   -39.602 dslf_fa13:     0.000 omega:    34.436 fa_dun:   314.856 p_aa_pp:   -56.212 yhh_planarity:     0.228 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.455 cart_bonded:   322.063
OPT_APART: Round2: WT:  -975.832  fa_atr: -2097.779 fa_rep:   130.637 fa_sol:  1150.476 fa_intra_rep:     2.968 fa_intra_sol_xover4:    69.034 lk_ball_wtd:  -104.036 fa_elec:  -494.299 hbond_sr_bb:  -104.329 hbond_lr_bb:   -62.115 hbond_bb_sc:   -61.747 hbond_sc:   -39.465 dslf_fa13:     0.000 omega:    34.381 fa_dun:   316.005 p_aa_pp:   -56.127 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.425 cart_bonded:   320.372
OPT_APART: Round3: WT:  -975.230  fa_atr: -2099.669 fa_rep:   131.414 fa_sol:  1149.301 fa_intra_rep:     3.004 fa_intra_sol_xover4:    69.171 lk_ball_wtd:  -103.532 fa_elec:  -493.161 hbond_sr_bb:  -104.361 hbond_lr_bb:   -62.130 hbond_bb_sc:   -61.771 hbond_sc:   -39.488 dslf_fa13:     0.000 omega:    34.312 fa_dun:   317.182 p_aa_pp:   -56.089 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.439 cart_bonded:   320.402
COMPLEX:   Round1: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -993.027  fa_atr: -2165.723 fa_rep:   138.176 fa_sol:  1206.678 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.746 lk_ball_wtd:  -113.533 fa_elec:  -496.873 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.518 hbond_bb_sc:   -65.677 hbond_sc:   -40.967 dslf_fa13:     0.000 omega:    35.223 fa_dun:   317.895 p_aa_pp:   -54.832 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.527 cart_bonded:   324.164
APART:     Round1: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -946.760  fa_atr: -2086.793 fa_rep:   133.630 fa_sol:  1146.890 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.746 lk_ball_wtd:  -104.764 fa_elec:  -481.882 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.518 hbond_bb_sc:   -62.147 hbond_sc:   -36.587 dslf_fa13:     0.000 omega:    35.223 fa_dun:   317.895 p_aa_pp:   -54.832 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.527 cart_bonded:   324.164
COMPLEX:   Round2: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -993.283  fa_atr: -2165.784 fa_rep:   138.502 fa_sol:  1208.785 fa_intra_rep:     3.002 fa_intra_sol_xover4:    70.925 lk_ball_wtd:  -113.122 fa_elec:  -500.332 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.535 hbond_bb_sc:   -65.665 hbond_sc:   -40.960 dslf_fa13:     0.000 omega:    35.196 fa_dun:   318.339 p_aa_pp:   -54.838 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.527 cart_bonded:   323.989
APART:     Round2: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -947.008  fa_atr: -2086.879 fa_rep:   133.960 fa_sol:  1149.030 fa_intra_rep:     3.002 fa_intra_sol_xover4:    70.925 lk_ball_wtd:  -104.350 fa_elec:  -485.345 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.535 hbond_bb_sc:   -62.132 hbond_sc:   -36.583 dslf_fa13:     0.000 omega:    35.196 fa_dun:   318.339 p_aa_pp:   -54.838 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.527 cart_bonded:   323.989
COMPLEX:   Round3: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -993.027  fa_atr: -2165.723 fa_rep:   138.176 fa_sol:  1206.678 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.746 lk_ball_wtd:  -113.533 fa_elec:  -496.873 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.518 hbond_bb_sc:   -65.677 hbond_sc:   -40.967 dslf_fa13:     0.000 omega:    35.223 fa_dun:   317.895 p_aa_pp:   -54.832 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.527 cart_bonded:   324.164
APART:     Round3: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -946.760  fa_atr: -2086.793 fa_rep:   133.630 fa_sol:  1146.890 fa_intra_rep:     3.001 fa_intra_sol_xover4:    70.746 lk_ball_wtd:  -104.764 fa_elec:  -481.882 hbond_sr_bb:  -104.202 hbond_lr_bb:   -62.518 hbond_bb_sc:   -62.147 hbond_sc:   -36.587 dslf_fa13:     0.000 omega:    35.223 fa_dun:   317.895 p_aa_pp:   -54.832 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.527 cart_bonded:   324.164
OPT_APART: Round1: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -956.226  fa_atr: -2084.902 fa_rep:   129.524 fa_sol:  1148.715 fa_intra_rep:     2.963 fa_intra_sol_xover4:    69.625 lk_ball_wtd:  -105.328 fa_elec:  -483.607 hbond_sr_bb:  -104.312 hbond_lr_bb:   -62.238 hbond_bb_sc:   -61.797 hbond_sc:   -36.977 dslf_fa13:     0.000 omega:    34.858 fa_dun:   316.669 p_aa_pp:   -54.978 yhh_planarity:     0.022 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.535 cart_bonded:   320.164
OPT_APART: Round2: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -956.319  fa_atr: -2084.887 fa_rep:   129.503 fa_sol:  1148.699 fa_intra_rep:     2.960 fa_intra_sol_xover4:    69.530 lk_ball_wtd:  -105.321 fa_elec:  -483.629 hbond_sr_bb:  -104.323 hbond_lr_bb:   -62.234 hbond_bb_sc:   -61.800 hbond_sc:   -36.970 dslf_fa13:     0.000 omega:    34.859 fa_dun:   316.698 p_aa_pp:   -54.968 yhh_planarity:     0.022 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.555 cart_bonded:   320.191
OPT_APART: Round3: MUT_120LEU_121PHE_124ALA_161ASN_163THR_199TYR_220ALA_230GLU:  -955.869  fa_atr: -2084.987 fa_rep:   129.590 fa_sol:  1145.822 fa_intra_rep:     2.982 fa_intra_sol_xover4:    69.415 lk_ball_wtd:  -105.680 fa_elec:  -479.870 hbond_sr_bb:  -104.274 hbond_lr_bb:   -62.224 hbond_bb_sc:   -61.804 hbond_sc:   -36.953 dslf_fa13:     0.000 omega:    34.862 fa_dun:   316.281 p_aa_pp:   -54.998 yhh_planarity:     0.021 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -20.560 cart_bonded:   320.602
