COMPLEX:   Round1: WT:  -983.036  fa_atr: -2169.072 fa_rep:   133.656 fa_sol:  1200.298 fa_intra_rep:     2.965 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -112.269 fa_elec:  -501.917 hbond_sr_bb:  -104.161 hbond_lr_bb:   -62.169 hbond_bb_sc:   -65.254 hbond_sc:   -38.899 dslf_fa13:     0.000 omega:    35.267 fa_dun:   315.209 p_aa_pp:   -55.611 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.108 cart_bonded:   347.787
APART:     Round1: WT:  -936.942  fa_atr: -2092.803 fa_rep:   130.867 fa_sol:  1144.449 fa_intra_rep:     2.965 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -103.596 fa_elec:  -487.152 hbond_sr_bb:  -104.161 hbond_lr_bb:   -62.169 hbond_bb_sc:   -61.670 hbond_sc:   -37.458 dslf_fa13:     0.000 omega:    35.267 fa_dun:   315.209 p_aa_pp:   -55.611 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.108 cart_bonded:   347.787
COMPLEX:   Round2: WT:  -983.038  fa_atr: -2168.868 fa_rep:   133.493 fa_sol:  1200.197 fa_intra_rep:     2.962 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -112.269 fa_elec:  -501.703 hbond_sr_bb:  -104.163 hbond_lr_bb:   -62.173 hbond_bb_sc:   -65.249 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    35.270 fa_dun:   315.101 p_aa_pp:   -55.610 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.106 cart_bonded:   347.773
APART:     Round2: WT:  -936.973  fa_atr: -2092.505 fa_rep:   130.706 fa_sol:  1144.217 fa_intra_rep:     2.962 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -103.567 fa_elec:  -486.961 hbond_sr_bb:  -104.163 hbond_lr_bb:   -62.173 hbond_bb_sc:   -61.668 hbond_sc:   -37.458 dslf_fa13:     0.000 omega:    35.270 fa_dun:   315.101 p_aa_pp:   -55.610 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.106 cart_bonded:   347.773
COMPLEX:   Round3: WT:  -983.038  fa_atr: -2169.234 fa_rep:   133.628 fa_sol:  1200.712 fa_intra_rep:     2.966 fa_intra_sol_xover4:    70.586 lk_ball_wtd:  -112.352 fa_elec:  -502.312 hbond_sr_bb:  -104.161 hbond_lr_bb:   -62.161 hbond_bb_sc:   -65.248 hbond_sc:   -38.914 dslf_fa13:     0.000 omega:    35.278 fa_dun:   315.183 p_aa_pp:   -55.593 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.102 cart_bonded:   348.026
APART:     Round3: WT:  -936.940  fa_atr: -2092.967 fa_rep:   130.827 fa_sol:  1144.876 fa_intra_rep:     2.966 fa_intra_sol_xover4:    70.586 lk_ball_wtd:  -103.686 fa_elec:  -487.539 hbond_sr_bb:  -104.161 hbond_lr_bb:   -62.161 hbond_bb_sc:   -61.662 hbond_sc:   -37.472 dslf_fa13:     0.000 omega:    35.278 fa_dun:   315.183 p_aa_pp:   -55.593 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.102 cart_bonded:   348.026
OPT_APART: Round1: WT:  -943.052  fa_atr: -2096.297 fa_rep:   131.143 fa_sol:  1148.061 fa_intra_rep:     2.956 fa_intra_sol_xover4:    69.044 lk_ball_wtd:  -103.490 fa_elec:  -492.091 hbond_sr_bb:  -104.245 hbond_lr_bb:   -62.169 hbond_bb_sc:   -61.445 hbond_sc:   -38.849 dslf_fa13:     0.000 omega:    35.277 fa_dun:   317.524 p_aa_pp:   -55.684 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.171 cart_bonded:   346.749
OPT_APART: Round2: WT:  -942.705  fa_atr: -2095.983 fa_rep:   130.625 fa_sol:  1145.740 fa_intra_rep:     2.963 fa_intra_sol_xover4:    68.913 lk_ball_wtd:  -103.973 fa_elec:  -488.261 hbond_sr_bb:  -104.249 hbond_lr_bb:   -62.171 hbond_bb_sc:   -61.272 hbond_sc:   -38.632 dslf_fa13:     0.000 omega:    35.283 fa_dun:   316.870 p_aa_pp:   -55.650 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.188 cart_bonded:   346.647
OPT_APART: Round3: WT:  -942.427  fa_atr: -2093.610 fa_rep:   130.410 fa_sol:  1147.458 fa_intra_rep:     2.941 fa_intra_sol_xover4:    69.014 lk_ball_wtd:  -103.401 fa_elec:  -491.452 hbond_sr_bb:  -104.217 hbond_lr_bb:   -62.151 hbond_bb_sc:   -61.267 hbond_sc:   -38.611 dslf_fa13:     0.000 omega:    35.260 fa_dun:   316.027 p_aa_pp:   -55.700 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.171 cart_bonded:   346.410
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -984.261  fa_atr: -2184.666 fa_rep:   142.609 fa_sol:  1206.300 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.669 lk_ball_wtd:  -112.644 fa_elec:  -504.142 hbond_sr_bb:  -104.161 hbond_lr_bb:   -62.682 hbond_bb_sc:   -65.279 hbond_sc:   -41.431 dslf_fa13:     0.000 omega:    35.991 fa_dun:   317.699 p_aa_pp:   -55.037 yhh_planarity:     0.055 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.393 cart_bonded:   351.884
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -938.036  fa_atr: -2105.139 fa_rep:   136.779 fa_sol:  1148.718 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.669 lk_ball_wtd:  -104.163 fa_elec:  -489.200 hbond_sr_bb:  -104.161 hbond_lr_bb:   -62.682 hbond_bb_sc:   -61.703 hbond_sc:   -38.321 dslf_fa13:     0.000 omega:    35.991 fa_dun:   317.699 p_aa_pp:   -55.037 yhh_planarity:     0.055 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.393 cart_bonded:   351.884
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -984.250  fa_atr: -2184.460 fa_rep:   142.542 fa_sol:  1206.214 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -112.635 fa_elec:  -504.109 hbond_sr_bb:  -104.163 hbond_lr_bb:   -62.688 hbond_bb_sc:   -65.271 hbond_sc:   -41.434 dslf_fa13:     0.000 omega:    35.995 fa_dun:   317.749 p_aa_pp:   -55.042 yhh_planarity:     0.054 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.413 cart_bonded:   351.771
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -938.032  fa_atr: -2104.981 fa_rep:   136.731 fa_sol:  1148.669 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -104.157 fa_elec:  -489.176 hbond_sr_bb:  -104.163 hbond_lr_bb:   -62.688 hbond_bb_sc:   -61.696 hbond_sc:   -38.323 dslf_fa13:     0.000 omega:    35.995 fa_dun:   317.749 p_aa_pp:   -55.042 yhh_planarity:     0.054 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.413 cart_bonded:   351.771
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -984.402  fa_atr: -2184.601 fa_rep:   142.704 fa_sol:  1208.360 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -112.218 fa_elec:  -507.479 hbond_sr_bb:  -104.157 hbond_lr_bb:   -62.688 hbond_bb_sc:   -65.278 hbond_sc:   -41.424 dslf_fa13:     0.000 omega:    36.001 fa_dun:   318.362 p_aa_pp:   -55.058 yhh_planarity:     0.057 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.400 cart_bonded:   351.602
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -938.183  fa_atr: -2105.081 fa_rep:   136.880 fa_sol:  1150.784 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -103.738 fa_elec:  -492.551 hbond_sr_bb:  -104.157 hbond_lr_bb:   -62.688 hbond_bb_sc:   -61.700 hbond_sc:   -38.312 dslf_fa13:     0.000 omega:    36.001 fa_dun:   318.362 p_aa_pp:   -55.058 yhh_planarity:     0.057 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.400 cart_bonded:   351.602
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE:  -941.636  fa_atr: -2102.633 fa_rep:   132.986 fa_sol:  1146.970 fa_intra_rep:     2.965 fa_intra_sol_xover4:    69.215 lk_ball_wtd:  -104.151 fa_elec:  -488.697 hbond_sr_bb:  -104.006 hbond_lr_bb:   -62.656 hbond_bb_sc:   -61.378 hbond_sc:   -38.630 dslf_fa13:     0.000 omega:    36.645 fa_dun:   320.462 p_aa_pp:   -55.016 yhh_planarity:     0.067 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.783 cart_bonded:   349.040
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE:  -942.040  fa_atr: -2102.569 fa_rep:   133.194 fa_sol:  1148.957 fa_intra_rep:     2.965 fa_intra_sol_xover4:    69.404 lk_ball_wtd:  -103.940 fa_elec:  -492.034 hbond_sr_bb:  -104.006 hbond_lr_bb:   -62.675 hbond_bb_sc:   -61.392 hbond_sc:   -38.625 dslf_fa13:     0.000 omega:    36.526 fa_dun:   321.234 p_aa_pp:   -55.031 yhh_planarity:     0.071 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.801 cart_bonded:   348.721
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE:  -941.661  fa_atr: -2102.470 fa_rep:   133.024 fa_sol:  1146.516 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.304 lk_ball_wtd:  -104.262 fa_elec:  -488.321 hbond_sr_bb:  -104.007 hbond_lr_bb:   -62.682 hbond_bb_sc:   -61.405 hbond_sc:   -38.624 dslf_fa13:     0.000 omega:    36.544 fa_dun:   320.747 p_aa_pp:   -55.038 yhh_planarity:     0.070 ref:    38.962 sugar_bb:     0.000 rama_prepro:   -21.810 cart_bonded:   348.825
