COMPLEX:   Round1: WT:  -985.240  fa_atr: -2169.518 fa_rep:   132.607 fa_sol:  1200.997 fa_intra_rep:     2.932 fa_intra_sol_xover4:    70.406 lk_ball_wtd:  -111.953 fa_elec:  -502.882 hbond_sr_bb:  -104.306 hbond_lr_bb:   -62.174 hbond_bb_sc:   -65.380 hbond_sc:   -39.933 dslf_fa13:     0.000 omega:    35.288 fa_dun:   315.621 p_aa_pp:   -55.528 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.855 cart_bonded:   347.762
APART:     Round1: WT:  -939.794  fa_atr: -2093.728 fa_rep:   130.050 fa_sol:  1144.967 fa_intra_rep:     2.932 fa_intra_sol_xover4:    70.406 lk_ball_wtd:  -103.219 fa_elec:  -488.384 hbond_sr_bb:  -104.306 hbond_lr_bb:   -62.174 hbond_bb_sc:   -61.815 hbond_sc:   -38.486 dslf_fa13:     0.000 omega:    35.288 fa_dun:   315.621 p_aa_pp:   -55.528 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.855 cart_bonded:   347.762
COMPLEX:   Round2: WT:  -983.038  fa_atr: -2168.868 fa_rep:   133.493 fa_sol:  1200.197 fa_intra_rep:     2.962 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -112.269 fa_elec:  -501.703 hbond_sr_bb:  -104.163 hbond_lr_bb:   -62.173 hbond_bb_sc:   -65.249 hbond_sc:   -38.903 dslf_fa13:     0.000 omega:    35.270 fa_dun:   315.101 p_aa_pp:   -55.610 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.106 cart_bonded:   347.773
APART:     Round2: WT:  -936.973  fa_atr: -2092.505 fa_rep:   130.706 fa_sol:  1144.217 fa_intra_rep:     2.962 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -103.567 fa_elec:  -486.961 hbond_sr_bb:  -104.163 hbond_lr_bb:   -62.173 hbond_bb_sc:   -61.668 hbond_sc:   -37.458 dslf_fa13:     0.000 omega:    35.270 fa_dun:   315.101 p_aa_pp:   -55.610 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.106 cart_bonded:   347.773
COMPLEX:   Round3: WT:  -985.219  fa_atr: -2169.788 fa_rep:   132.674 fa_sol:  1201.389 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.494 lk_ball_wtd:  -112.148 fa_elec:  -503.165 hbond_sr_bb:  -104.302 hbond_lr_bb:   -62.159 hbond_bb_sc:   -65.219 hbond_sc:   -39.740 dslf_fa13:     0.000 omega:    35.301 fa_dun:   315.564 p_aa_pp:   -55.531 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.852 cart_bonded:   347.636
APART:     Round3: WT:  -939.675  fa_atr: -2094.050 fa_rep:   130.083 fa_sol:  1145.480 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.494 lk_ball_wtd:  -103.489 fa_elec:  -488.534 hbond_sr_bb:  -104.302 hbond_lr_bb:   -62.159 hbond_bb_sc:   -61.645 hbond_sc:   -38.297 dslf_fa13:     0.000 omega:    35.301 fa_dun:   315.564 p_aa_pp:   -55.531 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.852 cart_bonded:   347.636
OPT_APART: Round1: WT:  -942.465  fa_atr: -2095.665 fa_rep:   130.542 fa_sol:  1145.255 fa_intra_rep:     2.966 fa_intra_sol_xover4:    69.148 lk_ball_wtd:  -103.874 fa_elec:  -487.801 hbond_sr_bb:  -104.237 hbond_lr_bb:   -62.169 hbond_bb_sc:   -61.273 hbond_sc:   -38.634 dslf_fa13:     0.000 omega:    35.282 fa_dun:   316.783 p_aa_pp:   -55.637 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.192 cart_bonded:   346.408
OPT_APART: Round2: WT:  -943.549  fa_atr: -2094.387 fa_rep:   130.336 fa_sol:  1149.124 fa_intra_rep:     2.927 fa_intra_sol_xover4:    68.977 lk_ball_wtd:  -104.071 fa_elec:  -492.834 hbond_sr_bb:  -104.212 hbond_lr_bb:   -62.156 hbond_bb_sc:   -61.258 hbond_sc:   -38.608 dslf_fa13:     0.000 omega:    35.182 fa_dun:   316.145 p_aa_pp:   -55.688 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.152 cart_bonded:   346.497
OPT_APART: Round3: WT:  -942.918  fa_atr: -2095.979 fa_rep:   130.896 fa_sol:  1147.812 fa_intra_rep:     2.959 fa_intra_sol_xover4:    69.084 lk_ball_wtd:  -103.549 fa_elec:  -491.634 hbond_sr_bb:  -104.248 hbond_lr_bb:   -62.172 hbond_bb_sc:   -61.281 hbond_sc:   -38.644 dslf_fa13:     0.000 omega:    35.265 fa_dun:   317.338 p_aa_pp:   -55.645 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   346.430
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -980.187  fa_atr: -2173.717 fa_rep:   137.794 fa_sol:  1209.546 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.637 lk_ball_wtd:  -111.793 fa_elec:  -507.814 hbond_sr_bb:  -104.138 hbond_lr_bb:   -62.712 hbond_bb_sc:   -65.250 hbond_sc:   -41.319 dslf_fa13:     0.000 omega:    35.807 fa_dun:   316.401 p_aa_pp:   -55.066 yhh_planarity:     0.061 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.421 cart_bonded:   348.858
APART:     Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -933.553  fa_atr: -2095.066 fa_rep:   133.600 fa_sol:  1151.823 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.637 lk_ball_wtd:  -103.297 fa_elec:  -493.043 hbond_sr_bb:  -104.138 hbond_lr_bb:   -62.712 hbond_bb_sc:   -61.691 hbond_sc:   -38.244 dslf_fa13:     0.000 omega:    35.807 fa_dun:   316.401 p_aa_pp:   -55.066 yhh_planarity:     0.061 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.421 cart_bonded:   348.858
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -980.198  fa_atr: -2173.931 fa_rep:   137.978 fa_sol:  1209.555 fa_intra_rep:     2.935 fa_intra_sol_xover4:    70.641 lk_ball_wtd:  -111.798 fa_elec:  -507.868 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.716 hbond_bb_sc:   -65.252 hbond_sc:   -41.329 dslf_fa13:     0.000 omega:    35.751 fa_dun:   316.377 p_aa_pp:   -55.049 yhh_planarity:     0.061 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.435 cart_bonded:   349.027
APART:     Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -933.529  fa_atr: -2095.236 fa_rep:   133.759 fa_sol:  1151.831 fa_intra_rep:     2.935 fa_intra_sol_xover4:    70.641 lk_ball_wtd:  -103.294 fa_elec:  -493.086 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.716 hbond_bb_sc:   -61.697 hbond_sc:   -38.255 dslf_fa13:     0.000 omega:    35.751 fa_dun:   316.377 p_aa_pp:   -55.049 yhh_planarity:     0.061 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.435 cart_bonded:   349.027
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -979.984  fa_atr: -2173.982 fa_rep:   137.746 fa_sol:  1207.491 fa_intra_rep:     2.935 fa_intra_sol_xover4:    70.465 lk_ball_wtd:  -112.206 fa_elec:  -504.488 hbond_sr_bb:  -104.137 hbond_lr_bb:   -62.706 hbond_bb_sc:   -65.253 hbond_sc:   -41.324 dslf_fa13:     0.000 omega:    35.775 fa_dun:   315.909 p_aa_pp:   -55.054 yhh_planarity:     0.063 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.438 cart_bonded:   349.220
APART:     Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -933.310  fa_atr: -2095.271 fa_rep:   133.528 fa_sol:  1149.756 fa_intra_rep:     2.935 fa_intra_sol_xover4:    70.465 lk_ball_wtd:  -103.702 fa_elec:  -489.704 hbond_sr_bb:  -104.137 hbond_lr_bb:   -62.706 hbond_bb_sc:   -61.697 hbond_sc:   -38.252 dslf_fa13:     0.000 omega:    35.775 fa_dun:   315.909 p_aa_pp:   -55.054 yhh_planarity:     0.063 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.438 cart_bonded:   349.220
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -941.447  fa_atr: -2094.302 fa_rep:   130.216 fa_sol:  1148.383 fa_intra_rep:     2.922 fa_intra_sol_xover4:    68.996 lk_ball_wtd:  -104.753 fa_elec:  -487.568 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.388 hbond_bb_sc:   -61.328 hbond_sc:   -38.671 dslf_fa13:     0.000 omega:    35.605 fa_dun:   314.679 p_aa_pp:   -55.271 yhh_planarity:     0.069 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.354 cart_bonded:   346.464
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -942.631  fa_atr: -2095.045 fa_rep:   130.237 fa_sol:  1152.130 fa_intra_rep:     2.908 fa_intra_sol_xover4:    69.218 lk_ball_wtd:  -104.992 fa_elec:  -492.302 hbond_sr_bb:  -104.143 hbond_lr_bb:   -62.377 hbond_bb_sc:   -61.324 hbond_sc:   -38.661 dslf_fa13:     0.000 omega:    35.609 fa_dun:   315.279 p_aa_pp:   -55.265 yhh_planarity:     0.067 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.356 cart_bonded:   346.388
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -941.447  fa_atr: -2094.302 fa_rep:   130.216 fa_sol:  1148.383 fa_intra_rep:     2.922 fa_intra_sol_xover4:    68.996 lk_ball_wtd:  -104.753 fa_elec:  -487.568 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.388 hbond_bb_sc:   -61.328 hbond_sc:   -38.671 dslf_fa13:     0.000 omega:    35.605 fa_dun:   314.679 p_aa_pp:   -55.271 yhh_planarity:     0.069 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.354 cart_bonded:   346.464
