COMPLEX:   Round1: WT:  -934.275  fa_atr: -2169.775 fa_rep:   135.845 fa_sol:  1205.380 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -112.030 fa_elec:  -505.849 hbond_sr_bb:  -103.754 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.060 hbond_sc:   -39.718 dslf_fa13:     0.000 omega:    38.831 fa_dun:   322.606 p_aa_pp:   -53.713 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.708 cart_bonded:   380.852
APART:     Round1: WT:  -888.890  fa_atr: -2093.475 fa_rep:   133.025 fa_sol:  1149.199 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -103.512 fa_elec:  -491.315 hbond_sr_bb:  -103.754 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.461 hbond_sc:   -38.283 dslf_fa13:     0.000 omega:    38.831 fa_dun:   322.606 p_aa_pp:   -53.713 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.708 cart_bonded:   380.852
COMPLEX:   Round2: WT:  -932.902  fa_atr: -2169.527 fa_rep:   136.647 fa_sol:  1204.757 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -112.092 fa_elec:  -505.347 hbond_sr_bb:  -103.757 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.238 hbond_sc:   -39.020 dslf_fa13:     0.000 omega:    38.846 fa_dun:   321.821 p_aa_pp:   -53.689 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   381.604
APART:     Round2: WT:  -887.426  fa_atr: -2092.932 fa_rep:   133.693 fa_sol:  1148.472 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -103.588 fa_elec:  -490.750 hbond_sr_bb:  -103.757 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.643 hbond_sc:   -37.595 dslf_fa13:     0.000 omega:    38.846 fa_dun:   321.821 p_aa_pp:   -53.689 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   381.604
COMPLEX:   Round3: WT:  -932.902  fa_atr: -2169.527 fa_rep:   136.647 fa_sol:  1204.757 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -112.092 fa_elec:  -505.347 hbond_sr_bb:  -103.757 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.238 hbond_sc:   -39.020 dslf_fa13:     0.000 omega:    38.846 fa_dun:   321.821 p_aa_pp:   -53.689 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   381.604
APART:     Round3: WT:  -887.426  fa_atr: -2092.932 fa_rep:   133.693 fa_sol:  1148.472 fa_intra_rep:     2.839 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -103.588 fa_elec:  -490.750 hbond_sr_bb:  -103.757 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.643 hbond_sc:   -37.595 dslf_fa13:     0.000 omega:    38.846 fa_dun:   321.821 p_aa_pp:   -53.689 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   381.604
OPT_APART: Round1: WT:  -891.909  fa_atr: -2093.741 fa_rep:   133.345 fa_sol:  1149.304 fa_intra_rep:     2.829 fa_intra_sol_xover4:    68.691 lk_ball_wtd:  -103.662 fa_elec:  -491.231 hbond_sr_bb:  -103.780 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.460 hbond_sc:   -38.279 dslf_fa13:     0.000 omega:    38.795 fa_dun:   322.230 p_aa_pp:   -53.691 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.766 cart_bonded:   379.905
OPT_APART: Round2: WT:  -891.910  fa_atr: -2093.652 fa_rep:   133.357 fa_sol:  1149.268 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -103.663 fa_elec:  -491.202 hbond_sr_bb:  -103.776 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.458 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    38.800 fa_dun:   322.197 p_aa_pp:   -53.692 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.774 cart_bonded:   379.862
OPT_APART: Round3: WT:  -891.904  fa_atr: -2093.674 fa_rep:   133.315 fa_sol:  1149.279 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.686 lk_ball_wtd:  -103.666 fa_elec:  -491.202 hbond_sr_bb:  -103.777 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.450 hbond_sc:   -38.302 dslf_fa13:     0.000 omega:    38.809 fa_dun:   322.163 p_aa_pp:   -53.701 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.762 cart_bonded:   379.950
COMPLEX:   Round1: MUT_117GLY:  -922.483  fa_atr: -2165.326 fa_rep:   135.096 fa_sol:  1207.849 fa_intra_rep:     2.820 fa_intra_sol_xover4:    70.289 lk_ball_wtd:  -111.841 fa_elec:  -506.572 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.233 hbond_sc:   -39.846 dslf_fa13:     0.000 omega:    38.469 fa_dun:   322.614 p_aa_pp:   -54.311 yhh_planarity:     0.117 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.395 cart_bonded:   379.777
APART:     Round1: MUT_117GLY:  -878.890  fa_atr: -2090.627 fa_rep:   132.586 fa_sol:  1151.507 fa_intra_rep:     2.820 fa_intra_sol_xover4:    70.289 lk_ball_wtd:  -103.416 fa_elec:  -492.264 hbond_sr_bb:  -103.967 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.654 hbond_sc:   -38.412 dslf_fa13:     0.000 omega:    38.469 fa_dun:   322.614 p_aa_pp:   -54.311 yhh_planarity:     0.117 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.395 cart_bonded:   379.777
COMPLEX:   Round2: MUT_117GLY:  -922.438  fa_atr: -2165.337 fa_rep:   135.180 fa_sol:  1207.676 fa_intra_rep:     2.825 fa_intra_sol_xover4:    70.345 lk_ball_wtd:  -111.887 fa_elec:  -506.244 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.046 hbond_sc:   -39.717 dslf_fa13:     0.000 omega:    38.465 fa_dun:   322.518 p_aa_pp:   -54.295 yhh_planarity:     0.118 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.400 cart_bonded:   379.363
APART:     Round2: MUT_117GLY:  -878.800  fa_atr: -2090.581 fa_rep:   132.627 fa_sol:  1151.303 fa_intra_rep:     2.825 fa_intra_sol_xover4:    70.345 lk_ball_wtd:  -103.469 fa_elec:  -491.868 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.463 hbond_sc:   -38.288 dslf_fa13:     0.000 omega:    38.465 fa_dun:   322.518 p_aa_pp:   -54.295 yhh_planarity:     0.118 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.400 cart_bonded:   379.363
COMPLEX:   Round3: MUT_117GLY:  -922.485  fa_atr: -2165.025 fa_rep:   135.310 fa_sol:  1207.965 fa_intra_rep:     2.841 fa_intra_sol_xover4:    70.438 lk_ball_wtd:  -112.303 fa_elec:  -506.509 hbond_sr_bb:  -103.975 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.044 hbond_sc:   -39.749 dslf_fa13:     0.000 omega:    38.476 fa_dun:   322.691 p_aa_pp:   -54.322 yhh_planarity:     0.071 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.395 cart_bonded:   379.067
APART:     Round3: MUT_117GLY:  -878.275  fa_atr: -2089.890 fa_rep:   132.662 fa_sol:  1151.494 fa_intra_rep:     2.841 fa_intra_sol_xover4:    70.438 lk_ball_wtd:  -103.612 fa_elec:  -492.040 hbond_sr_bb:  -103.975 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.437 hbond_sc:   -38.322 dslf_fa13:     0.000 omega:    38.476 fa_dun:   322.691 p_aa_pp:   -54.322 yhh_planarity:     0.071 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.395 cart_bonded:   379.067
OPT_APART: Round1: MUT_117GLY:  -881.727  fa_atr: -2092.501 fa_rep:   133.105 fa_sol:  1151.850 fa_intra_rep:     2.847 fa_intra_sol_xover4:    68.780 lk_ball_wtd:  -103.870 fa_elec:  -491.772 hbond_sr_bb:  -103.993 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.434 hbond_sc:   -38.342 dslf_fa13:     0.000 omega:    38.474 fa_dun:   323.672 p_aa_pp:   -54.334 yhh_planarity:     0.063 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.435 cart_bonded:   378.187
OPT_APART: Round2: MUT_117GLY:  -881.711  fa_atr: -2092.535 fa_rep:   133.055 fa_sol:  1151.879 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.820 lk_ball_wtd:  -103.858 fa_elec:  -491.818 hbond_sr_bb:  -103.998 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.447 hbond_sc:   -38.336 dslf_fa13:     0.000 omega:    38.469 fa_dun:   323.685 p_aa_pp:   -54.341 yhh_planarity:     0.061 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.446 cart_bonded:   378.269
OPT_APART: Round3: MUT_117GLY:  -881.736  fa_atr: -2090.667 fa_rep:   132.729 fa_sol:  1151.380 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.729 lk_ball_wtd:  -103.647 fa_elec:  -491.731 hbond_sr_bb:  -104.013 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.446 hbond_sc:   -38.323 dslf_fa13:     0.000 omega:    38.469 fa_dun:   322.122 p_aa_pp:   -54.355 yhh_planarity:     0.104 ref:    40.043 sugar_bb:     0.000 rama_prepro:    -9.432 cart_bonded:   378.537
