COMPLEX:   Round1: WT:  -931.822  fa_atr: -2169.703 fa_rep:   137.435 fa_sol:  1203.482 fa_intra_rep:     2.886 fa_intra_sol_xover4:    70.551 lk_ball_wtd:  -112.442 fa_elec:  -504.618 hbond_sr_bb:  -103.744 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.081 hbond_sc:   -38.862 dslf_fa13:     0.000 omega:    38.834 fa_dun:   322.346 p_aa_pp:   -53.672 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.721 cart_bonded:   381.882
APART:     Round1: WT:  -885.699  fa_atr: -2092.651 fa_rep:   134.373 fa_sol:  1147.215 fa_intra_rep:     2.886 fa_intra_sol_xover4:    70.551 lk_ball_wtd:  -103.669 fa_elec:  -490.026 hbond_sr_bb:  -103.744 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.462 hbond_sc:   -37.447 dslf_fa13:     0.000 omega:    38.834 fa_dun:   322.346 p_aa_pp:   -53.672 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.721 cart_bonded:   381.882
COMPLEX:   Round2: WT:  -932.827  fa_atr: -2169.631 fa_rep:   136.716 fa_sol:  1204.631 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.421 lk_ball_wtd:  -112.186 fa_elec:  -504.950 hbond_sr_bb:  -103.753 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.085 hbond_sc:   -38.869 dslf_fa13:     0.000 omega:    38.849 fa_dun:   321.749 p_aa_pp:   -53.684 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   381.234
APART:     Round2: WT:  -887.326  fa_atr: -2092.982 fa_rep:   133.741 fa_sol:  1148.307 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.421 lk_ball_wtd:  -103.668 fa_elec:  -490.345 hbond_sr_bb:  -103.753 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.485 hbond_sc:   -37.443 dslf_fa13:     0.000 omega:    38.849 fa_dun:   321.749 p_aa_pp:   -53.684 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   381.234
COMPLEX:   Round3: WT:  -934.275  fa_atr: -2169.775 fa_rep:   135.845 fa_sol:  1205.380 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -112.030 fa_elec:  -505.849 hbond_sr_bb:  -103.754 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.060 hbond_sc:   -39.718 dslf_fa13:     0.000 omega:    38.831 fa_dun:   322.606 p_aa_pp:   -53.713 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.708 cart_bonded:   380.852
APART:     Round3: WT:  -888.890  fa_atr: -2093.475 fa_rep:   133.025 fa_sol:  1149.199 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -103.512 fa_elec:  -491.315 hbond_sr_bb:  -103.754 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.461 hbond_sc:   -38.283 dslf_fa13:     0.000 omega:    38.831 fa_dun:   322.606 p_aa_pp:   -53.713 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.708 cart_bonded:   380.852
OPT_APART: Round1: WT:  -891.275  fa_atr: -2093.155 fa_rep:   133.462 fa_sol:  1149.460 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.701 lk_ball_wtd:  -103.736 fa_elec:  -491.219 hbond_sr_bb:  -103.773 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.454 hbond_sc:   -38.310 dslf_fa13:     0.000 omega:    38.796 fa_dun:   322.414 p_aa_pp:   -53.701 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.781 cart_bonded:   379.623
OPT_APART: Round2: WT:  -891.844  fa_atr: -2095.574 fa_rep:   133.751 fa_sol:  1149.743 fa_intra_rep:     2.845 fa_intra_sol_xover4:    68.789 lk_ball_wtd:  -103.899 fa_elec:  -491.310 hbond_sr_bb:  -103.767 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.450 hbond_sc:   -38.317 dslf_fa13:     0.000 omega:    38.800 fa_dun:   323.854 p_aa_pp:   -53.696 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.771 cart_bonded:   379.582
OPT_APART: Round3: WT:  -891.918  fa_atr: -2093.768 fa_rep:   133.472 fa_sol:  1149.304 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.690 lk_ball_wtd:  -103.664 fa_elec:  -491.203 hbond_sr_bb:  -103.774 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.458 hbond_sc:   -38.287 dslf_fa13:     0.000 omega:    38.806 fa_dun:   322.141 p_aa_pp:   -53.695 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.763 cart_bonded:   379.853
COMPLEX:   Round1: MUT_117THR:  -923.980  fa_atr: -2175.077 fa_rep:   137.597 fa_sol:  1210.979 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -112.388 fa_elec:  -506.758 hbond_sr_bb:  -103.908 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.242 hbond_sc:   -39.808 dslf_fa13:     0.000 omega:    38.692 fa_dun:   322.910 p_aa_pp:   -53.728 yhh_planarity:     0.097 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.607 cart_bonded:   381.582
APART:     Round1: MUT_117THR:  -880.291  fa_atr: -2097.898 fa_rep:   134.297 fa_sol:  1152.123 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -103.897 fa_elec:  -491.609 hbond_sr_bb:  -103.908 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.626 hbond_sc:   -38.400 dslf_fa13:     0.000 omega:    38.692 fa_dun:   322.910 p_aa_pp:   -53.728 yhh_planarity:     0.097 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.607 cart_bonded:   381.582
COMPLEX:   Round2: MUT_117THR:  -923.895  fa_atr: -2175.116 fa_rep:   137.651 fa_sol:  1210.840 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -112.444 fa_elec:  -506.465 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.093 hbond_sc:   -39.631 dslf_fa13:     0.000 omega:    38.692 fa_dun:   322.853 p_aa_pp:   -53.741 yhh_planarity:     0.100 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.594 cart_bonded:   381.205
APART:     Round2: MUT_117THR:  -880.180  fa_atr: -2097.910 fa_rep:   134.318 fa_sol:  1151.960 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -103.989 fa_elec:  -491.229 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.468 hbond_sc:   -38.226 dslf_fa13:     0.000 omega:    38.692 fa_dun:   322.853 p_aa_pp:   -53.741 yhh_planarity:     0.100 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.594 cart_bonded:   381.205
COMPLEX:   Round3: MUT_117THR:  -923.895  fa_atr: -2175.116 fa_rep:   137.651 fa_sol:  1210.840 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -112.444 fa_elec:  -506.465 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.093 hbond_sc:   -39.631 dslf_fa13:     0.000 omega:    38.692 fa_dun:   322.853 p_aa_pp:   -53.741 yhh_planarity:     0.100 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.594 cart_bonded:   381.205
APART:     Round3: MUT_117THR:  -880.180  fa_atr: -2097.910 fa_rep:   134.318 fa_sol:  1151.960 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.548 lk_ball_wtd:  -103.989 fa_elec:  -491.229 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.468 hbond_sc:   -38.226 dslf_fa13:     0.000 omega:    38.692 fa_dun:   322.853 p_aa_pp:   -53.741 yhh_planarity:     0.100 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.594 cart_bonded:   381.205
OPT_APART: Round1: MUT_117THR:  -883.872  fa_atr: -2098.317 fa_rep:   133.994 fa_sol:  1151.939 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.785 lk_ball_wtd:  -103.972 fa_elec:  -491.377 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.492 hbond_sc:   -38.287 dslf_fa13:     0.000 omega:    38.805 fa_dun:   322.518 p_aa_pp:   -53.740 yhh_planarity:     0.150 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.595 cart_bonded:   380.390
OPT_APART: Round2: MUT_117THR:  -883.631  fa_atr: -2100.189 fa_rep:   134.679 fa_sol:  1152.541 fa_intra_rep:     2.887 fa_intra_sol_xover4:    68.882 lk_ball_wtd:  -104.210 fa_elec:  -491.475 hbond_sr_bb:  -103.884 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.496 hbond_sc:   -38.307 dslf_fa13:     0.000 omega:    38.792 fa_dun:   324.016 p_aa_pp:   -53.750 yhh_planarity:     0.085 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.602 cart_bonded:   380.067
OPT_APART: Round3: MUT_117THR:  -883.853  fa_atr: -2098.259 fa_rep:   133.978 fa_sol:  1151.917 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.822 lk_ball_wtd:  -103.968 fa_elec:  -491.394 hbond_sr_bb:  -103.882 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.494 hbond_sc:   -38.282 dslf_fa13:     0.000 omega:    38.801 fa_dun:   322.527 p_aa_pp:   -53.739 yhh_planarity:     0.149 ref:    40.396 sugar_bb:     0.000 rama_prepro:    -9.602 cart_bonded:   380.369
