COMPLEX:   Round1: WT:  -953.769  fa_atr: -2169.820 fa_rep:   136.348 fa_sol:  1203.423 fa_intra_rep:     2.870 fa_intra_sol_xover4:    70.562 lk_ball_wtd:  -111.757 fa_elec:  -504.823 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.063 hbond_sc:   -39.690 dslf_fa13:     0.000 omega:    38.124 fa_dun:   321.426 p_aa_pp:   -53.589 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.687 cart_bonded:   363.237
APART:     Round1: WT:  -907.716  fa_atr: -2092.803 fa_rep:   133.281 fa_sol:  1146.990 fa_intra_rep:     2.870 fa_intra_sol_xover4:    70.562 lk_ball_wtd:  -103.049 fa_elec:  -490.075 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.424 hbond_sc:   -38.249 dslf_fa13:     0.000 omega:    38.124 fa_dun:   321.426 p_aa_pp:   -53.589 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.687 cart_bonded:   363.237
COMPLEX:   Round2: WT:  -954.074  fa_atr: -2169.583 fa_rep:   134.871 fa_sol:  1204.991 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -112.315 fa_elec:  -504.363 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -65.266 hbond_sc:   -39.730 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
APART:     Round2: WT:  -908.794  fa_atr: -2093.417 fa_rep:   132.075 fa_sol:  1148.637 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -103.860 fa_elec:  -489.630 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -61.643 hbond_sc:   -38.278 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
COMPLEX:   Round3: WT:  -954.906  fa_atr: -2169.951 fa_rep:   135.865 fa_sol:  1204.877 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.529 lk_ball_wtd:  -111.520 fa_elec:  -506.338 hbond_sr_bb:  -103.944 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.160 hbond_sc:   -39.746 dslf_fa13:     0.000 omega:    38.026 fa_dun:   321.561 p_aa_pp:   -53.546 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.722 cart_bonded:   362.713
APART:     Round3: WT:  -909.038  fa_atr: -2093.395 fa_rep:   132.961 fa_sol:  1148.743 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.529 lk_ball_wtd:  -103.002 fa_elec:  -491.582 hbond_sr_bb:  -103.944 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.530 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    38.026 fa_dun:   321.561 p_aa_pp:   -53.546 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.722 cart_bonded:   362.713
OPT_APART: Round1: WT:  -913.229  fa_atr: -2095.875 fa_rep:   132.490 fa_sol:  1149.868 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.786 lk_ball_wtd:  -103.275 fa_elec:  -491.764 hbond_sr_bb:  -103.909 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.538 hbond_sc:   -38.305 dslf_fa13:     0.000 omega:    38.072 fa_dun:   322.839 p_aa_pp:   -53.546 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.713 cart_bonded:   361.231
OPT_APART: Round2: WT:  -910.280  fa_atr: -2093.020 fa_rep:   133.203 fa_sol:  1147.191 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.717 lk_ball_wtd:  -103.069 fa_elec:  -490.130 hbond_sr_bb:  -103.914 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.574 hbond_sc:   -37.446 dslf_fa13:     0.000 omega:    38.138 fa_dun:   321.039 p_aa_pp:   -53.558 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   362.360
OPT_APART: Round3: WT:  -913.198  fa_atr: -2096.023 fa_rep:   132.710 fa_sol:  1149.938 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.784 lk_ball_wtd:  -103.275 fa_elec:  -491.885 hbond_sr_bb:  -103.915 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.550 hbond_sc:   -38.303 dslf_fa13:     0.000 omega:    38.058 fa_dun:   322.807 p_aa_pp:   -53.559 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.708 cart_bonded:   361.311
COMPLEX:   Round1: MUT_120CYS:  -944.223  fa_atr: -2157.994 fa_rep:   134.977 fa_sol:  1204.971 fa_intra_rep:     2.797 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -111.079 fa_elec:  -506.852 hbond_sr_bb:  -103.993 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.114 hbond_sc:   -39.768 dslf_fa13:     0.000 omega:    38.076 fa_dun:   319.084 p_aa_pp:   -53.343 yhh_planarity:     0.087 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.329 cart_bonded:   362.377
APART:     Round1: MUT_120CYS:  -900.183  fa_atr: -2083.216 fa_rep:   132.058 fa_sol:  1148.795 fa_intra_rep:     2.797 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -102.556 fa_elec:  -492.101 hbond_sr_bb:  -103.993 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.475 hbond_sc:   -38.323 dslf_fa13:     0.000 omega:    38.076 fa_dun:   319.084 p_aa_pp:   -53.343 yhh_planarity:     0.087 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.329 cart_bonded:   362.377
COMPLEX:   Round2: MUT_120CYS:  -942.672  fa_atr: -2157.774 fa_rep:   135.382 fa_sol:  1203.842 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.370 lk_ball_wtd:  -111.144 fa_elec:  -505.791 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.140 hbond_sc:   -38.925 dslf_fa13:     0.000 omega:    38.179 fa_dun:   318.711 p_aa_pp:   -53.373 yhh_planarity:     0.094 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.317 cart_bonded:   362.859
APART:     Round2: MUT_120CYS:  -898.581  fa_atr: -2082.724 fa_rep:   132.381 fa_sol:  1147.484 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.370 lk_ball_wtd:  -102.646 fa_elec:  -490.981 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.496 hbond_sc:   -37.481 dslf_fa13:     0.000 omega:    38.179 fa_dun:   318.711 p_aa_pp:   -53.373 yhh_planarity:     0.094 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.317 cart_bonded:   362.859
COMPLEX:   Round3: MUT_120CYS:  -943.042  fa_atr: -2157.470 fa_rep:   135.104 fa_sol:  1203.377 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.384 lk_ball_wtd:  -111.133 fa_elec:  -505.379 hbond_sr_bb:  -103.989 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.011 hbond_sc:   -39.712 dslf_fa13:     0.000 omega:    38.171 fa_dun:   318.946 p_aa_pp:   -53.393 yhh_planarity:     0.093 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   362.917
APART:     Round3: MUT_120CYS:  -898.953  fa_atr: -2082.411 fa_rep:   132.115 fa_sol:  1147.004 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.384 lk_ball_wtd:  -102.637 fa_elec:  -490.575 hbond_sr_bb:  -103.989 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.365 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    38.171 fa_dun:   318.946 p_aa_pp:   -53.393 yhh_planarity:     0.093 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   362.917
OPT_APART: Round1: MUT_120CYS:  -904.463  fa_atr: -2085.372 fa_rep:   131.381 fa_sol:  1149.828 fa_intra_rep:     2.778 fa_intra_sol_xover4:    68.545 lk_ball_wtd:  -102.844 fa_elec:  -492.316 hbond_sr_bb:  -103.979 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.487 hbond_sc:   -38.367 dslf_fa13:     0.000 omega:    38.133 fa_dun:   320.333 p_aa_pp:   -53.340 yhh_planarity:     0.068 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.345 cart_bonded:   360.978
OPT_APART: Round2: MUT_120CYS:  -904.463  fa_atr: -2085.372 fa_rep:   131.381 fa_sol:  1149.828 fa_intra_rep:     2.778 fa_intra_sol_xover4:    68.545 lk_ball_wtd:  -102.844 fa_elec:  -492.316 hbond_sr_bb:  -103.979 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.487 hbond_sc:   -38.367 dslf_fa13:     0.000 omega:    38.133 fa_dun:   320.333 p_aa_pp:   -53.340 yhh_planarity:     0.068 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.345 cart_bonded:   360.978
OPT_APART: Round3: MUT_120CYS:  -903.829  fa_atr: -2082.826 fa_rep:   131.020 fa_sol:  1149.518 fa_intra_rep:     2.757 fa_intra_sol_xover4:    68.543 lk_ball_wtd:  -102.693 fa_elec:  -492.193 hbond_sr_bb:  -103.960 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.471 hbond_sc:   -38.345 dslf_fa13:     0.000 omega:    38.090 fa_dun:   318.961 p_aa_pp:   -53.367 yhh_planarity:     0.063 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.363 cart_bonded:   360.896
