COMPLEX:   Round1: WT:  -953.769  fa_atr: -2169.820 fa_rep:   136.348 fa_sol:  1203.423 fa_intra_rep:     2.870 fa_intra_sol_xover4:    70.562 lk_ball_wtd:  -111.757 fa_elec:  -504.823 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.063 hbond_sc:   -39.690 dslf_fa13:     0.000 omega:    38.124 fa_dun:   321.426 p_aa_pp:   -53.589 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.687 cart_bonded:   363.237
APART:     Round1: WT:  -907.716  fa_atr: -2092.803 fa_rep:   133.281 fa_sol:  1146.990 fa_intra_rep:     2.870 fa_intra_sol_xover4:    70.562 lk_ball_wtd:  -103.049 fa_elec:  -490.075 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.424 hbond_sc:   -38.249 dslf_fa13:     0.000 omega:    38.124 fa_dun:   321.426 p_aa_pp:   -53.589 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.687 cart_bonded:   363.237
COMPLEX:   Round2: WT:  -954.074  fa_atr: -2169.583 fa_rep:   134.871 fa_sol:  1204.991 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -112.315 fa_elec:  -504.363 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -65.266 hbond_sc:   -39.730 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
APART:     Round2: WT:  -908.794  fa_atr: -2093.417 fa_rep:   132.075 fa_sol:  1148.637 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -103.860 fa_elec:  -489.630 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -61.643 hbond_sc:   -38.278 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
COMPLEX:   Round3: WT:  -953.769  fa_atr: -2169.820 fa_rep:   136.348 fa_sol:  1203.423 fa_intra_rep:     2.870 fa_intra_sol_xover4:    70.562 lk_ball_wtd:  -111.757 fa_elec:  -504.823 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.063 hbond_sc:   -39.690 dslf_fa13:     0.000 omega:    38.124 fa_dun:   321.426 p_aa_pp:   -53.589 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.687 cart_bonded:   363.237
APART:     Round3: WT:  -907.716  fa_atr: -2092.803 fa_rep:   133.281 fa_sol:  1146.990 fa_intra_rep:     2.870 fa_intra_sol_xover4:    70.562 lk_ball_wtd:  -103.049 fa_elec:  -490.075 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.424 hbond_sc:   -38.249 dslf_fa13:     0.000 omega:    38.124 fa_dun:   321.426 p_aa_pp:   -53.589 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.687 cart_bonded:   363.237
OPT_APART: Round1: WT:  -913.328  fa_atr: -2095.831 fa_rep:   132.557 fa_sol:  1150.013 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.765 lk_ball_wtd:  -103.205 fa_elec:  -492.193 hbond_sr_bb:  -103.925 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.669 hbond_sc:   -38.558 dslf_fa13:     0.000 omega:    38.065 fa_dun:   322.878 p_aa_pp:   -53.556 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   361.631
OPT_APART: Round2: WT:  -910.257  fa_atr: -2093.042 fa_rep:   133.144 fa_sol:  1147.226 fa_intra_rep:     2.866 fa_intra_sol_xover4:    68.720 lk_ball_wtd:  -103.063 fa_elec:  -490.147 hbond_sr_bb:  -103.916 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.591 hbond_sc:   -37.440 dslf_fa13:     0.000 omega:    38.139 fa_dun:   321.084 p_aa_pp:   -53.558 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   362.398
OPT_APART: Round3: WT:  -910.280  fa_atr: -2093.020 fa_rep:   133.203 fa_sol:  1147.191 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.717 lk_ball_wtd:  -103.069 fa_elec:  -490.130 hbond_sr_bb:  -103.914 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.574 hbond_sc:   -37.446 dslf_fa13:     0.000 omega:    38.138 fa_dun:   321.039 p_aa_pp:   -53.558 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   362.360
COMPLEX:   Round1: MUT_120HIS:  -945.277  fa_atr: -2165.698 fa_rep:   135.978 fa_sol:  1210.849 fa_intra_rep:     2.824 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -112.027 fa_elec:  -505.631 hbond_sr_bb:  -103.927 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.187 hbond_sc:   -38.856 dslf_fa13:     0.000 omega:    38.147 fa_dun:   320.747 p_aa_pp:   -53.576 yhh_planarity:     0.095 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.707 cart_bonded:   362.947
APART:     Round1: MUT_120HIS:  -900.987  fa_atr: -2089.989 fa_rep:   132.977 fa_sol:  1153.880 fa_intra_rep:     2.824 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -103.348 fa_elec:  -490.844 hbond_sr_bb:  -103.927 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.548 hbond_sc:   -37.412 dslf_fa13:     0.000 omega:    38.147 fa_dun:   320.747 p_aa_pp:   -53.576 yhh_planarity:     0.095 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.707 cart_bonded:   362.947
COMPLEX:   Round2: MUT_120HIS:  -945.276  fa_atr: -2165.653 fa_rep:   135.889 fa_sol:  1210.827 fa_intra_rep:     2.825 fa_intra_sol_xover4:    70.776 lk_ball_wtd:  -112.028 fa_elec:  -505.604 hbond_sr_bb:  -103.937 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.195 hbond_sc:   -38.853 dslf_fa13:     0.000 omega:    38.124 fa_dun:   320.789 p_aa_pp:   -53.582 yhh_planarity:     0.090 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   362.973
APART:     Round2: MUT_120HIS:  -900.975  fa_atr: -2089.986 fa_rep:   132.936 fa_sol:  1153.878 fa_intra_rep:     2.825 fa_intra_sol_xover4:    70.776 lk_ball_wtd:  -103.352 fa_elec:  -490.831 hbond_sr_bb:  -103.937 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.551 hbond_sc:   -37.409 dslf_fa13:     0.000 omega:    38.124 fa_dun:   320.789 p_aa_pp:   -53.582 yhh_planarity:     0.090 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   362.973
COMPLEX:   Round3: MUT_120HIS:  -945.295  fa_atr: -2165.614 fa_rep:   135.819 fa_sol:  1210.830 fa_intra_rep:     2.825 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -112.025 fa_elec:  -505.599 hbond_sr_bb:  -103.928 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.181 hbond_sc:   -38.855 dslf_fa13:     0.000 omega:    38.135 fa_dun:   320.771 p_aa_pp:   -53.588 yhh_planarity:     0.092 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.707 cart_bonded:   362.982
APART:     Round3: MUT_120HIS:  -900.985  fa_atr: -2089.890 fa_rep:   132.843 fa_sol:  1153.841 fa_intra_rep:     2.825 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -103.348 fa_elec:  -490.811 hbond_sr_bb:  -103.928 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.539 hbond_sc:   -37.412 dslf_fa13:     0.000 omega:    38.135 fa_dun:   320.771 p_aa_pp:   -53.588 yhh_planarity:     0.092 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.707 cart_bonded:   362.982
OPT_APART: Round1: MUT_120HIS:  -908.485  fa_atr: -2090.852 fa_rep:   131.799 fa_sol:  1156.134 fa_intra_rep:     2.785 fa_intra_sol_xover4:    69.000 lk_ball_wtd:  -103.790 fa_elec:  -493.096 hbond_sr_bb:  -103.840 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.422 hbond_sc:   -40.248 dslf_fa13:     0.000 omega:    38.217 fa_dun:   321.021 p_aa_pp:   -53.481 yhh_planarity:     0.073 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.769 cart_bonded:   361.999
OPT_APART: Round2: MUT_120HIS:  -909.148  fa_atr: -2093.502 fa_rep:   132.219 fa_sol:  1156.447 fa_intra_rep:     2.806 fa_intra_sol_xover4:    69.053 lk_ball_wtd:  -103.916 fa_elec:  -493.231 hbond_sr_bb:  -103.849 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.440 hbond_sc:   -40.266 dslf_fa13:     0.000 omega:    38.207 fa_dun:   322.546 p_aa_pp:   -53.482 yhh_planarity:     0.072 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   361.960
OPT_APART: Round3: MUT_120HIS:  -906.187  fa_atr: -2090.519 fa_rep:   132.857 fa_sol:  1153.914 fa_intra_rep:     2.840 fa_intra_sol_xover4:    68.981 lk_ball_wtd:  -103.744 fa_elec:  -491.580 hbond_sr_bb:  -103.856 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.486 hbond_sc:   -39.416 dslf_fa13:     0.000 omega:    38.257 fa_dun:   320.704 p_aa_pp:   -53.478 yhh_planarity:     0.101 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.738 cart_bonded:   362.991
