COMPLEX:   Round1: WT:  -953.385  fa_atr: -2170.052 fa_rep:   136.450 fa_sol:  1203.845 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -111.781 fa_elec:  -505.196 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.210 hbond_sc:   -38.880 dslf_fa13:     0.000 omega:    38.120 fa_dun:   321.229 p_aa_pp:   -53.588 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   363.254
APART:     Round1: WT:  -907.318  fa_atr: -2093.113 fa_rep:   133.404 fa_sol:  1147.506 fa_intra_rep:     2.874 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -103.070 fa_elec:  -490.468 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.575 hbond_sc:   -37.442 dslf_fa13:     0.000 omega:    38.120 fa_dun:   321.229 p_aa_pp:   -53.588 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   363.254
COMPLEX:   Round2: WT:  -954.074  fa_atr: -2169.583 fa_rep:   134.871 fa_sol:  1204.991 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -112.315 fa_elec:  -504.363 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -65.266 hbond_sc:   -39.730 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
APART:     Round2: WT:  -908.794  fa_atr: -2093.417 fa_rep:   132.075 fa_sol:  1148.637 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -103.860 fa_elec:  -489.630 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -61.643 hbond_sc:   -38.278 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
COMPLEX:   Round3: WT:  -953.757  fa_atr: -2169.792 fa_rep:   136.359 fa_sol:  1203.366 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -111.751 fa_elec:  -504.775 hbond_sr_bb:  -103.942 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.073 hbond_sc:   -39.689 dslf_fa13:     0.000 omega:    38.120 fa_dun:   321.473 p_aa_pp:   -53.587 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   363.177
APART:     Round3: WT:  -907.710  fa_atr: -2092.823 fa_rep:   133.282 fa_sol:  1147.006 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -103.045 fa_elec:  -490.047 hbond_sr_bb:  -103.942 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.434 hbond_sc:   -38.248 dslf_fa13:     0.000 omega:    38.120 fa_dun:   321.473 p_aa_pp:   -53.587 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   363.177
OPT_APART: Round1: WT:  -913.213  fa_atr: -2094.030 fa_rep:   132.283 fa_sol:  1149.576 fa_intra_rep:     2.813 fa_intra_sol_xover4:    68.708 lk_ball_wtd:  -103.064 fa_elec:  -491.800 hbond_sr_bb:  -103.920 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.563 hbond_sc:   -38.288 dslf_fa13:     0.000 omega:    38.080 fa_dun:   321.110 p_aa_pp:   -53.546 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.706 cart_bonded:   361.525
OPT_APART: Round2: WT:  -910.265  fa_atr: -2093.120 fa_rep:   133.442 fa_sol:  1147.248 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.718 lk_ball_wtd:  -103.069 fa_elec:  -490.204 hbond_sr_bb:  -103.917 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.592 hbond_sc:   -37.433 dslf_fa13:     0.000 omega:    38.133 fa_dun:   321.049 p_aa_pp:   -53.565 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.684 cart_bonded:   362.259
OPT_APART: Round3: WT:  -911.852  fa_atr: -2093.342 fa_rep:   132.788 fa_sol:  1148.572 fa_intra_rep:     2.847 fa_intra_sol_xover4:    68.818 lk_ball_wtd:  -103.023 fa_elec:  -491.459 hbond_sr_bb:  -103.927 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.537 hbond_sc:   -38.305 dslf_fa13:     0.000 omega:    38.050 fa_dun:   321.419 p_aa_pp:   -53.527 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.716 cart_bonded:   361.905
COMPLEX:   Round1: MUT_120LEU:  -951.942  fa_atr: -2163.199 fa_rep:   135.619 fa_sol:  1201.247 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -111.278 fa_elec:  -504.854 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.017 hbond_sc:   -39.751 dslf_fa13:     0.000 omega:    38.300 fa_dun:   319.107 p_aa_pp:   -53.938 yhh_planarity:     0.096 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   363.321
APART:     Round1: MUT_120LEU:  -906.265  fa_atr: -2086.868 fa_rep:   132.583 fa_sol:  1145.312 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -102.802 fa_elec:  -490.096 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.386 hbond_sc:   -38.299 dslf_fa13:     0.000 omega:    38.300 fa_dun:   319.107 p_aa_pp:   -53.938 yhh_planarity:     0.096 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   363.321
COMPLEX:   Round2: MUT_120LEU:  -951.942  fa_atr: -2163.199 fa_rep:   135.619 fa_sol:  1201.247 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -111.278 fa_elec:  -504.854 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.017 hbond_sc:   -39.751 dslf_fa13:     0.000 omega:    38.300 fa_dun:   319.107 p_aa_pp:   -53.938 yhh_planarity:     0.096 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   363.321
APART:     Round2: MUT_120LEU:  -906.265  fa_atr: -2086.868 fa_rep:   132.583 fa_sol:  1145.312 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -102.802 fa_elec:  -490.096 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.386 hbond_sc:   -38.299 dslf_fa13:     0.000 omega:    38.300 fa_dun:   319.107 p_aa_pp:   -53.938 yhh_planarity:     0.096 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   363.321
COMPLEX:   Round3: MUT_120LEU:  -951.942  fa_atr: -2163.199 fa_rep:   135.619 fa_sol:  1201.247 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -111.278 fa_elec:  -504.854 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.017 hbond_sc:   -39.751 dslf_fa13:     0.000 omega:    38.300 fa_dun:   319.107 p_aa_pp:   -53.938 yhh_planarity:     0.096 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   363.321
APART:     Round3: MUT_120LEU:  -906.265  fa_atr: -2086.868 fa_rep:   132.583 fa_sol:  1145.312 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -102.802 fa_elec:  -490.096 hbond_sr_bb:  -103.996 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.386 hbond_sc:   -38.299 dslf_fa13:     0.000 omega:    38.300 fa_dun:   319.107 p_aa_pp:   -53.938 yhh_planarity:     0.096 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   363.321
OPT_APART: Round1: MUT_120LEU:  -911.851  fa_atr: -2090.228 fa_rep:   131.766 fa_sol:  1148.008 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.601 lk_ball_wtd:  -103.000 fa_elec:  -491.867 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.499 hbond_sc:   -38.425 dslf_fa13:     0.000 omega:    38.354 fa_dun:   320.571 p_aa_pp:   -53.881 yhh_planarity:     0.072 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   361.664
OPT_APART: Round2: MUT_120LEU:  -911.851  fa_atr: -2090.228 fa_rep:   131.766 fa_sol:  1148.008 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.601 lk_ball_wtd:  -103.000 fa_elec:  -491.867 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.499 hbond_sc:   -38.425 dslf_fa13:     0.000 omega:    38.354 fa_dun:   320.571 p_aa_pp:   -53.881 yhh_planarity:     0.072 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   361.664
OPT_APART: Round3: MUT_120LEU:  -908.972  fa_atr: -2087.286 fa_rep:   132.447 fa_sol:  1145.445 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.539 lk_ball_wtd:  -102.849 fa_elec:  -490.221 hbond_sr_bb:  -103.978 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.544 hbond_sc:   -37.524 dslf_fa13:     0.000 omega:    38.406 fa_dun:   318.782 p_aa_pp:   -53.886 yhh_planarity:     0.098 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -18.734 cart_bonded:   362.561
