COMPLEX:   Round1: WT:  -953.385  fa_atr: -2170.040 fa_rep:   136.524 fa_sol:  1203.828 fa_intra_rep:     2.871 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -111.773 fa_elec:  -505.175 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.201 hbond_sc:   -38.900 dslf_fa13:     0.000 omega:    38.114 fa_dun:   321.231 p_aa_pp:   -53.593 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   363.185
APART:     Round1: WT:  -907.323  fa_atr: -2093.079 fa_rep:   133.460 fa_sol:  1147.470 fa_intra_rep:     2.871 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -103.062 fa_elec:  -490.442 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.561 hbond_sc:   -37.460 dslf_fa13:     0.000 omega:    38.114 fa_dun:   321.231 p_aa_pp:   -53.593 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   363.185
COMPLEX:   Round2: WT:  -954.074  fa_atr: -2169.583 fa_rep:   134.871 fa_sol:  1204.991 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -112.315 fa_elec:  -504.363 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -65.266 hbond_sc:   -39.730 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
APART:     Round2: WT:  -908.794  fa_atr: -2093.417 fa_rep:   132.075 fa_sol:  1148.637 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -103.860 fa_elec:  -489.630 hbond_sr_bb:  -103.946 hbond_lr_bb:   -62.065 hbond_bb_sc:   -61.643 hbond_sc:   -38.278 dslf_fa13:     0.000 omega:    38.090 fa_dun:   321.162 p_aa_pp:   -53.545 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   362.459
COMPLEX:   Round3: WT:  -953.385  fa_atr: -2170.040 fa_rep:   136.524 fa_sol:  1203.828 fa_intra_rep:     2.871 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -111.773 fa_elec:  -505.175 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.201 hbond_sc:   -38.900 dslf_fa13:     0.000 omega:    38.114 fa_dun:   321.231 p_aa_pp:   -53.593 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   363.185
APART:     Round3: WT:  -907.323  fa_atr: -2093.079 fa_rep:   133.460 fa_sol:  1147.470 fa_intra_rep:     2.871 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -103.062 fa_elec:  -490.442 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.561 hbond_sc:   -37.460 dslf_fa13:     0.000 omega:    38.114 fa_dun:   321.231 p_aa_pp:   -53.593 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   363.185
OPT_APART: Round1: WT:  -913.250  fa_atr: -2095.919 fa_rep:   132.537 fa_sol:  1150.029 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.828 lk_ball_wtd:  -103.206 fa_elec:  -492.203 hbond_sr_bb:  -103.915 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.673 hbond_sc:   -38.539 dslf_fa13:     0.000 omega:    38.066 fa_dun:   322.870 p_aa_pp:   -53.542 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.709 cart_bonded:   361.720
OPT_APART: Round2: WT:  -910.873  fa_atr: -2092.733 fa_rep:   132.057 fa_sol:  1148.570 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.891 lk_ball_wtd:  -103.632 fa_elec:  -489.875 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.065 hbond_bb_sc:   -61.585 hbond_sc:   -38.313 dslf_fa13:     0.000 omega:    38.035 fa_dun:   321.195 p_aa_pp:   -53.565 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.720 cart_bonded:   361.325
OPT_APART: Round3: WT:  -912.429  fa_atr: -2093.017 fa_rep:   131.975 fa_sol:  1149.410 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.896 lk_ball_wtd:  -103.126 fa_elec:  -491.571 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.514 hbond_sc:   -38.306 dslf_fa13:     0.000 omega:    38.044 fa_dun:   321.427 p_aa_pp:   -53.576 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.718 cart_bonded:   361.168
COMPLEX:   Round1: MUT_120PRO:  -924.941  fa_atr: -2159.351 fa_rep:   141.004 fa_sol:  1203.568 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.383 lk_ball_wtd:  -110.762 fa_elec:  -504.761 hbond_sr_bb:  -102.675 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.001 hbond_sc:   -38.718 dslf_fa13:     0.000 omega:    38.969 fa_dun:   318.703 p_aa_pp:   -54.480 yhh_planarity:     0.093 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.253 cart_bonded:   368.848
APART:     Round1: MUT_120PRO:  -881.402  fa_atr: -2084.902 fa_rep:   138.003 fa_sol:  1147.240 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.383 lk_ball_wtd:  -102.281 fa_elec:  -489.913 hbond_sr_bb:  -102.675 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.360 hbond_sc:   -37.270 dslf_fa13:     0.000 omega:    38.969 fa_dun:   318.703 p_aa_pp:   -54.480 yhh_planarity:     0.093 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.253 cart_bonded:   368.848
COMPLEX:   Round2: MUT_120PRO:  -925.629  fa_atr: -2159.195 fa_rep:   139.402 fa_sol:  1204.731 fa_intra_rep:     2.781 fa_intra_sol_xover4:    70.190 lk_ball_wtd:  -111.718 fa_elec:  -504.031 hbond_sr_bb:  -102.660 hbond_lr_bb:   -62.065 hbond_bb_sc:   -65.083 hbond_sc:   -39.548 dslf_fa13:     0.000 omega:    38.944 fa_dun:   318.840 p_aa_pp:   -54.389 yhh_planarity:     0.123 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.266 cart_bonded:   368.608
APART:     Round2: MUT_120PRO:  -882.756  fa_atr: -2085.429 fa_rep:   136.648 fa_sol:  1148.388 fa_intra_rep:     2.781 fa_intra_sol_xover4:    70.190 lk_ball_wtd:  -103.365 fa_elec:  -489.264 hbond_sr_bb:  -102.660 hbond_lr_bb:   -62.065 hbond_bb_sc:   -61.456 hbond_sc:   -38.090 dslf_fa13:     0.000 omega:    38.944 fa_dun:   318.840 p_aa_pp:   -54.389 yhh_planarity:     0.123 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.266 cart_bonded:   368.608
COMPLEX:   Round3: MUT_120PRO:  -924.941  fa_atr: -2159.351 fa_rep:   141.004 fa_sol:  1203.568 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.383 lk_ball_wtd:  -110.762 fa_elec:  -504.761 hbond_sr_bb:  -102.675 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.001 hbond_sc:   -38.718 dslf_fa13:     0.000 omega:    38.969 fa_dun:   318.703 p_aa_pp:   -54.480 yhh_planarity:     0.093 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.253 cart_bonded:   368.848
APART:     Round3: MUT_120PRO:  -881.402  fa_atr: -2084.902 fa_rep:   138.003 fa_sol:  1147.240 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.383 lk_ball_wtd:  -102.281 fa_elec:  -489.913 hbond_sr_bb:  -102.675 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.360 hbond_sc:   -37.270 dslf_fa13:     0.000 omega:    38.969 fa_dun:   318.703 p_aa_pp:   -54.480 yhh_planarity:     0.093 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.253 cart_bonded:   368.848
OPT_APART: Round1: MUT_120PRO:  -884.376  fa_atr: -2084.532 fa_rep:   137.610 fa_sol:  1146.931 fa_intra_rep:     2.847 fa_intra_sol_xover4:    68.503 lk_ball_wtd:  -102.239 fa_elec:  -489.614 hbond_sr_bb:  -102.663 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.371 hbond_sc:   -37.318 dslf_fa13:     0.000 omega:    38.975 fa_dun:   318.470 p_aa_pp:   -54.463 yhh_planarity:     0.097 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.257 cart_bonded:   368.004
OPT_APART: Round2: MUT_120PRO:  -886.935  fa_atr: -2085.026 fa_rep:   136.283 fa_sol:  1149.225 fa_intra_rep:     2.782 fa_intra_sol_xover4:    68.477 lk_ball_wtd:  -102.406 fa_elec:  -491.274 hbond_sr_bb:  -102.672 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.332 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    38.979 fa_dun:   319.001 p_aa_pp:   -54.461 yhh_planarity:     0.062 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.257 cart_bonded:   367.201
OPT_APART: Round3: MUT_120PRO:  -887.327  fa_atr: -2087.546 fa_rep:   136.785 fa_sol:  1149.543 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -102.589 fa_elec:  -491.382 hbond_sr_bb:  -102.629 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.325 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    38.974 fa_dun:   320.384 p_aa_pp:   -54.448 yhh_planarity:     0.065 ref:    37.708 sugar_bb:     0.000 rama_prepro:    -8.269 cart_bonded:   367.258
