COMPLEX:   Round1: WT:  -956.291  fa_atr: -2168.756 fa_rep:   135.969 fa_sol:  1204.671 fa_intra_rep:     2.827 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -111.635 fa_elec:  -505.979 hbond_sr_bb:  -103.954 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.025 hbond_sc:   -40.585 dslf_fa13:     0.000 omega:    38.127 fa_dun:   322.462 p_aa_pp:   -53.670 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.026 cart_bonded:   360.250
APART:     Round1: WT:  -910.444  fa_atr: -2092.228 fa_rep:   133.042 fa_sol:  1148.543 fa_intra_rep:     2.827 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.124 fa_elec:  -491.187 hbond_sr_bb:  -103.954 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.399 hbond_sc:   -39.141 dslf_fa13:     0.000 omega:    38.127 fa_dun:   322.462 p_aa_pp:   -53.670 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.026 cart_bonded:   360.250
COMPLEX:   Round2: WT:  -953.890  fa_atr: -2169.493 fa_rep:   137.473 fa_sol:  1203.222 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -111.793 fa_elec:  -505.085 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.198 hbond_sc:   -38.913 dslf_fa13:     0.000 omega:    38.064 fa_dun:   322.058 p_aa_pp:   -53.637 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   361.368
APART:     Round2: WT:  -907.775  fa_atr: -2092.370 fa_rep:   134.398 fa_sol:  1146.714 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -103.114 fa_elec:  -490.273 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.557 hbond_sc:   -37.470 dslf_fa13:     0.000 omega:    38.064 fa_dun:   322.058 p_aa_pp:   -53.637 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   361.368
COMPLEX:   Round3: WT:  -953.890  fa_atr: -2169.493 fa_rep:   137.473 fa_sol:  1203.222 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -111.793 fa_elec:  -505.085 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.198 hbond_sc:   -38.913 dslf_fa13:     0.000 omega:    38.064 fa_dun:   322.058 p_aa_pp:   -53.637 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   361.368
APART:     Round3: WT:  -907.775  fa_atr: -2092.370 fa_rep:   134.398 fa_sol:  1146.714 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -103.114 fa_elec:  -490.273 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.557 hbond_sc:   -37.470 dslf_fa13:     0.000 omega:    38.064 fa_dun:   322.058 p_aa_pp:   -53.637 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   361.368
OPT_APART: Round1: WT:  -912.170  fa_atr: -2092.294 fa_rep:   133.722 fa_sol:  1147.735 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.830 lk_ball_wtd:  -103.102 fa_elec:  -491.231 hbond_sr_bb:  -103.959 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.521 hbond_sc:   -38.384 dslf_fa13:     0.000 omega:    38.091 fa_dun:   322.101 p_aa_pp:   -53.680 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.027 cart_bonded:   360.104
OPT_APART: Round2: WT:  -912.990  fa_atr: -2092.304 fa_rep:   133.116 fa_sol:  1148.728 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.696 lk_ball_wtd:  -103.195 fa_elec:  -491.499 hbond_sr_bb:  -103.936 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.532 hbond_sc:   -38.353 dslf_fa13:     0.000 omega:    38.128 fa_dun:   322.103 p_aa_pp:   -53.658 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.025 cart_bonded:   359.343
OPT_APART: Round3: WT:  -911.478  fa_atr: -2091.728 fa_rep:   133.385 fa_sol:  1146.721 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.720 lk_ball_wtd:  -103.035 fa_elec:  -489.806 hbond_sr_bb:  -103.989 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.586 hbond_sc:   -37.460 dslf_fa13:     0.000 omega:    38.010 fa_dun:   321.702 p_aa_pp:   -53.644 yhh_planarity:     0.153 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.017 cart_bonded:   359.721
COMPLEX:   Round1: MUT_121GLN:  -944.178  fa_atr: -2162.300 fa_rep:   135.934 fa_sol:  1209.042 fa_intra_rep:     2.838 fa_intra_sol_xover4:    70.602 lk_ball_wtd:  -112.690 fa_elec:  -505.175 hbond_sr_bb:  -103.854 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.162 hbond_sc:   -38.948 dslf_fa13:     0.000 omega:    38.075 fa_dun:   324.407 p_aa_pp:   -53.761 yhh_planarity:     0.029 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.052 cart_bonded:   360.366
APART:     Round1: MUT_121GLN:  -899.944  fa_atr: -2087.497 fa_rep:   133.054 fa_sol:  1152.852 fa_intra_rep:     2.838 fa_intra_sol_xover4:    70.602 lk_ball_wtd:  -103.837 fa_elec:  -490.593 hbond_sr_bb:  -103.854 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.536 hbond_sc:   -37.508 dslf_fa13:     0.000 omega:    38.075 fa_dun:   324.407 p_aa_pp:   -53.761 yhh_planarity:     0.029 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.052 cart_bonded:   360.366
COMPLEX:   Round2: MUT_121GLN:  -945.598  fa_atr: -2164.061 fa_rep:   135.868 fa_sol:  1208.461 fa_intra_rep:     2.871 fa_intra_sol_xover4:    70.422 lk_ball_wtd:  -112.492 fa_elec:  -502.458 hbond_sr_bb:  -103.958 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.132 hbond_sc:   -39.664 dslf_fa13:     0.000 omega:    38.078 fa_dun:   322.839 p_aa_pp:   -53.750 yhh_planarity:     0.025 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.066 cart_bonded:   360.948
APART:     Round2: MUT_121GLN:  -901.179  fa_atr: -2089.240 fa_rep:   132.953 fa_sol:  1152.757 fa_intra_rep:     2.871 fa_intra_sol_xover4:    70.422 lk_ball_wtd:  -103.816 fa_elec:  -487.993 hbond_sr_bb:  -103.958 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.500 hbond_sc:   -38.220 dslf_fa13:     0.000 omega:    38.078 fa_dun:   322.839 p_aa_pp:   -53.750 yhh_planarity:     0.025 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.066 cart_bonded:   360.948
COMPLEX:   Round3: MUT_121GLN:  -944.171  fa_atr: -2162.293 fa_rep:   135.983 fa_sol:  1209.036 fa_intra_rep:     2.838 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -112.697 fa_elec:  -505.173 hbond_sr_bb:  -103.860 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.163 hbond_sc:   -38.944 dslf_fa13:     0.000 omega:    38.069 fa_dun:   324.405 p_aa_pp:   -53.783 yhh_planarity:     0.027 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.062 cart_bonded:   360.370
APART:     Round3: MUT_121GLN:  -899.954  fa_atr: -2087.494 fa_rep:   133.097 fa_sol:  1152.842 fa_intra_rep:     2.838 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -103.844 fa_elec:  -490.598 hbond_sr_bb:  -103.860 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.534 hbond_sc:   -37.506 dslf_fa13:     0.000 omega:    38.069 fa_dun:   324.405 p_aa_pp:   -53.783 yhh_planarity:     0.027 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.062 cart_bonded:   360.370
OPT_APART: Round1: MUT_121GLN:  -903.930  fa_atr: -2089.737 fa_rep:   132.926 fa_sol:  1153.966 fa_intra_rep:     2.840 fa_intra_sol_xover4:    68.798 lk_ball_wtd:  -103.925 fa_elec:  -488.742 hbond_sr_bb:  -103.947 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.636 hbond_sc:   -37.465 dslf_fa13:     0.000 omega:    38.066 fa_dun:   322.667 p_aa_pp:   -53.728 yhh_planarity:     0.028 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.062 cart_bonded:   359.551
OPT_APART: Round2: MUT_121GLN:  -904.255  fa_atr: -2089.552 fa_rep:   132.821 fa_sol:  1153.600 fa_intra_rep:     2.842 fa_intra_sol_xover4:    68.851 lk_ball_wtd:  -103.925 fa_elec:  -488.430 hbond_sr_bb:  -103.941 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.517 hbond_sc:   -38.222 dslf_fa13:     0.000 omega:    38.057 fa_dun:   322.878 p_aa_pp:   -53.743 yhh_planarity:     0.027 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.072 cart_bonded:   359.600
OPT_APART: Round3: MUT_121GLN:  -903.932  fa_atr: -2089.694 fa_rep:   132.851 fa_sol:  1153.960 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.799 lk_ball_wtd:  -103.927 fa_elec:  -488.766 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.639 hbond_sc:   -37.457 dslf_fa13:     0.000 omega:    38.067 fa_dun:   322.699 p_aa_pp:   -53.731 yhh_planarity:     0.026 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -19.066 cart_bonded:   359.575
