COMPLEX:   Round1: WT:  -953.891  fa_atr: -2169.463 fa_rep:   137.380 fa_sol:  1203.230 fa_intra_rep:     2.881 fa_intra_sol_xover4:    70.569 lk_ball_wtd:  -111.792 fa_elec:  -505.098 hbond_sr_bb:  -103.995 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.195 hbond_sc:   -38.911 dslf_fa13:     0.000 omega:    38.071 fa_dun:   322.066 p_aa_pp:   -53.649 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.007 cart_bonded:   361.415
APART:     Round1: WT:  -907.768  fa_atr: -2092.361 fa_rep:   134.329 fa_sol:  1146.743 fa_intra_rep:     2.881 fa_intra_sol_xover4:    70.569 lk_ball_wtd:  -103.114 fa_elec:  -490.301 hbond_sr_bb:  -103.995 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.554 hbond_sc:   -37.467 dslf_fa13:     0.000 omega:    38.071 fa_dun:   322.066 p_aa_pp:   -53.649 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.007 cart_bonded:   361.415
COMPLEX:   Round2: WT:  -956.327  fa_atr: -2168.753 fa_rep:   135.933 fa_sol:  1204.651 fa_intra_rep:     2.828 fa_intra_sol_xover4:    70.456 lk_ball_wtd:  -111.639 fa_elec:  -506.002 hbond_sr_bb:  -103.965 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.024 hbond_sc:   -40.581 dslf_fa13:     0.000 omega:    38.094 fa_dun:   322.454 p_aa_pp:   -53.664 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.025 cart_bonded:   360.333
APART:     Round2: WT:  -910.475  fa_atr: -2092.230 fa_rep:   133.015 fa_sol:  1148.528 fa_intra_rep:     2.828 fa_intra_sol_xover4:    70.456 lk_ball_wtd:  -103.131 fa_elec:  -491.213 hbond_sr_bb:  -103.965 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.398 hbond_sc:   -39.135 dslf_fa13:     0.000 omega:    38.094 fa_dun:   322.454 p_aa_pp:   -53.664 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.025 cart_bonded:   360.333
COMPLEX:   Round3: WT:  -953.890  fa_atr: -2169.493 fa_rep:   137.473 fa_sol:  1203.222 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -111.793 fa_elec:  -505.085 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.198 hbond_sc:   -38.913 dslf_fa13:     0.000 omega:    38.064 fa_dun:   322.058 p_aa_pp:   -53.637 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   361.368
APART:     Round3: WT:  -907.775  fa_atr: -2092.370 fa_rep:   134.398 fa_sol:  1146.714 fa_intra_rep:     2.877 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -103.114 fa_elec:  -490.273 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.557 hbond_sc:   -37.470 dslf_fa13:     0.000 omega:    38.064 fa_dun:   322.058 p_aa_pp:   -53.637 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.004 cart_bonded:   361.368
OPT_APART: Round1: WT:  -913.021  fa_atr: -2092.168 fa_rep:   132.964 fa_sol:  1148.669 fa_intra_rep:     2.821 fa_intra_sol_xover4:    68.692 lk_ball_wtd:  -103.200 fa_elec:  -491.480 hbond_sr_bb:  -103.922 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.525 hbond_sc:   -38.344 dslf_fa13:     0.000 omega:    38.124 fa_dun:   322.141 p_aa_pp:   -53.664 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.026 cart_bonded:   359.324
OPT_APART: Round2: WT:  -913.528  fa_atr: -2094.870 fa_rep:   133.413 fa_sol:  1149.026 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.814 lk_ball_wtd:  -103.358 fa_elec:  -491.616 hbond_sr_bb:  -103.953 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.529 hbond_sc:   -38.357 dslf_fa13:     0.000 omega:    38.086 fa_dun:   323.654 p_aa_pp:   -53.660 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.024 cart_bonded:   359.416
OPT_APART: Round3: WT:  -913.553  fa_atr: -2094.886 fa_rep:   133.429 fa_sol:  1149.029 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.781 lk_ball_wtd:  -103.357 fa_elec:  -491.630 hbond_sr_bb:  -103.944 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.530 hbond_sc:   -38.350 dslf_fa13:     0.000 omega:    38.084 fa_dun:   323.613 p_aa_pp:   -53.658 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.024 cart_bonded:   359.465
COMPLEX:   Round1: MUT_121ARG:  -947.999  fa_atr: -2170.453 fa_rep:   137.139 fa_sol:  1214.850 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -111.692 fa_elec:  -506.480 hbond_sr_bb:  -103.957 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.165 hbond_sc:   -41.598 dslf_fa13:     0.000 omega:    38.027 fa_dun:   321.431 p_aa_pp:   -53.775 yhh_planarity:     0.027 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.225 cart_bonded:   362.218
APART:     Round1: MUT_121ARG:  -903.090  fa_atr: -2093.515 fa_rep:   134.190 fa_sol:  1157.637 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -102.974 fa_elec:  -492.143 hbond_sr_bb:  -103.957 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.525 hbond_sc:   -40.163 dslf_fa13:     0.000 omega:    38.027 fa_dun:   321.431 p_aa_pp:   -53.775 yhh_planarity:     0.027 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.225 cart_bonded:   362.218
COMPLEX:   Round2: MUT_121ARG:  -947.646  fa_atr: -2170.565 fa_rep:   137.214 fa_sol:  1215.225 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.942 lk_ball_wtd:  -111.700 fa_elec:  -506.810 hbond_sr_bb:  -103.958 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.294 hbond_sc:   -40.827 dslf_fa13:     0.000 omega:    38.014 fa_dun:   321.255 p_aa_pp:   -53.777 yhh_planarity:     0.029 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.219 cart_bonded:   362.120
APART:     Round2: MUT_121ARG:  -902.747  fa_atr: -2093.620 fa_rep:   134.267 fa_sol:  1158.009 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.942 lk_ball_wtd:  -102.982 fa_elec:  -492.491 hbond_sr_bb:  -103.958 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.652 hbond_sc:   -39.390 dslf_fa13:     0.000 omega:    38.014 fa_dun:   321.255 p_aa_pp:   -53.777 yhh_planarity:     0.029 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.219 cart_bonded:   362.120
COMPLEX:   Round3: MUT_121ARG:  -947.999  fa_atr: -2170.453 fa_rep:   137.139 fa_sol:  1214.850 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -111.692 fa_elec:  -506.480 hbond_sr_bb:  -103.957 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.165 hbond_sc:   -41.598 dslf_fa13:     0.000 omega:    38.027 fa_dun:   321.431 p_aa_pp:   -53.775 yhh_planarity:     0.027 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.225 cart_bonded:   362.218
APART:     Round3: MUT_121ARG:  -903.090  fa_atr: -2093.515 fa_rep:   134.190 fa_sol:  1157.637 fa_intra_rep:     2.879 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -102.974 fa_elec:  -492.143 hbond_sr_bb:  -103.957 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.525 hbond_sc:   -40.163 dslf_fa13:     0.000 omega:    38.027 fa_dun:   321.431 p_aa_pp:   -53.775 yhh_planarity:     0.027 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.225 cart_bonded:   362.218
OPT_APART: Round1: MUT_121ARG:  -906.675  fa_atr: -2096.403 fa_rep:   133.848 fa_sol:  1157.725 fa_intra_rep:     2.864 fa_intra_sol_xover4:    69.112 lk_ball_wtd:  -102.973 fa_elec:  -491.880 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.662 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    38.005 fa_dun:   323.086 p_aa_pp:   -53.720 yhh_planarity:     0.026 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.217 cart_bonded:   360.283
OPT_APART: Round2: MUT_121ARG:  -905.739  fa_atr: -2093.705 fa_rep:   133.617 fa_sol:  1157.751 fa_intra_rep:     2.860 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -102.858 fa_elec:  -491.877 hbond_sr_bb:  -103.934 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.668 hbond_sc:   -38.660 dslf_fa13:     0.000 omega:    37.995 fa_dun:   321.488 p_aa_pp:   -53.746 yhh_planarity:     0.031 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.222 cart_bonded:   360.334
OPT_APART: Round3: MUT_121ARG:  -906.534  fa_atr: -2094.278 fa_rep:   133.669 fa_sol:  1158.590 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -102.933 fa_elec:  -492.273 hbond_sr_bb:  -103.938 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.665 hbond_sc:   -38.662 dslf_fa13:     0.000 omega:    37.997 fa_dun:   321.127 p_aa_pp:   -53.754 yhh_planarity:     0.031 ref:    39.892 sugar_bb:     0.000 rama_prepro:   -19.222 cart_bonded:   360.146
