COMPLEX:   Round1: WT:  -923.743  fa_atr: -2169.760 fa_rep:   137.178 fa_sol:  1205.035 fa_intra_rep:     2.803 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -111.890 fa_elec:  -505.667 hbond_sr_bb:  -104.090 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.394 hbond_sc:   -38.882 dslf_fa13:     0.000 omega:    38.880 fa_dun:   321.887 p_aa_pp:   -53.795 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.147 cart_bonded:   391.009
APART:     Round1: WT:  -877.967  fa_atr: -2092.934 fa_rep:   134.126 fa_sol:  1148.733 fa_intra_rep:     2.803 fa_intra_sol_xover4:    70.496 lk_ball_wtd:  -103.423 fa_elec:  -490.919 hbond_sr_bb:  -104.090 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.756 hbond_sc:   -37.433 dslf_fa13:     0.000 omega:    38.880 fa_dun:   321.887 p_aa_pp:   -53.795 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.147 cart_bonded:   391.009
COMPLEX:   Round2: WT:  -925.727  fa_atr: -2169.876 fa_rep:   136.431 fa_sol:  1205.736 fa_intra_rep:     2.782 fa_intra_sol_xover4:    70.443 lk_ball_wtd:  -111.693 fa_elec:  -506.606 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.376 hbond_sc:   -39.700 dslf_fa13:     0.000 omega:    38.868 fa_dun:   322.432 p_aa_pp:   -53.794 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.124 cart_bonded:   390.349
APART:     Round2: WT:  -880.159  fa_atr: -2093.549 fa_rep:   133.542 fa_sol:  1149.655 fa_intra_rep:     2.782 fa_intra_sol_xover4:    70.443 lk_ball_wtd:  -103.268 fa_elec:  -491.902 hbond_sr_bb:  -104.155 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.747 hbond_sc:   -38.247 dslf_fa13:     0.000 omega:    38.868 fa_dun:   322.432 p_aa_pp:   -53.794 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.124 cart_bonded:   390.349
COMPLEX:   Round3: WT:  -925.800  fa_atr: -2169.849 fa_rep:   136.547 fa_sol:  1205.962 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -111.575 fa_elec:  -507.041 hbond_sr_bb:  -104.160 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.547 hbond_sc:   -39.897 dslf_fa13:     0.000 omega:    38.868 fa_dun:   322.479 p_aa_pp:   -53.784 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.105 cart_bonded:   390.589
APART:     Round3: WT:  -880.312  fa_atr: -2093.471 fa_rep:   133.618 fa_sol:  1149.803 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -103.185 fa_elec:  -492.312 hbond_sr_bb:  -104.160 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.915 hbond_sc:   -38.449 dslf_fa13:     0.000 omega:    38.868 fa_dun:   322.479 p_aa_pp:   -53.784 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.105 cart_bonded:   390.589
OPT_APART: Round1: WT:  -883.003  fa_atr: -2093.298 fa_rep:   133.269 fa_sol:  1149.429 fa_intra_rep:     2.781 fa_intra_sol_xover4:    68.655 lk_ball_wtd:  -103.284 fa_elec:  -491.770 hbond_sr_bb:  -104.175 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.748 hbond_sc:   -38.282 dslf_fa13:     0.000 omega:    38.872 fa_dun:   322.246 p_aa_pp:   -53.792 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.129 cart_bonded:   389.659
OPT_APART: Round2: WT:  -882.970  fa_atr: -2093.391 fa_rep:   133.400 fa_sol:  1149.503 fa_intra_rep:     2.779 fa_intra_sol_xover4:    68.656 lk_ball_wtd:  -103.283 fa_elec:  -491.755 hbond_sr_bb:  -104.173 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.755 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    38.869 fa_dun:   322.203 p_aa_pp:   -53.801 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.123 cart_bonded:   389.629
OPT_APART: Round3: WT:  -882.203  fa_atr: -2094.897 fa_rep:   134.845 fa_sol:  1149.735 fa_intra_rep:     2.791 fa_intra_sol_xover4:    68.582 lk_ball_wtd:  -104.136 fa_elec:  -492.079 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.932 hbond_sc:   -38.269 dslf_fa13:     0.000 omega:    38.858 fa_dun:   322.809 p_aa_pp:   -53.901 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.133 cart_bonded:   391.091
COMPLEX:   Round1: MUT_124CYS:  -918.610  fa_atr: -2162.600 fa_rep:   136.327 fa_sol:  1205.729 fa_intra_rep:     2.783 fa_intra_sol_xover4:    70.393 lk_ball_wtd:  -111.445 fa_elec:  -507.513 hbond_sr_bb:  -104.141 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.382 hbond_sc:   -39.696 dslf_fa13:     0.000 omega:    38.829 fa_dun:   320.996 p_aa_pp:   -53.533 yhh_planarity:     0.056 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   390.209
APART:     Round1: MUT_124CYS:  -874.167  fa_atr: -2087.575 fa_rep:   133.509 fa_sol:  1149.802 fa_intra_rep:     2.783 fa_intra_sol_xover4:    70.393 lk_ball_wtd:  -103.080 fa_elec:  -492.798 hbond_sr_bb:  -104.141 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.752 hbond_sc:   -38.243 dslf_fa13:     0.000 omega:    38.829 fa_dun:   320.996 p_aa_pp:   -53.533 yhh_planarity:     0.056 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   390.209
COMPLEX:   Round2: MUT_124CYS:  -918.600  fa_atr: -2162.569 fa_rep:   136.267 fa_sol:  1205.720 fa_intra_rep:     2.783 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -111.444 fa_elec:  -507.497 hbond_sr_bb:  -104.136 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.372 hbond_sc:   -39.700 dslf_fa13:     0.000 omega:    38.831 fa_dun:   321.040 p_aa_pp:   -53.533 yhh_planarity:     0.053 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   390.186
APART:     Round2: MUT_124CYS:  -874.168  fa_atr: -2087.533 fa_rep:   133.443 fa_sol:  1149.770 fa_intra_rep:     2.783 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -103.080 fa_elec:  -492.774 hbond_sr_bb:  -104.136 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.742 hbond_sc:   -38.248 dslf_fa13:     0.000 omega:    38.831 fa_dun:   321.040 p_aa_pp:   -53.533 yhh_planarity:     0.053 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   390.186
COMPLEX:   Round3: MUT_124CYS:  -916.642  fa_atr: -2162.151 fa_rep:   137.026 fa_sol:  1203.800 fa_intra_rep:     2.829 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -111.523 fa_elec:  -505.941 hbond_sr_bb:  -104.048 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.416 hbond_sc:   -38.869 dslf_fa13:     0.000 omega:    38.838 fa_dun:   320.543 p_aa_pp:   -53.526 yhh_planarity:     0.103 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.734 cart_bonded:   390.873
APART:     Round3: MUT_124CYS:  -871.966  fa_atr: -2086.504 fa_rep:   133.996 fa_sol:  1147.628 fa_intra_rep:     2.829 fa_intra_sol_xover4:    70.451 lk_ball_wtd:  -103.049 fa_elec:  -491.264 hbond_sr_bb:  -104.048 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.785 hbond_sc:   -37.420 dslf_fa13:     0.000 omega:    38.838 fa_dun:   320.543 p_aa_pp:   -53.526 yhh_planarity:     0.103 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.734 cart_bonded:   390.873
OPT_APART: Round1: MUT_124CYS:  -876.831  fa_atr: -2087.338 fa_rep:   133.429 fa_sol:  1149.715 fa_intra_rep:     2.782 fa_intra_sol_xover4:    68.618 lk_ball_wtd:  -103.090 fa_elec:  -492.666 hbond_sr_bb:  -104.157 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.736 hbond_sc:   -38.309 dslf_fa13:     0.000 omega:    38.831 fa_dun:   320.744 p_aa_pp:   -53.525 yhh_planarity:     0.065 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.742 cart_bonded:   389.446
OPT_APART: Round2: MUT_124CYS:  -876.810  fa_atr: -2087.352 fa_rep:   133.489 fa_sol:  1149.705 fa_intra_rep:     2.782 fa_intra_sol_xover4:    68.621 lk_ball_wtd:  -103.097 fa_elec:  -492.699 hbond_sr_bb:  -104.150 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.734 hbond_sc:   -38.302 dslf_fa13:     0.000 omega:    38.823 fa_dun:   320.695 p_aa_pp:   -53.536 yhh_planarity:     0.065 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.731 cart_bonded:   389.508
OPT_APART: Round3: MUT_124CYS:  -876.812  fa_atr: -2087.232 fa_rep:   133.255 fa_sol:  1149.685 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.623 lk_ball_wtd:  -103.105 fa_elec:  -492.647 hbond_sr_bb:  -104.159 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.745 hbond_sc:   -38.287 dslf_fa13:     0.000 omega:    38.833 fa_dun:   320.735 p_aa_pp:   -53.531 yhh_planarity:     0.065 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   389.555
