COMPLEX:   Round1: WT:  -923.740  fa_atr: -2169.691 fa_rep:   137.058 fa_sol:  1205.014 fa_intra_rep:     2.805 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -111.908 fa_elec:  -505.663 hbond_sr_bb:  -104.096 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.398 hbond_sc:   -38.875 dslf_fa13:     0.000 omega:    38.876 fa_dun:   321.900 p_aa_pp:   -53.783 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.141 cart_bonded:   391.069
APART:     Round1: WT:  -877.960  fa_atr: -2092.870 fa_rep:   134.010 fa_sol:  1148.714 fa_intra_rep:     2.805 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -103.438 fa_elec:  -490.914 hbond_sr_bb:  -104.096 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.762 hbond_sc:   -37.425 dslf_fa13:     0.000 omega:    38.876 fa_dun:   321.900 p_aa_pp:   -53.783 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.141 cart_bonded:   391.069
COMPLEX:   Round2: WT:  -924.273  fa_atr: -2170.195 fa_rep:   137.048 fa_sol:  1204.692 fa_intra_rep:     2.796 fa_intra_sol_xover4:    70.437 lk_ball_wtd:  -111.644 fa_elec:  -505.633 hbond_sr_bb:  -104.191 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.408 hbond_sc:   -38.851 dslf_fa13:     0.000 omega:    38.945 fa_dun:   321.912 p_aa_pp:   -53.760 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.886 cart_bonded:   390.862
APART:     Round2: WT:  -878.962  fa_atr: -2093.572 fa_rep:   134.063 fa_sol:  1148.146 fa_intra_rep:     2.796 fa_intra_sol_xover4:    70.437 lk_ball_wtd:  -103.226 fa_elec:  -490.921 hbond_sr_bb:  -104.191 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.778 hbond_sc:   -37.392 dslf_fa13:     0.000 omega:    38.945 fa_dun:   321.912 p_aa_pp:   -53.760 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.886 cart_bonded:   390.862
COMPLEX:   Round3: WT:  -923.747  fa_atr: -2169.715 fa_rep:   137.022 fa_sol:  1205.012 fa_intra_rep:     2.806 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -111.913 fa_elec:  -505.678 hbond_sr_bb:  -104.094 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.406 hbond_sc:   -38.871 dslf_fa13:     0.000 omega:    38.882 fa_dun:   321.927 p_aa_pp:   -53.781 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.139 cart_bonded:   391.102
APART:     Round3: WT:  -877.955  fa_atr: -2092.900 fa_rep:   133.982 fa_sol:  1148.716 fa_intra_rep:     2.806 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -103.435 fa_elec:  -490.927 hbond_sr_bb:  -104.094 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.769 hbond_sc:   -37.422 dslf_fa13:     0.000 omega:    38.882 fa_dun:   321.927 p_aa_pp:   -53.781 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.139 cart_bonded:   391.102
OPT_APART: Round1: WT:  -882.947  fa_atr: -2093.394 fa_rep:   133.482 fa_sol:  1149.495 fa_intra_rep:     2.777 fa_intra_sol_xover4:    68.652 lk_ball_wtd:  -103.291 fa_elec:  -491.725 hbond_sr_bb:  -104.182 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.749 hbond_sc:   -38.283 dslf_fa13:     0.000 omega:    38.865 fa_dun:   322.169 p_aa_pp:   -53.806 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.124 cart_bonded:   389.606
OPT_APART: Round2: WT:  -882.948  fa_atr: -2093.442 fa_rep:   133.521 fa_sol:  1149.506 fa_intra_rep:     2.777 fa_intra_sol_xover4:    68.653 lk_ball_wtd:  -103.284 fa_elec:  -491.772 hbond_sr_bb:  -104.181 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.746 hbond_sc:   -38.294 dslf_fa13:     0.000 omega:    38.867 fa_dun:   322.183 p_aa_pp:   -53.795 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.124 cart_bonded:   389.621
OPT_APART: Round3: WT:  -882.936  fa_atr: -2093.475 fa_rep:   133.524 fa_sol:  1149.530 fa_intra_rep:     2.780 fa_intra_sol_xover4:    68.657 lk_ball_wtd:  -103.287 fa_elec:  -491.779 hbond_sr_bb:  -104.174 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.746 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    38.866 fa_dun:   322.179 p_aa_pp:   -53.805 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.125 cart_bonded:   389.645
COMPLEX:   Round1: MUT_124THR:  -918.054  fa_atr: -2161.874 fa_rep:   137.087 fa_sol:  1207.974 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -112.017 fa_elec:  -508.236 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.372 hbond_sc:   -39.724 dslf_fa13:     0.000 omega:    38.873 fa_dun:   320.919 p_aa_pp:   -53.713 yhh_planarity:     0.052 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   390.550
APART:     Round1: MUT_124THR:  -873.918  fa_atr: -2087.108 fa_rep:   134.321 fa_sol:  1151.917 fa_intra_rep:     2.794 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -103.628 fa_elec:  -493.517 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.742 hbond_sc:   -38.270 dslf_fa13:     0.000 omega:    38.873 fa_dun:   320.919 p_aa_pp:   -53.713 yhh_planarity:     0.052 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   390.550
COMPLEX:   Round2: MUT_124THR:  -918.120  fa_atr: -2161.940 fa_rep:   137.232 fa_sol:  1208.227 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -111.964 fa_elec:  -508.599 hbond_sr_bb:  -103.922 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.535 hbond_sc:   -39.945 dslf_fa13:     0.000 omega:    38.856 fa_dun:   320.883 p_aa_pp:   -53.707 yhh_planarity:     0.054 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.929 cart_bonded:   390.967
APART:     Round2: MUT_124THR:  -874.021  fa_atr: -2087.165 fa_rep:   134.447 fa_sol:  1152.152 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -103.562 fa_elec:  -493.898 hbond_sr_bb:  -103.922 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.908 hbond_sc:   -38.491 dslf_fa13:     0.000 omega:    38.856 fa_dun:   320.883 p_aa_pp:   -53.707 yhh_planarity:     0.054 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.929 cart_bonded:   390.967
COMPLEX:   Round3: MUT_124THR:  -918.128  fa_atr: -2161.984 fa_rep:   137.303 fa_sol:  1208.186 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -111.954 fa_elec:  -508.615 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.549 hbond_sc:   -39.939 dslf_fa13:     0.000 omega:    38.866 fa_dun:   320.920 p_aa_pp:   -53.709 yhh_planarity:     0.052 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.927 cart_bonded:   390.954
APART:     Round3: MUT_124THR:  -874.013  fa_atr: -2087.221 fa_rep:   134.532 fa_sol:  1152.122 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.413 lk_ball_wtd:  -103.554 fa_elec:  -493.910 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.920 hbond_sc:   -38.485 dslf_fa13:     0.000 omega:    38.866 fa_dun:   320.920 p_aa_pp:   -53.709 yhh_planarity:     0.052 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.927 cart_bonded:   390.954
OPT_APART: Round1: MUT_124THR:  -876.557  fa_atr: -2086.871 fa_rep:   134.261 fa_sol:  1151.864 fa_intra_rep:     2.794 fa_intra_sol_xover4:    68.670 lk_ball_wtd:  -103.630 fa_elec:  -493.403 hbond_sr_bb:  -103.949 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.733 hbond_sc:   -38.334 dslf_fa13:     0.000 omega:    38.861 fa_dun:   320.594 p_aa_pp:   -53.704 yhh_planarity:     0.066 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.914 cart_bonded:   389.873
OPT_APART: Round2: MUT_124THR:  -876.585  fa_atr: -2086.844 fa_rep:   134.229 fa_sol:  1151.839 fa_intra_rep:     2.794 fa_intra_sol_xover4:    68.675 lk_ball_wtd:  -103.628 fa_elec:  -493.408 hbond_sr_bb:  -103.939 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.727 hbond_sc:   -38.331 dslf_fa13:     0.000 omega:    38.872 fa_dun:   320.573 p_aa_pp:   -53.709 yhh_planarity:     0.062 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.927 cart_bonded:   389.884
OPT_APART: Round3: MUT_124THR:  -876.608  fa_atr: -2086.798 fa_rep:   134.098 fa_sol:  1151.844 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.675 lk_ball_wtd:  -103.648 fa_elec:  -493.427 hbond_sr_bb:  -103.924 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.737 hbond_sc:   -38.324 dslf_fa13:     0.000 omega:    38.875 fa_dun:   320.598 p_aa_pp:   -53.706 yhh_planarity:     0.068 ref:    40.064 sugar_bb:     0.000 rama_prepro:   -18.925 cart_bonded:   389.927
