COMPLEX:   Round1: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round1: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
COMPLEX:   Round2: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round2: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
COMPLEX:   Round3: WT:  -942.656  fa_atr: -2165.959 fa_rep:   134.674 fa_sol:  1201.810 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.674 lk_ball_wtd:  -111.422 fa_elec:  -504.098 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.232 hbond_bb_sc:   -64.759 hbond_sc:   -38.695 dslf_fa13:     0.000 omega:    37.086 fa_dun:   320.489 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.941 cart_bonded:   372.955
APART:     Round3: WT:  -897.242  fa_atr: -2089.646 fa_rep:   131.931 fa_sol:  1145.539 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.674 lk_ball_wtd:  -102.894 fa_elec:  -489.547 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.232 hbond_bb_sc:   -61.175 hbond_sc:   -37.243 dslf_fa13:     0.000 omega:    37.086 fa_dun:   320.489 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.941 cart_bonded:   372.955
OPT_APART: Round1: WT:  -900.308  fa_atr: -2091.695 fa_rep:   132.023 fa_sol:  1145.444 fa_intra_rep:     2.902 fa_intra_sol_xover4:    69.105 lk_ball_wtd:  -103.387 fa_elec:  -489.136 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.183 hbond_bb_sc:   -60.795 hbond_sc:   -37.593 dslf_fa13:     0.000 omega:    37.071 fa_dun:   322.261 p_aa_pp:   -53.924 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.974 cart_bonded:   371.881
OPT_APART: Round2: WT:  -900.118  fa_atr: -2091.677 fa_rep:   131.776 fa_sol:  1143.359 fa_intra_rep:     2.903 fa_intra_sol_xover4:    68.891 lk_ball_wtd:  -103.792 fa_elec:  -485.726 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.195 hbond_bb_sc:   -60.796 hbond_sc:   -37.599 dslf_fa13:     0.000 omega:    37.073 fa_dun:   321.798 p_aa_pp:   -53.927 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.977 cart_bonded:   372.077
OPT_APART: Round3: WT:  -900.326  fa_atr: -2091.730 fa_rep:   132.116 fa_sol:  1145.451 fa_intra_rep:     2.900 fa_intra_sol_xover4:    69.065 lk_ball_wtd:  -103.385 fa_elec:  -489.147 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.181 hbond_bb_sc:   -60.799 hbond_sc:   -37.598 dslf_fa13:     0.000 omega:    37.064 fa_dun:   322.136 p_aa_pp:   -53.919 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.966 cart_bonded:   371.973
COMPLEX:   Round1: MUT_161GLU:  -940.883  fa_atr: -2180.515 fa_rep:   140.174 fa_sol:  1212.716 fa_intra_rep:     2.934 fa_intra_sol_xover4:    70.861 lk_ball_wtd:  -112.643 fa_elec:  -503.340 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.480 hbond_bb_sc:   -64.793 hbond_sc:   -39.455 dslf_fa13:     0.000 omega:    37.752 fa_dun:   324.535 p_aa_pp:   -54.348 yhh_planarity:     0.101 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   374.656
APART:     Round1: MUT_161GLU:  -896.328  fa_atr: -2103.018 fa_rep:   136.158 fa_sol:  1153.590 fa_intra_rep:     2.934 fa_intra_sol_xover4:    70.861 lk_ball_wtd:  -103.438 fa_elec:  -488.357 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.480 hbond_bb_sc:   -61.127 hbond_sc:   -37.109 dslf_fa13:     0.000 omega:    37.752 fa_dun:   324.535 p_aa_pp:   -54.348 yhh_planarity:     0.101 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   374.656
COMPLEX:   Round2: MUT_161GLU:  -940.883  fa_atr: -2180.515 fa_rep:   140.174 fa_sol:  1212.716 fa_intra_rep:     2.934 fa_intra_sol_xover4:    70.861 lk_ball_wtd:  -112.643 fa_elec:  -503.340 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.480 hbond_bb_sc:   -64.793 hbond_sc:   -39.455 dslf_fa13:     0.000 omega:    37.752 fa_dun:   324.535 p_aa_pp:   -54.348 yhh_planarity:     0.101 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   374.656
APART:     Round2: MUT_161GLU:  -896.328  fa_atr: -2103.018 fa_rep:   136.158 fa_sol:  1153.590 fa_intra_rep:     2.934 fa_intra_sol_xover4:    70.861 lk_ball_wtd:  -103.438 fa_elec:  -488.357 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.480 hbond_bb_sc:   -61.127 hbond_sc:   -37.109 dslf_fa13:     0.000 omega:    37.752 fa_dun:   324.535 p_aa_pp:   -54.348 yhh_planarity:     0.101 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   374.656
COMPLEX:   Round3: MUT_161GLU:  -941.135  fa_atr: -2180.839 fa_rep:   140.320 fa_sol:  1215.433 fa_intra_rep:     2.937 fa_intra_sol_xover4:    71.048 lk_ball_wtd:  -112.354 fa_elec:  -507.251 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.475 hbond_bb_sc:   -64.786 hbond_sc:   -39.447 dslf_fa13:     0.000 omega:    37.728 fa_dun:   325.209 p_aa_pp:   -54.347 yhh_planarity:     0.105 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.140 cart_bonded:   374.621
APART:     Round3: MUT_161GLU:  -896.602  fa_atr: -2103.334 fa_rep:   136.294 fa_sol:  1156.294 fa_intra_rep:     2.937 fa_intra_sol_xover4:    71.048 lk_ball_wtd:  -103.150 fa_elec:  -492.271 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.475 hbond_bb_sc:   -61.123 hbond_sc:   -37.102 dslf_fa13:     0.000 omega:    37.728 fa_dun:   325.209 p_aa_pp:   -54.347 yhh_planarity:     0.105 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.140 cart_bonded:   374.621
OPT_APART: Round1: MUT_161GLU:  -902.475  fa_atr: -2103.907 fa_rep:   134.354 fa_sol:  1155.561 fa_intra_rep:     2.889 fa_intra_sol_xover4:    69.376 lk_ball_wtd:  -104.066 fa_elec:  -491.486 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.326 hbond_bb_sc:   -60.730 hbond_sc:   -37.581 dslf_fa13:     0.000 omega:    37.253 fa_dun:   326.831 p_aa_pp:   -54.476 yhh_planarity:     0.062 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.058 cart_bonded:   372.724
OPT_APART: Round2: MUT_161GLU:  -902.708  fa_atr: -2103.853 fa_rep:   135.062 fa_sol:  1157.104 fa_intra_rep:     2.907 fa_intra_sol_xover4:    69.376 lk_ball_wtd:  -104.164 fa_elec:  -493.935 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.275 hbond_bb_sc:   -62.217 hbond_sc:   -37.634 dslf_fa13:     0.000 omega:    37.262 fa_dun:   326.696 p_aa_pp:   -54.445 yhh_planarity:     0.069 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.155 cart_bonded:   374.390
OPT_APART: Round3: MUT_161GLU:  -902.576  fa_atr: -2103.907 fa_rep:   135.077 fa_sol:  1155.000 fa_intra_rep:     2.903 fa_intra_sol_xover4:    69.146 lk_ball_wtd:  -104.563 fa_elec:  -490.520 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.296 hbond_bb_sc:   -62.221 hbond_sc:   -37.643 dslf_fa13:     0.000 omega:    37.253 fa_dun:   326.217 p_aa_pp:   -54.441 yhh_planarity:     0.069 ref:    37.047 sugar_bb:     0.000 rama_prepro:   -20.152 cart_bonded:   374.397
