COMPLEX:   Round1: WT:  -943.735  fa_atr: -2166.720 fa_rep:   134.285 fa_sol:  1203.503 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.634 lk_ball_wtd:  -112.095 fa_elec:  -505.434 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.224 hbond_bb_sc:   -64.750 hbond_sc:   -38.681 dslf_fa13:     0.000 omega:    37.076 fa_dun:   320.662 p_aa_pp:   -53.879 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.945 cart_bonded:   373.211
APART:     Round1: WT:  -898.317  fa_atr: -2090.408 fa_rep:   131.549 fa_sol:  1147.235 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.634 lk_ball_wtd:  -103.565 fa_elec:  -490.891 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.224 hbond_bb_sc:   -61.166 hbond_sc:   -37.229 dslf_fa13:     0.000 omega:    37.076 fa_dun:   320.662 p_aa_pp:   -53.879 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.945 cart_bonded:   373.211
COMPLEX:   Round2: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round2: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
COMPLEX:   Round3: WT:  -942.630  fa_atr: -2165.937 fa_rep:   134.653 fa_sol:  1201.786 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.672 lk_ball_wtd:  -111.419 fa_elec:  -504.109 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.763 hbond_sc:   -38.694 dslf_fa13:     0.000 omega:    37.116 fa_dun:   320.445 p_aa_pp:   -53.890 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.966 cart_bonded:   373.074
APART:     Round3: WT:  -897.222  fa_atr: -2089.629 fa_rep:   131.911 fa_sol:  1145.518 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.672 lk_ball_wtd:  -102.889 fa_elec:  -489.568 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.178 hbond_sc:   -37.243 dslf_fa13:     0.000 omega:    37.116 fa_dun:   320.445 p_aa_pp:   -53.890 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.966 cart_bonded:   373.074
OPT_APART: Round1: WT:  -900.113  fa_atr: -2091.658 fa_rep:   131.932 fa_sol:  1143.333 fa_intra_rep:     2.899 fa_intra_sol_xover4:    68.889 lk_ball_wtd:  -103.784 fa_elec:  -485.727 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.192 hbond_bb_sc:   -60.799 hbond_sc:   -37.598 dslf_fa13:     0.000 omega:    37.036 fa_dun:   321.662 p_aa_pp:   -53.911 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.963 cart_bonded:   372.077
OPT_APART: Round2: WT:  -900.135  fa_atr: -2091.645 fa_rep:   131.796 fa_sol:  1143.334 fa_intra_rep:     2.899 fa_intra_sol_xover4:    68.886 lk_ball_wtd:  -103.788 fa_elec:  -485.710 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.194 hbond_bb_sc:   -60.797 hbond_sc:   -37.594 dslf_fa13:     0.000 omega:    37.071 fa_dun:   321.719 p_aa_pp:   -53.923 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.979 cart_bonded:   372.098
OPT_APART: Round3: WT:  -900.130  fa_atr: -2091.689 fa_rep:   131.882 fa_sol:  1143.345 fa_intra_rep:     2.898 fa_intra_sol_xover4:    68.882 lk_ball_wtd:  -103.792 fa_elec:  -485.722 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.191 hbond_bb_sc:   -60.798 hbond_sc:   -37.595 dslf_fa13:     0.000 omega:    37.097 fa_dun:   321.732 p_aa_pp:   -53.932 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.989 cart_bonded:   372.049
COMPLEX:   Round1: MUT_161ILE:  -948.609  fa_atr: -2182.957 fa_rep:   141.883 fa_sol:  1195.910 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -111.917 fa_elec:  -500.164 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.471 hbond_bb_sc:   -64.736 hbond_sc:   -38.656 dslf_fa13:     0.000 omega:    37.501 fa_dun:   322.695 p_aa_pp:   -54.739 yhh_planarity:     0.074 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   377.138
APART:     Round1: MUT_161ILE:  -903.265  fa_atr: -2105.936 fa_rep:   137.604 fa_sol:  1141.508 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -103.548 fa_elec:  -486.581 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.471 hbond_bb_sc:   -61.164 hbond_sc:   -37.177 dslf_fa13:     0.000 omega:    37.501 fa_dun:   322.695 p_aa_pp:   -54.739 yhh_planarity:     0.074 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   377.138
COMPLEX:   Round2: MUT_161ILE:  -948.609  fa_atr: -2182.957 fa_rep:   141.883 fa_sol:  1195.910 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -111.917 fa_elec:  -500.164 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.471 hbond_bb_sc:   -64.736 hbond_sc:   -38.656 dslf_fa13:     0.000 omega:    37.501 fa_dun:   322.695 p_aa_pp:   -54.739 yhh_planarity:     0.074 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   377.138
APART:     Round2: MUT_161ILE:  -903.265  fa_atr: -2105.936 fa_rep:   137.604 fa_sol:  1141.508 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -103.548 fa_elec:  -486.581 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.471 hbond_bb_sc:   -61.164 hbond_sc:   -37.177 dslf_fa13:     0.000 omega:    37.501 fa_dun:   322.695 p_aa_pp:   -54.739 yhh_planarity:     0.074 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   377.138
COMPLEX:   Round3: MUT_161ILE:  -948.609  fa_atr: -2182.957 fa_rep:   141.883 fa_sol:  1195.910 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -111.917 fa_elec:  -500.164 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.471 hbond_bb_sc:   -64.736 hbond_sc:   -38.656 dslf_fa13:     0.000 omega:    37.501 fa_dun:   322.695 p_aa_pp:   -54.739 yhh_planarity:     0.074 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   377.138
APART:     Round3: MUT_161ILE:  -903.265  fa_atr: -2105.936 fa_rep:   137.604 fa_sol:  1141.508 fa_intra_rep:     3.111 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -103.548 fa_elec:  -486.581 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.471 hbond_bb_sc:   -61.164 hbond_sc:   -37.177 dslf_fa13:     0.000 omega:    37.501 fa_dun:   322.695 p_aa_pp:   -54.739 yhh_planarity:     0.074 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.211 cart_bonded:   377.138
OPT_APART: Round1: MUT_161ILE:  -907.834  fa_atr: -2107.728 fa_rep:   136.243 fa_sol:  1141.672 fa_intra_rep:     3.108 fa_intra_sol_xover4:    69.060 lk_ball_wtd:  -103.945 fa_elec:  -486.461 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.424 hbond_bb_sc:   -60.783 hbond_sc:   -37.557 dslf_fa13:     0.000 omega:    37.429 fa_dun:   324.062 p_aa_pp:   -54.683 yhh_planarity:     0.064 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.176 cart_bonded:   376.153
OPT_APART: Round2: MUT_161ILE:  -908.073  fa_atr: -2107.737 fa_rep:   136.472 fa_sol:  1143.780 fa_intra_rep:     3.109 fa_intra_sol_xover4:    69.242 lk_ball_wtd:  -103.539 fa_elec:  -489.859 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.437 hbond_bb_sc:   -60.774 hbond_sc:   -37.554 dslf_fa13:     0.000 omega:    37.428 fa_dun:   324.495 p_aa_pp:   -54.672 yhh_planarity:     0.061 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.179 cart_bonded:   375.960
OPT_APART: Round3: MUT_161ILE:  -907.834  fa_atr: -2107.728 fa_rep:   136.243 fa_sol:  1141.672 fa_intra_rep:     3.108 fa_intra_sol_xover4:    69.060 lk_ball_wtd:  -103.945 fa_elec:  -486.461 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.424 hbond_bb_sc:   -60.783 hbond_sc:   -37.557 dslf_fa13:     0.000 omega:    37.429 fa_dun:   324.062 p_aa_pp:   -54.683 yhh_planarity:     0.064 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.176 cart_bonded:   376.153
