COMPLEX:   Round1: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round1: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
COMPLEX:   Round2: WT:  -943.735  fa_atr: -2166.720 fa_rep:   134.285 fa_sol:  1203.503 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.634 lk_ball_wtd:  -112.095 fa_elec:  -505.434 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.224 hbond_bb_sc:   -64.750 hbond_sc:   -38.681 dslf_fa13:     0.000 omega:    37.076 fa_dun:   320.662 p_aa_pp:   -53.879 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.945 cart_bonded:   373.211
APART:     Round2: WT:  -898.317  fa_atr: -2090.408 fa_rep:   131.549 fa_sol:  1147.235 fa_intra_rep:     2.878 fa_intra_sol_xover4:    70.634 lk_ball_wtd:  -103.565 fa_elec:  -490.891 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.224 hbond_bb_sc:   -61.166 hbond_sc:   -37.229 dslf_fa13:     0.000 omega:    37.076 fa_dun:   320.662 p_aa_pp:   -53.879 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.945 cart_bonded:   373.211
COMPLEX:   Round3: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round3: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
OPT_APART: Round1: WT:  -901.425  fa_atr: -2092.557 fa_rep:   131.828 fa_sol:  1147.182 fa_intra_rep:     2.887 fa_intra_sol_xover4:    69.024 lk_ball_wtd:  -104.043 fa_elec:  -490.479 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.181 hbond_bb_sc:   -60.789 hbond_sc:   -37.591 dslf_fa13:     0.000 omega:    37.058 fa_dun:   322.308 p_aa_pp:   -53.915 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.962 cart_bonded:   372.111
OPT_APART: Round2: WT:  -900.135  fa_atr: -2091.645 fa_rep:   131.796 fa_sol:  1143.334 fa_intra_rep:     2.899 fa_intra_sol_xover4:    68.886 lk_ball_wtd:  -103.788 fa_elec:  -485.710 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.194 hbond_bb_sc:   -60.797 hbond_sc:   -37.594 dslf_fa13:     0.000 omega:    37.071 fa_dun:   321.719 p_aa_pp:   -53.923 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.979 cart_bonded:   372.098
OPT_APART: Round3: WT:  -901.425  fa_atr: -2092.557 fa_rep:   131.828 fa_sol:  1147.182 fa_intra_rep:     2.887 fa_intra_sol_xover4:    69.024 lk_ball_wtd:  -104.043 fa_elec:  -490.479 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.181 hbond_bb_sc:   -60.789 hbond_sc:   -37.591 dslf_fa13:     0.000 omega:    37.058 fa_dun:   322.308 p_aa_pp:   -53.915 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.962 cart_bonded:   372.111
COMPLEX:   Round1: MUT_161ASN:  -939.847  fa_atr: -2179.348 fa_rep:   139.947 fa_sol:  1208.523 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -112.594 fa_elec:  -501.619 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.597 hbond_bb_sc:   -64.683 hbond_sc:   -40.178 dslf_fa13:     0.000 omega:    37.668 fa_dun:   325.191 p_aa_pp:   -53.688 yhh_planarity:     0.118 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   375.014
APART:     Round1: MUT_161ASN:  -894.046  fa_atr: -2101.259 fa_rep:   136.307 fa_sol:  1149.951 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -104.058 fa_elec:  -486.800 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.597 hbond_bb_sc:   -61.112 hbond_sc:   -37.180 dslf_fa13:     0.000 omega:    37.668 fa_dun:   325.191 p_aa_pp:   -53.688 yhh_planarity:     0.118 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   375.014
COMPLEX:   Round2: MUT_161ASN:  -939.847  fa_atr: -2179.348 fa_rep:   139.947 fa_sol:  1208.523 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -112.594 fa_elec:  -501.619 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.597 hbond_bb_sc:   -64.683 hbond_sc:   -40.178 dslf_fa13:     0.000 omega:    37.668 fa_dun:   325.191 p_aa_pp:   -53.688 yhh_planarity:     0.118 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   375.014
APART:     Round2: MUT_161ASN:  -894.046  fa_atr: -2101.259 fa_rep:   136.307 fa_sol:  1149.951 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -104.058 fa_elec:  -486.800 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.597 hbond_bb_sc:   -61.112 hbond_sc:   -37.180 dslf_fa13:     0.000 omega:    37.668 fa_dun:   325.191 p_aa_pp:   -53.688 yhh_planarity:     0.118 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   375.014
COMPLEX:   Round3: MUT_161ASN:  -939.847  fa_atr: -2179.348 fa_rep:   139.947 fa_sol:  1208.523 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -112.594 fa_elec:  -501.619 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.597 hbond_bb_sc:   -64.683 hbond_sc:   -40.178 dslf_fa13:     0.000 omega:    37.668 fa_dun:   325.191 p_aa_pp:   -53.688 yhh_planarity:     0.118 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   375.014
APART:     Round3: MUT_161ASN:  -894.046  fa_atr: -2101.259 fa_rep:   136.307 fa_sol:  1149.951 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.693 lk_ball_wtd:  -104.058 fa_elec:  -486.800 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.597 hbond_bb_sc:   -61.112 hbond_sc:   -37.180 dslf_fa13:     0.000 omega:    37.668 fa_dun:   325.191 p_aa_pp:   -53.688 yhh_planarity:     0.118 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   375.014
OPT_APART: Round1: MUT_161ASN:  -901.249  fa_atr: -2102.092 fa_rep:   133.655 fa_sol:  1150.054 fa_intra_rep:     2.896 fa_intra_sol_xover4:    69.237 lk_ball_wtd:  -104.975 fa_elec:  -485.477 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.325 hbond_bb_sc:   -60.733 hbond_sc:   -37.582 dslf_fa13:     0.000 omega:    37.189 fa_dun:   325.504 p_aa_pp:   -54.002 yhh_planarity:     0.066 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.723 cart_bonded:   372.572
OPT_APART: Round2: MUT_161ASN:  -901.396  fa_atr: -2102.088 fa_rep:   133.895 fa_sol:  1152.132 fa_intra_rep:     2.893 fa_intra_sol_xover4:    69.407 lk_ball_wtd:  -104.568 fa_elec:  -488.873 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.283 hbond_bb_sc:   -60.737 hbond_sc:   -37.579 dslf_fa13:     0.000 omega:    37.139 fa_dun:   325.974 p_aa_pp:   -53.998 yhh_planarity:     0.071 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.733 cart_bonded:   372.464
OPT_APART: Round3: MUT_161ASN:  -901.447  fa_atr: -2102.107 fa_rep:   133.780 fa_sol:  1152.191 fa_intra_rep:     2.897 fa_intra_sol_xover4:    69.463 lk_ball_wtd:  -104.539 fa_elec:  -488.932 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.282 hbond_bb_sc:   -60.732 hbond_sc:   -37.585 dslf_fa13:     0.000 omega:    37.157 fa_dun:   326.060 p_aa_pp:   -54.005 yhh_planarity:     0.065 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.730 cart_bonded:   372.364
