COMPLEX:   Round1: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round1: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
COMPLEX:   Round2: WT:  -942.630  fa_atr: -2165.937 fa_rep:   134.653 fa_sol:  1201.786 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.672 lk_ball_wtd:  -111.419 fa_elec:  -504.109 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.763 hbond_sc:   -38.694 dslf_fa13:     0.000 omega:    37.116 fa_dun:   320.445 p_aa_pp:   -53.890 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.966 cart_bonded:   373.074
APART:     Round2: WT:  -897.222  fa_atr: -2089.629 fa_rep:   131.911 fa_sol:  1145.518 fa_intra_rep:     2.890 fa_intra_sol_xover4:    70.672 lk_ball_wtd:  -102.889 fa_elec:  -489.568 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.178 hbond_sc:   -37.243 dslf_fa13:     0.000 omega:    37.116 fa_dun:   320.445 p_aa_pp:   -53.890 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.966 cart_bonded:   373.074
COMPLEX:   Round3: WT:  -942.444  fa_atr: -2165.467 fa_rep:   134.086 fa_sol:  1199.080 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -111.732 fa_elec:  -500.129 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -64.756 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
APART:     Round3: WT:  -897.024  fa_atr: -2089.149 fa_rep:   131.356 fa_sol:  1142.812 fa_intra_rep:     2.892 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -103.191 fa_elec:  -485.608 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.212 hbond_bb_sc:   -61.173 hbond_sc:   -37.234 dslf_fa13:     0.000 omega:    37.086 fa_dun:   319.989 p_aa_pp:   -53.873 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   372.981
OPT_APART: Round1: WT:  -900.111  fa_atr: -2091.692 fa_rep:   131.855 fa_sol:  1143.345 fa_intra_rep:     2.899 fa_intra_sol_xover4:    68.882 lk_ball_wtd:  -103.795 fa_elec:  -485.722 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.185 hbond_bb_sc:   -60.798 hbond_sc:   -37.597 dslf_fa13:     0.000 omega:    37.125 fa_dun:   321.700 p_aa_pp:   -53.935 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.990 cart_bonded:   372.103
OPT_APART: Round2: WT:  -900.094  fa_atr: -2091.742 fa_rep:   131.995 fa_sol:  1143.368 fa_intra_rep:     2.901 fa_intra_sol_xover4:    68.930 lk_ball_wtd:  -103.785 fa_elec:  -485.747 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.185 hbond_bb_sc:   -60.797 hbond_sc:   -37.597 dslf_fa13:     0.000 omega:    37.038 fa_dun:   321.683 p_aa_pp:   -53.912 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.962 cart_bonded:   372.022
OPT_APART: Round3: WT:  -900.135  fa_atr: -2091.645 fa_rep:   131.796 fa_sol:  1143.334 fa_intra_rep:     2.899 fa_intra_sol_xover4:    68.886 lk_ball_wtd:  -103.788 fa_elec:  -485.710 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.194 hbond_bb_sc:   -60.797 hbond_sc:   -37.594 dslf_fa13:     0.000 omega:    37.071 fa_dun:   321.719 p_aa_pp:   -53.923 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.979 cart_bonded:   372.098
COMPLEX:   Round1: MUT_161GLN:  -943.889  fa_atr: -2183.433 fa_rep:   141.942 fa_sol:  1208.850 fa_intra_rep:     2.904 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -112.602 fa_elec:  -502.226 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.273 hbond_bb_sc:   -64.705 hbond_sc:   -39.591 dslf_fa13:     0.000 omega:    37.081 fa_dun:   324.738 p_aa_pp:   -54.487 yhh_planarity:     0.114 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.105 cart_bonded:   374.598
APART:     Round1: MUT_161GLN:  -899.082  fa_atr: -2104.738 fa_rep:   136.392 fa_sol:  1150.473 fa_intra_rep:     2.904 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -103.825 fa_elec:  -487.067 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.273 hbond_bb_sc:   -61.115 hbond_sc:   -37.079 dslf_fa13:     0.000 omega:    37.081 fa_dun:   324.738 p_aa_pp:   -54.487 yhh_planarity:     0.114 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.105 cart_bonded:   374.598
COMPLEX:   Round2: MUT_161GLN:  -943.889  fa_atr: -2183.433 fa_rep:   141.942 fa_sol:  1208.850 fa_intra_rep:     2.904 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -112.602 fa_elec:  -502.226 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.273 hbond_bb_sc:   -64.705 hbond_sc:   -39.591 dslf_fa13:     0.000 omega:    37.081 fa_dun:   324.738 p_aa_pp:   -54.487 yhh_planarity:     0.114 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.105 cart_bonded:   374.598
APART:     Round2: MUT_161GLN:  -899.082  fa_atr: -2104.738 fa_rep:   136.392 fa_sol:  1150.473 fa_intra_rep:     2.904 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -103.825 fa_elec:  -487.067 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.273 hbond_bb_sc:   -61.115 hbond_sc:   -37.079 dslf_fa13:     0.000 omega:    37.081 fa_dun:   324.738 p_aa_pp:   -54.487 yhh_planarity:     0.114 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.105 cart_bonded:   374.598
COMPLEX:   Round3: MUT_161GLN:  -943.889  fa_atr: -2183.433 fa_rep:   141.942 fa_sol:  1208.850 fa_intra_rep:     2.904 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -112.602 fa_elec:  -502.226 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.273 hbond_bb_sc:   -64.705 hbond_sc:   -39.591 dslf_fa13:     0.000 omega:    37.081 fa_dun:   324.738 p_aa_pp:   -54.487 yhh_planarity:     0.114 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.105 cart_bonded:   374.598
APART:     Round3: MUT_161GLN:  -899.082  fa_atr: -2104.738 fa_rep:   136.392 fa_sol:  1150.473 fa_intra_rep:     2.904 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -103.825 fa_elec:  -487.067 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.273 hbond_bb_sc:   -61.115 hbond_sc:   -37.079 dslf_fa13:     0.000 omega:    37.081 fa_dun:   324.738 p_aa_pp:   -54.487 yhh_planarity:     0.114 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.105 cart_bonded:   374.598
OPT_APART: Round1: MUT_161GLN:  -905.882  fa_atr: -2105.644 fa_rep:   134.778 fa_sol:  1152.613 fa_intra_rep:     2.888 fa_intra_sol_xover4:    69.314 lk_ball_wtd:  -104.527 fa_elec:  -490.845 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.371 hbond_bb_sc:   -60.736 hbond_sc:   -37.579 dslf_fa13:     0.000 omega:    37.251 fa_dun:   326.413 p_aa_pp:   -54.472 yhh_planarity:     0.067 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.165 cart_bonded:   372.756
OPT_APART: Round2: MUT_161GLN:  -908.597  fa_atr: -2106.946 fa_rep:   134.474 fa_sol:  1155.387 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.290 lk_ball_wtd:  -104.256 fa_elec:  -494.301 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.364 hbond_bb_sc:   -61.668 hbond_sc:   -37.564 dslf_fa13:     0.000 omega:    37.306 fa_dun:   326.773 p_aa_pp:   -54.481 yhh_planarity:     0.067 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.168 cart_bonded:   372.603
OPT_APART: Round3: MUT_161GLN:  -905.851  fa_atr: -2105.657 fa_rep:   134.848 fa_sol:  1152.613 fa_intra_rep:     2.886 fa_intra_sol_xover4:    69.305 lk_ball_wtd:  -104.540 fa_elec:  -490.837 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.364 hbond_bb_sc:   -60.740 hbond_sc:   -37.576 dslf_fa13:     0.000 omega:    37.278 fa_dun:   326.380 p_aa_pp:   -54.476 yhh_planarity:     0.067 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.171 cart_bonded:   372.759
