COMPLEX:   Round1: WT:  -917.807  fa_atr: -2169.523 fa_rep:   134.460 fa_sol:  1204.018 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -111.369 fa_elec:  -506.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.226 hbond_bb_sc:   -66.212 hbond_sc:   -38.396 dslf_fa13:     0.000 omega:    38.265 fa_dun:   322.950 p_aa_pp:   -55.292 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   401.437
APART:     Round1: WT:  -871.944  fa_atr: -2092.682 fa_rep:   131.452 fa_sol:  1147.429 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -102.499 fa_elec:  -491.931 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.226 hbond_bb_sc:   -62.604 hbond_sc:   -36.946 dslf_fa13:     0.000 omega:    38.265 fa_dun:   322.950 p_aa_pp:   -55.292 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   401.437
COMPLEX:   Round2: WT:  -917.807  fa_atr: -2169.523 fa_rep:   134.460 fa_sol:  1204.018 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -111.369 fa_elec:  -506.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.226 hbond_bb_sc:   -66.212 hbond_sc:   -38.396 dslf_fa13:     0.000 omega:    38.265 fa_dun:   322.950 p_aa_pp:   -55.292 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   401.437
APART:     Round2: WT:  -871.944  fa_atr: -2092.682 fa_rep:   131.452 fa_sol:  1147.429 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -102.499 fa_elec:  -491.931 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.226 hbond_bb_sc:   -62.604 hbond_sc:   -36.946 dslf_fa13:     0.000 omega:    38.265 fa_dun:   322.950 p_aa_pp:   -55.292 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   401.437
COMPLEX:   Round3: WT:  -916.323  fa_atr: -2169.183 fa_rep:   135.410 fa_sol:  1202.695 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.640 lk_ball_wtd:  -111.315 fa_elec:  -506.409 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.239 hbond_bb_sc:   -66.227 hbond_sc:   -38.401 dslf_fa13:     0.000 omega:    38.247 fa_dun:   323.447 p_aa_pp:   -55.282 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.347 cart_bonded:   402.070
APART:     Round3: WT:  -869.998  fa_atr: -2092.220 fa_rep:   132.382 fa_sol:  1146.389 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.640 lk_ball_wtd:  -102.515 fa_elec:  -491.587 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.239 hbond_bb_sc:   -62.603 hbond_sc:   -36.951 dslf_fa13:     0.000 omega:    38.247 fa_dun:   323.447 p_aa_pp:   -55.282 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.347 cart_bonded:   402.070
OPT_APART: Round1: WT:  -876.187  fa_atr: -2095.235 fa_rep:   131.469 fa_sol:  1148.858 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.900 lk_ball_wtd:  -102.646 fa_elec:  -493.039 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.267 hbond_bb_sc:   -62.585 hbond_sc:   -37.860 dslf_fa13:     0.000 omega:    38.244 fa_dun:   325.234 p_aa_pp:   -55.312 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.376 cart_bonded:   399.936
OPT_APART: Round2: WT:  -875.702  fa_atr: -2092.789 fa_rep:   131.236 fa_sol:  1148.506 fa_intra_rep:     2.781 fa_intra_sol_xover4:    68.802 lk_ball_wtd:  -102.502 fa_elec:  -492.897 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -62.595 hbond_sc:   -37.836 dslf_fa13:     0.000 omega:    38.224 fa_dun:   323.710 p_aa_pp:   -55.358 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.370 cart_bonded:   399.931
OPT_APART: Round3: WT:  -876.225  fa_atr: -2093.301 fa_rep:   131.173 fa_sol:  1148.315 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.881 lk_ball_wtd:  -102.408 fa_elec:  -492.878 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.222 hbond_bb_sc:   -62.589 hbond_sc:   -37.823 dslf_fa13:     0.000 omega:    38.226 fa_dun:   323.473 p_aa_pp:   -55.358 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   400.160
COMPLEX:   Round1: MUT_163CYS:  -924.088  fa_atr: -2180.131 fa_rep:   135.628 fa_sol:  1205.467 fa_intra_rep:     2.793 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -111.252 fa_elec:  -508.271 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.555 hbond_bb_sc:   -66.317 hbond_sc:   -39.231 dslf_fa13:     0.000 omega:    38.801 fa_dun:   323.872 p_aa_pp:   -54.269 yhh_planarity:     0.139 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.561 cart_bonded:   401.216
APART:     Round1: MUT_163CYS:  -877.952  fa_atr: -2102.037 fa_rep:   131.494 fa_sol:  1149.054 fa_intra_rep:     2.793 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -102.551 fa_elec:  -493.442 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.555 hbond_bb_sc:   -62.703 hbond_sc:   -37.786 dslf_fa13:     0.000 omega:    38.801 fa_dun:   323.872 p_aa_pp:   -54.269 yhh_planarity:     0.139 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.561 cart_bonded:   401.216
COMPLEX:   Round2: MUT_163CYS:  -923.491  fa_atr: -2180.269 fa_rep:   136.424 fa_sol:  1204.769 fa_intra_rep:     2.812 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -111.242 fa_elec:  -508.286 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.535 hbond_bb_sc:   -66.334 hbond_sc:   -39.258 dslf_fa13:     0.000 omega:    38.734 fa_dun:   323.362 p_aa_pp:   -54.271 yhh_planarity:     0.277 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.558 cart_bonded:   402.295
APART:     Round2: MUT_163CYS:  -877.193  fa_atr: -2101.913 fa_rep:   132.233 fa_sol:  1148.313 fa_intra_rep:     2.812 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -102.479 fa_elec:  -493.534 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.535 hbond_bb_sc:   -62.716 hbond_sc:   -37.803 dslf_fa13:     0.000 omega:    38.734 fa_dun:   323.362 p_aa_pp:   -54.271 yhh_planarity:     0.277 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.558 cart_bonded:   402.295
COMPLEX:   Round3: MUT_163CYS:  -923.491  fa_atr: -2180.269 fa_rep:   136.424 fa_sol:  1204.769 fa_intra_rep:     2.812 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -111.242 fa_elec:  -508.286 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.535 hbond_bb_sc:   -66.334 hbond_sc:   -39.258 dslf_fa13:     0.000 omega:    38.734 fa_dun:   323.362 p_aa_pp:   -54.271 yhh_planarity:     0.277 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.558 cart_bonded:   402.295
APART:     Round3: MUT_163CYS:  -877.193  fa_atr: -2101.913 fa_rep:   132.233 fa_sol:  1148.313 fa_intra_rep:     2.812 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -102.479 fa_elec:  -493.534 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.535 hbond_bb_sc:   -62.716 hbond_sc:   -37.803 dslf_fa13:     0.000 omega:    38.734 fa_dun:   323.362 p_aa_pp:   -54.271 yhh_planarity:     0.277 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.558 cart_bonded:   402.295
OPT_APART: Round1: MUT_163CYS:  -881.471  fa_atr: -2101.803 fa_rep:   131.182 fa_sol:  1148.709 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.786 lk_ball_wtd:  -102.583 fa_elec:  -493.064 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.475 hbond_bb_sc:   -62.663 hbond_sc:   -37.808 dslf_fa13:     0.000 omega:    38.799 fa_dun:   323.531 p_aa_pp:   -54.355 yhh_planarity:     0.091 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.518 cart_bonded:   399.831
OPT_APART: Round2: MUT_163CYS:  -878.625  fa_atr: -2101.921 fa_rep:   133.515 fa_sol:  1148.040 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.896 lk_ball_wtd:  -102.368 fa_elec:  -493.215 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.410 hbond_bb_sc:   -62.654 hbond_sc:   -37.785 dslf_fa13:     0.000 omega:    38.608 fa_dun:   323.990 p_aa_pp:   -54.348 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.548 cart_bonded:   400.597
OPT_APART: Round3: MUT_163CYS:  -879.817  fa_atr: -2101.685 fa_rep:   132.102 fa_sol:  1149.024 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.893 lk_ball_wtd:  -102.505 fa_elec:  -493.311 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.420 hbond_bb_sc:   -62.649 hbond_sc:   -37.804 dslf_fa13:     0.000 omega:    38.624 fa_dun:   323.900 p_aa_pp:   -54.342 yhh_planarity:     0.057 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -19.546 cart_bonded:   399.978
