COMPLEX:   Round1: WT:  -919.256  fa_atr: -2169.647 fa_rep:   133.979 fa_sol:  1204.882 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -111.228 fa_elec:  -507.685 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.230 hbond_bb_sc:   -66.201 hbond_sc:   -39.245 dslf_fa13:     0.000 omega:    38.238 fa_dun:   323.455 p_aa_pp:   -55.308 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   401.090
APART:     Round1: WT:  -873.576  fa_atr: -2093.276 fa_rep:   131.184 fa_sol:  1148.480 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -102.386 fa_elec:  -493.073 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.230 hbond_bb_sc:   -62.596 hbond_sc:   -37.797 dslf_fa13:     0.000 omega:    38.238 fa_dun:   323.455 p_aa_pp:   -55.308 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   401.090
COMPLEX:   Round2: WT:  -919.256  fa_atr: -2169.647 fa_rep:   133.979 fa_sol:  1204.882 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -111.228 fa_elec:  -507.685 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.230 hbond_bb_sc:   -66.201 hbond_sc:   -39.245 dslf_fa13:     0.000 omega:    38.238 fa_dun:   323.455 p_aa_pp:   -55.308 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   401.090
APART:     Round2: WT:  -873.576  fa_atr: -2093.276 fa_rep:   131.184 fa_sol:  1148.480 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -102.386 fa_elec:  -493.073 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.230 hbond_bb_sc:   -62.596 hbond_sc:   -37.797 dslf_fa13:     0.000 omega:    38.238 fa_dun:   323.455 p_aa_pp:   -55.308 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   401.090
COMPLEX:   Round3: WT:  -919.256  fa_atr: -2169.647 fa_rep:   133.979 fa_sol:  1204.882 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -111.228 fa_elec:  -507.685 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.230 hbond_bb_sc:   -66.201 hbond_sc:   -39.245 dslf_fa13:     0.000 omega:    38.238 fa_dun:   323.455 p_aa_pp:   -55.308 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   401.090
APART:     Round3: WT:  -873.576  fa_atr: -2093.276 fa_rep:   131.184 fa_sol:  1148.480 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -102.386 fa_elec:  -493.073 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.230 hbond_bb_sc:   -62.596 hbond_sc:   -37.797 dslf_fa13:     0.000 omega:    38.238 fa_dun:   323.455 p_aa_pp:   -55.308 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   401.090
OPT_APART: Round1: WT:  -875.642  fa_atr: -2092.935 fa_rep:   131.398 fa_sol:  1148.557 fa_intra_rep:     2.783 fa_intra_sol_xover4:    68.804 lk_ball_wtd:  -102.487 fa_elec:  -492.933 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -62.587 hbond_sc:   -37.834 dslf_fa13:     0.000 omega:    38.241 fa_dun:   323.699 p_aa_pp:   -55.357 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.376 cart_bonded:   399.927
OPT_APART: Round2: WT:  -876.264  fa_atr: -2093.383 fa_rep:   131.312 fa_sol:  1148.332 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.829 lk_ball_wtd:  -102.406 fa_elec:  -492.919 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.224 hbond_bb_sc:   -62.590 hbond_sc:   -37.829 dslf_fa13:     0.000 omega:    38.237 fa_dun:   323.479 p_aa_pp:   -55.375 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.366 cart_bonded:   400.143
OPT_APART: Round3: WT:  -876.349  fa_atr: -2093.370 fa_rep:   131.195 fa_sol:  1148.339 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.792 lk_ball_wtd:  -102.403 fa_elec:  -492.888 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.227 hbond_bb_sc:   -62.582 hbond_sc:   -37.820 dslf_fa13:     0.000 omega:    38.218 fa_dun:   323.489 p_aa_pp:   -55.364 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.367 cart_bonded:   400.142
COMPLEX:   Round1: MUT_163ASP:  -915.331  fa_atr: -2178.936 fa_rep:   136.338 fa_sol:  1216.153 fa_intra_rep:     2.824 fa_intra_sol_xover4:    71.594 lk_ball_wtd:  -111.227 fa_elec:  -509.828 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.251 hbond_bb_sc:   -66.294 hbond_sc:   -39.204 dslf_fa13:     0.000 omega:    38.715 fa_dun:   325.631 p_aa_pp:   -54.532 yhh_planarity:     0.110 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.779 cart_bonded:   401.673
APART:     Round1: MUT_163ASP:  -870.240  fa_atr: -2101.530 fa_rep:   132.622 fa_sol:  1158.426 fa_intra_rep:     2.824 fa_intra_sol_xover4:    71.594 lk_ball_wtd:  -102.949 fa_elec:  -494.066 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.251 hbond_bb_sc:   -62.657 hbond_sc:   -37.752 dslf_fa13:     0.000 omega:    38.715 fa_dun:   325.631 p_aa_pp:   -54.532 yhh_planarity:     0.110 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.779 cart_bonded:   401.673
COMPLEX:   Round2: MUT_163ASP:  -914.973  fa_atr: -2178.707 fa_rep:   136.718 fa_sol:  1216.293 fa_intra_rep:     2.821 fa_intra_sol_xover4:    71.641 lk_ball_wtd:  -111.368 fa_elec:  -510.014 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -66.294 hbond_sc:   -39.229 dslf_fa13:     0.000 omega:    38.656 fa_dun:   325.809 p_aa_pp:   -54.535 yhh_planarity:     0.068 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.757 cart_bonded:   401.474
APART:     Round2: MUT_163ASP:  -869.624  fa_atr: -2101.211 fa_rep:   132.868 fa_sol:  1158.811 fa_intra_rep:     2.821 fa_intra_sol_xover4:    71.641 lk_ball_wtd:  -103.108 fa_elec:  -494.179 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.231 hbond_bb_sc:   -62.654 hbond_sc:   -37.778 dslf_fa13:     0.000 omega:    38.656 fa_dun:   325.809 p_aa_pp:   -54.535 yhh_planarity:     0.068 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.757 cart_bonded:   401.474
COMPLEX:   Round3: MUT_163ASP:  -914.976  fa_atr: -2178.706 fa_rep:   136.570 fa_sol:  1216.311 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.648 lk_ball_wtd:  -111.369 fa_elec:  -510.055 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.226 hbond_bb_sc:   -66.286 hbond_sc:   -39.235 dslf_fa13:     0.000 omega:    38.659 fa_dun:   325.881 p_aa_pp:   -54.533 yhh_planarity:     0.069 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.763 cart_bonded:   401.553
APART:     Round3: MUT_163ASP:  -869.606  fa_atr: -2101.214 fa_rep:   132.724 fa_sol:  1158.831 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.648 lk_ball_wtd:  -103.110 fa_elec:  -494.201 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.226 hbond_bb_sc:   -62.648 hbond_sc:   -37.783 dslf_fa13:     0.000 omega:    38.659 fa_dun:   325.881 p_aa_pp:   -54.533 yhh_planarity:     0.069 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.763 cart_bonded:   401.553
OPT_APART: Round1: MUT_163ASP:  -874.268  fa_atr: -2100.597 fa_rep:   131.143 fa_sol:  1157.512 fa_intra_rep:     2.787 fa_intra_sol_xover4:    69.161 lk_ball_wtd:  -102.998 fa_elec:  -493.649 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.537 hbond_bb_sc:   -62.656 hbond_sc:   -37.841 dslf_fa13:     0.000 omega:    39.211 fa_dun:   325.817 p_aa_pp:   -53.605 yhh_planarity:     0.065 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.325 cart_bonded:   399.563
OPT_APART: Round2: MUT_163ASP:  -873.574  fa_atr: -2100.926 fa_rep:   131.776 fa_sol:  1156.605 fa_intra_rep:     2.821 fa_intra_sol_xover4:    69.158 lk_ball_wtd:  -102.900 fa_elec:  -493.467 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.530 hbond_bb_sc:   -62.668 hbond_sc:   -37.842 dslf_fa13:     0.000 omega:    39.222 fa_dun:   325.800 p_aa_pp:   -53.606 yhh_planarity:     0.076 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.319 cart_bonded:   400.543
OPT_APART: Round3: MUT_163ASP:  -874.576  fa_atr: -2100.811 fa_rep:   131.030 fa_sol:  1157.197 fa_intra_rep:     2.790 fa_intra_sol_xover4:    69.196 lk_ball_wtd:  -102.895 fa_elec:  -493.516 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.543 hbond_bb_sc:   -62.659 hbond_sc:   -37.832 dslf_fa13:     0.000 omega:    39.187 fa_dun:   325.600 p_aa_pp:   -53.605 yhh_planarity:     0.087 ref:    37.625 sugar_bb:     0.000 rama_prepro:   -19.315 cart_bonded:   399.830
