COMPLEX:   Round1: WT:  -941.561  fa_atr: -2170.196 fa_rep:   137.802 fa_sol:  1205.057 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -112.264 fa_elec:  -505.670 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.207 hbond_sc:   -38.435 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
APART:     Round1: WT:  -896.031  fa_atr: -2093.517 fa_rep:   134.847 fa_sol:  1148.879 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.649 fa_elec:  -491.325 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.612 hbond_sc:   -37.008 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
COMPLEX:   Round2: WT:  -941.561  fa_atr: -2170.196 fa_rep:   137.802 fa_sol:  1205.057 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -112.264 fa_elec:  -505.670 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.207 hbond_sc:   -38.435 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
APART:     Round2: WT:  -896.031  fa_atr: -2093.517 fa_rep:   134.847 fa_sol:  1148.879 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.649 fa_elec:  -491.325 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.612 hbond_sc:   -37.008 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
COMPLEX:   Round3: WT:  -942.978  fa_atr: -2170.220 fa_rep:   137.139 fa_sol:  1205.916 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -112.014 fa_elec:  -506.845 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.196 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    38.379 fa_dun:   325.605 p_aa_pp:   -53.688 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   369.134
APART:     Round3: WT:  -897.568  fa_atr: -2093.973 fa_rep:   134.340 fa_sol:  1149.871 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -103.511 fa_elec:  -492.371 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.595 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    38.379 fa_dun:   325.605 p_aa_pp:   -53.688 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   369.134
OPT_APART: Round1: WT:  -900.481  fa_atr: -2095.979 fa_rep:   134.753 fa_sol:  1150.130 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.841 lk_ball_wtd:  -103.796 fa_elec:  -492.443 hbond_sr_bb:  -103.807 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.563 hbond_sc:   -37.944 dslf_fa13:     0.000 omega:    38.380 fa_dun:   327.117 p_aa_pp:   -53.677 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.885 cart_bonded:   368.047
OPT_APART: Round2: WT:  -900.520  fa_atr: -2095.924 fa_rep:   134.750 fa_sol:  1150.133 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.825 lk_ball_wtd:  -103.800 fa_elec:  -492.425 hbond_sr_bb:  -103.806 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.555 hbond_sc:   -37.963 dslf_fa13:     0.000 omega:    38.366 fa_dun:   327.126 p_aa_pp:   -53.676 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.890 cart_bonded:   367.972
OPT_APART: Round3: WT:  -900.530  fa_atr: -2093.988 fa_rep:   134.427 fa_sol:  1149.690 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.725 lk_ball_wtd:  -103.583 fa_elec:  -492.323 hbond_sr_bb:  -103.806 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.563 hbond_sc:   -37.929 dslf_fa13:     0.000 omega:    38.377 fa_dun:   325.294 p_aa_pp:   -53.676 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   368.348
COMPLEX:   Round1: MUT_199CYS:  -929.007  fa_atr: -2159.795 fa_rep:   136.796 fa_sol:  1208.988 fa_intra_rep:     2.764 fa_intra_sol_xover4:    70.146 lk_ball_wtd:  -111.690 fa_elec:  -507.217 hbond_sr_bb:  -103.940 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.168 hbond_sc:   -39.381 dslf_fa13:     0.000 omega:    38.322 fa_dun:   324.165 p_aa_pp:   -53.312 yhh_planarity:     0.052 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.348 cart_bonded:   369.072
APART:     Round1: MUT_199CYS:  -885.640  fa_atr: -2085.802 fa_rep:   134.009 fa_sol:  1153.202 fa_intra_rep:     2.764 fa_intra_sol_xover4:    70.146 lk_ball_wtd:  -103.199 fa_elec:  -492.817 hbond_sr_bb:  -103.940 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.550 hbond_sc:   -37.945 dslf_fa13:     0.000 omega:    38.322 fa_dun:   324.165 p_aa_pp:   -53.312 yhh_planarity:     0.052 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.348 cart_bonded:   369.072
COMPLEX:   Round2: MUT_199CYS:  -929.042  fa_atr: -2159.590 fa_rep:   136.563 fa_sol:  1208.832 fa_intra_rep:     2.766 fa_intra_sol_xover4:    70.159 lk_ball_wtd:  -111.692 fa_elec:  -507.153 hbond_sr_bb:  -103.933 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.156 hbond_sc:   -39.380 dslf_fa13:     0.000 omega:    38.322 fa_dun:   324.203 p_aa_pp:   -53.314 yhh_planarity:     0.053 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.352 cart_bonded:   369.089
APART:     Round2: MUT_199CYS:  -885.665  fa_atr: -2085.741 fa_rep:   133.828 fa_sol:  1153.188 fa_intra_rep:     2.766 fa_intra_sol_xover4:    70.159 lk_ball_wtd:  -103.199 fa_elec:  -492.782 hbond_sr_bb:  -103.933 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.548 hbond_sc:   -37.944 dslf_fa13:     0.000 omega:    38.322 fa_dun:   324.203 p_aa_pp:   -53.314 yhh_planarity:     0.053 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.352 cart_bonded:   369.089
COMPLEX:   Round3: MUT_199CYS:  -929.047  fa_atr: -2159.652 fa_rep:   136.596 fa_sol:  1208.896 fa_intra_rep:     2.766 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -111.694 fa_elec:  -507.188 hbond_sr_bb:  -103.937 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.164 hbond_sc:   -39.378 dslf_fa13:     0.000 omega:    38.323 fa_dun:   324.194 p_aa_pp:   -53.316 yhh_planarity:     0.053 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.358 cart_bonded:   369.117
APART:     Round3: MUT_199CYS:  -885.645  fa_atr: -2085.747 fa_rep:   133.856 fa_sol:  1153.200 fa_intra_rep:     2.766 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -103.195 fa_elec:  -492.801 hbond_sr_bb:  -103.937 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.553 hbond_sc:   -37.942 dslf_fa13:     0.000 omega:    38.323 fa_dun:   324.194 p_aa_pp:   -53.316 yhh_planarity:     0.053 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.358 cart_bonded:   369.117
OPT_APART: Round1: MUT_199CYS:  -889.181  fa_atr: -2086.614 fa_rep:   133.903 fa_sol:  1153.030 fa_intra_rep:     2.766 fa_intra_sol_xover4:    68.432 lk_ball_wtd:  -103.200 fa_elec:  -492.715 hbond_sr_bb:  -103.912 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.570 hbond_sc:   -37.921 dslf_fa13:     0.000 omega:    38.322 fa_dun:   323.792 p_aa_pp:   -53.300 yhh_planarity:     0.059 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.326 cart_bonded:   368.529
OPT_APART: Round2: MUT_199CYS:  -889.151  fa_atr: -2088.778 fa_rep:   134.628 fa_sol:  1153.535 fa_intra_rep:     2.770 fa_intra_sol_xover4:    68.545 lk_ball_wtd:  -103.466 fa_elec:  -492.831 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.556 hbond_sc:   -37.966 dslf_fa13:     0.000 omega:    38.325 fa_dun:   325.423 p_aa_pp:   -53.299 yhh_planarity:     0.046 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.320 cart_bonded:   368.183
OPT_APART: Round3: MUT_199CYS:  -889.151  fa_atr: -2088.778 fa_rep:   134.628 fa_sol:  1153.535 fa_intra_rep:     2.770 fa_intra_sol_xover4:    68.545 lk_ball_wtd:  -103.466 fa_elec:  -492.831 hbond_sr_bb:  -103.929 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.556 hbond_sc:   -37.966 dslf_fa13:     0.000 omega:    38.325 fa_dun:   325.423 p_aa_pp:   -53.299 yhh_planarity:     0.046 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.320 cart_bonded:   368.183
