COMPLEX:   Round1: WT:  -941.561  fa_atr: -2170.196 fa_rep:   137.802 fa_sol:  1205.057 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -112.264 fa_elec:  -505.670 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.207 hbond_sc:   -38.435 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
APART:     Round1: WT:  -896.031  fa_atr: -2093.517 fa_rep:   134.847 fa_sol:  1148.879 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.649 fa_elec:  -491.325 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.612 hbond_sc:   -37.008 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
COMPLEX:   Round2: WT:  -941.561  fa_atr: -2170.196 fa_rep:   137.802 fa_sol:  1205.057 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -112.264 fa_elec:  -505.670 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.207 hbond_sc:   -38.435 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
APART:     Round2: WT:  -896.031  fa_atr: -2093.517 fa_rep:   134.847 fa_sol:  1148.879 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.649 fa_elec:  -491.325 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.612 hbond_sc:   -37.008 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
COMPLEX:   Round3: WT:  -942.978  fa_atr: -2170.220 fa_rep:   137.139 fa_sol:  1205.916 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -112.014 fa_elec:  -506.845 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.196 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    38.379 fa_dun:   325.605 p_aa_pp:   -53.688 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   369.134
APART:     Round3: WT:  -897.568  fa_atr: -2093.973 fa_rep:   134.340 fa_sol:  1149.871 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -103.511 fa_elec:  -492.371 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.595 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    38.379 fa_dun:   325.605 p_aa_pp:   -53.688 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   369.134
OPT_APART: Round1: WT:  -900.520  fa_atr: -2095.924 fa_rep:   134.750 fa_sol:  1150.133 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.825 lk_ball_wtd:  -103.800 fa_elec:  -492.425 hbond_sr_bb:  -103.806 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.555 hbond_sc:   -37.963 dslf_fa13:     0.000 omega:    38.366 fa_dun:   327.126 p_aa_pp:   -53.676 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.890 cart_bonded:   367.972
OPT_APART: Round2: WT:  -900.481  fa_atr: -2095.979 fa_rep:   134.753 fa_sol:  1150.130 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.841 lk_ball_wtd:  -103.796 fa_elec:  -492.443 hbond_sr_bb:  -103.807 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.563 hbond_sc:   -37.944 dslf_fa13:     0.000 omega:    38.380 fa_dun:   327.117 p_aa_pp:   -53.677 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.885 cart_bonded:   368.047
OPT_APART: Round3: WT:  -900.520  fa_atr: -2095.924 fa_rep:   134.750 fa_sol:  1150.133 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.825 lk_ball_wtd:  -103.800 fa_elec:  -492.425 hbond_sr_bb:  -103.806 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.555 hbond_sc:   -37.963 dslf_fa13:     0.000 omega:    38.366 fa_dun:   327.126 p_aa_pp:   -53.676 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.890 cart_bonded:   367.972
COMPLEX:   Round1: MUT_199ILE:  -931.438  fa_atr: -2164.196 fa_rep:   138.428 fa_sol:  1206.052 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -112.003 fa_elec:  -506.500 hbond_sr_bb:  -103.677 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.122 hbond_sc:   -39.331 dslf_fa13:     0.000 omega:    38.585 fa_dun:   325.471 p_aa_pp:   -53.351 yhh_planarity:     0.058 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.326 cart_bonded:   370.717
APART:     Round1: MUT_199ILE:  -886.789  fa_atr: -2089.542 fa_rep:   135.496 fa_sol:  1150.988 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -103.225 fa_elec:  -492.329 hbond_sr_bb:  -103.677 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.531 hbond_sc:   -37.881 dslf_fa13:     0.000 omega:    38.585 fa_dun:   325.471 p_aa_pp:   -53.351 yhh_planarity:     0.058 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.326 cart_bonded:   370.717
COMPLEX:   Round2: MUT_199ILE:  -931.433  fa_atr: -2164.193 fa_rep:   138.440 fa_sol:  1206.041 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -112.012 fa_elec:  -506.508 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.126 hbond_sc:   -39.333 dslf_fa13:     0.000 omega:    38.588 fa_dun:   325.475 p_aa_pp:   -53.352 yhh_planarity:     0.058 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.329 cart_bonded:   370.740
APART:     Round2: MUT_199ILE:  -886.770  fa_atr: -2089.543 fa_rep:   135.514 fa_sol:  1150.984 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -103.233 fa_elec:  -492.330 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.535 hbond_sc:   -37.884 dslf_fa13:     0.000 omega:    38.588 fa_dun:   325.475 p_aa_pp:   -53.352 yhh_planarity:     0.058 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.329 cart_bonded:   370.740
COMPLEX:   Round3: MUT_199ILE:  -931.462  fa_atr: -2164.067 fa_rep:   138.255 fa_sol:  1205.971 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.262 lk_ball_wtd:  -112.012 fa_elec:  -506.452 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.118 hbond_sc:   -39.338 dslf_fa13:     0.000 omega:    38.590 fa_dun:   325.460 p_aa_pp:   -53.356 yhh_planarity:     0.057 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.326 cart_bonded:   370.781
APART:     Round3: MUT_199ILE:  -886.789  fa_atr: -2089.474 fa_rep:   135.359 fa_sol:  1150.980 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.262 lk_ball_wtd:  -103.238 fa_elec:  -492.295 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.533 hbond_sc:   -37.887 dslf_fa13:     0.000 omega:    38.590 fa_dun:   325.460 p_aa_pp:   -53.356 yhh_planarity:     0.057 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.326 cart_bonded:   370.781
OPT_APART: Round1: MUT_199ILE:  -890.131  fa_atr: -2092.249 fa_rep:   136.159 fa_sol:  1151.468 fa_intra_rep:     2.837 fa_intra_sol_xover4:    68.658 lk_ball_wtd:  -103.418 fa_elec:  -492.556 hbond_sr_bb:  -103.763 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.557 hbond_sc:   -37.904 dslf_fa13:     0.000 omega:    38.561 fa_dun:   326.610 p_aa_pp:   -53.367 yhh_planarity:     0.046 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.201 cart_bonded:   369.954
OPT_APART: Round2: MUT_199ILE:  -890.112  fa_atr: -2092.262 fa_rep:   136.171 fa_sol:  1151.468 fa_intra_rep:     2.839 fa_intra_sol_xover4:    68.666 lk_ball_wtd:  -103.418 fa_elec:  -492.562 hbond_sr_bb:  -103.763 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.557 hbond_sc:   -37.900 dslf_fa13:     0.000 omega:    38.555 fa_dun:   326.575 p_aa_pp:   -53.365 yhh_planarity:     0.048 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.195 cart_bonded:   369.997
OPT_APART: Round3: MUT_199ILE:  -890.113  fa_atr: -2092.280 fa_rep:   136.220 fa_sol:  1151.468 fa_intra_rep:     2.837 fa_intra_sol_xover4:    68.669 lk_ball_wtd:  -103.415 fa_elec:  -492.564 hbond_sr_bb:  -103.766 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.553 hbond_sc:   -37.903 dslf_fa13:     0.000 omega:    38.564 fa_dun:   326.586 p_aa_pp:   -53.368 yhh_planarity:     0.048 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.200 cart_bonded:   369.954
