COMPLEX:   Round1: WT:  -942.978  fa_atr: -2170.220 fa_rep:   137.139 fa_sol:  1205.916 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -112.014 fa_elec:  -506.845 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.196 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    38.379 fa_dun:   325.605 p_aa_pp:   -53.688 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   369.134
APART:     Round1: WT:  -897.568  fa_atr: -2093.973 fa_rep:   134.340 fa_sol:  1149.871 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -103.511 fa_elec:  -492.371 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.595 hbond_sc:   -37.844 dslf_fa13:     0.000 omega:    38.379 fa_dun:   325.605 p_aa_pp:   -53.688 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.917 cart_bonded:   369.134
COMPLEX:   Round2: WT:  -941.561  fa_atr: -2170.196 fa_rep:   137.802 fa_sol:  1205.057 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -112.264 fa_elec:  -505.670 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.207 hbond_sc:   -38.435 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
APART:     Round2: WT:  -896.031  fa_atr: -2093.517 fa_rep:   134.847 fa_sol:  1148.879 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.454 lk_ball_wtd:  -103.649 fa_elec:  -491.325 hbond_sr_bb:  -103.812 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.612 hbond_sc:   -37.008 dslf_fa13:     0.000 omega:    38.384 fa_dun:   324.969 p_aa_pp:   -53.694 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.908 cart_bonded:   369.561
COMPLEX:   Round3: WT:  -942.463  fa_atr: -2169.967 fa_rep:   137.669 fa_sol:  1205.091 fa_intra_rep:     2.808 fa_intra_sol_xover4:    70.457 lk_ball_wtd:  -112.117 fa_elec:  -506.930 hbond_sr_bb:  -103.808 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.185 hbond_sc:   -39.365 dslf_fa13:     0.000 omega:    38.388 fa_dun:   324.876 p_aa_pp:   -53.690 yhh_planarity:     0.307 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.909 cart_bonded:   370.407
APART:     Round3: WT:  -896.662  fa_atr: -2093.349 fa_rep:   134.728 fa_sol:  1149.078 fa_intra_rep:     2.808 fa_intra_sol_xover4:    70.457 lk_ball_wtd:  -103.516 fa_elec:  -492.426 hbond_sr_bb:  -103.808 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.580 hbond_sc:   -37.937 dslf_fa13:     0.000 omega:    38.388 fa_dun:   324.876 p_aa_pp:   -53.690 yhh_planarity:     0.307 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.909 cart_bonded:   370.407
OPT_APART: Round1: WT:  -900.481  fa_atr: -2095.979 fa_rep:   134.753 fa_sol:  1150.130 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.841 lk_ball_wtd:  -103.796 fa_elec:  -492.443 hbond_sr_bb:  -103.807 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.563 hbond_sc:   -37.944 dslf_fa13:     0.000 omega:    38.380 fa_dun:   327.117 p_aa_pp:   -53.677 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.885 cart_bonded:   368.047
OPT_APART: Round2: WT:  -900.481  fa_atr: -2095.979 fa_rep:   134.753 fa_sol:  1150.130 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.841 lk_ball_wtd:  -103.796 fa_elec:  -492.443 hbond_sr_bb:  -103.807 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.563 hbond_sc:   -37.944 dslf_fa13:     0.000 omega:    38.380 fa_dun:   327.117 p_aa_pp:   -53.677 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.885 cart_bonded:   368.047
OPT_APART: Round3: WT:  -900.520  fa_atr: -2095.924 fa_rep:   134.750 fa_sol:  1150.133 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.825 lk_ball_wtd:  -103.800 fa_elec:  -492.425 hbond_sr_bb:  -103.806 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.555 hbond_sc:   -37.963 dslf_fa13:     0.000 omega:    38.366 fa_dun:   327.126 p_aa_pp:   -53.676 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.890 cart_bonded:   367.972
COMPLEX:   Round1: MUT_199ASN:  -931.476  fa_atr: -2161.613 fa_rep:   136.362 fa_sol:  1213.832 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -113.340 fa_elec:  -506.062 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.189 hbond_sc:   -39.288 dslf_fa13:     0.000 omega:    38.428 fa_dun:   324.969 p_aa_pp:   -53.984 yhh_planarity:     0.080 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   369.215
APART:     Round1: MUT_199ASN:  -889.464  fa_atr: -2087.491 fa_rep:   133.674 fa_sol:  1156.903 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -104.671 fa_elec:  -492.242 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.603 hbond_sc:   -37.854 dslf_fa13:     0.000 omega:    38.428 fa_dun:   324.969 p_aa_pp:   -53.984 yhh_planarity:     0.080 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   369.215
COMPLEX:   Round2: MUT_199ASN:  -931.476  fa_atr: -2161.613 fa_rep:   136.362 fa_sol:  1213.832 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -113.340 fa_elec:  -506.062 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.189 hbond_sc:   -39.288 dslf_fa13:     0.000 omega:    38.428 fa_dun:   324.969 p_aa_pp:   -53.984 yhh_planarity:     0.080 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   369.215
APART:     Round2: MUT_199ASN:  -889.464  fa_atr: -2087.491 fa_rep:   133.674 fa_sol:  1156.903 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -104.671 fa_elec:  -492.242 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.603 hbond_sc:   -37.854 dslf_fa13:     0.000 omega:    38.428 fa_dun:   324.969 p_aa_pp:   -53.984 yhh_planarity:     0.080 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   369.215
COMPLEX:   Round3: MUT_199ASN:  -931.393  fa_atr: -2161.729 fa_rep:   136.893 fa_sol:  1214.047 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -113.549 fa_elec:  -506.540 hbond_sr_bb:  -103.831 hbond_lr_bb:   -62.065 hbond_bb_sc:   -66.182 hbond_sc:   -39.378 dslf_fa13:     0.000 omega:    38.433 fa_dun:   325.221 p_aa_pp:   -53.957 yhh_planarity:     0.047 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.103 cart_bonded:   369.090
APART:     Round3: MUT_199ASN:  -888.673  fa_atr: -2086.922 fa_rep:   133.966 fa_sol:  1156.891 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -104.725 fa_elec:  -492.426 hbond_sr_bb:  -103.831 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.557 hbond_sc:   -37.946 dslf_fa13:     0.000 omega:    38.433 fa_dun:   325.221 p_aa_pp:   -53.957 yhh_planarity:     0.047 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.103 cart_bonded:   369.090
OPT_APART: Round1: MUT_199ASN:  -892.257  fa_atr: -2087.388 fa_rep:   133.680 fa_sol:  1156.793 fa_intra_rep:     2.780 fa_intra_sol_xover4:    68.709 lk_ball_wtd:  -104.733 fa_elec:  -492.280 hbond_sr_bb:  -103.825 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.554 hbond_sc:   -37.938 dslf_fa13:     0.000 omega:    38.410 fa_dun:   324.799 p_aa_pp:   -53.969 yhh_planarity:     0.062 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   368.341
OPT_APART: Round2: MUT_199ASN:  -892.242  fa_atr: -2089.605 fa_rep:   134.247 fa_sol:  1157.288 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.817 lk_ball_wtd:  -105.000 fa_elec:  -492.340 hbond_sr_bb:  -103.831 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.560 hbond_sc:   -37.967 dslf_fa13:     0.000 omega:    38.416 fa_dun:   326.579 p_aa_pp:   -53.971 yhh_planarity:     0.044 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.096 cart_bonded:   368.007
OPT_APART: Round3: MUT_199ASN:  -892.259  fa_atr: -2089.574 fa_rep:   134.213 fa_sol:  1157.279 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.820 lk_ball_wtd:  -104.991 fa_elec:  -492.348 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.065 hbond_bb_sc:   -62.558 hbond_sc:   -37.965 dslf_fa13:     0.000 omega:    38.415 fa_dun:   326.595 p_aa_pp:   -53.969 yhh_planarity:     0.043 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -19.093 cart_bonded:   367.969
