COMPLEX:   Round1: WT:  -935.869  fa_atr: -2169.474 fa_rep:   136.726 fa_sol:  1204.403 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -111.268 fa_elec:  -506.183 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -66.456 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
APART:     Round1: WT:  -890.524  fa_atr: -2092.776 fa_rep:   133.737 fa_sol:  1147.916 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -102.794 fa_elec:  -491.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -62.838 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
COMPLEX:   Round2: WT:  -935.869  fa_atr: -2169.474 fa_rep:   136.726 fa_sol:  1204.403 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -111.268 fa_elec:  -506.183 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -66.456 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
APART:     Round2: WT:  -890.524  fa_atr: -2092.776 fa_rep:   133.737 fa_sol:  1147.916 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -102.794 fa_elec:  -491.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -62.838 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
COMPLEX:   Round3: WT:  -934.762  fa_atr: -2169.465 fa_rep:   137.578 fa_sol:  1203.157 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -111.251 fa_elec:  -506.000 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -66.475 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
APART:     Round3: WT:  -888.902  fa_atr: -2092.491 fa_rep:   134.474 fa_sol:  1146.864 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -102.812 fa_elec:  -491.243 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -62.841 hbond_sc:   -37.551 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
OPT_APART: Round1: WT:  -894.125  fa_atr: -2092.603 fa_rep:   133.114 fa_sol:  1149.039 fa_intra_rep:     2.791 fa_intra_sol_xover4:    68.667 lk_ball_wtd:  -102.802 fa_elec:  -492.611 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.855 hbond_bb_sc:   -62.815 hbond_sc:   -38.428 dslf_fa13:     0.000 omega:    39.031 fa_dun:   323.430 p_aa_pp:   -53.545 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.601 cart_bonded:   376.380
OPT_APART: Round2: WT:  -894.635  fa_atr: -2095.073 fa_rep:   133.554 fa_sol:  1149.330 fa_intra_rep:     2.807 fa_intra_sol_xover4:    68.804 lk_ball_wtd:  -103.010 fa_elec:  -492.676 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.875 hbond_bb_sc:   -62.802 hbond_sc:   -38.465 dslf_fa13:     0.000 omega:    39.052 fa_dun:   324.691 p_aa_pp:   -53.545 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.589 cart_bonded:   376.472
OPT_APART: Round3: WT:  -894.719  fa_atr: -2094.988 fa_rep:   133.287 fa_sol:  1149.206 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.759 lk_ball_wtd:  -103.001 fa_elec:  -492.650 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.864 hbond_bb_sc:   -62.783 hbond_sc:   -38.466 dslf_fa13:     0.000 omega:    39.049 fa_dun:   324.826 p_aa_pp:   -53.557 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   376.532
COMPLEX:   Round1: MUT_232ASP:  -918.777  fa_atr: -2153.066 fa_rep:   134.747 fa_sol:  1208.541 fa_intra_rep:     2.799 fa_intra_sol_xover4:    70.619 lk_ball_wtd:  -112.761 fa_elec:  -505.635 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.066 hbond_bb_sc:   -66.390 hbond_sc:   -38.348 dslf_fa13:     0.000 omega:    39.230 fa_dun:   325.580 p_aa_pp:   -52.955 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.546 cart_bonded:   377.207
APART:     Round1: MUT_232ASP:  -876.349  fa_atr: -2080.894 fa_rep:   132.559 fa_sol:  1152.657 fa_intra_rep:     2.799 fa_intra_sol_xover4:    70.619 lk_ball_wtd:  -103.957 fa_elec:  -491.176 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.066 hbond_bb_sc:   -62.784 hbond_sc:   -36.889 dslf_fa13:     0.000 omega:    39.230 fa_dun:   325.580 p_aa_pp:   -52.955 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.546 cart_bonded:   377.207
COMPLEX:   Round2: MUT_232ASP:  -918.777  fa_atr: -2153.066 fa_rep:   134.747 fa_sol:  1208.541 fa_intra_rep:     2.799 fa_intra_sol_xover4:    70.619 lk_ball_wtd:  -112.761 fa_elec:  -505.635 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.066 hbond_bb_sc:   -66.390 hbond_sc:   -38.348 dslf_fa13:     0.000 omega:    39.230 fa_dun:   325.580 p_aa_pp:   -52.955 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.546 cart_bonded:   377.207
APART:     Round2: MUT_232ASP:  -876.349  fa_atr: -2080.894 fa_rep:   132.559 fa_sol:  1152.657 fa_intra_rep:     2.799 fa_intra_sol_xover4:    70.619 lk_ball_wtd:  -103.957 fa_elec:  -491.176 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.066 hbond_bb_sc:   -62.784 hbond_sc:   -36.889 dslf_fa13:     0.000 omega:    39.230 fa_dun:   325.580 p_aa_pp:   -52.955 yhh_planarity:     0.049 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.546 cart_bonded:   377.207
COMPLEX:   Round3: MUT_232ASP:  -918.810  fa_atr: -2152.903 fa_rep:   134.654 fa_sol:  1208.447 fa_intra_rep:     2.800 fa_intra_sol_xover4:    70.635 lk_ball_wtd:  -112.670 fa_elec:  -505.763 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.069 hbond_bb_sc:   -66.384 hbond_sc:   -38.354 dslf_fa13:     0.000 omega:    39.233 fa_dun:   325.659 p_aa_pp:   -52.952 yhh_planarity:     0.048 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.538 cart_bonded:   377.130
APART:     Round3: MUT_232ASP:  -876.387  fa_atr: -2080.780 fa_rep:   132.427 fa_sol:  1152.584 fa_intra_rep:     2.800 fa_intra_sol_xover4:    70.635 lk_ball_wtd:  -103.970 fa_elec:  -491.139 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.069 hbond_bb_sc:   -62.775 hbond_sc:   -36.898 dslf_fa13:     0.000 omega:    39.233 fa_dun:   325.659 p_aa_pp:   -52.952 yhh_planarity:     0.048 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.538 cart_bonded:   377.130
OPT_APART: Round1: MUT_232ASP:  -878.840  fa_atr: -2081.041 fa_rep:   132.789 fa_sol:  1152.479 fa_intra_rep:     2.807 fa_intra_sol_xover4:    68.984 lk_ball_wtd:  -104.052 fa_elec:  -491.209 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.068 hbond_bb_sc:   -62.746 hbond_sc:   -36.919 dslf_fa13:     0.000 omega:    39.231 fa_dun:   325.602 p_aa_pp:   -52.953 yhh_planarity:     0.055 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   376.552
OPT_APART: Round2: MUT_232ASP:  -878.799  fa_atr: -2081.014 fa_rep:   132.672 fa_sol:  1152.464 fa_intra_rep:     2.808 fa_intra_sol_xover4:    69.020 lk_ball_wtd:  -104.052 fa_elec:  -491.200 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.070 hbond_bb_sc:   -62.746 hbond_sc:   -36.918 dslf_fa13:     0.000 omega:    39.240 fa_dun:   325.627 p_aa_pp:   -52.953 yhh_planarity:     0.057 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.569 cart_bonded:   376.615
OPT_APART: Round3: MUT_232ASP:  -878.750  fa_atr: -2081.118 fa_rep:   132.677 fa_sol:  1152.601 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.979 lk_ball_wtd:  -104.071 fa_elec:  -491.123 hbond_sr_bb:  -103.943 hbond_lr_bb:   -62.074 hbond_bb_sc:   -62.772 hbond_sc:   -36.911 dslf_fa13:     0.000 omega:    39.238 fa_dun:   325.666 p_aa_pp:   -52.949 yhh_planarity:     0.055 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.553 cart_bonded:   376.580
