COMPLEX:   Round1: WT:  -935.869  fa_atr: -2169.474 fa_rep:   136.726 fa_sol:  1204.403 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -111.268 fa_elec:  -506.183 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -66.456 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
APART:     Round1: WT:  -890.524  fa_atr: -2092.776 fa_rep:   133.737 fa_sol:  1147.916 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -102.794 fa_elec:  -491.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -62.838 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
COMPLEX:   Round2: WT:  -935.869  fa_atr: -2169.474 fa_rep:   136.726 fa_sol:  1204.403 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -111.268 fa_elec:  -506.183 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -66.456 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
APART:     Round2: WT:  -890.524  fa_atr: -2092.776 fa_rep:   133.737 fa_sol:  1147.916 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -102.794 fa_elec:  -491.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -62.838 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
COMPLEX:   Round3: WT:  -937.318  fa_atr: -2169.473 fa_rep:   135.891 fa_sol:  1205.140 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -111.126 fa_elec:  -507.216 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.843 hbond_bb_sc:   -66.431 hbond_sc:   -39.839 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.508 p_aa_pp:   -53.538 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.206
APART:     Round3: WT:  -892.128  fa_atr: -2093.232 fa_rep:   133.070 fa_sol:  1148.838 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -102.668 fa_elec:  -492.684 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.843 hbond_bb_sc:   -62.813 hbond_sc:   -38.374 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.508 p_aa_pp:   -53.538 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.206
OPT_APART: Round1: WT:  -894.696  fa_atr: -2092.887 fa_rep:   132.795 fa_sol:  1148.710 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.749 lk_ball_wtd:  -102.718 fa_elec:  -492.539 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.846 hbond_bb_sc:   -62.795 hbond_sc:   -38.432 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.228 p_aa_pp:   -53.553 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.602 cart_bonded:   376.663
OPT_APART: Round2: WT:  -894.649  fa_atr: -2095.305 fa_rep:   133.821 fa_sol:  1149.450 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.759 lk_ball_wtd:  -103.008 fa_elec:  -492.729 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.875 hbond_bb_sc:   -62.812 hbond_sc:   -38.455 dslf_fa13:     0.000 omega:    39.044 fa_dun:   324.793 p_aa_pp:   -53.549 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.584 cart_bonded:   376.297
OPT_APART: Round3: WT:  -894.050  fa_atr: -2092.677 fa_rep:   133.169 fa_sol:  1149.124 fa_intra_rep:     2.793 fa_intra_sol_xover4:    68.761 lk_ball_wtd:  -102.812 fa_elec:  -492.584 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.855 hbond_bb_sc:   -62.825 hbond_sc:   -38.432 dslf_fa13:     0.000 omega:    39.042 fa_dun:   323.348 p_aa_pp:   -53.549 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.600 cart_bonded:   376.359
COMPLEX:   Round1: MUT_232GLU:  -920.278  fa_atr: -2155.707 fa_rep:   134.534 fa_sol:  1209.523 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -112.580 fa_elec:  -504.466 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.655 hbond_bb_sc:   -66.358 hbond_sc:   -38.359 dslf_fa13:     0.000 omega:    38.988 fa_dun:   326.087 p_aa_pp:   -53.180 yhh_planarity:     0.044 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.835
APART:     Round1: MUT_232GLU:  -878.100  fa_atr: -2082.913 fa_rep:   132.334 fa_sol:  1152.741 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -103.880 fa_elec:  -489.877 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.655 hbond_bb_sc:   -62.737 hbond_sc:   -36.905 dslf_fa13:     0.000 omega:    38.988 fa_dun:   326.087 p_aa_pp:   -53.180 yhh_planarity:     0.044 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.835
COMPLEX:   Round2: MUT_232GLU:  -920.185  fa_atr: -2155.665 fa_rep:   134.427 fa_sol:  1209.571 fa_intra_rep:     2.798 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -112.598 fa_elec:  -504.230 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.647 hbond_bb_sc:   -66.380 hbond_sc:   -38.368 dslf_fa13:     0.000 omega:    38.995 fa_dun:   326.107 p_aa_pp:   -53.181 yhh_planarity:     0.046 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.765
APART:     Round2: MUT_232GLU:  -878.068  fa_atr: -2082.866 fa_rep:   132.262 fa_sol:  1152.763 fa_intra_rep:     2.798 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -103.873 fa_elec:  -489.728 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.647 hbond_bb_sc:   -62.773 hbond_sc:   -36.911 dslf_fa13:     0.000 omega:    38.995 fa_dun:   326.107 p_aa_pp:   -53.181 yhh_planarity:     0.046 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.765
COMPLEX:   Round3: MUT_232GLU:  -920.278  fa_atr: -2155.707 fa_rep:   134.534 fa_sol:  1209.523 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -112.580 fa_elec:  -504.466 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.655 hbond_bb_sc:   -66.358 hbond_sc:   -38.359 dslf_fa13:     0.000 omega:    38.988 fa_dun:   326.087 p_aa_pp:   -53.180 yhh_planarity:     0.044 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.835
APART:     Round3: MUT_232GLU:  -878.100  fa_atr: -2082.913 fa_rep:   132.334 fa_sol:  1152.741 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -103.880 fa_elec:  -489.877 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.655 hbond_bb_sc:   -62.737 hbond_sc:   -36.905 dslf_fa13:     0.000 omega:    38.988 fa_dun:   326.087 p_aa_pp:   -53.180 yhh_planarity:     0.044 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.835
OPT_APART: Round1: MUT_232GLU:  -880.569  fa_atr: -2083.208 fa_rep:   132.702 fa_sol:  1152.558 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.540 lk_ball_wtd:  -103.950 fa_elec:  -489.876 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.663 hbond_bb_sc:   -62.743 hbond_sc:   -36.916 dslf_fa13:     0.000 omega:    39.022 fa_dun:   326.164 p_aa_pp:   -53.184 yhh_planarity:     0.034 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.686 cart_bonded:   376.192
OPT_APART: Round2: MUT_232GLU:  -880.576  fa_atr: -2083.135 fa_rep:   132.551 fa_sol:  1152.530 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.540 lk_ball_wtd:  -103.949 fa_elec:  -489.843 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.663 hbond_bb_sc:   -62.749 hbond_sc:   -36.919 dslf_fa13:     0.000 omega:    39.013 fa_dun:   326.166 p_aa_pp:   -53.182 yhh_planarity:     0.034 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.692 cart_bonded:   376.273
OPT_APART: Round3: MUT_232GLU:  -880.555  fa_atr: -2083.189 fa_rep:   132.678 fa_sol:  1152.567 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.540 lk_ball_wtd:  -103.945 fa_elec:  -489.872 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.663 hbond_bb_sc:   -62.743 hbond_sc:   -36.918 dslf_fa13:     0.000 omega:    39.008 fa_dun:   326.141 p_aa_pp:   -53.186 yhh_planarity:     0.033 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -18.689 cart_bonded:   376.238
