COMPLEX:   Round1: WT:  -935.869  fa_atr: -2169.474 fa_rep:   136.726 fa_sol:  1204.403 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -111.268 fa_elec:  -506.183 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -66.456 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
APART:     Round1: WT:  -890.524  fa_atr: -2092.776 fa_rep:   133.737 fa_sol:  1147.916 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -102.794 fa_elec:  -491.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -62.838 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
COMPLEX:   Round2: WT:  -934.762  fa_atr: -2169.465 fa_rep:   137.578 fa_sol:  1203.157 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -111.251 fa_elec:  -506.000 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -66.475 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
APART:     Round2: WT:  -888.902  fa_atr: -2092.491 fa_rep:   134.474 fa_sol:  1146.864 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -102.812 fa_elec:  -491.243 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -62.841 hbond_sc:   -37.551 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
COMPLEX:   Round3: WT:  -934.762  fa_atr: -2169.465 fa_rep:   137.578 fa_sol:  1203.157 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -111.251 fa_elec:  -506.000 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -66.475 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
APART:     Round3: WT:  -888.902  fa_atr: -2092.491 fa_rep:   134.474 fa_sol:  1146.864 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -102.812 fa_elec:  -491.243 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -62.841 hbond_sc:   -37.551 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
OPT_APART: Round1: WT:  -894.635  fa_atr: -2095.249 fa_rep:   133.576 fa_sol:  1149.415 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.799 lk_ball_wtd:  -103.008 fa_elec:  -492.658 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.869 hbond_bb_sc:   -62.820 hbond_sc:   -38.450 dslf_fa13:     0.000 omega:    39.041 fa_dun:   324.776 p_aa_pp:   -53.546 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.594 cart_bonded:   376.448
OPT_APART: Round2: WT:  -894.789  fa_atr: -2092.961 fa_rep:   132.859 fa_sol:  1148.745 fa_intra_rep:     2.793 fa_intra_sol_xover4:    68.701 lk_ball_wtd:  -102.713 fa_elec:  -492.557 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.861 hbond_bb_sc:   -62.807 hbond_sc:   -38.433 dslf_fa13:     0.000 omega:    39.023 fa_dun:   323.207 p_aa_pp:   -53.545 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.608 cart_bonded:   376.660
OPT_APART: Round3: WT:  -894.786  fa_atr: -2093.071 fa_rep:   132.950 fa_sol:  1148.834 fa_intra_rep:     2.792 fa_intra_sol_xover4:    68.699 lk_ball_wtd:  -102.712 fa_elec:  -492.570 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.851 hbond_bb_sc:   -62.811 hbond_sc:   -38.430 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.152 p_aa_pp:   -53.550 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.601 cart_bonded:   376.644
COMPLEX:   Round1: MUT_232ILE:  -927.184  fa_atr: -2156.270 fa_rep:   134.498 fa_sol:  1199.866 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -111.685 fa_elec:  -504.034 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.772 hbond_bb_sc:   -66.399 hbond_sc:   -38.357 dslf_fa13:     0.000 omega:    39.587 fa_dun:   322.338 p_aa_pp:   -53.087 yhh_planarity:     0.078 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   377.783
APART:     Round1: MUT_232ILE:  -882.477  fa_atr: -2082.409 fa_rep:   132.127 fa_sol:  1144.620 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -102.851 fa_elec:  -489.459 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.772 hbond_bb_sc:   -62.790 hbond_sc:   -36.913 dslf_fa13:     0.000 omega:    39.587 fa_dun:   322.338 p_aa_pp:   -53.087 yhh_planarity:     0.078 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   377.783
COMPLEX:   Round2: MUT_232ILE:  -927.182  fa_atr: -2156.185 fa_rep:   134.387 fa_sol:  1199.796 fa_intra_rep:     2.790 fa_intra_sol_xover4:    69.720 lk_ball_wtd:  -111.679 fa_elec:  -504.029 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.754 hbond_bb_sc:   -66.387 hbond_sc:   -38.356 dslf_fa13:     0.000 omega:    39.583 fa_dun:   322.429 p_aa_pp:   -53.073 yhh_planarity:     0.075 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.914 cart_bonded:   377.746
APART:     Round2: MUT_232ILE:  -882.486  fa_atr: -2082.313 fa_rep:   132.005 fa_sol:  1144.541 fa_intra_rep:     2.790 fa_intra_sol_xover4:    69.720 lk_ball_wtd:  -102.842 fa_elec:  -489.462 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.754 hbond_bb_sc:   -62.776 hbond_sc:   -36.910 dslf_fa13:     0.000 omega:    39.583 fa_dun:   322.429 p_aa_pp:   -53.073 yhh_planarity:     0.075 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.914 cart_bonded:   377.746
COMPLEX:   Round3: MUT_232ILE:  -927.184  fa_atr: -2156.270 fa_rep:   134.498 fa_sol:  1199.866 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -111.685 fa_elec:  -504.034 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.772 hbond_bb_sc:   -66.399 hbond_sc:   -38.357 dslf_fa13:     0.000 omega:    39.587 fa_dun:   322.338 p_aa_pp:   -53.087 yhh_planarity:     0.078 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   377.783
APART:     Round3: MUT_232ILE:  -882.477  fa_atr: -2082.409 fa_rep:   132.127 fa_sol:  1144.620 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -102.851 fa_elec:  -489.459 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.772 hbond_bb_sc:   -62.790 hbond_sc:   -36.913 dslf_fa13:     0.000 omega:    39.587 fa_dun:   322.338 p_aa_pp:   -53.087 yhh_planarity:     0.078 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   377.783
OPT_APART: Round1: MUT_232ILE:  -884.896  fa_atr: -2082.687 fa_rep:   132.466 fa_sol:  1144.692 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.092 lk_ball_wtd:  -102.863 fa_elec:  -489.498 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.766 hbond_bb_sc:   -62.786 hbond_sc:   -36.907 dslf_fa13:     0.000 omega:    39.580 fa_dun:   322.093 p_aa_pp:   -53.072 yhh_planarity:     0.060 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.885 cart_bonded:   377.120
OPT_APART: Round2: MUT_232ILE:  -884.883  fa_atr: -2082.723 fa_rep:   132.522 fa_sol:  1144.716 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.092 lk_ball_wtd:  -102.854 fa_elec:  -489.498 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.766 hbond_bb_sc:   -62.793 hbond_sc:   -36.908 dslf_fa13:     0.000 omega:    39.524 fa_dun:   322.092 p_aa_pp:   -53.080 yhh_planarity:     0.060 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.886 cart_bonded:   377.156
OPT_APART: Round3: MUT_232ILE:  -884.869  fa_atr: -2082.759 fa_rep:   132.542 fa_sol:  1144.728 fa_intra_rep:     2.794 fa_intra_sol_xover4:    68.090 lk_ball_wtd:  -102.855 fa_elec:  -489.513 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.759 hbond_bb_sc:   -62.782 hbond_sc:   -36.906 dslf_fa13:     0.000 omega:    39.570 fa_dun:   322.107 p_aa_pp:   -53.062 yhh_planarity:     0.060 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.885 cart_bonded:   377.093
