COMPLEX:   Round1: WT:  -935.869  fa_atr: -2169.474 fa_rep:   136.726 fa_sol:  1204.403 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -111.268 fa_elec:  -506.183 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -66.456 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
APART:     Round1: WT:  -890.524  fa_atr: -2092.776 fa_rep:   133.737 fa_sol:  1147.916 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -102.794 fa_elec:  -491.623 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.845 hbond_bb_sc:   -62.838 hbond_sc:   -37.537 dslf_fa13:     0.000 omega:    39.032 fa_dun:   322.689 p_aa_pp:   -53.552 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.590 cart_bonded:   377.640
COMPLEX:   Round2: WT:  -934.762  fa_atr: -2169.465 fa_rep:   137.578 fa_sol:  1203.157 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -111.251 fa_elec:  -506.000 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -66.475 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
APART:     Round2: WT:  -888.902  fa_atr: -2092.491 fa_rep:   134.474 fa_sol:  1146.864 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -102.812 fa_elec:  -491.243 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -62.841 hbond_sc:   -37.551 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
COMPLEX:   Round3: WT:  -937.318  fa_atr: -2169.473 fa_rep:   135.891 fa_sol:  1205.140 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -111.126 fa_elec:  -507.216 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.843 hbond_bb_sc:   -66.431 hbond_sc:   -39.839 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.508 p_aa_pp:   -53.538 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.206
APART:     Round3: WT:  -892.128  fa_atr: -2093.232 fa_rep:   133.070 fa_sol:  1148.838 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -102.668 fa_elec:  -492.684 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.843 hbond_bb_sc:   -62.813 hbond_sc:   -38.374 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.508 p_aa_pp:   -53.538 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.206
OPT_APART: Round1: WT:  -894.071  fa_atr: -2092.763 fa_rep:   133.244 fa_sol:  1149.166 fa_intra_rep:     2.792 fa_intra_sol_xover4:    68.717 lk_ball_wtd:  -102.807 fa_elec:  -492.657 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.856 hbond_bb_sc:   -62.844 hbond_sc:   -38.432 dslf_fa13:     0.000 omega:    39.035 fa_dun:   323.324 p_aa_pp:   -53.555 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.595 cart_bonded:   376.472
OPT_APART: Round2: WT:  -893.533  fa_atr: -2092.245 fa_rep:   132.945 fa_sol:  1148.935 fa_intra_rep:     2.799 fa_intra_sol_xover4:    69.272 lk_ball_wtd:  -102.844 fa_elec:  -492.536 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.849 hbond_bb_sc:   -62.805 hbond_sc:   -38.445 dslf_fa13:     0.000 omega:    39.034 fa_dun:   323.189 p_aa_pp:   -53.545 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   376.488
OPT_APART: Round3: WT:  -894.112  fa_atr: -2092.718 fa_rep:   133.191 fa_sol:  1149.134 fa_intra_rep:     2.792 fa_intra_sol_xover4:    68.671 lk_ball_wtd:  -102.808 fa_elec:  -492.602 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.856 hbond_bb_sc:   -62.836 hbond_sc:   -38.429 dslf_fa13:     0.000 omega:    39.030 fa_dun:   323.358 p_aa_pp:   -53.559 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.592 cart_bonded:   376.423
COMPLEX:   Round1: MUT_232ASN:  -924.495  fa_atr: -2154.847 fa_rep:   134.511 fa_sol:  1207.040 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.367 lk_ball_wtd:  -112.137 fa_elec:  -506.116 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.777 hbond_bb_sc:   -67.537 hbond_sc:   -39.434 dslf_fa13:     0.000 omega:    39.054 fa_dun:   324.739 p_aa_pp:   -52.946 yhh_planarity:     0.043 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.425 cart_bonded:   377.156
APART:     Round1: MUT_232ASN:  -881.986  fa_atr: -2082.700 fa_rep:   132.309 fa_sol:  1151.449 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.367 lk_ball_wtd:  -103.416 fa_elec:  -491.748 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.777 hbond_bb_sc:   -63.929 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.054 fa_dun:   324.739 p_aa_pp:   -52.946 yhh_planarity:     0.043 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.425 cart_bonded:   377.156
COMPLEX:   Round2: MUT_232ASN:  -924.590  fa_atr: -2154.627 fa_rep:   134.310 fa_sol:  1206.996 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -112.175 fa_elec:  -506.060 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.771 hbond_bb_sc:   -67.541 hbond_sc:   -39.410 dslf_fa13:     0.000 omega:    39.052 fa_dun:   324.738 p_aa_pp:   -52.951 yhh_planarity:     0.043 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.421 cart_bonded:   377.069
APART:     Round2: MUT_232ASN:  -882.068  fa_atr: -2082.550 fa_rep:   132.120 fa_sol:  1151.450 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -103.419 fa_elec:  -491.698 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.771 hbond_bb_sc:   -63.935 hbond_sc:   -37.952 dslf_fa13:     0.000 omega:    39.052 fa_dun:   324.738 p_aa_pp:   -52.951 yhh_planarity:     0.043 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.421 cart_bonded:   377.069
COMPLEX:   Round3: MUT_232ASN:  -924.385  fa_atr: -2153.059 fa_rep:   134.103 fa_sol:  1206.853 fa_intra_rep:     2.766 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -111.960 fa_elec:  -506.265 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.747 hbond_bb_sc:   -67.551 hbond_sc:   -39.452 dslf_fa13:     0.000 omega:    39.048 fa_dun:   323.708 p_aa_pp:   -52.957 yhh_planarity:     0.046 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.408 cart_bonded:   377.116
APART:     Round3: MUT_232ASN:  -880.648  fa_atr: -2079.862 fa_rep:   131.807 fa_sol:  1151.282 fa_intra_rep:     2.766 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -103.273 fa_elec:  -491.617 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.747 hbond_bb_sc:   -63.937 hbond_sc:   -37.996 dslf_fa13:     0.000 omega:    39.048 fa_dun:   323.708 p_aa_pp:   -52.957 yhh_planarity:     0.046 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.408 cart_bonded:   377.116
OPT_APART: Round1: MUT_232ASN:  -884.457  fa_atr: -2082.909 fa_rep:   132.437 fa_sol:  1151.425 fa_intra_rep:     2.801 fa_intra_sol_xover4:    68.726 lk_ball_wtd:  -103.469 fa_elec:  -491.719 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.790 hbond_bb_sc:   -63.897 hbond_sc:   -37.966 dslf_fa13:     0.000 omega:    39.055 fa_dun:   324.669 p_aa_pp:   -52.952 yhh_planarity:     0.040 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.410 cart_bonded:   376.476
OPT_APART: Round2: MUT_232ASN:  -883.128  fa_atr: -2079.812 fa_rep:   132.118 fa_sol:  1151.263 fa_intra_rep:     2.776 fa_intra_sol_xover4:    68.669 lk_ball_wtd:  -103.393 fa_elec:  -491.633 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.764 hbond_bb_sc:   -63.904 hbond_sc:   -37.990 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.319 p_aa_pp:   -52.947 yhh_planarity:     0.056 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.417 cart_bonded:   376.467
OPT_APART: Round3: MUT_232ASN:  -882.962  fa_atr: -2079.894 fa_rep:   132.073 fa_sol:  1151.345 fa_intra_rep:     2.773 fa_intra_sol_xover4:    68.701 lk_ball_wtd:  -103.403 fa_elec:  -491.621 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.759 hbond_bb_sc:   -63.939 hbond_sc:   -37.996 dslf_fa13:     0.000 omega:    39.020 fa_dun:   323.373 p_aa_pp:   -52.937 yhh_planarity:     0.057 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.434 cart_bonded:   376.653
