COMPLEX:   Round1: WT:  -934.762  fa_atr: -2169.465 fa_rep:   137.578 fa_sol:  1203.157 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -111.251 fa_elec:  -506.000 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -66.475 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
APART:     Round1: WT:  -888.902  fa_atr: -2092.491 fa_rep:   134.474 fa_sol:  1146.864 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -102.812 fa_elec:  -491.243 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -62.841 hbond_sc:   -37.551 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
COMPLEX:   Round2: WT:  -934.762  fa_atr: -2169.465 fa_rep:   137.578 fa_sol:  1203.157 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -111.251 fa_elec:  -506.000 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -66.475 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
APART:     Round2: WT:  -888.902  fa_atr: -2092.491 fa_rep:   134.474 fa_sol:  1146.864 fa_intra_rep:     2.853 fa_intra_sol_xover4:    70.598 lk_ball_wtd:  -102.812 fa_elec:  -491.243 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.839 hbond_bb_sc:   -62.841 hbond_sc:   -37.551 dslf_fa13:     0.000 omega:    39.038 fa_dun:   323.123 p_aa_pp:   -53.555 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.598 cart_bonded:   378.366
COMPLEX:   Round3: WT:  -937.318  fa_atr: -2169.473 fa_rep:   135.891 fa_sol:  1205.140 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -111.126 fa_elec:  -507.216 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.843 hbond_bb_sc:   -66.431 hbond_sc:   -39.839 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.508 p_aa_pp:   -53.538 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.206
APART:     Round3: WT:  -892.128  fa_atr: -2093.232 fa_rep:   133.070 fa_sol:  1148.838 fa_intra_rep:     2.791 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -102.668 fa_elec:  -492.684 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.843 hbond_bb_sc:   -62.813 hbond_sc:   -38.374 dslf_fa13:     0.000 omega:    39.028 fa_dun:   323.508 p_aa_pp:   -53.538 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.206
OPT_APART: Round1: WT:  -893.533  fa_atr: -2092.245 fa_rep:   132.945 fa_sol:  1148.935 fa_intra_rep:     2.799 fa_intra_sol_xover4:    69.272 lk_ball_wtd:  -102.844 fa_elec:  -492.536 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.849 hbond_bb_sc:   -62.805 hbond_sc:   -38.445 dslf_fa13:     0.000 omega:    39.034 fa_dun:   323.189 p_aa_pp:   -53.545 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   376.488
OPT_APART: Round2: WT:  -893.451  fa_atr: -2092.515 fa_rep:   133.676 fa_sol:  1147.974 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.716 lk_ball_wtd:  -102.728 fa_elec:  -492.318 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.859 hbond_bb_sc:   -62.813 hbond_sc:   -38.442 dslf_fa13:     0.000 omega:    39.029 fa_dun:   323.418 p_aa_pp:   -53.560 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.600 cart_bonded:   377.047
OPT_APART: Round3: WT:  -894.119  fa_atr: -2092.617 fa_rep:   133.110 fa_sol:  1149.010 fa_intra_rep:     2.791 fa_intra_sol_xover4:    68.669 lk_ball_wtd:  -102.798 fa_elec:  -492.599 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.858 hbond_bb_sc:   -62.825 hbond_sc:   -38.427 dslf_fa13:     0.000 omega:    39.031 fa_dun:   323.425 p_aa_pp:   -53.558 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.591 cart_bonded:   376.428
COMPLEX:   Round1: MUT_232VAL:  -926.544  fa_atr: -2154.819 fa_rep:   134.355 fa_sol:  1199.134 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.534 lk_ball_wtd:  -112.057 fa_elec:  -503.822 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.496 hbond_bb_sc:   -66.370 hbond_sc:   -38.369 dslf_fa13:     0.000 omega:    39.112 fa_dun:   323.358 p_aa_pp:   -53.356 yhh_planarity:     0.069 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.622 cart_bonded:   376.986
APART:     Round1: MUT_232VAL:  -882.774  fa_atr: -2082.276 fa_rep:   132.390 fa_sol:  1144.181 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.534 lk_ball_wtd:  -103.090 fa_elec:  -489.697 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.496 hbond_bb_sc:   -62.772 hbond_sc:   -36.913 dslf_fa13:     0.000 omega:    39.112 fa_dun:   323.358 p_aa_pp:   -53.356 yhh_planarity:     0.069 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.622 cart_bonded:   376.986
COMPLEX:   Round2: MUT_232VAL:  -926.494  fa_atr: -2154.777 fa_rep:   134.723 fa_sol:  1198.188 fa_intra_rep:     2.835 fa_intra_sol_xover4:    69.528 lk_ball_wtd:  -111.869 fa_elec:  -503.490 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.498 hbond_bb_sc:   -66.376 hbond_sc:   -38.369 dslf_fa13:     0.000 omega:    39.135 fa_dun:   323.164 p_aa_pp:   -53.359 yhh_planarity:     0.065 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.582 cart_bonded:   377.179
APART:     Round2: MUT_232VAL:  -882.482  fa_atr: -2082.060 fa_rep:   132.747 fa_sol:  1143.286 fa_intra_rep:     2.835 fa_intra_sol_xover4:    69.528 lk_ball_wtd:  -102.909 fa_elec:  -489.319 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.498 hbond_bb_sc:   -62.784 hbond_sc:   -36.918 dslf_fa13:     0.000 omega:    39.135 fa_dun:   323.164 p_aa_pp:   -53.359 yhh_planarity:     0.065 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.582 cart_bonded:   377.179
COMPLEX:   Round3: MUT_232VAL:  -926.544  fa_atr: -2154.819 fa_rep:   134.355 fa_sol:  1199.134 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.534 lk_ball_wtd:  -112.057 fa_elec:  -503.822 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.496 hbond_bb_sc:   -66.370 hbond_sc:   -38.369 dslf_fa13:     0.000 omega:    39.112 fa_dun:   323.358 p_aa_pp:   -53.356 yhh_planarity:     0.069 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.622 cart_bonded:   376.986
APART:     Round3: MUT_232VAL:  -882.774  fa_atr: -2082.276 fa_rep:   132.390 fa_sol:  1144.181 fa_intra_rep:     2.812 fa_intra_sol_xover4:    69.534 lk_ball_wtd:  -103.090 fa_elec:  -489.697 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.496 hbond_bb_sc:   -62.772 hbond_sc:   -36.913 dslf_fa13:     0.000 omega:    39.112 fa_dun:   323.358 p_aa_pp:   -53.356 yhh_planarity:     0.069 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.622 cart_bonded:   376.986
OPT_APART: Round1: MUT_232VAL:  -884.867  fa_atr: -2082.946 fa_rep:   132.854 fa_sol:  1144.111 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.069 lk_ball_wtd:  -103.144 fa_elec:  -489.496 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.931 hbond_bb_sc:   -62.774 hbond_sc:   -36.918 dslf_fa13:     0.000 omega:    39.679 fa_dun:   323.334 p_aa_pp:   -53.310 yhh_planarity:     0.061 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.124 cart_bonded:   376.845
OPT_APART: Round2: MUT_232VAL:  -884.912  fa_atr: -2082.900 fa_rep:   132.891 fa_sol:  1144.033 fa_intra_rep:     2.818 fa_intra_sol_xover4:    68.110 lk_ball_wtd:  -103.120 fa_elec:  -489.559 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.933 hbond_bb_sc:   -62.745 hbond_sc:   -36.921 dslf_fa13:     0.000 omega:    39.659 fa_dun:   323.324 p_aa_pp:   -53.313 yhh_planarity:     0.060 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.121 cart_bonded:   376.798
OPT_APART: Round3: MUT_232VAL:  -884.852  fa_atr: -2083.010 fa_rep:   132.905 fa_sol:  1144.156 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.067 lk_ball_wtd:  -103.150 fa_elec:  -489.529 hbond_sr_bb:  -103.943 hbond_lr_bb:   -61.928 hbond_bb_sc:   -62.783 hbond_sc:   -36.915 dslf_fa13:     0.000 omega:    39.667 fa_dun:   323.307 p_aa_pp:   -53.314 yhh_planarity:     0.063 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -19.119 cart_bonded:   376.909
