COMPLEX:   Round1: WT: -1348.023  fa_atr: -2350.923 fa_rep:   186.809 fa_sol:  1288.443 fa_intra_rep:     5.575 fa_intra_sol_xover4:    73.736 lk_ball_wtd:  -124.904 fa_elec:  -559.222 hbond_sr_bb:  -118.020 hbond_lr_bb:   -69.046 hbond_bb_sc:   -66.189 hbond_sc:   -53.830 dslf_fa13:     0.000 omega:     6.513 fa_dun:   319.626 p_aa_pp:   -61.374 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.139 cart_bonded:   162.147
APART:     Round1: WT: -1300.620  fa_atr: -2258.643 fa_rep:   175.653 fa_sol:  1226.624 fa_intra_rep:     5.575 fa_intra_sol_xover4:    73.736 lk_ball_wtd:  -117.469 fa_elec:  -545.515 hbond_sr_bb:  -118.020 hbond_lr_bb:   -69.046 hbond_bb_sc:   -63.373 hbond_sc:   -49.689 dslf_fa13:     0.000 omega:     6.513 fa_dun:   319.626 p_aa_pp:   -61.374 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.139 cart_bonded:   162.147
COMPLEX:   Round2: WT: -1348.114  fa_atr: -2351.105 fa_rep:   187.033 fa_sol:  1288.520 fa_intra_rep:     5.567 fa_intra_sol_xover4:    73.750 lk_ball_wtd:  -124.884 fa_elec:  -559.263 hbond_sr_bb:  -118.021 hbond_lr_bb:   -69.045 hbond_bb_sc:   -66.194 hbond_sc:   -53.853 dslf_fa13:     0.000 omega:     6.483 fa_dun:   319.566 p_aa_pp:   -61.374 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.147 cart_bonded:   162.083
APART:     Round2: WT: -1300.709  fa_atr: -2258.811 fa_rep:   175.868 fa_sol:  1226.678 fa_intra_rep:     5.567 fa_intra_sol_xover4:    73.750 lk_ball_wtd:  -117.453 fa_elec:  -545.542 hbond_sr_bb:  -118.021 hbond_lr_bb:   -69.045 hbond_bb_sc:   -63.369 hbond_sc:   -49.715 dslf_fa13:     0.000 omega:     6.483 fa_dun:   319.566 p_aa_pp:   -61.374 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.147 cart_bonded:   162.083
COMPLEX:   Round3: WT: -1347.659  fa_atr: -2352.554 fa_rep:   186.597 fa_sol:  1291.301 fa_intra_rep:     5.520 fa_intra_sol_xover4:    73.737 lk_ball_wtd:  -124.748 fa_elec:  -558.840 hbond_sr_bb:  -118.029 hbond_lr_bb:   -69.058 hbond_bb_sc:   -66.453 hbond_sc:   -54.068 dslf_fa13:     0.000 omega:     6.406 fa_dun:   319.494 p_aa_pp:   -61.541 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.194 cart_bonded:   161.994
APART:     Round3: WT: -1300.532  fa_atr: -2259.341 fa_rep:   175.746 fa_sol:  1227.966 fa_intra_rep:     5.520 fa_intra_sol_xover4:    73.737 lk_ball_wtd:  -117.068 fa_elec:  -545.396 hbond_sr_bb:  -118.029 hbond_lr_bb:   -69.058 hbond_bb_sc:   -63.656 hbond_sc:   -49.890 dslf_fa13:     0.000 omega:     6.406 fa_dun:   319.494 p_aa_pp:   -61.541 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.194 cart_bonded:   161.994
OPT_APART: Round1: WT: -1337.581  fa_atr: -2255.243 fa_rep:   164.416 fa_sol:  1225.734 fa_intra_rep:     4.224 fa_intra_sol_xover4:    71.093 lk_ball_wtd:  -118.693 fa_elec:  -545.592 hbond_sr_bb:  -118.171 hbond_lr_bb:   -69.176 hbond_bb_sc:   -63.273 hbond_sc:   -52.262 dslf_fa13:     0.000 omega:     5.891 fa_dun:   312.608 p_aa_pp:   -62.596 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.938 cart_bonded:   149.571
OPT_APART: Round2: WT: -1336.062  fa_atr: -2255.991 fa_rep:   164.943 fa_sol:  1225.710 fa_intra_rep:     4.230 fa_intra_sol_xover4:    71.080 lk_ball_wtd:  -118.655 fa_elec:  -546.192 hbond_sr_bb:  -118.025 hbond_lr_bb:   -69.161 hbond_bb_sc:   -63.106 hbond_sc:   -52.150 dslf_fa13:     0.000 omega:     6.145 fa_dun:   312.568 p_aa_pp:   -62.036 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.304 cart_bonded:   151.074
OPT_APART: Round3: WT: -1335.469  fa_atr: -2254.370 fa_rep:   164.697 fa_sol:  1224.408 fa_intra_rep:     4.240 fa_intra_sol_xover4:    71.111 lk_ball_wtd:  -118.670 fa_elec:  -544.292 hbond_sr_bb:  -117.958 hbond_lr_bb:   -69.168 hbond_bb_sc:   -63.184 hbond_sc:   -51.286 dslf_fa13:     0.000 omega:     6.109 fa_dun:   311.447 p_aa_pp:   -62.093 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.283 cart_bonded:   150.016
COMPLEX:   Round1: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1327.467  fa_atr: -2349.809 fa_rep:   185.151 fa_sol:  1299.480 fa_intra_rep:     5.123 fa_intra_sol_xover4:    74.322 lk_ball_wtd:  -125.366 fa_elec:  -558.801 hbond_sr_bb:  -118.176 hbond_lr_bb:   -68.757 hbond_bb_sc:   -66.100 hbond_sc:   -54.891 dslf_fa13:     0.000 omega:     6.801 fa_dun:   322.479 p_aa_pp:   -61.732 yhh_planarity:     0.203 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.262 cart_bonded:   162.348
APART:     Round1: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1284.720  fa_atr: -2255.471 fa_rep:   174.132 fa_sol:  1232.883 fa_intra_rep:     5.123 fa_intra_sol_xover4:    74.322 lk_ball_wtd:  -116.362 fa_elec:  -546.454 hbond_sr_bb:  -118.176 hbond_lr_bb:   -68.757 hbond_bb_sc:   -63.466 hbond_sc:   -52.851 dslf_fa13:     0.000 omega:     6.801 fa_dun:   322.479 p_aa_pp:   -61.732 yhh_planarity:     0.203 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.262 cart_bonded:   162.348
COMPLEX:   Round2: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1322.091  fa_atr: -2350.647 fa_rep:   186.610 fa_sol:  1300.947 fa_intra_rep:     5.150 fa_intra_sol_xover4:    74.341 lk_ball_wtd:  -125.904 fa_elec:  -559.526 hbond_sr_bb:  -117.834 hbond_lr_bb:   -68.759 hbond_bb_sc:   -66.026 hbond_sc:   -53.919 dslf_fa13:     0.000 omega:     6.679 fa_dun:   322.751 p_aa_pp:   -60.279 yhh_planarity:     0.223 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.817 cart_bonded:   164.399
APART:     Round2: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1280.568  fa_atr: -2256.643 fa_rep:   175.164 fa_sol:  1234.024 fa_intra_rep:     5.150 fa_intra_sol_xover4:    74.341 lk_ball_wtd:  -116.867 fa_elec:  -547.166 hbond_sr_bb:  -117.834 hbond_lr_bb:   -68.759 hbond_bb_sc:   -63.527 hbond_sc:   -51.928 dslf_fa13:     0.000 omega:     6.679 fa_dun:   322.751 p_aa_pp:   -60.279 yhh_planarity:     0.223 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.817 cart_bonded:   164.399
COMPLEX:   Round3: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1322.514  fa_atr: -2350.034 fa_rep:   186.149 fa_sol:  1300.200 fa_intra_rep:     5.163 fa_intra_sol_xover4:    74.417 lk_ball_wtd:  -126.044 fa_elec:  -559.282 hbond_sr_bb:  -117.808 hbond_lr_bb:   -68.715 hbond_bb_sc:   -66.012 hbond_sc:   -53.811 dslf_fa13:     0.000 omega:     6.780 fa_dun:   322.746 p_aa_pp:   -60.292 yhh_planarity:     0.228 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.848 cart_bonded:   164.128
APART:     Round3: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1280.494  fa_atr: -2256.433 fa_rep:   175.137 fa_sol:  1234.044 fa_intra_rep:     5.163 fa_intra_sol_xover4:    74.417 lk_ball_wtd:  -116.845 fa_elec:  -547.249 hbond_sr_bb:  -117.808 hbond_lr_bb:   -68.715 hbond_bb_sc:   -63.548 hbond_sc:   -51.919 dslf_fa13:     0.000 omega:     6.780 fa_dun:   322.746 p_aa_pp:   -60.292 yhh_planarity:     0.228 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.848 cart_bonded:   164.128
OPT_APART: Round1: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1310.089  fa_atr: -2250.576 fa_rep:   166.534 fa_sol:  1231.004 fa_intra_rep:     4.262 fa_intra_sol_xover4:    71.490 lk_ball_wtd:  -118.363 fa_elec:  -547.753 hbond_sr_bb:  -117.942 hbond_lr_bb:   -68.711 hbond_bb_sc:   -63.152 hbond_sc:   -51.995 dslf_fa13:     0.000 omega:     6.298 fa_dun:   315.841 p_aa_pp:   -60.717 yhh_planarity:     0.075 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.856 cart_bonded:   153.954
OPT_APART: Round2: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1310.120  fa_atr: -2250.608 fa_rep:   166.615 fa_sol:  1230.991 fa_intra_rep:     4.262 fa_intra_sol_xover4:    71.492 lk_ball_wtd:  -118.374 fa_elec:  -547.749 hbond_sr_bb:  -117.944 hbond_lr_bb:   -68.708 hbond_bb_sc:   -63.157 hbond_sc:   -51.988 dslf_fa13:     0.000 omega:     6.299 fa_dun:   315.840 p_aa_pp:   -60.741 yhh_planarity:     0.075 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.872 cart_bonded:   153.927
OPT_APART: Round3: MUT_117GLU_120PHE_124MET_161GLY_163GLY_199PHE: -1311.201  fa_atr: -2249.637 fa_rep:   165.401 fa_sol:  1231.350 fa_intra_rep:     4.247 fa_intra_sol_xover4:    71.490 lk_ball_wtd:  -118.361 fa_elec:  -547.570 hbond_sr_bb:  -117.936 hbond_lr_bb:   -68.699 hbond_bb_sc:   -63.161 hbond_sc:   -51.973 dslf_fa13:     0.000 omega:     6.297 fa_dun:   315.510 p_aa_pp:   -60.736 yhh_planarity:     0.076 ref:    36.520 sugar_bb:     0.000 rama_prepro:   -16.871 cart_bonded:   152.853
