COMPLEX:   Round1: WT: -1348.133  fa_atr: -2350.884 fa_rep:   186.971 fa_sol:  1288.408 fa_intra_rep:     5.573 fa_intra_sol_xover4:    73.755 lk_ball_wtd:  -124.911 fa_elec:  -559.254 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.054 hbond_bb_sc:   -66.191 hbond_sc:   -53.833 dslf_fa13:     0.000 omega:     6.486 fa_dun:   319.544 p_aa_pp:   -61.377 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.155 cart_bonded:   162.039
APART:     Round1: WT: -1300.723  fa_atr: -2258.670 fa_rep:   175.847 fa_sol:  1226.633 fa_intra_rep:     5.573 fa_intra_sol_xover4:    73.755 lk_ball_wtd:  -117.479 fa_elec:  -545.539 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.054 hbond_bb_sc:   -63.376 hbond_sc:   -49.698 dslf_fa13:     0.000 omega:     6.486 fa_dun:   319.544 p_aa_pp:   -61.377 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.155 cart_bonded:   162.039
COMPLEX:   Round2: WT: -1348.133  fa_atr: -2350.884 fa_rep:   186.971 fa_sol:  1288.408 fa_intra_rep:     5.573 fa_intra_sol_xover4:    73.755 lk_ball_wtd:  -124.911 fa_elec:  -559.254 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.054 hbond_bb_sc:   -66.191 hbond_sc:   -53.833 dslf_fa13:     0.000 omega:     6.486 fa_dun:   319.544 p_aa_pp:   -61.377 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.155 cart_bonded:   162.039
APART:     Round2: WT: -1300.723  fa_atr: -2258.670 fa_rep:   175.847 fa_sol:  1226.633 fa_intra_rep:     5.573 fa_intra_sol_xover4:    73.755 lk_ball_wtd:  -117.479 fa_elec:  -545.539 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.054 hbond_bb_sc:   -63.376 hbond_sc:   -49.698 dslf_fa13:     0.000 omega:     6.486 fa_dun:   319.544 p_aa_pp:   -61.377 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.155 cart_bonded:   162.039
COMPLEX:   Round3: WT: -1347.652  fa_atr: -2352.985 fa_rep:   186.836 fa_sol:  1291.535 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.698 lk_ball_wtd:  -124.650 fa_elec:  -559.002 hbond_sr_bb:  -118.033 hbond_lr_bb:   -69.039 hbond_bb_sc:   -66.427 hbond_sc:   -54.079 dslf_fa13:     0.000 omega:     6.411 fa_dun:   319.484 p_aa_pp:   -61.551 yhh_planarity:     0.072 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.206 cart_bonded:   162.081
APART:     Round3: WT: -1300.477  fa_atr: -2259.671 fa_rep:   175.965 fa_sol:  1228.078 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.698 lk_ball_wtd:  -117.020 fa_elec:  -545.394 hbond_sr_bb:  -118.033 hbond_lr_bb:   -69.039 hbond_bb_sc:   -63.634 hbond_sc:   -49.921 dslf_fa13:     0.000 omega:     6.411 fa_dun:   319.484 p_aa_pp:   -61.551 yhh_planarity:     0.072 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.206 cart_bonded:   162.081
OPT_APART: Round1: WT: -1337.116  fa_atr: -2255.055 fa_rep:   163.774 fa_sol:  1226.052 fa_intra_rep:     4.215 fa_intra_sol_xover4:    71.077 lk_ball_wtd:  -118.641 fa_elec:  -546.013 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.152 hbond_bb_sc:   -63.124 hbond_sc:   -52.134 dslf_fa13:     0.000 omega:     6.131 fa_dun:   312.350 p_aa_pp:   -62.028 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.303 cart_bonded:   149.952
OPT_APART: Round2: WT: -1337.175  fa_atr: -2254.956 fa_rep:   163.834 fa_sol:  1226.027 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.074 lk_ball_wtd:  -118.615 fa_elec:  -546.027 hbond_sr_bb:  -118.027 hbond_lr_bb:   -69.161 hbond_bb_sc:   -63.150 hbond_sc:   -52.115 dslf_fa13:     0.000 omega:     6.164 fa_dun:   312.168 p_aa_pp:   -62.027 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.285 cart_bonded:   149.901
OPT_APART: Round3: WT: -1337.158  fa_atr: -2254.949 fa_rep:   163.791 fa_sol:  1226.039 fa_intra_rep:     4.212 fa_intra_sol_xover4:    71.075 lk_ball_wtd:  -118.613 fa_elec:  -545.996 hbond_sr_bb:  -118.015 hbond_lr_bb:   -69.160 hbond_bb_sc:   -63.149 hbond_sc:   -52.114 dslf_fa13:     0.000 omega:     6.156 fa_dun:   312.143 p_aa_pp:   -62.042 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.310 cart_bonded:   149.967
COMPLEX:   Round1: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1320.976  fa_atr: -2345.922 fa_rep:   188.450 fa_sol:  1286.303 fa_intra_rep:     4.912 fa_intra_sol_xover4:    73.273 lk_ball_wtd:  -124.156 fa_elec:  -555.539 hbond_sr_bb:  -118.490 hbond_lr_bb:   -68.748 hbond_bb_sc:   -66.288 hbond_sc:   -52.387 dslf_fa13:     0.000 omega:     5.741 fa_dun:   319.290 p_aa_pp:   -61.464 yhh_planarity:     0.058 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.771 cart_bonded:   169.157
APART:     Round1: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1276.273  fa_atr: -2254.406 fa_rep:   178.444 fa_sol:  1224.669 fa_intra_rep:     4.912 fa_intra_sol_xover4:    73.273 lk_ball_wtd:  -116.324 fa_elec:  -543.054 hbond_sr_bb:  -118.490 hbond_lr_bb:   -68.748 hbond_bb_sc:   -63.681 hbond_sc:   -50.482 dslf_fa13:     0.000 omega:     5.741 fa_dun:   319.290 p_aa_pp:   -61.464 yhh_planarity:     0.058 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.771 cart_bonded:   169.157
COMPLEX:   Round2: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1321.509  fa_atr: -2344.846 fa_rep:   187.572 fa_sol:  1287.124 fa_intra_rep:     4.884 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -124.087 fa_elec:  -556.434 hbond_sr_bb:  -118.023 hbond_lr_bb:   -68.733 hbond_bb_sc:   -66.133 hbond_sc:   -52.257 dslf_fa13:     0.000 omega:     5.617 fa_dun:   318.523 p_aa_pp:   -61.070 yhh_planarity:     0.054 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.977 cart_bonded:   168.419
APART:     Round2: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1276.887  fa_atr: -2253.364 fa_rep:   177.466 fa_sol:  1225.526 fa_intra_rep:     4.884 fa_intra_sol_xover4:    73.254 lk_ball_wtd:  -116.240 fa_elec:  -543.933 hbond_sr_bb:  -118.023 hbond_lr_bb:   -68.733 hbond_bb_sc:   -63.533 hbond_sc:   -50.360 dslf_fa13:     0.000 omega:     5.617 fa_dun:   318.523 p_aa_pp:   -61.070 yhh_planarity:     0.054 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.977 cart_bonded:   168.419
COMPLEX:   Round3: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1320.976  fa_atr: -2345.922 fa_rep:   188.450 fa_sol:  1286.303 fa_intra_rep:     4.912 fa_intra_sol_xover4:    73.273 lk_ball_wtd:  -124.156 fa_elec:  -555.539 hbond_sr_bb:  -118.490 hbond_lr_bb:   -68.748 hbond_bb_sc:   -66.288 hbond_sc:   -52.387 dslf_fa13:     0.000 omega:     5.741 fa_dun:   319.290 p_aa_pp:   -61.464 yhh_planarity:     0.058 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.771 cart_bonded:   169.157
APART:     Round3: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1276.273  fa_atr: -2254.406 fa_rep:   178.444 fa_sol:  1224.669 fa_intra_rep:     4.912 fa_intra_sol_xover4:    73.273 lk_ball_wtd:  -116.324 fa_elec:  -543.054 hbond_sr_bb:  -118.490 hbond_lr_bb:   -68.748 hbond_bb_sc:   -63.681 hbond_sc:   -50.482 dslf_fa13:     0.000 omega:     5.741 fa_dun:   319.290 p_aa_pp:   -61.464 yhh_planarity:     0.058 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.771 cart_bonded:   169.157
OPT_APART: Round1: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1308.207  fa_atr: -2248.601 fa_rep:   167.827 fa_sol:  1224.699 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.662 lk_ball_wtd:  -116.988 fa_elec:  -546.521 hbond_sr_bb:  -118.027 hbond_lr_bb:   -68.692 hbond_bb_sc:   -63.193 hbond_sc:   -52.042 dslf_fa13:     0.000 omega:     5.691 fa_dun:   312.629 p_aa_pp:   -61.271 yhh_planarity:     0.083 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.909 cart_bonded:   156.598
OPT_APART: Round2: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1308.235  fa_atr: -2248.540 fa_rep:   167.868 fa_sol:  1224.653 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.658 lk_ball_wtd:  -116.959 fa_elec:  -546.473 hbond_sr_bb:  -118.020 hbond_lr_bb:   -68.698 hbond_bb_sc:   -63.205 hbond_sc:   -52.030 dslf_fa13:     0.000 omega:     5.692 fa_dun:   312.610 p_aa_pp:   -61.282 yhh_planarity:     0.084 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.930 cart_bonded:   156.489
OPT_APART: Round3: MUT_117PRO_120PHE_124MET_161GLY_163GLY_199PHE: -1307.138  fa_atr: -2249.621 fa_rep:   168.907 fa_sol:  1224.344 fa_intra_rep:     4.261 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -116.966 fa_elec:  -546.726 hbond_sr_bb:  -118.008 hbond_lr_bb:   -68.698 hbond_bb_sc:   -63.205 hbond_sc:   -52.058 dslf_fa13:     0.000 omega:     5.681 fa_dun:   313.005 p_aa_pp:   -61.264 yhh_planarity:     0.082 ref:    37.601 sugar_bb:     0.000 rama_prepro:   -12.903 cart_bonded:   157.761
