COMPLEX:   Round1: WT: -1348.102  fa_atr: -2351.025 fa_rep:   186.974 fa_sol:  1288.476 fa_intra_rep:     5.567 fa_intra_sol_xover4:    73.744 lk_ball_wtd:  -124.947 fa_elec:  -559.205 hbond_sr_bb:  -118.029 hbond_lr_bb:   -69.056 hbond_bb_sc:   -66.187 hbond_sc:   -53.834 dslf_fa13:     0.000 omega:     6.483 fa_dun:   319.579 p_aa_pp:   -61.388 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.176 cart_bonded:   162.149
APART:     Round1: WT: -1300.657  fa_atr: -2258.778 fa_rep:   175.862 fa_sol:  1226.686 fa_intra_rep:     5.567 fa_intra_sol_xover4:    73.744 lk_ball_wtd:  -117.511 fa_elec:  -545.491 hbond_sr_bb:  -118.029 hbond_lr_bb:   -69.056 hbond_bb_sc:   -63.373 hbond_sc:   -49.696 dslf_fa13:     0.000 omega:     6.483 fa_dun:   319.579 p_aa_pp:   -61.388 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.176 cart_bonded:   162.149
COMPLEX:   Round2: WT: -1348.064  fa_atr: -2350.912 fa_rep:   186.713 fa_sol:  1288.448 fa_intra_rep:     5.579 fa_intra_sol_xover4:    73.753 lk_ball_wtd:  -124.912 fa_elec:  -559.196 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.064 hbond_bb_sc:   -66.196 hbond_sc:   -53.845 dslf_fa13:     0.000 omega:     6.518 fa_dun:   319.544 p_aa_pp:   -61.383 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.176 cart_bonded:   162.319
APART:     Round2: WT: -1300.640  fa_atr: -2258.653 fa_rep:   175.586 fa_sol:  1226.637 fa_intra_rep:     5.579 fa_intra_sol_xover4:    73.753 lk_ball_wtd:  -117.472 fa_elec:  -545.493 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.064 hbond_bb_sc:   -63.378 hbond_sc:   -49.703 dslf_fa13:     0.000 omega:     6.518 fa_dun:   319.544 p_aa_pp:   -61.383 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.176 cart_bonded:   162.319
COMPLEX:   Round3: WT: -1348.082  fa_atr: -2350.942 fa_rep:   186.928 fa_sol:  1288.453 fa_intra_rep:     5.574 fa_intra_sol_xover4:    73.745 lk_ball_wtd:  -124.905 fa_elec:  -559.202 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.055 hbond_bb_sc:   -66.195 hbond_sc:   -53.829 dslf_fa13:     0.000 omega:     6.489 fa_dun:   319.574 p_aa_pp:   -61.381 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.154 cart_bonded:   162.062
APART:     Round3: WT: -1300.666  fa_atr: -2258.675 fa_rep:   175.793 fa_sol:  1226.644 fa_intra_rep:     5.574 fa_intra_sol_xover4:    73.745 lk_ball_wtd:  -117.476 fa_elec:  -545.495 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.055 hbond_bb_sc:   -63.376 hbond_sc:   -49.690 dslf_fa13:     0.000 omega:     6.489 fa_dun:   319.574 p_aa_pp:   -61.381 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.154 cart_bonded:   162.062
OPT_APART: Round1: WT: -1336.019  fa_atr: -2256.087 fa_rep:   164.995 fa_sol:  1225.744 fa_intra_rep:     4.230 fa_intra_sol_xover4:    71.080 lk_ball_wtd:  -118.684 fa_elec:  -546.170 hbond_sr_bb:  -118.021 hbond_lr_bb:   -69.158 hbond_bb_sc:   -63.109 hbond_sc:   -52.146 dslf_fa13:     0.000 omega:     6.135 fa_dun:   312.626 p_aa_pp:   -62.038 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.300 cart_bonded:   151.076
OPT_APART: Round2: WT: -1335.462  fa_atr: -2254.318 fa_rep:   164.678 fa_sol:  1224.453 fa_intra_rep:     4.239 fa_intra_sol_xover4:    71.109 lk_ball_wtd:  -118.691 fa_elec:  -544.386 hbond_sr_bb:  -117.965 hbond_lr_bb:   -69.150 hbond_bb_sc:   -63.193 hbond_sc:   -51.268 dslf_fa13:     0.000 omega:     6.101 fa_dun:   311.414 p_aa_pp:   -62.071 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.283 cart_bonded:   150.065
OPT_APART: Round3: WT: -1337.190  fa_atr: -2255.098 fa_rep:   163.943 fa_sol:  1226.081 fa_intra_rep:     4.214 fa_intra_sol_xover4:    71.077 lk_ball_wtd:  -118.612 fa_elec:  -546.064 hbond_sr_bb:  -118.023 hbond_lr_bb:   -69.160 hbond_bb_sc:   -63.147 hbond_sc:   -52.121 dslf_fa13:     0.000 omega:     6.139 fa_dun:   312.177 p_aa_pp:   -62.034 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.306 cart_bonded:   149.938
COMPLEX:   Round1: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1329.959  fa_atr: -2348.437 fa_rep:   186.206 fa_sol:  1291.079 fa_intra_rep:     5.457 fa_intra_sol_xover4:    73.000 lk_ball_wtd:  -125.675 fa_elec:  -556.236 hbond_sr_bb:  -118.150 hbond_lr_bb:   -68.816 hbond_bb_sc:   -66.015 hbond_sc:   -53.968 dslf_fa13:     0.000 omega:     6.081 fa_dun:   318.048 p_aa_pp:   -61.815 yhh_planarity:     0.075 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -15.729 cart_bonded:   164.540
APART:     Round1: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1281.322  fa_atr: -2252.660 fa_rep:   176.447 fa_sol:  1225.741 fa_intra_rep:     5.457 fa_intra_sol_xover4:    73.000 lk_ball_wtd:  -117.370 fa_elec:  -542.469 hbond_sr_bb:  -118.150 hbond_lr_bb:   -68.816 hbond_bb_sc:   -63.466 hbond_sc:   -50.633 dslf_fa13:     0.000 omega:     6.081 fa_dun:   318.048 p_aa_pp:   -61.815 yhh_planarity:     0.075 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -15.729 cart_bonded:   164.540
COMPLEX:   Round2: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1334.483  fa_atr: -2348.710 fa_rep:   183.085 fa_sol:  1292.678 fa_intra_rep:     5.122 fa_intra_sol_xover4:    72.574 lk_ball_wtd:  -126.295 fa_elec:  -556.408 hbond_sr_bb:  -117.981 hbond_lr_bb:   -68.633 hbond_bb_sc:   -66.087 hbond_sc:   -53.421 dslf_fa13:     0.000 omega:     5.958 fa_dun:   318.184 p_aa_pp:   -61.173 yhh_planarity:     0.054 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.650 cart_bonded:   162.823
APART:     Round2: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1284.093  fa_atr: -2253.208 fa_rep:   175.863 fa_sol:  1226.733 fa_intra_rep:     5.122 fa_intra_sol_xover4:    72.574 lk_ball_wtd:  -117.390 fa_elec:  -543.117 hbond_sr_bb:  -117.981 hbond_lr_bb:   -68.633 hbond_bb_sc:   -63.553 hbond_sc:   -50.097 dslf_fa13:     0.000 omega:     5.958 fa_dun:   318.184 p_aa_pp:   -61.173 yhh_planarity:     0.054 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.650 cart_bonded:   162.823
COMPLEX:   Round3: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1333.906  fa_atr: -2349.691 fa_rep:   184.064 fa_sol:  1292.289 fa_intra_rep:     5.136 fa_intra_sol_xover4:    72.579 lk_ball_wtd:  -126.358 fa_elec:  -556.903 hbond_sr_bb:  -117.975 hbond_lr_bb:   -68.648 hbond_bb_sc:   -66.089 hbond_sc:   -53.418 dslf_fa13:     0.000 omega:     5.958 fa_dun:   318.470 p_aa_pp:   -61.168 yhh_planarity:     0.086 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.648 cart_bonded:   164.016
APART:     Round3: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1283.349  fa_atr: -2254.184 fa_rep:   176.911 fa_sol:  1226.364 fa_intra_rep:     5.136 fa_intra_sol_xover4:    72.579 lk_ball_wtd:  -117.358 fa_elec:  -543.638 hbond_sr_bb:  -117.975 hbond_lr_bb:   -68.648 hbond_bb_sc:   -63.557 hbond_sc:   -50.089 dslf_fa13:     0.000 omega:     5.958 fa_dun:   318.470 p_aa_pp:   -61.168 yhh_planarity:     0.086 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.648 cart_bonded:   164.016
OPT_APART: Round1: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1312.673  fa_atr: -2248.100 fa_rep:   165.300 fa_sol:  1225.888 fa_intra_rep:     4.301 fa_intra_sol_xover4:    70.727 lk_ball_wtd:  -117.517 fa_elec:  -546.307 hbond_sr_bb:  -118.200 hbond_lr_bb:   -68.697 hbond_bb_sc:   -63.161 hbond_sc:   -52.116 dslf_fa13:     0.000 omega:     5.930 fa_dun:   312.696 p_aa_pp:   -60.621 yhh_planarity:     0.102 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.654 cart_bonded:   153.359
OPT_APART: Round2: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1311.592  fa_atr: -2249.187 fa_rep:   166.529 fa_sol:  1225.571 fa_intra_rep:     4.315 fa_intra_sol_xover4:    70.727 lk_ball_wtd:  -117.539 fa_elec:  -546.447 hbond_sr_bb:  -118.210 hbond_lr_bb:   -68.687 hbond_bb_sc:   -63.155 hbond_sc:   -52.137 dslf_fa13:     0.000 omega:     5.913 fa_dun:   313.095 p_aa_pp:   -60.650 yhh_planarity:     0.100 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.650 cart_bonded:   154.426
OPT_APART: Round3: MUT_117THR_120PHE_124MET_161GLY_163GLY_199PHE: -1312.623  fa_atr: -2247.968 fa_rep:   165.258 fa_sol:  1225.869 fa_intra_rep:     4.298 fa_intra_sol_xover4:    70.721 lk_ball_wtd:  -117.513 fa_elec:  -546.284 hbond_sr_bb:  -118.210 hbond_lr_bb:   -68.680 hbond_bb_sc:   -63.158 hbond_sc:   -52.115 dslf_fa13:     0.000 omega:     5.933 fa_dun:   312.739 p_aa_pp:   -60.625 yhh_planarity:     0.102 ref:    40.396 sugar_bb:     0.000 rama_prepro:   -16.654 cart_bonded:   153.266
