COMPLEX:   Round1: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round1: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round2: WT: -1347.160  fa_atr: -2349.919 fa_rep:   186.243 fa_sol:  1288.712 fa_intra_rep:     5.641 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.707 fa_elec:  -558.823 hbond_sr_bb:  -118.241 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.098 hbond_sc:   -53.709 dslf_fa13:     0.000 omega:     6.925 fa_dun:   319.515 p_aa_pp:   -61.524 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.683
APART:     Round2: WT: -1300.074  fa_atr: -2257.394 fa_rep:   175.303 fa_sol:  1226.474 fa_intra_rep:     5.641 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.570 fa_elec:  -545.209 hbond_sr_bb:  -118.241 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.268 hbond_sc:   -49.551 dslf_fa13:     0.000 omega:     6.925 fa_dun:   319.515 p_aa_pp:   -61.524 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.683
COMPLEX:   Round3: WT: -1347.078  fa_atr: -2350.211 fa_rep:   186.691 fa_sol:  1288.858 fa_intra_rep:     5.614 fa_intra_sol_xover4:    73.735 lk_ball_wtd:  -124.577 fa_elec:  -558.893 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.071 hbond_bb_sc:   -66.070 hbond_sc:   -53.734 dslf_fa13:     0.000 omega:     6.857 fa_dun:   319.442 p_aa_pp:   -61.522 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.547
APART:     Round3: WT: -1299.822  fa_atr: -2257.762 fa_rep:   175.880 fa_sol:  1226.734 fa_intra_rep:     5.614 fa_intra_sol_xover4:    73.735 lk_ball_wtd:  -117.397 fa_elec:  -545.292 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.071 hbond_bb_sc:   -63.269 hbond_sc:   -49.574 dslf_fa13:     0.000 omega:     6.857 fa_dun:   319.442 p_aa_pp:   -61.522 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.547
OPT_APART: Round1: WT: -1336.168  fa_atr: -2253.942 fa_rep:   163.620 fa_sol:  1225.940 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.041 lk_ball_wtd:  -118.622 fa_elec:  -546.143 hbond_sr_bb:  -118.330 hbond_lr_bb:   -69.153 hbond_bb_sc:   -63.026 hbond_sc:   -51.935 dslf_fa13:     0.000 omega:     6.672 fa_dun:   312.235 p_aa_pp:   -61.971 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.432 cart_bonded:   149.851
OPT_APART: Round2: WT: -1336.178  fa_atr: -2253.975 fa_rep:   163.643 fa_sol:  1226.021 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.041 lk_ball_wtd:  -118.660 fa_elec:  -546.207 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.156 hbond_bb_sc:   -63.033 hbond_sc:   -51.911 dslf_fa13:     0.000 omega:     6.657 fa_dun:   312.148 p_aa_pp:   -61.972 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.436 cart_bonded:   149.946
OPT_APART: Round3: WT: -1336.259  fa_atr: -2254.088 fa_rep:   163.760 fa_sol:  1226.020 fa_intra_rep:     4.214 fa_intra_sol_xover4:    71.042 lk_ball_wtd:  -118.664 fa_elec:  -546.216 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.166 hbond_bb_sc:   -63.039 hbond_sc:   -51.927 dslf_fa13:     0.000 omega:     6.655 fa_dun:   312.183 p_aa_pp:   -61.979 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.429 cart_bonded:   149.870
COMPLEX:   Round1: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1329.043  fa_atr: -2320.147 fa_rep:   179.627 fa_sol:  1280.818 fa_intra_rep:     4.928 fa_intra_sol_xover4:    73.045 lk_ball_wtd:  -124.098 fa_elec:  -555.979 hbond_sr_bb:  -118.281 hbond_lr_bb:   -68.744 hbond_bb_sc:   -65.929 hbond_sc:   -52.580 dslf_fa13:     0.000 omega:     6.784 fa_dun:   316.459 p_aa_pp:   -60.891 yhh_planarity:     0.058 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.061 cart_bonded:   161.272
APART:     Round1: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1284.093  fa_atr: -2232.298 fa_rep:   170.140 fa_sol:  1221.412 fa_intra_rep:     4.928 fa_intra_sol_xover4:    73.045 lk_ball_wtd:  -115.830 fa_elec:  -543.366 hbond_sr_bb:  -118.281 hbond_lr_bb:   -68.744 hbond_bb_sc:   -63.275 hbond_sc:   -50.120 dslf_fa13:     0.000 omega:     6.784 fa_dun:   316.459 p_aa_pp:   -60.891 yhh_planarity:     0.058 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.061 cart_bonded:   161.272
COMPLEX:   Round2: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1329.902  fa_atr: -2320.276 fa_rep:   179.341 fa_sol:  1281.164 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.103 lk_ball_wtd:  -123.688 fa_elec:  -556.409 hbond_sr_bb:  -118.270 hbond_lr_bb:   -68.773 hbond_bb_sc:   -65.965 hbond_sc:   -53.213 dslf_fa13:     0.000 omega:     6.720 fa_dun:   316.786 p_aa_pp:   -60.876 yhh_planarity:     0.063 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.106 cart_bonded:   160.907
APART:     Round2: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1284.936  fa_atr: -2232.307 fa_rep:   170.063 fa_sol:  1221.763 fa_intra_rep:     4.913 fa_intra_sol_xover4:    73.103 lk_ball_wtd:  -115.469 fa_elec:  -544.050 hbond_sr_bb:  -118.270 hbond_lr_bb:   -68.773 hbond_bb_sc:   -63.317 hbond_sc:   -50.763 dslf_fa13:     0.000 omega:     6.720 fa_dun:   316.786 p_aa_pp:   -60.876 yhh_planarity:     0.063 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.106 cart_bonded:   160.907
COMPLEX:   Round3: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1330.891  fa_atr: -2320.597 fa_rep:   179.217 fa_sol:  1280.793 fa_intra_rep:     4.847 fa_intra_sol_xover4:    73.215 lk_ball_wtd:  -123.913 fa_elec:  -556.239 hbond_sr_bb:  -118.292 hbond_lr_bb:   -68.765 hbond_bb_sc:   -65.960 hbond_sc:   -53.209 dslf_fa13:     0.000 omega:     6.781 fa_dun:   316.581 p_aa_pp:   -60.919 yhh_planarity:     0.071 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.090 cart_bonded:   160.912
APART:     Round3: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1285.094  fa_atr: -2232.819 fa_rep:   170.404 fa_sol:  1221.976 fa_intra_rep:     4.847 fa_intra_sol_xover4:    73.215 lk_ball_wtd:  -115.480 fa_elec:  -544.091 hbond_sr_bb:  -118.292 hbond_lr_bb:   -68.765 hbond_bb_sc:   -63.334 hbond_sc:   -50.769 dslf_fa13:     0.000 omega:     6.781 fa_dun:   316.581 p_aa_pp:   -60.919 yhh_planarity:     0.071 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.090 cart_bonded:   160.912
OPT_APART: Round1: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1314.120  fa_atr: -2227.769 fa_rep:   162.263 fa_sol:  1220.581 fa_intra_rep:     4.163 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -116.217 fa_elec:  -546.183 hbond_sr_bb:  -118.325 hbond_lr_bb:   -68.777 hbond_bb_sc:   -62.916 hbond_sc:   -51.957 dslf_fa13:     0.000 omega:     6.673 fa_dun:   310.054 p_aa_pp:   -60.996 yhh_planarity:     0.079 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.093 cart_bonded:   150.283
OPT_APART: Round2: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1314.129  fa_atr: -2227.802 fa_rep:   162.240 fa_sol:  1220.621 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -116.213 fa_elec:  -546.189 hbond_sr_bb:  -118.328 hbond_lr_bb:   -68.780 hbond_bb_sc:   -62.918 hbond_sc:   -51.959 dslf_fa13:     0.000 omega:     6.647 fa_dun:   310.035 p_aa_pp:   -61.000 yhh_planarity:     0.079 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.097 cart_bonded:   150.353
OPT_APART: Round3: MUT_120ALA_124MET_161GLY_163GLY_199PHE: -1314.153  fa_atr: -2227.749 fa_rep:   162.232 fa_sol:  1220.570 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -116.211 fa_elec:  -546.205 hbond_sr_bb:  -118.329 hbond_lr_bb:   -68.770 hbond_bb_sc:   -62.918 hbond_sc:   -51.958 dslf_fa13:     0.000 omega:     6.631 fa_dun:   310.064 p_aa_pp:   -60.993 yhh_planarity:     0.079 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -26.091 cart_bonded:   150.317
