COMPLEX:   Round1: WT: -1347.090  fa_atr: -2351.616 fa_rep:   185.852 fa_sol:  1290.985 fa_intra_rep:     5.588 fa_intra_sol_xover4:    73.723 lk_ball_wtd:  -124.901 fa_elec:  -558.327 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.052 hbond_bb_sc:   -66.308 hbond_sc:   -53.930 dslf_fa13:     0.000 omega:     6.799 fa_dun:   319.654 p_aa_pp:   -61.527 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.739
APART:     Round1: WT: -1300.077  fa_atr: -2258.497 fa_rep:   175.160 fa_sol:  1227.697 fa_intra_rep:     5.588 fa_intra_sol_xover4:    73.723 lk_ball_wtd:  -117.296 fa_elec:  -545.031 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.052 hbond_bb_sc:   -63.516 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.799 fa_dun:   319.654 p_aa_pp:   -61.527 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.739
COMPLEX:   Round2: WT: -1347.114  fa_atr: -2350.171 fa_rep:   186.439 fa_sol:  1288.859 fa_intra_rep:     5.633 fa_intra_sol_xover4:    73.725 lk_ball_wtd:  -124.643 fa_elec:  -558.803 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.048 hbond_bb_sc:   -66.096 hbond_sc:   -53.729 dslf_fa13:     0.000 omega:     6.879 fa_dun:   319.528 p_aa_pp:   -61.503 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.574
APART:     Round2: WT: -1299.996  fa_atr: -2257.633 fa_rep:   175.549 fa_sol:  1226.628 fa_intra_rep:     5.633 fa_intra_sol_xover4:    73.725 lk_ball_wtd:  -117.526 fa_elec:  -545.214 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.048 hbond_bb_sc:   -63.260 hbond_sc:   -49.570 dslf_fa13:     0.000 omega:     6.879 fa_dun:   319.528 p_aa_pp:   -61.503 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.574
COMPLEX:   Round3: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round3: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
OPT_APART: Round1: WT: -1334.913  fa_atr: -2254.874 fa_rep:   164.744 fa_sol:  1225.688 fa_intra_rep:     4.227 fa_intra_sol_xover4:    71.050 lk_ball_wtd:  -118.644 fa_elec:  -546.347 hbond_sr_bb:  -118.307 hbond_lr_bb:   -69.141 hbond_bb_sc:   -62.994 hbond_sc:   -51.956 dslf_fa13:     0.000 omega:     6.683 fa_dun:   312.571 p_aa_pp:   -61.972 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.429 cart_bonded:   150.969
OPT_APART: Round2: WT: -1336.182  fa_atr: -2253.823 fa_rep:   163.589 fa_sol:  1225.937 fa_intra_rep:     4.214 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -118.634 fa_elec:  -546.187 hbond_sr_bb:  -118.325 hbond_lr_bb:   -69.148 hbond_bb_sc:   -63.030 hbond_sc:   -51.911 dslf_fa13:     0.000 omega:     6.675 fa_dun:   312.215 p_aa_pp:   -61.978 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.439 cart_bonded:   149.813
OPT_APART: Round3: WT: -1334.971  fa_atr: -2254.828 fa_rep:   164.766 fa_sol:  1225.634 fa_intra_rep:     4.228 fa_intra_sol_xover4:    71.047 lk_ball_wtd:  -118.657 fa_elec:  -546.338 hbond_sr_bb:  -118.317 hbond_lr_bb:   -69.141 hbond_bb_sc:   -63.006 hbond_sc:   -51.941 dslf_fa13:     0.000 omega:     6.643 fa_dun:   312.544 p_aa_pp:   -61.986 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.436 cart_bonded:   150.999
COMPLEX:   Round1: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1325.861  fa_atr: -2324.419 fa_rep:   180.100 fa_sol:  1291.109 fa_intra_rep:     4.918 fa_intra_sol_xover4:    73.347 lk_ball_wtd:  -125.427 fa_elec:  -556.733 hbond_sr_bb:  -118.220 hbond_lr_bb:   -68.742 hbond_bb_sc:   -66.162 hbond_sc:   -52.376 dslf_fa13:     0.000 omega:     6.662 fa_dun:   318.106 p_aa_pp:   -60.499 yhh_planarity:     0.060 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.914 cart_bonded:   161.124
APART:     Round1: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1281.244  fa_atr: -2236.335 fa_rep:   170.489 fa_sol:  1231.199 fa_intra_rep:     4.918 fa_intra_sol_xover4:    73.347 lk_ball_wtd:  -117.278 fa_elec:  -543.962 hbond_sr_bb:  -118.220 hbond_lr_bb:   -68.742 hbond_bb_sc:   -63.493 hbond_sc:   -49.911 dslf_fa13:     0.000 omega:     6.662 fa_dun:   318.106 p_aa_pp:   -60.499 yhh_planarity:     0.060 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.914 cart_bonded:   161.124
COMPLEX:   Round2: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1327.176  fa_atr: -2323.422 fa_rep:   179.866 fa_sol:  1289.367 fa_intra_rep:     4.893 fa_intra_sol_xover4:    73.550 lk_ball_wtd:  -125.337 fa_elec:  -557.124 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.740 hbond_bb_sc:   -66.002 hbond_sc:   -52.797 dslf_fa13:     0.000 omega:     6.695 fa_dun:   317.841 p_aa_pp:   -60.518 yhh_planarity:     0.059 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.923 cart_bonded:   161.452
APART:     Round2: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1280.926  fa_atr: -2235.862 fa_rep:   171.011 fa_sol:  1230.993 fa_intra_rep:     4.893 fa_intra_sol_xover4:    73.550 lk_ball_wtd:  -116.981 fa_elec:  -544.714 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.740 hbond_bb_sc:   -63.289 hbond_sc:   -50.357 dslf_fa13:     0.000 omega:     6.695 fa_dun:   317.841 p_aa_pp:   -60.518 yhh_planarity:     0.059 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.923 cart_bonded:   161.452
COMPLEX:   Round3: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1327.149  fa_atr: -2323.598 fa_rep:   179.994 fa_sol:  1289.490 fa_intra_rep:     4.887 fa_intra_sol_xover4:    73.544 lk_ball_wtd:  -125.360 fa_elec:  -557.174 hbond_sr_bb:  -118.248 hbond_lr_bb:   -68.733 hbond_bb_sc:   -66.031 hbond_sc:   -52.796 dslf_fa13:     0.000 omega:     6.676 fa_dun:   317.925 p_aa_pp:   -60.533 yhh_planarity:     0.059 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.905 cart_bonded:   161.448
APART:     Round3: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1280.903  fa_atr: -2235.997 fa_rep:   171.119 fa_sol:  1231.069 fa_intra_rep:     4.887 fa_intra_sol_xover4:    73.544 lk_ball_wtd:  -116.995 fa_elec:  -544.756 hbond_sr_bb:  -118.248 hbond_lr_bb:   -68.733 hbond_bb_sc:   -63.319 hbond_sc:   -50.349 dslf_fa13:     0.000 omega:     6.676 fa_dun:   317.925 p_aa_pp:   -60.533 yhh_planarity:     0.059 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.905 cart_bonded:   161.448
OPT_APART: Round1: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1309.910  fa_atr: -2232.773 fa_rep:   163.540 fa_sol:  1229.917 fa_intra_rep:     4.181 fa_intra_sol_xover4:    70.639 lk_ball_wtd:  -117.511 fa_elec:  -546.784 hbond_sr_bb:  -118.308 hbond_lr_bb:   -68.735 hbond_bb_sc:   -63.085 hbond_sc:   -51.839 dslf_fa13:     0.000 omega:     6.553 fa_dun:   311.600 p_aa_pp:   -60.635 yhh_planarity:     0.081 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.840 cart_bonded:   151.887
OPT_APART: Round2: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1311.092  fa_atr: -2231.827 fa_rep:   162.562 fa_sol:  1230.180 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.636 lk_ball_wtd:  -117.482 fa_elec:  -546.614 hbond_sr_bb:  -118.314 hbond_lr_bb:   -68.733 hbond_bb_sc:   -63.095 hbond_sc:   -51.822 dslf_fa13:     0.000 omega:     6.580 fa_dun:   311.235 p_aa_pp:   -60.641 yhh_planarity:     0.079 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.876 cart_bonded:   150.670
OPT_APART: Round3: MUT_120ASP_124MET_161GLY_163GLY_199PHE: -1311.062  fa_atr: -2231.893 fa_rep:   162.506 fa_sol:  1230.227 fa_intra_rep:     4.166 fa_intra_sol_xover4:    70.634 lk_ball_wtd:  -117.534 fa_elec:  -546.588 hbond_sr_bb:  -118.313 hbond_lr_bb:   -68.735 hbond_bb_sc:   -63.086 hbond_sc:   -51.815 dslf_fa13:     0.000 omega:     6.559 fa_dun:   311.289 p_aa_pp:   -60.663 yhh_planarity:     0.079 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -25.862 cart_bonded:   150.763
