COMPLEX:   Round1: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round1: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round2: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round2: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round3: WT: -1347.114  fa_atr: -2350.171 fa_rep:   186.439 fa_sol:  1288.859 fa_intra_rep:     5.633 fa_intra_sol_xover4:    73.725 lk_ball_wtd:  -124.643 fa_elec:  -558.803 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.048 hbond_bb_sc:   -66.096 hbond_sc:   -53.729 dslf_fa13:     0.000 omega:     6.879 fa_dun:   319.528 p_aa_pp:   -61.503 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.574
APART:     Round3: WT: -1299.996  fa_atr: -2257.633 fa_rep:   175.549 fa_sol:  1226.628 fa_intra_rep:     5.633 fa_intra_sol_xover4:    73.725 lk_ball_wtd:  -117.526 fa_elec:  -545.214 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.048 hbond_bb_sc:   -63.260 hbond_sc:   -49.570 dslf_fa13:     0.000 omega:     6.879 fa_dun:   319.528 p_aa_pp:   -61.503 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.574
OPT_APART: Round1: WT: -1336.155  fa_atr: -2253.982 fa_rep:   163.644 fa_sol:  1225.945 fa_intra_rep:     4.212 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -118.619 fa_elec:  -546.159 hbond_sr_bb:  -118.324 hbond_lr_bb:   -69.152 hbond_bb_sc:   -63.023 hbond_sc:   -51.933 dslf_fa13:     0.000 omega:     6.660 fa_dun:   312.233 p_aa_pp:   -61.957 yhh_planarity:     0.120 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.434 cart_bonded:   149.874
OPT_APART: Round2: WT: -1334.783  fa_atr: -2254.784 fa_rep:   164.745 fa_sol:  1225.679 fa_intra_rep:     4.221 fa_intra_sol_xover4:    71.170 lk_ball_wtd:  -118.643 fa_elec:  -546.357 hbond_sr_bb:  -118.320 hbond_lr_bb:   -69.144 hbond_bb_sc:   -63.001 hbond_sc:   -51.942 dslf_fa13:     0.000 omega:     6.686 fa_dun:   312.608 p_aa_pp:   -61.972 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.430 cart_bonded:   150.886
OPT_APART: Round3: WT: -1334.958  fa_atr: -2254.823 fa_rep:   164.779 fa_sol:  1225.629 fa_intra_rep:     4.228 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -118.642 fa_elec:  -546.301 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.162 hbond_bb_sc:   -63.005 hbond_sc:   -51.951 dslf_fa13:     0.000 omega:     6.653 fa_dun:   312.559 p_aa_pp:   -62.000 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.426 cart_bonded:   150.959
COMPLEX:   Round1: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1333.978  fa_atr: -2331.969 fa_rep:   180.961 fa_sol:  1283.343 fa_intra_rep:     5.012 fa_intra_sol_xover4:    72.942 lk_ball_wtd:  -124.982 fa_elec:  -555.232 hbond_sr_bb:  -118.370 hbond_lr_bb:   -68.822 hbond_bb_sc:   -65.981 hbond_sc:   -52.223 dslf_fa13:     0.000 omega:     6.628 fa_dun:   316.933 p_aa_pp:   -61.007 yhh_planarity:     0.059 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.641 cart_bonded:   162.717
APART:     Round1: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1288.304  fa_atr: -2240.603 fa_rep:   171.281 fa_sol:  1222.341 fa_intra_rep:     5.012 fa_intra_sol_xover4:    72.942 lk_ball_wtd:  -116.274 fa_elec:  -543.727 hbond_sr_bb:  -118.370 hbond_lr_bb:   -68.822 hbond_bb_sc:   -63.414 hbond_sc:   -50.014 dslf_fa13:     0.000 omega:     6.628 fa_dun:   316.933 p_aa_pp:   -61.007 yhh_planarity:     0.059 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.641 cart_bonded:   162.717
COMPLEX:   Round2: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1333.993  fa_atr: -2332.043 fa_rep:   181.009 fa_sol:  1283.408 fa_intra_rep:     5.006 fa_intra_sol_xover4:    72.940 lk_ball_wtd:  -124.994 fa_elec:  -555.228 hbond_sr_bb:  -118.362 hbond_lr_bb:   -68.837 hbond_bb_sc:   -65.973 hbond_sc:   -52.214 dslf_fa13:     0.000 omega:     6.647 fa_dun:   316.862 p_aa_pp:   -60.991 yhh_planarity:     0.059 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.643 cart_bonded:   162.709
APART:     Round2: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1288.307  fa_atr: -2240.656 fa_rep:   171.320 fa_sol:  1222.385 fa_intra_rep:     5.006 fa_intra_sol_xover4:    72.940 lk_ball_wtd:  -116.284 fa_elec:  -543.708 hbond_sr_bb:  -118.362 hbond_lr_bb:   -68.837 hbond_bb_sc:   -63.403 hbond_sc:   -50.005 dslf_fa13:     0.000 omega:     6.647 fa_dun:   316.862 p_aa_pp:   -60.991 yhh_planarity:     0.059 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.643 cart_bonded:   162.709
COMPLEX:   Round3: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1334.009  fa_atr: -2332.119 fa_rep:   181.133 fa_sol:  1283.455 fa_intra_rep:     5.004 fa_intra_sol_xover4:    72.943 lk_ball_wtd:  -125.002 fa_elec:  -555.210 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.825 hbond_bb_sc:   -65.972 hbond_sc:   -52.220 dslf_fa13:     0.000 omega:     6.690 fa_dun:   316.889 p_aa_pp:   -61.018 yhh_planarity:     0.060 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.653 cart_bonded:   162.549
APART:     Round3: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1288.356  fa_atr: -2240.731 fa_rep:   171.424 fa_sol:  1222.425 fa_intra_rep:     5.004 fa_intra_sol_xover4:    72.943 lk_ball_wtd:  -116.293 fa_elec:  -543.692 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.825 hbond_bb_sc:   -63.402 hbond_sc:   -50.013 dslf_fa13:     0.000 omega:     6.690 fa_dun:   316.889 p_aa_pp:   -61.018 yhh_planarity:     0.060 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.653 cart_bonded:   162.549
OPT_APART: Round1: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1318.358  fa_atr: -2236.973 fa_rep:   163.831 fa_sol:  1220.713 fa_intra_rep:     4.230 fa_intra_sol_xover4:    70.430 lk_ball_wtd:  -116.468 fa_elec:  -546.303 hbond_sr_bb:  -118.356 hbond_lr_bb:   -68.771 hbond_bb_sc:   -62.941 hbond_sc:   -51.923 dslf_fa13:     0.000 omega:     6.589 fa_dun:   311.441 p_aa_pp:   -61.056 yhh_planarity:     0.074 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.751 cart_bonded:   151.221
OPT_APART: Round2: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1318.356  fa_atr: -2236.995 fa_rep:   163.838 fa_sol:  1220.728 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.432 lk_ball_wtd:  -116.467 fa_elec:  -546.319 hbond_sr_bb:  -118.351 hbond_lr_bb:   -68.776 hbond_bb_sc:   -62.942 hbond_sc:   -51.921 dslf_fa13:     0.000 omega:     6.596 fa_dun:   311.431 p_aa_pp:   -61.062 yhh_planarity:     0.074 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.752 cart_bonded:   151.247
OPT_APART: Round3: MUT_120ILE_124MET_161GLY_163GLY_199PHE: -1318.330  fa_atr: -2237.039 fa_rep:   163.898 fa_sol:  1220.743 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.434 lk_ball_wtd:  -116.451 fa_elec:  -546.364 hbond_sr_bb:  -118.355 hbond_lr_bb:   -68.755 hbond_bb_sc:   -62.943 hbond_sc:   -51.918 dslf_fa13:     0.000 omega:     6.572 fa_dun:   311.398 p_aa_pp:   -61.060 yhh_planarity:     0.074 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -25.764 cart_bonded:   151.318
