COMPLEX:   Round1: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round1: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round2: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round2: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round3: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round3: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
OPT_APART: Round1: WT: -1335.989  fa_atr: -2253.889 fa_rep:   163.636 fa_sol:  1225.938 fa_intra_rep:     4.208 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -118.612 fa_elec:  -546.163 hbond_sr_bb:  -118.311 hbond_lr_bb:   -69.144 hbond_bb_sc:   -63.024 hbond_sc:   -51.926 dslf_fa13:     0.000 omega:     6.694 fa_dun:   312.340 p_aa_pp:   -61.941 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.423 cart_bonded:   149.654
OPT_APART: Round2: WT: -1334.787  fa_atr: -2254.871 fa_rep:   164.856 fa_sol:  1225.645 fa_intra_rep:     4.222 fa_intra_sol_xover4:    71.172 lk_ball_wtd:  -118.639 fa_elec:  -546.343 hbond_sr_bb:  -118.322 hbond_lr_bb:   -69.146 hbond_bb_sc:   -62.996 hbond_sc:   -51.960 dslf_fa13:     0.000 omega:     6.675 fa_dun:   312.550 p_aa_pp:   -61.973 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.432 cart_bonded:   150.959
OPT_APART: Round3: WT: -1336.243  fa_atr: -2254.033 fa_rep:   163.687 fa_sol:  1226.001 fa_intra_rep:     4.215 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -118.660 fa_elec:  -546.211 hbond_sr_bb:  -118.309 hbond_lr_bb:   -69.152 hbond_bb_sc:   -63.038 hbond_sc:   -51.910 dslf_fa13:     0.000 omega:     6.672 fa_dun:   312.165 p_aa_pp:   -61.963 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   149.868
COMPLEX:   Round1: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1334.932  fa_atr: -2333.192 fa_rep:   179.674 fa_sol:  1285.853 fa_intra_rep:     4.786 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -124.991 fa_elec:  -554.864 hbond_sr_bb:  -118.265 hbond_lr_bb:   -68.837 hbond_bb_sc:   -65.903 hbond_sc:   -52.363 dslf_fa13:     0.000 omega:     6.840 fa_dun:   317.256 p_aa_pp:   -60.486 yhh_planarity:     0.062 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   161.176
APART:     Round1: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1290.293  fa_atr: -2241.605 fa_rep:   169.776 fa_sol:  1224.185 fa_intra_rep:     4.786 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -116.475 fa_elec:  -543.520 hbond_sr_bb:  -118.265 hbond_lr_bb:   -68.837 hbond_bb_sc:   -63.346 hbond_sc:   -50.161 dslf_fa13:     0.000 omega:     6.840 fa_dun:   317.256 p_aa_pp:   -60.486 yhh_planarity:     0.062 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   161.176
COMPLEX:   Round2: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1334.932  fa_atr: -2333.192 fa_rep:   179.674 fa_sol:  1285.853 fa_intra_rep:     4.786 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -124.991 fa_elec:  -554.864 hbond_sr_bb:  -118.265 hbond_lr_bb:   -68.837 hbond_bb_sc:   -65.903 hbond_sc:   -52.363 dslf_fa13:     0.000 omega:     6.840 fa_dun:   317.256 p_aa_pp:   -60.486 yhh_planarity:     0.062 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   161.176
APART:     Round2: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1290.293  fa_atr: -2241.605 fa_rep:   169.776 fa_sol:  1224.185 fa_intra_rep:     4.786 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -116.475 fa_elec:  -543.520 hbond_sr_bb:  -118.265 hbond_lr_bb:   -68.837 hbond_bb_sc:   -63.346 hbond_sc:   -50.161 dslf_fa13:     0.000 omega:     6.840 fa_dun:   317.256 p_aa_pp:   -60.486 yhh_planarity:     0.062 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   161.176
COMPLEX:   Round3: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1334.932  fa_atr: -2333.192 fa_rep:   179.674 fa_sol:  1285.853 fa_intra_rep:     4.786 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -124.991 fa_elec:  -554.864 hbond_sr_bb:  -118.265 hbond_lr_bb:   -68.837 hbond_bb_sc:   -65.903 hbond_sc:   -52.363 dslf_fa13:     0.000 omega:     6.840 fa_dun:   317.256 p_aa_pp:   -60.486 yhh_planarity:     0.062 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   161.176
APART:     Round3: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1290.293  fa_atr: -2241.605 fa_rep:   169.776 fa_sol:  1224.185 fa_intra_rep:     4.786 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -116.475 fa_elec:  -543.520 hbond_sr_bb:  -118.265 hbond_lr_bb:   -68.837 hbond_bb_sc:   -63.346 hbond_sc:   -50.161 dslf_fa13:     0.000 omega:     6.840 fa_dun:   317.256 p_aa_pp:   -60.486 yhh_planarity:     0.062 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   161.176
OPT_APART: Round1: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1320.512  fa_atr: -2239.879 fa_rep:   162.284 fa_sol:  1224.044 fa_intra_rep:     4.174 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -116.735 fa_elec:  -546.204 hbond_sr_bb:  -118.255 hbond_lr_bb:   -68.778 hbond_bb_sc:   -62.958 hbond_sc:   -52.013 dslf_fa13:     0.000 omega:     6.837 fa_dun:   311.285 p_aa_pp:   -60.565 yhh_planarity:     0.077 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.709 cart_bonded:   150.506
OPT_APART: Round2: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1320.498  fa_atr: -2239.812 fa_rep:   162.217 fa_sol:  1224.008 fa_intra_rep:     4.176 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -116.737 fa_elec:  -546.170 hbond_sr_bb:  -118.250 hbond_lr_bb:   -68.785 hbond_bb_sc:   -62.963 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.861 fa_dun:   311.382 p_aa_pp:   -60.562 yhh_planarity:     0.078 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.713 cart_bonded:   150.409
OPT_APART: Round3: MUT_120MET_124MET_161GLY_163GLY_199PHE: -1320.498  fa_atr: -2239.866 fa_rep:   162.321 fa_sol:  1224.033 fa_intra_rep:     4.174 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -116.737 fa_elec:  -546.188 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.795 hbond_bb_sc:   -62.963 hbond_sc:   -52.022 dslf_fa13:     0.000 omega:     6.881 fa_dun:   311.315 p_aa_pp:   -60.553 yhh_planarity:     0.078 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -25.702 cart_bonded:   150.396
