COMPLEX:   Round1: WT: -1347.160  fa_atr: -2349.919 fa_rep:   186.243 fa_sol:  1288.712 fa_intra_rep:     5.641 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.707 fa_elec:  -558.823 hbond_sr_bb:  -118.241 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.098 hbond_sc:   -53.709 dslf_fa13:     0.000 omega:     6.925 fa_dun:   319.515 p_aa_pp:   -61.524 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.683
APART:     Round1: WT: -1300.074  fa_atr: -2257.394 fa_rep:   175.303 fa_sol:  1226.474 fa_intra_rep:     5.641 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.570 fa_elec:  -545.209 hbond_sr_bb:  -118.241 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.268 hbond_sc:   -49.551 dslf_fa13:     0.000 omega:     6.925 fa_dun:   319.515 p_aa_pp:   -61.524 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.683
COMPLEX:   Round2: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round2: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round3: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round3: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
OPT_APART: Round1: WT: -1333.991  fa_atr: -2254.100 fa_rep:   164.575 fa_sol:  1225.098 fa_intra_rep:     4.220 fa_intra_sol_xover4:    71.824 lk_ball_wtd:  -118.549 fa_elec:  -546.240 hbond_sr_bb:  -118.319 hbond_lr_bb:   -69.161 hbond_bb_sc:   -62.987 hbond_sc:   -51.940 dslf_fa13:     0.000 omega:     6.637 fa_dun:   312.640 p_aa_pp:   -61.973 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.423 cart_bonded:   150.896
OPT_APART: Round2: WT: -1336.190  fa_atr: -2254.078 fa_rep:   163.772 fa_sol:  1226.010 fa_intra_rep:     4.210 fa_intra_sol_xover4:    71.089 lk_ball_wtd:  -118.636 fa_elec:  -546.220 hbond_sr_bb:  -118.316 hbond_lr_bb:   -69.145 hbond_bb_sc:   -63.030 hbond_sc:   -51.917 dslf_fa13:     0.000 omega:     6.684 fa_dun:   312.135 p_aa_pp:   -61.967 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   149.849
OPT_APART: Round3: WT: -1334.919  fa_atr: -2254.857 fa_rep:   164.776 fa_sol:  1225.664 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.090 lk_ball_wtd:  -118.670 fa_elec:  -546.330 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.150 hbond_bb_sc:   -63.006 hbond_sc:   -51.942 dslf_fa13:     0.000 omega:     6.638 fa_dun:   312.557 p_aa_pp:   -61.965 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.439 cart_bonded:   150.990
COMPLEX:   Round1: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1330.225  fa_atr: -2326.060 fa_rep:   179.195 fa_sol:  1288.157 fa_intra_rep:     4.854 fa_intra_sol_xover4:    73.488 lk_ball_wtd:  -126.068 fa_elec:  -555.560 hbond_sr_bb:  -118.229 hbond_lr_bb:   -68.785 hbond_bb_sc:   -66.135 hbond_sc:   -52.412 dslf_fa13:     0.000 omega:     6.644 fa_dun:   317.601 p_aa_pp:   -60.266 yhh_planarity:     0.061 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.559 cart_bonded:   160.837
APART:     Round1: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1284.434  fa_atr: -2238.089 fa_rep:   170.343 fa_sol:  1229.046 fa_intra_rep:     4.854 fa_intra_sol_xover4:    73.488 lk_ball_wtd:  -117.575 fa_elec:  -543.363 hbond_sr_bb:  -118.229 hbond_lr_bb:   -68.785 hbond_bb_sc:   -63.481 hbond_sc:   -49.972 dslf_fa13:     0.000 omega:     6.644 fa_dun:   317.601 p_aa_pp:   -60.266 yhh_planarity:     0.061 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.559 cart_bonded:   160.837
COMPLEX:   Round2: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1329.917  fa_atr: -2324.884 fa_rep:   179.875 fa_sol:  1286.363 fa_intra_rep:     4.899 fa_intra_sol_xover4:    73.511 lk_ball_wtd:  -126.022 fa_elec:  -555.826 hbond_sr_bb:  -118.217 hbond_lr_bb:   -68.760 hbond_bb_sc:   -65.931 hbond_sc:   -52.233 dslf_fa13:     0.000 omega:     6.650 fa_dun:   317.377 p_aa_pp:   -60.260 yhh_planarity:     0.063 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.563 cart_bonded:   161.028
APART:     Round2: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1283.479  fa_atr: -2237.249 fa_rep:   171.074 fa_sol:  1228.094 fa_intra_rep:     4.899 fa_intra_sol_xover4:    73.511 lk_ball_wtd:  -117.639 fa_elec:  -543.493 hbond_sr_bb:  -118.217 hbond_lr_bb:   -68.760 hbond_bb_sc:   -63.216 hbond_sc:   -49.791 dslf_fa13:     0.000 omega:     6.650 fa_dun:   317.377 p_aa_pp:   -60.260 yhh_planarity:     0.063 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.563 cart_bonded:   161.028
COMPLEX:   Round3: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1330.649  fa_atr: -2326.511 fa_rep:   179.296 fa_sol:  1288.817 fa_intra_rep:     4.856 fa_intra_sol_xover4:    73.502 lk_ball_wtd:  -125.739 fa_elec:  -556.195 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.768 hbond_bb_sc:   -66.153 hbond_sc:   -53.064 dslf_fa13:     0.000 omega:     6.643 fa_dun:   317.652 p_aa_pp:   -60.272 yhh_planarity:     0.062 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.579 cart_bonded:   161.034
APART:     Round3: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1284.829  fa_atr: -2238.533 fa_rep:   170.465 fa_sol:  1229.704 fa_intra_rep:     4.856 fa_intra_sol_xover4:    73.502 lk_ball_wtd:  -117.244 fa_elec:  -543.999 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.768 hbond_bb_sc:   -63.498 hbond_sc:   -50.623 dslf_fa13:     0.000 omega:     6.643 fa_dun:   317.652 p_aa_pp:   -60.272 yhh_planarity:     0.062 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.579 cart_bonded:   161.034
OPT_APART: Round1: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1313.943  fa_atr: -2233.566 fa_rep:   162.380 fa_sol:  1228.137 fa_intra_rep:     4.169 fa_intra_sol_xover4:    70.621 lk_ball_wtd:  -117.827 fa_elec:  -546.085 hbond_sr_bb:  -118.289 hbond_lr_bb:   -68.764 hbond_bb_sc:   -63.056 hbond_sc:   -51.867 dslf_fa13:     0.000 omega:     6.572 fa_dun:   310.953 p_aa_pp:   -60.310 yhh_planarity:     0.079 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.556 cart_bonded:   150.458
OPT_APART: Round2: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1313.976  fa_atr: -2233.512 fa_rep:   162.362 fa_sol:  1228.111 fa_intra_rep:     4.170 fa_intra_sol_xover4:    70.618 lk_ball_wtd:  -117.824 fa_elec:  -546.104 hbond_sr_bb:  -118.285 hbond_lr_bb:   -68.779 hbond_bb_sc:   -63.060 hbond_sc:   -51.856 dslf_fa13:     0.000 omega:     6.561 fa_dun:   310.944 p_aa_pp:   -60.310 yhh_planarity:     0.079 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.578 cart_bonded:   150.475
OPT_APART: Round3: MUT_120ASN_124MET_161GLY_163GLY_199PHE: -1313.964  fa_atr: -2233.454 fa_rep:   162.214 fa_sol:  1228.084 fa_intra_rep:     4.170 fa_intra_sol_xover4:    70.613 lk_ball_wtd:  -117.827 fa_elec:  -546.061 hbond_sr_bb:  -118.277 hbond_lr_bb:   -68.775 hbond_bb_sc:   -63.055 hbond_sc:   -51.866 dslf_fa13:     0.000 omega:     6.575 fa_dun:   310.928 p_aa_pp:   -60.312 yhh_planarity:     0.078 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -25.571 cart_bonded:   150.561
