COMPLEX:   Round1: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round1: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round2: WT: -1347.120  fa_atr: -2349.842 fa_rep:   186.095 fa_sol:  1288.626 fa_intra_rep:     5.641 fa_intra_sol_xover4:    73.724 lk_ball_wtd:  -124.762 fa_elec:  -558.815 hbond_sr_bb:  -118.218 hbond_lr_bb:   -69.061 hbond_bb_sc:   -66.106 hbond_sc:   -53.720 dslf_fa13:     0.000 omega:     6.897 fa_dun:   319.568 p_aa_pp:   -61.511 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.285 cart_bonded:   161.871
APART:     Round2: WT: -1300.055  fa_atr: -2257.310 fa_rep:   175.123 fa_sol:  1226.383 fa_intra_rep:     5.641 fa_intra_sol_xover4:    73.724 lk_ball_wtd:  -117.609 fa_elec:  -545.210 hbond_sr_bb:  -118.218 hbond_lr_bb:   -69.061 hbond_bb_sc:   -63.272 hbond_sc:   -49.563 dslf_fa13:     0.000 omega:     6.897 fa_dun:   319.568 p_aa_pp:   -61.511 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.285 cart_bonded:   161.871
COMPLEX:   Round3: WT: -1347.134  fa_atr: -2349.986 fa_rep:   186.283 fa_sol:  1288.725 fa_intra_rep:     5.627 fa_intra_sol_xover4:    73.719 lk_ball_wtd:  -124.625 fa_elec:  -558.765 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.052 hbond_bb_sc:   -66.107 hbond_sc:   -53.716 dslf_fa13:     0.000 omega:     6.892 fa_dun:   319.441 p_aa_pp:   -61.518 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.288 cart_bonded:   161.689
APART:     Round3: WT: -1299.999  fa_atr: -2257.492 fa_rep:   175.409 fa_sol:  1226.539 fa_intra_rep:     5.627 fa_intra_sol_xover4:    73.719 lk_ball_wtd:  -117.504 fa_elec:  -545.171 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.052 hbond_bb_sc:   -63.278 hbond_sc:   -49.560 dslf_fa13:     0.000 omega:     6.892 fa_dun:   319.441 p_aa_pp:   -61.518 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.288 cart_bonded:   161.689
OPT_APART: Round1: WT: -1336.164  fa_atr: -2253.916 fa_rep:   163.614 fa_sol:  1225.986 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.038 lk_ball_wtd:  -118.657 fa_elec:  -546.186 hbond_sr_bb:  -118.316 hbond_lr_bb:   -69.145 hbond_bb_sc:   -63.037 hbond_sc:   -51.902 dslf_fa13:     0.000 omega:     6.665 fa_dun:   312.231 p_aa_pp:   -61.964 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.432 cart_bonded:   149.826
OPT_APART: Round2: WT: -1336.112  fa_atr: -2253.913 fa_rep:   163.549 fa_sol:  1226.003 fa_intra_rep:     4.211 fa_intra_sol_xover4:    71.082 lk_ball_wtd:  -118.652 fa_elec:  -546.226 hbond_sr_bb:  -118.314 hbond_lr_bb:   -69.144 hbond_bb_sc:   -63.045 hbond_sc:   -51.908 dslf_fa13:     0.000 omega:     6.688 fa_dun:   312.236 p_aa_pp:   -61.974 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.426 cart_bonded:   149.906
OPT_APART: Round3: WT: -1333.343  fa_atr: -2254.248 fa_rep:   165.687 fa_sol:  1224.088 fa_intra_rep:     4.255 fa_intra_sol_xover4:    71.073 lk_ball_wtd:  -118.787 fa_elec:  -544.674 hbond_sr_bb:  -118.295 hbond_lr_bb:   -69.141 hbond_bb_sc:   -63.048 hbond_sc:   -51.127 dslf_fa13:     0.000 omega:     6.645 fa_dun:   311.762 p_aa_pp:   -61.965 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.421 cart_bonded:   151.044
COMPLEX:   Round1: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1330.002  fa_atr: -2330.748 fa_rep:   180.783 fa_sol:  1291.514 fa_intra_rep:     4.882 fa_intra_sol_xover4:    73.572 lk_ball_wtd:  -125.179 fa_elec:  -557.772 hbond_sr_bb:  -118.245 hbond_lr_bb:   -68.769 hbond_bb_sc:   -65.960 hbond_sc:   -53.331 dslf_fa13:     0.000 omega:     6.610 fa_dun:   319.774 p_aa_pp:   -60.839 yhh_planarity:     0.061 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.958 cart_bonded:   161.704
APART:     Round1: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1286.158  fa_atr: -2242.772 fa_rep:   171.419 fa_sol:  1231.744 fa_intra_rep:     4.882 fa_intra_sol_xover4:    73.572 lk_ball_wtd:  -117.044 fa_elec:  -545.404 hbond_sr_bb:  -118.245 hbond_lr_bb:   -68.769 hbond_bb_sc:   -63.326 hbond_sc:   -51.466 dslf_fa13:     0.000 omega:     6.610 fa_dun:   319.774 p_aa_pp:   -60.839 yhh_planarity:     0.061 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.958 cart_bonded:   161.704
COMPLEX:   Round2: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1331.193  fa_atr: -2330.925 fa_rep:   180.346 fa_sol:  1291.850 fa_intra_rep:     4.919 fa_intra_sol_xover4:    73.736 lk_ball_wtd:  -124.959 fa_elec:  -558.216 hbond_sr_bb:  -118.274 hbond_lr_bb:   -68.766 hbond_bb_sc:   -66.028 hbond_sc:   -54.406 dslf_fa13:     0.000 omega:     6.656 fa_dun:   319.835 p_aa_pp:   -60.809 yhh_planarity:     0.058 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.878 cart_bonded:   161.769
APART:     Round2: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1286.165  fa_atr: -2242.739 fa_rep:   171.116 fa_sol:  1232.195 fa_intra_rep:     4.919 fa_intra_sol_xover4:    73.736 lk_ball_wtd:  -116.699 fa_elec:  -545.876 hbond_sr_bb:  -118.274 hbond_lr_bb:   -68.766 hbond_bb_sc:   -63.352 hbond_sc:   -51.957 dslf_fa13:     0.000 omega:     6.656 fa_dun:   319.835 p_aa_pp:   -60.809 yhh_planarity:     0.058 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.878 cart_bonded:   161.769
COMPLEX:   Round3: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1330.025  fa_atr: -2330.832 fa_rep:   180.875 fa_sol:  1291.578 fa_intra_rep:     4.886 fa_intra_sol_xover4:    73.582 lk_ball_wtd:  -125.203 fa_elec:  -557.778 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.776 hbond_bb_sc:   -65.920 hbond_sc:   -53.335 dslf_fa13:     0.000 omega:     6.634 fa_dun:   319.821 p_aa_pp:   -60.868 yhh_planarity:     0.061 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.969 cart_bonded:   161.560
APART:     Round3: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1286.204  fa_atr: -2242.844 fa_rep:   171.511 fa_sol:  1231.781 fa_intra_rep:     4.886 fa_intra_sol_xover4:    73.582 lk_ball_wtd:  -117.060 fa_elec:  -545.401 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.776 hbond_bb_sc:   -63.310 hbond_sc:   -51.470 dslf_fa13:     0.000 omega:     6.634 fa_dun:   319.821 p_aa_pp:   -60.868 yhh_planarity:     0.061 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.969 cart_bonded:   161.560
OPT_APART: Round1: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1315.546  fa_atr: -2238.142 fa_rep:   163.574 fa_sol:  1230.744 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.962 lk_ball_wtd:  -117.169 fa_elec:  -548.009 hbond_sr_bb:  -118.293 hbond_lr_bb:   -68.769 hbond_bb_sc:   -62.913 hbond_sc:   -53.226 dslf_fa13:     0.000 omega:     6.606 fa_dun:   312.959 p_aa_pp:   -60.909 yhh_planarity:     0.077 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.982 cart_bonded:   150.879
OPT_APART: Round2: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1315.530  fa_atr: -2238.028 fa_rep:   163.515 fa_sol:  1230.691 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.961 lk_ball_wtd:  -117.165 fa_elec:  -547.995 hbond_sr_bb:  -118.294 hbond_lr_bb:   -68.757 hbond_bb_sc:   -62.915 hbond_sc:   -53.217 dslf_fa13:     0.000 omega:     6.604 fa_dun:   312.976 p_aa_pp:   -60.897 yhh_planarity:     0.076 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.977 cart_bonded:   150.828
OPT_APART: Round3: MUT_120GLN_124MET_161GLY_163GLY_199PHE: -1315.549  fa_atr: -2238.100 fa_rep:   163.540 fa_sol:  1230.719 fa_intra_rep:     4.165 fa_intra_sol_xover4:    70.963 lk_ball_wtd:  -117.168 fa_elec:  -547.989 hbond_sr_bb:  -118.290 hbond_lr_bb:   -68.767 hbond_bb_sc:   -62.916 hbond_sc:   -53.219 dslf_fa13:     0.000 omega:     6.617 fa_dun:   312.961 p_aa_pp:   -60.917 yhh_planarity:     0.075 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -25.982 cart_bonded:   150.858
