COMPLEX:   Round1: WT: -1347.989  fa_atr: -2350.296 fa_rep:   186.577 fa_sol:  1288.932 fa_intra_rep:     5.529 fa_intra_sol_xover4:    73.727 lk_ball_wtd:  -124.356 fa_elec:  -559.522 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.069 hbond_bb_sc:   -66.026 hbond_sc:   -54.437 dslf_fa13:     0.000 omega:     6.619 fa_dun:   319.232 p_aa_pp:   -61.632 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.404 cart_bonded:   162.385
APART:     Round1: WT: -1300.351  fa_atr: -2257.942 fa_rep:   175.885 fa_sol:  1227.025 fa_intra_rep:     5.529 fa_intra_sol_xover4:    73.727 lk_ball_wtd:  -117.021 fa_elec:  -545.968 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.069 hbond_bb_sc:   -63.201 hbond_sc:   -50.268 dslf_fa13:     0.000 omega:     6.619 fa_dun:   319.232 p_aa_pp:   -61.632 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.404 cart_bonded:   162.385
COMPLEX:   Round2: WT: -1347.931  fa_atr: -2350.251 fa_rep:   186.332 fa_sol:  1288.920 fa_intra_rep:     5.542 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.365 fa_elec:  -559.509 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.051 hbond_bb_sc:   -66.022 hbond_sc:   -54.408 dslf_fa13:     0.000 omega:     6.645 fa_dun:   319.334 p_aa_pp:   -61.615 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.414 cart_bonded:   162.471
APART:     Round2: WT: -1300.286  fa_atr: -2257.886 fa_rep:   175.629 fa_sol:  1227.023 fa_intra_rep:     5.542 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.018 fa_elec:  -545.955 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.051 hbond_bb_sc:   -63.202 hbond_sc:   -50.247 dslf_fa13:     0.000 omega:     6.645 fa_dun:   319.334 p_aa_pp:   -61.615 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.414 cart_bonded:   162.471
COMPLEX:   Round3: WT: -1347.931  fa_atr: -2350.251 fa_rep:   186.332 fa_sol:  1288.920 fa_intra_rep:     5.542 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.365 fa_elec:  -559.509 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.051 hbond_bb_sc:   -66.022 hbond_sc:   -54.408 dslf_fa13:     0.000 omega:     6.645 fa_dun:   319.334 p_aa_pp:   -61.615 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.414 cart_bonded:   162.471
APART:     Round3: WT: -1300.286  fa_atr: -2257.886 fa_rep:   175.629 fa_sol:  1227.023 fa_intra_rep:     5.542 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.018 fa_elec:  -545.955 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.051 hbond_bb_sc:   -63.202 hbond_sc:   -50.247 dslf_fa13:     0.000 omega:     6.645 fa_dun:   319.334 p_aa_pp:   -61.615 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.414 cart_bonded:   162.471
OPT_APART: Round1: WT: -1333.466  fa_atr: -2255.168 fa_rep:   165.553 fa_sol:  1226.043 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -118.520 fa_elec:  -548.077 hbond_sr_bb:  -118.123 hbond_lr_bb:   -69.355 hbond_bb_sc:   -62.938 hbond_sc:   -51.929 dslf_fa13:     0.000 omega:     6.898 fa_dun:   313.850 p_aa_pp:   -61.765 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.571 cart_bonded:   151.732
OPT_APART: Round2: WT: -1333.526  fa_atr: -2255.238 fa_rep:   165.575 fa_sol:  1226.059 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -118.518 fa_elec:  -548.067 hbond_sr_bb:  -118.118 hbond_lr_bb:   -69.354 hbond_bb_sc:   -62.946 hbond_sc:   -51.936 dslf_fa13:     0.000 omega:     6.886 fa_dun:   313.836 p_aa_pp:   -61.755 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.575 cart_bonded:   151.721
OPT_APART: Round3: WT: -1333.526  fa_atr: -2255.238 fa_rep:   165.575 fa_sol:  1226.059 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -118.518 fa_elec:  -548.067 hbond_sr_bb:  -118.118 hbond_lr_bb:   -69.354 hbond_bb_sc:   -62.946 hbond_sc:   -51.936 dslf_fa13:     0.000 omega:     6.886 fa_dun:   313.836 p_aa_pp:   -61.755 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.575 cart_bonded:   151.721
COMPLEX:   Round1: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1343.618  fa_atr: -2334.828 fa_rep:   180.126 fa_sol:  1284.826 fa_intra_rep:     5.136 fa_intra_sol_xover4:    72.734 lk_ball_wtd:  -124.670 fa_elec:  -554.911 hbond_sr_bb:  -117.979 hbond_lr_bb:   -68.598 hbond_bb_sc:   -65.875 hbond_sc:   -53.004 dslf_fa13:     0.000 omega:     6.657 fa_dun:   312.302 p_aa_pp:   -61.307 yhh_planarity:     0.069 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -26.068 cart_bonded:   160.126
APART:     Round1: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1297.363  fa_atr: -2241.696 fa_rep:   170.679 fa_sol:  1223.767 fa_intra_rep:     5.136 fa_intra_sol_xover4:    72.734 lk_ball_wtd:  -116.273 fa_elec:  -544.374 hbond_sr_bb:  -117.979 hbond_lr_bb:   -68.598 hbond_bb_sc:   -63.427 hbond_sc:   -50.756 dslf_fa13:     0.000 omega:     6.657 fa_dun:   312.302 p_aa_pp:   -61.307 yhh_planarity:     0.069 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -26.068 cart_bonded:   160.126
COMPLEX:   Round2: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1341.559  fa_atr: -2336.169 fa_rep:   178.728 fa_sol:  1285.446 fa_intra_rep:     4.623 fa_intra_sol_xover4:    72.624 lk_ball_wtd:  -125.095 fa_elec:  -553.685 hbond_sr_bb:  -117.961 hbond_lr_bb:   -68.737 hbond_bb_sc:   -65.953 hbond_sc:   -52.026 dslf_fa13:     0.000 omega:     6.374 fa_dun:   315.674 p_aa_pp:   -60.764 yhh_planarity:     0.070 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.695 cart_bonded:   159.343
APART:     Round2: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1294.290  fa_atr: -2244.254 fa_rep:   170.987 fa_sol:  1223.714 fa_intra_rep:     4.623 fa_intra_sol_xover4:    72.624 lk_ball_wtd:  -116.673 fa_elec:  -542.094 hbond_sr_bb:  -117.961 hbond_lr_bb:   -68.737 hbond_bb_sc:   -63.398 hbond_sc:   -49.767 dslf_fa13:     0.000 omega:     6.374 fa_dun:   315.674 p_aa_pp:   -60.764 yhh_planarity:     0.070 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.695 cart_bonded:   159.343
COMPLEX:   Round3: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1341.573  fa_atr: -2336.273 fa_rep:   178.749 fa_sol:  1285.464 fa_intra_rep:     4.628 fa_intra_sol_xover4:    72.621 lk_ball_wtd:  -125.122 fa_elec:  -553.566 hbond_sr_bb:  -117.945 hbond_lr_bb:   -68.724 hbond_bb_sc:   -65.953 hbond_sc:   -52.021 dslf_fa13:     0.000 omega:     6.384 fa_dun:   315.619 p_aa_pp:   -60.806 yhh_planarity:     0.070 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.670 cart_bonded:   159.328
APART:     Round3: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1294.315  fa_atr: -2244.328 fa_rep:   170.996 fa_sol:  1223.703 fa_intra_rep:     4.628 fa_intra_sol_xover4:    72.621 lk_ball_wtd:  -116.687 fa_elec:  -541.993 hbond_sr_bb:  -117.945 hbond_lr_bb:   -68.724 hbond_bb_sc:   -63.391 hbond_sc:   -49.763 dslf_fa13:     0.000 omega:     6.384 fa_dun:   315.619 p_aa_pp:   -60.806 yhh_planarity:     0.070 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.670 cart_bonded:   159.328
OPT_APART: Round1: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1313.288  fa_atr: -2238.595 fa_rep:   164.759 fa_sol:  1220.674 fa_intra_rep:     4.208 fa_intra_sol_xover4:    70.391 lk_ball_wtd:  -116.490 fa_elec:  -543.787 hbond_sr_bb:  -118.079 hbond_lr_bb:   -68.697 hbond_bb_sc:   -63.138 hbond_sc:   -50.931 dslf_fa13:     0.000 omega:     6.550 fa_dun:   311.177 p_aa_pp:   -60.932 yhh_planarity:     0.062 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.827 cart_bonded:   153.723
OPT_APART: Round2: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1313.298  fa_atr: -2238.540 fa_rep:   164.697 fa_sol:  1220.671 fa_intra_rep:     4.210 fa_intra_sol_xover4:    70.343 lk_ball_wtd:  -116.486 fa_elec:  -543.793 hbond_sr_bb:  -118.075 hbond_lr_bb:   -68.686 hbond_bb_sc:   -63.137 hbond_sc:   -50.924 dslf_fa13:     0.000 omega:     6.550 fa_dun:   311.162 p_aa_pp:   -60.927 yhh_planarity:     0.063 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.829 cart_bonded:   153.758
OPT_APART: Round3: MUT_120PHE_121MET_124MET_161GLY_163GLY_199PHE: -1313.287  fa_atr: -2238.589 fa_rep:   164.567 fa_sol:  1220.699 fa_intra_rep:     4.210 fa_intra_sol_xover4:    70.344 lk_ball_wtd:  -116.497 fa_elec:  -543.798 hbond_sr_bb:  -118.079 hbond_lr_bb:   -68.687 hbond_bb_sc:   -63.132 hbond_sc:   -50.921 dslf_fa13:     0.000 omega:     6.562 fa_dun:   311.188 p_aa_pp:   -60.922 yhh_planarity:     0.063 ref:    41.644 sugar_bb:     0.000 rama_prepro:   -25.814 cart_bonded:   153.874
