COMPLEX:   Round1: WT: -1347.989  fa_atr: -2350.296 fa_rep:   186.577 fa_sol:  1288.932 fa_intra_rep:     5.529 fa_intra_sol_xover4:    73.727 lk_ball_wtd:  -124.356 fa_elec:  -559.522 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.069 hbond_bb_sc:   -66.026 hbond_sc:   -54.437 dslf_fa13:     0.000 omega:     6.619 fa_dun:   319.232 p_aa_pp:   -61.632 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.404 cart_bonded:   162.385
APART:     Round1: WT: -1300.351  fa_atr: -2257.942 fa_rep:   175.885 fa_sol:  1227.025 fa_intra_rep:     5.529 fa_intra_sol_xover4:    73.727 lk_ball_wtd:  -117.021 fa_elec:  -545.968 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.069 hbond_bb_sc:   -63.201 hbond_sc:   -50.268 dslf_fa13:     0.000 omega:     6.619 fa_dun:   319.232 p_aa_pp:   -61.632 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.404 cart_bonded:   162.385
COMPLEX:   Round2: WT: -1347.974  fa_atr: -2350.342 fa_rep:   186.643 fa_sol:  1288.723 fa_intra_rep:     5.524 fa_intra_sol_xover4:    73.673 lk_ball_wtd:  -124.553 fa_elec:  -559.471 hbond_sr_bb:  -118.010 hbond_lr_bb:   -69.051 hbond_bb_sc:   -66.023 hbond_sc:   -54.349 dslf_fa13:     0.000 omega:     6.609 fa_dun:   319.417 p_aa_pp:   -61.647 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.391 cart_bonded:   162.505
APART:     Round2: WT: -1300.154  fa_atr: -2258.191 fa_rep:   175.947 fa_sol:  1227.080 fa_intra_rep:     5.524 fa_intra_sol_xover4:    73.673 lk_ball_wtd:  -117.005 fa_elec:  -545.972 hbond_sr_bb:  -118.010 hbond_lr_bb:   -69.051 hbond_bb_sc:   -63.197 hbond_sc:   -50.214 dslf_fa13:     0.000 omega:     6.609 fa_dun:   319.417 p_aa_pp:   -61.647 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.391 cart_bonded:   162.505
COMPLEX:   Round3: WT: -1347.931  fa_atr: -2350.251 fa_rep:   186.332 fa_sol:  1288.920 fa_intra_rep:     5.542 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.365 fa_elec:  -559.509 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.051 hbond_bb_sc:   -66.022 hbond_sc:   -54.408 dslf_fa13:     0.000 omega:     6.645 fa_dun:   319.334 p_aa_pp:   -61.615 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.414 cart_bonded:   162.471
APART:     Round3: WT: -1300.286  fa_atr: -2257.886 fa_rep:   175.629 fa_sol:  1227.023 fa_intra_rep:     5.542 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.018 fa_elec:  -545.955 hbond_sr_bb:  -118.030 hbond_lr_bb:   -69.051 hbond_bb_sc:   -63.202 hbond_sc:   -50.247 dslf_fa13:     0.000 omega:     6.645 fa_dun:   319.334 p_aa_pp:   -61.615 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.414 cart_bonded:   162.471
OPT_APART: Round1: WT: -1333.466  fa_atr: -2255.168 fa_rep:   165.553 fa_sol:  1226.043 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -118.520 fa_elec:  -548.077 hbond_sr_bb:  -118.123 hbond_lr_bb:   -69.355 hbond_bb_sc:   -62.938 hbond_sc:   -51.929 dslf_fa13:     0.000 omega:     6.898 fa_dun:   313.850 p_aa_pp:   -61.765 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.571 cart_bonded:   151.732
OPT_APART: Round2: WT: -1333.509  fa_atr: -2255.334 fa_rep:   165.623 fa_sol:  1226.068 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.851 lk_ball_wtd:  -118.534 fa_elec:  -548.083 hbond_sr_bb:  -118.114 hbond_lr_bb:   -69.354 hbond_bb_sc:   -62.949 hbond_sc:   -51.927 dslf_fa13:     0.000 omega:     6.834 fa_dun:   313.952 p_aa_pp:   -61.767 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.570 cart_bonded:   151.735
OPT_APART: Round3: WT: -1335.109  fa_atr: -2253.293 fa_rep:   164.208 fa_sol:  1223.975 fa_intra_rep:     4.241 fa_intra_sol_xover4:    71.081 lk_ball_wtd:  -118.788 fa_elec:  -544.656 hbond_sr_bb:  -118.141 hbond_lr_bb:   -69.137 hbond_bb_sc:   -62.991 hbond_sc:   -51.061 dslf_fa13:     0.000 omega:     6.520 fa_dun:   311.438 p_aa_pp:   -62.117 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.477 cart_bonded:   150.273
COMPLEX:   Round1: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1339.746  fa_atr: -2336.090 fa_rep:   176.514 fa_sol:  1293.100 fa_intra_rep:     5.079 fa_intra_sol_xover4:    72.689 lk_ball_wtd:  -126.333 fa_elec:  -554.831 hbond_sr_bb:  -117.867 hbond_lr_bb:   -68.700 hbond_bb_sc:   -65.923 hbond_sc:   -52.800 dslf_fa13:     0.000 omega:     6.445 fa_dun:   316.719 p_aa_pp:   -61.085 yhh_planarity:     0.060 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.109 cart_bonded:   160.851
APART:     Round1: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1289.299  fa_atr: -2244.324 fa_rep:   170.780 fa_sol:  1231.122 fa_intra_rep:     5.079 fa_intra_sol_xover4:    72.689 lk_ball_wtd:  -116.922 fa_elec:  -542.677 hbond_sr_bb:  -117.867 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.421 hbond_sc:   -50.475 dslf_fa13:     0.000 omega:     6.445 fa_dun:   316.719 p_aa_pp:   -61.085 yhh_planarity:     0.060 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.109 cart_bonded:   160.851
COMPLEX:   Round2: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1339.800  fa_atr: -2336.112 fa_rep:   176.646 fa_sol:  1293.067 fa_intra_rep:     5.081 fa_intra_sol_xover4:    72.687 lk_ball_wtd:  -126.362 fa_elec:  -554.779 hbond_sr_bb:  -117.871 hbond_lr_bb:   -68.720 hbond_bb_sc:   -65.921 hbond_sc:   -52.801 dslf_fa13:     0.000 omega:     6.403 fa_dun:   316.663 p_aa_pp:   -61.089 yhh_planarity:     0.060 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.130 cart_bonded:   160.841
APART:     Round2: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1289.375  fa_atr: -2244.343 fa_rep:   170.895 fa_sol:  1231.084 fa_intra_rep:     5.081 fa_intra_sol_xover4:    72.687 lk_ball_wtd:  -116.950 fa_elec:  -542.622 hbond_sr_bb:  -117.871 hbond_lr_bb:   -68.720 hbond_bb_sc:   -63.423 hbond_sc:   -50.477 dslf_fa13:     0.000 omega:     6.403 fa_dun:   316.663 p_aa_pp:   -61.089 yhh_planarity:     0.060 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.130 cart_bonded:   160.841
COMPLEX:   Round3: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1338.161  fa_atr: -2331.848 fa_rep:   176.175 fa_sol:  1291.175 fa_intra_rep:     4.882 fa_intra_sol_xover4:    72.992 lk_ball_wtd:  -124.845 fa_elec:  -555.315 hbond_sr_bb:  -118.193 hbond_lr_bb:   -68.792 hbond_bb_sc:   -65.657 hbond_sc:   -53.039 dslf_fa13:     0.000 omega:     6.786 fa_dun:   316.894 p_aa_pp:   -61.554 yhh_planarity:     0.054 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -25.719 cart_bonded:   159.306
APART:     Round3: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1290.259  fa_atr: -2240.291 fa_rep:   169.242 fa_sol:  1229.441 fa_intra_rep:     4.882 fa_intra_sol_xover4:    72.992 lk_ball_wtd:  -115.918 fa_elec:  -543.950 hbond_sr_bb:  -118.193 hbond_lr_bb:   -68.792 hbond_bb_sc:   -63.178 hbond_sc:   -50.798 dslf_fa13:     0.000 omega:     6.786 fa_dun:   316.894 p_aa_pp:   -61.554 yhh_planarity:     0.054 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -25.719 cart_bonded:   159.306
OPT_APART: Round1: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1308.848  fa_atr: -2234.388 fa_rep:   163.672 fa_sol:  1226.856 fa_intra_rep:     4.193 fa_intra_sol_xover4:    70.878 lk_ball_wtd:  -117.600 fa_elec:  -544.157 hbond_sr_bb:  -117.891 hbond_lr_bb:   -68.679 hbond_bb_sc:   -63.082 hbond_sc:   -50.899 dslf_fa13:     0.000 omega:     6.464 fa_dun:   312.136 p_aa_pp:   -61.052 yhh_planarity:     0.058 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.076 cart_bonded:   152.183
OPT_APART: Round2: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1308.853  fa_atr: -2234.263 fa_rep:   163.605 fa_sol:  1226.799 fa_intra_rep:     4.194 fa_intra_sol_xover4:    70.875 lk_ball_wtd:  -117.596 fa_elec:  -544.178 hbond_sr_bb:  -117.886 hbond_lr_bb:   -68.685 hbond_bb_sc:   -63.088 hbond_sc:   -50.900 dslf_fa13:     0.000 omega:     6.462 fa_dun:   312.163 p_aa_pp:   -61.047 yhh_planarity:     0.058 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.068 cart_bonded:   152.166
OPT_APART: Round3: MUT_120PHE_121GLN_124MET_161GLY_163GLY_199PHE: -1307.690  fa_atr: -2235.264 fa_rep:   164.705 fa_sol:  1226.552 fa_intra_rep:     4.210 fa_intra_sol_xover4:    70.883 lk_ball_wtd:  -117.680 fa_elec:  -544.352 hbond_sr_bb:  -117.882 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.067 hbond_sc:   -50.919 dslf_fa13:     0.000 omega:     6.463 fa_dun:   312.532 p_aa_pp:   -61.048 yhh_planarity:     0.059 ref:    38.536 sugar_bb:     0.000 rama_prepro:   -26.068 cart_bonded:   153.352
