COMPLEX:   Round1: WT: -1347.954  fa_atr: -2350.224 fa_rep:   186.515 fa_sol:  1288.671 fa_intra_rep:     5.533 fa_intra_sol_xover4:    73.671 lk_ball_wtd:  -124.570 fa_elec:  -559.448 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.055 hbond_bb_sc:   -66.014 hbond_sc:   -54.337 dslf_fa13:     0.000 omega:     6.605 fa_dun:   319.407 p_aa_pp:   -61.645 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.400 cart_bonded:   162.569
APART:     Round1: WT: -1300.142  fa_atr: -2258.085 fa_rep:   175.823 fa_sol:  1227.050 fa_intra_rep:     5.533 fa_intra_sol_xover4:    73.671 lk_ball_wtd:  -117.025 fa_elec:  -545.958 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.055 hbond_bb_sc:   -63.197 hbond_sc:   -50.202 dslf_fa13:     0.000 omega:     6.605 fa_dun:   319.407 p_aa_pp:   -61.645 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.400 cart_bonded:   162.569
COMPLEX:   Round2: WT: -1347.989  fa_atr: -2350.296 fa_rep:   186.577 fa_sol:  1288.932 fa_intra_rep:     5.529 fa_intra_sol_xover4:    73.727 lk_ball_wtd:  -124.356 fa_elec:  -559.522 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.069 hbond_bb_sc:   -66.026 hbond_sc:   -54.437 dslf_fa13:     0.000 omega:     6.619 fa_dun:   319.232 p_aa_pp:   -61.632 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.404 cart_bonded:   162.385
APART:     Round2: WT: -1300.351  fa_atr: -2257.942 fa_rep:   175.885 fa_sol:  1227.025 fa_intra_rep:     5.529 fa_intra_sol_xover4:    73.727 lk_ball_wtd:  -117.021 fa_elec:  -545.968 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.069 hbond_bb_sc:   -63.201 hbond_sc:   -50.268 dslf_fa13:     0.000 omega:     6.619 fa_dun:   319.232 p_aa_pp:   -61.632 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.404 cart_bonded:   162.385
COMPLEX:   Round3: WT: -1347.954  fa_atr: -2350.224 fa_rep:   186.515 fa_sol:  1288.671 fa_intra_rep:     5.533 fa_intra_sol_xover4:    73.671 lk_ball_wtd:  -124.570 fa_elec:  -559.448 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.055 hbond_bb_sc:   -66.014 hbond_sc:   -54.337 dslf_fa13:     0.000 omega:     6.605 fa_dun:   319.407 p_aa_pp:   -61.645 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.400 cart_bonded:   162.569
APART:     Round3: WT: -1300.142  fa_atr: -2258.085 fa_rep:   175.823 fa_sol:  1227.050 fa_intra_rep:     5.533 fa_intra_sol_xover4:    73.671 lk_ball_wtd:  -117.025 fa_elec:  -545.958 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.055 hbond_bb_sc:   -63.197 hbond_sc:   -50.202 dslf_fa13:     0.000 omega:     6.605 fa_dun:   319.407 p_aa_pp:   -61.645 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.400 cart_bonded:   162.569
OPT_APART: Round1: WT: -1334.380  fa_atr: -2254.147 fa_rep:   164.367 fa_sol:  1226.139 fa_intra_rep:     4.209 fa_intra_sol_xover4:    71.133 lk_ball_wtd:  -118.461 fa_elec:  -547.858 hbond_sr_bb:  -118.126 hbond_lr_bb:   -69.346 hbond_bb_sc:   -62.980 hbond_sc:   -51.920 dslf_fa13:     0.000 omega:     6.944 fa_dun:   313.560 p_aa_pp:   -61.751 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   150.605
OPT_APART: Round2: WT: -1333.560  fa_atr: -2256.085 fa_rep:   165.737 fa_sol:  1226.748 fa_intra_rep:     4.230 fa_intra_sol_xover4:    70.843 lk_ball_wtd:  -118.398 fa_elec:  -548.076 hbond_sr_bb:  -118.132 hbond_lr_bb:   -69.352 hbond_bb_sc:   -63.009 hbond_sc:   -51.919 dslf_fa13:     0.000 omega:     6.898 fa_dun:   313.830 p_aa_pp:   -61.763 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.585 cart_bonded:   151.644
OPT_APART: Round3: WT: -1334.685  fa_atr: -2254.532 fa_rep:   164.566 fa_sol:  1226.445 fa_intra_rep:     4.211 fa_intra_sol_xover4:    70.842 lk_ball_wtd:  -118.498 fa_elec:  -547.923 hbond_sr_bb:  -118.122 hbond_lr_bb:   -69.346 hbond_bb_sc:   -62.973 hbond_sc:   -51.909 dslf_fa13:     0.000 omega:     6.894 fa_dun:   313.620 p_aa_pp:   -61.771 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.574 cart_bonded:   150.556
COMPLEX:   Round1: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1336.826  fa_atr: -2322.641 fa_rep:   174.090 fa_sol:  1288.282 fa_intra_rep:     4.491 fa_intra_sol_xover4:    72.221 lk_ball_wtd:  -125.166 fa_elec:  -556.296 hbond_sr_bb:  -117.896 hbond_lr_bb:   -68.700 hbond_bb_sc:   -65.835 hbond_sc:   -52.813 dslf_fa13:     0.000 omega:     6.356 fa_dun:   314.577 p_aa_pp:   -60.564 yhh_planarity:     0.058 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.835 cart_bonded:   159.148
APART:     Round1: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1288.029  fa_atr: -2232.272 fa_rep:   168.598 fa_sol:  1226.596 fa_intra_rep:     4.491 fa_intra_sol_xover4:    72.221 lk_ball_wtd:  -116.231 fa_elec:  -544.500 hbond_sr_bb:  -117.896 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.297 hbond_sc:   -50.477 dslf_fa13:     0.000 omega:     6.356 fa_dun:   314.577 p_aa_pp:   -60.564 yhh_planarity:     0.058 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.835 cart_bonded:   159.148
COMPLEX:   Round2: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1336.597  fa_atr: -2322.368 fa_rep:   173.977 fa_sol:  1287.671 fa_intra_rep:     4.482 fa_intra_sol_xover4:    72.242 lk_ball_wtd:  -125.501 fa_elec:  -555.527 hbond_sr_bb:  -117.926 hbond_lr_bb:   -68.696 hbond_bb_sc:   -65.856 hbond_sc:   -52.171 dslf_fa13:     0.000 omega:     6.358 fa_dun:   314.542 p_aa_pp:   -60.489 yhh_planarity:     0.062 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.816 cart_bonded:   158.721
APART:     Round2: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1287.914  fa_atr: -2231.969 fa_rep:   168.524 fa_sol:  1225.933 fa_intra_rep:     4.482 fa_intra_sol_xover4:    72.242 lk_ball_wtd:  -116.539 fa_elec:  -543.892 hbond_sr_bb:  -117.926 hbond_lr_bb:   -68.696 hbond_bb_sc:   -63.323 hbond_sc:   -49.825 dslf_fa13:     0.000 omega:     6.358 fa_dun:   314.542 p_aa_pp:   -60.489 yhh_planarity:     0.062 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.816 cart_bonded:   158.721
COMPLEX:   Round3: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1336.516  fa_atr: -2322.442 fa_rep:   174.087 fa_sol:  1287.747 fa_intra_rep:     4.482 fa_intra_sol_xover4:    72.248 lk_ball_wtd:  -125.486 fa_elec:  -555.545 hbond_sr_bb:  -117.915 hbond_lr_bb:   -68.698 hbond_bb_sc:   -65.864 hbond_sc:   -52.180 dslf_fa13:     0.000 omega:     6.343 fa_dun:   314.598 p_aa_pp:   -60.512 yhh_planarity:     0.058 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.822 cart_bonded:   158.687
APART:     Round3: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1287.809  fa_atr: -2232.033 fa_rep:   168.631 fa_sol:  1226.005 fa_intra_rep:     4.482 fa_intra_sol_xover4:    72.248 lk_ball_wtd:  -116.514 fa_elec:  -543.897 hbond_sr_bb:  -117.915 hbond_lr_bb:   -68.698 hbond_bb_sc:   -63.333 hbond_sc:   -49.835 dslf_fa13:     0.000 omega:     6.343 fa_dun:   314.598 p_aa_pp:   -60.512 yhh_planarity:     0.058 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.822 cart_bonded:   158.687
OPT_APART: Round1: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1304.623  fa_atr: -2226.359 fa_rep:   163.428 fa_sol:  1224.782 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -116.409 fa_elec:  -545.189 hbond_sr_bb:  -118.073 hbond_lr_bb:   -68.692 hbond_bb_sc:   -63.130 hbond_sc:   -50.936 dslf_fa13:     0.000 omega:     6.596 fa_dun:   309.158 p_aa_pp:   -60.520 yhh_planarity:     0.056 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.538 cart_bonded:   152.008
OPT_APART: Round2: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1304.161  fa_atr: -2227.193 fa_rep:   163.538 fa_sol:  1224.279 fa_intra_rep:     4.201 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -116.718 fa_elec:  -545.263 hbond_sr_bb:  -118.077 hbond_lr_bb:   -68.704 hbond_bb_sc:   -63.060 hbond_sc:   -50.982 dslf_fa13:     0.000 omega:     6.499 fa_dun:   309.994 p_aa_pp:   -60.458 yhh_planarity:     0.062 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.584 cart_bonded:   153.241
OPT_APART: Round3: MUT_120PHE_121SER_124MET_161GLY_163GLY_199PHE: -1305.372  fa_atr: -2226.108 fa_rep:   162.496 fa_sol:  1224.496 fa_intra_rep:     4.187 fa_intra_sol_xover4:    70.303 lk_ball_wtd:  -116.681 fa_elec:  -545.099 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.698 hbond_bb_sc:   -63.068 hbond_sc:   -50.968 dslf_fa13:     0.000 omega:     6.512 fa_dun:   309.592 p_aa_pp:   -60.448 yhh_planarity:     0.058 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -25.580 cart_bonded:   152.018
