COMPLEX:   Round1: WT: -1347.114  fa_atr: -2350.064 fa_rep:   186.431 fa_sol:  1288.755 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -124.648 fa_elec:  -558.803 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -66.109 hbond_sc:   -53.716 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
APART:     Round1: WT: -1300.017  fa_atr: -2257.511 fa_rep:   175.500 fa_sol:  1226.529 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -117.530 fa_elec:  -545.215 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -63.272 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
COMPLEX:   Round2: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round2: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round3: WT: -1347.114  fa_atr: -2350.064 fa_rep:   186.431 fa_sol:  1288.755 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -124.648 fa_elec:  -558.803 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -66.109 hbond_sc:   -53.716 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
APART:     Round3: WT: -1300.017  fa_atr: -2257.511 fa_rep:   175.500 fa_sol:  1226.529 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -117.530 fa_elec:  -545.215 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -63.272 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
OPT_APART: Round1: WT: -1336.182  fa_atr: -2254.035 fa_rep:   163.718 fa_sol:  1226.055 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.041 lk_ball_wtd:  -118.682 fa_elec:  -546.246 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.152 hbond_bb_sc:   -63.034 hbond_sc:   -51.919 dslf_fa13:     0.000 omega:     6.657 fa_dun:   312.243 p_aa_pp:   -61.984 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   149.876
OPT_APART: Round2: WT: -1334.648  fa_atr: -2254.638 fa_rep:   164.694 fa_sol:  1225.558 fa_intra_rep:     4.222 fa_intra_sol_xover4:    71.334 lk_ball_wtd:  -118.629 fa_elec:  -546.342 hbond_sr_bb:  -118.314 hbond_lr_bb:   -69.154 hbond_bb_sc:   -62.999 hbond_sc:   -51.940 dslf_fa13:     0.000 omega:     6.646 fa_dun:   312.540 p_aa_pp:   -61.969 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.422 cart_bonded:   150.955
OPT_APART: Round3: WT: -1334.945  fa_atr: -2254.863 fa_rep:   164.819 fa_sol:  1225.652 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.045 lk_ball_wtd:  -118.651 fa_elec:  -546.318 hbond_sr_bb:  -118.299 hbond_lr_bb:   -69.140 hbond_bb_sc:   -62.998 hbond_sc:   -51.959 dslf_fa13:     0.000 omega:     6.633 fa_dun:   312.617 p_aa_pp:   -61.973 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   150.881
COMPLEX:   Round1: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1327.351  fa_atr: -2319.306 fa_rep:   178.971 fa_sol:  1283.030 fa_intra_rep:     5.173 fa_intra_sol_xover4:    73.216 lk_ball_wtd:  -123.793 fa_elec:  -555.953 hbond_sr_bb:  -118.418 hbond_lr_bb:   -68.700 hbond_bb_sc:   -66.144 hbond_sc:   -52.626 dslf_fa13:     0.000 omega:     6.423 fa_dun:   316.610 p_aa_pp:   -60.617 yhh_planarity:     0.062 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.078 cart_bonded:   160.089
APART:     Round1: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1281.592  fa_atr: -2230.461 fa_rep:   169.923 fa_sol:  1223.114 fa_intra_rep:     5.173 fa_intra_sol_xover4:    73.216 lk_ball_wtd:  -116.179 fa_elec:  -543.121 hbond_sr_bb:  -118.418 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.434 hbond_sc:   -49.904 dslf_fa13:     0.000 omega:     6.423 fa_dun:   316.610 p_aa_pp:   -60.617 yhh_planarity:     0.062 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.078 cart_bonded:   160.089
COMPLEX:   Round2: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1327.416  fa_atr: -2319.371 fa_rep:   179.103 fa_sol:  1283.050 fa_intra_rep:     5.171 fa_intra_sol_xover4:    73.214 lk_ball_wtd:  -123.786 fa_elec:  -555.958 hbond_sr_bb:  -118.426 hbond_lr_bb:   -68.693 hbond_bb_sc:   -66.146 hbond_sc:   -52.627 dslf_fa13:     0.000 omega:     6.436 fa_dun:   316.536 p_aa_pp:   -60.623 yhh_planarity:     0.061 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.087 cart_bonded:   160.017
APART:     Round2: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1281.663  fa_atr: -2230.523 fa_rep:   170.049 fa_sol:  1223.125 fa_intra_rep:     5.171 fa_intra_sol_xover4:    73.214 lk_ball_wtd:  -116.171 fa_elec:  -543.119 hbond_sr_bb:  -118.426 hbond_lr_bb:   -68.693 hbond_bb_sc:   -63.435 hbond_sc:   -49.906 dslf_fa13:     0.000 omega:     6.436 fa_dun:   316.536 p_aa_pp:   -60.623 yhh_planarity:     0.061 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.087 cart_bonded:   160.017
COMPLEX:   Round3: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1326.034  fa_atr: -2320.448 fa_rep:   180.396 fa_sol:  1283.675 fa_intra_rep:     5.113 fa_intra_sol_xover4:    72.994 lk_ball_wtd:  -124.369 fa_elec:  -555.249 hbond_sr_bb:  -118.660 hbond_lr_bb:   -68.688 hbond_bb_sc:   -65.703 hbond_sc:   -52.414 dslf_fa13:     0.000 omega:     6.925 fa_dun:   315.763 p_aa_pp:   -61.249 yhh_planarity:     0.059 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -24.747 cart_bonded:   160.856
APART:     Round3: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1280.868  fa_atr: -2228.361 fa_rep:   170.402 fa_sol:  1222.130 fa_intra_rep:     5.113 fa_intra_sol_xover4:    72.994 lk_ball_wtd:  -116.072 fa_elec:  -543.665 hbond_sr_bb:  -118.660 hbond_lr_bb:   -68.688 hbond_bb_sc:   -63.140 hbond_sc:   -50.239 dslf_fa13:     0.000 omega:     6.925 fa_dun:   315.763 p_aa_pp:   -61.249 yhh_planarity:     0.059 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -24.747 cart_bonded:   160.856
OPT_APART: Round1: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1307.848  fa_atr: -2227.923 fa_rep:   163.243 fa_sol:  1223.054 fa_intra_rep:     4.220 fa_intra_sol_xover4:    70.543 lk_ball_wtd:  -116.554 fa_elec:  -545.949 hbond_sr_bb:  -118.313 hbond_lr_bb:   -68.661 hbond_bb_sc:   -63.102 hbond_sc:   -51.738 dslf_fa13:     0.000 omega:     6.394 fa_dun:   311.130 p_aa_pp:   -60.759 yhh_planarity:     0.085 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.066 cart_bonded:   151.836
OPT_APART: Round2: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1307.898  fa_atr: -2227.877 fa_rep:   163.319 fa_sol:  1222.988 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.538 lk_ball_wtd:  -116.554 fa_elec:  -545.949 hbond_sr_bb:  -118.308 hbond_lr_bb:   -68.673 hbond_bb_sc:   -63.103 hbond_sc:   -51.740 dslf_fa13:     0.000 omega:     6.363 fa_dun:   311.189 p_aa_pp:   -60.757 yhh_planarity:     0.085 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.052 cart_bonded:   151.701
OPT_APART: Round3: MUT_120PHE_124GLY_161GLY_163GLY_199PHE: -1307.875  fa_atr: -2227.935 fa_rep:   163.223 fa_sol:  1223.032 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -116.555 fa_elec:  -545.919 hbond_sr_bb:  -118.310 hbond_lr_bb:   -68.671 hbond_bb_sc:   -63.106 hbond_sc:   -51.747 dslf_fa13:     0.000 omega:     6.401 fa_dun:   311.177 p_aa_pp:   -60.774 yhh_planarity:     0.086 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -25.064 cart_bonded:   151.818
