COMPLEX:   Round1: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round1: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round2: WT: -1347.074  fa_atr: -2351.586 fa_rep:   185.849 fa_sol:  1290.953 fa_intra_rep:     5.599 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.881 fa_elec:  -558.313 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.066 hbond_bb_sc:   -66.306 hbond_sc:   -53.926 dslf_fa13:     0.000 omega:     6.788 fa_dun:   319.628 p_aa_pp:   -61.492 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.292 cart_bonded:   161.734
APART:     Round2: WT: -1300.130  fa_atr: -2258.436 fa_rep:   175.094 fa_sol:  1227.643 fa_intra_rep:     5.599 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.289 fa_elec:  -545.017 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.066 hbond_bb_sc:   -63.516 hbond_sc:   -49.744 dslf_fa13:     0.000 omega:     6.788 fa_dun:   319.628 p_aa_pp:   -61.492 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.292 cart_bonded:   161.734
COMPLEX:   Round3: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round3: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
OPT_APART: Round1: WT: -1335.003  fa_atr: -2254.833 fa_rep:   164.734 fa_sol:  1225.670 fa_intra_rep:     4.228 fa_intra_sol_xover4:    71.042 lk_ball_wtd:  -118.657 fa_elec:  -546.346 hbond_sr_bb:  -118.308 hbond_lr_bb:   -69.146 hbond_bb_sc:   -63.000 hbond_sc:   -51.935 dslf_fa13:     0.000 omega:     6.644 fa_dun:   312.534 p_aa_pp:   -61.977 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.424 cart_bonded:   150.957
OPT_APART: Round2: WT: -1334.956  fa_atr: -2254.888 fa_rep:   164.738 fa_sol:  1225.692 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.047 lk_ball_wtd:  -118.674 fa_elec:  -546.375 hbond_sr_bb:  -118.307 hbond_lr_bb:   -69.141 hbond_bb_sc:   -63.009 hbond_sc:   -51.942 dslf_fa13:     0.000 omega:     6.653 fa_dun:   312.526 p_aa_pp:   -61.963 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.438 cart_bonded:   151.081
OPT_APART: Round3: WT: -1336.091  fa_atr: -2253.926 fa_rep:   163.610 fa_sol:  1226.002 fa_intra_rep:     4.210 fa_intra_sol_xover4:    71.088 lk_ball_wtd:  -118.649 fa_elec:  -546.200 hbond_sr_bb:  -118.315 hbond_lr_bb:   -69.139 hbond_bb_sc:   -63.033 hbond_sc:   -51.918 dslf_fa13:     0.000 omega:     6.683 fa_dun:   312.168 p_aa_pp:   -61.969 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.437 cart_bonded:   149.918
COMPLEX:   Round1: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1311.233  fa_atr: -2333.043 fa_rep:   187.542 fa_sol:  1283.174 fa_intra_rep:     5.119 fa_intra_sol_xover4:    73.208 lk_ball_wtd:  -123.789 fa_elec:  -553.887 hbond_sr_bb:  -116.406 hbond_lr_bb:   -68.729 hbond_bb_sc:   -65.776 hbond_sc:   -53.070 dslf_fa13:     0.000 omega:     7.005 fa_dun:   318.227 p_aa_pp:   -61.424 yhh_planarity:     0.058 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.581 cart_bonded:   167.873
APART:     Round1: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1265.365  fa_atr: -2239.910 fa_rep:   177.275 fa_sol:  1221.318 fa_intra_rep:     5.119 fa_intra_sol_xover4:    73.208 lk_ball_wtd:  -115.257 fa_elec:  -542.327 hbond_sr_bb:  -116.406 hbond_lr_bb:   -68.729 hbond_bb_sc:   -63.216 hbond_sc:   -50.866 dslf_fa13:     0.000 omega:     7.005 fa_dun:   318.227 p_aa_pp:   -61.424 yhh_planarity:     0.058 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.581 cart_bonded:   167.873
COMPLEX:   Round2: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1312.456  fa_atr: -2332.102 fa_rep:   186.453 fa_sol:  1283.274 fa_intra_rep:     5.107 fa_intra_sol_xover4:    73.230 lk_ball_wtd:  -123.653 fa_elec:  -553.706 hbond_sr_bb:  -116.383 hbond_lr_bb:   -68.718 hbond_bb_sc:   -65.792 hbond_sc:   -53.035 dslf_fa13:     0.000 omega:     6.984 fa_dun:   317.879 p_aa_pp:   -61.435 yhh_planarity:     0.059 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.591 cart_bonded:   166.704
APART:     Round2: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1266.549  fa_atr: -2239.028 fa_rep:   176.202 fa_sol:  1221.536 fa_intra_rep:     5.107 fa_intra_sol_xover4:    73.230 lk_ball_wtd:  -115.149 fa_elec:  -542.155 hbond_sr_bb:  -116.383 hbond_lr_bb:   -68.718 hbond_bb_sc:   -63.222 hbond_sc:   -50.836 dslf_fa13:     0.000 omega:     6.984 fa_dun:   317.879 p_aa_pp:   -61.435 yhh_planarity:     0.059 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.591 cart_bonded:   166.704
COMPLEX:   Round3: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1316.612  fa_atr: -2330.652 fa_rep:   184.642 fa_sol:  1282.972 fa_intra_rep:     4.921 fa_intra_sol_xover4:    73.073 lk_ball_wtd:  -124.016 fa_elec:  -553.429 hbond_sr_bb:  -116.429 hbond_lr_bb:   -68.711 hbond_bb_sc:   -65.604 hbond_sc:   -53.137 dslf_fa13:     0.000 omega:     6.834 fa_dun:   316.906 p_aa_pp:   -61.484 yhh_planarity:     0.117 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.832 cart_bonded:   164.948
APART:     Round3: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1270.656  fa_atr: -2239.639 fa_rep:   176.791 fa_sol:  1221.343 fa_intra_rep:     4.921 fa_intra_sol_xover4:    73.073 lk_ball_wtd:  -115.718 fa_elec:  -542.012 hbond_sr_bb:  -116.429 hbond_lr_bb:   -68.711 hbond_bb_sc:   -63.107 hbond_sc:   -50.926 dslf_fa13:     0.000 omega:     6.834 fa_dun:   316.906 p_aa_pp:   -61.484 yhh_planarity:     0.117 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.832 cart_bonded:   164.948
OPT_APART: Round1: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1292.723  fa_atr: -2234.433 fa_rep:   170.123 fa_sol:  1220.178 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -115.588 fa_elec:  -545.523 hbond_sr_bb:  -115.982 hbond_lr_bb:   -68.691 hbond_bb_sc:   -62.912 hbond_sc:   -52.551 dslf_fa13:     0.000 omega:     6.911 fa_dun:   311.883 p_aa_pp:   -62.212 yhh_planarity:     0.091 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.996 cart_bonded:   158.877
OPT_APART: Round2: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1291.291  fa_atr: -2237.929 fa_rep:   170.114 fa_sol:  1220.714 fa_intra_rep:     4.282 fa_intra_sol_xover4:    70.650 lk_ball_wtd:  -116.002 fa_elec:  -544.136 hbond_sr_bb:  -116.420 hbond_lr_bb:   -68.628 hbond_bb_sc:   -62.998 hbond_sc:   -52.266 dslf_fa13:     0.000 omega:     6.893 fa_dun:   313.068 p_aa_pp:   -61.588 yhh_planarity:     0.086 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -14.931 cart_bonded:   160.533
OPT_APART: Round3: MUT_120PHE_124PRO_161GLY_163GLY_199PHE: -1292.601  fa_atr: -2234.578 fa_rep:   170.014 fa_sol:  1220.267 fa_intra_rep:     4.223 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -115.561 fa_elec:  -545.737 hbond_sr_bb:  -116.134 hbond_lr_bb:   -68.696 hbond_bb_sc:   -62.914 hbond_sc:   -52.555 dslf_fa13:     0.000 omega:     6.877 fa_dun:   311.919 p_aa_pp:   -62.173 yhh_planarity:     0.092 ref:    37.269 sugar_bb:     0.000 rama_prepro:   -15.051 cart_bonded:   159.517
