COMPLEX:   Round1: WT: -1347.114  fa_atr: -2350.064 fa_rep:   186.431 fa_sol:  1288.755 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -124.648 fa_elec:  -558.803 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -66.109 hbond_sc:   -53.716 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
APART:     Round1: WT: -1300.017  fa_atr: -2257.511 fa_rep:   175.500 fa_sol:  1226.529 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -117.530 fa_elec:  -545.215 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -63.272 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
COMPLEX:   Round2: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round2: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round3: WT: -1347.148  fa_atr: -2351.523 fa_rep:   185.804 fa_sol:  1290.938 fa_intra_rep:     5.594 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.864 fa_elec:  -558.336 hbond_sr_bb:  -118.250 hbond_lr_bb:   -69.061 hbond_bb_sc:   -66.320 hbond_sc:   -53.926 dslf_fa13:     0.000 omega:     6.871 fa_dun:   319.639 p_aa_pp:   -61.496 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.304 cart_bonded:   161.589
APART:     Round3: WT: -1300.189  fa_atr: -2258.420 fa_rep:   175.089 fa_sol:  1227.662 fa_intra_rep:     5.594 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -117.275 fa_elec:  -545.049 hbond_sr_bb:  -118.250 hbond_lr_bb:   -69.061 hbond_bb_sc:   -63.528 hbond_sc:   -49.746 dslf_fa13:     0.000 omega:     6.871 fa_dun:   319.639 p_aa_pp:   -61.496 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.304 cart_bonded:   161.589
OPT_APART: Round1: WT: -1336.221  fa_atr: -2254.020 fa_rep:   163.677 fa_sol:  1225.985 fa_intra_rep:     4.214 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -118.649 fa_elec:  -546.227 hbond_sr_bb:  -118.321 hbond_lr_bb:   -69.140 hbond_bb_sc:   -63.033 hbond_sc:   -51.912 dslf_fa13:     0.000 omega:     6.659 fa_dun:   312.162 p_aa_pp:   -61.966 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.425 cart_bonded:   149.922
OPT_APART: Round2: WT: -1334.571  fa_atr: -2253.370 fa_rep:   164.442 fa_sol:  1224.381 fa_intra_rep:     4.244 fa_intra_sol_xover4:    71.069 lk_ball_wtd:  -118.775 fa_elec:  -544.542 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.144 hbond_bb_sc:   -63.075 hbond_sc:   -51.091 dslf_fa13:     0.000 omega:     6.697 fa_dun:   311.413 p_aa_pp:   -61.965 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.431 cart_bonded:   150.059
OPT_APART: Round3: WT: -1334.945  fa_atr: -2254.863 fa_rep:   164.819 fa_sol:  1225.652 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.045 lk_ball_wtd:  -118.651 fa_elec:  -546.318 hbond_sr_bb:  -118.299 hbond_lr_bb:   -69.140 hbond_bb_sc:   -62.998 hbond_sc:   -51.959 dslf_fa13:     0.000 omega:     6.633 fa_dun:   312.617 p_aa_pp:   -61.973 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   150.881
COMPLEX:   Round1: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1346.209  fa_atr: -2356.943 fa_rep:   190.665 fa_sol:  1280.385 fa_intra_rep:     5.092 fa_intra_sol_xover4:    72.907 lk_ball_wtd:  -124.753 fa_elec:  -558.791 hbond_sr_bb:  -117.814 hbond_lr_bb:   -68.482 hbond_bb_sc:   -66.560 hbond_sc:   -52.775 dslf_fa13:     0.000 omega:     6.711 fa_dun:   320.380 p_aa_pp:   -61.995 yhh_planarity:     0.075 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   172.554
APART:     Round1: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1293.158  fa_atr: -2266.655 fa_rep:   181.544 fa_sol:  1224.203 fa_intra_rep:     5.092 fa_intra_sol_xover4:    72.907 lk_ball_wtd:  -117.549 fa_elec:  -544.387 hbond_sr_bb:  -117.814 hbond_lr_bb:   -68.482 hbond_bb_sc:   -62.938 hbond_sc:   -49.940 dslf_fa13:     0.000 omega:     6.711 fa_dun:   320.380 p_aa_pp:   -61.995 yhh_planarity:     0.075 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   172.554
COMPLEX:   Round2: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1346.134  fa_atr: -2358.762 fa_rep:   193.463 fa_sol:  1281.406 fa_intra_rep:     4.939 fa_intra_sol_xover4:    72.833 lk_ball_wtd:  -124.513 fa_elec:  -559.387 hbond_sr_bb:  -117.733 hbond_lr_bb:   -68.552 hbond_bb_sc:   -66.634 hbond_sc:   -53.624 dslf_fa13:     0.000 omega:     6.489 fa_dun:   319.784 p_aa_pp:   -61.769 yhh_planarity:     0.089 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.737 cart_bonded:   172.583
APART:     Round2: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1293.278  fa_atr: -2268.333 fa_rep:   184.241 fa_sol:  1225.010 fa_intra_rep:     4.939 fa_intra_sol_xover4:    72.833 lk_ball_wtd:  -117.318 fa_elec:  -545.101 hbond_sr_bb:  -117.733 hbond_lr_bb:   -68.552 hbond_bb_sc:   -62.984 hbond_sc:   -50.710 dslf_fa13:     0.000 omega:     6.489 fa_dun:   319.784 p_aa_pp:   -61.769 yhh_planarity:     0.089 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.737 cart_bonded:   172.583
COMPLEX:   Round3: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1346.087  fa_atr: -2358.735 fa_rep:   193.419 fa_sol:  1281.409 fa_intra_rep:     4.940 fa_intra_sol_xover4:    72.837 lk_ball_wtd:  -124.496 fa_elec:  -559.343 hbond_sr_bb:  -117.750 hbond_lr_bb:   -68.563 hbond_bb_sc:   -66.640 hbond_sc:   -53.620 dslf_fa13:     0.000 omega:     6.468 fa_dun:   319.657 p_aa_pp:   -61.729 yhh_planarity:     0.088 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.733 cart_bonded:   172.716
APART:     Round3: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1293.235  fa_atr: -2268.316 fa_rep:   184.208 fa_sol:  1225.013 fa_intra_rep:     4.940 fa_intra_sol_xover4:    72.837 lk_ball_wtd:  -117.305 fa_elec:  -545.065 hbond_sr_bb:  -117.750 hbond_lr_bb:   -68.563 hbond_bb_sc:   -62.986 hbond_sc:   -50.704 dslf_fa13:     0.000 omega:     6.468 fa_dun:   319.657 p_aa_pp:   -61.729 yhh_planarity:     0.088 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.733 cart_bonded:   172.716
OPT_APART: Round1: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1332.056  fa_atr: -2259.152 fa_rep:   166.656 fa_sol:  1222.389 fa_intra_rep:     4.278 fa_intra_sol_xover4:    70.702 lk_ball_wtd:  -117.473 fa_elec:  -546.800 hbond_sr_bb:  -118.003 hbond_lr_bb:   -68.712 hbond_bb_sc:   -62.922 hbond_sc:   -51.834 dslf_fa13:     0.000 omega:     6.225 fa_dun:   316.309 p_aa_pp:   -61.953 yhh_planarity:     0.082 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.501 cart_bonded:   154.665
OPT_APART: Round2: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1332.008  fa_atr: -2259.212 fa_rep:   166.637 fa_sol:  1222.416 fa_intra_rep:     4.277 fa_intra_sol_xover4:    70.742 lk_ball_wtd:  -117.472 fa_elec:  -546.796 hbond_sr_bb:  -118.007 hbond_lr_bb:   -68.706 hbond_bb_sc:   -62.926 hbond_sc:   -51.831 dslf_fa13:     0.000 omega:     6.239 fa_dun:   316.307 p_aa_pp:   -61.968 yhh_planarity:     0.083 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.509 cart_bonded:   154.728
OPT_APART: Round3: MUT_120PHE_124MET_161PHE_163GLY_199PHE: -1332.020  fa_atr: -2259.135 fa_rep:   166.659 fa_sol:  1222.424 fa_intra_rep:     4.277 fa_intra_sol_xover4:    70.698 lk_ball_wtd:  -117.501 fa_elec:  -546.837 hbond_sr_bb:  -117.990 hbond_lr_bb:   -68.713 hbond_bb_sc:   -62.921 hbond_sc:   -51.829 dslf_fa13:     0.000 omega:     6.237 fa_dun:   316.371 p_aa_pp:   -61.949 yhh_planarity:     0.082 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -27.505 cart_bonded:   154.621
