COMPLEX:   Round1: WT: -1347.114  fa_atr: -2350.171 fa_rep:   186.439 fa_sol:  1288.859 fa_intra_rep:     5.633 fa_intra_sol_xover4:    73.725 lk_ball_wtd:  -124.643 fa_elec:  -558.803 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.048 hbond_bb_sc:   -66.096 hbond_sc:   -53.729 dslf_fa13:     0.000 omega:     6.879 fa_dun:   319.528 p_aa_pp:   -61.503 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.574
APART:     Round1: WT: -1299.996  fa_atr: -2257.633 fa_rep:   175.549 fa_sol:  1226.628 fa_intra_rep:     5.633 fa_intra_sol_xover4:    73.725 lk_ball_wtd:  -117.526 fa_elec:  -545.214 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.048 hbond_bb_sc:   -63.260 hbond_sc:   -49.570 dslf_fa13:     0.000 omega:     6.879 fa_dun:   319.528 p_aa_pp:   -61.503 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.291 cart_bonded:   161.574
COMPLEX:   Round2: WT: -1347.134  fa_atr: -2349.986 fa_rep:   186.283 fa_sol:  1288.725 fa_intra_rep:     5.627 fa_intra_sol_xover4:    73.719 lk_ball_wtd:  -124.625 fa_elec:  -558.765 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.052 hbond_bb_sc:   -66.107 hbond_sc:   -53.716 dslf_fa13:     0.000 omega:     6.892 fa_dun:   319.441 p_aa_pp:   -61.518 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.288 cart_bonded:   161.689
APART:     Round2: WT: -1299.999  fa_atr: -2257.492 fa_rep:   175.409 fa_sol:  1226.539 fa_intra_rep:     5.627 fa_intra_sol_xover4:    73.719 lk_ball_wtd:  -117.504 fa_elec:  -545.171 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.052 hbond_bb_sc:   -63.278 hbond_sc:   -49.560 dslf_fa13:     0.000 omega:     6.892 fa_dun:   319.441 p_aa_pp:   -61.518 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.288 cart_bonded:   161.689
COMPLEX:   Round3: WT: -1347.090  fa_atr: -2351.616 fa_rep:   185.852 fa_sol:  1290.985 fa_intra_rep:     5.588 fa_intra_sol_xover4:    73.723 lk_ball_wtd:  -124.901 fa_elec:  -558.327 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.052 hbond_bb_sc:   -66.308 hbond_sc:   -53.930 dslf_fa13:     0.000 omega:     6.799 fa_dun:   319.654 p_aa_pp:   -61.527 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.739
APART:     Round3: WT: -1300.077  fa_atr: -2258.497 fa_rep:   175.160 fa_sol:  1227.697 fa_intra_rep:     5.588 fa_intra_sol_xover4:    73.723 lk_ball_wtd:  -117.296 fa_elec:  -545.031 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.052 hbond_bb_sc:   -63.516 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.799 fa_dun:   319.654 p_aa_pp:   -61.527 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.289 cart_bonded:   161.739
OPT_APART: Round1: WT: -1334.464  fa_atr: -2253.379 fa_rep:   164.579 fa_sol:  1224.405 fa_intra_rep:     4.238 fa_intra_sol_xover4:    71.113 lk_ball_wtd:  -118.776 fa_elec:  -544.533 hbond_sr_bb:  -118.290 hbond_lr_bb:   -69.140 hbond_bb_sc:   -63.074 hbond_sc:   -51.088 dslf_fa13:     0.000 omega:     6.650 fa_dun:   311.480 p_aa_pp:   -61.965 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.426 cart_bonded:   149.936
OPT_APART: Round2: WT: -1333.345  fa_atr: -2254.319 fa_rep:   165.627 fa_sol:  1224.109 fa_intra_rep:     4.259 fa_intra_sol_xover4:    71.074 lk_ball_wtd:  -118.791 fa_elec:  -544.710 hbond_sr_bb:  -118.284 hbond_lr_bb:   -69.125 hbond_bb_sc:   -63.041 hbond_sc:   -51.117 dslf_fa13:     0.000 omega:     6.651 fa_dun:   311.809 p_aa_pp:   -61.959 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.426 cart_bonded:   151.090
OPT_APART: Round3: WT: -1336.160  fa_atr: -2253.775 fa_rep:   163.477 fa_sol:  1225.946 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.037 lk_ball_wtd:  -118.638 fa_elec:  -546.186 hbond_sr_bb:  -118.321 hbond_lr_bb:   -69.153 hbond_bb_sc:   -63.042 hbond_sc:   -51.906 dslf_fa13:     0.000 omega:     6.667 fa_dun:   312.198 p_aa_pp:   -61.964 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.424 cart_bonded:   149.899
COMPLEX:   Round1: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1340.286  fa_atr: -2347.068 fa_rep:   185.390 fa_sol:  1286.699 fa_intra_rep:     5.263 fa_intra_sol_xover4:    73.417 lk_ball_wtd:  -125.222 fa_elec:  -557.327 hbond_sr_bb:  -117.907 hbond_lr_bb:   -68.772 hbond_bb_sc:   -66.071 hbond_sc:   -52.615 dslf_fa13:     0.000 omega:     6.412 fa_dun:   321.159 p_aa_pp:   -61.694 yhh_planarity:     0.066 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.507 cart_bonded:   164.568
APART:     Round1: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1292.573  fa_atr: -2255.984 fa_rep:   175.284 fa_sol:  1227.019 fa_intra_rep:     5.263 fa_intra_sol_xover4:    73.417 lk_ball_wtd:  -117.349 fa_elec:  -544.252 hbond_sr_bb:  -117.907 hbond_lr_bb:   -68.772 hbond_bb_sc:   -63.311 hbond_sc:   -49.908 dslf_fa13:     0.000 omega:     6.412 fa_dun:   321.159 p_aa_pp:   -61.694 yhh_planarity:     0.066 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.507 cart_bonded:   164.568
COMPLEX:   Round2: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1339.125  fa_atr: -2348.079 fa_rep:   186.375 fa_sol:  1286.409 fa_intra_rep:     5.289 fa_intra_sol_xover4:    73.433 lk_ball_wtd:  -125.278 fa_elec:  -557.503 hbond_sr_bb:  -117.901 hbond_lr_bb:   -68.783 hbond_bb_sc:   -66.046 hbond_sc:   -52.645 dslf_fa13:     0.000 omega:     6.408 fa_dun:   321.612 p_aa_pp:   -61.691 yhh_planarity:     0.070 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.525 cart_bonded:   165.806
APART:     Round2: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1291.459  fa_atr: -2256.987 fa_rep:   176.220 fa_sol:  1226.718 fa_intra_rep:     5.289 fa_intra_sol_xover4:    73.433 lk_ball_wtd:  -117.404 fa_elec:  -544.424 hbond_sr_bb:  -117.901 hbond_lr_bb:   -68.783 hbond_bb_sc:   -63.288 hbond_sc:   -49.935 dslf_fa13:     0.000 omega:     6.408 fa_dun:   321.612 p_aa_pp:   -61.691 yhh_planarity:     0.070 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.525 cart_bonded:   165.806
COMPLEX:   Round3: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1340.022  fa_atr: -2346.017 fa_rep:   186.215 fa_sol:  1284.802 fa_intra_rep:     5.291 fa_intra_sol_xover4:    73.407 lk_ball_wtd:  -125.142 fa_elec:  -557.563 hbond_sr_bb:  -117.896 hbond_lr_bb:   -68.779 hbond_bb_sc:   -65.844 hbond_sc:   -52.425 dslf_fa13:     0.000 omega:     6.356 fa_dun:   321.091 p_aa_pp:   -61.725 yhh_planarity:     0.071 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.529 cart_bonded:   164.742
APART:     Round3: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1291.824  fa_atr: -2255.539 fa_rep:   176.128 fa_sol:  1226.242 fa_intra_rep:     5.291 fa_intra_sol_xover4:    73.407 lk_ball_wtd:  -117.459 fa_elec:  -544.365 hbond_sr_bb:  -117.896 hbond_lr_bb:   -68.779 hbond_bb_sc:   -63.061 hbond_sc:   -49.722 dslf_fa13:     0.000 omega:     6.356 fa_dun:   321.091 p_aa_pp:   -61.725 yhh_planarity:     0.071 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.529 cart_bonded:   164.742
OPT_APART: Round1: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1329.340  fa_atr: -2247.774 fa_rep:   164.829 fa_sol:  1223.498 fa_intra_rep:     4.197 fa_intra_sol_xover4:    70.560 lk_ball_wtd:  -117.293 fa_elec:  -546.882 hbond_sr_bb:  -118.501 hbond_lr_bb:   -68.828 hbond_bb_sc:   -62.893 hbond_sc:   -51.905 dslf_fa13:     0.000 omega:     6.937 fa_dun:   311.685 p_aa_pp:   -62.810 yhh_planarity:     0.080 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.241 cart_bonded:   152.078
OPT_APART: Round2: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1325.038  fa_atr: -2250.846 fa_rep:   165.872 fa_sol:  1226.003 fa_intra_rep:     4.226 fa_intra_sol_xover4:    70.666 lk_ball_wtd:  -117.875 fa_elec:  -547.157 hbond_sr_bb:  -118.073 hbond_lr_bb:   -68.818 hbond_bb_sc:   -62.852 hbond_sc:   -51.815 dslf_fa13:     0.000 omega:     6.476 fa_dun:   314.281 p_aa_pp:   -61.950 yhh_planarity:     0.077 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.460 cart_bonded:   153.285
OPT_APART: Round3: MUT_120PHE_124MET_161THR_163GLY_199PHE: -1325.115  fa_atr: -2250.690 fa_rep:   165.438 fa_sol:  1226.044 fa_intra_rep:     4.237 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -117.835 fa_elec:  -547.149 hbond_sr_bb:  -118.055 hbond_lr_bb:   -68.806 hbond_bb_sc:   -62.858 hbond_sc:   -51.817 dslf_fa13:     0.000 omega:     6.466 fa_dun:   314.338 p_aa_pp:   -61.939 yhh_planarity:     0.078 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -27.461 cart_bonded:   153.299
