COMPLEX:   Round1: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round1: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round2: WT: -1347.133  fa_atr: -2351.738 fa_rep:   186.024 fa_sol:  1291.034 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -124.921 fa_elec:  -558.352 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -66.298 hbond_sc:   -53.924 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
APART:     Round2: WT: -1300.158  fa_atr: -2258.585 fa_rep:   175.271 fa_sol:  1227.720 fa_intra_rep:     5.592 fa_intra_sol_xover4:    73.722 lk_ball_wtd:  -117.308 fa_elec:  -545.043 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.062 hbond_bb_sc:   -63.509 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.833 fa_dun:   319.637 p_aa_pp:   -61.504 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.299 cart_bonded:   161.590
COMPLEX:   Round3: WT: -1347.114  fa_atr: -2350.064 fa_rep:   186.431 fa_sol:  1288.755 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -124.648 fa_elec:  -558.803 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -66.109 hbond_sc:   -53.716 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
APART:     Round3: WT: -1300.017  fa_atr: -2257.511 fa_rep:   175.500 fa_sol:  1226.529 fa_intra_rep:     5.629 fa_intra_sol_xover4:    73.711 lk_ball_wtd:  -117.530 fa_elec:  -545.215 hbond_sr_bb:  -118.238 hbond_lr_bb:   -69.073 hbond_bb_sc:   -63.272 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     6.876 fa_dun:   319.443 p_aa_pp:   -61.513 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.296 cart_bonded:   161.728
OPT_APART: Round1: WT: -1334.945  fa_atr: -2254.863 fa_rep:   164.819 fa_sol:  1225.652 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.045 lk_ball_wtd:  -118.651 fa_elec:  -546.318 hbond_sr_bb:  -118.299 hbond_lr_bb:   -69.140 hbond_bb_sc:   -62.998 hbond_sc:   -51.959 dslf_fa13:     0.000 omega:     6.633 fa_dun:   312.617 p_aa_pp:   -61.973 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   150.881
OPT_APART: Round2: WT: -1333.271  fa_atr: -2254.197 fa_rep:   165.599 fa_sol:  1224.093 fa_intra_rep:     4.256 fa_intra_sol_xover4:    71.077 lk_ball_wtd:  -118.780 fa_elec:  -544.689 hbond_sr_bb:  -118.293 hbond_lr_bb:   -69.136 hbond_bb_sc:   -63.047 hbond_sc:   -51.120 dslf_fa13:     0.000 omega:     6.673 fa_dun:   311.735 p_aa_pp:   -61.962 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.423 cart_bonded:   151.135
OPT_APART: Round3: WT: -1334.913  fa_atr: -2254.874 fa_rep:   164.744 fa_sol:  1225.688 fa_intra_rep:     4.227 fa_intra_sol_xover4:    71.050 lk_ball_wtd:  -118.644 fa_elec:  -546.347 hbond_sr_bb:  -118.307 hbond_lr_bb:   -69.141 hbond_bb_sc:   -62.994 hbond_sc:   -51.956 dslf_fa13:     0.000 omega:     6.683 fa_dun:   312.571 p_aa_pp:   -61.972 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.429 cart_bonded:   150.969
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1330.553  fa_atr: -2334.002 fa_rep:   183.517 fa_sol:  1282.930 fa_intra_rep:     4.881 fa_intra_sol_xover4:    72.907 lk_ball_wtd:  -124.366 fa_elec:  -555.797 hbond_sr_bb:  -118.187 hbond_lr_bb:   -68.695 hbond_bb_sc:   -65.653 hbond_sc:   -52.123 dslf_fa13:     0.000 omega:     7.054 fa_dun:   318.296 p_aa_pp:   -61.163 yhh_planarity:     0.102 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.551 cart_bonded:   164.284
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1285.474  fa_atr: -2243.990 fa_rep:   173.957 fa_sol:  1222.464 fa_intra_rep:     4.881 fa_intra_sol_xover4:    72.907 lk_ball_wtd:  -116.383 fa_elec:  -543.121 hbond_sr_bb:  -118.187 hbond_lr_bb:   -68.695 hbond_bb_sc:   -63.180 hbond_sc:   -50.161 dslf_fa13:     0.000 omega:     7.054 fa_dun:   318.296 p_aa_pp:   -61.163 yhh_planarity:     0.102 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.551 cart_bonded:   164.284
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1328.038  fa_atr: -2333.846 fa_rep:   183.871 fa_sol:  1285.113 fa_intra_rep:     4.916 fa_intra_sol_xover4:    72.619 lk_ball_wtd:  -124.305 fa_elec:  -555.269 hbond_sr_bb:  -117.980 hbond_lr_bb:   -68.715 hbond_bb_sc:   -66.754 hbond_sc:   -52.151 dslf_fa13:     0.000 omega:     6.669 fa_dun:   317.901 p_aa_pp:   -60.342 yhh_planarity:     0.124 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   164.884
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1282.735  fa_atr: -2244.313 fa_rep:   173.944 fa_sol:  1224.428 fa_intra_rep:     4.916 fa_intra_sol_xover4:    72.619 lk_ball_wtd:  -116.385 fa_elec:  -542.258 hbond_sr_bb:  -117.980 hbond_lr_bb:   -68.715 hbond_bb_sc:   -63.491 hbond_sc:   -49.963 dslf_fa13:     0.000 omega:     6.669 fa_dun:   317.901 p_aa_pp:   -60.342 yhh_planarity:     0.124 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.786 cart_bonded:   164.884
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1328.012  fa_atr: -2333.775 fa_rep:   183.920 fa_sol:  1285.064 fa_intra_rep:     4.919 fa_intra_sol_xover4:    72.597 lk_ball_wtd:  -124.270 fa_elec:  -555.359 hbond_sr_bb:  -117.964 hbond_lr_bb:   -68.717 hbond_bb_sc:   -66.776 hbond_sc:   -52.238 dslf_fa13:     0.000 omega:     6.634 fa_dun:   317.842 p_aa_pp:   -60.351 yhh_planarity:     0.127 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.799 cart_bonded:   165.120
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1282.609  fa_atr: -2244.227 fa_rep:   173.933 fa_sol:  1224.322 fa_intra_rep:     4.919 fa_intra_sol_xover4:    72.597 lk_ball_wtd:  -116.385 fa_elec:  -542.235 hbond_sr_bb:  -117.964 hbond_lr_bb:   -68.717 hbond_bb_sc:   -63.507 hbond_sc:   -49.932 dslf_fa13:     0.000 omega:     6.634 fa_dun:   317.842 p_aa_pp:   -60.351 yhh_planarity:     0.127 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.799 cart_bonded:   165.120
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1313.724  fa_atr: -2238.632 fa_rep:   164.126 fa_sol:  1223.751 fa_intra_rep:     4.233 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -116.951 fa_elec:  -545.768 hbond_sr_bb:  -118.176 hbond_lr_bb:   -68.696 hbond_bb_sc:   -63.087 hbond_sc:   -51.858 dslf_fa13:     0.000 omega:     6.370 fa_dun:   313.357 p_aa_pp:   -60.760 yhh_planarity:     0.075 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.907 cart_bonded:   152.864
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1312.210  fa_atr: -2239.416 fa_rep:   165.143 fa_sol:  1223.369 fa_intra_rep:     4.243 fa_intra_sol_xover4:    70.633 lk_ball_wtd:  -116.976 fa_elec:  -545.970 hbond_sr_bb:  -118.174 hbond_lr_bb:   -68.699 hbond_bb_sc:   -63.084 hbond_sc:   -51.872 dslf_fa13:     0.000 omega:     6.329 fa_dun:   313.687 p_aa_pp:   -60.757 yhh_planarity:     0.075 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.901 cart_bonded:   154.146
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199LEU: -1313.740  fa_atr: -2238.671 fa_rep:   164.273 fa_sol:  1223.776 fa_intra_rep:     4.232 fa_intra_sol_xover4:    70.320 lk_ball_wtd:  -116.953 fa_elec:  -545.829 hbond_sr_bb:  -118.175 hbond_lr_bb:   -68.688 hbond_bb_sc:   -63.088 hbond_sc:   -51.862 dslf_fa13:     0.000 omega:     6.382 fa_dun:   313.288 p_aa_pp:   -60.777 yhh_planarity:     0.074 ref:    41.013 sugar_bb:     0.000 rama_prepro:   -25.919 cart_bonded:   152.864
