COMPLEX:   Round1: WT: -1344.278  fa_atr: -2352.412 fa_rep:   186.754 fa_sol:  1292.570 fa_intra_rep:     5.635 fa_intra_sol_xover4:    73.791 lk_ball_wtd:  -125.304 fa_elec:  -558.222 hbond_sr_bb:  -118.252 hbond_lr_bb:   -69.056 hbond_bb_sc:   -66.068 hbond_sc:   -53.708 dslf_fa13:     0.000 omega:     7.008 fa_dun:   319.959 p_aa_pp:   -61.537 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.236 cart_bonded:   162.027
APART:     Round1: WT: -1298.372  fa_atr: -2258.519 fa_rep:   175.673 fa_sol:  1227.938 fa_intra_rep:     5.635 fa_intra_sol_xover4:    73.791 lk_ball_wtd:  -117.540 fa_elec:  -545.170 hbond_sr_bb:  -118.252 hbond_lr_bb:   -69.056 hbond_bb_sc:   -63.353 hbond_sc:   -49.513 dslf_fa13:     0.000 omega:     7.008 fa_dun:   319.959 p_aa_pp:   -61.537 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.236 cart_bonded:   162.027
COMPLEX:   Round2: WT: -1343.854  fa_atr: -2352.217 fa_rep:   186.790 fa_sol:  1292.117 fa_intra_rep:     5.602 fa_intra_sol_xover4:    73.651 lk_ball_wtd:  -125.666 fa_elec:  -557.907 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.074 hbond_bb_sc:   -66.000 hbond_sc:   -53.447 dslf_fa13:     0.000 omega:     6.985 fa_dun:   319.910 p_aa_pp:   -61.484 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.208 cart_bonded:   162.583
APART:     Round2: WT: -1297.933  fa_atr: -2258.458 fa_rep:   175.701 fa_sol:  1227.912 fa_intra_rep:     5.602 fa_intra_sol_xover4:    73.651 lk_ball_wtd:  -117.488 fa_elec:  -545.200 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.074 hbond_bb_sc:   -63.318 hbond_sc:   -49.558 dslf_fa13:     0.000 omega:     6.985 fa_dun:   319.910 p_aa_pp:   -61.484 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.208 cart_bonded:   162.583
COMPLEX:   Round3: WT: -1344.278  fa_atr: -2352.412 fa_rep:   186.754 fa_sol:  1292.570 fa_intra_rep:     5.635 fa_intra_sol_xover4:    73.791 lk_ball_wtd:  -125.304 fa_elec:  -558.222 hbond_sr_bb:  -118.252 hbond_lr_bb:   -69.056 hbond_bb_sc:   -66.068 hbond_sc:   -53.708 dslf_fa13:     0.000 omega:     7.008 fa_dun:   319.959 p_aa_pp:   -61.537 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.236 cart_bonded:   162.027
APART:     Round3: WT: -1298.372  fa_atr: -2258.519 fa_rep:   175.673 fa_sol:  1227.938 fa_intra_rep:     5.635 fa_intra_sol_xover4:    73.791 lk_ball_wtd:  -117.540 fa_elec:  -545.170 hbond_sr_bb:  -118.252 hbond_lr_bb:   -69.056 hbond_bb_sc:   -63.353 hbond_sc:   -49.513 dslf_fa13:     0.000 omega:     7.008 fa_dun:   319.959 p_aa_pp:   -61.537 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.236 cart_bonded:   162.027
OPT_APART: Round1: WT: -1333.126  fa_atr: -2254.873 fa_rep:   165.167 fa_sol:  1226.088 fa_intra_rep:     4.233 fa_intra_sol_xover4:    71.036 lk_ball_wtd:  -118.480 fa_elec:  -546.668 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.144 hbond_bb_sc:   -62.991 hbond_sc:   -51.926 dslf_fa13:     0.000 omega:     6.801 fa_dun:   312.716 p_aa_pp:   -61.935 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.376 cart_bonded:   151.792
OPT_APART: Round2: WT: -1334.273  fa_atr: -2254.002 fa_rep:   164.049 fa_sol:  1226.412 fa_intra_rep:     4.219 fa_intra_sol_xover4:    71.030 lk_ball_wtd:  -118.490 fa_elec:  -546.531 hbond_sr_bb:  -118.385 hbond_lr_bb:   -69.154 hbond_bb_sc:   -63.038 hbond_sc:   -51.892 dslf_fa13:     0.000 omega:     6.813 fa_dun:   312.421 p_aa_pp:   -61.942 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.378 cart_bonded:   150.791
OPT_APART: Round3: WT: -1333.126  fa_atr: -2254.881 fa_rep:   165.108 fa_sol:  1226.083 fa_intra_rep:     4.231 fa_intra_sol_xover4:    71.033 lk_ball_wtd:  -118.476 fa_elec:  -546.651 hbond_sr_bb:  -118.386 hbond_lr_bb:   -69.137 hbond_bb_sc:   -62.995 hbond_sc:   -51.925 dslf_fa13:     0.000 omega:     6.797 fa_dun:   312.713 p_aa_pp:   -61.958 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.374 cart_bonded:   151.886
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY: -1339.696  fa_atr: -2344.151 fa_rep:   182.250 fa_sol:  1290.173 fa_intra_rep:     5.411 fa_intra_sol_xover4:    72.729 lk_ball_wtd:  -126.582 fa_elec:  -555.914 hbond_sr_bb:  -118.149 hbond_lr_bb:   -68.700 hbond_bb_sc:   -65.875 hbond_sc:   -53.373 dslf_fa13:     0.000 omega:     6.496 fa_dun:   317.982 p_aa_pp:   -61.105 yhh_planarity:     0.161 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -26.012 cart_bonded:   165.031
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY: -1288.260  fa_atr: -2250.915 fa_rep:   176.030 fa_sol:  1226.427 fa_intra_rep:     5.411 fa_intra_sol_xover4:    72.729 lk_ball_wtd:  -117.380 fa_elec:  -543.190 hbond_sr_bb:  -118.149 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.306 hbond_sc:   -49.702 dslf_fa13:     0.000 omega:     6.496 fa_dun:   317.982 p_aa_pp:   -61.105 yhh_planarity:     0.161 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -26.012 cart_bonded:   165.031
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY: -1342.512  fa_atr: -2343.586 fa_rep:   180.816 fa_sol:  1290.870 fa_intra_rep:     5.304 fa_intra_sol_xover4:    72.621 lk_ball_wtd:  -126.583 fa_elec:  -557.299 hbond_sr_bb:  -118.137 hbond_lr_bb:   -68.688 hbond_bb_sc:   -65.731 hbond_sc:   -54.143 dslf_fa13:     0.000 omega:     6.522 fa_dun:   317.742 p_aa_pp:   -61.107 yhh_planarity:     0.133 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.969 cart_bonded:   164.791
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY: -1291.070  fa_atr: -2250.364 fa_rep:   174.488 fa_sol:  1227.307 fa_intra_rep:     5.304 fa_intra_sol_xover4:    72.621 lk_ball_wtd:  -117.350 fa_elec:  -544.557 hbond_sr_bb:  -118.137 hbond_lr_bb:   -68.688 hbond_bb_sc:   -63.272 hbond_sc:   -50.465 dslf_fa13:     0.000 omega:     6.522 fa_dun:   317.742 p_aa_pp:   -61.107 yhh_planarity:     0.133 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.969 cart_bonded:   164.791
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY: -1341.422  fa_atr: -2344.691 fa_rep:   182.033 fa_sol:  1290.594 fa_intra_rep:     5.365 fa_intra_sol_xover4:    72.728 lk_ball_wtd:  -126.607 fa_elec:  -557.524 hbond_sr_bb:  -118.137 hbond_lr_bb:   -68.697 hbond_bb_sc:   -65.835 hbond_sc:   -54.165 dslf_fa13:     0.000 omega:     6.510 fa_dun:   317.931 p_aa_pp:   -61.103 yhh_planarity:     0.136 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.963 cart_bonded:   166.070
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY: -1289.714  fa_atr: -2251.354 fa_rep:   175.691 fa_sol:  1226.989 fa_intra_rep:     5.365 fa_intra_sol_xover4:    72.728 lk_ball_wtd:  -117.366 fa_elec:  -544.690 hbond_sr_bb:  -118.137 hbond_lr_bb:   -68.697 hbond_bb_sc:   -63.271 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     6.510 fa_dun:   317.931 p_aa_pp:   -61.103 yhh_planarity:     0.136 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.963 cart_bonded:   166.070
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY: -1315.806  fa_atr: -2244.527 fa_rep:   166.156 fa_sol:  1225.570 fa_intra_rep:     4.253 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -117.026 fa_elec:  -546.698 hbond_sr_bb:  -118.311 hbond_lr_bb:   -68.689 hbond_bb_sc:   -63.085 hbond_sc:   -51.774 dslf_fa13:     0.000 omega:     6.579 fa_dun:   313.264 p_aa_pp:   -60.979 yhh_planarity:     0.096 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.896 cart_bonded:   154.660
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY: -1315.805  fa_atr: -2244.557 fa_rep:   166.089 fa_sol:  1225.577 fa_intra_rep:     4.254 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -117.028 fa_elec:  -546.723 hbond_sr_bb:  -118.322 hbond_lr_bb:   -68.691 hbond_bb_sc:   -63.082 hbond_sc:   -51.777 dslf_fa13:     0.000 omega:     6.537 fa_dun:   313.280 p_aa_pp:   -60.990 yhh_planarity:     0.094 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.898 cart_bonded:   154.828
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY: -1315.805  fa_atr: -2244.557 fa_rep:   166.089 fa_sol:  1225.577 fa_intra_rep:     4.254 fa_intra_sol_xover4:    70.671 lk_ball_wtd:  -117.028 fa_elec:  -546.723 hbond_sr_bb:  -118.322 hbond_lr_bb:   -68.691 hbond_bb_sc:   -63.082 hbond_sc:   -51.777 dslf_fa13:     0.000 omega:     6.537 fa_dun:   313.280 p_aa_pp:   -60.990 yhh_planarity:     0.094 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -25.898 cart_bonded:   154.828
