COMPLEX:   Round1: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round1: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
COMPLEX:   Round2: WT: -1349.599  fa_atr: -2350.442 fa_rep:   185.591 fa_sol:  1289.019 fa_intra_rep:     5.456 fa_intra_sol_xover4:    73.707 lk_ball_wtd:  -124.893 fa_elec:  -558.914 hbond_sr_bb:  -118.272 hbond_lr_bb:   -68.500 hbond_bb_sc:   -66.075 hbond_sc:   -53.759 dslf_fa13:     0.000 omega:     6.910 fa_dun:   318.780 p_aa_pp:   -61.483 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.317 cart_bonded:   160.766
APART:     Round2: WT: -1301.283  fa_atr: -2258.473 fa_rep:   175.837 fa_sol:  1226.959 fa_intra_rep:     5.456 fa_intra_sol_xover4:    73.707 lk_ball_wtd:  -117.112 fa_elec:  -545.500 hbond_sr_bb:  -118.272 hbond_lr_bb:   -68.500 hbond_bb_sc:   -63.255 hbond_sc:   -49.616 dslf_fa13:     0.000 omega:     6.910 fa_dun:   318.780 p_aa_pp:   -61.483 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.317 cart_bonded:   160.766
COMPLEX:   Round3: WT: -1349.692  fa_atr: -2352.242 fa_rep:   184.978 fa_sol:  1291.578 fa_intra_rep:     5.455 fa_intra_sol_xover4:    73.715 lk_ball_wtd:  -124.574 fa_elec:  -558.817 hbond_sr_bb:  -118.270 hbond_lr_bb:   -68.509 hbond_bb_sc:   -66.291 hbond_sc:   -53.993 dslf_fa13:     0.000 omega:     6.933 fa_dun:   319.103 p_aa_pp:   -61.489 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.316 cart_bonded:   160.247
APART:     Round3: WT: -1302.033  fa_atr: -2259.104 fa_rep:   175.203 fa_sol:  1227.813 fa_intra_rep:     5.455 fa_intra_sol_xover4:    73.715 lk_ball_wtd:  -116.945 fa_elec:  -545.340 hbond_sr_bb:  -118.270 hbond_lr_bb:   -68.509 hbond_bb_sc:   -63.501 hbond_sc:   -49.829 dslf_fa13:     0.000 omega:     6.933 fa_dun:   319.103 p_aa_pp:   -61.489 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.316 cart_bonded:   160.247
OPT_APART: Round1: WT: -1335.439  fa_atr: -2254.898 fa_rep:   164.866 fa_sol:  1225.624 fa_intra_rep:     4.227 fa_intra_sol_xover4:    71.041 lk_ball_wtd:  -118.445 fa_elec:  -546.478 hbond_sr_bb:  -118.298 hbond_lr_bb:   -69.188 hbond_bb_sc:   -63.005 hbond_sc:   -51.971 dslf_fa13:     0.000 omega:     6.701 fa_dun:   312.545 p_aa_pp:   -62.024 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.425 cart_bonded:   150.474
OPT_APART: Round2: WT: -1335.439  fa_atr: -2254.898 fa_rep:   164.866 fa_sol:  1225.624 fa_intra_rep:     4.227 fa_intra_sol_xover4:    71.041 lk_ball_wtd:  -118.445 fa_elec:  -546.478 hbond_sr_bb:  -118.298 hbond_lr_bb:   -69.188 hbond_bb_sc:   -63.005 hbond_sc:   -51.971 dslf_fa13:     0.000 omega:     6.701 fa_dun:   312.545 p_aa_pp:   -62.024 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.425 cart_bonded:   150.474
OPT_APART: Round3: WT: -1336.617  fa_atr: -2254.230 fa_rep:   163.701 fa_sol:  1226.053 fa_intra_rep:     4.212 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -118.449 fa_elec:  -546.425 hbond_sr_bb:  -118.319 hbond_lr_bb:   -69.165 hbond_bb_sc:   -63.054 hbond_sc:   -51.925 dslf_fa13:     0.000 omega:     6.738 fa_dun:   312.196 p_aa_pp:   -62.010 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.446 cart_bonded:   149.646
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1321.824  fa_atr: -2337.377 fa_rep:   180.629 fa_sol:  1300.433 fa_intra_rep:     5.582 fa_intra_sol_xover4:    73.601 lk_ball_wtd:  -124.854 fa_elec:  -556.253 hbond_sr_bb:  -118.250 hbond_lr_bb:   -68.468 hbond_bb_sc:   -65.987 hbond_sc:   -52.220 dslf_fa13:     0.000 omega:     6.494 fa_dun:   320.442 p_aa_pp:   -58.923 yhh_planarity:     0.100 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.913 cart_bonded:   162.359
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1278.731  fa_atr: -2245.556 fa_rep:   172.013 fa_sol:  1234.362 fa_intra_rep:     5.582 fa_intra_sol_xover4:    73.601 lk_ball_wtd:  -116.492 fa_elec:  -543.415 hbond_sr_bb:  -118.250 hbond_lr_bb:   -68.468 hbond_bb_sc:   -63.436 hbond_sc:   -50.013 dslf_fa13:     0.000 omega:     6.494 fa_dun:   320.442 p_aa_pp:   -58.923 yhh_planarity:     0.100 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.913 cart_bonded:   162.359
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1321.894  fa_atr: -2337.309 fa_rep:   180.749 fa_sol:  1300.320 fa_intra_rep:     5.585 fa_intra_sol_xover4:    73.599 lk_ball_wtd:  -124.825 fa_elec:  -556.245 hbond_sr_bb:  -118.249 hbond_lr_bb:   -68.468 hbond_bb_sc:   -65.972 hbond_sc:   -52.215 dslf_fa13:     0.000 omega:     6.505 fa_dun:   320.492 p_aa_pp:   -58.929 yhh_planarity:     0.100 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.901 cart_bonded:   162.087
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1278.795  fa_atr: -2245.498 fa_rep:   172.131 fa_sol:  1234.278 fa_intra_rep:     5.585 fa_intra_sol_xover4:    73.599 lk_ball_wtd:  -116.471 fa_elec:  -543.407 hbond_sr_bb:  -118.249 hbond_lr_bb:   -68.468 hbond_bb_sc:   -63.423 hbond_sc:   -50.007 dslf_fa13:     0.000 omega:     6.505 fa_dun:   320.492 p_aa_pp:   -58.929 yhh_planarity:     0.100 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.901 cart_bonded:   162.087
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1321.623  fa_atr: -2338.122 fa_rep:   181.055 fa_sol:  1301.052 fa_intra_rep:     5.566 fa_intra_sol_xover4:    73.644 lk_ball_wtd:  -124.835 fa_elec:  -556.356 hbond_sr_bb:  -118.256 hbond_lr_bb:   -68.467 hbond_bb_sc:   -66.051 hbond_sc:   -52.239 dslf_fa13:     0.000 omega:     6.515 fa_dun:   320.478 p_aa_pp:   -58.931 yhh_planarity:     0.098 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.906 cart_bonded:   162.350
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1278.627  fa_atr: -2245.756 fa_rep:   172.201 fa_sol:  1234.453 fa_intra_rep:     5.566 fa_intra_sol_xover4:    73.644 lk_ball_wtd:  -116.501 fa_elec:  -543.448 hbond_sr_bb:  -118.256 hbond_lr_bb:   -68.467 hbond_bb_sc:   -63.448 hbond_sc:   -50.003 dslf_fa13:     0.000 omega:     6.515 fa_dun:   320.478 p_aa_pp:   -58.931 yhh_planarity:     0.098 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.906 cart_bonded:   162.350
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1306.921  fa_atr: -2240.715 fa_rep:   164.562 fa_sol:  1234.746 fa_intra_rep:     4.217 fa_intra_sol_xover4:    70.907 lk_ball_wtd:  -117.565 fa_elec:  -546.566 hbond_sr_bb:  -118.185 hbond_lr_bb:   -68.675 hbond_bb_sc:   -63.099 hbond_sc:   -51.785 dslf_fa13:     0.000 omega:     6.514 fa_dun:   315.285 p_aa_pp:   -59.464 yhh_planarity:     0.079 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -25.146 cart_bonded:   152.186
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1309.000  fa_atr: -2239.152 fa_rep:   164.788 fa_sol:  1232.127 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.813 lk_ball_wtd:  -117.159 fa_elec:  -546.906 hbond_sr_bb:  -118.472 hbond_lr_bb:   -68.730 hbond_bb_sc:   -62.902 hbond_sc:   -51.927 dslf_fa13:     0.000 omega:     6.966 fa_dun:   314.207 p_aa_pp:   -60.138 yhh_planarity:     0.080 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -24.813 cart_bonded:   152.252
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216ASP: -1306.957  fa_atr: -2240.778 fa_rep:   164.491 fa_sol:  1234.753 fa_intra_rep:     4.216 fa_intra_sol_xover4:    70.903 lk_ball_wtd:  -117.585 fa_elec:  -546.559 hbond_sr_bb:  -118.194 hbond_lr_bb:   -68.680 hbond_bb_sc:   -63.099 hbond_sc:   -51.789 dslf_fa13:     0.000 omega:     6.485 fa_dun:   315.289 p_aa_pp:   -59.440 yhh_planarity:     0.080 ref:    35.781 sugar_bb:     0.000 rama_prepro:   -25.141 cart_bonded:   152.308
