COMPLEX:   Round1: WT: -1349.657  fa_atr: -2350.597 fa_rep:   185.789 fa_sol:  1289.079 fa_intra_rep:     5.457 fa_intra_sol_xover4:    73.714 lk_ball_wtd:  -124.846 fa_elec:  -558.942 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.495 hbond_bb_sc:   -66.088 hbond_sc:   -53.767 dslf_fa13:     0.000 omega:     6.947 fa_dun:   318.680 p_aa_pp:   -61.472 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.309 cart_bonded:   160.641
APART:     Round1: WT: -1301.324  fa_atr: -2258.597 fa_rep:   176.042 fa_sol:  1226.993 fa_intra_rep:     5.457 fa_intra_sol_xover4:    73.714 lk_ball_wtd:  -117.066 fa_elec:  -545.522 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.495 hbond_bb_sc:   -63.263 hbond_sc:   -49.628 dslf_fa13:     0.000 omega:     6.947 fa_dun:   318.680 p_aa_pp:   -61.472 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.309 cart_bonded:   160.641
COMPLEX:   Round2: WT: -1349.703  fa_atr: -2350.696 fa_rep:   185.552 fa_sol:  1289.321 fa_intra_rep:     5.471 fa_intra_sol_xover4:    73.754 lk_ball_wtd:  -124.631 fa_elec:  -558.983 hbond_sr_bb:  -118.273 hbond_lr_bb:   -68.521 hbond_bb_sc:   -66.083 hbond_sc:   -53.832 dslf_fa13:     0.000 omega:     6.940 fa_dun:   318.630 p_aa_pp:   -61.474 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.302 cart_bonded:   160.616
APART:     Round2: WT: -1301.532  fa_atr: -2258.410 fa_rep:   175.787 fa_sol:  1226.899 fa_intra_rep:     5.471 fa_intra_sol_xover4:    73.754 lk_ball_wtd:  -117.077 fa_elec:  -545.468 hbond_sr_bb:  -118.273 hbond_lr_bb:   -68.521 hbond_bb_sc:   -63.262 hbond_sc:   -49.651 dslf_fa13:     0.000 omega:     6.940 fa_dun:   318.630 p_aa_pp:   -61.474 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.302 cart_bonded:   160.616
COMPLEX:   Round3: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round3: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
OPT_APART: Round1: WT: -1336.573  fa_atr: -2254.257 fa_rep:   163.750 fa_sol:  1225.999 fa_intra_rep:     4.214 fa_intra_sol_xover4:    71.046 lk_ball_wtd:  -118.423 fa_elec:  -546.364 hbond_sr_bb:  -118.317 hbond_lr_bb:   -69.174 hbond_bb_sc:   -63.026 hbond_sc:   -51.947 dslf_fa13:     0.000 omega:     6.706 fa_dun:   312.322 p_aa_pp:   -62.003 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.453 cart_bonded:   149.537
OPT_APART: Round2: WT: -1335.389  fa_atr: -2255.146 fa_rep:   164.800 fa_sol:  1225.740 fa_intra_rep:     4.228 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -118.465 fa_elec:  -546.523 hbond_sr_bb:  -118.306 hbond_lr_bb:   -69.161 hbond_bb_sc:   -63.010 hbond_sc:   -51.973 dslf_fa13:     0.000 omega:     6.686 fa_dun:   312.641 p_aa_pp:   -62.012 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   150.691
OPT_APART: Round3: WT: -1336.668  fa_atr: -2254.176 fa_rep:   163.690 fa_sol:  1225.992 fa_intra_rep:     4.215 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -118.458 fa_elec:  -546.386 hbond_sr_bb:  -118.325 hbond_lr_bb:   -69.177 hbond_bb_sc:   -63.052 hbond_sc:   -51.928 dslf_fa13:     0.000 omega:     6.739 fa_dun:   312.220 p_aa_pp:   -62.000 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.456 cart_bonded:   149.572
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1314.713  fa_atr: -2342.776 fa_rep:   186.999 fa_sol:  1303.354 fa_intra_rep:     5.079 fa_intra_sol_xover4:    73.611 lk_ball_wtd:  -126.116 fa_elec:  -555.204 hbond_sr_bb:  -118.372 hbond_lr_bb:   -68.182 hbond_bb_sc:   -66.038 hbond_sc:   -52.215 dslf_fa13:     0.000 omega:     6.560 fa_dun:   321.817 p_aa_pp:   -60.086 yhh_planarity:     0.068 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.482 cart_bonded:   167.066
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1274.343  fa_atr: -2250.256 fa_rep:   176.190 fa_sol:  1236.229 fa_intra_rep:     5.079 fa_intra_sol_xover4:    73.611 lk_ball_wtd:  -116.851 fa_elec:  -543.479 hbond_sr_bb:  -118.372 hbond_lr_bb:   -68.182 hbond_bb_sc:   -63.526 hbond_sc:   -49.933 dslf_fa13:     0.000 omega:     6.560 fa_dun:   321.817 p_aa_pp:   -60.086 yhh_planarity:     0.068 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.482 cart_bonded:   167.066
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1314.860  fa_atr: -2342.045 fa_rep:   186.536 fa_sol:  1302.781 fa_intra_rep:     5.087 fa_intra_sol_xover4:    73.651 lk_ball_wtd:  -126.067 fa_elec:  -555.107 hbond_sr_bb:  -118.370 hbond_lr_bb:   -68.175 hbond_bb_sc:   -65.997 hbond_sc:   -52.209 dslf_fa13:     0.000 omega:     6.559 fa_dun:   321.811 p_aa_pp:   -60.076 yhh_planarity:     0.066 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.470 cart_bonded:   166.963
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1274.348  fa_atr: -2250.154 fa_rep:   176.081 fa_sol:  1236.145 fa_intra_rep:     5.087 fa_intra_sol_xover4:    73.651 lk_ball_wtd:  -116.857 fa_elec:  -543.385 hbond_sr_bb:  -118.370 hbond_lr_bb:   -68.175 hbond_bb_sc:   -63.484 hbond_sc:   -49.942 dslf_fa13:     0.000 omega:     6.559 fa_dun:   321.811 p_aa_pp:   -60.076 yhh_planarity:     0.066 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.470 cart_bonded:   166.963
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1314.680  fa_atr: -2342.804 fa_rep:   186.987 fa_sol:  1303.344 fa_intra_rep:     5.073 fa_intra_sol_xover4:    73.605 lk_ball_wtd:  -126.103 fa_elec:  -555.191 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.164 hbond_bb_sc:   -66.044 hbond_sc:   -52.210 dslf_fa13:     0.000 omega:     6.545 fa_dun:   321.870 p_aa_pp:   -60.102 yhh_planarity:     0.069 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.462 cart_bonded:   167.073
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1274.320  fa_atr: -2250.279 fa_rep:   176.176 fa_sol:  1236.203 fa_intra_rep:     5.073 fa_intra_sol_xover4:    73.605 lk_ball_wtd:  -116.850 fa_elec:  -543.463 hbond_sr_bb:  -118.369 hbond_lr_bb:   -68.164 hbond_bb_sc:   -63.522 hbond_sc:   -49.925 dslf_fa13:     0.000 omega:     6.545 fa_dun:   321.870 p_aa_pp:   -60.102 yhh_planarity:     0.069 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.462 cart_bonded:   167.073
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1307.247  fa_atr: -2244.153 fa_rep:   164.847 fa_sol:  1235.675 fa_intra_rep:     4.225 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -117.036 fa_elec:  -545.836 hbond_sr_bb:  -118.242 hbond_lr_bb:   -68.667 hbond_bb_sc:   -63.101 hbond_sc:   -51.838 dslf_fa13:     0.000 omega:     6.473 fa_dun:   315.752 p_aa_pp:   -59.896 yhh_planarity:     0.072 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.391 cart_bonded:   153.383
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1309.495  fa_atr: -2243.669 fa_rep:   165.967 fa_sol:  1233.818 fa_intra_rep:     4.207 fa_intra_sol_xover4:    70.983 lk_ball_wtd:  -116.684 fa_elec:  -546.411 hbond_sr_bb:  -118.562 hbond_lr_bb:   -68.603 hbond_bb_sc:   -62.929 hbond_sc:   -51.958 dslf_fa13:     0.000 omega:     6.921 fa_dun:   314.698 p_aa_pp:   -60.575 yhh_planarity:     0.069 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.116 cart_bonded:   153.145
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLU: -1306.883  fa_atr: -2244.048 fa_rep:   165.338 fa_sol:  1234.404 fa_intra_rep:     4.230 fa_intra_sol_xover4:    71.512 lk_ball_wtd:  -117.599 fa_elec:  -546.286 hbond_sr_bb:  -118.216 hbond_lr_bb:   -68.818 hbond_bb_sc:   -63.091 hbond_sc:   -51.803 dslf_fa13:     0.000 omega:     6.415 fa_dun:   317.401 p_aa_pp:   -59.851 yhh_planarity:     0.078 ref:    35.202 sugar_bb:     0.000 rama_prepro:   -25.344 cart_bonded:   153.593
