COMPLEX:   Round1: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round1: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
COMPLEX:   Round2: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round2: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
COMPLEX:   Round3: WT: -1348.328  fa_atr: -2353.191 fa_rep:   186.241 fa_sol:  1291.303 fa_intra_rep:     5.479 fa_intra_sol_xover4:    73.730 lk_ball_wtd:  -124.556 fa_elec:  -558.961 hbond_sr_bb:  -118.275 hbond_lr_bb:   -68.517 hbond_bb_sc:   -66.282 hbond_sc:   -54.004 dslf_fa13:     0.000 omega:     6.913 fa_dun:   319.385 p_aa_pp:   -61.467 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.322 cart_bonded:   161.389
APART:     Round3: WT: -1300.618  fa_atr: -2260.042 fa_rep:   176.514 fa_sol:  1227.540 fa_intra_rep:     5.479 fa_intra_sol_xover4:    73.730 lk_ball_wtd:  -116.927 fa_elec:  -545.493 hbond_sr_bb:  -118.275 hbond_lr_bb:   -68.517 hbond_bb_sc:   -63.496 hbond_sc:   -49.837 dslf_fa13:     0.000 omega:     6.913 fa_dun:   319.385 p_aa_pp:   -61.467 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.322 cart_bonded:   161.389
OPT_APART: Round1: WT: -1333.486  fa_atr: -2255.868 fa_rep:   166.023 fa_sol:  1226.599 fa_intra_rep:     4.227 fa_intra_sol_xover4:    70.838 lk_ball_wtd:  -118.299 fa_elec:  -548.088 hbond_sr_bb:  -118.294 hbond_lr_bb:   -69.375 hbond_bb_sc:   -63.028 hbond_sc:   -51.949 dslf_fa13:     0.000 omega:     7.068 fa_dun:   313.942 p_aa_pp:   -61.682 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   151.113
OPT_APART: Round2: WT: -1333.471  fa_atr: -2255.904 fa_rep:   165.917 fa_sol:  1226.635 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.881 lk_ball_wtd:  -118.339 fa_elec:  -548.134 hbond_sr_bb:  -118.294 hbond_lr_bb:   -69.359 hbond_bb_sc:   -63.028 hbond_sc:   -51.946 dslf_fa13:     0.000 omega:     7.057 fa_dun:   314.013 p_aa_pp:   -61.680 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.535 cart_bonded:   151.200
OPT_APART: Round3: WT: -1333.722  fa_atr: -2254.565 fa_rep:   165.666 fa_sol:  1224.169 fa_intra_rep:     4.259 fa_intra_sol_xover4:    71.089 lk_ball_wtd:  -118.597 fa_elec:  -544.864 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.117 hbond_bb_sc:   -63.050 hbond_sc:   -51.133 dslf_fa13:     0.000 omega:     6.710 fa_dun:   311.797 p_aa_pp:   -62.003 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.449 cart_bonded:   150.846
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1329.209  fa_atr: -2329.007 fa_rep:   179.491 fa_sol:  1288.227 fa_intra_rep:     5.282 fa_intra_sol_xover4:    72.400 lk_ball_wtd:  -126.258 fa_elec:  -554.280 hbond_sr_bb:  -118.097 hbond_lr_bb:   -68.413 hbond_bb_sc:   -66.030 hbond_sc:   -52.101 dslf_fa13:     0.000 omega:     6.210 fa_dun:   317.293 p_aa_pp:   -59.165 yhh_planarity:     0.131 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.210 cart_bonded:   160.594
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1282.324  fa_atr: -2239.051 fa_rep:   173.792 fa_sol:  1225.065 fa_intra_rep:     5.282 fa_intra_sol_xover4:    72.400 lk_ball_wtd:  -116.335 fa_elec:  -543.460 hbond_sr_bb:  -118.097 hbond_lr_bb:   -68.413 hbond_bb_sc:   -63.329 hbond_sc:   -49.756 dslf_fa13:     0.000 omega:     6.210 fa_dun:   317.293 p_aa_pp:   -59.165 yhh_planarity:     0.131 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.210 cart_bonded:   160.594
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1329.798  fa_atr: -2330.282 fa_rep:   178.711 fa_sol:  1290.155 fa_intra_rep:     5.315 fa_intra_sol_xover4:    72.547 lk_ball_wtd:  -126.352 fa_elec:  -554.176 hbond_sr_bb:  -118.096 hbond_lr_bb:   -68.425 hbond_bb_sc:   -66.060 hbond_sc:   -52.280 dslf_fa13:     0.000 omega:     6.182 fa_dun:   317.642 p_aa_pp:   -59.173 yhh_planarity:     0.140 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.204 cart_bonded:   159.834
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1283.361  fa_atr: -2239.671 fa_rep:   172.993 fa_sol:  1225.946 fa_intra_rep:     5.315 fa_intra_sol_xover4:    72.547 lk_ball_wtd:  -116.355 fa_elec:  -543.345 hbond_sr_bb:  -118.096 hbond_lr_bb:   -68.425 hbond_bb_sc:   -63.481 hbond_sc:   -49.935 dslf_fa13:     0.000 omega:     6.182 fa_dun:   317.642 p_aa_pp:   -59.173 yhh_planarity:     0.140 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.204 cart_bonded:   159.834
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1330.331  fa_atr: -2328.206 fa_rep:   178.517 fa_sol:  1288.727 fa_intra_rep:     5.266 fa_intra_sol_xover4:    72.381 lk_ball_wtd:  -126.277 fa_elec:  -554.174 hbond_sr_bb:  -118.105 hbond_lr_bb:   -68.418 hbond_bb_sc:   -66.028 hbond_sc:   -52.079 dslf_fa13:     0.000 omega:     6.157 fa_dun:   317.033 p_aa_pp:   -59.176 yhh_planarity:     0.127 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.186 cart_bonded:   159.386
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1283.491  fa_atr: -2238.181 fa_rep:   172.780 fa_sol:  1225.468 fa_intra_rep:     5.266 fa_intra_sol_xover4:    72.381 lk_ball_wtd:  -116.344 fa_elec:  -543.347 hbond_sr_bb:  -118.105 hbond_lr_bb:   -68.418 hbond_bb_sc:   -63.322 hbond_sc:   -49.734 dslf_fa13:     0.000 omega:     6.157 fa_dun:   317.033 p_aa_pp:   -59.176 yhh_planarity:     0.127 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.186 cart_bonded:   159.386
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1304.616  fa_atr: -2234.087 fa_rep:   164.985 fa_sol:  1226.370 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.541 lk_ball_wtd:  -116.469 fa_elec:  -546.130 hbond_sr_bb:  -118.187 hbond_lr_bb:   -68.415 hbond_bb_sc:   -63.097 hbond_sc:   -51.807 dslf_fa13:     0.000 omega:     6.151 fa_dun:   312.847 p_aa_pp:   -59.309 yhh_planarity:     0.077 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.107 cart_bonded:   153.073
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1305.749  fa_atr: -2233.108 fa_rep:   163.800 fa_sol:  1226.639 fa_intra_rep:     4.207 fa_intra_sol_xover4:    70.532 lk_ball_wtd:  -116.431 fa_elec:  -545.936 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.414 hbond_bb_sc:   -63.100 hbond_sc:   -51.791 dslf_fa13:     0.000 omega:     6.145 fa_dun:   312.548 p_aa_pp:   -59.302 yhh_planarity:     0.077 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.119 cart_bonded:   151.973
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216GLY: -1304.611  fa_atr: -2234.101 fa_rep:   164.968 fa_sol:  1226.380 fa_intra_rep:     4.222 fa_intra_sol_xover4:    70.543 lk_ball_wtd:  -116.474 fa_elec:  -546.115 hbond_sr_bb:  -118.191 hbond_lr_bb:   -68.428 hbond_bb_sc:   -63.090 hbond_sc:   -51.814 dslf_fa13:     0.000 omega:     6.132 fa_dun:   312.875 p_aa_pp:   -59.310 yhh_planarity:     0.077 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -24.105 cart_bonded:   153.095
