COMPLEX:   Round1: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round1: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
COMPLEX:   Round2: WT: -1349.621  fa_atr: -2350.632 fa_rep:   185.872 fa_sol:  1289.097 fa_intra_rep:     5.447 fa_intra_sol_xover4:    73.703 lk_ball_wtd:  -124.827 fa_elec:  -558.945 hbond_sr_bb:  -118.267 hbond_lr_bb:   -68.482 hbond_bb_sc:   -66.087 hbond_sc:   -53.757 dslf_fa13:     0.000 omega:     6.940 fa_dun:   318.710 p_aa_pp:   -61.475 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.319 cart_bonded:   160.575
APART:     Round2: WT: -1301.334  fa_atr: -2258.617 fa_rep:   176.102 fa_sol:  1226.994 fa_intra_rep:     5.447 fa_intra_sol_xover4:    73.703 lk_ball_wtd:  -117.065 fa_elec:  -545.530 hbond_sr_bb:  -118.267 hbond_lr_bb:   -68.482 hbond_bb_sc:   -63.261 hbond_sc:   -49.616 dslf_fa13:     0.000 omega:     6.940 fa_dun:   318.710 p_aa_pp:   -61.475 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.319 cart_bonded:   160.575
COMPLEX:   Round3: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round3: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
OPT_APART: Round1: WT: -1333.718  fa_atr: -2254.548 fa_rep:   165.697 fa_sol:  1224.158 fa_intra_rep:     4.256 fa_intra_sol_xover4:    71.085 lk_ball_wtd:  -118.588 fa_elec:  -544.860 hbond_sr_bb:  -118.298 hbond_lr_bb:   -69.101 hbond_bb_sc:   -63.050 hbond_sc:   -51.135 dslf_fa13:     0.000 omega:     6.711 fa_dun:   311.752 p_aa_pp:   -62.002 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   150.844
OPT_APART: Round2: WT: -1335.307  fa_atr: -2255.124 fa_rep:   164.893 fa_sol:  1225.703 fa_intra_rep:     4.223 fa_intra_sol_xover4:    71.092 lk_ball_wtd:  -118.454 fa_elec:  -546.482 hbond_sr_bb:  -118.320 hbond_lr_bb:   -69.138 hbond_bb_sc:   -63.011 hbond_sc:   -51.979 dslf_fa13:     0.000 omega:     6.704 fa_dun:   312.612 p_aa_pp:   -62.011 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.447 cart_bonded:   150.615
OPT_APART: Round3: WT: -1336.622  fa_atr: -2254.155 fa_rep:   163.699 fa_sol:  1226.027 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -118.440 fa_elec:  -546.389 hbond_sr_bb:  -118.316 hbond_lr_bb:   -69.178 hbond_bb_sc:   -63.049 hbond_sc:   -51.942 dslf_fa13:     0.000 omega:     6.732 fa_dun:   312.198 p_aa_pp:   -62.025 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.447 cart_bonded:   149.598
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1338.624  fa_atr: -2350.300 fa_rep:   181.725 fa_sol:  1294.092 fa_intra_rep:     5.434 fa_intra_sol_xover4:    72.683 lk_ball_wtd:  -126.601 fa_elec:  -554.977 hbond_sr_bb:  -118.238 hbond_lr_bb:   -68.255 hbond_bb_sc:   -66.056 hbond_sc:   -52.200 dslf_fa13:     0.000 omega:     6.633 fa_dun:   322.307 p_aa_pp:   -59.992 yhh_planarity:     0.079 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.528 cart_bonded:   160.986
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1288.938  fa_atr: -2251.890 fa_rep:   173.109 fa_sol:  1227.688 fa_intra_rep:     5.434 fa_intra_sol_xover4:    72.683 lk_ball_wtd:  -116.332 fa_elec:  -543.848 hbond_sr_bb:  -118.238 hbond_lr_bb:   -68.255 hbond_bb_sc:   -63.498 hbond_sc:   -49.861 dslf_fa13:     0.000 omega:     6.633 fa_dun:   322.307 p_aa_pp:   -59.992 yhh_planarity:     0.079 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.528 cart_bonded:   160.986
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1338.536  fa_atr: -2350.330 fa_rep:   181.752 fa_sol:  1294.154 fa_intra_rep:     5.433 fa_intra_sol_xover4:    72.691 lk_ball_wtd:  -126.599 fa_elec:  -554.956 hbond_sr_bb:  -118.232 hbond_lr_bb:   -68.289 hbond_bb_sc:   -66.049 hbond_sc:   -52.203 dslf_fa13:     0.000 omega:     6.598 fa_dun:   322.475 p_aa_pp:   -59.988 yhh_planarity:     0.080 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.518 cart_bonded:   160.863
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1288.860  fa_atr: -2251.898 fa_rep:   173.125 fa_sol:  1227.736 fa_intra_rep:     5.433 fa_intra_sol_xover4:    72.691 lk_ball_wtd:  -116.336 fa_elec:  -543.825 hbond_sr_bb:  -118.232 hbond_lr_bb:   -68.289 hbond_bb_sc:   -63.491 hbond_sc:   -49.865 dslf_fa13:     0.000 omega:     6.598 fa_dun:   322.475 p_aa_pp:   -59.988 yhh_planarity:     0.080 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.518 cart_bonded:   160.863
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1341.244  fa_atr: -2354.595 fa_rep:   181.870 fa_sol:  1296.504 fa_intra_rep:     5.232 fa_intra_sol_xover4:    72.344 lk_ball_wtd:  -125.828 fa_elec:  -556.639 hbond_sr_bb:  -118.379 hbond_lr_bb:   -68.237 hbond_bb_sc:   -65.984 hbond_sc:   -52.064 dslf_fa13:     0.000 omega:     7.047 fa_dun:   322.887 p_aa_pp:   -60.467 yhh_planarity:     0.068 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.254 cart_bonded:   160.664
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1291.550  fa_atr: -2250.981 fa_rep:   172.514 fa_sol:  1225.266 fa_intra_rep:     5.232 fa_intra_sol_xover4:    72.344 lk_ball_wtd:  -116.122 fa_elec:  -544.424 hbond_sr_bb:  -118.379 hbond_lr_bb:   -68.237 hbond_bb_sc:   -63.324 hbond_sc:   -49.970 dslf_fa13:     0.000 omega:     7.047 fa_dun:   322.887 p_aa_pp:   -60.467 yhh_planarity:     0.068 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.254 cart_bonded:   160.664
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1317.185  fa_atr: -2249.721 fa_rep:   165.036 fa_sol:  1226.581 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -116.880 fa_elec:  -546.117 hbond_sr_bb:  -118.188 hbond_lr_bb:   -68.630 hbond_bb_sc:   -63.067 hbond_sc:   -51.790 dslf_fa13:     0.000 omega:     6.410 fa_dun:   316.813 p_aa_pp:   -60.062 yhh_planarity:     0.075 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.443 cart_bonded:   153.255
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1317.186  fa_atr: -2250.445 fa_rep:   165.326 fa_sol:  1227.087 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.735 lk_ball_wtd:  -116.753 fa_elec:  -546.058 hbond_sr_bb:  -118.194 hbond_lr_bb:   -68.641 hbond_bb_sc:   -63.099 hbond_sc:   -51.793 dslf_fa13:     0.000 omega:     6.391 fa_dun:   316.831 p_aa_pp:   -60.055 yhh_planarity:     0.077 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.431 cart_bonded:   153.030
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216MET: -1317.175  fa_atr: -2249.712 fa_rep:   165.040 fa_sol:  1226.571 fa_intra_rep:     4.219 fa_intra_sol_xover4:    70.738 lk_ball_wtd:  -116.885 fa_elec:  -546.043 hbond_sr_bb:  -118.185 hbond_lr_bb:   -68.641 hbond_bb_sc:   -63.062 hbond_sc:   -51.787 dslf_fa13:     0.000 omega:     6.357 fa_dun:   316.814 p_aa_pp:   -60.044 yhh_planarity:     0.074 ref:    39.584 sugar_bb:     0.000 rama_prepro:   -25.440 cart_bonded:   153.226
