COMPLEX:   Round1: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round1: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
COMPLEX:   Round2: WT: -1349.627  fa_atr: -2350.554 fa_rep:   185.684 fa_sol:  1289.100 fa_intra_rep:     5.460 fa_intra_sol_xover4:    73.714 lk_ball_wtd:  -124.850 fa_elec:  -558.910 hbond_sr_bb:  -118.269 hbond_lr_bb:   -68.490 hbond_bb_sc:   -66.090 hbond_sc:   -53.765 dslf_fa13:     0.000 omega:     6.956 fa_dun:   318.722 p_aa_pp:   -61.483 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.304 cart_bonded:   160.623
APART:     Round2: WT: -1301.299  fa_atr: -2258.563 fa_rep:   175.941 fa_sol:  1227.011 fa_intra_rep:     5.460 fa_intra_sol_xover4:    73.714 lk_ball_wtd:  -117.080 fa_elec:  -545.483 hbond_sr_bb:  -118.269 hbond_lr_bb:   -68.490 hbond_bb_sc:   -63.260 hbond_sc:   -49.624 dslf_fa13:     0.000 omega:     6.956 fa_dun:   318.722 p_aa_pp:   -61.483 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.304 cart_bonded:   160.623
COMPLEX:   Round3: WT: -1348.259  fa_atr: -2351.684 fa_rep:   186.990 fa_sol:  1289.090 fa_intra_rep:     5.489 fa_intra_sol_xover4:    73.765 lk_ball_wtd:  -124.668 fa_elec:  -559.208 hbond_sr_bb:  -118.277 hbond_lr_bb:   -68.507 hbond_bb_sc:   -66.039 hbond_sc:   -53.830 dslf_fa13:     0.000 omega:     6.887 fa_dun:   319.038 p_aa_pp:   -61.451 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.300 cart_bonded:   161.630
APART:     Round3: WT: -1300.084  fa_atr: -2259.414 fa_rep:   177.241 fa_sol:  1226.702 fa_intra_rep:     5.489 fa_intra_sol_xover4:    73.765 lk_ball_wtd:  -117.104 fa_elec:  -545.693 hbond_sr_bb:  -118.277 hbond_lr_bb:   -68.507 hbond_bb_sc:   -63.256 hbond_sc:   -49.650 dslf_fa13:     0.000 omega:     6.887 fa_dun:   319.038 p_aa_pp:   -61.451 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.300 cart_bonded:   161.630
OPT_APART: Round1: WT: -1336.627  fa_atr: -2254.127 fa_rep:   163.572 fa_sol:  1226.004 fa_intra_rep:     4.216 fa_intra_sol_xover4:    71.045 lk_ball_wtd:  -118.457 fa_elec:  -546.381 hbond_sr_bb:  -118.308 hbond_lr_bb:   -69.163 hbond_bb_sc:   -63.040 hbond_sc:   -51.930 dslf_fa13:     0.000 omega:     6.729 fa_dun:   312.234 p_aa_pp:   -62.023 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.445 cart_bonded:   149.625
OPT_APART: Round2: WT: -1335.401  fa_atr: -2255.211 fa_rep:   164.912 fa_sol:  1225.720 fa_intra_rep:     4.229 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -118.465 fa_elec:  -546.448 hbond_sr_bb:  -118.297 hbond_lr_bb:   -69.170 hbond_bb_sc:   -63.010 hbond_sc:   -51.969 dslf_fa13:     0.000 omega:     6.700 fa_dun:   312.577 p_aa_pp:   -62.000 yhh_planarity:     0.120 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.458 cart_bonded:   150.620
OPT_APART: Round3: WT: -1335.439  fa_atr: -2254.898 fa_rep:   164.866 fa_sol:  1225.624 fa_intra_rep:     4.227 fa_intra_sol_xover4:    71.041 lk_ball_wtd:  -118.445 fa_elec:  -546.478 hbond_sr_bb:  -118.298 hbond_lr_bb:   -69.188 hbond_bb_sc:   -63.005 hbond_sc:   -51.971 dslf_fa13:     0.000 omega:     6.701 fa_dun:   312.545 p_aa_pp:   -62.024 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.425 cart_bonded:   150.474
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1328.617  fa_atr: -2337.965 fa_rep:   180.558 fa_sol:  1289.051 fa_intra_rep:     5.300 fa_intra_sol_xover4:    73.381 lk_ball_wtd:  -125.420 fa_elec:  -550.118 hbond_sr_bb:  -118.225 hbond_lr_bb:   -65.984 hbond_bb_sc:   -65.955 hbond_sc:   -52.168 dslf_fa13:     0.000 omega:     7.186 fa_dun:   318.113 p_aa_pp:   -60.845 yhh_planarity:     0.081 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.982 cart_bonded:   164.092
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1284.069  fa_atr: -2246.194 fa_rep:   171.599 fa_sol:  1225.729 fa_intra_rep:     5.300 fa_intra_sol_xover4:    73.381 lk_ball_wtd:  -116.716 fa_elec:  -538.517 hbond_sr_bb:  -118.225 hbond_lr_bb:   -65.984 hbond_bb_sc:   -63.378 hbond_sc:   -49.991 dslf_fa13:     0.000 omega:     7.186 fa_dun:   318.113 p_aa_pp:   -60.845 yhh_planarity:     0.081 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.982 cart_bonded:   164.092
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1328.610  fa_atr: -2338.090 fa_rep:   180.566 fa_sol:  1289.143 fa_intra_rep:     5.300 fa_intra_sol_xover4:    73.388 lk_ball_wtd:  -125.429 fa_elec:  -550.165 hbond_sr_bb:  -118.223 hbond_lr_bb:   -65.982 hbond_bb_sc:   -65.947 hbond_sc:   -52.164 dslf_fa13:     0.000 omega:     7.192 fa_dun:   318.151 p_aa_pp:   -60.843 yhh_planarity:     0.082 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.972 cart_bonded:   164.099
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1284.037  fa_atr: -2246.296 fa_rep:   171.610 fa_sol:  1225.802 fa_intra_rep:     5.300 fa_intra_sol_xover4:    73.388 lk_ball_wtd:  -116.720 fa_elec:  -538.550 hbond_sr_bb:  -118.223 hbond_lr_bb:   -65.982 hbond_bb_sc:   -63.372 hbond_sc:   -49.987 dslf_fa13:     0.000 omega:     7.192 fa_dun:   318.151 p_aa_pp:   -60.843 yhh_planarity:     0.082 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.972 cart_bonded:   164.099
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1328.497  fa_atr: -2337.899 fa_rep:   180.435 fa_sol:  1289.054 fa_intra_rep:     5.294 fa_intra_sol_xover4:    73.380 lk_ball_wtd:  -125.383 fa_elec:  -550.137 hbond_sr_bb:  -118.235 hbond_lr_bb:   -65.964 hbond_bb_sc:   -65.961 hbond_sc:   -52.155 dslf_fa13:     0.000 omega:     7.201 fa_dun:   318.141 p_aa_pp:   -60.863 yhh_planarity:     0.081 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.978 cart_bonded:   164.208
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1283.947  fa_atr: -2246.137 fa_rep:   171.482 fa_sol:  1225.733 fa_intra_rep:     5.294 fa_intra_sol_xover4:    73.380 lk_ball_wtd:  -116.679 fa_elec:  -538.532 hbond_sr_bb:  -118.235 hbond_lr_bb:   -65.964 hbond_bb_sc:   -63.383 hbond_sc:   -49.979 dslf_fa13:     0.000 omega:     7.201 fa_dun:   318.141 p_aa_pp:   -60.863 yhh_planarity:     0.081 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.978 cart_bonded:   164.208
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1306.941  fa_atr: -2241.509 fa_rep:   165.701 fa_sol:  1225.767 fa_intra_rep:     4.225 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -116.717 fa_elec:  -543.816 hbond_sr_bb:  -118.174 hbond_lr_bb:   -66.811 hbond_bb_sc:   -63.089 hbond_sc:   -51.867 dslf_fa13:     0.000 omega:     6.809 fa_dun:   312.695 p_aa_pp:   -60.145 yhh_planarity:     0.079 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -23.792 cart_bonded:   156.814
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1306.932  fa_atr: -2241.571 fa_rep:   165.711 fa_sol:  1225.794 fa_intra_rep:     4.223 fa_intra_sol_xover4:    70.609 lk_ball_wtd:  -116.720 fa_elec:  -543.800 hbond_sr_bb:  -118.176 hbond_lr_bb:   -66.810 hbond_bb_sc:   -63.088 hbond_sc:   -51.878 dslf_fa13:     0.000 omega:     6.818 fa_dun:   312.668 p_aa_pp:   -60.114 yhh_planarity:     0.079 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -23.782 cart_bonded:   156.820
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216PRO: -1310.860  fa_atr: -2241.341 fa_rep:   164.106 fa_sol:  1225.845 fa_intra_rep:     4.217 fa_intra_sol_xover4:    70.635 lk_ball_wtd:  -116.825 fa_elec:  -541.964 hbond_sr_bb:  -118.195 hbond_lr_bb:   -65.978 hbond_bb_sc:   -63.107 hbond_sc:   -51.793 dslf_fa13:     0.000 omega:     7.142 fa_dun:   312.334 p_aa_pp:   -61.065 yhh_planarity:     0.079 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -25.728 cart_bonded:   154.493
