COMPLEX:   Round1: WT: -1348.328  fa_atr: -2353.191 fa_rep:   186.241 fa_sol:  1291.303 fa_intra_rep:     5.479 fa_intra_sol_xover4:    73.730 lk_ball_wtd:  -124.556 fa_elec:  -558.961 hbond_sr_bb:  -118.275 hbond_lr_bb:   -68.517 hbond_bb_sc:   -66.282 hbond_sc:   -54.004 dslf_fa13:     0.000 omega:     6.913 fa_dun:   319.385 p_aa_pp:   -61.467 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.322 cart_bonded:   161.389
APART:     Round1: WT: -1300.618  fa_atr: -2260.042 fa_rep:   176.514 fa_sol:  1227.540 fa_intra_rep:     5.479 fa_intra_sol_xover4:    73.730 lk_ball_wtd:  -116.927 fa_elec:  -545.493 hbond_sr_bb:  -118.275 hbond_lr_bb:   -68.517 hbond_bb_sc:   -63.496 hbond_sc:   -49.837 dslf_fa13:     0.000 omega:     6.913 fa_dun:   319.385 p_aa_pp:   -61.467 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.322 cart_bonded:   161.389
COMPLEX:   Round2: WT: -1349.699  fa_atr: -2350.820 fa_rep:   185.685 fa_sol:  1289.408 fa_intra_rep:     5.466 fa_intra_sol_xover4:    73.759 lk_ball_wtd:  -124.630 fa_elec:  -559.026 hbond_sr_bb:  -118.270 hbond_lr_bb:   -68.509 hbond_bb_sc:   -66.091 hbond_sc:   -53.828 dslf_fa13:     0.000 omega:     6.923 fa_dun:   318.714 p_aa_pp:   -61.482 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.315 cart_bonded:   160.506
APART:     Round2: WT: -1301.521  fa_atr: -2258.539 fa_rep:   175.929 fa_sol:  1226.990 fa_intra_rep:     5.466 fa_intra_sol_xover4:    73.759 lk_ball_wtd:  -117.077 fa_elec:  -545.514 hbond_sr_bb:  -118.270 hbond_lr_bb:   -68.509 hbond_bb_sc:   -63.269 hbond_sc:   -49.646 dslf_fa13:     0.000 omega:     6.923 fa_dun:   318.714 p_aa_pp:   -61.482 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.315 cart_bonded:   160.506
COMPLEX:   Round3: WT: -1349.680  fa_atr: -2352.363 fa_rep:   184.922 fa_sol:  1291.631 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -124.535 fa_elec:  -558.812 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -66.306 hbond_sc:   -53.987 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
APART:     Round3: WT: -1301.992  fa_atr: -2259.132 fa_rep:   175.167 fa_sol:  1227.782 fa_intra_rep:     5.469 fa_intra_sol_xover4:    73.720 lk_ball_wtd:  -116.906 fa_elec:  -545.338 hbond_sr_bb:  -118.271 hbond_lr_bb:   -68.526 hbond_bb_sc:   -63.515 hbond_sc:   -49.822 dslf_fa13:     0.000 omega:     6.941 fa_dun:   319.073 p_aa_pp:   -61.478 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.323 cart_bonded:   160.366
OPT_APART: Round1: WT: -1336.553  fa_atr: -2254.216 fa_rep:   163.759 fa_sol:  1226.039 fa_intra_rep:     4.211 fa_intra_sol_xover4:    71.049 lk_ball_wtd:  -118.420 fa_elec:  -546.352 hbond_sr_bb:  -118.320 hbond_lr_bb:   -69.149 hbond_bb_sc:   -63.027 hbond_sc:   -51.949 dslf_fa13:     0.000 omega:     6.721 fa_dun:   312.261 p_aa_pp:   -62.021 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.463 cart_bonded:   149.509
OPT_APART: Round2: WT: -1336.630  fa_atr: -2254.124 fa_rep:   163.688 fa_sol:  1225.956 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.042 lk_ball_wtd:  -118.423 fa_elec:  -546.326 hbond_sr_bb:  -118.317 hbond_lr_bb:   -69.170 hbond_bb_sc:   -63.028 hbond_sc:   -51.950 dslf_fa13:     0.000 omega:     6.729 fa_dun:   312.230 p_aa_pp:   -62.008 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.452 cart_bonded:   149.492
OPT_APART: Round3: WT: -1334.997  fa_atr: -2253.586 fa_rep:   164.527 fa_sol:  1224.390 fa_intra_rep:     4.243 fa_intra_sol_xover4:    71.076 lk_ball_wtd:  -118.582 fa_elec:  -544.702 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.120 hbond_bb_sc:   -63.083 hbond_sc:   -51.106 dslf_fa13:     0.000 omega:     6.718 fa_dun:   311.405 p_aa_pp:   -62.016 yhh_planarity:     0.107 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   149.786
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1326.591  fa_atr: -2346.754 fa_rep:   184.729 fa_sol:  1299.900 fa_intra_rep:     4.673 fa_intra_sol_xover4:    72.890 lk_ball_wtd:  -125.646 fa_elec:  -556.049 hbond_sr_bb:  -118.218 hbond_lr_bb:   -68.232 hbond_bb_sc:   -66.222 hbond_sc:   -51.948 dslf_fa13:     0.000 omega:     6.316 fa_dun:   319.681 p_aa_pp:   -60.144 yhh_planarity:     0.090 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.798 cart_bonded:   165.064
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1283.583  fa_atr: -2246.933 fa_rep:   173.572 fa_sol:  1227.942 fa_intra_rep:     4.673 fa_intra_sol_xover4:    72.890 lk_ball_wtd:  -116.563 fa_elec:  -543.745 hbond_sr_bb:  -118.218 hbond_lr_bb:   -68.232 hbond_bb_sc:   -63.498 hbond_sc:   -49.757 dslf_fa13:     0.000 omega:     6.316 fa_dun:   319.681 p_aa_pp:   -60.144 yhh_planarity:     0.090 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.798 cart_bonded:   165.064
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1328.142  fa_atr: -2347.943 fa_rep:   183.900 fa_sol:  1300.851 fa_intra_rep:     4.679 fa_intra_sol_xover4:    72.782 lk_ball_wtd:  -125.439 fa_elec:  -556.203 hbond_sr_bb:  -118.215 hbond_lr_bb:   -68.228 hbond_bb_sc:   -66.247 hbond_sc:   -51.810 dslf_fa13:     0.000 omega:     6.333 fa_dun:   319.854 p_aa_pp:   -60.146 yhh_planarity:     0.096 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.756 cart_bonded:   164.271
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1284.167  fa_atr: -2247.284 fa_rep:   173.821 fa_sol:  1228.205 fa_intra_rep:     4.679 fa_intra_sol_xover4:    72.782 lk_ball_wtd:  -116.521 fa_elec:  -543.833 hbond_sr_bb:  -118.215 hbond_lr_bb:   -68.228 hbond_bb_sc:   -63.519 hbond_sc:   -49.785 dslf_fa13:     0.000 omega:     6.333 fa_dun:   319.854 p_aa_pp:   -60.146 yhh_planarity:     0.096 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.756 cart_bonded:   164.271
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1327.604  fa_atr: -2342.798 fa_rep:   183.786 fa_sol:  1297.618 fa_intra_rep:     4.593 fa_intra_sol_xover4:    73.055 lk_ball_wtd:  -125.140 fa_elec:  -556.474 hbond_sr_bb:  -118.230 hbond_lr_bb:   -68.181 hbond_bb_sc:   -66.211 hbond_sc:   -52.152 dslf_fa13:     0.000 omega:     6.298 fa_dun:   319.683 p_aa_pp:   -60.225 yhh_planarity:     0.079 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.790 cart_bonded:   163.408
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1284.682  fa_atr: -2246.111 fa_rep:   172.920 fa_sol:  1228.404 fa_intra_rep:     4.593 fa_intra_sol_xover4:    73.055 lk_ball_wtd:  -116.496 fa_elec:  -543.805 hbond_sr_bb:  -118.230 hbond_lr_bb:   -68.181 hbond_bb_sc:   -63.510 hbond_sc:   -49.851 dslf_fa13:     0.000 omega:     6.298 fa_dun:   319.683 p_aa_pp:   -60.225 yhh_planarity:     0.079 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.790 cart_bonded:   163.408
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1314.769  fa_atr: -2241.026 fa_rep:   164.289 fa_sol:  1227.993 fa_intra_rep:     4.215 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -116.988 fa_elec:  -546.004 hbond_sr_bb:  -118.215 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.102 hbond_sc:   -51.773 dslf_fa13:     0.000 omega:     6.325 fa_dun:   312.636 p_aa_pp:   -60.434 yhh_planarity:     0.077 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.598 cart_bonded:   151.852
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1314.786  fa_atr: -2241.053 fa_rep:   164.255 fa_sol:  1227.990 fa_intra_rep:     4.217 fa_intra_sol_xover4:    70.608 lk_ball_wtd:  -116.986 fa_elec:  -546.027 hbond_sr_bb:  -118.187 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.105 hbond_sc:   -51.787 dslf_fa13:     0.000 omega:     6.359 fa_dun:   312.563 p_aa_pp:   -60.425 yhh_planarity:     0.078 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.609 cart_bonded:   151.944
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_216THR: -1314.764  fa_atr: -2241.083 fa_rep:   164.120 fa_sol:  1228.053 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -117.000 fa_elec:  -546.039 hbond_sr_bb:  -118.194 hbond_lr_bb:   -68.692 hbond_bb_sc:   -63.103 hbond_sc:   -51.783 dslf_fa13:     0.000 omega:     6.304 fa_dun:   312.681 p_aa_pp:   -60.425 yhh_planarity:     0.078 ref:    39.078 sugar_bb:     0.000 rama_prepro:   -25.588 cart_bonded:   152.003
