COMPLEX:   Round1: WT: -1348.639  fa_atr: -2350.212 fa_rep:   186.100 fa_sol:  1288.682 fa_intra_rep:     5.650 fa_intra_sol_xover4:    73.619 lk_ball_wtd:  -125.271 fa_elec:  -558.438 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.042 hbond_bb_sc:   -66.073 hbond_sc:   -53.478 dslf_fa13:     0.000 omega:     6.905 fa_dun:   318.190 p_aa_pp:   -61.269 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.201 cart_bonded:   161.659
APART:     Round1: WT: -1301.479  fa_atr: -2257.313 fa_rep:   175.020 fa_sol:  1226.389 fa_intra_rep:     5.650 fa_intra_sol_xover4:    73.619 lk_ball_wtd:  -117.610 fa_elec:  -545.235 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.042 hbond_bb_sc:   -63.227 hbond_sc:   -49.554 dslf_fa13:     0.000 omega:     6.905 fa_dun:   318.190 p_aa_pp:   -61.269 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.201 cart_bonded:   161.659
COMPLEX:   Round2: WT: -1348.658  fa_atr: -2350.168 fa_rep:   186.174 fa_sol:  1288.647 fa_intra_rep:     5.656 fa_intra_sol_xover4:    73.627 lk_ball_wtd:  -125.266 fa_elec:  -558.418 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.064 hbond_bb_sc:   -66.070 hbond_sc:   -53.489 dslf_fa13:     0.000 omega:     6.887 fa_dun:   318.250 p_aa_pp:   -61.264 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.244 cart_bonded:   161.538
APART:     Round2: WT: -1301.414  fa_atr: -2257.307 fa_rep:   175.184 fa_sol:  1226.388 fa_intra_rep:     5.656 fa_intra_sol_xover4:    73.627 lk_ball_wtd:  -117.601 fa_elec:  -545.214 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.064 hbond_bb_sc:   -63.225 hbond_sc:   -49.571 dslf_fa13:     0.000 omega:     6.887 fa_dun:   318.250 p_aa_pp:   -61.264 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.244 cart_bonded:   161.538
COMPLEX:   Round3: WT: -1347.313  fa_atr: -2351.037 fa_rep:   187.573 fa_sol:  1288.434 fa_intra_rep:     5.661 fa_intra_sol_xover4:    73.628 lk_ball_wtd:  -125.307 fa_elec:  -558.518 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.074 hbond_bb_sc:   -66.056 hbond_sc:   -53.478 dslf_fa13:     0.000 omega:     6.900 fa_dun:   318.573 p_aa_pp:   -61.281 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.256 cart_bonded:   162.380
APART:     Round3: WT: -1300.133  fa_atr: -2258.106 fa_rep:   176.478 fa_sol:  1226.125 fa_intra_rep:     5.661 fa_intra_sol_xover4:    73.628 lk_ball_wtd:  -117.631 fa_elec:  -545.308 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.074 hbond_bb_sc:   -63.210 hbond_sc:   -49.557 dslf_fa13:     0.000 omega:     6.900 fa_dun:   318.573 p_aa_pp:   -61.281 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.256 cart_bonded:   162.380
OPT_APART: Round1: WT: -1336.811  fa_atr: -2254.006 fa_rep:   163.486 fa_sol:  1226.019 fa_intra_rep:     4.212 fa_intra_sol_xover4:    70.994 lk_ball_wtd:  -118.445 fa_elec:  -546.240 hbond_sr_bb:  -118.307 hbond_lr_bb:   -69.230 hbond_bb_sc:   -63.042 hbond_sc:   -51.931 dslf_fa13:     0.000 omega:     6.682 fa_dun:   312.250 p_aa_pp:   -61.971 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.445 cart_bonded:   149.347
OPT_APART: Round2: WT: -1336.776  fa_atr: -2254.015 fa_rep:   163.570 fa_sol:  1226.044 fa_intra_rep:     4.212 fa_intra_sol_xover4:    70.993 lk_ball_wtd:  -118.450 fa_elec:  -546.272 hbond_sr_bb:  -118.307 hbond_lr_bb:   -69.227 hbond_bb_sc:   -63.046 hbond_sc:   -51.929 dslf_fa13:     0.000 omega:     6.684 fa_dun:   312.194 p_aa_pp:   -61.977 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.457 cart_bonded:   149.393
OPT_APART: Round3: WT: -1335.507  fa_atr: -2254.854 fa_rep:   164.472 fa_sol:  1225.713 fa_intra_rep:     4.226 fa_intra_sol_xover4:    71.047 lk_ball_wtd:  -118.434 fa_elec:  -546.440 hbond_sr_bb:  -118.305 hbond_lr_bb:   -69.227 hbond_bb_sc:   -63.001 hbond_sc:   -51.956 dslf_fa13:     0.000 omega:     6.668 fa_dun:   312.595 p_aa_pp:   -62.004 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   150.628
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1346.812  fa_atr: -2330.127 fa_rep:   175.487 fa_sol:  1284.562 fa_intra_rep:     5.123 fa_intra_sol_xover4:    71.919 lk_ball_wtd:  -125.455 fa_elec:  -556.124 hbond_sr_bb:  -118.498 hbond_lr_bb:   -68.801 hbond_bb_sc:   -65.745 hbond_sc:   -52.580 dslf_fa13:     0.000 omega:     6.932 fa_dun:   315.273 p_aa_pp:   -60.806 yhh_planarity:     0.058 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -25.681 cart_bonded:   157.686
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1297.494  fa_atr: -2237.008 fa_rep:   167.416 fa_sol:  1222.656 fa_intra_rep:     5.123 fa_intra_sol_xover4:    71.919 lk_ball_wtd:  -116.270 fa_elec:  -543.969 hbond_sr_bb:  -118.498 hbond_lr_bb:   -68.801 hbond_bb_sc:   -63.220 hbond_sc:   -50.271 dslf_fa13:     0.000 omega:     6.932 fa_dun:   315.273 p_aa_pp:   -60.806 yhh_planarity:     0.058 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -25.681 cart_bonded:   157.686
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1349.088  fa_atr: -2330.628 fa_rep:   174.774 fa_sol:  1286.468 fa_intra_rep:     4.972 fa_intra_sol_xover4:    72.101 lk_ball_wtd:  -125.613 fa_elec:  -555.298 hbond_sr_bb:  -118.196 hbond_lr_bb:   -68.750 hbond_bb_sc:   -65.914 hbond_sc:   -52.358 dslf_fa13:     0.000 omega:     6.578 fa_dun:   313.079 p_aa_pp:   -60.634 yhh_planarity:     0.066 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.093 cart_bonded:   156.392
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1302.585  fa_atr: -2238.218 fa_rep:   166.917 fa_sol:  1223.125 fa_intra_rep:     4.972 fa_intra_sol_xover4:    72.101 lk_ball_wtd:  -116.726 fa_elec:  -543.693 hbond_sr_bb:  -118.196 hbond_lr_bb:   -68.750 hbond_bb_sc:   -63.402 hbond_sc:   -50.066 dslf_fa13:     0.000 omega:     6.578 fa_dun:   313.079 p_aa_pp:   -60.634 yhh_planarity:     0.066 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.093 cart_bonded:   156.392
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1354.385  fa_atr: -2331.614 fa_rep:   172.240 fa_sol:  1286.015 fa_intra_rep:     5.612 fa_intra_sol_xover4:    71.757 lk_ball_wtd:  -125.879 fa_elec:  -555.890 hbond_sr_bb:  -118.189 hbond_lr_bb:   -68.766 hbond_bb_sc:   -66.013 hbond_sc:   -52.084 dslf_fa13:     0.000 omega:     6.428 fa_dun:   312.884 p_aa_pp:   -60.504 yhh_planarity:     0.064 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.062 cart_bonded:   155.650
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1303.936  fa_atr: -2237.863 fa_rep:   166.353 fa_sol:  1222.419 fa_intra_rep:     5.612 fa_intra_sol_xover4:    71.757 lk_ball_wtd:  -116.802 fa_elec:  -543.668 hbond_sr_bb:  -118.189 hbond_lr_bb:   -68.766 hbond_bb_sc:   -63.382 hbond_sc:   -49.833 dslf_fa13:     0.000 omega:     6.428 fa_dun:   312.884 p_aa_pp:   -60.504 yhh_planarity:     0.064 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.062 cart_bonded:   155.650
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1311.840  fa_atr: -2235.401 fa_rep:   164.691 fa_sol:  1221.135 fa_intra_rep:     4.242 fa_intra_sol_xover4:    70.178 lk_ball_wtd:  -117.353 fa_elec:  -543.652 hbond_sr_bb:  -118.167 hbond_lr_bb:   -68.757 hbond_bb_sc:   -63.104 hbond_sc:   -50.114 dslf_fa13:     0.000 omega:     6.520 fa_dun:   312.524 p_aa_pp:   -60.550 yhh_planarity:     0.085 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.074 cart_bonded:   151.992
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1311.875  fa_atr: -2235.320 fa_rep:   164.742 fa_sol:  1221.097 fa_intra_rep:     4.245 fa_intra_sol_xover4:    70.132 lk_ball_wtd:  -117.324 fa_elec:  -543.669 hbond_sr_bb:  -118.173 hbond_lr_bb:   -68.752 hbond_bb_sc:   -63.101 hbond_sc:   -50.124 dslf_fa13:     0.000 omega:     6.503 fa_dun:   312.469 p_aa_pp:   -60.527 yhh_planarity:     0.084 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.079 cart_bonded:   151.958
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232MET: -1310.668  fa_atr: -2236.414 fa_rep:   165.860 fa_sol:  1220.855 fa_intra_rep:     4.258 fa_intra_sol_xover4:    70.135 lk_ball_wtd:  -117.385 fa_elec:  -543.822 hbond_sr_bb:  -118.180 hbond_lr_bb:   -68.761 hbond_bb_sc:   -63.103 hbond_sc:   -50.134 dslf_fa13:     0.000 omega:     6.478 fa_dun:   312.884 p_aa_pp:   -60.524 yhh_planarity:     0.086 ref:    39.966 sugar_bb:     0.000 rama_prepro:   -26.067 cart_bonded:   153.201
