COMPLEX:   Round1: WT: -1348.669  fa_atr: -2350.221 fa_rep:   185.981 fa_sol:  1288.671 fa_intra_rep:     5.653 fa_intra_sol_xover4:    73.630 lk_ball_wtd:  -125.254 fa_elec:  -558.352 hbond_sr_bb:  -118.255 hbond_lr_bb:   -69.058 hbond_bb_sc:   -66.068 hbond_sc:   -53.481 dslf_fa13:     0.000 omega:     6.883 fa_dun:   318.261 p_aa_pp:   -61.289 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.211 cart_bonded:   161.637
APART:     Round1: WT: -1301.444  fa_atr: -2257.389 fa_rep:   175.020 fa_sol:  1226.432 fa_intra_rep:     5.653 fa_intra_sol_xover4:    73.630 lk_ball_wtd:  -117.594 fa_elec:  -545.186 hbond_sr_bb:  -118.255 hbond_lr_bb:   -69.058 hbond_bb_sc:   -63.221 hbond_sc:   -49.561 dslf_fa13:     0.000 omega:     6.883 fa_dun:   318.261 p_aa_pp:   -61.289 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.211 cart_bonded:   161.637
COMPLEX:   Round2: WT: -1348.625  fa_atr: -2350.244 fa_rep:   186.067 fa_sol:  1288.731 fa_intra_rep:     5.657 fa_intra_sol_xover4:    73.616 lk_ball_wtd:  -125.248 fa_elec:  -558.395 hbond_sr_bb:  -118.253 hbond_lr_bb:   -69.050 hbond_bb_sc:   -66.071 hbond_sc:   -53.473 dslf_fa13:     0.000 omega:     6.905 fa_dun:   318.300 p_aa_pp:   -61.295 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.230 cart_bonded:   161.556
APART:     Round2: WT: -1301.413  fa_atr: -2257.319 fa_rep:   175.057 fa_sol:  1226.424 fa_intra_rep:     5.657 fa_intra_sol_xover4:    73.616 lk_ball_wtd:  -117.587 fa_elec:  -545.208 hbond_sr_bb:  -118.253 hbond_lr_bb:   -69.050 hbond_bb_sc:   -63.232 hbond_sc:   -49.558 dslf_fa13:     0.000 omega:     6.905 fa_dun:   318.300 p_aa_pp:   -61.295 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.230 cart_bonded:   161.556
COMPLEX:   Round3: WT: -1347.388  fa_atr: -2351.078 fa_rep:   187.473 fa_sol:  1288.414 fa_intra_rep:     5.667 fa_intra_sol_xover4:    73.634 lk_ball_wtd:  -125.296 fa_elec:  -558.510 hbond_sr_bb:  -118.253 hbond_lr_bb:   -69.059 hbond_bb_sc:   -66.041 hbond_sc:   -53.489 dslf_fa13:     0.000 omega:     6.867 fa_dun:   318.414 p_aa_pp:   -61.250 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.232 cart_bonded:   162.546
APART:     Round3: WT: -1300.208  fa_atr: -2258.213 fa_rep:   176.411 fa_sol:  1226.155 fa_intra_rep:     5.667 fa_intra_sol_xover4:    73.634 lk_ball_wtd:  -117.633 fa_elec:  -545.304 hbond_sr_bb:  -118.253 hbond_lr_bb:   -69.059 hbond_bb_sc:   -63.195 hbond_sc:   -49.568 dslf_fa13:     0.000 omega:     6.867 fa_dun:   318.414 p_aa_pp:   -61.250 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.232 cart_bonded:   162.546
OPT_APART: Round1: WT: -1336.803  fa_atr: -2253.983 fa_rep:   163.431 fa_sol:  1226.041 fa_intra_rep:     4.213 fa_intra_sol_xover4:    70.992 lk_ball_wtd:  -118.469 fa_elec:  -546.281 hbond_sr_bb:  -118.304 hbond_lr_bb:   -69.245 hbond_bb_sc:   -63.034 hbond_sc:   -51.920 dslf_fa13:     0.000 omega:     6.701 fa_dun:   312.284 p_aa_pp:   -61.994 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   149.395
OPT_APART: Round2: WT: -1333.678  fa_atr: -2255.728 fa_rep:   165.723 fa_sol:  1226.628 fa_intra_rep:     4.226 fa_intra_sol_xover4:    70.787 lk_ball_wtd:  -118.286 fa_elec:  -547.984 hbond_sr_bb:  -118.302 hbond_lr_bb:   -69.428 hbond_bb_sc:   -63.029 hbond_sc:   -51.945 dslf_fa13:     0.000 omega:     7.009 fa_dun:   313.968 p_aa_pp:   -61.660 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.532 cart_bonded:   151.053
OPT_APART: Round3: WT: -1335.185  fa_atr: -2253.458 fa_rep:   164.388 fa_sol:  1224.453 fa_intra_rep:     4.243 fa_intra_sol_xover4:    71.015 lk_ball_wtd:  -118.560 fa_elec:  -544.630 hbond_sr_bb:  -118.292 hbond_lr_bb:   -69.223 hbond_bb_sc:   -63.077 hbond_sc:   -51.103 dslf_fa13:     0.000 omega:     6.689 fa_dun:   311.452 p_aa_pp:   -61.972 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.446 cart_bonded:   149.529
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1344.587  fa_atr: -2320.980 fa_rep:   172.975 fa_sol:  1285.695 fa_intra_rep:     4.366 fa_intra_sol_xover4:    72.179 lk_ball_wtd:  -124.943 fa_elec:  -555.099 hbond_sr_bb:  -118.231 hbond_lr_bb:   -68.802 hbond_bb_sc:   -65.906 hbond_sc:   -52.458 dslf_fa13:     0.000 omega:     6.947 fa_dun:   312.309 p_aa_pp:   -60.981 yhh_planarity:     0.060 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.689 cart_bonded:   155.512
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1300.309  fa_atr: -2232.141 fa_rep:   166.096 fa_sol:  1223.591 fa_intra_rep:     4.366 fa_intra_sol_xover4:    72.179 lk_ball_wtd:  -116.910 fa_elec:  -543.568 hbond_sr_bb:  -118.231 hbond_lr_bb:   -68.802 hbond_bb_sc:   -63.324 hbond_sc:   -50.184 dslf_fa13:     0.000 omega:     6.947 fa_dun:   312.309 p_aa_pp:   -60.981 yhh_planarity:     0.060 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.689 cart_bonded:   155.512
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1343.422  fa_atr: -2321.958 fa_rep:   174.192 fa_sol:  1285.298 fa_intra_rep:     4.370 fa_intra_sol_xover4:    72.189 lk_ball_wtd:  -125.052 fa_elec:  -555.247 hbond_sr_bb:  -118.218 hbond_lr_bb:   -68.799 hbond_bb_sc:   -65.903 hbond_sc:   -52.485 dslf_fa13:     0.000 omega:     6.963 fa_dun:   312.641 p_aa_pp:   -60.990 yhh_planarity:     0.060 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.717 cart_bonded:   156.774
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1299.143  fa_atr: -2233.291 fa_rep:   167.289 fa_sol:  1223.421 fa_intra_rep:     4.370 fa_intra_sol_xover4:    72.189 lk_ball_wtd:  -116.978 fa_elec:  -543.772 hbond_sr_bb:  -118.218 hbond_lr_bb:   -68.799 hbond_bb_sc:   -63.334 hbond_sc:   -50.211 dslf_fa13:     0.000 omega:     6.963 fa_dun:   312.641 p_aa_pp:   -60.990 yhh_planarity:     0.060 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.717 cart_bonded:   156.774
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1344.504  fa_atr: -2320.914 fa_rep:   173.068 fa_sol:  1285.568 fa_intra_rep:     4.347 fa_intra_sol_xover4:    72.180 lk_ball_wtd:  -125.036 fa_elec:  -555.047 hbond_sr_bb:  -118.236 hbond_lr_bb:   -68.774 hbond_bb_sc:   -65.903 hbond_sc:   -52.471 dslf_fa13:     0.000 omega:     6.997 fa_dun:   312.276 p_aa_pp:   -61.016 yhh_planarity:     0.059 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.728 cart_bonded:   155.665
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1300.246  fa_atr: -2232.318 fa_rep:   166.177 fa_sol:  1223.733 fa_intra_rep:     4.347 fa_intra_sol_xover4:    72.180 lk_ball_wtd:  -116.941 fa_elec:  -543.591 hbond_sr_bb:  -118.236 hbond_lr_bb:   -68.774 hbond_bb_sc:   -63.340 hbond_sc:   -50.196 dslf_fa13:     0.000 omega:     6.997 fa_dun:   312.276 p_aa_pp:   -61.016 yhh_planarity:     0.059 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.728 cart_bonded:   155.665
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1307.013  fa_atr: -2230.157 fa_rep:   164.894 fa_sol:  1221.320 fa_intra_rep:     4.229 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -117.663 fa_elec:  -544.038 hbond_sr_bb:  -118.212 hbond_lr_bb:   -68.767 hbond_bb_sc:   -63.092 hbond_sc:   -50.131 dslf_fa13:     0.000 omega:     6.872 fa_dun:   312.067 p_aa_pp:   -60.788 yhh_planarity:     0.083 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.628 cart_bonded:   153.493
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1307.007  fa_atr: -2230.068 fa_rep:   164.930 fa_sol:  1221.267 fa_intra_rep:     4.227 fa_intra_sol_xover4:    70.048 lk_ball_wtd:  -117.614 fa_elec:  -544.011 hbond_sr_bb:  -118.205 hbond_lr_bb:   -68.766 hbond_bb_sc:   -63.098 hbond_sc:   -50.127 dslf_fa13:     0.000 omega:     6.863 fa_dun:   312.047 p_aa_pp:   -60.794 yhh_planarity:     0.083 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.624 cart_bonded:   153.374
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232THR: -1308.167  fa_atr: -2229.127 fa_rep:   163.956 fa_sol:  1221.568 fa_intra_rep:     4.213 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -117.581 fa_elec:  -543.831 hbond_sr_bb:  -118.227 hbond_lr_bb:   -68.769 hbond_bb_sc:   -63.101 hbond_sc:   -50.110 dslf_fa13:     0.000 omega:     6.860 fa_dun:   311.675 p_aa_pp:   -60.793 yhh_planarity:     0.082 ref:    39.460 sugar_bb:     0.000 rama_prepro:   -26.634 cart_bonded:   152.150
