COMPLEX:   Round1: WT: -1347.339  fa_atr: -2351.102 fa_rep:   187.652 fa_sol:  1288.428 fa_intra_rep:     5.662 fa_intra_sol_xover4:    73.631 lk_ball_wtd:  -125.306 fa_elec:  -558.561 hbond_sr_bb:  -118.229 hbond_lr_bb:   -69.052 hbond_bb_sc:   -66.059 hbond_sc:   -53.493 dslf_fa13:     0.000 omega:     6.868 fa_dun:   318.528 p_aa_pp:   -61.320 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.232 cart_bonded:   162.443
APART:     Round1: WT: -1300.083  fa_atr: -2258.206 fa_rep:   176.640 fa_sol:  1226.150 fa_intra_rep:     5.662 fa_intra_sol_xover4:    73.631 lk_ball_wtd:  -117.635 fa_elec:  -545.347 hbond_sr_bb:  -118.229 hbond_lr_bb:   -69.052 hbond_bb_sc:   -63.213 hbond_sc:   -49.574 dslf_fa13:     0.000 omega:     6.868 fa_dun:   318.528 p_aa_pp:   -61.320 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.232 cart_bonded:   162.443
COMPLEX:   Round2: WT: -1348.684  fa_atr: -2350.157 fa_rep:   186.185 fa_sol:  1288.692 fa_intra_rep:     5.654 fa_intra_sol_xover4:    73.614 lk_ball_wtd:  -125.262 fa_elec:  -558.382 hbond_sr_bb:  -118.266 hbond_lr_bb:   -69.039 hbond_bb_sc:   -66.059 hbond_sc:   -53.461 dslf_fa13:     0.000 omega:     6.876 fa_dun:   318.136 p_aa_pp:   -61.320 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.235 cart_bonded:   161.538
APART:     Round2: WT: -1301.505  fa_atr: -2257.262 fa_rep:   175.114 fa_sol:  1226.409 fa_intra_rep:     5.654 fa_intra_sol_xover4:    73.614 lk_ball_wtd:  -117.592 fa_elec:  -545.177 hbond_sr_bb:  -118.266 hbond_lr_bb:   -69.039 hbond_bb_sc:   -63.215 hbond_sc:   -49.541 dslf_fa13:     0.000 omega:     6.876 fa_dun:   318.136 p_aa_pp:   -61.320 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.235 cart_bonded:   161.538
COMPLEX:   Round3: WT: -1348.610  fa_atr: -2350.179 fa_rep:   186.106 fa_sol:  1288.746 fa_intra_rep:     5.655 fa_intra_sol_xover4:    73.615 lk_ball_wtd:  -125.274 fa_elec:  -558.383 hbond_sr_bb:  -118.239 hbond_lr_bb:   -69.052 hbond_bb_sc:   -66.070 hbond_sc:   -53.467 dslf_fa13:     0.000 omega:     6.930 fa_dun:   318.224 p_aa_pp:   -61.317 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.245 cart_bonded:   161.537
APART:     Round3: WT: -1301.453  fa_atr: -2257.222 fa_rep:   175.031 fa_sol:  1226.397 fa_intra_rep:     5.655 fa_intra_sol_xover4:    73.615 lk_ball_wtd:  -117.614 fa_elec:  -545.185 hbond_sr_bb:  -118.239 hbond_lr_bb:   -69.052 hbond_bb_sc:   -63.223 hbond_sc:   -49.548 dslf_fa13:     0.000 omega:     6.930 fa_dun:   318.224 p_aa_pp:   -61.317 yhh_planarity:     0.105 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.245 cart_bonded:   161.537
OPT_APART: Round1: WT: -1336.829  fa_atr: -2254.135 fa_rep:   163.572 fa_sol:  1226.081 fa_intra_rep:     4.214 fa_intra_sol_xover4:    70.996 lk_ball_wtd:  -118.457 fa_elec:  -546.305 hbond_sr_bb:  -118.314 hbond_lr_bb:   -69.224 hbond_bb_sc:   -63.039 hbond_sc:   -51.933 dslf_fa13:     0.000 omega:     6.671 fa_dun:   312.214 p_aa_pp:   -61.989 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.452 cart_bonded:   149.456
OPT_APART: Round2: WT: -1335.647  fa_atr: -2254.989 fa_rep:   164.528 fa_sol:  1225.723 fa_intra_rep:     4.230 fa_intra_sol_xover4:    70.998 lk_ball_wtd:  -118.455 fa_elec:  -546.418 hbond_sr_bb:  -118.304 hbond_lr_bb:   -69.234 hbond_bb_sc:   -63.007 hbond_sc:   -51.970 dslf_fa13:     0.000 omega:     6.658 fa_dun:   312.600 p_aa_pp:   -61.969 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.452 cart_bonded:   150.598
OPT_APART: Round3: WT: -1336.756  fa_atr: -2254.038 fa_rep:   163.419 fa_sol:  1226.065 fa_intra_rep:     4.214 fa_intra_sol_xover4:    70.993 lk_ball_wtd:  -118.443 fa_elec:  -546.284 hbond_sr_bb:  -118.311 hbond_lr_bb:   -69.226 hbond_bb_sc:   -63.047 hbond_sc:   -51.924 dslf_fa13:     0.000 omega:     6.698 fa_dun:   312.274 p_aa_pp:   -61.974 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.450 cart_bonded:   149.466
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1352.873  fa_atr: -2334.955 fa_rep:   174.823 fa_sol:  1288.086 fa_intra_rep:     4.879 fa_intra_sol_xover4:    72.659 lk_ball_wtd:  -124.715 fa_elec:  -557.532 hbond_sr_bb:  -118.317 hbond_lr_bb:   -68.700 hbond_bb_sc:   -65.852 hbond_sc:   -53.583 dslf_fa13:     0.000 omega:     6.680 fa_dun:   313.926 p_aa_pp:   -61.381 yhh_planarity:     0.115 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.642 cart_bonded:   158.745
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1304.440  fa_atr: -2242.353 fa_rep:   167.665 fa_sol:  1226.741 fa_intra_rep:     4.879 fa_intra_sol_xover4:    72.659 lk_ball_wtd:  -116.221 fa_elec:  -546.479 hbond_sr_bb:  -118.317 hbond_lr_bb:   -68.700 hbond_bb_sc:   -63.346 hbond_sc:   -51.302 dslf_fa13:     0.000 omega:     6.680 fa_dun:   313.926 p_aa_pp:   -61.381 yhh_planarity:     0.115 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.642 cart_bonded:   158.745
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1352.704  fa_atr: -2334.213 fa_rep:   174.624 fa_sol:  1287.880 fa_intra_rep:     4.515 fa_intra_sol_xover4:    72.802 lk_ball_wtd:  -124.488 fa_elec:  -557.460 hbond_sr_bb:  -118.313 hbond_lr_bb:   -68.732 hbond_bb_sc:   -65.835 hbond_sc:   -53.600 dslf_fa13:     0.000 omega:     6.604 fa_dun:   313.961 p_aa_pp:   -61.300 yhh_planarity:     0.121 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.593 cart_bonded:   158.432
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1305.037  fa_atr: -2242.172 fa_rep:   167.401 fa_sol:  1226.712 fa_intra_rep:     4.515 fa_intra_sol_xover4:    72.802 lk_ball_wtd:  -116.163 fa_elec:  -546.512 hbond_sr_bb:  -118.313 hbond_lr_bb:   -68.732 hbond_bb_sc:   -63.335 hbond_sc:   -51.355 dslf_fa13:     0.000 omega:     6.604 fa_dun:   313.961 p_aa_pp:   -61.300 yhh_planarity:     0.121 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.593 cart_bonded:   158.432
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1352.867  fa_atr: -2335.020 fa_rep:   174.919 fa_sol:  1288.131 fa_intra_rep:     4.955 fa_intra_sol_xover4:    72.649 lk_ball_wtd:  -124.685 fa_elec:  -557.502 hbond_sr_bb:  -118.328 hbond_lr_bb:   -68.701 hbond_bb_sc:   -65.871 hbond_sc:   -53.587 dslf_fa13:     0.000 omega:     6.659 fa_dun:   313.934 p_aa_pp:   -61.393 yhh_planarity:     0.114 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.661 cart_bonded:   158.629
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1304.432  fa_atr: -2242.289 fa_rep:   167.739 fa_sol:  1226.690 fa_intra_rep:     4.955 fa_intra_sol_xover4:    72.649 lk_ball_wtd:  -116.162 fa_elec:  -546.496 hbond_sr_bb:  -118.328 hbond_lr_bb:   -68.701 hbond_bb_sc:   -63.364 hbond_sc:   -51.298 dslf_fa13:     0.000 omega:     6.659 fa_dun:   313.934 p_aa_pp:   -61.393 yhh_planarity:     0.114 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.661 cart_bonded:   158.629
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1312.615  fa_atr: -2238.688 fa_rep:   167.523 fa_sol:  1222.812 fa_intra_rep:     4.335 fa_intra_sol_xover4:    70.725 lk_ball_wtd:  -116.659 fa_elec:  -545.481 hbond_sr_bb:  -118.192 hbond_lr_bb:   -68.744 hbond_bb_sc:   -63.144 hbond_sc:   -52.562 dslf_fa13:     0.000 omega:     6.403 fa_dun:   312.208 p_aa_pp:   -60.762 yhh_planarity:     0.158 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.378 cart_bonded:   154.940
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1312.611  fa_atr: -2238.819 fa_rep:   167.690 fa_sol:  1222.871 fa_intra_rep:     4.330 fa_intra_sol_xover4:    70.723 lk_ball_wtd:  -116.668 fa_elec:  -545.520 hbond_sr_bb:  -118.180 hbond_lr_bb:   -68.744 hbond_bb_sc:   -63.159 hbond_sc:   -52.563 dslf_fa13:     0.000 omega:     6.381 fa_dun:   312.178 p_aa_pp:   -60.745 yhh_planarity:     0.159 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.370 cart_bonded:   154.936
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE_232TYR: -1312.631  fa_atr: -2238.705 fa_rep:   167.668 fa_sol:  1222.824 fa_intra_rep:     4.332 fa_intra_sol_xover4:    70.722 lk_ball_wtd:  -116.670 fa_elec:  -545.497 hbond_sr_bb:  -118.174 hbond_lr_bb:   -68.749 hbond_bb_sc:   -63.150 hbond_sc:   -52.564 dslf_fa13:     0.000 omega:     6.390 fa_dun:   312.182 p_aa_pp:   -60.756 yhh_planarity:     0.159 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -26.388 cart_bonded:   154.855
