COMPLEX:   Round1: WT: -1016.841  fa_atr: -2177.730 fa_rep:   137.281 fa_sol:  1198.661 fa_intra_rep:     3.083 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -113.055 fa_elec:  -507.613 hbond_sr_bb:  -104.465 hbond_lr_bb:   -62.381 hbond_bb_sc:   -64.415 hbond_sc:   -40.141 dslf_fa13:     0.000 omega:    33.903 fa_dun:   318.700 p_aa_pp:   -56.158 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.092 cart_bonded:   326.470
APART:     Round1: WT:  -959.376  fa_atr: -2094.915 fa_rep:   132.391 fa_sol:  1150.419 fa_intra_rep:     3.083 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -104.195 fa_elec:  -493.762 hbond_sr_bb:  -104.465 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.772 hbond_sc:   -38.712 dslf_fa13:     0.000 omega:    33.903 fa_dun:   318.700 p_aa_pp:   -56.158 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.092 cart_bonded:   326.470
COMPLEX:   Round2: WT: -1018.094  fa_atr: -2178.759 fa_rep:   137.116 fa_sol:  1200.496 fa_intra_rep:     3.067 fa_intra_sol_xover4:    70.478 lk_ball_wtd:  -113.927 fa_elec:  -508.992 hbond_sr_bb:  -104.469 hbond_lr_bb:   -62.384 hbond_bb_sc:   -64.435 hbond_sc:   -40.136 dslf_fa13:     0.000 omega:    33.924 fa_dun:   318.898 p_aa_pp:   -56.172 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.086 cart_bonded:   326.681
APART:     Round2: WT:  -960.426  fa_atr: -2095.760 fa_rep:   132.211 fa_sol:  1152.089 fa_intra_rep:     3.067 fa_intra_sol_xover4:    70.478 lk_ball_wtd:  -104.887 fa_elec:  -495.132 hbond_sr_bb:  -104.469 hbond_lr_bb:   -62.384 hbond_bb_sc:   -60.780 hbond_sc:   -38.711 dslf_fa13:     0.000 omega:    33.924 fa_dun:   318.898 p_aa_pp:   -56.172 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.086 cart_bonded:   326.681
COMPLEX:   Round3: WT: -1016.947  fa_atr: -2177.586 fa_rep:   137.004 fa_sol:  1198.731 fa_intra_rep:     3.084 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -113.176 fa_elec:  -507.708 hbond_sr_bb:  -104.455 hbond_lr_bb:   -62.416 hbond_bb_sc:   -64.403 hbond_sc:   -40.159 dslf_fa13:     0.000 omega:    33.866 fa_dun:   318.742 p_aa_pp:   -56.122 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.111 cart_bonded:   326.629
APART:     Round3: WT:  -959.295  fa_atr: -2094.714 fa_rep:   132.173 fa_sol:  1150.416 fa_intra_rep:     3.084 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -104.177 fa_elec:  -493.855 hbond_sr_bb:  -104.455 hbond_lr_bb:   -62.416 hbond_bb_sc:   -60.757 hbond_sc:   -38.733 dslf_fa13:     0.000 omega:    33.866 fa_dun:   318.742 p_aa_pp:   -56.122 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.111 cart_bonded:   326.629
OPT_APART: Round1: WT:  -965.074  fa_atr: -2094.379 fa_rep:   130.781 fa_sol:  1150.629 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.014 lk_ball_wtd:  -104.411 fa_elec:  -493.345 hbond_sr_bb:  -104.435 hbond_lr_bb:   -62.404 hbond_bb_sc:   -60.584 hbond_sc:   -38.147 dslf_fa13:     0.000 omega:    33.898 fa_dun:   318.031 p_aa_pp:   -56.232 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.108 cart_bonded:   323.944
OPT_APART: Round2: WT:  -965.052  fa_atr: -2094.429 fa_rep:   130.849 fa_sol:  1150.655 fa_intra_rep:     3.047 fa_intra_sol_xover4:    68.001 lk_ball_wtd:  -104.432 fa_elec:  -493.309 hbond_sr_bb:  -104.435 hbond_lr_bb:   -62.399 hbond_bb_sc:   -60.588 hbond_sc:   -38.143 dslf_fa13:     0.000 omega:    33.875 fa_dun:   317.948 p_aa_pp:   -56.232 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.114 cart_bonded:   324.030
OPT_APART: Round3: WT:  -966.136  fa_atr: -2095.231 fa_rep:   130.665 fa_sol:  1152.282 fa_intra_rep:     3.036 fa_intra_sol_xover4:    67.965 lk_ball_wtd:  -105.117 fa_elec:  -494.626 hbond_sr_bb:  -104.437 hbond_lr_bb:   -62.403 hbond_bb_sc:   -60.582 hbond_sc:   -38.135 dslf_fa13:     0.000 omega:    33.892 fa_dun:   318.203 p_aa_pp:   -56.226 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.104 cart_bonded:   324.055
COMPLEX:   Round1: MUT_120LEU_121ALA_161ASN_163ALA_199TYR: -1009.086  fa_atr: -2170.084 fa_rep:   138.934 fa_sol:  1198.337 fa_intra_rep:     3.097 fa_intra_sol_xover4:    71.544 lk_ball_wtd:  -113.815 fa_elec:  -504.092 hbond_sr_bb:  -104.353 hbond_lr_bb:   -62.423 hbond_bb_sc:   -64.625 hbond_sc:   -38.367 dslf_fa13:     0.000 omega:    34.180 fa_dun:   315.644 p_aa_pp:   -56.522 yhh_planarity:     0.067 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.583 cart_bonded:   325.468
APART:     Round1: MUT_120LEU_121ALA_161ASN_163ALA_199TYR:  -954.050  fa_atr: -2089.278 fa_rep:   132.899 fa_sol:  1150.684 fa_intra_rep:     3.097 fa_intra_sol_xover4:    71.544 lk_ball_wtd:  -104.569 fa_elec:  -490.453 hbond_sr_bb:  -104.353 hbond_lr_bb:   -62.423 hbond_bb_sc:   -60.907 hbond_sc:   -37.054 dslf_fa13:     0.000 omega:    34.180 fa_dun:   315.644 p_aa_pp:   -56.522 yhh_planarity:     0.067 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.583 cart_bonded:   325.468
COMPLEX:   Round2: MUT_120LEU_121ALA_161ASN_163ALA_199TYR: -1007.527  fa_atr: -2170.682 fa_rep:   140.424 fa_sol:  1199.203 fa_intra_rep:     3.096 fa_intra_sol_xover4:    71.304 lk_ball_wtd:  -113.753 fa_elec:  -505.373 hbond_sr_bb:  -104.418 hbond_lr_bb:   -62.649 hbond_bb_sc:   -64.611 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    34.240 fa_dun:   316.198 p_aa_pp:   -56.180 yhh_planarity:     0.070 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.650 cart_bonded:   326.896
APART:     Round2: MUT_120LEU_121ALA_161ASN_163ALA_199TYR:  -953.023  fa_atr: -2089.869 fa_rep:   134.272 fa_sol:  1151.566 fa_intra_rep:     3.096 fa_intra_sol_xover4:    71.304 lk_ball_wtd:  -104.385 fa_elec:  -492.323 hbond_sr_bb:  -104.418 hbond_lr_bb:   -62.649 hbond_bb_sc:   -60.880 hbond_sc:   -37.820 dslf_fa13:     0.000 omega:    34.240 fa_dun:   316.198 p_aa_pp:   -56.180 yhh_planarity:     0.070 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.650 cart_bonded:   326.896
COMPLEX:   Round3: MUT_120LEU_121ALA_161ASN_163ALA_199TYR: -1007.532  fa_atr: -2170.654 fa_rep:   140.408 fa_sol:  1199.212 fa_intra_rep:     3.095 fa_intra_sol_xover4:    71.304 lk_ball_wtd:  -113.753 fa_elec:  -505.412 hbond_sr_bb:  -104.427 hbond_lr_bb:   -62.650 hbond_bb_sc:   -64.612 hbond_sc:   -39.147 dslf_fa13:     0.000 omega:    34.256 fa_dun:   316.118 p_aa_pp:   -56.184 yhh_planarity:     0.071 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.642 cart_bonded:   326.978
APART:     Round3: MUT_120LEU_121ALA_161ASN_163ALA_199TYR:  -953.026  fa_atr: -2089.849 fa_rep:   134.264 fa_sol:  1151.578 fa_intra_rep:     3.095 fa_intra_sol_xover4:    71.304 lk_ball_wtd:  -104.383 fa_elec:  -492.363 hbond_sr_bb:  -104.427 hbond_lr_bb:   -62.650 hbond_bb_sc:   -60.879 hbond_sc:   -37.819 dslf_fa13:     0.000 omega:    34.256 fa_dun:   316.118 p_aa_pp:   -56.184 yhh_planarity:     0.071 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.642 cart_bonded:   326.978
OPT_APART: Round1: MUT_120LEU_121ALA_161ASN_163ALA_199TYR:  -961.762  fa_atr: -2088.190 fa_rep:   130.232 fa_sol:  1151.267 fa_intra_rep:     3.003 fa_intra_sol_xover4:    68.074 lk_ball_wtd:  -104.519 fa_elec:  -490.543 hbond_sr_bb:  -104.411 hbond_lr_bb:   -62.494 hbond_bb_sc:   -60.700 hbond_sc:   -37.388 dslf_fa13:     0.000 omega:    34.213 fa_dun:   315.025 p_aa_pp:   -56.397 yhh_planarity:     0.032 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.658 cart_bonded:   323.186
OPT_APART: Round2: MUT_120LEU_121ALA_161ASN_163ALA_199TYR:  -961.752  fa_atr: -2088.266 fa_rep:   130.229 fa_sol:  1151.322 fa_intra_rep:     3.006 fa_intra_sol_xover4:    68.077 lk_ball_wtd:  -104.530 fa_elec:  -490.582 hbond_sr_bb:  -104.400 hbond_lr_bb:   -62.492 hbond_bb_sc:   -60.701 hbond_sc:   -37.384 dslf_fa13:     0.000 omega:    34.216 fa_dun:   315.038 p_aa_pp:   -56.384 yhh_planarity:     0.032 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.653 cart_bonded:   323.212
OPT_APART: Round3: MUT_120LEU_121ALA_161ASN_163ALA_199TYR:  -962.856  fa_atr: -2089.101 fa_rep:   130.073 fa_sol:  1152.955 fa_intra_rep:     2.993 fa_intra_sol_xover4:    68.039 lk_ball_wtd:  -105.239 fa_elec:  -491.908 hbond_sr_bb:  -104.409 hbond_lr_bb:   -62.490 hbond_bb_sc:   -60.693 hbond_sc:   -37.375 dslf_fa13:     0.000 omega:    34.219 fa_dun:   315.258 p_aa_pp:   -56.395 yhh_planarity:     0.032 ref:    39.507 sugar_bb:     0.000 rama_prepro:   -21.659 cart_bonded:   323.339
