COMPLEX:   Round1: WT: -1017.866  fa_atr: -2180.524 fa_rep:   136.972 fa_sol:  1199.897 fa_intra_rep:     3.042 fa_intra_sol_xover4:    70.398 lk_ball_wtd:  -113.654 fa_elec:  -508.740 hbond_sr_bb:  -104.493 hbond_lr_bb:   -62.264 hbond_bb_sc:   -64.120 hbond_sc:   -39.715 dslf_fa13:     0.000 omega:    33.935 fa_dun:   317.355 p_aa_pp:   -56.507 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   329.973
APART:     Round1: WT:  -958.451  fa_atr: -2096.667 fa_rep:   132.059 fa_sol:  1152.383 fa_intra_rep:     3.042 fa_intra_sol_xover4:    70.398 lk_ball_wtd:  -104.511 fa_elec:  -494.991 hbond_sr_bb:  -104.493 hbond_lr_bb:   -62.264 hbond_bb_sc:   -60.447 hbond_sc:   -38.295 dslf_fa13:     0.000 omega:    33.935 fa_dun:   317.355 p_aa_pp:   -56.507 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   329.973
COMPLEX:   Round2: WT: -1016.848  fa_atr: -2179.629 fa_rep:   137.117 fa_sol:  1198.231 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.439 lk_ball_wtd:  -112.954 fa_elec:  -507.451 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.252 hbond_bb_sc:   -64.120 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    33.831 fa_dun:   317.108 p_aa_pp:   -56.471 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.028 cart_bonded:   329.878
APART:     Round2: WT:  -957.473  fa_atr: -2095.812 fa_rep:   132.202 fa_sol:  1150.735 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.439 lk_ball_wtd:  -103.819 fa_elec:  -493.712 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.252 hbond_bb_sc:   -60.450 hbond_sc:   -38.297 dslf_fa13:     0.000 omega:    33.831 fa_dun:   317.108 p_aa_pp:   -56.471 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.028 cart_bonded:   329.878
COMPLEX:   Round3: WT: -1017.268  fa_atr: -2179.582 fa_rep:   136.998 fa_sol:  1198.406 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.392 lk_ball_wtd:  -112.638 fa_elec:  -508.130 hbond_sr_bb:  -104.499 hbond_lr_bb:   -62.273 hbond_bb_sc:   -64.120 hbond_sc:   -40.513 dslf_fa13:     0.000 omega:    33.838 fa_dun:   317.245 p_aa_pp:   -56.462 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.046 cart_bonded:   330.447
APART:     Round3: WT:  -957.877  fa_atr: -2095.918 fa_rep:   132.128 fa_sol:  1151.055 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.392 lk_ball_wtd:  -103.517 fa_elec:  -494.393 hbond_sr_bb:  -104.499 hbond_lr_bb:   -62.273 hbond_bb_sc:   -60.459 hbond_sc:   -39.084 dslf_fa13:     0.000 omega:    33.838 fa_dun:   317.245 p_aa_pp:   -56.462 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.046 cart_bonded:   330.447
OPT_APART: Round1: WT:  -964.139  fa_atr: -2095.671 fa_rep:   130.788 fa_sol:  1150.800 fa_intra_rep:     3.054 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -104.250 fa_elec:  -493.446 hbond_sr_bb:  -104.617 hbond_lr_bb:   -62.337 hbond_bb_sc:   -60.332 hbond_sc:   -38.419 dslf_fa13:     0.000 omega:    33.610 fa_dun:   317.446 p_aa_pp:   -56.719 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.367 cart_bonded:   327.736
OPT_APART: Round2: WT:  -963.871  fa_atr: -2095.527 fa_rep:   130.439 fa_sol:  1151.183 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -104.086 fa_elec:  -494.053 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.342 hbond_bb_sc:   -60.235 hbond_sc:   -38.311 dslf_fa13:     0.000 omega:    33.898 fa_dun:   316.822 p_aa_pp:   -56.315 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.165 cart_bonded:   327.819
OPT_APART: Round3: WT:  -963.833  fa_atr: -2095.609 fa_rep:   130.438 fa_sol:  1151.210 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.942 lk_ball_wtd:  -103.930 fa_elec:  -494.157 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.337 hbond_bb_sc:   -60.238 hbond_sc:   -38.313 dslf_fa13:     0.000 omega:    33.891 fa_dun:   316.827 p_aa_pp:   -56.318 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.165 cart_bonded:   327.878
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET: -1003.404  fa_atr: -2210.596 fa_rep:   155.006 fa_sol:  1198.758 fa_intra_rep:     3.266 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -113.022 fa_elec:  -504.810 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.304 hbond_bb_sc:   -64.032 hbond_sc:   -38.148 dslf_fa13:     0.000 omega:    34.648 fa_dun:   318.816 p_aa_pp:   -55.941 yhh_planarity:     0.058 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.356 cart_bonded:   338.388
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET:  -944.753  fa_atr: -2121.758 fa_rep:   145.388 fa_sol:  1150.841 fa_intra_rep:     3.266 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -104.563 fa_elec:  -490.922 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.304 hbond_bb_sc:   -60.284 hbond_sc:   -36.894 dslf_fa13:     0.000 omega:    34.648 fa_dun:   318.816 p_aa_pp:   -55.941 yhh_planarity:     0.058 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.356 cart_bonded:   338.388
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET: -1008.053  fa_atr: -2209.818 fa_rep:   150.091 fa_sol:  1198.997 fa_intra_rep:     3.395 fa_intra_sol_xover4:    69.877 lk_ball_wtd:  -114.189 fa_elec:  -503.711 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.682 hbond_bb_sc:   -64.176 hbond_sc:   -38.485 dslf_fa13:     0.000 omega:    34.607 fa_dun:   318.690 p_aa_pp:   -55.842 yhh_planarity:     0.035 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -11.752 cart_bonded:   338.864
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET:  -950.614  fa_atr: -2122.631 fa_rep:   143.799 fa_sol:  1146.909 fa_intra_rep:     3.395 fa_intra_sol_xover4:    69.877 lk_ball_wtd:  -105.209 fa_elec:  -489.111 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.682 hbond_bb_sc:   -60.541 hbond_sc:   -37.068 dslf_fa13:     0.000 omega:    34.607 fa_dun:   318.690 p_aa_pp:   -55.842 yhh_planarity:     0.035 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -11.752 cart_bonded:   338.864
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET: -1010.126  fa_atr: -2210.972 fa_rep:   152.573 fa_sol:  1199.584 fa_intra_rep:     4.370 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -112.356 fa_elec:  -505.763 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.295 hbond_bb_sc:   -63.985 hbond_sc:   -38.292 dslf_fa13:     0.000 omega:    34.646 fa_dun:   315.905 p_aa_pp:   -55.777 yhh_planarity:     0.045 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.512 cart_bonded:   336.756
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET:  -950.474  fa_atr: -2122.421 fa_rep:   144.109 fa_sol:  1151.731 fa_intra_rep:     4.370 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -104.413 fa_elec:  -491.360 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.295 hbond_bb_sc:   -60.304 hbond_sc:   -36.902 dslf_fa13:     0.000 omega:    34.646 fa_dun:   315.905 p_aa_pp:   -55.777 yhh_planarity:     0.045 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.512 cart_bonded:   336.756
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET:  -969.969  fa_atr: -2116.611 fa_rep:   135.034 fa_sol:  1145.508 fa_intra_rep:     3.166 fa_intra_sol_xover4:    67.725 lk_ball_wtd:  -104.864 fa_elec:  -491.070 hbond_sr_bb:  -104.418 hbond_lr_bb:   -62.342 hbond_bb_sc:   -60.361 hbond_sc:   -36.698 dslf_fa13:     0.000 omega:    34.539 fa_dun:   314.316 p_aa_pp:   -55.705 yhh_planarity:     0.320 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.562 cart_bonded:   331.487
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET:  -969.404  fa_atr: -2116.772 fa_rep:   134.883 fa_sol:  1144.360 fa_intra_rep:     3.208 fa_intra_sol_xover4:    67.728 lk_ball_wtd:  -104.940 fa_elec:  -489.482 hbond_sr_bb:  -104.452 hbond_lr_bb:   -62.403 hbond_bb_sc:   -60.343 hbond_sc:   -35.924 dslf_fa13:     0.000 omega:    34.942 fa_dun:   313.370 p_aa_pp:   -55.618 yhh_planarity:     0.142 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.876 cart_bonded:   332.208
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232MET:  -970.644  fa_atr: -2117.723 fa_rep:   135.737 fa_sol:  1145.847 fa_intra_rep:     3.187 fa_intra_sol_xover4:    67.680 lk_ball_wtd:  -105.710 fa_elec:  -491.871 hbond_sr_bb:  -104.243 hbond_lr_bb:   -62.358 hbond_bb_sc:   -60.372 hbond_sc:   -36.680 dslf_fa13:     0.000 omega:    34.486 fa_dun:   314.490 p_aa_pp:   -55.646 yhh_planarity:     0.299 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -12.541 cart_bonded:   332.209
