COMPLEX:   Round1: WT: -1017.264  fa_atr: -2179.602 fa_rep:   137.060 fa_sol:  1198.392 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.409 lk_ball_wtd:  -112.787 fa_elec:  -508.026 hbond_sr_bb:  -104.488 hbond_lr_bb:   -62.270 hbond_bb_sc:   -64.129 hbond_sc:   -40.516 dslf_fa13:     0.000 omega:    33.819 fa_dun:   317.252 p_aa_pp:   -56.478 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.024 cart_bonded:   330.458
APART:     Round1: WT:  -957.855  fa_atr: -2095.890 fa_rep:   132.164 fa_sol:  1151.023 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.409 lk_ball_wtd:  -103.661 fa_elec:  -494.284 hbond_sr_bb:  -104.488 hbond_lr_bb:   -62.270 hbond_bb_sc:   -60.465 hbond_sc:   -39.086 dslf_fa13:     0.000 omega:    33.819 fa_dun:   317.252 p_aa_pp:   -56.478 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.024 cart_bonded:   330.458
COMPLEX:   Round2: WT: -1017.284  fa_atr: -2179.576 fa_rep:   137.038 fa_sol:  1198.374 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.408 lk_ball_wtd:  -112.794 fa_elec:  -508.053 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.277 hbond_bb_sc:   -64.124 hbond_sc:   -40.514 dslf_fa13:     0.000 omega:    33.845 fa_dun:   317.276 p_aa_pp:   -56.487 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.028 cart_bonded:   330.457
APART:     Round2: WT:  -957.876  fa_atr: -2095.890 fa_rep:   132.150 fa_sol:  1151.028 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.408 lk_ball_wtd:  -103.672 fa_elec:  -494.312 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.277 hbond_bb_sc:   -60.460 hbond_sc:   -39.085 dslf_fa13:     0.000 omega:    33.845 fa_dun:   317.276 p_aa_pp:   -56.487 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.028 cart_bonded:   330.457
COMPLEX:   Round3: WT: -1017.013  fa_atr: -2179.921 fa_rep:   136.592 fa_sol:  1196.868 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.166 lk_ball_wtd:  -113.311 fa_elec:  -504.656 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.254 hbond_bb_sc:   -64.100 hbond_sc:   -40.472 dslf_fa13:     0.000 omega:    33.835 fa_dun:   316.851 p_aa_pp:   -56.469 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   330.732
APART:     Round3: WT:  -957.765  fa_atr: -2096.019 fa_rep:   131.931 fa_sol:  1148.965 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.166 lk_ball_wtd:  -104.120 fa_elec:  -491.021 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.254 hbond_bb_sc:   -60.435 hbond_sc:   -39.051 dslf_fa13:     0.000 omega:    33.835 fa_dun:   316.851 p_aa_pp:   -56.469 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   330.732
OPT_APART: Round1: WT:  -963.849  fa_atr: -2095.567 fa_rep:   130.473 fa_sol:  1151.163 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.954 lk_ball_wtd:  -104.070 fa_elec:  -494.081 hbond_sr_bb:  -104.636 hbond_lr_bb:   -62.330 hbond_bb_sc:   -60.240 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.875 fa_dun:   316.826 p_aa_pp:   -56.319 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.155 cart_bonded:   327.874
OPT_APART: Round2: WT:  -963.850  fa_atr: -2095.369 fa_rep:   130.326 fa_sol:  1151.128 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.950 lk_ball_wtd:  -104.089 fa_elec:  -494.022 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.335 hbond_bb_sc:   -60.235 hbond_sc:   -38.316 dslf_fa13:     0.000 omega:    33.904 fa_dun:   316.776 p_aa_pp:   -56.297 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.164 cart_bonded:   327.842
OPT_APART: Round3: WT:  -963.835  fa_atr: -2095.542 fa_rep:   130.401 fa_sol:  1151.165 fa_intra_rep:     3.056 fa_intra_sol_xover4:    67.955 lk_ball_wtd:  -104.063 fa_elec:  -494.077 hbond_sr_bb:  -104.640 hbond_lr_bb:   -62.330 hbond_bb_sc:   -60.236 hbond_sc:   -38.303 dslf_fa13:     0.000 omega:    33.891 fa_dun:   316.825 p_aa_pp:   -56.315 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.159 cart_bonded:   327.901
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -992.695  fa_atr: -2202.994 fa_rep:   150.921 fa_sol:  1209.074 fa_intra_rep:     3.435 fa_intra_sol_xover4:    72.900 lk_ball_wtd:  -114.102 fa_elec:  -508.974 hbond_sr_bb:  -104.335 hbond_lr_bb:   -61.932 hbond_bb_sc:   -64.183 hbond_sc:   -37.845 dslf_fa13:     0.000 omega:    34.538 fa_dun:   317.952 p_aa_pp:   -55.482 yhh_planarity:     0.033 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.248 cart_bonded:   340.352
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -938.151  fa_atr: -2121.292 fa_rep:   144.218 fa_sol:  1162.720 fa_intra_rep:     3.435 fa_intra_sol_xover4:    72.900 lk_ball_wtd:  -105.593 fa_elec:  -496.426 hbond_sr_bb:  -104.335 hbond_lr_bb:   -61.932 hbond_bb_sc:   -60.362 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    34.538 fa_dun:   317.952 p_aa_pp:   -55.482 yhh_planarity:     0.033 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.248 cart_bonded:   340.352
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -996.661  fa_atr: -2210.854 fa_rep:   154.971 fa_sol:  1214.041 fa_intra_rep:     3.304 fa_intra_sol_xover4:    71.767 lk_ball_wtd:  -114.041 fa_elec:  -511.829 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.103 hbond_bb_sc:   -64.146 hbond_sc:   -38.087 dslf_fa13:     0.000 omega:    34.509 fa_dun:   317.422 p_aa_pp:   -55.668 yhh_planarity:     0.065 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.075 cart_bonded:   340.461
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -939.161  fa_atr: -2122.919 fa_rep:   145.420 fa_sol:  1165.335 fa_intra_rep:     3.304 fa_intra_sol_xover4:    71.767 lk_ball_wtd:  -105.380 fa_elec:  -497.631 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.103 hbond_bb_sc:   -60.423 hbond_sc:   -36.847 dslf_fa13:     0.000 omega:    34.509 fa_dun:   317.422 p_aa_pp:   -55.668 yhh_planarity:     0.065 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.075 cart_bonded:   340.461
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -994.904  fa_atr: -2209.080 fa_rep:   151.967 fa_sol:  1209.715 fa_intra_rep:     3.434 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -114.891 fa_elec:  -504.721 hbond_sr_bb:  -104.462 hbond_lr_bb:   -62.783 hbond_bb_sc:   -64.273 hbond_sc:   -38.537 dslf_fa13:     0.000 omega:    34.639 fa_dun:   319.109 p_aa_pp:   -55.586 yhh_planarity:     0.036 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -11.944 cart_bonded:   341.569
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -938.782  fa_atr: -2122.182 fa_rep:   145.204 fa_sol:  1156.996 fa_intra_rep:     3.434 fa_intra_sol_xover4:    70.707 lk_ball_wtd:  -105.595 fa_elec:  -490.367 hbond_sr_bb:  -104.462 hbond_lr_bb:   -62.783 hbond_bb_sc:   -60.621 hbond_sc:   -37.133 dslf_fa13:     0.000 omega:    34.639 fa_dun:   319.109 p_aa_pp:   -55.586 yhh_planarity:     0.036 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -11.944 cart_bonded:   341.569
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -964.681  fa_atr: -2116.272 fa_rep:   135.402 fa_sol:  1155.966 fa_intra_rep:     3.221 fa_intra_sol_xover4:    68.382 lk_ball_wtd:  -106.172 fa_elec:  -494.290 hbond_sr_bb:  -104.440 hbond_lr_bb:   -62.418 hbond_bb_sc:   -60.432 hbond_sc:   -36.231 dslf_fa13:     0.000 omega:    35.018 fa_dun:   314.030 p_aa_pp:   -55.388 yhh_planarity:     0.056 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.972 cart_bonded:   331.665
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -964.635  fa_atr: -2116.618 fa_rep:   135.639 fa_sol:  1156.126 fa_intra_rep:     3.225 fa_intra_sol_xover4:    68.376 lk_ball_wtd:  -106.036 fa_elec:  -494.472 hbond_sr_bb:  -104.463 hbond_lr_bb:   -62.420 hbond_bb_sc:   -60.438 hbond_sc:   -36.236 dslf_fa13:     0.000 omega:    34.994 fa_dun:   314.016 p_aa_pp:   -55.409 yhh_planarity:     0.058 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.955 cart_bonded:   331.783
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232LYS:  -964.668  fa_atr: -2116.397 fa_rep:   135.483 fa_sol:  1156.011 fa_intra_rep:     3.221 fa_intra_sol_xover4:    68.415 lk_ball_wtd:  -106.186 fa_elec:  -494.318 hbond_sr_bb:  -104.438 hbond_lr_bb:   -62.421 hbond_bb_sc:   -60.436 hbond_sc:   -36.229 dslf_fa13:     0.000 omega:    35.011 fa_dun:   313.990 p_aa_pp:   -55.408 yhh_planarity:     0.057 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -12.958 cart_bonded:   331.742
