COMPLEX:   Round1: WT:  -993.670  fa_atr: -2179.560 fa_rep:   136.668 fa_sol:  1199.991 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -114.243 fa_elec:  -505.638 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.378 hbond_bb_sc:   -64.083 hbond_sc:   -39.156 dslf_fa13:     0.000 omega:    35.881 fa_dun:   320.700 p_aa_pp:   -56.236 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   345.654
APART:     Round1: WT:  -934.911  fa_atr: -2096.492 fa_rep:   132.394 fa_sol:  1151.860 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -104.998 fa_elec:  -491.888 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.378 hbond_bb_sc:   -60.392 hbond_sc:   -37.746 dslf_fa13:     0.000 omega:    35.881 fa_dun:   320.700 p_aa_pp:   -56.236 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   345.654
COMPLEX:   Round2: WT:  -993.670  fa_atr: -2179.560 fa_rep:   136.668 fa_sol:  1199.991 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -114.243 fa_elec:  -505.638 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.378 hbond_bb_sc:   -64.083 hbond_sc:   -39.156 dslf_fa13:     0.000 omega:    35.881 fa_dun:   320.700 p_aa_pp:   -56.236 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   345.654
APART:     Round2: WT:  -934.911  fa_atr: -2096.492 fa_rep:   132.394 fa_sol:  1151.860 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -104.998 fa_elec:  -491.888 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.378 hbond_bb_sc:   -60.392 hbond_sc:   -37.746 dslf_fa13:     0.000 omega:    35.881 fa_dun:   320.700 p_aa_pp:   -56.236 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   345.654
COMPLEX:   Round3: WT:  -993.670  fa_atr: -2179.560 fa_rep:   136.668 fa_sol:  1199.991 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -114.243 fa_elec:  -505.638 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.378 hbond_bb_sc:   -64.083 hbond_sc:   -39.156 dslf_fa13:     0.000 omega:    35.881 fa_dun:   320.700 p_aa_pp:   -56.236 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   345.654
APART:     Round3: WT:  -934.911  fa_atr: -2096.492 fa_rep:   132.394 fa_sol:  1151.860 fa_intra_rep:     2.940 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -104.998 fa_elec:  -491.888 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.378 hbond_bb_sc:   -60.392 hbond_sc:   -37.746 dslf_fa13:     0.000 omega:    35.881 fa_dun:   320.700 p_aa_pp:   -56.236 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.190 cart_bonded:   345.654
OPT_APART: Round1: WT:  -940.074  fa_atr: -2095.907 fa_rep:   131.128 fa_sol:  1152.535 fa_intra_rep:     2.933 fa_intra_sol_xover4:    67.736 lk_ball_wtd:  -104.814 fa_elec:  -492.375 hbond_sr_bb:  -104.885 hbond_lr_bb:   -62.382 hbond_bb_sc:   -60.459 hbond_sc:   -37.741 dslf_fa13:     0.000 omega:    35.882 fa_dun:   320.284 p_aa_pp:   -56.178 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.155 cart_bonded:   343.715
OPT_APART: Round2: WT:  -940.056  fa_atr: -2095.703 fa_rep:   130.886 fa_sol:  1152.384 fa_intra_rep:     2.929 fa_intra_sol_xover4:    67.730 lk_ball_wtd:  -104.808 fa_elec:  -492.298 hbond_sr_bb:  -104.886 hbond_lr_bb:   -62.387 hbond_bb_sc:   -60.439 hbond_sc:   -37.756 dslf_fa13:     0.000 omega:    35.890 fa_dun:   320.310 p_aa_pp:   -56.166 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.154 cart_bonded:   343.797
OPT_APART: Round3: WT:  -940.048  fa_atr: -2096.016 fa_rep:   131.192 fa_sol:  1152.608 fa_intra_rep:     2.935 fa_intra_sol_xover4:    67.735 lk_ball_wtd:  -104.835 fa_elec:  -492.411 hbond_sr_bb:  -104.881 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.462 hbond_sc:   -37.732 dslf_fa13:     0.000 omega:    35.860 fa_dun:   320.285 p_aa_pp:   -56.182 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.151 cart_bonded:   343.776
COMPLEX:   Round1: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -982.049  fa_atr: -2196.456 fa_rep:   153.807 fa_sol:  1187.026 fa_intra_rep:     3.263 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -112.770 fa_elec:  -505.636 hbond_sr_bb:  -104.943 hbond_lr_bb:   -62.072 hbond_bb_sc:   -62.290 hbond_sc:   -38.312 dslf_fa13:     0.000 omega:    36.407 fa_dun:   325.813 p_aa_pp:   -55.796 yhh_planarity:     0.098 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.328 cart_bonded:   357.585
APART:     Round1: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -918.946  fa_atr: -2108.411 fa_rep:   144.372 fa_sol:  1144.237 fa_intra_rep:     3.263 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -104.449 fa_elec:  -491.771 hbond_sr_bb:  -104.943 hbond_lr_bb:   -62.072 hbond_bb_sc:   -58.538 hbond_sc:   -36.968 dslf_fa13:     0.000 omega:    36.407 fa_dun:   325.813 p_aa_pp:   -55.796 yhh_planarity:     0.098 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.328 cart_bonded:   357.585
COMPLEX:   Round2: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -982.049  fa_atr: -2196.456 fa_rep:   153.807 fa_sol:  1187.026 fa_intra_rep:     3.263 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -112.770 fa_elec:  -505.636 hbond_sr_bb:  -104.943 hbond_lr_bb:   -62.072 hbond_bb_sc:   -62.290 hbond_sc:   -38.312 dslf_fa13:     0.000 omega:    36.407 fa_dun:   325.813 p_aa_pp:   -55.796 yhh_planarity:     0.098 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.328 cart_bonded:   357.585
APART:     Round2: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -918.946  fa_atr: -2108.411 fa_rep:   144.372 fa_sol:  1144.237 fa_intra_rep:     3.263 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -104.449 fa_elec:  -491.771 hbond_sr_bb:  -104.943 hbond_lr_bb:   -62.072 hbond_bb_sc:   -58.538 hbond_sc:   -36.968 dslf_fa13:     0.000 omega:    36.407 fa_dun:   325.813 p_aa_pp:   -55.796 yhh_planarity:     0.098 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.328 cart_bonded:   357.585
COMPLEX:   Round3: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -985.632  fa_atr: -2197.519 fa_rep:   151.544 fa_sol:  1189.565 fa_intra_rep:     3.104 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -113.846 fa_elec:  -503.823 hbond_sr_bb:  -104.911 hbond_lr_bb:   -62.082 hbond_bb_sc:   -62.913 hbond_sc:   -36.023 dslf_fa13:     0.000 omega:    36.424 fa_dun:   324.905 p_aa_pp:   -55.664 yhh_planarity:     0.112 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.367 cart_bonded:   354.136
APART:     Round3: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -921.016  fa_atr: -2109.039 fa_rep:   143.182 fa_sol:  1146.487 fa_intra_rep:     3.104 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -105.426 fa_elec:  -489.778 hbond_sr_bb:  -104.911 hbond_lr_bb:   -62.082 hbond_bb_sc:   -59.192 hbond_sc:   -34.635 dslf_fa13:     0.000 omega:    36.424 fa_dun:   324.905 p_aa_pp:   -55.664 yhh_planarity:     0.112 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.367 cart_bonded:   354.136
OPT_APART: Round1: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -934.704  fa_atr: -2100.324 fa_rep:   136.167 fa_sol:  1143.929 fa_intra_rep:     3.021 fa_intra_sol_xover4:    68.082 lk_ball_wtd:  -104.432 fa_elec:  -491.603 hbond_sr_bb:  -104.960 hbond_lr_bb:   -62.538 hbond_bb_sc:   -58.281 hbond_sc:   -38.137 dslf_fa13:     0.000 omega:    36.691 fa_dun:   324.700 p_aa_pp:   -55.565 yhh_planarity:     0.284 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.065 cart_bonded:   346.689
OPT_APART: Round2: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -938.669  fa_atr: -2102.310 fa_rep:   134.942 fa_sol:  1143.588 fa_intra_rep:     3.081 fa_intra_sol_xover4:    67.656 lk_ball_wtd:  -104.579 fa_elec:  -491.031 hbond_sr_bb:  -104.938 hbond_lr_bb:   -62.362 hbond_bb_sc:   -58.908 hbond_sc:   -37.054 dslf_fa13:     0.000 omega:    36.450 fa_dun:   324.259 p_aa_pp:   -55.484 yhh_planarity:     0.080 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.517 cart_bonded:   346.820
OPT_APART: Round3: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -938.671  fa_atr: -2102.330 fa_rep:   134.943 fa_sol:  1143.623 fa_intra_rep:     3.083 fa_intra_sol_xover4:    67.657 lk_ball_wtd:  -104.580 fa_elec:  -491.076 hbond_sr_bb:  -104.959 hbond_lr_bb:   -62.366 hbond_bb_sc:   -58.907 hbond_sc:   -37.054 dslf_fa13:     0.000 omega:    36.444 fa_dun:   324.169 p_aa_pp:   -55.475 yhh_planarity:     0.082 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.524 cart_bonded:   346.963
