COMPLEX:   Round1: WT: -1009.015  fa_atr: -2178.961 fa_rep:   136.879 fa_sol:  1198.799 fa_intra_rep:     3.046 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -113.291 fa_elec:  -506.527 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.405 hbond_bb_sc:   -64.032 hbond_sc:   -39.497 dslf_fa13:     0.000 omega:    34.179 fa_dun:   317.537 p_aa_pp:   -56.347 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.255 cart_bonded:   335.372
APART:     Round1: WT:  -950.022  fa_atr: -2095.002 fa_rep:   132.246 fa_sol:  1150.521 fa_intra_rep:     3.046 fa_intra_sol_xover4:    70.397 lk_ball_wtd:  -104.079 fa_elec:  -492.898 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.405 hbond_bb_sc:   -60.339 hbond_sc:   -38.085 dslf_fa13:     0.000 omega:    34.179 fa_dun:   317.537 p_aa_pp:   -56.347 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.255 cart_bonded:   335.372
COMPLEX:   Round2: WT: -1008.986  fa_atr: -2178.949 fa_rep:   136.808 fa_sol:  1198.811 fa_intra_rep:     3.046 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -113.307 fa_elec:  -506.483 hbond_sr_bb:  -104.524 hbond_lr_bb:   -62.417 hbond_bb_sc:   -64.036 hbond_sc:   -39.498 dslf_fa13:     0.000 omega:    34.187 fa_dun:   317.563 p_aa_pp:   -56.350 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.260 cart_bonded:   335.420
APART:     Round2: WT:  -949.998  fa_atr: -2094.994 fa_rep:   132.176 fa_sol:  1150.533 fa_intra_rep:     3.046 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -104.092 fa_elec:  -492.858 hbond_sr_bb:  -104.524 hbond_lr_bb:   -62.417 hbond_bb_sc:   -60.345 hbond_sc:   -38.085 dslf_fa13:     0.000 omega:    34.187 fa_dun:   317.563 p_aa_pp:   -56.350 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.260 cart_bonded:   335.420
COMPLEX:   Round3: WT: -1007.230  fa_atr: -2178.374 fa_rep:   136.984 fa_sol:  1197.849 fa_intra_rep:     3.048 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -112.867 fa_elec:  -506.129 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.407 hbond_bb_sc:   -62.720 hbond_sc:   -39.498 dslf_fa13:     0.000 omega:    34.175 fa_dun:   317.703 p_aa_pp:   -56.294 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.245 cart_bonded:   335.220
APART:     Round3: WT:  -948.270  fa_atr: -2094.475 fa_rep:   132.357 fa_sol:  1149.600 fa_intra_rep:     3.048 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -103.663 fa_elec:  -492.500 hbond_sr_bb:  -104.523 hbond_lr_bb:   -62.407 hbond_bb_sc:   -59.029 hbond_sc:   -38.085 dslf_fa13:     0.000 omega:    34.175 fa_dun:   317.703 p_aa_pp:   -56.294 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.245 cart_bonded:   335.220
OPT_APART: Round1: WT:  -957.142  fa_atr: -2095.817 fa_rep:   130.538 fa_sol:  1152.735 fa_intra_rep:     3.037 fa_intra_sol_xover4:    67.967 lk_ball_wtd:  -105.093 fa_elec:  -494.477 hbond_sr_bb:  -104.640 hbond_lr_bb:   -62.400 hbond_bb_sc:   -60.146 hbond_sc:   -38.104 dslf_fa13:     0.000 omega:    34.251 fa_dun:   317.475 p_aa_pp:   -56.172 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.333 cart_bonded:   333.412
OPT_APART: Round2: WT:  -956.065  fa_atr: -2095.017 fa_rep:   130.702 fa_sol:  1151.099 fa_intra_rep:     3.050 fa_intra_sol_xover4:    68.007 lk_ball_wtd:  -104.392 fa_elec:  -493.187 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.399 hbond_bb_sc:   -60.150 hbond_sc:   -38.102 dslf_fa13:     0.000 omega:    34.244 fa_dun:   317.264 p_aa_pp:   -56.154 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.328 cart_bonded:   333.305
OPT_APART: Round3: WT:  -956.077  fa_atr: -2094.947 fa_rep:   130.715 fa_sol:  1151.085 fa_intra_rep:     3.050 fa_intra_sol_xover4:    68.006 lk_ball_wtd:  -104.402 fa_elec:  -493.167 hbond_sr_bb:  -104.642 hbond_lr_bb:   -62.386 hbond_bb_sc:   -60.147 hbond_sc:   -38.112 dslf_fa13:     0.000 omega:    34.254 fa_dun:   317.260 p_aa_pp:   -56.159 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.325 cart_bonded:   333.219
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -997.313  fa_atr: -2195.267 fa_rep:   144.292 fa_sol:  1206.195 fa_intra_rep:     3.306 fa_intra_sol_xover4:    71.241 lk_ball_wtd:  -113.595 fa_elec:  -507.558 hbond_sr_bb:  -104.789 hbond_lr_bb:   -62.878 hbond_bb_sc:   -64.036 hbond_sc:   -39.507 dslf_fa13:     0.000 omega:    34.608 fa_dun:   319.193 p_aa_pp:   -55.744 yhh_planarity:     0.040 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.427 cart_bonded:   338.452
APART:     Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -939.090  fa_atr: -2109.069 fa_rep:   138.086 fa_sol:  1156.476 fa_intra_rep:     3.306 fa_intra_sol_xover4:    71.241 lk_ball_wtd:  -105.356 fa_elec:  -492.945 hbond_sr_bb:  -104.789 hbond_lr_bb:   -62.878 hbond_bb_sc:   -60.278 hbond_sc:   -38.168 dslf_fa13:     0.000 omega:    34.608 fa_dun:   319.193 p_aa_pp:   -55.744 yhh_planarity:     0.040 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.427 cart_bonded:   338.452
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -997.021  fa_atr: -2195.154 fa_rep:   144.713 fa_sol:  1205.475 fa_intra_rep:     3.288 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -113.649 fa_elec:  -507.019 hbond_sr_bb:  -104.806 hbond_lr_bb:   -62.886 hbond_bb_sc:   -64.099 hbond_sc:   -39.449 dslf_fa13:     0.000 omega:    34.709 fa_dun:   319.150 p_aa_pp:   -55.744 yhh_planarity:     0.038 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.445 cart_bonded:   338.493
APART:     Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -938.885  fa_atr: -2109.207 fa_rep:   138.267 fa_sol:  1156.554 fa_intra_rep:     3.288 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -105.218 fa_elec:  -492.969 hbond_sr_bb:  -104.806 hbond_lr_bb:   -62.886 hbond_bb_sc:   -60.330 hbond_sc:   -38.144 dslf_fa13:     0.000 omega:    34.709 fa_dun:   319.150 p_aa_pp:   -55.744 yhh_planarity:     0.038 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.445 cart_bonded:   338.493
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -997.262  fa_atr: -2195.276 fa_rep:   144.374 fa_sol:  1206.177 fa_intra_rep:     3.304 fa_intra_sol_xover4:    71.246 lk_ball_wtd:  -113.611 fa_elec:  -507.505 hbond_sr_bb:  -104.795 hbond_lr_bb:   -62.879 hbond_bb_sc:   -64.031 hbond_sc:   -39.514 dslf_fa13:     0.000 omega:    34.621 fa_dun:   319.077 p_aa_pp:   -55.730 yhh_planarity:     0.040 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.429 cart_bonded:   338.506
APART:     Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -939.062  fa_atr: -2109.072 fa_rep:   138.169 fa_sol:  1156.429 fa_intra_rep:     3.304 fa_intra_sol_xover4:    71.246 lk_ball_wtd:  -105.376 fa_elec:  -492.889 hbond_sr_bb:  -104.795 hbond_lr_bb:   -62.879 hbond_bb_sc:   -60.272 hbond_sc:   -38.175 dslf_fa13:     0.000 omega:    34.621 fa_dun:   319.077 p_aa_pp:   -55.730 yhh_planarity:     0.040 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.429 cart_bonded:   338.506
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -956.809  fa_atr: -2106.734 fa_rep:   130.870 fa_sol:  1156.038 fa_intra_rep:     3.056 fa_intra_sol_xover4:    68.237 lk_ball_wtd:  -105.903 fa_elec:  -492.529 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.573 hbond_bb_sc:   -60.204 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    34.353 fa_dun:   315.200 p_aa_pp:   -55.868 yhh_planarity:     0.125 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.375 cart_bonded:   333.138
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -956.793  fa_atr: -2106.614 fa_rep:   130.791 fa_sol:  1155.982 fa_intra_rep:     3.056 fa_intra_sol_xover4:    68.247 lk_ball_wtd:  -106.054 fa_elec:  -492.402 hbond_sr_bb:  -104.605 hbond_lr_bb:   -62.571 hbond_bb_sc:   -60.201 hbond_sc:   -38.191 dslf_fa13:     0.000 omega:    34.345 fa_dun:   315.196 p_aa_pp:   -55.877 yhh_planarity:     0.124 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.376 cart_bonded:   333.196
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ASN_163CYS:  -956.652  fa_atr: -2106.463 fa_rep:   130.752 fa_sol:  1156.024 fa_intra_rep:     3.053 fa_intra_sol_xover4:    68.211 lk_ball_wtd:  -105.934 fa_elec:  -492.468 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.572 hbond_bb_sc:   -60.221 hbond_sc:   -38.185 dslf_fa13:     0.000 omega:    34.398 fa_dun:   315.091 p_aa_pp:   -55.910 yhh_planarity:     0.124 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -12.393 cart_bonded:   333.276
