COMPLEX:   Round1: WT: -1017.265  fa_atr: -2179.881 fa_rep:   137.033 fa_sol:  1198.742 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -112.850 fa_elec:  -508.021 hbond_sr_bb:  -104.506 hbond_lr_bb:   -62.280 hbond_bb_sc:   -64.134 hbond_sc:   -40.502 dslf_fa13:     0.000 omega:    33.820 fa_dun:   317.276 p_aa_pp:   -56.464 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.015 cart_bonded:   330.473
APART:     Round1: WT:  -957.971  fa_atr: -2095.962 fa_rep:   132.170 fa_sol:  1151.035 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -103.672 fa_elec:  -494.351 hbond_sr_bb:  -104.506 hbond_lr_bb:   -62.280 hbond_bb_sc:   -60.460 hbond_sc:   -39.079 dslf_fa13:     0.000 omega:    33.820 fa_dun:   317.276 p_aa_pp:   -56.464 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.015 cart_bonded:   330.473
COMPLEX:   Round2: WT: -1018.366  fa_atr: -2180.267 fa_rep:   136.877 fa_sol:  1199.993 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.359 lk_ball_wtd:  -113.505 fa_elec:  -509.358 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.280 hbond_bb_sc:   -64.116 hbond_sc:   -40.509 dslf_fa13:     0.000 omega:    33.843 fa_dun:   317.366 p_aa_pp:   -56.459 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.044 cart_bonded:   330.575
APART:     Round2: WT:  -958.989  fa_atr: -2096.616 fa_rep:   132.001 fa_sol:  1152.634 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.359 lk_ball_wtd:  -104.382 fa_elec:  -495.614 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.280 hbond_bb_sc:   -60.452 hbond_sc:   -39.080 dslf_fa13:     0.000 omega:    33.843 fa_dun:   317.366 p_aa_pp:   -56.459 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.044 cart_bonded:   330.575
COMPLEX:   Round3: WT: -1016.834  fa_atr: -2179.728 fa_rep:   137.108 fa_sol:  1198.410 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.410 lk_ball_wtd:  -112.986 fa_elec:  -507.396 hbond_sr_bb:  -104.501 hbond_lr_bb:   -62.272 hbond_bb_sc:   -64.131 hbond_sc:   -39.717 dslf_fa13:     0.000 omega:    33.787 fa_dun:   317.085 p_aa_pp:   -56.453 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.017 cart_bonded:   329.899
APART:     Round3: WT:  -957.516  fa_atr: -2095.765 fa_rep:   132.236 fa_sol:  1150.666 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.410 lk_ball_wtd:  -103.804 fa_elec:  -493.705 hbond_sr_bb:  -104.501 hbond_lr_bb:   -62.272 hbond_bb_sc:   -60.454 hbond_sc:   -38.296 dslf_fa13:     0.000 omega:    33.787 fa_dun:   317.085 p_aa_pp:   -56.453 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.017 cart_bonded:   329.899
OPT_APART: Round1: WT:  -963.857  fa_atr: -2095.593 fa_rep:   130.367 fa_sol:  1151.197 fa_intra_rep:     3.059 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -104.092 fa_elec:  -494.058 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.325 hbond_bb_sc:   -60.235 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.878 fa_dun:   316.796 p_aa_pp:   -56.309 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.155 cart_bonded:   327.976
OPT_APART: Round2: WT:  -963.856  fa_atr: -2095.514 fa_rep:   130.381 fa_sol:  1151.164 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.956 lk_ball_wtd:  -104.069 fa_elec:  -494.094 hbond_sr_bb:  -104.638 hbond_lr_bb:   -62.331 hbond_bb_sc:   -60.236 hbond_sc:   -38.313 dslf_fa13:     0.000 omega:    33.903 fa_dun:   316.791 p_aa_pp:   -56.311 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.169 cart_bonded:   327.930
OPT_APART: Round3: WT:  -964.125  fa_atr: -2095.510 fa_rep:   130.673 fa_sol:  1150.729 fa_intra_rep:     3.053 fa_intra_sol_xover4:    67.961 lk_ball_wtd:  -104.225 fa_elec:  -493.439 hbond_sr_bb:  -104.611 hbond_lr_bb:   -62.343 hbond_bb_sc:   -60.334 hbond_sc:   -38.422 dslf_fa13:     0.000 omega:    33.603 fa_dun:   317.479 p_aa_pp:   -56.741 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.365 cart_bonded:   327.732
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY: -1006.355  fa_atr: -2193.512 fa_rep:   146.006 fa_sol:  1196.794 fa_intra_rep:     3.237 fa_intra_sol_xover4:    70.232 lk_ball_wtd:  -113.796 fa_elec:  -503.735 hbond_sr_bb:  -104.625 hbond_lr_bb:   -62.394 hbond_bb_sc:   -64.033 hbond_sc:   -38.239 dslf_fa13:     0.000 omega:    34.055 fa_dun:   316.059 p_aa_pp:   -56.541 yhh_planarity:     0.041 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.881 cart_bonded:   334.270
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -945.405  fa_atr: -2106.486 fa_rep:   140.257 fa_sol:  1148.231 fa_intra_rep:     3.237 fa_intra_sol_xover4:    70.232 lk_ball_wtd:  -105.242 fa_elec:  -489.127 hbond_sr_bb:  -104.625 hbond_lr_bb:   -62.394 hbond_bb_sc:   -60.350 hbond_sc:   -36.846 dslf_fa13:     0.000 omega:    34.055 fa_dun:   316.059 p_aa_pp:   -56.541 yhh_planarity:     0.041 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.881 cart_bonded:   334.270
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY: -1006.337  fa_atr: -2193.731 fa_rep:   146.131 fa_sol:  1196.854 fa_intra_rep:     3.238 fa_intra_sol_xover4:    70.259 lk_ball_wtd:  -113.811 fa_elec:  -503.781 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.390 hbond_bb_sc:   -64.050 hbond_sc:   -38.231 dslf_fa13:     0.000 omega:    34.033 fa_dun:   316.066 p_aa_pp:   -56.529 yhh_planarity:     0.042 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.900 cart_bonded:   334.366
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -945.367  fa_atr: -2106.616 fa_rep:   140.336 fa_sol:  1148.246 fa_intra_rep:     3.238 fa_intra_sol_xover4:    70.259 lk_ball_wtd:  -105.251 fa_elec:  -489.169 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.390 hbond_bb_sc:   -60.360 hbond_sc:   -36.835 dslf_fa13:     0.000 omega:    34.033 fa_dun:   316.066 p_aa_pp:   -56.529 yhh_planarity:     0.042 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.900 cart_bonded:   334.366
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY: -1006.350  fa_atr: -2193.529 fa_rep:   146.069 fa_sol:  1196.801 fa_intra_rep:     3.237 fa_intra_sol_xover4:    70.236 lk_ball_wtd:  -113.806 fa_elec:  -503.776 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.399 hbond_bb_sc:   -64.039 hbond_sc:   -38.239 dslf_fa13:     0.000 omega:    34.040 fa_dun:   316.057 p_aa_pp:   -56.503 yhh_planarity:     0.041 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.897 cart_bonded:   334.273
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -945.409  fa_atr: -2106.493 fa_rep:   140.297 fa_sol:  1148.235 fa_intra_rep:     3.237 fa_intra_sol_xover4:    70.236 lk_ball_wtd:  -105.252 fa_elec:  -489.162 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.399 hbond_bb_sc:   -60.355 hbond_sc:   -36.846 dslf_fa13:     0.000 omega:    34.040 fa_dun:   316.057 p_aa_pp:   -56.503 yhh_planarity:     0.041 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -11.897 cart_bonded:   334.273
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -960.929  fa_atr: -2104.836 fa_rep:   135.088 fa_sol:  1148.083 fa_intra_rep:     3.114 fa_intra_sol_xover4:    67.479 lk_ball_wtd:  -105.589 fa_elec:  -490.690 hbond_sr_bb:  -104.541 hbond_lr_bb:   -62.436 hbond_bb_sc:   -60.201 hbond_sc:   -36.683 dslf_fa13:     0.000 omega:    34.099 fa_dun:   313.069 p_aa_pp:   -56.243 yhh_planarity:     0.154 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -12.018 cart_bonded:   329.514
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -960.942  fa_atr: -2104.855 fa_rep:   135.100 fa_sol:  1148.095 fa_intra_rep:     3.116 fa_intra_sol_xover4:    67.471 lk_ball_wtd:  -105.424 fa_elec:  -490.797 hbond_sr_bb:  -104.541 hbond_lr_bb:   -62.432 hbond_bb_sc:   -60.201 hbond_sc:   -36.683 dslf_fa13:     0.000 omega:    34.127 fa_dun:   313.046 p_aa_pp:   -56.255 yhh_planarity:     0.156 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -12.003 cart_bonded:   329.433
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLY:  -960.930  fa_atr: -2104.798 fa_rep:   135.047 fa_sol:  1148.080 fa_intra_rep:     3.115 fa_intra_sol_xover4:    67.482 lk_ball_wtd:  -105.586 fa_elec:  -490.688 hbond_sr_bb:  -104.532 hbond_lr_bb:   -62.423 hbond_bb_sc:   -60.201 hbond_sc:   -36.684 dslf_fa13:     0.000 omega:    34.132 fa_dun:   313.085 p_aa_pp:   -56.255 yhh_planarity:     0.157 ref:    41.707 sugar_bb:     0.000 rama_prepro:   -12.009 cart_bonded:   329.442
