COMPLEX:   Round1: WT: -1016.838  fa_atr: -2179.442 fa_rep:   137.045 fa_sol:  1198.135 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -112.958 fa_elec:  -507.414 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.263 hbond_bb_sc:   -64.117 hbond_sc:   -39.728 dslf_fa13:     0.000 omega:    33.838 fa_dun:   317.098 p_aa_pp:   -56.461 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.033 cart_bonded:   329.867
APART:     Round1: WT:  -957.474  fa_atr: -2095.707 fa_rep:   132.170 fa_sol:  1150.676 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -103.827 fa_elec:  -493.676 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.263 hbond_bb_sc:   -60.450 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    33.838 fa_dun:   317.098 p_aa_pp:   -56.461 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.033 cart_bonded:   329.867
COMPLEX:   Round2: WT: -1017.292  fa_atr: -2179.545 fa_rep:   137.068 fa_sol:  1198.383 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -112.813 fa_elec:  -508.050 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.284 hbond_bb_sc:   -64.121 hbond_sc:   -40.514 dslf_fa13:     0.000 omega:    33.809 fa_dun:   317.251 p_aa_pp:   -56.442 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.029 cart_bonded:   330.416
APART:     Round2: WT:  -957.893  fa_atr: -2095.879 fa_rep:   132.186 fa_sol:  1151.038 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -103.691 fa_elec:  -494.306 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.284 hbond_bb_sc:   -60.457 hbond_sc:   -39.086 dslf_fa13:     0.000 omega:    33.809 fa_dun:   317.251 p_aa_pp:   -56.442 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.029 cart_bonded:   330.416
COMPLEX:   Round3: WT: -1017.281  fa_atr: -2179.649 fa_rep:   137.148 fa_sol:  1198.452 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.399 lk_ball_wtd:  -112.810 fa_elec:  -508.038 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.284 hbond_bb_sc:   -64.125 hbond_sc:   -40.511 dslf_fa13:     0.000 omega:    33.916 fa_dun:   317.247 p_aa_pp:   -56.495 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.036 cart_bonded:   330.332
APART:     Round3: WT:  -957.873  fa_atr: -2095.934 fa_rep:   132.256 fa_sol:  1151.073 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.399 lk_ball_wtd:  -103.684 fa_elec:  -494.293 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.284 hbond_bb_sc:   -60.461 hbond_sc:   -39.081 dslf_fa13:     0.000 omega:    33.916 fa_dun:   317.247 p_aa_pp:   -56.495 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.036 cart_bonded:   330.332
OPT_APART: Round1: WT:  -963.820  fa_atr: -2095.611 fa_rep:   130.429 fa_sol:  1151.203 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.989 lk_ball_wtd:  -104.089 fa_elec:  -494.083 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.341 hbond_bb_sc:   -60.240 hbond_sc:   -38.307 dslf_fa13:     0.000 omega:    33.878 fa_dun:   316.845 p_aa_pp:   -56.299 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.150 cart_bonded:   327.903
OPT_APART: Round2: WT:  -963.836  fa_atr: -2095.610 fa_rep:   130.393 fa_sol:  1151.205 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.942 lk_ball_wtd:  -103.921 fa_elec:  -494.152 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.342 hbond_bb_sc:   -60.243 hbond_sc:   -38.315 dslf_fa13:     0.000 omega:    33.896 fa_dun:   316.833 p_aa_pp:   -56.334 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.161 cart_bonded:   327.922
OPT_APART: Round3: WT:  -963.820  fa_atr: -2095.611 fa_rep:   130.429 fa_sol:  1151.203 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.989 lk_ball_wtd:  -104.089 fa_elec:  -494.083 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.341 hbond_bb_sc:   -60.240 hbond_sc:   -38.307 dslf_fa13:     0.000 omega:    33.878 fa_dun:   316.845 p_aa_pp:   -56.299 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.150 cart_bonded:   327.903
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -996.227  fa_atr: -2203.531 fa_rep:   152.575 fa_sol:  1205.226 fa_intra_rep:     3.311 fa_intra_sol_xover4:    71.013 lk_ball_wtd:  -113.307 fa_elec:  -507.353 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.139 hbond_bb_sc:   -65.394 hbond_sc:   -40.325 dslf_fa13:     0.000 omega:    34.246 fa_dun:   320.338 p_aa_pp:   -55.747 yhh_planarity:     0.044 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.254 cart_bonded:   341.643
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -938.139  fa_atr: -2117.816 fa_rep:   147.102 fa_sol:  1154.461 fa_intra_rep:     3.311 fa_intra_sol_xover4:    71.013 lk_ball_wtd:  -104.572 fa_elec:  -492.543 hbond_sr_bb:  -104.142 hbond_lr_bb:   -62.139 hbond_bb_sc:   -61.704 hbond_sc:   -38.950 dslf_fa13:     0.000 omega:    34.246 fa_dun:   320.338 p_aa_pp:   -55.747 yhh_planarity:     0.044 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.254 cart_bonded:   341.643
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN: -1000.868  fa_atr: -2203.184 fa_rep:   150.325 fa_sol:  1207.003 fa_intra_rep:     3.317 fa_intra_sol_xover4:    70.832 lk_ball_wtd:  -114.870 fa_elec:  -505.771 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.296 hbond_bb_sc:   -65.542 hbond_sc:   -40.499 dslf_fa13:     0.000 omega:    34.306 fa_dun:   317.908 p_aa_pp:   -55.344 yhh_planarity:     0.045 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.586 cart_bonded:   339.448
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -944.500  fa_atr: -2116.233 fa_rep:   143.980 fa_sol:  1153.495 fa_intra_rep:     3.317 fa_intra_sol_xover4:    70.832 lk_ball_wtd:  -105.548 fa_elec:  -490.888 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.296 hbond_bb_sc:   -61.856 hbond_sc:   -39.120 dslf_fa13:     0.000 omega:    34.306 fa_dun:   317.908 p_aa_pp:   -55.344 yhh_planarity:     0.045 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -11.586 cart_bonded:   339.448
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -996.242  fa_atr: -2203.578 fa_rep:   152.603 fa_sol:  1205.258 fa_intra_rep:     3.310 fa_intra_sol_xover4:    71.012 lk_ball_wtd:  -113.304 fa_elec:  -507.363 hbond_sr_bb:  -104.143 hbond_lr_bb:   -62.135 hbond_bb_sc:   -65.398 hbond_sc:   -40.320 dslf_fa13:     0.000 omega:    34.242 fa_dun:   320.388 p_aa_pp:   -55.761 yhh_planarity:     0.044 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.227 cart_bonded:   341.562
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -938.158  fa_atr: -2117.843 fa_rep:   147.121 fa_sol:  1154.479 fa_intra_rep:     3.310 fa_intra_sol_xover4:    71.012 lk_ball_wtd:  -104.572 fa_elec:  -492.552 hbond_sr_bb:  -104.143 hbond_lr_bb:   -62.135 hbond_bb_sc:   -61.706 hbond_sc:   -38.944 dslf_fa13:     0.000 omega:    34.242 fa_dun:   320.388 p_aa_pp:   -55.761 yhh_planarity:     0.044 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.227 cart_bonded:   341.562
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -966.096  fa_atr: -2111.265 fa_rep:   133.687 fa_sol:  1151.786 fa_intra_rep:     3.177 fa_intra_sol_xover4:    68.331 lk_ball_wtd:  -105.243 fa_elec:  -492.822 hbond_sr_bb:  -104.423 hbond_lr_bb:   -62.467 hbond_bb_sc:   -61.362 hbond_sc:   -37.687 dslf_fa13:     0.000 omega:    34.828 fa_dun:   313.785 p_aa_pp:   -55.373 yhh_planarity:     0.166 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.759 cart_bonded:   331.975
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -966.508  fa_atr: -2111.359 fa_rep:   133.237 fa_sol:  1152.073 fa_intra_rep:     3.160 fa_intra_sol_xover4:    68.341 lk_ball_wtd:  -105.073 fa_elec:  -492.956 hbond_sr_bb:  -104.453 hbond_lr_bb:   -62.528 hbond_bb_sc:   -61.381 hbond_sc:   -37.671 dslf_fa13:     0.000 omega:    34.497 fa_dun:   314.510 p_aa_pp:   -55.408 yhh_planarity:     0.164 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.473 cart_bonded:   331.246
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ASN:  -966.065  fa_atr: -2111.122 fa_rep:   133.617 fa_sol:  1151.751 fa_intra_rep:     3.176 fa_intra_sol_xover4:    68.378 lk_ball_wtd:  -105.398 fa_elec:  -492.734 hbond_sr_bb:  -104.417 hbond_lr_bb:   -62.468 hbond_bb_sc:   -61.357 hbond_sc:   -37.693 dslf_fa13:     0.000 omega:    34.864 fa_dun:   313.804 p_aa_pp:   -55.385 yhh_planarity:     0.168 ref:    39.569 sugar_bb:     0.000 rama_prepro:   -12.735 cart_bonded:   331.917
