COMPLEX:   Round1: WT: -1016.840  fa_atr: -2179.503 fa_rep:   137.124 fa_sol:  1198.146 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.429 lk_ball_wtd:  -112.946 fa_elec:  -507.402 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.266 hbond_bb_sc:   -64.115 hbond_sc:   -39.725 dslf_fa13:     0.000 omega:    33.831 fa_dun:   317.056 p_aa_pp:   -56.464 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   329.854
APART:     Round1: WT:  -957.471  fa_atr: -2095.744 fa_rep:   132.236 fa_sol:  1150.681 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.429 lk_ball_wtd:  -103.815 fa_elec:  -493.663 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.266 hbond_bb_sc:   -60.448 hbond_sc:   -38.298 dslf_fa13:     0.000 omega:    33.831 fa_dun:   317.056 p_aa_pp:   -56.464 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   329.854
COMPLEX:   Round2: WT: -1016.814  fa_atr: -2179.754 fa_rep:   136.976 fa_sol:  1198.426 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.408 lk_ball_wtd:  -112.963 fa_elec:  -507.375 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.284 hbond_bb_sc:   -64.123 hbond_sc:   -39.716 dslf_fa13:     0.000 omega:    33.820 fa_dun:   317.132 p_aa_pp:   -56.465 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   329.958
APART:     Round2: WT:  -957.468  fa_atr: -2095.769 fa_rep:   132.101 fa_sol:  1150.687 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.408 lk_ball_wtd:  -103.787 fa_elec:  -493.676 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.284 hbond_bb_sc:   -60.444 hbond_sc:   -38.296 dslf_fa13:     0.000 omega:    33.820 fa_dun:   317.132 p_aa_pp:   -56.465 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   329.958
COMPLEX:   Round3: WT: -1017.265  fa_atr: -2179.864 fa_rep:   136.825 fa_sol:  1199.072 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -112.800 fa_elec:  -508.407 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.258 hbond_bb_sc:   -64.262 hbond_sc:   -40.634 dslf_fa13:     0.000 omega:    33.857 fa_dun:   317.342 p_aa_pp:   -56.445 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   330.902
APART:     Round3: WT:  -958.093  fa_atr: -2095.960 fa_rep:   132.197 fa_sol:  1151.047 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -103.610 fa_elec:  -494.770 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.258 hbond_bb_sc:   -60.589 hbond_sc:   -39.213 dslf_fa13:     0.000 omega:    33.857 fa_dun:   317.342 p_aa_pp:   -56.445 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   330.902
OPT_APART: Round1: WT:  -963.831  fa_atr: -2095.587 fa_rep:   130.431 fa_sol:  1151.191 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.942 lk_ball_wtd:  -103.931 fa_elec:  -494.150 hbond_sr_bb:  -104.637 hbond_lr_bb:   -62.342 hbond_bb_sc:   -60.234 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.892 fa_dun:   316.787 p_aa_pp:   -56.303 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   327.893
OPT_APART: Round2: WT:  -963.693  fa_atr: -2095.536 fa_rep:   130.194 fa_sol:  1149.092 fa_intra_rep:     3.056 fa_intra_sol_xover4:    67.777 lk_ball_wtd:  -104.504 fa_elec:  -490.673 hbond_sr_bb:  -104.638 hbond_lr_bb:   -62.348 hbond_bb_sc:   -60.242 hbond_sc:   -38.315 dslf_fa13:     0.000 omega:    33.895 fa_dun:   316.279 p_aa_pp:   -56.311 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.162 cart_bonded:   328.108
OPT_APART: Round3: WT:  -962.053  fa_atr: -2095.214 fa_rep:   130.679 fa_sol:  1150.323 fa_intra_rep:     3.059 fa_intra_sol_xover4:    67.790 lk_ball_wtd:  -103.495 fa_elec:  -493.772 hbond_sr_bb:  -104.641 hbond_lr_bb:   -62.331 hbond_bb_sc:   -58.931 hbond_sc:   -38.311 dslf_fa13:     0.000 omega:    33.874 fa_dun:   317.051 p_aa_pp:   -56.306 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.172 cart_bonded:   327.709
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA: -1009.111  fa_atr: -2177.647 fa_rep:   139.226 fa_sol:  1192.223 fa_intra_rep:     3.169 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -112.990 fa_elec:  -504.878 hbond_sr_bb:  -104.381 hbond_lr_bb:   -62.554 hbond_bb_sc:   -64.030 hbond_sc:   -38.088 dslf_fa13:     0.000 omega:    34.303 fa_dun:   311.259 p_aa_pp:   -56.549 yhh_planarity:     0.036 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -12.986 cart_bonded:   331.595
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -950.829  fa_atr: -2094.212 fa_rep:   134.932 fa_sol:  1142.590 fa_intra_rep:     3.169 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -104.086 fa_elec:  -490.093 hbond_sr_bb:  -104.381 hbond_lr_bb:   -62.554 hbond_bb_sc:   -60.345 hbond_sc:   -36.688 dslf_fa13:     0.000 omega:    34.303 fa_dun:   311.259 p_aa_pp:   -56.549 yhh_planarity:     0.036 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -12.986 cart_bonded:   331.595
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA: -1009.087  fa_atr: -2177.685 fa_rep:   139.176 fa_sol:  1192.249 fa_intra_rep:     3.169 fa_intra_sol_xover4:    69.951 lk_ball_wtd:  -112.987 fa_elec:  -504.880 hbond_sr_bb:  -104.376 hbond_lr_bb:   -62.560 hbond_bb_sc:   -64.036 hbond_sc:   -38.081 dslf_fa13:     0.000 omega:    34.333 fa_dun:   311.251 p_aa_pp:   -56.546 yhh_planarity:     0.035 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -12.995 cart_bonded:   331.669
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -950.798  fa_atr: -2094.229 fa_rep:   134.881 fa_sol:  1142.599 fa_intra_rep:     3.169 fa_intra_sol_xover4:    69.951 lk_ball_wtd:  -104.083 fa_elec:  -490.092 hbond_sr_bb:  -104.376 hbond_lr_bb:   -62.560 hbond_bb_sc:   -60.349 hbond_sc:   -36.683 dslf_fa13:     0.000 omega:    34.333 fa_dun:   311.251 p_aa_pp:   -56.546 yhh_planarity:     0.035 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -12.995 cart_bonded:   331.669
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA: -1009.194  fa_atr: -2177.771 fa_rep:   139.113 fa_sol:  1192.659 fa_intra_rep:     3.168 fa_intra_sol_xover4:    69.936 lk_ball_wtd:  -112.986 fa_elec:  -504.942 hbond_sr_bb:  -104.371 hbond_lr_bb:   -62.533 hbond_bb_sc:   -64.025 hbond_sc:   -38.066 dslf_fa13:     0.000 omega:    34.258 fa_dun:   311.217 p_aa_pp:   -56.551 yhh_planarity:     0.035 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -13.004 cart_bonded:   331.443
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -951.021  fa_atr: -2094.301 fa_rep:   134.998 fa_sol:  1142.657 fa_intra_rep:     3.168 fa_intra_sol_xover4:    69.936 lk_ball_wtd:  -104.085 fa_elec:  -490.105 hbond_sr_bb:  -104.371 hbond_lr_bb:   -62.533 hbond_bb_sc:   -60.334 hbond_sc:   -36.675 dslf_fa13:     0.000 omega:    34.258 fa_dun:   311.217 p_aa_pp:   -56.551 yhh_planarity:     0.035 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -13.004 cart_bonded:   331.443
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -958.620  fa_atr: -2094.260 fa_rep:   133.362 fa_sol:  1143.178 fa_intra_rep:     3.093 fa_intra_sol_xover4:    67.309 lk_ball_wtd:  -104.035 fa_elec:  -491.317 hbond_sr_bb:  -104.532 hbond_lr_bb:   -62.401 hbond_bb_sc:   -60.181 hbond_sc:   -36.675 dslf_fa13:     0.000 omega:    34.229 fa_dun:   310.834 p_aa_pp:   -56.466 yhh_planarity:     0.101 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -13.119 cart_bonded:   329.034
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -959.715  fa_atr: -2095.170 fa_rep:   133.280 fa_sol:  1144.837 fa_intra_rep:     3.081 fa_intra_sol_xover4:    67.228 lk_ball_wtd:  -104.750 fa_elec:  -492.622 hbond_sr_bb:  -104.526 hbond_lr_bb:   -62.411 hbond_bb_sc:   -60.175 hbond_sc:   -36.676 dslf_fa13:     0.000 omega:    34.236 fa_dun:   311.017 p_aa_pp:   -56.485 yhh_planarity:     0.099 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -13.112 cart_bonded:   329.207
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232ALA:  -958.636  fa_atr: -2094.283 fa_rep:   133.379 fa_sol:  1143.208 fa_intra_rep:     3.094 fa_intra_sol_xover4:    67.271 lk_ball_wtd:  -104.050 fa_elec:  -491.338 hbond_sr_bb:  -104.527 hbond_lr_bb:   -62.411 hbond_bb_sc:   -60.178 hbond_sc:   -36.678 dslf_fa13:     0.000 omega:    34.261 fa_dun:   310.838 p_aa_pp:   -56.466 yhh_planarity:     0.101 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -13.115 cart_bonded:   329.033
