COMPLEX:   Round1: WT: -1016.838  fa_atr: -2179.619 fa_rep:   137.132 fa_sol:  1198.194 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.433 lk_ball_wtd:  -112.957 fa_elec:  -507.412 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.272 hbond_bb_sc:   -64.123 hbond_sc:   -39.717 dslf_fa13:     0.000 omega:    33.807 fa_dun:   317.129 p_aa_pp:   -56.473 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   329.886
APART:     Round1: WT:  -957.439  fa_atr: -2095.817 fa_rep:   132.226 fa_sol:  1150.722 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.433 lk_ball_wtd:  -103.824 fa_elec:  -493.666 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.272 hbond_bb_sc:   -60.452 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    33.807 fa_dun:   317.129 p_aa_pp:   -56.473 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   329.886
COMPLEX:   Round2: WT: -1017.267  fa_atr: -2179.819 fa_rep:   136.979 fa_sol:  1198.688 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -112.821 fa_elec:  -508.015 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.286 hbond_bb_sc:   -64.126 hbond_sc:   -40.508 dslf_fa13:     0.000 omega:    33.865 fa_dun:   317.301 p_aa_pp:   -56.448 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.038 cart_bonded:   330.408
APART:     Round2: WT:  -957.895  fa_atr: -2095.893 fa_rep:   132.126 fa_sol:  1151.031 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -103.645 fa_elec:  -494.329 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.286 hbond_bb_sc:   -60.455 hbond_sc:   -39.085 dslf_fa13:     0.000 omega:    33.865 fa_dun:   317.301 p_aa_pp:   -56.448 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.038 cart_bonded:   330.408
COMPLEX:   Round3: WT: -1017.304  fa_atr: -2179.568 fa_rep:   137.065 fa_sol:  1198.379 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -112.789 fa_elec:  -508.065 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.284 hbond_bb_sc:   -64.120 hbond_sc:   -40.512 dslf_fa13:     0.000 omega:    33.823 fa_dun:   317.235 p_aa_pp:   -56.477 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.031 cart_bonded:   330.460
APART:     Round3: WT:  -957.914  fa_atr: -2095.891 fa_rep:   132.172 fa_sol:  1151.040 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -103.668 fa_elec:  -494.332 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.284 hbond_bb_sc:   -60.459 hbond_sc:   -39.082 dslf_fa13:     0.000 omega:    33.823 fa_dun:   317.235 p_aa_pp:   -56.477 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.031 cart_bonded:   330.460
OPT_APART: Round1: WT:  -963.847  fa_atr: -2095.519 fa_rep:   130.417 fa_sol:  1151.179 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.954 lk_ball_wtd:  -104.091 fa_elec:  -494.092 hbond_sr_bb:  -104.645 hbond_lr_bb:   -62.329 hbond_bb_sc:   -60.237 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.891 fa_dun:   316.811 p_aa_pp:   -56.330 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.150 cart_bonded:   327.911
OPT_APART: Round2: WT:  -963.820  fa_atr: -2095.500 fa_rep:   130.361 fa_sol:  1151.135 fa_intra_rep:     3.056 fa_intra_sol_xover4:    67.954 lk_ball_wtd:  -104.072 fa_elec:  -494.010 hbond_sr_bb:  -104.637 hbond_lr_bb:   -62.341 hbond_bb_sc:   -60.236 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.913 fa_dun:   316.816 p_aa_pp:   -56.299 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.173 cart_bonded:   327.887
OPT_APART: Round3: WT:  -963.847  fa_atr: -2095.607 fa_rep:   130.383 fa_sol:  1151.191 fa_intra_rep:     3.059 fa_intra_sol_xover4:    67.957 lk_ball_wtd:  -104.085 fa_elec:  -494.084 hbond_sr_bb:  -104.638 hbond_lr_bb:   -62.348 hbond_bb_sc:   -60.238 hbond_sc:   -38.311 dslf_fa13:     0.000 omega:    33.897 fa_dun:   316.813 p_aa_pp:   -56.318 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.162 cart_bonded:   328.008
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN: -1002.429  fa_atr: -2207.854 fa_rep:   149.371 fa_sol:  1206.089 fa_intra_rep:     3.405 fa_intra_sol_xover4:    71.029 lk_ball_wtd:  -114.569 fa_elec:  -506.071 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.551 hbond_bb_sc:   -64.185 hbond_sc:   -39.931 dslf_fa13:     0.000 omega:    34.342 fa_dun:   321.739 p_aa_pp:   -55.732 yhh_planarity:     0.034 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -11.741 cart_bonded:   339.274
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -945.763  fa_atr: -2120.768 fa_rep:   143.687 fa_sol:  1153.246 fa_intra_rep:     3.405 fa_intra_sol_xover4:    71.029 lk_ball_wtd:  -105.703 fa_elec:  -491.875 hbond_sr_bb:  -104.536 hbond_lr_bb:   -62.551 hbond_bb_sc:   -60.558 hbond_sc:   -38.512 dslf_fa13:     0.000 omega:    34.342 fa_dun:   321.739 p_aa_pp:   -55.732 yhh_planarity:     0.034 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -11.741 cart_bonded:   339.274
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -996.443  fa_atr: -2208.258 fa_rep:   152.463 fa_sol:  1208.972 fa_intra_rep:     3.331 fa_intra_sol_xover4:    71.454 lk_ball_wtd:  -114.591 fa_elec:  -505.854 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.439 hbond_bb_sc:   -64.062 hbond_sc:   -39.920 dslf_fa13:     0.000 omega:    34.487 fa_dun:   320.493 p_aa_pp:   -55.446 yhh_planarity:     0.051 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -11.587 cart_bonded:   339.607
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -939.940  fa_atr: -2121.181 fa_rep:   146.609 fa_sol:  1155.811 fa_intra_rep:     3.331 fa_intra_sol_xover4:    71.454 lk_ball_wtd:  -105.553 fa_elec:  -491.517 hbond_sr_bb:  -104.600 hbond_lr_bb:   -62.439 hbond_bb_sc:   -60.395 hbond_sc:   -38.523 dslf_fa13:     0.000 omega:    34.487 fa_dun:   320.493 p_aa_pp:   -55.446 yhh_planarity:     0.051 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -11.587 cart_bonded:   339.607
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN: -1006.083  fa_atr: -2208.576 fa_rep:   151.129 fa_sol:  1206.490 fa_intra_rep:     4.303 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -112.734 fa_elec:  -507.684 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.287 hbond_bb_sc:   -64.564 hbond_sc:   -39.537 dslf_fa13:     0.000 omega:    34.853 fa_dun:   318.132 p_aa_pp:   -55.736 yhh_planarity:     0.043 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.525 cart_bonded:   337.431
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -946.935  fa_atr: -2120.016 fa_rep:   143.149 fa_sol:  1157.415 fa_intra_rep:     4.303 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -104.702 fa_elec:  -493.152 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.287 hbond_bb_sc:   -60.890 hbond_sc:   -38.131 dslf_fa13:     0.000 omega:    34.853 fa_dun:   318.132 p_aa_pp:   -55.736 yhh_planarity:     0.043 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.525 cart_bonded:   337.431
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -966.877  fa_atr: -2114.000 fa_rep:   133.978 fa_sol:  1150.506 fa_intra_rep:     3.200 fa_intra_sol_xover4:    68.071 lk_ball_wtd:  -105.732 fa_elec:  -491.116 hbond_sr_bb:  -104.431 hbond_lr_bb:   -62.387 hbond_bb_sc:   -60.294 hbond_sc:   -36.527 dslf_fa13:     0.000 omega:    34.984 fa_dun:   314.265 p_aa_pp:   -55.634 yhh_planarity:     0.103 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.939 cart_bonded:   331.619
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -966.956  fa_atr: -2114.023 fa_rep:   133.985 fa_sol:  1150.562 fa_intra_rep:     3.199 fa_intra_sol_xover4:    68.068 lk_ball_wtd:  -105.735 fa_elec:  -491.149 hbond_sr_bb:  -104.425 hbond_lr_bb:   -62.398 hbond_bb_sc:   -60.297 hbond_sc:   -36.524 dslf_fa13:     0.000 omega:    34.937 fa_dun:   314.251 p_aa_pp:   -55.623 yhh_planarity:     0.103 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.954 cart_bonded:   331.609
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232GLN:  -966.997  fa_atr: -2113.909 fa_rep:   133.925 fa_sol:  1150.538 fa_intra_rep:     3.199 fa_intra_sol_xover4:    68.038 lk_ball_wtd:  -105.722 fa_elec:  -491.107 hbond_sr_bb:  -104.420 hbond_lr_bb:   -62.399 hbond_bb_sc:   -60.297 hbond_sc:   -36.529 dslf_fa13:     0.000 omega:    34.966 fa_dun:   314.289 p_aa_pp:   -55.619 yhh_planarity:     0.104 ref:    39.458 sugar_bb:     0.000 rama_prepro:   -12.964 cart_bonded:   331.451
