COMPLEX:   Round1: WT: -1017.258  fa_atr: -2179.735 fa_rep:   136.957 fa_sol:  1198.653 fa_intra_rep:     3.056 fa_intra_sol_xover4:    70.383 lk_ball_wtd:  -112.820 fa_elec:  -508.043 hbond_sr_bb:  -104.502 hbond_lr_bb:   -62.270 hbond_bb_sc:   -64.129 hbond_sc:   -40.505 dslf_fa13:     0.000 omega:    33.817 fa_dun:   317.261 p_aa_pp:   -56.440 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.012 cart_bonded:   330.459
APART:     Round1: WT:  -957.902  fa_atr: -2095.849 fa_rep:   132.110 fa_sol:  1151.015 fa_intra_rep:     3.056 fa_intra_sol_xover4:    70.383 lk_ball_wtd:  -103.647 fa_elec:  -494.355 hbond_sr_bb:  -104.502 hbond_lr_bb:   -62.270 hbond_bb_sc:   -60.459 hbond_sc:   -39.081 dslf_fa13:     0.000 omega:    33.817 fa_dun:   317.261 p_aa_pp:   -56.440 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.012 cart_bonded:   330.459
COMPLEX:   Round2: WT: -1016.814  fa_atr: -2179.489 fa_rep:   136.984 fa_sol:  1198.157 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -112.937 fa_elec:  -507.415 hbond_sr_bb:  -104.490 hbond_lr_bb:   -62.260 hbond_bb_sc:   -64.111 hbond_sc:   -39.723 dslf_fa13:     0.000 omega:    33.810 fa_dun:   317.100 p_aa_pp:   -56.435 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.029 cart_bonded:   329.925
APART:     Round2: WT:  -957.442  fa_atr: -2095.707 fa_rep:   132.097 fa_sol:  1150.675 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.431 lk_ball_wtd:  -103.803 fa_elec:  -493.684 hbond_sr_bb:  -104.490 hbond_lr_bb:   -62.260 hbond_bb_sc:   -60.446 hbond_sc:   -38.296 dslf_fa13:     0.000 omega:    33.810 fa_dun:   317.100 p_aa_pp:   -56.435 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.029 cart_bonded:   329.925
COMPLEX:   Round3: WT: -1017.302  fa_atr: -2179.595 fa_rep:   137.073 fa_sol:  1198.392 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.411 lk_ball_wtd:  -112.800 fa_elec:  -508.046 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.276 hbond_bb_sc:   -64.117 hbond_sc:   -40.514 dslf_fa13:     0.000 omega:    33.868 fa_dun:   317.234 p_aa_pp:   -56.490 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.018 cart_bonded:   330.400
APART:     Round3: WT:  -957.895  fa_atr: -2095.885 fa_rep:   132.181 fa_sol:  1151.026 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.411 lk_ball_wtd:  -103.673 fa_elec:  -494.309 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.276 hbond_bb_sc:   -60.455 hbond_sc:   -39.084 dslf_fa13:     0.000 omega:    33.868 fa_dun:   317.234 p_aa_pp:   -56.490 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.018 cart_bonded:   330.400
OPT_APART: Round1: WT:  -963.861  fa_atr: -2095.469 fa_rep:   130.388 fa_sol:  1151.158 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.955 lk_ball_wtd:  -104.095 fa_elec:  -494.048 hbond_sr_bb:  -104.648 hbond_lr_bb:   -62.347 hbond_bb_sc:   -60.236 hbond_sc:   -38.318 dslf_fa13:     0.000 omega:    33.900 fa_dun:   316.817 p_aa_pp:   -56.318 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.164 cart_bonded:   327.871
OPT_APART: Round2: WT:  -964.122  fa_atr: -2095.504 fa_rep:   130.755 fa_sol:  1150.755 fa_intra_rep:     3.053 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -104.234 fa_elec:  -493.416 hbond_sr_bb:  -104.609 hbond_lr_bb:   -62.334 hbond_bb_sc:   -60.330 hbond_sc:   -38.421 dslf_fa13:     0.000 omega:    33.623 fa_dun:   317.361 p_aa_pp:   -56.692 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.371 cart_bonded:   327.657
OPT_APART: Round3: WT:  -963.815  fa_atr: -2095.634 fa_rep:   130.495 fa_sol:  1151.215 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.979 lk_ball_wtd:  -103.922 fa_elec:  -494.219 hbond_sr_bb:  -104.644 hbond_lr_bb:   -62.332 hbond_bb_sc:   -60.243 hbond_sc:   -38.314 dslf_fa13:     0.000 omega:    33.893 fa_dun:   316.787 p_aa_pp:   -56.321 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.159 cart_bonded:   327.911
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA: -1011.664  fa_atr: -2172.768 fa_rep:   138.356 fa_sol:  1192.421 fa_intra_rep:     3.176 fa_intra_sol_xover4:    69.884 lk_ball_wtd:  -112.474 fa_elec:  -508.181 hbond_sr_bb:  -104.416 hbond_lr_bb:   -62.392 hbond_bb_sc:   -64.872 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    34.336 fa_dun:   311.203 p_aa_pp:   -57.128 yhh_planarity:     0.035 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.522 cart_bonded:   331.458
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA:  -953.829  fa_atr: -2090.513 fa_rep:   134.225 fa_sol:  1143.305 fa_intra_rep:     3.176 fa_intra_sol_xover4:    69.884 lk_ball_wtd:  -103.585 fa_elec:  -493.329 hbond_sr_bb:  -104.416 hbond_lr_bb:   -62.392 hbond_bb_sc:   -61.193 hbond_sc:   -36.671 dslf_fa13:     0.000 omega:    34.336 fa_dun:   311.203 p_aa_pp:   -57.128 yhh_planarity:     0.035 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.522 cart_bonded:   331.458
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA: -1008.984  fa_atr: -2171.646 fa_rep:   138.618 fa_sol:  1189.758 fa_intra_rep:     3.186 fa_intra_sol_xover4:    69.903 lk_ball_wtd:  -112.724 fa_elec:  -504.739 hbond_sr_bb:  -104.417 hbond_lr_bb:   -62.402 hbond_bb_sc:   -63.940 hbond_sc:   -38.091 dslf_fa13:     0.000 omega:    34.321 fa_dun:   310.880 p_aa_pp:   -57.150 yhh_planarity:     0.035 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.510 cart_bonded:   331.636
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA:  -951.121  fa_atr: -2089.319 fa_rep:   134.474 fa_sol:  1140.604 fa_intra_rep:     3.186 fa_intra_sol_xover4:    69.903 lk_ball_wtd:  -103.828 fa_elec:  -489.893 hbond_sr_bb:  -104.417 hbond_lr_bb:   -62.402 hbond_bb_sc:   -60.256 hbond_sc:   -36.682 dslf_fa13:     0.000 omega:    34.321 fa_dun:   310.880 p_aa_pp:   -57.150 yhh_planarity:     0.035 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.510 cart_bonded:   331.636
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA: -1008.967  fa_atr: -2171.459 fa_rep:   138.489 fa_sol:  1189.706 fa_intra_rep:     3.187 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -112.720 fa_elec:  -504.747 hbond_sr_bb:  -104.413 hbond_lr_bb:   -62.381 hbond_bb_sc:   -63.934 hbond_sc:   -38.088 dslf_fa13:     0.000 omega:    34.327 fa_dun:   310.845 p_aa_pp:   -57.122 yhh_planarity:     0.035 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.516 cart_bonded:   331.620
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA:  -951.111  fa_atr: -2089.169 fa_rep:   134.355 fa_sol:  1140.576 fa_intra_rep:     3.187 fa_intra_sol_xover4:    69.907 lk_ball_wtd:  -103.830 fa_elec:  -489.897 hbond_sr_bb:  -104.413 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.252 hbond_sc:   -36.681 dslf_fa13:     0.000 omega:    34.327 fa_dun:   310.845 p_aa_pp:   -57.122 yhh_planarity:     0.035 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.516 cart_bonded:   331.620
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA:  -959.228  fa_atr: -2090.006 fa_rep:   133.362 fa_sol:  1141.326 fa_intra_rep:     3.100 fa_intra_sol_xover4:    67.266 lk_ball_wtd:  -103.835 fa_elec:  -491.355 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.362 hbond_bb_sc:   -60.160 hbond_sc:   -36.678 dslf_fa13:     0.000 omega:    34.246 fa_dun:   310.678 p_aa_pp:   -57.044 yhh_planarity:     0.090 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.609 cart_bonded:   328.987
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA:  -959.216  fa_atr: -2089.880 fa_rep:   133.212 fa_sol:  1141.287 fa_intra_rep:     3.100 fa_intra_sol_xover4:    67.266 lk_ball_wtd:  -103.822 fa_elec:  -491.313 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.366 hbond_bb_sc:   -60.157 hbond_sc:   -36.680 dslf_fa13:     0.000 omega:    34.297 fa_dun:   310.630 p_aa_pp:   -57.063 yhh_planarity:     0.089 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.578 cart_bonded:   328.992
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232ALA:  -959.215  fa_atr: -2089.939 fa_rep:   133.200 fa_sol:  1141.330 fa_intra_rep:     3.099 fa_intra_sol_xover4:    67.251 lk_ball_wtd:  -103.653 fa_elec:  -491.418 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.372 hbond_bb_sc:   -60.149 hbond_sc:   -36.675 dslf_fa13:     0.000 omega:    34.282 fa_dun:   310.633 p_aa_pp:   -57.025 yhh_planarity:     0.089 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -13.610 cart_bonded:   328.976
