COMPLEX:   Round1: WT: -1017.300  fa_atr: -2179.545 fa_rep:   137.103 fa_sol:  1198.382 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -112.808 fa_elec:  -508.042 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.281 hbond_bb_sc:   -64.119 hbond_sc:   -40.514 dslf_fa13:     0.000 omega:    33.828 fa_dun:   317.263 p_aa_pp:   -56.463 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.042 cart_bonded:   330.360
APART:     Round1: WT:  -957.902  fa_atr: -2095.879 fa_rep:   132.220 fa_sol:  1151.042 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -103.687 fa_elec:  -494.299 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.281 hbond_bb_sc:   -60.456 hbond_sc:   -39.086 dslf_fa13:     0.000 omega:    33.828 fa_dun:   317.263 p_aa_pp:   -56.463 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.042 cart_bonded:   330.360
COMPLEX:   Round2: WT: -1017.266  fa_atr: -2179.822 fa_rep:   137.080 fa_sol:  1198.687 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.378 lk_ball_wtd:  -112.834 fa_elec:  -508.018 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.287 hbond_bb_sc:   -64.130 hbond_sc:   -40.506 dslf_fa13:     0.000 omega:    33.811 fa_dun:   317.230 p_aa_pp:   -56.446 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   330.444
APART:     Round2: WT:  -957.908  fa_atr: -2095.920 fa_rep:   132.223 fa_sol:  1151.043 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.378 lk_ball_wtd:  -103.661 fa_elec:  -494.331 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.287 hbond_bb_sc:   -60.458 hbond_sc:   -39.081 dslf_fa13:     0.000 omega:    33.811 fa_dun:   317.230 p_aa_pp:   -56.446 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   330.444
COMPLEX:   Round3: WT: -1017.876  fa_atr: -2180.423 fa_rep:   136.617 fa_sol:  1200.026 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -113.692 fa_elec:  -508.673 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.287 hbond_bb_sc:   -64.112 hbond_sc:   -39.717 dslf_fa13:     0.000 omega:    33.913 fa_dun:   317.315 p_aa_pp:   -56.435 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.038 cart_bonded:   330.112
APART:     Round3: WT:  -958.539  fa_atr: -2096.469 fa_rep:   131.769 fa_sol:  1152.277 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.364 lk_ball_wtd:  -104.511 fa_elec:  -494.973 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.287 hbond_bb_sc:   -60.436 hbond_sc:   -38.295 dslf_fa13:     0.000 omega:    33.913 fa_dun:   317.315 p_aa_pp:   -56.435 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.038 cart_bonded:   330.112
OPT_APART: Round1: WT:  -964.907  fa_atr: -2096.230 fa_rep:   130.155 fa_sol:  1152.765 fa_intra_rep:     3.043 fa_intra_sol_xover4:    67.907 lk_ball_wtd:  -104.797 fa_elec:  -495.321 hbond_sr_bb:  -104.636 hbond_lr_bb:   -62.363 hbond_bb_sc:   -60.231 hbond_sc:   -38.309 dslf_fa13:     0.000 omega:    33.853 fa_dun:   316.987 p_aa_pp:   -56.296 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.167 cart_bonded:   328.095
OPT_APART: Round2: WT:  -963.818  fa_atr: -2095.668 fa_rep:   130.475 fa_sol:  1151.228 fa_intra_rep:     3.059 fa_intra_sol_xover4:    67.995 lk_ball_wtd:  -104.060 fa_elec:  -494.168 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.331 hbond_bb_sc:   -60.240 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.936 fa_dun:   316.815 p_aa_pp:   -56.315 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.173 cart_bonded:   327.947
OPT_APART: Round3: WT:  -963.858  fa_atr: -2095.513 fa_rep:   130.447 fa_sol:  1151.151 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.956 lk_ball_wtd:  -104.078 fa_elec:  -494.064 hbond_sr_bb:  -104.641 hbond_lr_bb:   -62.341 hbond_bb_sc:   -60.241 hbond_sc:   -38.313 dslf_fa13:     0.000 omega:    33.897 fa_dun:   316.786 p_aa_pp:   -56.323 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   327.894
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1008.236  fa_atr: -2182.028 fa_rep:   139.161 fa_sol:  1197.339 fa_intra_rep:     3.119 fa_intra_sol_xover4:    69.950 lk_ball_wtd:  -112.567 fa_elec:  -506.084 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.709 hbond_bb_sc:   -64.045 hbond_sc:   -38.227 dslf_fa13:     0.000 omega:    34.266 fa_dun:   311.292 p_aa_pp:   -56.031 yhh_planarity:     0.036 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.081 cart_bonded:   330.792
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS:  -951.362  fa_atr: -2098.163 fa_rep:   134.234 fa_sol:  1146.376 fa_intra_rep:     3.119 fa_intra_sol_xover4:    69.950 lk_ball_wtd:  -103.825 fa_elec:  -491.012 hbond_sr_bb:  -104.579 hbond_lr_bb:   -62.709 hbond_bb_sc:   -60.341 hbond_sc:   -36.844 dslf_fa13:     0.000 omega:    34.266 fa_dun:   311.292 p_aa_pp:   -56.031 yhh_planarity:     0.036 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.081 cart_bonded:   330.792
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1008.189  fa_atr: -2181.935 fa_rep:   139.051 fa_sol:  1197.304 fa_intra_rep:     3.117 fa_intra_sol_xover4:    69.942 lk_ball_wtd:  -112.560 fa_elec:  -506.065 hbond_sr_bb:  -104.570 hbond_lr_bb:   -62.719 hbond_bb_sc:   -64.028 hbond_sc:   -38.231 dslf_fa13:     0.000 omega:    34.247 fa_dun:   311.348 p_aa_pp:   -55.996 yhh_planarity:     0.036 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.102 cart_bonded:   330.816
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS:  -951.307  fa_atr: -2098.083 fa_rep:   134.130 fa_sol:  1146.365 fa_intra_rep:     3.117 fa_intra_sol_xover4:    69.942 lk_ball_wtd:  -103.824 fa_elec:  -490.994 hbond_sr_bb:  -104.570 hbond_lr_bb:   -62.719 hbond_bb_sc:   -60.329 hbond_sc:   -36.847 dslf_fa13:     0.000 omega:    34.247 fa_dun:   311.348 p_aa_pp:   -55.996 yhh_planarity:     0.036 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.102 cart_bonded:   330.816
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1009.259  fa_atr: -2182.845 fa_rep:   138.877 fa_sol:  1198.943 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.904 lk_ball_wtd:  -113.263 fa_elec:  -507.389 hbond_sr_bb:  -104.573 hbond_lr_bb:   -62.716 hbond_bb_sc:   -64.029 hbond_sc:   -38.228 dslf_fa13:     0.000 omega:    34.263 fa_dun:   311.534 p_aa_pp:   -56.016 yhh_planarity:     0.036 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.104 cart_bonded:   331.083
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS:  -952.360  fa_atr: -2098.958 fa_rep:   133.945 fa_sol:  1147.981 fa_intra_rep:     3.106 fa_intra_sol_xover4:    69.904 lk_ball_wtd:  -104.521 fa_elec:  -492.312 hbond_sr_bb:  -104.573 hbond_lr_bb:   -62.716 hbond_bb_sc:   -60.326 hbond_sc:   -36.843 dslf_fa13:     0.000 omega:    34.263 fa_dun:   311.534 p_aa_pp:   -56.016 yhh_planarity:     0.036 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.104 cart_bonded:   331.083
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS:  -957.448  fa_atr: -2097.853 fa_rep:   133.411 fa_sol:  1145.767 fa_intra_rep:     3.094 fa_intra_sol_xover4:    67.314 lk_ball_wtd:  -104.143 fa_elec:  -491.558 hbond_sr_bb:  -104.527 hbond_lr_bb:   -62.625 hbond_bb_sc:   -60.179 hbond_sc:   -36.683 dslf_fa13:     0.000 omega:    34.307 fa_dun:   310.951 p_aa_pp:   -55.951 yhh_planarity:     0.107 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.201 cart_bonded:   329.164
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS:  -957.425  fa_atr: -2097.810 fa_rep:   133.403 fa_sol:  1145.754 fa_intra_rep:     3.091 fa_intra_sol_xover4:    67.350 lk_ball_wtd:  -104.145 fa_elec:  -491.559 hbond_sr_bb:  -104.535 hbond_lr_bb:   -62.610 hbond_bb_sc:   -60.184 hbond_sc:   -36.675 dslf_fa13:     0.000 omega:    34.292 fa_dun:   310.922 p_aa_pp:   -55.929 yhh_planarity:     0.107 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.221 cart_bonded:   329.167
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS:  -957.393  fa_atr: -2097.758 fa_rep:   133.200 fa_sol:  1145.739 fa_intra_rep:     3.091 fa_intra_sol_xover4:    67.300 lk_ball_wtd:  -103.964 fa_elec:  -491.624 hbond_sr_bb:  -104.537 hbond_lr_bb:   -62.604 hbond_bb_sc:   -60.172 hbond_sc:   -36.681 dslf_fa13:     0.000 omega:    34.299 fa_dun:   310.942 p_aa_pp:   -55.942 yhh_planarity:     0.107 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.200 cart_bonded:   329.254
