COMPLEX:   Round1: WT: -1016.834  fa_atr: -2179.759 fa_rep:   137.026 fa_sol:  1198.453 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.403 lk_ball_wtd:  -112.978 fa_elec:  -507.400 hbond_sr_bb:  -104.504 hbond_lr_bb:   -62.269 hbond_bb_sc:   -64.129 hbond_sc:   -39.715 dslf_fa13:     0.000 omega:    33.816 fa_dun:   317.099 p_aa_pp:   -56.445 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   329.923
APART:     Round1: WT:  -957.523  fa_atr: -2095.792 fa_rep:   132.163 fa_sol:  1150.694 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.403 lk_ball_wtd:  -103.793 fa_elec:  -493.717 hbond_sr_bb:  -104.504 hbond_lr_bb:   -62.269 hbond_bb_sc:   -60.452 hbond_sc:   -38.294 dslf_fa13:     0.000 omega:    33.816 fa_dun:   317.099 p_aa_pp:   -56.445 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   329.923
COMPLEX:   Round2: WT: -1017.282  fa_atr: -2179.792 fa_rep:   136.946 fa_sol:  1198.666 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.382 lk_ball_wtd:  -112.817 fa_elec:  -508.015 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.288 hbond_bb_sc:   -64.131 hbond_sc:   -40.510 dslf_fa13:     0.000 omega:    33.840 fa_dun:   317.212 p_aa_pp:   -56.454 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   330.534
APART:     Round2: WT:  -957.928  fa_atr: -2095.891 fa_rep:   132.076 fa_sol:  1151.032 fa_intra_rep:     3.055 fa_intra_sol_xover4:    70.382 lk_ball_wtd:  -103.646 fa_elec:  -494.325 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.288 hbond_bb_sc:   -60.459 hbond_sc:   -39.085 dslf_fa13:     0.000 omega:    33.840 fa_dun:   317.212 p_aa_pp:   -56.454 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   330.534
COMPLEX:   Round3: WT: -1017.254  fa_atr: -2179.775 fa_rep:   136.989 fa_sol:  1198.644 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.376 lk_ball_wtd:  -112.816 fa_elec:  -508.036 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.280 hbond_bb_sc:   -64.122 hbond_sc:   -40.505 dslf_fa13:     0.000 omega:    33.849 fa_dun:   317.181 p_aa_pp:   -56.443 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   330.542
APART:     Round3: WT:  -957.876  fa_atr: -2095.892 fa_rep:   132.143 fa_sol:  1151.028 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.376 lk_ball_wtd:  -103.645 fa_elec:  -494.344 hbond_sr_bb:  -104.500 hbond_lr_bb:   -62.280 hbond_bb_sc:   -60.454 hbond_sc:   -39.079 dslf_fa13:     0.000 omega:    33.849 fa_dun:   317.181 p_aa_pp:   -56.443 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   330.542
OPT_APART: Round1: WT:  -963.835  fa_atr: -2095.468 fa_rep:   130.331 fa_sol:  1151.141 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -104.070 fa_elec:  -494.070 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.341 hbond_bb_sc:   -60.233 hbond_sc:   -38.308 dslf_fa13:     0.000 omega:    33.886 fa_dun:   316.808 p_aa_pp:   -56.303 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.171 cart_bonded:   327.955
OPT_APART: Round2: WT:  -963.806  fa_atr: -2095.623 fa_rep:   130.455 fa_sol:  1151.199 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.941 lk_ball_wtd:  -103.919 fa_elec:  -494.156 hbond_sr_bb:  -104.645 hbond_lr_bb:   -62.328 hbond_bb_sc:   -60.231 hbond_sc:   -38.302 dslf_fa13:     0.000 omega:    33.893 fa_dun:   316.834 p_aa_pp:   -56.317 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.168 cart_bonded:   327.867
OPT_APART: Round3: WT:  -964.911  fa_atr: -2096.235 fa_rep:   130.243 fa_sol:  1152.766 fa_intra_rep:     3.044 fa_intra_sol_xover4:    67.912 lk_ball_wtd:  -104.784 fa_elec:  -495.351 hbond_sr_bb:  -104.648 hbond_lr_bb:   -62.344 hbond_bb_sc:   -60.232 hbond_sc:   -38.306 dslf_fa13:     0.000 omega:    33.883 fa_dun:   316.955 p_aa_pp:   -56.285 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.167 cart_bonded:   328.002
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1011.899  fa_atr: -2179.193 fa_rep:   140.417 fa_sol:  1188.449 fa_intra_rep:     3.222 fa_intra_sol_xover4:    70.051 lk_ball_wtd:  -112.981 fa_elec:  -504.722 hbond_sr_bb:  -104.389 hbond_lr_bb:   -62.593 hbond_bb_sc:   -64.037 hbond_sc:   -38.075 dslf_fa13:     0.000 omega:    34.323 fa_dun:   311.437 p_aa_pp:   -56.087 yhh_planarity:     0.037 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.243 cart_bonded:   332.871
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -953.422  fa_atr: -2095.753 fa_rep:   136.104 fa_sol:  1138.992 fa_intra_rep:     3.222 fa_intra_sol_xover4:    70.051 lk_ball_wtd:  -104.119 fa_elec:  -489.867 hbond_sr_bb:  -104.389 hbond_lr_bb:   -62.593 hbond_bb_sc:   -60.343 hbond_sc:   -36.680 dslf_fa13:     0.000 omega:    34.323 fa_dun:   311.437 p_aa_pp:   -56.087 yhh_planarity:     0.037 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.243 cart_bonded:   332.871
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1009.861  fa_atr: -2179.325 fa_rep:   142.363 fa_sol:  1187.277 fa_intra_rep:     3.234 fa_intra_sol_xover4:    70.115 lk_ball_wtd:  -113.004 fa_elec:  -505.258 hbond_sr_bb:  -104.408 hbond_lr_bb:   -62.610 hbond_bb_sc:   -64.125 hbond_sc:   -37.832 dslf_fa13:     0.000 omega:    34.380 fa_dun:   311.275 p_aa_pp:   -56.096 yhh_planarity:     0.138 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.184 cart_bonded:   334.584
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -951.984  fa_atr: -2095.650 fa_rep:   137.113 fa_sol:  1137.889 fa_intra_rep:     3.234 fa_intra_sol_xover4:    70.115 lk_ball_wtd:  -104.157 fa_elec:  -490.365 hbond_sr_bb:  -104.408 hbond_lr_bb:   -62.610 hbond_bb_sc:   -60.407 hbond_sc:   -36.450 dslf_fa13:     0.000 omega:    34.380 fa_dun:   311.275 p_aa_pp:   -56.096 yhh_planarity:     0.138 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.184 cart_bonded:   334.584
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1013.051  fa_atr: -2179.365 fa_rep:   139.498 fa_sol:  1190.093 fa_intra_rep:     3.158 fa_intra_sol_xover4:    69.962 lk_ball_wtd:  -112.806 fa_elec:  -505.097 hbond_sr_bb:  -104.543 hbond_lr_bb:   -62.502 hbond_bb_sc:   -64.020 hbond_sc:   -38.115 dslf_fa13:     0.000 omega:    34.402 fa_dun:   311.062 p_aa_pp:   -56.196 yhh_planarity:     0.035 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.252 cart_bonded:   332.020
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -955.564  fa_atr: -2096.166 fa_rep:   135.083 fa_sol:  1139.992 fa_intra_rep:     3.158 fa_intra_sol_xover4:    69.962 lk_ball_wtd:  -103.959 fa_elec:  -490.236 hbond_sr_bb:  -104.543 hbond_lr_bb:   -62.502 hbond_bb_sc:   -60.316 hbond_sc:   -36.723 dslf_fa13:     0.000 omega:    34.402 fa_dun:   311.062 p_aa_pp:   -56.196 yhh_planarity:     0.035 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.252 cart_bonded:   332.020
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -960.287  fa_atr: -2095.554 fa_rep:   134.843 fa_sol:  1140.328 fa_intra_rep:     3.118 fa_intra_sol_xover4:    67.385 lk_ball_wtd:  -103.866 fa_elec:  -491.075 hbond_sr_bb:  -104.581 hbond_lr_bb:   -62.571 hbond_bb_sc:   -60.234 hbond_sc:   -36.713 dslf_fa13:     0.000 omega:    34.539 fa_dun:   311.328 p_aa_pp:   -56.293 yhh_planarity:     0.117 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.507 cart_bonded:   329.834
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -960.972  fa_atr: -2096.345 fa_rep:   134.689 fa_sol:  1141.956 fa_intra_rep:     3.118 fa_intra_sol_xover4:    67.741 lk_ball_wtd:  -104.540 fa_elec:  -492.426 hbond_sr_bb:  -104.584 hbond_lr_bb:   -62.568 hbond_bb_sc:   -60.215 hbond_sc:   -36.718 dslf_fa13:     0.000 omega:    34.508 fa_dun:   311.500 p_aa_pp:   -56.304 yhh_planarity:     0.116 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.496 cart_bonded:   329.982
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -960.297  fa_atr: -2095.631 fa_rep:   134.889 fa_sol:  1140.357 fa_intra_rep:     3.119 fa_intra_sol_xover4:    67.373 lk_ball_wtd:  -103.685 fa_elec:  -491.204 hbond_sr_bb:  -104.580 hbond_lr_bb:   -62.574 hbond_bb_sc:   -60.234 hbond_sc:   -36.715 dslf_fa13:     0.000 omega:    34.529 fa_dun:   311.303 p_aa_pp:   -56.295 yhh_planarity:     0.116 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.494 cart_bonded:   329.814
