COMPLEX:   Round1: WT: -1017.291  fa_atr: -2179.591 fa_rep:   137.023 fa_sol:  1198.394 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.401 lk_ball_wtd:  -112.804 fa_elec:  -508.033 hbond_sr_bb:  -104.490 hbond_lr_bb:   -62.275 hbond_bb_sc:   -64.122 hbond_sc:   -40.511 dslf_fa13:     0.000 omega:    33.828 fa_dun:   317.269 p_aa_pp:   -56.457 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   330.444
APART:     Round1: WT:  -957.879  fa_atr: -2095.910 fa_rep:   132.143 fa_sol:  1151.048 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.401 lk_ball_wtd:  -103.683 fa_elec:  -494.288 hbond_sr_bb:  -104.490 hbond_lr_bb:   -62.275 hbond_bb_sc:   -60.459 hbond_sc:   -39.083 dslf_fa13:     0.000 omega:    33.828 fa_dun:   317.269 p_aa_pp:   -56.457 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   330.444
COMPLEX:   Round2: WT: -1017.910  fa_atr: -2180.263 fa_rep:   136.870 fa_sol:  1199.794 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.386 lk_ball_wtd:  -113.666 fa_elec:  -508.711 hbond_sr_bb:  -104.492 hbond_lr_bb:   -62.273 hbond_bb_sc:   -64.108 hbond_sc:   -39.717 dslf_fa13:     0.000 omega:    33.833 fa_dun:   317.231 p_aa_pp:   -56.462 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   330.038
APART:     Round2: WT:  -958.539  fa_atr: -2096.480 fa_rep:   131.992 fa_sol:  1152.292 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.386 lk_ball_wtd:  -104.529 fa_elec:  -494.975 hbond_sr_bb:  -104.492 hbond_lr_bb:   -62.273 hbond_bb_sc:   -60.439 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    33.833 fa_dun:   317.231 p_aa_pp:   -56.462 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.025 cart_bonded:   330.038
COMPLEX:   Round3: WT: -1017.172  fa_atr: -2179.703 fa_rep:   136.860 fa_sol:  1198.843 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -112.892 fa_elec:  -508.081 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.256 hbond_bb_sc:   -64.082 hbond_sc:   -40.483 dslf_fa13:     0.000 omega:    33.831 fa_dun:   317.237 p_aa_pp:   -56.430 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   330.522
APART:     Round3: WT:  -957.984  fa_atr: -2095.924 fa_rep:   132.226 fa_sol:  1150.979 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -103.705 fa_elec:  -494.445 hbond_sr_bb:  -104.516 hbond_lr_bb:   -62.256 hbond_bb_sc:   -60.425 hbond_sc:   -39.055 dslf_fa13:     0.000 omega:    33.831 fa_dun:   317.237 p_aa_pp:   -56.430 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   330.522
OPT_APART: Round1: WT:  -963.854  fa_atr: -2095.563 fa_rep:   130.446 fa_sol:  1151.187 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.954 lk_ball_wtd:  -104.094 fa_elec:  -494.071 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.333 hbond_bb_sc:   -60.235 hbond_sc:   -38.309 dslf_fa13:     0.000 omega:    33.894 fa_dun:   316.841 p_aa_pp:   -56.324 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.163 cart_bonded:   327.865
OPT_APART: Round2: WT:  -963.844  fa_atr: -2095.511 fa_rep:   130.414 fa_sol:  1151.163 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.952 lk_ball_wtd:  -104.089 fa_elec:  -494.058 hbond_sr_bb:  -104.644 hbond_lr_bb:   -62.335 hbond_bb_sc:   -60.239 hbond_sc:   -38.306 dslf_fa13:     0.000 omega:    33.880 fa_dun:   316.777 p_aa_pp:   -56.291 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.166 cart_bonded:   327.915
OPT_APART: Round3: WT:  -963.858  fa_atr: -2095.389 fa_rep:   130.409 fa_sol:  1151.119 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.954 lk_ball_wtd:  -104.075 fa_elec:  -494.057 hbond_sr_bb:  -104.651 hbond_lr_bb:   -62.335 hbond_bb_sc:   -60.239 hbond_sc:   -38.315 dslf_fa13:     0.000 omega:    33.876 fa_dun:   316.741 p_aa_pp:   -56.296 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.187 cart_bonded:   327.895
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS: -1004.835  fa_atr: -2201.493 fa_rep:   148.393 fa_sol:  1197.701 fa_intra_rep:     3.367 fa_intra_sol_xover4:    70.004 lk_ball_wtd:  -113.893 fa_elec:  -504.152 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.286 hbond_bb_sc:   -64.127 hbond_sc:   -38.394 dslf_fa13:     0.000 omega:    34.026 fa_dun:   317.677 p_aa_pp:   -56.049 yhh_planarity:     0.036 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.293 cart_bonded:   336.979
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -947.709  fa_atr: -2114.695 fa_rep:   142.400 fa_sol:  1145.012 fa_intra_rep:     3.367 fa_intra_sol_xover4:    70.004 lk_ball_wtd:  -104.618 fa_elec:  -489.485 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.286 hbond_bb_sc:   -60.455 hbond_sc:   -36.998 dslf_fa13:     0.000 omega:    34.026 fa_dun:   317.677 p_aa_pp:   -56.049 yhh_planarity:     0.036 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.293 cart_bonded:   336.979
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -999.855  fa_atr: -2202.536 fa_rep:   152.366 fa_sol:  1195.835 fa_intra_rep:     3.310 fa_intra_sol_xover4:    70.590 lk_ball_wtd:  -113.117 fa_elec:  -504.665 hbond_sr_bb:  -104.661 hbond_lr_bb:   -62.480 hbond_bb_sc:   -63.979 hbond_sc:   -38.130 dslf_fa13:     0.000 omega:    34.630 fa_dun:   319.126 p_aa_pp:   -55.915 yhh_planarity:     0.045 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.850 cart_bonded:   338.414
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -939.662  fa_atr: -2114.178 fa_rep:   143.772 fa_sol:  1148.048 fa_intra_rep:     3.310 fa_intra_sol_xover4:    70.590 lk_ball_wtd:  -104.397 fa_elec:  -490.199 hbond_sr_bb:  -104.661 hbond_lr_bb:   -62.480 hbond_bb_sc:   -60.276 hbond_sc:   -36.805 dslf_fa13:     0.000 omega:    34.630 fa_dun:   319.126 p_aa_pp:   -55.915 yhh_planarity:     0.045 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.850 cart_bonded:   338.414
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -999.875  fa_atr: -2202.586 fa_rep:   152.453 fa_sol:  1195.872 fa_intra_rep:     3.308 fa_intra_sol_xover4:    70.584 lk_ball_wtd:  -113.173 fa_elec:  -504.570 hbond_sr_bb:  -104.668 hbond_lr_bb:   -62.485 hbond_bb_sc:   -63.984 hbond_sc:   -38.130 dslf_fa13:     0.000 omega:    34.622 fa_dun:   319.099 p_aa_pp:   -55.933 yhh_planarity:     0.047 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.843 cart_bonded:   338.351
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -939.705  fa_atr: -2114.225 fa_rep:   143.840 fa_sol:  1148.075 fa_intra_rep:     3.308 fa_intra_sol_xover4:    70.584 lk_ball_wtd:  -104.456 fa_elec:  -490.101 hbond_sr_bb:  -104.668 hbond_lr_bb:   -62.485 hbond_bb_sc:   -60.280 hbond_sc:   -36.804 dslf_fa13:     0.000 omega:    34.622 fa_dun:   319.099 p_aa_pp:   -55.933 yhh_planarity:     0.047 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.843 cart_bonded:   338.351
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -966.086  fa_atr: -2111.700 fa_rep:   134.218 fa_sol:  1147.808 fa_intra_rep:     3.161 fa_intra_sol_xover4:    67.707 lk_ball_wtd:  -105.693 fa_elec:  -492.449 hbond_sr_bb:  -104.423 hbond_lr_bb:   -62.148 hbond_bb_sc:   -60.274 hbond_sc:   -36.772 dslf_fa13:     0.000 omega:    34.874 fa_dun:   312.562 p_aa_pp:   -56.086 yhh_planarity:     0.145 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.580 cart_bonded:   331.400
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -965.095  fa_atr: -2110.977 fa_rep:   134.494 fa_sol:  1146.196 fa_intra_rep:     3.175 fa_intra_sol_xover4:    67.716 lk_ball_wtd:  -104.997 fa_elec:  -491.185 hbond_sr_bb:  -104.418 hbond_lr_bb:   -62.152 hbond_bb_sc:   -60.292 hbond_sc:   -36.772 dslf_fa13:     0.000 omega:    34.867 fa_dun:   312.312 p_aa_pp:   -56.096 yhh_planarity:     0.144 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.571 cart_bonded:   331.298
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232CYS:  -965.504  fa_atr: -2111.187 fa_rep:   134.145 fa_sol:  1146.439 fa_intra_rep:     3.156 fa_intra_sol_xover4:    67.702 lk_ball_wtd:  -104.626 fa_elec:  -491.416 hbond_sr_bb:  -104.436 hbond_lr_bb:   -62.211 hbond_bb_sc:   -60.304 hbond_sc:   -36.752 dslf_fa13:     0.000 omega:    34.507 fa_dun:   313.038 p_aa_pp:   -56.117 yhh_planarity:     0.146 ref:    44.164 sugar_bb:     0.000 rama_prepro:   -12.286 cart_bonded:   330.536
