COMPLEX:   Round1: WT: -1017.155  fa_atr: -2179.930 fa_rep:   136.905 fa_sol:  1198.942 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -112.870 fa_elec:  -508.113 hbond_sr_bb:  -104.513 hbond_lr_bb:   -62.261 hbond_bb_sc:   -64.094 hbond_sc:   -40.469 dslf_fa13:     0.000 omega:    33.805 fa_dun:   317.312 p_aa_pp:   -56.476 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   330.619
APART:     Round1: WT:  -957.930  fa_atr: -2096.033 fa_rep:   132.245 fa_sol:  1151.015 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -103.683 fa_elec:  -494.473 hbond_sr_bb:  -104.513 hbond_lr_bb:   -62.261 hbond_bb_sc:   -60.429 hbond_sc:   -39.046 dslf_fa13:     0.000 omega:    33.805 fa_dun:   317.312 p_aa_pp:   -56.476 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   330.619
COMPLEX:   Round2: WT: -1017.909  fa_atr: -2180.250 fa_rep:   136.922 fa_sol:  1199.755 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -113.651 fa_elec:  -508.723 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.276 hbond_bb_sc:   -64.107 hbond_sc:   -39.718 dslf_fa13:     0.000 omega:    33.821 fa_dun:   317.209 p_aa_pp:   -56.458 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.030 cart_bonded:   330.046
APART:     Round2: WT:  -958.547  fa_atr: -2096.510 fa_rep:   132.032 fa_sol:  1152.303 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -104.522 fa_elec:  -494.983 hbond_sr_bb:  -104.494 hbond_lr_bb:   -62.276 hbond_bb_sc:   -60.440 hbond_sc:   -38.291 dslf_fa13:     0.000 omega:    33.821 fa_dun:   317.209 p_aa_pp:   -56.458 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.030 cart_bonded:   330.046
COMPLEX:   Round3: WT: -1016.840  fa_atr: -2179.787 fa_rep:   137.179 fa_sol:  1198.431 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.408 lk_ball_wtd:  -112.987 fa_elec:  -507.443 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.270 hbond_bb_sc:   -64.125 hbond_sc:   -39.713 dslf_fa13:     0.000 omega:    33.801 fa_dun:   317.090 p_aa_pp:   -56.449 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   329.879
APART:     Round3: WT:  -957.504  fa_atr: -2095.816 fa_rep:   132.294 fa_sol:  1150.706 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.408 lk_ball_wtd:  -103.809 fa_elec:  -493.743 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.270 hbond_bb_sc:   -60.450 hbond_sc:   -38.292 dslf_fa13:     0.000 omega:    33.801 fa_dun:   317.090 p_aa_pp:   -56.449 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.026 cart_bonded:   329.879
OPT_APART: Round1: WT:  -963.854  fa_atr: -2095.370 fa_rep:   130.355 fa_sol:  1151.121 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.951 lk_ball_wtd:  -104.079 fa_elec:  -494.069 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.339 hbond_bb_sc:   -60.235 hbond_sc:   -38.319 dslf_fa13:     0.000 omega:    33.897 fa_dun:   316.790 p_aa_pp:   -56.323 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.171 cart_bonded:   327.886
OPT_APART: Round2: WT:  -963.859  fa_atr: -2095.685 fa_rep:   130.481 fa_sol:  1151.208 fa_intra_rep:     3.057 fa_intra_sol_xover4:    67.957 lk_ball_wtd:  -104.079 fa_elec:  -494.100 hbond_sr_bb:  -104.645 hbond_lr_bb:   -62.329 hbond_bb_sc:   -60.246 hbond_sc:   -38.307 dslf_fa13:     0.000 omega:    33.881 fa_dun:   316.805 p_aa_pp:   -56.308 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.165 cart_bonded:   327.981
OPT_APART: Round3: WT:  -963.846  fa_atr: -2095.538 fa_rep:   130.361 fa_sol:  1151.184 fa_intra_rep:     3.056 fa_intra_sol_xover4:    67.948 lk_ball_wtd:  -104.083 fa_elec:  -494.043 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.351 hbond_bb_sc:   -60.234 hbond_sc:   -38.313 dslf_fa13:     0.000 omega:    33.896 fa_dun:   316.825 p_aa_pp:   -56.316 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   327.945
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER: -1002.464  fa_atr: -2172.737 fa_rep:   139.065 fa_sol:  1197.305 fa_intra_rep:     3.227 fa_intra_sol_xover4:    69.922 lk_ball_wtd:  -113.822 fa_elec:  -506.630 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.519 hbond_bb_sc:   -63.997 hbond_sc:   -38.123 dslf_fa13:     0.000 omega:    34.380 fa_dun:   314.126 p_aa_pp:   -57.052 yhh_planarity:     0.042 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.715 cart_bonded:   332.972
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -945.502  fa_atr: -2090.732 fa_rep:   135.433 fa_sol:  1146.846 fa_intra_rep:     3.227 fa_intra_sol_xover4:    69.922 lk_ball_wtd:  -104.906 fa_elec:  -491.600 hbond_sr_bb:  -104.592 hbond_lr_bb:   -62.519 hbond_bb_sc:   -60.322 hbond_sc:   -36.695 dslf_fa13:     0.000 omega:    34.380 fa_dun:   314.126 p_aa_pp:   -57.052 yhh_planarity:     0.042 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.715 cart_bonded:   332.972
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER: -1001.401  fa_atr: -2171.968 fa_rep:   139.235 fa_sol:  1195.712 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.951 lk_ball_wtd:  -112.967 fa_elec:  -505.443 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.528 hbond_bb_sc:   -64.010 hbond_sc:   -38.125 dslf_fa13:     0.000 omega:    34.358 fa_dun:   313.943 p_aa_pp:   -57.060 yhh_planarity:     0.041 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.702 cart_bonded:   332.838
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -944.441  fa_atr: -2089.997 fa_rep:   135.612 fa_sol:  1145.275 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.951 lk_ball_wtd:  -104.058 fa_elec:  -490.403 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.528 hbond_bb_sc:   -60.336 hbond_sc:   -36.698 dslf_fa13:     0.000 omega:    34.358 fa_dun:   313.943 p_aa_pp:   -57.060 yhh_planarity:     0.041 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.702 cart_bonded:   332.838
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER: -1001.412  fa_atr: -2172.020 fa_rep:   139.298 fa_sol:  1195.734 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.951 lk_ball_wtd:  -112.965 fa_elec:  -505.429 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.517 hbond_bb_sc:   -64.017 hbond_sc:   -38.126 dslf_fa13:     0.000 omega:    34.348 fa_dun:   313.938 p_aa_pp:   -57.056 yhh_planarity:     0.041 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.720 cart_bonded:   332.803
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -944.458  fa_atr: -2090.033 fa_rep:   135.662 fa_sol:  1145.284 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.951 lk_ball_wtd:  -104.052 fa_elec:  -490.392 hbond_sr_bb:  -104.598 hbond_lr_bb:   -62.517 hbond_bb_sc:   -60.343 hbond_sc:   -36.698 dslf_fa13:     0.000 omega:    34.348 fa_dun:   313.938 p_aa_pp:   -57.056 yhh_planarity:     0.041 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.720 cart_bonded:   332.803
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -957.918  fa_atr: -2090.706 fa_rep:   133.006 fa_sol:  1145.944 fa_intra_rep:     3.096 fa_intra_sol_xover4:    67.327 lk_ball_wtd:  -104.396 fa_elec:  -491.717 hbond_sr_bb:  -104.537 hbond_lr_bb:   -62.515 hbond_bb_sc:   -60.136 hbond_sc:   -36.734 dslf_fa13:     0.000 omega:    34.305 fa_dun:   310.960 p_aa_pp:   -56.954 yhh_planarity:     0.065 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.782 cart_bonded:   329.173
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -957.941  fa_atr: -2090.844 fa_rep:   133.145 fa_sol:  1145.970 fa_intra_rep:     3.095 fa_intra_sol_xover4:    67.322 lk_ball_wtd:  -104.420 fa_elec:  -491.658 hbond_sr_bb:  -104.527 hbond_lr_bb:   -62.517 hbond_bb_sc:   -60.141 hbond_sc:   -36.735 dslf_fa13:     0.000 omega:    34.319 fa_dun:   310.915 p_aa_pp:   -56.964 yhh_planarity:     0.064 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.783 cart_bonded:   329.134
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232SER:  -957.896  fa_atr: -2090.810 fa_rep:   133.082 fa_sol:  1145.987 fa_intra_rep:     3.093 fa_intra_sol_xover4:    67.307 lk_ball_wtd:  -104.258 fa_elec:  -491.751 hbond_sr_bb:  -104.535 hbond_lr_bb:   -62.521 hbond_bb_sc:   -60.139 hbond_sc:   -36.730 dslf_fa13:     0.000 omega:    34.323 fa_dun:   310.923 p_aa_pp:   -56.941 yhh_planarity:     0.064 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -13.797 cart_bonded:   329.123
