COMPLEX:   Round1: WT: -1016.846  fa_atr: -2179.494 fa_rep:   137.056 fa_sol:  1198.164 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.427 lk_ball_wtd:  -112.953 fa_elec:  -507.387 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.268 hbond_bb_sc:   -64.116 hbond_sc:   -39.723 dslf_fa13:     0.000 omega:    33.824 fa_dun:   317.066 p_aa_pp:   -56.463 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   329.885
APART:     Round1: WT:  -957.491  fa_atr: -2095.731 fa_rep:   132.159 fa_sol:  1150.690 fa_intra_rep:     3.052 fa_intra_sol_xover4:    70.427 lk_ball_wtd:  -103.821 fa_elec:  -493.651 hbond_sr_bb:  -104.496 hbond_lr_bb:   -62.268 hbond_bb_sc:   -60.449 hbond_sc:   -38.296 dslf_fa13:     0.000 omega:    33.824 fa_dun:   317.066 p_aa_pp:   -56.463 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   329.885
COMPLEX:   Round2: WT: -1016.835  fa_atr: -2179.522 fa_rep:   137.167 fa_sol:  1198.164 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.432 lk_ball_wtd:  -112.942 fa_elec:  -507.416 hbond_sr_bb:  -104.493 hbond_lr_bb:   -62.275 hbond_bb_sc:   -64.120 hbond_sc:   -39.726 dslf_fa13:     0.000 omega:    33.815 fa_dun:   317.120 p_aa_pp:   -56.478 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.030 cart_bonded:   329.803
APART:     Round2: WT:  -957.456  fa_atr: -2095.735 fa_rep:   132.274 fa_sol:  1150.673 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.432 lk_ball_wtd:  -103.806 fa_elec:  -493.673 hbond_sr_bb:  -104.493 hbond_lr_bb:   -62.275 hbond_bb_sc:   -60.451 hbond_sc:   -38.298 dslf_fa13:     0.000 omega:    33.815 fa_dun:   317.120 p_aa_pp:   -56.478 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.030 cart_bonded:   329.803
COMPLEX:   Round3: WT: -1016.845  fa_atr: -2179.710 fa_rep:   137.127 fa_sol:  1198.375 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.407 lk_ball_wtd:  -112.965 fa_elec:  -507.429 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.282 hbond_bb_sc:   -64.125 hbond_sc:   -39.720 dslf_fa13:     0.000 omega:    33.781 fa_dun:   317.069 p_aa_pp:   -56.438 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.028 cart_bonded:   329.922
APART:     Round3: WT:  -957.497  fa_atr: -2095.777 fa_rep:   132.250 fa_sol:  1150.682 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.407 lk_ball_wtd:  -103.793 fa_elec:  -493.715 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.282 hbond_bb_sc:   -60.451 hbond_sc:   -38.296 dslf_fa13:     0.000 omega:    33.781 fa_dun:   317.069 p_aa_pp:   -56.438 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.028 cart_bonded:   329.922
OPT_APART: Round1: WT:  -964.911  fa_atr: -2096.235 fa_rep:   130.243 fa_sol:  1152.766 fa_intra_rep:     3.044 fa_intra_sol_xover4:    67.912 lk_ball_wtd:  -104.784 fa_elec:  -495.351 hbond_sr_bb:  -104.648 hbond_lr_bb:   -62.344 hbond_bb_sc:   -60.232 hbond_sc:   -38.306 dslf_fa13:     0.000 omega:    33.883 fa_dun:   316.955 p_aa_pp:   -56.285 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.167 cart_bonded:   328.002
OPT_APART: Round2: WT:  -964.798  fa_atr: -2096.283 fa_rep:   130.089 fa_sol:  1152.778 fa_intra_rep:     3.045 fa_intra_sol_xover4:    68.014 lk_ball_wtd:  -104.779 fa_elec:  -495.348 hbond_sr_bb:  -104.637 hbond_lr_bb:   -62.347 hbond_bb_sc:   -60.230 hbond_sc:   -38.307 dslf_fa13:     0.000 omega:    33.899 fa_dun:   316.959 p_aa_pp:   -56.304 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.164 cart_bonded:   328.183
OPT_APART: Round3: WT:  -963.832  fa_atr: -2095.434 fa_rep:   130.328 fa_sol:  1151.119 fa_intra_rep:     3.056 fa_intra_sol_xover4:    67.957 lk_ball_wtd:  -104.073 fa_elec:  -494.052 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.343 hbond_bb_sc:   -60.237 hbond_sc:   -38.305 dslf_fa13:     0.000 omega:    33.912 fa_dun:   316.842 p_aa_pp:   -56.306 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   327.879
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1007.145  fa_atr: -2184.850 fa_rep:   142.913 fa_sol:  1194.373 fa_intra_rep:     3.312 fa_intra_sol_xover4:    70.150 lk_ball_wtd:  -113.460 fa_elec:  -504.903 hbond_sr_bb:  -104.580 hbond_lr_bb:   -62.567 hbond_bb_sc:   -64.069 hbond_sc:   -38.122 dslf_fa13:     0.000 omega:    34.450 fa_dun:   314.532 p_aa_pp:   -56.281 yhh_planarity:     0.036 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.091 cart_bonded:   334.992
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -946.964  fa_atr: -2099.469 fa_rep:   137.962 fa_sol:  1145.366 fa_intra_rep:     3.312 fa_intra_sol_xover4:    70.150 lk_ball_wtd:  -104.623 fa_elec:  -490.104 hbond_sr_bb:  -104.580 hbond_lr_bb:   -62.567 hbond_bb_sc:   -60.380 hbond_sc:   -36.688 dslf_fa13:     0.000 omega:    34.450 fa_dun:   314.532 p_aa_pp:   -56.281 yhh_planarity:     0.036 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.091 cart_bonded:   334.992
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1007.184  fa_atr: -2184.928 fa_rep:   143.013 fa_sol:  1194.392 fa_intra_rep:     3.312 fa_intra_sol_xover4:    70.150 lk_ball_wtd:  -113.464 fa_elec:  -504.954 hbond_sr_bb:  -104.575 hbond_lr_bb:   -62.566 hbond_bb_sc:   -64.070 hbond_sc:   -38.112 dslf_fa13:     0.000 omega:    34.419 fa_dun:   314.511 p_aa_pp:   -56.278 yhh_planarity:     0.035 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.090 cart_bonded:   335.001
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -946.996  fa_atr: -2099.536 fa_rep:   138.052 fa_sol:  1145.381 fa_intra_rep:     3.312 fa_intra_sol_xover4:    70.150 lk_ball_wtd:  -104.627 fa_elec:  -490.145 hbond_sr_bb:  -104.575 hbond_lr_bb:   -62.566 hbond_bb_sc:   -60.382 hbond_sc:   -36.678 dslf_fa13:     0.000 omega:    34.419 fa_dun:   314.511 p_aa_pp:   -56.278 yhh_planarity:     0.035 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.090 cart_bonded:   335.001
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1007.153  fa_atr: -2184.828 fa_rep:   142.986 fa_sol:  1194.350 fa_intra_rep:     3.311 fa_intra_sol_xover4:    70.153 lk_ball_wtd:  -113.450 fa_elec:  -504.939 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.568 hbond_bb_sc:   -64.065 hbond_sc:   -38.106 dslf_fa13:     0.000 omega:    34.418 fa_dun:   314.506 p_aa_pp:   -56.266 yhh_planarity:     0.035 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.106 cart_bonded:   334.968
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -946.952  fa_atr: -2099.452 fa_rep:   138.044 fa_sol:  1145.341 fa_intra_rep:     3.311 fa_intra_sol_xover4:    70.153 lk_ball_wtd:  -104.613 fa_elec:  -490.123 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.568 hbond_bb_sc:   -60.377 hbond_sc:   -36.671 dslf_fa13:     0.000 omega:    34.418 fa_dun:   314.506 p_aa_pp:   -56.266 yhh_planarity:     0.035 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.106 cart_bonded:   334.968
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -958.098  fa_atr: -2098.748 fa_rep:   135.838 fa_sol:  1145.847 fa_intra_rep:     3.126 fa_intra_sol_xover4:    67.404 lk_ball_wtd:  -104.705 fa_elec:  -491.313 hbond_sr_bb:  -104.482 hbond_lr_bb:   -62.820 hbond_bb_sc:   -60.281 hbond_sc:   -36.772 dslf_fa13:     0.000 omega:    34.646 fa_dun:   312.040 p_aa_pp:   -55.607 yhh_planarity:     0.112 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.324 cart_bonded:   330.922
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -958.115  fa_atr: -2098.804 fa_rep:   135.945 fa_sol:  1145.858 fa_intra_rep:     3.127 fa_intra_sol_xover4:    67.406 lk_ball_wtd:  -104.706 fa_elec:  -491.331 hbond_sr_bb:  -104.488 hbond_lr_bb:   -62.820 hbond_bb_sc:   -60.284 hbond_sc:   -36.777 dslf_fa13:     0.000 omega:    34.667 fa_dun:   312.071 p_aa_pp:   -55.617 yhh_planarity:     0.111 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.322 cart_bonded:   330.830
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER:  -958.084  fa_atr: -2098.770 fa_rep:   135.814 fa_sol:  1145.843 fa_intra_rep:     3.130 fa_intra_sol_xover4:    67.408 lk_ball_wtd:  -104.680 fa_elec:  -491.369 hbond_sr_bb:  -104.483 hbond_lr_bb:   -62.825 hbond_bb_sc:   -60.275 hbond_sc:   -36.774 dslf_fa13:     0.000 omega:    34.687 fa_dun:   312.072 p_aa_pp:   -55.608 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.330 cart_bonded:   330.947
