COMPLEX:   Round1: WT: -1015.254  fa_atr: -2179.456 fa_rep:   137.288 fa_sol:  1198.077 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.409 lk_ball_wtd:  -112.962 fa_elec:  -507.017 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.381 hbond_bb_sc:   -64.144 hbond_sc:   -39.758 dslf_fa13:     0.000 omega:    33.890 fa_dun:   317.234 p_aa_pp:   -56.517 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.997 cart_bonded:   330.908
APART:     Round1: WT:  -955.917  fa_atr: -2095.688 fa_rep:   132.420 fa_sol:  1150.575 fa_intra_rep:     3.053 fa_intra_sol_xover4:    70.409 lk_ball_wtd:  -103.830 fa_elec:  -493.305 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.478 hbond_sc:   -38.330 dslf_fa13:     0.000 omega:    33.890 fa_dun:   317.234 p_aa_pp:   -56.517 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.997 cart_bonded:   330.908
COMPLEX:   Round2: WT: -1015.273  fa_atr: -2179.417 fa_rep:   137.324 fa_sol:  1198.129 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.404 lk_ball_wtd:  -112.985 fa_elec:  -507.043 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.391 hbond_bb_sc:   -64.145 hbond_sc:   -39.754 dslf_fa13:     0.000 omega:    33.901 fa_dun:   317.162 p_aa_pp:   -56.485 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.004 cart_bonded:   330.865
APART:     Round2: WT:  -955.912  fa_atr: -2095.601 fa_rep:   132.463 fa_sol:  1150.572 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.404 lk_ball_wtd:  -103.842 fa_elec:  -493.319 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.391 hbond_bb_sc:   -60.475 hbond_sc:   -38.327 dslf_fa13:     0.000 omega:    33.901 fa_dun:   317.162 p_aa_pp:   -56.485 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.004 cart_bonded:   330.865
COMPLEX:   Round3: WT: -1015.261  fa_atr: -2179.428 fa_rep:   137.367 fa_sol:  1198.001 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.420 lk_ball_wtd:  -112.963 fa_elec:  -507.022 hbond_sr_bb:  -104.490 hbond_lr_bb:   -62.389 hbond_bb_sc:   -64.148 hbond_sc:   -39.750 dslf_fa13:     0.000 omega:    33.926 fa_dun:   317.262 p_aa_pp:   -56.511 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.011 cart_bonded:   330.810
APART:     Round3: WT:  -955.867  fa_atr: -2095.715 fa_rep:   132.484 fa_sol:  1150.618 fa_intra_rep:     3.051 fa_intra_sol_xover4:    70.420 lk_ball_wtd:  -103.847 fa_elec:  -493.286 hbond_sr_bb:  -104.490 hbond_lr_bb:   -62.389 hbond_bb_sc:   -60.480 hbond_sc:   -38.324 dslf_fa13:     0.000 omega:    33.926 fa_dun:   317.262 p_aa_pp:   -56.511 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.011 cart_bonded:   330.810
OPT_APART: Round1: WT:  -962.224  fa_atr: -2095.848 fa_rep:   131.023 fa_sol:  1151.240 fa_intra_rep:     3.058 fa_intra_sol_xover4:    67.946 lk_ball_wtd:  -103.937 fa_elec:  -493.908 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.419 hbond_bb_sc:   -60.283 hbond_sc:   -38.325 dslf_fa13:     0.000 omega:    33.980 fa_dun:   316.917 p_aa_pp:   -56.363 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   328.840
OPT_APART: Round2: WT:  -962.259  fa_atr: -2095.429 fa_rep:   130.752 fa_sol:  1151.102 fa_intra_rep:     3.055 fa_intra_sol_xover4:    67.946 lk_ball_wtd:  -104.083 fa_elec:  -493.732 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.420 hbond_bb_sc:   -60.277 hbond_sc:   -38.335 dslf_fa13:     0.000 omega:    34.007 fa_dun:   316.882 p_aa_pp:   -56.345 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.136 cart_bonded:   328.769
OPT_APART: Round3: WT:  -962.183  fa_atr: -2095.485 fa_rep:   130.759 fa_sol:  1151.121 fa_intra_rep:     3.054 fa_intra_sol_xover4:    67.968 lk_ball_wtd:  -103.929 fa_elec:  -493.827 hbond_sr_bb:  -104.641 hbond_lr_bb:   -62.432 hbond_bb_sc:   -60.268 hbond_sc:   -38.331 dslf_fa13:     0.000 omega:    33.981 fa_dun:   316.877 p_aa_pp:   -56.353 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.143 cart_bonded:   328.837
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1014.603  fa_atr: -2214.499 fa_rep:   153.333 fa_sol:  1194.132 fa_intra_rep:     3.461 fa_intra_sol_xover4:    71.298 lk_ball_wtd:  -112.610 fa_elec:  -506.831 hbond_sr_bb:  -104.657 hbond_lr_bb:   -61.951 hbond_bb_sc:   -64.092 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    34.600 fa_dun:   317.916 p_aa_pp:   -56.464 yhh_planarity:     0.044 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.521 cart_bonded:   341.394
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -951.668  fa_atr: -2126.326 fa_rep:   146.299 fa_sol:  1147.334 fa_intra_rep:     3.461 fa_intra_sol_xover4:    71.298 lk_ball_wtd:  -104.108 fa_elec:  -491.827 hbond_sr_bb:  -104.657 hbond_lr_bb:   -61.951 hbond_bb_sc:   -60.404 hbond_sc:   -37.884 dslf_fa13:     0.000 omega:    34.600 fa_dun:   317.916 p_aa_pp:   -56.464 yhh_planarity:     0.044 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.521 cart_bonded:   341.394
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1014.584  fa_atr: -2214.422 fa_rep:   153.317 fa_sol:  1194.120 fa_intra_rep:     3.460 fa_intra_sol_xover4:    71.290 lk_ball_wtd:  -112.607 fa_elec:  -506.855 hbond_sr_bb:  -104.661 hbond_lr_bb:   -61.957 hbond_bb_sc:   -64.093 hbond_sc:   -39.291 dslf_fa13:     0.000 omega:    34.608 fa_dun:   317.897 p_aa_pp:   -56.452 yhh_planarity:     0.044 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.520 cart_bonded:   341.410
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -951.655  fa_atr: -2126.266 fa_rep:   146.285 fa_sol:  1147.329 fa_intra_rep:     3.460 fa_intra_sol_xover4:    71.290 lk_ball_wtd:  -104.107 fa_elec:  -491.848 hbond_sr_bb:  -104.661 hbond_lr_bb:   -61.957 hbond_bb_sc:   -60.404 hbond_sc:   -37.891 dslf_fa13:     0.000 omega:    34.608 fa_dun:   317.897 p_aa_pp:   -56.452 yhh_planarity:     0.044 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.520 cart_bonded:   341.410
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1014.593  fa_atr: -2214.488 fa_rep:   153.243 fa_sol:  1194.140 fa_intra_rep:     3.459 fa_intra_sol_xover4:    71.291 lk_ball_wtd:  -112.625 fa_elec:  -506.825 hbond_sr_bb:  -104.649 hbond_lr_bb:   -61.964 hbond_bb_sc:   -64.090 hbond_sc:   -39.286 dslf_fa13:     0.000 omega:    34.585 fa_dun:   317.910 p_aa_pp:   -56.464 yhh_planarity:     0.044 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.508 cart_bonded:   341.508
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -951.670  fa_atr: -2126.338 fa_rep:   146.205 fa_sol:  1147.355 fa_intra_rep:     3.459 fa_intra_sol_xover4:    71.291 lk_ball_wtd:  -104.127 fa_elec:  -491.815 hbond_sr_bb:  -104.649 hbond_lr_bb:   -61.964 hbond_bb_sc:   -60.403 hbond_sc:   -37.887 dslf_fa13:     0.000 omega:    34.585 fa_dun:   317.910 p_aa_pp:   -56.464 yhh_planarity:     0.044 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.508 cart_bonded:   341.508
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -972.191  fa_atr: -2121.005 fa_rep:   136.041 fa_sol:  1145.738 fa_intra_rep:     3.170 fa_intra_sol_xover4:    68.072 lk_ball_wtd:  -104.399 fa_elec:  -495.249 hbond_sr_bb:  -104.315 hbond_lr_bb:   -62.898 hbond_bb_sc:   -60.486 hbond_sc:   -38.295 dslf_fa13:     0.000 omega:    35.458 fa_dun:   318.725 p_aa_pp:   -56.653 yhh_planarity:     0.458 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.767 cart_bonded:   334.085
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -969.382  fa_atr: -2124.093 fa_rep:   140.360 fa_sol:  1145.284 fa_intra_rep:     3.218 fa_intra_sol_xover4:    68.195 lk_ball_wtd:  -105.418 fa_elec:  -493.971 hbond_sr_bb:  -104.405 hbond_lr_bb:   -62.102 hbond_bb_sc:   -60.197 hbond_sc:   -37.648 dslf_fa13:     0.000 omega:    34.736 fa_dun:   316.144 p_aa_pp:   -56.258 yhh_planarity:     0.446 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.402 cart_bonded:   336.603
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -968.294  fa_atr: -2123.482 fa_rep:   140.644 fa_sol:  1143.737 fa_intra_rep:     3.229 fa_intra_sol_xover4:    68.230 lk_ball_wtd:  -104.565 fa_elec:  -492.777 hbond_sr_bb:  -104.401 hbond_lr_bb:   -62.099 hbond_bb_sc:   -60.210 hbond_sc:   -37.648 dslf_fa13:     0.000 omega:    34.746 fa_dun:   315.889 p_aa_pp:   -56.244 yhh_planarity:     0.428 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.438 cart_bonded:   336.538
