COMPLEX:   Round1: WT: -1018.161  fa_atr: -2181.200 fa_rep:   137.421 fa_sol:  1199.032 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -112.924 fa_elec:  -507.703 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.314 hbond_bb_sc:   -64.129 hbond_sc:   -40.467 dslf_fa13:     0.000 omega:    33.772 fa_dun:   317.330 p_aa_pp:   -56.524 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.066 cart_bonded:   330.184
APART:     Round1: WT:  -958.645  fa_atr: -2097.510 fa_rep:   132.983 fa_sol:  1151.327 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -103.761 fa_elec:  -493.978 hbond_sr_bb:  -104.582 hbond_lr_bb:   -62.314 hbond_bb_sc:   -60.479 hbond_sc:   -39.035 dslf_fa13:     0.000 omega:    33.772 fa_dun:   317.330 p_aa_pp:   -56.524 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.066 cart_bonded:   330.184
COMPLEX:   Round2: WT: -1019.268  fa_atr: -2181.772 fa_rep:   137.126 fa_sol:  1200.631 fa_intra_rep:     3.050 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -113.808 fa_elec:  -508.915 hbond_sr_bb:  -104.590 hbond_lr_bb:   -62.339 hbond_bb_sc:   -64.122 hbond_sc:   -40.462 dslf_fa13:     0.000 omega:    33.834 fa_dun:   317.526 p_aa_pp:   -56.544 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.072 cart_bonded:   330.278
APART:     Round2: WT:  -959.765  fa_atr: -2098.094 fa_rep:   132.720 fa_sol:  1152.873 fa_intra_rep:     3.050 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -104.639 fa_elec:  -495.179 hbond_sr_bb:  -104.590 hbond_lr_bb:   -62.339 hbond_bb_sc:   -60.472 hbond_sc:   -39.030 dslf_fa13:     0.000 omega:    33.834 fa_dun:   317.526 p_aa_pp:   -56.544 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.072 cart_bonded:   330.278
COMPLEX:   Round3: WT: -1017.733  fa_atr: -2181.162 fa_rep:   137.418 fa_sol:  1198.891 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -113.260 fa_elec:  -506.966 hbond_sr_bb:  -104.589 hbond_lr_bb:   -62.323 hbond_bb_sc:   -64.136 hbond_sc:   -39.678 dslf_fa13:     0.000 omega:    33.791 fa_dun:   317.171 p_aa_pp:   -56.537 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.067 cart_bonded:   329.662
APART:     Round3: WT:  -958.246  fa_atr: -2097.257 fa_rep:   132.962 fa_sol:  1150.916 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -104.065 fa_elec:  -493.240 hbond_sr_bb:  -104.589 hbond_lr_bb:   -62.323 hbond_bb_sc:   -60.475 hbond_sc:   -38.247 dslf_fa13:     0.000 omega:    33.791 fa_dun:   317.171 p_aa_pp:   -56.537 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.067 cart_bonded:   329.662
OPT_APART: Round1: WT:  -964.524  fa_atr: -2096.492 fa_rep:   130.965 fa_sol:  1151.365 fa_intra_rep:     3.060 fa_intra_sol_xover4:    67.945 lk_ball_wtd:  -104.238 fa_elec:  -493.541 hbond_sr_bb:  -104.772 hbond_lr_bb:   -62.412 hbond_bb_sc:   -60.326 hbond_sc:   -38.294 dslf_fa13:     0.000 omega:    33.856 fa_dun:   316.695 p_aa_pp:   -56.369 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   327.622
OPT_APART: Round2: WT:  -964.524  fa_atr: -2096.492 fa_rep:   130.965 fa_sol:  1151.365 fa_intra_rep:     3.060 fa_intra_sol_xover4:    67.945 lk_ball_wtd:  -104.238 fa_elec:  -493.541 hbond_sr_bb:  -104.772 hbond_lr_bb:   -62.412 hbond_bb_sc:   -60.326 hbond_sc:   -38.294 dslf_fa13:     0.000 omega:    33.856 fa_dun:   316.695 p_aa_pp:   -56.369 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   327.622
OPT_APART: Round3: WT:  -965.525  fa_atr: -2097.293 fa_rep:   130.732 fa_sol:  1153.002 fa_intra_rep:     3.046 fa_intra_sol_xover4:    67.932 lk_ball_wtd:  -104.950 fa_elec:  -494.808 hbond_sr_bb:  -104.774 hbond_lr_bb:   -62.388 hbond_bb_sc:   -60.319 hbond_sc:   -38.290 dslf_fa13:     0.000 omega:    33.843 fa_dun:   316.919 p_aa_pp:   -56.382 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.203 cart_bonded:   327.788
COMPLEX:   Round1: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU: -1003.954  fa_atr: -2195.706 fa_rep:   150.401 fa_sol:  1194.908 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.108 lk_ball_wtd:  -112.252 fa_elec:  -506.782 hbond_sr_bb:  -104.542 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.397 hbond_sc:   -38.113 dslf_fa13:     0.000 omega:    34.251 fa_dun:   313.062 p_aa_pp:   -56.564 yhh_planarity:     0.031 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -12.784 cart_bonded:   339.344
APART:     Round1: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU:  -945.206  fa_atr: -2109.851 fa_rep:   143.591 fa_sol:  1145.784 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.108 lk_ball_wtd:  -103.706 fa_elec:  -491.589 hbond_sr_bb:  -104.542 hbond_lr_bb:   -62.450 hbond_bb_sc:   -60.699 hbond_sc:   -36.723 dslf_fa13:     0.000 omega:    34.251 fa_dun:   313.062 p_aa_pp:   -56.564 yhh_planarity:     0.031 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -12.784 cart_bonded:   339.344
COMPLEX:   Round2: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU: -1003.925  fa_atr: -2195.795 fa_rep:   150.341 fa_sol:  1194.956 fa_intra_rep:     3.395 fa_intra_sol_xover4:    71.109 lk_ball_wtd:  -112.256 fa_elec:  -506.763 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.443 hbond_bb_sc:   -64.395 hbond_sc:   -38.118 dslf_fa13:     0.000 omega:    34.259 fa_dun:   313.134 p_aa_pp:   -56.548 yhh_planarity:     0.031 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -12.807 cart_bonded:   339.376
APART:     Round2: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU:  -945.173  fa_atr: -2109.890 fa_rep:   143.523 fa_sol:  1145.788 fa_intra_rep:     3.395 fa_intra_sol_xover4:    71.109 lk_ball_wtd:  -103.702 fa_elec:  -491.572 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.443 hbond_bb_sc:   -60.696 hbond_sc:   -36.728 dslf_fa13:     0.000 omega:    34.259 fa_dun:   313.134 p_aa_pp:   -56.548 yhh_planarity:     0.031 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -12.807 cart_bonded:   339.376
COMPLEX:   Round3: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU: -1004.969  fa_atr: -2196.464 fa_rep:   150.248 fa_sol:  1196.490 fa_intra_rep:     3.371 fa_intra_sol_xover4:    71.008 lk_ball_wtd:  -112.818 fa_elec:  -508.118 hbond_sr_bb:  -104.545 hbond_lr_bb:   -62.454 hbond_bb_sc:   -64.377 hbond_sc:   -38.127 dslf_fa13:     0.000 omega:    34.292 fa_dun:   313.223 p_aa_pp:   -56.560 yhh_planarity:     0.031 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -12.767 cart_bonded:   339.458
APART:     Round3: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU:  -946.280  fa_atr: -2110.509 fa_rep:   143.341 fa_sol:  1147.362 fa_intra_rep:     3.371 fa_intra_sol_xover4:    71.008 lk_ball_wtd:  -104.417 fa_elec:  -492.842 hbond_sr_bb:  -104.545 hbond_lr_bb:   -62.454 hbond_bb_sc:   -60.676 hbond_sc:   -36.738 dslf_fa13:     0.000 omega:    34.292 fa_dun:   313.223 p_aa_pp:   -56.560 yhh_planarity:     0.031 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -12.767 cart_bonded:   339.458
OPT_APART: Round1: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU:  -966.149  fa_atr: -2107.142 fa_rep:   136.082 fa_sol:  1146.085 fa_intra_rep:     3.088 fa_intra_sol_xover4:    67.621 lk_ball_wtd:  -104.224 fa_elec:  -493.011 hbond_sr_bb:  -104.684 hbond_lr_bb:   -62.773 hbond_bb_sc:   -60.527 hbond_sc:   -37.314 dslf_fa13:     0.000 omega:    34.452 fa_dun:   311.160 p_aa_pp:   -56.053 yhh_planarity:     0.024 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -13.065 cart_bonded:   330.992
OPT_APART: Round2: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU:  -965.492  fa_atr: -2105.694 fa_rep:   135.775 fa_sol:  1144.989 fa_intra_rep:     3.103 fa_intra_sol_xover4:    67.803 lk_ball_wtd:  -103.571 fa_elec:  -491.725 hbond_sr_bb:  -104.766 hbond_lr_bb:   -62.778 hbond_bb_sc:   -60.439 hbond_sc:   -37.295 dslf_fa13:     0.000 omega:    34.474 fa_dun:   310.160 p_aa_pp:   -56.058 yhh_planarity:     0.022 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -13.038 cart_bonded:   330.405
OPT_APART: Round3: MUT_117THR_120LEU_121LEU_124LEU_161VAL_163THR_216LEU:  -966.144  fa_atr: -2107.193 fa_rep:   136.126 fa_sol:  1146.098 fa_intra_rep:     3.089 fa_intra_sol_xover4:    67.624 lk_ball_wtd:  -104.227 fa_elec:  -493.018 hbond_sr_bb:  -104.687 hbond_lr_bb:   -62.780 hbond_bb_sc:   -60.524 hbond_sc:   -37.309 dslf_fa13:     0.000 omega:    34.445 fa_dun:   311.176 p_aa_pp:   -56.054 yhh_planarity:     0.024 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -13.069 cart_bonded:   330.995
