COMPLEX:   Round1: WT: -1020.934  fa_atr: -2179.548 fa_rep:   137.219 fa_sol:  1198.955 fa_intra_rep:     3.029 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -113.086 fa_elec:  -507.710 hbond_sr_bb:  -104.567 hbond_lr_bb:   -62.359 hbond_bb_sc:   -64.473 hbond_sc:   -40.454 dslf_fa13:     0.000 omega:    33.356 fa_dun:   317.495 p_aa_pp:   -56.465 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.123 cart_bonded:   326.862
APART:     Round1: WT:  -962.090  fa_atr: -2095.983 fa_rep:   132.675 fa_sol:  1150.960 fa_intra_rep:     3.029 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -103.902 fa_elec:  -494.171 hbond_sr_bb:  -104.567 hbond_lr_bb:   -62.359 hbond_bb_sc:   -60.812 hbond_sc:   -39.024 dslf_fa13:     0.000 omega:    33.356 fa_dun:   317.495 p_aa_pp:   -56.465 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.123 cart_bonded:   326.862
COMPLEX:   Round2: WT: -1020.879  fa_atr: -2179.594 fa_rep:   137.156 fa_sol:  1198.998 fa_intra_rep:     3.028 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -113.109 fa_elec:  -507.685 hbond_sr_bb:  -104.581 hbond_lr_bb:   -62.368 hbond_bb_sc:   -64.476 hbond_sc:   -40.451 dslf_fa13:     0.000 omega:    33.355 fa_dun:   317.515 p_aa_pp:   -56.454 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   326.977
APART:     Round2: WT:  -962.032  fa_atr: -2095.984 fa_rep:   132.608 fa_sol:  1150.949 fa_intra_rep:     3.028 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -103.921 fa_elec:  -494.133 hbond_sr_bb:  -104.581 hbond_lr_bb:   -62.368 hbond_bb_sc:   -60.809 hbond_sc:   -39.023 dslf_fa13:     0.000 omega:    33.355 fa_dun:   317.515 p_aa_pp:   -56.454 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   326.977
COMPLEX:   Round3: WT: -1020.884  fa_atr: -2179.750 fa_rep:   137.365 fa_sol:  1199.049 fa_intra_rep:     3.028 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -113.077 fa_elec:  -507.686 hbond_sr_bb:  -104.569 hbond_lr_bb:   -62.377 hbond_bb_sc:   -64.497 hbond_sc:   -40.449 dslf_fa13:     0.000 omega:    33.349 fa_dun:   317.417 p_aa_pp:   -56.448 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.130 cart_bonded:   326.938
APART:     Round3: WT:  -962.047  fa_atr: -2096.007 fa_rep:   132.693 fa_sol:  1150.981 fa_intra_rep:     3.028 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -103.896 fa_elec:  -494.135 hbond_sr_bb:  -104.569 hbond_lr_bb:   -62.377 hbond_bb_sc:   -60.816 hbond_sc:   -39.026 dslf_fa13:     0.000 omega:    33.349 fa_dun:   317.417 p_aa_pp:   -56.448 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.130 cart_bonded:   326.938
OPT_APART: Round1: WT:  -967.303  fa_atr: -2095.377 fa_rep:   130.688 fa_sol:  1149.168 fa_intra_rep:     3.028 fa_intra_sol_xover4:    67.769 lk_ball_wtd:  -104.537 fa_elec:  -490.512 hbond_sr_bb:  -104.665 hbond_lr_bb:   -62.405 hbond_bb_sc:   -60.622 hbond_sc:   -38.310 dslf_fa13:     0.000 omega:    33.373 fa_dun:   316.593 p_aa_pp:   -56.453 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.149 cart_bonded:   324.484
OPT_APART: Round2: WT:  -967.498  fa_atr: -2095.480 fa_rep:   130.978 fa_sol:  1151.283 fa_intra_rep:     3.029 fa_intra_sol_xover4:    67.946 lk_ball_wtd:  -104.108 fa_elec:  -493.936 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.400 hbond_bb_sc:   -60.623 hbond_sc:   -38.310 dslf_fa13:     0.000 omega:    33.428 fa_dun:   316.981 p_aa_pp:   -56.424 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.161 cart_bonded:   324.336
OPT_APART: Round3: WT:  -967.477  fa_atr: -2095.371 fa_rep:   130.886 fa_sol:  1151.246 fa_intra_rep:     3.028 fa_intra_sol_xover4:    67.947 lk_ball_wtd:  -104.104 fa_elec:  -493.890 hbond_sr_bb:  -104.661 hbond_lr_bb:   -62.406 hbond_bb_sc:   -60.622 hbond_sc:   -38.314 dslf_fa13:     0.000 omega:    33.362 fa_dun:   317.041 p_aa_pp:   -56.437 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.156 cart_bonded:   324.350
COMPLEX:   Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1018.460  fa_atr: -2196.761 fa_rep:   145.545 fa_sol:  1207.905 fa_intra_rep:     3.245 fa_intra_sol_xover4:    71.536 lk_ball_wtd:  -114.670 fa_elec:  -509.923 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.697 hbond_bb_sc:   -64.486 hbond_sc:   -40.486 dslf_fa13:     0.000 omega:    34.046 fa_dun:   323.543 p_aa_pp:   -56.852 yhh_planarity:     0.128 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.063 cart_bonded:   330.520
APART:     Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -957.200  fa_atr: -2109.364 fa_rep:   139.447 fa_sol:  1158.180 fa_intra_rep:     3.245 fa_intra_sol_xover4:    71.536 lk_ball_wtd:  -104.792 fa_elec:  -496.143 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.697 hbond_bb_sc:   -60.801 hbond_sc:   -38.145 dslf_fa13:     0.000 omega:    34.046 fa_dun:   323.543 p_aa_pp:   -56.852 yhh_planarity:     0.128 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.063 cart_bonded:   330.520
COMPLEX:   Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1018.488  fa_atr: -2196.885 fa_rep:   145.700 fa_sol:  1207.947 fa_intra_rep:     3.245 fa_intra_sol_xover4:    71.532 lk_ball_wtd:  -114.695 fa_elec:  -509.935 hbond_sr_bb:  -104.663 hbond_lr_bb:   -62.700 hbond_bb_sc:   -64.486 hbond_sc:   -40.486 dslf_fa13:     0.000 omega:    34.037 fa_dun:   323.526 p_aa_pp:   -56.848 yhh_planarity:     0.129 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.064 cart_bonded:   330.485
APART:     Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -957.203  fa_atr: -2109.464 fa_rep:   139.586 fa_sol:  1158.227 fa_intra_rep:     3.245 fa_intra_sol_xover4:    71.532 lk_ball_wtd:  -104.813 fa_elec:  -496.147 hbond_sr_bb:  -104.663 hbond_lr_bb:   -62.700 hbond_bb_sc:   -60.801 hbond_sc:   -38.144 dslf_fa13:     0.000 omega:    34.037 fa_dun:   323.526 p_aa_pp:   -56.848 yhh_planarity:     0.129 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.064 cart_bonded:   330.485
COMPLEX:   Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1018.469  fa_atr: -2196.783 fa_rep:   145.595 fa_sol:  1207.898 fa_intra_rep:     3.245 fa_intra_sol_xover4:    71.535 lk_ball_wtd:  -114.670 fa_elec:  -509.933 hbond_sr_bb:  -104.666 hbond_lr_bb:   -62.696 hbond_bb_sc:   -64.486 hbond_sc:   -40.482 dslf_fa13:     0.000 omega:    34.072 fa_dun:   323.528 p_aa_pp:   -56.856 yhh_planarity:     0.128 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.072 cart_bonded:   330.502
APART:     Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -957.212  fa_atr: -2109.384 fa_rep:   139.487 fa_sol:  1158.181 fa_intra_rep:     3.245 fa_intra_sol_xover4:    71.535 lk_ball_wtd:  -104.796 fa_elec:  -496.150 hbond_sr_bb:  -104.666 hbond_lr_bb:   -62.696 hbond_bb_sc:   -60.801 hbond_sc:   -38.142 dslf_fa13:     0.000 omega:    34.072 fa_dun:   323.528 p_aa_pp:   -56.856 yhh_planarity:     0.128 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.072 cart_bonded:   330.502
OPT_APART: Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -973.965  fa_atr: -2109.126 fa_rep:   133.608 fa_sol:  1159.587 fa_intra_rep:     3.013 fa_intra_sol_xover4:    68.290 lk_ball_wtd:  -104.699 fa_elec:  -497.854 hbond_sr_bb:  -104.680 hbond_lr_bb:   -62.749 hbond_bb_sc:   -60.804 hbond_sc:   -39.125 dslf_fa13:     0.000 omega:    34.267 fa_dun:   320.845 p_aa_pp:   -56.742 yhh_planarity:     0.057 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.071 cart_bonded:   326.546
OPT_APART: Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -974.840  fa_atr: -2107.008 fa_rep:   132.764 fa_sol:  1158.379 fa_intra_rep:     3.018 fa_intra_sol_xover4:    68.268 lk_ball_wtd:  -105.110 fa_elec:  -496.639 hbond_sr_bb:  -104.671 hbond_lr_bb:   -62.825 hbond_bb_sc:   -60.788 hbond_sc:   -38.339 dslf_fa13:     0.000 omega:    34.425 fa_dun:   318.481 p_aa_pp:   -56.633 yhh_planarity:     0.060 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.907 cart_bonded:   326.016
OPT_APART: Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET:  -973.989  fa_atr: -2108.974 fa_rep:   133.486 fa_sol:  1159.541 fa_intra_rep:     3.015 fa_intra_sol_xover4:    68.300 lk_ball_wtd:  -104.871 fa_elec:  -497.737 hbond_sr_bb:  -104.684 hbond_lr_bb:   -62.755 hbond_bb_sc:   -60.793 hbond_sc:   -39.128 dslf_fa13:     0.000 omega:    34.254 fa_dun:   320.878 p_aa_pp:   -56.737 yhh_planarity:     0.061 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.070 cart_bonded:   326.553
