COMPLEX:   Round1: WT: -1009.622  fa_atr: -2179.507 fa_rep:   136.918 fa_sol:  1199.077 fa_intra_rep:     3.043 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -113.303 fa_elec:  -506.797 hbond_sr_bb:  -104.794 hbond_lr_bb:   -62.373 hbond_bb_sc:   -63.973 hbond_sc:   -39.411 dslf_fa13:     0.000 omega:    34.474 fa_dun:   317.506 p_aa_pp:   -56.614 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.238 cart_bonded:   335.456
APART:     Round1: WT:  -950.968  fa_atr: -2096.713 fa_rep:   132.720 fa_sol:  1151.318 fa_intra_rep:     3.043 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -104.221 fa_elec:  -493.122 hbond_sr_bb:  -104.794 hbond_lr_bb:   -62.373 hbond_bb_sc:   -60.326 hbond_sc:   -37.997 dslf_fa13:     0.000 omega:    34.474 fa_dun:   317.506 p_aa_pp:   -56.614 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.238 cart_bonded:   335.456
COMPLEX:   Round2: WT: -1010.687  fa_atr: -2180.343 fa_rep:   136.785 fa_sol:  1200.729 fa_intra_rep:     3.029 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -114.025 fa_elec:  -508.077 hbond_sr_bb:  -104.795 hbond_lr_bb:   -62.379 hbond_bb_sc:   -63.967 hbond_sc:   -39.406 dslf_fa13:     0.000 omega:    34.487 fa_dun:   317.641 p_aa_pp:   -56.621 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.224 cart_bonded:   335.605
APART:     Round2: WT:  -952.027  fa_atr: -2097.519 fa_rep:   132.579 fa_sol:  1152.957 fa_intra_rep:     3.029 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -104.941 fa_elec:  -494.408 hbond_sr_bb:  -104.795 hbond_lr_bb:   -62.379 hbond_bb_sc:   -60.319 hbond_sc:   -37.992 dslf_fa13:     0.000 omega:    34.487 fa_dun:   317.641 p_aa_pp:   -56.621 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.224 cart_bonded:   335.605
COMPLEX:   Round3: WT: -1009.444  fa_atr: -2179.510 fa_rep:   136.702 fa_sol:  1197.028 fa_intra_rep:     3.045 fa_intra_sol_xover4:    70.129 lk_ball_wtd:  -113.752 fa_elec:  -503.394 hbond_sr_bb:  -104.790 hbond_lr_bb:   -62.382 hbond_bb_sc:   -63.971 hbond_sc:   -39.416 dslf_fa13:     0.000 omega:    34.446 fa_dun:   317.005 p_aa_pp:   -56.607 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.216 cart_bonded:   335.633
APART:     Round3: WT:  -950.790  fa_atr: -2096.725 fa_rep:   132.503 fa_sol:  1149.283 fa_intra_rep:     3.045 fa_intra_sol_xover4:    70.129 lk_ball_wtd:  -104.667 fa_elec:  -489.731 hbond_sr_bb:  -104.790 hbond_lr_bb:   -62.382 hbond_bb_sc:   -60.321 hbond_sc:   -38.002 dslf_fa13:     0.000 omega:    34.446 fa_dun:   317.005 p_aa_pp:   -56.607 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.216 cart_bonded:   335.633
OPT_APART: Round1: WT:  -956.355  fa_atr: -2095.931 fa_rep:   131.092 fa_sol:  1151.776 fa_intra_rep:     3.039 fa_intra_sol_xover4:    67.931 lk_ball_wtd:  -104.139 fa_elec:  -493.459 hbond_sr_bb:  -104.955 hbond_lr_bb:   -62.380 hbond_bb_sc:   -60.184 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    34.495 fa_dun:   317.081 p_aa_pp:   -56.554 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.226 cart_bonded:   333.522
OPT_APART: Round2: WT:  -956.381  fa_atr: -2096.014 fa_rep:   131.218 fa_sol:  1151.803 fa_intra_rep:     3.039 fa_intra_sol_xover4:    67.933 lk_ball_wtd:  -104.143 fa_elec:  -493.474 hbond_sr_bb:  -104.955 hbond_lr_bb:   -62.374 hbond_bb_sc:   -60.187 hbond_sc:   -38.069 dslf_fa13:     0.000 omega:    34.446 fa_dun:   317.094 p_aa_pp:   -56.543 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.198 cart_bonded:   333.431
OPT_APART: Round3: WT:  -956.354  fa_atr: -2095.907 fa_rep:   131.039 fa_sol:  1151.772 fa_intra_rep:     3.039 fa_intra_sol_xover4:    67.933 lk_ball_wtd:  -104.135 fa_elec:  -493.449 hbond_sr_bb:  -104.952 hbond_lr_bb:   -62.379 hbond_bb_sc:   -60.181 hbond_sc:   -38.076 dslf_fa13:     0.000 omega:    34.453 fa_dun:   317.102 p_aa_pp:   -56.527 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.204 cart_bonded:   333.507
COMPLEX:   Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -987.182  fa_atr: -2174.142 fa_rep:   142.234 fa_sol:  1214.901 fa_intra_rep:     3.234 fa_intra_sol_xover4:    71.733 lk_ball_wtd:  -111.496 fa_elec:  -512.941 hbond_sr_bb:  -105.028 hbond_lr_bb:   -62.881 hbond_bb_sc:   -67.412 hbond_sc:   -38.425 dslf_fa13:     0.000 omega:    34.780 fa_dun:   317.505 p_aa_pp:   -55.548 yhh_planarity:     0.032 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.388 cart_bonded:   337.508
APART:     Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -930.889  fa_atr: -2090.831 fa_rep:   136.408 fa_sol:  1166.192 fa_intra_rep:     3.234 fa_intra_sol_xover4:    71.733 lk_ball_wtd:  -103.788 fa_elec:  -498.229 hbond_sr_bb:  -105.028 hbond_lr_bb:   -62.881 hbond_bb_sc:   -63.635 hbond_sc:   -37.105 dslf_fa13:     0.000 omega:    34.780 fa_dun:   317.505 p_aa_pp:   -55.548 yhh_planarity:     0.032 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.388 cart_bonded:   337.508
COMPLEX:   Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -987.197  fa_atr: -2174.000 fa_rep:   142.114 fa_sol:  1214.820 fa_intra_rep:     3.236 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -111.653 fa_elec:  -512.815 hbond_sr_bb:  -105.028 hbond_lr_bb:   -62.888 hbond_bb_sc:   -67.414 hbond_sc:   -38.433 dslf_fa13:     0.000 omega:    34.788 fa_dun:   317.515 p_aa_pp:   -55.550 yhh_planarity:     0.033 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.396 cart_bonded:   337.571
APART:     Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -930.907  fa_atr: -2090.692 fa_rep:   136.289 fa_sol:  1166.111 fa_intra_rep:     3.236 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -103.945 fa_elec:  -498.101 hbond_sr_bb:  -105.028 hbond_lr_bb:   -62.888 hbond_bb_sc:   -63.640 hbond_sc:   -37.113 dslf_fa13:     0.000 omega:    34.788 fa_dun:   317.515 p_aa_pp:   -55.550 yhh_planarity:     0.033 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.396 cart_bonded:   337.571
COMPLEX:   Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -986.528  fa_atr: -2173.296 fa_rep:   142.532 fa_sol:  1213.993 fa_intra_rep:     3.160 fa_intra_sol_xover4:    71.576 lk_ball_wtd:  -110.812 fa_elec:  -512.499 hbond_sr_bb:  -105.026 hbond_lr_bb:   -62.857 hbond_bb_sc:   -67.355 hbond_sc:   -39.867 dslf_fa13:     0.000 omega:    34.812 fa_dun:   317.144 p_aa_pp:   -55.550 yhh_planarity:     0.032 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.381 cart_bonded:   338.714
APART:     Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -928.329  fa_atr: -2090.753 fa_rep:   137.161 fa_sol:  1166.144 fa_intra_rep:     3.160 fa_intra_sol_xover4:    71.576 lk_ball_wtd:  -103.599 fa_elec:  -497.347 hbond_sr_bb:  -105.026 hbond_lr_bb:   -62.857 hbond_bb_sc:   -63.602 hbond_sc:   -37.110 dslf_fa13:     0.000 omega:    34.812 fa_dun:   317.144 p_aa_pp:   -55.550 yhh_planarity:     0.032 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.381 cart_bonded:   338.714
OPT_APART: Round1: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -947.600  fa_atr: -2089.963 fa_rep:   130.522 fa_sol:  1166.082 fa_intra_rep:     2.982 fa_intra_sol_xover4:    68.563 lk_ball_wtd:  -103.661 fa_elec:  -497.705 hbond_sr_bb:  -104.978 hbond_lr_bb:   -62.527 hbond_bb_sc:   -63.356 hbond_sc:   -37.292 dslf_fa13:     0.000 omega:    34.761 fa_dun:   313.265 p_aa_pp:   -55.613 yhh_planarity:     0.027 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.607 cart_bonded:   332.747
OPT_APART: Round2: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -947.569  fa_atr: -2090.002 fa_rep:   130.512 fa_sol:  1166.073 fa_intra_rep:     2.981 fa_intra_sol_xover4:    68.563 lk_ball_wtd:  -103.657 fa_elec:  -497.719 hbond_sr_bb:  -104.972 hbond_lr_bb:   -62.525 hbond_bb_sc:   -63.365 hbond_sc:   -37.292 dslf_fa13:     0.000 omega:    34.743 fa_dun:   313.342 p_aa_pp:   -55.608 yhh_planarity:     0.029 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.592 cart_bonded:   332.768
OPT_APART: Round3: MUT_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG:  -947.572  fa_atr: -2090.049 fa_rep:   130.573 fa_sol:  1166.119 fa_intra_rep:     2.981 fa_intra_sol_xover4:    68.547 lk_ball_wtd:  -103.498 fa_elec:  -497.839 hbond_sr_bb:  -104.981 hbond_lr_bb:   -62.520 hbond_bb_sc:   -63.358 hbond_sc:   -37.292 dslf_fa13:     0.000 omega:    34.772 fa_dun:   313.285 p_aa_pp:   -55.621 yhh_planarity:     0.028 ref:    39.152 sugar_bb:     0.000 rama_prepro:   -20.605 cart_bonded:   332.736
