COMPLEX:   Round1: WT: -1007.932  fa_atr: -2178.346 fa_rep:   137.512 fa_sol:  1198.127 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.250 lk_ball_wtd:  -112.871 fa_elec:  -507.209 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.404 hbond_bb_sc:   -64.120 hbond_sc:   -40.475 dslf_fa13:     0.000 omega:    34.260 fa_dun:   317.510 p_aa_pp:   -56.371 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   337.270
APART:     Round1: WT:  -949.240  fa_atr: -2095.503 fa_rep:   132.788 fa_sol:  1150.995 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.250 lk_ball_wtd:  -103.859 fa_elec:  -493.585 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.404 hbond_bb_sc:   -60.469 hbond_sc:   -39.058 dslf_fa13:     0.000 omega:    34.260 fa_dun:   317.510 p_aa_pp:   -56.371 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   337.270
COMPLEX:   Round2: WT: -1008.058  fa_atr: -2178.456 fa_rep:   137.521 fa_sol:  1198.178 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.268 lk_ball_wtd:  -112.907 fa_elec:  -507.185 hbond_sr_bb:  -104.613 hbond_lr_bb:   -62.383 hbond_bb_sc:   -64.126 hbond_sc:   -40.468 dslf_fa13:     0.000 omega:    34.276 fa_dun:   317.524 p_aa_pp:   -56.393 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   337.146
APART:     Round2: WT:  -949.354  fa_atr: -2095.571 fa_rep:   132.781 fa_sol:  1151.027 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.268 lk_ball_wtd:  -103.896 fa_elec:  -493.554 hbond_sr_bb:  -104.613 hbond_lr_bb:   -62.383 hbond_bb_sc:   -60.473 hbond_sc:   -39.054 dslf_fa13:     0.000 omega:    34.276 fa_dun:   317.524 p_aa_pp:   -56.393 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.060 cart_bonded:   337.146
COMPLEX:   Round3: WT: -1007.979  fa_atr: -2178.580 fa_rep:   137.799 fa_sol:  1198.207 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -112.908 fa_elec:  -507.249 hbond_sr_bb:  -104.610 hbond_lr_bb:   -62.370 hbond_bb_sc:   -64.124 hbond_sc:   -40.470 dslf_fa13:     0.000 omega:    34.229 fa_dun:   317.617 p_aa_pp:   -56.424 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.063 cart_bonded:   337.086
APART:     Round3: WT:  -949.270  fa_atr: -2095.761 fa_rep:   133.068 fa_sol:  1151.130 fa_intra_rep:     3.009 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -103.900 fa_elec:  -493.627 hbond_sr_bb:  -104.610 hbond_lr_bb:   -62.370 hbond_bb_sc:   -60.471 hbond_sc:   -39.055 dslf_fa13:     0.000 omega:    34.229 fa_dun:   317.617 p_aa_pp:   -56.424 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.063 cart_bonded:   337.086
OPT_APART: Round1: WT:  -954.612  fa_atr: -2094.584 fa_rep:   130.919 fa_sol:  1151.046 fa_intra_rep:     3.005 fa_intra_sol_xover4:    67.854 lk_ball_wtd:  -103.916 fa_elec:  -493.404 hbond_sr_bb:  -104.716 hbond_lr_bb:   -62.421 hbond_bb_sc:   -60.264 hbond_sc:   -38.309 dslf_fa13:     0.000 omega:    34.274 fa_dun:   317.170 p_aa_pp:   -56.405 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.112 cart_bonded:   334.626
OPT_APART: Round2: WT:  -954.594  fa_atr: -2094.719 fa_rep:   131.047 fa_sol:  1151.104 fa_intra_rep:     3.003 fa_intra_sol_xover4:    67.840 lk_ball_wtd:  -103.758 fa_elec:  -493.491 hbond_sr_bb:  -104.706 hbond_lr_bb:   -62.437 hbond_bb_sc:   -60.272 hbond_sc:   -38.317 dslf_fa13:     0.000 omega:    34.284 fa_dun:   317.104 p_aa_pp:   -56.407 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.096 cart_bonded:   334.601
OPT_APART: Round3: WT:  -954.624  fa_atr: -2094.661 fa_rep:   131.038 fa_sol:  1151.078 fa_intra_rep:     3.004 fa_intra_sol_xover4:    67.886 lk_ball_wtd:  -103.910 fa_elec:  -493.418 hbond_sr_bb:  -104.710 hbond_lr_bb:   -62.416 hbond_bb_sc:   -60.268 hbond_sc:   -38.310 dslf_fa13:     0.000 omega:    34.282 fa_dun:   317.085 p_aa_pp:   -56.418 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.109 cart_bonded:   334.601
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -998.646  fa_atr: -2172.095 fa_rep:   136.395 fa_sol:  1209.429 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.992 lk_ball_wtd:  -113.423 fa_elec:  -507.366 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.290 hbond_bb_sc:   -64.122 hbond_sc:   -39.564 dslf_fa13:     0.000 omega:    34.279 fa_dun:   314.732 p_aa_pp:   -56.212 yhh_planarity:     0.038 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.517 cart_bonded:   335.517
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -942.325  fa_atr: -2089.719 fa_rep:   132.221 fa_sol:  1160.074 fa_intra_rep:     3.060 fa_intra_sol_xover4:    70.992 lk_ball_wtd:  -105.193 fa_elec:  -493.215 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.290 hbond_bb_sc:   -60.446 hbond_sc:   -38.149 dslf_fa13:     0.000 omega:    34.279 fa_dun:   314.732 p_aa_pp:   -56.212 yhh_planarity:     0.038 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.517 cart_bonded:   335.517
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -998.598  fa_atr: -2172.064 fa_rep:   136.261 fa_sol:  1209.452 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.978 lk_ball_wtd:  -113.259 fa_elec:  -507.374 hbond_sr_bb:  -104.553 hbond_lr_bb:   -62.304 hbond_bb_sc:   -64.118 hbond_sc:   -39.569 dslf_fa13:     0.000 omega:    34.280 fa_dun:   314.772 p_aa_pp:   -56.234 yhh_planarity:     0.037 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.508 cart_bonded:   335.482
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -942.285  fa_atr: -2089.701 fa_rep:   132.119 fa_sol:  1160.083 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.978 lk_ball_wtd:  -105.036 fa_elec:  -493.227 hbond_sr_bb:  -104.553 hbond_lr_bb:   -62.304 hbond_bb_sc:   -60.442 hbond_sc:   -38.154 dslf_fa13:     0.000 omega:    34.280 fa_dun:   314.772 p_aa_pp:   -56.234 yhh_planarity:     0.037 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.508 cart_bonded:   335.482
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -997.485  fa_atr: -2172.496 fa_rep:   136.892 fa_sol:  1209.671 fa_intra_rep:     3.036 fa_intra_sol_xover4:    70.811 lk_ball_wtd:  -112.831 fa_elec:  -508.540 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.490 hbond_bb_sc:   -64.128 hbond_sc:   -39.550 dslf_fa13:     0.000 omega:    34.431 fa_dun:   315.454 p_aa_pp:   -56.064 yhh_planarity:     0.037 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.478 cart_bonded:   336.305
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -941.429  fa_atr: -2089.916 fa_rep:   132.772 fa_sol:  1159.881 fa_intra_rep:     3.036 fa_intra_sol_xover4:    70.811 lk_ball_wtd:  -104.766 fa_elec:  -494.342 hbond_sr_bb:  -104.612 hbond_lr_bb:   -62.490 hbond_bb_sc:   -60.427 hbond_sc:   -38.127 dslf_fa13:     0.000 omega:    34.431 fa_dun:   315.454 p_aa_pp:   -56.064 yhh_planarity:     0.037 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.478 cart_bonded:   336.305
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -948.666  fa_atr: -2090.171 fa_rep:   129.757 fa_sol:  1161.157 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.003 lk_ball_wtd:  -105.751 fa_elec:  -494.617 hbond_sr_bb:  -104.643 hbond_lr_bb:   -62.364 hbond_bb_sc:   -60.272 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    34.508 fa_dun:   315.253 p_aa_pp:   -55.845 yhh_planarity:     0.055 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.197 cart_bonded:   334.717
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -947.614  fa_atr: -2089.450 fa_rep:   130.002 fa_sol:  1159.557 fa_intra_rep:     2.958 fa_intra_sol_xover4:    68.042 lk_ball_wtd:  -105.060 fa_elec:  -493.342 hbond_sr_bb:  -104.635 hbond_lr_bb:   -62.366 hbond_bb_sc:   -60.281 hbond_sc:   -38.274 dslf_fa13:     0.000 omega:    34.495 fa_dun:   315.092 p_aa_pp:   -55.848 yhh_planarity:     0.052 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.193 cart_bonded:   334.570
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER_216CYS:  -947.575  fa_atr: -2089.541 fa_rep:   130.087 fa_sol:  1159.602 fa_intra_rep:     2.958 fa_intra_sol_xover4:    68.052 lk_ball_wtd:  -105.052 fa_elec:  -493.389 hbond_sr_bb:  -104.640 hbond_lr_bb:   -62.367 hbond_bb_sc:   -60.271 hbond_sc:   -38.273 dslf_fa13:     0.000 omega:    34.509 fa_dun:   315.127 p_aa_pp:   -55.837 yhh_planarity:     0.056 ref:    38.066 sugar_bb:     0.000 rama_prepro:   -21.191 cart_bonded:   334.529
