COMPLEX:   Round1: WT:  -997.788  fa_atr: -2177.562 fa_rep:   136.410 fa_sol:  1199.861 fa_intra_rep:     2.980 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -114.036 fa_elec:  -507.501 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.405 hbond_bb_sc:   -63.958 hbond_sc:   -39.421 dslf_fa13:     0.000 omega:    34.503 fa_dun:   318.035 p_aa_pp:   -56.282 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.303 cart_bonded:   345.657
APART:     Round1: WT:  -939.476  fa_atr: -2094.982 fa_rep:   132.057 fa_sol:  1152.218 fa_intra_rep:     2.980 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -104.971 fa_elec:  -493.896 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.405 hbond_bb_sc:   -60.310 hbond_sc:   -38.010 dslf_fa13:     0.000 omega:    34.503 fa_dun:   318.035 p_aa_pp:   -56.282 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.303 cart_bonded:   345.657
COMPLEX:   Round2: WT:  -997.778  fa_atr: -2177.504 fa_rep:   136.309 fa_sol:  1199.862 fa_intra_rep:     2.982 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -114.049 fa_elec:  -507.532 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.399 hbond_bb_sc:   -63.950 hbond_sc:   -39.411 dslf_fa13:     0.000 omega:    34.550 fa_dun:   318.089 p_aa_pp:   -56.307 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.320 cart_bonded:   345.694
APART:     Round2: WT:  -939.462  fa_atr: -2094.996 fa_rep:   132.037 fa_sol:  1152.191 fa_intra_rep:     2.982 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -104.965 fa_elec:  -493.926 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.399 hbond_bb_sc:   -60.303 hbond_sc:   -37.998 dslf_fa13:     0.000 omega:    34.550 fa_dun:   318.089 p_aa_pp:   -56.307 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.320 cart_bonded:   345.694
COMPLEX:   Round3: WT:  -996.719  fa_atr: -2176.690 fa_rep:   136.474 fa_sol:  1198.245 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -113.364 fa_elec:  -506.215 hbond_sr_bb:  -104.627 hbond_lr_bb:   -62.392 hbond_bb_sc:   -63.946 hbond_sc:   -39.413 dslf_fa13:     0.000 omega:    34.538 fa_dun:   317.890 p_aa_pp:   -56.310 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.316 cart_bonded:   345.520
APART:     Round3: WT:  -938.400  fa_atr: -2094.199 fa_rep:   132.214 fa_sol:  1150.583 fa_intra_rep:     2.997 fa_intra_sol_xover4:    70.282 lk_ball_wtd:  -104.281 fa_elec:  -492.608 hbond_sr_bb:  -104.627 hbond_lr_bb:   -62.392 hbond_bb_sc:   -60.299 hbond_sc:   -38.000 dslf_fa13:     0.000 omega:    34.538 fa_dun:   317.890 p_aa_pp:   -56.310 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.316 cart_bonded:   345.520
OPT_APART: Round1: WT:  -943.733  fa_atr: -2093.644 fa_rep:   130.679 fa_sol:  1151.032 fa_intra_rep:     2.991 fa_intra_sol_xover4:    67.908 lk_ball_wtd:  -104.193 fa_elec:  -492.965 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.410 hbond_bb_sc:   -60.148 hbond_sc:   -38.081 dslf_fa13:     0.000 omega:    34.574 fa_dun:   317.563 p_aa_pp:   -56.255 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.297 cart_bonded:   343.616
OPT_APART: Round2: WT:  -943.760  fa_atr: -2093.919 fa_rep:   130.924 fa_sol:  1151.183 fa_intra_rep:     2.994 fa_intra_sol_xover4:    67.920 lk_ball_wtd:  -104.214 fa_elec:  -493.093 hbond_sr_bb:  -104.709 hbond_lr_bb:   -62.389 hbond_bb_sc:   -60.159 hbond_sc:   -38.077 dslf_fa13:     0.000 omega:    34.546 fa_dun:   317.624 p_aa_pp:   -56.278 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.297 cart_bonded:   343.565
OPT_APART: Round3: WT:  -943.763  fa_atr: -2093.673 fa_rep:   130.617 fa_sol:  1151.042 fa_intra_rep:     2.993 fa_intra_sol_xover4:    67.911 lk_ball_wtd:  -104.185 fa_elec:  -492.993 hbond_sr_bb:  -104.714 hbond_lr_bb:   -62.406 hbond_bb_sc:   -60.145 hbond_sc:   -38.084 dslf_fa13:     0.000 omega:    34.547 fa_dun:   317.632 p_aa_pp:   -56.239 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.298 cart_bonded:   343.613
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163THR:  -996.029  fa_atr: -2188.522 fa_rep:   143.106 fa_sol:  1204.188 fa_intra_rep:     3.174 fa_intra_sol_xover4:    71.235 lk_ball_wtd:  -114.464 fa_elec:  -507.678 hbond_sr_bb:  -104.707 hbond_lr_bb:   -62.612 hbond_bb_sc:   -64.122 hbond_sc:   -39.269 dslf_fa13:     0.000 omega:    34.697 fa_dun:   319.240 p_aa_pp:   -55.702 yhh_planarity:     0.033 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.978 cart_bonded:   348.120
APART:     Round1: MUT_120LEU_124LEU_161ASN_163THR:  -937.947  fa_atr: -2103.207 fa_rep:   136.790 fa_sol:  1156.719 fa_intra_rep:     3.174 fa_intra_sol_xover4:    71.235 lk_ball_wtd:  -106.601 fa_elec:  -494.061 hbond_sr_bb:  -104.707 hbond_lr_bb:   -62.612 hbond_bb_sc:   -60.376 hbond_sc:   -37.943 dslf_fa13:     0.000 omega:    34.697 fa_dun:   319.240 p_aa_pp:   -55.702 yhh_planarity:     0.033 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.978 cart_bonded:   348.120
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163THR:  -994.957  fa_atr: -2187.712 fa_rep:   143.436 fa_sol:  1202.470 fa_intra_rep:     3.185 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -113.730 fa_elec:  -506.367 hbond_sr_bb:  -104.712 hbond_lr_bb:   -62.613 hbond_bb_sc:   -64.109 hbond_sc:   -39.279 dslf_fa13:     0.000 omega:    34.685 fa_dun:   319.034 p_aa_pp:   -55.703 yhh_planarity:     0.034 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.982 cart_bonded:   347.935
APART:     Round2: MUT_120LEU_124LEU_161ASN_163THR:  -936.911  fa_atr: -2102.563 fa_rep:   137.131 fa_sol:  1155.209 fa_intra_rep:     3.185 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -105.926 fa_elec:  -492.774 hbond_sr_bb:  -104.712 hbond_lr_bb:   -62.613 hbond_bb_sc:   -60.387 hbond_sc:   -37.935 dslf_fa13:     0.000 omega:    34.685 fa_dun:   319.034 p_aa_pp:   -55.703 yhh_planarity:     0.034 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.982 cart_bonded:   347.935
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163THR:  -993.584  fa_atr: -2188.214 fa_rep:   143.863 fa_sol:  1203.668 fa_intra_rep:     3.226 fa_intra_sol_xover4:    71.159 lk_ball_wtd:  -113.524 fa_elec:  -508.457 hbond_sr_bb:  -104.764 hbond_lr_bb:   -62.673 hbond_bb_sc:   -64.070 hbond_sc:   -39.335 dslf_fa13:     0.000 omega:    34.876 fa_dun:   319.530 p_aa_pp:   -55.571 yhh_planarity:     0.034 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.848 cart_bonded:   349.286
APART:     Round3: MUT_120LEU_124LEU_161ASN_163THR:  -935.192  fa_atr: -2102.717 fa_rep:   137.800 fa_sol:  1155.355 fa_intra_rep:     3.226 fa_intra_sol_xover4:    71.159 lk_ball_wtd:  -105.418 fa_elec:  -494.411 hbond_sr_bb:  -104.764 hbond_lr_bb:   -62.673 hbond_bb_sc:   -60.353 hbond_sc:   -37.935 dslf_fa13:     0.000 omega:    34.876 fa_dun:   319.530 p_aa_pp:   -55.571 yhh_planarity:     0.034 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.848 cart_bonded:   349.286
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163THR:  -950.955  fa_atr: -2101.253 fa_rep:   131.504 fa_sol:  1155.941 fa_intra_rep:     2.969 fa_intra_sol_xover4:    67.992 lk_ball_wtd:  -106.526 fa_elec:  -494.794 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.807 hbond_bb_sc:   -60.129 hbond_sc:   -38.141 dslf_fa13:     0.000 omega:    35.229 fa_dun:   316.945 p_aa_pp:   -55.182 yhh_planarity:     0.066 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.717 cart_bonded:   344.465
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163THR:  -950.854  fa_atr: -2100.026 fa_rep:   130.525 fa_sol:  1154.392 fa_intra_rep:     2.976 fa_intra_sol_xover4:    68.110 lk_ball_wtd:  -105.702 fa_elec:  -492.156 hbond_sr_bb:  -104.736 hbond_lr_bb:   -62.561 hbond_bb_sc:   -60.155 hbond_sc:   -38.138 dslf_fa13:     0.000 omega:    34.965 fa_dun:   316.018 p_aa_pp:   -55.492 yhh_planarity:     0.061 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.804 cart_bonded:   343.637
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163THR:  -950.869  fa_atr: -2100.141 fa_rep:   130.736 fa_sol:  1154.440 fa_intra_rep:     2.977 fa_intra_sol_xover4:    68.128 lk_ball_wtd:  -105.863 fa_elec:  -492.117 hbond_sr_bb:  -104.739 hbond_lr_bb:   -62.570 hbond_bb_sc:   -60.151 hbond_sc:   -38.136 dslf_fa13:     0.000 omega:    34.956 fa_dun:   316.029 p_aa_pp:   -55.490 yhh_planarity:     0.062 ref:    39.232 sugar_bb:     0.000 rama_prepro:   -21.802 cart_bonded:   343.582
