COMPLEX:   Round1: WT: -1003.234  fa_atr: -2178.036 fa_rep:   136.486 fa_sol:  1198.607 fa_intra_rep:     3.034 fa_intra_sol_xover4:    70.290 lk_ball_wtd:  -113.421 fa_elec:  -506.192 hbond_sr_bb:  -104.746 hbond_lr_bb:   -62.388 hbond_bb_sc:   -63.979 hbond_sc:   -39.402 dslf_fa13:     0.000 omega:    34.400 fa_dun:   317.582 p_aa_pp:   -56.369 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.355 cart_bonded:   340.650
APART:     Round1: WT:  -944.733  fa_atr: -2095.399 fa_rep:   132.285 fa_sol:  1150.910 fa_intra_rep:     3.034 fa_intra_sol_xover4:    70.290 lk_ball_wtd:  -104.345 fa_elec:  -492.568 hbond_sr_bb:  -104.746 hbond_lr_bb:   -62.388 hbond_bb_sc:   -60.331 hbond_sc:   -37.987 dslf_fa13:     0.000 omega:    34.400 fa_dun:   317.582 p_aa_pp:   -56.369 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.355 cart_bonded:   340.650
COMPLEX:   Round2: WT: -1003.239  fa_atr: -2177.937 fa_rep:   136.391 fa_sol:  1198.587 fa_intra_rep:     3.034 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -113.402 fa_elec:  -506.213 hbond_sr_bb:  -104.756 hbond_lr_bb:   -62.381 hbond_bb_sc:   -63.981 hbond_sc:   -39.407 dslf_fa13:     0.000 omega:    34.405 fa_dun:   317.575 p_aa_pp:   -56.380 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.351 cart_bonded:   340.679
APART:     Round2: WT:  -944.744  fa_atr: -2095.299 fa_rep:   132.195 fa_sol:  1150.873 fa_intra_rep:     3.034 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -104.327 fa_elec:  -492.586 hbond_sr_bb:  -104.756 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.332 hbond_sc:   -37.993 dslf_fa13:     0.000 omega:    34.405 fa_dun:   317.575 p_aa_pp:   -56.380 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.351 cart_bonded:   340.679
COMPLEX:   Round3: WT: -1003.247  fa_atr: -2178.129 fa_rep:   136.488 fa_sol:  1198.677 fa_intra_rep:     3.032 fa_intra_sol_xover4:    70.295 lk_ball_wtd:  -113.419 fa_elec:  -506.177 hbond_sr_bb:  -104.744 hbond_lr_bb:   -62.383 hbond_bb_sc:   -63.980 hbond_sc:   -39.403 dslf_fa13:     0.000 omega:    34.417 fa_dun:   317.541 p_aa_pp:   -56.355 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.359 cart_bonded:   340.646
APART:     Round3: WT:  -944.721  fa_atr: -2095.395 fa_rep:   132.270 fa_sol:  1150.915 fa_intra_rep:     3.032 fa_intra_sol_xover4:    70.295 lk_ball_wtd:  -104.342 fa_elec:  -492.546 hbond_sr_bb:  -104.744 hbond_lr_bb:   -62.383 hbond_bb_sc:   -60.329 hbond_sc:   -37.990 dslf_fa13:     0.000 omega:    34.417 fa_dun:   317.541 p_aa_pp:   -56.355 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.359 cart_bonded:   340.646
OPT_APART: Round1: WT:  -951.179  fa_atr: -2095.480 fa_rep:   130.457 fa_sol:  1152.967 fa_intra_rep:     3.017 fa_intra_sol_xover4:    67.869 lk_ball_wtd:  -104.943 fa_elec:  -494.225 hbond_sr_bb:  -104.915 hbond_lr_bb:   -62.392 hbond_bb_sc:   -60.190 hbond_sc:   -38.058 dslf_fa13:     0.000 omega:    34.401 fa_dun:   317.429 p_aa_pp:   -56.303 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.323 cart_bonded:   338.897
OPT_APART: Round2: WT:  -950.140  fa_atr: -2094.738 fa_rep:   130.685 fa_sol:  1151.359 fa_intra_rep:     3.028 fa_intra_sol_xover4:    67.911 lk_ball_wtd:  -104.249 fa_elec:  -492.940 hbond_sr_bb:  -104.920 hbond_lr_bb:   -62.378 hbond_bb_sc:   -60.197 hbond_sc:   -38.067 dslf_fa13:     0.000 omega:    34.388 fa_dun:   317.186 p_aa_pp:   -56.307 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.322 cart_bonded:   338.812
OPT_APART: Round3: WT:  -950.096  fa_atr: -2094.674 fa_rep:   130.627 fa_sol:  1151.340 fa_intra_rep:     3.029 fa_intra_sol_xover4:    67.913 lk_ball_wtd:  -104.223 fa_elec:  -492.918 hbond_sr_bb:  -104.911 hbond_lr_bb:   -62.372 hbond_bb_sc:   -60.192 hbond_sc:   -38.073 dslf_fa13:     0.000 omega:    34.387 fa_dun:   317.282 p_aa_pp:   -56.308 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.309 cart_bonded:   338.696
COMPLEX:   Round1: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -993.484  fa_atr: -2167.571 fa_rep:   138.733 fa_sol:  1201.525 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.744 lk_ball_wtd:  -112.775 fa_elec:  -505.335 hbond_sr_bb:  -104.801 hbond_lr_bb:   -62.594 hbond_bb_sc:   -64.172 hbond_sc:   -38.387 dslf_fa13:     0.000 omega:    34.643 fa_dun:   313.202 p_aa_pp:   -56.602 yhh_planarity:     0.036 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.439 cart_bonded:   340.735
APART:     Round1: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -937.482  fa_atr: -2085.098 fa_rep:   133.341 fa_sol:  1153.565 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.744 lk_ball_wtd:  -104.757 fa_elec:  -491.538 hbond_sr_bb:  -104.801 hbond_lr_bb:   -62.594 hbond_bb_sc:   -60.417 hbond_sc:   -37.077 dslf_fa13:     0.000 omega:    34.643 fa_dun:   313.202 p_aa_pp:   -56.602 yhh_planarity:     0.036 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.439 cart_bonded:   340.735
COMPLEX:   Round2: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -993.481  fa_atr: -2167.496 fa_rep:   138.757 fa_sol:  1201.477 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.742 lk_ball_wtd:  -112.762 fa_elec:  -505.333 hbond_sr_bb:  -104.797 hbond_lr_bb:   -62.596 hbond_bb_sc:   -64.172 hbond_sc:   -38.391 dslf_fa13:     0.000 omega:    34.673 fa_dun:   313.221 p_aa_pp:   -56.612 yhh_planarity:     0.036 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.448 cart_bonded:   340.646
APART:     Round2: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -937.490  fa_atr: -2085.053 fa_rep:   133.366 fa_sol:  1153.536 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.742 lk_ball_wtd:  -104.750 fa_elec:  -491.531 hbond_sr_bb:  -104.797 hbond_lr_bb:   -62.596 hbond_bb_sc:   -60.417 hbond_sc:   -37.079 dslf_fa13:     0.000 omega:    34.673 fa_dun:   313.221 p_aa_pp:   -56.612 yhh_planarity:     0.036 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.448 cart_bonded:   340.646
COMPLEX:   Round3: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -993.494  fa_atr: -2167.471 fa_rep:   138.825 fa_sol:  1201.399 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.718 lk_ball_wtd:  -112.744 fa_elec:  -505.347 hbond_sr_bb:  -104.801 hbond_lr_bb:   -62.590 hbond_bb_sc:   -64.156 hbond_sc:   -38.397 dslf_fa13:     0.000 omega:    34.672 fa_dun:   313.202 p_aa_pp:   -56.599 yhh_planarity:     0.036 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.443 cart_bonded:   340.627
APART:     Round3: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -937.553  fa_atr: -2085.144 fa_rep:   133.430 fa_sol:  1153.585 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.718 lk_ball_wtd:  -104.773 fa_elec:  -491.559 hbond_sr_bb:  -104.801 hbond_lr_bb:   -62.590 hbond_bb_sc:   -60.418 hbond_sc:   -37.072 dslf_fa13:     0.000 omega:    34.672 fa_dun:   313.202 p_aa_pp:   -56.599 yhh_planarity:     0.036 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.443 cart_bonded:   340.627
OPT_APART: Round1: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -944.649  fa_atr: -2083.101 fa_rep:   129.355 fa_sol:  1152.661 fa_intra_rep:     2.973 fa_intra_sol_xover4:    67.864 lk_ball_wtd:  -104.967 fa_elec:  -490.024 hbond_sr_bb:  -104.889 hbond_lr_bb:   -62.311 hbond_bb_sc:   -60.284 hbond_sc:   -37.288 dslf_fa13:     0.000 omega:    34.753 fa_dun:   312.523 p_aa_pp:   -56.574 yhh_planarity:     0.029 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.048 cart_bonded:   338.148
OPT_APART: Round2: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -944.693  fa_atr: -2083.206 fa_rep:   129.468 fa_sol:  1152.701 fa_intra_rep:     2.974 fa_intra_sol_xover4:    67.833 lk_ball_wtd:  -105.000 fa_elec:  -490.011 hbond_sr_bb:  -104.889 hbond_lr_bb:   -62.313 hbond_bb_sc:   -60.283 hbond_sc:   -37.293 dslf_fa13:     0.000 omega:    34.702 fa_dun:   312.529 p_aa_pp:   -56.569 yhh_planarity:     0.029 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.032 cart_bonded:   338.135
OPT_APART: Round3: MUT_120LEU_121LEU_124ALA_161ASN_163SER:  -944.687  fa_atr: -2083.440 fa_rep:   129.599 fa_sol:  1152.802 fa_intra_rep:     2.976 fa_intra_sol_xover4:    67.839 lk_ball_wtd:  -105.018 fa_elec:  -490.078 hbond_sr_bb:  -104.900 hbond_lr_bb:   -62.310 hbond_bb_sc:   -60.302 hbond_sc:   -37.289 dslf_fa13:     0.000 omega:    34.708 fa_dun:   312.559 p_aa_pp:   -56.580 yhh_planarity:     0.030 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -22.040 cart_bonded:   338.224
