COMPLEX:   Round1: WT: -1113.578  fa_atr: -2180.071 fa_rep:   136.424 fa_sol:  1200.014 fa_intra_rep:     3.136 fa_intra_sol_xover4:    70.471 lk_ball_wtd:  -112.942 fa_elec:  -514.202 hbond_sr_bb:  -104.532 hbond_lr_bb:   -62.325 hbond_bb_sc:   -67.056 hbond_sc:   -40.330 dslf_fa13:     0.000 omega:    33.341 fa_dun:   314.022 p_aa_pp:   -56.523 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.264 cart_bonded:   246.654
APART:     Round1: WT: -1054.914  fa_atr: -2096.196 fa_rep:   131.890 fa_sol:  1151.428 fa_intra_rep:     3.136 fa_intra_sol_xover4:    70.471 lk_ball_wtd:  -103.690 fa_elec:  -500.641 hbond_sr_bb:  -104.532 hbond_lr_bb:   -62.325 hbond_bb_sc:   -63.373 hbond_sc:   -38.916 dslf_fa13:     0.000 omega:    33.341 fa_dun:   314.022 p_aa_pp:   -56.523 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.264 cart_bonded:   246.654
COMPLEX:   Round2: WT: -1113.573  fa_atr: -2179.959 fa_rep:   136.162 fa_sol:  1199.934 fa_intra_rep:     3.137 fa_intra_sol_xover4:    70.460 lk_ball_wtd:  -112.938 fa_elec:  -514.174 hbond_sr_bb:  -104.535 hbond_lr_bb:   -62.321 hbond_bb_sc:   -67.036 hbond_sc:   -40.330 dslf_fa13:     0.000 omega:    33.343 fa_dun:   314.009 p_aa_pp:   -56.525 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.278 cart_bonded:   246.874
APART:     Round2: WT: -1054.884  fa_atr: -2096.142 fa_rep:   131.694 fa_sol:  1151.386 fa_intra_rep:     3.137 fa_intra_sol_xover4:    70.460 lk_ball_wtd:  -103.697 fa_elec:  -500.620 hbond_sr_bb:  -104.535 hbond_lr_bb:   -62.321 hbond_bb_sc:   -63.359 hbond_sc:   -38.914 dslf_fa13:     0.000 omega:    33.343 fa_dun:   314.009 p_aa_pp:   -56.525 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.278 cart_bonded:   246.874
COMPLEX:   Round3: WT: -1113.555  fa_atr: -2180.109 fa_rep:   136.204 fa_sol:  1200.028 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -112.945 fa_elec:  -514.159 hbond_sr_bb:  -104.525 hbond_lr_bb:   -62.319 hbond_bb_sc:   -67.049 hbond_sc:   -40.341 dslf_fa13:     0.000 omega:    33.394 fa_dun:   314.022 p_aa_pp:   -56.504 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.269 cart_bonded:   246.802
APART:     Round3: WT: -1054.884  fa_atr: -2096.189 fa_rep:   131.645 fa_sol:  1151.424 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.470 lk_ball_wtd:  -103.690 fa_elec:  -500.598 hbond_sr_bb:  -104.525 hbond_lr_bb:   -62.319 hbond_bb_sc:   -63.366 hbond_sc:   -38.926 dslf_fa13:     0.000 omega:    33.394 fa_dun:   314.022 p_aa_pp:   -56.504 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.269 cart_bonded:   246.802
OPT_APART: Round1: WT: -1062.120  fa_atr: -2096.502 fa_rep:   130.222 fa_sol:  1152.895 fa_intra_rep:     3.121 fa_intra_sol_xover4:    67.964 lk_ball_wtd:  -105.219 fa_elec:  -501.819 hbond_sr_bb:  -104.633 hbond_lr_bb:   -62.299 hbond_bb_sc:   -63.127 hbond_sc:   -38.972 dslf_fa13:     0.000 omega:    33.397 fa_dun:   314.152 p_aa_pp:   -56.456 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.219 cart_bonded:   244.759
OPT_APART: Round2: WT: -1061.013  fa_atr: -2095.764 fa_rep:   130.338 fa_sol:  1151.146 fa_intra_rep:     3.138 fa_intra_sol_xover4:    68.034 lk_ball_wtd:  -104.702 fa_elec:  -500.288 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.279 hbond_bb_sc:   -63.138 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    33.385 fa_dun:   314.113 p_aa_pp:   -56.453 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.221 cart_bonded:   244.559
OPT_APART: Round3: WT: -1061.011  fa_atr: -2095.897 fa_rep:   130.424 fa_sol:  1151.186 fa_intra_rep:     3.135 fa_intra_sol_xover4:    68.069 lk_ball_wtd:  -104.714 fa_elec:  -500.308 hbond_sr_bb:  -104.624 hbond_lr_bb:   -62.294 hbond_bb_sc:   -63.135 hbond_sc:   -38.861 dslf_fa13:     0.000 omega:    33.383 fa_dun:   314.084 p_aa_pp:   -56.445 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.226 cart_bonded:   244.596
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1113.384  fa_atr: -2194.724 fa_rep:   142.896 fa_sol:  1204.221 fa_intra_rep:     3.296 fa_intra_sol_xover4:    71.485 lk_ball_wtd:  -112.953 fa_elec:  -512.506 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.485 hbond_bb_sc:   -66.924 hbond_sc:   -40.633 dslf_fa13:     0.000 omega:    34.070 fa_dun:   314.857 p_aa_pp:   -55.921 yhh_planarity:     0.048 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.622 cart_bonded:   249.086
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1053.958  fa_atr: -2107.600 fa_rep:   136.195 fa_sol:  1156.148 fa_intra_rep:     3.296 fa_intra_sol_xover4:    71.485 lk_ball_wtd:  -104.630 fa_elec:  -498.818 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.485 hbond_bb_sc:   -63.226 hbond_sc:   -39.267 dslf_fa13:     0.000 omega:    34.070 fa_dun:   314.857 p_aa_pp:   -55.921 yhh_planarity:     0.048 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.622 cart_bonded:   249.086
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1114.835  fa_atr: -2194.506 fa_rep:   142.288 fa_sol:  1204.088 fa_intra_rep:     3.297 fa_intra_sol_xover4:    71.680 lk_ball_wtd:  -113.683 fa_elec:  -511.191 hbond_sr_bb:  -104.446 hbond_lr_bb:   -62.180 hbond_bb_sc:   -66.481 hbond_sc:   -40.666 dslf_fa13:     0.000 omega:    33.724 fa_dun:   314.804 p_aa_pp:   -56.320 yhh_planarity:     0.045 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.652 cart_bonded:   247.419
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1055.037  fa_atr: -2107.346 fa_rep:   135.520 fa_sol:  1156.298 fa_intra_rep:     3.297 fa_intra_sol_xover4:    71.680 lk_ball_wtd:  -105.440 fa_elec:  -497.290 hbond_sr_bb:  -104.446 hbond_lr_bb:   -62.180 hbond_bb_sc:   -62.795 hbond_sc:   -39.302 dslf_fa13:     0.000 omega:    33.724 fa_dun:   314.804 p_aa_pp:   -56.320 yhh_planarity:     0.045 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.652 cart_bonded:   247.419
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1112.035  fa_atr: -2193.937 fa_rep:   142.832 fa_sol:  1203.413 fa_intra_rep:     3.239 fa_intra_sol_xover4:    71.590 lk_ball_wtd:  -112.820 fa_elec:  -511.258 hbond_sr_bb:  -104.542 hbond_lr_bb:   -62.479 hbond_bb_sc:   -66.923 hbond_sc:   -40.640 dslf_fa13:     0.000 omega:    34.032 fa_dun:   315.102 p_aa_pp:   -55.974 yhh_planarity:     0.038 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.582 cart_bonded:   248.927
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1053.983  fa_atr: -2107.576 fa_rep:   136.181 fa_sol:  1156.105 fa_intra_rep:     3.239 fa_intra_sol_xover4:    71.590 lk_ball_wtd:  -104.660 fa_elec:  -498.846 hbond_sr_bb:  -104.542 hbond_lr_bb:   -62.479 hbond_bb_sc:   -63.223 hbond_sc:   -39.260 dslf_fa13:     0.000 omega:    34.032 fa_dun:   315.102 p_aa_pp:   -55.974 yhh_planarity:     0.038 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.582 cart_bonded:   248.927
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1065.410  fa_atr: -2104.404 fa_rep:   131.141 fa_sol:  1153.148 fa_intra_rep:     3.143 fa_intra_sol_xover4:    68.469 lk_ball_wtd:  -105.936 fa_elec:  -496.484 hbond_sr_bb:  -104.560 hbond_lr_bb:   -62.167 hbond_bb_sc:   -62.585 hbond_sc:   -39.279 dslf_fa13:     0.000 omega:    33.970 fa_dun:   314.231 p_aa_pp:   -56.345 yhh_planarity:     0.062 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.410 cart_bonded:   244.649
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1065.427  fa_atr: -2104.482 fa_rep:   131.301 fa_sol:  1153.142 fa_intra_rep:     3.142 fa_intra_sol_xover4:    68.513 lk_ball_wtd:  -106.115 fa_elec:  -496.406 hbond_sr_bb:  -104.560 hbond_lr_bb:   -62.165 hbond_bb_sc:   -62.589 hbond_sc:   -39.280 dslf_fa13:     0.000 omega:    33.971 fa_dun:   314.260 p_aa_pp:   -56.354 yhh_planarity:     0.064 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.402 cart_bonded:   244.587
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR_250ARG: -1065.443  fa_atr: -2104.325 fa_rep:   131.201 fa_sol:  1153.094 fa_intra_rep:     3.143 fa_intra_sol_xover4:    68.476 lk_ball_wtd:  -106.103 fa_elec:  -496.381 hbond_sr_bb:  -104.566 hbond_lr_bb:   -62.168 hbond_bb_sc:   -62.597 hbond_sc:   -39.280 dslf_fa13:     0.000 omega:    33.933 fa_dun:   314.239 p_aa_pp:   -56.344 yhh_planarity:     0.062 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -21.404 cart_bonded:   244.633
