COMPLEX:   Round1: WT:  -996.713  fa_atr: -2176.633 fa_rep:   136.498 fa_sol:  1198.203 fa_intra_rep:     2.996 fa_intra_sol_xover4:    70.283 lk_ball_wtd:  -113.343 fa_elec:  -506.214 hbond_sr_bb:  -104.626 hbond_lr_bb:   -62.398 hbond_bb_sc:   -63.953 hbond_sc:   -39.428 dslf_fa13:     0.000 omega:    34.513 fa_dun:   317.926 p_aa_pp:   -56.308 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.318 cart_bonded:   345.482
APART:     Round1: WT:  -938.410  fa_atr: -2094.145 fa_rep:   132.235 fa_sol:  1150.537 fa_intra_rep:     2.996 fa_intra_sol_xover4:    70.283 lk_ball_wtd:  -104.261 fa_elec:  -492.615 hbond_sr_bb:  -104.626 hbond_lr_bb:   -62.398 hbond_bb_sc:   -60.305 hbond_sc:   -38.013 dslf_fa13:     0.000 omega:    34.513 fa_dun:   317.926 p_aa_pp:   -56.308 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.318 cart_bonded:   345.482
COMPLEX:   Round2: WT:  -996.715  fa_atr: -2176.741 fa_rep:   136.558 fa_sol:  1198.243 fa_intra_rep:     2.994 fa_intra_sol_xover4:    70.286 lk_ball_wtd:  -113.334 fa_elec:  -506.213 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.394 hbond_bb_sc:   -63.963 hbond_sc:   -39.435 dslf_fa13:     0.000 omega:    34.514 fa_dun:   317.880 p_aa_pp:   -56.297 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.317 cart_bonded:   345.508
APART:     Round2: WT:  -938.403  fa_atr: -2094.170 fa_rep:   132.210 fa_sol:  1150.592 fa_intra_rep:     2.994 fa_intra_sol_xover4:    70.286 lk_ball_wtd:  -104.266 fa_elec:  -492.599 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.394 hbond_bb_sc:   -60.315 hbond_sc:   -38.024 dslf_fa13:     0.000 omega:    34.514 fa_dun:   317.880 p_aa_pp:   -56.297 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.317 cart_bonded:   345.508
COMPLEX:   Round3: WT:  -996.715  fa_atr: -2176.741 fa_rep:   136.558 fa_sol:  1198.243 fa_intra_rep:     2.994 fa_intra_sol_xover4:    70.286 lk_ball_wtd:  -113.334 fa_elec:  -506.213 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.394 hbond_bb_sc:   -63.963 hbond_sc:   -39.435 dslf_fa13:     0.000 omega:    34.514 fa_dun:   317.880 p_aa_pp:   -56.297 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.317 cart_bonded:   345.508
APART:     Round3: WT:  -938.403  fa_atr: -2094.170 fa_rep:   132.210 fa_sol:  1150.592 fa_intra_rep:     2.994 fa_intra_sol_xover4:    70.286 lk_ball_wtd:  -104.266 fa_elec:  -492.599 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.394 hbond_bb_sc:   -60.315 hbond_sc:   -38.024 dslf_fa13:     0.000 omega:    34.514 fa_dun:   317.880 p_aa_pp:   -56.297 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.317 cart_bonded:   345.508
OPT_APART: Round1: WT:  -943.721  fa_atr: -2093.615 fa_rep:   130.609 fa_sol:  1151.023 fa_intra_rep:     2.992 fa_intra_sol_xover4:    67.910 lk_ball_wtd:  -104.180 fa_elec:  -492.952 hbond_sr_bb:  -104.712 hbond_lr_bb:   -62.403 hbond_bb_sc:   -60.145 hbond_sc:   -38.080 dslf_fa13:     0.000 omega:    34.570 fa_dun:   317.563 p_aa_pp:   -56.247 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.295 cart_bonded:   343.622
OPT_APART: Round2: WT:  -943.781  fa_atr: -2093.710 fa_rep:   130.677 fa_sol:  1151.077 fa_intra_rep:     2.992 fa_intra_sol_xover4:    67.907 lk_ball_wtd:  -104.198 fa_elec:  -492.984 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.401 hbond_bb_sc:   -60.149 hbond_sc:   -38.083 dslf_fa13:     0.000 omega:    34.553 fa_dun:   317.548 p_aa_pp:   -56.235 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   343.619
OPT_APART: Round3: WT:  -943.777  fa_atr: -2093.706 fa_rep:   130.681 fa_sol:  1151.090 fa_intra_rep:     2.994 fa_intra_sol_xover4:    67.914 lk_ball_wtd:  -104.213 fa_elec:  -493.010 hbond_sr_bb:  -104.711 hbond_lr_bb:   -62.397 hbond_bb_sc:   -60.145 hbond_sc:   -38.084 dslf_fa13:     0.000 omega:    34.539 fa_dun:   317.611 p_aa_pp:   -56.250 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.294 cart_bonded:   343.586
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -992.708  fa_atr: -2177.207 fa_rep:   139.240 fa_sol:  1201.507 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.860 lk_ball_wtd:  -112.436 fa_elec:  -506.738 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.838 hbond_bb_sc:   -64.073 hbond_sc:   -40.710 dslf_fa13:     0.000 omega:    34.981 fa_dun:   316.255 p_aa_pp:   -55.677 yhh_planarity:     0.038 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.618 cart_bonded:   346.327
APART:     Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -931.922  fa_atr: -2092.503 fa_rep:   134.083 fa_sol:  1154.062 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.860 lk_ball_wtd:  -104.689 fa_elec:  -492.305 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.838 hbond_bb_sc:   -60.345 hbond_sc:   -37.933 dslf_fa13:     0.000 omega:    34.981 fa_dun:   316.255 p_aa_pp:   -55.677 yhh_planarity:     0.038 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.618 cart_bonded:   346.327
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -993.770  fa_atr: -2177.992 fa_rep:   139.078 fa_sol:  1203.133 fa_intra_rep:     2.993 fa_intra_sol_xover4:    70.818 lk_ball_wtd:  -113.135 fa_elec:  -508.037 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.840 hbond_bb_sc:   -64.064 hbond_sc:   -40.704 dslf_fa13:     0.000 omega:    34.974 fa_dun:   316.436 p_aa_pp:   -55.701 yhh_planarity:     0.038 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.622 cart_bonded:   346.477
APART:     Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -932.984  fa_atr: -2093.282 fa_rep:   133.919 fa_sol:  1155.678 fa_intra_rep:     2.993 fa_intra_sol_xover4:    70.818 lk_ball_wtd:  -105.388 fa_elec:  -493.600 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.840 hbond_bb_sc:   -60.335 hbond_sc:   -37.925 dslf_fa13:     0.000 omega:    34.974 fa_dun:   316.436 p_aa_pp:   -55.701 yhh_planarity:     0.038 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.622 cart_bonded:   346.477
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -993.172  fa_atr: -2177.479 fa_rep:   138.843 fa_sol:  1201.798 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.881 lk_ball_wtd:  -112.842 fa_elec:  -507.080 hbond_sr_bb:  -104.613 hbond_lr_bb:   -62.865 hbond_bb_sc:   -64.086 hbond_sc:   -39.328 dslf_fa13:     0.000 omega:    34.899 fa_dun:   316.362 p_aa_pp:   -55.700 yhh_planarity:     0.038 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.630 cart_bonded:   345.574
APART:     Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -934.370  fa_atr: -2092.545 fa_rep:   133.376 fa_sol:  1154.124 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.881 lk_ball_wtd:  -104.909 fa_elec:  -493.120 hbond_sr_bb:  -104.613 hbond_lr_bb:   -62.865 hbond_bb_sc:   -60.361 hbond_sc:   -37.937 dslf_fa13:     0.000 omega:    34.899 fa_dun:   316.362 p_aa_pp:   -55.700 yhh_planarity:     0.038 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.630 cart_bonded:   345.574
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163CYS:  -942.422  fa_atr: -2091.410 fa_rep:   129.801 fa_sol:  1153.730 fa_intra_rep:     2.949 fa_intra_sol_xover4:    67.962 lk_ball_wtd:  -105.065 fa_elec:  -492.066 hbond_sr_bb:  -104.642 hbond_lr_bb:   -62.548 hbond_bb_sc:   -60.163 hbond_sc:   -38.119 dslf_fa13:     0.000 omega:    34.889 fa_dun:   315.391 p_aa_pp:   -55.878 yhh_planarity:     0.053 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.552 cart_bonded:   343.247
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163CYS:  -942.268  fa_atr: -2091.384 fa_rep:   129.544 fa_sol:  1151.714 fa_intra_rep:     2.952 fa_intra_sol_xover4:    67.795 lk_ball_wtd:  -105.496 fa_elec:  -488.705 hbond_sr_bb:  -104.645 hbond_lr_bb:   -62.553 hbond_bb_sc:   -60.151 hbond_sc:   -38.127 dslf_fa13:     0.000 omega:    34.918 fa_dun:   314.867 p_aa_pp:   -55.871 yhh_planarity:     0.053 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.553 cart_bonded:   343.376
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163CYS:  -942.431  fa_atr: -2091.331 fa_rep:   129.723 fa_sol:  1153.715 fa_intra_rep:     2.949 fa_intra_sol_xover4:    67.964 lk_ball_wtd:  -105.063 fa_elec:  -492.020 hbond_sr_bb:  -104.637 hbond_lr_bb:   -62.547 hbond_bb_sc:   -60.154 hbond_sc:   -38.120 dslf_fa13:     0.000 omega:    34.897 fa_dun:   315.348 p_aa_pp:   -55.864 yhh_planarity:     0.053 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -21.548 cart_bonded:   343.207
