COMPLEX:   Round1: WT: -1003.239  fa_atr: -2177.937 fa_rep:   136.391 fa_sol:  1198.587 fa_intra_rep:     3.034 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -113.402 fa_elec:  -506.213 hbond_sr_bb:  -104.756 hbond_lr_bb:   -62.381 hbond_bb_sc:   -63.981 hbond_sc:   -39.407 dslf_fa13:     0.000 omega:    34.405 fa_dun:   317.575 p_aa_pp:   -56.380 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.351 cart_bonded:   340.679
APART:     Round1: WT:  -944.744  fa_atr: -2095.299 fa_rep:   132.195 fa_sol:  1150.873 fa_intra_rep:     3.034 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -104.327 fa_elec:  -492.586 hbond_sr_bb:  -104.756 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.332 hbond_sc:   -37.993 dslf_fa13:     0.000 omega:    34.405 fa_dun:   317.575 p_aa_pp:   -56.380 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.351 cart_bonded:   340.679
COMPLEX:   Round2: WT: -1001.450  fa_atr: -2177.601 fa_rep:   136.658 fa_sol:  1197.741 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.148 lk_ball_wtd:  -112.985 fa_elec:  -505.799 hbond_sr_bb:  -104.744 hbond_lr_bb:   -62.394 hbond_bb_sc:   -62.669 hbond_sc:   -39.406 dslf_fa13:     0.000 omega:    34.405 fa_dun:   317.778 p_aa_pp:   -56.370 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.354 cart_bonded:   340.502
APART:     Round2: WT:  -942.927  fa_atr: -2094.863 fa_rep:   132.444 fa_sol:  1149.966 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.148 lk_ball_wtd:  -103.903 fa_elec:  -492.170 hbond_sr_bb:  -104.744 hbond_lr_bb:   -62.394 hbond_bb_sc:   -59.020 hbond_sc:   -37.993 dslf_fa13:     0.000 omega:    34.405 fa_dun:   317.778 p_aa_pp:   -56.370 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.354 cart_bonded:   340.502
COMPLEX:   Round3: WT: -1003.238  fa_atr: -2178.122 fa_rep:   136.558 fa_sol:  1198.681 fa_intra_rep:     3.035 fa_intra_sol_xover4:    70.299 lk_ball_wtd:  -113.411 fa_elec:  -506.203 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.387 hbond_bb_sc:   -63.983 hbond_sc:   -39.404 dslf_fa13:     0.000 omega:    34.412 fa_dun:   317.603 p_aa_pp:   -56.367 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.355 cart_bonded:   340.549
APART:     Round3: WT:  -944.709  fa_atr: -2095.386 fa_rep:   132.341 fa_sol:  1150.917 fa_intra_rep:     3.035 fa_intra_sol_xover4:    70.299 lk_ball_wtd:  -104.332 fa_elec:  -492.569 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.387 hbond_bb_sc:   -60.332 hbond_sc:   -37.993 dslf_fa13:     0.000 omega:    34.412 fa_dun:   317.603 p_aa_pp:   -56.367 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.355 cart_bonded:   340.549
OPT_APART: Round1: WT:  -950.098  fa_atr: -2094.688 fa_rep:   130.620 fa_sol:  1151.348 fa_intra_rep:     3.028 fa_intra_sol_xover4:    67.908 lk_ball_wtd:  -104.181 fa_elec:  -492.955 hbond_sr_bb:  -104.920 hbond_lr_bb:   -62.382 hbond_bb_sc:   -60.194 hbond_sc:   -38.064 dslf_fa13:     0.000 omega:    34.390 fa_dun:   317.273 p_aa_pp:   -56.302 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.321 cart_bonded:   338.734
OPT_APART: Round2: WT:  -950.122  fa_atr: -2094.681 fa_rep:   130.660 fa_sol:  1151.341 fa_intra_rep:     3.029 fa_intra_sol_xover4:    67.912 lk_ball_wtd:  -104.248 fa_elec:  -492.917 hbond_sr_bb:  -104.910 hbond_lr_bb:   -62.376 hbond_bb_sc:   -60.196 hbond_sc:   -38.069 dslf_fa13:     0.000 omega:    34.426 fa_dun:   317.209 p_aa_pp:   -56.324 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.327 cart_bonded:   338.737
OPT_APART: Round3: WT:  -950.104  fa_atr: -2094.691 fa_rep:   130.653 fa_sol:  1151.331 fa_intra_rep:     3.027 fa_intra_sol_xover4:    67.910 lk_ball_wtd:  -104.239 fa_elec:  -492.932 hbond_sr_bb:  -104.906 hbond_lr_bb:   -62.376 hbond_bb_sc:   -60.200 hbond_sc:   -38.062 dslf_fa13:     0.000 omega:    34.407 fa_dun:   317.227 p_aa_pp:   -56.306 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.314 cart_bonded:   338.756
COMPLEX:   Round1: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -996.838  fa_atr: -2175.563 fa_rep:   139.402 fa_sol:  1201.107 fa_intra_rep:     3.147 fa_intra_sol_xover4:    71.083 lk_ball_wtd:  -113.388 fa_elec:  -504.834 hbond_sr_bb:  -104.700 hbond_lr_bb:   -62.462 hbond_bb_sc:   -64.033 hbond_sc:   -38.581 dslf_fa13:     0.000 omega:    34.574 fa_dun:   315.054 p_aa_pp:   -55.808 yhh_planarity:     0.036 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -22.031 cart_bonded:   340.629
APART:     Round1: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -938.784  fa_atr: -2091.309 fa_rep:   133.626 fa_sol:  1153.539 fa_intra_rep:     3.147 fa_intra_sol_xover4:    71.083 lk_ball_wtd:  -105.254 fa_elec:  -490.916 hbond_sr_bb:  -104.700 hbond_lr_bb:   -62.462 hbond_bb_sc:   -60.336 hbond_sc:   -37.187 dslf_fa13:     0.000 omega:    34.574 fa_dun:   315.054 p_aa_pp:   -55.808 yhh_planarity:     0.036 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -22.031 cart_bonded:   340.629
COMPLEX:   Round2: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -995.054  fa_atr: -2177.048 fa_rep:   141.029 fa_sol:  1202.574 fa_intra_rep:     3.153 fa_intra_sol_xover4:    70.925 lk_ball_wtd:  -113.143 fa_elec:  -507.360 hbond_sr_bb:  -104.769 hbond_lr_bb:   -62.640 hbond_bb_sc:   -64.101 hbond_sc:   -38.538 dslf_fa13:     0.000 omega:    34.659 fa_dun:   315.320 p_aa_pp:   -55.498 yhh_planarity:     0.036 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.900 cart_bonded:   342.717
APART:     Round2: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -937.964  fa_atr: -2092.271 fa_rep:   134.473 fa_sol:  1154.685 fa_intra_rep:     3.153 fa_intra_sol_xover4:    70.925 lk_ball_wtd:  -105.475 fa_elec:  -493.380 hbond_sr_bb:  -104.769 hbond_lr_bb:   -62.640 hbond_bb_sc:   -60.378 hbond_sc:   -37.152 dslf_fa13:     0.000 omega:    34.659 fa_dun:   315.320 p_aa_pp:   -55.498 yhh_planarity:     0.036 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.900 cart_bonded:   342.717
COMPLEX:   Round3: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -995.062  fa_atr: -2175.912 fa_rep:   140.266 fa_sol:  1201.016 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.878 lk_ball_wtd:  -112.134 fa_elec:  -505.525 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.625 hbond_bb_sc:   -64.029 hbond_sc:   -39.948 dslf_fa13:     0.000 omega:    34.758 fa_dun:   315.570 p_aa_pp:   -55.646 yhh_planarity:     0.034 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.942 cart_bonded:   342.286
APART:     Round3: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -935.467  fa_atr: -2091.778 fa_rep:   134.852 fa_sol:  1153.271 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.878 lk_ball_wtd:  -104.502 fa_elec:  -491.068 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.625 hbond_bb_sc:   -60.310 hbond_sc:   -37.135 dslf_fa13:     0.000 omega:    34.758 fa_dun:   315.570 p_aa_pp:   -55.646 yhh_planarity:     0.034 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.942 cart_bonded:   342.286
OPT_APART: Round1: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -946.997  fa_atr: -2089.087 fa_rep:   129.348 fa_sol:  1151.745 fa_intra_rep:     2.999 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -105.279 fa_elec:  -489.597 hbond_sr_bb:  -104.893 hbond_lr_bb:   -62.563 hbond_bb_sc:   -60.290 hbond_sc:   -37.301 dslf_fa13:     0.000 omega:    34.914 fa_dun:   314.938 p_aa_pp:   -55.540 yhh_planarity:     0.032 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.884 cart_bonded:   337.977
OPT_APART: Round2: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -945.895  fa_atr: -2089.094 fa_rep:   130.617 fa_sol:  1150.675 fa_intra_rep:     3.021 fa_intra_sol_xover4:    67.843 lk_ball_wtd:  -105.416 fa_elec:  -490.391 hbond_sr_bb:  -104.825 hbond_lr_bb:   -62.826 hbond_bb_sc:   -60.276 hbond_sc:   -37.275 dslf_fa13:     0.000 omega:    35.109 fa_dun:   315.649 p_aa_pp:   -55.236 yhh_planarity:     0.032 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.849 cart_bonded:   338.817
OPT_APART: Round3: MUT_120LEU_121PHE_124ALA_161ASN_163THR:  -945.863  fa_atr: -2089.205 fa_rep:   130.650 fa_sol:  1150.699 fa_intra_rep:     3.020 fa_intra_sol_xover4:    67.836 lk_ball_wtd:  -105.251 fa_elec:  -490.520 hbond_sr_bb:  -104.814 hbond_lr_bb:   -62.829 hbond_bb_sc:   -60.278 hbond_sc:   -37.269 dslf_fa13:     0.000 omega:    35.112 fa_dun:   315.644 p_aa_pp:   -55.252 yhh_planarity:     0.033 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -21.851 cart_bonded:   338.881
