COMPLEX:   Round1: WT: -1356.728  fa_atr: -2334.801 fa_rep:   174.473 fa_sol:  1289.284 fa_intra_rep:     4.003 fa_intra_sol_xover4:    72.975 lk_ball_wtd:  -126.903 fa_elec:  -556.872 hbond_sr_bb:  -118.295 hbond_lr_bb:   -70.067 hbond_bb_sc:   -65.866 hbond_sc:   -55.016 dslf_fa13:     0.000 omega:     8.738 fa_dun:   317.422 p_aa_pp:   -61.796 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.516 cart_bonded:   151.725
APART:     Round1: WT: -1310.517  fa_atr: -2245.758 fa_rep:   168.138 fa_sol:  1224.713 fa_intra_rep:     4.003 fa_intra_sol_xover4:    72.975 lk_ball_wtd:  -117.835 fa_elec:  -544.332 hbond_sr_bb:  -118.295 hbond_lr_bb:   -70.067 hbond_bb_sc:   -63.039 hbond_sc:   -51.378 dslf_fa13:     0.000 omega:     8.738 fa_dun:   317.422 p_aa_pp:   -61.796 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.516 cart_bonded:   151.725
COMPLEX:   Round2: WT: -1357.637  fa_atr: -2334.123 fa_rep:   173.590 fa_sol:  1289.592 fa_intra_rep:     3.990 fa_intra_sol_xover4:    72.983 lk_ball_wtd:  -126.895 fa_elec:  -556.781 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.066 hbond_bb_sc:   -65.874 hbond_sc:   -55.005 dslf_fa13:     0.000 omega:     8.729 fa_dun:   317.101 p_aa_pp:   -61.815 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.529 cart_bonded:   150.977
APART:     Round2: WT: -1311.455  fa_atr: -2245.072 fa_rep:   167.246 fa_sol:  1224.984 fa_intra_rep:     3.990 fa_intra_sol_xover4:    72.983 lk_ball_wtd:  -117.821 fa_elec:  -544.227 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.066 hbond_bb_sc:   -63.052 hbond_sc:   -51.370 dslf_fa13:     0.000 omega:     8.729 fa_dun:   317.101 p_aa_pp:   -61.815 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.529 cart_bonded:   150.977
COMPLEX:   Round3: WT: -1357.642  fa_atr: -2334.042 fa_rep:   173.427 fa_sol:  1289.527 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.980 lk_ball_wtd:  -126.870 fa_elec:  -556.761 hbond_sr_bb:  -118.296 hbond_lr_bb:   -70.067 hbond_bb_sc:   -65.876 hbond_sc:   -55.011 dslf_fa13:     0.000 omega:     8.737 fa_dun:   317.092 p_aa_pp:   -61.820 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.521 cart_bonded:   151.086
APART:     Round3: WT: -1311.473  fa_atr: -2245.020 fa_rep:   167.102 fa_sol:  1224.955 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.980 lk_ball_wtd:  -117.818 fa_elec:  -544.238 hbond_sr_bb:  -118.296 hbond_lr_bb:   -70.067 hbond_bb_sc:   -63.052 hbond_sc:   -51.367 dslf_fa13:     0.000 omega:     8.737 fa_dun:   317.092 p_aa_pp:   -61.820 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.521 cart_bonded:   151.086
OPT_APART: Round1: WT: -1324.308  fa_atr: -2239.181 fa_rep:   161.970 fa_sol:  1223.463 fa_intra_rep:     3.765 fa_intra_sol_xover4:    71.016 lk_ball_wtd:  -118.371 fa_elec:  -546.862 hbond_sr_bb:  -118.305 hbond_lr_bb:   -70.085 hbond_bb_sc:   -62.854 hbond_sc:   -51.395 dslf_fa13:     0.000 omega:     8.702 fa_dun:   313.424 p_aa_pp:   -61.878 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.461 cart_bonded:   147.967
OPT_APART: Round2: WT: -1323.638  fa_atr: -2239.395 fa_rep:   162.058 fa_sol:  1224.118 fa_intra_rep:     3.746 fa_intra_sol_xover4:    70.818 lk_ball_wtd:  -117.764 fa_elec:  -547.165 hbond_sr_bb:  -118.305 hbond_lr_bb:   -70.083 hbond_bb_sc:   -62.870 hbond_sc:   -52.538 dslf_fa13:     0.000 omega:     8.741 fa_dun:   314.573 p_aa_pp:   -61.871 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.455 cart_bonded:   147.994
OPT_APART: Round3: WT: -1323.596  fa_atr: -2239.345 fa_rep:   161.951 fa_sol:  1224.102 fa_intra_rep:     3.745 fa_intra_sol_xover4:    70.854 lk_ball_wtd:  -117.768 fa_elec:  -547.148 hbond_sr_bb:  -118.301 hbond_lr_bb:   -70.079 hbond_bb_sc:   -62.870 hbond_sc:   -52.543 dslf_fa13:     0.000 omega:     8.718 fa_dun:   314.605 p_aa_pp:   -61.882 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.448 cart_bonded:   148.052
COMPLEX:   Round1: MUT_124ALA_163SER_199PHE: -1346.397  fa_atr: -2313.878 fa_rep:   170.663 fa_sol:  1289.065 fa_intra_rep:     3.968 fa_intra_sol_xover4:    72.799 lk_ball_wtd:  -126.340 fa_elec:  -557.892 hbond_sr_bb:  -118.104 hbond_lr_bb:   -70.065 hbond_bb_sc:   -65.686 hbond_sc:   -54.843 dslf_fa13:     0.000 omega:     8.533 fa_dun:   316.971 p_aa_pp:   -61.750 yhh_planarity:     0.048 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.922 cart_bonded:   149.583
APART:     Round1: MUT_124ALA_163SER_199PHE: -1304.331  fa_atr: -2228.233 fa_rep:   164.723 fa_sol:  1225.996 fa_intra_rep:     3.968 fa_intra_sol_xover4:    72.799 lk_ball_wtd:  -117.585 fa_elec:  -546.353 hbond_sr_bb:  -118.104 hbond_lr_bb:   -70.065 hbond_bb_sc:   -62.890 hbond_sc:   -52.504 dslf_fa13:     0.000 omega:     8.533 fa_dun:   316.971 p_aa_pp:   -61.750 yhh_planarity:     0.048 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.922 cart_bonded:   149.583
COMPLEX:   Round2: MUT_124ALA_163SER_199PHE: -1346.262  fa_atr: -2314.754 fa_rep:   170.787 fa_sol:  1289.683 fa_intra_rep:     3.975 fa_intra_sol_xover4:    72.810 lk_ball_wtd:  -126.171 fa_elec:  -557.703 hbond_sr_bb:  -118.106 hbond_lr_bb:   -70.053 hbond_bb_sc:   -65.738 hbond_sc:   -54.819 dslf_fa13:     0.000 omega:     8.548 fa_dun:   317.030 p_aa_pp:   -61.750 yhh_planarity:     0.051 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.913 cart_bonded:   149.407
APART:     Round2: MUT_124ALA_163SER_199PHE: -1304.201  fa_atr: -2229.135 fa_rep:   164.875 fa_sol:  1226.608 fa_intra_rep:     3.975 fa_intra_sol_xover4:    72.810 lk_ball_wtd:  -117.422 fa_elec:  -546.162 hbond_sr_bb:  -118.106 hbond_lr_bb:   -70.053 hbond_bb_sc:   -62.940 hbond_sc:   -52.478 dslf_fa13:     0.000 omega:     8.548 fa_dun:   317.030 p_aa_pp:   -61.750 yhh_planarity:     0.051 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.913 cart_bonded:   149.407
COMPLEX:   Round3: MUT_124ALA_163SER_199PHE: -1346.385  fa_atr: -2313.816 fa_rep:   170.641 fa_sol:  1289.037 fa_intra_rep:     3.973 fa_intra_sol_xover4:    72.807 lk_ball_wtd:  -126.357 fa_elec:  -557.855 hbond_sr_bb:  -118.104 hbond_lr_bb:   -70.056 hbond_bb_sc:   -65.687 hbond_sc:   -54.831 dslf_fa13:     0.000 omega:     8.521 fa_dun:   317.007 p_aa_pp:   -61.748 yhh_planarity:     0.049 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.925 cart_bonded:   149.504
APART:     Round3: MUT_124ALA_163SER_199PHE: -1304.332  fa_atr: -2228.199 fa_rep:   164.729 fa_sol:  1225.956 fa_intra_rep:     3.973 fa_intra_sol_xover4:    72.807 lk_ball_wtd:  -117.606 fa_elec:  -546.313 hbond_sr_bb:  -118.104 hbond_lr_bb:   -70.056 hbond_bb_sc:   -62.892 hbond_sc:   -52.489 dslf_fa13:     0.000 omega:     8.521 fa_dun:   317.007 p_aa_pp:   -61.748 yhh_planarity:     0.049 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.925 cart_bonded:   149.504
OPT_APART: Round1: MUT_124ALA_163SER_199PHE: -1314.906  fa_atr: -2224.667 fa_rep:   160.292 fa_sol:  1225.156 fa_intra_rep:     3.730 fa_intra_sol_xover4:    70.883 lk_ball_wtd:  -117.858 fa_elec:  -547.475 hbond_sr_bb:  -118.115 hbond_lr_bb:   -70.046 hbond_bb_sc:   -62.804 hbond_sc:   -52.825 dslf_fa13:     0.000 omega:     8.488 fa_dun:   314.036 p_aa_pp:   -61.765 yhh_planarity:     0.078 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.937 cart_bonded:   147.469
OPT_APART: Round2: MUT_124ALA_163SER_199PHE: -1314.119  fa_atr: -2225.445 fa_rep:   161.142 fa_sol:  1224.897 fa_intra_rep:     3.740 fa_intra_sol_xover4:    70.884 lk_ball_wtd:  -117.875 fa_elec:  -547.575 hbond_sr_bb:  -118.105 hbond_lr_bb:   -70.047 hbond_bb_sc:   -62.806 hbond_sc:   -52.840 dslf_fa13:     0.000 omega:     8.488 fa_dun:   314.381 p_aa_pp:   -61.770 yhh_planarity:     0.078 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.939 cart_bonded:   148.219
OPT_APART: Round3: MUT_124ALA_163SER_199PHE: -1314.282  fa_atr: -2225.831 fa_rep:   160.551 fa_sol:  1225.650 fa_intra_rep:     3.731 fa_intra_sol_xover4:    70.850 lk_ball_wtd:  -117.940 fa_elec:  -546.630 hbond_sr_bb:  -118.115 hbond_lr_bb:   -70.051 hbond_bb_sc:   -62.870 hbond_sc:   -51.395 dslf_fa13:     0.000 omega:     8.493 fa_dun:   313.334 p_aa_pp:   -61.758 yhh_planarity:     0.078 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -26.932 cart_bonded:   147.100
