COMPLEX:   Round1: WT: -1357.716  fa_atr: -2331.284 fa_rep:   175.984 fa_sol:  1286.390 fa_intra_rep:     4.090 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -126.300 fa_elec:  -558.394 hbond_sr_bb:  -117.971 hbond_lr_bb:   -70.036 hbond_bb_sc:   -66.807 hbond_sc:   -55.168 dslf_fa13:     0.000 omega:     8.086 fa_dun:   317.547 p_aa_pp:   -61.937 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.653 cart_bonded:   151.413
APART:     Round1: WT: -1311.204  fa_atr: -2244.871 fa_rep:   169.495 fa_sol:  1224.449 fa_intra_rep:     4.090 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -118.019 fa_elec:  -545.601 hbond_sr_bb:  -117.971 hbond_lr_bb:   -70.036 hbond_bb_sc:   -63.146 hbond_sc:   -51.372 dslf_fa13:     0.000 omega:     8.086 fa_dun:   317.547 p_aa_pp:   -61.937 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.653 cart_bonded:   151.413
COMPLEX:   Round2: WT: -1357.728  fa_atr: -2331.336 fa_rep:   176.080 fa_sol:  1286.409 fa_intra_rep:     4.089 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -126.302 fa_elec:  -558.424 hbond_sr_bb:  -117.968 hbond_lr_bb:   -70.031 hbond_bb_sc:   -66.803 hbond_sc:   -55.161 dslf_fa13:     0.000 omega:     8.074 fa_dun:   317.512 p_aa_pp:   -61.945 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   151.403
APART:     Round2: WT: -1311.205  fa_atr: -2244.924 fa_rep:   169.590 fa_sol:  1224.464 fa_intra_rep:     4.089 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -118.013 fa_elec:  -545.618 hbond_sr_bb:  -117.968 hbond_lr_bb:   -70.031 hbond_bb_sc:   -63.144 hbond_sc:   -51.368 dslf_fa13:     0.000 omega:     8.074 fa_dun:   317.512 p_aa_pp:   -61.945 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   151.403
COMPLEX:   Round3: WT: -1357.705  fa_atr: -2331.168 fa_rep:   175.927 fa_sol:  1286.317 fa_intra_rep:     4.091 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -126.289 fa_elec:  -558.401 hbond_sr_bb:  -117.976 hbond_lr_bb:   -70.036 hbond_bb_sc:   -66.808 hbond_sc:   -55.163 dslf_fa13:     0.000 omega:     8.089 fa_dun:   317.547 p_aa_pp:   -61.948 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.656 cart_bonded:   151.448
APART:     Round3: WT: -1311.179  fa_atr: -2244.791 fa_rep:   169.445 fa_sol:  1224.399 fa_intra_rep:     4.091 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -118.009 fa_elec:  -545.595 hbond_sr_bb:  -117.976 hbond_lr_bb:   -70.036 hbond_bb_sc:   -63.144 hbond_sc:   -51.365 dslf_fa13:     0.000 omega:     8.089 fa_dun:   317.547 p_aa_pp:   -61.948 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.656 cart_bonded:   151.448
OPT_APART: Round1: WT: -1329.298  fa_atr: -2238.688 fa_rep:   159.375 fa_sol:  1222.974 fa_intra_rep:     3.769 fa_intra_sol_xover4:    71.094 lk_ball_wtd:  -118.023 fa_elec:  -546.662 hbond_sr_bb:  -117.838 hbond_lr_bb:   -69.804 hbond_bb_sc:   -63.057 hbond_sc:   -53.041 dslf_fa13:     0.000 omega:     7.911 fa_dun:   314.854 p_aa_pp:   -62.494 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.642 cart_bonded:   146.187
OPT_APART: Round2: WT: -1327.709  fa_atr: -2239.658 fa_rep:   160.981 fa_sol:  1223.723 fa_intra_rep:     3.779 fa_intra_sol_xover4:    71.255 lk_ball_wtd:  -118.017 fa_elec:  -548.565 hbond_sr_bb:  -117.907 hbond_lr_bb:   -69.984 hbond_bb_sc:   -63.083 hbond_sc:   -52.862 dslf_fa13:     0.000 omega:     8.295 fa_dun:   316.015 p_aa_pp:   -62.065 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.707 cart_bonded:   146.281
OPT_APART: Round3: WT: -1328.814  fa_atr: -2239.086 fa_rep:   160.825 fa_sol:  1222.614 fa_intra_rep:     3.801 fa_intra_sol_xover4:    71.211 lk_ball_wtd:  -118.250 fa_elec:  -546.846 hbond_sr_bb:  -117.870 hbond_lr_bb:   -69.789 hbond_bb_sc:   -63.042 hbond_sc:   -52.902 dslf_fa13:     0.000 omega:     7.884 fa_dun:   313.964 p_aa_pp:   -62.448 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.594 cart_bonded:   146.904
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1331.457  fa_atr: -2347.292 fa_rep:   185.278 fa_sol:  1291.171 fa_intra_rep:     4.412 fa_intra_sol_xover4:    73.863 lk_ball_wtd:  -126.465 fa_elec:  -563.558 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.118 hbond_bb_sc:   -66.874 hbond_sc:   -54.129 dslf_fa13:     0.000 omega:     8.590 fa_dun:   323.706 p_aa_pp:   -61.818 yhh_planarity:     0.068 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.273 cart_bonded:   167.007
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1285.210  fa_atr: -2260.159 fa_rep:   178.675 fa_sol:  1229.247 fa_intra_rep:     4.412 fa_intra_sol_xover4:    73.863 lk_ball_wtd:  -118.061 fa_elec:  -550.283 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.118 hbond_bb_sc:   -63.214 hbond_sc:   -51.826 dslf_fa13:     0.000 omega:     8.590 fa_dun:   323.706 p_aa_pp:   -61.818 yhh_planarity:     0.068 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.273 cart_bonded:   167.007
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1331.298  fa_atr: -2348.544 fa_rep:   185.745 fa_sol:  1291.397 fa_intra_rep:     4.414 fa_intra_sol_xover4:    73.854 lk_ball_wtd:  -126.151 fa_elec:  -562.944 hbond_sr_bb:  -118.208 hbond_lr_bb:   -69.067 hbond_bb_sc:   -66.526 hbond_sc:   -54.461 dslf_fa13:     0.000 omega:     8.618 fa_dun:   323.494 p_aa_pp:   -61.735 yhh_planarity:     0.079 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   166.795
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1285.318  fa_atr: -2261.440 fa_rep:   179.022 fa_sol:  1229.369 fa_intra_rep:     4.414 fa_intra_sol_xover4:    73.854 lk_ball_wtd:  -117.732 fa_elec:  -549.704 hbond_sr_bb:  -118.208 hbond_lr_bb:   -69.067 hbond_bb_sc:   -62.862 hbond_sc:   -52.157 dslf_fa13:     0.000 omega:     8.618 fa_dun:   323.494 p_aa_pp:   -61.735 yhh_planarity:     0.079 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.253 cart_bonded:   166.795
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1332.538  fa_atr: -2346.666 fa_rep:   185.203 fa_sol:  1290.432 fa_intra_rep:     4.339 fa_intra_sol_xover4:    73.980 lk_ball_wtd:  -125.910 fa_elec:  -563.783 hbond_sr_bb:  -118.200 hbond_lr_bb:   -69.317 hbond_bb_sc:   -66.476 hbond_sc:   -55.336 dslf_fa13:     0.000 omega:     8.577 fa_dun:   323.676 p_aa_pp:   -61.903 yhh_planarity:     0.082 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.224 cart_bonded:   166.794
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1286.479  fa_atr: -2259.879 fa_rep:   178.221 fa_sol:  1228.670 fa_intra_rep:     4.339 fa_intra_sol_xover4:    73.980 lk_ball_wtd:  -118.203 fa_elec:  -550.420 hbond_sr_bb:  -118.200 hbond_lr_bb:   -69.317 hbond_bb_sc:   -62.792 hbond_sc:   -52.073 dslf_fa13:     0.000 omega:     8.577 fa_dun:   323.676 p_aa_pp:   -61.903 yhh_planarity:     0.082 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.224 cart_bonded:   166.794
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1323.471  fa_atr: -2254.516 fa_rep:   165.447 fa_sol:  1227.479 fa_intra_rep:     3.878 fa_intra_sol_xover4:    71.225 lk_ball_wtd:  -118.270 fa_elec:  -550.206 hbond_sr_bb:  -117.975 hbond_lr_bb:   -69.984 hbond_bb_sc:   -63.098 hbond_sc:   -52.015 dslf_fa13:     0.000 omega:     9.015 fa_dun:   315.505 p_aa_pp:   -61.456 yhh_planarity:     0.118 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.162 cart_bonded:   149.350
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1323.575  fa_atr: -2253.686 fa_rep:   165.255 fa_sol:  1226.868 fa_intra_rep:     3.876 fa_intra_sol_xover4:    71.219 lk_ball_wtd:  -118.446 fa_elec:  -550.427 hbond_sr_bb:  -117.985 hbond_lr_bb:   -69.989 hbond_bb_sc:   -63.047 hbond_sc:   -52.021 dslf_fa13:     0.000 omega:     9.033 fa_dun:   315.498 p_aa_pp:   -61.458 yhh_planarity:     0.116 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.137 cart_bonded:   149.562
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1323.418  fa_atr: -2254.559 fa_rep:   165.452 fa_sol:  1227.459 fa_intra_rep:     3.875 fa_intra_sol_xover4:    71.217 lk_ball_wtd:  -118.279 fa_elec:  -550.250 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.989 hbond_bb_sc:   -63.101 hbond_sc:   -52.013 dslf_fa13:     0.000 omega:     9.024 fa_dun:   315.604 p_aa_pp:   -61.465 yhh_planarity:     0.118 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.137 cart_bonded:   149.402
