COMPLEX:   Round1: WT: -1358.716  fa_atr: -2332.406 fa_rep:   173.653 fa_sol:  1286.896 fa_intra_rep:     3.960 fa_intra_sol_xover4:    72.917 lk_ball_wtd:  -126.844 fa_elec:  -557.779 hbond_sr_bb:  -118.034 hbond_lr_bb:   -70.028 hbond_bb_sc:   -66.033 hbond_sc:   -54.947 dslf_fa13:     0.000 omega:     8.337 fa_dun:   317.764 p_aa_pp:   -61.678 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.586 cart_bonded:   151.281
APART:     Round1: WT: -1311.421  fa_atr: -2244.626 fa_rep:   167.794 fa_sol:  1224.256 fa_intra_rep:     3.960 fa_intra_sol_xover4:    72.917 lk_ball_wtd:  -117.879 fa_elec:  -545.327 hbond_sr_bb:  -118.034 hbond_lr_bb:   -70.028 hbond_bb_sc:   -63.133 hbond_sc:   -51.253 dslf_fa13:     0.000 omega:     8.337 fa_dun:   317.764 p_aa_pp:   -61.678 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.586 cart_bonded:   151.281
COMPLEX:   Round2: WT: -1357.716  fa_atr: -2331.284 fa_rep:   175.984 fa_sol:  1286.390 fa_intra_rep:     4.090 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -126.300 fa_elec:  -558.394 hbond_sr_bb:  -117.971 hbond_lr_bb:   -70.036 hbond_bb_sc:   -66.807 hbond_sc:   -55.168 dslf_fa13:     0.000 omega:     8.086 fa_dun:   317.547 p_aa_pp:   -61.937 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.653 cart_bonded:   151.413
APART:     Round2: WT: -1311.204  fa_atr: -2244.871 fa_rep:   169.495 fa_sol:  1224.449 fa_intra_rep:     4.090 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -118.019 fa_elec:  -545.601 hbond_sr_bb:  -117.971 hbond_lr_bb:   -70.036 hbond_bb_sc:   -63.146 hbond_sc:   -51.372 dslf_fa13:     0.000 omega:     8.086 fa_dun:   317.547 p_aa_pp:   -61.937 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.653 cart_bonded:   151.413
COMPLEX:   Round3: WT: -1357.717  fa_atr: -2331.256 fa_rep:   175.948 fa_sol:  1286.374 fa_intra_rep:     4.092 fa_intra_sol_xover4:    72.519 lk_ball_wtd:  -126.285 fa_elec:  -558.446 hbond_sr_bb:  -117.970 hbond_lr_bb:   -70.036 hbond_bb_sc:   -66.814 hbond_sc:   -55.168 dslf_fa13:     0.000 omega:     8.104 fa_dun:   317.508 p_aa_pp:   -61.942 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.654 cart_bonded:   151.513
APART:     Round3: WT: -1311.206  fa_atr: -2244.855 fa_rep:   169.454 fa_sol:  1224.433 fa_intra_rep:     4.092 fa_intra_sol_xover4:    72.519 lk_ball_wtd:  -118.006 fa_elec:  -545.644 hbond_sr_bb:  -117.970 hbond_lr_bb:   -70.036 hbond_bb_sc:   -63.148 hbond_sc:   -51.371 dslf_fa13:     0.000 omega:     8.104 fa_dun:   317.508 p_aa_pp:   -61.942 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.654 cart_bonded:   151.513
OPT_APART: Round1: WT: -1329.828  fa_atr: -2238.876 fa_rep:   159.892 fa_sol:  1222.812 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -118.180 fa_elec:  -547.087 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.782 hbond_bb_sc:   -63.055 hbond_sc:   -52.890 dslf_fa13:     0.000 omega:     7.874 fa_dun:   314.607 p_aa_pp:   -62.464 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.614 cart_bonded:   145.953
OPT_APART: Round2: WT: -1328.376  fa_atr: -2238.761 fa_rep:   160.120 fa_sol:  1222.718 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.995 lk_ball_wtd:  -118.102 fa_elec:  -546.478 hbond_sr_bb:  -117.855 hbond_lr_bb:   -69.830 hbond_bb_sc:   -63.036 hbond_sc:   -53.080 dslf_fa13:     0.000 omega:     7.890 fa_dun:   314.310 p_aa_pp:   -62.496 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.609 cart_bonded:   147.257
OPT_APART: Round3: WT: -1329.357  fa_atr: -2238.666 fa_rep:   159.414 fa_sol:  1222.986 fa_intra_rep:     3.769 fa_intra_sol_xover4:    71.025 lk_ball_wtd:  -118.040 fa_elec:  -546.702 hbond_sr_bb:  -117.839 hbond_lr_bb:   -69.819 hbond_bb_sc:   -63.052 hbond_sc:   -53.059 dslf_fa13:     0.000 omega:     7.880 fa_dun:   314.837 p_aa_pp:   -62.523 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.635 cart_bonded:   146.272
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1348.383  fa_atr: -2332.747 fa_rep:   182.118 fa_sol:  1273.621 fa_intra_rep:     4.881 fa_intra_sol_xover4:    72.387 lk_ball_wtd:  -124.308 fa_elec:  -558.560 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.641 hbond_bb_sc:   -66.577 hbond_sc:   -54.477 dslf_fa13:     0.000 omega:     8.473 fa_dun:   314.551 p_aa_pp:   -62.376 yhh_planarity:     0.087 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -17.008 cart_bonded:   157.142
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1304.126  fa_atr: -2247.412 fa_rep:   173.586 fa_sol:  1212.226 fa_intra_rep:     4.881 fa_intra_sol_xover4:    72.387 lk_ball_wtd:  -116.757 fa_elec:  -544.149 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.641 hbond_bb_sc:   -62.898 hbond_sc:   -51.270 dslf_fa13:     0.000 omega:     8.473 fa_dun:   314.551 p_aa_pp:   -62.376 yhh_planarity:     0.087 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -17.008 cart_bonded:   157.142
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1331.309  fa_atr: -2337.000 fa_rep:   183.699 fa_sol:  1276.404 fa_intra_rep:     4.392 fa_intra_sol_xover4:    73.075 lk_ball_wtd:  -125.345 fa_elec:  -558.087 hbond_sr_bb:  -118.174 hbond_lr_bb:   -68.763 hbond_bb_sc:   -66.067 hbond_sc:   -53.316 dslf_fa13:     0.000 omega:     8.437 fa_dun:   321.434 p_aa_pp:   -62.724 yhh_planarity:     0.076 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.467 cart_bonded:   166.884
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1286.069  fa_atr: -2251.542 fa_rep:   177.873 fa_sol:  1215.676 fa_intra_rep:     4.392 fa_intra_sol_xover4:    73.075 lk_ball_wtd:  -117.224 fa_elec:  -544.940 hbond_sr_bb:  -118.174 hbond_lr_bb:   -68.763 hbond_bb_sc:   -63.277 hbond_sc:   -51.037 dslf_fa13:     0.000 omega:     8.437 fa_dun:   321.434 p_aa_pp:   -62.724 yhh_planarity:     0.076 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.467 cart_bonded:   166.884
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1348.354  fa_atr: -2331.669 fa_rep:   182.002 fa_sol:  1273.001 fa_intra_rep:     4.861 fa_intra_sol_xover4:    72.380 lk_ball_wtd:  -124.488 fa_elec:  -558.532 hbond_sr_bb:  -118.212 hbond_lr_bb:   -69.630 hbond_bb_sc:   -66.541 hbond_sc:   -54.578 dslf_fa13:     0.000 omega:     8.544 fa_dun:   314.361 p_aa_pp:   -62.368 yhh_planarity:     0.086 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -17.039 cart_bonded:   157.236
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1303.874  fa_atr: -2246.210 fa_rep:   173.461 fa_sol:  1211.550 fa_intra_rep:     4.861 fa_intra_sol_xover4:    72.380 lk_ball_wtd:  -116.997 fa_elec:  -544.026 hbond_sr_bb:  -118.212 hbond_lr_bb:   -69.630 hbond_bb_sc:   -62.858 hbond_sc:   -51.244 dslf_fa13:     0.000 omega:     8.544 fa_dun:   314.361 p_aa_pp:   -62.368 yhh_planarity:     0.086 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -17.039 cart_bonded:   157.236
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1322.308  fa_atr: -2243.970 fa_rep:   164.410 fa_sol:  1214.060 fa_intra_rep:     3.866 fa_intra_sol_xover4:    70.398 lk_ball_wtd:  -117.104 fa_elec:  -544.368 hbond_sr_bb:  -117.970 hbond_lr_bb:   -69.864 hbond_bb_sc:   -63.099 hbond_sc:   -51.518 dslf_fa13:     0.000 omega:     8.936 fa_dun:   313.471 p_aa_pp:   -62.276 yhh_planarity:     0.131 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.438 cart_bonded:   148.793
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1322.511  fa_atr: -2243.062 fa_rep:   164.080 fa_sol:  1213.409 fa_intra_rep:     3.863 fa_intra_sol_xover4:    70.386 lk_ball_wtd:  -117.275 fa_elec:  -544.520 hbond_sr_bb:  -117.969 hbond_lr_bb:   -69.861 hbond_bb_sc:   -63.054 hbond_sc:   -51.523 dslf_fa13:     0.000 omega:     8.943 fa_dun:   313.453 p_aa_pp:   -62.312 yhh_planarity:     0.128 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.444 cart_bonded:   149.015
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1322.399  fa_atr: -2243.034 fa_rep:   164.222 fa_sol:  1213.438 fa_intra_rep:     3.862 fa_intra_sol_xover4:    70.430 lk_ball_wtd:  -117.275 fa_elec:  -544.523 hbond_sr_bb:  -117.965 hbond_lr_bb:   -69.877 hbond_bb_sc:   -63.059 hbond_sc:   -51.518 dslf_fa13:     0.000 omega:     8.950 fa_dun:   313.415 p_aa_pp:   -62.284 yhh_planarity:     0.128 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -18.450 cart_bonded:   148.908
