COMPLEX:   Round1: WT: -1358.770  fa_atr: -2332.325 fa_rep:   173.635 fa_sol:  1286.802 fa_intra_rep:     3.961 fa_intra_sol_xover4:    72.931 lk_ball_wtd:  -126.845 fa_elec:  -557.785 hbond_sr_bb:  -118.027 hbond_lr_bb:   -70.037 hbond_bb_sc:   -66.030 hbond_sc:   -54.938 dslf_fa13:     0.000 omega:     8.306 fa_dun:   317.839 p_aa_pp:   -61.691 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.589 cart_bonded:   151.212
APART:     Round1: WT: -1311.490  fa_atr: -2244.592 fa_rep:   167.780 fa_sol:  1224.203 fa_intra_rep:     3.961 fa_intra_sol_xover4:    72.931 lk_ball_wtd:  -117.876 fa_elec:  -545.336 hbond_sr_bb:  -118.027 hbond_lr_bb:   -70.037 hbond_bb_sc:   -63.133 hbond_sc:   -51.254 dslf_fa13:     0.000 omega:     8.306 fa_dun:   317.839 p_aa_pp:   -61.691 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.589 cart_bonded:   151.212
COMPLEX:   Round2: WT: -1358.716  fa_atr: -2332.406 fa_rep:   173.653 fa_sol:  1286.896 fa_intra_rep:     3.960 fa_intra_sol_xover4:    72.917 lk_ball_wtd:  -126.844 fa_elec:  -557.779 hbond_sr_bb:  -118.034 hbond_lr_bb:   -70.028 hbond_bb_sc:   -66.033 hbond_sc:   -54.947 dslf_fa13:     0.000 omega:     8.337 fa_dun:   317.764 p_aa_pp:   -61.678 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.586 cart_bonded:   151.281
APART:     Round2: WT: -1311.421  fa_atr: -2244.626 fa_rep:   167.794 fa_sol:  1224.256 fa_intra_rep:     3.960 fa_intra_sol_xover4:    72.917 lk_ball_wtd:  -117.879 fa_elec:  -545.327 hbond_sr_bb:  -118.034 hbond_lr_bb:   -70.028 hbond_bb_sc:   -63.133 hbond_sc:   -51.253 dslf_fa13:     0.000 omega:     8.337 fa_dun:   317.764 p_aa_pp:   -61.678 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.586 cart_bonded:   151.281
COMPLEX:   Round3: WT: -1357.728  fa_atr: -2331.336 fa_rep:   176.080 fa_sol:  1286.409 fa_intra_rep:     4.089 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -126.302 fa_elec:  -558.424 hbond_sr_bb:  -117.968 hbond_lr_bb:   -70.031 hbond_bb_sc:   -66.803 hbond_sc:   -55.161 dslf_fa13:     0.000 omega:     8.074 fa_dun:   317.512 p_aa_pp:   -61.945 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   151.403
APART:     Round3: WT: -1311.205  fa_atr: -2244.924 fa_rep:   169.590 fa_sol:  1224.464 fa_intra_rep:     4.089 fa_intra_sol_xover4:    72.522 lk_ball_wtd:  -118.013 fa_elec:  -545.618 hbond_sr_bb:  -117.968 hbond_lr_bb:   -70.031 hbond_bb_sc:   -63.144 hbond_sc:   -51.368 dslf_fa13:     0.000 omega:     8.074 fa_dun:   317.512 p_aa_pp:   -61.945 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.646 cart_bonded:   151.403
OPT_APART: Round1: WT: -1329.408  fa_atr: -2238.555 fa_rep:   159.329 fa_sol:  1222.926 fa_intra_rep:     3.770 fa_intra_sol_xover4:    70.983 lk_ball_wtd:  -118.028 fa_elec:  -546.686 hbond_sr_bb:  -117.840 hbond_lr_bb:   -69.800 hbond_bb_sc:   -63.049 hbond_sc:   -53.060 dslf_fa13:     0.000 omega:     7.865 fa_dun:   314.877 p_aa_pp:   -62.495 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.625 cart_bonded:   146.188
OPT_APART: Round2: WT: -1326.638  fa_atr: -2239.073 fa_rep:   161.238 fa_sol:  1223.293 fa_intra_rep:     3.778 fa_intra_sol_xover4:    70.822 lk_ball_wtd:  -118.184 fa_elec:  -548.055 hbond_sr_bb:  -117.914 hbond_lr_bb:   -70.041 hbond_bb_sc:   -63.046 hbond_sc:   -53.045 dslf_fa13:     0.000 omega:     8.312 fa_dun:   315.634 p_aa_pp:   -62.103 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.728 cart_bonded:   147.681
OPT_APART: Round3: WT: -1328.338  fa_atr: -2238.800 fa_rep:   160.228 fa_sol:  1222.739 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.033 lk_ball_wtd:  -118.104 fa_elec:  -546.441 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.824 hbond_bb_sc:   -63.037 hbond_sc:   -53.076 dslf_fa13:     0.000 omega:     7.873 fa_dun:   314.342 p_aa_pp:   -62.483 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.611 cart_bonded:   147.098
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1350.430  fa_atr: -2310.959 fa_rep:   170.583 fa_sol:  1270.558 fa_intra_rep:     4.026 fa_intra_sol_xover4:    71.713 lk_ball_wtd:  -124.665 fa_elec:  -557.604 hbond_sr_bb:  -118.121 hbond_lr_bb:   -69.428 hbond_bb_sc:   -65.918 hbond_sc:   -53.411 dslf_fa13:     0.000 omega:     8.533 fa_dun:   312.119 p_aa_pp:   -62.738 yhh_planarity:     0.078 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.647 cart_bonded:   152.152
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1305.603  fa_atr: -2227.420 fa_rep:   164.837 fa_sol:  1211.181 fa_intra_rep:     4.026 fa_intra_sol_xover4:    71.713 lk_ball_wtd:  -116.386 fa_elec:  -544.575 hbond_sr_bb:  -118.121 hbond_lr_bb:   -69.428 hbond_bb_sc:   -63.080 hbond_sc:   -51.144 dslf_fa13:     0.000 omega:     8.533 fa_dun:   312.119 p_aa_pp:   -62.738 yhh_planarity:     0.078 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.647 cart_bonded:   152.152
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1350.040  fa_atr: -2311.710 fa_rep:   171.850 fa_sol:  1271.756 fa_intra_rep:     4.025 fa_intra_sol_xover4:    71.191 lk_ball_wtd:  -124.098 fa_elec:  -558.152 hbond_sr_bb:  -118.111 hbond_lr_bb:   -69.432 hbond_bb_sc:   -66.723 hbond_sc:   -53.465 dslf_fa13:     0.000 omega:     8.513 fa_dun:   312.128 p_aa_pp:   -62.706 yhh_planarity:     0.081 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.653 cart_bonded:   152.169
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1305.232  fa_atr: -2228.547 fa_rep:   165.614 fa_sol:  1212.089 fa_intra_rep:     4.025 fa_intra_sol_xover4:    71.191 lk_ball_wtd:  -116.020 fa_elec:  -544.461 hbond_sr_bb:  -118.111 hbond_lr_bb:   -69.432 hbond_bb_sc:   -63.133 hbond_sc:   -51.274 dslf_fa13:     0.000 omega:     8.513 fa_dun:   312.128 p_aa_pp:   -62.706 yhh_planarity:     0.081 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.653 cart_bonded:   152.169
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1349.638  fa_atr: -2311.233 fa_rep:   171.774 fa_sol:  1271.495 fa_intra_rep:     4.003 fa_intra_sol_xover4:    71.202 lk_ball_wtd:  -124.024 fa_elec:  -557.938 hbond_sr_bb:  -118.105 hbond_lr_bb:   -69.393 hbond_bb_sc:   -66.733 hbond_sc:   -53.460 dslf_fa13:     0.000 omega:     8.517 fa_dun:   312.125 p_aa_pp:   -62.737 yhh_planarity:     0.078 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.599 cart_bonded:   152.092
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1305.116  fa_atr: -2228.478 fa_rep:   165.563 fa_sol:  1211.993 fa_intra_rep:     4.003 fa_intra_sol_xover4:    71.202 lk_ball_wtd:  -115.986 fa_elec:  -544.271 hbond_sr_bb:  -118.105 hbond_lr_bb:   -69.393 hbond_bb_sc:   -63.144 hbond_sc:   -51.273 dslf_fa13:     0.000 omega:     8.517 fa_dun:   312.125 p_aa_pp:   -62.737 yhh_planarity:     0.078 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.599 cart_bonded:   152.092
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1313.602  fa_atr: -2226.437 fa_rep:   162.188 fa_sol:  1211.597 fa_intra_rep:     3.840 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -116.617 fa_elec:  -544.543 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.718 hbond_bb_sc:   -63.095 hbond_sc:   -51.562 dslf_fa13:     0.000 omega:     8.367 fa_dun:   312.116 p_aa_pp:   -62.629 yhh_planarity:     0.124 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.540 cart_bonded:   147.951
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1313.602  fa_atr: -2226.437 fa_rep:   162.188 fa_sol:  1211.597 fa_intra_rep:     3.840 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -116.617 fa_elec:  -544.543 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.718 hbond_bb_sc:   -63.095 hbond_sc:   -51.562 dslf_fa13:     0.000 omega:     8.367 fa_dun:   312.116 p_aa_pp:   -62.629 yhh_planarity:     0.124 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.540 cart_bonded:   147.951
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1313.764  fa_atr: -2225.506 fa_rep:   162.006 fa_sol:  1210.985 fa_intra_rep:     3.838 fa_intra_sol_xover4:    70.046 lk_ball_wtd:  -116.781 fa_elec:  -544.657 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.729 hbond_bb_sc:   -63.057 hbond_sc:   -51.555 dslf_fa13:     0.000 omega:     8.363 fa_dun:   312.160 p_aa_pp:   -62.649 yhh_planarity:     0.124 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.558 cart_bonded:   147.897
