COMPLEX:   Round1: WT: -1357.940  fa_atr: -2330.618 fa_rep:   175.017 fa_sol:  1285.707 fa_intra_rep:     4.046 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -126.511 fa_elec:  -558.782 hbond_sr_bb:  -117.980 hbond_lr_bb:   -70.027 hbond_bb_sc:   -66.023 hbond_sc:   -54.975 dslf_fa13:     0.000 omega:     8.112 fa_dun:   317.344 p_aa_pp:   -61.944 yhh_planarity:     0.125 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.647 cart_bonded:   151.556
APART:     Round1: WT: -1312.061  fa_atr: -2243.551 fa_rep:   168.527 fa_sol:  1223.530 fa_intra_rep:     4.046 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -118.110 fa_elec:  -546.327 hbond_sr_bb:  -117.980 hbond_lr_bb:   -70.027 hbond_bb_sc:   -63.097 hbond_sc:   -51.279 dslf_fa13:     0.000 omega:     8.112 fa_dun:   317.344 p_aa_pp:   -61.944 yhh_planarity:     0.125 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.647 cart_bonded:   151.556
COMPLEX:   Round2: WT: -1358.878  fa_atr: -2331.484 fa_rep:   173.349 fa_sol:  1286.270 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.911 lk_ball_wtd:  -127.029 fa_elec:  -557.880 hbond_sr_bb:  -118.039 hbond_lr_bb:   -70.021 hbond_bb_sc:   -66.003 hbond_sc:   -54.950 dslf_fa13:     0.000 omega:     8.332 fa_dun:   317.741 p_aa_pp:   -61.681 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.578 cart_bonded:   151.415
APART:     Round2: WT: -1311.593  fa_atr: -2243.723 fa_rep:   167.489 fa_sol:  1223.637 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.911 lk_ball_wtd:  -118.060 fa_elec:  -545.428 hbond_sr_bb:  -118.039 hbond_lr_bb:   -70.021 hbond_bb_sc:   -63.105 hbond_sc:   -51.254 dslf_fa13:     0.000 omega:     8.332 fa_dun:   317.741 p_aa_pp:   -61.681 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.578 cart_bonded:   151.415
COMPLEX:   Round3: WT: -1357.716  fa_atr: -2331.284 fa_rep:   175.984 fa_sol:  1286.390 fa_intra_rep:     4.090 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -126.300 fa_elec:  -558.394 hbond_sr_bb:  -117.971 hbond_lr_bb:   -70.036 hbond_bb_sc:   -66.807 hbond_sc:   -55.168 dslf_fa13:     0.000 omega:     8.086 fa_dun:   317.547 p_aa_pp:   -61.937 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.653 cart_bonded:   151.413
APART:     Round3: WT: -1311.204  fa_atr: -2244.871 fa_rep:   169.495 fa_sol:  1224.449 fa_intra_rep:     4.090 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -118.019 fa_elec:  -545.601 hbond_sr_bb:  -117.971 hbond_lr_bb:   -70.036 hbond_bb_sc:   -63.146 hbond_sc:   -51.372 dslf_fa13:     0.000 omega:     8.086 fa_dun:   317.547 p_aa_pp:   -61.937 yhh_planarity:     0.100 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.653 cart_bonded:   151.413
OPT_APART: Round1: WT: -1329.462  fa_atr: -2239.203 fa_rep:   159.557 fa_sol:  1223.302 fa_intra_rep:     3.769 fa_intra_sol_xover4:    71.020 lk_ball_wtd:  -118.001 fa_elec:  -546.762 hbond_sr_bb:  -117.840 hbond_lr_bb:   -69.805 hbond_bb_sc:   -63.092 hbond_sc:   -53.058 dslf_fa13:     0.000 omega:     7.885 fa_dun:   314.985 p_aa_pp:   -62.521 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.620 cart_bonded:   146.135
OPT_APART: Round2: WT: -1328.793  fa_atr: -2239.096 fa_rep:   160.791 fa_sol:  1222.607 fa_intra_rep:     3.800 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -118.265 fa_elec:  -546.847 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.801 hbond_bb_sc:   -63.044 hbond_sc:   -52.899 dslf_fa13:     0.000 omega:     7.888 fa_dun:   314.061 p_aa_pp:   -62.474 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.584 cart_bonded:   146.910
OPT_APART: Round3: WT: -1328.408  fa_atr: -2239.344 fa_rep:   160.432 fa_sol:  1223.073 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.027 lk_ball_wtd:  -118.088 fa_elec:  -546.532 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.820 hbond_bb_sc:   -63.071 hbond_sc:   -53.084 dslf_fa13:     0.000 omega:     7.900 fa_dun:   314.436 p_aa_pp:   -62.499 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.608 cart_bonded:   147.050
COMPLEX:   Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1342.342  fa_atr: -2302.913 fa_rep:   169.788 fa_sol:  1276.852 fa_intra_rep:     3.836 fa_intra_sol_xover4:    71.422 lk_ball_wtd:  -124.241 fa_elec:  -557.549 hbond_sr_bb:  -118.036 hbond_lr_bb:   -69.393 hbond_bb_sc:   -66.708 hbond_sc:   -54.695 dslf_fa13:     0.000 omega:     8.240 fa_dun:   311.098 p_aa_pp:   -62.153 yhh_planarity:     0.085 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   151.964
APART:     Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1300.498  fa_atr: -2221.626 fa_rep:   164.243 fa_sol:  1215.804 fa_intra_rep:     3.836 fa_intra_sol_xover4:    71.422 lk_ball_wtd:  -116.413 fa_elec:  -545.164 hbond_sr_bb:  -118.036 hbond_lr_bb:   -69.393 hbond_bb_sc:   -63.076 hbond_sc:   -51.391 dslf_fa13:     0.000 omega:     8.240 fa_dun:   311.098 p_aa_pp:   -62.153 yhh_planarity:     0.085 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   151.964
COMPLEX:   Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1342.178  fa_atr: -2303.891 fa_rep:   169.942 fa_sol:  1277.508 fa_intra_rep:     3.835 fa_intra_sol_xover4:    71.415 lk_ball_wtd:  -124.075 fa_elec:  -557.388 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.373 hbond_bb_sc:   -66.748 hbond_sc:   -54.696 dslf_fa13:     0.000 omega:     8.294 fa_dun:   311.215 p_aa_pp:   -62.153 yhh_planarity:     0.086 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.314 cart_bonded:   151.831
APART:     Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1300.313  fa_atr: -2222.574 fa_rep:   164.389 fa_sol:  1216.443 fa_intra_rep:     3.835 fa_intra_sol_xover4:    71.415 lk_ball_wtd:  -116.236 fa_elec:  -544.998 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.373 hbond_bb_sc:   -63.119 hbond_sc:   -51.388 dslf_fa13:     0.000 omega:     8.294 fa_dun:   311.215 p_aa_pp:   -62.153 yhh_planarity:     0.086 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.314 cart_bonded:   151.831
COMPLEX:   Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1342.178  fa_atr: -2303.891 fa_rep:   169.942 fa_sol:  1277.508 fa_intra_rep:     3.835 fa_intra_sol_xover4:    71.415 lk_ball_wtd:  -124.075 fa_elec:  -557.388 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.373 hbond_bb_sc:   -66.748 hbond_sc:   -54.696 dslf_fa13:     0.000 omega:     8.294 fa_dun:   311.215 p_aa_pp:   -62.153 yhh_planarity:     0.086 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.314 cart_bonded:   151.831
APART:     Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1300.313  fa_atr: -2222.574 fa_rep:   164.389 fa_sol:  1216.443 fa_intra_rep:     3.835 fa_intra_sol_xover4:    71.415 lk_ball_wtd:  -116.236 fa_elec:  -544.998 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.373 hbond_bb_sc:   -63.119 hbond_sc:   -51.388 dslf_fa13:     0.000 omega:     8.294 fa_dun:   311.215 p_aa_pp:   -62.153 yhh_planarity:     0.086 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.314 cart_bonded:   151.831
OPT_APART: Round1: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1307.911  fa_atr: -2220.435 fa_rep:   160.967 fa_sol:  1216.135 fa_intra_rep:     3.817 fa_intra_sol_xover4:    70.087 lk_ball_wtd:  -116.746 fa_elec:  -544.843 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.112 hbond_sc:   -51.618 dslf_fa13:     0.000 omega:     8.091 fa_dun:   311.227 p_aa_pp:   -62.058 yhh_planarity:     0.123 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.240 cart_bonded:   147.825
OPT_APART: Round2: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1307.911  fa_atr: -2220.435 fa_rep:   160.967 fa_sol:  1216.135 fa_intra_rep:     3.817 fa_intra_sol_xover4:    70.087 lk_ball_wtd:  -116.746 fa_elec:  -544.843 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.112 hbond_sc:   -51.618 dslf_fa13:     0.000 omega:     8.091 fa_dun:   311.227 p_aa_pp:   -62.058 yhh_planarity:     0.123 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.240 cart_bonded:   147.825
OPT_APART: Round3: MUT_117THR_161ALA_163ALA_199PHE_216LEU_232SER: -1307.911  fa_atr: -2220.435 fa_rep:   160.967 fa_sol:  1216.135 fa_intra_rep:     3.817 fa_intra_sol_xover4:    70.087 lk_ball_wtd:  -116.746 fa_elec:  -544.843 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.112 hbond_sc:   -51.618 dslf_fa13:     0.000 omega:     8.091 fa_dun:   311.227 p_aa_pp:   -62.058 yhh_planarity:     0.123 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -18.240 cart_bonded:   147.825
