COMPLEX:   Round1: WT: -1357.713  fa_atr: -2331.277 fa_rep:   175.913 fa_sol:  1286.372 fa_intra_rep:     4.088 fa_intra_sol_xover4:    72.537 lk_ball_wtd:  -126.363 fa_elec:  -558.268 hbond_sr_bb:  -117.975 hbond_lr_bb:   -70.046 hbond_bb_sc:   -66.745 hbond_sc:   -55.154 dslf_fa13:     0.000 omega:     8.107 fa_dun:   317.489 p_aa_pp:   -61.924 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.647 cart_bonded:   151.378
APART:     Round1: WT: -1311.249  fa_atr: -2244.806 fa_rep:   169.441 fa_sol:  1224.407 fa_intra_rep:     4.088 fa_intra_sol_xover4:    72.537 lk_ball_wtd:  -118.024 fa_elec:  -545.577 hbond_sr_bb:  -117.975 hbond_lr_bb:   -70.046 hbond_bb_sc:   -63.142 hbond_sc:   -51.357 dslf_fa13:     0.000 omega:     8.107 fa_dun:   317.489 p_aa_pp:   -61.924 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.647 cart_bonded:   151.378
COMPLEX:   Round2: WT: -1358.878  fa_atr: -2331.484 fa_rep:   173.349 fa_sol:  1286.270 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.911 lk_ball_wtd:  -127.029 fa_elec:  -557.880 hbond_sr_bb:  -118.039 hbond_lr_bb:   -70.021 hbond_bb_sc:   -66.003 hbond_sc:   -54.950 dslf_fa13:     0.000 omega:     8.332 fa_dun:   317.741 p_aa_pp:   -61.681 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.578 cart_bonded:   151.415
APART:     Round2: WT: -1311.593  fa_atr: -2243.723 fa_rep:   167.489 fa_sol:  1223.637 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.911 lk_ball_wtd:  -118.060 fa_elec:  -545.428 hbond_sr_bb:  -118.039 hbond_lr_bb:   -70.021 hbond_bb_sc:   -63.105 hbond_sc:   -51.254 dslf_fa13:     0.000 omega:     8.332 fa_dun:   317.741 p_aa_pp:   -61.681 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.578 cart_bonded:   151.415
COMPLEX:   Round3: WT: -1357.753  fa_atr: -2331.604 fa_rep:   175.025 fa_sol:  1286.381 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.957 lk_ball_wtd:  -126.357 fa_elec:  -558.575 hbond_sr_bb:  -117.969 hbond_lr_bb:   -70.048 hbond_bb_sc:   -66.060 hbond_sc:   -54.953 dslf_fa13:     0.000 omega:     8.092 fa_dun:   317.460 p_aa_pp:   -61.948 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.633 cart_bonded:   151.596
APART:     Round3: WT: -1311.847  fa_atr: -2244.498 fa_rep:   168.542 fa_sol:  1224.136 fa_intra_rep:     4.055 fa_intra_sol_xover4:    72.957 lk_ball_wtd:  -117.922 fa_elec:  -546.088 hbond_sr_bb:  -117.969 hbond_lr_bb:   -70.048 hbond_bb_sc:   -63.139 hbond_sc:   -51.269 dslf_fa13:     0.000 omega:     8.092 fa_dun:   317.460 p_aa_pp:   -61.948 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.633 cart_bonded:   151.596
OPT_APART: Round1: WT: -1326.780  fa_atr: -2239.878 fa_rep:   160.434 fa_sol:  1224.196 fa_intra_rep:     3.766 fa_intra_sol_xover4:    71.496 lk_ball_wtd:  -117.850 fa_elec:  -548.230 hbond_sr_bb:  -117.899 hbond_lr_bb:   -69.988 hbond_bb_sc:   -63.106 hbond_sc:   -53.030 dslf_fa13:     0.000 omega:     8.291 fa_dun:   316.396 p_aa_pp:   -62.103 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.709 cart_bonded:   146.647
OPT_APART: Round2: WT: -1329.479  fa_atr: -2239.205 fa_rep:   159.584 fa_sol:  1223.291 fa_intra_rep:     3.769 fa_intra_sol_xover4:    71.018 lk_ball_wtd:  -118.007 fa_elec:  -546.754 hbond_sr_bb:  -117.845 hbond_lr_bb:   -69.816 hbond_bb_sc:   -63.095 hbond_sc:   -53.055 dslf_fa13:     0.000 omega:     7.884 fa_dun:   315.005 p_aa_pp:   -62.522 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   146.113
OPT_APART: Round3: WT: -1328.405  fa_atr: -2238.748 fa_rep:   160.281 fa_sol:  1222.703 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.990 lk_ball_wtd:  -118.110 fa_elec:  -546.459 hbond_sr_bb:  -117.858 hbond_lr_bb:   -69.831 hbond_bb_sc:   -63.038 hbond_sc:   -53.082 dslf_fa13:     0.000 omega:     7.888 fa_dun:   314.294 p_aa_pp:   -62.488 yhh_planarity:     0.099 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.616 cart_bonded:   147.086
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1353.020  fa_atr: -2324.269 fa_rep:   174.777 fa_sol:  1276.594 fa_intra_rep:     4.001 fa_intra_sol_xover4:    71.567 lk_ball_wtd:  -124.845 fa_elec:  -559.151 hbond_sr_bb:  -118.072 hbond_lr_bb:   -69.756 hbond_bb_sc:   -66.768 hbond_sc:   -53.748 dslf_fa13:     0.000 omega:     8.627 fa_dun:   313.777 p_aa_pp:   -61.477 yhh_planarity:     0.082 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.380 cart_bonded:   151.579
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1308.050  fa_atr: -2239.133 fa_rep:   166.910 fa_sol:  1216.713 fa_intra_rep:     4.001 fa_intra_sol_xover4:    71.567 lk_ball_wtd:  -116.612 fa_elec:  -545.706 hbond_sr_bb:  -118.072 hbond_lr_bb:   -69.756 hbond_bb_sc:   -63.185 hbond_sc:   -51.429 dslf_fa13:     0.000 omega:     8.627 fa_dun:   313.777 p_aa_pp:   -61.477 yhh_planarity:     0.082 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.380 cart_bonded:   151.579
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1353.022  fa_atr: -2322.485 fa_rep:   173.744 fa_sol:  1275.466 fa_intra_rep:     3.961 fa_intra_sol_xover4:    71.723 lk_ball_wtd:  -124.469 fa_elec:  -559.091 hbond_sr_bb:  -118.054 hbond_lr_bb:   -69.860 hbond_bb_sc:   -66.752 hbond_sc:   -54.565 dslf_fa13:     0.000 omega:     8.721 fa_dun:   313.800 p_aa_pp:   -61.528 yhh_planarity:     0.073 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.447 cart_bonded:   152.297
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1308.574  fa_atr: -2237.799 fa_rep:   166.162 fa_sol:  1215.679 fa_intra_rep:     3.961 fa_intra_sol_xover4:    71.723 lk_ball_wtd:  -116.854 fa_elec:  -546.372 hbond_sr_bb:  -118.054 hbond_lr_bb:   -69.860 hbond_bb_sc:   -63.083 hbond_sc:   -51.435 dslf_fa13:     0.000 omega:     8.721 fa_dun:   313.800 p_aa_pp:   -61.528 yhh_planarity:     0.073 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.447 cart_bonded:   152.297
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1352.961  fa_atr: -2324.277 fa_rep:   174.715 fa_sol:  1276.555 fa_intra_rep:     4.000 fa_intra_sol_xover4:    71.555 lk_ball_wtd:  -124.801 fa_elec:  -559.202 hbond_sr_bb:  -118.058 hbond_lr_bb:   -69.727 hbond_bb_sc:   -66.806 hbond_sc:   -53.749 dslf_fa13:     0.000 omega:     8.635 fa_dun:   313.711 p_aa_pp:   -61.451 yhh_planarity:     0.088 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.331 cart_bonded:   151.738
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1307.889  fa_atr: -2239.218 fa_rep:   166.917 fa_sol:  1216.703 fa_intra_rep:     4.000 fa_intra_sol_xover4:    71.555 lk_ball_wtd:  -116.596 fa_elec:  -545.679 hbond_sr_bb:  -118.058 hbond_lr_bb:   -69.727 hbond_bb_sc:   -63.190 hbond_sc:   -51.429 dslf_fa13:     0.000 omega:     8.635 fa_dun:   313.711 p_aa_pp:   -61.451 yhh_planarity:     0.088 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.331 cart_bonded:   151.738
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1318.235  fa_atr: -2235.025 fa_rep:   161.634 fa_sol:  1214.930 fa_intra_rep:     3.850 fa_intra_sol_xover4:    70.194 lk_ball_wtd:  -117.455 fa_elec:  -545.845 hbond_sr_bb:  -117.964 hbond_lr_bb:   -69.889 hbond_bb_sc:   -63.052 hbond_sc:   -51.559 dslf_fa13:     0.000 omega:     8.438 fa_dun:   313.321 p_aa_pp:   -61.559 yhh_planarity:     0.122 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   147.540
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1318.185  fa_atr: -2235.722 fa_rep:   161.697 fa_sol:  1215.533 fa_intra_rep:     3.857 fa_intra_sol_xover4:    70.237 lk_ball_wtd:  -117.307 fa_elec:  -545.726 hbond_sr_bb:  -117.964 hbond_lr_bb:   -69.937 hbond_bb_sc:   -63.099 hbond_sc:   -51.548 dslf_fa13:     0.000 omega:     8.454 fa_dun:   313.393 p_aa_pp:   -61.550 yhh_planarity:     0.127 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.395 cart_bonded:   147.322
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1318.091  fa_atr: -2236.020 fa_rep:   161.880 fa_sol:  1215.621 fa_intra_rep:     3.854 fa_intra_sol_xover4:    70.199 lk_ball_wtd:  -117.282 fa_elec:  -545.777 hbond_sr_bb:  -117.965 hbond_lr_bb:   -69.898 hbond_bb_sc:   -63.086 hbond_sc:   -51.556 dslf_fa13:     0.000 omega:     8.483 fa_dun:   313.253 p_aa_pp:   -61.558 yhh_planarity:     0.128 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -18.363 cart_bonded:   147.554
