COMPLEX:   Round1: WT: -1357.923  fa_atr: -2331.693 fa_rep:   175.398 fa_sol:  1286.131 fa_intra_rep:     4.084 fa_intra_sol_xover4:    72.972 lk_ball_wtd:  -126.284 fa_elec:  -557.981 hbond_sr_bb:  -117.794 hbond_lr_bb:   -70.149 hbond_bb_sc:   -66.024 hbond_sc:   -55.085 dslf_fa13:     0.000 omega:     7.984 fa_dun:   316.988 p_aa_pp:   -61.822 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.686 cart_bonded:   151.261
APART:     Round1: WT: -1312.323  fa_atr: -2244.576 fa_rep:   169.061 fa_sol:  1223.901 fa_intra_rep:     4.084 fa_intra_sol_xover4:    72.972 lk_ball_wtd:  -117.884 fa_elec:  -546.070 hbond_sr_bb:  -117.794 hbond_lr_bb:   -70.149 hbond_bb_sc:   -63.103 hbond_sc:   -51.266 dslf_fa13:     0.000 omega:     7.984 fa_dun:   316.988 p_aa_pp:   -61.822 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.686 cart_bonded:   151.261
COMPLEX:   Round2: WT: -1358.264  fa_atr: -2330.714 fa_rep:   175.178 fa_sol:  1285.527 fa_intra_rep:     4.064 fa_intra_sol_xover4:    72.958 lk_ball_wtd:  -126.475 fa_elec:  -558.637 hbond_sr_bb:  -117.792 hbond_lr_bb:   -70.134 hbond_bb_sc:   -65.980 hbond_sc:   -54.949 dslf_fa13:     0.000 omega:     7.953 fa_dun:   316.947 p_aa_pp:   -61.843 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.696 cart_bonded:   151.516
APART:     Round2: WT: -1312.447  fa_atr: -2243.687 fa_rep:   168.672 fa_sol:  1223.302 fa_intra_rep:     4.064 fa_intra_sol_xover4:    72.958 lk_ball_wtd:  -118.034 fa_elec:  -546.164 hbond_sr_bb:  -117.792 hbond_lr_bb:   -70.134 hbond_bb_sc:   -63.056 hbond_sc:   -51.265 dslf_fa13:     0.000 omega:     7.953 fa_dun:   316.947 p_aa_pp:   -61.843 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.696 cart_bonded:   151.516
COMPLEX:   Round3: WT: -1358.096  fa_atr: -2331.417 fa_rep:   176.006 fa_sol:  1286.302 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -126.193 fa_elec:  -558.572 hbond_sr_bb:  -118.050 hbond_lr_bb:   -70.120 hbond_bb_sc:   -66.772 hbond_sc:   -55.165 dslf_fa13:     0.000 omega:     8.078 fa_dun:   317.625 p_aa_pp:   -62.113 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.153 cart_bonded:   151.024
APART:     Round3: WT: -1311.620  fa_atr: -2245.101 fa_rep:   169.546 fa_sol:  1224.352 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -117.885 fa_elec:  -545.767 hbond_sr_bb:  -118.050 hbond_lr_bb:   -70.120 hbond_bb_sc:   -63.107 hbond_sc:   -51.373 dslf_fa13:     0.000 omega:     8.078 fa_dun:   317.625 p_aa_pp:   -62.113 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.153 cart_bonded:   151.024
OPT_APART: Round1: WT: -1327.255  fa_atr: -2239.337 fa_rep:   161.133 fa_sol:  1223.184 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.075 lk_ball_wtd:  -118.144 fa_elec:  -546.363 hbond_sr_bb:  -117.695 hbond_lr_bb:   -69.980 hbond_bb_sc:   -63.059 hbond_sc:   -52.646 dslf_fa13:     0.000 omega:     7.601 fa_dun:   313.486 p_aa_pp:   -62.208 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.562 cart_bonded:   147.665
OPT_APART: Round2: WT: -1328.459  fa_atr: -2238.803 fa_rep:   161.219 fa_sol:  1222.407 fa_intra_rep:     3.804 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -118.342 fa_elec:  -546.786 hbond_sr_bb:  -117.682 hbond_lr_bb:   -69.919 hbond_bb_sc:   -62.985 hbond_sc:   -52.894 dslf_fa13:     0.000 omega:     7.582 fa_dun:   312.949 p_aa_pp:   -62.178 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.619 cart_bonded:   147.659
OPT_APART: Round3: WT: -1327.131  fa_atr: -2239.347 fa_rep:   161.084 fa_sol:  1223.199 fa_intra_rep:     3.786 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -118.134 fa_elec:  -546.388 hbond_sr_bb:  -117.686 hbond_lr_bb:   -69.968 hbond_bb_sc:   -63.064 hbond_sc:   -52.646 dslf_fa13:     0.000 omega:     7.610 fa_dun:   313.466 p_aa_pp:   -62.181 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.561 cart_bonded:   147.705
COMPLEX:   Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1347.747  fa_atr: -2317.002 fa_rep:   173.391 fa_sol:  1275.085 fa_intra_rep:     4.103 fa_intra_sol_xover4:    72.101 lk_ball_wtd:  -124.689 fa_elec:  -557.403 hbond_sr_bb:  -118.077 hbond_lr_bb:   -70.021 hbond_bb_sc:   -66.726 hbond_sc:   -53.468 dslf_fa13:     0.000 omega:     8.264 fa_dun:   312.616 p_aa_pp:   -61.500 yhh_planarity:     0.083 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.550 cart_bonded:   151.245
APART:     Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1301.655  fa_atr: -2231.609 fa_rep:   166.835 fa_sol:  1214.773 fa_intra_rep:     4.103 fa_intra_sol_xover4:    72.101 lk_ball_wtd:  -116.567 fa_elec:  -543.941 hbond_sr_bb:  -118.077 hbond_lr_bb:   -70.021 hbond_bb_sc:   -63.064 hbond_sc:   -51.148 dslf_fa13:     0.000 omega:     8.264 fa_dun:   312.616 p_aa_pp:   -61.500 yhh_planarity:     0.083 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.550 cart_bonded:   151.245
COMPLEX:   Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1347.837  fa_atr: -2316.734 fa_rep:   173.051 fa_sol:  1275.044 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.106 lk_ball_wtd:  -124.671 fa_elec:  -557.324 hbond_sr_bb:  -118.073 hbond_lr_bb:   -70.045 hbond_bb_sc:   -66.722 hbond_sc:   -53.457 dslf_fa13:     0.000 omega:     8.295 fa_dun:   312.689 p_aa_pp:   -61.484 yhh_planarity:     0.083 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.567 cart_bonded:   151.065
APART:     Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1301.766  fa_atr: -2231.379 fa_rep:   166.527 fa_sol:  1214.768 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.106 lk_ball_wtd:  -116.561 fa_elec:  -543.899 hbond_sr_bb:  -118.073 hbond_lr_bb:   -70.045 hbond_bb_sc:   -63.060 hbond_sc:   -51.138 dslf_fa13:     0.000 omega:     8.295 fa_dun:   312.689 p_aa_pp:   -61.484 yhh_planarity:     0.083 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.567 cart_bonded:   151.065
COMPLEX:   Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1346.403  fa_atr: -2318.168 fa_rep:   174.586 fa_sol:  1275.135 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.288 lk_ball_wtd:  -124.193 fa_elec:  -557.481 hbond_sr_bb:  -118.048 hbond_lr_bb:   -69.711 hbond_bb_sc:   -66.759 hbond_sc:   -53.765 dslf_fa13:     0.000 omega:     8.190 fa_dun:   312.620 p_aa_pp:   -61.428 yhh_planarity:     0.082 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.334 cart_bonded:   151.829
APART:     Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1301.369  fa_atr: -2233.584 fa_rep:   167.841 fa_sol:  1215.240 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.288 lk_ball_wtd:  -116.332 fa_elec:  -544.467 hbond_sr_bb:  -118.048 hbond_lr_bb:   -69.711 hbond_bb_sc:   -63.118 hbond_sc:   -51.191 dslf_fa13:     0.000 omega:     8.190 fa_dun:   312.620 p_aa_pp:   -61.428 yhh_planarity:     0.082 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.334 cart_bonded:   151.829
OPT_APART: Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1312.416  fa_atr: -2230.437 fa_rep:   162.938 fa_sol:  1215.286 fa_intra_rep:     3.827 fa_intra_sol_xover4:    70.565 lk_ball_wtd:  -115.905 fa_elec:  -545.121 hbond_sr_bb:  -117.739 hbond_lr_bb:   -69.628 hbond_bb_sc:   -63.029 hbond_sc:   -51.633 dslf_fa13:     0.000 omega:     7.946 fa_dun:   309.657 p_aa_pp:   -61.509 yhh_planarity:     0.082 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.073 cart_bonded:   147.551
OPT_APART: Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1312.890  fa_atr: -2230.451 fa_rep:   163.018 fa_sol:  1215.340 fa_intra_rep:     3.815 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -116.106 fa_elec:  -545.360 hbond_sr_bb:  -117.725 hbond_lr_bb:   -69.698 hbond_bb_sc:   -63.059 hbond_sc:   -51.812 dslf_fa13:     0.000 omega:     7.991 fa_dun:   309.896 p_aa_pp:   -61.496 yhh_planarity:     0.077 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.062 cart_bonded:   147.550
OPT_APART: Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1312.383  fa_atr: -2230.521 fa_rep:   163.079 fa_sol:  1215.320 fa_intra_rep:     3.826 fa_intra_sol_xover4:    70.568 lk_ball_wtd:  -115.918 fa_elec:  -545.164 hbond_sr_bb:  -117.744 hbond_lr_bb:   -69.622 hbond_bb_sc:   -63.022 hbond_sc:   -51.630 dslf_fa13:     0.000 omega:     7.945 fa_dun:   309.623 p_aa_pp:   -61.453 yhh_planarity:     0.082 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -18.076 cart_bonded:   147.520
