COMPLEX:   Round1: WT: -1357.683  fa_atr: -2331.120 fa_rep:   173.686 fa_sol:  1285.969 fa_intra_rep:     3.974 fa_intra_sol_xover4:    72.902 lk_ball_wtd:  -127.088 fa_elec:  -557.863 hbond_sr_bb:  -118.043 hbond_lr_bb:   -70.115 hbond_bb_sc:   -65.947 hbond_sc:   -54.921 dslf_fa13:     0.000 omega:     8.688 fa_dun:   317.777 p_aa_pp:   -61.626 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.429 cart_bonded:   151.655
APART:     Round1: WT: -1310.473  fa_atr: -2243.497 fa_rep:   167.822 fa_sol:  1223.354 fa_intra_rep:     3.974 fa_intra_sol_xover4:    72.902 lk_ball_wtd:  -118.097 fa_elec:  -545.343 hbond_sr_bb:  -118.043 hbond_lr_bb:   -70.115 hbond_bb_sc:   -63.058 hbond_sc:   -51.254 dslf_fa13:     0.000 omega:     8.688 fa_dun:   317.777 p_aa_pp:   -61.626 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.429 cart_bonded:   151.655
COMPLEX:   Round2: WT: -1356.607  fa_atr: -2331.100 fa_rep:   176.410 fa_sol:  1286.186 fa_intra_rep:     4.095 fa_intra_sol_xover4:    72.519 lk_ball_wtd:  -126.346 fa_elec:  -558.254 hbond_sr_bb:  -117.974 hbond_lr_bb:   -70.107 hbond_bb_sc:   -66.753 hbond_sc:   -55.177 dslf_fa13:     0.000 omega:     8.440 fa_dun:   317.587 p_aa_pp:   -61.900 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.496 cart_bonded:   151.468
APART:     Round2: WT: -1310.175  fa_atr: -2244.781 fa_rep:   169.925 fa_sol:  1224.229 fa_intra_rep:     4.095 fa_intra_sol_xover4:    72.519 lk_ball_wtd:  -118.057 fa_elec:  -545.449 hbond_sr_bb:  -117.974 hbond_lr_bb:   -70.107 hbond_bb_sc:   -63.090 hbond_sc:   -51.381 dslf_fa13:     0.000 omega:     8.440 fa_dun:   317.587 p_aa_pp:   -61.900 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.496 cart_bonded:   151.468
COMPLEX:   Round3: WT: -1357.573  fa_atr: -2332.190 fa_rep:   174.141 fa_sol:  1286.670 fa_intra_rep:     3.973 fa_intra_sol_xover4:    72.897 lk_ball_wtd:  -126.900 fa_elec:  -557.683 hbond_sr_bb:  -118.041 hbond_lr_bb:   -70.127 hbond_bb_sc:   -65.983 hbond_sc:   -54.928 dslf_fa13:     0.000 omega:     8.680 fa_dun:   317.687 p_aa_pp:   -61.625 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.407 cart_bonded:   151.445
APART:     Round3: WT: -1310.377  fa_atr: -2244.528 fa_rep:   168.260 fa_sol:  1224.011 fa_intra_rep:     3.973 fa_intra_sol_xover4:    72.897 lk_ball_wtd:  -117.918 fa_elec:  -545.151 hbond_sr_bb:  -118.041 hbond_lr_bb:   -70.127 hbond_bb_sc:   -63.094 hbond_sc:   -51.258 dslf_fa13:     0.000 omega:     8.680 fa_dun:   317.687 p_aa_pp:   -61.625 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.407 cart_bonded:   151.445
OPT_APART: Round1: WT: -1323.549  fa_atr: -2239.369 fa_rep:   162.314 fa_sol:  1223.571 fa_intra_rep:     3.779 fa_intra_sol_xover4:    70.870 lk_ball_wtd:  -118.151 fa_elec:  -547.576 hbond_sr_bb:  -117.912 hbond_lr_bb:   -70.197 hbond_bb_sc:   -63.024 hbond_sc:   -52.659 dslf_fa13:     0.000 omega:     8.574 fa_dun:   315.641 p_aa_pp:   -61.940 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.407 cart_bonded:   148.135
OPT_APART: Round2: WT: -1326.652  fa_atr: -2238.566 fa_rep:   161.431 fa_sol:  1222.247 fa_intra_rep:     3.801 fa_intra_sol_xover4:    71.309 lk_ball_wtd:  -118.499 fa_elec:  -546.589 hbond_sr_bb:  -117.855 hbond_lr_bb:   -69.910 hbond_bb_sc:   -62.976 hbond_sc:   -52.929 dslf_fa13:     0.000 omega:     8.072 fa_dun:   313.940 p_aa_pp:   -62.361 yhh_planarity:     0.118 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.330 cart_bonded:   147.747
OPT_APART: Round3: WT: -1324.789  fa_atr: -2239.498 fa_rep:   162.485 fa_sol:  1223.248 fa_intra_rep:     3.795 fa_intra_sol_xover4:    71.105 lk_ball_wtd:  -118.333 fa_elec:  -548.073 hbond_sr_bb:  -117.911 hbond_lr_bb:   -70.122 hbond_bb_sc:   -63.003 hbond_sc:   -52.903 dslf_fa13:     0.000 omega:     8.544 fa_dun:   315.287 p_aa_pp:   -61.961 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.439 cart_bonded:   148.176
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1355.052  fa_atr: -2337.418 fa_rep:   177.809 fa_sol:  1280.257 fa_intra_rep:     4.126 fa_intra_sol_xover4:    72.302 lk_ball_wtd:  -125.746 fa_elec:  -559.269 hbond_sr_bb:  -118.182 hbond_lr_bb:   -69.748 hbond_bb_sc:   -66.759 hbond_sc:   -53.598 dslf_fa13:     0.000 omega:     8.829 fa_dun:   316.744 p_aa_pp:   -61.890 yhh_planarity:     0.082 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.215 cart_bonded:   153.563
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1309.113  fa_atr: -2249.832 fa_rep:   170.074 fa_sol:  1218.351 fa_intra_rep:     4.126 fa_intra_sol_xover4:    72.302 lk_ball_wtd:  -117.473 fa_elec:  -545.426 hbond_sr_bb:  -118.182 hbond_lr_bb:   -69.748 hbond_bb_sc:   -63.113 hbond_sc:   -51.366 dslf_fa13:     0.000 omega:     8.829 fa_dun:   316.744 p_aa_pp:   -61.890 yhh_planarity:     0.082 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.215 cart_bonded:   153.563
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1356.018  fa_atr: -2338.977 fa_rep:   178.587 fa_sol:  1280.857 fa_intra_rep:     4.110 fa_intra_sol_xover4:    72.375 lk_ball_wtd:  -125.374 fa_elec:  -559.560 hbond_sr_bb:  -118.145 hbond_lr_bb:   -69.682 hbond_bb_sc:   -66.799 hbond_sc:   -54.621 dslf_fa13:     0.000 omega:     8.828 fa_dun:   316.901 p_aa_pp:   -61.651 yhh_planarity:     0.095 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.125 cart_bonded:   153.102
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1309.290  fa_atr: -2251.622 fa_rep:   171.312 fa_sol:  1219.683 fa_intra_rep:     4.110 fa_intra_sol_xover4:    72.375 lk_ball_wtd:  -117.083 fa_elec:  -546.001 hbond_sr_bb:  -118.145 hbond_lr_bb:   -69.682 hbond_bb_sc:   -63.145 hbond_sc:   -52.304 dslf_fa13:     0.000 omega:     8.828 fa_dun:   316.901 p_aa_pp:   -61.651 yhh_planarity:     0.095 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.125 cart_bonded:   153.102
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1356.178  fa_atr: -2337.183 fa_rep:   177.232 fa_sol:  1280.268 fa_intra_rep:     4.024 fa_intra_sol_xover4:    72.589 lk_ball_wtd:  -124.727 fa_elec:  -559.753 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.844 hbond_bb_sc:   -66.756 hbond_sc:   -55.283 dslf_fa13:     0.000 omega:     8.882 fa_dun:   316.772 p_aa_pp:   -61.824 yhh_planarity:     0.083 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.220 cart_bonded:   153.657
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1309.940  fa_atr: -2250.878 fa_rep:   170.175 fa_sol:  1219.613 fa_intra_rep:     4.024 fa_intra_sol_xover4:    72.589 lk_ball_wtd:  -117.125 fa_elec:  -546.394 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.844 hbond_bb_sc:   -63.072 hbond_sc:   -52.282 dslf_fa13:     0.000 omega:     8.882 fa_dun:   316.772 p_aa_pp:   -61.824 yhh_planarity:     0.083 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -18.220 cart_bonded:   153.657
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1322.048  fa_atr: -2246.223 fa_rep:   164.551 fa_sol:  1218.571 fa_intra_rep:     3.853 fa_intra_sol_xover4:    70.879 lk_ball_wtd:  -117.268 fa_elec:  -547.725 hbond_sr_bb:  -117.931 hbond_lr_bb:   -69.671 hbond_bb_sc:   -62.981 hbond_sc:   -52.562 dslf_fa13:     0.000 omega:     8.643 fa_dun:   314.471 p_aa_pp:   -61.629 yhh_planarity:     0.125 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -17.887 cart_bonded:   148.676
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1322.053  fa_atr: -2246.270 fa_rep:   164.637 fa_sol:  1218.587 fa_intra_rep:     3.853 fa_intra_sol_xover4:    70.840 lk_ball_wtd:  -117.278 fa_elec:  -547.721 hbond_sr_bb:  -117.928 hbond_lr_bb:   -69.652 hbond_bb_sc:   -62.987 hbond_sc:   -52.551 dslf_fa13:     0.000 omega:     8.676 fa_dun:   314.480 p_aa_pp:   -61.629 yhh_planarity:     0.128 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -17.889 cart_bonded:   148.593
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU: -1322.012  fa_atr: -2246.262 fa_rep:   164.610 fa_sol:  1218.576 fa_intra_rep:     3.853 fa_intra_sol_xover4:    70.879 lk_ball_wtd:  -117.275 fa_elec:  -547.745 hbond_sr_bb:  -117.931 hbond_lr_bb:   -69.667 hbond_bb_sc:   -62.985 hbond_sc:   -52.555 dslf_fa13:     0.000 omega:     8.674 fa_dun:   314.450 p_aa_pp:   -61.627 yhh_planarity:     0.128 ref:    42.061 sugar_bb:     0.000 rama_prepro:   -17.893 cart_bonded:   148.698
