COMPLEX:   Round1: WT: -1354.447  fa_atr: -2332.242 fa_rep:   175.148 fa_sol:  1288.508 fa_intra_rep:     4.133 fa_intra_sol_xover4:    73.042 lk_ball_wtd:  -127.242 fa_elec:  -556.979 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.152 hbond_bb_sc:   -65.798 hbond_sc:   -55.027 dslf_fa13:     0.000 omega:     9.211 fa_dun:   318.074 p_aa_pp:   -62.109 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.287 cart_bonded:   150.789
APART:     Round1: WT: -1309.769  fa_atr: -2244.726 fa_rep:   168.923 fa_sol:  1224.852 fa_intra_rep:     4.133 fa_intra_sol_xover4:    73.042 lk_ball_wtd:  -118.566 fa_elec:  -545.102 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.152 hbond_bb_sc:   -63.127 hbond_sc:   -51.207 dslf_fa13:     0.000 omega:     9.211 fa_dun:   318.074 p_aa_pp:   -62.109 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.287 cart_bonded:   150.789
COMPLEX:   Round2: WT: -1353.892  fa_atr: -2331.784 fa_rep:   174.741 fa_sol:  1288.777 fa_intra_rep:     4.120 fa_intra_sol_xover4:    73.024 lk_ball_wtd:  -127.191 fa_elec:  -557.071 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.192 hbond_bb_sc:   -65.817 hbond_sc:   -55.013 dslf_fa13:     0.000 omega:     9.315 fa_dun:   318.062 p_aa_pp:   -62.077 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.236 cart_bonded:   150.965
APART:     Round2: WT: -1309.278  fa_atr: -2244.283 fa_rep:   168.518 fa_sol:  1224.822 fa_intra_rep:     4.120 fa_intra_sol_xover4:    73.024 lk_ball_wtd:  -118.493 fa_elec:  -545.041 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.192 hbond_bb_sc:   -63.103 hbond_sc:   -51.163 dslf_fa13:     0.000 omega:     9.315 fa_dun:   318.062 p_aa_pp:   -62.077 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.236 cart_bonded:   150.965
COMPLEX:   Round3: WT: -1354.438  fa_atr: -2332.269 fa_rep:   175.161 fa_sol:  1288.535 fa_intra_rep:     4.133 fa_intra_sol_xover4:    73.042 lk_ball_wtd:  -127.224 fa_elec:  -557.021 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.146 hbond_bb_sc:   -65.805 hbond_sc:   -55.030 dslf_fa13:     0.000 omega:     9.246 fa_dun:   318.067 p_aa_pp:   -62.102 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.292 cart_bonded:   150.786
APART:     Round3: WT: -1309.766  fa_atr: -2244.750 fa_rep:   168.927 fa_sol:  1224.874 fa_intra_rep:     4.133 fa_intra_sol_xover4:    73.042 lk_ball_wtd:  -118.550 fa_elec:  -545.142 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.146 hbond_bb_sc:   -63.132 hbond_sc:   -51.209 dslf_fa13:     0.000 omega:     9.246 fa_dun:   318.067 p_aa_pp:   -62.102 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.292 cart_bonded:   150.786
OPT_APART: Round1: WT: -1322.155  fa_atr: -2239.200 fa_rep:   162.124 fa_sol:  1224.381 fa_intra_rep:     3.764 fa_intra_sol_xover4:    71.126 lk_ball_wtd:  -118.145 fa_elec:  -547.989 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.192 hbond_bb_sc:   -62.967 hbond_sc:   -52.618 dslf_fa13:     0.000 omega:     9.443 fa_dun:   316.569 p_aa_pp:   -62.157 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.261 cart_bonded:   147.489
OPT_APART: Round2: WT: -1321.452  fa_atr: -2239.408 fa_rep:   163.022 fa_sol:  1224.082 fa_intra_rep:     3.779 fa_intra_sol_xover4:    70.883 lk_ball_wtd:  -118.212 fa_elec:  -547.730 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.168 hbond_bb_sc:   -62.944 hbond_sc:   -52.634 dslf_fa13:     0.000 omega:     9.391 fa_dun:   316.002 p_aa_pp:   -62.163 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.241 cart_bonded:   148.409
OPT_APART: Round3: WT: -1322.099  fa_atr: -2239.006 fa_rep:   162.084 fa_sol:  1224.280 fa_intra_rep:     3.765 fa_intra_sol_xover4:    71.140 lk_ball_wtd:  -118.210 fa_elec:  -547.798 hbond_sr_bb:  -118.313 hbond_lr_bb:   -70.179 hbond_bb_sc:   -62.968 hbond_sc:   -52.590 dslf_fa13:     0.000 omega:     9.377 fa_dun:   316.383 p_aa_pp:   -62.179 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.251 cart_bonded:   147.575
COMPLEX:   Round1: MUT_161GLN_163ALA_216MET: -1355.668  fa_atr: -2337.652 fa_rep:   176.054 fa_sol:  1292.334 fa_intra_rep:     4.353 fa_intra_sol_xover4:    73.391 lk_ball_wtd:  -126.437 fa_elec:  -559.610 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.582 hbond_bb_sc:   -66.354 hbond_sc:   -55.745 dslf_fa13:     0.000 omega:     9.280 fa_dun:   320.912 p_aa_pp:   -61.961 yhh_planarity:     0.115 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.836 cart_bonded:   152.708
APART:     Round1: MUT_161GLN_163ALA_216MET: -1310.106  fa_atr: -2249.275 fa_rep:   169.975 fa_sol:  1228.326 fa_intra_rep:     4.353 fa_intra_sol_xover4:    73.391 lk_ball_wtd:  -117.605 fa_elec:  -547.550 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.582 hbond_bb_sc:   -63.670 hbond_sc:   -52.048 dslf_fa13:     0.000 omega:     9.280 fa_dun:   320.912 p_aa_pp:   -61.961 yhh_planarity:     0.115 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.836 cart_bonded:   152.708
COMPLEX:   Round2: MUT_161GLN_163ALA_216MET: -1355.591  fa_atr: -2337.689 fa_rep:   176.206 fa_sol:  1292.364 fa_intra_rep:     4.420 fa_intra_sol_xover4:    73.359 lk_ball_wtd:  -126.585 fa_elec:  -559.406 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.577 hbond_bb_sc:   -66.388 hbond_sc:   -55.697 dslf_fa13:     0.000 omega:     9.238 fa_dun:   320.915 p_aa_pp:   -61.965 yhh_planarity:     0.114 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.840 cart_bonded:   152.581
APART:     Round2: MUT_161GLN_163ALA_216MET: -1310.135  fa_atr: -2249.291 fa_rep:   170.111 fa_sol:  1228.340 fa_intra_rep:     4.420 fa_intra_sol_xover4:    73.359 lk_ball_wtd:  -117.586 fa_elec:  -547.554 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.577 hbond_bb_sc:   -63.718 hbond_sc:   -52.044 dslf_fa13:     0.000 omega:     9.238 fa_dun:   320.915 p_aa_pp:   -61.965 yhh_planarity:     0.114 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.840 cart_bonded:   152.581
COMPLEX:   Round3: MUT_161GLN_163ALA_216MET: -1355.590  fa_atr: -2337.733 fa_rep:   176.270 fa_sol:  1292.385 fa_intra_rep:     4.423 fa_intra_sol_xover4:    73.360 lk_ball_wtd:  -126.582 fa_elec:  -559.468 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.550 hbond_bb_sc:   -66.386 hbond_sc:   -55.686 dslf_fa13:     0.000 omega:     9.259 fa_dun:   320.900 p_aa_pp:   -61.960 yhh_planarity:     0.109 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.843 cart_bonded:   152.551
APART:     Round3: MUT_161GLN_163ALA_216MET: -1310.150  fa_atr: -2249.337 fa_rep:   170.161 fa_sol:  1228.363 fa_intra_rep:     4.423 fa_intra_sol_xover4:    73.360 lk_ball_wtd:  -117.585 fa_elec:  -547.610 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.550 hbond_bb_sc:   -63.721 hbond_sc:   -52.031 dslf_fa13:     0.000 omega:     9.259 fa_dun:   320.900 p_aa_pp:   -61.960 yhh_planarity:     0.109 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.843 cart_bonded:   152.551
OPT_APART: Round1: MUT_161GLN_163ALA_216MET: -1318.153  fa_atr: -2245.594 fa_rep:   167.355 fa_sol:  1226.535 fa_intra_rep:     3.888 fa_intra_sol_xover4:    71.112 lk_ball_wtd:  -117.789 fa_elec:  -548.195 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.737 hbond_bb_sc:   -63.673 hbond_sc:   -52.463 dslf_fa13:     0.000 omega:     9.542 fa_dun:   320.103 p_aa_pp:   -61.773 yhh_planarity:     0.107 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.765 cart_bonded:   149.836
OPT_APART: Round2: MUT_161GLN_163ALA_216MET: -1321.616  fa_atr: -2244.158 fa_rep:   162.758 fa_sol:  1227.511 fa_intra_rep:     3.769 fa_intra_sol_xover4:    71.833 lk_ball_wtd:  -117.188 fa_elec:  -549.284 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.668 hbond_bb_sc:   -63.599 hbond_sc:   -52.378 dslf_fa13:     0.000 omega:     9.485 fa_dun:   320.338 p_aa_pp:   -61.800 yhh_planarity:     0.120 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.633 cart_bonded:   147.916
OPT_APART: Round3: MUT_161GLN_163ALA_216MET: -1320.212  fa_atr: -2243.685 fa_rep:   164.997 fa_sol:  1225.036 fa_intra_rep:     3.860 fa_intra_sol_xover4:    71.121 lk_ball_wtd:  -117.935 fa_elec:  -547.006 hbond_sr_bb:  -118.313 hbond_lr_bb:   -69.760 hbond_bb_sc:   -62.979 hbond_sc:   -52.524 dslf_fa13:     0.000 omega:     9.177 fa_dun:   319.561 p_aa_pp:   -61.665 yhh_planarity:     0.122 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -26.346 cart_bonded:   148.454
