COMPLEX:   Round1: WT: -1357.117  fa_atr: -2333.608 fa_rep:   173.510 fa_sol:  1289.343 fa_intra_rep:     3.996 fa_intra_sol_xover4:    72.973 lk_ball_wtd:  -127.185 fa_elec:  -556.960 hbond_sr_bb:  -117.899 hbond_lr_bb:   -70.071 hbond_bb_sc:   -65.812 hbond_sc:   -54.942 dslf_fa13:     0.000 omega:     8.725 fa_dun:   317.361 p_aa_pp:   -61.988 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.490 cart_bonded:   151.138
APART:     Round1: WT: -1310.971  fa_atr: -2244.539 fa_rep:   167.118 fa_sol:  1224.662 fa_intra_rep:     3.996 fa_intra_sol_xover4:    72.973 lk_ball_wtd:  -118.071 fa_elec:  -544.371 hbond_sr_bb:  -117.899 hbond_lr_bb:   -70.071 hbond_bb_sc:   -62.991 hbond_sc:   -51.317 dslf_fa13:     0.000 omega:     8.725 fa_dun:   317.361 p_aa_pp:   -61.988 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.490 cart_bonded:   151.138
COMPLEX:   Round2: WT: -1356.966  fa_atr: -2334.641 fa_rep:   173.813 fa_sol:  1290.059 fa_intra_rep:     3.998 fa_intra_sol_xover4:    72.972 lk_ball_wtd:  -126.988 fa_elec:  -556.837 hbond_sr_bb:  -117.905 hbond_lr_bb:   -70.064 hbond_bb_sc:   -65.873 hbond_sc:   -54.939 dslf_fa13:     0.000 omega:     8.693 fa_dun:   317.441 p_aa_pp:   -61.971 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.493 cart_bonded:   150.978
APART:     Round2: WT: -1310.844  fa_atr: -2245.547 fa_rep:   167.406 fa_sol:  1225.364 fa_intra_rep:     3.998 fa_intra_sol_xover4:    72.972 lk_ball_wtd:  -117.885 fa_elec:  -544.261 hbond_sr_bb:  -117.905 hbond_lr_bb:   -70.064 hbond_bb_sc:   -63.049 hbond_sc:   -51.313 dslf_fa13:     0.000 omega:     8.693 fa_dun:   317.441 p_aa_pp:   -61.971 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.493 cart_bonded:   150.978
COMPLEX:   Round3: WT: -1356.227  fa_atr: -2334.558 fa_rep:   174.656 fa_sol:  1289.140 fa_intra_rep:     4.011 fa_intra_sol_xover4:    72.981 lk_ball_wtd:  -127.187 fa_elec:  -557.132 hbond_sr_bb:  -117.896 hbond_lr_bb:   -70.064 hbond_bb_sc:   -65.799 hbond_sc:   -54.957 dslf_fa13:     0.000 omega:     8.728 fa_dun:   317.692 p_aa_pp:   -61.976 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.509 cart_bonded:   151.858
APART:     Round3: WT: -1310.086  fa_atr: -2245.434 fa_rep:   168.240 fa_sol:  1224.448 fa_intra_rep:     4.011 fa_intra_sol_xover4:    72.981 lk_ball_wtd:  -118.081 fa_elec:  -544.555 hbond_sr_bb:  -117.896 hbond_lr_bb:   -70.064 hbond_bb_sc:   -62.982 hbond_sc:   -51.332 dslf_fa13:     0.000 omega:     8.728 fa_dun:   317.692 p_aa_pp:   -61.976 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.509 cart_bonded:   151.858
OPT_APART: Round1: WT: -1324.030  fa_atr: -2241.374 fa_rep:   162.485 fa_sol:  1224.971 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.058 lk_ball_wtd:  -118.087 fa_elec:  -547.278 hbond_sr_bb:  -117.872 hbond_lr_bb:   -70.063 hbond_bb_sc:   -62.951 hbond_sc:   -51.334 dslf_fa13:     0.000 omega:     8.660 fa_dun:   314.242 p_aa_pp:   -61.984 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.426 cart_bonded:   147.349
OPT_APART: Round2: WT: -1323.058  fa_atr: -2240.921 fa_rep:   163.055 fa_sol:  1224.301 fa_intra_rep:     3.804 fa_intra_sol_xover4:    71.030 lk_ball_wtd:  -118.204 fa_elec:  -547.006 hbond_sr_bb:  -117.871 hbond_lr_bb:   -70.073 hbond_bb_sc:   -62.907 hbond_sc:   -51.364 dslf_fa13:     0.000 omega:     8.653 fa_dun:   313.551 p_aa_pp:   -61.937 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.453 cart_bonded:   148.490
OPT_APART: Round3: WT: -1323.209  fa_atr: -2240.302 fa_rep:   162.989 fa_sol:  1223.890 fa_intra_rep:     3.801 fa_intra_sol_xover4:    71.025 lk_ball_wtd:  -118.438 fa_elec:  -547.111 hbond_sr_bb:  -117.868 hbond_lr_bb:   -70.075 hbond_bb_sc:   -62.895 hbond_sc:   -51.358 dslf_fa13:     0.000 omega:     8.668 fa_dun:   313.432 p_aa_pp:   -61.963 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.437 cart_bonded:   148.644
COMPLEX:   Round1: MUT_121GLY_163ALA_199PHE_220ARG: -1330.526  fa_atr: -2309.167 fa_rep:   170.377 fa_sol:  1294.816 fa_intra_rep:     3.919 fa_intra_sol_xover4:    73.410 lk_ball_wtd:  -126.242 fa_elec:  -554.867 hbond_sr_bb:  -118.153 hbond_lr_bb:   -69.927 hbond_bb_sc:   -65.789 hbond_sc:   -53.478 dslf_fa13:     0.000 omega:     8.399 fa_dun:   316.682 p_aa_pp:   -62.176 yhh_planarity:     0.051 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -26.081 cart_bonded:   150.477
APART:     Round1: MUT_121GLY_163ALA_199PHE_220ARG: -1288.572  fa_atr: -2223.029 fa_rep:   164.587 fa_sol:  1230.943 fa_intra_rep:     3.919 fa_intra_sol_xover4:    73.410 lk_ball_wtd:  -117.669 fa_elec:  -543.109 hbond_sr_bb:  -118.153 hbond_lr_bb:   -69.927 hbond_bb_sc:   -62.971 hbond_sc:   -51.147 dslf_fa13:     0.000 omega:     8.399 fa_dun:   316.682 p_aa_pp:   -62.176 yhh_planarity:     0.051 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -26.081 cart_bonded:   150.477
COMPLEX:   Round2: MUT_121GLY_163ALA_199PHE_220ARG: -1329.756  fa_atr: -2307.612 fa_rep:   171.054 fa_sol:  1292.480 fa_intra_rep:     3.920 fa_intra_sol_xover4:    73.382 lk_ball_wtd:  -126.056 fa_elec:  -554.828 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.932 hbond_bb_sc:   -65.770 hbond_sc:   -53.209 dslf_fa13:     0.000 omega:     8.397 fa_dun:   316.383 p_aa_pp:   -62.160 yhh_planarity:     0.053 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -26.066 cart_bonded:   151.144
APART:     Round2: MUT_121GLY_163ALA_199PHE_220ARG: -1287.811  fa_atr: -2222.415 fa_rep:   165.316 fa_sol:  1229.990 fa_intra_rep:     3.920 fa_intra_sol_xover4:    73.382 lk_ball_wtd:  -117.670 fa_elec:  -543.375 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.932 hbond_bb_sc:   -62.968 hbond_sc:   -50.875 dslf_fa13:     0.000 omega:     8.397 fa_dun:   316.383 p_aa_pp:   -62.160 yhh_planarity:     0.053 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -26.066 cart_bonded:   151.144
COMPLEX:   Round3: MUT_121GLY_163ALA_199PHE_220ARG: -1329.635  fa_atr: -2307.657 fa_rep:   171.196 fa_sol:  1292.528 fa_intra_rep:     3.920 fa_intra_sol_xover4:    73.378 lk_ball_wtd:  -126.026 fa_elec:  -554.818 hbond_sr_bb:  -118.160 hbond_lr_bb:   -69.928 hbond_bb_sc:   -65.775 hbond_sc:   -53.204 dslf_fa13:     0.000 omega:     8.404 fa_dun:   316.375 p_aa_pp:   -62.162 yhh_planarity:     0.046 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -26.064 cart_bonded:   151.090
APART:     Round3: MUT_121GLY_163ALA_199PHE_220ARG: -1287.688  fa_atr: -2222.450 fa_rep:   165.455 fa_sol:  1230.022 fa_intra_rep:     3.920 fa_intra_sol_xover4:    73.378 lk_ball_wtd:  -117.638 fa_elec:  -543.358 hbond_sr_bb:  -118.160 hbond_lr_bb:   -69.928 hbond_bb_sc:   -62.972 hbond_sc:   -50.868 dslf_fa13:     0.000 omega:     8.404 fa_dun:   316.375 p_aa_pp:   -62.162 yhh_planarity:     0.046 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -26.064 cart_bonded:   151.090
OPT_APART: Round1: MUT_121GLY_163ALA_199PHE_220ARG: -1295.718  fa_atr: -2220.851 fa_rep:   162.121 fa_sol:  1229.283 fa_intra_rep:     3.805 fa_intra_sol_xover4:    71.986 lk_ball_wtd:  -118.570 fa_elec:  -543.919 hbond_sr_bb:  -118.128 hbond_lr_bb:   -69.985 hbond_bb_sc:   -62.889 hbond_sc:   -50.139 dslf_fa13:     0.000 omega:     8.462 fa_dun:   316.610 p_aa_pp:   -62.029 yhh_planarity:     0.048 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -25.912 cart_bonded:   147.167
OPT_APART: Round2: MUT_121GLY_163ALA_199PHE_220ARG: -1294.796  fa_atr: -2221.301 fa_rep:   163.527 fa_sol:  1229.226 fa_intra_rep:     3.839 fa_intra_sol_xover4:    71.322 lk_ball_wtd:  -118.623 fa_elec:  -543.703 hbond_sr_bb:  -118.137 hbond_lr_bb:   -70.003 hbond_bb_sc:   -62.861 hbond_sc:   -50.139 dslf_fa13:     0.000 omega:     8.468 fa_dun:   315.925 p_aa_pp:   -62.005 yhh_planarity:     0.044 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -25.919 cart_bonded:   148.323
OPT_APART: Round3: MUT_121GLY_163ALA_199PHE_220ARG: -1294.805  fa_atr: -2221.247 fa_rep:   163.345 fa_sol:  1229.199 fa_intra_rep:     3.841 fa_intra_sol_xover4:    71.318 lk_ball_wtd:  -118.663 fa_elec:  -543.656 hbond_sr_bb:  -118.136 hbond_lr_bb:   -70.002 hbond_bb_sc:   -62.856 hbond_sc:   -50.147 dslf_fa13:     0.000 omega:     8.489 fa_dun:   315.974 p_aa_pp:   -62.018 yhh_planarity:     0.054 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -25.909 cart_bonded:   148.388
