COMPLEX:   Round1: WT: -1357.235  fa_atr: -2331.479 fa_rep:   176.299 fa_sol:  1286.487 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.510 lk_ball_wtd:  -126.238 fa_elec:  -558.161 hbond_sr_bb:  -117.878 hbond_lr_bb:   -70.118 hbond_bb_sc:   -66.747 hbond_sc:   -55.179 dslf_fa13:     0.000 omega:     8.414 fa_dun:   317.239 p_aa_pp:   -62.064 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.639 cart_bonded:   151.427
APART:     Round1: WT: -1310.909  fa_atr: -2245.088 fa_rep:   169.649 fa_sol:  1224.489 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.510 lk_ball_wtd:  -117.898 fa_elec:  -545.398 hbond_sr_bb:  -117.878 hbond_lr_bb:   -70.118 hbond_bb_sc:   -63.087 hbond_sc:   -51.359 dslf_fa13:     0.000 omega:     8.414 fa_dun:   317.239 p_aa_pp:   -62.064 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.639 cart_bonded:   151.427
COMPLEX:   Round2: WT: -1357.298  fa_atr: -2331.416 fa_rep:   176.343 fa_sol:  1286.450 fa_intra_rep:     4.106 fa_intra_sol_xover4:    72.511 lk_ball_wtd:  -126.251 fa_elec:  -558.151 hbond_sr_bb:  -117.873 hbond_lr_bb:   -70.136 hbond_bb_sc:   -66.741 hbond_sc:   -55.169 dslf_fa13:     0.000 omega:     8.446 fa_dun:   317.215 p_aa_pp:   -62.080 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.643 cart_bonded:   151.302
APART:     Round2: WT: -1310.939  fa_atr: -2245.050 fa_rep:   169.717 fa_sol:  1224.479 fa_intra_rep:     4.106 fa_intra_sol_xover4:    72.511 lk_ball_wtd:  -117.912 fa_elec:  -545.373 hbond_sr_bb:  -117.873 hbond_lr_bb:   -70.136 hbond_bb_sc:   -63.083 hbond_sc:   -51.355 dslf_fa13:     0.000 omega:     8.446 fa_dun:   317.215 p_aa_pp:   -62.080 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.643 cart_bonded:   151.302
COMPLEX:   Round3: WT: -1358.095  fa_atr: -2332.654 fa_rep:   174.035 fa_sol:  1287.113 fa_intra_rep:     3.985 fa_intra_sol_xover4:    72.896 lk_ball_wtd:  -126.707 fa_elec:  -557.529 hbond_sr_bb:  -117.880 hbond_lr_bb:   -70.016 hbond_bb_sc:   -65.977 hbond_sc:   -54.886 dslf_fa13:     0.000 omega:     8.519 fa_dun:   316.923 p_aa_pp:   -61.771 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.508 cart_bonded:   151.548
APART:     Round3: WT: -1310.945  fa_atr: -2244.728 fa_rep:   167.947 fa_sol:  1224.292 fa_intra_rep:     3.985 fa_intra_sol_xover4:    72.896 lk_ball_wtd:  -117.661 fa_elec:  -544.988 hbond_sr_bb:  -117.880 hbond_lr_bb:   -70.016 hbond_bb_sc:   -63.088 hbond_sc:   -51.228 dslf_fa13:     0.000 omega:     8.519 fa_dun:   316.923 p_aa_pp:   -61.771 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.508 cart_bonded:   151.548
OPT_APART: Round1: WT: -1326.181  fa_atr: -2239.552 fa_rep:   161.626 fa_sol:  1223.578 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.044 fa_elec:  -546.315 hbond_sr_bb:  -117.855 hbond_lr_bb:   -69.924 hbond_bb_sc:   -63.090 hbond_sc:   -52.622 dslf_fa13:     0.000 omega:     8.085 fa_dun:   313.578 p_aa_pp:   -62.364 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.619 cart_bonded:   147.692
OPT_APART: Round2: WT: -1327.348  fa_atr: -2238.749 fa_rep:   161.472 fa_sol:  1222.697 fa_intra_rep:     3.802 fa_intra_sol_xover4:    71.330 lk_ball_wtd:  -118.275 fa_elec:  -546.627 hbond_sr_bb:  -117.859 hbond_lr_bb:   -69.866 hbond_bb_sc:   -63.029 hbond_sc:   -52.870 dslf_fa13:     0.000 omega:     8.056 fa_dun:   313.124 p_aa_pp:   -62.343 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.631 cart_bonded:   147.605
OPT_APART: Round3: WT: -1326.181  fa_atr: -2239.552 fa_rep:   161.626 fa_sol:  1223.578 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -118.044 fa_elec:  -546.315 hbond_sr_bb:  -117.855 hbond_lr_bb:   -69.924 hbond_bb_sc:   -63.090 hbond_sc:   -52.622 dslf_fa13:     0.000 omega:     8.085 fa_dun:   313.578 p_aa_pp:   -62.364 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.619 cart_bonded:   147.692
COMPLEX:   Round1: MUT_121CYS_161GLN_199PHE_216CYS: -1343.401  fa_atr: -2317.850 fa_rep:   173.864 fa_sol:  1284.739 fa_intra_rep:     4.204 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -125.475 fa_elec:  -558.123 hbond_sr_bb:  -117.875 hbond_lr_bb:   -69.746 hbond_bb_sc:   -67.318 hbond_sc:   -52.489 dslf_fa13:     0.000 omega:     8.250 fa_dun:   314.059 p_aa_pp:   -60.802 yhh_planarity:     0.075 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.897 cart_bonded:   150.263
APART:     Round1: MUT_121CYS_161GLN_199PHE_216CYS: -1299.429  fa_atr: -2234.204 fa_rep:   167.393 fa_sol:  1224.169 fa_intra_rep:     4.204 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -116.479 fa_elec:  -545.756 hbond_sr_bb:  -117.875 hbond_lr_bb:   -69.746 hbond_bb_sc:   -63.624 hbond_sc:   -50.177 dslf_fa13:     0.000 omega:     8.250 fa_dun:   314.059 p_aa_pp:   -60.802 yhh_planarity:     0.075 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.897 cart_bonded:   150.263
COMPLEX:   Round2: MUT_121CYS_161GLN_199PHE_216CYS: -1343.385  fa_atr: -2317.756 fa_rep:   173.721 fa_sol:  1284.705 fa_intra_rep:     4.205 fa_intra_sol_xover4:    72.219 lk_ball_wtd:  -125.453 fa_elec:  -558.123 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.743 hbond_bb_sc:   -67.326 hbond_sc:   -52.483 dslf_fa13:     0.000 omega:     8.229 fa_dun:   314.066 p_aa_pp:   -60.794 yhh_planarity:     0.071 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.891 cart_bonded:   150.333
APART:     Round2: MUT_121CYS_161GLN_199PHE_216CYS: -1299.407  fa_atr: -2234.134 fa_rep:   167.272 fa_sol:  1224.155 fa_intra_rep:     4.205 fa_intra_sol_xover4:    72.219 lk_ball_wtd:  -116.454 fa_elec:  -545.771 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.743 hbond_bb_sc:   -63.634 hbond_sc:   -50.171 dslf_fa13:     0.000 omega:     8.229 fa_dun:   314.066 p_aa_pp:   -60.794 yhh_planarity:     0.071 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.891 cart_bonded:   150.333
COMPLEX:   Round3: MUT_121CYS_161GLN_199PHE_216CYS: -1343.401  fa_atr: -2317.850 fa_rep:   173.864 fa_sol:  1284.739 fa_intra_rep:     4.204 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -125.475 fa_elec:  -558.123 hbond_sr_bb:  -117.875 hbond_lr_bb:   -69.746 hbond_bb_sc:   -67.318 hbond_sc:   -52.489 dslf_fa13:     0.000 omega:     8.250 fa_dun:   314.059 p_aa_pp:   -60.802 yhh_planarity:     0.075 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.897 cart_bonded:   150.263
APART:     Round3: MUT_121CYS_161GLN_199PHE_216CYS: -1299.429  fa_atr: -2234.204 fa_rep:   167.393 fa_sol:  1224.169 fa_intra_rep:     4.204 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -116.479 fa_elec:  -545.756 hbond_sr_bb:  -117.875 hbond_lr_bb:   -69.746 hbond_bb_sc:   -63.624 hbond_sc:   -50.177 dslf_fa13:     0.000 omega:     8.250 fa_dun:   314.059 p_aa_pp:   -60.802 yhh_planarity:     0.075 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.897 cart_bonded:   150.263
OPT_APART: Round1: MUT_121CYS_161GLN_199PHE_216CYS: -1313.325  fa_atr: -2229.355 fa_rep:   160.165 fa_sol:  1222.614 fa_intra_rep:     3.734 fa_intra_sol_xover4:    70.583 lk_ball_wtd:  -116.641 fa_elec:  -546.479 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.570 hbond_bb_sc:   -63.008 hbond_sc:   -51.655 dslf_fa13:     0.000 omega:     7.803 fa_dun:   310.705 p_aa_pp:   -60.951 yhh_planarity:     0.076 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.559 cart_bonded:   147.572
OPT_APART: Round2: MUT_121CYS_161GLN_199PHE_216CYS: -1313.142  fa_atr: -2229.910 fa_rep:   160.341 fa_sol:  1222.968 fa_intra_rep:     3.735 fa_intra_sol_xover4:    70.583 lk_ball_wtd:  -116.405 fa_elec:  -546.404 hbond_sr_bb:  -117.874 hbond_lr_bb:   -69.547 hbond_bb_sc:   -63.008 hbond_sc:   -51.658 dslf_fa13:     0.000 omega:     7.804 fa_dun:   310.760 p_aa_pp:   -60.948 yhh_planarity:     0.081 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.553 cart_bonded:   147.383
OPT_APART: Round3: MUT_121CYS_161GLN_199PHE_216CYS: -1313.539  fa_atr: -2230.221 fa_rep:   159.202 fa_sol:  1223.613 fa_intra_rep:     3.717 fa_intra_sol_xover4:    71.283 lk_ball_wtd:  -116.335 fa_elec:  -546.672 hbond_sr_bb:  -117.863 hbond_lr_bb:   -69.565 hbond_bb_sc:   -63.085 hbond_sc:   -51.643 dslf_fa13:     0.000 omega:     7.839 fa_dun:   311.535 p_aa_pp:   -60.923 yhh_planarity:     0.077 ref:    44.509 sugar_bb:     0.000 rama_prepro:   -25.551 cart_bonded:   146.545
