COMPLEX:   Round1: WT: -1357.550  fa_atr: -2333.842 fa_rep:   173.441 fa_sol:  1289.522 fa_intra_rep:     3.999 fa_intra_sol_xover4:    72.973 lk_ball_wtd:  -126.914 fa_elec:  -557.300 hbond_sr_bb:  -118.135 hbond_lr_bb:   -70.125 hbond_bb_sc:   -65.811 hbond_sc:   -55.001 dslf_fa13:     0.000 omega:     8.777 fa_dun:   317.900 p_aa_pp:   -62.122 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.097 cart_bonded:   150.396
APART:     Round1: WT: -1311.362  fa_atr: -2244.635 fa_rep:   166.999 fa_sol:  1224.844 fa_intra_rep:     3.999 fa_intra_sol_xover4:    72.973 lk_ball_wtd:  -117.807 fa_elec:  -544.756 hbond_sr_bb:  -118.135 hbond_lr_bb:   -70.125 hbond_bb_sc:   -62.986 hbond_sc:   -51.375 dslf_fa13:     0.000 omega:     8.777 fa_dun:   317.900 p_aa_pp:   -62.122 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.097 cart_bonded:   150.396
COMPLEX:   Round2: WT: -1357.436  fa_atr: -2334.580 fa_rep:   173.623 fa_sol:  1289.964 fa_intra_rep:     4.004 fa_intra_sol_xover4:    72.980 lk_ball_wtd:  -126.794 fa_elec:  -556.864 hbond_sr_bb:  -117.870 hbond_lr_bb:   -70.130 hbond_bb_sc:   -65.849 hbond_sc:   -54.987 dslf_fa13:     0.000 omega:     8.644 fa_dun:   317.445 p_aa_pp:   -61.853 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.630 cart_bonded:   150.672
APART:     Round2: WT: -1311.244  fa_atr: -2245.385 fa_rep:   167.170 fa_sol:  1225.312 fa_intra_rep:     4.004 fa_intra_sol_xover4:    72.980 lk_ball_wtd:  -117.681 fa_elec:  -544.332 hbond_sr_bb:  -117.870 hbond_lr_bb:   -70.130 hbond_bb_sc:   -63.026 hbond_sc:   -51.353 dslf_fa13:     0.000 omega:     8.644 fa_dun:   317.445 p_aa_pp:   -61.853 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.630 cart_bonded:   150.672
COMPLEX:   Round3: WT: -1357.431  fa_atr: -2334.597 fa_rep:   173.645 fa_sol:  1290.014 fa_intra_rep:     4.001 fa_intra_sol_xover4:    72.981 lk_ball_wtd:  -126.793 fa_elec:  -556.898 hbond_sr_bb:  -117.869 hbond_lr_bb:   -70.126 hbond_bb_sc:   -65.857 hbond_sc:   -54.976 dslf_fa13:     0.000 omega:     8.626 fa_dun:   317.459 p_aa_pp:   -61.853 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.617 cart_bonded:   150.644
APART:     Round3: WT: -1311.252  fa_atr: -2245.410 fa_rep:   167.187 fa_sol:  1225.365 fa_intra_rep:     4.001 fa_intra_sol_xover4:    72.981 lk_ball_wtd:  -117.691 fa_elec:  -544.355 hbond_sr_bb:  -117.869 hbond_lr_bb:   -70.126 hbond_bb_sc:   -63.035 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     8.626 fa_dun:   317.459 p_aa_pp:   -61.853 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.617 cart_bonded:   150.644
OPT_APART: Round1: WT: -1323.289  fa_atr: -2240.709 fa_rep:   162.938 fa_sol:  1224.240 fa_intra_rep:     3.798 fa_intra_sol_xover4:    71.033 lk_ball_wtd:  -117.982 fa_elec:  -547.083 hbond_sr_bb:  -117.854 hbond_lr_bb:   -70.049 hbond_bb_sc:   -62.857 hbond_sc:   -51.373 dslf_fa13:     0.000 omega:     8.605 fa_dun:   313.558 p_aa_pp:   -61.824 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.662 cart_bonded:   148.140
OPT_APART: Round2: WT: -1324.162  fa_atr: -2239.888 fa_rep:   161.862 fa_sol:  1224.027 fa_intra_rep:     3.780 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -118.156 fa_elec:  -547.415 hbond_sr_bb:  -117.850 hbond_lr_bb:   -70.038 hbond_bb_sc:   -62.863 hbond_sc:   -51.363 dslf_fa13:     0.000 omega:     8.605 fa_dun:   314.125 p_aa_pp:   -61.799 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.662 cart_bonded:   147.403
OPT_APART: Round3: WT: -1322.367  fa_atr: -2240.393 fa_rep:   161.783 fa_sol:  1224.785 fa_intra_rep:     3.766 fa_intra_sol_xover4:    71.494 lk_ball_wtd:  -117.904 fa_elec:  -547.059 hbond_sr_bb:  -117.855 hbond_lr_bb:   -70.091 hbond_bb_sc:   -62.913 hbond_sc:   -51.108 dslf_fa13:     0.000 omega:     8.637 fa_dun:   314.728 p_aa_pp:   -61.824 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.632 cart_bonded:   147.445
COMPLEX:   Round1: MUT_121CYS_163SER_199PHE_216CYS: -1335.691  fa_atr: -2309.843 fa_rep:   170.034 fa_sol:  1289.912 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.741 lk_ball_wtd:  -126.060 fa_elec:  -556.040 hbond_sr_bb:  -117.881 hbond_lr_bb:   -69.980 hbond_bb_sc:   -65.725 hbond_sc:   -52.496 dslf_fa13:     0.000 omega:     8.267 fa_dun:   313.710 p_aa_pp:   -60.394 yhh_planarity:     0.051 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.762 cart_bonded:   148.712
APART:     Round1: MUT_121CYS_163SER_199PHE_216CYS: -1293.777  fa_atr: -2225.487 fa_rep:   164.815 fa_sol:  1226.978 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.741 lk_ball_wtd:  -117.363 fa_elec:  -544.163 hbond_sr_bb:  -117.881 hbond_lr_bb:   -69.980 hbond_bb_sc:   -62.929 hbond_sc:   -50.153 dslf_fa13:     0.000 omega:     8.267 fa_dun:   313.710 p_aa_pp:   -60.394 yhh_planarity:     0.051 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.762 cart_bonded:   148.712
COMPLEX:   Round2: MUT_121CYS_163SER_199PHE_216CYS: -1335.683  fa_atr: -2309.544 fa_rep:   169.887 fa_sol:  1289.667 fa_intra_rep:     3.987 fa_intra_sol_xover4:    72.747 lk_ball_wtd:  -126.015 fa_elec:  -556.108 hbond_sr_bb:  -117.876 hbond_lr_bb:   -69.975 hbond_bb_sc:   -65.691 hbond_sc:   -52.503 dslf_fa13:     0.000 omega:     8.268 fa_dun:   313.713 p_aa_pp:   -60.393 yhh_planarity:     0.051 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.762 cart_bonded:   148.789
APART:     Round2: MUT_121CYS_163SER_199PHE_216CYS: -1293.770  fa_atr: -2225.167 fa_rep:   164.662 fa_sol:  1226.725 fa_intra_rep:     3.987 fa_intra_sol_xover4:    72.747 lk_ball_wtd:  -117.317 fa_elec:  -544.241 hbond_sr_bb:  -117.876 hbond_lr_bb:   -69.975 hbond_bb_sc:   -62.896 hbond_sc:   -50.161 dslf_fa13:     0.000 omega:     8.268 fa_dun:   313.713 p_aa_pp:   -60.393 yhh_planarity:     0.051 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.762 cart_bonded:   148.789
COMPLEX:   Round3: MUT_121CYS_163SER_199PHE_216CYS: -1336.962  fa_atr: -2308.399 fa_rep:   168.717 fa_sol:  1289.368 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.712 lk_ball_wtd:  -126.120 fa_elec:  -556.434 hbond_sr_bb:  -117.869 hbond_lr_bb:   -69.978 hbond_bb_sc:   -65.682 hbond_sc:   -52.480 dslf_fa13:     0.000 omega:     8.289 fa_dun:   314.182 p_aa_pp:   -60.389 yhh_planarity:     0.054 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.739 cart_bonded:   147.777
APART:     Round3: MUT_121CYS_163SER_199PHE_216CYS: -1295.163  fa_atr: -2223.996 fa_rep:   163.455 fa_sol:  1226.306 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.712 lk_ball_wtd:  -117.395 fa_elec:  -544.577 hbond_sr_bb:  -117.869 hbond_lr_bb:   -69.978 hbond_bb_sc:   -62.885 hbond_sc:   -50.137 dslf_fa13:     0.000 omega:     8.289 fa_dun:   314.182 p_aa_pp:   -60.389 yhh_planarity:     0.054 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.739 cart_bonded:   147.777
OPT_APART: Round1: MUT_121CYS_163SER_199PHE_216CYS: -1303.254  fa_atr: -2224.265 fa_rep:   161.613 fa_sol:  1227.113 fa_intra_rep:     3.735 fa_intra_sol_xover4:    70.583 lk_ball_wtd:  -117.258 fa_elec:  -545.783 hbond_sr_bb:  -117.864 hbond_lr_bb:   -69.675 hbond_bb_sc:   -62.802 hbond_sc:   -50.060 dslf_fa13:     0.000 omega:     8.143 fa_dun:   310.602 p_aa_pp:   -60.641 yhh_planarity:     0.048 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.798 cart_bonded:   147.979
OPT_APART: Round2: MUT_121CYS_163SER_199PHE_216CYS: -1304.202  fa_atr: -2224.684 fa_rep:   160.550 fa_sol:  1227.677 fa_intra_rep:     3.714 fa_intra_sol_xover4:    70.827 lk_ball_wtd:  -117.200 fa_elec:  -546.053 hbond_sr_bb:  -117.848 hbond_lr_bb:   -69.662 hbond_bb_sc:   -62.886 hbond_sc:   -50.032 dslf_fa13:     0.000 omega:     8.185 fa_dun:   311.402 p_aa_pp:   -60.639 yhh_planarity:     0.050 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.789 cart_bonded:   147.112
OPT_APART: Round3: MUT_121CYS_163SER_199PHE_216CYS: -1303.419  fa_atr: -2223.603 fa_rep:   161.377 fa_sol:  1226.697 fa_intra_rep:     3.733 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -117.522 fa_elec:  -545.871 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.663 hbond_bb_sc:   -62.799 hbond_sc:   -50.056 dslf_fa13:     0.000 omega:     8.148 fa_dun:   310.520 p_aa_pp:   -60.641 yhh_planarity:     0.051 ref:    41.075 sugar_bb:     0.000 rama_prepro:   -25.798 cart_bonded:   148.215
