COMPLEX:   Round1: WT: -1357.630  fa_atr: -2334.099 fa_rep:   173.564 fa_sol:  1289.566 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.977 lk_ball_wtd:  -126.897 fa_elec:  -556.784 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.069 hbond_bb_sc:   -65.872 hbond_sc:   -55.013 dslf_fa13:     0.000 omega:     8.734 fa_dun:   317.024 p_aa_pp:   -61.814 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.527 cart_bonded:   151.098
APART:     Round1: WT: -1311.444  fa_atr: -2245.061 fa_rep:   167.224 fa_sol:  1224.962 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.977 lk_ball_wtd:  -117.826 fa_elec:  -544.228 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.069 hbond_bb_sc:   -63.044 hbond_sc:   -51.375 dslf_fa13:     0.000 omega:     8.734 fa_dun:   317.024 p_aa_pp:   -61.814 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.527 cart_bonded:   151.098
COMPLEX:   Round2: WT: -1357.626  fa_atr: -2334.116 fa_rep:   173.582 fa_sol:  1289.578 fa_intra_rep:     3.989 fa_intra_sol_xover4:    72.980 lk_ball_wtd:  -126.892 fa_elec:  -556.782 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.071 hbond_bb_sc:   -65.871 hbond_sc:   -55.003 dslf_fa13:     0.000 omega:     8.742 fa_dun:   317.068 p_aa_pp:   -61.811 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.523 cart_bonded:   151.015
APART:     Round2: WT: -1311.440  fa_atr: -2245.078 fa_rep:   167.245 fa_sol:  1224.980 fa_intra_rep:     3.989 fa_intra_sol_xover4:    72.980 lk_ball_wtd:  -117.823 fa_elec:  -544.230 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.071 hbond_bb_sc:   -63.042 hbond_sc:   -51.371 dslf_fa13:     0.000 omega:     8.742 fa_dun:   317.068 p_aa_pp:   -61.811 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.523 cart_bonded:   151.015
COMPLEX:   Round3: WT: -1357.636  fa_atr: -2334.095 fa_rep:   173.544 fa_sol:  1289.565 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.979 lk_ball_wtd:  -126.885 fa_elec:  -556.746 hbond_sr_bb:  -118.305 hbond_lr_bb:   -70.074 hbond_bb_sc:   -65.878 hbond_sc:   -55.000 dslf_fa13:     0.000 omega:     8.717 fa_dun:   317.120 p_aa_pp:   -61.813 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.530 cart_bonded:   150.989
APART:     Round3: WT: -1311.461  fa_atr: -2245.054 fa_rep:   167.206 fa_sol:  1224.971 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.979 lk_ball_wtd:  -117.825 fa_elec:  -544.202 hbond_sr_bb:  -118.305 hbond_lr_bb:   -70.074 hbond_bb_sc:   -63.051 hbond_sc:   -51.364 dslf_fa13:     0.000 omega:     8.717 fa_dun:   317.120 p_aa_pp:   -61.813 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.530 cart_bonded:   150.989
OPT_APART: Round1: WT: -1323.665  fa_atr: -2239.415 fa_rep:   162.025 fa_sol:  1224.129 fa_intra_rep:     3.747 fa_intra_sol_xover4:    70.823 lk_ball_wtd:  -117.773 fa_elec:  -547.165 hbond_sr_bb:  -118.299 hbond_lr_bb:   -70.085 hbond_bb_sc:   -62.873 hbond_sc:   -52.531 dslf_fa13:     0.000 omega:     8.707 fa_dun:   314.585 p_aa_pp:   -61.859 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.437 cart_bonded:   147.996
OPT_APART: Round2: WT: -1323.661  fa_atr: -2239.308 fa_rep:   161.961 fa_sol:  1224.066 fa_intra_rep:     3.746 fa_intra_sol_xover4:    70.821 lk_ball_wtd:  -117.764 fa_elec:  -547.174 hbond_sr_bb:  -118.292 hbond_lr_bb:   -70.095 hbond_bb_sc:   -62.881 hbond_sc:   -52.537 dslf_fa13:     0.000 omega:     8.744 fa_dun:   314.498 p_aa_pp:   -61.872 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.443 cart_bonded:   148.110
OPT_APART: Round3: WT: -1324.841  fa_atr: -2239.174 fa_rep:   162.058 fa_sol:  1223.681 fa_intra_rep:     3.763 fa_intra_sol_xover4:    71.043 lk_ball_wtd:  -117.976 fa_elec:  -547.619 hbond_sr_bb:  -118.311 hbond_lr_bb:   -70.086 hbond_bb_sc:   -62.846 hbond_sc:   -52.803 dslf_fa13:     0.000 omega:     8.704 fa_dun:   314.245 p_aa_pp:   -61.882 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.457 cart_bonded:   148.044
COMPLEX:   Round1: MUT_124ALA_163VAL_199PHE: -1352.488  fa_atr: -2319.069 fa_rep:   171.735 fa_sol:  1279.901 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.840 lk_ball_wtd:  -125.839 fa_elec:  -556.220 hbond_sr_bb:  -118.118 hbond_lr_bb:   -70.133 hbond_bb_sc:   -65.721 hbond_sc:   -54.513 dslf_fa13:     0.000 omega:     8.694 fa_dun:   317.421 p_aa_pp:   -61.411 yhh_planarity:     0.045 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.902 cart_bonded:   150.487
APART:     Round1: MUT_124ALA_163VAL_199PHE: -1307.745  fa_atr: -2232.916 fa_rep:   165.941 fa_sol:  1219.007 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.840 lk_ball_wtd:  -117.118 fa_elec:  -544.827 hbond_sr_bb:  -118.118 hbond_lr_bb:   -70.133 hbond_bb_sc:   -62.906 hbond_sc:   -52.163 dslf_fa13:     0.000 omega:     8.694 fa_dun:   317.421 p_aa_pp:   -61.411 yhh_planarity:     0.045 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.902 cart_bonded:   150.487
COMPLEX:   Round2: MUT_124ALA_163VAL_199PHE: -1352.546  fa_atr: -2319.214 fa_rep:   171.671 fa_sol:  1279.970 fa_intra_rep:     3.936 fa_intra_sol_xover4:    72.835 lk_ball_wtd:  -125.848 fa_elec:  -556.248 hbond_sr_bb:  -118.115 hbond_lr_bb:   -70.125 hbond_bb_sc:   -65.711 hbond_sc:   -54.517 dslf_fa13:     0.000 omega:     8.705 fa_dun:   317.476 p_aa_pp:   -61.406 yhh_planarity:     0.044 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.897 cart_bonded:   150.513
APART:     Round2: MUT_124ALA_163VAL_199PHE: -1307.772  fa_atr: -2232.958 fa_rep:   165.844 fa_sol:  1219.000 fa_intra_rep:     3.936 fa_intra_sol_xover4:    72.835 lk_ball_wtd:  -117.107 fa_elec:  -544.829 hbond_sr_bb:  -118.115 hbond_lr_bb:   -70.125 hbond_bb_sc:   -62.902 hbond_sc:   -52.171 dslf_fa13:     0.000 omega:     8.705 fa_dun:   317.476 p_aa_pp:   -61.406 yhh_planarity:     0.044 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.897 cart_bonded:   150.513
COMPLEX:   Round3: MUT_124ALA_163VAL_199PHE: -1352.488  fa_atr: -2319.069 fa_rep:   171.735 fa_sol:  1279.901 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.840 lk_ball_wtd:  -125.839 fa_elec:  -556.220 hbond_sr_bb:  -118.118 hbond_lr_bb:   -70.133 hbond_bb_sc:   -65.721 hbond_sc:   -54.513 dslf_fa13:     0.000 omega:     8.694 fa_dun:   317.421 p_aa_pp:   -61.411 yhh_planarity:     0.045 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.902 cart_bonded:   150.487
APART:     Round3: MUT_124ALA_163VAL_199PHE: -1307.745  fa_atr: -2232.916 fa_rep:   165.941 fa_sol:  1219.007 fa_intra_rep:     3.928 fa_intra_sol_xover4:    72.840 lk_ball_wtd:  -117.118 fa_elec:  -544.827 hbond_sr_bb:  -118.118 hbond_lr_bb:   -70.133 hbond_bb_sc:   -62.906 hbond_sc:   -52.163 dslf_fa13:     0.000 omega:     8.694 fa_dun:   317.421 p_aa_pp:   -61.411 yhh_planarity:     0.045 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.902 cart_bonded:   150.487
OPT_APART: Round1: MUT_124ALA_163VAL_199PHE: -1318.927  fa_atr: -2229.882 fa_rep:   161.902 fa_sol:  1219.220 fa_intra_rep:     3.761 fa_intra_sol_xover4:    70.952 lk_ball_wtd:  -117.383 fa_elec:  -547.079 hbond_sr_bb:  -118.098 hbond_lr_bb:   -70.113 hbond_bb_sc:   -62.792 hbond_sc:   -52.771 dslf_fa13:     0.000 omega:     8.692 fa_dun:   314.421 p_aa_pp:   -61.445 yhh_planarity:     0.080 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.856 cart_bonded:   148.079
OPT_APART: Round2: MUT_124ALA_163VAL_199PHE: -1317.533  fa_atr: -2230.583 fa_rep:   162.135 fa_sol:  1219.979 fa_intra_rep:     3.744 fa_intra_sol_xover4:    70.796 lk_ball_wtd:  -117.145 fa_elec:  -546.727 hbond_sr_bb:  -118.092 hbond_lr_bb:   -70.113 hbond_bb_sc:   -62.856 hbond_sc:   -52.499 dslf_fa13:     0.000 omega:     8.707 fa_dun:   314.899 p_aa_pp:   -61.441 yhh_planarity:     0.060 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.864 cart_bonded:   148.081
OPT_APART: Round3: MUT_124ALA_163VAL_199PHE: -1318.954  fa_atr: -2229.909 fa_rep:   161.993 fa_sol:  1219.226 fa_intra_rep:     3.762 fa_intra_sol_xover4:    70.917 lk_ball_wtd:  -117.390 fa_elec:  -547.091 hbond_sr_bb:  -118.103 hbond_lr_bb:   -70.114 hbond_bb_sc:   -62.783 hbond_sc:   -52.769 dslf_fa13:     0.000 omega:     8.708 fa_dun:   314.375 p_aa_pp:   -61.445 yhh_planarity:     0.079 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -26.860 cart_bonded:   148.066
