COMPLEX:   Round1: WT: -1356.308  fa_atr: -2336.366 fa_rep:   174.462 fa_sol:  1291.150 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.008 lk_ball_wtd:  -127.110 fa_elec:  -555.727 hbond_sr_bb:  -118.193 hbond_lr_bb:   -70.064 hbond_bb_sc:   -65.768 hbond_sc:   -54.971 dslf_fa13:     0.000 omega:     8.719 fa_dun:   316.612 p_aa_pp:   -61.694 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.492 cart_bonded:   151.350
APART:     Round1: WT: -1310.920  fa_atr: -2247.128 fa_rep:   168.492 fa_sol:  1225.755 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.008 lk_ball_wtd:  -118.159 fa_elec:  -543.699 hbond_sr_bb:  -118.193 hbond_lr_bb:   -70.064 hbond_bb_sc:   -62.960 hbond_sc:   -51.241 dslf_fa13:     0.000 omega:     8.719 fa_dun:   316.612 p_aa_pp:   -61.694 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.492 cart_bonded:   151.350
COMPLEX:   Round2: WT: -1356.440  fa_atr: -2335.562 fa_rep:   174.444 fa_sol:  1290.427 fa_intra_rep:     4.037 fa_intra_sol_xover4:    72.998 lk_ball_wtd:  -127.481 fa_elec:  -555.842 hbond_sr_bb:  -118.189 hbond_lr_bb:   -70.062 hbond_bb_sc:   -65.744 hbond_sc:   -54.978 dslf_fa13:     0.000 omega:     8.718 fa_dun:   316.584 p_aa_pp:   -61.681 yhh_planarity:     0.057 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.490 cart_bonded:   151.623
APART:     Round2: WT: -1311.150  fa_atr: -2246.318 fa_rep:   168.360 fa_sol:  1225.050 fa_intra_rep:     4.037 fa_intra_sol_xover4:    72.998 lk_ball_wtd:  -118.541 fa_elec:  -543.793 hbond_sr_bb:  -118.189 hbond_lr_bb:   -70.062 hbond_bb_sc:   -62.935 hbond_sc:   -51.267 dslf_fa13:     0.000 omega:     8.718 fa_dun:   316.584 p_aa_pp:   -61.681 yhh_planarity:     0.057 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.490 cart_bonded:   151.623
COMPLEX:   Round3: WT: -1356.455  fa_atr: -2335.621 fa_rep:   174.386 fa_sol:  1290.586 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.013 lk_ball_wtd:  -127.325 fa_elec:  -555.827 hbond_sr_bb:  -118.183 hbond_lr_bb:   -70.064 hbond_bb_sc:   -65.736 hbond_sc:   -54.998 dslf_fa13:     0.000 omega:     8.709 fa_dun:   316.576 p_aa_pp:   -61.702 yhh_planarity:     0.058 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.487 cart_bonded:   151.442
APART:     Round3: WT: -1311.070  fa_atr: -2246.382 fa_rep:   168.411 fa_sol:  1225.193 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.013 lk_ball_wtd:  -118.374 fa_elec:  -543.797 hbond_sr_bb:  -118.183 hbond_lr_bb:   -70.064 hbond_bb_sc:   -62.931 hbond_sc:   -51.269 dslf_fa13:     0.000 omega:     8.709 fa_dun:   316.576 p_aa_pp:   -61.702 yhh_planarity:     0.058 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.487 cart_bonded:   151.442
OPT_APART: Round1: WT: -1322.972  fa_atr: -2241.361 fa_rep:   163.379 fa_sol:  1224.939 fa_intra_rep:     3.761 fa_intra_sol_xover4:    70.878 lk_ball_wtd:  -118.103 fa_elec:  -547.193 hbond_sr_bb:  -118.381 hbond_lr_bb:   -70.084 hbond_bb_sc:   -62.891 hbond_sc:   -52.076 dslf_fa13:     0.000 omega:     8.723 fa_dun:   313.831 p_aa_pp:   -61.552 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.461 cart_bonded:   148.849
OPT_APART: Round2: WT: -1324.051  fa_atr: -2241.842 fa_rep:   163.541 fa_sol:  1224.925 fa_intra_rep:     3.779 fa_intra_sol_xover4:    71.099 lk_ball_wtd:  -118.075 fa_elec:  -547.507 hbond_sr_bb:  -118.366 hbond_lr_bb:   -70.076 hbond_bb_sc:   -62.880 hbond_sc:   -52.363 dslf_fa13:     0.000 omega:     8.682 fa_dun:   313.607 p_aa_pp:   -61.549 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.471 cart_bonded:   148.657
OPT_APART: Round3: WT: -1322.075  fa_atr: -2243.155 fa_rep:   164.407 fa_sol:  1225.442 fa_intra_rep:     3.771 fa_intra_sol_xover4:    70.870 lk_ball_wtd:  -117.848 fa_elec:  -547.359 hbond_sr_bb:  -118.384 hbond_lr_bb:   -70.087 hbond_bb_sc:   -62.940 hbond_sc:   -52.106 dslf_fa13:     0.000 omega:     8.721 fa_dun:   314.443 p_aa_pp:   -61.559 yhh_planarity:     0.072 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.451 cart_bonded:   149.388
COMPLEX:   Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1337.619  fa_atr: -2331.631 fa_rep:   181.358 fa_sol:  1285.641 fa_intra_rep:     4.150 fa_intra_sol_xover4:    73.200 lk_ball_wtd:  -126.244 fa_elec:  -554.861 hbond_sr_bb:  -118.282 hbond_lr_bb:   -69.732 hbond_bb_sc:   -65.528 hbond_sc:   -53.557 dslf_fa13:     0.000 omega:     8.467 fa_dun:   318.720 p_aa_pp:   -62.204 yhh_planarity:     0.133 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -26.411 cart_bonded:   159.556
APART:     Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1293.712  fa_atr: -2243.526 fa_rep:   173.643 fa_sol:  1221.878 fa_intra_rep:     4.150 fa_intra_sol_xover4:    73.200 lk_ball_wtd:  -117.812 fa_elec:  -542.428 hbond_sr_bb:  -118.282 hbond_lr_bb:   -69.732 hbond_bb_sc:   -62.727 hbond_sc:   -49.942 dslf_fa13:     0.000 omega:     8.467 fa_dun:   318.720 p_aa_pp:   -62.204 yhh_planarity:     0.133 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -26.411 cart_bonded:   159.556
COMPLEX:   Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1341.363  fa_atr: -2329.442 fa_rep:   176.596 fa_sol:  1286.373 fa_intra_rep:     4.070 fa_intra_sol_xover4:    73.372 lk_ball_wtd:  -126.128 fa_elec:  -555.834 hbond_sr_bb:  -118.268 hbond_lr_bb:   -69.599 hbond_bb_sc:   -65.763 hbond_sc:   -54.795 dslf_fa13:     0.000 omega:     8.604 fa_dun:   322.864 p_aa_pp:   -61.612 yhh_planarity:     0.050 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.178 cart_bonded:   155.722
APART:     Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1295.668  fa_atr: -2240.374 fa_rep:   170.832 fa_sol:  1221.041 fa_intra_rep:     4.070 fa_intra_sol_xover4:    73.372 lk_ball_wtd:  -117.385 fa_elec:  -543.306 hbond_sr_bb:  -118.268 hbond_lr_bb:   -69.599 hbond_bb_sc:   -62.948 hbond_sc:   -51.158 dslf_fa13:     0.000 omega:     8.604 fa_dun:   322.864 p_aa_pp:   -61.612 yhh_planarity:     0.050 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.178 cart_bonded:   155.722
COMPLEX:   Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1337.619  fa_atr: -2331.631 fa_rep:   181.358 fa_sol:  1285.641 fa_intra_rep:     4.150 fa_intra_sol_xover4:    73.200 lk_ball_wtd:  -126.244 fa_elec:  -554.861 hbond_sr_bb:  -118.282 hbond_lr_bb:   -69.732 hbond_bb_sc:   -65.528 hbond_sc:   -53.557 dslf_fa13:     0.000 omega:     8.467 fa_dun:   318.720 p_aa_pp:   -62.204 yhh_planarity:     0.133 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -26.411 cart_bonded:   159.556
APART:     Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1293.712  fa_atr: -2243.526 fa_rep:   173.643 fa_sol:  1221.878 fa_intra_rep:     4.150 fa_intra_sol_xover4:    73.200 lk_ball_wtd:  -117.812 fa_elec:  -542.428 hbond_sr_bb:  -118.282 hbond_lr_bb:   -69.732 hbond_bb_sc:   -62.727 hbond_sc:   -49.942 dslf_fa13:     0.000 omega:     8.467 fa_dun:   318.720 p_aa_pp:   -62.204 yhh_planarity:     0.133 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -26.411 cart_bonded:   159.556
OPT_APART: Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1313.839  fa_atr: -2239.194 fa_rep:   166.390 fa_sol:  1218.895 fa_intra_rep:     3.892 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -117.057 fa_elec:  -544.632 hbond_sr_bb:  -118.191 hbond_lr_bb:   -69.942 hbond_bb_sc:   -62.892 hbond_sc:   -51.334 dslf_fa13:     0.000 omega:     8.916 fa_dun:   318.530 p_aa_pp:   -61.502 yhh_planarity:     0.041 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.036 cart_bonded:   150.401
OPT_APART: Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1313.625  fa_atr: -2238.523 fa_rep:   166.363 fa_sol:  1218.467 fa_intra_rep:     3.887 fa_intra_sol_xover4:    71.281 lk_ball_wtd:  -117.010 fa_elec:  -544.540 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.941 hbond_bb_sc:   -62.830 hbond_sc:   -51.344 dslf_fa13:     0.000 omega:     8.899 fa_dun:   318.275 p_aa_pp:   -61.450 yhh_planarity:     0.040 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.039 cart_bonded:   150.436
OPT_APART: Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1313.839  fa_atr: -2239.194 fa_rep:   166.390 fa_sol:  1218.895 fa_intra_rep:     3.892 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -117.057 fa_elec:  -544.632 hbond_sr_bb:  -118.191 hbond_lr_bb:   -69.942 hbond_bb_sc:   -62.892 hbond_sc:   -51.334 dslf_fa13:     0.000 omega:     8.916 fa_dun:   318.530 p_aa_pp:   -61.502 yhh_planarity:     0.041 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.036 cart_bonded:   150.401
