COMPLEX:   Round1: WT: -1357.585  fa_atr: -2335.858 fa_rep:   174.149 fa_sol:  1290.950 fa_intra_rep:     4.019 fa_intra_sol_xover4:    72.968 lk_ball_wtd:  -126.975 fa_elec:  -555.556 hbond_sr_bb:  -118.278 hbond_lr_bb:   -70.050 hbond_bb_sc:   -65.723 hbond_sc:   -54.975 dslf_fa13:     0.000 omega:     8.672 fa_dun:   316.703 p_aa_pp:   -61.974 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.554 cart_bonded:   150.136
APART:     Round1: WT: -1312.161  fa_atr: -2246.643 fa_rep:   168.203 fa_sol:  1225.591 fa_intra_rep:     4.019 fa_intra_sol_xover4:    72.968 lk_ball_wtd:  -118.026 fa_elec:  -543.525 hbond_sr_bb:  -118.278 hbond_lr_bb:   -70.050 hbond_bb_sc:   -62.918 hbond_sc:   -51.247 dslf_fa13:     0.000 omega:     8.672 fa_dun:   316.703 p_aa_pp:   -61.974 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.554 cart_bonded:   150.136
COMPLEX:   Round2: WT: -1357.756  fa_atr: -2335.524 fa_rep:   174.110 fa_sol:  1290.878 fa_intra_rep:     3.990 fa_intra_sol_xover4:    72.944 lk_ball_wtd:  -126.639 fa_elec:  -556.447 hbond_sr_bb:  -118.295 hbond_lr_bb:   -70.053 hbond_bb_sc:   -65.722 hbond_sc:   -54.808 dslf_fa13:     0.000 omega:     8.649 fa_dun:   316.746 p_aa_pp:   -61.983 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.585 cart_bonded:   150.207
APART:     Round2: WT: -1312.514  fa_atr: -2246.304 fa_rep:   167.906 fa_sol:  1225.471 fa_intra_rep:     3.990 fa_intra_sol_xover4:    72.944 lk_ball_wtd:  -117.762 fa_elec:  -544.059 hbond_sr_bb:  -118.295 hbond_lr_bb:   -70.053 hbond_bb_sc:   -62.917 hbond_sc:   -51.245 dslf_fa13:     0.000 omega:     8.649 fa_dun:   316.746 p_aa_pp:   -61.983 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.585 cart_bonded:   150.207
COMPLEX:   Round3: WT: -1357.743  fa_atr: -2334.934 fa_rep:   173.891 fa_sol:  1290.299 fa_intra_rep:     4.018 fa_intra_sol_xover4:    72.969 lk_ball_wtd:  -127.153 fa_elec:  -555.685 hbond_sr_bb:  -118.274 hbond_lr_bb:   -70.048 hbond_bb_sc:   -65.683 hbond_sc:   -55.010 dslf_fa13:     0.000 omega:     8.679 fa_dun:   316.657 p_aa_pp:   -61.962 yhh_planarity:     0.058 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.604 cart_bonded:   150.341
APART:     Round3: WT: -1312.327  fa_atr: -2245.735 fa_rep:   167.952 fa_sol:  1224.953 fa_intra_rep:     4.018 fa_intra_sol_xover4:    72.969 lk_ball_wtd:  -118.208 fa_elec:  -543.658 hbond_sr_bb:  -118.274 hbond_lr_bb:   -70.048 hbond_bb_sc:   -62.881 hbond_sc:   -51.282 dslf_fa13:     0.000 omega:     8.679 fa_dun:   316.657 p_aa_pp:   -61.962 yhh_planarity:     0.058 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.604 cart_bonded:   150.341
OPT_APART: Round1: WT: -1325.633  fa_atr: -2241.403 fa_rep:   163.262 fa_sol:  1224.747 fa_intra_rep:     3.781 fa_intra_sol_xover4:    71.055 lk_ball_wtd:  -117.960 fa_elec:  -547.523 hbond_sr_bb:  -118.414 hbond_lr_bb:   -70.063 hbond_bb_sc:   -62.867 hbond_sc:   -52.382 dslf_fa13:     0.000 omega:     8.651 fa_dun:   313.660 p_aa_pp:   -61.893 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.401 cart_bonded:   147.329
OPT_APART: Round2: WT: -1325.617  fa_atr: -2241.550 fa_rep:   163.440 fa_sol:  1224.789 fa_intra_rep:     3.778 fa_intra_sol_xover4:    71.057 lk_ball_wtd:  -117.959 fa_elec:  -547.528 hbond_sr_bb:  -118.415 hbond_lr_bb:   -70.048 hbond_bb_sc:   -62.861 hbond_sc:   -52.383 dslf_fa13:     0.000 omega:     8.655 fa_dun:   313.555 p_aa_pp:   -61.895 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.411 cart_bonded:   147.368
OPT_APART: Round3: WT: -1325.603  fa_atr: -2241.454 fa_rep:   163.253 fa_sol:  1224.752 fa_intra_rep:     3.779 fa_intra_sol_xover4:    71.055 lk_ball_wtd:  -117.964 fa_elec:  -547.544 hbond_sr_bb:  -118.417 hbond_lr_bb:   -70.054 hbond_bb_sc:   -62.861 hbond_sc:   -52.387 dslf_fa13:     0.000 omega:     8.661 fa_dun:   313.612 p_aa_pp:   -61.886 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.424 cart_bonded:   147.488
COMPLEX:   Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1329.616  fa_atr: -2306.681 fa_rep:   169.884 fa_sol:  1283.890 fa_intra_rep:     3.894 fa_intra_sol_xover4:    73.048 lk_ball_wtd:  -126.825 fa_elec:  -545.897 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.985 hbond_bb_sc:   -65.693 hbond_sc:   -51.651 dslf_fa13:     0.000 omega:     8.602 fa_dun:   318.003 p_aa_pp:   -61.018 yhh_planarity:     0.093 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.043 cart_bonded:   148.994
APART:     Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1286.031  fa_atr: -2219.584 fa_rep:   164.002 fa_sol:  1218.377 fa_intra_rep:     3.894 fa_intra_sol_xover4:    73.048 lk_ball_wtd:  -117.811 fa_elec:  -533.368 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.985 hbond_bb_sc:   -62.894 hbond_sc:   -48.108 dslf_fa13:     0.000 omega:     8.602 fa_dun:   318.003 p_aa_pp:   -61.018 yhh_planarity:     0.093 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.043 cart_bonded:   148.994
COMPLEX:   Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1329.728  fa_atr: -2306.760 fa_rep:   170.039 fa_sol:  1283.864 fa_intra_rep:     3.897 fa_intra_sol_xover4:    73.046 lk_ball_wtd:  -126.811 fa_elec:  -545.928 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.988 hbond_bb_sc:   -65.691 hbond_sc:   -51.635 dslf_fa13:     0.000 omega:     8.585 fa_dun:   317.949 p_aa_pp:   -61.016 yhh_planarity:     0.093 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.024 cart_bonded:   148.875
APART:     Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1286.157  fa_atr: -2219.662 fa_rep:   164.147 fa_sol:  1218.338 fa_intra_rep:     3.897 fa_intra_sol_xover4:    73.046 lk_ball_wtd:  -117.795 fa_elec:  -533.397 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.988 hbond_bb_sc:   -62.891 hbond_sc:   -48.090 dslf_fa13:     0.000 omega:     8.585 fa_dun:   317.949 p_aa_pp:   -61.016 yhh_planarity:     0.093 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.024 cart_bonded:   148.875
COMPLEX:   Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1329.759  fa_atr: -2306.079 fa_rep:   169.757 fa_sol:  1283.221 fa_intra_rep:     3.899 fa_intra_sol_xover4:    72.981 lk_ball_wtd:  -126.741 fa_elec:  -545.735 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.988 hbond_bb_sc:   -65.682 hbond_sc:   -51.639 dslf_fa13:     0.000 omega:     8.612 fa_dun:   317.939 p_aa_pp:   -61.016 yhh_planarity:     0.085 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.025 cart_bonded:   148.876
APART:     Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1286.259  fa_atr: -2219.567 fa_rep:   164.071 fa_sol:  1218.263 fa_intra_rep:     3.899 fa_intra_sol_xover4:    72.981 lk_ball_wtd:  -117.804 fa_elec:  -533.366 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.988 hbond_bb_sc:   -62.900 hbond_sc:   -48.095 dslf_fa13:     0.000 omega:     8.612 fa_dun:   317.939 p_aa_pp:   -61.016 yhh_planarity:     0.085 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.025 cart_bonded:   148.876
OPT_APART: Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1293.941  fa_atr: -2214.369 fa_rep:   160.586 fa_sol:  1217.867 fa_intra_rep:     3.730 fa_intra_sol_xover4:    71.245 lk_ball_wtd:  -117.985 fa_elec:  -534.472 hbond_sr_bb:  -118.159 hbond_lr_bb:   -69.945 hbond_bb_sc:   -62.910 hbond_sc:   -47.852 dslf_fa13:     0.000 omega:     8.473 fa_dun:   314.128 p_aa_pp:   -60.872 yhh_planarity:     0.037 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.044 cart_bonded:   146.694
OPT_APART: Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1293.587  fa_atr: -2216.709 fa_rep:   161.793 fa_sol:  1216.171 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.185 lk_ball_wtd:  -118.199 fa_elec:  -533.179 hbond_sr_bb:  -118.122 hbond_lr_bb:   -69.950 hbond_bb_sc:   -62.898 hbond_sc:   -47.887 dslf_fa13:     0.000 omega:     8.408 fa_dun:   315.971 p_aa_pp:   -60.904 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.043 cart_bonded:   147.087
OPT_APART: Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1293.633  fa_atr: -2216.748 fa_rep:   161.843 fa_sol:  1216.204 fa_intra_rep:     3.749 fa_intra_sol_xover4:    71.185 lk_ball_wtd:  -118.199 fa_elec:  -533.165 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.946 hbond_bb_sc:   -62.902 hbond_sc:   -47.904 dslf_fa13:     0.000 omega:     8.422 fa_dun:   315.898 p_aa_pp:   -60.899 yhh_planarity:     0.036 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -26.015 cart_bonded:   147.032
