COMPLEX:   Round1: WT: -1356.908  fa_atr: -2333.666 fa_rep:   173.005 fa_sol:  1289.879 fa_intra_rep:     4.016 fa_intra_sol_xover4:    72.872 lk_ball_wtd:  -127.542 fa_elec:  -556.180 hbond_sr_bb:  -118.451 hbond_lr_bb:   -70.042 hbond_bb_sc:   -66.090 hbond_sc:   -55.695 dslf_fa13:     0.000 omega:     9.104 fa_dun:   317.288 p_aa_pp:   -61.773 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.604 cart_bonded:   152.125
APART:     Round1: WT: -1310.928  fa_atr: -2244.250 fa_rep:   167.220 fa_sol:  1224.247 fa_intra_rep:     4.016 fa_intra_sol_xover4:    72.872 lk_ball_wtd:  -118.397 fa_elec:  -543.950 hbond_sr_bb:  -118.451 hbond_lr_bb:   -70.042 hbond_bb_sc:   -63.209 hbond_sc:   -51.971 dslf_fa13:     0.000 omega:     9.104 fa_dun:   317.288 p_aa_pp:   -61.773 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.604 cart_bonded:   152.125
COMPLEX:   Round2: WT: -1356.981  fa_atr: -2333.720 fa_rep:   173.069 fa_sol:  1289.858 fa_intra_rep:     4.021 fa_intra_sol_xover4:    72.879 lk_ball_wtd:  -127.547 fa_elec:  -556.167 hbond_sr_bb:  -118.451 hbond_lr_bb:   -70.047 hbond_bb_sc:   -66.100 hbond_sc:   -55.698 dslf_fa13:     0.000 omega:     9.102 fa_dun:   317.283 p_aa_pp:   -61.769 yhh_planarity:     0.149 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.606 cart_bonded:   152.065
APART:     Round2: WT: -1311.037  fa_atr: -2244.289 fa_rep:   167.255 fa_sol:  1224.234 fa_intra_rep:     4.021 fa_intra_sol_xover4:    72.879 lk_ball_wtd:  -118.413 fa_elec:  -543.955 hbond_sr_bb:  -118.451 hbond_lr_bb:   -70.047 hbond_bb_sc:   -63.221 hbond_sc:   -51.974 dslf_fa13:     0.000 omega:     9.102 fa_dun:   317.283 p_aa_pp:   -61.769 yhh_planarity:     0.149 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.606 cart_bonded:   152.065
COMPLEX:   Round3: WT: -1356.969  fa_atr: -2333.726 fa_rep:   172.954 fa_sol:  1289.866 fa_intra_rep:     4.024 fa_intra_sol_xover4:    72.880 lk_ball_wtd:  -127.548 fa_elec:  -556.170 hbond_sr_bb:  -118.449 hbond_lr_bb:   -70.044 hbond_bb_sc:   -66.106 hbond_sc:   -55.700 dslf_fa13:     0.000 omega:     9.095 fa_dun:   317.325 p_aa_pp:   -61.764 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.607 cart_bonded:   152.155
APART:     Round3: WT: -1311.017  fa_atr: -2244.300 fa_rep:   167.139 fa_sol:  1224.245 fa_intra_rep:     4.024 fa_intra_sol_xover4:    72.880 lk_ball_wtd:  -118.413 fa_elec:  -543.947 hbond_sr_bb:  -118.449 hbond_lr_bb:   -70.044 hbond_bb_sc:   -63.226 hbond_sc:   -51.975 dslf_fa13:     0.000 omega:     9.095 fa_dun:   317.325 p_aa_pp:   -61.764 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.607 cart_bonded:   152.155
OPT_APART: Round1: WT: -1324.763  fa_atr: -2239.452 fa_rep:   162.120 fa_sol:  1223.621 fa_intra_rep:     3.792 fa_intra_sol_xover4:    71.016 lk_ball_wtd:  -118.446 fa_elec:  -547.612 hbond_sr_bb:  -118.493 hbond_lr_bb:   -70.064 hbond_bb_sc:   -63.082 hbond_sc:   -53.335 dslf_fa13:     0.000 omega:     9.104 fa_dun:   314.390 p_aa_pp:   -61.816 yhh_planarity:     0.159 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.551 cart_bonded:   149.185
OPT_APART: Round2: WT: -1324.753  fa_atr: -2239.440 fa_rep:   162.010 fa_sol:  1223.611 fa_intra_rep:     3.793 fa_intra_sol_xover4:    71.016 lk_ball_wtd:  -118.448 fa_elec:  -547.625 hbond_sr_bb:  -118.494 hbond_lr_bb:   -70.058 hbond_bb_sc:   -63.092 hbond_sc:   -53.343 dslf_fa13:     0.000 omega:     9.109 fa_dun:   314.463 p_aa_pp:   -61.825 yhh_planarity:     0.160 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.544 cart_bonded:   149.253
OPT_APART: Round3: WT: -1324.719  fa_atr: -2239.404 fa_rep:   162.118 fa_sol:  1223.605 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.011 lk_ball_wtd:  -118.431 fa_elec:  -547.621 hbond_sr_bb:  -118.494 hbond_lr_bb:   -70.057 hbond_bb_sc:   -63.100 hbond_sc:   -53.333 dslf_fa13:     0.000 omega:     9.098 fa_dun:   314.402 p_aa_pp:   -61.824 yhh_planarity:     0.156 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.539 cart_bonded:   149.209
COMPLEX:   Round1: MUT_124ALA_163PHE_250ARG: -1348.693  fa_atr: -2335.876 fa_rep:   180.003 fa_sol:  1290.309 fa_intra_rep:     4.141 fa_intra_sol_xover4:    73.542 lk_ball_wtd:  -126.646 fa_elec:  -557.180 hbond_sr_bb:  -118.325 hbond_lr_bb:   -70.059 hbond_bb_sc:   -65.993 hbond_sc:   -56.005 dslf_fa13:     0.000 omega:     9.166 fa_dun:   317.716 p_aa_pp:   -61.908 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -26.600 cart_bonded:   155.911
APART:     Round1: MUT_124ALA_163PHE_250ARG: -1307.154  fa_atr: -2246.180 fa_rep:   169.658 fa_sol:  1225.766 fa_intra_rep:     4.141 fa_intra_sol_xover4:    73.542 lk_ball_wtd:  -118.490 fa_elec:  -545.178 hbond_sr_bb:  -118.325 hbond_lr_bb:   -70.059 hbond_bb_sc:   -63.115 hbond_sc:   -52.310 dslf_fa13:     0.000 omega:     9.166 fa_dun:   317.716 p_aa_pp:   -61.908 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -26.600 cart_bonded:   155.911
COMPLEX:   Round2: MUT_124ALA_163PHE_250ARG: -1348.782  fa_atr: -2335.821 fa_rep:   179.982 fa_sol:  1290.262 fa_intra_rep:     4.138 fa_intra_sol_xover4:    73.552 lk_ball_wtd:  -126.649 fa_elec:  -557.216 hbond_sr_bb:  -118.331 hbond_lr_bb:   -70.050 hbond_bb_sc:   -65.987 hbond_sc:   -56.005 dslf_fa13:     0.000 omega:     9.149 fa_dun:   317.640 p_aa_pp:   -61.894 yhh_planarity:     0.164 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -26.608 cart_bonded:   155.946
APART:     Round2: MUT_124ALA_163PHE_250ARG: -1307.227  fa_atr: -2246.156 fa_rep:   169.653 fa_sol:  1225.737 fa_intra_rep:     4.138 fa_intra_sol_xover4:    73.552 lk_ball_wtd:  -118.486 fa_elec:  -545.203 hbond_sr_bb:  -118.331 hbond_lr_bb:   -70.050 hbond_bb_sc:   -63.112 hbond_sc:   -52.312 dslf_fa13:     0.000 omega:     9.149 fa_dun:   317.640 p_aa_pp:   -61.894 yhh_planarity:     0.164 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -26.608 cart_bonded:   155.946
COMPLEX:   Round3: MUT_124ALA_163PHE_250ARG: -1348.786  fa_atr: -2335.687 fa_rep:   179.553 fa_sol:  1290.186 fa_intra_rep:     4.141 fa_intra_sol_xover4:    73.554 lk_ball_wtd:  -126.687 fa_elec:  -557.119 hbond_sr_bb:  -118.328 hbond_lr_bb:   -70.058 hbond_bb_sc:   -65.983 hbond_sc:   -55.711 dslf_fa13:     0.000 omega:     9.161 fa_dun:   317.639 p_aa_pp:   -61.893 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -26.589 cart_bonded:   155.924
APART:     Round3: MUT_124ALA_163PHE_250ARG: -1307.228  fa_atr: -2246.017 fa_rep:   169.242 fa_sol:  1225.655 fa_intra_rep:     4.141 fa_intra_sol_xover4:    73.554 lk_ball_wtd:  -118.527 fa_elec:  -545.122 hbond_sr_bb:  -118.328 hbond_lr_bb:   -70.058 hbond_bb_sc:   -63.105 hbond_sc:   -52.017 dslf_fa13:     0.000 omega:     9.161 fa_dun:   317.639 p_aa_pp:   -61.893 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -26.589 cart_bonded:   155.924
OPT_APART: Round1: MUT_124ALA_163PHE_250ARG: -1318.585  fa_atr: -2241.481 fa_rep:   163.773 fa_sol:  1224.144 fa_intra_rep:     3.826 fa_intra_sol_xover4:    71.420 lk_ball_wtd:  -118.951 fa_elec:  -544.765 hbond_sr_bb:  -118.336 hbond_lr_bb:   -70.123 hbond_bb_sc:   -63.042 hbond_sc:   -51.970 dslf_fa13:     0.000 omega:     9.266 fa_dun:   316.405 p_aa_pp:   -61.796 yhh_planarity:     0.165 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.146 cart_bonded:   151.079
OPT_APART: Round2: MUT_124ALA_163PHE_250ARG: -1318.677  fa_atr: -2241.552 fa_rep:   163.849 fa_sol:  1224.155 fa_intra_rep:     3.827 fa_intra_sol_xover4:    71.381 lk_ball_wtd:  -118.940 fa_elec:  -544.803 hbond_sr_bb:  -118.340 hbond_lr_bb:   -70.122 hbond_bb_sc:   -63.040 hbond_sc:   -51.968 dslf_fa13:     0.000 omega:     9.280 fa_dun:   316.290 p_aa_pp:   -61.802 yhh_planarity:     0.162 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.129 cart_bonded:   151.129
OPT_APART: Round3: MUT_124ALA_163PHE_250ARG: -1318.698  fa_atr: -2241.580 fa_rep:   163.822 fa_sol:  1224.168 fa_intra_rep:     3.828 fa_intra_sol_xover4:    71.385 lk_ball_wtd:  -118.936 fa_elec:  -544.785 hbond_sr_bb:  -118.338 hbond_lr_bb:   -70.122 hbond_bb_sc:   -63.035 hbond_sc:   -51.965 dslf_fa13:     0.000 omega:     9.262 fa_dun:   316.389 p_aa_pp:   -61.794 yhh_planarity:     0.162 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.136 cart_bonded:   151.031
