COMPLEX:   Round1: WT: -1357.161  fa_atr: -2333.876 fa_rep:   173.522 fa_sol:  1289.479 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.946 lk_ball_wtd:  -126.955 fa_elec:  -556.646 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.024 hbond_bb_sc:   -65.847 hbond_sc:   -55.019 dslf_fa13:     0.000 omega:     8.848 fa_dun:   317.050 p_aa_pp:   -61.814 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.477 cart_bonded:   151.182
APART:     Round1: WT: -1311.046  fa_atr: -2244.823 fa_rep:   167.160 fa_sol:  1224.862 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.946 lk_ball_wtd:  -117.879 fa_elec:  -544.146 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.024 hbond_bb_sc:   -63.023 hbond_sc:   -51.380 dslf_fa13:     0.000 omega:     8.848 fa_dun:   317.050 p_aa_pp:   -61.814 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.477 cart_bonded:   151.182
COMPLEX:   Round2: WT: -1357.161  fa_atr: -2333.876 fa_rep:   173.522 fa_sol:  1289.479 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.946 lk_ball_wtd:  -126.955 fa_elec:  -556.646 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.024 hbond_bb_sc:   -65.847 hbond_sc:   -55.019 dslf_fa13:     0.000 omega:     8.848 fa_dun:   317.050 p_aa_pp:   -61.814 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.477 cart_bonded:   151.182
APART:     Round2: WT: -1311.046  fa_atr: -2244.823 fa_rep:   167.160 fa_sol:  1224.862 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.946 lk_ball_wtd:  -117.879 fa_elec:  -544.146 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.024 hbond_bb_sc:   -63.023 hbond_sc:   -51.380 dslf_fa13:     0.000 omega:     8.848 fa_dun:   317.050 p_aa_pp:   -61.814 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.477 cart_bonded:   151.182
COMPLEX:   Round3: WT: -1357.161  fa_atr: -2333.876 fa_rep:   173.522 fa_sol:  1289.479 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.946 lk_ball_wtd:  -126.955 fa_elec:  -556.646 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.024 hbond_bb_sc:   -65.847 hbond_sc:   -55.019 dslf_fa13:     0.000 omega:     8.848 fa_dun:   317.050 p_aa_pp:   -61.814 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.477 cart_bonded:   151.182
APART:     Round3: WT: -1311.046  fa_atr: -2244.823 fa_rep:   167.160 fa_sol:  1224.862 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.946 lk_ball_wtd:  -117.879 fa_elec:  -544.146 hbond_sr_bb:  -118.298 hbond_lr_bb:   -70.024 hbond_bb_sc:   -63.023 hbond_sc:   -51.380 dslf_fa13:     0.000 omega:     8.848 fa_dun:   317.050 p_aa_pp:   -61.814 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.477 cart_bonded:   151.182
OPT_APART: Round1: WT: -1323.081  fa_atr: -2239.741 fa_rep:   162.214 fa_sol:  1224.422 fa_intra_rep:     3.734 fa_intra_sol_xover4:    70.897 lk_ball_wtd:  -117.745 fa_elec:  -547.223 hbond_sr_bb:  -118.300 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.936 hbond_sc:   -52.551 dslf_fa13:     0.000 omega:     8.830 fa_dun:   314.688 p_aa_pp:   -61.807 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.459 cart_bonded:   148.159
OPT_APART: Round2: WT: -1324.365  fa_atr: -2239.059 fa_rep:   162.102 fa_sol:  1223.656 fa_intra_rep:     3.756 fa_intra_sol_xover4:    71.029 lk_ball_wtd:  -117.990 fa_elec:  -547.597 hbond_sr_bb:  -118.301 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.855 hbond_sc:   -52.802 dslf_fa13:     0.000 omega:     8.818 fa_dun:   314.278 p_aa_pp:   -61.814 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.466 cart_bonded:   148.128
OPT_APART: Round3: WT: -1323.111  fa_atr: -2239.327 fa_rep:   162.196 fa_sol:  1224.117 fa_intra_rep:     3.738 fa_intra_sol_xover4:    70.812 lk_ball_wtd:  -117.788 fa_elec:  -547.181 hbond_sr_bb:  -118.302 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.896 hbond_sc:   -52.540 dslf_fa13:     0.000 omega:     8.801 fa_dun:   314.638 p_aa_pp:   -61.816 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -26.464 cart_bonded:   148.163
COMPLEX:   Round1: MUT_124ALA_199PHE: -1349.129  fa_atr: -2318.461 fa_rep:   171.012 fa_sol:  1284.171 fa_intra_rep:     3.868 fa_intra_sol_xover4:    72.788 lk_ball_wtd:  -125.853 fa_elec:  -556.354 hbond_sr_bb:  -118.117 hbond_lr_bb:   -70.024 hbond_bb_sc:   -65.801 hbond_sc:   -54.464 dslf_fa13:     0.000 omega:     8.724 fa_dun:   316.774 p_aa_pp:   -61.627 yhh_planarity:     0.050 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.507 cart_bonded:   149.695
APART:     Round1: MUT_124ALA_199PHE: -1304.874  fa_atr: -2232.677 fa_rep:   165.235 fa_sol:  1222.897 fa_intra_rep:     3.868 fa_intra_sol_xover4:    72.788 lk_ball_wtd:  -116.951 fa_elec:  -544.893 hbond_sr_bb:  -118.117 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.990 hbond_sc:   -52.117 dslf_fa13:     0.000 omega:     8.724 fa_dun:   316.774 p_aa_pp:   -61.627 yhh_planarity:     0.050 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.507 cart_bonded:   149.695
COMPLEX:   Round2: MUT_124ALA_199PHE: -1349.129  fa_atr: -2318.461 fa_rep:   171.012 fa_sol:  1284.171 fa_intra_rep:     3.868 fa_intra_sol_xover4:    72.788 lk_ball_wtd:  -125.853 fa_elec:  -556.354 hbond_sr_bb:  -118.117 hbond_lr_bb:   -70.024 hbond_bb_sc:   -65.801 hbond_sc:   -54.464 dslf_fa13:     0.000 omega:     8.724 fa_dun:   316.774 p_aa_pp:   -61.627 yhh_planarity:     0.050 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.507 cart_bonded:   149.695
APART:     Round2: MUT_124ALA_199PHE: -1304.874  fa_atr: -2232.677 fa_rep:   165.235 fa_sol:  1222.897 fa_intra_rep:     3.868 fa_intra_sol_xover4:    72.788 lk_ball_wtd:  -116.951 fa_elec:  -544.893 hbond_sr_bb:  -118.117 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.990 hbond_sc:   -52.117 dslf_fa13:     0.000 omega:     8.724 fa_dun:   316.774 p_aa_pp:   -61.627 yhh_planarity:     0.050 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.507 cart_bonded:   149.695
COMPLEX:   Round3: MUT_124ALA_199PHE: -1349.129  fa_atr: -2318.461 fa_rep:   171.012 fa_sol:  1284.171 fa_intra_rep:     3.868 fa_intra_sol_xover4:    72.788 lk_ball_wtd:  -125.853 fa_elec:  -556.354 hbond_sr_bb:  -118.117 hbond_lr_bb:   -70.024 hbond_bb_sc:   -65.801 hbond_sc:   -54.464 dslf_fa13:     0.000 omega:     8.724 fa_dun:   316.774 p_aa_pp:   -61.627 yhh_planarity:     0.050 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.507 cart_bonded:   149.695
APART:     Round3: MUT_124ALA_199PHE: -1304.874  fa_atr: -2232.677 fa_rep:   165.235 fa_sol:  1222.897 fa_intra_rep:     3.868 fa_intra_sol_xover4:    72.788 lk_ball_wtd:  -116.951 fa_elec:  -544.893 hbond_sr_bb:  -118.117 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.990 hbond_sc:   -52.117 dslf_fa13:     0.000 omega:     8.724 fa_dun:   316.774 p_aa_pp:   -61.627 yhh_planarity:     0.050 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.507 cart_bonded:   149.695
OPT_APART: Round1: MUT_124ALA_199PHE: -1315.053  fa_atr: -2228.707 fa_rep:   160.847 fa_sol:  1222.704 fa_intra_rep:     3.706 fa_intra_sol_xover4:    70.630 lk_ball_wtd:  -117.197 fa_elec:  -546.850 hbond_sr_bb:  -118.105 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.860 hbond_sc:   -52.510 dslf_fa13:     0.000 omega:     8.710 fa_dun:   314.155 p_aa_pp:   -61.636 yhh_planarity:     0.061 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.490 cart_bonded:   147.513
OPT_APART: Round2: MUT_124ALA_199PHE: -1315.037  fa_atr: -2228.715 fa_rep:   160.894 fa_sol:  1222.729 fa_intra_rep:     3.705 fa_intra_sol_xover4:    70.627 lk_ball_wtd:  -117.209 fa_elec:  -546.808 hbond_sr_bb:  -118.100 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.858 hbond_sc:   -52.501 dslf_fa13:     0.000 omega:     8.720 fa_dun:   314.126 p_aa_pp:   -61.636 yhh_planarity:     0.062 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.498 cart_bonded:   147.449
OPT_APART: Round3: MUT_124ALA_199PHE: -1316.395  fa_atr: -2228.552 fa_rep:   160.864 fa_sol:  1222.257 fa_intra_rep:     3.722 fa_intra_sol_xover4:    70.847 lk_ball_wtd:  -117.420 fa_elec:  -547.309 hbond_sr_bb:  -118.107 hbond_lr_bb:   -70.024 hbond_bb_sc:   -62.836 hbond_sc:   -52.797 dslf_fa13:     0.000 omega:     8.712 fa_dun:   313.814 p_aa_pp:   -61.631 yhh_planarity:     0.080 ref:    40.998 sugar_bb:     0.000 rama_prepro:   -26.489 cart_bonded:   147.476
