COMPLEX:   Round1: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round1: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round2: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round2: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round3: WT:  -998.508  fa_atr: -2171.929 fa_rep:   139.196 fa_sol:  1202.895 fa_intra_rep:     3.458 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -110.269 fa_elec:  -509.737 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.418 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.914 fa_dun:   324.517 p_aa_pp:   -54.965 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.807 cart_bonded:   322.020
APART:     Round3: WT:  -945.123  fa_atr: -2092.162 fa_rep:   135.022 fa_sol:  1153.142 fa_intra_rep:     3.458 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -103.429 fa_elec:  -495.938 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.804 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    36.914 fa_dun:   324.517 p_aa_pp:   -54.965 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.807 cart_bonded:   322.020
OPT_APART: Round1: WT:  -949.650  fa_atr: -2090.206 fa_rep:   134.068 fa_sol:  1152.978 fa_intra_rep:     3.278 fa_intra_sol_xover4:    69.064 lk_ball_wtd:  -103.528 fa_elec:  -495.736 hbond_sr_bb:  -104.366 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.805 hbond_sc:   -39.206 dslf_fa13:     0.000 omega:    36.929 fa_dun:   322.107 p_aa_pp:   -54.662 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.851 cart_bonded:   321.203
OPT_APART: Round2: WT:  -949.932  fa_atr: -2092.113 fa_rep:   134.296 fa_sol:  1152.922 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.810 fa_elec:  -495.544 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.809 hbond_sc:   -39.257 dslf_fa13:     0.000 omega:    36.890 fa_dun:   324.108 p_aa_pp:   -54.881 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.904 cart_bonded:   320.818
OPT_APART: Round3: WT:  -949.932  fa_atr: -2092.113 fa_rep:   134.296 fa_sol:  1152.922 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.810 fa_elec:  -495.544 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.809 hbond_sc:   -39.257 dslf_fa13:     0.000 omega:    36.890 fa_dun:   324.108 p_aa_pp:   -54.881 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.904 cart_bonded:   320.818
COMPLEX:   Round1: MUT_117ASP:  -982.109  fa_atr: -2178.094 fa_rep:   140.042 fa_sol:  1215.608 fa_intra_rep:     3.502 fa_intra_sol_xover4:    71.856 lk_ball_wtd:  -110.954 fa_elec:  -510.241 hbond_sr_bb:  -104.394 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.452 hbond_sc:   -41.675 dslf_fa13:     0.000 omega:    36.878 fa_dun:   328.096 p_aa_pp:   -54.407 yhh_planarity:     0.027 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.111 cart_bonded:   322.656
APART:     Round1: MUT_117ASP:  -930.394  fa_atr: -2097.327 fa_rep:   136.029 fa_sol:  1162.630 fa_intra_rep:     3.502 fa_intra_sol_xover4:    71.856 lk_ball_wtd:  -103.938 fa_elec:  -496.179 hbond_sr_bb:  -104.394 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.838 hbond_sc:   -39.428 dslf_fa13:     0.000 omega:    36.878 fa_dun:   328.096 p_aa_pp:   -54.407 yhh_planarity:     0.027 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.111 cart_bonded:   322.656
COMPLEX:   Round2: MUT_117ASP:  -982.135  fa_atr: -2178.541 fa_rep:   140.326 fa_sol:  1214.627 fa_intra_rep:     3.555 fa_intra_sol_xover4:    71.891 lk_ball_wtd:  -110.955 fa_elec:  -509.905 hbond_sr_bb:  -104.392 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.439 hbond_sc:   -41.673 dslf_fa13:     0.000 omega:    36.874 fa_dun:   328.280 p_aa_pp:   -54.385 yhh_planarity:     0.030 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.114 cart_bonded:   323.132
APART:     Round2: MUT_117ASP:  -929.610  fa_atr: -2097.188 fa_rep:   136.224 fa_sol:  1161.848 fa_intra_rep:     3.555 fa_intra_sol_xover4:    71.891 lk_ball_wtd:  -103.881 fa_elec:  -495.776 hbond_sr_bb:  -104.392 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.837 hbond_sc:   -39.424 dslf_fa13:     0.000 omega:    36.874 fa_dun:   328.280 p_aa_pp:   -54.385 yhh_planarity:     0.030 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.114 cart_bonded:   323.132
COMPLEX:   Round3: MUT_117ASP:  -982.130  fa_atr: -2178.467 fa_rep:   140.423 fa_sol:  1214.567 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.883 lk_ball_wtd:  -110.952 fa_elec:  -509.870 hbond_sr_bb:  -104.394 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.437 hbond_sc:   -41.679 dslf_fa13:     0.000 omega:    36.878 fa_dun:   328.292 p_aa_pp:   -54.421 yhh_planarity:     0.038 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.125 cart_bonded:   323.026
APART:     Round3: MUT_117ASP:  -929.652  fa_atr: -2097.148 fa_rep:   136.314 fa_sol:  1161.806 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.883 lk_ball_wtd:  -103.891 fa_elec:  -495.762 hbond_sr_bb:  -104.394 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.832 hbond_sc:   -39.423 dslf_fa13:     0.000 omega:    36.878 fa_dun:   328.292 p_aa_pp:   -54.421 yhh_planarity:     0.038 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -9.125 cart_bonded:   323.026
OPT_APART: Round1: MUT_117ASP:  -939.502  fa_atr: -2094.183 fa_rep:   134.857 fa_sol:  1160.383 fa_intra_rep:     3.300 fa_intra_sol_xover4:    69.352 lk_ball_wtd:  -104.161 fa_elec:  -497.320 hbond_sr_bb:  -104.588 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.811 hbond_sc:   -39.216 dslf_fa13:     0.000 omega:    36.928 fa_dun:   323.823 p_aa_pp:   -54.597 yhh_planarity:     0.066 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -8.743 cart_bonded:   321.855
OPT_APART: Round2: MUT_117ASP:  -939.698  fa_atr: -2096.590 fa_rep:   135.249 fa_sol:  1160.689 fa_intra_rep:     3.312 fa_intra_sol_xover4:    69.450 lk_ball_wtd:  -104.404 fa_elec:  -497.515 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.822 hbond_sc:   -39.221 dslf_fa13:     0.000 omega:    36.906 fa_dun:   325.851 p_aa_pp:   -54.594 yhh_planarity:     0.051 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -8.749 cart_bonded:   321.729
OPT_APART: Round3: MUT_117ASP:  -939.480  fa_atr: -2094.268 fa_rep:   134.916 fa_sol:  1160.430 fa_intra_rep:     3.302 fa_intra_sol_xover4:    69.351 lk_ball_wtd:  -104.152 fa_elec:  -497.334 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.809 hbond_sc:   -39.218 dslf_fa13:     0.000 omega:    36.924 fa_dun:   323.901 p_aa_pp:   -54.604 yhh_planarity:     0.065 ref:    37.099 sugar_bb:     0.000 rama_prepro:    -8.739 cart_bonded:   321.791
