COMPLEX:   Round1: WT:  -998.508  fa_atr: -2171.929 fa_rep:   139.196 fa_sol:  1202.895 fa_intra_rep:     3.458 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -110.269 fa_elec:  -509.737 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.418 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    36.914 fa_dun:   324.517 p_aa_pp:   -54.965 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.807 cart_bonded:   322.020
APART:     Round1: WT:  -945.123  fa_atr: -2092.162 fa_rep:   135.022 fa_sol:  1153.142 fa_intra_rep:     3.458 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -103.429 fa_elec:  -495.938 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.804 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    36.914 fa_dun:   324.517 p_aa_pp:   -54.965 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.807 cart_bonded:   322.020
COMPLEX:   Round2: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round2: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round3: WT:  -998.474  fa_atr: -2171.828 fa_rep:   138.763 fa_sol:  1202.994 fa_intra_rep:     3.392 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -110.278 fa_elec:  -509.482 hbond_sr_bb:  -104.029 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.410 hbond_sc:   -41.574 dslf_fa13:     0.000 omega:    36.917 fa_dun:   324.505 p_aa_pp:   -54.958 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.815 cart_bonded:   322.090
APART:     Round3: WT:  -945.285  fa_atr: -2092.003 fa_rep:   134.650 fa_sol:  1153.077 fa_intra_rep:     3.392 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -103.500 fa_elec:  -495.763 hbond_sr_bb:  -104.029 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.802 hbond_sc:   -39.286 dslf_fa13:     0.000 omega:    36.917 fa_dun:   324.505 p_aa_pp:   -54.958 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.815 cart_bonded:   322.090
OPT_APART: Round1: WT:  -949.922  fa_atr: -2092.056 fa_rep:   134.335 fa_sol:  1152.889 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.822 fa_elec:  -495.526 hbond_sr_bb:  -104.035 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.262 dslf_fa13:     0.000 omega:    36.894 fa_dun:   324.124 p_aa_pp:   -54.891 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.907 cart_bonded:   320.761
OPT_APART: Round2: WT:  -949.922  fa_atr: -2092.056 fa_rep:   134.335 fa_sol:  1152.889 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.822 fa_elec:  -495.526 hbond_sr_bb:  -104.035 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.262 dslf_fa13:     0.000 omega:    36.894 fa_dun:   324.124 p_aa_pp:   -54.891 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.907 cart_bonded:   320.761
OPT_APART: Round3: WT:  -949.854  fa_atr: -2092.585 fa_rep:   134.675 fa_sol:  1153.134 fa_intra_rep:     3.294 fa_intra_sol_xover4:    69.048 lk_ball_wtd:  -103.827 fa_elec:  -495.635 hbond_sr_bb:  -104.049 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.819 hbond_sc:   -39.228 dslf_fa13:     0.000 omega:    36.894 fa_dun:   324.205 p_aa_pp:   -54.886 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.914 cart_bonded:   320.763
COMPLEX:   Round1: MUT_117PHE:  -992.108  fa_atr: -2192.014 fa_rep:   147.742 fa_sol:  1204.260 fa_intra_rep:     3.713 fa_intra_sol_xover4:    71.615 lk_ball_wtd:  -110.931 fa_elec:  -510.913 hbond_sr_bb:  -104.412 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.432 hbond_sc:   -41.376 dslf_fa13:     0.000 omega:    36.603 fa_dun:   329.970 p_aa_pp:   -55.295 yhh_planarity:     0.038 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.398 cart_bonded:   325.805
APART:     Round1: MUT_117PHE:  -935.612  fa_atr: -2102.470 fa_rep:   139.229 fa_sol:  1151.488 fa_intra_rep:     3.713 fa_intra_sol_xover4:    71.615 lk_ball_wtd:  -103.389 fa_elec:  -496.912 hbond_sr_bb:  -104.412 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.796 hbond_sc:   -39.318 dslf_fa13:     0.000 omega:    36.603 fa_dun:   329.970 p_aa_pp:   -55.295 yhh_planarity:     0.038 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.398 cart_bonded:   325.805
COMPLEX:   Round2: MUT_117PHE:  -992.819  fa_atr: -2190.162 fa_rep:   145.213 fa_sol:  1203.137 fa_intra_rep:     3.601 fa_intra_sol_xover4:    71.537 lk_ball_wtd:  -110.004 fa_elec:  -509.978 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.654 hbond_sc:   -41.867 dslf_fa13:     0.000 omega:    36.866 fa_dun:   328.248 p_aa_pp:   -55.142 yhh_planarity:     0.027 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.789 cart_bonded:   327.726
APART:     Round2: MUT_117PHE:  -935.887  fa_atr: -2105.546 fa_rep:   140.315 fa_sol:  1152.186 fa_intra_rep:     3.601 fa_intra_sol_xover4:    71.537 lk_ball_wtd:  -102.802 fa_elec:  -495.820 hbond_sr_bb:  -104.495 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.021 hbond_sc:   -39.695 dslf_fa13:     0.000 omega:    36.866 fa_dun:   328.248 p_aa_pp:   -55.142 yhh_planarity:     0.027 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.789 cart_bonded:   327.726
COMPLEX:   Round3: MUT_117PHE:  -992.758  fa_atr: -2189.781 fa_rep:   144.791 fa_sol:  1202.844 fa_intra_rep:     3.611 fa_intra_sol_xover4:    71.593 lk_ball_wtd:  -110.184 fa_elec:  -509.632 hbond_sr_bb:  -104.518 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.471 hbond_sc:   -41.662 dslf_fa13:     0.000 omega:    36.877 fa_dun:   328.239 p_aa_pp:   -55.104 yhh_planarity:     0.042 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.768 cart_bonded:   327.449
APART:     Round3: MUT_117PHE:  -935.717  fa_atr: -2105.137 fa_rep:   139.981 fa_sol:  1151.908 fa_intra_rep:     3.611 fa_intra_sol_xover4:    71.593 lk_ball_wtd:  -102.979 fa_elec:  -495.496 hbond_sr_bb:  -104.518 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.840 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    36.877 fa_dun:   328.239 p_aa_pp:   -55.104 yhh_planarity:     0.042 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.768 cart_bonded:   327.449
OPT_APART: Round1: MUT_117PHE:  -946.516  fa_atr: -2098.291 fa_rep:   133.845 fa_sol:  1152.278 fa_intra_rep:     3.287 fa_intra_sol_xover4:    69.290 lk_ball_wtd:  -103.659 fa_elec:  -495.511 hbond_sr_bb:  -104.501 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.763 hbond_sc:   -39.387 dslf_fa13:     0.000 omega:    36.804 fa_dun:   325.472 p_aa_pp:   -55.349 yhh_planarity:     0.121 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.562 cart_bonded:   321.493
OPT_APART: Round2: MUT_117PHE:  -946.683  fa_atr: -2100.760 fa_rep:   134.509 fa_sol:  1152.769 fa_intra_rep:     3.300 fa_intra_sol_xover4:    69.282 lk_ball_wtd:  -103.817 fa_elec:  -495.791 hbond_sr_bb:  -104.510 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.800 hbond_sc:   -39.305 dslf_fa13:     0.000 omega:    36.772 fa_dun:   327.438 p_aa_pp:   -55.350 yhh_planarity:     0.043 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.569 cart_bonded:   321.189
OPT_APART: Round3: MUT_117PHE:  -946.620  fa_atr: -2101.125 fa_rep:   134.672 fa_sol:  1152.987 fa_intra_rep:     3.309 fa_intra_sol_xover4:    69.302 lk_ball_wtd:  -103.795 fa_elec:  -495.860 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.822 hbond_sc:   -39.271 dslf_fa13:     0.000 omega:    36.732 fa_dun:   327.548 p_aa_pp:   -55.357 yhh_planarity:     0.046 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.540 cart_bonded:   321.166
