COMPLEX:   Round1: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round1: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round2: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round2: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round3: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round3: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
OPT_APART: Round1: WT:  -949.932  fa_atr: -2092.113 fa_rep:   134.296 fa_sol:  1152.922 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.810 fa_elec:  -495.544 hbond_sr_bb:  -104.036 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.809 hbond_sc:   -39.257 dslf_fa13:     0.000 omega:    36.890 fa_dun:   324.108 p_aa_pp:   -54.881 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.904 cart_bonded:   320.818
OPT_APART: Round2: WT:  -949.922  fa_atr: -2092.056 fa_rep:   134.335 fa_sol:  1152.889 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.822 fa_elec:  -495.526 hbond_sr_bb:  -104.035 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.262 dslf_fa13:     0.000 omega:    36.894 fa_dun:   324.124 p_aa_pp:   -54.891 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.907 cart_bonded:   320.761
OPT_APART: Round3: WT:  -949.850  fa_atr: -2092.437 fa_rep:   134.402 fa_sol:  1153.079 fa_intra_rep:     3.296 fa_intra_sol_xover4:    69.048 lk_ball_wtd:  -103.817 fa_elec:  -495.579 hbond_sr_bb:  -104.045 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.823 hbond_sc:   -39.223 dslf_fa13:     0.000 omega:    36.885 fa_dun:   324.234 p_aa_pp:   -54.876 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.913 cart_bonded:   320.844
COMPLEX:   Round1: MUT_117ASN:  -988.373  fa_atr: -2182.545 fa_rep:   140.051 fa_sol:  1215.674 fa_intra_rep:     3.215 fa_intra_sol_xover4:    71.433 lk_ball_wtd:  -111.187 fa_elec:  -511.248 hbond_sr_bb:  -104.513 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.637 hbond_sc:   -42.398 dslf_fa13:     0.000 omega:    36.788 fa_dun:   327.524 p_aa_pp:   -54.376 yhh_planarity:     0.036 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.706 cart_bonded:   323.157
APART:     Round1: MUT_117ASN:  -935.830  fa_atr: -2097.521 fa_rep:   135.558 fa_sol:  1158.935 fa_intra_rep:     3.215 fa_intra_sol_xover4:    71.433 lk_ball_wtd:  -104.311 fa_elec:  -497.036 hbond_sr_bb:  -104.513 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.008 hbond_sc:   -39.364 dslf_fa13:     0.000 omega:    36.788 fa_dun:   327.524 p_aa_pp:   -54.376 yhh_planarity:     0.036 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.706 cart_bonded:   323.157
COMPLEX:   Round2: MUT_117ASN:  -988.373  fa_atr: -2182.545 fa_rep:   140.051 fa_sol:  1215.674 fa_intra_rep:     3.215 fa_intra_sol_xover4:    71.433 lk_ball_wtd:  -111.187 fa_elec:  -511.248 hbond_sr_bb:  -104.513 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.637 hbond_sc:   -42.398 dslf_fa13:     0.000 omega:    36.788 fa_dun:   327.524 p_aa_pp:   -54.376 yhh_planarity:     0.036 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.706 cart_bonded:   323.157
APART:     Round2: MUT_117ASN:  -935.830  fa_atr: -2097.521 fa_rep:   135.558 fa_sol:  1158.935 fa_intra_rep:     3.215 fa_intra_sol_xover4:    71.433 lk_ball_wtd:  -104.311 fa_elec:  -497.036 hbond_sr_bb:  -104.513 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.008 hbond_sc:   -39.364 dslf_fa13:     0.000 omega:    36.788 fa_dun:   327.524 p_aa_pp:   -54.376 yhh_planarity:     0.036 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.706 cart_bonded:   323.157
COMPLEX:   Round3: MUT_117ASN:  -988.258  fa_atr: -2182.120 fa_rep:   140.044 fa_sol:  1215.130 fa_intra_rep:     3.221 fa_intra_sol_xover4:    71.458 lk_ball_wtd:  -111.272 fa_elec:  -510.780 hbond_sr_bb:  -104.514 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.428 hbond_sc:   -42.237 dslf_fa13:     0.000 omega:    36.772 fa_dun:   327.338 p_aa_pp:   -54.378 yhh_planarity:     0.031 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.700 cart_bonded:   322.818
APART:     Round3: MUT_117ASN:  -935.732  fa_atr: -2097.258 fa_rep:   135.500 fa_sol:  1158.597 fa_intra_rep:     3.221 fa_intra_sol_xover4:    71.458 lk_ball_wtd:  -104.393 fa_elec:  -496.567 hbond_sr_bb:  -104.514 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.807 hbond_sc:   -39.209 dslf_fa13:     0.000 omega:    36.772 fa_dun:   327.338 p_aa_pp:   -54.378 yhh_planarity:     0.031 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.700 cart_bonded:   322.818
OPT_APART: Round1: MUT_117ASN:  -939.930  fa_atr: -2097.187 fa_rep:   135.394 fa_sol:  1158.297 fa_intra_rep:     3.316 fa_intra_sol_xover4:    69.402 lk_ball_wtd:  -104.694 fa_elec:  -495.691 hbond_sr_bb:  -104.450 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.830 hbond_sc:   -39.264 dslf_fa13:     0.000 omega:    36.877 fa_dun:   326.006 p_aa_pp:   -54.286 yhh_planarity:     0.044 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -9.320 cart_bonded:   322.099
OPT_APART: Round2: MUT_117ASN:  -940.424  fa_atr: -2096.955 fa_rep:   134.566 fa_sol:  1158.286 fa_intra_rep:     3.297 fa_intra_sol_xover4:    69.410 lk_ball_wtd:  -104.624 fa_elec:  -495.770 hbond_sr_bb:  -104.532 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.801 hbond_sc:   -39.254 dslf_fa13:     0.000 omega:    36.757 fa_dun:   326.909 p_aa_pp:   -54.430 yhh_planarity:     0.041 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.708 cart_bonded:   321.025
OPT_APART: Round3: MUT_117ASN:  -940.424  fa_atr: -2096.955 fa_rep:   134.566 fa_sol:  1158.286 fa_intra_rep:     3.297 fa_intra_sol_xover4:    69.410 lk_ball_wtd:  -104.624 fa_elec:  -495.770 hbond_sr_bb:  -104.532 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.801 hbond_sc:   -39.254 dslf_fa13:     0.000 omega:    36.757 fa_dun:   326.909 p_aa_pp:   -54.430 yhh_planarity:     0.041 ref:    37.904 sugar_bb:     0.000 rama_prepro:    -8.708 cart_bonded:   321.025
