COMPLEX:   Round1: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round1: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round2: WT:  -998.537  fa_atr: -2172.091 fa_rep:   139.205 fa_sol:  1201.717 fa_intra_rep:     3.518 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -110.294 fa_elec:  -509.370 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.429 hbond_sc:   -41.587 dslf_fa13:     0.000 omega:    36.937 fa_dun:   324.743 p_aa_pp:   -54.970 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.805 cart_bonded:   322.645
APART:     Round2: WT:  -944.296  fa_atr: -2091.832 fa_rep:   134.988 fa_sol:  1152.327 fa_intra_rep:     3.518 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -103.410 fa_elec:  -495.582 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.817 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    36.937 fa_dun:   324.743 p_aa_pp:   -54.970 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.805 cart_bonded:   322.645
COMPLEX:   Round3: WT:  -998.537  fa_atr: -2172.091 fa_rep:   139.205 fa_sol:  1201.717 fa_intra_rep:     3.518 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -110.294 fa_elec:  -509.370 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.429 hbond_sc:   -41.587 dslf_fa13:     0.000 omega:    36.937 fa_dun:   324.743 p_aa_pp:   -54.970 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.805 cart_bonded:   322.645
APART:     Round3: WT:  -944.296  fa_atr: -2091.832 fa_rep:   134.988 fa_sol:  1152.327 fa_intra_rep:     3.518 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -103.410 fa_elec:  -495.582 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.817 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    36.937 fa_dun:   324.743 p_aa_pp:   -54.970 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.805 cart_bonded:   322.645
OPT_APART: Round1: WT:  -949.935  fa_atr: -2092.518 fa_rep:   134.576 fa_sol:  1153.245 fa_intra_rep:     3.286 fa_intra_sol_xover4:    69.115 lk_ball_wtd:  -103.733 fa_elec:  -495.968 hbond_sr_bb:  -104.038 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.004 hbond_sc:   -39.449 dslf_fa13:     0.000 omega:    36.872 fa_dun:   324.254 p_aa_pp:   -54.883 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.929 cart_bonded:   321.168
OPT_APART: Round2: WT:  -949.763  fa_atr: -2090.094 fa_rep:   134.195 fa_sol:  1152.873 fa_intra_rep:     3.276 fa_intra_sol_xover4:    68.938 lk_ball_wtd:  -103.520 fa_elec:  -495.739 hbond_sr_bb:  -104.366 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.788 hbond_sc:   -39.229 dslf_fa13:     0.000 omega:    36.922 fa_dun:   321.956 p_aa_pp:   -54.661 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.858 cart_bonded:   321.257
OPT_APART: Round3: WT:  -949.922  fa_atr: -2092.056 fa_rep:   134.335 fa_sol:  1152.889 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.822 fa_elec:  -495.526 hbond_sr_bb:  -104.035 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.262 dslf_fa13:     0.000 omega:    36.894 fa_dun:   324.124 p_aa_pp:   -54.891 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.907 cart_bonded:   320.761
COMPLEX:   Round1: MUT_117PRO:  -987.238  fa_atr: -2180.091 fa_rep:   142.152 fa_sol:  1204.279 fa_intra_rep:     3.495 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -110.210 fa_elec:  -509.924 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.452 hbond_sc:   -41.555 dslf_fa13:     0.000 omega:    36.761 fa_dun:   325.791 p_aa_pp:   -55.314 yhh_planarity:     0.021 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -4.923 cart_bonded:   326.624
APART:     Round1: MUT_117PRO:  -931.476  fa_atr: -2096.930 fa_rep:   137.319 fa_sol:  1154.057 fa_intra_rep:     3.495 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -103.328 fa_elec:  -496.010 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.841 hbond_sc:   -39.307 dslf_fa13:     0.000 omega:    36.761 fa_dun:   325.791 p_aa_pp:   -55.314 yhh_planarity:     0.021 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -4.923 cart_bonded:   326.624
COMPLEX:   Round2: MUT_117PRO:  -987.192  fa_atr: -2180.270 fa_rep:   142.129 fa_sol:  1204.486 fa_intra_rep:     3.492 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -110.133 fa_elec:  -510.257 hbond_sr_bb:  -104.285 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.451 hbond_sc:   -41.533 dslf_fa13:     0.000 omega:    36.740 fa_dun:   325.623 p_aa_pp:   -55.099 yhh_planarity:     0.020 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -4.927 cart_bonded:   327.035
APART:     Round2: MUT_117PRO:  -931.463  fa_atr: -2097.120 fa_rep:   137.274 fa_sol:  1154.262 fa_intra_rep:     3.492 fa_intra_sol_xover4:    71.184 lk_ball_wtd:  -103.242 fa_elec:  -496.352 hbond_sr_bb:  -104.285 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.838 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.740 fa_dun:   325.623 p_aa_pp:   -55.099 yhh_planarity:     0.020 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -4.927 cart_bonded:   327.035
COMPLEX:   Round3: MUT_117PRO:  -987.238  fa_atr: -2180.091 fa_rep:   142.152 fa_sol:  1204.279 fa_intra_rep:     3.495 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -110.210 fa_elec:  -509.924 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.452 hbond_sc:   -41.555 dslf_fa13:     0.000 omega:    36.761 fa_dun:   325.791 p_aa_pp:   -55.314 yhh_planarity:     0.021 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -4.923 cart_bonded:   326.624
APART:     Round3: MUT_117PRO:  -931.476  fa_atr: -2096.930 fa_rep:   137.319 fa_sol:  1154.057 fa_intra_rep:     3.495 fa_intra_sol_xover4:    71.180 lk_ball_wtd:  -103.328 fa_elec:  -496.010 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.841 hbond_sc:   -39.307 dslf_fa13:     0.000 omega:    36.761 fa_dun:   325.791 p_aa_pp:   -55.314 yhh_planarity:     0.021 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -4.923 cart_bonded:   326.624
OPT_APART: Round1: MUT_117PRO:  -937.665  fa_atr: -2096.835 fa_rep:   136.811 fa_sol:  1154.706 fa_intra_rep:     3.294 fa_intra_sol_xover4:    69.069 lk_ball_wtd:  -103.598 fa_elec:  -496.493 hbond_sr_bb:  -104.342 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.838 hbond_sc:   -39.288 dslf_fa13:     0.000 omega:    36.726 fa_dun:   324.140 p_aa_pp:   -55.069 yhh_planarity:     0.044 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.082 cart_bonded:   325.034
OPT_APART: Round2: MUT_117PRO:  -937.652  fa_atr: -2096.661 fa_rep:   136.779 fa_sol:  1154.522 fa_intra_rep:     3.292 fa_intra_sol_xover4:    69.064 lk_ball_wtd:  -103.636 fa_elec:  -496.149 hbond_sr_bb:  -104.159 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.835 hbond_sc:   -39.307 dslf_fa13:     0.000 omega:    36.749 fa_dun:   324.310 p_aa_pp:   -55.282 yhh_planarity:     0.043 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.078 cart_bonded:   324.639
OPT_APART: Round3: MUT_117PRO:  -937.434  fa_atr: -2094.550 fa_rep:   136.530 fa_sol:  1154.319 fa_intra_rep:     3.283 fa_intra_sol_xover4:    68.973 lk_ball_wtd:  -103.411 fa_elec:  -495.996 hbond_sr_bb:  -104.160 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.831 hbond_sc:   -39.292 dslf_fa13:     0.000 omega:    36.772 fa_dun:   322.360 p_aa_pp:   -55.277 yhh_planarity:     0.060 ref:    37.601 sugar_bb:     0.000 rama_prepro:    -5.093 cart_bonded:   324.821
