COMPLEX:   Round1: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round1: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round2: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round2: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
COMPLEX:   Round3: WT:  -998.493  fa_atr: -2171.856 fa_rep:   139.103 fa_sol:  1202.841 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -110.281 fa_elec:  -509.656 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.423 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
APART:     Round3: WT:  -945.147  fa_atr: -2092.120 fa_rep:   134.923 fa_sol:  1153.113 fa_intra_rep:     3.453 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -103.454 fa_elec:  -495.872 hbond_sr_bb:  -104.032 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.919 fa_dun:   324.470 p_aa_pp:   -54.961 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.810 cart_bonded:   322.081
OPT_APART: Round1: WT:  -949.922  fa_atr: -2092.056 fa_rep:   134.335 fa_sol:  1152.889 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -103.822 fa_elec:  -495.526 hbond_sr_bb:  -104.035 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.810 hbond_sc:   -39.262 dslf_fa13:     0.000 omega:    36.894 fa_dun:   324.124 p_aa_pp:   -54.891 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.907 cart_bonded:   320.761
OPT_APART: Round2: WT:  -949.911  fa_atr: -2092.250 fa_rep:   134.524 fa_sol:  1152.948 fa_intra_rep:     3.288 fa_intra_sol_xover4:    69.033 lk_ball_wtd:  -103.809 fa_elec:  -495.579 hbond_sr_bb:  -104.038 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.801 hbond_sc:   -39.259 dslf_fa13:     0.000 omega:    36.885 fa_dun:   324.061 p_aa_pp:   -54.888 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.909 cart_bonded:   320.815
OPT_APART: Round3: WT:  -949.892  fa_atr: -2092.546 fa_rep:   134.609 fa_sol:  1153.262 fa_intra_rep:     3.285 fa_intra_sol_xover4:    69.125 lk_ball_wtd:  -103.731 fa_elec:  -495.969 hbond_sr_bb:  -104.040 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.005 hbond_sc:   -39.445 dslf_fa13:     0.000 omega:    36.872 fa_dun:   324.297 p_aa_pp:   -54.889 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.921 cart_bonded:   321.130
COMPLEX:   Round1: MUT_117ARG:  -977.984  fa_atr: -2189.984 fa_rep:   145.750 fa_sol:  1219.979 fa_intra_rep:     3.501 fa_intra_sol_xover4:    71.940 lk_ball_wtd:  -111.444 fa_elec:  -511.433 hbond_sr_bb:  -104.618 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.501 hbond_sc:   -41.918 dslf_fa13:     0.000 omega:    36.836 fa_dun:   329.212 p_aa_pp:   -54.860 yhh_planarity:     0.037 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.850 cart_bonded:   327.764
APART:     Round1: MUT_117ARG:  -923.501  fa_atr: -2105.954 fa_rep:   141.687 fa_sol:  1166.396 fa_intra_rep:     3.501 fa_intra_sol_xover4:    71.940 lk_ball_wtd:  -104.110 fa_elec:  -497.373 hbond_sr_bb:  -104.618 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.856 hbond_sc:   -39.858 dslf_fa13:     0.000 omega:    36.836 fa_dun:   329.212 p_aa_pp:   -54.860 yhh_planarity:     0.037 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.850 cart_bonded:   327.764
COMPLEX:   Round2: MUT_117ARG:  -977.978  fa_atr: -2189.988 fa_rep:   145.740 fa_sol:  1220.013 fa_intra_rep:     3.503 fa_intra_sol_xover4:    71.939 lk_ball_wtd:  -111.449 fa_elec:  -511.437 hbond_sr_bb:  -104.622 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.507 hbond_sc:   -41.910 dslf_fa13:     0.000 omega:    36.834 fa_dun:   329.221 p_aa_pp:   -54.854 yhh_planarity:     0.035 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.857 cart_bonded:   327.757
APART:     Round2: MUT_117ARG:  -923.496  fa_atr: -2105.924 fa_rep:   141.659 fa_sol:  1166.397 fa_intra_rep:     3.503 fa_intra_sol_xover4:    71.939 lk_ball_wtd:  -104.103 fa_elec:  -497.371 hbond_sr_bb:  -104.622 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.859 hbond_sc:   -39.854 dslf_fa13:     0.000 omega:    36.834 fa_dun:   329.221 p_aa_pp:   -54.854 yhh_planarity:     0.035 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.857 cart_bonded:   327.757
COMPLEX:   Round3: MUT_117ARG:  -978.002  fa_atr: -2189.921 fa_rep:   145.678 fa_sol:  1219.962 fa_intra_rep:     3.504 fa_intra_sol_xover4:    71.941 lk_ball_wtd:  -111.446 fa_elec:  -511.433 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.503 hbond_sc:   -41.916 dslf_fa13:     0.000 omega:    36.855 fa_dun:   329.271 p_aa_pp:   -54.847 yhh_planarity:     0.035 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.856 cart_bonded:   327.692
APART:     Round3: MUT_117ARG:  -923.517  fa_atr: -2105.904 fa_rep:   141.617 fa_sol:  1166.388 fa_intra_rep:     3.504 fa_intra_sol_xover4:    71.941 lk_ball_wtd:  -104.111 fa_elec:  -497.366 hbond_sr_bb:  -104.623 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.858 hbond_sc:   -39.859 dslf_fa13:     0.000 omega:    36.855 fa_dun:   329.271 p_aa_pp:   -54.847 yhh_planarity:     0.035 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.856 cart_bonded:   327.692
OPT_APART: Round1: MUT_117ARG:  -940.616  fa_atr: -2103.737 fa_rep:   136.197 fa_sol:  1163.710 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.931 lk_ball_wtd:  -104.757 fa_elec:  -495.885 hbond_sr_bb:  -104.422 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.826 hbond_sc:   -40.462 dslf_fa13:     0.000 omega:    37.034 fa_dun:   325.827 p_aa_pp:   -54.894 yhh_planarity:     0.098 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -9.275 cart_bonded:   321.908
OPT_APART: Round2: MUT_117ARG:  -941.331  fa_atr: -2104.220 fa_rep:   136.318 fa_sol:  1163.921 fa_intra_rep:     3.319 fa_intra_sol_xover4:    69.885 lk_ball_wtd:  -104.620 fa_elec:  -496.298 hbond_sr_bb:  -104.538 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.804 hbond_sc:   -40.453 dslf_fa13:     0.000 omega:    36.883 fa_dun:   325.451 p_aa_pp:   -55.085 yhh_planarity:     0.097 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.695 cart_bonded:   321.902
OPT_APART: Round3: MUT_117ARG:  -941.339  fa_atr: -2104.698 fa_rep:   136.483 fa_sol:  1164.320 fa_intra_rep:     3.317 fa_intra_sol_xover4:    69.966 lk_ball_wtd:  -104.460 fa_elec:  -496.861 hbond_sr_bb:  -104.558 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.005 hbond_sc:   -40.663 dslf_fa13:     0.000 omega:    36.895 fa_dun:   325.630 p_aa_pp:   -55.108 yhh_planarity:     0.099 ref:    39.150 sugar_bb:     0.000 rama_prepro:    -8.685 cart_bonded:   322.386
