COMPLEX:   Round1: WT: -1019.152  fa_atr: -2172.889 fa_rep:   138.584 fa_sol:  1203.263 fa_intra_rep:     3.488 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -109.920 fa_elec:  -509.749 hbond_sr_bb:  -104.594 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.381 hbond_sc:   -42.170 dslf_fa13:     0.000 omega:    36.151 fa_dun:   323.115 p_aa_pp:   -54.591 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.890 cart_bonded:   305.094
APART:     Round1: WT:  -965.407  fa_atr: -2091.837 fa_rep:   134.019 fa_sol:  1152.745 fa_intra_rep:     3.488 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -102.870 fa_elec:  -495.880 hbond_sr_bb:  -104.594 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.728 hbond_sc:   -39.966 dslf_fa13:     0.000 omega:    36.151 fa_dun:   323.115 p_aa_pp:   -54.591 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.890 cart_bonded:   305.094
COMPLEX:   Round2: WT: -1019.148  fa_atr: -2172.425 fa_rep:   137.846 fa_sol:  1204.476 fa_intra_rep:     3.425 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -109.947 fa_elec:  -510.039 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.358 hbond_sc:   -42.258 dslf_fa13:     0.000 omega:    36.164 fa_dun:   323.074 p_aa_pp:   -54.592 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   304.627
APART:     Round2: WT:  -966.237  fa_atr: -2091.939 fa_rep:   133.515 fa_sol:  1153.545 fa_intra_rep:     3.425 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -102.971 fa_elec:  -496.234 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.732 hbond_sc:   -39.978 dslf_fa13:     0.000 omega:    36.164 fa_dun:   323.074 p_aa_pp:   -54.592 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   304.627
COMPLEX:   Round3: WT: -1019.161  fa_atr: -2172.906 fa_rep:   138.597 fa_sol:  1203.272 fa_intra_rep:     3.487 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -109.917 fa_elec:  -509.773 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.378 hbond_sc:   -42.180 dslf_fa13:     0.000 omega:    36.154 fa_dun:   323.093 p_aa_pp:   -54.605 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.886 cart_bonded:   305.138
APART:     Round3: WT:  -965.421  fa_atr: -2091.848 fa_rep:   134.026 fa_sol:  1152.749 fa_intra_rep:     3.487 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -102.869 fa_elec:  -495.903 hbond_sr_bb:  -104.591 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.727 hbond_sc:   -39.974 dslf_fa13:     0.000 omega:    36.154 fa_dun:   323.093 p_aa_pp:   -54.605 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.886 cart_bonded:   305.138
OPT_APART: Round1: WT:  -970.716  fa_atr: -2091.745 fa_rep:   133.185 fa_sol:  1153.452 fa_intra_rep:     3.275 fa_intra_sol_xover4:    69.026 lk_ball_wtd:  -103.011 fa_elec:  -496.406 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -39.987 dslf_fa13:     0.000 omega:    36.221 fa_dun:   322.379 p_aa_pp:   -54.569 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.873 cart_bonded:   303.617
OPT_APART: Round2: WT:  -970.721  fa_atr: -2091.594 fa_rep:   132.995 fa_sol:  1153.414 fa_intra_rep:     3.272 fa_intra_sol_xover4:    69.029 lk_ball_wtd:  -103.011 fa_elec:  -496.345 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.776 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    36.223 fa_dun:   322.494 p_aa_pp:   -54.554 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.875 cart_bonded:   303.495
OPT_APART: Round3: WT:  -970.737  fa_atr: -2091.510 fa_rep:   132.949 fa_sol:  1153.376 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.023 lk_ball_wtd:  -102.994 fa_elec:  -496.316 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.776 hbond_sc:   -39.985 dslf_fa13:     0.000 omega:    36.210 fa_dun:   322.386 p_aa_pp:   -54.540 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.879 cart_bonded:   303.565
COMPLEX:   Round1: MUT_120GLY: -1003.998  fa_atr: -2154.080 fa_rep:   137.804 fa_sol:  1202.540 fa_intra_rep:     3.412 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -109.424 fa_elec:  -509.776 hbond_sr_bb:  -104.682 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.339 hbond_sc:   -42.198 dslf_fa13:     0.000 omega:    36.150 fa_dun:   320.542 p_aa_pp:   -54.213 yhh_planarity:     0.024 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.217 cart_bonded:   304.803
APART:     Round1: MUT_120GLY:  -952.868  fa_atr: -2076.040 fa_rep:   133.381 fa_sol:  1152.250 fa_intra_rep:     3.412 fa_intra_sol_xover4:    71.054 lk_ball_wtd:  -102.348 fa_elec:  -495.914 hbond_sr_bb:  -104.682 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.696 hbond_sc:   -39.979 dslf_fa13:     0.000 omega:    36.150 fa_dun:   320.542 p_aa_pp:   -54.213 yhh_planarity:     0.024 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.217 cart_bonded:   304.803
COMPLEX:   Round2: MUT_120GLY: -1004.092  fa_atr: -2153.794 fa_rep:   137.501 fa_sol:  1203.944 fa_intra_rep:     3.384 fa_intra_sol_xover4:    70.979 lk_ball_wtd:  -109.341 fa_elec:  -510.669 hbond_sr_bb:  -104.692 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.537 hbond_sc:   -42.460 dslf_fa13:     0.000 omega:    36.154 fa_dun:   320.453 p_aa_pp:   -54.213 yhh_planarity:     0.025 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.232 cart_bonded:   304.802
APART:     Round2: MUT_120GLY:  -953.735  fa_atr: -2076.381 fa_rep:   133.194 fa_sol:  1153.429 fa_intra_rep:     3.384 fa_intra_sol_xover4:    70.979 lk_ball_wtd:  -102.329 fa_elec:  -496.785 hbond_sr_bb:  -104.692 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.888 hbond_sc:   -40.239 dslf_fa13:     0.000 omega:    36.154 fa_dun:   320.453 p_aa_pp:   -54.213 yhh_planarity:     0.025 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.232 cart_bonded:   304.802
COMPLEX:   Round3: MUT_120GLY: -1004.001  fa_atr: -2154.073 fa_rep:   137.821 fa_sol:  1202.536 fa_intra_rep:     3.415 fa_intra_sol_xover4:    71.053 lk_ball_wtd:  -109.416 fa_elec:  -509.777 hbond_sr_bb:  -104.688 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.342 hbond_sc:   -42.188 dslf_fa13:     0.000 omega:    36.169 fa_dun:   320.512 p_aa_pp:   -54.214 yhh_planarity:     0.024 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.233 cart_bonded:   304.797
APART:     Round3: MUT_120GLY:  -952.878  fa_atr: -2076.037 fa_rep:   133.400 fa_sol:  1152.250 fa_intra_rep:     3.415 fa_intra_sol_xover4:    71.053 lk_ball_wtd:  -102.343 fa_elec:  -495.921 hbond_sr_bb:  -104.688 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.696 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    36.169 fa_dun:   320.512 p_aa_pp:   -54.214 yhh_planarity:     0.024 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.233 cart_bonded:   304.797
OPT_APART: Round1: MUT_120GLY:  -958.125  fa_atr: -2075.143 fa_rep:   131.992 fa_sol:  1152.874 fa_intra_rep:     3.220 fa_intra_sol_xover4:    68.783 lk_ball_wtd:  -102.492 fa_elec:  -496.385 hbond_sr_bb:  -104.683 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.730 hbond_sc:   -40.007 dslf_fa13:     0.000 omega:    36.201 fa_dun:   319.741 p_aa_pp:   -54.150 yhh_planarity:     0.046 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.226 cart_bonded:   303.231
OPT_APART: Round2: MUT_120GLY:  -958.107  fa_atr: -2075.221 fa_rep:   131.920 fa_sol:  1152.926 fa_intra_rep:     3.223 fa_intra_sol_xover4:    68.785 lk_ball_wtd:  -102.512 fa_elec:  -496.415 hbond_sr_bb:  -104.696 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.727 hbond_sc:   -39.983 dslf_fa13:     0.000 omega:    36.195 fa_dun:   319.862 p_aa_pp:   -54.161 yhh_planarity:     0.048 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.222 cart_bonded:   303.269
OPT_APART: Round3: MUT_120GLY:  -958.093  fa_atr: -2075.184 fa_rep:   132.004 fa_sol:  1152.900 fa_intra_rep:     3.218 fa_intra_sol_xover4:    68.784 lk_ball_wtd:  -102.496 fa_elec:  -496.390 hbond_sr_bb:  -104.684 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.732 hbond_sc:   -39.993 dslf_fa13:     0.000 omega:    36.200 fa_dun:   319.820 p_aa_pp:   -54.150 yhh_planarity:     0.045 ref:    40.149 sugar_bb:     0.000 rama_prepro:   -17.229 cart_bonded:   303.191
