COMPLEX:   Round1: WT: -1019.149  fa_atr: -2172.864 fa_rep:   138.596 fa_sol:  1203.228 fa_intra_rep:     3.489 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -109.903 fa_elec:  -509.793 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.381 hbond_sc:   -42.188 dslf_fa13:     0.000 omega:    36.145 fa_dun:   323.109 p_aa_pp:   -54.623 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   305.177
APART:     Round1: WT:  -965.410  fa_atr: -2091.835 fa_rep:   134.010 fa_sol:  1152.737 fa_intra_rep:     3.489 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -102.865 fa_elec:  -495.907 hbond_sr_bb:  -104.602 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.728 hbond_sc:   -39.979 dslf_fa13:     0.000 omega:    36.145 fa_dun:   323.109 p_aa_pp:   -54.623 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   305.177
COMPLEX:   Round2: WT: -1019.155  fa_atr: -2172.902 fa_rep:   138.598 fa_sol:  1203.268 fa_intra_rep:     3.487 fa_intra_sol_xover4:    71.280 lk_ball_wtd:  -109.914 fa_elec:  -509.766 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.375 hbond_sc:   -42.183 dslf_fa13:     0.000 omega:    36.151 fa_dun:   323.141 p_aa_pp:   -54.616 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   305.094
APART:     Round2: WT:  -965.412  fa_atr: -2091.857 fa_rep:   134.031 fa_sol:  1152.758 fa_intra_rep:     3.487 fa_intra_sol_xover4:    71.280 lk_ball_wtd:  -102.869 fa_elec:  -495.895 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.726 hbond_sc:   -39.974 dslf_fa13:     0.000 omega:    36.151 fa_dun:   323.141 p_aa_pp:   -54.616 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   305.094
COMPLEX:   Round3: WT: -1019.159  fa_atr: -2172.903 fa_rep:   138.646 fa_sol:  1203.270 fa_intra_rep:     3.487 fa_intra_sol_xover4:    71.276 lk_ball_wtd:  -109.920 fa_elec:  -509.805 hbond_sr_bb:  -104.597 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.383 hbond_sc:   -42.179 dslf_fa13:     0.000 omega:    36.152 fa_dun:   323.107 p_aa_pp:   -54.620 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.879 cart_bonded:   305.132
APART:     Round3: WT:  -965.417  fa_atr: -2091.859 fa_rep:   134.057 fa_sol:  1152.749 fa_intra_rep:     3.487 fa_intra_sol_xover4:    71.276 lk_ball_wtd:  -102.873 fa_elec:  -495.908 hbond_sr_bb:  -104.597 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.729 hbond_sc:   -39.970 dslf_fa13:     0.000 omega:    36.152 fa_dun:   323.107 p_aa_pp:   -54.620 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.879 cart_bonded:   305.132
OPT_APART: Round1: WT:  -970.716  fa_atr: -2091.705 fa_rep:   133.150 fa_sol:  1153.440 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -103.006 fa_elec:  -496.406 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.771 hbond_sc:   -39.988 dslf_fa13:     0.000 omega:    36.219 fa_dun:   322.377 p_aa_pp:   -54.557 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.876 cart_bonded:   303.625
OPT_APART: Round2: WT:  -970.716  fa_atr: -2091.705 fa_rep:   133.150 fa_sol:  1153.440 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -103.006 fa_elec:  -496.406 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.771 hbond_sc:   -39.988 dslf_fa13:     0.000 omega:    36.219 fa_dun:   322.377 p_aa_pp:   -54.557 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.876 cart_bonded:   303.625
OPT_APART: Round3: WT:  -970.925  fa_atr: -2091.530 fa_rep:   132.888 fa_sol:  1153.517 fa_intra_rep:     3.270 fa_intra_sol_xover4:    68.976 lk_ball_wtd:  -102.917 fa_elec:  -496.722 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.927 hbond_sc:   -40.236 dslf_fa13:     0.000 omega:    36.222 fa_dun:   322.495 p_aa_pp:   -54.542 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   303.980
COMPLEX:   Round1: MUT_120ILE: -1013.696  fa_atr: -2167.453 fa_rep:   139.406 fa_sol:  1201.279 fa_intra_rep:     4.511 fa_intra_sol_xover4:    70.912 lk_ball_wtd:  -109.372 fa_elec:  -509.979 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.370 hbond_sc:   -42.122 dslf_fa13:     0.000 omega:    36.289 fa_dun:   320.382 p_aa_pp:   -54.894 yhh_planarity:     0.030 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.708 cart_bonded:   306.975
APART:     Round1: MUT_120ILE:  -958.968  fa_atr: -2085.615 fa_rep:   134.572 fa_sol:  1151.348 fa_intra_rep:     4.511 fa_intra_sol_xover4:    70.912 lk_ball_wtd:  -102.561 fa_elec:  -495.881 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.735 hbond_sc:   -40.013 dslf_fa13:     0.000 omega:    36.289 fa_dun:   320.382 p_aa_pp:   -54.894 yhh_planarity:     0.030 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.708 cart_bonded:   306.975
COMPLEX:   Round2: MUT_120ILE: -1013.701  fa_atr: -2167.311 fa_rep:   139.061 fa_sol:  1201.206 fa_intra_rep:     4.520 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -109.368 fa_elec:  -509.923 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.357 hbond_sc:   -42.126 dslf_fa13:     0.000 omega:    36.315 fa_dun:   320.430 p_aa_pp:   -54.898 yhh_planarity:     0.029 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.709 cart_bonded:   307.098
APART:     Round2: MUT_120ILE:  -958.963  fa_atr: -2085.498 fa_rep:   134.266 fa_sol:  1151.296 fa_intra_rep:     4.520 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -102.558 fa_elec:  -495.844 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.726 hbond_sc:   -40.015 dslf_fa13:     0.000 omega:    36.315 fa_dun:   320.430 p_aa_pp:   -54.898 yhh_planarity:     0.029 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.709 cart_bonded:   307.098
COMPLEX:   Round3: MUT_120ILE: -1013.701  fa_atr: -2167.311 fa_rep:   139.061 fa_sol:  1201.206 fa_intra_rep:     4.520 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -109.368 fa_elec:  -509.923 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.357 hbond_sc:   -42.126 dslf_fa13:     0.000 omega:    36.315 fa_dun:   320.430 p_aa_pp:   -54.898 yhh_planarity:     0.029 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.709 cart_bonded:   307.098
APART:     Round3: MUT_120ILE:  -958.963  fa_atr: -2085.498 fa_rep:   134.266 fa_sol:  1151.296 fa_intra_rep:     4.520 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -102.558 fa_elec:  -495.844 hbond_sr_bb:  -104.690 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.726 hbond_sc:   -40.015 dslf_fa13:     0.000 omega:    36.315 fa_dun:   320.430 p_aa_pp:   -54.898 yhh_planarity:     0.029 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.709 cart_bonded:   307.098
OPT_APART: Round1: MUT_120ILE:  -965.752  fa_atr: -2084.707 fa_rep:   133.147 fa_sol:  1152.170 fa_intra_rep:     3.304 fa_intra_sol_xover4:    68.810 lk_ball_wtd:  -102.542 fa_elec:  -496.764 hbond_sr_bb:  -104.714 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.937 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    36.262 fa_dun:   319.979 p_aa_pp:   -54.959 yhh_planarity:     0.050 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.709 cart_bonded:   304.982
OPT_APART: Round2: MUT_120ILE:  -965.693  fa_atr: -2084.450 fa_rep:   132.982 fa_sol:  1151.796 fa_intra_rep:     3.301 fa_intra_sol_xover4:    68.850 lk_ball_wtd:  -102.644 fa_elec:  -496.309 hbond_sr_bb:  -104.705 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.729 hbond_sc:   -40.008 dslf_fa13:     0.000 omega:    36.273 fa_dun:   319.869 p_aa_pp:   -54.980 yhh_planarity:     0.048 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.724 cart_bonded:   304.626
OPT_APART: Round3: MUT_120ILE:  -965.666  fa_atr: -2084.660 fa_rep:   133.102 fa_sol:  1151.929 fa_intra_rep:     3.311 fa_intra_sol_xover4:    68.855 lk_ball_wtd:  -102.683 fa_elec:  -496.354 hbond_sr_bb:  -104.709 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.731 hbond_sc:   -39.997 dslf_fa13:     0.000 omega:    36.268 fa_dun:   319.917 p_aa_pp:   -54.982 yhh_planarity:     0.051 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.707 cart_bonded:   304.616
