COMPLEX:   Round1: WT: -1019.159  fa_atr: -2172.554 fa_rep:   137.935 fa_sol:  1204.527 fa_intra_rep:     3.413 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -109.971 fa_elec:  -510.075 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.365 hbond_sc:   -42.237 dslf_fa13:     0.000 omega:    36.169 fa_dun:   323.048 p_aa_pp:   -54.582 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.881 cart_bonded:   304.663
APART:     Round1: WT:  -966.259  fa_atr: -2092.037 fa_rep:   133.626 fa_sol:  1153.576 fa_intra_rep:     3.413 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -102.990 fa_elec:  -496.330 hbond_sr_bb:  -104.595 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.733 hbond_sc:   -39.952 dslf_fa13:     0.000 omega:    36.169 fa_dun:   323.048 p_aa_pp:   -54.582 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.881 cart_bonded:   304.663
COMPLEX:   Round2: WT: -1019.144  fa_atr: -2172.909 fa_rep:   138.721 fa_sol:  1203.255 fa_intra_rep:     3.486 fa_intra_sol_xover4:    71.278 lk_ball_wtd:  -109.906 fa_elec:  -509.793 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.382 hbond_sc:   -42.189 dslf_fa13:     0.000 omega:    36.147 fa_dun:   323.132 p_aa_pp:   -54.631 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.879 cart_bonded:   305.068
APART:     Round2: WT:  -965.420  fa_atr: -2091.866 fa_rep:   134.114 fa_sol:  1152.751 fa_intra_rep:     3.486 fa_intra_sol_xover4:    71.278 lk_ball_wtd:  -102.867 fa_elec:  -495.901 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.728 hbond_sc:   -39.980 dslf_fa13:     0.000 omega:    36.147 fa_dun:   323.132 p_aa_pp:   -54.631 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.879 cart_bonded:   305.068
COMPLEX:   Round3: WT: -1019.155  fa_atr: -2172.900 fa_rep:   138.762 fa_sol:  1203.237 fa_intra_rep:     3.482 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -109.908 fa_elec:  -509.810 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.382 hbond_sc:   -42.190 dslf_fa13:     0.000 omega:    36.147 fa_dun:   323.110 p_aa_pp:   -54.617 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   305.061
APART:     Round3: WT:  -965.426  fa_atr: -2091.858 fa_rep:   134.148 fa_sol:  1152.733 fa_intra_rep:     3.482 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -102.868 fa_elec:  -495.911 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.725 hbond_sc:   -39.981 dslf_fa13:     0.000 omega:    36.147 fa_dun:   323.110 p_aa_pp:   -54.617 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   305.061
OPT_APART: Round1: WT:  -970.768  fa_atr: -2091.506 fa_rep:   132.988 fa_sol:  1153.366 fa_intra_rep:     3.271 fa_intra_sol_xover4:    69.016 lk_ball_wtd:  -102.997 fa_elec:  -496.305 hbond_sr_bb:  -104.608 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.765 hbond_sc:   -39.990 dslf_fa13:     0.000 omega:    36.209 fa_dun:   322.353 p_aa_pp:   -54.551 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.875 cart_bonded:   303.546
OPT_APART: Round2: WT:  -970.750  fa_atr: -2091.503 fa_rep:   132.910 fa_sol:  1153.367 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.020 lk_ball_wtd:  -103.003 fa_elec:  -496.303 hbond_sr_bb:  -104.593 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.775 hbond_sc:   -39.982 dslf_fa13:     0.000 omega:    36.209 fa_dun:   322.458 p_aa_pp:   -54.546 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.878 cart_bonded:   303.516
OPT_APART: Round3: WT:  -970.743  fa_atr: -2091.535 fa_rep:   132.891 fa_sol:  1153.402 fa_intra_rep:     3.276 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -103.006 fa_elec:  -496.321 hbond_sr_bb:  -104.594 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.771 hbond_sc:   -39.973 dslf_fa13:     0.000 omega:    36.224 fa_dun:   322.457 p_aa_pp:   -54.554 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.875 cart_bonded:   303.528
COMPLEX:   Round1: MUT_120MET: -1017.313  fa_atr: -2169.561 fa_rep:   136.934 fa_sol:  1205.636 fa_intra_rep:     3.408 fa_intra_sol_xover4:    71.050 lk_ball_wtd:  -109.761 fa_elec:  -510.222 hbond_sr_bb:  -104.672 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.336 hbond_sc:   -42.308 dslf_fa13:     0.000 omega:    36.265 fa_dun:   321.679 p_aa_pp:   -54.734 yhh_planarity:     0.027 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   304.591
APART:     Round1: MUT_120MET:  -963.095  fa_atr: -2087.595 fa_rep:   132.654 fa_sol:  1154.411 fa_intra_rep:     3.408 fa_intra_sol_xover4:    71.050 lk_ball_wtd:  -102.834 fa_elec:  -496.300 hbond_sr_bb:  -104.672 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.708 hbond_sc:   -40.029 dslf_fa13:     0.000 omega:    36.265 fa_dun:   321.679 p_aa_pp:   -54.734 yhh_planarity:     0.027 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   304.591
COMPLEX:   Round2: MUT_120MET: -1017.279  fa_atr: -2169.648 fa_rep:   137.040 fa_sol:  1205.633 fa_intra_rep:     3.395 fa_intra_sol_xover4:    71.057 lk_ball_wtd:  -109.774 fa_elec:  -510.180 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.332 hbond_sc:   -42.298 dslf_fa13:     0.000 omega:    36.265 fa_dun:   321.766 p_aa_pp:   -54.728 yhh_planarity:     0.026 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   304.466
APART:     Round2: MUT_120MET:  -963.047  fa_atr: -2087.658 fa_rep:   132.752 fa_sol:  1154.427 fa_intra_rep:     3.395 fa_intra_sol_xover4:    71.057 lk_ball_wtd:  -102.837 fa_elec:  -496.289 hbond_sr_bb:  -104.662 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.706 hbond_sc:   -40.016 dslf_fa13:     0.000 omega:    36.265 fa_dun:   321.766 p_aa_pp:   -54.728 yhh_planarity:     0.026 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   304.466
COMPLEX:   Round3: MUT_120MET: -1017.298  fa_atr: -2169.622 fa_rep:   137.071 fa_sol:  1205.548 fa_intra_rep:     3.404 fa_intra_sol_xover4:    71.058 lk_ball_wtd:  -109.778 fa_elec:  -510.220 hbond_sr_bb:  -104.666 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.334 hbond_sc:   -42.304 dslf_fa13:     0.000 omega:    36.254 fa_dun:   321.749 p_aa_pp:   -54.751 yhh_planarity:     0.027 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.765 cart_bonded:   304.569
APART:     Round3: MUT_120MET:  -963.013  fa_atr: -2087.645 fa_rep:   132.746 fa_sol:  1154.415 fa_intra_rep:     3.404 fa_intra_sol_xover4:    71.058 lk_ball_wtd:  -102.838 fa_elec:  -496.300 hbond_sr_bb:  -104.666 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.705 hbond_sc:   -40.027 dslf_fa13:     0.000 omega:    36.254 fa_dun:   321.749 p_aa_pp:   -54.751 yhh_planarity:     0.027 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.765 cart_bonded:   304.569
OPT_APART: Round1: MUT_120MET:  -968.194  fa_atr: -2087.173 fa_rep:   132.701 fa_sol:  1153.784 fa_intra_rep:     3.228 fa_intra_sol_xover4:    68.905 lk_ball_wtd:  -102.439 fa_elec:  -496.814 hbond_sr_bb:  -104.639 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.795 hbond_sc:   -39.914 dslf_fa13:     0.000 omega:    36.200 fa_dun:   320.034 p_aa_pp:   -54.721 yhh_planarity:     0.085 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.811 cart_bonded:   303.710
OPT_APART: Round2: MUT_120MET:  -968.562  fa_atr: -2089.253 fa_rep:   132.790 fa_sol:  1153.853 fa_intra_rep:     3.240 fa_intra_sol_xover4:    68.990 lk_ball_wtd:  -102.678 fa_elec:  -496.823 hbond_sr_bb:  -104.615 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.788 hbond_sc:   -39.927 dslf_fa13:     0.000 omega:    36.200 fa_dun:   322.006 p_aa_pp:   -54.758 yhh_planarity:     0.058 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.820 cart_bonded:   303.501
OPT_APART: Round3: MUT_120MET:  -968.537  fa_atr: -2089.360 fa_rep:   132.865 fa_sol:  1153.909 fa_intra_rep:     3.240 fa_intra_sol_xover4:    68.999 lk_ball_wtd:  -102.682 fa_elec:  -496.877 hbond_sr_bb:  -104.621 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.807 hbond_sc:   -39.927 dslf_fa13:     0.000 omega:    36.206 fa_dun:   321.960 p_aa_pp:   -54.763 yhh_planarity:     0.063 ref:    41.008 sugar_bb:     0.000 rama_prepro:   -17.824 cart_bonded:   303.619
