COMPLEX:   Round1: WT: -1019.152  fa_atr: -2172.633 fa_rep:   138.104 fa_sol:  1204.554 fa_intra_rep:     3.415 fa_intra_sol_xover4:    71.290 lk_ball_wtd:  -109.972 fa_elec:  -510.105 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.361 hbond_sc:   -42.239 dslf_fa13:     0.000 omega:    36.172 fa_dun:   323.030 p_aa_pp:   -54.600 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   304.611
APART:     Round1: WT:  -966.267  fa_atr: -2092.099 fa_rep:   133.776 fa_sol:  1153.589 fa_intra_rep:     3.415 fa_intra_sol_xover4:    71.290 lk_ball_wtd:  -102.990 fa_elec:  -496.355 hbond_sr_bb:  -104.601 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.734 hbond_sc:   -39.954 dslf_fa13:     0.000 omega:    36.172 fa_dun:   323.030 p_aa_pp:   -54.600 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   304.611
COMPLEX:   Round2: WT: -1019.155  fa_atr: -2172.900 fa_rep:   138.762 fa_sol:  1203.237 fa_intra_rep:     3.482 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -109.908 fa_elec:  -509.810 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.382 hbond_sc:   -42.190 dslf_fa13:     0.000 omega:    36.147 fa_dun:   323.110 p_aa_pp:   -54.617 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   305.061
APART:     Round2: WT:  -965.426  fa_atr: -2091.858 fa_rep:   134.148 fa_sol:  1152.733 fa_intra_rep:     3.482 fa_intra_sol_xover4:    71.273 lk_ball_wtd:  -102.868 fa_elec:  -495.911 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.725 hbond_sc:   -39.981 dslf_fa13:     0.000 omega:    36.147 fa_dun:   323.110 p_aa_pp:   -54.617 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   305.061
COMPLEX:   Round3: WT: -1019.148  fa_atr: -2172.425 fa_rep:   137.846 fa_sol:  1204.476 fa_intra_rep:     3.425 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -109.947 fa_elec:  -510.039 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.358 hbond_sc:   -42.258 dslf_fa13:     0.000 omega:    36.164 fa_dun:   323.074 p_aa_pp:   -54.592 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   304.627
APART:     Round3: WT:  -966.237  fa_atr: -2091.939 fa_rep:   133.515 fa_sol:  1153.545 fa_intra_rep:     3.425 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -102.971 fa_elec:  -496.234 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.732 hbond_sc:   -39.978 dslf_fa13:     0.000 omega:    36.164 fa_dun:   323.074 p_aa_pp:   -54.592 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.880 cart_bonded:   304.627
OPT_APART: Round1: WT:  -970.716  fa_atr: -2091.705 fa_rep:   133.150 fa_sol:  1153.440 fa_intra_rep:     3.273 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -103.006 fa_elec:  -496.406 hbond_sr_bb:  -104.607 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.771 hbond_sc:   -39.988 dslf_fa13:     0.000 omega:    36.219 fa_dun:   322.377 p_aa_pp:   -54.557 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.876 cart_bonded:   303.625
OPT_APART: Round2: WT:  -970.721  fa_atr: -2091.741 fa_rep:   133.253 fa_sol:  1153.441 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.025 lk_ball_wtd:  -103.014 fa_elec:  -496.421 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.766 hbond_sc:   -39.987 dslf_fa13:     0.000 omega:    36.216 fa_dun:   322.384 p_aa_pp:   -54.574 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.869 cart_bonded:   303.572
OPT_APART: Round3: WT:  -970.727  fa_atr: -2091.709 fa_rep:   133.167 fa_sol:  1153.454 fa_intra_rep:     3.275 fa_intra_sol_xover4:    69.025 lk_ball_wtd:  -103.014 fa_elec:  -496.384 hbond_sr_bb:  -104.599 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.772 hbond_sc:   -39.986 dslf_fa13:     0.000 omega:    36.212 fa_dun:   322.378 p_aa_pp:   -54.568 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   303.581
COMPLEX:   Round1: MUT_120GLN: -1011.016  fa_atr: -2167.077 fa_rep:   136.672 fa_sol:  1213.027 fa_intra_rep:     3.148 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -110.565 fa_elec:  -510.892 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.347 hbond_sc:   -42.317 dslf_fa13:     0.000 omega:    36.318 fa_dun:   322.685 p_aa_pp:   -54.777 yhh_planarity:     0.032 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.968 cart_bonded:   305.021
APART:     Round1: MUT_120GLN:  -959.621  fa_atr: -2085.848 fa_rep:   132.470 fa_sol:  1159.228 fa_intra_rep:     3.148 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -103.566 fa_elec:  -496.655 hbond_sr_bb:  -104.620 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.726 hbond_sc:   -40.006 dslf_fa13:     0.000 omega:    36.318 fa_dun:   322.685 p_aa_pp:   -54.777 yhh_planarity:     0.032 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.968 cart_bonded:   305.021
COMPLEX:   Round2: MUT_120GLN: -1011.002  fa_atr: -2167.205 fa_rep:   136.878 fa_sol:  1213.090 fa_intra_rep:     3.139 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -110.559 fa_elec:  -510.910 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.352 hbond_sc:   -42.329 dslf_fa13:     0.000 omega:    36.340 fa_dun:   322.617 p_aa_pp:   -54.785 yhh_planarity:     0.033 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.973 cart_bonded:   304.996
APART:     Round2: MUT_120GLN:  -959.605  fa_atr: -2085.921 fa_rep:   132.645 fa_sol:  1159.235 fa_intra_rep:     3.139 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -103.549 fa_elec:  -496.656 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.730 hbond_sc:   -40.014 dslf_fa13:     0.000 omega:    36.340 fa_dun:   322.617 p_aa_pp:   -54.785 yhh_planarity:     0.033 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.973 cart_bonded:   304.996
COMPLEX:   Round3: MUT_120GLN: -1011.002  fa_atr: -2167.205 fa_rep:   136.878 fa_sol:  1213.090 fa_intra_rep:     3.139 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -110.559 fa_elec:  -510.910 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.352 hbond_sc:   -42.329 dslf_fa13:     0.000 omega:    36.340 fa_dun:   322.617 p_aa_pp:   -54.785 yhh_planarity:     0.033 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.973 cart_bonded:   304.996
APART:     Round3: MUT_120GLN:  -959.605  fa_atr: -2085.921 fa_rep:   132.645 fa_sol:  1159.235 fa_intra_rep:     3.139 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -103.549 fa_elec:  -496.656 hbond_sr_bb:  -104.616 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.730 hbond_sc:   -40.014 dslf_fa13:     0.000 omega:    36.340 fa_dun:   322.617 p_aa_pp:   -54.785 yhh_planarity:     0.033 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.973 cart_bonded:   304.996
OPT_APART: Round1: MUT_120GLN:  -963.527  fa_atr: -2081.786 fa_rep:   131.815 fa_sol:  1158.059 fa_intra_rep:     3.214 fa_intra_sol_xover4:    69.026 lk_ball_wtd:  -103.831 fa_elec:  -496.341 hbond_sr_bb:  -104.596 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.698 hbond_sc:   -39.986 dslf_fa13:     0.000 omega:    36.171 fa_dun:   320.576 p_aa_pp:   -54.847 yhh_planarity:     0.049 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.980 cart_bonded:   303.274
OPT_APART: Round2: MUT_120GLN:  -964.145  fa_atr: -2084.671 fa_rep:   132.322 fa_sol:  1158.364 fa_intra_rep:     3.228 fa_intra_sol_xover4:    69.111 lk_ball_wtd:  -103.984 fa_elec:  -496.511 hbond_sr_bb:  -104.609 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.697 hbond_sc:   -40.028 dslf_fa13:     0.000 omega:    36.219 fa_dun:   322.133 p_aa_pp:   -54.830 yhh_planarity:     0.055 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.970 cart_bonded:   303.369
OPT_APART: Round3: MUT_120GLN:  -964.197  fa_atr: -2084.335 fa_rep:   132.078 fa_sol:  1158.231 fa_intra_rep:     3.228 fa_intra_sol_xover4:    69.097 lk_ball_wtd:  -103.957 fa_elec:  -496.408 hbond_sr_bb:  -104.615 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.711 hbond_sc:   -40.025 dslf_fa13:     0.000 omega:    36.208 fa_dun:   322.072 p_aa_pp:   -54.821 yhh_planarity:     0.049 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -17.967 cart_bonded:   303.326
