COMPLEX:   Round1: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round1: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
COMPLEX:   Round2: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round2: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
COMPLEX:   Round3: WT: -1017.858  fa_atr: -2172.073 fa_rep:   139.340 fa_sol:  1202.598 fa_intra_rep:     3.507 fa_intra_sol_xover4:    71.310 lk_ball_wtd:  -109.815 fa_elec:  -509.617 hbond_sr_bb:  -104.563 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.408 hbond_sc:   -42.264 dslf_fa13:     0.000 omega:    36.316 fa_dun:   324.031 p_aa_pp:   -54.702 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.088 cart_bonded:   304.525
APART:     Round3: WT:  -964.206  fa_atr: -2091.288 fa_rep:   134.898 fa_sol:  1152.168 fa_intra_rep:     3.507 fa_intra_sol_xover4:    71.310 lk_ball_wtd:  -102.808 fa_elec:  -495.742 hbond_sr_bb:  -104.563 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.763 hbond_sc:   -40.052 dslf_fa13:     0.000 omega:    36.316 fa_dun:   324.031 p_aa_pp:   -54.702 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.088 cart_bonded:   304.525
OPT_APART: Round1: WT:  -969.581  fa_atr: -2090.960 fa_rep:   134.038 fa_sol:  1152.788 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.045 lk_ball_wtd:  -103.019 fa_elec:  -496.163 hbond_sr_bb:  -104.568 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -40.017 dslf_fa13:     0.000 omega:    36.279 fa_dun:   323.181 p_aa_pp:   -54.653 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.096 cart_bonded:   302.983
OPT_APART: Round2: WT:  -969.581  fa_atr: -2090.913 fa_rep:   133.962 fa_sol:  1152.777 fa_intra_rep:     3.283 fa_intra_sol_xover4:    69.047 lk_ball_wtd:  -103.006 fa_elec:  -496.158 hbond_sr_bb:  -104.570 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.773 hbond_sc:   -40.019 dslf_fa13:     0.000 omega:    36.285 fa_dun:   323.180 p_aa_pp:   -54.661 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.098 cart_bonded:   303.002
OPT_APART: Round3: WT:  -969.581  fa_atr: -2090.960 fa_rep:   134.038 fa_sol:  1152.788 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.045 lk_ball_wtd:  -103.019 fa_elec:  -496.163 hbond_sr_bb:  -104.568 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -40.017 dslf_fa13:     0.000 omega:    36.279 fa_dun:   323.181 p_aa_pp:   -54.653 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.096 cart_bonded:   302.983
COMPLEX:   Round1: MUT_121ASP: -1000.386  fa_atr: -2159.982 fa_rep:   138.057 fa_sol:  1210.035 fa_intra_rep:     3.531 fa_intra_sol_xover4:    71.440 lk_ball_wtd:  -109.819 fa_elec:  -506.621 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.414 hbond_sc:   -41.387 dslf_fa13:     0.000 omega:    36.259 fa_dun:   321.931 p_aa_pp:   -54.477 yhh_planarity:     0.021 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.011 cart_bonded:   304.267
APART:     Round1: MUT_121ASP:  -948.829  fa_atr: -2080.590 fa_rep:   133.887 fa_sol:  1158.427 fa_intra_rep:     3.531 fa_intra_sol_xover4:    71.440 lk_ball_wtd:  -103.023 fa_elec:  -492.362 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -39.129 dslf_fa13:     0.000 omega:    36.259 fa_dun:   321.931 p_aa_pp:   -54.477 yhh_planarity:     0.021 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.011 cart_bonded:   304.267
COMPLEX:   Round2: MUT_121ASP: -1000.547  fa_atr: -2160.014 fa_rep:   138.231 fa_sol:  1210.217 fa_intra_rep:     3.531 fa_intra_sol_xover4:    71.390 lk_ball_wtd:  -109.737 fa_elec:  -507.132 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.579 hbond_sc:   -41.610 dslf_fa13:     0.000 omega:    36.251 fa_dun:   321.951 p_aa_pp:   -54.473 yhh_planarity:     0.022 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.001 cart_bonded:   304.633
APART:     Round2: MUT_121ASP:  -949.009  fa_atr: -2080.653 fa_rep:   134.070 fa_sol:  1158.601 fa_intra_rep:     3.531 fa_intra_sol_xover4:    71.390 lk_ball_wtd:  -102.952 fa_elec:  -492.851 hbond_sr_bb:  -104.521 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.947 hbond_sc:   -39.355 dslf_fa13:     0.000 omega:    36.251 fa_dun:   321.951 p_aa_pp:   -54.473 yhh_planarity:     0.022 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.001 cart_bonded:   304.633
COMPLEX:   Round3: MUT_121ASP: -1000.386  fa_atr: -2159.982 fa_rep:   138.057 fa_sol:  1210.035 fa_intra_rep:     3.531 fa_intra_sol_xover4:    71.440 lk_ball_wtd:  -109.819 fa_elec:  -506.621 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.414 hbond_sc:   -41.387 dslf_fa13:     0.000 omega:    36.259 fa_dun:   321.931 p_aa_pp:   -54.477 yhh_planarity:     0.021 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.011 cart_bonded:   304.267
APART:     Round3: MUT_121ASP:  -948.829  fa_atr: -2080.590 fa_rep:   133.887 fa_sol:  1158.427 fa_intra_rep:     3.531 fa_intra_sol_xover4:    71.440 lk_ball_wtd:  -103.023 fa_elec:  -492.362 hbond_sr_bb:  -104.512 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -39.129 dslf_fa13:     0.000 omega:    36.259 fa_dun:   321.931 p_aa_pp:   -54.477 yhh_planarity:     0.021 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.011 cart_bonded:   304.267
OPT_APART: Round1: MUT_121ASP:  -954.759  fa_atr: -2080.238 fa_rep:   133.178 fa_sol:  1157.702 fa_intra_rep:     3.262 fa_intra_sol_xover4:    69.112 lk_ball_wtd:  -102.773 fa_elec:  -493.122 hbond_sr_bb:  -104.544 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.817 hbond_sc:   -39.206 dslf_fa13:     0.000 omega:    36.255 fa_dun:   321.927 p_aa_pp:   -54.510 yhh_planarity:     0.015 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.130 cart_bonded:   302.834
OPT_APART: Round2: MUT_121ASP:  -954.787  fa_atr: -2080.214 fa_rep:   133.086 fa_sol:  1157.710 fa_intra_rep:     3.266 fa_intra_sol_xover4:    69.114 lk_ball_wtd:  -102.772 fa_elec:  -493.135 hbond_sr_bb:  -104.545 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.815 hbond_sc:   -39.222 dslf_fa13:     0.000 omega:    36.244 fa_dun:   321.935 p_aa_pp:   -54.510 yhh_planarity:     0.017 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.134 cart_bonded:   302.893
OPT_APART: Round3: MUT_121ASP:  -954.810  fa_atr: -2080.204 fa_rep:   133.020 fa_sol:  1157.718 fa_intra_rep:     3.267 fa_intra_sol_xover4:    69.119 lk_ball_wtd:  -102.779 fa_elec:  -493.115 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.821 hbond_sc:   -39.214 dslf_fa13:     0.000 omega:    36.251 fa_dun:   321.952 p_aa_pp:   -54.508 yhh_planarity:     0.016 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.125 cart_bonded:   302.856
