COMPLEX:   Round1: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round1: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
COMPLEX:   Round2: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round2: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
COMPLEX:   Round3: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round3: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
OPT_APART: Round1: WT:  -969.581  fa_atr: -2090.960 fa_rep:   134.038 fa_sol:  1152.788 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.045 lk_ball_wtd:  -103.019 fa_elec:  -496.163 hbond_sr_bb:  -104.568 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -40.017 dslf_fa13:     0.000 omega:    36.279 fa_dun:   323.181 p_aa_pp:   -54.653 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.096 cart_bonded:   302.983
OPT_APART: Round2: WT:  -969.543  fa_atr: -2091.198 fa_rep:   134.076 fa_sol:  1152.910 fa_intra_rep:     3.287 fa_intra_sol_xover4:    69.052 lk_ball_wtd:  -103.031 fa_elec:  -496.211 hbond_sr_bb:  -104.553 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.787 hbond_sc:   -39.997 dslf_fa13:     0.000 omega:    36.280 fa_dun:   323.303 p_aa_pp:   -54.668 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.098 cart_bonded:   303.004
OPT_APART: Round3: WT:  -969.498  fa_atr: -2091.417 fa_rep:   134.315 fa_sol:  1152.958 fa_intra_rep:     3.290 fa_intra_sol_xover4:    69.057 lk_ball_wtd:  -103.038 fa_elec:  -496.313 hbond_sr_bb:  -104.558 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -39.998 dslf_fa13:     0.000 omega:    36.279 fa_dun:   323.245 p_aa_pp:   -54.679 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.088 cart_bonded:   303.138
COMPLEX:   Round1: MUT_121GLU: -1001.893  fa_atr: -2163.856 fa_rep:   137.048 fa_sol:  1213.496 fa_intra_rep:     3.151 fa_intra_sol_xover4:    71.624 lk_ball_wtd:  -110.413 fa_elec:  -507.487 hbond_sr_bb:  -104.543 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.379 hbond_sc:   -41.374 dslf_fa13:     0.000 omega:    36.218 fa_dun:   324.621 p_aa_pp:   -54.864 yhh_planarity:     0.017 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.352 cart_bonded:   304.481
APART:     Round1: MUT_121GLU:  -950.845  fa_atr: -2083.186 fa_rep:   133.547 fa_sol:  1159.337 fa_intra_rep:     3.151 fa_intra_sol_xover4:    71.624 lk_ball_wtd:  -103.191 fa_elec:  -493.538 hbond_sr_bb:  -104.543 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.756 hbond_sc:   -39.129 dslf_fa13:     0.000 omega:    36.218 fa_dun:   324.621 p_aa_pp:   -54.864 yhh_planarity:     0.017 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.352 cart_bonded:   304.481
COMPLEX:   Round2: MUT_121GLU: -1001.875  fa_atr: -2164.038 fa_rep:   137.336 fa_sol:  1213.572 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.619 lk_ball_wtd:  -110.422 fa_elec:  -507.528 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.379 hbond_sc:   -41.385 dslf_fa13:     0.000 omega:    36.223 fa_dun:   324.592 p_aa_pp:   -54.875 yhh_planarity:     0.019 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.361 cart_bonded:   304.418
APART:     Round2: MUT_121GLU:  -950.844  fa_atr: -2083.335 fa_rep:   133.780 fa_sol:  1159.393 fa_intra_rep:     3.149 fa_intra_sol_xover4:    71.619 lk_ball_wtd:  -103.195 fa_elec:  -493.564 hbond_sr_bb:  -104.531 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.754 hbond_sc:   -39.139 dslf_fa13:     0.000 omega:    36.223 fa_dun:   324.592 p_aa_pp:   -54.875 yhh_planarity:     0.019 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.361 cart_bonded:   304.418
COMPLEX:   Round3: MUT_121GLU: -1001.893  fa_atr: -2163.776 fa_rep:   136.998 fa_sol:  1213.461 fa_intra_rep:     3.152 fa_intra_sol_xover4:    71.618 lk_ball_wtd:  -110.410 fa_elec:  -507.483 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.378 hbond_sc:   -41.374 dslf_fa13:     0.000 omega:    36.224 fa_dun:   324.665 p_aa_pp:   -54.873 yhh_planarity:     0.015 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.360 cart_bonded:   304.451
APART:     Round3: MUT_121GLU:  -950.822  fa_atr: -2083.119 fa_rep:   133.509 fa_sol:  1159.304 fa_intra_rep:     3.152 fa_intra_sol_xover4:    71.618 lk_ball_wtd:  -103.184 fa_elec:  -493.518 hbond_sr_bb:  -104.540 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.754 hbond_sc:   -39.130 dslf_fa13:     0.000 omega:    36.224 fa_dun:   324.665 p_aa_pp:   -54.873 yhh_planarity:     0.015 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.360 cart_bonded:   304.451
OPT_APART: Round1: MUT_121GLU:  -956.144  fa_atr: -2082.616 fa_rep:   133.482 fa_sol:  1158.195 fa_intra_rep:     3.269 fa_intra_sol_xover4:    69.560 lk_ball_wtd:  -102.778 fa_elec:  -493.725 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.811 hbond_sc:   -39.215 dslf_fa13:     0.000 omega:    36.252 fa_dun:   323.546 p_aa_pp:   -54.939 yhh_planarity:     0.019 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.415 cart_bonded:   302.834
OPT_APART: Round2: MUT_121GLU:  -956.114  fa_atr: -2082.724 fa_rep:   133.493 fa_sol:  1158.248 fa_intra_rep:     3.272 fa_intra_sol_xover4:    69.556 lk_ball_wtd:  -102.776 fa_elec:  -493.702 hbond_sr_bb:  -104.505 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.817 hbond_sc:   -39.205 dslf_fa13:     0.000 omega:    36.262 fa_dun:   323.617 p_aa_pp:   -54.950 yhh_planarity:     0.020 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.418 cart_bonded:   302.798
OPT_APART: Round3: MUT_121GLU:  -956.133  fa_atr: -2082.605 fa_rep:   133.524 fa_sol:  1158.180 fa_intra_rep:     3.268 fa_intra_sol_xover4:    69.555 lk_ball_wtd:  -102.775 fa_elec:  -493.711 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.807 hbond_sc:   -39.216 dslf_fa13:     0.000 omega:    36.245 fa_dun:   323.544 p_aa_pp:   -54.942 yhh_planarity:     0.018 ref:    37.263 sugar_bb:     0.000 rama_prepro:   -18.413 cart_bonded:   302.813
