COMPLEX:   Round1: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round1: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
COMPLEX:   Round2: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round2: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
COMPLEX:   Round3: WT: -1017.812  fa_atr: -2171.782 fa_rep:   139.002 fa_sol:  1203.711 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -109.865 fa_elec:  -510.041 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.419 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
APART:     Round3: WT:  -964.898  fa_atr: -2091.501 fa_rep:   134.628 fa_sol:  1153.011 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.285 lk_ball_wtd:  -102.909 fa_elec:  -496.154 hbond_sr_bb:  -104.565 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.768 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    36.305 fa_dun:   323.917 p_aa_pp:   -54.691 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.094 cart_bonded:   304.186
OPT_APART: Round1: WT:  -969.592  fa_atr: -2090.820 fa_rep:   133.861 fa_sol:  1152.743 fa_intra_rep:     3.282 fa_intra_sol_xover4:    69.041 lk_ball_wtd:  -103.001 fa_elec:  -496.158 hbond_sr_bb:  -104.567 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -40.021 dslf_fa13:     0.000 omega:    36.301 fa_dun:   323.204 p_aa_pp:   -54.668 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.100 cart_bonded:   303.017
OPT_APART: Round2: WT:  -969.590  fa_atr: -2090.930 fa_rep:   133.870 fa_sol:  1152.785 fa_intra_rep:     3.285 fa_intra_sol_xover4:    69.048 lk_ball_wtd:  -103.009 fa_elec:  -496.140 hbond_sr_bb:  -104.566 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.784 hbond_sc:   -40.000 dslf_fa13:     0.000 omega:    36.274 fa_dun:   323.291 p_aa_pp:   -54.659 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.098 cart_bonded:   302.962
OPT_APART: Round3: WT:  -969.651  fa_atr: -2091.049 fa_rep:   134.095 fa_sol:  1152.977 fa_intra_rep:     3.274 fa_intra_sol_xover4:    69.116 lk_ball_wtd:  -102.933 fa_elec:  -496.613 hbond_sr_bb:  -104.564 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.942 hbond_sc:   -40.240 dslf_fa13:     0.000 omega:    36.290 fa_dun:   323.225 p_aa_pp:   -54.652 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.096 cart_bonded:   303.379
COMPLEX:   Round1: MUT_121PRO:  -985.420  fa_atr: -2160.981 fa_rep:   142.162 fa_sol:  1200.570 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.120 lk_ball_wtd:  -108.743 fa_elec:  -506.206 hbond_sr_bb:  -102.465 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.411 hbond_sc:   -41.238 dslf_fa13:     0.000 omega:    36.904 fa_dun:   321.273 p_aa_pp:   -55.628 yhh_planarity:     0.019 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.402 cart_bonded:   312.254
APART:     Round1: MUT_121PRO:  -931.037  fa_atr: -2080.819 fa_rep:   138.523 fa_sol:  1150.766 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.120 lk_ball_wtd:  -101.858 fa_elec:  -492.301 hbond_sr_bb:  -102.465 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.781 hbond_sc:   -38.994 dslf_fa13:     0.000 omega:    36.904 fa_dun:   321.273 p_aa_pp:   -55.628 yhh_planarity:     0.019 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.402 cart_bonded:   312.254
COMPLEX:   Round2: MUT_121PRO:  -985.451  fa_atr: -2161.197 fa_rep:   142.409 fa_sol:  1200.872 fa_intra_rep:     3.550 fa_intra_sol_xover4:    71.076 lk_ball_wtd:  -108.679 fa_elec:  -506.659 hbond_sr_bb:  -102.458 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.595 hbond_sc:   -41.412 dslf_fa13:     0.000 omega:    36.937 fa_dun:   321.297 p_aa_pp:   -55.650 yhh_planarity:     0.023 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.404 cart_bonded:   312.642
APART:     Round2: MUT_121PRO:  -931.092  fa_atr: -2081.026 fa_rep:   138.753 fa_sol:  1151.040 fa_intra_rep:     3.550 fa_intra_sol_xover4:    71.076 lk_ball_wtd:  -101.788 fa_elec:  -492.747 hbond_sr_bb:  -102.458 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.967 hbond_sc:   -39.168 dslf_fa13:     0.000 omega:    36.937 fa_dun:   321.297 p_aa_pp:   -55.650 yhh_planarity:     0.023 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.404 cart_bonded:   312.642
COMPLEX:   Round3: MUT_121PRO:  -985.420  fa_atr: -2160.981 fa_rep:   142.162 fa_sol:  1200.570 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.120 lk_ball_wtd:  -108.743 fa_elec:  -506.206 hbond_sr_bb:  -102.465 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.411 hbond_sc:   -41.238 dslf_fa13:     0.000 omega:    36.904 fa_dun:   321.273 p_aa_pp:   -55.628 yhh_planarity:     0.019 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.402 cart_bonded:   312.254
APART:     Round3: MUT_121PRO:  -931.037  fa_atr: -2080.819 fa_rep:   138.523 fa_sol:  1150.766 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.120 lk_ball_wtd:  -101.858 fa_elec:  -492.301 hbond_sr_bb:  -102.465 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.781 hbond_sc:   -38.994 dslf_fa13:     0.000 omega:    36.904 fa_dun:   321.273 p_aa_pp:   -55.628 yhh_planarity:     0.019 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.402 cart_bonded:   312.254
OPT_APART: Round1: MUT_121PRO:  -936.418  fa_atr: -2081.825 fa_rep:   137.683 fa_sol:  1151.546 fa_intra_rep:     3.320 fa_intra_sol_xover4:    69.086 lk_ball_wtd:  -101.944 fa_elec:  -492.868 hbond_sr_bb:  -102.482 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.813 hbond_sc:   -39.031 dslf_fa13:     0.000 omega:    36.974 fa_dun:   321.292 p_aa_pp:   -55.645 yhh_planarity:     0.024 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.438 cart_bonded:   310.903
OPT_APART: Round2: MUT_121PRO:  -936.663  fa_atr: -2081.884 fa_rep:   137.587 fa_sol:  1151.655 fa_intra_rep:     3.323 fa_intra_sol_xover4:    68.874 lk_ball_wtd:  -101.926 fa_elec:  -492.891 hbond_sr_bb:  -102.481 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.811 hbond_sc:   -39.001 dslf_fa13:     0.000 omega:    36.958 fa_dun:   321.319 p_aa_pp:   -55.642 yhh_planarity:     0.024 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.438 cart_bonded:   310.872
OPT_APART: Round3: MUT_121PRO:  -936.662  fa_atr: -2081.857 fa_rep:   137.622 fa_sol:  1151.613 fa_intra_rep:     3.324 fa_intra_sol_xover4:    68.875 lk_ball_wtd:  -101.938 fa_elec:  -492.864 hbond_sr_bb:  -102.489 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.811 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    36.967 fa_dun:   321.274 p_aa_pp:   -55.638 yhh_planarity:     0.024 ref:    38.344 sugar_bb:     0.000 rama_prepro:    -7.436 cart_bonded:   310.891
