COMPLEX:   Round1: WT:  -990.046  fa_atr: -2172.858 fa_rep:   139.586 fa_sol:  1205.035 fa_intra_rep:     3.396 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -110.100 fa_elec:  -510.813 hbond_sr_bb:  -104.719 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.899 hbond_sc:   -41.693 dslf_fa13:     0.000 omega:    37.026 fa_dun:   323.653 p_aa_pp:   -54.821 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.241 cart_bonded:   332.109
APART:     Round1: WT:  -937.213  fa_atr: -2092.418 fa_rep:   135.265 fa_sol:  1154.114 fa_intra_rep:     3.396 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -103.113 fa_elec:  -497.027 hbond_sr_bb:  -104.719 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.273 hbond_sc:   -39.457 dslf_fa13:     0.000 omega:    37.026 fa_dun:   323.653 p_aa_pp:   -54.821 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.241 cart_bonded:   332.109
COMPLEX:   Round2: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round2: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round3: WT:  -989.811  fa_atr: -2173.338 fa_rep:   140.209 fa_sol:  1203.823 fa_intra_rep:     3.440 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -110.159 fa_elec:  -509.938 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.745 hbond_sc:   -41.347 dslf_fa13:     0.000 omega:    36.997 fa_dun:   323.586 p_aa_pp:   -54.788 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.244 cart_bonded:   332.022
APART:     Round3: WT:  -936.211  fa_atr: -2092.387 fa_rep:   135.783 fa_sol:  1153.285 fa_intra_rep:     3.440 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -103.075 fa_elec:  -496.212 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.192 dslf_fa13:     0.000 omega:    36.997 fa_dun:   323.586 p_aa_pp:   -54.788 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.244 cart_bonded:   332.022
OPT_APART: Round1: WT:  -941.024  fa_atr: -2093.031 fa_rep:   134.656 fa_sol:  1155.760 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.309 lk_ball_wtd:  -103.401 fa_elec:  -497.371 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.114 hbond_sc:   -39.241 dslf_fa13:     0.000 omega:    37.026 fa_dun:   323.266 p_aa_pp:   -54.805 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.236 cart_bonded:   330.568
OPT_APART: Round2: WT:  -941.051  fa_atr: -2093.059 fa_rep:   134.575 fa_sol:  1155.773 fa_intra_rep:     3.243 fa_intra_sol_xover4:    69.309 lk_ball_wtd:  -103.401 fa_elec:  -497.382 hbond_sr_bb:  -104.726 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.115 hbond_sc:   -39.243 dslf_fa13:     0.000 omega:    37.033 fa_dun:   323.270 p_aa_pp:   -54.803 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.229 cart_bonded:   330.630
OPT_APART: Round3: WT:  -941.049  fa_atr: -2093.064 fa_rep:   134.667 fa_sol:  1155.890 fa_intra_rep:     3.238 fa_intra_sol_xover4:    69.470 lk_ball_wtd:  -103.306 fa_elec:  -497.784 hbond_sr_bb:  -104.730 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.299 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.026 fa_dun:   323.294 p_aa_pp:   -54.816 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.241 cart_bonded:   331.014
COMPLEX:   Round1: MUT_124ASP:  -978.983  fa_atr: -2164.303 fa_rep:   138.630 fa_sol:  1214.115 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -110.584 fa_elec:  -510.726 hbond_sr_bb:  -104.727 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.722 hbond_sc:   -41.546 dslf_fa13:     0.000 omega:    37.021 fa_dun:   322.043 p_aa_pp:   -54.579 yhh_planarity:     0.027 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   331.783
APART:     Round1: MUT_124ASP:  -928.065  fa_atr: -2084.052 fa_rep:   134.914 fa_sol:  1160.978 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -103.702 fa_elec:  -496.962 hbond_sr_bb:  -104.727 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.100 hbond_sc:   -39.293 dslf_fa13:     0.000 omega:    37.021 fa_dun:   322.043 p_aa_pp:   -54.579 yhh_planarity:     0.027 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   331.783
COMPLEX:   Round2: MUT_124ASP:  -978.983  fa_atr: -2164.303 fa_rep:   138.630 fa_sol:  1214.115 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -110.584 fa_elec:  -510.726 hbond_sr_bb:  -104.727 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.722 hbond_sc:   -41.546 dslf_fa13:     0.000 omega:    37.021 fa_dun:   322.043 p_aa_pp:   -54.579 yhh_planarity:     0.027 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   331.783
APART:     Round2: MUT_124ASP:  -928.065  fa_atr: -2084.052 fa_rep:   134.914 fa_sol:  1160.978 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -103.702 fa_elec:  -496.962 hbond_sr_bb:  -104.727 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.100 hbond_sc:   -39.293 dslf_fa13:     0.000 omega:    37.021 fa_dun:   322.043 p_aa_pp:   -54.579 yhh_planarity:     0.027 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   331.783
COMPLEX:   Round3: MUT_124ASP:  -978.983  fa_atr: -2164.303 fa_rep:   138.630 fa_sol:  1214.115 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -110.584 fa_elec:  -510.726 hbond_sr_bb:  -104.727 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.722 hbond_sc:   -41.546 dslf_fa13:     0.000 omega:    37.021 fa_dun:   322.043 p_aa_pp:   -54.579 yhh_planarity:     0.027 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   331.783
APART:     Round3: MUT_124ASP:  -928.065  fa_atr: -2084.052 fa_rep:   134.914 fa_sol:  1160.978 fa_intra_rep:     3.391 fa_intra_sol_xover4:    71.316 lk_ball_wtd:  -103.702 fa_elec:  -496.962 hbond_sr_bb:  -104.727 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.100 hbond_sc:   -39.293 dslf_fa13:     0.000 omega:    37.021 fa_dun:   322.043 p_aa_pp:   -54.579 yhh_planarity:     0.027 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   331.783
OPT_APART: Round1: MUT_124ASP:  -932.174  fa_atr: -2082.876 fa_rep:   134.025 fa_sol:  1160.470 fa_intra_rep:     3.224 fa_intra_sol_xover4:    69.283 lk_ball_wtd:  -103.741 fa_elec:  -496.912 hbond_sr_bb:  -104.723 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.124 hbond_sc:   -39.226 dslf_fa13:     0.000 omega:    37.019 fa_dun:   321.634 p_aa_pp:   -54.555 yhh_planarity:     0.048 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   330.350
OPT_APART: Round2: MUT_124ASP:  -932.259  fa_atr: -2082.953 fa_rep:   134.155 fa_sol:  1160.485 fa_intra_rep:     3.226 fa_intra_sol_xover4:    69.178 lk_ball_wtd:  -103.749 fa_elec:  -496.939 hbond_sr_bb:  -104.722 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.114 hbond_sc:   -39.235 dslf_fa13:     0.000 omega:    37.018 fa_dun:   321.620 p_aa_pp:   -54.569 yhh_planarity:     0.050 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.307 cart_bonded:   330.376
OPT_APART: Round3: MUT_124ASP:  -932.174  fa_atr: -2082.876 fa_rep:   134.025 fa_sol:  1160.470 fa_intra_rep:     3.224 fa_intra_sol_xover4:    69.283 lk_ball_wtd:  -103.741 fa_elec:  -496.912 hbond_sr_bb:  -104.723 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.124 hbond_sc:   -39.226 dslf_fa13:     0.000 omega:    37.019 fa_dun:   321.634 p_aa_pp:   -54.555 yhh_planarity:     0.048 ref:    36.766 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   330.350
