COMPLEX:   Round1: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round1: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round2: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round2: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round3: WT:  -989.817  fa_atr: -2172.795 fa_rep:   139.623 fa_sol:  1204.817 fa_intra_rep:     3.401 fa_intra_sol_xover4:    71.249 lk_ball_wtd:  -110.230 fa_elec:  -510.364 hbond_sr_bb:  -104.719 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.739 hbond_sc:   -41.386 dslf_fa13:     0.000 omega:    37.019 fa_dun:   323.567 p_aa_pp:   -54.817 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.251 cart_bonded:   331.754
APART:     Round3: WT:  -936.994  fa_atr: -2092.387 fa_rep:   135.257 fa_sol:  1153.997 fa_intra_rep:     3.401 fa_intra_sol_xover4:    71.249 lk_ball_wtd:  -103.176 fa_elec:  -496.623 hbond_sr_bb:  -104.719 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.093 hbond_sc:   -39.227 dslf_fa13:     0.000 omega:    37.019 fa_dun:   323.567 p_aa_pp:   -54.817 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.251 cart_bonded:   331.754
OPT_APART: Round1: WT:  -940.259  fa_atr: -2090.839 fa_rep:   134.378 fa_sol:  1155.961 fa_intra_rep:     3.231 fa_intra_sol_xover4:    69.198 lk_ball_wtd:  -103.239 fa_elec:  -497.367 hbond_sr_bb:  -104.696 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.116 hbond_sc:   -39.181 dslf_fa13:     0.000 omega:    36.987 fa_dun:   321.790 p_aa_pp:   -54.774 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.200 cart_bonded:   330.536
OPT_APART: Round2: WT:  -940.985  fa_atr: -2091.894 fa_rep:   134.871 fa_sol:  1153.789 fa_intra_rep:     3.233 fa_intra_sol_xover4:    69.040 lk_ball_wtd:  -103.165 fa_elec:  -496.553 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.108 hbond_sc:   -39.231 dslf_fa13:     0.000 omega:    37.021 fa_dun:   323.158 p_aa_pp:   -54.807 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   330.542
OPT_APART: Round3: WT:  -941.023  fa_atr: -2091.914 fa_rep:   134.835 fa_sol:  1153.797 fa_intra_rep:     3.237 fa_intra_sol_xover4:    68.997 lk_ball_wtd:  -103.171 fa_elec:  -496.527 hbond_sr_bb:  -104.726 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.107 hbond_sc:   -39.231 dslf_fa13:     0.000 omega:    37.018 fa_dun:   323.158 p_aa_pp:   -54.812 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   330.594
COMPLEX:   Round1: MUT_124GLU:  -981.068  fa_atr: -2167.848 fa_rep:   138.883 fa_sol:  1215.511 fa_intra_rep:     3.469 fa_intra_sol_xover4:    71.395 lk_ball_wtd:  -110.772 fa_elec:  -510.883 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.717 hbond_sc:   -41.487 dslf_fa13:     0.000 omega:    37.003 fa_dun:   323.304 p_aa_pp:   -55.053 yhh_planarity:     0.021 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   331.804
APART:     Round1: MUT_124GLU:  -930.112  fa_atr: -2086.922 fa_rep:   135.173 fa_sol:  1161.522 fa_intra_rep:     3.469 fa_intra_sol_xover4:    71.395 lk_ball_wtd:  -103.736 fa_elec:  -497.043 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.097 hbond_sc:   -39.255 dslf_fa13:     0.000 omega:    37.003 fa_dun:   323.304 p_aa_pp:   -55.053 yhh_planarity:     0.021 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   331.804
COMPLEX:   Round2: MUT_124GLU:  -981.068  fa_atr: -2167.848 fa_rep:   138.883 fa_sol:  1215.511 fa_intra_rep:     3.469 fa_intra_sol_xover4:    71.395 lk_ball_wtd:  -110.772 fa_elec:  -510.883 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.717 hbond_sc:   -41.487 dslf_fa13:     0.000 omega:    37.003 fa_dun:   323.304 p_aa_pp:   -55.053 yhh_planarity:     0.021 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   331.804
APART:     Round2: MUT_124GLU:  -930.112  fa_atr: -2086.922 fa_rep:   135.173 fa_sol:  1161.522 fa_intra_rep:     3.469 fa_intra_sol_xover4:    71.395 lk_ball_wtd:  -103.736 fa_elec:  -497.043 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.097 hbond_sc:   -39.255 dslf_fa13:     0.000 omega:    37.003 fa_dun:   323.304 p_aa_pp:   -55.053 yhh_planarity:     0.021 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   331.804
COMPLEX:   Round3: MUT_124GLU:  -981.068  fa_atr: -2167.848 fa_rep:   138.883 fa_sol:  1215.511 fa_intra_rep:     3.469 fa_intra_sol_xover4:    71.395 lk_ball_wtd:  -110.772 fa_elec:  -510.883 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.717 hbond_sc:   -41.487 dslf_fa13:     0.000 omega:    37.003 fa_dun:   323.304 p_aa_pp:   -55.053 yhh_planarity:     0.021 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   331.804
APART:     Round3: MUT_124GLU:  -930.112  fa_atr: -2086.922 fa_rep:   135.173 fa_sol:  1161.522 fa_intra_rep:     3.469 fa_intra_sol_xover4:    71.395 lk_ball_wtd:  -103.736 fa_elec:  -497.043 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.097 hbond_sc:   -39.255 dslf_fa13:     0.000 omega:    37.003 fa_dun:   323.304 p_aa_pp:   -55.053 yhh_planarity:     0.021 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.641 cart_bonded:   331.804
OPT_APART: Round1: MUT_124GLU:  -934.675  fa_atr: -2085.955 fa_rep:   134.246 fa_sol:  1160.918 fa_intra_rep:     3.230 fa_intra_sol_xover4:    69.237 lk_ball_wtd:  -103.802 fa_elec:  -497.067 hbond_sr_bb:  -104.633 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.108 hbond_sc:   -39.196 dslf_fa13:     0.000 omega:    36.990 fa_dun:   322.804 p_aa_pp:   -54.990 yhh_planarity:     0.052 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.595 cart_bonded:   330.552
OPT_APART: Round2: MUT_124GLU:  -934.712  fa_atr: -2085.740 fa_rep:   134.312 fa_sol:  1160.787 fa_intra_rep:     3.226 fa_intra_sol_xover4:    69.235 lk_ball_wtd:  -103.777 fa_elec:  -497.030 hbond_sr_bb:  -104.645 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.110 hbond_sc:   -39.216 dslf_fa13:     0.000 omega:    36.989 fa_dun:   322.741 p_aa_pp:   -54.994 yhh_planarity:     0.048 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.591 cart_bonded:   330.413
OPT_APART: Round3: MUT_124GLU:  -934.858  fa_atr: -2085.958 fa_rep:   134.327 fa_sol:  1161.019 fa_intra_rep:     3.223 fa_intra_sol_xover4:    69.240 lk_ball_wtd:  -103.712 fa_elec:  -497.443 hbond_sr_bb:  -104.642 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.284 hbond_sc:   -39.433 dslf_fa13:     0.000 omega:    36.991 fa_dun:   322.881 p_aa_pp:   -55.004 yhh_planarity:     0.048 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -18.599 cart_bonded:   330.846
