COMPLEX:   Round1: WT:  -989.999  fa_atr: -2173.411 fa_rep:   140.277 fa_sol:  1203.998 fa_intra_rep:     3.435 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -110.073 fa_elec:  -510.360 hbond_sr_bb:  -104.650 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.932 hbond_sc:   -41.578 dslf_fa13:     0.000 omega:    36.998 fa_dun:   323.642 p_aa_pp:   -54.804 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.259 cart_bonded:   332.432
APART:     Round1: WT:  -936.416  fa_atr: -2092.485 fa_rep:   135.850 fa_sol:  1153.481 fa_intra_rep:     3.435 fa_intra_sol_xover4:    71.239 lk_ball_wtd:  -102.986 fa_elec:  -496.649 hbond_sr_bb:  -104.650 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.285 hbond_sc:   -39.422 dslf_fa13:     0.000 omega:    36.998 fa_dun:   323.642 p_aa_pp:   -54.804 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.259 cart_bonded:   332.432
COMPLEX:   Round2: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round2: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round3: WT:  -989.811  fa_atr: -2173.338 fa_rep:   140.209 fa_sol:  1203.823 fa_intra_rep:     3.440 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -110.159 fa_elec:  -509.938 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.745 hbond_sc:   -41.347 dslf_fa13:     0.000 omega:    36.997 fa_dun:   323.586 p_aa_pp:   -54.788 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.244 cart_bonded:   332.022
APART:     Round3: WT:  -936.211  fa_atr: -2092.387 fa_rep:   135.783 fa_sol:  1153.285 fa_intra_rep:     3.440 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -103.075 fa_elec:  -496.212 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.192 dslf_fa13:     0.000 omega:    36.997 fa_dun:   323.586 p_aa_pp:   -54.788 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.244 cart_bonded:   332.022
OPT_APART: Round1: WT:  -940.951  fa_atr: -2092.271 fa_rep:   134.832 fa_sol:  1153.974 fa_intra_rep:     3.242 fa_intra_sol_xover4:    68.993 lk_ball_wtd:  -103.135 fa_elec:  -496.592 hbond_sr_bb:  -104.708 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.112 hbond_sc:   -39.195 dslf_fa13:     0.000 omega:    37.016 fa_dun:   323.264 p_aa_pp:   -54.808 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   330.709
OPT_APART: Round2: WT:  -941.024  fa_atr: -2093.031 fa_rep:   134.656 fa_sol:  1155.760 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.309 lk_ball_wtd:  -103.401 fa_elec:  -497.371 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.114 hbond_sc:   -39.241 dslf_fa13:     0.000 omega:    37.026 fa_dun:   323.266 p_aa_pp:   -54.805 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.236 cart_bonded:   330.568
OPT_APART: Round3: WT:  -941.243  fa_atr: -2092.036 fa_rep:   134.911 fa_sol:  1153.983 fa_intra_rep:     3.236 fa_intra_sol_xover4:    68.950 lk_ball_wtd:  -103.065 fa_elec:  -497.000 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.301 hbond_sc:   -39.457 dslf_fa13:     0.000 omega:    37.016 fa_dun:   323.221 p_aa_pp:   -54.814 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.233 cart_bonded:   330.998
COMPLEX:   Round1: MUT_124GLY:  -975.935  fa_atr: -2156.434 fa_rep:   138.337 fa_sol:  1206.168 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -109.613 fa_elec:  -510.162 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.713 hbond_sc:   -41.550 dslf_fa13:     0.000 omega:    37.020 fa_dun:   320.568 p_aa_pp:   -54.511 yhh_planarity:     0.028 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   331.431
APART:     Round1: MUT_124GLY:  -924.925  fa_atr: -2076.902 fa_rep:   134.635 fa_sol:  1154.016 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -102.756 fa_elec:  -496.566 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.288 dslf_fa13:     0.000 omega:    37.020 fa_dun:   320.568 p_aa_pp:   -54.511 yhh_planarity:     0.028 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   331.431
COMPLEX:   Round2: MUT_124GLY:  -975.935  fa_atr: -2156.434 fa_rep:   138.337 fa_sol:  1206.168 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -109.613 fa_elec:  -510.162 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.713 hbond_sc:   -41.550 dslf_fa13:     0.000 omega:    37.020 fa_dun:   320.568 p_aa_pp:   -54.511 yhh_planarity:     0.028 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   331.431
APART:     Round2: MUT_124GLY:  -924.925  fa_atr: -2076.902 fa_rep:   134.635 fa_sol:  1154.016 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -102.756 fa_elec:  -496.566 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.288 dslf_fa13:     0.000 omega:    37.020 fa_dun:   320.568 p_aa_pp:   -54.511 yhh_planarity:     0.028 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   331.431
COMPLEX:   Round3: MUT_124GLY:  -975.935  fa_atr: -2156.434 fa_rep:   138.337 fa_sol:  1206.168 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -109.613 fa_elec:  -510.162 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.713 hbond_sc:   -41.550 dslf_fa13:     0.000 omega:    37.020 fa_dun:   320.568 p_aa_pp:   -54.511 yhh_planarity:     0.028 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   331.431
APART:     Round3: MUT_124GLY:  -924.925  fa_atr: -2076.902 fa_rep:   134.635 fa_sol:  1154.016 fa_intra_rep:     3.361 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -102.756 fa_elec:  -496.566 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.288 dslf_fa13:     0.000 omega:    37.020 fa_dun:   320.568 p_aa_pp:   -54.511 yhh_planarity:     0.028 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.212 cart_bonded:   331.431
OPT_APART: Round1: MUT_124GLY:  -929.058  fa_atr: -2076.056 fa_rep:   134.002 fa_sol:  1153.796 fa_intra_rep:     3.211 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.633 fa_elec:  -497.018 hbond_sr_bb:  -104.792 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.308 hbond_sc:   -39.462 dslf_fa13:     0.000 omega:    37.008 fa_dun:   320.304 p_aa_pp:   -54.526 yhh_planarity:     0.040 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.220 cart_bonded:   330.492
OPT_APART: Round2: MUT_124GLY:  -929.082  fa_atr: -2076.452 fa_rep:   134.148 fa_sol:  1153.977 fa_intra_rep:     3.220 fa_intra_sol_xover4:    68.878 lk_ball_wtd:  -102.665 fa_elec:  -497.077 hbond_sr_bb:  -104.791 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.289 hbond_sc:   -39.465 dslf_fa13:     0.000 omega:    37.004 fa_dun:   320.327 p_aa_pp:   -54.519 yhh_planarity:     0.048 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.204 cart_bonded:   330.615
OPT_APART: Round3: MUT_124GLY:  -928.899  fa_atr: -2076.279 fa_rep:   133.863 fa_sol:  1153.799 fa_intra_rep:     3.225 fa_intra_sol_xover4:    68.871 lk_ball_wtd:  -102.765 fa_elec:  -496.616 hbond_sr_bb:  -104.789 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.122 hbond_sc:   -39.197 dslf_fa13:     0.000 omega:    37.006 fa_dun:   320.330 p_aa_pp:   -54.511 yhh_planarity:     0.048 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.199 cart_bonded:   330.272
