COMPLEX:   Round1: WT:  -989.828  fa_atr: -2172.858 fa_rep:   139.694 fa_sol:  1204.850 fa_intra_rep:     3.404 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -110.223 fa_elec:  -510.400 hbond_sr_bb:  -104.726 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.732 hbond_sc:   -41.387 dslf_fa13:     0.000 omega:    37.015 fa_dun:   323.516 p_aa_pp:   -54.820 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.255 cart_bonded:   331.794
APART:     Round1: WT:  -936.992  fa_atr: -2092.442 fa_rep:   135.321 fa_sol:  1154.021 fa_intra_rep:     3.404 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -103.162 fa_elec:  -496.644 hbond_sr_bb:  -104.726 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.088 hbond_sc:   -39.226 dslf_fa13:     0.000 omega:    37.015 fa_dun:   323.516 p_aa_pp:   -54.820 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.255 cart_bonded:   331.794
COMPLEX:   Round2: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round2: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round3: WT:  -989.811  fa_atr: -2173.338 fa_rep:   140.209 fa_sol:  1203.823 fa_intra_rep:     3.440 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -110.159 fa_elec:  -509.938 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.745 hbond_sc:   -41.347 dslf_fa13:     0.000 omega:    36.997 fa_dun:   323.586 p_aa_pp:   -54.788 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.244 cart_bonded:   332.022
APART:     Round3: WT:  -936.211  fa_atr: -2092.387 fa_rep:   135.783 fa_sol:  1153.285 fa_intra_rep:     3.440 fa_intra_sol_xover4:    71.274 lk_ball_wtd:  -103.075 fa_elec:  -496.212 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.192 dslf_fa13:     0.000 omega:    36.997 fa_dun:   323.586 p_aa_pp:   -54.788 yhh_planarity:     0.021 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.244 cart_bonded:   332.022
OPT_APART: Round1: WT:  -941.051  fa_atr: -2093.059 fa_rep:   134.575 fa_sol:  1155.773 fa_intra_rep:     3.243 fa_intra_sol_xover4:    69.309 lk_ball_wtd:  -103.401 fa_elec:  -497.382 hbond_sr_bb:  -104.726 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.115 hbond_sc:   -39.243 dslf_fa13:     0.000 omega:    37.033 fa_dun:   323.270 p_aa_pp:   -54.803 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.229 cart_bonded:   330.630
OPT_APART: Round2: WT:  -940.985  fa_atr: -2091.894 fa_rep:   134.871 fa_sol:  1153.789 fa_intra_rep:     3.233 fa_intra_sol_xover4:    69.040 lk_ball_wtd:  -103.165 fa_elec:  -496.553 hbond_sr_bb:  -104.720 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.108 hbond_sc:   -39.231 dslf_fa13:     0.000 omega:    37.021 fa_dun:   323.158 p_aa_pp:   -54.807 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   330.542
OPT_APART: Round3: WT:  -940.951  fa_atr: -2092.271 fa_rep:   134.832 fa_sol:  1153.974 fa_intra_rep:     3.242 fa_intra_sol_xover4:    68.993 lk_ball_wtd:  -103.135 fa_elec:  -496.592 hbond_sr_bb:  -104.708 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.112 hbond_sc:   -39.195 dslf_fa13:     0.000 omega:    37.016 fa_dun:   323.264 p_aa_pp:   -54.808 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   330.709
COMPLEX:   Round1: MUT_124HIS:  -984.575  fa_atr: -2173.234 fa_rep:   139.378 fa_sol:  1213.281 fa_intra_rep:     3.542 fa_intra_sol_xover4:    71.410 lk_ball_wtd:  -110.764 fa_elec:  -510.371 hbond_sr_bb:  -104.765 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.693 hbond_sc:   -41.446 dslf_fa13:     0.000 omega:    37.035 fa_dun:   323.142 p_aa_pp:   -54.741 yhh_planarity:     0.032 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.356 cart_bonded:   331.909
APART:     Round1: MUT_124HIS:  -933.312  fa_atr: -2091.988 fa_rep:   135.319 fa_sol:  1160.146 fa_intra_rep:     3.542 fa_intra_sol_xover4:    71.410 lk_ball_wtd:  -104.046 fa_elec:  -496.719 hbond_sr_bb:  -104.765 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.078 hbond_sc:   -39.219 dslf_fa13:     0.000 omega:    37.035 fa_dun:   323.142 p_aa_pp:   -54.741 yhh_planarity:     0.032 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.356 cart_bonded:   331.909
COMPLEX:   Round2: MUT_124HIS:  -984.437  fa_atr: -2173.353 fa_rep:   139.900 fa_sol:  1212.547 fa_intra_rep:     3.544 fa_intra_sol_xover4:    71.448 lk_ball_wtd:  -110.753 fa_elec:  -510.187 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.709 hbond_sc:   -41.459 dslf_fa13:     0.000 omega:    37.018 fa_dun:   323.025 p_aa_pp:   -54.719 yhh_planarity:     0.028 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   332.289
APART:     Round2: MUT_124HIS:  -932.894  fa_atr: -2091.937 fa_rep:   135.830 fa_sol:  1159.482 fa_intra_rep:     3.544 fa_intra_sol_xover4:    71.448 lk_ball_wtd:  -104.027 fa_elec:  -496.508 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.092 hbond_sc:   -39.218 dslf_fa13:     0.000 omega:    37.018 fa_dun:   323.025 p_aa_pp:   -54.719 yhh_planarity:     0.028 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   332.289
COMPLEX:   Round3: MUT_124HIS:  -984.438  fa_atr: -2173.420 fa_rep:   139.887 fa_sol:  1212.552 fa_intra_rep:     3.551 fa_intra_sol_xover4:    71.442 lk_ball_wtd:  -110.741 fa_elec:  -510.163 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.712 hbond_sc:   -41.454 dslf_fa13:     0.000 omega:    37.019 fa_dun:   323.046 p_aa_pp:   -54.713 yhh_planarity:     0.026 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.375 cart_bonded:   332.301
APART:     Round3: MUT_124HIS:  -932.914  fa_atr: -2091.987 fa_rep:   135.804 fa_sol:  1159.479 fa_intra_rep:     3.551 fa_intra_sol_xover4:    71.442 lk_ball_wtd:  -104.018 fa_elec:  -496.497 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.091 hbond_sc:   -39.216 dslf_fa13:     0.000 omega:    37.019 fa_dun:   323.046 p_aa_pp:   -54.713 yhh_planarity:     0.026 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.375 cart_bonded:   332.301
OPT_APART: Round1: MUT_124HIS:  -937.853  fa_atr: -2090.456 fa_rep:   134.262 fa_sol:  1159.362 fa_intra_rep:     3.230 fa_intra_sol_xover4:    69.269 lk_ball_wtd:  -104.078 fa_elec:  -496.614 hbond_sr_bb:  -104.760 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.109 hbond_sc:   -39.242 dslf_fa13:     0.000 omega:    37.030 fa_dun:   322.596 p_aa_pp:   -54.750 yhh_planarity:     0.045 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.345 cart_bonded:   330.641
OPT_APART: Round2: MUT_124HIS:  -937.814  fa_atr: -2090.538 fa_rep:   134.368 fa_sol:  1159.384 fa_intra_rep:     3.230 fa_intra_sol_xover4:    69.305 lk_ball_wtd:  -104.098 fa_elec:  -496.694 hbond_sr_bb:  -104.766 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.096 hbond_sc:   -39.233 dslf_fa13:     0.000 omega:    37.025 fa_dun:   322.553 p_aa_pp:   -54.741 yhh_planarity:     0.049 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.351 cart_bonded:   330.722
OPT_APART: Round3: MUT_124HIS:  -937.853  fa_atr: -2090.495 fa_rep:   134.317 fa_sol:  1159.352 fa_intra_rep:     3.231 fa_intra_sol_xover4:    69.266 lk_ball_wtd:  -104.047 fa_elec:  -496.622 hbond_sr_bb:  -104.764 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.109 hbond_sc:   -39.234 dslf_fa13:     0.000 omega:    37.027 fa_dun:   322.611 p_aa_pp:   -54.750 yhh_planarity:     0.041 ref:    38.611 sugar_bb:     0.000 rama_prepro:   -18.343 cart_bonded:   330.602
