COMPLEX:   Round1: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round1: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round2: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round2: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
COMPLEX:   Round3: WT:  -989.800  fa_atr: -2173.381 fa_rep:   140.212 fa_sol:  1203.823 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -110.162 fa_elec:  -509.960 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.747 hbond_sc:   -41.348 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
APART:     Round3: WT:  -936.190  fa_atr: -2092.441 fa_rep:   135.803 fa_sol:  1153.308 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -103.087 fa_elec:  -496.255 hbond_sr_bb:  -104.658 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.095 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.993 fa_dun:   323.560 p_aa_pp:   -54.792 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.249 cart_bonded:   332.133
OPT_APART: Round1: WT:  -940.237  fa_atr: -2089.202 fa_rep:   134.240 fa_sol:  1153.778 fa_intra_rep:     3.223 fa_intra_sol_xover4:    68.967 lk_ball_wtd:  -102.989 fa_elec:  -496.445 hbond_sr_bb:  -104.706 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.105 hbond_sc:   -39.215 dslf_fa13:     0.000 omega:    36.985 fa_dun:   321.623 p_aa_pp:   -54.764 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.208 cart_bonded:   330.516
OPT_APART: Round2: WT:  -941.024  fa_atr: -2093.031 fa_rep:   134.656 fa_sol:  1155.760 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.309 lk_ball_wtd:  -103.401 fa_elec:  -497.371 hbond_sr_bb:  -104.724 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.114 hbond_sc:   -39.241 dslf_fa13:     0.000 omega:    37.026 fa_dun:   323.266 p_aa_pp:   -54.805 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.236 cart_bonded:   330.568
OPT_APART: Round3: WT:  -941.023  fa_atr: -2091.914 fa_rep:   134.835 fa_sol:  1153.797 fa_intra_rep:     3.237 fa_intra_sol_xover4:    68.997 lk_ball_wtd:  -103.171 fa_elec:  -496.527 hbond_sr_bb:  -104.726 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.107 hbond_sc:   -39.231 dslf_fa13:     0.000 omega:    37.018 fa_dun:   323.158 p_aa_pp:   -54.812 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.242 cart_bonded:   330.594
COMPLEX:   Round1: MUT_124LYS:  -977.021  fa_atr: -2175.685 fa_rep:   139.353 fa_sol:  1225.073 fa_intra_rep:     3.156 fa_intra_sol_xover4:    71.786 lk_ball_wtd:  -111.384 fa_elec:  -511.169 hbond_sr_bb:  -104.797 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.732 hbond_sc:   -41.494 dslf_fa13:     0.000 omega:    37.018 fa_dun:   323.068 p_aa_pp:   -54.804 yhh_planarity:     0.026 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.568 cart_bonded:   332.480
APART:     Round1: MUT_124LYS:  -925.545  fa_atr: -2094.313 fa_rep:   135.344 fa_sol:  1171.683 fa_intra_rep:     3.156 fa_intra_sol_xover4:    71.786 lk_ball_wtd:  -104.274 fa_elec:  -497.670 hbond_sr_bb:  -104.797 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.109 hbond_sc:   -39.224 dslf_fa13:     0.000 omega:    37.018 fa_dun:   323.068 p_aa_pp:   -54.804 yhh_planarity:     0.026 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.568 cart_bonded:   332.480
COMPLEX:   Round2: MUT_124LYS:  -978.550  fa_atr: -2174.534 fa_rep:   140.061 fa_sol:  1221.417 fa_intra_rep:     3.609 fa_intra_sol_xover4:    71.659 lk_ball_wtd:  -111.286 fa_elec:  -510.883 hbond_sr_bb:  -104.695 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.732 hbond_sc:   -41.357 dslf_fa13:     0.000 omega:    36.974 fa_dun:   322.839 p_aa_pp:   -54.725 yhh_planarity:     0.033 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   331.896
APART:     Round2: MUT_124LYS:  -928.778  fa_atr: -2092.590 fa_rep:   135.673 fa_sol:  1166.604 fa_intra_rep:     3.609 fa_intra_sol_xover4:    71.659 lk_ball_wtd:  -104.376 fa_elec:  -497.506 hbond_sr_bb:  -104.695 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.108 hbond_sc:   -39.239 dslf_fa13:     0.000 omega:    36.974 fa_dun:   322.839 p_aa_pp:   -54.725 yhh_planarity:     0.033 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   331.896
COMPLEX:   Round3: MUT_124LYS:  -978.478  fa_atr: -2174.309 fa_rep:   139.865 fa_sol:  1221.314 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.700 lk_ball_wtd:  -111.199 fa_elec:  -510.819 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.725 hbond_sc:   -41.407 dslf_fa13:     0.000 omega:    36.974 fa_dun:   322.843 p_aa_pp:   -54.729 yhh_planarity:     0.030 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.488 cart_bonded:   331.965
APART:     Round3: MUT_124LYS:  -928.661  fa_atr: -2092.495 fa_rep:   135.706 fa_sol:  1166.594 fa_intra_rep:     3.554 fa_intra_sol_xover4:    71.700 lk_ball_wtd:  -104.378 fa_elec:  -497.540 hbond_sr_bb:  -104.699 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.108 hbond_sc:   -39.242 dslf_fa13:     0.000 omega:    36.974 fa_dun:   322.843 p_aa_pp:   -54.729 yhh_planarity:     0.030 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.488 cart_bonded:   331.965
OPT_APART: Round1: MUT_124LYS:  -935.125  fa_atr: -2089.178 fa_rep:   134.351 fa_sol:  1162.427 fa_intra_rep:     3.232 fa_intra_sol_xover4:    69.128 lk_ball_wtd:  -104.270 fa_elec:  -495.999 hbond_sr_bb:  -104.684 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.111 hbond_sc:   -39.186 dslf_fa13:     0.000 omega:    36.979 fa_dun:   321.323 p_aa_pp:   -54.760 yhh_planarity:     0.045 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.501 cart_bonded:   330.426
OPT_APART: Round2: MUT_124LYS:  -935.116  fa_atr: -2089.321 fa_rep:   134.435 fa_sol:  1162.464 fa_intra_rep:     3.236 fa_intra_sol_xover4:    69.138 lk_ball_wtd:  -104.290 fa_elec:  -496.053 hbond_sr_bb:  -104.682 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.099 hbond_sc:   -39.206 dslf_fa13:     0.000 omega:    36.985 fa_dun:   321.296 p_aa_pp:   -54.758 yhh_planarity:     0.049 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.501 cart_bonded:   330.538
OPT_APART: Round3: MUT_124LYS:  -935.147  fa_atr: -2089.177 fa_rep:   134.454 fa_sol:  1162.415 fa_intra_rep:     3.230 fa_intra_sol_xover4:    69.132 lk_ball_wtd:  -104.262 fa_elec:  -495.987 hbond_sr_bb:  -104.681 hbond_lr_bb:   -62.546 hbond_bb_sc:   -62.118 hbond_sc:   -39.191 dslf_fa13:     0.000 omega:    36.979 fa_dun:   321.302 p_aa_pp:   -54.760 yhh_planarity:     0.042 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -18.508 cart_bonded:   330.331
