COMPLEX:   Round1: WT: -1007.232  fa_atr: -2168.617 fa_rep:   138.001 fa_sol:  1200.028 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.580 lk_ball_wtd:  -109.318 fa_elec:  -507.399 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.539 hbond_bb_sc:   -65.222 hbond_sc:   -40.903 dslf_fa13:     0.000 omega:    35.287 fa_dun:   320.684 p_aa_pp:   -54.960 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.145 cart_bonded:   314.679
APART:     Round1: WT:  -952.904  fa_atr: -2087.863 fa_rep:   133.904 fa_sol:  1149.809 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.580 lk_ball_wtd:  -102.482 fa_elec:  -493.229 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.539 hbond_bb_sc:   -60.598 hbond_sc:   -38.642 dslf_fa13:     0.000 omega:    35.287 fa_dun:   320.684 p_aa_pp:   -54.960 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.145 cart_bonded:   314.679
COMPLEX:   Round2: WT: -1007.022  fa_atr: -2168.567 fa_rep:   137.873 fa_sol:  1197.891 fa_intra_rep:     3.592 fa_intra_sol_xover4:    71.405 lk_ball_wtd:  -109.912 fa_elec:  -504.002 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.557 hbond_bb_sc:   -65.240 hbond_sc:   -40.835 dslf_fa13:     0.000 omega:    35.301 fa_dun:   320.199 p_aa_pp:   -54.963 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.143 cart_bonded:   314.907
APART:     Round2: WT:  -952.686  fa_atr: -2087.797 fa_rep:   133.650 fa_sol:  1147.720 fa_intra_rep:     3.592 fa_intra_sol_xover4:    71.405 lk_ball_wtd:  -103.062 fa_elec:  -489.727 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.557 hbond_bb_sc:   -60.592 hbond_sc:   -38.648 dslf_fa13:     0.000 omega:    35.301 fa_dun:   320.199 p_aa_pp:   -54.963 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.143 cart_bonded:   314.907
COMPLEX:   Round3: WT: -1007.140  fa_atr: -2168.807 fa_rep:   138.401 fa_sol:  1200.025 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.564 lk_ball_wtd:  -109.322 fa_elec:  -507.497 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.545 hbond_bb_sc:   -65.244 hbond_sc:   -40.837 dslf_fa13:     0.000 omega:    35.312 fa_dun:   320.675 p_aa_pp:   -54.971 yhh_planarity:     0.022 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.154 cart_bonded:   314.657
APART:     Round3: WT:  -952.817  fa_atr: -2088.024 fa_rep:   134.134 fa_sol:  1149.843 fa_intra_rep:     3.583 fa_intra_sol_xover4:    71.564 lk_ball_wtd:  -102.456 fa_elec:  -493.211 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.545 hbond_bb_sc:   -60.598 hbond_sc:   -38.647 dslf_fa13:     0.000 omega:    35.312 fa_dun:   320.675 p_aa_pp:   -54.971 yhh_planarity:     0.022 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.154 cart_bonded:   314.657
OPT_APART: Round1: WT:  -958.986  fa_atr: -2087.346 fa_rep:   132.680 fa_sol:  1149.695 fa_intra_rep:     3.352 fa_intra_sol_xover4:    69.332 lk_ball_wtd:  -102.558 fa_elec:  -493.629 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.521 hbond_bb_sc:   -60.510 hbond_sc:   -38.618 dslf_fa13:     0.000 omega:    35.192 fa_dun:   319.755 p_aa_pp:   -54.943 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.108 cart_bonded:   313.203
OPT_APART: Round2: WT:  -962.273  fa_atr: -2088.564 fa_rep:   132.480 fa_sol:  1152.087 fa_intra_rep:     3.342 fa_intra_sol_xover4:    69.302 lk_ball_wtd:  -102.335 fa_elec:  -496.890 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.532 hbond_bb_sc:   -61.513 hbond_sc:   -39.738 dslf_fa13:     0.000 omega:    35.178 fa_dun:   320.558 p_aa_pp:   -54.949 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.108 cart_bonded:   313.367
OPT_APART: Round3: WT:  -958.771  fa_atr: -2085.126 fa_rep:   132.329 fa_sol:  1149.530 fa_intra_rep:     3.343 fa_intra_sol_xover4:    69.225 lk_ball_wtd:  -102.274 fa_elec:  -493.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.530 hbond_bb_sc:   -60.509 hbond_sc:   -38.606 dslf_fa13:     0.000 omega:    35.243 fa_dun:   317.957 p_aa_pp:   -54.965 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.136 cart_bonded:   313.189
COMPLEX:   Round1: MUT_161GLN: -1010.778  fa_atr: -2187.430 fa_rep:   144.411 fa_sol:  1207.826 fa_intra_rep:     3.284 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -111.768 fa_elec:  -505.952 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.654 hbond_bb_sc:   -65.187 hbond_sc:   -40.729 dslf_fa13:     0.000 omega:    35.271 fa_dun:   324.661 p_aa_pp:   -55.578 yhh_planarity:     0.036 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.321 cart_bonded:   316.924
APART:     Round1: MUT_161GLN:  -955.813  fa_atr: -2102.625 fa_rep:   137.846 fa_sol:  1154.800 fa_intra_rep:     3.284 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -103.682 fa_elec:  -491.176 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.654 hbond_bb_sc:   -60.544 hbond_sc:   -38.482 dslf_fa13:     0.000 omega:    35.271 fa_dun:   324.661 p_aa_pp:   -55.578 yhh_planarity:     0.036 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.321 cart_bonded:   316.924
COMPLEX:   Round2: MUT_161GLN: -1010.927  fa_atr: -2187.508 fa_rep:   144.684 fa_sol:  1209.916 fa_intra_rep:     3.283 fa_intra_sol_xover4:    71.840 lk_ball_wtd:  -111.199 fa_elec:  -509.469 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.649 hbond_bb_sc:   -65.195 hbond_sc:   -40.731 dslf_fa13:     0.000 omega:    35.286 fa_dun:   325.170 p_aa_pp:   -55.578 yhh_planarity:     0.040 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.319 cart_bonded:   316.752
APART:     Round2: MUT_161GLN:  -955.969  fa_atr: -2102.700 fa_rep:   138.100 fa_sol:  1156.889 fa_intra_rep:     3.283 fa_intra_sol_xover4:    71.840 lk_ball_wtd:  -103.115 fa_elec:  -494.678 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.649 hbond_bb_sc:   -60.552 hbond_sc:   -38.488 dslf_fa13:     0.000 omega:    35.286 fa_dun:   325.170 p_aa_pp:   -55.578 yhh_planarity:     0.040 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.319 cart_bonded:   316.752
COMPLEX:   Round3: MUT_161GLN: -1010.251  fa_atr: -2187.550 fa_rep:   144.621 fa_sol:  1209.775 fa_intra_rep:     3.264 fa_intra_sol_xover4:    71.731 lk_ball_wtd:  -110.806 fa_elec:  -509.225 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.657 hbond_bb_sc:   -65.412 hbond_sc:   -40.917 dslf_fa13:     0.000 omega:    35.269 fa_dun:   325.316 p_aa_pp:   -55.580 yhh_planarity:     0.035 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.326 cart_bonded:   317.461
APART:     Round3: MUT_161GLN:  -955.924  fa_atr: -2102.790 fa_rep:   138.112 fa_sol:  1157.023 fa_intra_rep:     3.264 fa_intra_sol_xover4:    71.731 lk_ball_wtd:  -102.989 fa_elec:  -495.079 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.657 hbond_bb_sc:   -60.784 hbond_sc:   -38.679 dslf_fa13:     0.000 omega:    35.269 fa_dun:   325.316 p_aa_pp:   -55.580 yhh_planarity:     0.035 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.326 cart_bonded:   317.461
OPT_APART: Round1: MUT_161GLN:  -964.182  fa_atr: -2097.728 fa_rep:   134.240 fa_sol:  1153.928 fa_intra_rep:     3.328 fa_intra_sol_xover4:    69.332 lk_ball_wtd:  -104.190 fa_elec:  -491.473 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.705 hbond_bb_sc:   -60.476 hbond_sc:   -38.577 dslf_fa13:     0.000 omega:    35.382 fa_dun:   322.054 p_aa_pp:   -55.546 yhh_planarity:     0.080 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.360 cart_bonded:   313.781
OPT_APART: Round2: MUT_161GLN:  -964.651  fa_atr: -2100.052 fa_rep:   134.955 fa_sol:  1156.198 fa_intra_rep:     3.341 fa_intra_sol_xover4:    69.579 lk_ball_wtd:  -103.978 fa_elec:  -495.003 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.721 hbond_bb_sc:   -60.472 hbond_sc:   -38.587 dslf_fa13:     0.000 omega:    35.375 fa_dun:   324.320 p_aa_pp:   -55.545 yhh_planarity:     0.053 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.362 cart_bonded:   313.500
OPT_APART: Round3: MUT_161GLN:  -967.880  fa_atr: -2101.186 fa_rep:   134.617 fa_sol:  1158.613 fa_intra_rep:     3.325 fa_intra_sol_xover4:    69.553 lk_ball_wtd:  -103.620 fa_elec:  -498.308 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.722 hbond_bb_sc:   -61.518 hbond_sc:   -39.718 dslf_fa13:     0.000 omega:    35.360 fa_dun:   325.018 p_aa_pp:   -55.549 yhh_planarity:     0.046 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   313.831
