COMPLEX:   Round1: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round1: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
COMPLEX:   Round2: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round2: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
COMPLEX:   Round3: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round3: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
OPT_APART: Round1: WT:  -934.177  fa_atr: -2090.665 fa_rep:   132.951 fa_sol:  1152.519 fa_intra_rep:     3.243 fa_intra_sol_xover4:    69.102 lk_ball_wtd:  -102.268 fa_elec:  -497.349 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.501 hbond_bb_sc:   -61.698 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    35.995 fa_dun:   322.762 p_aa_pp:   -56.676 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.932 cart_bonded:   342.321
OPT_APART: Round2: WT:  -934.158  fa_atr: -2090.697 fa_rep:   132.785 fa_sol:  1152.570 fa_intra_rep:     3.250 fa_intra_sol_xover4:    69.104 lk_ball_wtd:  -102.285 fa_elec:  -497.332 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.512 hbond_bb_sc:   -61.688 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    35.998 fa_dun:   322.857 p_aa_pp:   -56.669 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   342.367
OPT_APART: Round3: WT:  -934.174  fa_atr: -2088.769 fa_rep:   132.625 fa_sol:  1152.270 fa_intra_rep:     3.240 fa_intra_sol_xover4:    69.024 lk_ball_wtd:  -102.054 fa_elec:  -497.149 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.457 hbond_bb_sc:   -61.672 hbond_sc:   -39.001 dslf_fa13:     0.000 omega:    35.967 fa_dun:   320.957 p_aa_pp:   -56.753 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.940 cart_bonded:   342.478
COMPLEX:   Round1: MUT_163HIS:  -976.048  fa_atr: -2189.107 fa_rep:   144.826 fa_sol:  1213.706 fa_intra_rep:     5.078 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -110.646 fa_elec:  -511.467 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.552 hbond_bb_sc:   -66.401 hbond_sc:   -41.071 dslf_fa13:     0.000 omega:    36.938 fa_dun:   324.450 p_aa_pp:   -56.066 yhh_planarity:     0.040 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.211 cart_bonded:   348.498
APART:     Round1: MUT_163HIS:  -925.725  fa_atr: -2106.700 fa_rep:   138.821 fa_sol:  1159.773 fa_intra_rep:     5.078 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -103.540 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.552 hbond_bb_sc:   -61.757 hbond_sc:   -38.934 dslf_fa13:     0.000 omega:    36.938 fa_dun:   324.450 p_aa_pp:   -56.066 yhh_planarity:     0.040 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.211 cart_bonded:   348.498
COMPLEX:   Round2: MUT_163HIS:  -976.048  fa_atr: -2189.107 fa_rep:   144.826 fa_sol:  1213.706 fa_intra_rep:     5.078 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -110.646 fa_elec:  -511.467 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.552 hbond_bb_sc:   -66.401 hbond_sc:   -41.071 dslf_fa13:     0.000 omega:    36.938 fa_dun:   324.450 p_aa_pp:   -56.066 yhh_planarity:     0.040 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.211 cart_bonded:   348.498
APART:     Round2: MUT_163HIS:  -925.725  fa_atr: -2106.700 fa_rep:   138.821 fa_sol:  1159.773 fa_intra_rep:     5.078 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -103.540 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.552 hbond_bb_sc:   -61.757 hbond_sc:   -38.934 dslf_fa13:     0.000 omega:    36.938 fa_dun:   324.450 p_aa_pp:   -56.066 yhh_planarity:     0.040 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.211 cart_bonded:   348.498
COMPLEX:   Round3: MUT_163HIS:  -976.048  fa_atr: -2189.107 fa_rep:   144.826 fa_sol:  1213.706 fa_intra_rep:     5.078 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -110.646 fa_elec:  -511.467 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.552 hbond_bb_sc:   -66.401 hbond_sc:   -41.071 dslf_fa13:     0.000 omega:    36.938 fa_dun:   324.450 p_aa_pp:   -56.066 yhh_planarity:     0.040 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.211 cart_bonded:   348.498
APART:     Round3: MUT_163HIS:  -925.725  fa_atr: -2106.700 fa_rep:   138.821 fa_sol:  1159.773 fa_intra_rep:     5.078 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -103.540 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.552 hbond_bb_sc:   -61.757 hbond_sc:   -38.934 dslf_fa13:     0.000 omega:    36.938 fa_dun:   324.450 p_aa_pp:   -56.066 yhh_planarity:     0.040 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.211 cart_bonded:   348.498
OPT_APART: Round1: MUT_163HIS:  -939.063  fa_atr: -2103.609 fa_rep:   134.373 fa_sol:  1158.269 fa_intra_rep:     3.258 fa_intra_sol_xover4:    69.590 lk_ball_wtd:  -103.277 fa_elec:  -497.353 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.790 hbond_bb_sc:   -61.759 hbond_sc:   -38.995 dslf_fa13:     0.000 omega:    36.573 fa_dun:   325.252 p_aa_pp:   -55.835 yhh_planarity:     0.042 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.647 cart_bonded:   341.944
OPT_APART: Round2: MUT_163HIS:  -939.997  fa_atr: -2101.394 fa_rep:   133.641 fa_sol:  1158.049 fa_intra_rep:     3.233 fa_intra_sol_xover4:    69.476 lk_ball_wtd:  -103.096 fa_elec:  -497.536 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.894 hbond_bb_sc:   -61.792 hbond_sc:   -39.036 dslf_fa13:     0.000 omega:    37.045 fa_dun:   322.751 p_aa_pp:   -55.909 yhh_planarity:     0.062 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.736 cart_bonded:   342.239
OPT_APART: Round3: MUT_163HIS:  -940.019  fa_atr: -2101.029 fa_rep:   133.425 fa_sol:  1157.885 fa_intra_rep:     3.228 fa_intra_sol_xover4:    69.504 lk_ball_wtd:  -103.042 fa_elec:  -497.457 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.899 hbond_bb_sc:   -61.824 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    37.033 fa_dun:   322.793 p_aa_pp:   -55.908 yhh_planarity:     0.050 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.738 cart_bonded:   342.083
