COMPLEX:   Round1: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round1: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
COMPLEX:   Round2: WT:  -982.617  fa_atr: -2171.745 fa_rep:   137.974 fa_sol:  1202.704 fa_intra_rep:     3.425 fa_intra_sol_xover4:    71.364 lk_ball_wtd:  -109.231 fa_elec:  -510.771 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.508 hbond_bb_sc:   -66.309 hbond_sc:   -41.260 dslf_fa13:     0.000 omega:    36.020 fa_dun:   323.334 p_aa_pp:   -56.755 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.967 cart_bonded:   344.084
APART:     Round2: WT:  -929.063  fa_atr: -2090.967 fa_rep:   133.679 fa_sol:  1151.998 fa_intra_rep:     3.425 fa_intra_sol_xover4:    71.364 lk_ball_wtd:  -102.164 fa_elec:  -496.944 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.508 hbond_bb_sc:   -61.681 hbond_sc:   -39.003 dslf_fa13:     0.000 omega:    36.020 fa_dun:   323.334 p_aa_pp:   -56.755 yhh_planarity:     0.023 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.967 cart_bonded:   344.084
COMPLEX:   Round3: WT:  -982.505  fa_atr: -2171.543 fa_rep:   137.527 fa_sol:  1203.939 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -109.332 fa_elec:  -511.106 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -66.289 hbond_sc:   -41.271 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
APART:     Round3: WT:  -929.798  fa_atr: -2091.332 fa_rep:   133.380 fa_sol:  1152.875 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -102.279 fa_elec:  -497.358 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -61.656 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
OPT_APART: Round1: WT:  -934.202  fa_atr: -2088.636 fa_rep:   132.702 fa_sol:  1152.182 fa_intra_rep:     3.234 fa_intra_sol_xover4:    69.016 lk_ball_wtd:  -102.027 fa_elec:  -497.150 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.462 hbond_bb_sc:   -61.689 hbond_sc:   -38.999 dslf_fa13:     0.000 omega:    35.974 fa_dun:   320.857 p_aa_pp:   -56.747 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.941 cart_bonded:   342.425
OPT_APART: Round2: WT:  -934.204  fa_atr: -2090.673 fa_rep:   132.979 fa_sol:  1152.522 fa_intra_rep:     3.243 fa_intra_sol_xover4:    69.098 lk_ball_wtd:  -102.276 fa_elec:  -497.343 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.499 hbond_bb_sc:   -61.697 hbond_sc:   -39.018 dslf_fa13:     0.000 omega:    35.989 fa_dun:   322.790 p_aa_pp:   -56.677 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.936 cart_bonded:   342.252
OPT_APART: Round3: WT:  -934.158  fa_atr: -2090.697 fa_rep:   132.785 fa_sol:  1152.570 fa_intra_rep:     3.250 fa_intra_sol_xover4:    69.104 lk_ball_wtd:  -102.285 fa_elec:  -497.332 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.512 hbond_bb_sc:   -61.688 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    35.998 fa_dun:   322.857 p_aa_pp:   -56.669 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   342.367
COMPLEX:   Round1: MUT_163ASN:  -981.902  fa_atr: -2180.523 fa_rep:   138.923 fa_sol:  1211.012 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.136 lk_ball_wtd:  -110.177 fa_elec:  -510.772 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.663 hbond_bb_sc:   -66.358 hbond_sc:   -41.173 dslf_fa13:     0.000 omega:    36.089 fa_dun:   323.347 p_aa_pp:   -55.575 yhh_planarity:     0.037 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   345.173
APART:     Round1: MUT_163ASN:  -928.648  fa_atr: -2098.314 fa_rep:   134.064 fa_sol:  1159.179 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.136 lk_ball_wtd:  -102.787 fa_elec:  -497.231 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.712 hbond_sc:   -39.014 dslf_fa13:     0.000 omega:    36.089 fa_dun:   323.347 p_aa_pp:   -55.575 yhh_planarity:     0.037 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   345.173
COMPLEX:   Round2: MUT_163ASN:  -981.902  fa_atr: -2180.523 fa_rep:   138.923 fa_sol:  1211.012 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.136 lk_ball_wtd:  -110.177 fa_elec:  -510.772 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.663 hbond_bb_sc:   -66.358 hbond_sc:   -41.173 dslf_fa13:     0.000 omega:    36.089 fa_dun:   323.347 p_aa_pp:   -55.575 yhh_planarity:     0.037 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   345.173
APART:     Round2: MUT_163ASN:  -928.648  fa_atr: -2098.314 fa_rep:   134.064 fa_sol:  1159.179 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.136 lk_ball_wtd:  -102.787 fa_elec:  -497.231 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.712 hbond_sc:   -39.014 dslf_fa13:     0.000 omega:    36.089 fa_dun:   323.347 p_aa_pp:   -55.575 yhh_planarity:     0.037 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   345.173
COMPLEX:   Round3: MUT_163ASN:  -981.902  fa_atr: -2180.523 fa_rep:   138.923 fa_sol:  1211.012 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.136 lk_ball_wtd:  -110.177 fa_elec:  -510.772 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.663 hbond_bb_sc:   -66.358 hbond_sc:   -41.173 dslf_fa13:     0.000 omega:    36.089 fa_dun:   323.347 p_aa_pp:   -55.575 yhh_planarity:     0.037 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   345.173
APART:     Round3: MUT_163ASN:  -928.648  fa_atr: -2098.314 fa_rep:   134.064 fa_sol:  1159.179 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.136 lk_ball_wtd:  -102.787 fa_elec:  -497.231 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.712 hbond_sc:   -39.014 dslf_fa13:     0.000 omega:    36.089 fa_dun:   323.347 p_aa_pp:   -55.575 yhh_planarity:     0.037 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.365 cart_bonded:   345.173
OPT_APART: Round1: MUT_163ASN:  -936.537  fa_atr: -2099.335 fa_rep:   133.513 fa_sol:  1158.067 fa_intra_rep:     3.255 fa_intra_sol_xover4:    69.405 lk_ball_wtd:  -103.486 fa_elec:  -497.285 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.797 hbond_bb_sc:   -61.775 hbond_sc:   -39.027 dslf_fa13:     0.000 omega:    36.537 fa_dun:   324.892 p_aa_pp:   -55.197 yhh_planarity:     0.042 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.102 cart_bonded:   341.895
OPT_APART: Round2: MUT_163ASN:  -936.455  fa_atr: -2099.711 fa_rep:   133.801 fa_sol:  1158.227 fa_intra_rep:     3.255 fa_intra_sol_xover4:    69.417 lk_ball_wtd:  -103.504 fa_elec:  -497.403 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.800 hbond_bb_sc:   -61.757 hbond_sc:   -39.054 dslf_fa13:     0.000 omega:    36.544 fa_dun:   324.835 p_aa_pp:   -55.194 yhh_planarity:     0.049 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.102 cart_bonded:   342.084
OPT_APART: Round3: MUT_163ASN:  -936.603  fa_atr: -2096.710 fa_rep:   132.599 fa_sol:  1158.034 fa_intra_rep:     3.227 fa_intra_sol_xover4:    69.403 lk_ball_wtd:  -103.105 fa_elec:  -497.046 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.825 hbond_bb_sc:   -61.788 hbond_sc:   -39.018 dslf_fa13:     0.000 omega:    36.622 fa_dun:   322.618 p_aa_pp:   -55.204 yhh_planarity:     0.063 ref:    38.431 sugar_bb:     0.000 rama_prepro:   -19.128 cart_bonded:   341.794
