COMPLEX:   Round1: WT:  -982.505  fa_atr: -2171.543 fa_rep:   137.527 fa_sol:  1203.939 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -109.332 fa_elec:  -511.106 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -66.289 hbond_sc:   -41.271 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
APART:     Round1: WT:  -929.798  fa_atr: -2091.332 fa_rep:   133.380 fa_sol:  1152.875 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -102.279 fa_elec:  -497.358 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -61.656 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
COMPLEX:   Round2: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round2: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
COMPLEX:   Round3: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round3: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
OPT_APART: Round1: WT:  -934.175  fa_atr: -2090.781 fa_rep:   132.956 fa_sol:  1152.576 fa_intra_rep:     3.249 fa_intra_sol_xover4:    69.100 lk_ball_wtd:  -102.286 fa_elec:  -497.344 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.507 hbond_bb_sc:   -61.689 hbond_sc:   -39.004 dslf_fa13:     0.000 omega:    36.009 fa_dun:   322.840 p_aa_pp:   -56.671 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   342.272
OPT_APART: Round2: WT:  -934.167  fa_atr: -2090.692 fa_rep:   132.797 fa_sol:  1152.574 fa_intra_rep:     3.250 fa_intra_sol_xover4:    69.104 lk_ball_wtd:  -102.282 fa_elec:  -497.326 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.513 hbond_bb_sc:   -61.684 hbond_sc:   -39.013 dslf_fa13:     0.000 omega:    36.000 fa_dun:   322.890 p_aa_pp:   -56.677 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   342.301
OPT_APART: Round3: WT:  -934.148  fa_atr: -2090.691 fa_rep:   132.764 fa_sol:  1152.573 fa_intra_rep:     3.246 fa_intra_sol_xover4:    69.146 lk_ball_wtd:  -102.282 fa_elec:  -497.343 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.507 hbond_bb_sc:   -61.686 hbond_sc:   -39.014 dslf_fa13:     0.000 omega:    35.995 fa_dun:   322.879 p_aa_pp:   -56.677 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.941 cart_bonded:   342.349
COMPLEX:   Round1: MUT_163GLN:  -979.232  fa_atr: -2186.499 fa_rep:   140.546 fa_sol:  1214.902 fa_intra_rep:     4.357 fa_intra_sol_xover4:    72.144 lk_ball_wtd:  -110.608 fa_elec:  -511.122 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.614 hbond_bb_sc:   -66.383 hbond_sc:   -40.977 dslf_fa13:     0.000 omega:    36.535 fa_dun:   325.443 p_aa_pp:   -55.706 yhh_planarity:     0.043 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.181 cart_bonded:   346.140
APART:     Round1: MUT_163GLN:  -926.581  fa_atr: -2103.400 fa_rep:   135.493 fa_sol:  1161.939 fa_intra_rep:     4.357 fa_intra_sol_xover4:    72.144 lk_ball_wtd:  -103.642 fa_elec:  -497.249 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.614 hbond_bb_sc:   -61.758 hbond_sc:   -38.872 dslf_fa13:     0.000 omega:    36.535 fa_dun:   325.443 p_aa_pp:   -55.706 yhh_planarity:     0.043 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.181 cart_bonded:   346.140
COMPLEX:   Round2: MUT_163GLN:  -974.239  fa_atr: -2188.804 fa_rep:   144.810 fa_sol:  1215.754 fa_intra_rep:     3.499 fa_intra_sol_xover4:    72.359 lk_ball_wtd:  -109.968 fa_elec:  -510.791 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.558 hbond_bb_sc:   -66.285 hbond_sc:   -40.869 dslf_fa13:     0.000 omega:    36.635 fa_dun:   326.232 p_aa_pp:   -55.598 yhh_planarity:     0.024 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.198 cart_bonded:   346.768
APART:     Round2: MUT_163GLN:  -922.023  fa_atr: -2104.547 fa_rep:   138.754 fa_sol:  1161.758 fa_intra_rep:     3.499 fa_intra_sol_xover4:    72.359 lk_ball_wtd:  -103.177 fa_elec:  -496.433 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.558 hbond_bb_sc:   -61.659 hbond_sc:   -38.630 dslf_fa13:     0.000 omega:    36.635 fa_dun:   326.232 p_aa_pp:   -55.598 yhh_planarity:     0.024 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.198 cart_bonded:   346.768
COMPLEX:   Round3: MUT_163GLN:  -974.239  fa_atr: -2188.804 fa_rep:   144.810 fa_sol:  1215.754 fa_intra_rep:     3.499 fa_intra_sol_xover4:    72.359 lk_ball_wtd:  -109.968 fa_elec:  -510.791 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.558 hbond_bb_sc:   -66.285 hbond_sc:   -40.869 dslf_fa13:     0.000 omega:    36.635 fa_dun:   326.232 p_aa_pp:   -55.598 yhh_planarity:     0.024 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.198 cart_bonded:   346.768
APART:     Round3: MUT_163GLN:  -922.023  fa_atr: -2104.547 fa_rep:   138.754 fa_sol:  1161.758 fa_intra_rep:     3.499 fa_intra_sol_xover4:    72.359 lk_ball_wtd:  -103.177 fa_elec:  -496.433 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.558 hbond_bb_sc:   -61.659 hbond_sc:   -38.630 dslf_fa13:     0.000 omega:    36.635 fa_dun:   326.232 p_aa_pp:   -55.598 yhh_planarity:     0.024 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.198 cart_bonded:   346.768
OPT_APART: Round1: MUT_163GLN:  -940.112  fa_atr: -2102.783 fa_rep:   133.333 fa_sol:  1158.159 fa_intra_rep:     3.263 fa_intra_sol_xover4:    69.380 lk_ball_wtd:  -103.827 fa_elec:  -497.484 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.605 hbond_bb_sc:   -61.733 hbond_sc:   -39.035 dslf_fa13:     0.000 omega:    36.470 fa_dun:   325.865 p_aa_pp:   -55.707 yhh_planarity:     0.049 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   342.031
OPT_APART: Round2: MUT_163GLN:  -940.112  fa_atr: -2102.783 fa_rep:   133.333 fa_sol:  1158.159 fa_intra_rep:     3.263 fa_intra_sol_xover4:    69.380 lk_ball_wtd:  -103.827 fa_elec:  -497.484 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.605 hbond_bb_sc:   -61.733 hbond_sc:   -39.035 dslf_fa13:     0.000 omega:    36.470 fa_dun:   325.865 p_aa_pp:   -55.707 yhh_planarity:     0.049 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   342.031
OPT_APART: Round3: MUT_163GLN:  -940.112  fa_atr: -2102.783 fa_rep:   133.333 fa_sol:  1158.159 fa_intra_rep:     3.263 fa_intra_sol_xover4:    69.380 lk_ball_wtd:  -103.827 fa_elec:  -497.484 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.605 hbond_bb_sc:   -61.733 hbond_sc:   -39.035 dslf_fa13:     0.000 omega:    36.470 fa_dun:   325.865 p_aa_pp:   -55.707 yhh_planarity:     0.049 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.238 cart_bonded:   342.031
