COMPLEX:   Round1: WT:  -982.556  fa_atr: -2171.467 fa_rep:   137.515 fa_sol:  1203.912 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -109.311 fa_elec:  -511.175 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -66.292 hbond_sc:   -41.279 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
APART:     Round1: WT:  -929.832  fa_atr: -2091.240 fa_rep:   133.331 fa_sol:  1152.846 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.333 lk_ball_wtd:  -102.264 fa_elec:  -497.369 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.517 hbond_bb_sc:   -61.669 hbond_sc:   -39.009 dslf_fa13:     0.000 omega:    36.022 fa_dun:   323.343 p_aa_pp:   -56.783 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   343.715
COMPLEX:   Round2: WT:  -982.505  fa_atr: -2171.543 fa_rep:   137.527 fa_sol:  1203.939 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -109.332 fa_elec:  -511.106 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -66.289 hbond_sc:   -41.271 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
APART:     Round2: WT:  -929.798  fa_atr: -2091.332 fa_rep:   133.380 fa_sol:  1152.875 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -102.279 fa_elec:  -497.358 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -61.656 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
COMPLEX:   Round3: WT:  -982.505  fa_atr: -2171.543 fa_rep:   137.527 fa_sol:  1203.939 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -109.332 fa_elec:  -511.106 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -66.289 hbond_sc:   -41.271 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
APART:     Round3: WT:  -929.798  fa_atr: -2091.332 fa_rep:   133.380 fa_sol:  1152.875 fa_intra_rep:     3.377 fa_intra_sol_xover4:    71.342 lk_ball_wtd:  -102.279 fa_elec:  -497.358 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.505 hbond_bb_sc:   -61.656 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    36.019 fa_dun:   323.366 p_aa_pp:   -56.793 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.972 cart_bonded:   343.713
OPT_APART: Round1: WT:  -934.184  fa_atr: -2090.710 fa_rep:   132.943 fa_sol:  1152.564 fa_intra_rep:     3.247 fa_intra_sol_xover4:    69.099 lk_ball_wtd:  -102.279 fa_elec:  -497.327 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.504 hbond_bb_sc:   -61.696 hbond_sc:   -39.017 dslf_fa13:     0.000 omega:    35.988 fa_dun:   322.803 p_aa_pp:   -56.673 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.938 cart_bonded:   342.277
OPT_APART: Round2: WT:  -934.175  fa_atr: -2088.626 fa_rep:   132.530 fa_sol:  1152.213 fa_intra_rep:     3.237 fa_intra_sol_xover4:    69.017 lk_ball_wtd:  -102.021 fa_elec:  -497.165 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.462 hbond_bb_sc:   -61.686 hbond_sc:   -39.000 dslf_fa13:     0.000 omega:    35.963 fa_dun:   320.922 p_aa_pp:   -56.730 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.942 cart_bonded:   342.520
OPT_APART: Round3: WT:  -934.161  fa_atr: -2090.825 fa_rep:   132.945 fa_sol:  1152.601 fa_intra_rep:     3.249 fa_intra_sol_xover4:    69.106 lk_ball_wtd:  -102.297 fa_elec:  -497.342 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.503 hbond_bb_sc:   -61.674 hbond_sc:   -39.015 dslf_fa13:     0.000 omega:    35.993 fa_dun:   322.856 p_aa_pp:   -56.675 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.932 cart_bonded:   342.309
COMPLEX:   Round1: MUT_163TRP:  -964.644  fa_atr: -2201.481 fa_rep:   156.245 fa_sol:  1207.298 fa_intra_rep:     4.682 fa_intra_sol_xover4:    72.223 lk_ball_wtd:  -109.760 fa_elec:  -510.095 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.374 hbond_bb_sc:   -66.335 hbond_sc:   -41.186 dslf_fa13:     0.000 omega:    36.509 fa_dun:   326.467 p_aa_pp:   -55.690 yhh_planarity:     0.018 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   360.076
APART:     Round1: MUT_163TRP:  -912.186  fa_atr: -2119.501 fa_rep:   150.352 fa_sol:  1156.469 fa_intra_rep:     4.682 fa_intra_sol_xover4:    72.223 lk_ball_wtd:  -102.878 fa_elec:  -496.511 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.374 hbond_bb_sc:   -61.701 hbond_sc:   -39.086 dslf_fa13:     0.000 omega:    36.509 fa_dun:   326.467 p_aa_pp:   -55.690 yhh_planarity:     0.018 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   360.076
COMPLEX:   Round2: MUT_163TRP:  -978.415  fa_atr: -2200.208 fa_rep:   150.445 fa_sol:  1206.931 fa_intra_rep:     5.312 fa_intra_sol_xover4:    72.096 lk_ball_wtd:  -110.049 fa_elec:  -511.157 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.508 hbond_bb_sc:   -66.414 hbond_sc:   -41.108 dslf_fa13:     0.000 omega:    37.042 fa_dun:   324.487 p_aa_pp:   -55.872 yhh_planarity:     0.037 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   353.316
APART:     Round2: MUT_163TRP:  -925.902  fa_atr: -2116.547 fa_rep:   144.370 fa_sol:  1154.451 fa_intra_rep:     5.312 fa_intra_sol_xover4:    72.096 lk_ball_wtd:  -103.309 fa_elec:  -497.251 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.508 hbond_bb_sc:   -61.770 hbond_sc:   -38.992 dslf_fa13:     0.000 omega:    37.042 fa_dun:   324.487 p_aa_pp:   -55.872 yhh_planarity:     0.037 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.227 cart_bonded:   353.316
COMPLEX:   Round3: MUT_163TRP:  -978.438  fa_atr: -2200.004 fa_rep:   150.334 fa_sol:  1206.852 fa_intra_rep:     5.309 fa_intra_sol_xover4:    72.105 lk_ball_wtd:  -110.024 fa_elec:  -511.172 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.509 hbond_bb_sc:   -66.411 hbond_sc:   -41.096 dslf_fa13:     0.000 omega:    37.054 fa_dun:   324.502 p_aa_pp:   -55.872 yhh_planarity:     0.036 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.228 cart_bonded:   353.225
APART:     Round3: MUT_163TRP:  -925.979  fa_atr: -2116.385 fa_rep:   144.238 fa_sol:  1154.402 fa_intra_rep:     5.309 fa_intra_sol_xover4:    72.105 lk_ball_wtd:  -103.298 fa_elec:  -497.253 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.509 hbond_bb_sc:   -61.773 hbond_sc:   -38.994 dslf_fa13:     0.000 omega:    37.054 fa_dun:   324.502 p_aa_pp:   -55.872 yhh_planarity:     0.036 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -18.228 cart_bonded:   353.225
OPT_APART: Round1: MUT_163TRP:  -946.833  fa_atr: -2109.473 fa_rep:   135.265 fa_sol:  1151.122 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.425 lk_ball_wtd:  -103.174 fa_elec:  -496.919 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.716 hbond_bb_sc:   -61.756 hbond_sc:   -39.036 dslf_fa13:     0.000 omega:    37.223 fa_dun:   324.705 p_aa_pp:   -55.780 yhh_planarity:     0.036 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   342.841
OPT_APART: Round2: MUT_163TRP:  -946.995  fa_atr: -2109.558 fa_rep:   135.304 fa_sol:  1151.173 fa_intra_rep:     3.263 fa_intra_sol_xover4:    69.317 lk_ball_wtd:  -103.178 fa_elec:  -496.889 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.718 hbond_bb_sc:   -61.748 hbond_sc:   -39.026 dslf_fa13:     0.000 omega:    37.237 fa_dun:   324.686 p_aa_pp:   -55.774 yhh_planarity:     0.034 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   342.736
OPT_APART: Round3: MUT_163TRP:  -946.735  fa_atr: -2110.007 fa_rep:   135.649 fa_sol:  1151.330 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.327 lk_ball_wtd:  -102.995 fa_elec:  -496.745 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.747 hbond_bb_sc:   -61.757 hbond_sc:   -39.015 dslf_fa13:     0.000 omega:    37.272 fa_dun:   324.442 p_aa_pp:   -55.831 yhh_planarity:     0.037 ref:    42.032 sugar_bb:     0.000 rama_prepro:   -19.338 cart_bonded:   342.925
