COMPLEX:   Round1: WT:  -999.539  fa_atr: -2171.269 fa_rep:   139.872 fa_sol:  1203.059 fa_intra_rep:     3.418 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -110.095 fa_elec:  -510.985 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.475 hbond_sc:   -41.438 dslf_fa13:     0.000 omega:    36.669 fa_dun:   327.552 p_aa_pp:   -54.613 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.025 cart_bonded:   318.115
APART:     Round1: WT:  -946.315  fa_atr: -2091.858 fa_rep:   135.851 fa_sol:  1153.538 fa_intra_rep:     3.418 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -103.308 fa_elec:  -497.322 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.866 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    36.669 fa_dun:   327.552 p_aa_pp:   -54.613 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.025 cart_bonded:   318.115
COMPLEX:   Round2: WT:  -999.539  fa_atr: -2171.269 fa_rep:   139.872 fa_sol:  1203.059 fa_intra_rep:     3.418 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -110.095 fa_elec:  -510.985 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.475 hbond_sc:   -41.438 dslf_fa13:     0.000 omega:    36.669 fa_dun:   327.552 p_aa_pp:   -54.613 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.025 cart_bonded:   318.115
APART:     Round2: WT:  -946.315  fa_atr: -2091.858 fa_rep:   135.851 fa_sol:  1153.538 fa_intra_rep:     3.418 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -103.308 fa_elec:  -497.322 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.866 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    36.669 fa_dun:   327.552 p_aa_pp:   -54.613 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.025 cart_bonded:   318.115
COMPLEX:   Round3: WT:  -999.539  fa_atr: -2171.269 fa_rep:   139.872 fa_sol:  1203.059 fa_intra_rep:     3.418 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -110.095 fa_elec:  -510.985 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.475 hbond_sc:   -41.438 dslf_fa13:     0.000 omega:    36.669 fa_dun:   327.552 p_aa_pp:   -54.613 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.025 cart_bonded:   318.115
APART:     Round3: WT:  -946.315  fa_atr: -2091.858 fa_rep:   135.851 fa_sol:  1153.538 fa_intra_rep:     3.418 fa_intra_sol_xover4:    71.162 lk_ball_wtd:  -103.308 fa_elec:  -497.322 hbond_sr_bb:  -104.530 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.866 hbond_sc:   -39.143 dslf_fa13:     0.000 omega:    36.669 fa_dun:   327.552 p_aa_pp:   -54.613 yhh_planarity:     0.020 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.025 cart_bonded:   318.115
OPT_APART: Round1: WT:  -950.811  fa_atr: -2091.499 fa_rep:   135.056 fa_sol:  1153.267 fa_intra_rep:     3.237 fa_intra_sol_xover4:    69.048 lk_ball_wtd:  -103.619 fa_elec:  -497.036 hbond_sr_bb:  -104.525 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.871 hbond_sc:   -39.162 dslf_fa13:     0.000 omega:    36.694 fa_dun:   327.439 p_aa_pp:   -54.599 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.003 cart_bonded:   316.698
OPT_APART: Round2: WT:  -950.818  fa_atr: -2091.578 fa_rep:   135.091 fa_sol:  1153.262 fa_intra_rep:     3.242 fa_intra_sol_xover4:    69.058 lk_ball_wtd:  -103.629 fa_elec:  -497.049 hbond_sr_bb:  -104.514 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.881 hbond_sc:   -39.157 dslf_fa13:     0.000 omega:    36.697 fa_dun:   327.451 p_aa_pp:   -54.597 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.007 cart_bonded:   316.728
OPT_APART: Round3: WT:  -950.829  fa_atr: -2091.490 fa_rep:   135.054 fa_sol:  1153.260 fa_intra_rep:     3.240 fa_intra_sol_xover4:    69.048 lk_ball_wtd:  -103.620 fa_elec:  -497.044 hbond_sr_bb:  -104.527 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.873 hbond_sc:   -39.163 dslf_fa13:     0.000 omega:    36.695 fa_dun:   327.409 p_aa_pp:   -54.599 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.000 cart_bonded:   316.717
COMPLEX:   Round1: MUT_199ASN:  -990.317  fa_atr: -2163.100 fa_rep:   138.242 fa_sol:  1210.652 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.206 lk_ball_wtd:  -111.534 fa_elec:  -511.338 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.459 hbond_sc:   -41.416 dslf_fa13:     0.000 omega:    36.737 fa_dun:   327.544 p_aa_pp:   -54.863 yhh_planarity:     0.020 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.202 cart_bonded:   317.810
APART:     Round1: MUT_199ASN:  -939.761  fa_atr: -2086.249 fa_rep:   134.732 fa_sol:  1160.160 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.206 lk_ball_wtd:  -104.451 fa_elec:  -497.573 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.863 hbond_sc:   -39.153 dslf_fa13:     0.000 omega:    36.737 fa_dun:   327.544 p_aa_pp:   -54.863 yhh_planarity:     0.020 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.202 cart_bonded:   317.810
COMPLEX:   Round2: MUT_199ASN:  -990.317  fa_atr: -2163.100 fa_rep:   138.242 fa_sol:  1210.652 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.206 lk_ball_wtd:  -111.534 fa_elec:  -511.338 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.459 hbond_sc:   -41.416 dslf_fa13:     0.000 omega:    36.737 fa_dun:   327.544 p_aa_pp:   -54.863 yhh_planarity:     0.020 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.202 cart_bonded:   317.810
APART:     Round2: MUT_199ASN:  -939.761  fa_atr: -2086.249 fa_rep:   134.732 fa_sol:  1160.160 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.206 lk_ball_wtd:  -104.451 fa_elec:  -497.573 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.863 hbond_sc:   -39.153 dslf_fa13:     0.000 omega:    36.737 fa_dun:   327.544 p_aa_pp:   -54.863 yhh_planarity:     0.020 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.202 cart_bonded:   317.810
COMPLEX:   Round3: MUT_199ASN:  -990.317  fa_atr: -2163.100 fa_rep:   138.242 fa_sol:  1210.652 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.206 lk_ball_wtd:  -111.534 fa_elec:  -511.338 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.546 hbond_bb_sc:   -66.459 hbond_sc:   -41.416 dslf_fa13:     0.000 omega:    36.737 fa_dun:   327.544 p_aa_pp:   -54.863 yhh_planarity:     0.020 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.202 cart_bonded:   317.810
APART:     Round3: MUT_199ASN:  -939.761  fa_atr: -2086.249 fa_rep:   134.732 fa_sol:  1160.160 fa_intra_rep:     3.417 fa_intra_sol_xover4:    71.206 lk_ball_wtd:  -104.451 fa_elec:  -497.573 hbond_sr_bb:  -104.498 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.863 hbond_sc:   -39.153 dslf_fa13:     0.000 omega:    36.737 fa_dun:   327.544 p_aa_pp:   -54.863 yhh_planarity:     0.020 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.202 cart_bonded:   317.810
OPT_APART: Round1: MUT_199ASN:  -943.819  fa_atr: -2086.303 fa_rep:   134.507 fa_sol:  1159.958 fa_intra_rep:     3.216 fa_intra_sol_xover4:    69.105 lk_ball_wtd:  -104.804 fa_elec:  -497.188 hbond_sr_bb:  -104.501 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.877 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    36.724 fa_dun:   327.412 p_aa_pp:   -54.840 yhh_planarity:     0.038 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.180 cart_bonded:   316.597
OPT_APART: Round2: MUT_199ASN:  -943.801  fa_atr: -2086.323 fa_rep:   134.582 fa_sol:  1159.952 fa_intra_rep:     3.216 fa_intra_sol_xover4:    69.105 lk_ball_wtd:  -104.798 fa_elec:  -497.190 hbond_sr_bb:  -104.503 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.882 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    36.728 fa_dun:   327.410 p_aa_pp:   -54.844 yhh_planarity:     0.037 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.187 cart_bonded:   316.581
OPT_APART: Round3: MUT_199ASN:  -943.799  fa_atr: -2086.303 fa_rep:   134.525 fa_sol:  1159.946 fa_intra_rep:     3.215 fa_intra_sol_xover4:    69.105 lk_ball_wtd:  -104.799 fa_elec:  -497.187 hbond_sr_bb:  -104.497 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.878 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    36.728 fa_dun:   327.404 p_aa_pp:   -54.841 yhh_planarity:     0.036 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.182 cart_bonded:   316.616
