COMPLEX:   Round1: WT:  -983.005  fa_atr: -2172.512 fa_rep:   140.055 fa_sol:  1202.571 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -109.150 fa_elec:  -510.997 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -66.590 hbond_sc:   -41.420 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
APART:     Round1: WT:  -929.441  fa_atr: -2091.608 fa_rep:   135.422 fa_sol:  1152.304 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -102.133 fa_elec:  -497.281 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -61.954 hbond_sc:   -39.230 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
COMPLEX:   Round2: WT:  -982.996  fa_atr: -2172.434 fa_rep:   139.746 fa_sol:  1203.940 fa_intra_rep:     3.376 fa_intra_sol_xover4:    71.207 lk_ball_wtd:  -109.141 fa_elec:  -511.370 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.477 hbond_bb_sc:   -66.583 hbond_sc:   -41.514 dslf_fa13:     0.000 omega:    36.874 fa_dun:   326.578 p_aa_pp:   -54.684 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.556 cart_bonded:   335.025
APART:     Round2: WT:  -930.289  fa_atr: -2091.699 fa_rep:   135.118 fa_sol:  1152.977 fa_intra_rep:     3.376 fa_intra_sol_xover4:    71.207 lk_ball_wtd:  -102.198 fa_elec:  -497.669 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.477 hbond_bb_sc:   -61.962 hbond_sc:   -39.217 dslf_fa13:     0.000 omega:    36.874 fa_dun:   326.578 p_aa_pp:   -54.684 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.556 cart_bonded:   335.025
COMPLEX:   Round3: WT:  -983.005  fa_atr: -2172.512 fa_rep:   140.055 fa_sol:  1202.571 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -109.150 fa_elec:  -510.997 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -66.590 hbond_sc:   -41.420 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
APART:     Round3: WT:  -929.441  fa_atr: -2091.608 fa_rep:   135.422 fa_sol:  1152.304 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -102.133 fa_elec:  -497.281 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -61.954 hbond_sc:   -39.230 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
OPT_APART: Round1: WT:  -934.828  fa_atr: -2090.428 fa_rep:   133.888 fa_sol:  1152.729 fa_intra_rep:     3.227 fa_intra_sol_xover4:    68.945 lk_ball_wtd:  -102.199 fa_elec:  -497.512 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.562 hbond_bb_sc:   -61.970 hbond_sc:   -39.282 dslf_fa13:     0.000 omega:    36.892 fa_dun:   326.051 p_aa_pp:   -54.723 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.607 cart_bonded:   333.688
OPT_APART: Round2: WT:  -934.819  fa_atr: -2090.481 fa_rep:   133.967 fa_sol:  1152.719 fa_intra_rep:     3.227 fa_intra_sol_xover4:    68.945 lk_ball_wtd:  -102.203 fa_elec:  -497.548 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.556 hbond_bb_sc:   -61.978 hbond_sc:   -39.278 dslf_fa13:     0.000 omega:    36.884 fa_dun:   326.033 p_aa_pp:   -54.727 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.609 cart_bonded:   333.749
OPT_APART: Round3: WT:  -934.836  fa_atr: -2090.376 fa_rep:   133.864 fa_sol:  1152.736 fa_intra_rep:     3.227 fa_intra_sol_xover4:    68.941 lk_ball_wtd:  -102.199 fa_elec:  -497.490 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.575 hbond_bb_sc:   -61.974 hbond_sc:   -39.285 dslf_fa13:     0.000 omega:    36.896 fa_dun:   326.042 p_aa_pp:   -54.724 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.608 cart_bonded:   333.653
COMPLEX:   Round1: MUT_216CYS:  -977.384  fa_atr: -2171.731 fa_rep:   138.204 fa_sol:  1209.082 fa_intra_rep:     3.113 fa_intra_sol_xover4:    71.035 lk_ball_wtd:  -109.226 fa_elec:  -511.380 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.623 hbond_bb_sc:   -66.590 hbond_sc:   -41.486 dslf_fa13:     0.000 omega:    36.807 fa_dun:   326.501 p_aa_pp:   -53.893 yhh_planarity:     0.023 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.994 cart_bonded:   335.164
APART:     Round1: MUT_216CYS:  -924.929  fa_atr: -2089.991 fa_rep:   134.000 fa_sol:  1156.356 fa_intra_rep:     3.113 fa_intra_sol_xover4:    71.035 lk_ball_wtd:  -102.169 fa_elec:  -497.684 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.623 hbond_bb_sc:   -61.964 hbond_sc:   -39.221 dslf_fa13:     0.000 omega:    36.807 fa_dun:   326.501 p_aa_pp:   -53.893 yhh_planarity:     0.023 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.994 cart_bonded:   335.164
COMPLEX:   Round2: MUT_216CYS:  -977.392  fa_atr: -2171.774 fa_rep:   138.242 fa_sol:  1209.104 fa_intra_rep:     3.110 fa_intra_sol_xover4:    71.032 lk_ball_wtd:  -109.230 fa_elec:  -511.399 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.617 hbond_bb_sc:   -66.587 hbond_sc:   -41.485 dslf_fa13:     0.000 omega:    36.799 fa_dun:   326.475 p_aa_pp:   -53.896 yhh_planarity:     0.023 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.991 cart_bonded:   335.190
APART:     Round2: MUT_216CYS:  -924.940  fa_atr: -2090.008 fa_rep:   134.033 fa_sol:  1156.347 fa_intra_rep:     3.110 fa_intra_sol_xover4:    71.032 lk_ball_wtd:  -102.165 fa_elec:  -497.700 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.617 hbond_bb_sc:   -61.963 hbond_sc:   -39.220 dslf_fa13:     0.000 omega:    36.799 fa_dun:   326.475 p_aa_pp:   -53.896 yhh_planarity:     0.023 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.991 cart_bonded:   335.190
COMPLEX:   Round3: MUT_216CYS:  -977.389  fa_atr: -2171.757 fa_rep:   138.152 fa_sol:  1209.112 fa_intra_rep:     3.105 fa_intra_sol_xover4:    71.032 lk_ball_wtd:  -109.227 fa_elec:  -511.349 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.613 hbond_bb_sc:   -66.582 hbond_sc:   -41.490 dslf_fa13:     0.000 omega:    36.800 fa_dun:   326.501 p_aa_pp:   -53.897 yhh_planarity:     0.023 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.990 cart_bonded:   335.180
APART:     Round3: MUT_216CYS:  -924.933  fa_atr: -2089.991 fa_rep:   133.967 fa_sol:  1156.359 fa_intra_rep:     3.105 fa_intra_sol_xover4:    71.032 lk_ball_wtd:  -102.158 fa_elec:  -497.673 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.613 hbond_bb_sc:   -61.964 hbond_sc:   -39.224 dslf_fa13:     0.000 omega:    36.800 fa_dun:   326.501 p_aa_pp:   -53.897 yhh_planarity:     0.023 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.990 cart_bonded:   335.180
OPT_APART: Round1: MUT_216CYS:  -930.476  fa_atr: -2090.235 fa_rep:   133.405 fa_sol:  1155.680 fa_intra_rep:     3.215 fa_intra_sol_xover4:    69.033 lk_ball_wtd:  -102.022 fa_elec:  -497.703 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.440 hbond_bb_sc:   -61.973 hbond_sc:   -39.266 dslf_fa13:     0.000 omega:    36.722 fa_dun:   326.010 p_aa_pp:   -54.322 yhh_planarity:     0.045 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.000 cart_bonded:   333.765
OPT_APART: Round2: MUT_216CYS:  -930.497  fa_atr: -2090.187 fa_rep:   133.394 fa_sol:  1155.682 fa_intra_rep:     3.214 fa_intra_sol_xover4:    69.016 lk_ball_wtd:  -102.026 fa_elec:  -497.670 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.434 hbond_bb_sc:   -61.980 hbond_sc:   -39.266 dslf_fa13:     0.000 omega:    36.730 fa_dun:   326.000 p_aa_pp:   -54.320 yhh_planarity:     0.044 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.001 cart_bonded:   333.695
OPT_APART: Round3: MUT_216CYS:  -930.440  fa_atr: -2090.392 fa_rep:   133.687 fa_sol:  1155.671 fa_intra_rep:     3.213 fa_intra_sol_xover4:    69.030 lk_ball_wtd:  -102.042 fa_elec:  -497.769 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.430 hbond_bb_sc:   -61.972 hbond_sc:   -39.262 dslf_fa13:     0.000 omega:    36.724 fa_dun:   325.977 p_aa_pp:   -54.324 yhh_planarity:     0.047 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.003 cart_bonded:   333.796
