COMPLEX:   Round1: WT:  -983.005  fa_atr: -2172.512 fa_rep:   140.055 fa_sol:  1202.571 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -109.150 fa_elec:  -510.997 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -66.590 hbond_sc:   -41.420 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
APART:     Round1: WT:  -929.441  fa_atr: -2091.608 fa_rep:   135.422 fa_sol:  1152.304 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -102.133 fa_elec:  -497.281 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -61.954 hbond_sc:   -39.230 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
COMPLEX:   Round2: WT:  -982.995  fa_atr: -2172.313 fa_rep:   139.487 fa_sol:  1203.941 fa_intra_rep:     3.368 fa_intra_sol_xover4:    71.222 lk_ball_wtd:  -109.122 fa_elec:  -511.256 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.479 hbond_bb_sc:   -66.577 hbond_sc:   -41.516 dslf_fa13:     0.000 omega:    36.903 fa_dun:   326.587 p_aa_pp:   -54.682 yhh_planarity:     0.018 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.554 cart_bonded:   334.980
APART:     Round2: WT:  -930.293  fa_atr: -2091.626 fa_rep:   134.965 fa_sol:  1152.982 fa_intra_rep:     3.368 fa_intra_sol_xover4:    71.222 lk_ball_wtd:  -102.202 fa_elec:  -497.600 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.479 hbond_bb_sc:   -61.957 hbond_sc:   -39.218 dslf_fa13:     0.000 omega:    36.903 fa_dun:   326.587 p_aa_pp:   -54.682 yhh_planarity:     0.018 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.554 cart_bonded:   334.980
COMPLEX:   Round3: WT:  -983.004  fa_atr: -2172.245 fa_rep:   139.448 fa_sol:  1203.947 fa_intra_rep:     3.374 fa_intra_sol_xover4:    71.220 lk_ball_wtd:  -109.128 fa_elec:  -511.291 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.475 hbond_bb_sc:   -66.583 hbond_sc:   -41.514 dslf_fa13:     0.000 omega:    36.895 fa_dun:   326.605 p_aa_pp:   -54.681 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.551 cart_bonded:   334.955
APART:     Round3: WT:  -930.300  fa_atr: -2091.577 fa_rep:   134.924 fa_sol:  1152.990 fa_intra_rep:     3.374 fa_intra_sol_xover4:    71.220 lk_ball_wtd:  -102.205 fa_elec:  -497.610 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.475 hbond_bb_sc:   -61.963 hbond_sc:   -39.218 dslf_fa13:     0.000 omega:    36.895 fa_dun:   326.605 p_aa_pp:   -54.681 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.551 cart_bonded:   334.955
OPT_APART: Round1: WT:  -934.831  fa_atr: -2090.353 fa_rep:   133.874 fa_sol:  1152.730 fa_intra_rep:     3.227 fa_intra_sol_xover4:    68.944 lk_ball_wtd:  -102.196 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.563 hbond_bb_sc:   -61.973 hbond_sc:   -39.285 dslf_fa13:     0.000 omega:    36.901 fa_dun:   326.047 p_aa_pp:   -54.723 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.607 cart_bonded:   333.592
OPT_APART: Round2: WT:  -934.851  fa_atr: -2090.277 fa_rep:   133.866 fa_sol:  1152.743 fa_intra_rep:     3.223 fa_intra_sol_xover4:    68.931 lk_ball_wtd:  -102.194 fa_elec:  -497.541 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.573 hbond_bb_sc:   -61.976 hbond_sc:   -39.283 dslf_fa13:     0.000 omega:    36.879 fa_dun:   325.989 p_aa_pp:   -54.737 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.617 cart_bonded:   333.679
OPT_APART: Round3: WT:  -934.851  fa_atr: -2090.264 fa_rep:   133.849 fa_sol:  1152.739 fa_intra_rep:     3.222 fa_intra_sol_xover4:    68.937 lk_ball_wtd:  -102.198 fa_elec:  -497.529 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.570 hbond_bb_sc:   -61.974 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.900 fa_dun:   325.985 p_aa_pp:   -54.737 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.619 cart_bonded:   333.657
COMPLEX:   Round1: MUT_216GLY:  -971.939  fa_atr: -2165.073 fa_rep:   138.741 fa_sol:  1208.308 fa_intra_rep:     3.457 fa_intra_sol_xover4:    70.925 lk_ball_wtd:  -108.573 fa_elec:  -511.202 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.275 hbond_bb_sc:   -66.609 hbond_sc:   -41.111 dslf_fa13:     0.000 omega:    36.723 fa_dun:   326.105 p_aa_pp:   -54.491 yhh_planarity:     0.019 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.795 cart_bonded:   335.759
APART:     Round1: MUT_216GLY:  -920.747  fa_atr: -2084.118 fa_rep:   134.172 fa_sol:  1156.032 fa_intra_rep:     3.457 fa_intra_sol_xover4:    70.925 lk_ball_wtd:  -101.900 fa_elec:  -497.303 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.275 hbond_bb_sc:   -61.961 hbond_sc:   -39.250 dslf_fa13:     0.000 omega:    36.723 fa_dun:   326.105 p_aa_pp:   -54.491 yhh_planarity:     0.019 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.795 cart_bonded:   335.759
COMPLEX:   Round2: MUT_216GLY:  -971.912  fa_atr: -2165.077 fa_rep:   138.707 fa_sol:  1208.305 fa_intra_rep:     3.462 fa_intra_sol_xover4:    70.926 lk_ball_wtd:  -108.584 fa_elec:  -511.204 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.270 hbond_bb_sc:   -66.610 hbond_sc:   -41.107 dslf_fa13:     0.000 omega:    36.720 fa_dun:   326.119 p_aa_pp:   -54.490 yhh_planarity:     0.019 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.794 cart_bonded:   335.809
APART:     Round2: MUT_216GLY:  -920.704  fa_atr: -2084.122 fa_rep:   134.144 fa_sol:  1156.031 fa_intra_rep:     3.462 fa_intra_sol_xover4:    70.926 lk_ball_wtd:  -101.906 fa_elec:  -497.295 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.270 hbond_bb_sc:   -61.964 hbond_sc:   -39.249 dslf_fa13:     0.000 omega:    36.720 fa_dun:   326.119 p_aa_pp:   -54.490 yhh_planarity:     0.019 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.794 cart_bonded:   335.809
COMPLEX:   Round3: MUT_216GLY:  -971.872  fa_atr: -2165.681 fa_rep:   139.233 fa_sol:  1207.360 fa_intra_rep:     3.529 fa_intra_sol_xover4:    70.937 lk_ball_wtd:  -108.538 fa_elec:  -510.795 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.272 hbond_bb_sc:   -66.606 hbond_sc:   -41.088 dslf_fa13:     0.000 omega:    36.721 fa_dun:   326.234 p_aa_pp:   -54.491 yhh_planarity:     0.019 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.798 cart_bonded:   336.209
APART:     Round3: MUT_216GLY:  -919.923  fa_atr: -2084.097 fa_rep:   134.565 fa_sol:  1155.288 fa_intra_rep:     3.529 fa_intra_sol_xover4:    70.937 lk_ball_wtd:  -101.831 fa_elec:  -496.878 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.272 hbond_bb_sc:   -61.963 hbond_sc:   -39.251 dslf_fa13:     0.000 omega:    36.721 fa_dun:   326.234 p_aa_pp:   -54.491 yhh_planarity:     0.019 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.798 cart_bonded:   336.209
OPT_APART: Round1: MUT_216GLY:  -924.781  fa_atr: -2083.439 fa_rep:   133.513 fa_sol:  1155.754 fa_intra_rep:     3.215 fa_intra_sol_xover4:    69.033 lk_ball_wtd:  -101.974 fa_elec:  -497.305 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.251 hbond_bb_sc:   -61.967 hbond_sc:   -39.263 dslf_fa13:     0.000 omega:    36.719 fa_dun:   325.849 p_aa_pp:   -54.500 yhh_planarity:     0.050 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.810 cart_bonded:   334.443
OPT_APART: Round2: MUT_216GLY:  -924.773  fa_atr: -2083.452 fa_rep:   133.557 fa_sol:  1155.760 fa_intra_rep:     3.215 fa_intra_sol_xover4:    69.026 lk_ball_wtd:  -101.971 fa_elec:  -497.316 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.252 hbond_bb_sc:   -61.978 hbond_sc:   -39.264 dslf_fa13:     0.000 omega:    36.718 fa_dun:   325.816 p_aa_pp:   -54.504 yhh_planarity:     0.050 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.812 cart_bonded:   334.480
OPT_APART: Round3: MUT_216GLY:  -924.772  fa_atr: -2083.512 fa_rep:   133.609 fa_sol:  1155.748 fa_intra_rep:     3.217 fa_intra_sol_xover4:    69.038 lk_ball_wtd:  -101.971 fa_elec:  -497.351 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.254 hbond_bb_sc:   -61.970 hbond_sc:   -39.260 dslf_fa13:     0.000 omega:    36.715 fa_dun:   325.844 p_aa_pp:   -54.506 yhh_planarity:     0.051 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -16.809 cart_bonded:   334.484
