COMPLEX:   Round1: WT:  -982.996  fa_atr: -2172.434 fa_rep:   139.746 fa_sol:  1203.940 fa_intra_rep:     3.376 fa_intra_sol_xover4:    71.207 lk_ball_wtd:  -109.141 fa_elec:  -511.370 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.477 hbond_bb_sc:   -66.583 hbond_sc:   -41.514 dslf_fa13:     0.000 omega:    36.874 fa_dun:   326.578 p_aa_pp:   -54.684 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.556 cart_bonded:   335.025
APART:     Round1: WT:  -930.289  fa_atr: -2091.699 fa_rep:   135.118 fa_sol:  1152.977 fa_intra_rep:     3.376 fa_intra_sol_xover4:    71.207 lk_ball_wtd:  -102.198 fa_elec:  -497.669 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.477 hbond_bb_sc:   -61.962 hbond_sc:   -39.217 dslf_fa13:     0.000 omega:    36.874 fa_dun:   326.578 p_aa_pp:   -54.684 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.556 cart_bonded:   335.025
COMPLEX:   Round2: WT:  -982.996  fa_atr: -2172.434 fa_rep:   139.746 fa_sol:  1203.940 fa_intra_rep:     3.376 fa_intra_sol_xover4:    71.207 lk_ball_wtd:  -109.141 fa_elec:  -511.370 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.477 hbond_bb_sc:   -66.583 hbond_sc:   -41.514 dslf_fa13:     0.000 omega:    36.874 fa_dun:   326.578 p_aa_pp:   -54.684 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.556 cart_bonded:   335.025
APART:     Round2: WT:  -930.289  fa_atr: -2091.699 fa_rep:   135.118 fa_sol:  1152.977 fa_intra_rep:     3.376 fa_intra_sol_xover4:    71.207 lk_ball_wtd:  -102.198 fa_elec:  -497.669 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.477 hbond_bb_sc:   -61.962 hbond_sc:   -39.217 dslf_fa13:     0.000 omega:    36.874 fa_dun:   326.578 p_aa_pp:   -54.684 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.556 cart_bonded:   335.025
COMPLEX:   Round3: WT:  -983.005  fa_atr: -2172.512 fa_rep:   140.055 fa_sol:  1202.571 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -109.150 fa_elec:  -510.997 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -66.590 hbond_sc:   -41.420 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
APART:     Round3: WT:  -929.441  fa_atr: -2091.608 fa_rep:   135.422 fa_sol:  1152.304 fa_intra_rep:     3.450 fa_intra_sol_xover4:    71.150 lk_ball_wtd:  -102.133 fa_elec:  -497.281 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.468 hbond_bb_sc:   -61.954 hbond_sc:   -39.230 dslf_fa13:     0.000 omega:    36.879 fa_dun:   326.708 p_aa_pp:   -54.671 yhh_planarity:     0.019 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   335.530
OPT_APART: Round1: WT:  -934.666  fa_atr: -2088.003 fa_rep:   133.467 fa_sol:  1152.401 fa_intra_rep:     3.220 fa_intra_sol_xover4:    68.870 lk_ball_wtd:  -101.936 fa_elec:  -497.323 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.597 hbond_bb_sc:   -61.971 hbond_sc:   -39.280 dslf_fa13:     0.000 omega:    36.905 fa_dun:   324.102 p_aa_pp:   -54.738 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.620 cart_bonded:   333.775
OPT_APART: Round2: WT:  -934.851  fa_atr: -2090.264 fa_rep:   133.849 fa_sol:  1152.739 fa_intra_rep:     3.222 fa_intra_sol_xover4:    68.937 lk_ball_wtd:  -102.198 fa_elec:  -497.529 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.570 hbond_bb_sc:   -61.974 hbond_sc:   -39.284 dslf_fa13:     0.000 omega:    36.900 fa_dun:   325.985 p_aa_pp:   -54.737 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.619 cart_bonded:   333.657
OPT_APART: Round3: WT:  -934.807  fa_atr: -2090.497 fa_rep:   134.084 fa_sol:  1152.715 fa_intra_rep:     3.225 fa_intra_sol_xover4:    68.940 lk_ball_wtd:  -102.202 fa_elec:  -497.601 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.556 hbond_bb_sc:   -61.980 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    36.876 fa_dun:   326.023 p_aa_pp:   -54.734 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.613 cart_bonded:   333.750
COMPLEX:   Round1: MUT_216LYS:  -973.744  fa_atr: -2179.932 fa_rep:   143.930 fa_sol:  1221.701 fa_intra_rep:     3.396 fa_intra_sol_xover4:    71.558 lk_ball_wtd:  -110.062 fa_elec:  -518.867 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.503 hbond_bb_sc:   -66.589 hbond_sc:   -41.063 dslf_fa13:     0.000 omega:    36.947 fa_dun:   329.377 p_aa_pp:   -54.225 yhh_planarity:     0.021 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.529 cart_bonded:   337.456
APART:     Round1: MUT_216LYS:  -921.780  fa_atr: -2098.562 fa_rep:   139.357 fa_sol:  1169.347 fa_intra_rep:     3.396 fa_intra_sol_xover4:    71.558 lk_ball_wtd:  -102.992 fa_elec:  -504.890 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.503 hbond_bb_sc:   -61.949 hbond_sc:   -39.229 dslf_fa13:     0.000 omega:    36.947 fa_dun:   329.377 p_aa_pp:   -54.225 yhh_planarity:     0.021 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.529 cart_bonded:   337.456
COMPLEX:   Round2: MUT_216LYS:  -973.732  fa_atr: -2179.925 fa_rep:   143.993 fa_sol:  1221.638 fa_intra_rep:     3.411 fa_intra_sol_xover4:    71.460 lk_ball_wtd:  -109.907 fa_elec:  -518.918 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.494 hbond_bb_sc:   -66.598 hbond_sc:   -41.118 dslf_fa13:     0.000 omega:    36.950 fa_dun:   329.410 p_aa_pp:   -54.223 yhh_planarity:     0.021 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.534 cart_bonded:   337.462
APART:     Round2: MUT_216LYS:  -921.820  fa_atr: -2098.610 fa_rep:   139.406 fa_sol:  1169.357 fa_intra_rep:     3.411 fa_intra_sol_xover4:    71.460 lk_ball_wtd:  -102.995 fa_elec:  -504.903 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.494 hbond_bb_sc:   -61.946 hbond_sc:   -39.232 dslf_fa13:     0.000 omega:    36.950 fa_dun:   329.410 p_aa_pp:   -54.223 yhh_planarity:     0.021 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.534 cart_bonded:   337.462
COMPLEX:   Round3: MUT_216LYS:  -973.735  fa_atr: -2179.760 fa_rep:   144.029 fa_sol:  1221.302 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.509 lk_ball_wtd:  -109.964 fa_elec:  -518.761 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.493 hbond_bb_sc:   -66.602 hbond_sc:   -41.146 dslf_fa13:     0.000 omega:    36.949 fa_dun:   329.424 p_aa_pp:   -54.224 yhh_planarity:     0.020 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.531 cart_bonded:   337.405
APART:     Round3: MUT_216LYS:  -921.814  fa_atr: -2098.735 fa_rep:   139.452 fa_sol:  1169.325 fa_intra_rep:     3.466 fa_intra_sol_xover4:    71.509 lk_ball_wtd:  -102.990 fa_elec:  -504.850 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.493 hbond_bb_sc:   -61.945 hbond_sc:   -39.237 dslf_fa13:     0.000 omega:    36.949 fa_dun:   329.424 p_aa_pp:   -54.224 yhh_planarity:     0.020 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.531 cart_bonded:   337.405
OPT_APART: Round1: MUT_216LYS:  -925.975  fa_atr: -2097.667 fa_rep:   138.640 fa_sol:  1169.046 fa_intra_rep:     3.259 fa_intra_sol_xover4:    69.546 lk_ball_wtd:  -103.044 fa_elec:  -504.969 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.506 hbond_bb_sc:   -61.967 hbond_sc:   -39.254 dslf_fa13:     0.000 omega:    36.952 fa_dun:   329.076 p_aa_pp:   -54.229 yhh_planarity:     0.041 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.538 cart_bonded:   335.998
OPT_APART: Round2: MUT_216LYS:  -925.952  fa_atr: -2097.762 fa_rep:   138.697 fa_sol:  1169.055 fa_intra_rep:     3.263 fa_intra_sol_xover4:    69.559 lk_ball_wtd:  -103.047 fa_elec:  -504.952 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.499 hbond_bb_sc:   -61.963 hbond_sc:   -39.259 dslf_fa13:     0.000 omega:    36.943 fa_dun:   329.066 p_aa_pp:   -54.227 yhh_planarity:     0.041 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.531 cart_bonded:   336.021
OPT_APART: Round3: MUT_216LYS:  -925.929  fa_atr: -2097.805 fa_rep:   138.735 fa_sol:  1169.055 fa_intra_rep:     3.264 fa_intra_sol_xover4:    69.563 lk_ball_wtd:  -103.052 fa_elec:  -504.987 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.485 hbond_bb_sc:   -61.966 hbond_sc:   -39.259 dslf_fa13:     0.000 omega:    36.948 fa_dun:   329.038 p_aa_pp:   -54.225 yhh_planarity:     0.042 ref:    37.212 sugar_bb:     0.000 rama_prepro:   -17.528 cart_bonded:   336.090
