COMPLEX:   Round1: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round1: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round2: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round2: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
COMPLEX:   Round3: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round3: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
OPT_APART: Round1: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
OPT_APART: Round2: WT:  -950.829  fa_atr: -2090.374 fa_rep:   132.510 fa_sol:  1152.971 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.971 lk_ball_wtd:  -102.777 fa_elec:  -497.466 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.376 hbond_bb_sc:   -62.148 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.180 fa_dun:   323.882 p_aa_pp:   -54.457 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.791 cart_bonded:   321.223
OPT_APART: Round3: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
COMPLEX:   Round1: MUT_232ASP:  -979.435  fa_atr: -2155.646 fa_rep:   135.257 fa_sol:  1211.317 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.167 lk_ball_wtd:  -110.936 fa_elec:  -510.007 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.599 hbond_bb_sc:   -66.793 hbond_sc:   -40.038 dslf_fa13:     0.000 omega:    37.295 fa_dun:   325.214 p_aa_pp:   -53.848 yhh_planarity:     0.037 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.702 cart_bonded:   323.100
APART:     Round1: MUT_232ASP:  -930.619  fa_atr: -2076.769 fa_rep:   131.854 fa_sol:  1156.516 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.167 lk_ball_wtd:  -103.497 fa_elec:  -496.145 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.599 hbond_bb_sc:   -62.170 hbond_sc:   -37.818 dslf_fa13:     0.000 omega:    37.295 fa_dun:   325.214 p_aa_pp:   -53.848 yhh_planarity:     0.037 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.702 cart_bonded:   323.100
COMPLEX:   Round2: MUT_232ASP:  -979.435  fa_atr: -2155.646 fa_rep:   135.257 fa_sol:  1211.317 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.167 lk_ball_wtd:  -110.936 fa_elec:  -510.007 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.599 hbond_bb_sc:   -66.793 hbond_sc:   -40.038 dslf_fa13:     0.000 omega:    37.295 fa_dun:   325.214 p_aa_pp:   -53.848 yhh_planarity:     0.037 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.702 cart_bonded:   323.100
APART:     Round2: MUT_232ASP:  -930.619  fa_atr: -2076.769 fa_rep:   131.854 fa_sol:  1156.516 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.167 lk_ball_wtd:  -103.497 fa_elec:  -496.145 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.599 hbond_bb_sc:   -62.170 hbond_sc:   -37.818 dslf_fa13:     0.000 omega:    37.295 fa_dun:   325.214 p_aa_pp:   -53.848 yhh_planarity:     0.037 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.702 cart_bonded:   323.100
COMPLEX:   Round3: MUT_232ASP:  -979.435  fa_atr: -2155.646 fa_rep:   135.257 fa_sol:  1211.317 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.167 lk_ball_wtd:  -110.936 fa_elec:  -510.007 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.599 hbond_bb_sc:   -66.793 hbond_sc:   -40.038 dslf_fa13:     0.000 omega:    37.295 fa_dun:   325.214 p_aa_pp:   -53.848 yhh_planarity:     0.037 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.702 cart_bonded:   323.100
APART:     Round3: MUT_232ASP:  -930.619  fa_atr: -2076.769 fa_rep:   131.854 fa_sol:  1156.516 fa_intra_rep:     3.154 fa_intra_sol_xover4:    71.167 lk_ball_wtd:  -103.497 fa_elec:  -496.145 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.599 hbond_bb_sc:   -62.170 hbond_sc:   -37.818 dslf_fa13:     0.000 omega:    37.295 fa_dun:   325.214 p_aa_pp:   -53.848 yhh_planarity:     0.037 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.702 cart_bonded:   323.100
OPT_APART: Round1: MUT_232ASP:  -934.419  fa_atr: -2076.703 fa_rep:   131.874 fa_sol:  1156.161 fa_intra_rep:     3.244 fa_intra_sol_xover4:    69.217 lk_ball_wtd:  -103.560 fa_elec:  -496.330 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.601 hbond_bb_sc:   -62.166 hbond_sc:   -37.814 dslf_fa13:     0.000 omega:    37.339 fa_dun:   325.043 p_aa_pp:   -53.849 yhh_planarity:     0.063 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.708 cart_bonded:   321.779
OPT_APART: Round2: MUT_232ASP:  -934.400  fa_atr: -2076.820 fa_rep:   132.110 fa_sol:  1156.206 fa_intra_rep:     3.241 fa_intra_sol_xover4:    69.223 lk_ball_wtd:  -103.558 fa_elec:  -496.353 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.603 hbond_bb_sc:   -62.162 hbond_sc:   -37.810 dslf_fa13:     0.000 omega:    37.343 fa_dun:   325.009 p_aa_pp:   -53.847 yhh_planarity:     0.062 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.699 cart_bonded:   321.666
OPT_APART: Round3: MUT_232ASP:  -934.419  fa_atr: -2076.703 fa_rep:   131.874 fa_sol:  1156.161 fa_intra_rep:     3.244 fa_intra_sol_xover4:    69.217 lk_ball_wtd:  -103.560 fa_elec:  -496.330 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.601 hbond_bb_sc:   -62.166 hbond_sc:   -37.814 dslf_fa13:     0.000 omega:    37.339 fa_dun:   325.043 p_aa_pp:   -53.849 yhh_planarity:     0.063 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -17.708 cart_bonded:   321.779
