COMPLEX:   Round1: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round1: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
COMPLEX:   Round2: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round2: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round3: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round3: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
OPT_APART: Round1: WT:  -950.829  fa_atr: -2090.439 fa_rep:   132.557 fa_sol:  1153.010 fa_intra_rep:     3.259 fa_intra_sol_xover4:    69.013 lk_ball_wtd:  -102.778 fa_elec:  -497.471 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.380 hbond_bb_sc:   -62.146 hbond_sc:   -39.498 dslf_fa13:     0.000 omega:    37.176 fa_dun:   323.854 p_aa_pp:   -54.460 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.784 cart_bonded:   321.208
OPT_APART: Round2: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
OPT_APART: Round3: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
COMPLEX:   Round1: MUT_232GLU:  -980.718  fa_atr: -2158.575 fa_rep:   135.193 fa_sol:  1212.682 fa_intra_rep:     3.150 fa_intra_sol_xover4:    70.854 lk_ball_wtd:  -110.918 fa_elec:  -507.735 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.227 hbond_bb_sc:   -66.793 hbond_sc:   -40.076 dslf_fa13:     0.000 omega:    37.064 fa_dun:   325.095 p_aa_pp:   -54.141 yhh_planarity:     0.035 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.885 cart_bonded:   322.545
APART:     Round1: MUT_232GLU:  -932.008  fa_atr: -2078.951 fa_rep:   131.665 fa_sol:  1157.205 fa_intra_rep:     3.150 fa_intra_sol_xover4:    70.854 lk_ball_wtd:  -103.537 fa_elec:  -493.907 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.227 hbond_bb_sc:   -62.169 hbond_sc:   -37.818 dslf_fa13:     0.000 omega:    37.064 fa_dun:   325.095 p_aa_pp:   -54.141 yhh_planarity:     0.035 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.885 cart_bonded:   322.545
COMPLEX:   Round2: MUT_232GLU:  -980.690  fa_atr: -2158.556 fa_rep:   135.197 fa_sol:  1212.685 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -110.922 fa_elec:  -507.717 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.226 hbond_bb_sc:   -66.800 hbond_sc:   -40.076 dslf_fa13:     0.000 omega:    37.068 fa_dun:   325.103 p_aa_pp:   -54.144 yhh_planarity:     0.039 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.882 cart_bonded:   322.530
APART:     Round2: MUT_232GLU:  -931.990  fa_atr: -2078.931 fa_rep:   131.666 fa_sol:  1157.202 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -103.543 fa_elec:  -493.892 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.226 hbond_bb_sc:   -62.174 hbond_sc:   -37.818 dslf_fa13:     0.000 omega:    37.068 fa_dun:   325.103 p_aa_pp:   -54.144 yhh_planarity:     0.039 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.882 cart_bonded:   322.530
COMPLEX:   Round3: MUT_232GLU:  -980.690  fa_atr: -2158.556 fa_rep:   135.197 fa_sol:  1212.685 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -110.922 fa_elec:  -507.717 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.226 hbond_bb_sc:   -66.800 hbond_sc:   -40.076 dslf_fa13:     0.000 omega:    37.068 fa_dun:   325.103 p_aa_pp:   -54.144 yhh_planarity:     0.039 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.882 cart_bonded:   322.530
APART:     Round3: MUT_232GLU:  -931.990  fa_atr: -2078.931 fa_rep:   131.666 fa_sol:  1157.202 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.849 lk_ball_wtd:  -103.543 fa_elec:  -493.892 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.226 hbond_bb_sc:   -62.174 hbond_sc:   -37.818 dslf_fa13:     0.000 omega:    37.068 fa_dun:   325.103 p_aa_pp:   -54.144 yhh_planarity:     0.039 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.882 cart_bonded:   322.530
OPT_APART: Round1: MUT_232GLU:  -936.192  fa_atr: -2078.429 fa_rep:   131.741 fa_sol:  1156.011 fa_intra_rep:     3.243 fa_intra_sol_xover4:    68.785 lk_ball_wtd:  -103.524 fa_elec:  -494.823 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.211 hbond_bb_sc:   -62.174 hbond_sc:   -37.811 dslf_fa13:     0.000 omega:    37.109 fa_dun:   325.487 p_aa_pp:   -54.163 yhh_planarity:     0.056 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.926 cart_bonded:   321.424
OPT_APART: Round2: MUT_232GLU:  -936.175  fa_atr: -2078.531 fa_rep:   131.980 fa_sol:  1156.040 fa_intra_rep:     3.238 fa_intra_sol_xover4:    68.789 lk_ball_wtd:  -103.517 fa_elec:  -494.830 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.221 hbond_bb_sc:   -62.180 hbond_sc:   -37.812 dslf_fa13:     0.000 omega:    37.113 fa_dun:   325.447 p_aa_pp:   -54.158 yhh_planarity:     0.051 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.931 cart_bonded:   321.334
OPT_APART: Round3: MUT_232GLU:  -936.197  fa_atr: -2078.402 fa_rep:   131.738 fa_sol:  1155.991 fa_intra_rep:     3.241 fa_intra_sol_xover4:    68.786 lk_ball_wtd:  -103.511 fa_elec:  -494.790 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.218 hbond_bb_sc:   -62.179 hbond_sc:   -37.816 dslf_fa13:     0.000 omega:    37.111 fa_dun:   325.489 p_aa_pp:   -54.167 yhh_planarity:     0.056 ref:    35.584 sugar_bb:     0.000 rama_prepro:   -17.925 cart_bonded:   321.385
