COMPLEX:   Round1: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round1: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round2: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round2: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round3: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round3: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
OPT_APART: Round1: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
OPT_APART: Round2: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
OPT_APART: Round3: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
COMPLEX:   Round1: MUT_232ILE:  -987.367  fa_atr: -2161.037 fa_rep:   136.009 fa_sol:  1202.469 fa_intra_rep:     3.277 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -109.713 fa_elec:  -507.757 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.410 hbond_bb_sc:   -66.779 hbond_sc:   -39.983 dslf_fa13:     0.000 omega:    37.743 fa_dun:   322.909 p_aa_pp:   -54.042 yhh_planarity:     0.036 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.077 cart_bonded:   323.706
APART:     Round1: MUT_232ILE:  -936.047  fa_atr: -2080.528 fa_rep:   132.164 fa_sol:  1149.663 fa_intra_rep:     3.277 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -102.507 fa_elec:  -494.274 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.410 hbond_bb_sc:   -62.155 hbond_sc:   -37.833 dslf_fa13:     0.000 omega:    37.743 fa_dun:   322.909 p_aa_pp:   -54.042 yhh_planarity:     0.036 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.077 cart_bonded:   323.706
COMPLEX:   Round2: MUT_232ILE:  -987.366  fa_atr: -2161.126 fa_rep:   136.162 fa_sol:  1202.514 fa_intra_rep:     3.276 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -109.709 fa_elec:  -507.811 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.399 hbond_bb_sc:   -66.787 hbond_sc:   -39.985 dslf_fa13:     0.000 omega:    37.726 fa_dun:   322.921 p_aa_pp:   -54.040 yhh_planarity:     0.034 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.073 cart_bonded:   323.648
APART:     Round2: MUT_232ILE:  -936.047  fa_atr: -2080.609 fa_rep:   132.305 fa_sol:  1149.693 fa_intra_rep:     3.276 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -102.496 fa_elec:  -494.321 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.399 hbond_bb_sc:   -62.159 hbond_sc:   -37.836 dslf_fa13:     0.000 omega:    37.726 fa_dun:   322.921 p_aa_pp:   -54.040 yhh_planarity:     0.034 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.073 cart_bonded:   323.648
COMPLEX:   Round3: MUT_232ILE:  -987.366  fa_atr: -2161.126 fa_rep:   136.162 fa_sol:  1202.514 fa_intra_rep:     3.276 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -109.709 fa_elec:  -507.811 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.399 hbond_bb_sc:   -66.787 hbond_sc:   -39.985 dslf_fa13:     0.000 omega:    37.726 fa_dun:   322.921 p_aa_pp:   -54.040 yhh_planarity:     0.034 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.073 cart_bonded:   323.648
APART:     Round3: MUT_232ILE:  -936.047  fa_atr: -2080.609 fa_rep:   132.305 fa_sol:  1149.693 fa_intra_rep:     3.276 fa_intra_sol_xover4:    70.240 lk_ball_wtd:  -102.496 fa_elec:  -494.321 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.399 hbond_bb_sc:   -62.159 hbond_sc:   -37.836 dslf_fa13:     0.000 omega:    37.726 fa_dun:   322.921 p_aa_pp:   -54.040 yhh_planarity:     0.034 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.073 cart_bonded:   323.648
OPT_APART: Round1: MUT_232ILE:  -940.031  fa_atr: -2077.766 fa_rep:   131.656 fa_sol:  1148.885 fa_intra_rep:     3.249 fa_intra_sol_xover4:    68.298 lk_ball_wtd:  -102.386 fa_elec:  -494.213 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.365 hbond_bb_sc:   -62.167 hbond_sc:   -37.824 dslf_fa13:     0.000 omega:    37.611 fa_dun:   321.086 p_aa_pp:   -54.010 yhh_planarity:     0.072 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.086 cart_bonded:   321.886
OPT_APART: Round2: MUT_232ILE:  -940.031  fa_atr: -2077.766 fa_rep:   131.656 fa_sol:  1148.885 fa_intra_rep:     3.249 fa_intra_sol_xover4:    68.298 lk_ball_wtd:  -102.386 fa_elec:  -494.213 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.365 hbond_bb_sc:   -62.167 hbond_sc:   -37.824 dslf_fa13:     0.000 omega:    37.611 fa_dun:   321.086 p_aa_pp:   -54.010 yhh_planarity:     0.072 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.086 cart_bonded:   321.886
OPT_APART: Round3: MUT_232ILE:  -940.035  fa_atr: -2077.858 fa_rep:   131.858 fa_sol:  1148.913 fa_intra_rep:     3.246 fa_intra_sol_xover4:    68.304 lk_ball_wtd:  -102.370 fa_elec:  -494.263 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.368 hbond_bb_sc:   -62.178 hbond_sc:   -37.825 dslf_fa13:     0.000 omega:    37.622 fa_dun:   321.051 p_aa_pp:   -53.999 yhh_planarity:     0.063 ref:    40.612 sugar_bb:     0.000 rama_prepro:   -18.091 cart_bonded:   321.816
