COMPLEX:   Round1: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round1: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round2: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round2: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round3: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round3: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
OPT_APART: Round1: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
OPT_APART: Round2: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
OPT_APART: Round3: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
COMPLEX:   Round1: MUT_232LYS:  -983.471  fa_atr: -2162.060 fa_rep:   136.713 fa_sol:  1214.363 fa_intra_rep:     3.292 fa_intra_sol_xover4:    71.306 lk_ball_wtd:  -110.228 fa_elec:  -513.506 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.248 hbond_bb_sc:   -66.794 hbond_sc:   -40.625 dslf_fa13:     0.000 omega:    37.076 fa_dun:   324.914 p_aa_pp:   -54.022 yhh_planarity:     0.044 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.881 cart_bonded:   323.160
APART:     Round1: MUT_232LYS:  -933.980  fa_atr: -2082.428 fa_rep:   132.925 fa_sol:  1161.215 fa_intra_rep:     3.292 fa_intra_sol_xover4:    71.306 lk_ball_wtd:  -103.292 fa_elec:  -500.381 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.248 hbond_bb_sc:   -62.151 hbond_sc:   -38.533 dslf_fa13:     0.000 omega:    37.076 fa_dun:   324.914 p_aa_pp:   -54.022 yhh_planarity:     0.044 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.881 cart_bonded:   323.160
COMPLEX:   Round2: MUT_232LYS:  -983.420  fa_atr: -2162.149 fa_rep:   136.791 fa_sol:  1214.362 fa_intra_rep:     3.292 fa_intra_sol_xover4:    71.287 lk_ball_wtd:  -110.214 fa_elec:  -513.516 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.244 hbond_bb_sc:   -66.796 hbond_sc:   -40.628 dslf_fa13:     0.000 omega:    37.079 fa_dun:   324.904 p_aa_pp:   -54.026 yhh_planarity:     0.043 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.873 cart_bonded:   323.244
APART:     Round2: MUT_232LYS:  -933.944  fa_atr: -2082.452 fa_rep:   132.962 fa_sol:  1161.202 fa_intra_rep:     3.292 fa_intra_sol_xover4:    71.287 lk_ball_wtd:  -103.283 fa_elec:  -500.412 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.244 hbond_bb_sc:   -62.153 hbond_sc:   -38.538 dslf_fa13:     0.000 omega:    37.079 fa_dun:   324.904 p_aa_pp:   -54.026 yhh_planarity:     0.043 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.873 cart_bonded:   323.244
COMPLEX:   Round3: MUT_232LYS:  -983.444  fa_atr: -2161.974 fa_rep:   136.696 fa_sol:  1214.367 fa_intra_rep:     3.289 fa_intra_sol_xover4:    71.302 lk_ball_wtd:  -110.262 fa_elec:  -513.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.246 hbond_bb_sc:   -66.789 hbond_sc:   -40.634 dslf_fa13:     0.000 omega:    37.075 fa_dun:   324.985 p_aa_pp:   -54.021 yhh_planarity:     0.045 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.875 cart_bonded:   323.121
APART:     Round3: MUT_232LYS:  -933.976  fa_atr: -2082.452 fa_rep:   132.921 fa_sol:  1161.228 fa_intra_rep:     3.289 fa_intra_sol_xover4:    71.302 lk_ball_wtd:  -103.291 fa_elec:  -500.397 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.246 hbond_bb_sc:   -62.146 hbond_sc:   -38.537 dslf_fa13:     0.000 omega:    37.075 fa_dun:   324.985 p_aa_pp:   -54.021 yhh_planarity:     0.045 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.875 cart_bonded:   323.121
OPT_APART: Round1: MUT_232LYS:  -937.065  fa_atr: -2079.699 fa_rep:   132.692 fa_sol:  1161.201 fa_intra_rep:     3.234 fa_intra_sol_xover4:    68.890 lk_ball_wtd:  -103.210 fa_elec:  -500.373 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.264 hbond_bb_sc:   -62.170 hbond_sc:   -38.396 dslf_fa13:     0.000 omega:    37.090 fa_dun:   323.035 p_aa_pp:   -53.998 yhh_planarity:     0.101 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   321.654
OPT_APART: Round2: MUT_232LYS:  -937.126  fa_atr: -2079.679 fa_rep:   132.538 fa_sol:  1161.212 fa_intra_rep:     3.235 fa_intra_sol_xover4:    68.889 lk_ball_wtd:  -103.213 fa_elec:  -500.333 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.265 hbond_bb_sc:   -62.165 hbond_sc:   -38.404 dslf_fa13:     0.000 omega:    37.089 fa_dun:   323.002 p_aa_pp:   -54.001 yhh_planarity:     0.095 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.871 cart_bonded:   321.724
OPT_APART: Round3: MUT_232LYS:  -937.065  fa_atr: -2079.699 fa_rep:   132.692 fa_sol:  1161.201 fa_intra_rep:     3.234 fa_intra_sol_xover4:    68.890 lk_ball_wtd:  -103.210 fa_elec:  -500.373 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.264 hbond_bb_sc:   -62.170 hbond_sc:   -38.396 dslf_fa13:     0.000 omega:    37.090 fa_dun:   323.035 p_aa_pp:   -53.998 yhh_planarity:     0.101 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   321.654
