COMPLEX:   Round1: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round1: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round2: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round2: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
COMPLEX:   Round3: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round3: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
OPT_APART: Round1: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
OPT_APART: Round2: WT:  -950.606  fa_atr: -2088.039 fa_rep:   132.121 fa_sol:  1152.752 fa_intra_rep:     3.249 fa_intra_sol_xover4:    68.882 lk_ball_wtd:  -102.484 fa_elec:  -497.307 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.361 hbond_bb_sc:   -62.149 hbond_sc:   -39.479 dslf_fa13:     0.000 omega:    37.161 fa_dun:   321.900 p_aa_pp:   -54.451 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   321.331
OPT_APART: Round3: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
COMPLEX:   Round1: MUT_232GLN:  -985.736  fa_atr: -2160.269 fa_rep:   135.305 fa_sol:  1210.528 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -110.784 fa_elec:  -510.233 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.148 hbond_bb_sc:   -66.722 hbond_sc:   -40.754 dslf_fa13:     0.000 omega:    37.051 fa_dun:   325.445 p_aa_pp:   -54.197 yhh_planarity:     0.039 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   322.754
APART:     Round1: MUT_232GLN:  -936.074  fa_atr: -2080.679 fa_rep:   131.965 fa_sol:  1156.109 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -103.411 fa_elec:  -496.655 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.148 hbond_bb_sc:   -62.094 hbond_sc:   -38.502 dslf_fa13:     0.000 omega:    37.051 fa_dun:   325.445 p_aa_pp:   -54.197 yhh_planarity:     0.039 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   322.754
COMPLEX:   Round2: MUT_232GLN:  -985.736  fa_atr: -2160.269 fa_rep:   135.305 fa_sol:  1210.528 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -110.784 fa_elec:  -510.233 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.148 hbond_bb_sc:   -66.722 hbond_sc:   -40.754 dslf_fa13:     0.000 omega:    37.051 fa_dun:   325.445 p_aa_pp:   -54.197 yhh_planarity:     0.039 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   322.754
APART:     Round2: MUT_232GLN:  -936.074  fa_atr: -2080.679 fa_rep:   131.965 fa_sol:  1156.109 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -103.411 fa_elec:  -496.655 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.148 hbond_bb_sc:   -62.094 hbond_sc:   -38.502 dslf_fa13:     0.000 omega:    37.051 fa_dun:   325.445 p_aa_pp:   -54.197 yhh_planarity:     0.039 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   322.754
COMPLEX:   Round3: MUT_232GLN:  -985.736  fa_atr: -2160.269 fa_rep:   135.305 fa_sol:  1210.528 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -110.784 fa_elec:  -510.233 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.148 hbond_bb_sc:   -66.722 hbond_sc:   -40.754 dslf_fa13:     0.000 omega:    37.051 fa_dun:   325.445 p_aa_pp:   -54.197 yhh_planarity:     0.039 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   322.754
APART:     Round3: MUT_232GLN:  -936.074  fa_atr: -2080.679 fa_rep:   131.965 fa_sol:  1156.109 fa_intra_rep:     3.154 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -103.411 fa_elec:  -496.655 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.148 hbond_bb_sc:   -62.094 hbond_sc:   -38.502 dslf_fa13:     0.000 omega:    37.051 fa_dun:   325.445 p_aa_pp:   -54.197 yhh_planarity:     0.039 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   322.754
OPT_APART: Round1: MUT_232GLN:  -939.914  fa_atr: -2080.313 fa_rep:   131.922 fa_sol:  1155.679 fa_intra_rep:     3.239 fa_intra_sol_xover4:    68.674 lk_ball_wtd:  -103.381 fa_elec:  -496.760 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.193 hbond_bb_sc:   -62.088 hbond_sc:   -38.541 dslf_fa13:     0.000 omega:    37.077 fa_dun:   325.093 p_aa_pp:   -54.197 yhh_planarity:     0.063 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.871 cart_bonded:   321.397
OPT_APART: Round2: MUT_232GLN:  -939.921  fa_atr: -2080.312 fa_rep:   131.821 fa_sol:  1155.677 fa_intra_rep:     3.245 fa_intra_sol_xover4:    68.674 lk_ball_wtd:  -103.383 fa_elec:  -496.701 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.192 hbond_bb_sc:   -62.081 hbond_sc:   -38.552 dslf_fa13:     0.000 omega:    37.072 fa_dun:   325.083 p_aa_pp:   -54.190 yhh_planarity:     0.063 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.877 cart_bonded:   321.444
OPT_APART: Round3: MUT_232GLN:  -939.909  fa_atr: -2080.353 fa_rep:   131.984 fa_sol:  1155.692 fa_intra_rep:     3.239 fa_intra_sol_xover4:    68.675 lk_ball_wtd:  -103.381 fa_elec:  -496.749 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.189 hbond_bb_sc:   -62.083 hbond_sc:   -38.539 dslf_fa13:     0.000 omega:    37.068 fa_dun:   325.073 p_aa_pp:   -54.194 yhh_planarity:     0.064 ref:    36.857 sugar_bb:     0.000 rama_prepro:   -17.874 cart_bonded:   321.372
