COMPLEX:   Round1: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round1: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
COMPLEX:   Round2: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round2: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round3: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round3: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
OPT_APART: Round1: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
OPT_APART: Round2: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
OPT_APART: Round3: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
COMPLEX:   Round1: MUT_232ARG:  -986.168  fa_atr: -2165.596 fa_rep:   136.666 fa_sol:  1213.906 fa_intra_rep:     3.414 fa_intra_sol_xover4:    71.392 lk_ball_wtd:  -110.139 fa_elec:  -510.908 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.375 hbond_bb_sc:   -66.805 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.136 fa_dun:   323.866 p_aa_pp:   -54.235 yhh_planarity:     0.038 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.016 cart_bonded:   323.525
APART:     Round1: MUT_232ARG:  -937.205  fa_atr: -2084.706 fa_rep:   132.240 fa_sol:  1159.707 fa_intra_rep:     3.414 fa_intra_sol_xover4:    71.392 lk_ball_wtd:  -103.014 fa_elec:  -498.064 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.375 hbond_bb_sc:   -62.161 hbond_sc:   -39.598 dslf_fa13:     0.000 omega:    37.136 fa_dun:   323.866 p_aa_pp:   -54.235 yhh_planarity:     0.038 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.016 cart_bonded:   323.525
COMPLEX:   Round2: MUT_232ARG:  -986.181  fa_atr: -2165.687 fa_rep:   136.757 fa_sol:  1213.963 fa_intra_rep:     3.412 fa_intra_sol_xover4:    71.401 lk_ball_wtd:  -110.158 fa_elec:  -510.905 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.381 hbond_bb_sc:   -66.795 hbond_sc:   -41.680 dslf_fa13:     0.000 omega:    37.133 fa_dun:   323.943 p_aa_pp:   -54.237 yhh_planarity:     0.039 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.998 cart_bonded:   323.368
APART:     Round2: MUT_232ARG:  -937.230  fa_atr: -2084.801 fa_rep:   132.327 fa_sol:  1159.743 fa_intra_rep:     3.412 fa_intra_sol_xover4:    71.401 lk_ball_wtd:  -103.034 fa_elec:  -498.040 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.381 hbond_bb_sc:   -62.152 hbond_sc:   -39.595 dslf_fa13:     0.000 omega:    37.133 fa_dun:   323.943 p_aa_pp:   -54.237 yhh_planarity:     0.039 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.998 cart_bonded:   323.368
COMPLEX:   Round3: MUT_232ARG:  -986.181  fa_atr: -2165.687 fa_rep:   136.757 fa_sol:  1213.963 fa_intra_rep:     3.412 fa_intra_sol_xover4:    71.401 lk_ball_wtd:  -110.158 fa_elec:  -510.905 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.381 hbond_bb_sc:   -66.795 hbond_sc:   -41.680 dslf_fa13:     0.000 omega:    37.133 fa_dun:   323.943 p_aa_pp:   -54.237 yhh_planarity:     0.039 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.998 cart_bonded:   323.368
APART:     Round3: MUT_232ARG:  -937.230  fa_atr: -2084.801 fa_rep:   132.327 fa_sol:  1159.743 fa_intra_rep:     3.412 fa_intra_sol_xover4:    71.401 lk_ball_wtd:  -103.034 fa_elec:  -498.040 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.381 hbond_bb_sc:   -62.152 hbond_sc:   -39.595 dslf_fa13:     0.000 omega:    37.133 fa_dun:   323.943 p_aa_pp:   -54.237 yhh_planarity:     0.039 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.998 cart_bonded:   323.368
OPT_APART: Round1: MUT_232ARG:  -942.025  fa_atr: -2082.186 fa_rep:   131.720 fa_sol:  1159.420 fa_intra_rep:     3.238 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -103.198 fa_elec:  -498.087 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.298 hbond_bb_sc:   -62.151 hbond_sc:   -39.512 dslf_fa13:     0.000 omega:    37.070 fa_dun:   322.180 p_aa_pp:   -54.246 yhh_planarity:     0.055 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.041 cart_bonded:   321.426
OPT_APART: Round2: MUT_232ARG:  -941.990  fa_atr: -2082.230 fa_rep:   131.898 fa_sol:  1159.428 fa_intra_rep:     3.235 fa_intra_sol_xover4:    68.946 lk_ball_wtd:  -103.189 fa_elec:  -498.096 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.291 hbond_bb_sc:   -62.160 hbond_sc:   -39.511 dslf_fa13:     0.000 omega:    37.074 fa_dun:   322.135 p_aa_pp:   -54.248 yhh_planarity:     0.055 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.034 cart_bonded:   321.354
OPT_APART: Round3: MUT_232ARG:  -941.987  fa_atr: -2082.330 fa_rep:   132.011 fa_sol:  1159.477 fa_intra_rep:     3.236 fa_intra_sol_xover4:    68.950 lk_ball_wtd:  -103.193 fa_elec:  -498.152 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.293 hbond_bb_sc:   -62.152 hbond_sc:   -39.507 dslf_fa13:     0.000 omega:    37.065 fa_dun:   322.159 p_aa_pp:   -54.241 yhh_planarity:     0.061 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.036 cart_bonded:   321.313
