COMPLEX:   Round1: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round1: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
COMPLEX:   Round2: WT:  -999.101  fa_atr: -2171.529 fa_rep:   138.099 fa_sol:  1203.792 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -109.723 fa_elec:  -511.337 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -66.788 hbond_sc:   -41.681 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
APART:     Round2: WT:  -946.299  fa_atr: -2091.280 fa_rep:   133.628 fa_sol:  1153.227 fa_intra_rep:     3.436 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -102.775 fa_elec:  -497.546 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.402 hbond_bb_sc:   -62.142 hbond_sc:   -39.477 dslf_fa13:     0.000 omega:    37.190 fa_dun:   324.528 p_aa_pp:   -54.484 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.770 cart_bonded:   322.336
COMPLEX:   Round3: WT:  -999.126  fa_atr: -2171.411 fa_rep:   137.887 fa_sol:  1203.747 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -109.756 fa_elec:  -511.250 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -66.780 hbond_sc:   -41.674 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
APART:     Round3: WT:  -946.335  fa_atr: -2091.209 fa_rep:   133.464 fa_sol:  1153.200 fa_intra_rep:     3.441 fa_intra_sol_xover4:    71.204 lk_ball_wtd:  -102.794 fa_elec:  -497.499 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.403 hbond_bb_sc:   -62.134 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    37.188 fa_dun:   324.573 p_aa_pp:   -54.483 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.767 cart_bonded:   322.325
OPT_APART: Round1: WT:  -950.825  fa_atr: -2090.373 fa_rep:   132.427 fa_sol:  1152.978 fa_intra_rep:     3.262 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -102.778 fa_elec:  -497.480 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.377 hbond_bb_sc:   -62.149 hbond_sc:   -39.489 dslf_fa13:     0.000 omega:    37.184 fa_dun:   323.865 p_aa_pp:   -54.460 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.776 cart_bonded:   321.315
OPT_APART: Round2: WT:  -950.813  fa_atr: -2090.381 fa_rep:   132.516 fa_sol:  1152.984 fa_intra_rep:     3.259 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -102.765 fa_elec:  -497.459 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.379 hbond_bb_sc:   -62.153 hbond_sc:   -39.492 dslf_fa13:     0.000 omega:    37.174 fa_dun:   323.874 p_aa_pp:   -54.464 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.788 cart_bonded:   321.238
OPT_APART: Round3: WT:  -950.829  fa_atr: -2090.439 fa_rep:   132.557 fa_sol:  1153.010 fa_intra_rep:     3.259 fa_intra_sol_xover4:    69.013 lk_ball_wtd:  -102.778 fa_elec:  -497.471 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.380 hbond_bb_sc:   -62.146 hbond_sc:   -39.498 dslf_fa13:     0.000 omega:    37.176 fa_dun:   323.854 p_aa_pp:   -54.460 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.784 cart_bonded:   321.208
COMPLEX:   Round1: MUT_232TYR:  -992.569  fa_atr: -2167.348 fa_rep:   137.852 fa_sol:  1206.632 fa_intra_rep:     3.232 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -109.827 fa_elec:  -511.038 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.436 hbond_bb_sc:   -66.804 hbond_sc:   -41.442 dslf_fa13:     0.000 omega:    37.200 fa_dun:   324.140 p_aa_pp:   -54.490 yhh_planarity:     0.041 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.233 cart_bonded:   324.580
APART:     Round1: MUT_232TYR:  -940.854  fa_atr: -2086.698 fa_rep:   134.050 fa_sol:  1153.944 fa_intra_rep:     3.232 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -102.690 fa_elec:  -497.492 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.436 hbond_bb_sc:   -62.184 hbond_sc:   -39.191 dslf_fa13:     0.000 omega:    37.200 fa_dun:   324.140 p_aa_pp:   -54.490 yhh_planarity:     0.041 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.233 cart_bonded:   324.580
COMPLEX:   Round2: MUT_232TYR:  -992.569  fa_atr: -2167.348 fa_rep:   137.852 fa_sol:  1206.632 fa_intra_rep:     3.232 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -109.827 fa_elec:  -511.038 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.436 hbond_bb_sc:   -66.804 hbond_sc:   -41.442 dslf_fa13:     0.000 omega:    37.200 fa_dun:   324.140 p_aa_pp:   -54.490 yhh_planarity:     0.041 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.233 cart_bonded:   324.580
APART:     Round2: MUT_232TYR:  -940.854  fa_atr: -2086.698 fa_rep:   134.050 fa_sol:  1153.944 fa_intra_rep:     3.232 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -102.690 fa_elec:  -497.492 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.436 hbond_bb_sc:   -62.184 hbond_sc:   -39.191 dslf_fa13:     0.000 omega:    37.200 fa_dun:   324.140 p_aa_pp:   -54.490 yhh_planarity:     0.041 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.233 cart_bonded:   324.580
COMPLEX:   Round3: MUT_232TYR:  -992.562  fa_atr: -2167.385 fa_rep:   137.970 fa_sol:  1206.643 fa_intra_rep:     3.233 fa_intra_sol_xover4:    71.049 lk_ball_wtd:  -109.835 fa_elec:  -511.073 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.438 hbond_bb_sc:   -66.808 hbond_sc:   -41.444 dslf_fa13:     0.000 omega:    37.201 fa_dun:   324.161 p_aa_pp:   -54.491 yhh_planarity:     0.039 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   324.523
APART:     Round3: MUT_232TYR:  -940.863  fa_atr: -2086.729 fa_rep:   134.157 fa_sol:  1153.945 fa_intra_rep:     3.233 fa_intra_sol_xover4:    71.049 lk_ball_wtd:  -102.698 fa_elec:  -497.529 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.438 hbond_bb_sc:   -62.186 hbond_sc:   -39.195 dslf_fa13:     0.000 omega:    37.201 fa_dun:   324.161 p_aa_pp:   -54.491 yhh_planarity:     0.039 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   324.523
OPT_APART: Round1: MUT_232TYR:  -945.366  fa_atr: -2086.234 fa_rep:   133.581 fa_sol:  1154.478 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.062 lk_ball_wtd:  -102.853 fa_elec:  -497.772 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.434 hbond_bb_sc:   -62.176 hbond_sc:   -39.457 dslf_fa13:     0.000 omega:    37.194 fa_dun:   323.502 p_aa_pp:   -54.462 yhh_planarity:     0.127 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.277 cart_bonded:   322.746
OPT_APART: Round2: MUT_232TYR:  -945.458  fa_atr: -2083.892 fa_rep:   133.015 fa_sol:  1154.006 fa_intra_rep:     3.274 fa_intra_sol_xover4:    68.956 lk_ball_wtd:  -102.586 fa_elec:  -497.627 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.400 hbond_bb_sc:   -62.168 hbond_sc:   -39.414 dslf_fa13:     0.000 omega:    37.164 fa_dun:   321.628 p_aa_pp:   -54.460 yhh_planarity:     0.145 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.285 cart_bonded:   322.866
OPT_APART: Round3: MUT_232TYR:  -945.366  fa_atr: -2086.234 fa_rep:   133.581 fa_sol:  1154.478 fa_intra_rep:     3.289 fa_intra_sol_xover4:    69.062 lk_ball_wtd:  -102.853 fa_elec:  -497.772 hbond_sr_bb:  -104.571 hbond_lr_bb:   -62.434 hbond_bb_sc:   -62.176 hbond_sc:   -39.457 dslf_fa13:     0.000 omega:    37.194 fa_dun:   323.502 p_aa_pp:   -54.462 yhh_planarity:     0.127 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.277 cart_bonded:   322.746
