COMPLEX:   Round1: WT:  -940.022  fa_atr: -2177.348 fa_rep:   139.380 fa_sol:  1204.874 fa_intra_rep:     3.175 fa_intra_sol_xover4:    70.274 lk_ball_wtd:  -109.772 fa_elec:  -506.678 hbond_sr_bb:  -105.403 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.557 hbond_sc:   -40.294 dslf_fa13:     0.000 omega:    36.445 fa_dun:   325.810 p_aa_pp:   -54.342 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.657 cart_bonded:   380.263
APART:     Round1: WT:  -886.327  fa_atr: -2092.435 fa_rep:   134.800 fa_sol:  1151.405 fa_intra_rep:     3.175 fa_intra_sol_xover4:    70.274 lk_ball_wtd:  -102.916 fa_elec:  -492.519 hbond_sr_bb:  -105.403 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.787 hbond_sc:   -38.248 dslf_fa13:     0.000 omega:    36.445 fa_dun:   325.810 p_aa_pp:   -54.342 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.657 cart_bonded:   380.263
COMPLEX:   Round2: WT:  -940.104  fa_atr: -2177.637 fa_rep:   139.662 fa_sol:  1204.778 fa_intra_rep:     3.171 fa_intra_sol_xover4:    70.243 lk_ball_wtd:  -109.637 fa_elec:  -506.671 hbond_sr_bb:  -105.396 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.553 hbond_sc:   -40.331 dslf_fa13:     0.000 omega:    36.442 fa_dun:   325.757 p_aa_pp:   -54.351 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.679 cart_bonded:   380.305
APART:     Round2: WT:  -886.419  fa_atr: -2092.692 fa_rep:   135.012 fa_sol:  1151.413 fa_intra_rep:     3.171 fa_intra_sol_xover4:    70.243 lk_ball_wtd:  -102.864 fa_elec:  -492.532 hbond_sr_bb:  -105.396 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.789 hbond_sc:   -38.252 dslf_fa13:     0.000 omega:    36.442 fa_dun:   325.757 p_aa_pp:   -54.351 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.679 cart_bonded:   380.305
COMPLEX:   Round3: WT:  -940.022  fa_atr: -2177.348 fa_rep:   139.380 fa_sol:  1204.874 fa_intra_rep:     3.175 fa_intra_sol_xover4:    70.274 lk_ball_wtd:  -109.772 fa_elec:  -506.678 hbond_sr_bb:  -105.403 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.557 hbond_sc:   -40.294 dslf_fa13:     0.000 omega:    36.445 fa_dun:   325.810 p_aa_pp:   -54.342 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.657 cart_bonded:   380.263
APART:     Round3: WT:  -886.327  fa_atr: -2092.435 fa_rep:   134.800 fa_sol:  1151.405 fa_intra_rep:     3.175 fa_intra_sol_xover4:    70.274 lk_ball_wtd:  -102.916 fa_elec:  -492.519 hbond_sr_bb:  -105.403 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.787 hbond_sc:   -38.248 dslf_fa13:     0.000 omega:    36.445 fa_dun:   325.810 p_aa_pp:   -54.342 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.657 cart_bonded:   380.263
OPT_APART: Round1: WT:  -891.870  fa_atr: -2092.276 fa_rep:   134.125 fa_sol:  1151.847 fa_intra_rep:     2.870 fa_intra_sol_xover4:    68.458 lk_ball_wtd:  -103.313 fa_elec:  -492.334 hbond_sr_bb:  -105.429 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.836 hbond_sc:   -38.411 dslf_fa13:     0.000 omega:    36.462 fa_dun:   325.335 p_aa_pp:   -54.274 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.756 cart_bonded:   377.828
OPT_APART: Round2: WT:  -891.485  fa_atr: -2089.582 fa_rep:   133.388 fa_sol:  1151.435 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.344 lk_ball_wtd:  -103.128 fa_elec:  -492.102 hbond_sr_bb:  -105.431 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.822 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    36.454 fa_dun:   323.514 p_aa_pp:   -54.271 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.753 cart_bonded:   378.188
OPT_APART: Round3: WT:  -891.897  fa_atr: -2092.059 fa_rep:   134.058 fa_sol:  1151.748 fa_intra_rep:     2.867 fa_intra_sol_xover4:    68.452 lk_ball_wtd:  -103.327 fa_elec:  -492.311 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.822 hbond_sc:   -38.420 dslf_fa13:     0.000 omega:    36.462 fa_dun:   325.270 p_aa_pp:   -54.283 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   377.801
COMPLEX:   Round1: MUT_117CYS:  -928.800  fa_atr: -2184.194 fa_rep:   140.388 fa_sol:  1209.522 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.164 lk_ball_wtd:  -110.313 fa_elec:  -506.222 hbond_sr_bb:  -105.572 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.487 hbond_sc:   -39.946 dslf_fa13:     0.000 omega:    36.410 fa_dun:   326.589 p_aa_pp:   -54.384 yhh_planarity:     0.075 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.307 cart_bonded:   380.736
APART:     Round1: MUT_117CYS:  -875.598  fa_atr: -2097.180 fa_rep:   136.049 fa_sol:  1153.188 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.164 lk_ball_wtd:  -102.948 fa_elec:  -492.403 hbond_sr_bb:  -105.572 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.714 hbond_sc:   -38.042 dslf_fa13:     0.000 omega:    36.410 fa_dun:   326.589 p_aa_pp:   -54.384 yhh_planarity:     0.075 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.307 cart_bonded:   380.736
COMPLEX:   Round2: MUT_117CYS:  -928.814  fa_atr: -2184.335 fa_rep:   140.664 fa_sol:  1209.593 fa_intra_rep:     3.046 fa_intra_sol_xover4:    70.160 lk_ball_wtd:  -110.303 fa_elec:  -506.241 hbond_sr_bb:  -105.570 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.483 hbond_sc:   -39.948 dslf_fa13:     0.000 omega:    36.404 fa_dun:   326.545 p_aa_pp:   -54.415 yhh_planarity:     0.068 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.292 cart_bonded:   380.601
APART:     Round2: MUT_117CYS:  -875.641  fa_atr: -2097.278 fa_rep:   136.291 fa_sol:  1153.223 fa_intra_rep:     3.046 fa_intra_sol_xover4:    70.160 lk_ball_wtd:  -102.931 fa_elec:  -492.423 hbond_sr_bb:  -105.570 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.715 hbond_sc:   -38.046 dslf_fa13:     0.000 omega:    36.404 fa_dun:   326.545 p_aa_pp:   -54.415 yhh_planarity:     0.068 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.292 cart_bonded:   380.601
COMPLEX:   Round3: MUT_117CYS:  -930.792  fa_atr: -2181.010 fa_rep:   138.454 fa_sol:  1206.618 fa_intra_rep:     2.947 fa_intra_sol_xover4:    70.527 lk_ball_wtd:  -109.807 fa_elec:  -506.482 hbond_sr_bb:  -105.556 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.701 hbond_sc:   -40.344 dslf_fa13:     0.000 omega:    36.299 fa_dun:   326.240 p_aa_pp:   -54.426 yhh_planarity:     0.067 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.177 cart_bonded:   380.867
APART:     Round3: MUT_117CYS:  -875.385  fa_atr: -2095.261 fa_rep:   134.751 fa_sol:  1153.316 fa_intra_rep:     2.947 fa_intra_sol_xover4:    70.527 lk_ball_wtd:  -102.893 fa_elec:  -492.566 hbond_sr_bb:  -105.556 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.976 hbond_sc:   -38.235 dslf_fa13:     0.000 omega:    36.299 fa_dun:   326.240 p_aa_pp:   -54.426 yhh_planarity:     0.067 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.177 cart_bonded:   380.867
OPT_APART: Round1: MUT_117CYS:  -881.652  fa_atr: -2096.634 fa_rep:   134.811 fa_sol:  1153.434 fa_intra_rep:     2.882 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -103.405 fa_elec:  -492.405 hbond_sr_bb:  -105.555 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.827 hbond_sc:   -38.370 dslf_fa13:     0.000 omega:    36.436 fa_dun:   326.100 p_aa_pp:   -54.363 yhh_planarity:     0.065 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.293 cart_bonded:   378.273
OPT_APART: Round2: MUT_117CYS:  -880.874  fa_atr: -2094.023 fa_rep:   134.656 fa_sol:  1153.335 fa_intra_rep:     2.867 fa_intra_sol_xover4:    68.416 lk_ball_wtd:  -103.240 fa_elec:  -492.273 hbond_sr_bb:  -105.558 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.840 hbond_sc:   -38.372 dslf_fa13:     0.000 omega:    36.443 fa_dun:   324.508 p_aa_pp:   -54.356 yhh_planarity:     0.062 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.281 cart_bonded:   378.088
OPT_APART: Round3: MUT_117CYS:  -881.210  fa_atr: -2094.788 fa_rep:   134.687 fa_sol:  1153.301 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.441 lk_ball_wtd:  -103.165 fa_elec:  -492.368 hbond_sr_bb:  -105.568 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.854 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    36.424 fa_dun:   324.465 p_aa_pp:   -54.361 yhh_planarity:     0.095 ref:    42.499 sugar_bb:     0.000 rama_prepro:    -9.277 cart_bonded:   378.485
