COMPLEX:   Round1: WT:  -940.133  fa_atr: -2177.681 fa_rep:   139.657 fa_sol:  1204.809 fa_intra_rep:     3.172 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -109.630 fa_elec:  -506.671 hbond_sr_bb:  -105.402 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.550 hbond_sc:   -40.312 dslf_fa13:     0.000 omega:    36.448 fa_dun:   325.711 p_aa_pp:   -54.335 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   380.299
APART:     Round1: WT:  -886.443  fa_atr: -2092.712 fa_rep:   135.015 fa_sol:  1151.422 fa_intra_rep:     3.172 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -102.857 fa_elec:  -492.523 hbond_sr_bb:  -105.402 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.786 hbond_sc:   -38.247 dslf_fa13:     0.000 omega:    36.448 fa_dun:   325.711 p_aa_pp:   -54.335 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   380.299
COMPLEX:   Round2: WT:  -940.133  fa_atr: -2177.681 fa_rep:   139.657 fa_sol:  1204.809 fa_intra_rep:     3.172 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -109.630 fa_elec:  -506.671 hbond_sr_bb:  -105.402 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.550 hbond_sc:   -40.312 dslf_fa13:     0.000 omega:    36.448 fa_dun:   325.711 p_aa_pp:   -54.335 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   380.299
APART:     Round2: WT:  -886.443  fa_atr: -2092.712 fa_rep:   135.015 fa_sol:  1151.422 fa_intra_rep:     3.172 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -102.857 fa_elec:  -492.523 hbond_sr_bb:  -105.402 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.786 hbond_sc:   -38.247 dslf_fa13:     0.000 omega:    36.448 fa_dun:   325.711 p_aa_pp:   -54.335 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   380.299
COMPLEX:   Round3: WT:  -940.133  fa_atr: -2177.681 fa_rep:   139.657 fa_sol:  1204.809 fa_intra_rep:     3.172 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -109.630 fa_elec:  -506.671 hbond_sr_bb:  -105.402 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.550 hbond_sc:   -40.312 dslf_fa13:     0.000 omega:    36.448 fa_dun:   325.711 p_aa_pp:   -54.335 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   380.299
APART:     Round3: WT:  -886.443  fa_atr: -2092.712 fa_rep:   135.015 fa_sol:  1151.422 fa_intra_rep:     3.172 fa_intra_sol_xover4:    70.246 lk_ball_wtd:  -102.857 fa_elec:  -492.523 hbond_sr_bb:  -105.402 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.786 hbond_sc:   -38.247 dslf_fa13:     0.000 omega:    36.448 fa_dun:   325.711 p_aa_pp:   -54.335 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.685 cart_bonded:   380.299
OPT_APART: Round1: WT:  -891.235  fa_atr: -2089.012 fa_rep:   133.440 fa_sol:  1151.553 fa_intra_rep:     2.855 fa_intra_sol_xover4:    68.356 lk_ball_wtd:  -103.209 fa_elec:  -492.190 hbond_sr_bb:  -105.423 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.829 hbond_sc:   -38.471 dslf_fa13:     0.000 omega:    36.471 fa_dun:   323.699 p_aa_pp:   -54.288 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   377.700
OPT_APART: Round2: WT:  -891.483  fa_atr: -2089.612 fa_rep:   133.503 fa_sol:  1151.441 fa_intra_rep:     2.858 fa_intra_sol_xover4:    68.346 lk_ball_wtd:  -103.120 fa_elec:  -492.103 hbond_sr_bb:  -105.423 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.822 hbond_sc:   -38.470 dslf_fa13:     0.000 omega:    36.472 fa_dun:   323.528 p_aa_pp:   -54.287 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.754 cart_bonded:   378.078
OPT_APART: Round3: WT:  -891.871  fa_atr: -2092.034 fa_rep:   134.023 fa_sol:  1151.755 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.479 lk_ball_wtd:  -103.331 fa_elec:  -492.318 hbond_sr_bb:  -105.413 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.834 hbond_sc:   -38.417 dslf_fa13:     0.000 omega:    36.458 fa_dun:   325.311 p_aa_pp:   -54.280 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.750 cart_bonded:   377.782
COMPLEX:   Round1: MUT_117LYS:  -920.790  fa_atr: -2193.282 fa_rep:   144.926 fa_sol:  1223.753 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.767 lk_ball_wtd:  -111.359 fa_elec:  -506.146 hbond_sr_bb:  -105.325 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.515 hbond_sc:   -41.158 dslf_fa13:     0.000 omega:    36.474 fa_dun:   328.665 p_aa_pp:   -54.203 yhh_planarity:     0.072 ref:    38.530 sugar_bb:     0.000 rama_prepro:   -10.089 cart_bonded:   382.932
APART:     Round1: MUT_117LYS:  -869.637  fa_atr: -2105.510 fa_rep:   140.487 fa_sol:  1164.658 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.767 lk_ball_wtd:  -103.332 fa_elec:  -492.953 hbond_sr_bb:  -105.325 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.732 hbond_sc:   -39.249 dslf_fa13:     0.000 omega:    36.474 fa_dun:   328.665 p_aa_pp:   -54.203 yhh_planarity:     0.072 ref:    38.530 sugar_bb:     0.000 rama_prepro:   -10.089 cart_bonded:   382.932
COMPLEX:   Round2: MUT_117LYS:  -920.784  fa_atr: -2193.365 fa_rep:   144.935 fa_sol:  1223.797 fa_intra_rep:     2.979 fa_intra_sol_xover4:    70.766 lk_ball_wtd:  -111.350 fa_elec:  -506.163 hbond_sr_bb:  -105.330 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.519 hbond_sc:   -41.166 dslf_fa13:     0.000 omega:    36.468 fa_dun:   328.657 p_aa_pp:   -54.205 yhh_planarity:     0.073 ref:    38.530 sugar_bb:     0.000 rama_prepro:   -10.083 cart_bonded:   382.999
APART:     Round2: MUT_117LYS:  -869.625  fa_atr: -2105.569 fa_rep:   140.496 fa_sol:  1164.682 fa_intra_rep:     2.979 fa_intra_sol_xover4:    70.766 lk_ball_wtd:  -103.317 fa_elec:  -492.969 hbond_sr_bb:  -105.330 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.735 hbond_sc:   -39.258 dslf_fa13:     0.000 omega:    36.468 fa_dun:   328.657 p_aa_pp:   -54.205 yhh_planarity:     0.073 ref:    38.530 sugar_bb:     0.000 rama_prepro:   -10.083 cart_bonded:   382.999
COMPLEX:   Round3: MUT_117LYS:  -920.786  fa_atr: -2193.156 fa_rep:   144.741 fa_sol:  1223.700 fa_intra_rep:     2.978 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -111.382 fa_elec:  -506.088 hbond_sr_bb:  -105.322 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.505 hbond_sc:   -41.158 dslf_fa13:     0.000 omega:    36.470 fa_dun:   328.634 p_aa_pp:   -54.211 yhh_planarity:     0.070 ref:    38.530 sugar_bb:     0.000 rama_prepro:   -10.083 cart_bonded:   383.034
APART:     Round3: MUT_117LYS:  -869.632  fa_atr: -2105.406 fa_rep:   140.324 fa_sol:  1164.622 fa_intra_rep:     2.978 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -103.352 fa_elec:  -492.904 hbond_sr_bb:  -105.322 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.724 hbond_sc:   -39.252 dslf_fa13:     0.000 omega:    36.470 fa_dun:   328.634 p_aa_pp:   -54.211 yhh_planarity:     0.070 ref:    38.530 sugar_bb:     0.000 rama_prepro:   -10.083 cart_bonded:   383.034
OPT_APART: Round1: MUT_117LYS:  -880.577  fa_atr: -2097.327 fa_rep:   134.553 fa_sol:  1159.792 fa_intra_rep:     2.889 fa_intra_sol_xover4:    68.871 lk_ball_wtd:  -104.539 fa_elec:  -491.729 hbond_sr_bb:  -105.644 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.813 hbond_sc:   -38.411 dslf_fa13:     0.000 omega:    36.232 fa_dun:   325.951 p_aa_pp:   -54.583 yhh_planarity:     0.102 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.588 cart_bonded:   378.945
OPT_APART: Round2: MUT_117LYS:  -880.578  fa_atr: -2097.448 fa_rep:   134.655 fa_sol:  1159.810 fa_intra_rep:     2.889 fa_intra_sol_xover4:    68.875 lk_ball_wtd:  -104.525 fa_elec:  -491.735 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.824 hbond_sc:   -38.409 dslf_fa13:     0.000 omega:    36.225 fa_dun:   326.006 p_aa_pp:   -54.565 yhh_planarity:     0.112 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.600 cart_bonded:   378.875
OPT_APART: Round3: MUT_117LYS:  -880.552  fa_atr: -2097.477 fa_rep:   134.667 fa_sol:  1159.807 fa_intra_rep:     2.889 fa_intra_sol_xover4:    68.876 lk_ball_wtd:  -104.525 fa_elec:  -491.725 hbond_sr_bb:  -105.642 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.815 hbond_sc:   -38.410 dslf_fa13:     0.000 omega:    36.237 fa_dun:   325.988 p_aa_pp:   -54.566 yhh_planarity:     0.110 ref:    38.530 sugar_bb:     0.000 rama_prepro:    -9.599 cart_bonded:   378.912
