COMPLEX:   Round1: WT:  -961.357  fa_atr: -2176.886 fa_rep:   138.640 fa_sol:  1204.843 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -109.135 fa_elec:  -506.269 hbond_sr_bb:  -105.618 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.551 hbond_sc:   -40.804 dslf_fa13:     0.000 omega:    35.675 fa_dun:   324.834 p_aa_pp:   -54.201 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   360.569
APART:     Round1: WT:  -908.887  fa_atr: -2092.315 fa_rep:   134.145 fa_sol:  1151.339 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -102.408 fa_elec:  -492.638 hbond_sr_bb:  -105.618 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.757 hbond_sc:   -39.060 dslf_fa13:     0.000 omega:    35.675 fa_dun:   324.834 p_aa_pp:   -54.201 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   360.569
COMPLEX:   Round2: WT:  -961.367  fa_atr: -2176.851 fa_rep:   138.582 fa_sol:  1204.807 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -109.132 fa_elec:  -506.246 hbond_sr_bb:  -105.619 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.550 hbond_sc:   -40.807 dslf_fa13:     0.000 omega:    35.676 fa_dun:   324.825 p_aa_pp:   -54.207 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   360.608
APART:     Round2: WT:  -908.901  fa_atr: -2092.310 fa_rep:   134.088 fa_sol:  1151.337 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -102.410 fa_elec:  -492.623 hbond_sr_bb:  -105.619 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.756 hbond_sc:   -39.058 dslf_fa13:     0.000 omega:    35.676 fa_dun:   324.825 p_aa_pp:   -54.207 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.729 cart_bonded:   360.608
COMPLEX:   Round3: WT:  -961.405  fa_atr: -2176.845 fa_rep:   138.605 fa_sol:  1204.799 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.335 lk_ball_wtd:  -109.137 fa_elec:  -506.247 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.546 hbond_sc:   -40.815 dslf_fa13:     0.000 omega:    35.688 fa_dun:   324.784 p_aa_pp:   -54.198 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   360.567
APART:     Round3: WT:  -908.947  fa_atr: -2092.326 fa_rep:   134.109 fa_sol:  1151.346 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.335 lk_ball_wtd:  -102.414 fa_elec:  -492.623 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.757 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    35.688 fa_dun:   324.784 p_aa_pp:   -54.198 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   360.567
OPT_APART: Round1: WT:  -913.428  fa_atr: -2091.521 fa_rep:   132.928 fa_sol:  1151.961 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -102.546 fa_elec:  -492.949 hbond_sr_bb:  -105.602 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.778 hbond_sc:   -39.193 dslf_fa13:     0.000 omega:    35.729 fa_dun:   324.387 p_aa_pp:   -54.198 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.718 cart_bonded:   358.948
OPT_APART: Round2: WT:  -913.415  fa_atr: -2091.507 fa_rep:   132.890 fa_sol:  1151.960 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.423 lk_ball_wtd:  -102.551 fa_elec:  -492.928 hbond_sr_bb:  -105.604 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.779 hbond_sc:   -39.201 dslf_fa13:     0.000 omega:    35.719 fa_dun:   324.418 p_aa_pp:   -54.206 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.716 cart_bonded:   358.963
OPT_APART: Round3: WT:  -913.441  fa_atr: -2091.599 fa_rep:   133.017 fa_sol:  1152.006 fa_intra_rep:     2.849 fa_intra_sol_xover4:    68.423 lk_ball_wtd:  -102.562 fa_elec:  -493.006 hbond_sr_bb:  -105.612 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.780 hbond_sc:   -39.185 dslf_fa13:     0.000 omega:    35.728 fa_dun:   324.372 p_aa_pp:   -54.206 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.711 cart_bonded:   358.965
COMPLEX:   Round1: MUT_120ASN:  -950.940  fa_atr: -2165.945 fa_rep:   137.101 fa_sol:  1210.313 fa_intra_rep:     3.029 fa_intra_sol_xover4:    70.463 lk_ball_wtd:  -110.124 fa_elec:  -506.121 hbond_sr_bb:  -105.634 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.536 hbond_sc:   -40.839 dslf_fa13:     0.000 omega:    35.761 fa_dun:   323.345 p_aa_pp:   -54.028 yhh_planarity:     0.084 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.484 cart_bonded:   360.473
APART:     Round1: MUT_120ASN:  -901.074  fa_atr: -2083.174 fa_rep:   133.081 fa_sol:  1155.615 fa_intra_rep:     3.029 fa_intra_sol_xover4:    70.463 lk_ball_wtd:  -103.532 fa_elec:  -492.473 hbond_sr_bb:  -105.634 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.738 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    35.761 fa_dun:   323.345 p_aa_pp:   -54.028 yhh_planarity:     0.084 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.484 cart_bonded:   360.473
COMPLEX:   Round2: MUT_120ASN:  -950.942  fa_atr: -2165.870 fa_rep:   137.142 fa_sol:  1210.160 fa_intra_rep:     3.025 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -110.138 fa_elec:  -506.160 hbond_sr_bb:  -105.634 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.521 hbond_sc:   -40.828 dslf_fa13:     0.000 omega:    35.750 fa_dun:   323.287 p_aa_pp:   -54.025 yhh_planarity:     0.088 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.482 cart_bonded:   360.578
APART:     Round2: MUT_120ASN:  -901.049  fa_atr: -2083.173 fa_rep:   133.085 fa_sol:  1155.597 fa_intra_rep:     3.025 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -103.543 fa_elec:  -492.496 hbond_sr_bb:  -105.634 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.733 hbond_sc:   -39.060 dslf_fa13:     0.000 omega:    35.750 fa_dun:   323.287 p_aa_pp:   -54.025 yhh_planarity:     0.088 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.482 cart_bonded:   360.578
COMPLEX:   Round3: MUT_120ASN:  -950.983  fa_atr: -2165.922 fa_rep:   137.033 fa_sol:  1210.308 fa_intra_rep:     3.032 fa_intra_sol_xover4:    70.489 lk_ball_wtd:  -110.137 fa_elec:  -506.125 hbond_sr_bb:  -105.638 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.534 hbond_sc:   -40.825 dslf_fa13:     0.000 omega:    35.760 fa_dun:   323.293 p_aa_pp:   -54.023 yhh_planarity:     0.085 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.481 cart_bonded:   360.498
APART:     Round3: MUT_120ASN:  -901.083  fa_atr: -2083.166 fa_rep:   133.067 fa_sol:  1155.619 fa_intra_rep:     3.032 fa_intra_sol_xover4:    70.489 lk_ball_wtd:  -103.533 fa_elec:  -492.498 hbond_sr_bb:  -105.638 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.736 hbond_sc:   -39.055 dslf_fa13:     0.000 omega:    35.760 fa_dun:   323.293 p_aa_pp:   -54.023 yhh_planarity:     0.085 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.481 cart_bonded:   360.498
OPT_APART: Round1: MUT_120ASN:  -905.714  fa_atr: -2082.562 fa_rep:   132.247 fa_sol:  1156.311 fa_intra_rep:     2.801 fa_intra_sol_xover4:    68.475 lk_ball_wtd:  -103.652 fa_elec:  -492.949 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.769 hbond_sc:   -39.176 dslf_fa13:     0.000 omega:    35.743 fa_dun:   322.731 p_aa_pp:   -53.998 yhh_planarity:     0.129 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.452 cart_bonded:   358.847
OPT_APART: Round2: MUT_120ASN:  -905.701  fa_atr: -2082.429 fa_rep:   132.092 fa_sol:  1156.249 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.477 lk_ball_wtd:  -103.661 fa_elec:  -492.921 hbond_sr_bb:  -105.640 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.766 hbond_sc:   -39.164 dslf_fa13:     0.000 omega:    35.750 fa_dun:   322.819 p_aa_pp:   -53.996 yhh_planarity:     0.131 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.441 cart_bonded:   358.800
OPT_APART: Round3: MUT_120ASN:  -905.719  fa_atr: -2082.375 fa_rep:   132.083 fa_sol:  1156.204 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.472 lk_ball_wtd:  -103.611 fa_elec:  -492.862 hbond_sr_bb:  -105.649 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.772 hbond_sc:   -39.206 dslf_fa13:     0.000 omega:    35.734 fa_dun:   322.803 p_aa_pp:   -53.991 yhh_planarity:     0.122 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.445 cart_bonded:   358.775
