COMPLEX:   Round1: WT:  -961.351  fa_atr: -2176.944 fa_rep:   138.656 fa_sol:  1204.880 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -109.146 fa_elec:  -506.258 hbond_sr_bb:  -105.605 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.561 hbond_sc:   -40.776 dslf_fa13:     0.000 omega:    35.676 fa_dun:   324.858 p_aa_pp:   -54.208 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   360.523
APART:     Round1: WT:  -908.856  fa_atr: -2092.359 fa_rep:   134.190 fa_sol:  1151.370 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.341 lk_ball_wtd:  -102.420 fa_elec:  -492.634 hbond_sr_bb:  -105.605 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.761 hbond_sc:   -39.041 dslf_fa13:     0.000 omega:    35.676 fa_dun:   324.858 p_aa_pp:   -54.208 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   360.523
COMPLEX:   Round2: WT:  -961.412  fa_atr: -2176.857 fa_rep:   138.646 fa_sol:  1204.807 fa_intra_rep:     3.122 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -109.134 fa_elec:  -506.277 hbond_sr_bb:  -105.616 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.547 hbond_sc:   -40.809 dslf_fa13:     0.000 omega:    35.675 fa_dun:   324.803 p_aa_pp:   -54.215 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.722 cart_bonded:   360.558
APART:     Round2: WT:  -908.945  fa_atr: -2092.340 fa_rep:   134.160 fa_sol:  1151.344 fa_intra_rep:     3.122 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -102.410 fa_elec:  -492.638 hbond_sr_bb:  -105.616 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.758 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    35.675 fa_dun:   324.803 p_aa_pp:   -54.215 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.722 cart_bonded:   360.558
COMPLEX:   Round3: WT:  -961.371  fa_atr: -2176.854 fa_rep:   138.617 fa_sol:  1204.798 fa_intra_rep:     3.125 fa_intra_sol_xover4:    70.337 lk_ball_wtd:  -109.139 fa_elec:  -506.246 hbond_sr_bb:  -105.617 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.544 hbond_sc:   -40.818 dslf_fa13:     0.000 omega:    35.674 fa_dun:   324.822 p_aa_pp:   -54.209 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   360.587
APART:     Round3: WT:  -908.907  fa_atr: -2092.315 fa_rep:   134.120 fa_sol:  1151.326 fa_intra_rep:     3.125 fa_intra_sol_xover4:    70.337 lk_ball_wtd:  -102.413 fa_elec:  -492.621 hbond_sr_bb:  -105.617 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.756 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    35.674 fa_dun:   324.822 p_aa_pp:   -54.209 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   360.587
OPT_APART: Round1: WT:  -913.458  fa_atr: -2091.503 fa_rep:   132.909 fa_sol:  1151.958 fa_intra_rep:     2.847 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -102.548 fa_elec:  -492.936 hbond_sr_bb:  -105.616 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.768 hbond_sc:   -39.221 dslf_fa13:     0.000 omega:    35.716 fa_dun:   324.386 p_aa_pp:   -54.211 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.714 cart_bonded:   358.962
OPT_APART: Round2: WT:  -913.419  fa_atr: -2091.540 fa_rep:   132.887 fa_sol:  1151.987 fa_intra_rep:     2.845 fa_intra_sol_xover4:    68.465 lk_ball_wtd:  -102.551 fa_elec:  -492.958 hbond_sr_bb:  -105.607 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.781 hbond_sc:   -39.200 dslf_fa13:     0.000 omega:    35.719 fa_dun:   324.390 p_aa_pp:   -54.212 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.716 cart_bonded:   358.995
OPT_APART: Round3: WT:  -913.417  fa_atr: -2091.535 fa_rep:   132.933 fa_sol:  1151.972 fa_intra_rep:     2.845 fa_intra_sol_xover4:    68.462 lk_ball_wtd:  -102.554 fa_elec:  -492.956 hbond_sr_bb:  -105.614 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.779 hbond_sc:   -39.196 dslf_fa13:     0.000 omega:    35.707 fa_dun:   324.396 p_aa_pp:   -54.208 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.716 cart_bonded:   358.968
COMPLEX:   Round1: MUT_120GLN:  -952.876  fa_atr: -2170.479 fa_rep:   138.625 fa_sol:  1211.711 fa_intra_rep:     3.180 fa_intra_sol_xover4:    70.587 lk_ball_wtd:  -110.659 fa_elec:  -507.174 hbond_sr_bb:  -105.671 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.561 hbond_sc:   -40.909 dslf_fa13:     0.000 omega:    35.730 fa_dun:   324.802 p_aa_pp:   -54.537 yhh_planarity:     0.087 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.782 cart_bonded:   361.082
APART:     Round1: MUT_120GLN:  -900.942  fa_atr: -2085.713 fa_rep:   133.728 fa_sol:  1156.521 fa_intra_rep:     3.180 fa_intra_sol_xover4:    70.587 lk_ball_wtd:  -103.153 fa_elec:  -493.099 hbond_sr_bb:  -105.671 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.708 hbond_sc:   -39.089 dslf_fa13:     0.000 omega:    35.730 fa_dun:   324.802 p_aa_pp:   -54.537 yhh_planarity:     0.087 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.782 cart_bonded:   361.082
COMPLEX:   Round2: MUT_120GLN:  -952.876  fa_atr: -2170.479 fa_rep:   138.625 fa_sol:  1211.711 fa_intra_rep:     3.180 fa_intra_sol_xover4:    70.587 lk_ball_wtd:  -110.659 fa_elec:  -507.174 hbond_sr_bb:  -105.671 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.561 hbond_sc:   -40.909 dslf_fa13:     0.000 omega:    35.730 fa_dun:   324.802 p_aa_pp:   -54.537 yhh_planarity:     0.087 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.782 cart_bonded:   361.082
APART:     Round2: MUT_120GLN:  -900.942  fa_atr: -2085.713 fa_rep:   133.728 fa_sol:  1156.521 fa_intra_rep:     3.180 fa_intra_sol_xover4:    70.587 lk_ball_wtd:  -103.153 fa_elec:  -493.099 hbond_sr_bb:  -105.671 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.708 hbond_sc:   -39.089 dslf_fa13:     0.000 omega:    35.730 fa_dun:   324.802 p_aa_pp:   -54.537 yhh_planarity:     0.087 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.782 cart_bonded:   361.082
COMPLEX:   Round3: MUT_120GLN:  -952.931  fa_atr: -2170.434 fa_rep:   138.649 fa_sol:  1211.740 fa_intra_rep:     3.174 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -110.628 fa_elec:  -507.220 hbond_sr_bb:  -105.672 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.568 hbond_sc:   -40.923 dslf_fa13:     0.000 omega:    35.755 fa_dun:   324.760 p_aa_pp:   -54.524 yhh_planarity:     0.077 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.779 cart_bonded:   360.989
APART:     Round3: MUT_120GLN:  -901.036  fa_atr: -2085.715 fa_rep:   133.761 fa_sol:  1156.505 fa_intra_rep:     3.174 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -103.119 fa_elec:  -493.106 hbond_sr_bb:  -105.672 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.716 hbond_sc:   -39.100 dslf_fa13:     0.000 omega:    35.755 fa_dun:   324.760 p_aa_pp:   -54.524 yhh_planarity:     0.077 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.779 cart_bonded:   360.989
OPT_APART: Round1: MUT_120GLN:  -906.924  fa_atr: -2084.726 fa_rep:   132.347 fa_sol:  1156.946 fa_intra_rep:     2.802 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -103.521 fa_elec:  -493.147 hbond_sr_bb:  -105.628 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.689 hbond_sc:   -39.230 dslf_fa13:     0.000 omega:    35.713 fa_dun:   323.981 p_aa_pp:   -54.494 yhh_planarity:     0.100 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.800 cart_bonded:   358.825
OPT_APART: Round2: MUT_120GLN:  -906.456  fa_atr: -2081.393 fa_rep:   131.609 fa_sol:  1156.561 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.406 lk_ball_wtd:  -103.434 fa_elec:  -493.027 hbond_sr_bb:  -105.592 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.720 hbond_sc:   -39.260 dslf_fa13:     0.000 omega:    35.631 fa_dun:   322.356 p_aa_pp:   -54.531 yhh_planarity:     0.135 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.816 cart_bonded:   358.742
OPT_APART: Round3: MUT_120GLN:  -906.941  fa_atr: -2084.611 fa_rep:   132.170 fa_sol:  1156.930 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.506 lk_ball_wtd:  -103.538 fa_elec:  -493.087 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.694 hbond_sc:   -39.229 dslf_fa13:     0.000 omega:    35.711 fa_dun:   324.065 p_aa_pp:   -54.501 yhh_planarity:     0.106 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.801 cart_bonded:   358.767
