COMPLEX:   Round1: WT:  -961.385  fa_atr: -2176.907 fa_rep:   138.748 fa_sol:  1204.845 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -109.123 fa_elec:  -506.271 hbond_sr_bb:  -105.614 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.549 hbond_sc:   -40.825 dslf_fa13:     0.000 omega:    35.677 fa_dun:   324.750 p_aa_pp:   -54.212 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   360.552
APART:     Round1: WT:  -908.944  fa_atr: -2092.342 fa_rep:   134.220 fa_sol:  1151.335 fa_intra_rep:     3.124 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -102.399 fa_elec:  -492.629 hbond_sr_bb:  -105.614 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.753 hbond_sc:   -39.074 dslf_fa13:     0.000 omega:    35.677 fa_dun:   324.750 p_aa_pp:   -54.212 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   360.552
COMPLEX:   Round2: WT:  -961.399  fa_atr: -2177.011 fa_rep:   138.772 fa_sol:  1204.911 fa_intra_rep:     3.120 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -109.140 fa_elec:  -506.281 hbond_sr_bb:  -105.615 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.560 hbond_sc:   -40.808 dslf_fa13:     0.000 omega:    35.666 fa_dun:   324.794 p_aa_pp:   -54.215 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   360.538
APART:     Round2: WT:  -908.936  fa_atr: -2092.397 fa_rep:   134.248 fa_sol:  1151.365 fa_intra_rep:     3.120 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -102.411 fa_elec:  -492.641 hbond_sr_bb:  -105.615 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.758 hbond_sc:   -39.059 dslf_fa13:     0.000 omega:    35.666 fa_dun:   324.794 p_aa_pp:   -54.215 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.724 cart_bonded:   360.538
COMPLEX:   Round3: WT:  -961.394  fa_atr: -2176.899 fa_rep:   138.645 fa_sol:  1204.830 fa_intra_rep:     3.122 fa_intra_sol_xover4:    70.335 lk_ball_wtd:  -109.133 fa_elec:  -506.265 hbond_sr_bb:  -105.615 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.546 hbond_sc:   -40.822 dslf_fa13:     0.000 omega:    35.679 fa_dun:   324.818 p_aa_pp:   -54.214 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.722 cart_bonded:   360.574
APART:     Round3: WT:  -908.937  fa_atr: -2092.348 fa_rep:   134.135 fa_sol:  1151.350 fa_intra_rep:     3.122 fa_intra_sol_xover4:    70.335 lk_ball_wtd:  -102.407 fa_elec:  -492.636 hbond_sr_bb:  -105.615 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.757 hbond_sc:   -39.069 dslf_fa13:     0.000 omega:    35.679 fa_dun:   324.818 p_aa_pp:   -54.214 yhh_planarity:     0.057 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.722 cart_bonded:   360.574
OPT_APART: Round1: WT:  -913.448  fa_atr: -2091.592 fa_rep:   133.041 fa_sol:  1151.996 fa_intra_rep:     2.850 fa_intra_sol_xover4:    68.427 lk_ball_wtd:  -102.551 fa_elec:  -492.966 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.779 hbond_sc:   -39.193 dslf_fa13:     0.000 omega:    35.715 fa_dun:   324.380 p_aa_pp:   -54.212 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.712 cart_bonded:   358.896
OPT_APART: Round2: WT:  -912.808  fa_atr: -2088.825 fa_rep:   132.731 fa_sol:  1151.855 fa_intra_rep:     2.835 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -102.442 fa_elec:  -492.937 hbond_sr_bb:  -105.595 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.773 hbond_sc:   -39.225 dslf_fa13:     0.000 omega:    35.694 fa_dun:   322.605 p_aa_pp:   -54.227 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   358.999
OPT_APART: Round3: WT:  -913.447  fa_atr: -2091.543 fa_rep:   132.901 fa_sol:  1151.977 fa_intra_rep:     2.849 fa_intra_sol_xover4:    68.424 lk_ball_wtd:  -102.554 fa_elec:  -492.950 hbond_sr_bb:  -105.607 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.777 hbond_sc:   -39.205 dslf_fa13:     0.000 omega:    35.717 fa_dun:   324.395 p_aa_pp:   -54.206 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.718 cart_bonded:   358.992
COMPLEX:   Round1: MUT_120THR:  -951.309  fa_atr: -2164.838 fa_rep:   138.697 fa_sol:  1205.400 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -109.265 fa_elec:  -507.433 hbond_sr_bb:  -105.822 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.514 hbond_sc:   -40.789 dslf_fa13:     0.000 omega:    35.835 fa_dun:   322.439 p_aa_pp:   -54.199 yhh_planarity:     0.094 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.410 cart_bonded:   361.530
APART:     Round1: MUT_120THR:  -899.543  fa_atr: -2081.901 fa_rep:   134.100 fa_sol:  1152.881 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -102.452 fa_elec:  -493.790 hbond_sr_bb:  -105.822 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.721 hbond_sc:   -39.093 dslf_fa13:     0.000 omega:    35.835 fa_dun:   322.439 p_aa_pp:   -54.199 yhh_planarity:     0.094 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.410 cart_bonded:   361.530
COMPLEX:   Round2: MUT_120THR:  -951.309  fa_atr: -2164.838 fa_rep:   138.671 fa_sol:  1205.428 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -109.264 fa_elec:  -507.413 hbond_sr_bb:  -105.828 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.524 hbond_sc:   -40.771 dslf_fa13:     0.000 omega:    35.822 fa_dun:   322.496 p_aa_pp:   -54.191 yhh_planarity:     0.087 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.407 cart_bonded:   361.458
APART:     Round2: MUT_120THR:  -899.535  fa_atr: -2081.890 fa_rep:   134.094 fa_sol:  1152.902 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.249 lk_ball_wtd:  -102.447 fa_elec:  -493.793 hbond_sr_bb:  -105.828 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.722 hbond_sc:   -39.080 dslf_fa13:     0.000 omega:    35.822 fa_dun:   322.496 p_aa_pp:   -54.191 yhh_planarity:     0.087 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.407 cart_bonded:   361.458
COMPLEX:   Round3: MUT_120THR:  -951.314  fa_atr: -2164.776 fa_rep:   138.632 fa_sol:  1205.371 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.248 lk_ball_wtd:  -109.242 fa_elec:  -507.440 hbond_sr_bb:  -105.827 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.510 hbond_sc:   -40.790 dslf_fa13:     0.000 omega:    35.843 fa_dun:   322.411 p_aa_pp:   -54.181 yhh_planarity:     0.085 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.416 cart_bonded:   361.562
APART:     Round3: MUT_120THR:  -899.544  fa_atr: -2081.862 fa_rep:   134.053 fa_sol:  1152.878 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.248 lk_ball_wtd:  -102.434 fa_elec:  -493.806 hbond_sr_bb:  -105.827 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.719 hbond_sc:   -39.094 dslf_fa13:     0.000 omega:    35.843 fa_dun:   322.411 p_aa_pp:   -54.181 yhh_planarity:     0.085 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.416 cart_bonded:   361.562
OPT_APART: Round1: MUT_120THR:  -904.660  fa_atr: -2080.557 fa_rep:   132.740 fa_sol:  1153.202 fa_intra_rep:     2.837 fa_intra_sol_xover4:    68.225 lk_ball_wtd:  -102.487 fa_elec:  -493.892 hbond_sr_bb:  -105.814 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.699 hbond_sc:   -39.253 dslf_fa13:     0.000 omega:    35.729 fa_dun:   321.762 p_aa_pp:   -54.297 yhh_planarity:     0.084 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.434 cart_bonded:   359.498
OPT_APART: Round2: MUT_120THR:  -904.649  fa_atr: -2080.546 fa_rep:   132.838 fa_sol:  1153.182 fa_intra_rep:     2.835 fa_intra_sol_xover4:    68.227 lk_ball_wtd:  -102.485 fa_elec:  -493.883 hbond_sr_bb:  -105.809 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.686 hbond_sc:   -39.269 dslf_fa13:     0.000 omega:    35.716 fa_dun:   321.685 p_aa_pp:   -54.305 yhh_planarity:     0.082 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.432 cart_bonded:   359.506
OPT_APART: Round3: MUT_120THR:  -904.679  fa_atr: -2080.585 fa_rep:   132.871 fa_sol:  1153.215 fa_intra_rep:     2.835 fa_intra_sol_xover4:    68.223 lk_ball_wtd:  -102.498 fa_elec:  -493.921 hbond_sr_bb:  -105.813 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.693 hbond_sc:   -39.252 dslf_fa13:     0.000 omega:    35.725 fa_dun:   321.695 p_aa_pp:   -54.301 yhh_planarity:     0.090 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.422 cart_bonded:   359.458
