COMPLEX:   Round1: WT:  -961.407  fa_atr: -2176.849 fa_rep:   138.602 fa_sol:  1204.807 fa_intra_rep:     3.122 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -109.128 fa_elec:  -506.258 hbond_sr_bb:  -105.610 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.548 hbond_sc:   -40.821 dslf_fa13:     0.000 omega:    35.679 fa_dun:   324.786 p_aa_pp:   -54.205 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   360.591
APART:     Round1: WT:  -908.944  fa_atr: -2092.323 fa_rep:   134.109 fa_sol:  1151.343 fa_intra_rep:     3.122 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -102.406 fa_elec:  -492.629 hbond_sr_bb:  -105.610 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.756 hbond_sc:   -39.069 dslf_fa13:     0.000 omega:    35.679 fa_dun:   324.786 p_aa_pp:   -54.205 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   360.591
COMPLEX:   Round2: WT:  -961.393  fa_atr: -2176.800 fa_rep:   138.579 fa_sol:  1204.779 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.332 lk_ball_wtd:  -109.126 fa_elec:  -506.244 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.550 hbond_sc:   -40.814 dslf_fa13:     0.000 omega:    35.689 fa_dun:   324.845 p_aa_pp:   -54.216 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.725 cart_bonded:   360.529
APART:     Round2: WT:  -908.921  fa_atr: -2092.298 fa_rep:   134.094 fa_sol:  1151.332 fa_intra_rep:     3.123 fa_intra_sol_xover4:    70.332 lk_ball_wtd:  -102.404 fa_elec:  -492.604 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.757 hbond_sc:   -39.068 dslf_fa13:     0.000 omega:    35.689 fa_dun:   324.845 p_aa_pp:   -54.216 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.725 cart_bonded:   360.529
COMPLEX:   Round3: WT:  -961.369  fa_atr: -2176.925 fa_rep:   138.774 fa_sol:  1204.840 fa_intra_rep:     3.121 fa_intra_sol_xover4:    70.333 lk_ball_wtd:  -109.135 fa_elec:  -506.249 hbond_sr_bb:  -105.609 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.548 hbond_sc:   -40.814 dslf_fa13:     0.000 omega:    35.684 fa_dun:   324.829 p_aa_pp:   -54.216 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   360.453
APART:     Round3: WT:  -908.924  fa_atr: -2092.365 fa_rep:   134.256 fa_sol:  1151.347 fa_intra_rep:     3.121 fa_intra_sol_xover4:    70.333 lk_ball_wtd:  -102.415 fa_elec:  -492.619 hbond_sr_bb:  -105.609 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.752 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    35.684 fa_dun:   324.829 p_aa_pp:   -54.216 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.727 cart_bonded:   360.453
OPT_APART: Round1: WT:  -913.444  fa_atr: -2091.535 fa_rep:   132.877 fa_sol:  1151.974 fa_intra_rep:     2.849 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -102.553 fa_elec:  -492.971 hbond_sr_bb:  -105.604 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.785 hbond_sc:   -39.197 dslf_fa13:     0.000 omega:    35.723 fa_dun:   324.411 p_aa_pp:   -54.214 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.712 cart_bonded:   359.013
OPT_APART: Round2: WT:  -913.428  fa_atr: -2091.732 fa_rep:   133.192 fa_sol:  1152.053 fa_intra_rep:     2.850 fa_intra_sol_xover4:    68.430 lk_ball_wtd:  -102.575 fa_elec:  -493.042 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.780 hbond_sc:   -39.197 dslf_fa13:     0.000 omega:    35.727 fa_dun:   324.287 p_aa_pp:   -54.236 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.707 cart_bonded:   359.041
OPT_APART: Round3: WT:  -913.443  fa_atr: -2091.613 fa_rep:   133.088 fa_sol:  1152.002 fa_intra_rep:     2.848 fa_intra_sol_xover4:    68.424 lk_ball_wtd:  -102.557 fa_elec:  -492.985 hbond_sr_bb:  -105.611 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.781 hbond_sc:   -39.184 dslf_fa13:     0.000 omega:    35.726 fa_dun:   324.378 p_aa_pp:   -54.213 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.713 cart_bonded:   358.889
COMPLEX:   Round1: MUT_120TYR:  -958.377  fa_atr: -2178.633 fa_rep:   139.215 fa_sol:  1209.814 fa_intra_rep:     3.132 fa_intra_sol_xover4:    70.423 lk_ball_wtd:  -109.188 fa_elec:  -506.824 hbond_sr_bb:  -105.592 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.549 hbond_sc:   -40.741 dslf_fa13:     0.000 omega:    35.623 fa_dun:   324.828 p_aa_pp:   -54.201 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.776 cart_bonded:   360.899
APART:     Round1: MUT_120TYR:  -905.903  fa_atr: -2093.846 fa_rep:   134.569 fa_sol:  1156.157 fa_intra_rep:     3.132 fa_intra_sol_xover4:    70.423 lk_ball_wtd:  -102.381 fa_elec:  -493.168 hbond_sr_bb:  -105.592 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.762 hbond_sc:   -39.000 dslf_fa13:     0.000 omega:    35.623 fa_dun:   324.828 p_aa_pp:   -54.201 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.776 cart_bonded:   360.899
COMPLEX:   Round2: MUT_120TYR:  -958.382  fa_atr: -2178.630 fa_rep:   139.276 fa_sol:  1209.803 fa_intra_rep:     3.128 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -109.191 fa_elec:  -506.843 hbond_sr_bb:  -105.582 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.551 hbond_sc:   -40.750 dslf_fa13:     0.000 omega:    35.637 fa_dun:   324.791 p_aa_pp:   -54.204 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.775 cart_bonded:   360.893
APART:     Round2: MUT_120TYR:  -905.910  fa_atr: -2093.855 fa_rep:   134.609 fa_sol:  1156.151 fa_intra_rep:     3.128 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -102.383 fa_elec:  -493.170 hbond_sr_bb:  -105.582 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.761 hbond_sc:   -39.005 dslf_fa13:     0.000 omega:    35.637 fa_dun:   324.791 p_aa_pp:   -54.204 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.775 cart_bonded:   360.893
COMPLEX:   Round3: MUT_120TYR:  -958.372  fa_atr: -2178.693 fa_rep:   139.323 fa_sol:  1209.836 fa_intra_rep:     3.128 fa_intra_sol_xover4:    70.427 lk_ball_wtd:  -109.186 fa_elec:  -506.831 hbond_sr_bb:  -105.590 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.557 hbond_sc:   -40.750 dslf_fa13:     0.000 omega:    35.637 fa_dun:   324.786 p_aa_pp:   -54.209 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.775 cart_bonded:   360.890
APART:     Round3: MUT_120TYR:  -905.920  fa_atr: -2093.873 fa_rep:   134.630 fa_sol:  1156.150 fa_intra_rep:     3.128 fa_intra_sol_xover4:    70.427 lk_ball_wtd:  -102.382 fa_elec:  -493.169 hbond_sr_bb:  -105.590 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.762 hbond_sc:   -39.000 dslf_fa13:     0.000 omega:    35.637 fa_dun:   324.786 p_aa_pp:   -54.209 yhh_planarity:     0.067 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.775 cart_bonded:   360.890
OPT_APART: Round1: MUT_120TYR:  -910.529  fa_atr: -2092.847 fa_rep:   133.193 fa_sol:  1156.779 fa_intra_rep:     2.867 fa_intra_sol_xover4:    68.523 lk_ball_wtd:  -102.542 fa_elec:  -493.561 hbond_sr_bb:  -105.575 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.780 hbond_sc:   -39.159 dslf_fa13:     0.000 omega:    35.636 fa_dun:   324.326 p_aa_pp:   -54.256 yhh_planarity:     0.100 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.764 cart_bonded:   359.404
OPT_APART: Round2: MUT_120TYR:  -910.546  fa_atr: -2092.874 fa_rep:   133.420 fa_sol:  1156.768 fa_intra_rep:     2.863 fa_intra_sol_xover4:    68.520 lk_ball_wtd:  -102.532 fa_elec:  -493.570 hbond_sr_bb:  -105.580 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.782 hbond_sc:   -39.153 dslf_fa13:     0.000 omega:    35.632 fa_dun:   324.308 p_aa_pp:   -54.250 yhh_planarity:     0.099 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.767 cart_bonded:   359.228
OPT_APART: Round3: MUT_120TYR:  -910.553  fa_atr: -2092.810 fa_rep:   133.294 fa_sol:  1156.739 fa_intra_rep:     2.862 fa_intra_sol_xover4:    68.518 lk_ball_wtd:  -102.539 fa_elec:  -493.531 hbond_sr_bb:  -105.575 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.776 hbond_sc:   -39.150 dslf_fa13:     0.000 omega:    35.632 fa_dun:   324.327 p_aa_pp:   -54.237 yhh_planarity:     0.097 ref:    39.933 sugar_bb:     0.000 rama_prepro:   -18.769 cart_bonded:   359.238
