COMPLEX:   Round1: WT:  -959.474  fa_atr: -2175.902 fa_rep:   139.482 fa_sol:  1203.884 fa_intra_rep:     3.139 fa_intra_sol_xover4:    70.393 lk_ball_wtd:  -109.153 fa_elec:  -505.921 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.550 hbond_sc:   -40.918 dslf_fa13:     0.000 omega:    35.826 fa_dun:   325.667 p_aa_pp:   -54.373 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.996 cart_bonded:   360.754
APART:     Round1: WT:  -907.056  fa_atr: -2091.528 fa_rep:   135.029 fa_sol:  1150.511 fa_intra_rep:     3.139 fa_intra_sol_xover4:    70.393 lk_ball_wtd:  -102.459 fa_elec:  -492.302 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.770 hbond_sc:   -39.142 dslf_fa13:     0.000 omega:    35.826 fa_dun:   325.667 p_aa_pp:   -54.373 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.996 cart_bonded:   360.754
COMPLEX:   Round2: WT:  -959.435  fa_atr: -2175.882 fa_rep:   139.439 fa_sol:  1203.916 fa_intra_rep:     3.147 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -109.162 fa_elec:  -505.895 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.547 hbond_sc:   -40.916 dslf_fa13:     0.000 omega:    35.821 fa_dun:   325.666 p_aa_pp:   -54.371 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.994 cart_bonded:   360.761
APART:     Round2: WT:  -907.022  fa_atr: -2091.470 fa_rep:   134.988 fa_sol:  1150.508 fa_intra_rep:     3.147 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -102.461 fa_elec:  -492.293 hbond_sr_bb:  -105.606 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.771 hbond_sc:   -39.134 dslf_fa13:     0.000 omega:    35.821 fa_dun:   325.666 p_aa_pp:   -54.371 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.994 cart_bonded:   360.761
COMPLEX:   Round3: WT:  -959.427  fa_atr: -2175.861 fa_rep:   139.585 fa_sol:  1203.848 fa_intra_rep:     3.137 fa_intra_sol_xover4:    70.396 lk_ball_wtd:  -109.155 fa_elec:  -505.899 hbond_sr_bb:  -105.604 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.546 hbond_sc:   -40.928 dslf_fa13:     0.000 omega:    35.814 fa_dun:   325.707 p_aa_pp:   -54.374 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.997 cart_bonded:   360.649
APART:     Round3: WT:  -907.024  fa_atr: -2091.511 fa_rep:   135.120 fa_sol:  1150.498 fa_intra_rep:     3.137 fa_intra_sol_xover4:    70.396 lk_ball_wtd:  -102.466 fa_elec:  -492.283 hbond_sr_bb:  -105.604 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.768 hbond_sc:   -39.144 dslf_fa13:     0.000 omega:    35.814 fa_dun:   325.707 p_aa_pp:   -54.374 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.997 cart_bonded:   360.649
OPT_APART: Round1: WT:  -911.501  fa_atr: -2090.822 fa_rep:   134.034 fa_sol:  1151.280 fa_intra_rep:     2.863 fa_intra_sol_xover4:    68.445 lk_ball_wtd:  -102.591 fa_elec:  -492.640 hbond_sr_bb:  -105.607 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.783 hbond_sc:   -39.293 dslf_fa13:     0.000 omega:    35.773 fa_dun:   325.255 p_aa_pp:   -54.369 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.994 cart_bonded:   359.116
OPT_APART: Round2: WT:  -911.189  fa_atr: -2088.273 fa_rep:   133.424 fa_sol:  1150.987 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.374 lk_ball_wtd:  -102.397 fa_elec:  -492.557 hbond_sr_bb:  -105.610 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.787 hbond_sc:   -39.340 dslf_fa13:     0.000 omega:    35.769 fa_dun:   323.402 p_aa_pp:   -54.372 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.003 cart_bonded:   359.459
OPT_APART: Round3: WT:  -911.498  fa_atr: -2090.818 fa_rep:   133.982 fa_sol:  1151.267 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.449 lk_ball_wtd:  -102.601 fa_elec:  -492.645 hbond_sr_bb:  -105.611 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.781 hbond_sc:   -39.296 dslf_fa13:     0.000 omega:    35.795 fa_dun:   325.252 p_aa_pp:   -54.380 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.989 cart_bonded:   359.178
COMPLEX:   Round1: MUT_121ASP:  -940.970  fa_atr: -2163.764 fa_rep:   138.790 fa_sol:  1211.338 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -109.178 fa_elec:  -502.743 hbond_sr_bb:  -105.595 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.564 hbond_sc:   -40.008 dslf_fa13:     0.000 omega:    35.746 fa_dun:   323.897 p_aa_pp:   -54.186 yhh_planarity:     0.011 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.928 cart_bonded:   360.589
APART:     Round1: MUT_121ASP:  -891.695  fa_atr: -2081.143 fa_rep:   134.260 fa_sol:  1156.665 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -102.530 fa_elec:  -489.025 hbond_sr_bb:  -105.595 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.795 hbond_sc:   -38.287 dslf_fa13:     0.000 omega:    35.746 fa_dun:   323.897 p_aa_pp:   -54.186 yhh_planarity:     0.011 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.928 cart_bonded:   360.589
COMPLEX:   Round2: MUT_121ASP:  -940.970  fa_atr: -2163.764 fa_rep:   138.790 fa_sol:  1211.338 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -109.178 fa_elec:  -502.743 hbond_sr_bb:  -105.595 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.564 hbond_sc:   -40.008 dslf_fa13:     0.000 omega:    35.746 fa_dun:   323.897 p_aa_pp:   -54.186 yhh_planarity:     0.011 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.928 cart_bonded:   360.589
APART:     Round2: MUT_121ASP:  -891.695  fa_atr: -2081.143 fa_rep:   134.260 fa_sol:  1156.665 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -102.530 fa_elec:  -489.025 hbond_sr_bb:  -105.595 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.795 hbond_sc:   -38.287 dslf_fa13:     0.000 omega:    35.746 fa_dun:   323.897 p_aa_pp:   -54.186 yhh_planarity:     0.011 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.928 cart_bonded:   360.589
COMPLEX:   Round3: MUT_121ASP:  -940.943  fa_atr: -2163.957 fa_rep:   138.967 fa_sol:  1211.427 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -109.171 fa_elec:  -502.793 hbond_sr_bb:  -105.593 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.564 hbond_sc:   -40.021 dslf_fa13:     0.000 omega:    35.749 fa_dun:   323.860 p_aa_pp:   -54.179 yhh_planarity:     0.015 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.932 cart_bonded:   360.637
APART:     Round3: MUT_121ASP:  -891.664  fa_atr: -2081.257 fa_rep:   134.396 fa_sol:  1156.691 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.500 lk_ball_wtd:  -102.517 fa_elec:  -489.049 hbond_sr_bb:  -105.593 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.796 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    35.749 fa_dun:   323.860 p_aa_pp:   -54.179 yhh_planarity:     0.015 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -18.932 cart_bonded:   360.637
OPT_APART: Round1: MUT_121ASP:  -896.930  fa_atr: -2080.341 fa_rep:   133.270 fa_sol:  1156.800 fa_intra_rep:     2.842 fa_intra_sol_xover4:    68.474 lk_ball_wtd:  -102.271 fa_elec:  -489.838 hbond_sr_bb:  -105.579 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.836 hbond_sc:   -38.433 dslf_fa13:     0.000 omega:    35.738 fa_dun:   323.388 p_aa_pp:   -54.232 yhh_planarity:     0.016 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -19.033 cart_bonded:   359.071
OPT_APART: Round2: MUT_121ASP:  -896.904  fa_atr: -2080.367 fa_rep:   133.247 fa_sol:  1156.827 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.476 lk_ball_wtd:  -102.256 fa_elec:  -489.811 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.852 hbond_sc:   -38.419 dslf_fa13:     0.000 omega:    35.736 fa_dun:   323.418 p_aa_pp:   -54.216 yhh_planarity:     0.016 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -19.027 cart_bonded:   359.011
OPT_APART: Round3: MUT_121ASP:  -896.938  fa_atr: -2080.274 fa_rep:   133.174 fa_sol:  1156.770 fa_intra_rep:     2.844 fa_intra_sol_xover4:    68.471 lk_ball_wtd:  -102.270 fa_elec:  -489.811 hbond_sr_bb:  -105.583 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.832 hbond_sc:   -38.435 dslf_fa13:     0.000 omega:    35.730 fa_dun:   323.392 p_aa_pp:   -54.228 yhh_planarity:     0.017 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -19.029 cart_bonded:   359.094
