COMPLEX:   Round1: WT:  -930.673  fa_atr: -2177.526 fa_rep:   140.662 fa_sol:  1205.725 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -109.259 fa_elec:  -506.968 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -66.112 hbond_sc:   -40.207 dslf_fa13:     0.000 omega:    36.527 fa_dun:   325.118 p_aa_pp:   -54.369 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   389.474
APART:     Round1: WT:  -878.353  fa_atr: -2092.695 fa_rep:   136.012 fa_sol:  1151.976 fa_intra_rep:     3.079 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -102.542 fa_elec:  -493.349 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.319 hbond_sc:   -38.447 dslf_fa13:     0.000 omega:    36.527 fa_dun:   325.118 p_aa_pp:   -54.369 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   389.474
COMPLEX:   Round2: WT:  -930.511  fa_atr: -2177.145 fa_rep:   140.375 fa_sol:  1205.352 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.352 lk_ball_wtd:  -109.444 fa_elec:  -506.506 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.871 hbond_sc:   -40.005 dslf_fa13:     0.000 omega:    36.537 fa_dun:   325.136 p_aa_pp:   -54.355 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.164 cart_bonded:   389.091
APART:     Round2: WT:  -878.202  fa_atr: -2092.417 fa_rep:   135.739 fa_sol:  1151.706 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.352 lk_ball_wtd:  -102.730 fa_elec:  -492.904 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.090 hbond_sc:   -38.239 dslf_fa13:     0.000 omega:    36.537 fa_dun:   325.136 p_aa_pp:   -54.355 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.164 cart_bonded:   389.091
COMPLEX:   Round3: WT:  -930.517  fa_atr: -2177.305 fa_rep:   140.277 fa_sol:  1205.484 fa_intra_rep:     3.087 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -109.452 fa_elec:  -506.492 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.884 hbond_sc:   -40.005 dslf_fa13:     0.000 omega:    36.542 fa_dun:   325.124 p_aa_pp:   -54.358 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   389.236
APART:     Round3: WT:  -878.170  fa_atr: -2092.493 fa_rep:   135.660 fa_sol:  1151.765 fa_intra_rep:     3.087 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -102.726 fa_elec:  -492.893 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.099 hbond_sc:   -38.242 dslf_fa13:     0.000 omega:    36.542 fa_dun:   325.124 p_aa_pp:   -54.358 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   389.236
OPT_APART: Round1: WT:  -882.577  fa_atr: -2091.326 fa_rep:   134.190 fa_sol:  1152.179 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.407 lk_ball_wtd:  -102.824 fa_elec:  -493.147 hbond_sr_bb:  -105.819 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.098 hbond_sc:   -38.408 dslf_fa13:     0.000 omega:    36.557 fa_dun:   324.788 p_aa_pp:   -54.373 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.149 cart_bonded:   387.780
OPT_APART: Round2: WT:  -882.562  fa_atr: -2091.529 fa_rep:   134.426 fa_sol:  1152.260 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.413 lk_ball_wtd:  -102.806 fa_elec:  -493.143 hbond_sr_bb:  -105.806 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.092 hbond_sc:   -38.421 dslf_fa13:     0.000 omega:    36.563 fa_dun:   324.755 p_aa_pp:   -54.383 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.152 cart_bonded:   387.688
OPT_APART: Round3: WT:  -882.545  fa_atr: -2091.557 fa_rep:   134.573 fa_sol:  1152.256 fa_intra_rep:     2.820 fa_intra_sol_xover4:    68.408 lk_ball_wtd:  -102.792 fa_elec:  -493.198 hbond_sr_bb:  -105.801 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.086 hbond_sc:   -38.411 dslf_fa13:     0.000 omega:    36.563 fa_dun:   324.734 p_aa_pp:   -54.380 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.144 cart_bonded:   387.630
COMPLEX:   Round1: MUT_124PRO:  -903.036  fa_atr: -2171.351 fa_rep:   144.441 fa_sol:  1206.426 fa_intra_rep:     2.967 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -108.539 fa_elec:  -505.909 hbond_sr_bb:  -104.410 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.889 hbond_sc:   -40.051 dslf_fa13:     0.000 omega:    36.921 fa_dun:   324.196 p_aa_pp:   -55.163 yhh_planarity:     0.037 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.909 cart_bonded:   397.240
APART:     Round1: MUT_124PRO:  -851.654  fa_atr: -2087.622 fa_rep:   140.016 fa_sol:  1152.480 fa_intra_rep:     2.967 fa_intra_sol_xover4:    70.499 lk_ball_wtd:  -101.790 fa_elec:  -492.167 hbond_sr_bb:  -104.410 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.085 hbond_sc:   -38.323 dslf_fa13:     0.000 omega:    36.921 fa_dun:   324.196 p_aa_pp:   -55.163 yhh_planarity:     0.037 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.909 cart_bonded:   397.240
COMPLEX:   Round2: MUT_124PRO:  -903.071  fa_atr: -2171.386 fa_rep:   144.479 fa_sol:  1206.459 fa_intra_rep:     2.970 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -108.528 fa_elec:  -505.928 hbond_sr_bb:  -104.410 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.894 hbond_sc:   -40.050 dslf_fa13:     0.000 omega:    36.902 fa_dun:   324.132 p_aa_pp:   -55.169 yhh_planarity:     0.033 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.896 cart_bonded:   397.259
APART:     Round2: MUT_124PRO:  -851.687  fa_atr: -2087.654 fa_rep:   140.067 fa_sol:  1152.516 fa_intra_rep:     2.970 fa_intra_sol_xover4:    70.495 lk_ball_wtd:  -101.777 fa_elec:  -492.204 hbond_sr_bb:  -104.410 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.089 hbond_sc:   -38.324 dslf_fa13:     0.000 omega:    36.902 fa_dun:   324.132 p_aa_pp:   -55.169 yhh_planarity:     0.033 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.896 cart_bonded:   397.259
COMPLEX:   Round3: MUT_124PRO:  -903.049  fa_atr: -2171.453 fa_rep:   144.550 fa_sol:  1206.480 fa_intra_rep:     2.972 fa_intra_sol_xover4:    70.497 lk_ball_wtd:  -108.550 fa_elec:  -505.934 hbond_sr_bb:  -104.430 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.898 hbond_sc:   -40.013 dslf_fa13:     0.000 omega:    36.902 fa_dun:   324.153 p_aa_pp:   -55.165 yhh_planarity:     0.033 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.896 cart_bonded:   397.244
APART:     Round3: MUT_124PRO:  -851.621  fa_atr: -2087.708 fa_rep:   140.179 fa_sol:  1152.551 fa_intra_rep:     2.972 fa_intra_sol_xover4:    70.497 lk_ball_wtd:  -101.795 fa_elec:  -492.223 hbond_sr_bb:  -104.430 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.091 hbond_sc:   -38.303 dslf_fa13:     0.000 omega:    36.902 fa_dun:   324.153 p_aa_pp:   -55.165 yhh_planarity:     0.033 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.896 cart_bonded:   397.244
OPT_APART: Round1: MUT_124PRO:  -854.915  fa_atr: -2087.453 fa_rep:   139.996 fa_sol:  1153.205 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.564 lk_ball_wtd:  -101.964 fa_elec:  -492.414 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.104 hbond_sc:   -38.448 dslf_fa13:     0.000 omega:    36.910 fa_dun:   323.993 p_aa_pp:   -55.129 yhh_planarity:     0.065 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.875 cart_bonded:   395.841
OPT_APART: Round2: MUT_124PRO:  -854.915  fa_atr: -2087.453 fa_rep:   139.996 fa_sol:  1153.205 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.564 lk_ball_wtd:  -101.964 fa_elec:  -492.414 hbond_sr_bb:  -104.387 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.104 hbond_sc:   -38.448 dslf_fa13:     0.000 omega:    36.910 fa_dun:   323.993 p_aa_pp:   -55.129 yhh_planarity:     0.065 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.875 cart_bonded:   395.841
OPT_APART: Round3: MUT_124PRO:  -854.961  fa_atr: -2087.194 fa_rep:   139.751 fa_sol:  1153.087 fa_intra_rep:     2.818 fa_intra_sol_xover4:    68.558 lk_ball_wtd:  -101.952 fa_elec:  -492.306 hbond_sr_bb:  -104.376 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.088 hbond_sc:   -38.486 dslf_fa13:     0.000 omega:    36.933 fa_dun:   324.022 p_aa_pp:   -55.130 yhh_planarity:     0.064 ref:    37.269 sugar_bb:     0.000 rama_prepro:    -8.892 cart_bonded:   395.769
