COMPLEX:   Round1: WT:  -930.573  fa_atr: -2177.367 fa_rep:   140.537 fa_sol:  1205.478 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -109.403 fa_elec:  -506.509 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.882 hbond_sc:   -39.995 dslf_fa13:     0.000 omega:    36.538 fa_dun:   325.085 p_aa_pp:   -54.362 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.170 cart_bonded:   389.000
APART:     Round1: WT:  -878.266  fa_atr: -2092.563 fa_rep:   135.882 fa_sol:  1151.776 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -102.686 fa_elec:  -492.918 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.096 hbond_sc:   -38.227 dslf_fa13:     0.000 omega:    36.538 fa_dun:   325.085 p_aa_pp:   -54.362 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.170 cart_bonded:   389.000
COMPLEX:   Round2: WT:  -930.573  fa_atr: -2177.367 fa_rep:   140.537 fa_sol:  1205.478 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -109.403 fa_elec:  -506.509 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.882 hbond_sc:   -39.995 dslf_fa13:     0.000 omega:    36.538 fa_dun:   325.085 p_aa_pp:   -54.362 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.170 cart_bonded:   389.000
APART:     Round2: WT:  -878.266  fa_atr: -2092.563 fa_rep:   135.882 fa_sol:  1151.776 fa_intra_rep:     3.077 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -102.686 fa_elec:  -492.918 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.096 hbond_sc:   -38.227 dslf_fa13:     0.000 omega:    36.538 fa_dun:   325.085 p_aa_pp:   -54.362 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.170 cart_bonded:   389.000
COMPLEX:   Round3: WT:  -930.511  fa_atr: -2177.145 fa_rep:   140.375 fa_sol:  1205.352 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.352 lk_ball_wtd:  -109.444 fa_elec:  -506.506 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.871 hbond_sc:   -40.005 dslf_fa13:     0.000 omega:    36.537 fa_dun:   325.136 p_aa_pp:   -54.355 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.164 cart_bonded:   389.091
APART:     Round3: WT:  -878.202  fa_atr: -2092.417 fa_rep:   135.739 fa_sol:  1151.706 fa_intra_rep:     3.081 fa_intra_sol_xover4:    70.352 lk_ball_wtd:  -102.730 fa_elec:  -492.904 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.090 hbond_sc:   -38.239 dslf_fa13:     0.000 omega:    36.537 fa_dun:   325.136 p_aa_pp:   -54.355 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.164 cart_bonded:   389.091
OPT_APART: Round1: WT:  -881.924  fa_atr: -2088.598 fa_rep:   133.783 fa_sol:  1152.059 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.320 lk_ball_wtd:  -102.697 fa_elec:  -493.052 hbond_sr_bb:  -105.796 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.094 hbond_sc:   -38.431 dslf_fa13:     0.000 omega:    36.534 fa_dun:   323.245 p_aa_pp:   -54.346 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   387.623
OPT_APART: Round2: WT:  -882.564  fa_atr: -2091.426 fa_rep:   134.326 fa_sol:  1152.199 fa_intra_rep:     2.823 fa_intra_sol_xover4:    68.410 lk_ball_wtd:  -102.806 fa_elec:  -493.142 hbond_sr_bb:  -105.808 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.090 hbond_sc:   -38.426 dslf_fa13:     0.000 omega:    36.562 fa_dun:   324.765 p_aa_pp:   -54.375 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.148 cart_bonded:   387.733
OPT_APART: Round3: WT:  -882.322  fa_atr: -2091.198 fa_rep:   134.045 fa_sol:  1152.129 fa_intra_rep:     2.819 fa_intra_sol_xover4:    68.673 lk_ball_wtd:  -102.837 fa_elec:  -493.139 hbond_sr_bb:  -105.815 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.101 hbond_sc:   -38.405 dslf_fa13:     0.000 omega:    36.561 fa_dun:   324.820 p_aa_pp:   -54.375 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.157 cart_bonded:   387.819
COMPLEX:   Round1: MUT_124GLN:  -923.633  fa_atr: -2173.601 fa_rep:   140.198 fa_sol:  1212.296 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -110.616 fa_elec:  -506.869 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.892 hbond_sc:   -39.996 dslf_fa13:     0.000 omega:    36.542 fa_dun:   326.019 p_aa_pp:   -54.485 yhh_planarity:     0.038 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.334 cart_bonded:   389.105
APART:     Round1: MUT_124GLN:  -872.512  fa_atr: -2089.631 fa_rep:   135.687 fa_sol:  1158.144 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -103.922 fa_elec:  -493.306 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.108 hbond_sc:   -38.224 dslf_fa13:     0.000 omega:    36.542 fa_dun:   326.019 p_aa_pp:   -54.485 yhh_planarity:     0.038 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.334 cart_bonded:   389.105
COMPLEX:   Round2: MUT_124GLN:  -923.675  fa_atr: -2174.012 fa_rep:   140.442 fa_sol:  1212.817 fa_intra_rep:     3.091 fa_intra_sol_xover4:    70.867 lk_ball_wtd:  -110.051 fa_elec:  -507.425 hbond_sr_bb:  -105.740 hbond_lr_bb:   -62.808 hbond_bb_sc:   -66.102 hbond_sc:   -40.204 dslf_fa13:     0.000 omega:    36.533 fa_dun:   325.901 p_aa_pp:   -54.504 yhh_planarity:     0.027 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   389.369
APART:     Round2: MUT_124GLN:  -872.336  fa_atr: -2089.972 fa_rep:   135.923 fa_sol:  1158.644 fa_intra_rep:     3.091 fa_intra_sol_xover4:    70.867 lk_ball_wtd:  -103.195 fa_elec:  -493.840 hbond_sr_bb:  -105.740 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.319 hbond_sc:   -38.438 dslf_fa13:     0.000 omega:    36.533 fa_dun:   325.901 p_aa_pp:   -54.504 yhh_planarity:     0.027 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   389.369
COMPLEX:   Round3: MUT_124GLN:  -923.633  fa_atr: -2173.601 fa_rep:   140.198 fa_sol:  1212.296 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -110.616 fa_elec:  -506.869 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.892 hbond_sc:   -39.996 dslf_fa13:     0.000 omega:    36.542 fa_dun:   326.019 p_aa_pp:   -54.485 yhh_planarity:     0.038 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.334 cart_bonded:   389.105
APART:     Round3: MUT_124GLN:  -872.512  fa_atr: -2089.631 fa_rep:   135.687 fa_sol:  1158.144 fa_intra_rep:     3.117 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -103.922 fa_elec:  -493.306 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.108 hbond_sc:   -38.224 dslf_fa13:     0.000 omega:    36.542 fa_dun:   326.019 p_aa_pp:   -54.485 yhh_planarity:     0.038 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.334 cart_bonded:   389.105
OPT_APART: Round1: MUT_124GLN:  -878.370  fa_atr: -2087.045 fa_rep:   134.085 fa_sol:  1157.539 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.588 lk_ball_wtd:  -104.058 fa_elec:  -493.199 hbond_sr_bb:  -105.734 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.098 hbond_sc:   -38.385 dslf_fa13:     0.000 omega:    36.546 fa_dun:   324.054 p_aa_pp:   -54.456 yhh_planarity:     0.076 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.287 cart_bonded:   387.534
OPT_APART: Round2: MUT_124GLN:  -878.345  fa_atr: -2087.140 fa_rep:   134.108 fa_sol:  1157.567 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.582 lk_ball_wtd:  -104.043 fa_elec:  -493.176 hbond_sr_bb:  -105.738 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.109 hbond_sc:   -38.377 dslf_fa13:     0.000 omega:    36.543 fa_dun:   324.046 p_aa_pp:   -54.453 yhh_planarity:     0.077 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.281 cart_bonded:   387.579
OPT_APART: Round3: MUT_124GLN:  -878.220  fa_atr: -2087.186 fa_rep:   134.067 fa_sol:  1157.594 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.693 lk_ball_wtd:  -104.064 fa_elec:  -493.210 hbond_sr_bb:  -105.722 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.106 hbond_sc:   -38.368 dslf_fa13:     0.000 omega:    36.543 fa_dun:   324.080 p_aa_pp:   -54.454 yhh_planarity:     0.079 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.273 cart_bonded:   387.645
