COMPLEX:   Round1: WT:  -930.517  fa_atr: -2177.305 fa_rep:   140.277 fa_sol:  1205.484 fa_intra_rep:     3.087 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -109.452 fa_elec:  -506.492 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.884 hbond_sc:   -40.005 dslf_fa13:     0.000 omega:    36.542 fa_dun:   325.124 p_aa_pp:   -54.358 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   389.236
APART:     Round1: WT:  -878.170  fa_atr: -2092.493 fa_rep:   135.660 fa_sol:  1151.765 fa_intra_rep:     3.087 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -102.726 fa_elec:  -492.893 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.099 hbond_sc:   -38.242 dslf_fa13:     0.000 omega:    36.542 fa_dun:   325.124 p_aa_pp:   -54.358 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   389.236
COMPLEX:   Round2: WT:  -930.684  fa_atr: -2177.320 fa_rep:   140.407 fa_sol:  1205.624 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -109.297 fa_elec:  -506.970 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -66.091 hbond_sc:   -40.212 dslf_fa13:     0.000 omega:    36.530 fa_dun:   325.157 p_aa_pp:   -54.365 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.169 cart_bonded:   389.588
APART:     Round2: WT:  -878.351  fa_atr: -2092.585 fa_rep:   135.801 fa_sol:  1151.951 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.306 lk_ball_wtd:  -102.577 fa_elec:  -493.353 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.308 hbond_sc:   -38.456 dslf_fa13:     0.000 omega:    36.530 fa_dun:   325.157 p_aa_pp:   -54.365 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.169 cart_bonded:   389.588
COMPLEX:   Round3: WT:  -930.517  fa_atr: -2177.305 fa_rep:   140.277 fa_sol:  1205.484 fa_intra_rep:     3.087 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -109.452 fa_elec:  -506.492 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.884 hbond_sc:   -40.005 dslf_fa13:     0.000 omega:    36.542 fa_dun:   325.124 p_aa_pp:   -54.358 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   389.236
APART:     Round3: WT:  -878.170  fa_atr: -2092.493 fa_rep:   135.660 fa_sol:  1151.765 fa_intra_rep:     3.087 fa_intra_sol_xover4:    70.346 lk_ball_wtd:  -102.726 fa_elec:  -492.893 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.099 hbond_sc:   -38.242 dslf_fa13:     0.000 omega:    36.542 fa_dun:   325.124 p_aa_pp:   -54.358 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   389.236
OPT_APART: Round1: WT:  -881.658  fa_atr: -2088.305 fa_rep:   133.472 fa_sol:  1151.961 fa_intra_rep:     2.803 fa_intra_sol_xover4:    68.585 lk_ball_wtd:  -102.695 fa_elec:  -492.987 hbond_sr_bb:  -105.803 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.098 hbond_sc:   -38.450 dslf_fa13:     0.000 omega:    36.542 fa_dun:   323.309 p_aa_pp:   -54.336 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.140 cart_bonded:   387.636
OPT_APART: Round2: WT:  -881.924  fa_atr: -2088.598 fa_rep:   133.783 fa_sol:  1152.059 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.320 lk_ball_wtd:  -102.697 fa_elec:  -493.052 hbond_sr_bb:  -105.796 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.094 hbond_sc:   -38.431 dslf_fa13:     0.000 omega:    36.534 fa_dun:   323.245 p_aa_pp:   -54.346 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   387.623
OPT_APART: Round3: WT:  -882.577  fa_atr: -2091.326 fa_rep:   134.190 fa_sol:  1152.179 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.407 lk_ball_wtd:  -102.824 fa_elec:  -493.147 hbond_sr_bb:  -105.819 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.098 hbond_sc:   -38.408 dslf_fa13:     0.000 omega:    36.557 fa_dun:   324.788 p_aa_pp:   -54.373 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.149 cart_bonded:   387.780
COMPLEX:   Round1: MUT_124TRP:  -927.227  fa_atr: -2188.489 fa_rep:   147.269 fa_sol:  1207.219 fa_intra_rep:     3.348 fa_intra_sol_xover4:    70.752 lk_ball_wtd:  -109.646 fa_elec:  -506.153 hbond_sr_bb:  -106.019 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.878 hbond_sc:   -39.914 dslf_fa13:     0.000 omega:    36.600 fa_dun:   325.436 p_aa_pp:   -54.560 yhh_planarity:     0.045 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.314 cart_bonded:   393.710
APART:     Round1: MUT_124TRP:  -877.115  fa_atr: -2102.306 fa_rep:   140.472 fa_sol:  1152.477 fa_intra_rep:     3.348 fa_intra_sol_xover4:    70.752 lk_ball_wtd:  -103.568 fa_elec:  -492.282 hbond_sr_bb:  -106.019 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.073 hbond_sc:   -38.199 dslf_fa13:     0.000 omega:    36.600 fa_dun:   325.436 p_aa_pp:   -54.560 yhh_planarity:     0.045 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.314 cart_bonded:   393.710
COMPLEX:   Round2: MUT_124TRP:  -927.722  fa_atr: -2187.823 fa_rep:   145.746 fa_sol:  1207.963 fa_intra_rep:     3.364 fa_intra_sol_xover4:    70.727 lk_ball_wtd:  -109.575 fa_elec:  -506.376 hbond_sr_bb:  -106.051 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.875 hbond_sc:   -39.923 dslf_fa13:     0.000 omega:    36.682 fa_dun:   326.141 p_aa_pp:   -54.644 yhh_planarity:     0.038 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.320 cart_bonded:   392.838
APART:     Round2: MUT_124TRP:  -878.019  fa_atr: -2102.089 fa_rep:   139.063 fa_sol:  1153.126 fa_intra_rep:     3.364 fa_intra_sol_xover4:    70.727 lk_ball_wtd:  -103.501 fa_elec:  -492.494 hbond_sr_bb:  -106.051 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.068 hbond_sc:   -38.195 dslf_fa13:     0.000 omega:    36.682 fa_dun:   326.141 p_aa_pp:   -54.644 yhh_planarity:     0.038 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.320 cart_bonded:   392.838
COMPLEX:   Round3: MUT_124TRP:  -927.227  fa_atr: -2188.489 fa_rep:   147.269 fa_sol:  1207.219 fa_intra_rep:     3.348 fa_intra_sol_xover4:    70.752 lk_ball_wtd:  -109.646 fa_elec:  -506.153 hbond_sr_bb:  -106.019 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.878 hbond_sc:   -39.914 dslf_fa13:     0.000 omega:    36.600 fa_dun:   325.436 p_aa_pp:   -54.560 yhh_planarity:     0.045 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.314 cart_bonded:   393.710
APART:     Round3: MUT_124TRP:  -877.115  fa_atr: -2102.306 fa_rep:   140.472 fa_sol:  1152.477 fa_intra_rep:     3.348 fa_intra_sol_xover4:    70.752 lk_ball_wtd:  -103.568 fa_elec:  -492.282 hbond_sr_bb:  -106.019 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.073 hbond_sc:   -38.199 dslf_fa13:     0.000 omega:    36.600 fa_dun:   325.436 p_aa_pp:   -54.560 yhh_planarity:     0.045 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.314 cart_bonded:   393.710
OPT_APART: Round1: MUT_124TRP:  -888.215  fa_atr: -2098.116 fa_rep:   134.539 fa_sol:  1152.744 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.662 lk_ball_wtd:  -103.475 fa_elec:  -492.958 hbond_sr_bb:  -105.911 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.086 hbond_sc:   -38.401 dslf_fa13:     0.000 omega:    36.624 fa_dun:   325.023 p_aa_pp:   -54.582 yhh_planarity:     0.112 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.239 cart_bonded:   387.657
OPT_APART: Round2: MUT_124TRP:  -888.226  fa_atr: -2098.136 fa_rep:   134.565 fa_sol:  1152.736 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.632 lk_ball_wtd:  -103.483 fa_elec:  -492.952 hbond_sr_bb:  -105.908 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.080 hbond_sc:   -38.411 dslf_fa13:     0.000 omega:    36.617 fa_dun:   325.033 p_aa_pp:   -54.598 yhh_planarity:     0.111 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.231 cart_bonded:   387.680
OPT_APART: Round3: MUT_124TRP:  -887.943  fa_atr: -2097.616 fa_rep:   135.082 fa_sol:  1151.034 fa_intra_rep:     2.875 fa_intra_sol_xover4:    68.574 lk_ball_wtd:  -103.242 fa_elec:  -492.659 hbond_sr_bb:  -105.798 hbond_lr_bb:   -62.808 hbond_bb_sc:   -62.090 hbond_sc:   -38.380 dslf_fa13:     0.000 omega:    36.649 fa_dun:   324.818 p_aa_pp:   -54.543 yhh_planarity:     0.063 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.227 cart_bonded:   388.153
