COMPLEX:   Round1: WT:  -951.841  fa_atr: -2171.925 fa_rep:   137.638 fa_sol:  1199.467 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -109.151 fa_elec:  -500.084 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -64.293 hbond_sc:   -39.872 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
APART:     Round1: WT:  -899.317  fa_atr: -2087.593 fa_rep:   133.272 fa_sol:  1146.223 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -102.545 fa_elec:  -486.448 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -60.494 hbond_sc:   -38.111 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
COMPLEX:   Round2: WT:  -951.841  fa_atr: -2171.925 fa_rep:   137.638 fa_sol:  1199.467 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -109.151 fa_elec:  -500.084 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -64.293 hbond_sc:   -39.872 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
APART:     Round2: WT:  -899.317  fa_atr: -2087.593 fa_rep:   133.272 fa_sol:  1146.223 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -102.545 fa_elec:  -486.448 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -60.494 hbond_sc:   -38.111 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
COMPLEX:   Round3: WT:  -951.977  fa_atr: -2171.900 fa_rep:   137.670 fa_sol:  1201.523 fa_intra_rep:     3.215 fa_intra_sol_xover4:    70.589 lk_ball_wtd:  -108.652 fa_elec:  -503.451 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.731 hbond_bb_sc:   -64.297 hbond_sc:   -39.877 dslf_fa13:     0.000 omega:    34.757 fa_dun:   322.085 p_aa_pp:   -54.699 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.147 cart_bonded:   367.940
APART:     Round3: WT:  -899.453  fa_atr: -2087.568 fa_rep:   133.332 fa_sol:  1148.276 fa_intra_rep:     3.215 fa_intra_sol_xover4:    70.589 lk_ball_wtd:  -102.069 fa_elec:  -489.829 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.731 hbond_bb_sc:   -60.491 hbond_sc:   -38.112 dslf_fa13:     0.000 omega:    34.757 fa_dun:   322.085 p_aa_pp:   -54.699 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.147 cart_bonded:   367.940
OPT_APART: Round1: WT:  -904.208  fa_atr: -2086.875 fa_rep:   132.045 fa_sol:  1146.494 fa_intra_rep:     2.943 fa_intra_sol_xover4:    68.512 lk_ball_wtd:  -102.702 fa_elec:  -486.785 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.684 hbond_bb_sc:   -60.324 hbond_sc:   -38.300 dslf_fa13:     0.000 omega:    34.702 fa_dun:   320.991 p_aa_pp:   -54.716 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.169 cart_bonded:   366.616
OPT_APART: Round2: WT:  -904.304  fa_atr: -2087.118 fa_rep:   132.187 fa_sol:  1146.691 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.476 lk_ball_wtd:  -102.554 fa_elec:  -487.235 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.696 hbond_bb_sc:   -60.536 hbond_sc:   -38.491 dslf_fa13:     0.000 omega:    34.709 fa_dun:   321.148 p_aa_pp:   -54.713 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   367.002
OPT_APART: Round3: WT:  -904.374  fa_atr: -2086.900 fa_rep:   132.134 fa_sol:  1148.562 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.692 lk_ball_wtd:  -102.224 fa_elec:  -490.175 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.695 hbond_bb_sc:   -60.322 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    34.700 fa_dun:   321.607 p_aa_pp:   -54.718 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.171 cart_bonded:   366.447
COMPLEX:   Round1: MUT_161LYS:  -945.651  fa_atr: -2187.288 fa_rep:   145.180 fa_sol:  1214.190 fa_intra_rep:     3.103 fa_intra_sol_xover4:    71.764 lk_ball_wtd:  -110.461 fa_elec:  -502.984 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.752 hbond_bb_sc:   -64.234 hbond_sc:   -40.940 dslf_fa13:     0.000 omega:    34.602 fa_dun:   325.053 p_aa_pp:   -55.211 yhh_planarity:     0.037 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.238 cart_bonded:   371.080
APART:     Round1: MUT_161LYS:  -894.124  fa_atr: -2102.080 fa_rep:   137.658 fa_sol:  1158.872 fa_intra_rep:     3.103 fa_intra_sol_xover4:    71.764 lk_ball_wtd:  -103.353 fa_elec:  -488.003 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.752 hbond_bb_sc:   -60.439 hbond_sc:   -37.665 dslf_fa13:     0.000 omega:    34.602 fa_dun:   325.053 p_aa_pp:   -55.211 yhh_planarity:     0.037 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.238 cart_bonded:   371.080
COMPLEX:   Round2: MUT_161LYS:  -946.396  fa_atr: -2192.871 fa_rep:   145.004 fa_sol:  1218.193 fa_intra_rep:     3.146 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -109.641 fa_elec:  -504.105 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.714 hbond_bb_sc:   -64.248 hbond_sc:   -39.598 dslf_fa13:     0.000 omega:    34.573 fa_dun:   326.464 p_aa_pp:   -55.222 yhh_planarity:     0.026 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.231 cart_bonded:   370.090
APART:     Round2: MUT_161LYS:  -897.357  fa_atr: -2104.328 fa_rep:   138.203 fa_sol:  1159.698 fa_intra_rep:     3.146 fa_intra_sol_xover4:    71.289 lk_ball_wtd:  -102.925 fa_elec:  -490.579 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.714 hbond_bb_sc:   -60.441 hbond_sc:   -37.856 dslf_fa13:     0.000 omega:    34.573 fa_dun:   326.464 p_aa_pp:   -55.222 yhh_planarity:     0.026 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.231 cart_bonded:   370.090
COMPLEX:   Round3: MUT_161LYS:  -946.397  fa_atr: -2192.881 fa_rep:   144.967 fa_sol:  1218.211 fa_intra_rep:     3.143 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -109.656 fa_elec:  -504.088 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.711 hbond_bb_sc:   -64.250 hbond_sc:   -39.595 dslf_fa13:     0.000 omega:    34.545 fa_dun:   326.427 p_aa_pp:   -55.218 yhh_planarity:     0.030 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.227 cart_bonded:   370.172
APART:     Round3: MUT_161LYS:  -897.339  fa_atr: -2104.321 fa_rep:   138.180 fa_sol:  1159.705 fa_intra_rep:     3.143 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -102.941 fa_elec:  -490.562 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.711 hbond_bb_sc:   -60.441 hbond_sc:   -37.854 dslf_fa13:     0.000 omega:    34.545 fa_dun:   326.427 p_aa_pp:   -55.218 yhh_planarity:     0.030 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.227 cart_bonded:   370.172
OPT_APART: Round1: MUT_161LYS:  -907.044  fa_atr: -2098.408 fa_rep:   133.853 fa_sol:  1157.482 fa_intra_rep:     2.940 fa_intra_sol_xover4:    69.017 lk_ball_wtd:  -103.509 fa_elec:  -490.361 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.879 hbond_bb_sc:   -60.284 hbond_sc:   -38.259 dslf_fa13:     0.000 omega:    34.754 fa_dun:   324.015 p_aa_pp:   -55.175 yhh_planarity:     0.092 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.308 cart_bonded:   366.537
OPT_APART: Round2: MUT_161LYS:  -907.578  fa_atr: -2101.024 fa_rep:   134.087 fa_sol:  1155.443 fa_intra_rep:     2.949 fa_intra_sol_xover4:    68.928 lk_ball_wtd:  -104.206 fa_elec:  -487.033 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.877 hbond_bb_sc:   -60.280 hbond_sc:   -38.265 dslf_fa13:     0.000 omega:    34.759 fa_dun:   325.014 p_aa_pp:   -55.173 yhh_planarity:     0.105 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.311 cart_bonded:   366.856
OPT_APART: Round3: MUT_161LYS:  -906.864  fa_atr: -2098.317 fa_rep:   133.684 fa_sol:  1155.389 fa_intra_rep:     2.940 fa_intra_sol_xover4:    68.851 lk_ball_wtd:  -104.072 fa_elec:  -486.944 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.873 hbond_bb_sc:   -60.282 hbond_sc:   -38.259 dslf_fa13:     0.000 omega:    34.740 fa_dun:   323.459 p_aa_pp:   -55.170 yhh_planarity:     0.091 ref:    39.057 sugar_bb:     0.000 rama_prepro:   -20.307 cart_bonded:   366.758
