COMPLEX:   Round1: WT:  -951.936  fa_atr: -2172.027 fa_rep:   137.908 fa_sol:  1201.546 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -108.554 fa_elec:  -503.598 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.722 hbond_bb_sc:   -64.291 hbond_sc:   -39.880 dslf_fa13:     0.000 omega:    34.714 fa_dun:   322.118 p_aa_pp:   -54.691 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.139 cart_bonded:   367.890
APART:     Round1: WT:  -899.402  fa_atr: -2087.688 fa_rep:   133.548 fa_sol:  1148.304 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -101.966 fa_elec:  -489.953 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.722 hbond_bb_sc:   -60.488 hbond_sc:   -38.118 dslf_fa13:     0.000 omega:    34.714 fa_dun:   322.118 p_aa_pp:   -54.691 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.139 cart_bonded:   367.890
COMPLEX:   Round2: WT:  -951.932  fa_atr: -2171.796 fa_rep:   137.581 fa_sol:  1199.318 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -108.925 fa_elec:  -500.227 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.725 hbond_bb_sc:   -64.508 hbond_sc:   -40.064 dslf_fa13:     0.000 omega:    34.760 fa_dun:   321.533 p_aa_pp:   -54.694 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.136 cart_bonded:   368.385
APART:     Round2: WT:  -899.399  fa_atr: -2087.511 fa_rep:   133.270 fa_sol:  1146.105 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.368 lk_ball_wtd:  -102.330 fa_elec:  -486.607 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.725 hbond_bb_sc:   -60.713 hbond_sc:   -38.304 dslf_fa13:     0.000 omega:    34.760 fa_dun:   321.533 p_aa_pp:   -54.694 yhh_planarity:     0.027 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.136 cart_bonded:   368.385
COMPLEX:   Round3: WT:  -951.841  fa_atr: -2171.925 fa_rep:   137.638 fa_sol:  1199.467 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -109.151 fa_elec:  -500.084 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -64.293 hbond_sc:   -39.872 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
APART:     Round3: WT:  -899.317  fa_atr: -2087.593 fa_rep:   133.272 fa_sol:  1146.223 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -102.545 fa_elec:  -486.448 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -60.494 hbond_sc:   -38.111 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
OPT_APART: Round1: WT:  -904.376  fa_atr: -2086.974 fa_rep:   132.347 fa_sol:  1148.566 fa_intra_rep:     2.943 fa_intra_sol_xover4:    68.689 lk_ball_wtd:  -102.215 fa_elec:  -490.186 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.676 hbond_bb_sc:   -60.325 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    34.718 fa_dun:   321.554 p_aa_pp:   -54.715 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.167 cart_bonded:   366.323
OPT_APART: Round2: WT:  -904.207  fa_atr: -2086.975 fa_rep:   132.122 fa_sol:  1146.514 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -102.679 fa_elec:  -486.776 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.688 hbond_bb_sc:   -60.322 hbond_sc:   -38.300 dslf_fa13:     0.000 omega:    34.709 fa_dun:   321.001 p_aa_pp:   -54.710 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.161 cart_bonded:   366.554
OPT_APART: Round3: WT:  -903.680  fa_atr: -2084.318 fa_rep:   131.973 fa_sol:  1148.503 fa_intra_rep:     2.933 fa_intra_sol_xover4:    68.594 lk_ball_wtd:  -101.978 fa_elec:  -490.122 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.684 hbond_bb_sc:   -60.324 hbond_sc:   -38.298 dslf_fa13:     0.000 omega:    34.754 fa_dun:   319.925 p_aa_pp:   -54.717 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.164 cart_bonded:   366.192
COMPLEX:   Round1: MUT_161PRO:  -939.713  fa_atr: -2183.295 fa_rep:   143.429 fa_sol:  1198.943 fa_intra_rep:     4.070 fa_intra_sol_xover4:    70.870 lk_ball_wtd:  -109.682 fa_elec:  -496.143 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.386 hbond_bb_sc:   -64.278 hbond_sc:   -40.036 dslf_fa13:     0.000 omega:    34.905 fa_dun:   328.211 p_aa_pp:   -55.418 yhh_planarity:     0.033 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   376.500
APART:     Round1: MUT_161PRO:  -885.731  fa_atr: -2096.888 fa_rep:   139.237 fa_sol:  1144.954 fa_intra_rep:     4.070 fa_intra_sol_xover4:    70.870 lk_ball_wtd:  -103.001 fa_elec:  -482.690 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.386 hbond_bb_sc:   -60.438 hbond_sc:   -38.252 dslf_fa13:     0.000 omega:    34.905 fa_dun:   328.211 p_aa_pp:   -55.418 yhh_planarity:     0.033 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.956 cart_bonded:   376.500
COMPLEX:   Round2: MUT_161PRO:  -935.276  fa_atr: -2181.843 fa_rep:   143.343 fa_sol:  1199.520 fa_intra_rep:     4.800 fa_intra_sol_xover4:    70.766 lk_ball_wtd:  -109.875 fa_elec:  -496.208 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.327 hbond_bb_sc:   -64.534 hbond_sc:   -39.899 dslf_fa13:     0.000 omega:    34.564 fa_dun:   328.943 p_aa_pp:   -55.422 yhh_planarity:     0.046 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.820 cart_bonded:   378.151
APART:     Round2: MUT_161PRO:  -882.756  fa_atr: -2096.553 fa_rep:   139.585 fa_sol:  1144.914 fa_intra_rep:     4.800 fa_intra_sol_xover4:    70.766 lk_ball_wtd:  -103.109 fa_elec:  -482.997 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.327 hbond_bb_sc:   -60.712 hbond_sc:   -38.103 dslf_fa13:     0.000 omega:    34.564 fa_dun:   328.943 p_aa_pp:   -55.422 yhh_planarity:     0.046 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.820 cart_bonded:   378.151
COMPLEX:   Round3: MUT_161PRO:  -939.894  fa_atr: -2183.218 fa_rep:   143.213 fa_sol:  1201.176 fa_intra_rep:     4.112 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -109.269 fa_elec:  -499.767 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.407 hbond_bb_sc:   -64.266 hbond_sc:   -40.037 dslf_fa13:     0.000 omega:    34.861 fa_dun:   328.850 p_aa_pp:   -55.420 yhh_planarity:     0.029 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.944 cart_bonded:   376.622
APART:     Round3: MUT_161PRO:  -885.917  fa_atr: -2096.884 fa_rep:   139.040 fa_sol:  1147.285 fa_intra_rep:     4.112 fa_intra_sol_xover4:    71.051 lk_ball_wtd:  -102.607 fa_elec:  -486.336 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.407 hbond_bb_sc:   -60.432 hbond_sc:   -38.257 dslf_fa13:     0.000 omega:    34.861 fa_dun:   328.850 p_aa_pp:   -55.420 yhh_planarity:     0.029 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.944 cart_bonded:   376.622
OPT_APART: Round1: MUT_161PRO:  -890.340  fa_atr: -2096.727 fa_rep:   138.467 fa_sol:  1145.612 fa_intra_rep:     3.848 fa_intra_sol_xover4:    68.930 lk_ball_wtd:  -103.293 fa_elec:  -483.302 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.429 hbond_bb_sc:   -60.259 hbond_sc:   -38.408 dslf_fa13:     0.000 omega:    35.021 fa_dun:   327.323 p_aa_pp:   -55.496 yhh_planarity:     0.089 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -20.003 cart_bonded:   375.766
OPT_APART: Round2: MUT_161PRO:  -893.456  fa_atr: -2097.853 fa_rep:   138.281 fa_sol:  1149.808 fa_intra_rep:     3.838 fa_intra_sol_xover4:    69.093 lk_ball_wtd:  -102.576 fa_elec:  -489.583 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.427 hbond_bb_sc:   -61.096 hbond_sc:   -39.322 dslf_fa13:     0.000 omega:    35.026 fa_dun:   328.574 p_aa_pp:   -55.522 yhh_planarity:     0.089 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -20.015 cart_bonded:   375.712
OPT_APART: Round3: MUT_161PRO:  -890.329  fa_atr: -2096.827 fa_rep:   138.468 fa_sol:  1145.658 fa_intra_rep:     3.839 fa_intra_sol_xover4:    68.928 lk_ball_wtd:  -103.288 fa_elec:  -483.337 hbond_sr_bb:  -105.608 hbond_lr_bb:   -60.424 hbond_bb_sc:   -60.254 hbond_sc:   -38.403 dslf_fa13:     0.000 omega:    35.012 fa_dun:   327.361 p_aa_pp:   -55.499 yhh_planarity:     0.090 ref:    38.128 sugar_bb:     0.000 rama_prepro:   -19.996 cart_bonded:   375.824
