COMPLEX:   Round1: WT:  -952.055  fa_atr: -2172.006 fa_rep:   137.979 fa_sol:  1201.679 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.549 lk_ball_wtd:  -108.492 fa_elec:  -503.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.731 hbond_bb_sc:   -64.535 hbond_sc:   -40.061 dslf_fa13:     0.000 omega:    34.726 fa_dun:   322.145 p_aa_pp:   -54.694 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.138 cart_bonded:   368.252
APART:     Round1: WT:  -899.532  fa_atr: -2087.682 fa_rep:   133.631 fa_sol:  1148.414 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.549 lk_ball_wtd:  -101.925 fa_elec:  -490.253 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.731 hbond_bb_sc:   -60.721 hbond_sc:   -38.298 dslf_fa13:     0.000 omega:    34.726 fa_dun:   322.145 p_aa_pp:   -54.694 yhh_planarity:     0.028 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.138 cart_bonded:   368.252
COMPLEX:   Round2: WT:  -951.995  fa_atr: -2171.935 fa_rep:   137.776 fa_sol:  1201.542 fa_intra_rep:     3.216 fa_intra_sol_xover4:    70.578 lk_ball_wtd:  -108.570 fa_elec:  -503.522 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.734 hbond_bb_sc:   -64.280 hbond_sc:   -39.873 dslf_fa13:     0.000 omega:    34.754 fa_dun:   322.124 p_aa_pp:   -54.693 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.136 cart_bonded:   367.764
APART:     Round2: WT:  -899.471  fa_atr: -2087.610 fa_rep:   133.466 fa_sol:  1148.307 fa_intra_rep:     3.216 fa_intra_sol_xover4:    70.578 lk_ball_wtd:  -101.982 fa_elec:  -489.924 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.734 hbond_bb_sc:   -60.481 hbond_sc:   -38.116 dslf_fa13:     0.000 omega:    34.754 fa_dun:   322.124 p_aa_pp:   -54.693 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.136 cart_bonded:   367.764
COMPLEX:   Round3: WT:  -951.993  fa_atr: -2171.964 fa_rep:   137.865 fa_sol:  1201.570 fa_intra_rep:     3.211 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -108.544 fa_elec:  -503.560 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.737 hbond_bb_sc:   -64.297 hbond_sc:   -39.882 dslf_fa13:     0.000 omega:    34.739 fa_dun:   322.104 p_aa_pp:   -54.692 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.133 cart_bonded:   367.755
APART:     Round3: WT:  -899.443  fa_atr: -2087.625 fa_rep:   133.547 fa_sol:  1148.308 fa_intra_rep:     3.211 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -101.965 fa_elec:  -489.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.737 hbond_bb_sc:   -60.492 hbond_sc:   -38.115 dslf_fa13:     0.000 omega:    34.739 fa_dun:   322.104 p_aa_pp:   -54.692 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.133 cart_bonded:   367.755
OPT_APART: Round1: WT:  -903.992  fa_atr: -2084.688 fa_rep:   131.844 fa_sol:  1148.358 fa_intra_rep:     2.935 fa_intra_sol_xover4:    68.578 lk_ball_wtd:  -101.896 fa_elec:  -490.059 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.695 hbond_bb_sc:   -60.321 hbond_sc:   -38.283 dslf_fa13:     0.000 omega:    34.725 fa_dun:   319.768 p_aa_pp:   -54.716 yhh_planarity:     0.113 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   366.549
OPT_APART: Round2: WT:  -904.194  fa_atr: -2087.038 fa_rep:   132.212 fa_sol:  1146.530 fa_intra_rep:     2.941 fa_intra_sol_xover4:    68.517 lk_ball_wtd:  -102.672 fa_elec:  -486.773 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.688 hbond_bb_sc:   -60.328 hbond_sc:   -38.301 dslf_fa13:     0.000 omega:    34.700 fa_dun:   320.996 p_aa_pp:   -54.717 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.171 cart_bonded:   366.550
OPT_APART: Round3: WT:  -903.502  fa_atr: -2084.230 fa_rep:   131.687 fa_sol:  1146.415 fa_intra_rep:     2.932 fa_intra_sol_xover4:    68.427 lk_ball_wtd:  -102.550 fa_elec:  -486.660 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.685 hbond_bb_sc:   -60.324 hbond_sc:   -38.299 dslf_fa13:     0.000 omega:    34.723 fa_dun:   319.469 p_aa_pp:   -54.712 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.168 cart_bonded:   366.423
COMPLEX:   Round1: MUT_161SER:  -953.603  fa_atr: -2178.199 fa_rep:   138.597 fa_sol:  1207.484 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.481 lk_ball_wtd:  -109.189 fa_elec:  -504.116 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.728 hbond_bb_sc:   -64.437 hbond_sc:   -40.102 dslf_fa13:     0.000 omega:    34.787 fa_dun:   324.095 p_aa_pp:   -55.436 yhh_planarity:     0.048 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.376 cart_bonded:   368.610
APART:     Round1: MUT_161SER:  -900.976  fa_atr: -2092.425 fa_rep:   134.518 fa_sol:  1153.004 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.481 lk_ball_wtd:  -102.496 fa_elec:  -490.925 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.728 hbond_bb_sc:   -60.657 hbond_sc:   -38.354 dslf_fa13:     0.000 omega:    34.787 fa_dun:   324.095 p_aa_pp:   -55.436 yhh_planarity:     0.048 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.376 cart_bonded:   368.610
COMPLEX:   Round2: MUT_161SER:  -953.759  fa_atr: -2178.526 fa_rep:   139.615 fa_sol:  1206.199 fa_intra_rep:     3.084 fa_intra_sol_xover4:    70.639 lk_ball_wtd:  -109.047 fa_elec:  -504.232 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.714 hbond_bb_sc:   -64.265 hbond_sc:   -39.811 dslf_fa13:     0.000 omega:    34.754 fa_dun:   324.229 p_aa_pp:   -55.448 yhh_planarity:     0.049 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.381 cart_bonded:   368.223
APART:     Round2: MUT_161SER:  -900.382  fa_atr: -2093.092 fa_rep:   135.060 fa_sol:  1153.009 fa_intra_rep:     3.084 fa_intra_sol_xover4:    70.639 lk_ball_wtd:  -102.454 fa_elec:  -490.631 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.714 hbond_bb_sc:   -60.451 hbond_sc:   -38.133 dslf_fa13:     0.000 omega:    34.754 fa_dun:   324.229 p_aa_pp:   -55.448 yhh_planarity:     0.049 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.381 cart_bonded:   368.223
COMPLEX:   Round3: MUT_161SER:  -953.840  fa_atr: -2178.346 fa_rep:   138.789 fa_sol:  1204.386 fa_intra_rep:     3.068 fa_intra_sol_xover4:    70.460 lk_ball_wtd:  -109.577 fa_elec:  -500.671 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.740 hbond_bb_sc:   -64.235 hbond_sc:   -39.883 dslf_fa13:     0.000 omega:    34.741 fa_dun:   323.712 p_aa_pp:   -55.439 yhh_planarity:     0.043 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.379 cart_bonded:   368.359
APART:     Round3: MUT_161SER:  -900.647  fa_atr: -2092.928 fa_rep:   134.378 fa_sol:  1151.018 fa_intra_rep:     3.068 fa_intra_sol_xover4:    70.460 lk_ball_wtd:  -102.988 fa_elec:  -487.219 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.740 hbond_bb_sc:   -60.436 hbond_sc:   -38.170 dslf_fa13:     0.000 omega:    34.741 fa_dun:   323.712 p_aa_pp:   -55.439 yhh_planarity:     0.043 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.379 cart_bonded:   368.359
OPT_APART: Round1: MUT_161SER:  -903.132  fa_atr: -2091.634 fa_rep:   134.489 fa_sol:  1153.360 fa_intra_rep:     3.017 fa_intra_sol_xover4:    68.808 lk_ball_wtd:  -102.553 fa_elec:  -491.005 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.627 hbond_bb_sc:   -60.319 hbond_sc:   -38.248 dslf_fa13:     0.000 omega:    34.469 fa_dun:   322.834 p_aa_pp:   -55.543 yhh_planarity:     0.098 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.449 cart_bonded:   368.297
OPT_APART: Round2: MUT_161SER:  -902.956  fa_atr: -2091.418 fa_rep:   134.181 fa_sol:  1151.254 fa_intra_rep:     3.022 fa_intra_sol_xover4:    68.603 lk_ball_wtd:  -103.147 fa_elec:  -487.548 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.599 hbond_bb_sc:   -60.318 hbond_sc:   -38.243 dslf_fa13:     0.000 omega:    34.484 fa_dun:   322.150 p_aa_pp:   -55.546 yhh_planarity:     0.099 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.454 cart_bonded:   368.650
OPT_APART: Round3: MUT_161SER:  -906.008  fa_atr: -2092.770 fa_rep:   134.302 fa_sol:  1155.448 fa_intra_rep:     2.995 fa_intra_sol_xover4:    68.763 lk_ball_wtd:  -102.391 fa_elec:  -493.762 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.590 hbond_bb_sc:   -61.173 hbond_sc:   -39.161 dslf_fa13:     0.000 omega:    34.528 fa_dun:   323.305 p_aa_pp:   -55.543 yhh_planarity:     0.094 ref:    39.481 sugar_bb:     0.000 rama_prepro:   -20.434 cart_bonded:   368.507
