COMPLEX:   Round1: WT:  -951.992  fa_atr: -2172.113 fa_rep:   137.879 fa_sol:  1201.627 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.584 lk_ball_wtd:  -108.557 fa_elec:  -503.561 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.731 hbond_bb_sc:   -64.288 hbond_sc:   -39.882 dslf_fa13:     0.000 omega:    34.764 fa_dun:   322.159 p_aa_pp:   -54.706 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.146 cart_bonded:   367.778
APART:     Round1: WT:  -899.461  fa_atr: -2087.732 fa_rep:   133.499 fa_sol:  1148.350 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.584 lk_ball_wtd:  -101.955 fa_elec:  -489.916 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.731 hbond_bb_sc:   -60.490 hbond_sc:   -38.120 dslf_fa13:     0.000 omega:    34.764 fa_dun:   322.159 p_aa_pp:   -54.706 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.146 cart_bonded:   367.778
COMPLEX:   Round2: WT:  -951.841  fa_atr: -2171.925 fa_rep:   137.638 fa_sol:  1199.467 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -109.151 fa_elec:  -500.084 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -64.293 hbond_sc:   -39.872 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
APART:     Round2: WT:  -899.317  fa_atr: -2087.593 fa_rep:   133.272 fa_sol:  1146.223 fa_intra_rep:     3.213 fa_intra_sol_xover4:    70.412 lk_ball_wtd:  -102.545 fa_elec:  -486.448 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.741 hbond_bb_sc:   -60.494 hbond_sc:   -38.111 dslf_fa13:     0.000 omega:    34.735 fa_dun:   321.576 p_aa_pp:   -54.689 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.134 cart_bonded:   368.013
COMPLEX:   Round3: WT:  -955.012  fa_atr: -2172.912 fa_rep:   137.409 fa_sol:  1203.625 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -108.397 fa_elec:  -506.317 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.736 hbond_bb_sc:   -65.138 hbond_sc:   -40.792 dslf_fa13:     0.000 omega:    34.779 fa_dun:   322.826 p_aa_pp:   -54.696 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.135 cart_bonded:   367.694
APART:     Round3: WT:  -902.511  fa_atr: -2088.604 fa_rep:   133.070 fa_sol:  1150.402 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.580 lk_ball_wtd:  -101.809 fa_elec:  -492.709 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.736 hbond_bb_sc:   -61.338 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    34.779 fa_dun:   322.826 p_aa_pp:   -54.696 yhh_planarity:     0.034 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.135 cart_bonded:   367.694
OPT_APART: Round1: WT:  -904.358  fa_atr: -2087.011 fa_rep:   132.343 fa_sol:  1148.593 fa_intra_rep:     2.938 fa_intra_sol_xover4:    68.720 lk_ball_wtd:  -102.102 fa_elec:  -490.270 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.677 hbond_bb_sc:   -60.323 hbond_sc:   -38.303 dslf_fa13:     0.000 omega:    34.715 fa_dun:   321.543 p_aa_pp:   -54.714 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   366.311
OPT_APART: Round2: WT:  -904.215  fa_atr: -2086.820 fa_rep:   131.787 fa_sol:  1146.494 fa_intra_rep:     2.940 fa_intra_sol_xover4:    68.546 lk_ball_wtd:  -102.699 fa_elec:  -486.775 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.684 hbond_bb_sc:   -60.319 hbond_sc:   -38.303 dslf_fa13:     0.000 omega:    34.744 fa_dun:   321.078 p_aa_pp:   -54.713 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.166 cart_bonded:   366.631
OPT_APART: Round3: WT:  -904.351  fa_atr: -2087.130 fa_rep:   132.468 fa_sol:  1148.615 fa_intra_rep:     2.943 fa_intra_sol_xover4:    68.687 lk_ball_wtd:  -102.082 fa_elec:  -490.306 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.680 hbond_bb_sc:   -60.324 hbond_sc:   -38.300 dslf_fa13:     0.000 omega:    34.714 fa_dun:   321.525 p_aa_pp:   -54.714 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.159 cart_bonded:   366.350
COMPLEX:   Round1: MUT_161VAL:  -959.807  fa_atr: -2184.444 fa_rep:   142.827 fa_sol:  1197.700 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.838 lk_ball_wtd:  -108.903 fa_elec:  -503.647 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.973 hbond_bb_sc:   -64.237 hbond_sc:   -39.789 dslf_fa13:     0.000 omega:    35.052 fa_dun:   324.485 p_aa_pp:   -55.716 yhh_planarity:     0.043 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.568 cart_bonded:   369.671
APART:     Round1: MUT_161VAL:  -905.032  fa_atr: -2098.867 fa_rep:   138.037 fa_sol:  1146.168 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.838 lk_ball_wtd:  -102.243 fa_elec:  -490.385 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.973 hbond_bb_sc:   -60.424 hbond_sc:   -38.005 dslf_fa13:     0.000 omega:    35.052 fa_dun:   324.485 p_aa_pp:   -55.716 yhh_planarity:     0.043 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.568 cart_bonded:   369.671
COMPLEX:   Round2: MUT_161VAL:  -959.651  fa_atr: -2184.147 fa_rep:   142.408 fa_sol:  1195.501 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.678 lk_ball_wtd:  -109.512 fa_elec:  -500.178 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.976 hbond_bb_sc:   -64.232 hbond_sc:   -39.773 dslf_fa13:     0.000 omega:    35.078 fa_dun:   323.967 p_aa_pp:   -55.715 yhh_planarity:     0.060 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.570 cart_bonded:   369.906
APART:     Round2: MUT_161VAL:  -904.876  fa_atr: -2098.675 fa_rep:   137.656 fa_sol:  1144.047 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.678 lk_ball_wtd:  -102.854 fa_elec:  -486.918 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.976 hbond_bb_sc:   -60.422 hbond_sc:   -37.992 dslf_fa13:     0.000 omega:    35.078 fa_dun:   323.967 p_aa_pp:   -55.715 yhh_planarity:     0.060 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.570 cart_bonded:   369.906
COMPLEX:   Round3: MUT_161VAL:  -959.827  fa_atr: -2184.414 fa_rep:   142.804 fa_sol:  1197.688 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.840 lk_ball_wtd:  -108.922 fa_elec:  -503.667 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.975 hbond_bb_sc:   -64.239 hbond_sc:   -39.783 dslf_fa13:     0.000 omega:    35.061 fa_dun:   324.450 p_aa_pp:   -55.715 yhh_planarity:     0.048 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.568 cart_bonded:   369.711
APART:     Round3: MUT_161VAL:  -905.064  fa_atr: -2098.855 fa_rep:   138.005 fa_sol:  1146.162 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.840 lk_ball_wtd:  -102.259 fa_elec:  -490.397 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.975 hbond_bb_sc:   -60.425 hbond_sc:   -38.000 dslf_fa13:     0.000 omega:    35.061 fa_dun:   324.450 p_aa_pp:   -55.715 yhh_planarity:     0.048 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.568 cart_bonded:   369.711
OPT_APART: Round1: MUT_161VAL:  -909.968  fa_atr: -2095.242 fa_rep:   136.168 fa_sol:  1146.466 fa_intra_rep:     2.944 fa_intra_sol_xover4:    68.653 lk_ball_wtd:  -102.244 fa_elec:  -490.557 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.997 hbond_bb_sc:   -60.259 hbond_sc:   -38.292 dslf_fa13:     0.000 omega:    35.063 fa_dun:   321.964 p_aa_pp:   -55.756 yhh_planarity:     0.086 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.586 cart_bonded:   367.816
OPT_APART: Round2: MUT_161VAL:  -913.703  fa_atr: -2098.801 fa_rep:   135.917 fa_sol:  1148.869 fa_intra_rep:     2.938 fa_intra_sol_xover4:    68.795 lk_ball_wtd:  -102.198 fa_elec:  -493.846 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.982 hbond_bb_sc:   -61.364 hbond_sc:   -39.386 dslf_fa13:     0.000 omega:    35.089 fa_dun:   324.347 p_aa_pp:   -55.757 yhh_planarity:     0.092 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.590 cart_bonded:   368.370
OPT_APART: Round3: MUT_161VAL:  -909.947  fa_atr: -2095.205 fa_rep:   136.063 fa_sol:  1146.444 fa_intra_rep:     2.940 fa_intra_sol_xover4:    68.689 lk_ball_wtd:  -102.272 fa_elec:  -490.552 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.983 hbond_bb_sc:   -60.263 hbond_sc:   -38.282 dslf_fa13:     0.000 omega:    35.066 fa_dun:   322.004 p_aa_pp:   -55.755 yhh_planarity:     0.086 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.587 cart_bonded:   367.854
