COMPLEX:   Round1: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round1: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round2: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round2: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round3: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round3: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
OPT_APART: Round1: WT:  -878.914  fa_atr: -2090.627 fa_rep:   132.258 fa_sol:  1151.445 fa_intra_rep:     2.845 fa_intra_sol_xover4:    68.618 lk_ball_wtd:  -102.021 fa_elec:  -493.597 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.845 hbond_bb_sc:   -61.706 hbond_sc:   -38.332 dslf_fa13:     0.000 omega:    35.768 fa_dun:   324.943 p_aa_pp:   -56.081 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.624 cart_bonded:   394.997
OPT_APART: Round2: WT:  -879.037  fa_atr: -2090.447 fa_rep:   132.296 fa_sol:  1151.364 fa_intra_rep:     2.845 fa_intra_sol_xover4:    68.504 lk_ball_wtd:  -102.017 fa_elec:  -493.584 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.833 hbond_bb_sc:   -61.725 hbond_sc:   -38.338 dslf_fa13:     0.000 omega:    35.752 fa_dun:   324.852 p_aa_pp:   -56.089 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.625 cart_bonded:   394.964
OPT_APART: Round3: WT:  -879.029  fa_atr: -2090.583 fa_rep:   132.156 fa_sol:  1151.458 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.508 lk_ball_wtd:  -102.022 fa_elec:  -493.619 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.847 hbond_bb_sc:   -61.709 hbond_sc:   -38.322 dslf_fa13:     0.000 omega:    35.764 fa_dun:   324.966 p_aa_pp:   -56.076 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.626 cart_bonded:   395.023
COMPLEX:   Round1: MUT_163ALA:  -930.469  fa_atr: -2179.944 fa_rep:   138.589 fa_sol:  1203.024 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -108.919 fa_elec:  -507.033 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.956 hbond_bb_sc:   -65.549 hbond_sc:   -39.451 dslf_fa13:     0.000 omega:    35.940 fa_dun:   325.756 p_aa_pp:   -55.675 yhh_planarity:     0.034 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   397.061
APART:     Round1: MUT_163ALA:  -877.896  fa_atr: -2094.647 fa_rep:   133.648 fa_sol:  1149.193 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -101.782 fa_elec:  -493.515 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.956 hbond_bb_sc:   -61.741 hbond_sc:   -37.869 dslf_fa13:     0.000 omega:    35.940 fa_dun:   325.756 p_aa_pp:   -55.675 yhh_planarity:     0.034 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   397.061
COMPLEX:   Round2: MUT_163ALA:  -930.469  fa_atr: -2179.944 fa_rep:   138.589 fa_sol:  1203.024 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -108.919 fa_elec:  -507.033 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.956 hbond_bb_sc:   -65.549 hbond_sc:   -39.451 dslf_fa13:     0.000 omega:    35.940 fa_dun:   325.756 p_aa_pp:   -55.675 yhh_planarity:     0.034 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   397.061
APART:     Round2: MUT_163ALA:  -877.896  fa_atr: -2094.647 fa_rep:   133.648 fa_sol:  1149.193 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -101.782 fa_elec:  -493.515 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.956 hbond_bb_sc:   -61.741 hbond_sc:   -37.869 dslf_fa13:     0.000 omega:    35.940 fa_dun:   325.756 p_aa_pp:   -55.675 yhh_planarity:     0.034 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   397.061
COMPLEX:   Round3: MUT_163ALA:  -930.419  fa_atr: -2179.979 fa_rep:   138.669 fa_sol:  1203.071 fa_intra_rep:     3.023 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -108.930 fa_elec:  -507.032 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.945 hbond_bb_sc:   -65.560 hbond_sc:   -39.440 dslf_fa13:     0.000 omega:    35.942 fa_dun:   325.768 p_aa_pp:   -55.672 yhh_planarity:     0.036 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.176 cart_bonded:   396.993
APART:     Round3: MUT_163ALA:  -877.876  fa_atr: -2094.657 fa_rep:   133.696 fa_sol:  1149.191 fa_intra_rep:     3.023 fa_intra_sol_xover4:    70.325 lk_ball_wtd:  -101.783 fa_elec:  -493.496 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.945 hbond_bb_sc:   -61.745 hbond_sc:   -37.864 dslf_fa13:     0.000 omega:    35.942 fa_dun:   325.768 p_aa_pp:   -55.672 yhh_planarity:     0.036 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.176 cart_bonded:   396.993
OPT_APART: Round1: MUT_163ALA:  -883.066  fa_atr: -2090.300 fa_rep:   131.532 fa_sol:  1149.575 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.383 lk_ball_wtd:  -101.812 fa_elec:  -493.211 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.026 hbond_bb_sc:   -61.756 hbond_sc:   -38.351 dslf_fa13:     0.000 omega:    36.216 fa_dun:   323.133 p_aa_pp:   -55.724 yhh_planarity:     0.085 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   394.168
OPT_APART: Round2: MUT_163ALA:  -883.066  fa_atr: -2090.300 fa_rep:   131.532 fa_sol:  1149.575 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.383 lk_ball_wtd:  -101.812 fa_elec:  -493.211 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.026 hbond_bb_sc:   -61.756 hbond_sc:   -38.351 dslf_fa13:     0.000 omega:    36.216 fa_dun:   323.133 p_aa_pp:   -55.724 yhh_planarity:     0.085 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.292 cart_bonded:   394.168
OPT_APART: Round3: MUT_163ALA:  -883.080  fa_atr: -2090.234 fa_rep:   131.502 fa_sol:  1149.535 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.384 lk_ball_wtd:  -101.823 fa_elec:  -493.235 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.028 hbond_bb_sc:   -61.768 hbond_sc:   -38.349 dslf_fa13:     0.000 omega:    36.208 fa_dun:   323.141 p_aa_pp:   -55.719 yhh_planarity:     0.084 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.290 cart_bonded:   394.200
