COMPLEX:   Round1: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round1: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round2: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round2: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round3: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round3: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
OPT_APART: Round1: WT:  -878.808  fa_atr: -2088.432 fa_rep:   131.868 fa_sol:  1151.066 fa_intra_rep:     2.838 fa_intra_sol_xover4:    68.411 lk_ball_wtd:  -101.793 fa_elec:  -493.377 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.812 hbond_bb_sc:   -61.713 hbond_sc:   -38.298 dslf_fa13:     0.000 omega:    35.731 fa_dun:   323.117 p_aa_pp:   -56.144 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.622 cart_bonded:   395.278
OPT_APART: Round2: WT:  -879.012  fa_atr: -2090.433 fa_rep:   132.209 fa_sol:  1151.369 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.539 lk_ball_wtd:  -102.014 fa_elec:  -493.595 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.830 hbond_bb_sc:   -61.720 hbond_sc:   -38.340 dslf_fa13:     0.000 omega:    35.763 fa_dun:   324.885 p_aa_pp:   -56.090 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.625 cart_bonded:   394.983
OPT_APART: Round3: WT:  -878.805  fa_atr: -2088.288 fa_rep:   131.758 fa_sol:  1151.009 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.438 lk_ball_wtd:  -101.799 fa_elec:  -493.358 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.796 hbond_bb_sc:   -61.721 hbond_sc:   -38.312 dslf_fa13:     0.000 omega:    35.729 fa_dun:   323.053 p_aa_pp:   -56.131 yhh_planarity:     0.113 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.621 cart_bonded:   395.330
COMPLEX:   Round1: MUT_163LEU:  -927.598  fa_atr: -2189.798 fa_rep:   143.787 fa_sol:  1203.600 fa_intra_rep:     3.485 fa_intra_sol_xover4:    70.653 lk_ball_wtd:  -108.893 fa_elec:  -507.679 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.049 hbond_bb_sc:   -65.675 hbond_sc:   -39.444 dslf_fa13:     0.000 omega:    36.648 fa_dun:   326.353 p_aa_pp:   -54.648 yhh_planarity:     0.026 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.728 cart_bonded:   400.940
APART:     Round1: MUT_163LEU:  -875.067  fa_atr: -2103.311 fa_rep:   137.573 fa_sol:  1149.348 fa_intra_rep:     3.485 fa_intra_sol_xover4:    70.653 lk_ball_wtd:  -102.099 fa_elec:  -493.501 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.049 hbond_bb_sc:   -61.870 hbond_sc:   -37.712 dslf_fa13:     0.000 omega:    36.648 fa_dun:   326.353 p_aa_pp:   -54.648 yhh_planarity:     0.026 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.728 cart_bonded:   400.940
COMPLEX:   Round2: MUT_163LEU:  -933.275  fa_atr: -2189.135 fa_rep:   140.988 fa_sol:  1203.890 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.718 lk_ball_wtd:  -108.992 fa_elec:  -507.806 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.033 hbond_bb_sc:   -65.562 hbond_sc:   -39.482 dslf_fa13:     0.000 omega:    36.188 fa_dun:   324.644 p_aa_pp:   -54.379 yhh_planarity:     0.057 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.237 cart_bonded:   398.740
APART:     Round2: MUT_163LEU:  -880.643  fa_atr: -2103.003 fa_rep:   135.560 fa_sol:  1149.380 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.718 lk_ball_wtd:  -102.129 fa_elec:  -493.767 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.033 hbond_bb_sc:   -61.787 hbond_sc:   -37.722 dslf_fa13:     0.000 omega:    36.188 fa_dun:   324.644 p_aa_pp:   -54.379 yhh_planarity:     0.057 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.237 cart_bonded:   398.740
COMPLEX:   Round3: MUT_163LEU:  -933.286  fa_atr: -2189.187 fa_rep:   141.037 fa_sol:  1203.923 fa_intra_rep:     3.304 fa_intra_sol_xover4:    70.716 lk_ball_wtd:  -108.968 fa_elec:  -507.795 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.029 hbond_bb_sc:   -65.555 hbond_sc:   -39.470 dslf_fa13:     0.000 omega:    36.162 fa_dun:   324.582 p_aa_pp:   -54.373 yhh_planarity:     0.058 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.228 cart_bonded:   398.713
APART:     Round3: MUT_163LEU:  -880.673  fa_atr: -2103.023 fa_rep:   135.576 fa_sol:  1149.385 fa_intra_rep:     3.304 fa_intra_sol_xover4:    70.716 lk_ball_wtd:  -102.108 fa_elec:  -493.737 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.029 hbond_bb_sc:   -61.775 hbond_sc:   -37.719 dslf_fa13:     0.000 omega:    36.162 fa_dun:   324.582 p_aa_pp:   -54.373 yhh_planarity:     0.058 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.228 cart_bonded:   398.713
OPT_APART: Round1: MUT_163LEU:  -885.801  fa_atr: -2101.443 fa_rep:   134.292 fa_sol:  1149.293 fa_intra_rep:     2.876 fa_intra_sol_xover4:    68.560 lk_ball_wtd:  -102.082 fa_elec:  -493.303 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.094 hbond_bb_sc:   -61.829 hbond_sc:   -38.348 dslf_fa13:     0.000 omega:    36.385 fa_dun:   325.018 p_aa_pp:   -54.747 yhh_planarity:     0.063 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.594 cart_bonded:   396.329
OPT_APART: Round2: MUT_163LEU:  -885.814  fa_atr: -2101.530 fa_rep:   134.396 fa_sol:  1149.338 fa_intra_rep:     2.876 fa_intra_sol_xover4:    68.565 lk_ball_wtd:  -102.075 fa_elec:  -493.348 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.091 hbond_bb_sc:   -61.817 hbond_sc:   -38.356 dslf_fa13:     0.000 omega:    36.381 fa_dun:   324.996 p_aa_pp:   -54.745 yhh_planarity:     0.061 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.599 cart_bonded:   396.310
OPT_APART: Round3: MUT_163LEU:  -885.818  fa_atr: -2101.543 fa_rep:   134.359 fa_sol:  1149.344 fa_intra_rep:     2.877 fa_intra_sol_xover4:    68.567 lk_ball_wtd:  -102.085 fa_elec:  -493.325 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.089 hbond_bb_sc:   -61.820 hbond_sc:   -38.354 dslf_fa13:     0.000 omega:    36.360 fa_dun:   325.035 p_aa_pp:   -54.745 yhh_planarity:     0.064 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.605 cart_bonded:   396.318
