COMPLEX:   Round1: WT:  -927.157  fa_atr: -2175.420 fa_rep:   137.557 fa_sol:  1204.139 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.385 lk_ball_wtd:  -108.648 fa_elec:  -506.860 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.830 hbond_bb_sc:   -65.470 hbond_sc:   -39.894 dslf_fa13:     0.000 omega:    35.798 fa_dun:   325.335 p_aa_pp:   -56.073 yhh_planarity:     0.026 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.625 cart_bonded:   396.328
APART:     Round1: WT:  -874.604  fa_atr: -2091.046 fa_rep:   133.208 fa_sol:  1150.696 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.385 lk_ball_wtd:  -101.799 fa_elec:  -493.255 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.830 hbond_bb_sc:   -61.694 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    35.798 fa_dun:   325.335 p_aa_pp:   -56.073 yhh_planarity:     0.026 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.625 cart_bonded:   396.328
COMPLEX:   Round2: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round2: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round3: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round3: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
OPT_APART: Round1: WT:  -878.580  fa_atr: -2087.816 fa_rep:   131.813 fa_sol:  1151.084 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.423 lk_ball_wtd:  -101.828 fa_elec:  -493.317 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.798 hbond_bb_sc:   -61.694 hbond_sc:   -38.331 dslf_fa13:     0.000 omega:    35.724 fa_dun:   323.289 p_aa_pp:   -56.129 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.622 cart_bonded:   394.748
OPT_APART: Round2: WT:  -878.858  fa_atr: -2088.424 fa_rep:   131.891 fa_sol:  1151.035 fa_intra_rep:     2.839 fa_intra_sol_xover4:    68.405 lk_ball_wtd:  -101.739 fa_elec:  -493.270 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.811 hbond_bb_sc:   -61.693 hbond_sc:   -38.305 dslf_fa13:     0.000 omega:    35.728 fa_dun:   323.140 p_aa_pp:   -56.135 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.626 cart_bonded:   395.039
OPT_APART: Round3: WT:  -878.778  fa_atr: -2088.422 fa_rep:   131.880 fa_sol:  1151.067 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.448 lk_ball_wtd:  -101.797 fa_elec:  -493.345 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.811 hbond_bb_sc:   -61.713 hbond_sc:   -38.300 dslf_fa13:     0.000 omega:    35.730 fa_dun:   323.116 p_aa_pp:   -56.139 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.624 cart_bonded:   395.225
COMPLEX:   Round1: MUT_163MET:  -924.461  fa_atr: -2189.028 fa_rep:   143.719 fa_sol:  1204.649 fa_intra_rep:     3.238 fa_intra_sol_xover4:    71.322 lk_ball_wtd:  -109.057 fa_elec:  -506.957 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.978 hbond_bb_sc:   -65.644 hbond_sc:   -39.704 dslf_fa13:     0.000 omega:    36.448 fa_dun:   329.271 p_aa_pp:   -54.976 yhh_planarity:     0.093 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.820 cart_bonded:   399.143
APART:     Round1: MUT_163MET:  -872.332  fa_atr: -2104.888 fa_rep:   137.367 fa_sol:  1153.081 fa_intra_rep:     3.238 fa_intra_sol_xover4:    71.322 lk_ball_wtd:  -102.330 fa_elec:  -493.632 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.978 hbond_bb_sc:   -61.818 hbond_sc:   -37.672 dslf_fa13:     0.000 omega:    36.448 fa_dun:   329.271 p_aa_pp:   -54.976 yhh_planarity:     0.093 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.820 cart_bonded:   399.143
COMPLEX:   Round2: MUT_163MET:  -924.552  fa_atr: -2189.579 fa_rep:   144.172 fa_sol:  1204.671 fa_intra_rep:     3.269 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -108.974 fa_elec:  -507.025 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.998 hbond_bb_sc:   -65.637 hbond_sc:   -39.685 dslf_fa13:     0.000 omega:    36.371 fa_dun:   329.342 p_aa_pp:   -54.959 yhh_planarity:     0.085 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.827 cart_bonded:   399.100
APART:     Round2: MUT_163MET:  -872.579  fa_atr: -2105.419 fa_rep:   137.637 fa_sol:  1153.066 fa_intra_rep:     3.269 fa_intra_sol_xover4:    71.300 lk_ball_wtd:  -102.233 fa_elec:  -493.667 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.998 hbond_bb_sc:   -61.810 hbond_sc:   -37.657 dslf_fa13:     0.000 omega:    36.371 fa_dun:   329.342 p_aa_pp:   -54.959 yhh_planarity:     0.085 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.827 cart_bonded:   399.100
COMPLEX:   Round3: MUT_163MET:  -923.736  fa_atr: -2189.833 fa_rep:   143.757 fa_sol:  1204.536 fa_intra_rep:     3.147 fa_intra_sol_xover4:    71.238 lk_ball_wtd:  -109.131 fa_elec:  -507.017 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.869 hbond_bb_sc:   -65.610 hbond_sc:   -39.648 dslf_fa13:     0.000 omega:    36.240 fa_dun:   330.163 p_aa_pp:   -54.864 yhh_planarity:     0.064 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.699 cart_bonded:   399.969
APART:     Round3: MUT_163MET:  -870.647  fa_atr: -2105.249 fa_rep:   137.534 fa_sol:  1153.258 fa_intra_rep:     3.147 fa_intra_sol_xover4:    71.238 lk_ball_wtd:  -102.285 fa_elec:  -493.711 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.869 hbond_bb_sc:   -61.777 hbond_sc:   -37.628 dslf_fa13:     0.000 omega:    36.240 fa_dun:   330.163 p_aa_pp:   -54.864 yhh_planarity:     0.064 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.699 cart_bonded:   399.969
OPT_APART: Round1: MUT_163MET:  -888.092  fa_atr: -2104.925 fa_rep:   133.381 fa_sol:  1149.860 fa_intra_rep:     2.908 fa_intra_sol_xover4:    68.576 lk_ball_wtd:  -102.151 fa_elec:  -493.083 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.925 hbond_bb_sc:   -61.718 hbond_sc:   -38.324 dslf_fa13:     0.000 omega:    36.366 fa_dun:   327.738 p_aa_pp:   -55.134 yhh_planarity:     0.113 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.882 cart_bonded:   395.288
OPT_APART: Round2: MUT_163MET:  -888.082  fa_atr: -2104.830 fa_rep:   133.318 fa_sol:  1149.813 fa_intra_rep:     2.906 fa_intra_sol_xover4:    68.573 lk_ball_wtd:  -102.142 fa_elec:  -493.068 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.929 hbond_bb_sc:   -61.729 hbond_sc:   -38.314 dslf_fa13:     0.000 omega:    36.370 fa_dun:   327.808 p_aa_pp:   -55.136 yhh_planarity:     0.111 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.894 cart_bonded:   395.240
OPT_APART: Round3: MUT_163MET:  -888.097  fa_atr: -2104.796 fa_rep:   133.330 fa_sol:  1149.768 fa_intra_rep:     2.896 fa_intra_sol_xover4:    68.604 lk_ball_wtd:  -102.141 fa_elec:  -493.080 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.924 hbond_bb_sc:   -61.727 hbond_sc:   -38.330 dslf_fa13:     0.000 omega:    36.378 fa_dun:   327.704 p_aa_pp:   -55.144 yhh_planarity:     0.114 ref:    41.429 sugar_bb:     0.000 rama_prepro:   -19.898 cart_bonded:   395.328
