COMPLEX:   Round1: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round1: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round2: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round2: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
COMPLEX:   Round3: WT:  -927.192  fa_atr: -2175.606 fa_rep:   137.668 fa_sol:  1204.238 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -108.632 fa_elec:  -506.921 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.482 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
APART:     Round3: WT:  -874.633  fa_atr: -2091.146 fa_rep:   133.266 fa_sol:  1150.726 fa_intra_rep:     3.133 fa_intra_sol_xover4:    70.390 lk_ball_wtd:  -101.785 fa_elec:  -493.276 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.689 hbond_sc:   -38.157 dslf_fa13:     0.000 omega:    35.787 fa_dun:   325.317 p_aa_pp:   -56.057 yhh_planarity:     0.024 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.616 cart_bonded:   396.322
OPT_APART: Round1: WT:  -878.817  fa_atr: -2088.304 fa_rep:   131.812 fa_sol:  1151.010 fa_intra_rep:     2.835 fa_intra_sol_xover4:    68.410 lk_ball_wtd:  -101.798 fa_elec:  -493.372 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.796 hbond_bb_sc:   -61.720 hbond_sc:   -38.318 dslf_fa13:     0.000 omega:    35.741 fa_dun:   323.079 p_aa_pp:   -56.138 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.622 cart_bonded:   395.289
OPT_APART: Round2: WT:  -878.501  fa_atr: -2088.164 fa_rep:   131.717 fa_sol:  1150.960 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.707 lk_ball_wtd:  -101.801 fa_elec:  -493.348 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.806 hbond_bb_sc:   -61.726 hbond_sc:   -38.314 dslf_fa13:     0.000 omega:    35.728 fa_dun:   323.103 p_aa_pp:   -56.141 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.621 cart_bonded:   395.301
OPT_APART: Round3: WT:  -878.805  fa_atr: -2088.680 fa_rep:   132.042 fa_sol:  1151.152 fa_intra_rep:     2.840 fa_intra_sol_xover4:    68.419 lk_ball_wtd:  -101.746 fa_elec:  -493.314 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.805 hbond_bb_sc:   -61.673 hbond_sc:   -38.309 dslf_fa13:     0.000 omega:    35.725 fa_dun:   323.088 p_aa_pp:   -56.146 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.629 cart_bonded:   395.163
COMPLEX:   Round1: MUT_163GLN:  -923.882  fa_atr: -2189.609 fa_rep:   140.433 fa_sol:  1216.220 fa_intra_rep:     3.193 fa_intra_sol_xover4:    71.424 lk_ball_wtd:  -110.403 fa_elec:  -507.626 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.043 hbond_bb_sc:   -65.579 hbond_sc:   -39.513 dslf_fa13:     0.000 omega:    36.290 fa_dun:   328.007 p_aa_pp:   -55.065 yhh_planarity:     0.078 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.951 cart_bonded:   398.549
APART:     Round1: MUT_163GLN:  -872.568  fa_atr: -2104.044 fa_rep:   135.432 fa_sol:  1160.566 fa_intra_rep:     3.193 fa_intra_sol_xover4:    71.424 lk_ball_wtd:  -103.510 fa_elec:  -493.667 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.043 hbond_bb_sc:   -61.794 hbond_sc:   -37.745 dslf_fa13:     0.000 omega:    36.290 fa_dun:   328.007 p_aa_pp:   -55.065 yhh_planarity:     0.078 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.951 cart_bonded:   398.549
COMPLEX:   Round2: MUT_163GLN:  -918.856  fa_atr: -2190.631 fa_rep:   145.355 fa_sol:  1215.738 fa_intra_rep:     3.231 fa_intra_sol_xover4:    70.992 lk_ball_wtd:  -110.169 fa_elec:  -507.612 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.934 hbond_bb_sc:   -65.616 hbond_sc:   -39.205 dslf_fa13:     0.000 omega:    36.310 fa_dun:   328.879 p_aa_pp:   -55.008 yhh_planarity:     0.031 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.967 cart_bonded:   399.036
APART:     Round2: MUT_163GLN:  -869.979  fa_atr: -2102.831 fa_rep:   137.681 fa_sol:  1157.865 fa_intra_rep:     3.231 fa_intra_sol_xover4:    70.992 lk_ball_wtd:  -103.046 fa_elec:  -493.584 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.934 hbond_bb_sc:   -61.818 hbond_sc:   -37.528 dslf_fa13:     0.000 omega:    36.310 fa_dun:   328.879 p_aa_pp:   -55.008 yhh_planarity:     0.031 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.967 cart_bonded:   399.036
COMPLEX:   Round3: MUT_163GLN:  -923.889  fa_atr: -2189.490 fa_rep:   140.249 fa_sol:  1216.190 fa_intra_rep:     3.198 fa_intra_sol_xover4:    71.425 lk_ball_wtd:  -110.396 fa_elec:  -507.619 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.042 hbond_bb_sc:   -65.576 hbond_sc:   -39.517 dslf_fa13:     0.000 omega:    36.297 fa_dun:   328.002 p_aa_pp:   -55.067 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.953 cart_bonded:   398.609
APART:     Round3: MUT_163GLN:  -872.584  fa_atr: -2103.933 fa_rep:   135.265 fa_sol:  1160.535 fa_intra_rep:     3.198 fa_intra_sol_xover4:    71.425 lk_ball_wtd:  -103.524 fa_elec:  -493.657 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.042 hbond_bb_sc:   -61.795 hbond_sc:   -37.744 dslf_fa13:     0.000 omega:    36.297 fa_dun:   328.002 p_aa_pp:   -55.067 yhh_planarity:     0.088 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.953 cart_bonded:   398.609
OPT_APART: Round1: MUT_163GLN:  -884.283  fa_atr: -2102.922 fa_rep:   133.092 fa_sol:  1156.283 fa_intra_rep:     2.892 fa_intra_sol_xover4:    68.795 lk_ball_wtd:  -103.377 fa_elec:  -493.248 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.938 hbond_bb_sc:   -61.736 hbond_sc:   -38.351 dslf_fa13:     0.000 omega:    36.315 fa_dun:   328.234 p_aa_pp:   -55.071 yhh_planarity:     0.090 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -19.960 cart_bonded:   394.907
OPT_APART: Round2: MUT_163GLN:  -883.596  fa_atr: -2098.783 fa_rep:   131.988 fa_sol:  1156.656 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.697 lk_ball_wtd:  -103.158 fa_elec:  -493.748 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.097 hbond_bb_sc:   -61.820 hbond_sc:   -38.384 dslf_fa13:     0.000 omega:    36.595 fa_dun:   326.279 p_aa_pp:   -55.085 yhh_planarity:     0.081 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.284 cart_bonded:   394.924
OPT_APART: Round3: MUT_163GLN:  -883.552  fa_atr: -2098.788 fa_rep:   131.954 fa_sol:  1156.699 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.728 lk_ball_wtd:  -103.144 fa_elec:  -493.697 hbond_sr_bb:  -105.608 hbond_lr_bb:   -63.103 hbond_bb_sc:   -61.811 hbond_sc:   -38.375 dslf_fa13:     0.000 omega:    36.614 fa_dun:   326.300 p_aa_pp:   -55.087 yhh_planarity:     0.079 ref:    38.320 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   394.821
