COMPLEX:   Round1: WT:  -941.720  fa_atr: -2176.034 fa_rep:   140.920 fa_sol:  1205.307 fa_intra_rep:     3.099 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -109.629 fa_elec:  -507.990 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.355 hbond_sc:   -40.546 dslf_fa13:     0.000 omega:    36.290 fa_dun:   329.371 p_aa_pp:   -54.221 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   373.284
APART:     Round1: WT:  -889.015  fa_atr: -2092.342 fa_rep:   136.557 fa_sol:  1152.190 fa_intra_rep:     3.099 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -102.958 fa_elec:  -494.035 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.592 hbond_sc:   -38.443 dslf_fa13:     0.000 omega:    36.290 fa_dun:   329.371 p_aa_pp:   -54.221 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   373.284
COMPLEX:   Round2: WT:  -941.363  fa_atr: -2175.948 fa_rep:   140.819 fa_sol:  1205.155 fa_intra_rep:     3.098 fa_intra_sol_xover4:    70.271 lk_ball_wtd:  -109.746 fa_elec:  -507.370 hbond_sr_bb:  -105.432 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.443 hbond_sc:   -39.790 dslf_fa13:     0.000 omega:    36.288 fa_dun:   329.277 p_aa_pp:   -54.224 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   372.736
APART:     Round2: WT:  -888.682  fa_atr: -2092.279 fa_rep:   136.478 fa_sol:  1152.043 fa_intra_rep:     3.098 fa_intra_sol_xover4:    70.271 lk_ball_wtd:  -103.079 fa_elec:  -493.435 hbond_sr_bb:  -105.432 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.681 hbond_sc:   -37.688 dslf_fa13:     0.000 omega:    36.288 fa_dun:   329.277 p_aa_pp:   -54.224 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   372.736
COMPLEX:   Round3: WT:  -941.363  fa_atr: -2175.948 fa_rep:   140.819 fa_sol:  1205.155 fa_intra_rep:     3.098 fa_intra_sol_xover4:    70.271 lk_ball_wtd:  -109.746 fa_elec:  -507.370 hbond_sr_bb:  -105.432 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.443 hbond_sc:   -39.790 dslf_fa13:     0.000 omega:    36.288 fa_dun:   329.277 p_aa_pp:   -54.224 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   372.736
APART:     Round3: WT:  -888.682  fa_atr: -2092.279 fa_rep:   136.478 fa_sol:  1152.043 fa_intra_rep:     3.098 fa_intra_sol_xover4:    70.271 lk_ball_wtd:  -103.079 fa_elec:  -493.435 hbond_sr_bb:  -105.432 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.681 hbond_sc:   -37.688 dslf_fa13:     0.000 omega:    36.288 fa_dun:   329.277 p_aa_pp:   -54.224 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   372.736
OPT_APART: Round1: WT:  -893.236  fa_atr: -2091.137 fa_rep:   135.295 fa_sol:  1151.634 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.428 lk_ball_wtd:  -103.397 fa_elec:  -492.861 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.728 hbond_sc:   -37.864 dslf_fa13:     0.000 omega:    36.288 fa_dun:   328.936 p_aa_pp:   -54.219 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.823 cart_bonded:   371.001
OPT_APART: Round2: WT:  -893.236  fa_atr: -2091.137 fa_rep:   135.295 fa_sol:  1151.634 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.428 lk_ball_wtd:  -103.397 fa_elec:  -492.861 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.728 hbond_sc:   -37.864 dslf_fa13:     0.000 omega:    36.288 fa_dun:   328.936 p_aa_pp:   -54.219 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.823 cart_bonded:   371.001
OPT_APART: Round3: WT:  -893.236  fa_atr: -2091.137 fa_rep:   135.295 fa_sol:  1151.634 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.428 lk_ball_wtd:  -103.397 fa_elec:  -492.861 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.728 hbond_sc:   -37.864 dslf_fa13:     0.000 omega:    36.288 fa_dun:   328.936 p_aa_pp:   -54.219 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.823 cart_bonded:   371.001
COMPLEX:   Round1: MUT_199CYS:  -927.527  fa_atr: -2168.795 fa_rep:   140.455 fa_sol:  1211.004 fa_intra_rep:     2.863 fa_intra_sol_xover4:    69.930 lk_ball_wtd:  -110.112 fa_elec:  -507.093 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.428 hbond_sc:   -39.545 dslf_fa13:     0.000 omega:    36.293 fa_dun:   327.887 p_aa_pp:   -53.855 yhh_planarity:     0.036 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.119 cart_bonded:   372.719
APART:     Round1: MUT_199CYS:  -878.368  fa_atr: -2086.070 fa_rep:   136.297 fa_sol:  1155.178 fa_intra_rep:     2.863 fa_intra_sol_xover4:    69.930 lk_ball_wtd:  -102.890 fa_elec:  -493.703 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.645 hbond_sc:   -37.523 dslf_fa13:     0.000 omega:    36.293 fa_dun:   327.887 p_aa_pp:   -53.855 yhh_planarity:     0.036 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.119 cart_bonded:   372.719
COMPLEX:   Round2: MUT_199CYS:  -927.527  fa_atr: -2168.795 fa_rep:   140.455 fa_sol:  1211.004 fa_intra_rep:     2.863 fa_intra_sol_xover4:    69.930 lk_ball_wtd:  -110.112 fa_elec:  -507.093 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.428 hbond_sc:   -39.545 dslf_fa13:     0.000 omega:    36.293 fa_dun:   327.887 p_aa_pp:   -53.855 yhh_planarity:     0.036 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.119 cart_bonded:   372.719
APART:     Round2: MUT_199CYS:  -878.368  fa_atr: -2086.070 fa_rep:   136.297 fa_sol:  1155.178 fa_intra_rep:     2.863 fa_intra_sol_xover4:    69.930 lk_ball_wtd:  -102.890 fa_elec:  -493.703 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.645 hbond_sc:   -37.523 dslf_fa13:     0.000 omega:    36.293 fa_dun:   327.887 p_aa_pp:   -53.855 yhh_planarity:     0.036 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.119 cart_bonded:   372.719
COMPLEX:   Round3: MUT_199CYS:  -927.527  fa_atr: -2168.795 fa_rep:   140.455 fa_sol:  1211.004 fa_intra_rep:     2.863 fa_intra_sol_xover4:    69.930 lk_ball_wtd:  -110.112 fa_elec:  -507.093 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.428 hbond_sc:   -39.545 dslf_fa13:     0.000 omega:    36.293 fa_dun:   327.887 p_aa_pp:   -53.855 yhh_planarity:     0.036 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.119 cart_bonded:   372.719
APART:     Round3: MUT_199CYS:  -878.368  fa_atr: -2086.070 fa_rep:   136.297 fa_sol:  1155.178 fa_intra_rep:     2.863 fa_intra_sol_xover4:    69.930 lk_ball_wtd:  -102.890 fa_elec:  -493.703 hbond_sr_bb:  -105.564 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.645 hbond_sc:   -37.523 dslf_fa13:     0.000 omega:    36.293 fa_dun:   327.887 p_aa_pp:   -53.855 yhh_planarity:     0.036 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.119 cart_bonded:   372.719
OPT_APART: Round1: MUT_199CYS:  -882.981  fa_atr: -2084.909 fa_rep:   135.077 fa_sol:  1154.628 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.163 lk_ball_wtd:  -103.268 fa_elec:  -493.149 hbond_sr_bb:  -105.554 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.740 hbond_sc:   -37.826 dslf_fa13:     0.000 omega:    36.312 fa_dun:   327.545 p_aa_pp:   -53.848 yhh_planarity:     0.047 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.082 cart_bonded:   371.038
OPT_APART: Round2: MUT_199CYS:  -882.981  fa_atr: -2084.909 fa_rep:   135.077 fa_sol:  1154.628 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.163 lk_ball_wtd:  -103.268 fa_elec:  -493.149 hbond_sr_bb:  -105.554 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.740 hbond_sc:   -37.826 dslf_fa13:     0.000 omega:    36.312 fa_dun:   327.545 p_aa_pp:   -53.848 yhh_planarity:     0.047 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.082 cart_bonded:   371.038
OPT_APART: Round3: MUT_199CYS:  -882.998  fa_atr: -2084.857 fa_rep:   135.086 fa_sol:  1154.611 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.155 lk_ball_wtd:  -103.282 fa_elec:  -493.181 hbond_sr_bb:  -105.570 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.725 hbond_sc:   -37.836 dslf_fa13:     0.000 omega:    36.311 fa_dun:   327.520 p_aa_pp:   -53.851 yhh_planarity:     0.048 ref:    42.606 sugar_bb:     0.000 rama_prepro:   -18.075 cart_bonded:   371.060
