COMPLEX:   Round1: WT:  -941.720  fa_atr: -2176.034 fa_rep:   140.920 fa_sol:  1205.307 fa_intra_rep:     3.099 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -109.629 fa_elec:  -507.990 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.355 hbond_sc:   -40.546 dslf_fa13:     0.000 omega:    36.290 fa_dun:   329.371 p_aa_pp:   -54.221 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   373.284
APART:     Round1: WT:  -889.015  fa_atr: -2092.342 fa_rep:   136.557 fa_sol:  1152.190 fa_intra_rep:     3.099 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -102.958 fa_elec:  -494.035 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.592 hbond_sc:   -38.443 dslf_fa13:     0.000 omega:    36.290 fa_dun:   329.371 p_aa_pp:   -54.221 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   373.284
COMPLEX:   Round2: WT:  -941.720  fa_atr: -2176.034 fa_rep:   140.920 fa_sol:  1205.307 fa_intra_rep:     3.099 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -109.629 fa_elec:  -507.990 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.355 hbond_sc:   -40.546 dslf_fa13:     0.000 omega:    36.290 fa_dun:   329.371 p_aa_pp:   -54.221 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   373.284
APART:     Round2: WT:  -889.015  fa_atr: -2092.342 fa_rep:   136.557 fa_sol:  1152.190 fa_intra_rep:     3.099 fa_intra_sol_xover4:    70.267 lk_ball_wtd:  -102.958 fa_elec:  -494.035 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.592 hbond_sc:   -38.443 dslf_fa13:     0.000 omega:    36.290 fa_dun:   329.371 p_aa_pp:   -54.221 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.839 cart_bonded:   373.284
COMPLEX:   Round3: WT:  -941.363  fa_atr: -2175.948 fa_rep:   140.819 fa_sol:  1205.155 fa_intra_rep:     3.098 fa_intra_sol_xover4:    70.271 lk_ball_wtd:  -109.746 fa_elec:  -507.370 hbond_sr_bb:  -105.432 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.443 hbond_sc:   -39.790 dslf_fa13:     0.000 omega:    36.288 fa_dun:   329.277 p_aa_pp:   -54.224 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   372.736
APART:     Round3: WT:  -888.682  fa_atr: -2092.279 fa_rep:   136.478 fa_sol:  1152.043 fa_intra_rep:     3.098 fa_intra_sol_xover4:    70.271 lk_ball_wtd:  -103.079 fa_elec:  -493.435 hbond_sr_bb:  -105.432 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.681 hbond_sc:   -37.688 dslf_fa13:     0.000 omega:    36.288 fa_dun:   329.277 p_aa_pp:   -54.224 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.846 cart_bonded:   372.736
OPT_APART: Round1: WT:  -893.236  fa_atr: -2091.137 fa_rep:   135.295 fa_sol:  1151.634 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.428 lk_ball_wtd:  -103.397 fa_elec:  -492.861 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.728 hbond_sc:   -37.864 dslf_fa13:     0.000 omega:    36.288 fa_dun:   328.936 p_aa_pp:   -54.219 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.823 cart_bonded:   371.001
OPT_APART: Round2: WT:  -893.236  fa_atr: -2091.137 fa_rep:   135.295 fa_sol:  1151.634 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.428 lk_ball_wtd:  -103.397 fa_elec:  -492.861 hbond_sr_bb:  -105.436 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.728 hbond_sc:   -37.864 dslf_fa13:     0.000 omega:    36.288 fa_dun:   328.936 p_aa_pp:   -54.219 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.823 cart_bonded:   371.001
OPT_APART: Round3: WT:  -893.601  fa_atr: -2091.163 fa_rep:   135.345 fa_sol:  1151.771 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.424 lk_ball_wtd:  -103.273 fa_elec:  -493.482 hbond_sr_bb:  -105.427 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.630 hbond_sc:   -38.621 dslf_fa13:     0.000 omega:    36.289 fa_dun:   329.013 p_aa_pp:   -54.220 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.830 cart_bonded:   371.561
COMPLEX:   Round1: MUT_199ILE:  -926.574  fa_atr: -2174.414 fa_rep:   142.808 fa_sol:  1210.671 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.050 lk_ball_wtd:  -109.860 fa_elec:  -506.960 hbond_sr_bb:  -105.535 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.420 hbond_sc:   -39.364 dslf_fa13:     0.000 omega:    36.256 fa_dun:   331.112 p_aa_pp:   -53.897 yhh_planarity:     0.034 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.108 cart_bonded:   374.191
APART:     Round1: MUT_199ILE:  -876.799  fa_atr: -2090.440 fa_rep:   137.988 fa_sol:  1155.025 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.050 lk_ball_wtd:  -102.610 fa_elec:  -493.736 hbond_sr_bb:  -105.535 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.632 hbond_sc:   -37.360 dslf_fa13:     0.000 omega:    36.256 fa_dun:   331.112 p_aa_pp:   -53.897 yhh_planarity:     0.034 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.108 cart_bonded:   374.191
COMPLEX:   Round2: MUT_199ILE:  -926.353  fa_atr: -2173.845 fa_rep:   143.527 fa_sol:  1209.090 fa_intra_rep:     3.045 fa_intra_sol_xover4:    70.026 lk_ball_wtd:  -110.368 fa_elec:  -506.341 hbond_sr_bb:  -105.242 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.375 hbond_sc:   -39.340 dslf_fa13:     0.000 omega:    36.492 fa_dun:   329.179 p_aa_pp:   -53.909 yhh_planarity:     0.034 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   376.139
APART:     Round2: MUT_199ILE:  -876.184  fa_atr: -2089.654 fa_rep:   138.828 fa_sol:  1153.480 fa_intra_rep:     3.045 fa_intra_sol_xover4:    70.026 lk_ball_wtd:  -103.113 fa_elec:  -493.065 hbond_sr_bb:  -105.242 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.602 hbond_sc:   -37.356 dslf_fa13:     0.000 omega:    36.492 fa_dun:   329.179 p_aa_pp:   -53.909 yhh_planarity:     0.034 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   376.139
COMPLEX:   Round3: MUT_199ILE:  -926.574  fa_atr: -2174.414 fa_rep:   142.808 fa_sol:  1210.671 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.050 lk_ball_wtd:  -109.860 fa_elec:  -506.960 hbond_sr_bb:  -105.535 hbond_lr_bb:   -62.808 hbond_bb_sc:   -65.420 hbond_sc:   -39.364 dslf_fa13:     0.000 omega:    36.256 fa_dun:   331.112 p_aa_pp:   -53.897 yhh_planarity:     0.034 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.108 cart_bonded:   374.191
APART:     Round3: MUT_199ILE:  -876.799  fa_atr: -2090.440 fa_rep:   137.988 fa_sol:  1155.025 fa_intra_rep:     3.017 fa_intra_sol_xover4:    70.050 lk_ball_wtd:  -102.610 fa_elec:  -493.736 hbond_sr_bb:  -105.535 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.632 hbond_sc:   -37.360 dslf_fa13:     0.000 omega:    36.256 fa_dun:   331.112 p_aa_pp:   -53.897 yhh_planarity:     0.034 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.108 cart_bonded:   374.191
OPT_APART: Round1: MUT_199ILE:  -882.877  fa_atr: -2088.225 fa_rep:   135.734 fa_sol:  1154.272 fa_intra_rep:     2.839 fa_intra_sol_xover4:    68.516 lk_ball_wtd:  -102.911 fa_elec:  -493.181 hbond_sr_bb:  -105.552 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.754 hbond_sc:   -37.838 dslf_fa13:     0.000 omega:    36.281 fa_dun:   330.620 p_aa_pp:   -53.914 yhh_planarity:     0.065 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.054 cart_bonded:   371.377
OPT_APART: Round2: MUT_199ILE:  -883.166  fa_atr: -2088.297 fa_rep:   135.760 fa_sol:  1154.305 fa_intra_rep:     2.844 fa_intra_sol_xover4:    68.231 lk_ball_wtd:  -102.919 fa_elec:  -493.216 hbond_sr_bb:  -105.555 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.754 hbond_sc:   -37.830 dslf_fa13:     0.000 omega:    36.284 fa_dun:   330.629 p_aa_pp:   -53.914 yhh_planarity:     0.065 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.055 cart_bonded:   371.409
OPT_APART: Round3: MUT_199ILE:  -883.081  fa_atr: -2088.194 fa_rep:   135.716 fa_sol:  1154.291 fa_intra_rep:     2.831 fa_intra_sol_xover4:    68.323 lk_ball_wtd:  -102.874 fa_elec:  -493.128 hbond_sr_bb:  -105.545 hbond_lr_bb:   -62.808 hbond_bb_sc:   -61.743 hbond_sc:   -37.843 dslf_fa13:     0.000 omega:    36.282 fa_dun:   330.629 p_aa_pp:   -53.909 yhh_planarity:     0.067 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   371.238
