COMPLEX:   Round1: WT:  -928.028  fa_atr: -2176.763 fa_rep:   140.322 fa_sol:  1204.361 fa_intra_rep:     3.073 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -108.386 fa_elec:  -507.483 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.605 hbond_bb_sc:   -65.495 hbond_sc:   -40.427 dslf_fa13:     0.000 omega:    36.389 fa_dun:   328.240 p_aa_pp:   -54.257 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.412 cart_bonded:   388.183
APART:     Round1: WT:  -875.350  fa_atr: -2092.153 fa_rep:   135.872 fa_sol:  1150.962 fa_intra_rep:     3.073 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -101.654 fa_elec:  -493.822 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.605 hbond_bb_sc:   -61.716 hbond_sc:   -38.682 dslf_fa13:     0.000 omega:    36.389 fa_dun:   328.240 p_aa_pp:   -54.257 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.412 cart_bonded:   388.183
COMPLEX:   Round2: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round2: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round3: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round3: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
OPT_APART: Round1: WT:  -879.248  fa_atr: -2088.196 fa_rep:   133.857 fa_sol:  1151.059 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.196 lk_ball_wtd:  -101.709 fa_elec:  -493.393 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.753 hbond_bb_sc:   -61.835 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    36.389 fa_dun:   325.793 p_aa_pp:   -54.317 yhh_planarity:     0.113 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.484 cart_bonded:   386.449
OPT_APART: Round2: WT:  -879.942  fa_atr: -2090.775 fa_rep:   134.385 fa_sol:  1151.545 fa_intra_rep:     2.804 fa_intra_sol_xover4:    68.318 lk_ball_wtd:  -101.739 fa_elec:  -494.089 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.710 hbond_bb_sc:   -61.728 hbond_sc:   -38.884 dslf_fa13:     0.000 omega:    36.402 fa_dun:   327.691 p_aa_pp:   -54.298 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.466 cart_bonded:   386.571
OPT_APART: Round3: WT:  -878.967  fa_atr: -2087.682 fa_rep:   133.780 fa_sol:  1151.178 fa_intra_rep:     2.802 fa_intra_sol_xover4:    68.217 lk_ball_wtd:  -101.807 fa_elec:  -493.429 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.746 hbond_bb_sc:   -61.844 hbond_sc:   -38.193 dslf_fa13:     0.000 omega:    36.402 fa_dun:   325.963 p_aa_pp:   -54.315 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.480 cart_bonded:   386.134
COMPLEX:   Round1: MUT_216ALA:  -923.789  fa_atr: -2170.282 fa_rep:   138.762 fa_sol:  1205.765 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -108.199 fa_elec:  -507.817 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.661 hbond_bb_sc:   -65.527 hbond_sc:   -40.565 dslf_fa13:     0.000 omega:    36.106 fa_dun:   327.678 p_aa_pp:   -54.227 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   388.556
APART:     Round1: MUT_216ALA:  -871.616  fa_atr: -2086.324 fa_rep:   134.534 fa_sol:  1152.187 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -101.462 fa_elec:  -494.039 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.661 hbond_bb_sc:   -61.748 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    36.106 fa_dun:   327.678 p_aa_pp:   -54.227 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   388.556
COMPLEX:   Round2: MUT_216ALA:  -923.789  fa_atr: -2170.282 fa_rep:   138.762 fa_sol:  1205.765 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -108.199 fa_elec:  -507.817 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.661 hbond_bb_sc:   -65.527 hbond_sc:   -40.565 dslf_fa13:     0.000 omega:    36.106 fa_dun:   327.678 p_aa_pp:   -54.227 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   388.556
APART:     Round2: MUT_216ALA:  -871.616  fa_atr: -2086.324 fa_rep:   134.534 fa_sol:  1152.187 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -101.462 fa_elec:  -494.039 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.661 hbond_bb_sc:   -61.748 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    36.106 fa_dun:   327.678 p_aa_pp:   -54.227 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   388.556
COMPLEX:   Round3: MUT_216ALA:  -923.789  fa_atr: -2170.282 fa_rep:   138.762 fa_sol:  1205.765 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -108.199 fa_elec:  -507.817 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.661 hbond_bb_sc:   -65.527 hbond_sc:   -40.565 dslf_fa13:     0.000 omega:    36.106 fa_dun:   327.678 p_aa_pp:   -54.227 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   388.556
APART:     Round3: MUT_216ALA:  -871.616  fa_atr: -2086.324 fa_rep:   134.534 fa_sol:  1152.187 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -101.462 fa_elec:  -494.039 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.661 hbond_bb_sc:   -61.748 hbond_sc:   -38.837 dslf_fa13:     0.000 omega:    36.106 fa_dun:   327.678 p_aa_pp:   -54.227 yhh_planarity:     0.036 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   388.556
OPT_APART: Round1: MUT_216ALA:  -875.343  fa_atr: -2085.963 fa_rep:   133.844 fa_sol:  1152.692 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.390 lk_ball_wtd:  -101.727 fa_elec:  -493.596 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.631 hbond_bb_sc:   -61.818 hbond_sc:   -38.121 dslf_fa13:     0.000 omega:    36.118 fa_dun:   327.279 p_aa_pp:   -54.257 yhh_planarity:     0.063 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.344 cart_bonded:   386.290
OPT_APART: Round2: MUT_216ALA:  -875.665  fa_atr: -2085.990 fa_rep:   133.889 fa_sol:  1152.862 fa_intra_rep:     2.793 fa_intra_sol_xover4:    68.390 lk_ball_wtd:  -101.655 fa_elec:  -494.345 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.625 hbond_bb_sc:   -61.748 hbond_sc:   -38.866 dslf_fa13:     0.000 omega:    36.117 fa_dun:   327.375 p_aa_pp:   -54.255 yhh_planarity:     0.062 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.339 cart_bonded:   387.027
OPT_APART: Round3: MUT_216ALA:  -875.645  fa_atr: -2086.058 fa_rep:   133.944 fa_sol:  1152.868 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.403 lk_ball_wtd:  -101.664 fa_elec:  -494.387 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.622 hbond_bb_sc:   -61.746 hbond_sc:   -38.876 dslf_fa13:     0.000 omega:    36.116 fa_dun:   327.396 p_aa_pp:   -54.258 yhh_planarity:     0.064 ref:    39.251 sugar_bb:     0.000 rama_prepro:   -18.356 cart_bonded:   387.088
