COMPLEX:   Round1: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round1: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round2: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round2: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round3: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round3: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
OPT_APART: Round1: WT:  -879.516  fa_atr: -2088.313 fa_rep:   133.936 fa_sol:  1151.165 fa_intra_rep:     2.793 fa_intra_sol_xover4:    68.316 lk_ball_wtd:  -101.547 fa_elec:  -493.895 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.752 hbond_bb_sc:   -61.723 hbond_sc:   -38.932 dslf_fa13:     0.000 omega:    36.398 fa_dun:   325.911 p_aa_pp:   -54.308 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   386.831
OPT_APART: Round2: WT:  -879.389  fa_atr: -2087.670 fa_rep:   133.863 fa_sol:  1151.265 fa_intra_rep:     2.799 fa_intra_sol_xover4:    68.214 lk_ball_wtd:  -101.634 fa_elec:  -493.964 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.760 hbond_bb_sc:   -61.714 hbond_sc:   -38.945 dslf_fa13:     0.000 omega:    36.389 fa_dun:   326.016 p_aa_pp:   -54.319 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.489 cart_bonded:   386.507
OPT_APART: Round3: WT:  -879.940  fa_atr: -2090.885 fa_rep:   134.512 fa_sol:  1151.537 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.332 lk_ball_wtd:  -101.747 fa_elec:  -494.078 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.706 hbond_bb_sc:   -61.720 hbond_sc:   -38.880 dslf_fa13:     0.000 omega:    36.401 fa_dun:   327.704 p_aa_pp:   -54.295 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.463 cart_bonded:   386.513
COMPLEX:   Round1: MUT_216CYS:  -923.392  fa_atr: -2175.427 fa_rep:   139.093 fa_sol:  1207.440 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.236 lk_ball_wtd:  -108.272 fa_elec:  -507.167 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.574 hbond_bb_sc:   -65.594 hbond_sc:   -39.767 dslf_fa13:     0.000 omega:    36.156 fa_dun:   327.870 p_aa_pp:   -53.851 yhh_planarity:     0.035 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.890 cart_bonded:   387.724
APART:     Round1: MUT_216CYS:  -871.231  fa_atr: -2091.253 fa_rep:   134.767 fa_sol:  1153.775 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.236 lk_ball_wtd:  -101.545 fa_elec:  -493.425 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.574 hbond_bb_sc:   -61.814 hbond_sc:   -38.036 dslf_fa13:     0.000 omega:    36.156 fa_dun:   327.870 p_aa_pp:   -53.851 yhh_planarity:     0.035 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.890 cart_bonded:   387.724
COMPLEX:   Round2: MUT_216CYS:  -923.392  fa_atr: -2175.427 fa_rep:   139.093 fa_sol:  1207.440 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.236 lk_ball_wtd:  -108.272 fa_elec:  -507.167 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.574 hbond_bb_sc:   -65.594 hbond_sc:   -39.767 dslf_fa13:     0.000 omega:    36.156 fa_dun:   327.870 p_aa_pp:   -53.851 yhh_planarity:     0.035 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.890 cart_bonded:   387.724
APART:     Round2: MUT_216CYS:  -871.231  fa_atr: -2091.253 fa_rep:   134.767 fa_sol:  1153.775 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.236 lk_ball_wtd:  -101.545 fa_elec:  -493.425 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.574 hbond_bb_sc:   -61.814 hbond_sc:   -38.036 dslf_fa13:     0.000 omega:    36.156 fa_dun:   327.870 p_aa_pp:   -53.851 yhh_planarity:     0.035 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.890 cart_bonded:   387.724
COMPLEX:   Round3: MUT_216CYS:  -923.420  fa_atr: -2175.440 fa_rep:   139.110 fa_sol:  1207.468 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -108.267 fa_elec:  -507.183 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -65.596 hbond_sc:   -39.767 dslf_fa13:     0.000 omega:    36.167 fa_dun:   327.833 p_aa_pp:   -53.851 yhh_planarity:     0.033 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.888 cart_bonded:   387.710
APART:     Round3: MUT_216CYS:  -871.252  fa_atr: -2091.253 fa_rep:   134.775 fa_sol:  1153.785 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.233 lk_ball_wtd:  -101.540 fa_elec:  -493.423 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -61.815 hbond_sc:   -38.036 dslf_fa13:     0.000 omega:    36.167 fa_dun:   327.833 p_aa_pp:   -53.851 yhh_planarity:     0.033 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.888 cart_bonded:   387.710
OPT_APART: Round1: MUT_216CYS:  -875.309  fa_atr: -2090.762 fa_rep:   134.115 fa_sol:  1154.463 fa_intra_rep:     2.790 fa_intra_sol_xover4:    68.431 lk_ball_wtd:  -101.740 fa_elec:  -493.773 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.583 hbond_bb_sc:   -61.813 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    36.170 fa_dun:   327.474 p_aa_pp:   -53.859 yhh_planarity:     0.059 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.892 cart_bonded:   386.118
OPT_APART: Round2: MUT_216CYS:  -875.316  fa_atr: -2090.803 fa_rep:   134.118 fa_sol:  1154.467 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.406 lk_ball_wtd:  -101.734 fa_elec:  -493.758 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.587 hbond_bb_sc:   -61.813 hbond_sc:   -38.088 dslf_fa13:     0.000 omega:    36.168 fa_dun:   327.504 p_aa_pp:   -53.859 yhh_planarity:     0.058 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.895 cart_bonded:   386.128
OPT_APART: Round3: MUT_216CYS:  -874.759  fa_atr: -2088.406 fa_rep:   133.712 fa_sol:  1154.229 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.307 lk_ball_wtd:  -101.563 fa_elec:  -493.701 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.595 hbond_bb_sc:   -61.840 hbond_sc:   -38.079 dslf_fa13:     0.000 omega:    36.176 fa_dun:   325.762 p_aa_pp:   -53.856 yhh_planarity:     0.075 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -17.891 cart_bonded:   386.546
