COMPLEX:   Round1: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round1: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round2: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round2: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round3: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round3: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
OPT_APART: Round1: WT:  -879.348  fa_atr: -2087.738 fa_rep:   133.853 fa_sol:  1151.278 fa_intra_rep:     2.801 fa_intra_sol_xover4:    68.218 lk_ball_wtd:  -101.633 fa_elec:  -493.943 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.742 hbond_bb_sc:   -61.720 hbond_sc:   -38.937 dslf_fa13:     0.000 omega:    36.414 fa_dun:   326.097 p_aa_pp:   -54.313 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.480 cart_bonded:   386.439
OPT_APART: Round2: WT:  -879.521  fa_atr: -2090.795 fa_rep:   134.413 fa_sol:  1151.430 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.327 lk_ball_wtd:  -101.928 fa_elec:  -493.577 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.707 hbond_bb_sc:   -61.838 hbond_sc:   -38.130 dslf_fa13:     0.000 omega:    36.404 fa_dun:   327.618 p_aa_pp:   -54.295 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.465 cart_bonded:   386.189
OPT_APART: Round3: WT:  -879.517  fa_atr: -2091.031 fa_rep:   134.704 fa_sol:  1151.459 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.327 lk_ball_wtd:  -101.953 fa_elec:  -493.679 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.702 hbond_bb_sc:   -61.840 hbond_sc:   -38.103 dslf_fa13:     0.000 omega:    36.394 fa_dun:   327.606 p_aa_pp:   -54.296 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.463 cart_bonded:   386.229
COMPLEX:   Round1: MUT_216GLY:  -917.335  fa_atr: -2167.715 fa_rep:   138.897 fa_sol:  1207.575 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.203 fa_elec:  -506.733 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.419 hbond_bb_sc:   -65.606 hbond_sc:   -39.794 dslf_fa13:     0.000 omega:    36.159 fa_dun:   327.519 p_aa_pp:   -54.070 yhh_planarity:     0.035 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   388.318
APART:     Round1: MUT_216GLY:  -865.506  fa_atr: -2083.940 fa_rep:   134.661 fa_sol:  1153.844 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.485 fa_elec:  -492.938 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.419 hbond_bb_sc:   -61.817 hbond_sc:   -38.076 dslf_fa13:     0.000 omega:    36.159 fa_dun:   327.519 p_aa_pp:   -54.070 yhh_planarity:     0.035 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   388.318
COMPLEX:   Round2: MUT_216GLY:  -917.335  fa_atr: -2167.715 fa_rep:   138.897 fa_sol:  1207.575 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.203 fa_elec:  -506.733 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.419 hbond_bb_sc:   -65.606 hbond_sc:   -39.794 dslf_fa13:     0.000 omega:    36.159 fa_dun:   327.519 p_aa_pp:   -54.070 yhh_planarity:     0.035 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   388.318
APART:     Round2: MUT_216GLY:  -865.506  fa_atr: -2083.940 fa_rep:   134.661 fa_sol:  1153.844 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.485 fa_elec:  -492.938 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.419 hbond_bb_sc:   -61.817 hbond_sc:   -38.076 dslf_fa13:     0.000 omega:    36.159 fa_dun:   327.519 p_aa_pp:   -54.070 yhh_planarity:     0.035 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   388.318
COMPLEX:   Round3: MUT_216GLY:  -917.335  fa_atr: -2167.715 fa_rep:   138.897 fa_sol:  1207.575 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.203 fa_elec:  -506.733 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.419 hbond_bb_sc:   -65.606 hbond_sc:   -39.794 dslf_fa13:     0.000 omega:    36.159 fa_dun:   327.519 p_aa_pp:   -54.070 yhh_planarity:     0.035 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   388.318
APART:     Round3: MUT_216GLY:  -865.506  fa_atr: -2083.940 fa_rep:   134.661 fa_sol:  1153.844 fa_intra_rep:     3.004 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.485 fa_elec:  -492.938 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.419 hbond_bb_sc:   -61.817 hbond_sc:   -38.076 dslf_fa13:     0.000 omega:    36.159 fa_dun:   327.519 p_aa_pp:   -54.070 yhh_planarity:     0.035 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.660 cart_bonded:   388.318
OPT_APART: Round1: MUT_216GLY:  -869.557  fa_atr: -2083.528 fa_rep:   133.967 fa_sol:  1154.507 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.395 lk_ball_wtd:  -101.688 fa_elec:  -493.281 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.401 hbond_bb_sc:   -61.818 hbond_sc:   -38.087 dslf_fa13:     0.000 omega:    36.175 fa_dun:   327.242 p_aa_pp:   -54.105 yhh_planarity:     0.063 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.684 cart_bonded:   386.775
OPT_APART: Round2: MUT_216GLY:  -869.897  fa_atr: -2083.755 fa_rep:   134.277 fa_sol:  1154.642 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.402 lk_ball_wtd:  -101.587 fa_elec:  -493.971 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.403 hbond_bb_sc:   -61.727 hbond_sc:   -38.824 dslf_fa13:     0.000 omega:    36.163 fa_dun:   327.323 p_aa_pp:   -54.108 yhh_planarity:     0.064 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.680 cart_bonded:   387.374
OPT_APART: Round3: MUT_216GLY:  -868.758  fa_atr: -2080.722 fa_rep:   133.589 fa_sol:  1154.329 fa_intra_rep:     2.796 fa_intra_sol_xover4:    68.310 lk_ball_wtd:  -101.570 fa_elec:  -493.164 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.400 hbond_bb_sc:   -61.818 hbond_sc:   -38.092 dslf_fa13:     0.000 omega:    36.175 fa_dun:   325.696 p_aa_pp:   -54.108 yhh_planarity:     0.071 ref:    38.725 sugar_bb:     0.000 rama_prepro:   -17.683 cart_bonded:   386.718
