COMPLEX:   Round1: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round1: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round2: WT:  -927.622  fa_atr: -2176.744 fa_rep:   140.321 fa_sol:  1204.261 fa_intra_rep:     3.072 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -108.568 fa_elec:  -507.008 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.608 hbond_bb_sc:   -65.614 hbond_sc:   -39.675 dslf_fa13:     0.000 omega:    36.377 fa_dun:   328.134 p_aa_pp:   -54.258 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.408 cart_bonded:   387.866
APART:     Round2: WT:  -874.948  fa_atr: -2092.130 fa_rep:   135.864 fa_sol:  1150.858 fa_intra_rep:     3.072 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -101.836 fa_elec:  -493.342 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.608 hbond_bb_sc:   -61.835 hbond_sc:   -37.931 dslf_fa13:     0.000 omega:    36.377 fa_dun:   328.134 p_aa_pp:   -54.258 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.408 cart_bonded:   387.866
COMPLEX:   Round3: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round3: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
OPT_APART: Round1: WT:  -879.257  fa_atr: -2088.191 fa_rep:   133.922 fa_sol:  1151.059 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.190 lk_ball_wtd:  -101.725 fa_elec:  -493.430 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.759 hbond_bb_sc:   -61.836 hbond_sc:   -38.178 dslf_fa13:     0.000 omega:    36.383 fa_dun:   325.760 p_aa_pp:   -54.322 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.490 cart_bonded:   386.489
OPT_APART: Round2: WT:  -879.216  fa_atr: -2088.159 fa_rep:   133.825 fa_sol:  1151.056 fa_intra_rep:     2.795 fa_intra_sol_xover4:    68.227 lk_ball_wtd:  -101.724 fa_elec:  -493.424 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.756 hbond_bb_sc:   -61.834 hbond_sc:   -38.177 dslf_fa13:     0.000 omega:    36.390 fa_dun:   325.782 p_aa_pp:   -54.321 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.489 cart_bonded:   386.515
OPT_APART: Round3: WT:  -879.521  fa_atr: -2090.795 fa_rep:   134.413 fa_sol:  1151.430 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.327 lk_ball_wtd:  -101.928 fa_elec:  -493.577 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.707 hbond_bb_sc:   -61.838 hbond_sc:   -38.130 dslf_fa13:     0.000 omega:    36.404 fa_dun:   327.618 p_aa_pp:   -54.295 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.465 cart_bonded:   386.189
COMPLEX:   Round1: MUT_216HIS:  -924.254  fa_atr: -2183.256 fa_rep:   139.860 fa_sol:  1216.209 fa_intra_rep:     3.027 fa_intra_sol_xover4:    70.777 lk_ball_wtd:  -109.716 fa_elec:  -507.301 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.706 hbond_bb_sc:   -65.599 hbond_sc:   -39.783 dslf_fa13:     0.000 omega:    36.514 fa_dun:   330.111 p_aa_pp:   -53.946 yhh_planarity:     0.037 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.342 cart_bonded:   387.843
APART:     Round1: MUT_216HIS:  -870.933  fa_atr: -2096.402 fa_rep:   135.556 fa_sol:  1160.958 fa_intra_rep:     3.027 fa_intra_sol_xover4:    70.777 lk_ball_wtd:  -102.892 fa_elec:  -493.635 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.706 hbond_bb_sc:   -61.816 hbond_sc:   -38.034 dslf_fa13:     0.000 omega:    36.514 fa_dun:   330.111 p_aa_pp:   -53.946 yhh_planarity:     0.037 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.342 cart_bonded:   387.843
COMPLEX:   Round2: MUT_216HIS:  -924.285  fa_atr: -2183.270 fa_rep:   139.844 fa_sol:  1216.217 fa_intra_rep:     3.026 fa_intra_sol_xover4:    70.779 lk_ball_wtd:  -109.712 fa_elec:  -507.323 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.703 hbond_bb_sc:   -65.603 hbond_sc:   -39.780 dslf_fa13:     0.000 omega:    36.506 fa_dun:   330.065 p_aa_pp:   -53.947 yhh_planarity:     0.035 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.343 cart_bonded:   387.906
APART:     Round2: MUT_216HIS:  -870.961  fa_atr: -2096.412 fa_rep:   135.539 fa_sol:  1160.963 fa_intra_rep:     3.026 fa_intra_sol_xover4:    70.779 lk_ball_wtd:  -102.889 fa_elec:  -493.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.703 hbond_bb_sc:   -61.819 hbond_sc:   -38.034 dslf_fa13:     0.000 omega:    36.506 fa_dun:   330.065 p_aa_pp:   -53.947 yhh_planarity:     0.035 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.343 cart_bonded:   387.906
COMPLEX:   Round3: MUT_216HIS:  -924.251  fa_atr: -2183.274 fa_rep:   139.758 fa_sol:  1216.199 fa_intra_rep:     3.026 fa_intra_sol_xover4:    70.785 lk_ball_wtd:  -109.696 fa_elec:  -507.243 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.714 hbond_bb_sc:   -65.609 hbond_sc:   -39.784 dslf_fa13:     0.000 omega:    36.529 fa_dun:   330.124 p_aa_pp:   -53.942 yhh_planarity:     0.036 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.340 cart_bonded:   387.876
APART:     Round3: MUT_216HIS:  -870.906  fa_atr: -2096.389 fa_rep:   135.494 fa_sol:  1160.940 fa_intra_rep:     3.026 fa_intra_sol_xover4:    70.785 lk_ball_wtd:  -102.873 fa_elec:  -493.608 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.714 hbond_bb_sc:   -61.825 hbond_sc:   -38.043 dslf_fa13:     0.000 omega:    36.529 fa_dun:   330.124 p_aa_pp:   -53.942 yhh_planarity:     0.036 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.340 cart_bonded:   387.876
OPT_APART: Round1: MUT_216HIS:  -873.909  fa_atr: -2096.326 fa_rep:   134.977 fa_sol:  1163.171 fa_intra_rep:     2.801 fa_intra_sol_xover4:    68.687 lk_ball_wtd:  -101.914 fa_elec:  -495.280 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.459 hbond_bb_sc:   -62.560 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    36.366 fa_dun:   329.574 p_aa_pp:   -54.213 yhh_planarity:     0.077 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.509 cart_bonded:   388.547
OPT_APART: Round2: MUT_216HIS:  -873.530  fa_atr: -2096.331 fa_rep:   135.120 fa_sol:  1163.021 fa_intra_rep:     2.799 fa_intra_sol_xover4:    68.683 lk_ball_wtd:  -102.041 fa_elec:  -494.680 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.461 hbond_bb_sc:   -62.645 hbond_sc:   -38.118 dslf_fa13:     0.000 omega:    36.371 fa_dun:   329.484 p_aa_pp:   -54.212 yhh_planarity:     0.076 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.510 cart_bonded:   387.896
OPT_APART: Round3: MUT_216HIS:  -875.573  fa_atr: -2095.858 fa_rep:   134.777 fa_sol:  1161.820 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.902 lk_ball_wtd:  -102.831 fa_elec:  -494.666 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.719 hbond_bb_sc:   -61.725 hbond_sc:   -38.852 dslf_fa13:     0.000 omega:    36.580 fa_dun:   329.469 p_aa_pp:   -53.938 yhh_planarity:     0.057 ref:    37.626 sugar_bb:     0.000 rama_prepro:   -18.358 cart_bonded:   386.954
