COMPLEX:   Round1: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round1: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
COMPLEX:   Round2: WT:  -928.028  fa_atr: -2176.763 fa_rep:   140.322 fa_sol:  1204.361 fa_intra_rep:     3.073 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -108.386 fa_elec:  -507.483 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.605 hbond_bb_sc:   -65.495 hbond_sc:   -40.427 dslf_fa13:     0.000 omega:    36.389 fa_dun:   328.240 p_aa_pp:   -54.257 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.412 cart_bonded:   388.183
APART:     Round2: WT:  -875.350  fa_atr: -2092.153 fa_rep:   135.872 fa_sol:  1150.962 fa_intra_rep:     3.073 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -101.654 fa_elec:  -493.822 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.605 hbond_bb_sc:   -61.716 hbond_sc:   -38.682 dslf_fa13:     0.000 omega:    36.389 fa_dun:   328.240 p_aa_pp:   -54.257 yhh_planarity:     0.031 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.412 cart_bonded:   388.183
COMPLEX:   Round3: WT:  -928.019  fa_atr: -2176.781 fa_rep:   140.379 fa_sol:  1204.398 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -108.445 fa_elec:  -507.652 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -65.522 hbond_sc:   -40.426 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
APART:     Round3: WT:  -875.339  fa_atr: -2092.177 fa_rep:   135.922 fa_sol:  1151.001 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.242 lk_ball_wtd:  -101.715 fa_elec:  -493.974 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.612 hbond_bb_sc:   -61.743 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.378 fa_dun:   328.190 p_aa_pp:   -54.256 yhh_planarity:     0.029 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.411 cart_bonded:   388.439
OPT_APART: Round1: WT:  -879.521  fa_atr: -2090.795 fa_rep:   134.413 fa_sol:  1151.430 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.327 lk_ball_wtd:  -101.928 fa_elec:  -493.577 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.707 hbond_bb_sc:   -61.838 hbond_sc:   -38.130 dslf_fa13:     0.000 omega:    36.404 fa_dun:   327.618 p_aa_pp:   -54.295 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.465 cart_bonded:   386.189
OPT_APART: Round2: WT:  -879.594  fa_atr: -2088.271 fa_rep:   133.800 fa_sol:  1151.175 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.211 lk_ball_wtd:  -101.533 fa_elec:  -493.875 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.744 hbond_bb_sc:   -61.728 hbond_sc:   -38.933 dslf_fa13:     0.000 omega:    36.391 fa_dun:   325.964 p_aa_pp:   -54.306 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.477 cart_bonded:   386.847
OPT_APART: Round3: WT:  -879.348  fa_atr: -2087.738 fa_rep:   133.853 fa_sol:  1151.278 fa_intra_rep:     2.801 fa_intra_sol_xover4:    68.218 lk_ball_wtd:  -101.633 fa_elec:  -493.943 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.742 hbond_bb_sc:   -61.720 hbond_sc:   -38.937 dslf_fa13:     0.000 omega:    36.414 fa_dun:   326.097 p_aa_pp:   -54.313 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.480 cart_bonded:   386.439
COMPLEX:   Round1: MUT_216TYR:  -926.268  fa_atr: -2189.066 fa_rep:   143.261 fa_sol:  1213.585 fa_intra_rep:     2.946 fa_intra_sol_xover4:    71.026 lk_ball_wtd:  -109.587 fa_elec:  -507.046 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.713 hbond_bb_sc:   -65.539 hbond_sc:   -41.944 dslf_fa13:     0.000 omega:    36.473 fa_dun:   330.855 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   390.745
APART:     Round1: MUT_216TYR:  -872.025  fa_atr: -2099.355 fa_rep:   137.550 fa_sol:  1156.325 fa_intra_rep:     2.946 fa_intra_sol_xover4:    71.026 lk_ball_wtd:  -102.331 fa_elec:  -493.724 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.713 hbond_bb_sc:   -61.730 hbond_sc:   -38.827 dslf_fa13:     0.000 omega:    36.473 fa_dun:   330.855 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   390.745
COMPLEX:   Round2: MUT_216TYR:  -925.856  fa_atr: -2189.082 fa_rep:   143.357 fa_sol:  1213.440 fa_intra_rep:     2.949 fa_intra_sol_xover4:    71.024 lk_ball_wtd:  -109.719 fa_elec:  -506.450 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.712 hbond_bb_sc:   -65.622 hbond_sc:   -41.189 dslf_fa13:     0.000 omega:    36.476 fa_dun:   330.767 p_aa_pp:   -53.901 yhh_planarity:     0.043 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   390.164
APART:     Round2: MUT_216TYR:  -871.616  fa_atr: -2099.352 fa_rep:   137.621 fa_sol:  1156.180 fa_intra_rep:     2.949 fa_intra_sol_xover4:    71.024 lk_ball_wtd:  -102.455 fa_elec:  -493.130 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.712 hbond_bb_sc:   -61.819 hbond_sc:   -38.071 dslf_fa13:     0.000 omega:    36.476 fa_dun:   330.767 p_aa_pp:   -53.901 yhh_planarity:     0.043 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   390.164
COMPLEX:   Round3: MUT_216TYR:  -926.268  fa_atr: -2189.066 fa_rep:   143.261 fa_sol:  1213.585 fa_intra_rep:     2.946 fa_intra_sol_xover4:    71.026 lk_ball_wtd:  -109.587 fa_elec:  -507.046 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.713 hbond_bb_sc:   -65.539 hbond_sc:   -41.944 dslf_fa13:     0.000 omega:    36.473 fa_dun:   330.855 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   390.745
APART:     Round3: MUT_216TYR:  -872.025  fa_atr: -2099.355 fa_rep:   137.550 fa_sol:  1156.325 fa_intra_rep:     2.946 fa_intra_sol_xover4:    71.026 lk_ball_wtd:  -102.331 fa_elec:  -493.724 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.713 hbond_bb_sc:   -61.730 hbond_sc:   -38.827 dslf_fa13:     0.000 omega:    36.473 fa_dun:   330.855 p_aa_pp:   -53.902 yhh_planarity:     0.040 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.303 cart_bonded:   390.745
OPT_APART: Round1: MUT_216TYR:  -878.803  fa_atr: -2095.007 fa_rep:   134.748 fa_sol:  1156.171 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.685 lk_ball_wtd:  -102.209 fa_elec:  -493.833 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.766 hbond_bb_sc:   -61.723 hbond_sc:   -38.924 dslf_fa13:     0.000 omega:    36.565 fa_dun:   328.765 p_aa_pp:   -53.939 yhh_planarity:     0.087 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.434 cart_bonded:   387.301
OPT_APART: Round2: MUT_216TYR:  -879.469  fa_atr: -2098.144 fa_rep:   135.425 fa_sol:  1156.448 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.768 lk_ball_wtd:  -102.357 fa_elec:  -493.992 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.769 hbond_bb_sc:   -61.728 hbond_sc:   -38.900 dslf_fa13:     0.000 omega:    36.536 fa_dun:   330.339 p_aa_pp:   -53.939 yhh_planarity:     0.075 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.432 cart_bonded:   387.479
OPT_APART: Round3: MUT_216TYR:  -879.105  fa_atr: -2098.013 fa_rep:   135.266 fa_sol:  1156.311 fa_intra_rep:     2.819 fa_intra_sol_xover4:    68.759 lk_ball_wtd:  -102.474 fa_elec:  -493.315 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.778 hbond_bb_sc:   -61.825 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    36.562 fa_dun:   330.290 p_aa_pp:   -53.941 yhh_planarity:     0.076 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.432 cart_bonded:   386.842
