COMPLEX:   Round1: WT:  -941.798  fa_atr: -2176.177 fa_rep:   138.953 fa_sol:  1204.376 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.870 fa_elec:  -507.651 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -65.932 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
APART:     Round1: WT:  -889.445  fa_atr: -2091.705 fa_rep:   134.450 fa_sol:  1151.023 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.192 fa_elec:  -494.132 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.150 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
COMPLEX:   Round2: WT:  -941.818  fa_atr: -2176.082 fa_rep:   138.814 fa_sol:  1204.289 fa_intra_rep:     3.105 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.817 fa_elec:  -507.506 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.608 hbond_bb_sc:   -65.889 hbond_sc:   -40.412 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.455 p_aa_pp:   -54.066 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.622 cart_bonded:   377.625
APART:     Round2: WT:  -889.453  fa_atr: -2091.647 fa_rep:   134.341 fa_sol:  1150.959 fa_intra_rep:     3.105 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.131 fa_elec:  -493.978 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.608 hbond_bb_sc:   -62.116 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.455 p_aa_pp:   -54.066 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.622 cart_bonded:   377.625
COMPLEX:   Round3: WT:  -941.812  fa_atr: -2176.079 fa_rep:   138.846 fa_sol:  1204.279 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -108.828 fa_elec:  -507.499 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.613 hbond_bb_sc:   -65.888 hbond_sc:   -40.413 dslf_fa13:     0.000 omega:    36.648 fa_dun:   326.439 p_aa_pp:   -54.064 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.625 cart_bonded:   377.637
APART:     Round3: WT:  -889.445  fa_atr: -2091.633 fa_rep:   134.357 fa_sol:  1150.943 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -102.136 fa_elec:  -493.965 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.613 hbond_bb_sc:   -62.116 hbond_sc:   -38.665 dslf_fa13:     0.000 omega:    36.648 fa_dun:   326.439 p_aa_pp:   -54.064 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.625 cart_bonded:   377.637
OPT_APART: Round1: WT:  -893.973  fa_atr: -2090.463 fa_rep:   132.792 fa_sol:  1151.565 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.292 lk_ball_wtd:  -102.293 fa_elec:  -494.221 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.154 hbond_sc:   -38.877 dslf_fa13:     0.000 omega:    36.634 fa_dun:   325.909 p_aa_pp:   -54.024 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   376.211
OPT_APART: Round2: WT:  -893.973  fa_atr: -2090.463 fa_rep:   132.792 fa_sol:  1151.565 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.292 lk_ball_wtd:  -102.293 fa_elec:  -494.221 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.154 hbond_sc:   -38.877 dslf_fa13:     0.000 omega:    36.634 fa_dun:   325.909 p_aa_pp:   -54.024 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   376.211
OPT_APART: Round3: WT:  -893.973  fa_atr: -2090.463 fa_rep:   132.792 fa_sol:  1151.565 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.292 lk_ball_wtd:  -102.293 fa_elec:  -494.221 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.154 hbond_sc:   -38.877 dslf_fa13:     0.000 omega:    36.634 fa_dun:   325.909 p_aa_pp:   -54.024 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   376.211
COMPLEX:   Round1: MUT_232ASP:  -922.753  fa_atr: -2157.868 fa_rep:   135.353 fa_sol:  1211.006 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.286 lk_ball_wtd:  -110.274 fa_elec:  -506.975 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.796 hbond_bb_sc:   -65.957 hbond_sc:   -38.897 dslf_fa13:     0.000 omega:    36.802 fa_dun:   327.188 p_aa_pp:   -53.419 yhh_planarity:     0.056 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.650
APART:     Round1: MUT_232ASP:  -874.277  fa_atr: -2076.834 fa_rep:   132.307 fa_sol:  1154.792 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.286 lk_ball_wtd:  -102.945 fa_elec:  -493.110 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.796 hbond_bb_sc:   -62.162 hbond_sc:   -37.185 dslf_fa13:     0.000 omega:    36.802 fa_dun:   327.188 p_aa_pp:   -53.419 yhh_planarity:     0.056 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.603 cart_bonded:   377.650
COMPLEX:   Round2: MUT_232ASP:  -922.739  fa_atr: -2158.235 fa_rep:   135.574 fa_sol:  1210.268 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -110.116 fa_elec:  -506.855 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.793 hbond_bb_sc:   -65.953 hbond_sc:   -38.921 dslf_fa13:     0.000 omega:    36.825 fa_dun:   327.168 p_aa_pp:   -53.423 yhh_planarity:     0.057 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.571 cart_bonded:   377.990
APART:     Round2: MUT_232ASP:  -873.772  fa_atr: -2076.994 fa_rep:   132.303 fa_sol:  1154.867 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.334 lk_ball_wtd:  -102.967 fa_elec:  -493.134 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.793 hbond_bb_sc:   -62.161 hbond_sc:   -37.184 dslf_fa13:     0.000 omega:    36.825 fa_dun:   327.168 p_aa_pp:   -53.423 yhh_planarity:     0.057 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.571 cart_bonded:   377.990
COMPLEX:   Round3: MUT_232ASP:  -922.736  fa_atr: -2158.258 fa_rep:   135.623 fa_sol:  1210.283 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.331 lk_ball_wtd:  -110.114 fa_elec:  -506.888 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.799 hbond_bb_sc:   -65.959 hbond_sc:   -38.923 dslf_fa13:     0.000 omega:    36.820 fa_dun:   327.160 p_aa_pp:   -53.418 yhh_planarity:     0.054 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.591 cart_bonded:   378.035
APART:     Round3: MUT_232ASP:  -873.789  fa_atr: -2077.005 fa_rep:   132.334 fa_sol:  1154.862 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.331 lk_ball_wtd:  -102.966 fa_elec:  -493.165 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.799 hbond_bb_sc:   -62.163 hbond_sc:   -37.185 dslf_fa13:     0.000 omega:    36.820 fa_dun:   327.160 p_aa_pp:   -53.418 yhh_planarity:     0.054 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.591 cart_bonded:   378.035
OPT_APART: Round1: MUT_232ASP:  -877.733  fa_atr: -2077.170 fa_rep:   132.511 fa_sol:  1154.814 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.576 lk_ball_wtd:  -103.110 fa_elec:  -493.248 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.800 hbond_bb_sc:   -62.193 hbond_sc:   -37.200 dslf_fa13:     0.000 omega:    36.830 fa_dun:   327.056 p_aa_pp:   -53.420 yhh_planarity:     0.090 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.578 cart_bonded:   376.743
OPT_APART: Round2: MUT_232ASP:  -877.733  fa_atr: -2077.170 fa_rep:   132.511 fa_sol:  1154.814 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.576 lk_ball_wtd:  -103.110 fa_elec:  -493.248 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.800 hbond_bb_sc:   -62.193 hbond_sc:   -37.200 dslf_fa13:     0.000 omega:    36.830 fa_dun:   327.056 p_aa_pp:   -53.420 yhh_planarity:     0.090 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.578 cart_bonded:   376.743
OPT_APART: Round3: MUT_232ASP:  -877.733  fa_atr: -2077.170 fa_rep:   132.511 fa_sol:  1154.814 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.576 lk_ball_wtd:  -103.110 fa_elec:  -493.248 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.800 hbond_bb_sc:   -62.193 hbond_sc:   -37.200 dslf_fa13:     0.000 omega:    36.830 fa_dun:   327.056 p_aa_pp:   -53.420 yhh_planarity:     0.090 ref:    36.163 sugar_bb:     0.000 rama_prepro:   -18.578 cart_bonded:   376.743
