COMPLEX:   Round1: WT:  -941.798  fa_atr: -2176.177 fa_rep:   138.953 fa_sol:  1204.376 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.870 fa_elec:  -507.651 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -65.932 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
APART:     Round1: WT:  -889.445  fa_atr: -2091.705 fa_rep:   134.450 fa_sol:  1151.023 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.192 fa_elec:  -494.132 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.150 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
COMPLEX:   Round2: WT:  -941.812  fa_atr: -2176.079 fa_rep:   138.846 fa_sol:  1204.279 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -108.828 fa_elec:  -507.499 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.613 hbond_bb_sc:   -65.888 hbond_sc:   -40.413 dslf_fa13:     0.000 omega:    36.648 fa_dun:   326.439 p_aa_pp:   -54.064 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.625 cart_bonded:   377.637
APART:     Round2: WT:  -889.445  fa_atr: -2091.633 fa_rep:   134.357 fa_sol:  1150.943 fa_intra_rep:     3.106 fa_intra_sol_xover4:    70.241 lk_ball_wtd:  -102.136 fa_elec:  -493.965 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.613 hbond_bb_sc:   -62.116 hbond_sc:   -38.665 dslf_fa13:     0.000 omega:    36.648 fa_dun:   326.439 p_aa_pp:   -54.064 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.625 cart_bonded:   377.637
COMPLEX:   Round3: WT:  -941.798  fa_atr: -2176.177 fa_rep:   138.953 fa_sol:  1204.376 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.870 fa_elec:  -507.651 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -65.932 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
APART:     Round3: WT:  -889.445  fa_atr: -2091.705 fa_rep:   134.450 fa_sol:  1151.023 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.192 fa_elec:  -494.132 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.150 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
OPT_APART: Round1: WT:  -893.973  fa_atr: -2090.463 fa_rep:   132.792 fa_sol:  1151.565 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.292 lk_ball_wtd:  -102.293 fa_elec:  -494.221 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.154 hbond_sc:   -38.877 dslf_fa13:     0.000 omega:    36.634 fa_dun:   325.909 p_aa_pp:   -54.024 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   376.211
OPT_APART: Round2: WT:  -894.006  fa_atr: -2090.512 fa_rep:   132.829 fa_sol:  1151.526 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.294 lk_ball_wtd:  -102.234 fa_elec:  -494.137 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.576 hbond_bb_sc:   -62.128 hbond_sc:   -38.870 dslf_fa13:     0.000 omega:    36.636 fa_dun:   325.885 p_aa_pp:   -54.021 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.658 cart_bonded:   376.074
OPT_APART: Round3: WT:  -894.005  fa_atr: -2090.515 fa_rep:   132.858 fa_sol:  1151.542 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.323 lk_ball_wtd:  -102.234 fa_elec:  -494.099 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.579 hbond_bb_sc:   -62.125 hbond_sc:   -38.875 dslf_fa13:     0.000 omega:    36.643 fa_dun:   325.839 p_aa_pp:   -54.023 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.646 cart_bonded:   376.002
COMPLEX:   Round1: MUT_232ASN:  -927.844  fa_atr: -2159.185 fa_rep:   134.844 fa_sol:  1208.909 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.033 lk_ball_wtd:  -109.806 fa_elec:  -506.715 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.547 hbond_bb_sc:   -67.099 hbond_sc:   -38.916 dslf_fa13:     0.000 omega:    36.584 fa_dun:   326.174 p_aa_pp:   -53.461 yhh_planarity:     0.060 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   377.260
APART:     Round1: MUT_232ASN:  -878.939  fa_atr: -2078.424 fa_rep:   131.912 fa_sol:  1153.645 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.033 lk_ball_wtd:  -102.711 fa_elec:  -492.975 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.547 hbond_bb_sc:   -63.308 hbond_sc:   -37.202 dslf_fa13:     0.000 omega:    36.584 fa_dun:   326.174 p_aa_pp:   -53.461 yhh_planarity:     0.060 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   377.260
COMPLEX:   Round2: MUT_232ASN:  -927.844  fa_atr: -2159.185 fa_rep:   134.844 fa_sol:  1208.909 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.033 lk_ball_wtd:  -109.806 fa_elec:  -506.715 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.547 hbond_bb_sc:   -67.099 hbond_sc:   -38.916 dslf_fa13:     0.000 omega:    36.584 fa_dun:   326.174 p_aa_pp:   -53.461 yhh_planarity:     0.060 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   377.260
APART:     Round2: MUT_232ASN:  -878.939  fa_atr: -2078.424 fa_rep:   131.912 fa_sol:  1153.645 fa_intra_rep:     3.140 fa_intra_sol_xover4:    70.033 lk_ball_wtd:  -102.711 fa_elec:  -492.975 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.547 hbond_bb_sc:   -63.308 hbond_sc:   -37.202 dslf_fa13:     0.000 omega:    36.584 fa_dun:   326.174 p_aa_pp:   -53.461 yhh_planarity:     0.060 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.478 cart_bonded:   377.260
COMPLEX:   Round3: MUT_232ASN:  -927.589  fa_atr: -2159.380 fa_rep:   135.259 fa_sol:  1208.231 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.044 lk_ball_wtd:  -109.797 fa_elec:  -506.342 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.540 hbond_bb_sc:   -67.060 hbond_sc:   -38.915 dslf_fa13:     0.000 omega:    36.581 fa_dun:   326.176 p_aa_pp:   -53.469 yhh_planarity:     0.058 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.484 cart_bonded:   377.539
APART:     Round3: MUT_232ASN:  -878.097  fa_atr: -2078.114 fa_rep:   132.307 fa_sol:  1153.052 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.044 lk_ball_wtd:  -102.682 fa_elec:  -492.601 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.540 hbond_bb_sc:   -63.270 hbond_sc:   -37.204 dslf_fa13:     0.000 omega:    36.581 fa_dun:   326.176 p_aa_pp:   -53.469 yhh_planarity:     0.058 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.484 cart_bonded:   377.539
OPT_APART: Round1: MUT_232ASN:  -882.303  fa_atr: -2079.080 fa_rep:   132.597 fa_sol:  1153.813 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -102.822 fa_elec:  -493.141 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.559 hbond_bb_sc:   -63.421 hbond_sc:   -37.206 dslf_fa13:     0.000 omega:    36.591 fa_dun:   326.015 p_aa_pp:   -53.455 yhh_planarity:     0.090 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.466 cart_bonded:   376.241
OPT_APART: Round2: MUT_232ASN:  -882.303  fa_atr: -2079.080 fa_rep:   132.597 fa_sol:  1153.813 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -102.822 fa_elec:  -493.141 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.559 hbond_bb_sc:   -63.421 hbond_sc:   -37.206 dslf_fa13:     0.000 omega:    36.591 fa_dun:   326.015 p_aa_pp:   -53.455 yhh_planarity:     0.090 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.466 cart_bonded:   376.241
OPT_APART: Round3: MUT_232ASN:  -882.303  fa_atr: -2079.080 fa_rep:   132.597 fa_sol:  1153.813 fa_intra_rep:     2.805 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -102.822 fa_elec:  -493.141 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.559 hbond_bb_sc:   -63.421 hbond_sc:   -37.206 dslf_fa13:     0.000 omega:    36.591 fa_dun:   326.015 p_aa_pp:   -53.455 yhh_planarity:     0.090 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -18.466 cart_bonded:   376.241
