COMPLEX:   Round1: WT:  -941.798  fa_atr: -2176.177 fa_rep:   138.953 fa_sol:  1204.376 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.870 fa_elec:  -507.651 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -65.932 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
APART:     Round1: WT:  -889.445  fa_atr: -2091.705 fa_rep:   134.450 fa_sol:  1151.023 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.192 fa_elec:  -494.132 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.150 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
COMPLEX:   Round2: WT:  -941.798  fa_atr: -2176.177 fa_rep:   138.953 fa_sol:  1204.376 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.870 fa_elec:  -507.651 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -65.932 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
APART:     Round2: WT:  -889.445  fa_atr: -2091.705 fa_rep:   134.450 fa_sol:  1151.023 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.192 fa_elec:  -494.132 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.150 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
COMPLEX:   Round3: WT:  -941.798  fa_atr: -2176.177 fa_rep:   138.953 fa_sol:  1204.376 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -108.870 fa_elec:  -507.651 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -65.932 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
APART:     Round3: WT:  -889.445  fa_atr: -2091.705 fa_rep:   134.450 fa_sol:  1151.023 fa_intra_rep:     3.102 fa_intra_sol_xover4:    70.247 lk_ball_wtd:  -102.192 fa_elec:  -494.132 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.609 hbond_bb_sc:   -62.150 hbond_sc:   -38.667 dslf_fa13:     0.000 omega:    36.643 fa_dun:   326.409 p_aa_pp:   -54.070 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.620 cart_bonded:   377.824
OPT_APART: Round1: WT:  -893.330  fa_atr: -2087.552 fa_rep:   132.211 fa_sol:  1151.363 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.244 lk_ball_wtd:  -102.145 fa_elec:  -494.088 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.567 hbond_bb_sc:   -62.147 hbond_sc:   -38.904 dslf_fa13:     0.000 omega:    36.622 fa_dun:   324.276 p_aa_pp:   -54.020 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.660 cart_bonded:   376.160
OPT_APART: Round2: WT:  -894.006  fa_atr: -2090.512 fa_rep:   132.829 fa_sol:  1151.526 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.294 lk_ball_wtd:  -102.234 fa_elec:  -494.137 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.576 hbond_bb_sc:   -62.128 hbond_sc:   -38.870 dslf_fa13:     0.000 omega:    36.636 fa_dun:   325.885 p_aa_pp:   -54.021 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.658 cart_bonded:   376.074
OPT_APART: Round3: WT:  -893.973  fa_atr: -2090.463 fa_rep:   132.792 fa_sol:  1151.565 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.292 lk_ball_wtd:  -102.293 fa_elec:  -494.221 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.577 hbond_bb_sc:   -62.154 hbond_sc:   -38.877 dslf_fa13:     0.000 omega:    36.634 fa_dun:   325.909 p_aa_pp:   -54.024 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   376.211
COMPLEX:   Round1: MUT_232ARG:  -930.447  fa_atr: -2168.958 fa_rep:   136.233 fa_sol:  1215.751 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -110.148 fa_elec:  -508.143 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.584 hbond_bb_sc:   -65.920 hbond_sc:   -40.657 dslf_fa13:     0.000 omega:    36.611 fa_dun:   325.898 p_aa_pp:   -53.827 yhh_planarity:     0.054 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   377.915
APART:     Round1: MUT_232ARG:  -881.049  fa_atr: -2084.818 fa_rep:   132.365 fa_sol:  1158.443 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -102.674 fa_elec:  -494.727 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.584 hbond_bb_sc:   -62.141 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    36.611 fa_dun:   325.898 p_aa_pp:   -53.827 yhh_planarity:     0.054 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   377.915
COMPLEX:   Round2: MUT_232ARG:  -930.447  fa_atr: -2168.958 fa_rep:   136.233 fa_sol:  1215.751 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -110.148 fa_elec:  -508.143 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.584 hbond_bb_sc:   -65.920 hbond_sc:   -40.657 dslf_fa13:     0.000 omega:    36.611 fa_dun:   325.898 p_aa_pp:   -53.827 yhh_planarity:     0.054 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   377.915
APART:     Round2: MUT_232ARG:  -881.049  fa_atr: -2084.818 fa_rep:   132.365 fa_sol:  1158.443 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -102.674 fa_elec:  -494.727 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.584 hbond_bb_sc:   -62.141 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    36.611 fa_dun:   325.898 p_aa_pp:   -53.827 yhh_planarity:     0.054 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   377.915
COMPLEX:   Round3: MUT_232ARG:  -930.447  fa_atr: -2168.958 fa_rep:   136.233 fa_sol:  1215.751 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -110.148 fa_elec:  -508.143 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.584 hbond_bb_sc:   -65.920 hbond_sc:   -40.657 dslf_fa13:     0.000 omega:    36.611 fa_dun:   325.898 p_aa_pp:   -53.827 yhh_planarity:     0.054 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   377.915
APART:     Round3: MUT_232ARG:  -881.049  fa_atr: -2084.818 fa_rep:   132.365 fa_sol:  1158.443 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.293 lk_ball_wtd:  -102.674 fa_elec:  -494.727 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.584 hbond_bb_sc:   -62.141 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    36.611 fa_dun:   325.898 p_aa_pp:   -53.827 yhh_planarity:     0.054 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.862 cart_bonded:   377.915
OPT_APART: Round1: MUT_232ARG:  -885.206  fa_atr: -2082.639 fa_rep:   132.310 fa_sol:  1158.253 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.316 lk_ball_wtd:  -102.767 fa_elec:  -494.876 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.537 hbond_bb_sc:   -62.169 hbond_sc:   -38.886 dslf_fa13:     0.000 omega:    36.569 fa_dun:   324.211 p_aa_pp:   -53.839 yhh_planarity:     0.090 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.900 cart_bonded:   376.246
OPT_APART: Round2: MUT_232ARG:  -885.206  fa_atr: -2082.639 fa_rep:   132.310 fa_sol:  1158.253 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.316 lk_ball_wtd:  -102.767 fa_elec:  -494.876 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.537 hbond_bb_sc:   -62.169 hbond_sc:   -38.886 dslf_fa13:     0.000 omega:    36.569 fa_dun:   324.211 p_aa_pp:   -53.839 yhh_planarity:     0.090 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.900 cart_bonded:   376.246
OPT_APART: Round3: MUT_232ARG:  -885.206  fa_atr: -2082.639 fa_rep:   132.310 fa_sol:  1158.253 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.316 lk_ball_wtd:  -102.767 fa_elec:  -494.876 hbond_sr_bb:  -105.608 hbond_lr_bb:   -62.537 hbond_bb_sc:   -62.169 hbond_sc:   -38.886 dslf_fa13:     0.000 omega:    36.569 fa_dun:   324.211 p_aa_pp:   -53.839 yhh_planarity:     0.090 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -18.900 cart_bonded:   376.246
