COMPLEX:   Round1: WT: -1368.487  fa_atr: -2334.962 fa_rep:   172.419 fa_sol:  1285.767 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.686 lk_ball_wtd:  -126.688 fa_elec:  -558.192 hbond_sr_bb:  -118.233 hbond_lr_bb:   -67.927 hbond_bb_sc:   -66.505 hbond_sc:   -54.111 dslf_fa13:     0.000 omega:     7.036 fa_dun:   314.138 p_aa_pp:   -61.896 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.843 cart_bonded:   150.896
APART:     Round1: WT: -1318.473  fa_atr: -2242.929 fa_rep:   164.585 fa_sol:  1224.513 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.686 lk_ball_wtd:  -117.717 fa_elec:  -546.037 hbond_sr_bb:  -118.233 hbond_lr_bb:   -67.927 hbond_bb_sc:   -62.868 hbond_sc:   -51.804 dslf_fa13:     0.000 omega:     7.036 fa_dun:   314.138 p_aa_pp:   -61.896 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.843 cart_bonded:   150.896
COMPLEX:   Round2: WT: -1368.469  fa_atr: -2334.933 fa_rep:   172.396 fa_sol:  1285.765 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.685 lk_ball_wtd:  -126.678 fa_elec:  -558.149 hbond_sr_bb:  -118.225 hbond_lr_bb:   -67.930 hbond_bb_sc:   -66.514 hbond_sc:   -54.107 dslf_fa13:     0.000 omega:     7.012 fa_dun:   314.048 p_aa_pp:   -61.892 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.852 cart_bonded:   150.980
APART:     Round2: WT: -1318.461  fa_atr: -2242.904 fa_rep:   164.562 fa_sol:  1224.496 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.685 lk_ball_wtd:  -117.709 fa_elec:  -545.984 hbond_sr_bb:  -118.225 hbond_lr_bb:   -67.930 hbond_bb_sc:   -62.872 hbond_sc:   -51.801 dslf_fa13:     0.000 omega:     7.012 fa_dun:   314.048 p_aa_pp:   -61.892 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.852 cart_bonded:   150.980
COMPLEX:   Round3: WT: -1368.467  fa_atr: -2334.960 fa_rep:   172.414 fa_sol:  1285.780 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.684 lk_ball_wtd:  -126.691 fa_elec:  -558.141 hbond_sr_bb:  -118.234 hbond_lr_bb:   -67.922 hbond_bb_sc:   -66.516 hbond_sc:   -54.108 dslf_fa13:     0.000 omega:     7.048 fa_dun:   314.082 p_aa_pp:   -61.889 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.857 cart_bonded:   150.915
APART:     Round3: WT: -1318.452  fa_atr: -2242.934 fa_rep:   164.584 fa_sol:  1224.517 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.684 lk_ball_wtd:  -117.713 fa_elec:  -545.984 hbond_sr_bb:  -118.234 hbond_lr_bb:   -67.922 hbond_bb_sc:   -62.874 hbond_sc:   -51.802 dslf_fa13:     0.000 omega:     7.048 fa_dun:   314.082 p_aa_pp:   -61.889 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.857 cart_bonded:   150.915
OPT_APART: Round1: WT: -1325.792  fa_atr: -2240.564 fa_rep:   162.790 fa_sol:  1224.322 fa_intra_rep:     3.788 fa_intra_sol_xover4:    70.788 lk_ball_wtd:  -118.043 fa_elec:  -547.347 hbond_sr_bb:  -118.302 hbond_lr_bb:   -68.080 hbond_bb_sc:   -62.887 hbond_sc:   -52.626 dslf_fa13:     0.000 omega:     7.191 fa_dun:   313.812 p_aa_pp:   -61.519 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.886 cart_bonded:   147.956
OPT_APART: Round2: WT: -1327.168  fa_atr: -2240.052 fa_rep:   160.647 fa_sol:  1225.025 fa_intra_rep:     3.763 fa_intra_sol_xover4:    71.104 lk_ball_wtd:  -117.921 fa_elec:  -547.583 hbond_sr_bb:  -118.264 hbond_lr_bb:   -68.111 hbond_bb_sc:   -62.916 hbond_sc:   -52.596 dslf_fa13:     0.000 omega:     7.241 fa_dun:   313.962 p_aa_pp:   -61.482 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.842 cart_bonded:   147.044
OPT_APART: Round3: WT: -1327.168  fa_atr: -2240.052 fa_rep:   160.647 fa_sol:  1225.025 fa_intra_rep:     3.763 fa_intra_sol_xover4:    71.104 lk_ball_wtd:  -117.921 fa_elec:  -547.583 hbond_sr_bb:  -118.264 hbond_lr_bb:   -68.111 hbond_bb_sc:   -62.916 hbond_sc:   -52.596 dslf_fa13:     0.000 omega:     7.241 fa_dun:   313.962 p_aa_pp:   -61.482 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.842 cart_bonded:   147.044
COMPLEX:   Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1352.816  fa_atr: -2320.931 fa_rep:   172.549 fa_sol:  1278.519 fa_intra_rep:     4.171 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -124.331 fa_elec:  -557.112 hbond_sr_bb:  -118.227 hbond_lr_bb:   -67.655 hbond_bb_sc:   -66.490 hbond_sc:   -54.351 dslf_fa13:     0.000 omega:     6.703 fa_dun:   314.185 p_aa_pp:   -60.765 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.731 cart_bonded:   153.697
APART:     Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1302.108  fa_atr: -2232.169 fa_rep:   166.281 fa_sol:  1221.199 fa_intra_rep:     4.171 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -116.427 fa_elec:  -545.412 hbond_sr_bb:  -118.227 hbond_lr_bb:   -67.655 hbond_bb_sc:   -62.833 hbond_sc:   -52.079 dslf_fa13:     0.000 omega:     6.703 fa_dun:   314.185 p_aa_pp:   -60.765 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.731 cart_bonded:   153.697
COMPLEX:   Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1353.188  fa_atr: -2321.411 fa_rep:   173.091 fa_sol:  1277.748 fa_intra_rep:     4.087 fa_intra_sol_xover4:    72.267 lk_ball_wtd:  -124.687 fa_elec:  -556.681 hbond_sr_bb:  -118.075 hbond_lr_bb:   -67.707 hbond_bb_sc:   -66.478 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     6.512 fa_dun:   313.322 p_aa_pp:   -60.866 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.777 cart_bonded:   155.159
APART:     Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1300.465  fa_atr: -2232.014 fa_rep:   167.838 fa_sol:  1220.356 fa_intra_rep:     4.087 fa_intra_sol_xover4:    72.267 lk_ball_wtd:  -116.293 fa_elec:  -545.028 hbond_sr_bb:  -118.075 hbond_lr_bb:   -67.707 hbond_bb_sc:   -62.842 hbond_sc:   -52.061 dslf_fa13:     0.000 omega:     6.512 fa_dun:   313.322 p_aa_pp:   -60.866 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.777 cart_bonded:   155.159
COMPLEX:   Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1352.071  fa_atr: -2321.447 fa_rep:   173.793 fa_sol:  1277.769 fa_intra_rep:     4.032 fa_intra_sol_xover4:    72.243 lk_ball_wtd:  -124.628 fa_elec:  -556.572 hbond_sr_bb:  -118.122 hbond_lr_bb:   -67.679 hbond_bb_sc:   -66.491 hbond_sc:   -54.372 dslf_fa13:     0.000 omega:     6.501 fa_dun:   313.546 p_aa_pp:   -60.866 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.774 cart_bonded:   155.343
APART:     Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1300.024  fa_atr: -2232.675 fa_rep:   168.502 fa_sol:  1220.543 fa_intra_rep:     4.032 fa_intra_sol_xover4:    72.243 lk_ball_wtd:  -116.284 fa_elec:  -545.045 hbond_sr_bb:  -118.122 hbond_lr_bb:   -67.679 hbond_bb_sc:   -62.854 hbond_sc:   -52.089 dslf_fa13:     0.000 omega:     6.501 fa_dun:   313.546 p_aa_pp:   -60.866 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.774 cart_bonded:   155.343
OPT_APART: Round1: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1312.191  fa_atr: -2227.565 fa_rep:   162.874 fa_sol:  1219.310 fa_intra_rep:     3.799 fa_intra_sol_xover4:    70.553 lk_ball_wtd:  -116.360 fa_elec:  -545.360 hbond_sr_bb:  -118.386 hbond_lr_bb:   -67.699 hbond_bb_sc:   -62.901 hbond_sc:   -52.462 dslf_fa13:     0.000 omega:     6.649 fa_dun:   311.921 p_aa_pp:   -61.403 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.239 cart_bonded:   149.389
OPT_APART: Round2: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1312.132  fa_atr: -2229.405 fa_rep:   162.215 fa_sol:  1220.745 fa_intra_rep:     3.807 fa_intra_sol_xover4:    70.481 lk_ball_wtd:  -116.586 fa_elec:  -545.263 hbond_sr_bb:  -118.202 hbond_lr_bb:   -67.623 hbond_bb_sc:   -62.907 hbond_sc:   -52.550 dslf_fa13:     0.000 omega:     6.504 fa_dun:   312.767 p_aa_pp:   -60.875 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.646 cart_bonded:   149.738
OPT_APART: Round3: MUT_120PHE_124MET_161GLY_163GLY_199PHE: -1314.115  fa_atr: -2225.759 fa_rep:   160.997 fa_sol:  1219.016 fa_intra_rep:     3.755 fa_intra_sol_xover4:    70.404 lk_ball_wtd:  -116.166 fa_elec:  -545.247 hbond_sr_bb:  -118.595 hbond_lr_bb:   -67.643 hbond_bb_sc:   -62.825 hbond_sc:   -52.628 dslf_fa13:     0.000 omega:     6.914 fa_dun:   311.395 p_aa_pp:   -61.563 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -25.267 cart_bonded:   148.425
