COMPLEX:   Round1: WT: -1369.310  fa_atr: -2335.403 fa_rep:   172.439 fa_sol:  1285.870 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -126.119 fa_elec:  -558.431 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -66.592 hbond_sc:   -54.135 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
APART:     Round1: WT: -1319.370  fa_atr: -2243.234 fa_rep:   164.426 fa_sol:  1224.707 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -117.326 fa_elec:  -546.249 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -62.936 hbond_sc:   -51.819 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
COMPLEX:   Round2: WT: -1369.298  fa_atr: -2335.417 fa_rep:   172.327 fa_sol:  1285.924 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -126.105 fa_elec:  -558.448 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -66.597 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
APART:     Round2: WT: -1319.481  fa_atr: -2243.200 fa_rep:   164.288 fa_sol:  1224.681 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -117.377 fa_elec:  -546.260 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -62.936 hbond_sc:   -51.824 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
COMPLEX:   Round3: WT: -1369.310  fa_atr: -2335.403 fa_rep:   172.439 fa_sol:  1285.870 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -126.119 fa_elec:  -558.431 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -66.592 hbond_sc:   -54.135 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
APART:     Round3: WT: -1319.370  fa_atr: -2243.234 fa_rep:   164.426 fa_sol:  1224.707 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -117.326 fa_elec:  -546.249 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -62.936 hbond_sc:   -51.819 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
OPT_APART: Round1: WT: -1330.929  fa_atr: -2238.310 fa_rep:   159.491 fa_sol:  1222.884 fa_intra_rep:     3.778 fa_intra_sol_xover4:    70.936 lk_ball_wtd:  -117.953 fa_elec:  -545.655 hbond_sr_bb:  -117.660 hbond_lr_bb:   -68.602 hbond_bb_sc:   -62.991 hbond_sc:   -52.929 dslf_fa13:     0.000 omega:     6.461 fa_dun:   312.384 p_aa_pp:   -62.230 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.757 cart_bonded:   146.417
OPT_APART: Round2: WT: -1332.294  fa_atr: -2237.953 fa_rep:   157.603 fa_sol:  1223.748 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.275 lk_ball_wtd:  -117.875 fa_elec:  -545.823 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.609 hbond_bb_sc:   -63.007 hbond_sc:   -52.901 dslf_fa13:     0.000 omega:     6.424 fa_dun:   312.496 p_aa_pp:   -62.192 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   145.369
OPT_APART: Round3: WT: -1331.713  fa_atr: -2237.785 fa_rep:   158.729 fa_sol:  1223.210 fa_intra_rep:     3.772 fa_intra_sol_xover4:    70.900 lk_ball_wtd:  -117.921 fa_elec:  -545.510 hbond_sr_bb:  -117.659 hbond_lr_bb:   -68.593 hbond_bb_sc:   -63.005 hbond_sc:   -52.924 dslf_fa13:     0.000 omega:     6.474 fa_dun:   312.023 p_aa_pp:   -62.225 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.759 cart_bonded:   145.752
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1332.744  fa_atr: -2352.098 fa_rep:   188.756 fa_sol:  1292.662 fa_intra_rep:     4.617 fa_intra_sol_xover4:    73.487 lk_ball_wtd:  -126.659 fa_elec:  -560.662 hbond_sr_bb:  -118.010 hbond_lr_bb:   -68.494 hbond_bb_sc:   -66.496 hbond_sc:   -53.366 dslf_fa13:     0.000 omega:     7.475 fa_dun:   321.173 p_aa_pp:   -61.220 yhh_planarity:     0.139 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.396 cart_bonded:   164.155
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1283.556  fa_atr: -2259.170 fa_rep:   180.261 fa_sol:  1230.304 fa_intra_rep:     4.617 fa_intra_sol_xover4:    73.487 lk_ball_wtd:  -117.254 fa_elec:  -548.801 hbond_sr_bb:  -118.010 hbond_lr_bb:   -68.494 hbond_bb_sc:   -62.967 hbond_sc:   -51.049 dslf_fa13:     0.000 omega:     7.475 fa_dun:   321.173 p_aa_pp:   -61.220 yhh_planarity:     0.139 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.396 cart_bonded:   164.155
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1332.743  fa_atr: -2352.259 fa_rep:   188.840 fa_sol:  1292.734 fa_intra_rep:     4.618 fa_intra_sol_xover4:    73.483 lk_ball_wtd:  -126.641 fa_elec:  -560.719 hbond_sr_bb:  -118.008 hbond_lr_bb:   -68.493 hbond_bb_sc:   -66.507 hbond_sc:   -53.368 dslf_fa13:     0.000 omega:     7.466 fa_dun:   321.162 p_aa_pp:   -61.215 yhh_planarity:     0.137 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.407 cart_bonded:   164.239
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1283.545  fa_atr: -2259.298 fa_rep:   180.334 fa_sol:  1230.337 fa_intra_rep:     4.618 fa_intra_sol_xover4:    73.483 lk_ball_wtd:  -117.245 fa_elec:  -548.832 hbond_sr_bb:  -118.008 hbond_lr_bb:   -68.493 hbond_bb_sc:   -62.961 hbond_sc:   -51.053 dslf_fa13:     0.000 omega:     7.466 fa_dun:   321.162 p_aa_pp:   -61.215 yhh_planarity:     0.137 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.407 cart_bonded:   164.239
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1332.693  fa_atr: -2352.037 fa_rep:   188.837 fa_sol:  1292.651 fa_intra_rep:     4.624 fa_intra_sol_xover4:    73.467 lk_ball_wtd:  -126.586 fa_elec:  -560.732 hbond_sr_bb:  -118.026 hbond_lr_bb:   -68.496 hbond_bb_sc:   -66.576 hbond_sc:   -53.370 dslf_fa13:     0.000 omega:     7.481 fa_dun:   321.179 p_aa_pp:   -61.212 yhh_planarity:     0.138 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.424 cart_bonded:   164.195
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1283.573  fa_atr: -2259.221 fa_rep:   180.318 fa_sol:  1230.333 fa_intra_rep:     4.624 fa_intra_sol_xover4:    73.467 lk_ball_wtd:  -117.331 fa_elec:  -548.765 hbond_sr_bb:  -118.026 hbond_lr_bb:   -68.496 hbond_bb_sc:   -62.958 hbond_sc:   -51.068 dslf_fa13:     0.000 omega:     7.481 fa_dun:   321.179 p_aa_pp:   -61.212 yhh_planarity:     0.138 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.424 cart_bonded:   164.195
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1301.883  fa_atr: -2256.779 fa_rep:   174.703 fa_sol:  1228.077 fa_intra_rep:     4.029 fa_intra_sol_xover4:    71.843 lk_ball_wtd:  -117.980 fa_elec:  -547.054 hbond_sr_bb:  -117.826 hbond_lr_bb:   -68.674 hbond_bb_sc:   -63.112 hbond_sc:   -52.908 dslf_fa13:     0.000 omega:     7.016 fa_dun:   318.615 p_aa_pp:   -61.462 yhh_planarity:     0.116 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.378 cart_bonded:   157.696
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1322.465  fa_atr: -2255.239 fa_rep:   165.693 fa_sol:  1228.550 fa_intra_rep:     3.875 fa_intra_sol_xover4:    71.337 lk_ball_wtd:  -118.090 fa_elec:  -549.574 hbond_sr_bb:  -117.858 hbond_lr_bb:   -68.725 hbond_bb_sc:   -62.975 hbond_sc:   -52.667 dslf_fa13:     0.000 omega:     7.045 fa_dun:   315.898 p_aa_pp:   -61.492 yhh_planarity:     0.113 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.543 cart_bonded:   149.993
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LYS: -1322.455  fa_atr: -2255.096 fa_rep:   165.634 fa_sol:  1228.510 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.334 lk_ball_wtd:  -118.084 fa_elec:  -549.556 hbond_sr_bb:  -117.860 hbond_lr_bb:   -68.728 hbond_bb_sc:   -62.974 hbond_sc:   -52.672 dslf_fa13:     0.000 omega:     7.063 fa_dun:   315.967 p_aa_pp:   -61.491 yhh_planarity:     0.108 ref:    40.194 sugar_bb:     0.000 rama_prepro:   -18.527 cart_bonded:   149.848
