COMPLEX:   Round1: WT: -1368.592  fa_atr: -2335.347 fa_rep:   172.622 fa_sol:  1285.851 fa_intra_rep:     4.093 fa_intra_sol_xover4:    72.751 lk_ball_wtd:  -126.123 fa_elec:  -558.354 hbond_sr_bb:  -117.779 hbond_lr_bb:   -67.874 hbond_bb_sc:   -66.641 hbond_sc:   -54.127 dslf_fa13:     0.000 omega:     6.554 fa_dun:   314.273 p_aa_pp:   -61.972 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   150.311
APART:     Round1: WT: -1318.862  fa_atr: -2243.169 fa_rep:   164.562 fa_sol:  1224.585 fa_intra_rep:     4.093 fa_intra_sol_xover4:    72.751 lk_ball_wtd:  -117.419 fa_elec:  -546.154 hbond_sr_bb:  -117.779 hbond_lr_bb:   -67.874 hbond_bb_sc:   -62.973 hbond_sc:   -51.821 dslf_fa13:     0.000 omega:     6.554 fa_dun:   314.273 p_aa_pp:   -61.972 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   150.311
COMPLEX:   Round2: WT: -1368.718  fa_atr: -2335.073 fa_rep:   172.468 fa_sol:  1285.729 fa_intra_rep:     4.122 fa_intra_sol_xover4:    72.678 lk_ball_wtd:  -126.363 fa_elec:  -558.305 hbond_sr_bb:  -117.786 hbond_lr_bb:   -67.863 hbond_bb_sc:   -66.598 hbond_sc:   -54.161 dslf_fa13:     0.000 omega:     6.547 fa_dun:   314.345 p_aa_pp:   -61.999 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.671 cart_bonded:   150.388
APART:     Round2: WT: -1318.787  fa_atr: -2243.004 fa_rep:   164.440 fa_sol:  1224.537 fa_intra_rep:     4.122 fa_intra_sol_xover4:    72.678 lk_ball_wtd:  -117.402 fa_elec:  -546.133 hbond_sr_bb:  -117.786 hbond_lr_bb:   -67.863 hbond_bb_sc:   -62.954 hbond_sc:   -51.856 dslf_fa13:     0.000 omega:     6.547 fa_dun:   314.345 p_aa_pp:   -61.999 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.671 cart_bonded:   150.388
COMPLEX:   Round3: WT: -1368.592  fa_atr: -2335.347 fa_rep:   172.622 fa_sol:  1285.851 fa_intra_rep:     4.093 fa_intra_sol_xover4:    72.751 lk_ball_wtd:  -126.123 fa_elec:  -558.354 hbond_sr_bb:  -117.779 hbond_lr_bb:   -67.874 hbond_bb_sc:   -66.641 hbond_sc:   -54.127 dslf_fa13:     0.000 omega:     6.554 fa_dun:   314.273 p_aa_pp:   -61.972 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   150.311
APART:     Round3: WT: -1318.862  fa_atr: -2243.169 fa_rep:   164.562 fa_sol:  1224.585 fa_intra_rep:     4.093 fa_intra_sol_xover4:    72.751 lk_ball_wtd:  -117.419 fa_elec:  -546.154 hbond_sr_bb:  -117.779 hbond_lr_bb:   -67.874 hbond_bb_sc:   -62.973 hbond_sc:   -51.821 dslf_fa13:     0.000 omega:     6.554 fa_dun:   314.273 p_aa_pp:   -61.972 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   150.311
OPT_APART: Round1: WT: -1331.997  fa_atr: -2237.933 fa_rep:   158.084 fa_sol:  1223.690 fa_intra_rep:     3.761 fa_intra_sol_xover4:    70.883 lk_ball_wtd:  -117.888 fa_elec:  -545.829 hbond_sr_bb:  -117.650 hbond_lr_bb:   -68.408 hbond_bb_sc:   -63.048 hbond_sc:   -52.906 dslf_fa13:     0.000 omega:     6.370 fa_dun:   312.525 p_aa_pp:   -62.036 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.614 cart_bonded:   145.196
OPT_APART: Round2: WT: -1332.005  fa_atr: -2237.929 fa_rep:   157.992 fa_sol:  1223.663 fa_intra_rep:     3.760 fa_intra_sol_xover4:    70.886 lk_ball_wtd:  -117.888 fa_elec:  -545.807 hbond_sr_bb:  -117.652 hbond_lr_bb:   -68.406 hbond_bb_sc:   -63.067 hbond_sc:   -52.909 dslf_fa13:     0.000 omega:     6.402 fa_dun:   312.450 p_aa_pp:   -62.058 yhh_planarity:     0.108 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.612 cart_bonded:   145.362
OPT_APART: Round3: WT: -1331.993  fa_atr: -2237.891 fa_rep:   158.019 fa_sol:  1223.664 fa_intra_rep:     3.761 fa_intra_sol_xover4:    70.879 lk_ball_wtd:  -117.874 fa_elec:  -545.815 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.424 hbond_bb_sc:   -63.072 hbond_sc:   -52.914 dslf_fa13:     0.000 omega:     6.352 fa_dun:   312.507 p_aa_pp:   -62.058 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   145.337
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1357.780  fa_atr: -2320.710 fa_rep:   170.566 fa_sol:  1271.902 fa_intra_rep:     4.147 fa_intra_sol_xover4:    71.654 lk_ball_wtd:  -124.952 fa_elec:  -555.092 hbond_sr_bb:  -117.959 hbond_lr_bb:   -68.610 hbond_bb_sc:   -65.709 hbond_sc:   -53.237 dslf_fa13:     0.000 omega:     7.032 fa_dun:   309.995 p_aa_pp:   -61.943 yhh_planarity:     0.123 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.098 cart_bonded:   150.884
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1309.120  fa_atr: -2231.403 fa_rep:   164.987 fa_sol:  1212.080 fa_intra_rep:     4.147 fa_intra_sol_xover4:    71.654 lk_ball_wtd:  -116.490 fa_elec:  -543.902 hbond_sr_bb:  -117.959 hbond_lr_bb:   -68.610 hbond_bb_sc:   -62.957 hbond_sc:   -50.886 dslf_fa13:     0.000 omega:     7.032 fa_dun:   309.995 p_aa_pp:   -61.943 yhh_planarity:     0.123 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.098 cart_bonded:   150.884
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1359.706  fa_atr: -2320.024 fa_rep:   168.617 fa_sol:  1272.942 fa_intra_rep:     4.111 fa_intra_sol_xover4:    71.640 lk_ball_wtd:  -124.887 fa_elec:  -555.365 hbond_sr_bb:  -117.950 hbond_lr_bb:   -68.621 hbond_bb_sc:   -65.767 hbond_sc:   -53.203 dslf_fa13:     0.000 omega:     7.020 fa_dun:   310.025 p_aa_pp:   -61.947 yhh_planarity:     0.123 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.123 cart_bonded:   149.476
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1311.263  fa_atr: -2230.912 fa_rep:   163.058 fa_sol:  1213.049 fa_intra_rep:     4.111 fa_intra_sol_xover4:    71.640 lk_ball_wtd:  -116.431 fa_elec:  -544.145 hbond_sr_bb:  -117.950 hbond_lr_bb:   -68.621 hbond_bb_sc:   -63.010 hbond_sc:   -50.852 dslf_fa13:     0.000 omega:     7.020 fa_dun:   310.025 p_aa_pp:   -61.947 yhh_planarity:     0.123 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.123 cart_bonded:   149.476
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1359.676  fa_atr: -2319.987 fa_rep:   168.494 fa_sol:  1272.877 fa_intra_rep:     4.127 fa_intra_sol_xover4:    71.639 lk_ball_wtd:  -124.919 fa_elec:  -555.321 hbond_sr_bb:  -117.952 hbond_lr_bb:   -68.612 hbond_bb_sc:   -65.771 hbond_sc:   -53.200 dslf_fa13:     0.000 omega:     7.036 fa_dun:   310.019 p_aa_pp:   -61.942 yhh_planarity:     0.123 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.111 cart_bonded:   149.598
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1311.187  fa_atr: -2230.824 fa_rep:   162.935 fa_sol:  1213.008 fa_intra_rep:     4.127 fa_intra_sol_xover4:    71.639 lk_ball_wtd:  -116.449 fa_elec:  -544.145 hbond_sr_bb:  -117.952 hbond_lr_bb:   -68.612 hbond_bb_sc:   -63.015 hbond_sc:   -50.849 dslf_fa13:     0.000 omega:     7.036 fa_dun:   310.019 p_aa_pp:   -61.942 yhh_planarity:     0.123 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.111 cart_bonded:   149.598
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1318.171  fa_atr: -2230.344 fa_rep:   160.908 fa_sol:  1213.518 fa_intra_rep:     3.810 fa_intra_sol_xover4:    69.908 lk_ball_wtd:  -116.391 fa_elec:  -543.823 hbond_sr_bb:  -117.862 hbond_lr_bb:   -68.535 hbond_bb_sc:   -63.023 hbond_sc:   -51.331 dslf_fa13:     0.000 omega:     6.828 fa_dun:   309.876 p_aa_pp:   -61.876 yhh_planarity:     0.122 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.033 cart_bonded:   145.851
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1318.163  fa_atr: -2230.346 fa_rep:   160.847 fa_sol:  1213.511 fa_intra_rep:     3.809 fa_intra_sol_xover4:    69.908 lk_ball_wtd:  -116.385 fa_elec:  -543.836 hbond_sr_bb:  -117.863 hbond_lr_bb:   -68.534 hbond_bb_sc:   -63.032 hbond_sc:   -51.338 dslf_fa13:     0.000 omega:     6.823 fa_dun:   309.855 p_aa_pp:   -61.875 yhh_planarity:     0.122 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.038 cart_bonded:   145.982
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU_232ALA: -1318.159  fa_atr: -2230.358 fa_rep:   160.853 fa_sol:  1213.504 fa_intra_rep:     3.809 fa_intra_sol_xover4:    69.908 lk_ball_wtd:  -116.389 fa_elec:  -543.841 hbond_sr_bb:  -117.859 hbond_lr_bb:   -68.538 hbond_bb_sc:   -63.033 hbond_sc:   -51.342 dslf_fa13:     0.000 omega:     6.838 fa_dun:   309.786 p_aa_pp:   -61.890 yhh_planarity:     0.125 ref:    43.227 sugar_bb:     0.000 rama_prepro:   -19.034 cart_bonded:   146.074
