COMPLEX:   Round1: WT: -1369.296  fa_atr: -2335.508 fa_rep:   172.320 fa_sol:  1285.934 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -126.072 fa_elec:  -558.348 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.051 hbond_bb_sc:   -66.597 hbond_sc:   -54.148 dslf_fa13:     0.000 omega:     6.591 fa_dun:   314.245 p_aa_pp:   -62.189 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.804 cart_bonded:   150.417
APART:     Round1: WT: -1319.494  fa_atr: -2243.280 fa_rep:   164.280 fa_sol:  1224.665 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -117.349 fa_elec:  -546.162 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.051 hbond_bb_sc:   -62.931 hbond_sc:   -51.840 dslf_fa13:     0.000 omega:     6.591 fa_dun:   314.245 p_aa_pp:   -62.189 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.804 cart_bonded:   150.417
COMPLEX:   Round2: WT: -1369.480  fa_atr: -2335.234 fa_rep:   172.117 fa_sol:  1285.857 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.710 lk_ball_wtd:  -126.443 fa_elec:  -558.292 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.068 hbond_bb_sc:   -66.554 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.606 fa_dun:   314.384 p_aa_pp:   -62.227 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.839 cart_bonded:   150.479
APART:     Round2: WT: -1319.329  fa_atr: -2243.134 fa_rep:   164.123 fa_sol:  1224.711 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.710 lk_ball_wtd:  -117.323 fa_elec:  -546.161 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.068 hbond_bb_sc:   -62.919 hbond_sc:   -51.826 dslf_fa13:     0.000 omega:     6.606 fa_dun:   314.384 p_aa_pp:   -62.227 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.839 cart_bonded:   150.479
COMPLEX:   Round3: WT: -1369.480  fa_atr: -2335.234 fa_rep:   172.117 fa_sol:  1285.857 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.710 lk_ball_wtd:  -126.443 fa_elec:  -558.292 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.068 hbond_bb_sc:   -66.554 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.606 fa_dun:   314.384 p_aa_pp:   -62.227 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.839 cart_bonded:   150.479
APART:     Round3: WT: -1319.329  fa_atr: -2243.134 fa_rep:   164.123 fa_sol:  1224.711 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.710 lk_ball_wtd:  -117.323 fa_elec:  -546.161 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.068 hbond_bb_sc:   -62.919 hbond_sc:   -51.826 dslf_fa13:     0.000 omega:     6.606 fa_dun:   314.384 p_aa_pp:   -62.227 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.839 cart_bonded:   150.479
OPT_APART: Round1: WT: -1332.586  fa_atr: -2237.872 fa_rep:   157.518 fa_sol:  1223.766 fa_intra_rep:     3.753 fa_intra_sol_xover4:    71.036 lk_ball_wtd:  -117.872 fa_elec:  -545.808 hbond_sr_bb:  -117.647 hbond_lr_bb:   -68.611 hbond_bb_sc:   -62.989 hbond_sc:   -52.920 dslf_fa13:     0.000 omega:     6.418 fa_dun:   312.439 p_aa_pp:   -62.191 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.743 cart_bonded:   145.327
OPT_APART: Round2: WT: -1332.564  fa_atr: -2237.934 fa_rep:   157.562 fa_sol:  1223.741 fa_intra_rep:     3.753 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -117.871 fa_elec:  -545.875 hbond_sr_bb:  -117.645 hbond_lr_bb:   -68.621 hbond_bb_sc:   -63.004 hbond_sc:   -52.907 dslf_fa13:     0.000 omega:     6.443 fa_dun:   312.463 p_aa_pp:   -62.206 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.758 cart_bonded:   145.449
OPT_APART: Round3: WT: -1332.716  fa_atr: -2237.953 fa_rep:   157.632 fa_sol:  1223.761 fa_intra_rep:     3.752 fa_intra_sol_xover4:    70.939 lk_ball_wtd:  -117.870 fa_elec:  -545.821 hbond_sr_bb:  -117.655 hbond_lr_bb:   -68.600 hbond_bb_sc:   -63.020 hbond_sc:   -52.910 dslf_fa13:     0.000 omega:     6.453 fa_dun:   312.452 p_aa_pp:   -62.208 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.753 cart_bonded:   145.276
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1358.292  fa_atr: -2315.337 fa_rep:   169.511 fa_sol:  1269.956 fa_intra_rep:     4.045 fa_intra_sol_xover4:    71.541 lk_ball_wtd:  -124.572 fa_elec:  -555.049 hbond_sr_bb:  -117.959 hbond_lr_bb:   -68.908 hbond_bb_sc:   -65.653 hbond_sc:   -53.245 dslf_fa13:     0.000 omega:     6.992 fa_dun:   309.793 p_aa_pp:   -62.400 yhh_planarity:     0.153 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.960 cart_bonded:   150.503
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1309.870  fa_atr: -2226.786 fa_rep:   164.030 fa_sol:  1210.529 fa_intra_rep:     4.045 fa_intra_sol_xover4:    71.541 lk_ball_wtd:  -116.428 fa_elec:  -543.526 hbond_sr_bb:  -117.959 hbond_lr_bb:   -68.908 hbond_bb_sc:   -62.893 hbond_sc:   -50.895 dslf_fa13:     0.000 omega:     6.992 fa_dun:   309.793 p_aa_pp:   -62.400 yhh_planarity:     0.153 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.960 cart_bonded:   150.503
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1359.426  fa_atr: -2313.855 fa_rep:   168.468 fa_sol:  1270.573 fa_intra_rep:     4.028 fa_intra_sol_xover4:    71.629 lk_ball_wtd:  -124.554 fa_elec:  -556.075 hbond_sr_bb:  -118.011 hbond_lr_bb:   -68.914 hbond_bb_sc:   -65.694 hbond_sc:   -53.236 dslf_fa13:     0.000 omega:     7.086 fa_dun:   309.729 p_aa_pp:   -62.309 yhh_planarity:     0.156 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.071 cart_bonded:   149.326
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1310.542  fa_atr: -2226.068 fa_rep:   162.303 fa_sol:  1211.671 fa_intra_rep:     4.028 fa_intra_sol_xover4:    71.629 lk_ball_wtd:  -116.385 fa_elec:  -543.224 hbond_sr_bb:  -118.011 hbond_lr_bb:   -68.914 hbond_bb_sc:   -62.907 hbond_sc:   -50.879 dslf_fa13:     0.000 omega:     7.086 fa_dun:   309.729 p_aa_pp:   -62.309 yhh_planarity:     0.156 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -19.071 cart_bonded:   149.326
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1358.295  fa_atr: -2315.465 fa_rep:   169.638 fa_sol:  1269.971 fa_intra_rep:     4.045 fa_intra_sol_xover4:    71.549 lk_ball_wtd:  -124.546 fa_elec:  -555.046 hbond_sr_bb:  -117.956 hbond_lr_bb:   -68.899 hbond_bb_sc:   -65.652 hbond_sc:   -53.259 dslf_fa13:     0.000 omega:     6.966 fa_dun:   309.837 p_aa_pp:   -62.402 yhh_planarity:     0.152 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.951 cart_bonded:   150.426
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1309.870  fa_atr: -2226.890 fa_rep:   164.145 fa_sol:  1210.523 fa_intra_rep:     4.045 fa_intra_sol_xover4:    71.549 lk_ball_wtd:  -116.401 fa_elec:  -543.514 hbond_sr_bb:  -117.956 hbond_lr_bb:   -68.899 hbond_bb_sc:   -62.889 hbond_sc:   -50.909 dslf_fa13:     0.000 omega:     6.966 fa_dun:   309.837 p_aa_pp:   -62.402 yhh_planarity:     0.152 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.951 cart_bonded:   150.426
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1318.346  fa_atr: -2225.778 fa_rep:   160.220 fa_sol:  1212.170 fa_intra_rep:     3.803 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -116.261 fa_elec:  -543.537 hbond_sr_bb:  -117.865 hbond_lr_bb:   -68.859 hbond_bb_sc:   -62.977 hbond_sc:   -51.333 dslf_fa13:     0.000 omega:     6.817 fa_dun:   309.599 p_aa_pp:   -62.400 yhh_planarity:     0.126 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.959 cart_bonded:   145.739
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1316.805  fa_atr: -2226.441 fa_rep:   162.015 fa_sol:  1211.350 fa_intra_rep:     3.828 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -116.355 fa_elec:  -543.425 hbond_sr_bb:  -117.872 hbond_lr_bb:   -68.849 hbond_bb_sc:   -62.962 hbond_sc:   -51.357 dslf_fa13:     0.000 omega:     6.815 fa_dun:   309.644 p_aa_pp:   -62.374 yhh_planarity:     0.123 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.961 cart_bonded:   146.866
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232ALA: -1316.735  fa_atr: -2226.452 fa_rep:   161.984 fa_sol:  1211.356 fa_intra_rep:     3.825 fa_intra_sol_xover4:    69.890 lk_ball_wtd:  -116.349 fa_elec:  -543.416 hbond_sr_bb:  -117.874 hbond_lr_bb:   -68.850 hbond_bb_sc:   -62.963 hbond_sc:   -51.355 dslf_fa13:     0.000 omega:     6.792 fa_dun:   309.646 p_aa_pp:   -62.386 yhh_planarity:     0.121 ref:    41.297 sugar_bb:     0.000 rama_prepro:   -18.957 cart_bonded:   146.956
