COMPLEX:   Round1: WT: -1369.469  fa_atr: -2335.295 fa_rep:   172.256 fa_sol:  1285.868 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -126.441 fa_elec:  -558.265 hbond_sr_bb:  -117.787 hbond_lr_bb:   -68.077 hbond_bb_sc:   -66.556 hbond_sc:   -54.144 dslf_fa13:     0.000 omega:     6.601 fa_dun:   314.397 p_aa_pp:   -62.217 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.845 cart_bonded:   150.395
APART:     Round1: WT: -1319.362  fa_atr: -2243.188 fa_rep:   164.224 fa_sol:  1224.719 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -117.317 fa_elec:  -546.149 hbond_sr_bb:  -117.787 hbond_lr_bb:   -68.077 hbond_bb_sc:   -62.921 hbond_sc:   -51.838 dslf_fa13:     0.000 omega:     6.601 fa_dun:   314.397 p_aa_pp:   -62.217 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.845 cart_bonded:   150.395
COMPLEX:   Round2: WT: -1367.539  fa_atr: -2335.986 fa_rep:   174.273 fa_sol:  1284.980 fa_intra_rep:     4.142 fa_intra_sol_xover4:    72.722 lk_ball_wtd:  -126.471 fa_elec:  -558.029 hbond_sr_bb:  -117.797 hbond_lr_bb:   -68.032 hbond_bb_sc:   -66.534 hbond_sc:   -54.162 dslf_fa13:     0.000 omega:     6.602 fa_dun:   314.325 p_aa_pp:   -62.279 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.849 cart_bonded:   151.730
APART:     Round2: WT: -1317.303  fa_atr: -2243.737 fa_rep:   166.191 fa_sol:  1223.872 fa_intra_rep:     4.142 fa_intra_sol_xover4:    72.722 lk_ball_wtd:  -117.375 fa_elec:  -545.888 hbond_sr_bb:  -117.797 hbond_lr_bb:   -68.032 hbond_bb_sc:   -62.899 hbond_sc:   -51.858 dslf_fa13:     0.000 omega:     6.602 fa_dun:   314.325 p_aa_pp:   -62.279 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.849 cart_bonded:   151.730
COMPLEX:   Round3: WT: -1369.298  fa_atr: -2335.417 fa_rep:   172.327 fa_sol:  1285.924 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -126.105 fa_elec:  -558.448 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -66.597 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
APART:     Round3: WT: -1319.481  fa_atr: -2243.200 fa_rep:   164.288 fa_sol:  1224.681 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -117.377 fa_elec:  -546.260 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -62.936 hbond_sc:   -51.824 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
OPT_APART: Round1: WT: -1332.294  fa_atr: -2237.953 fa_rep:   157.603 fa_sol:  1223.748 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.275 lk_ball_wtd:  -117.875 fa_elec:  -545.823 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.609 hbond_bb_sc:   -63.007 hbond_sc:   -52.901 dslf_fa13:     0.000 omega:     6.424 fa_dun:   312.496 p_aa_pp:   -62.192 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   145.369
OPT_APART: Round2: WT: -1332.294  fa_atr: -2237.953 fa_rep:   157.603 fa_sol:  1223.748 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.275 lk_ball_wtd:  -117.875 fa_elec:  -545.823 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.609 hbond_bb_sc:   -63.007 hbond_sc:   -52.901 dslf_fa13:     0.000 omega:     6.424 fa_dun:   312.496 p_aa_pp:   -62.192 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   145.369
OPT_APART: Round3: WT: -1332.294  fa_atr: -2237.953 fa_rep:   157.603 fa_sol:  1223.748 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.275 lk_ball_wtd:  -117.875 fa_elec:  -545.823 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.609 hbond_bb_sc:   -63.007 hbond_sc:   -52.901 dslf_fa13:     0.000 omega:     6.424 fa_dun:   312.496 p_aa_pp:   -62.192 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   145.369
COMPLEX:   Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1357.128  fa_atr: -2337.187 fa_rep:   177.786 fa_sol:  1273.763 fa_intra_rep:     4.285 fa_intra_sol_xover4:    72.390 lk_ball_wtd:  -125.109 fa_elec:  -556.076 hbond_sr_bb:  -117.951 hbond_lr_bb:   -68.648 hbond_bb_sc:   -65.814 hbond_sc:   -54.365 dslf_fa13:     0.000 omega:     6.885 fa_dun:   312.155 p_aa_pp:   -61.833 yhh_planarity:     0.108 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.180 cart_bonded:   158.540
APART:     Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1304.270  fa_atr: -2244.742 fa_rep:   170.776 fa_sol:  1214.051 fa_intra_rep:     4.285 fa_intra_sol_xover4:    72.390 lk_ball_wtd:  -116.771 fa_elec:  -543.452 hbond_sr_bb:  -117.951 hbond_lr_bb:   -68.648 hbond_bb_sc:   -63.056 hbond_sc:   -50.947 dslf_fa13:     0.000 omega:     6.885 fa_dun:   312.155 p_aa_pp:   -61.833 yhh_planarity:     0.108 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.180 cart_bonded:   158.540
COMPLEX:   Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1355.598  fa_atr: -2337.591 fa_rep:   178.374 fa_sol:  1274.096 fa_intra_rep:     4.298 fa_intra_sol_xover4:    72.357 lk_ball_wtd:  -124.816 fa_elec:  -556.346 hbond_sr_bb:  -117.948 hbond_lr_bb:   -68.588 hbond_bb_sc:   -65.862 hbond_sc:   -53.320 dslf_fa13:     0.000 omega:     6.887 fa_dun:   312.120 p_aa_pp:   -61.825 yhh_planarity:     0.109 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   158.500
APART:     Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1304.243  fa_atr: -2244.849 fa_rep:   171.002 fa_sol:  1214.015 fa_intra_rep:     4.298 fa_intra_sol_xover4:    72.357 lk_ball_wtd:  -116.747 fa_elec:  -543.498 hbond_sr_bb:  -117.948 hbond_lr_bb:   -68.588 hbond_bb_sc:   -63.067 hbond_sc:   -50.964 dslf_fa13:     0.000 omega:     6.887 fa_dun:   312.120 p_aa_pp:   -61.825 yhh_planarity:     0.109 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.165 cart_bonded:   158.500
COMPLEX:   Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1351.995  fa_atr: -2335.914 fa_rep:   177.409 fa_sol:  1274.033 fa_intra_rep:     4.274 fa_intra_sol_xover4:    72.476 lk_ball_wtd:  -124.934 fa_elec:  -555.937 hbond_sr_bb:  -117.921 hbond_lr_bb:   -68.607 hbond_bb_sc:   -65.772 hbond_sc:   -54.378 dslf_fa13:     0.000 omega:     6.875 fa_dun:   316.345 p_aa_pp:   -61.914 yhh_planarity:     0.152 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.370 cart_bonded:   158.068
APART:     Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1300.007  fa_atr: -2244.300 fa_rep:   170.933 fa_sol:  1214.065 fa_intra_rep:     4.274 fa_intra_sol_xover4:    72.476 lk_ball_wtd:  -117.061 fa_elec:  -543.182 hbond_sr_bb:  -117.921 hbond_lr_bb:   -68.607 hbond_bb_sc:   -62.990 hbond_sc:   -50.971 dslf_fa13:     0.000 omega:     6.875 fa_dun:   316.345 p_aa_pp:   -61.914 yhh_planarity:     0.152 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.370 cart_bonded:   158.068
OPT_APART: Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1305.570  fa_atr: -2244.263 fa_rep:   171.546 fa_sol:  1215.374 fa_intra_rep:     4.056 fa_intra_sol_xover4:    70.781 lk_ball_wtd:  -116.890 fa_elec:  -543.071 hbond_sr_bb:  -117.857 hbond_lr_bb:   -68.375 hbond_bb_sc:   -63.051 hbond_sc:   -51.349 dslf_fa13:     0.000 omega:     7.042 fa_dun:   312.886 p_aa_pp:   -61.733 yhh_planarity:     0.131 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   155.316
OPT_APART: Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1308.016  fa_atr: -2244.336 fa_rep:   169.073 fa_sol:  1215.052 fa_intra_rep:     4.039 fa_intra_sol_xover4:    70.702 lk_ball_wtd:  -117.146 fa_elec:  -543.553 hbond_sr_bb:  -117.906 hbond_lr_bb:   -68.624 hbond_bb_sc:   -63.054 hbond_sc:   -51.364 dslf_fa13:     0.000 omega:     6.797 fa_dun:   315.881 p_aa_pp:   -61.824 yhh_planarity:     0.132 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.401 cart_bonded:   154.395
OPT_APART: Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232CYS: -1307.998  fa_atr: -2244.275 fa_rep:   168.975 fa_sol:  1215.005 fa_intra_rep:     4.034 fa_intra_sol_xover4:    70.694 lk_ball_wtd:  -117.128 fa_elec:  -543.526 hbond_sr_bb:  -117.913 hbond_lr_bb:   -68.626 hbond_bb_sc:   -63.056 hbond_sc:   -51.364 dslf_fa13:     0.000 omega:     6.820 fa_dun:   315.870 p_aa_pp:   -61.819 yhh_planarity:     0.130 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   154.460
