COMPLEX:   Round1: WT: -1369.310  fa_atr: -2335.403 fa_rep:   172.439 fa_sol:  1285.870 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -126.119 fa_elec:  -558.431 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -66.592 hbond_sc:   -54.135 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
APART:     Round1: WT: -1319.370  fa_atr: -2243.234 fa_rep:   164.426 fa_sol:  1224.707 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -117.326 fa_elec:  -546.249 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -62.936 hbond_sc:   -51.819 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
COMPLEX:   Round2: WT: -1367.539  fa_atr: -2335.986 fa_rep:   174.273 fa_sol:  1284.980 fa_intra_rep:     4.142 fa_intra_sol_xover4:    72.722 lk_ball_wtd:  -126.471 fa_elec:  -558.029 hbond_sr_bb:  -117.797 hbond_lr_bb:   -68.032 hbond_bb_sc:   -66.534 hbond_sc:   -54.162 dslf_fa13:     0.000 omega:     6.602 fa_dun:   314.325 p_aa_pp:   -62.279 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.849 cart_bonded:   151.730
APART:     Round2: WT: -1317.303  fa_atr: -2243.737 fa_rep:   166.191 fa_sol:  1223.872 fa_intra_rep:     4.142 fa_intra_sol_xover4:    72.722 lk_ball_wtd:  -117.375 fa_elec:  -545.888 hbond_sr_bb:  -117.797 hbond_lr_bb:   -68.032 hbond_bb_sc:   -62.899 hbond_sc:   -51.858 dslf_fa13:     0.000 omega:     6.602 fa_dun:   314.325 p_aa_pp:   -62.279 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.849 cart_bonded:   151.730
COMPLEX:   Round3: WT: -1369.298  fa_atr: -2335.417 fa_rep:   172.327 fa_sol:  1285.924 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -126.105 fa_elec:  -558.448 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -66.597 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
APART:     Round3: WT: -1319.481  fa_atr: -2243.200 fa_rep:   164.288 fa_sol:  1224.681 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -117.377 fa_elec:  -546.260 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -62.936 hbond_sc:   -51.824 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
OPT_APART: Round1: WT: -1332.294  fa_atr: -2237.953 fa_rep:   157.603 fa_sol:  1223.748 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.275 lk_ball_wtd:  -117.875 fa_elec:  -545.823 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.609 hbond_bb_sc:   -63.007 hbond_sc:   -52.901 dslf_fa13:     0.000 omega:     6.424 fa_dun:   312.496 p_aa_pp:   -62.192 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   145.369
OPT_APART: Round2: WT: -1332.601  fa_atr: -2237.839 fa_rep:   157.496 fa_sol:  1223.754 fa_intra_rep:     3.755 fa_intra_sol_xover4:    71.035 lk_ball_wtd:  -117.874 fa_elec:  -545.800 hbond_sr_bb:  -117.646 hbond_lr_bb:   -68.620 hbond_bb_sc:   -62.988 hbond_sc:   -52.914 dslf_fa13:     0.000 omega:     6.442 fa_dun:   312.463 p_aa_pp:   -62.185 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.740 cart_bonded:   145.251
OPT_APART: Round3: WT: -1332.730  fa_atr: -2238.022 fa_rep:   157.743 fa_sol:  1223.786 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -117.888 fa_elec:  -545.877 hbond_sr_bb:  -117.655 hbond_lr_bb:   -68.608 hbond_bb_sc:   -62.999 hbond_sc:   -52.918 dslf_fa13:     0.000 omega:     6.455 fa_dun:   312.474 p_aa_pp:   -62.201 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.764 cart_bonded:   145.239
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1360.823  fa_atr: -2329.616 fa_rep:   171.976 fa_sol:  1270.085 fa_intra_rep:     4.078 fa_intra_sol_xover4:    71.605 lk_ball_wtd:  -124.548 fa_elec:  -554.889 hbond_sr_bb:  -117.332 hbond_lr_bb:   -68.678 hbond_bb_sc:   -66.552 hbond_sc:   -53.477 dslf_fa13:     0.000 omega:     7.483 fa_dun:   311.958 p_aa_pp:   -60.158 yhh_planarity:     0.103 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.581 cart_bonded:   152.154
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1307.632  fa_atr: -2239.689 fa_rep:   164.869 fa_sol:  1214.540 fa_intra_rep:     4.078 fa_intra_sol_xover4:    71.605 lk_ball_wtd:  -116.429 fa_elec:  -543.059 hbond_sr_bb:  -117.332 hbond_lr_bb:   -68.678 hbond_bb_sc:   -62.904 hbond_sc:   -51.159 dslf_fa13:     0.000 omega:     7.483 fa_dun:   311.958 p_aa_pp:   -60.158 yhh_planarity:     0.103 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.581 cart_bonded:   152.154
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1361.878  fa_atr: -2331.055 fa_rep:   172.815 fa_sol:  1271.682 fa_intra_rep:     4.119 fa_intra_sol_xover4:    71.999 lk_ball_wtd:  -125.095 fa_elec:  -555.725 hbond_sr_bb:  -117.962 hbond_lr_bb:   -68.560 hbond_bb_sc:   -65.701 hbond_sc:   -54.413 dslf_fa13:     0.000 omega:     6.879 fa_dun:   311.484 p_aa_pp:   -60.785 yhh_planarity:     0.122 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.155 cart_bonded:   152.906
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1309.594  fa_atr: -2239.610 fa_rep:   165.733 fa_sol:  1212.398 fa_intra_rep:     4.119 fa_intra_sol_xover4:    71.999 lk_ball_wtd:  -116.758 fa_elec:  -543.084 hbond_sr_bb:  -117.962 hbond_lr_bb:   -68.560 hbond_bb_sc:   -62.947 hbond_sc:   -50.939 dslf_fa13:     0.000 omega:     6.879 fa_dun:   311.484 p_aa_pp:   -60.785 yhh_planarity:     0.122 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.155 cart_bonded:   152.906
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1361.914  fa_atr: -2330.389 fa_rep:   172.496 fa_sol:  1272.312 fa_intra_rep:     4.291 fa_intra_sol_xover4:    72.183 lk_ball_wtd:  -124.906 fa_elec:  -556.222 hbond_sr_bb:  -117.994 hbond_lr_bb:   -68.583 hbond_bb_sc:   -65.781 hbond_sc:   -54.084 dslf_fa13:     0.000 omega:     6.968 fa_dun:   310.882 p_aa_pp:   -60.732 yhh_planarity:     0.121 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   152.195
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1310.543  fa_atr: -2239.964 fa_rep:   165.618 fa_sol:  1213.053 fa_intra_rep:     4.291 fa_intra_sol_xover4:    72.183 lk_ball_wtd:  -116.617 fa_elec:  -543.379 hbond_sr_bb:  -117.994 hbond_lr_bb:   -68.583 hbond_bb_sc:   -63.017 hbond_sc:   -50.897 dslf_fa13:     0.000 omega:     6.968 fa_dun:   310.882 p_aa_pp:   -60.732 yhh_planarity:     0.121 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.235 cart_bonded:   152.195
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1318.649  fa_atr: -2238.663 fa_rep:   163.778 fa_sol:  1212.860 fa_intra_rep:     3.926 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -116.740 fa_elec:  -543.905 hbond_sr_bb:  -117.852 hbond_lr_bb:   -68.722 hbond_bb_sc:   -62.998 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     6.890 fa_dun:   310.551 p_aa_pp:   -60.716 yhh_planarity:     0.136 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.196 cart_bonded:   148.529
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1318.645  fa_atr: -2238.613 fa_rep:   163.647 fa_sol:  1212.840 fa_intra_rep:     3.927 fa_intra_sol_xover4:    70.256 lk_ball_wtd:  -116.735 fa_elec:  -543.911 hbond_sr_bb:  -117.857 hbond_lr_bb:   -68.724 hbond_bb_sc:   -62.997 hbond_sc:   -51.350 dslf_fa13:     0.000 omega:     6.921 fa_dun:   310.592 p_aa_pp:   -60.719 yhh_planarity:     0.133 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.194 cart_bonded:   148.575
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232CYS: -1318.639  fa_atr: -2238.746 fa_rep:   163.841 fa_sol:  1212.878 fa_intra_rep:     3.926 fa_intra_sol_xover4:    70.259 lk_ball_wtd:  -116.736 fa_elec:  -543.919 hbond_sr_bb:  -117.855 hbond_lr_bb:   -68.722 hbond_bb_sc:   -63.002 hbond_sc:   -51.345 dslf_fa13:     0.000 omega:     6.896 fa_dun:   310.514 p_aa_pp:   -60.729 yhh_planarity:     0.134 ref:    43.564 sugar_bb:     0.000 rama_prepro:   -18.203 cart_bonded:   148.606
