COMPLEX:   Round1: WT: -1369.455  fa_atr: -2335.160 fa_rep:   172.159 fa_sol:  1285.852 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.703 lk_ball_wtd:  -126.385 fa_elec:  -558.386 hbond_sr_bb:  -117.788 hbond_lr_bb:   -68.050 hbond_bb_sc:   -66.557 hbond_sc:   -54.161 dslf_fa13:     0.000 omega:     6.606 fa_dun:   314.335 p_aa_pp:   -62.193 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.854 cart_bonded:   150.473
APART:     Round1: WT: -1319.375  fa_atr: -2243.043 fa_rep:   164.150 fa_sol:  1224.673 fa_intra_rep:     4.127 fa_intra_sol_xover4:    72.703 lk_ball_wtd:  -117.332 fa_elec:  -546.229 hbond_sr_bb:  -117.788 hbond_lr_bb:   -68.050 hbond_bb_sc:   -62.921 hbond_sc:   -51.855 dslf_fa13:     0.000 omega:     6.606 fa_dun:   314.335 p_aa_pp:   -62.193 yhh_planarity:     0.124 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.854 cart_bonded:   150.473
COMPLEX:   Round2: WT: -1369.310  fa_atr: -2335.403 fa_rep:   172.439 fa_sol:  1285.870 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -126.119 fa_elec:  -558.431 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -66.592 hbond_sc:   -54.135 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
APART:     Round2: WT: -1319.370  fa_atr: -2243.234 fa_rep:   164.426 fa_sol:  1224.707 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -117.326 fa_elec:  -546.249 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -62.936 hbond_sc:   -51.819 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
COMPLEX:   Round3: WT: -1369.406  fa_atr: -2335.318 fa_rep:   172.164 fa_sol:  1285.889 fa_intra_rep:     4.111 fa_intra_sol_xover4:    72.704 lk_ball_wtd:  -126.431 fa_elec:  -558.261 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.065 hbond_bb_sc:   -66.561 hbond_sc:   -54.137 dslf_fa13:     0.000 omega:     6.608 fa_dun:   314.370 p_aa_pp:   -62.206 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.817 cart_bonded:   150.493
APART:     Round3: WT: -1319.257  fa_atr: -2243.215 fa_rep:   164.171 fa_sol:  1224.728 fa_intra_rep:     4.111 fa_intra_sol_xover4:    72.704 lk_ball_wtd:  -117.305 fa_elec:  -546.132 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.065 hbond_bb_sc:   -62.919 hbond_sc:   -51.833 dslf_fa13:     0.000 omega:     6.608 fa_dun:   314.370 p_aa_pp:   -62.206 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.817 cart_bonded:   150.493
OPT_APART: Round1: WT: -1332.734  fa_atr: -2238.009 fa_rep:   157.610 fa_sol:  1223.776 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.942 lk_ball_wtd:  -117.866 fa_elec:  -545.817 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.614 hbond_bb_sc:   -63.021 hbond_sc:   -52.912 dslf_fa13:     0.000 omega:     6.452 fa_dun:   312.386 p_aa_pp:   -62.214 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.761 cart_bonded:   145.399
OPT_APART: Round2: WT: -1332.785  fa_atr: -2238.001 fa_rep:   157.616 fa_sol:  1223.756 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -117.879 fa_elec:  -545.805 hbond_sr_bb:  -117.650 hbond_lr_bb:   -68.607 hbond_bb_sc:   -63.025 hbond_sc:   -52.908 dslf_fa13:     0.000 omega:     6.429 fa_dun:   312.411 p_aa_pp:   -62.205 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.763 cart_bonded:   145.379
OPT_APART: Round3: WT: -1332.583  fa_atr: -2237.681 fa_rep:   157.348 fa_sol:  1223.709 fa_intra_rep:     3.754 fa_intra_sol_xover4:    71.028 lk_ball_wtd:  -117.885 fa_elec:  -545.739 hbond_sr_bb:  -117.650 hbond_lr_bb:   -68.639 hbond_bb_sc:   -62.981 hbond_sc:   -52.915 dslf_fa13:     0.000 omega:     6.430 fa_dun:   312.495 p_aa_pp:   -62.213 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.746 cart_bonded:   145.293
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1361.759  fa_atr: -2328.128 fa_rep:   172.402 fa_sol:  1275.423 fa_intra_rep:     4.356 fa_intra_sol_xover4:    71.856 lk_ball_wtd:  -124.949 fa_elec:  -556.741 hbond_sr_bb:  -118.031 hbond_lr_bb:   -68.907 hbond_bb_sc:   -66.421 hbond_sc:   -54.652 dslf_fa13:     0.000 omega:     6.958 fa_dun:   310.622 p_aa_pp:   -60.496 yhh_planarity:     0.163 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.026 cart_bonded:   151.352
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1311.501  fa_atr: -2238.145 fa_rep:   164.904 fa_sol:  1215.758 fa_intra_rep:     4.356 fa_intra_sol_xover4:    71.856 lk_ball_wtd:  -117.215 fa_elec:  -544.224 hbond_sr_bb:  -118.031 hbond_lr_bb:   -68.907 hbond_bb_sc:   -62.805 hbond_sc:   -51.082 dslf_fa13:     0.000 omega:     6.958 fa_dun:   310.622 p_aa_pp:   -60.496 yhh_planarity:     0.163 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.026 cart_bonded:   151.352
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1361.759  fa_atr: -2328.128 fa_rep:   172.402 fa_sol:  1275.423 fa_intra_rep:     4.356 fa_intra_sol_xover4:    71.856 lk_ball_wtd:  -124.949 fa_elec:  -556.741 hbond_sr_bb:  -118.031 hbond_lr_bb:   -68.907 hbond_bb_sc:   -66.421 hbond_sc:   -54.652 dslf_fa13:     0.000 omega:     6.958 fa_dun:   310.622 p_aa_pp:   -60.496 yhh_planarity:     0.163 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.026 cart_bonded:   151.352
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1311.501  fa_atr: -2238.145 fa_rep:   164.904 fa_sol:  1215.758 fa_intra_rep:     4.356 fa_intra_sol_xover4:    71.856 lk_ball_wtd:  -117.215 fa_elec:  -544.224 hbond_sr_bb:  -118.031 hbond_lr_bb:   -68.907 hbond_bb_sc:   -62.805 hbond_sc:   -51.082 dslf_fa13:     0.000 omega:     6.958 fa_dun:   310.622 p_aa_pp:   -60.496 yhh_planarity:     0.163 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.026 cart_bonded:   151.352
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1362.677  fa_atr: -2328.243 fa_rep:   171.346 fa_sol:  1275.924 fa_intra_rep:     4.254 fa_intra_sol_xover4:    71.872 lk_ball_wtd:  -124.877 fa_elec:  -556.732 hbond_sr_bb:  -118.007 hbond_lr_bb:   -68.906 hbond_bb_sc:   -66.461 hbond_sc:   -54.686 dslf_fa13:     0.000 omega:     6.952 fa_dun:   310.920 p_aa_pp:   -60.493 yhh_planarity:     0.162 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.016 cart_bonded:   150.852
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1312.964  fa_atr: -2238.356 fa_rep:   163.885 fa_sol:  1216.223 fa_intra_rep:     4.254 fa_intra_sol_xover4:    71.872 lk_ball_wtd:  -117.140 fa_elec:  -544.740 hbond_sr_bb:  -118.007 hbond_lr_bb:   -68.906 hbond_bb_sc:   -62.834 hbond_sc:   -51.053 dslf_fa13:     0.000 omega:     6.952 fa_dun:   310.920 p_aa_pp:   -60.493 yhh_planarity:     0.162 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.016 cart_bonded:   150.852
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1322.975  fa_atr: -2237.196 fa_rep:   160.239 fa_sol:  1216.580 fa_intra_rep:     3.829 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -117.429 fa_elec:  -544.699 hbond_sr_bb:  -117.842 hbond_lr_bb:   -68.947 hbond_bb_sc:   -63.031 hbond_sc:   -51.293 dslf_fa13:     0.000 omega:     6.822 fa_dun:   310.546 p_aa_pp:   -60.543 yhh_planarity:     0.138 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.070 cart_bonded:   146.134
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1322.775  fa_atr: -2237.005 fa_rep:   160.031 fa_sol:  1216.407 fa_intra_rep:     3.832 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -117.411 fa_elec:  -544.471 hbond_sr_bb:  -117.842 hbond_lr_bb:   -68.945 hbond_bb_sc:   -62.981 hbond_sc:   -51.334 dslf_fa13:     0.000 omega:     6.840 fa_dun:   310.398 p_aa_pp:   -60.536 yhh_planarity:     0.138 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.072 cart_bonded:   146.158
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1322.086  fa_atr: -2236.977 fa_rep:   160.071 fa_sol:  1216.473 fa_intra_rep:     3.826 fa_intra_sol_xover4:    71.132 lk_ball_wtd:  -117.431 fa_elec:  -544.632 hbond_sr_bb:  -117.838 hbond_lr_bb:   -68.942 hbond_bb_sc:   -63.032 hbond_sc:   -51.290 dslf_fa13:     0.000 omega:     6.819 fa_dun:   310.562 p_aa_pp:   -60.538 yhh_planarity:     0.135 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.056 cart_bonded:   146.171
