COMPLEX:   Round1: WT: -1369.486  fa_atr: -2335.229 fa_rep:   172.158 fa_sol:  1285.851 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.711 lk_ball_wtd:  -126.435 fa_elec:  -558.260 hbond_sr_bb:  -117.786 hbond_lr_bb:   -68.070 hbond_bb_sc:   -66.561 hbond_sc:   -54.139 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.372 p_aa_pp:   -62.220 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.837 cart_bonded:   150.415
APART:     Round1: WT: -1319.366  fa_atr: -2243.134 fa_rep:   164.155 fa_sol:  1224.705 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.711 lk_ball_wtd:  -117.321 fa_elec:  -546.137 hbond_sr_bb:  -117.786 hbond_lr_bb:   -68.070 hbond_bb_sc:   -62.926 hbond_sc:   -51.834 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.372 p_aa_pp:   -62.220 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.837 cart_bonded:   150.415
COMPLEX:   Round2: WT: -1369.296  fa_atr: -2335.508 fa_rep:   172.320 fa_sol:  1285.934 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -126.072 fa_elec:  -558.348 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.051 hbond_bb_sc:   -66.597 hbond_sc:   -54.148 dslf_fa13:     0.000 omega:     6.591 fa_dun:   314.245 p_aa_pp:   -62.189 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.804 cart_bonded:   150.417
APART:     Round2: WT: -1319.494  fa_atr: -2243.280 fa_rep:   164.280 fa_sol:  1224.665 fa_intra_rep:     4.105 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -117.349 fa_elec:  -546.162 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.051 hbond_bb_sc:   -62.931 hbond_sc:   -51.840 dslf_fa13:     0.000 omega:     6.591 fa_dun:   314.245 p_aa_pp:   -62.189 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.804 cart_bonded:   150.417
COMPLEX:   Round3: WT: -1369.489  fa_atr: -2335.144 fa_rep:   172.076 fa_sol:  1285.819 fa_intra_rep:     4.123 fa_intra_sol_xover4:    72.696 lk_ball_wtd:  -126.387 fa_elec:  -558.350 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.048 hbond_bb_sc:   -66.558 hbond_sc:   -54.158 dslf_fa13:     0.000 omega:     6.592 fa_dun:   314.314 p_aa_pp:   -62.196 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.540
APART:     Round3: WT: -1319.380  fa_atr: -2243.030 fa_rep:   164.092 fa_sol:  1224.642 fa_intra_rep:     4.123 fa_intra_sol_xover4:    72.696 lk_ball_wtd:  -117.332 fa_elec:  -546.193 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.048 hbond_bb_sc:   -62.918 hbond_sc:   -51.854 dslf_fa13:     0.000 omega:     6.592 fa_dun:   314.314 p_aa_pp:   -62.196 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.540
OPT_APART: Round1: WT: -1331.715  fa_atr: -2237.805 fa_rep:   157.493 fa_sol:  1223.697 fa_intra_rep:     3.751 fa_intra_sol_xover4:    71.831 lk_ball_wtd:  -117.861 fa_elec:  -545.826 hbond_sr_bb:  -117.647 hbond_lr_bb:   -68.626 hbond_bb_sc:   -63.006 hbond_sc:   -52.914 dslf_fa13:     0.000 omega:     6.441 fa_dun:   312.519 p_aa_pp:   -62.210 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.761 cart_bonded:   145.402
OPT_APART: Round2: WT: -1331.055  fa_atr: -2236.996 fa_rep:   158.066 fa_sol:  1222.238 fa_intra_rep:     3.786 fa_intra_sol_xover4:    71.000 lk_ball_wtd:  -117.864 fa_elec:  -543.988 hbond_sr_bb:  -117.637 hbond_lr_bb:   -68.572 hbond_bb_sc:   -63.000 hbond_sc:   -52.095 dslf_fa13:     0.000 omega:     6.421 fa_dun:   311.577 p_aa_pp:   -62.184 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.745 cart_bonded:   145.114
OPT_APART: Round3: WT: -1332.668  fa_atr: -2237.999 fa_rep:   157.657 fa_sol:  1223.783 fa_intra_rep:     3.756 fa_intra_sol_xover4:    70.893 lk_ball_wtd:  -117.860 fa_elec:  -545.849 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.590 hbond_bb_sc:   -63.003 hbond_sc:   -52.902 dslf_fa13:     0.000 omega:     6.435 fa_dun:   312.495 p_aa_pp:   -62.206 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.748 cart_bonded:   145.311
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1346.473  fa_atr: -2349.871 fa_rep:   183.844 fa_sol:  1275.590 fa_intra_rep:     4.431 fa_intra_sol_xover4:    73.444 lk_ball_wtd:  -125.503 fa_elec:  -556.398 hbond_sr_bb:  -118.070 hbond_lr_bb:   -68.408 hbond_bb_sc:   -65.823 hbond_sc:   -53.245 dslf_fa13:     0.000 omega:     7.163 fa_dun:   318.800 p_aa_pp:   -60.952 yhh_planarity:     0.171 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.022 cart_bonded:   163.808
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1295.438  fa_atr: -2257.258 fa_rep:   176.323 fa_sol:  1215.656 fa_intra_rep:     4.431 fa_intra_sol_xover4:    73.444 lk_ball_wtd:  -117.345 fa_elec:  -543.818 hbond_sr_bb:  -118.070 hbond_lr_bb:   -68.408 hbond_bb_sc:   -63.019 hbond_sc:   -50.912 dslf_fa13:     0.000 omega:     7.163 fa_dun:   318.800 p_aa_pp:   -60.952 yhh_planarity:     0.171 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.022 cart_bonded:   163.808
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1343.392  fa_atr: -2347.947 fa_rep:   186.267 fa_sol:  1274.897 fa_intra_rep:     5.019 fa_intra_sol_xover4:    72.950 lk_ball_wtd:  -124.948 fa_elec:  -554.549 hbond_sr_bb:  -117.965 hbond_lr_bb:   -68.567 hbond_bb_sc:   -66.466 hbond_sc:   -54.676 dslf_fa13:     0.000 omega:     6.952 fa_dun:   316.692 p_aa_pp:   -60.821 yhh_planarity:     0.107 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.554 cart_bonded:   164.647
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1291.541  fa_atr: -2255.260 fa_rep:   177.315 fa_sol:  1214.765 fa_intra_rep:     5.019 fa_intra_sol_xover4:    72.950 lk_ball_wtd:  -116.787 fa_elec:  -541.471 hbond_sr_bb:  -117.965 hbond_lr_bb:   -68.567 hbond_bb_sc:   -62.849 hbond_sc:   -51.284 dslf_fa13:     0.000 omega:     6.952 fa_dun:   316.692 p_aa_pp:   -60.821 yhh_planarity:     0.107 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.554 cart_bonded:   164.647
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1342.776  fa_atr: -2348.375 fa_rep:   185.445 fa_sol:  1274.886 fa_intra_rep:     5.028 fa_intra_sol_xover4:    73.398 lk_ball_wtd:  -124.794 fa_elec:  -554.066 hbond_sr_bb:  -117.950 hbond_lr_bb:   -68.566 hbond_bb_sc:   -65.721 hbond_sc:   -54.620 dslf_fa13:     0.000 omega:     6.969 fa_dun:   316.823 p_aa_pp:   -60.835 yhh_planarity:     0.111 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.508 cart_bonded:   164.431
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1291.952  fa_atr: -2255.220 fa_rep:   176.743 fa_sol:  1214.524 fa_intra_rep:     5.028 fa_intra_sol_xover4:    73.398 lk_ball_wtd:  -116.885 fa_elec:  -541.499 hbond_sr_bb:  -117.950 hbond_lr_bb:   -68.566 hbond_bb_sc:   -62.922 hbond_sc:   -51.162 dslf_fa13:     0.000 omega:     6.969 fa_dun:   316.823 p_aa_pp:   -60.835 yhh_planarity:     0.111 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.508 cart_bonded:   164.431
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1304.617  fa_atr: -2256.398 fa_rep:   175.304 fa_sol:  1215.766 fa_intra_rep:     4.097 fa_intra_sol_xover4:    71.219 lk_ball_wtd:  -117.190 fa_elec:  -542.862 hbond_sr_bb:  -117.840 hbond_lr_bb:   -68.590 hbond_bb_sc:   -63.117 hbond_sc:   -51.325 dslf_fa13:     0.000 omega:     7.321 fa_dun:   316.478 p_aa_pp:   -60.783 yhh_planarity:     0.140 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.700 cart_bonded:   158.294
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1327.913  fa_atr: -2252.756 fa_rep:   163.917 fa_sol:  1213.906 fa_intra_rep:     3.896 fa_intra_sol_xover4:    70.865 lk_ball_wtd:  -117.533 fa_elec:  -544.068 hbond_sr_bb:  -117.816 hbond_lr_bb:   -68.799 hbond_bb_sc:   -62.983 hbond_sc:   -51.331 dslf_fa13:     0.000 omega:     7.124 fa_dun:   314.598 p_aa_pp:   -61.105 yhh_planarity:     0.128 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.970 cart_bonded:   149.443
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1327.891  fa_atr: -2252.764 fa_rep:   163.840 fa_sol:  1213.924 fa_intra_rep:     3.901 fa_intra_sol_xover4:    70.826 lk_ball_wtd:  -117.535 fa_elec:  -544.054 hbond_sr_bb:  -117.823 hbond_lr_bb:   -68.794 hbond_bb_sc:   -62.999 hbond_sc:   -51.328 dslf_fa13:     0.000 omega:     7.129 fa_dun:   314.649 p_aa_pp:   -61.126 yhh_planarity:     0.127 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -17.954 cart_bonded:   149.520
