COMPLEX:   Round1: WT: -1369.469  fa_atr: -2335.295 fa_rep:   172.256 fa_sol:  1285.868 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -126.441 fa_elec:  -558.265 hbond_sr_bb:  -117.787 hbond_lr_bb:   -68.077 hbond_bb_sc:   -66.556 hbond_sc:   -54.144 dslf_fa13:     0.000 omega:     6.601 fa_dun:   314.397 p_aa_pp:   -62.217 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.845 cart_bonded:   150.395
APART:     Round1: WT: -1319.362  fa_atr: -2243.188 fa_rep:   164.224 fa_sol:  1224.719 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.709 lk_ball_wtd:  -117.317 fa_elec:  -546.149 hbond_sr_bb:  -117.787 hbond_lr_bb:   -68.077 hbond_bb_sc:   -62.921 hbond_sc:   -51.838 dslf_fa13:     0.000 omega:     6.601 fa_dun:   314.397 p_aa_pp:   -62.217 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.845 cart_bonded:   150.395
COMPLEX:   Round2: WT: -1369.408  fa_atr: -2335.208 fa_rep:   172.182 fa_sol:  1285.860 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.697 lk_ball_wtd:  -126.375 fa_elec:  -558.386 hbond_sr_bb:  -117.776 hbond_lr_bb:   -68.052 hbond_bb_sc:   -66.559 hbond_sc:   -54.159 dslf_fa13:     0.000 omega:     6.583 fa_dun:   314.316 p_aa_pp:   -62.210 yhh_planarity:     0.122 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   150.582
APART:     Round2: WT: -1319.309  fa_atr: -2243.100 fa_rep:   164.188 fa_sol:  1224.677 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.697 lk_ball_wtd:  -117.327 fa_elec:  -546.210 hbond_sr_bb:  -117.776 hbond_lr_bb:   -68.052 hbond_bb_sc:   -62.920 hbond_sc:   -51.855 dslf_fa13:     0.000 omega:     6.583 fa_dun:   314.316 p_aa_pp:   -62.210 yhh_planarity:     0.122 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   150.582
COMPLEX:   Round3: WT: -1369.408  fa_atr: -2335.208 fa_rep:   172.182 fa_sol:  1285.860 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.697 lk_ball_wtd:  -126.375 fa_elec:  -558.386 hbond_sr_bb:  -117.776 hbond_lr_bb:   -68.052 hbond_bb_sc:   -66.559 hbond_sc:   -54.159 dslf_fa13:     0.000 omega:     6.583 fa_dun:   314.316 p_aa_pp:   -62.210 yhh_planarity:     0.122 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   150.582
APART:     Round3: WT: -1319.309  fa_atr: -2243.100 fa_rep:   164.188 fa_sol:  1224.677 fa_intra_rep:     4.128 fa_intra_sol_xover4:    72.697 lk_ball_wtd:  -117.327 fa_elec:  -546.210 hbond_sr_bb:  -117.776 hbond_lr_bb:   -68.052 hbond_bb_sc:   -62.920 hbond_sc:   -51.855 dslf_fa13:     0.000 omega:     6.583 fa_dun:   314.316 p_aa_pp:   -62.210 yhh_planarity:     0.122 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   150.582
OPT_APART: Round1: WT: -1332.294  fa_atr: -2237.953 fa_rep:   157.603 fa_sol:  1223.748 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.275 lk_ball_wtd:  -117.875 fa_elec:  -545.823 hbond_sr_bb:  -117.649 hbond_lr_bb:   -68.609 hbond_bb_sc:   -63.007 hbond_sc:   -52.901 dslf_fa13:     0.000 omega:     6.424 fa_dun:   312.496 p_aa_pp:   -62.192 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   145.369
OPT_APART: Round2: WT: -1332.730  fa_atr: -2238.022 fa_rep:   157.743 fa_sol:  1223.786 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -117.888 fa_elec:  -545.877 hbond_sr_bb:  -117.655 hbond_lr_bb:   -68.608 hbond_bb_sc:   -62.999 hbond_sc:   -52.918 dslf_fa13:     0.000 omega:     6.455 fa_dun:   312.474 p_aa_pp:   -62.201 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.764 cart_bonded:   145.239
OPT_APART: Round3: WT: -1331.715  fa_atr: -2237.805 fa_rep:   157.493 fa_sol:  1223.697 fa_intra_rep:     3.751 fa_intra_sol_xover4:    71.831 lk_ball_wtd:  -117.861 fa_elec:  -545.826 hbond_sr_bb:  -117.647 hbond_lr_bb:   -68.626 hbond_bb_sc:   -63.006 hbond_sc:   -52.914 dslf_fa13:     0.000 omega:     6.441 fa_dun:   312.519 p_aa_pp:   -62.210 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.761 cart_bonded:   145.402
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1362.775  fa_atr: -2330.641 fa_rep:   172.401 fa_sol:  1273.434 fa_intra_rep:     4.241 fa_intra_sol_xover4:    72.207 lk_ball_wtd:  -125.547 fa_elec:  -556.349 hbond_sr_bb:  -118.013 hbond_lr_bb:   -68.612 hbond_bb_sc:   -65.771 hbond_sc:   -54.189 dslf_fa13:     0.000 omega:     7.510 fa_dun:   311.234 p_aa_pp:   -60.867 yhh_planarity:     0.108 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   152.975
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1312.176  fa_atr: -2240.121 fa_rep:   165.383 fa_sol:  1213.406 fa_intra_rep:     4.241 fa_intra_sol_xover4:    72.207 lk_ball_wtd:  -117.192 fa_elec:  -543.622 hbond_sr_bb:  -118.013 hbond_lr_bb:   -68.612 hbond_bb_sc:   -63.008 hbond_sc:   -50.908 dslf_fa13:     0.000 omega:     7.510 fa_dun:   311.234 p_aa_pp:   -60.867 yhh_planarity:     0.108 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   152.975
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1362.994  fa_atr: -2330.439 fa_rep:   171.148 fa_sol:  1272.949 fa_intra_rep:     4.212 fa_intra_sol_xover4:    72.111 lk_ball_wtd:  -125.590 fa_elec:  -556.355 hbond_sr_bb:  -117.998 hbond_lr_bb:   -68.952 hbond_bb_sc:   -65.756 hbond_sc:   -54.217 dslf_fa13:     0.000 omega:     7.450 fa_dun:   312.737 p_aa_pp:   -61.034 yhh_planarity:     0.124 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.536 cart_bonded:   153.689
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1312.455  fa_atr: -2239.802 fa_rep:   164.125 fa_sol:  1212.928 fa_intra_rep:     4.212 fa_intra_sol_xover4:    72.111 lk_ball_wtd:  -117.269 fa_elec:  -543.827 hbond_sr_bb:  -117.998 hbond_lr_bb:   -68.952 hbond_bb_sc:   -62.967 hbond_sc:   -50.908 dslf_fa13:     0.000 omega:     7.450 fa_dun:   312.737 p_aa_pp:   -61.034 yhh_planarity:     0.124 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.536 cart_bonded:   153.689
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1362.641  fa_atr: -2331.235 fa_rep:   172.933 fa_sol:  1272.744 fa_intra_rep:     4.179 fa_intra_sol_xover4:    72.083 lk_ball_wtd:  -125.775 fa_elec:  -555.861 hbond_sr_bb:  -117.977 hbond_lr_bb:   -68.579 hbond_bb_sc:   -65.694 hbond_sc:   -54.418 dslf_fa13:     0.000 omega:     7.282 fa_dun:   311.930 p_aa_pp:   -60.839 yhh_planarity:     0.122 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.301 cart_bonded:   153.304
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1311.291  fa_atr: -2239.862 fa_rep:   165.850 fa_sol:  1212.563 fa_intra_rep:     4.179 fa_intra_sol_xover4:    72.083 lk_ball_wtd:  -117.360 fa_elec:  -543.277 hbond_sr_bb:  -117.977 hbond_lr_bb:   -68.579 hbond_bb_sc:   -62.938 hbond_sc:   -50.934 dslf_fa13:     0.000 omega:     7.282 fa_dun:   311.930 p_aa_pp:   -60.839 yhh_planarity:     0.122 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.301 cart_bonded:   153.304
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1320.259  fa_atr: -2239.160 fa_rep:   163.874 fa_sol:  1213.128 fa_intra_rep:     3.918 fa_intra_sol_xover4:    70.301 lk_ball_wtd:  -117.243 fa_elec:  -543.939 hbond_sr_bb:  -117.865 hbond_lr_bb:   -68.735 hbond_bb_sc:   -62.993 hbond_sc:   -51.351 dslf_fa13:     0.000 omega:     7.362 fa_dun:   311.002 p_aa_pp:   -60.816 yhh_planarity:     0.132 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.318 cart_bonded:   148.983
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1320.230  fa_atr: -2239.172 fa_rep:   163.880 fa_sol:  1213.122 fa_intra_rep:     3.916 fa_intra_sol_xover4:    70.294 lk_ball_wtd:  -117.245 fa_elec:  -543.951 hbond_sr_bb:  -117.858 hbond_lr_bb:   -68.748 hbond_bb_sc:   -63.002 hbond_sc:   -51.340 dslf_fa13:     0.000 omega:     7.357 fa_dun:   311.005 p_aa_pp:   -60.815 yhh_planarity:     0.131 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.308 cart_bonded:   149.041
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1320.266  fa_atr: -2239.052 fa_rep:   163.781 fa_sol:  1213.070 fa_intra_rep:     3.918 fa_intra_sol_xover4:    70.296 lk_ball_wtd:  -117.242 fa_elec:  -543.967 hbond_sr_bb:  -117.858 hbond_lr_bb:   -68.737 hbond_bb_sc:   -62.999 hbond_sc:   -51.355 dslf_fa13:     0.000 omega:     7.362 fa_dun:   310.973 p_aa_pp:   -60.821 yhh_planarity:     0.132 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.324 cart_bonded:   149.098
