COMPLEX:   Round1: WT: -1369.298  fa_atr: -2335.417 fa_rep:   172.327 fa_sol:  1285.924 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -126.105 fa_elec:  -558.448 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -66.597 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
APART:     Round1: WT: -1319.481  fa_atr: -2243.200 fa_rep:   164.288 fa_sol:  1224.681 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -117.377 fa_elec:  -546.260 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -62.936 hbond_sc:   -51.824 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
COMPLEX:   Round2: WT: -1369.289  fa_atr: -2335.491 fa_rep:   172.279 fa_sol:  1285.987 fa_intra_rep:     4.102 fa_intra_sol_xover4:    72.773 lk_ball_wtd:  -126.068 fa_elec:  -558.434 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.073 hbond_bb_sc:   -66.579 hbond_sc:   -54.136 dslf_fa13:     0.000 omega:     6.613 fa_dun:   314.263 p_aa_pp:   -62.181 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.809 cart_bonded:   150.415
APART:     Round2: WT: -1319.500  fa_atr: -2243.276 fa_rep:   164.252 fa_sol:  1224.729 fa_intra_rep:     4.102 fa_intra_sol_xover4:    72.773 lk_ball_wtd:  -117.362 fa_elec:  -546.249 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.073 hbond_bb_sc:   -62.918 hbond_sc:   -51.831 dslf_fa13:     0.000 omega:     6.613 fa_dun:   314.263 p_aa_pp:   -62.181 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.809 cart_bonded:   150.415
COMPLEX:   Round3: WT: -1369.449  fa_atr: -2335.286 fa_rep:   172.209 fa_sol:  1285.855 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.705 lk_ball_wtd:  -126.436 fa_elec:  -558.264 hbond_sr_bb:  -117.778 hbond_lr_bb:   -68.062 hbond_bb_sc:   -66.559 hbond_sc:   -54.133 dslf_fa13:     0.000 omega:     6.592 fa_dun:   314.372 p_aa_pp:   -62.235 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.841 cart_bonded:   150.480
APART:     Round3: WT: -1319.314  fa_atr: -2243.190 fa_rep:   164.212 fa_sol:  1224.705 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.705 lk_ball_wtd:  -117.313 fa_elec:  -546.143 hbond_sr_bb:  -117.778 hbond_lr_bb:   -68.062 hbond_bb_sc:   -62.923 hbond_sc:   -51.828 dslf_fa13:     0.000 omega:     6.592 fa_dun:   314.372 p_aa_pp:   -62.235 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.841 cart_bonded:   150.480
OPT_APART: Round1: WT: -1331.760  fa_atr: -2237.788 fa_rep:   158.594 fa_sol:  1223.216 fa_intra_rep:     3.775 fa_intra_sol_xover4:    70.901 lk_ball_wtd:  -117.939 fa_elec:  -545.531 hbond_sr_bb:  -117.662 hbond_lr_bb:   -68.595 hbond_bb_sc:   -63.002 hbond_sc:   -52.937 dslf_fa13:     0.000 omega:     6.465 fa_dun:   311.953 p_aa_pp:   -62.228 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.755 cart_bonded:   145.964
OPT_APART: Round2: WT: -1331.741  fa_atr: -2237.801 fa_rep:   158.603 fa_sol:  1223.214 fa_intra_rep:     3.774 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -117.936 fa_elec:  -545.512 hbond_sr_bb:  -117.661 hbond_lr_bb:   -68.596 hbond_bb_sc:   -63.000 hbond_sc:   -52.920 dslf_fa13:     0.000 omega:     6.470 fa_dun:   312.032 p_aa_pp:   -62.241 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.756 cart_bonded:   145.874
OPT_APART: Round3: WT: -1330.969  fa_atr: -2238.419 fa_rep:   159.552 fa_sol:  1222.930 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.899 lk_ball_wtd:  -117.956 fa_elec:  -545.666 hbond_sr_bb:  -117.662 hbond_lr_bb:   -68.587 hbond_bb_sc:   -62.990 hbond_sc:   -52.932 dslf_fa13:     0.000 omega:     6.463 fa_dun:   312.365 p_aa_pp:   -62.217 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.760 cart_bonded:   146.421
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1365.390  fa_atr: -2326.709 fa_rep:   170.880 fa_sol:  1272.591 fa_intra_rep:     4.168 fa_intra_sol_xover4:    71.906 lk_ball_wtd:  -125.532 fa_elec:  -556.404 hbond_sr_bb:  -117.993 hbond_lr_bb:   -69.199 hbond_bb_sc:   -65.709 hbond_sc:   -54.376 dslf_fa13:     0.000 omega:     7.644 fa_dun:   310.874 p_aa_pp:   -61.499 yhh_planarity:     0.136 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.159 cart_bonded:   150.550
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1314.752  fa_atr: -2236.585 fa_rep:   164.143 fa_sol:  1212.719 fa_intra_rep:     4.168 fa_intra_sol_xover4:    71.906 lk_ball_wtd:  -117.300 fa_elec:  -543.774 hbond_sr_bb:  -117.993 hbond_lr_bb:   -69.199 hbond_bb_sc:   -62.936 hbond_sc:   -50.889 dslf_fa13:     0.000 omega:     7.644 fa_dun:   310.874 p_aa_pp:   -61.499 yhh_planarity:     0.136 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.159 cart_bonded:   150.550
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1363.292  fa_atr: -2327.418 fa_rep:   172.908 fa_sol:  1271.649 fa_intra_rep:     4.201 fa_intra_sol_xover4:    71.930 lk_ball_wtd:  -125.550 fa_elec:  -556.055 hbond_sr_bb:  -117.999 hbond_lr_bb:   -69.192 hbond_bb_sc:   -65.656 hbond_sc:   -54.422 dslf_fa13:     0.000 omega:     7.602 fa_dun:   310.997 p_aa_pp:   -61.500 yhh_planarity:     0.135 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.151 cart_bonded:   151.788
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1312.574  fa_atr: -2237.165 fa_rep:   166.120 fa_sol:  1211.855 fa_intra_rep:     4.201 fa_intra_sol_xover4:    71.930 lk_ball_wtd:  -117.380 fa_elec:  -543.439 hbond_sr_bb:  -117.999 hbond_lr_bb:   -69.192 hbond_bb_sc:   -62.883 hbond_sc:   -50.934 dslf_fa13:     0.000 omega:     7.602 fa_dun:   310.997 p_aa_pp:   -61.500 yhh_planarity:     0.135 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.151 cart_bonded:   151.788
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1363.302  fa_atr: -2327.390 fa_rep:   172.995 fa_sol:  1271.634 fa_intra_rep:     4.203 fa_intra_sol_xover4:    71.931 lk_ball_wtd:  -125.556 fa_elec:  -556.049 hbond_sr_bb:  -117.999 hbond_lr_bb:   -69.194 hbond_bb_sc:   -65.650 hbond_sc:   -54.429 dslf_fa13:     0.000 omega:     7.586 fa_dun:   310.967 p_aa_pp:   -61.496 yhh_planarity:     0.134 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.148 cart_bonded:   151.717
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1312.600  fa_atr: -2237.146 fa_rep:   166.188 fa_sol:  1211.850 fa_intra_rep:     4.203 fa_intra_sol_xover4:    71.931 lk_ball_wtd:  -117.389 fa_elec:  -543.430 hbond_sr_bb:  -117.999 hbond_lr_bb:   -69.194 hbond_bb_sc:   -62.878 hbond_sc:   -50.938 dslf_fa13:     0.000 omega:     7.586 fa_dun:   310.967 p_aa_pp:   -61.496 yhh_planarity:     0.134 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.148 cart_bonded:   151.717
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1323.409  fa_atr: -2235.622 fa_rep:   160.958 fa_sol:  1213.214 fa_intra_rep:     3.820 fa_intra_sol_xover4:    70.052 lk_ball_wtd:  -117.298 fa_elec:  -543.746 hbond_sr_bb:  -117.859 hbond_lr_bb:   -69.120 hbond_bb_sc:   -62.944 hbond_sc:   -51.340 dslf_fa13:     0.000 omega:     7.401 fa_dun:   310.400 p_aa_pp:   -61.439 yhh_planarity:     0.131 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.067 cart_bonded:   146.606
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1323.443  fa_atr: -2235.569 fa_rep:   160.908 fa_sol:  1213.169 fa_intra_rep:     3.825 fa_intra_sol_xover4:    70.008 lk_ball_wtd:  -117.298 fa_elec:  -543.753 hbond_sr_bb:  -117.864 hbond_lr_bb:   -69.112 hbond_bb_sc:   -62.937 hbond_sc:   -51.342 dslf_fa13:     0.000 omega:     7.400 fa_dun:   310.372 p_aa_pp:   -61.429 yhh_planarity:     0.130 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.059 cart_bonded:   146.665
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1323.438  fa_atr: -2235.415 fa_rep:   160.879 fa_sol:  1213.184 fa_intra_rep:     3.823 fa_intra_sol_xover4:    70.008 lk_ball_wtd:  -117.293 fa_elec:  -543.718 hbond_sr_bb:  -117.853 hbond_lr_bb:   -69.108 hbond_bb_sc:   -62.929 hbond_sc:   -51.347 dslf_fa13:     0.000 omega:     7.410 fa_dun:   310.349 p_aa_pp:   -61.433 yhh_planarity:     0.133 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.063 cart_bonded:   146.494
