COMPLEX:   Round1: WT: -1369.298  fa_atr: -2335.417 fa_rep:   172.327 fa_sol:  1285.924 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -126.105 fa_elec:  -558.448 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -66.597 hbond_sc:   -54.130 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
APART:     Round1: WT: -1319.481  fa_atr: -2243.200 fa_rep:   164.288 fa_sol:  1224.681 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.768 lk_ball_wtd:  -117.377 fa_elec:  -546.260 hbond_sr_bb:  -117.774 hbond_lr_bb:   -68.050 hbond_bb_sc:   -62.936 hbond_sc:   -51.824 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.287 p_aa_pp:   -62.173 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   150.365
COMPLEX:   Round2: WT: -1369.310  fa_atr: -2335.403 fa_rep:   172.439 fa_sol:  1285.870 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -126.119 fa_elec:  -558.431 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -66.592 hbond_sc:   -54.135 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
APART:     Round2: WT: -1319.370  fa_atr: -2243.234 fa_rep:   164.426 fa_sol:  1224.707 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.750 lk_ball_wtd:  -117.326 fa_elec:  -546.249 hbond_sr_bb:  -117.777 hbond_lr_bb:   -68.074 hbond_bb_sc:   -62.936 hbond_sc:   -51.819 dslf_fa13:     0.000 omega:     6.617 fa_dun:   314.338 p_aa_pp:   -62.215 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   150.316
COMPLEX:   Round3: WT: -1369.494  fa_atr: -2335.210 fa_rep:   172.202 fa_sol:  1285.787 fa_intra_rep:     4.126 fa_intra_sol_xover4:    72.707 lk_ball_wtd:  -126.369 fa_elec:  -558.302 hbond_sr_bb:  -117.791 hbond_lr_bb:   -68.058 hbond_bb_sc:   -66.546 hbond_sc:   -54.174 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.244 p_aa_pp:   -62.188 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.838 cart_bonded:   150.480
APART:     Round3: WT: -1319.416  fa_atr: -2243.101 fa_rep:   164.184 fa_sol:  1224.614 fa_intra_rep:     4.126 fa_intra_sol_xover4:    72.707 lk_ball_wtd:  -117.314 fa_elec:  -546.141 hbond_sr_bb:  -117.791 hbond_lr_bb:   -68.058 hbond_bb_sc:   -62.907 hbond_sc:   -51.869 dslf_fa13:     0.000 omega:     6.611 fa_dun:   314.244 p_aa_pp:   -62.188 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.838 cart_bonded:   150.480
OPT_APART: Round1: WT: -1332.594  fa_atr: -2237.921 fa_rep:   157.485 fa_sol:  1223.765 fa_intra_rep:     3.753 fa_intra_sol_xover4:    71.039 lk_ball_wtd:  -117.867 fa_elec:  -545.769 hbond_sr_bb:  -117.654 hbond_lr_bb:   -68.600 hbond_bb_sc:   -62.999 hbond_sc:   -52.916 dslf_fa13:     0.000 omega:     6.450 fa_dun:   312.424 p_aa_pp:   -62.207 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.752 cart_bonded:   145.366
OPT_APART: Round2: WT: -1331.741  fa_atr: -2237.801 fa_rep:   158.603 fa_sol:  1223.214 fa_intra_rep:     3.774 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -117.936 fa_elec:  -545.512 hbond_sr_bb:  -117.661 hbond_lr_bb:   -68.596 hbond_bb_sc:   -63.000 hbond_sc:   -52.920 dslf_fa13:     0.000 omega:     6.470 fa_dun:   312.032 p_aa_pp:   -62.241 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.756 cart_bonded:   145.874
OPT_APART: Round3: WT: -1331.741  fa_atr: -2237.801 fa_rep:   158.603 fa_sol:  1223.214 fa_intra_rep:     3.774 fa_intra_sol_xover4:    70.906 lk_ball_wtd:  -117.936 fa_elec:  -545.512 hbond_sr_bb:  -117.661 hbond_lr_bb:   -68.596 hbond_bb_sc:   -63.000 hbond_sc:   -52.920 dslf_fa13:     0.000 omega:     6.470 fa_dun:   312.032 p_aa_pp:   -62.241 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.756 cart_bonded:   145.874
COMPLEX:   Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1361.664  fa_atr: -2339.670 fa_rep:   178.094 fa_sol:  1270.655 fa_intra_rep:     4.363 fa_intra_sol_xover4:    72.413 lk_ball_wtd:  -125.052 fa_elec:  -555.982 hbond_sr_bb:  -117.960 hbond_lr_bb:   -68.654 hbond_bb_sc:   -65.808 hbond_sc:   -54.419 dslf_fa13:     0.000 omega:     7.424 fa_dun:   312.499 p_aa_pp:   -61.984 yhh_planarity:     0.111 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.303 cart_bonded:   159.101
APART:     Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1308.183  fa_atr: -2246.776 fa_rep:   170.887 fa_sol:  1211.278 fa_intra_rep:     4.363 fa_intra_sol_xover4:    72.413 lk_ball_wtd:  -116.743 fa_elec:  -543.346 hbond_sr_bb:  -117.960 hbond_lr_bb:   -68.654 hbond_bb_sc:   -63.053 hbond_sc:   -50.949 dslf_fa13:     0.000 omega:     7.424 fa_dun:   312.499 p_aa_pp:   -61.984 yhh_planarity:     0.111 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.303 cart_bonded:   159.101
COMPLEX:   Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1361.638  fa_atr: -2339.557 fa_rep:   177.678 fa_sol:  1270.601 fa_intra_rep:     4.362 fa_intra_sol_xover4:    72.452 lk_ball_wtd:  -125.056 fa_elec:  -555.879 hbond_sr_bb:  -117.966 hbond_lr_bb:   -68.651 hbond_bb_sc:   -65.809 hbond_sc:   -54.371 dslf_fa13:     0.000 omega:     7.380 fa_dun:   312.572 p_aa_pp:   -61.945 yhh_planarity:     0.112 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.328 cart_bonded:   159.259
APART:     Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1308.157  fa_atr: -2246.692 fa_rep:   170.551 fa_sol:  1211.279 fa_intra_rep:     4.362 fa_intra_sol_xover4:    72.452 lk_ball_wtd:  -116.743 fa_elec:  -543.312 hbond_sr_bb:  -117.966 hbond_lr_bb:   -68.651 hbond_bb_sc:   -63.055 hbond_sc:   -50.940 dslf_fa13:     0.000 omega:     7.380 fa_dun:   312.572 p_aa_pp:   -61.945 yhh_planarity:     0.112 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.328 cart_bonded:   159.259
COMPLEX:   Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1361.635  fa_atr: -2339.751 fa_rep:   178.136 fa_sol:  1270.674 fa_intra_rep:     4.359 fa_intra_sol_xover4:    72.411 lk_ball_wtd:  -125.035 fa_elec:  -555.979 hbond_sr_bb:  -117.946 hbond_lr_bb:   -68.646 hbond_bb_sc:   -65.815 hbond_sc:   -54.416 dslf_fa13:     0.000 omega:     7.426 fa_dun:   312.515 p_aa_pp:   -61.938 yhh_planarity:     0.108 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.334 cart_bonded:   159.087
APART:     Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1308.148  fa_atr: -2246.833 fa_rep:   170.933 fa_sol:  1211.281 fa_intra_rep:     4.359 fa_intra_sol_xover4:    72.411 lk_ball_wtd:  -116.728 fa_elec:  -543.356 hbond_sr_bb:  -117.946 hbond_lr_bb:   -68.646 hbond_bb_sc:   -63.060 hbond_sc:   -50.938 dslf_fa13:     0.000 omega:     7.426 fa_dun:   312.515 p_aa_pp:   -61.938 yhh_planarity:     0.108 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.334 cart_bonded:   159.087
OPT_APART: Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1312.005  fa_atr: -2246.128 fa_rep:   168.816 fa_sol:  1212.285 fa_intra_rep:     4.049 fa_intra_sol_xover4:    70.690 lk_ball_wtd:  -117.096 fa_elec:  -543.298 hbond_sr_bb:  -117.896 hbond_lr_bb:   -68.641 hbond_bb_sc:   -63.052 hbond_sc:   -51.366 dslf_fa13:     0.000 omega:     7.315 fa_dun:   316.161 p_aa_pp:   -61.941 yhh_planarity:     0.133 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.485 cart_bonded:   154.943
OPT_APART: Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1320.896  fa_atr: -2243.512 fa_rep:   162.696 fa_sol:  1211.317 fa_intra_rep:     3.817 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -116.493 fa_elec:  -544.001 hbond_sr_bb:  -117.785 hbond_lr_bb:   -69.056 hbond_bb_sc:   -63.032 hbond_sc:   -51.336 dslf_fa13:     0.000 omega:     7.476 fa_dun:   313.268 p_aa_pp:   -61.575 yhh_planarity:     0.149 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   153.404
OPT_APART: Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232VAL: -1311.975  fa_atr: -2246.111 fa_rep:   168.857 fa_sol:  1212.263 fa_intra_rep:     4.045 fa_intra_sol_xover4:    70.735 lk_ball_wtd:  -117.090 fa_elec:  -543.305 hbond_sr_bb:  -117.898 hbond_lr_bb:   -68.646 hbond_bb_sc:   -63.062 hbond_sc:   -51.361 dslf_fa13:     0.000 omega:     7.323 fa_dun:   316.158 p_aa_pp:   -61.935 yhh_planarity:     0.134 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -19.498 cart_bonded:   154.906
