COMPLEX:   Round1: WT: -1368.905  fa_atr: -2335.083 fa_rep:   172.245 fa_sol:  1285.570 fa_intra_rep:     4.113 fa_intra_sol_xover4:    72.691 lk_ball_wtd:  -126.411 fa_elec:  -557.904 hbond_sr_bb:  -117.782 hbond_lr_bb:   -68.094 hbond_bb_sc:   -66.529 hbond_sc:   -54.185 dslf_fa13:     0.000 omega:     6.790 fa_dun:   314.401 p_aa_pp:   -62.257 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   150.572
APART:     Round1: WT: -1318.809  fa_atr: -2242.882 fa_rep:   164.220 fa_sol:  1224.315 fa_intra_rep:     4.113 fa_intra_sol_xover4:    72.691 lk_ball_wtd:  -117.343 fa_elec:  -545.742 hbond_sr_bb:  -117.782 hbond_lr_bb:   -68.094 hbond_bb_sc:   -62.889 hbond_sc:   -51.880 dslf_fa13:     0.000 omega:     6.790 fa_dun:   314.401 p_aa_pp:   -62.257 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   150.572
COMPLEX:   Round2: WT: -1368.892  fa_atr: -2335.184 fa_rep:   172.310 fa_sol:  1285.682 fa_intra_rep:     4.097 fa_intra_sol_xover4:    72.693 lk_ball_wtd:  -126.466 fa_elec:  -557.911 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.108 hbond_bb_sc:   -66.534 hbond_sc:   -54.161 dslf_fa13:     0.000 omega:     6.749 fa_dun:   314.483 p_aa_pp:   -62.265 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.859 cart_bonded:   150.535
APART:     Round2: WT: -1318.779  fa_atr: -2242.968 fa_rep:   164.242 fa_sol:  1224.435 fa_intra_rep:     4.097 fa_intra_sol_xover4:    72.693 lk_ball_wtd:  -117.327 fa_elec:  -545.782 hbond_sr_bb:  -117.779 hbond_lr_bb:   -68.108 hbond_bb_sc:   -62.896 hbond_sc:   -51.855 dslf_fa13:     0.000 omega:     6.749 fa_dun:   314.483 p_aa_pp:   -62.265 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.859 cart_bonded:   150.535
COMPLEX:   Round3: WT: -1368.874  fa_atr: -2335.190 fa_rep:   172.306 fa_sol:  1285.683 fa_intra_rep:     4.098 fa_intra_sol_xover4:    72.694 lk_ball_wtd:  -126.465 fa_elec:  -557.914 hbond_sr_bb:  -117.784 hbond_lr_bb:   -68.106 hbond_bb_sc:   -66.533 hbond_sc:   -54.157 dslf_fa13:     0.000 omega:     6.766 fa_dun:   314.518 p_aa_pp:   -62.272 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.860 cart_bonded:   150.515
APART:     Round3: WT: -1318.745  fa_atr: -2242.983 fa_rep:   164.256 fa_sol:  1224.439 fa_intra_rep:     4.098 fa_intra_sol_xover4:    72.694 lk_ball_wtd:  -117.329 fa_elec:  -545.778 hbond_sr_bb:  -117.784 hbond_lr_bb:   -68.106 hbond_bb_sc:   -62.893 hbond_sc:   -51.852 dslf_fa13:     0.000 omega:     6.766 fa_dun:   314.518 p_aa_pp:   -62.272 yhh_planarity:     0.126 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.860 cart_bonded:   150.515
OPT_APART: Round1: WT: -1331.592  fa_atr: -2238.060 fa_rep:   158.283 fa_sol:  1223.661 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.851 lk_ball_wtd:  -117.810 fa_elec:  -545.612 hbond_sr_bb:  -117.643 hbond_lr_bb:   -68.648 hbond_bb_sc:   -62.999 hbond_sc:   -52.904 dslf_fa13:     0.000 omega:     6.664 fa_dun:   312.340 p_aa_pp:   -62.257 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   145.648
OPT_APART: Round2: WT: -1331.592  fa_atr: -2238.060 fa_rep:   158.283 fa_sol:  1223.661 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.851 lk_ball_wtd:  -117.810 fa_elec:  -545.612 hbond_sr_bb:  -117.643 hbond_lr_bb:   -68.648 hbond_bb_sc:   -62.999 hbond_sc:   -52.904 dslf_fa13:     0.000 omega:     6.664 fa_dun:   312.340 p_aa_pp:   -62.257 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   145.648
OPT_APART: Round3: WT: -1329.808  fa_atr: -2238.454 fa_rep:   160.178 fa_sol:  1222.850 fa_intra_rep:     3.781 fa_intra_sol_xover4:    70.850 lk_ball_wtd:  -117.902 fa_elec:  -545.438 hbond_sr_bb:  -117.665 hbond_lr_bb:   -68.631 hbond_bb_sc:   -62.956 hbond_sc:   -52.925 dslf_fa13:     0.000 omega:     6.728 fa_dun:   312.163 p_aa_pp:   -62.318 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.689 cart_bonded:   146.820
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1341.246  fa_atr: -2365.545 fa_rep:   193.548 fa_sol:  1279.949 fa_intra_rep:     4.659 fa_intra_sol_xover4:    73.813 lk_ball_wtd:  -125.680 fa_elec:  -558.141 hbond_sr_bb:  -118.165 hbond_lr_bb:   -68.056 hbond_bb_sc:   -66.519 hbond_sc:   -54.810 dslf_fa13:     0.000 omega:     7.509 fa_dun:   320.478 p_aa_pp:   -62.109 yhh_planarity:     0.106 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.669 cart_bonded:   172.217
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1285.774  fa_atr: -2270.365 fa_rep:   184.938 fa_sol:  1221.086 fa_intra_rep:     4.659 fa_intra_sol_xover4:    73.813 lk_ball_wtd:  -116.309 fa_elec:  -545.633 hbond_sr_bb:  -118.165 hbond_lr_bb:   -68.056 hbond_bb_sc:   -62.919 hbond_sc:   -52.524 dslf_fa13:     0.000 omega:     7.509 fa_dun:   320.478 p_aa_pp:   -62.109 yhh_planarity:     0.106 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.669 cart_bonded:   172.217
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1341.213  fa_atr: -2369.594 fa_rep:   198.155 fa_sol:  1281.866 fa_intra_rep:     4.629 fa_intra_sol_xover4:    73.642 lk_ball_wtd:  -125.584 fa_elec:  -558.290 hbond_sr_bb:  -118.025 hbond_lr_bb:   -68.168 hbond_bb_sc:   -66.791 hbond_sc:   -54.894 dslf_fa13:     0.000 omega:     7.583 fa_dun:   317.135 p_aa_pp:   -62.066 yhh_planarity:     0.096 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.897 cart_bonded:   173.820
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1287.230  fa_atr: -2273.916 fa_rep:   188.011 fa_sol:  1222.470 fa_intra_rep:     4.629 fa_intra_sol_xover4:    73.642 lk_ball_wtd:  -116.207 fa_elec:  -545.678 hbond_sr_bb:  -118.025 hbond_lr_bb:   -68.168 hbond_bb_sc:   -63.156 hbond_sc:   -52.672 dslf_fa13:     0.000 omega:     7.583 fa_dun:   317.135 p_aa_pp:   -62.066 yhh_planarity:     0.096 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -17.897 cart_bonded:   173.820
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1347.451  fa_atr: -2363.435 fa_rep:   189.323 fa_sol:  1279.289 fa_intra_rep:     4.914 fa_intra_sol_xover4:    73.745 lk_ball_wtd:  -125.815 fa_elec:  -558.343 hbond_sr_bb:  -118.136 hbond_lr_bb:   -68.200 hbond_bb_sc:   -66.556 hbond_sc:   -53.869 dslf_fa13:     0.000 omega:     7.229 fa_dun:   321.884 p_aa_pp:   -62.352 yhh_planarity:     0.105 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.112 cart_bonded:   167.709
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1293.468  fa_atr: -2269.828 fa_rep:   181.162 fa_sol:  1220.185 fa_intra_rep:     4.914 fa_intra_sol_xover4:    73.745 lk_ball_wtd:  -116.461 fa_elec:  -545.965 hbond_sr_bb:  -118.136 hbond_lr_bb:   -68.200 hbond_bb_sc:   -62.941 hbond_sc:   -51.576 dslf_fa13:     0.000 omega:     7.229 fa_dun:   321.884 p_aa_pp:   -62.352 yhh_planarity:     0.105 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.112 cart_bonded:   167.709
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1309.836  fa_atr: -2267.236 fa_rep:   177.408 fa_sol:  1218.827 fa_intra_rep:     4.279 fa_intra_sol_xover4:    71.365 lk_ball_wtd:  -117.084 fa_elec:  -543.575 hbond_sr_bb:  -117.763 hbond_lr_bb:   -68.730 hbond_bb_sc:   -63.151 hbond_sc:   -52.259 dslf_fa13:     0.000 omega:     7.240 fa_dun:   315.955 p_aa_pp:   -62.094 yhh_planarity:     0.167 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.317 cart_bonded:   161.961
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1329.291  fa_atr: -2264.651 fa_rep:   169.414 fa_sol:  1216.432 fa_intra_rep:     3.946 fa_intra_sol_xover4:    71.126 lk_ball_wtd:  -116.449 fa_elec:  -545.065 hbond_sr_bb:  -117.904 hbond_lr_bb:   -68.669 hbond_bb_sc:   -63.041 hbond_sc:   -52.171 dslf_fa13:     0.000 omega:     7.233 fa_dun:   314.340 p_aa_pp:   -62.130 yhh_planarity:     0.161 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.434 cart_bonded:   153.402
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1309.373  fa_atr: -2267.764 fa_rep:   178.432 fa_sol:  1219.959 fa_intra_rep:     4.124 fa_intra_sol_xover4:    71.385 lk_ball_wtd:  -116.836 fa_elec:  -545.141 hbond_sr_bb:  -117.781 hbond_lr_bb:   -68.727 hbond_bb_sc:   -63.145 hbond_sc:   -53.256 dslf_fa13:     0.000 omega:     7.285 fa_dun:   317.064 p_aa_pp:   -62.055 yhh_planarity:     0.137 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.331 cart_bonded:   162.104
