COMPLEX:   Round1: WT: -1370.170  fa_atr: -2335.575 fa_rep:   172.089 fa_sol:  1285.835 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.774 lk_ball_wtd:  -126.050 fa_elec:  -558.463 hbond_sr_bb:  -117.606 hbond_lr_bb:   -68.070 hbond_bb_sc:   -66.597 hbond_sc:   -54.163 dslf_fa13:     0.000 omega:     6.433 fa_dun:   314.224 p_aa_pp:   -62.350 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.842 cart_bonded:   150.264
APART:     Round1: WT: -1320.369  fa_atr: -2243.348 fa_rep:   164.043 fa_sol:  1224.585 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.774 lk_ball_wtd:  -117.345 fa_elec:  -546.266 hbond_sr_bb:  -117.606 hbond_lr_bb:   -68.070 hbond_bb_sc:   -62.936 hbond_sc:   -51.857 dslf_fa13:     0.000 omega:     6.433 fa_dun:   314.224 p_aa_pp:   -62.350 yhh_planarity:     0.130 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.842 cart_bonded:   150.264
COMPLEX:   Round2: WT: -1370.184  fa_atr: -2335.553 fa_rep:   172.086 fa_sol:  1285.832 fa_intra_rep:     4.100 fa_intra_sol_xover4:    72.776 lk_ball_wtd:  -126.059 fa_elec:  -558.476 hbond_sr_bb:  -117.610 hbond_lr_bb:   -68.073 hbond_bb_sc:   -66.582 hbond_sc:   -54.159 dslf_fa13:     0.000 omega:     6.443 fa_dun:   314.214 p_aa_pp:   -62.329 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.228
APART:     Round2: WT: -1320.388  fa_atr: -2243.317 fa_rep:   164.022 fa_sol:  1224.591 fa_intra_rep:     4.100 fa_intra_sol_xover4:    72.776 lk_ball_wtd:  -117.350 fa_elec:  -546.284 hbond_sr_bb:  -117.610 hbond_lr_bb:   -68.073 hbond_bb_sc:   -62.923 hbond_sc:   -51.854 dslf_fa13:     0.000 omega:     6.443 fa_dun:   314.214 p_aa_pp:   -62.329 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.228
COMPLEX:   Round3: WT: -1370.184  fa_atr: -2335.553 fa_rep:   172.086 fa_sol:  1285.832 fa_intra_rep:     4.100 fa_intra_sol_xover4:    72.776 lk_ball_wtd:  -126.059 fa_elec:  -558.476 hbond_sr_bb:  -117.610 hbond_lr_bb:   -68.073 hbond_bb_sc:   -66.582 hbond_sc:   -54.159 dslf_fa13:     0.000 omega:     6.443 fa_dun:   314.214 p_aa_pp:   -62.329 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.228
APART:     Round3: WT: -1320.388  fa_atr: -2243.317 fa_rep:   164.022 fa_sol:  1224.591 fa_intra_rep:     4.100 fa_intra_sol_xover4:    72.776 lk_ball_wtd:  -117.350 fa_elec:  -546.284 hbond_sr_bb:  -117.610 hbond_lr_bb:   -68.073 hbond_bb_sc:   -62.923 hbond_sc:   -51.854 dslf_fa13:     0.000 omega:     6.443 fa_dun:   314.214 p_aa_pp:   -62.329 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.228
OPT_APART: Round1: WT: -1333.578  fa_atr: -2238.254 fa_rep:   157.428 fa_sol:  1223.862 fa_intra_rep:     3.757 fa_intra_sol_xover4:    70.954 lk_ball_wtd:  -117.841 fa_elec:  -545.978 hbond_sr_bb:  -117.535 hbond_lr_bb:   -68.611 hbond_bb_sc:   -62.982 hbond_sc:   -52.909 dslf_fa13:     0.000 omega:     6.193 fa_dun:   312.479 p_aa_pp:   -62.332 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.787 cart_bonded:   145.162
OPT_APART: Round2: WT: -1331.916  fa_atr: -2238.801 fa_rep:   159.371 fa_sol:  1223.076 fa_intra_rep:     3.789 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -117.901 fa_elec:  -545.863 hbond_sr_bb:  -117.557 hbond_lr_bb:   -68.568 hbond_bb_sc:   -62.972 hbond_sc:   -52.943 dslf_fa13:     0.000 omega:     6.159 fa_dun:   312.360 p_aa_pp:   -62.366 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   146.363
OPT_APART: Round3: WT: -1332.623  fa_atr: -2237.972 fa_rep:   158.357 fa_sol:  1223.287 fa_intra_rep:     3.777 fa_intra_sol_xover4:    70.912 lk_ball_wtd:  -117.886 fa_elec:  -545.619 hbond_sr_bb:  -117.551 hbond_lr_bb:   -68.578 hbond_bb_sc:   -62.981 hbond_sc:   -52.931 dslf_fa13:     0.000 omega:     6.182 fa_dun:   312.081 p_aa_pp:   -62.401 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.795 cart_bonded:   145.681
COMPLEX:   Round1: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1356.541  fa_atr: -2312.916 fa_rep:   168.022 fa_sol:  1270.888 fa_intra_rep:     3.983 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -125.004 fa_elec:  -553.069 hbond_sr_bb:  -117.148 hbond_lr_bb:   -68.938 hbond_bb_sc:   -66.484 hbond_sc:   -52.552 dslf_fa13:     0.000 omega:     7.168 fa_dun:   309.992 p_aa_pp:   -61.894 yhh_planarity:     0.071 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   149.402
APART:     Round1: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1305.375  fa_atr: -2225.795 fa_rep:   161.916 fa_sol:  1214.586 fa_intra_rep:     3.983 fa_intra_sol_xover4:    71.215 lk_ball_wtd:  -116.312 fa_elec:  -541.223 hbond_sr_bb:  -117.148 hbond_lr_bb:   -68.938 hbond_bb_sc:   -62.862 hbond_sc:   -50.259 dslf_fa13:     0.000 omega:     7.168 fa_dun:   309.992 p_aa_pp:   -61.894 yhh_planarity:     0.071 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   149.402
COMPLEX:   Round2: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1354.923  fa_atr: -2313.774 fa_rep:   170.118 fa_sol:  1270.046 fa_intra_rep:     3.995 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -125.079 fa_elec:  -552.892 hbond_sr_bb:  -117.194 hbond_lr_bb:   -68.931 hbond_bb_sc:   -66.460 hbond_sc:   -52.564 dslf_fa13:     0.000 omega:     7.173 fa_dun:   309.898 p_aa_pp:   -61.873 yhh_planarity:     0.068 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.581 cart_bonded:   150.594
APART:     Round2: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1303.756  fa_atr: -2226.546 fa_rep:   163.934 fa_sol:  1213.743 fa_intra_rep:     3.995 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -116.395 fa_elec:  -541.058 hbond_sr_bb:  -117.194 hbond_lr_bb:   -68.931 hbond_bb_sc:   -62.844 hbond_sc:   -50.272 dslf_fa13:     0.000 omega:     7.173 fa_dun:   309.898 p_aa_pp:   -61.873 yhh_planarity:     0.068 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.581 cart_bonded:   150.594
COMPLEX:   Round3: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1354.923  fa_atr: -2313.774 fa_rep:   170.118 fa_sol:  1270.046 fa_intra_rep:     3.995 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -125.079 fa_elec:  -552.892 hbond_sr_bb:  -117.194 hbond_lr_bb:   -68.931 hbond_bb_sc:   -66.460 hbond_sc:   -52.564 dslf_fa13:     0.000 omega:     7.173 fa_dun:   309.898 p_aa_pp:   -61.873 yhh_planarity:     0.068 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.581 cart_bonded:   150.594
APART:     Round3: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1303.756  fa_atr: -2226.546 fa_rep:   163.934 fa_sol:  1213.743 fa_intra_rep:     3.995 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -116.395 fa_elec:  -541.058 hbond_sr_bb:  -117.194 hbond_lr_bb:   -68.931 hbond_bb_sc:   -62.844 hbond_sc:   -50.272 dslf_fa13:     0.000 omega:     7.173 fa_dun:   309.898 p_aa_pp:   -61.873 yhh_planarity:     0.068 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.581 cart_bonded:   150.594
OPT_APART: Round1: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1314.822  fa_atr: -2226.092 fa_rep:   162.090 fa_sol:  1213.103 fa_intra_rep:     3.846 fa_intra_sol_xover4:    69.867 lk_ball_wtd:  -116.514 fa_elec:  -541.442 hbond_sr_bb:  -117.744 hbond_lr_bb:   -68.901 hbond_bb_sc:   -63.037 hbond_sc:   -50.480 dslf_fa13:     0.000 omega:     6.444 fa_dun:   308.719 p_aa_pp:   -62.446 yhh_planarity:     0.074 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.143 cart_bonded:   146.514
OPT_APART: Round2: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1314.797  fa_atr: -2226.193 fa_rep:   162.188 fa_sol:  1213.122 fa_intra_rep:     3.844 fa_intra_sol_xover4:    69.867 lk_ball_wtd:  -116.496 fa_elec:  -541.441 hbond_sr_bb:  -117.745 hbond_lr_bb:   -68.911 hbond_bb_sc:   -63.037 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     6.426 fa_dun:   308.721 p_aa_pp:   -62.439 yhh_planarity:     0.072 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.149 cart_bonded:   146.541
OPT_APART: Round3: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1314.822  fa_atr: -2226.092 fa_rep:   162.090 fa_sol:  1213.103 fa_intra_rep:     3.846 fa_intra_sol_xover4:    69.867 lk_ball_wtd:  -116.514 fa_elec:  -541.442 hbond_sr_bb:  -117.744 hbond_lr_bb:   -68.901 hbond_bb_sc:   -63.037 hbond_sc:   -50.480 dslf_fa13:     0.000 omega:     6.444 fa_dun:   308.719 p_aa_pp:   -62.446 yhh_planarity:     0.074 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -19.143 cart_bonded:   146.514
