COMPLEX:   Round1: WT: -1368.056  fa_atr: -2334.872 fa_rep:   172.563 fa_sol:  1285.605 fa_intra_rep:     4.103 fa_intra_sol_xover4:    72.654 lk_ball_wtd:  -126.553 fa_elec:  -558.205 hbond_sr_bb:  -118.422 hbond_lr_bb:   -67.962 hbond_bb_sc:   -66.577 hbond_sc:   -54.163 dslf_fa13:     0.000 omega:     7.415 fa_dun:   314.176 p_aa_pp:   -61.900 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.722 cart_bonded:   150.972
APART:     Round1: WT: -1318.112  fa_atr: -2242.831 fa_rep:   164.675 fa_sol:  1224.346 fa_intra_rep:     4.103 fa_intra_sol_xover4:    72.654 lk_ball_wtd:  -117.615 fa_elec:  -546.046 hbond_sr_bb:  -118.422 hbond_lr_bb:   -67.962 hbond_bb_sc:   -62.934 hbond_sc:   -51.854 dslf_fa13:     0.000 omega:     7.415 fa_dun:   314.176 p_aa_pp:   -61.900 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.722 cart_bonded:   150.972
COMPLEX:   Round2: WT: -1368.094  fa_atr: -2334.945 fa_rep:   172.607 fa_sol:  1285.619 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.660 lk_ball_wtd:  -126.559 fa_elec:  -558.173 hbond_sr_bb:  -118.422 hbond_lr_bb:   -67.949 hbond_bb_sc:   -66.586 hbond_sc:   -54.168 dslf_fa13:     0.000 omega:     7.418 fa_dun:   314.169 p_aa_pp:   -61.905 yhh_planarity:     0.136 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.729 cart_bonded:   150.935
APART:     Round2: WT: -1318.165  fa_atr: -2242.917 fa_rep:   164.726 fa_sol:  1224.367 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.660 lk_ball_wtd:  -117.625 fa_elec:  -546.024 hbond_sr_bb:  -118.422 hbond_lr_bb:   -67.949 hbond_bb_sc:   -62.943 hbond_sc:   -51.859 dslf_fa13:     0.000 omega:     7.418 fa_dun:   314.169 p_aa_pp:   -61.905 yhh_planarity:     0.136 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.729 cart_bonded:   150.935
COMPLEX:   Round3: WT: -1368.079  fa_atr: -2334.884 fa_rep:   172.429 fa_sol:  1285.600 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.658 lk_ball_wtd:  -126.556 fa_elec:  -558.150 hbond_sr_bb:  -118.423 hbond_lr_bb:   -67.962 hbond_bb_sc:   -66.590 hbond_sc:   -54.166 dslf_fa13:     0.000 omega:     7.452 fa_dun:   314.190 p_aa_pp:   -61.901 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   151.005
APART:     Round3: WT: -1318.126  fa_atr: -2242.859 fa_rep:   164.560 fa_sol:  1224.347 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.658 lk_ball_wtd:  -117.616 fa_elec:  -545.994 hbond_sr_bb:  -118.423 hbond_lr_bb:   -67.962 hbond_bb_sc:   -62.946 hbond_sc:   -51.857 dslf_fa13:     0.000 omega:     7.452 fa_dun:   314.190 p_aa_pp:   -61.901 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   151.005
OPT_APART: Round1: WT: -1330.530  fa_atr: -2238.070 fa_rep:   158.853 fa_sol:  1223.583 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.815 lk_ball_wtd:  -118.019 fa_elec:  -545.827 hbond_sr_bb:  -118.391 hbond_lr_bb:   -68.492 hbond_bb_sc:   -63.024 hbond_sc:   -52.869 dslf_fa13:     0.000 omega:     7.479 fa_dun:   312.238 p_aa_pp:   -61.877 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.702 cart_bonded:   146.204
OPT_APART: Round2: WT: -1330.552  fa_atr: -2238.196 fa_rep:   158.858 fa_sol:  1223.617 fa_intra_rep:     3.756 fa_intra_sol_xover4:    70.856 lk_ball_wtd:  -118.031 fa_elec:  -545.784 hbond_sr_bb:  -118.394 hbond_lr_bb:   -68.489 hbond_bb_sc:   -63.028 hbond_sc:   -52.872 dslf_fa13:     0.000 omega:     7.498 fa_dun:   312.278 p_aa_pp:   -61.893 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.706 cart_bonded:   146.166
OPT_APART: Round3: WT: -1328.609  fa_atr: -2238.599 fa_rep:   160.798 fa_sol:  1222.882 fa_intra_rep:     3.780 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -118.142 fa_elec:  -545.594 hbond_sr_bb:  -118.396 hbond_lr_bb:   -68.468 hbond_bb_sc:   -62.984 hbond_sc:   -52.894 dslf_fa13:     0.000 omega:     7.508 fa_dun:   312.250 p_aa_pp:   -61.882 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.672 cart_bonded:   147.183
COMPLEX:   Round1: MUT_124ALA_161GLN_199PHE_216CYS: -1358.558  fa_atr: -2325.514 fa_rep:   170.574 fa_sol:  1287.925 fa_intra_rep:     4.555 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -125.644 fa_elec:  -560.267 hbond_sr_bb:  -118.203 hbond_lr_bb:   -68.128 hbond_bb_sc:   -66.843 hbond_sc:   -54.066 dslf_fa13:     0.000 omega:     7.818 fa_dun:   313.530 p_aa_pp:   -60.708 yhh_planarity:     0.116 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.616 cart_bonded:   150.203
APART:     Round1: MUT_124ALA_161GLN_199PHE_216CYS: -1306.369  fa_atr: -2233.718 fa_rep:   164.567 fa_sol:  1227.574 fa_intra_rep:     4.555 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -116.513 fa_elec:  -548.562 hbond_sr_bb:  -118.203 hbond_lr_bb:   -68.128 hbond_bb_sc:   -63.240 hbond_sc:   -51.755 dslf_fa13:     0.000 omega:     7.818 fa_dun:   313.530 p_aa_pp:   -60.708 yhh_planarity:     0.116 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.616 cart_bonded:   150.203
COMPLEX:   Round2: MUT_124ALA_161GLN_199PHE_216CYS: -1360.092  fa_atr: -2325.375 fa_rep:   169.500 fa_sol:  1286.814 fa_intra_rep:     4.579 fa_intra_sol_xover4:    72.520 lk_ball_wtd:  -125.924 fa_elec:  -559.120 hbond_sr_bb:  -118.209 hbond_lr_bb:   -68.229 hbond_bb_sc:   -65.720 hbond_sc:   -55.066 dslf_fa13:     0.000 omega:     7.323 fa_dun:   312.994 p_aa_pp:   -60.567 yhh_planarity:     0.116 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.188 cart_bonded:   149.959
APART:     Round2: MUT_124ALA_161GLN_199PHE_216CYS: -1306.882  fa_atr: -2231.455 fa_rep:   162.855 fa_sol:  1225.339 fa_intra_rep:     4.579 fa_intra_sol_xover4:    72.520 lk_ball_wtd:  -116.908 fa_elec:  -547.020 hbond_sr_bb:  -118.209 hbond_lr_bb:   -68.229 hbond_bb_sc:   -62.943 hbond_sc:   -51.549 dslf_fa13:     0.000 omega:     7.323 fa_dun:   312.994 p_aa_pp:   -60.567 yhh_planarity:     0.116 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.188 cart_bonded:   149.959
COMPLEX:   Round3: MUT_124ALA_161GLN_199PHE_216CYS: -1361.108  fa_atr: -2325.567 fa_rep:   168.302 fa_sol:  1287.540 fa_intra_rep:     4.572 fa_intra_sol_xover4:    72.629 lk_ball_wtd:  -125.819 fa_elec:  -559.357 hbond_sr_bb:  -118.219 hbond_lr_bb:   -68.186 hbond_bb_sc:   -65.799 hbond_sc:   -54.999 dslf_fa13:     0.000 omega:     7.334 fa_dun:   313.351 p_aa_pp:   -60.560 yhh_planarity:     0.115 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.187 cart_bonded:   149.243
APART:     Round3: MUT_124ALA_161GLN_199PHE_216CYS: -1307.981  fa_atr: -2231.517 fa_rep:   161.781 fa_sol:  1225.802 fa_intra_rep:     4.572 fa_intra_sol_xover4:    72.629 lk_ball_wtd:  -116.781 fa_elec:  -547.309 hbond_sr_bb:  -118.219 hbond_lr_bb:   -68.186 hbond_bb_sc:   -63.001 hbond_sc:   -51.548 dslf_fa13:     0.000 omega:     7.334 fa_dun:   313.351 p_aa_pp:   -60.560 yhh_planarity:     0.115 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.187 cart_bonded:   149.243
OPT_APART: Round1: MUT_124ALA_161GLN_199PHE_216CYS: -1318.724  fa_atr: -2230.882 fa_rep:   158.255 fa_sol:  1226.284 fa_intra_rep:     3.724 fa_intra_sol_xover4:    70.581 lk_ball_wtd:  -116.659 fa_elec:  -547.381 hbond_sr_bb:  -118.258 hbond_lr_bb:   -68.117 hbond_bb_sc:   -63.022 hbond_sc:   -52.610 dslf_fa13:     0.000 omega:     7.220 fa_dun:   312.724 p_aa_pp:   -60.889 yhh_planarity:     0.108 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.118 cart_bonded:   145.816
OPT_APART: Round2: MUT_124ALA_161GLN_199PHE_216CYS: -1316.969  fa_atr: -2231.256 fa_rep:   159.945 fa_sol:  1225.560 fa_intra_rep:     3.740 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -116.786 fa_elec:  -547.224 hbond_sr_bb:  -118.236 hbond_lr_bb:   -68.103 hbond_bb_sc:   -62.987 hbond_sc:   -52.624 dslf_fa13:     0.000 omega:     7.237 fa_dun:   312.740 p_aa_pp:   -60.884 yhh_planarity:     0.102 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.123 cart_bonded:   146.854
OPT_APART: Round3: MUT_124ALA_161GLN_199PHE_216CYS: -1318.771  fa_atr: -2230.783 fa_rep:   158.184 fa_sol:  1226.235 fa_intra_rep:     3.725 fa_intra_sol_xover4:    70.582 lk_ball_wtd:  -116.677 fa_elec:  -547.388 hbond_sr_bb:  -118.260 hbond_lr_bb:   -68.126 hbond_bb_sc:   -63.023 hbond_sc:   -52.603 dslf_fa13:     0.000 omega:     7.241 fa_dun:   312.730 p_aa_pp:   -60.872 yhh_planarity:     0.109 ref:    41.499 sugar_bb:     0.000 rama_prepro:   -27.112 cart_bonded:   145.768
