COMPLEX:   Round1: WT: -1366.673  fa_atr: -2336.057 fa_rep:   174.460 fa_sol:  1287.299 fa_intra_rep:     4.157 fa_intra_sol_xover4:    72.682 lk_ball_wtd:  -125.548 fa_elec:  -565.272 hbond_sr_bb:  -119.137 hbond_lr_bb:   -67.517 hbond_bb_sc:   -67.046 hbond_sc:   -56.547 dslf_fa13:     0.000 omega:     8.642 fa_dun:   317.269 p_aa_pp:   -61.272 yhh_planarity:     0.195 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.970 cart_bonded:   154.289
APART:     Round1: WT: -1316.607  fa_atr: -2244.887 fa_rep:   166.213 fa_sol:  1226.649 fa_intra_rep:     4.157 fa_intra_sol_xover4:    72.682 lk_ball_wtd:  -117.073 fa_elec:  -552.140 hbond_sr_bb:  -119.137 hbond_lr_bb:   -67.517 hbond_bb_sc:   -63.178 hbond_sc:   -54.229 dslf_fa13:     0.000 omega:     8.642 fa_dun:   317.269 p_aa_pp:   -61.272 yhh_planarity:     0.195 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.970 cart_bonded:   154.289
COMPLEX:   Round2: WT: -1366.760  fa_atr: -2335.904 fa_rep:   174.118 fa_sol:  1287.173 fa_intra_rep:     4.148 fa_intra_sol_xover4:    72.700 lk_ball_wtd:  -125.583 fa_elec:  -565.170 hbond_sr_bb:  -119.139 hbond_lr_bb:   -67.523 hbond_bb_sc:   -67.036 hbond_sc:   -56.279 dslf_fa13:     0.000 omega:     8.627 fa_dun:   317.284 p_aa_pp:   -61.276 yhh_planarity:     0.196 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.961 cart_bonded:   154.166
APART:     Round2: WT: -1316.710  fa_atr: -2244.779 fa_rep:   165.878 fa_sol:  1226.557 fa_intra_rep:     4.148 fa_intra_sol_xover4:    72.700 lk_ball_wtd:  -117.112 fa_elec:  -552.046 hbond_sr_bb:  -119.139 hbond_lr_bb:   -67.523 hbond_bb_sc:   -63.168 hbond_sc:   -53.962 dslf_fa13:     0.000 omega:     8.627 fa_dun:   317.284 p_aa_pp:   -61.276 yhh_planarity:     0.196 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.961 cart_bonded:   154.166
COMPLEX:   Round3: WT: -1367.206  fa_atr: -2333.070 fa_rep:   174.349 fa_sol:  1284.098 fa_intra_rep:     4.147 fa_intra_sol_xover4:    72.500 lk_ball_wtd:  -124.387 fa_elec:  -566.575 hbond_sr_bb:  -119.145 hbond_lr_bb:   -67.518 hbond_bb_sc:   -67.046 hbond_sc:   -57.293 dslf_fa13:     0.000 omega:     8.620 fa_dun:   317.765 p_aa_pp:   -61.264 yhh_planarity:     0.197 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.970 cart_bonded:   154.685
APART:     Round3: WT: -1317.145  fa_atr: -2241.941 fa_rep:   166.121 fa_sol:  1223.484 fa_intra_rep:     4.147 fa_intra_sol_xover4:    72.500 lk_ball_wtd:  -115.917 fa_elec:  -553.452 hbond_sr_bb:  -119.145 hbond_lr_bb:   -67.518 hbond_bb_sc:   -63.180 hbond_sc:   -54.977 dslf_fa13:     0.000 omega:     8.620 fa_dun:   317.765 p_aa_pp:   -61.264 yhh_planarity:     0.197 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.970 cart_bonded:   154.685
OPT_APART: Round1: WT: -1328.003  fa_atr: -2242.235 fa_rep:   162.390 fa_sol:  1227.084 fa_intra_rep:     3.780 fa_intra_sol_xover4:    70.776 lk_ball_wtd:  -117.217 fa_elec:  -553.195 hbond_sr_bb:  -118.364 hbond_lr_bb:   -68.189 hbond_bb_sc:   -62.991 hbond_sc:   -55.327 dslf_fa13:     0.000 omega:     8.677 fa_dun:   315.721 p_aa_pp:   -61.181 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.936 cart_bonded:   149.328
OPT_APART: Round2: WT: -1327.985  fa_atr: -2242.051 fa_rep:   162.007 fa_sol:  1226.948 fa_intra_rep:     3.774 fa_intra_sol_xover4:    70.817 lk_ball_wtd:  -117.256 fa_elec:  -553.153 hbond_sr_bb:  -118.360 hbond_lr_bb:   -68.190 hbond_bb_sc:   -62.973 hbond_sc:   -55.047 dslf_fa13:     0.000 omega:     8.689 fa_dun:   315.715 p_aa_pp:   -61.184 yhh_planarity:     0.175 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.927 cart_bonded:   149.334
OPT_APART: Round3: WT: -1327.936  fa_atr: -2242.240 fa_rep:   162.346 fa_sol:  1227.064 fa_intra_rep:     3.777 fa_intra_sol_xover4:    70.772 lk_ball_wtd:  -117.222 fa_elec:  -553.184 hbond_sr_bb:  -118.362 hbond_lr_bb:   -68.189 hbond_bb_sc:   -62.985 hbond_sc:   -55.309 dslf_fa13:     0.000 omega:     8.686 fa_dun:   315.705 p_aa_pp:   -61.178 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.930 cart_bonded:   149.436
COMPLEX:   Round1: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1354.302  fa_atr: -2322.832 fa_rep:   171.073 fa_sol:  1288.314 fa_intra_rep:     3.994 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -124.368 fa_elec:  -567.968 hbond_sr_bb:  -118.338 hbond_lr_bb:   -68.312 hbond_bb_sc:   -66.650 hbond_sc:   -54.617 dslf_fa13:     0.000 omega:     8.658 fa_dun:   311.631 p_aa_pp:   -60.587 yhh_planarity:     0.189 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.488 cart_bonded:   154.942
APART:     Round1: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1306.813  fa_atr: -2230.867 fa_rep:   162.750 fa_sol:  1225.342 fa_intra_rep:     3.994 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -116.059 fa_elec:  -554.949 hbond_sr_bb:  -118.338 hbond_lr_bb:   -68.312 hbond_bb_sc:   -63.490 hbond_sc:   -52.286 dslf_fa13:     0.000 omega:     8.658 fa_dun:   311.631 p_aa_pp:   -60.587 yhh_planarity:     0.189 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.488 cart_bonded:   154.942
COMPLEX:   Round2: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1353.753  fa_atr: -2325.648 fa_rep:   170.921 fa_sol:  1291.439 fa_intra_rep:     3.993 fa_intra_sol_xover4:    72.150 lk_ball_wtd:  -125.554 fa_elec:  -566.574 hbond_sr_bb:  -118.351 hbond_lr_bb:   -68.315 hbond_bb_sc:   -66.646 hbond_sc:   -53.840 dslf_fa13:     0.000 omega:     8.638 fa_dun:   311.221 p_aa_pp:   -60.589 yhh_planarity:     0.189 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.492 cart_bonded:   154.599
APART:     Round2: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1306.270  fa_atr: -2233.694 fa_rep:   162.602 fa_sol:  1228.480 fa_intra_rep:     3.993 fa_intra_sol_xover4:    72.150 lk_ball_wtd:  -117.244 fa_elec:  -553.566 hbond_sr_bb:  -118.351 hbond_lr_bb:   -68.315 hbond_bb_sc:   -63.486 hbond_sc:   -51.509 dslf_fa13:     0.000 omega:     8.638 fa_dun:   311.221 p_aa_pp:   -60.589 yhh_planarity:     0.189 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.492 cart_bonded:   154.599
COMPLEX:   Round3: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1353.795  fa_atr: -2325.443 fa_rep:   170.716 fa_sol:  1290.837 fa_intra_rep:     4.005 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -126.102 fa_elec:  -564.693 hbond_sr_bb:  -118.352 hbond_lr_bb:   -68.309 hbond_bb_sc:   -66.592 hbond_sc:   -53.873 dslf_fa13:     0.000 omega:     8.663 fa_dun:   310.841 p_aa_pp:   -60.568 yhh_planarity:     0.188 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.471 cart_bonded:   154.054
APART:     Round3: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1306.304  fa_atr: -2233.338 fa_rep:   162.366 fa_sol:  1227.663 fa_intra_rep:     4.005 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -117.744 fa_elec:  -551.626 hbond_sr_bb:  -118.352 hbond_lr_bb:   -68.309 hbond_bb_sc:   -63.443 hbond_sc:   -51.538 dslf_fa13:     0.000 omega:     8.663 fa_dun:   310.841 p_aa_pp:   -60.568 yhh_planarity:     0.188 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.471 cart_bonded:   154.054
OPT_APART: Round1: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1316.839  fa_atr: -2227.230 fa_rep:   159.617 fa_sol:  1223.762 fa_intra_rep:     3.734 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -117.153 fa_elec:  -553.798 hbond_sr_bb:  -118.364 hbond_lr_bb:   -68.285 hbond_bb_sc:   -63.235 hbond_sc:   -53.410 dslf_fa13:     0.000 omega:     8.651 fa_dun:   309.343 p_aa_pp:   -60.521 yhh_planarity:     0.172 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -26.872 cart_bonded:   150.691
OPT_APART: Round2: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1315.900  fa_atr: -2229.565 fa_rep:   159.582 fa_sol:  1226.036 fa_intra_rep:     3.731 fa_intra_sol_xover4:    70.029 lk_ball_wtd:  -118.069 fa_elec:  -551.650 hbond_sr_bb:  -118.318 hbond_lr_bb:   -68.286 hbond_bb_sc:   -63.189 hbond_sc:   -52.502 dslf_fa13:     0.000 omega:     8.661 fa_dun:   308.924 p_aa_pp:   -60.626 yhh_planarity:     0.173 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.538 cart_bonded:   150.602
OPT_APART: Round3: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1315.847  fa_atr: -2229.298 fa_rep:   159.262 fa_sol:  1225.829 fa_intra_rep:     3.724 fa_intra_sol_xover4:    70.157 lk_ball_wtd:  -118.109 fa_elec:  -551.547 hbond_sr_bb:  -118.321 hbond_lr_bb:   -68.281 hbond_bb_sc:   -63.182 hbond_sc:   -52.250 dslf_fa13:     0.000 omega:     8.638 fa_dun:   308.830 p_aa_pp:   -60.629 yhh_planarity:     0.169 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.499 cart_bonded:   150.557
