COMPLEX:   Round1: WT:  -943.125  fa_atr: -2174.845 fa_rep:   141.087 fa_sol:  1212.634 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.945 lk_ball_wtd:  -111.959 fa_elec:  -515.187 hbond_sr_bb:  -105.181 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.252 hbond_sc:   -42.222 dslf_fa13:     0.000 omega:    38.062 fa_dun:   326.086 p_aa_pp:   -53.850 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.307 cart_bonded:   371.559
APART:     Round1: WT:  -896.566  fa_atr: -2093.246 fa_rep:   136.487 fa_sol:  1155.857 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.945 lk_ball_wtd:  -103.121 fa_elec:  -502.060 hbond_sr_bb:  -105.181 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.291 hbond_sc:   -40.811 dslf_fa13:     0.000 omega:    38.062 fa_dun:   326.086 p_aa_pp:   -53.850 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.307 cart_bonded:   371.559
COMPLEX:   Round2: WT:  -943.058  fa_atr: -2174.910 fa_rep:   141.075 fa_sol:  1212.718 fa_intra_rep:     2.859 fa_intra_sol_xover4:    70.923 lk_ball_wtd:  -111.871 fa_elec:  -515.224 hbond_sr_bb:  -105.178 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.254 hbond_sc:   -42.240 dslf_fa13:     0.000 omega:    38.061 fa_dun:   325.988 p_aa_pp:   -53.854 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.284 cart_bonded:   371.700
APART:     Round2: WT:  -896.597  fa_atr: -2093.254 fa_rep:   136.498 fa_sol:  1155.883 fa_intra_rep:     2.859 fa_intra_sol_xover4:    70.923 lk_ball_wtd:  -103.114 fa_elec:  -502.131 hbond_sr_bb:  -105.178 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.297 hbond_sc:   -40.828 dslf_fa13:     0.000 omega:    38.061 fa_dun:   325.988 p_aa_pp:   -53.854 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.284 cart_bonded:   371.700
COMPLEX:   Round3: WT:  -943.113  fa_atr: -2175.122 fa_rep:   141.263 fa_sol:  1212.882 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.927 lk_ball_wtd:  -111.784 fa_elec:  -515.144 hbond_sr_bb:  -105.173 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.260 hbond_sc:   -42.256 dslf_fa13:     0.000 omega:    38.056 fa_dun:   325.958 p_aa_pp:   -53.846 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.298 cart_bonded:   371.398
APART:     Round3: WT:  -896.900  fa_atr: -2093.512 fa_rep:   136.728 fa_sol:  1155.961 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.927 lk_ball_wtd:  -103.099 fa_elec:  -502.146 hbond_sr_bb:  -105.173 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.301 hbond_sc:   -40.842 dslf_fa13:     0.000 omega:    38.056 fa_dun:   325.958 p_aa_pp:   -53.846 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.298 cart_bonded:   371.398
OPT_APART: Round1: WT:  -902.283  fa_atr: -2091.406 fa_rep:   135.043 fa_sol:  1155.195 fa_intra_rep:     2.845 fa_intra_sol_xover4:    69.011 lk_ball_wtd:  -103.212 fa_elec:  -501.889 hbond_sr_bb:  -105.215 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.417 hbond_sc:   -40.956 dslf_fa13:     0.000 omega:    38.051 fa_dun:   324.828 p_aa_pp:   -53.756 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.322 cart_bonded:   369.443
OPT_APART: Round2: WT:  -902.270  fa_atr: -2091.504 fa_rep:   135.149 fa_sol:  1155.236 fa_intra_rep:     2.846 fa_intra_sol_xover4:    69.018 lk_ball_wtd:  -103.219 fa_elec:  -501.941 hbond_sr_bb:  -105.206 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.423 hbond_sc:   -40.941 dslf_fa13:     0.000 omega:    38.055 fa_dun:   324.839 p_aa_pp:   -53.755 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.331 cart_bonded:   369.426
OPT_APART: Round3: WT:  -902.292  fa_atr: -2091.293 fa_rep:   135.085 fa_sol:  1155.095 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.001 lk_ball_wtd:  -103.231 fa_elec:  -501.893 hbond_sr_bb:  -105.201 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.409 hbond_sc:   -40.976 dslf_fa13:     0.000 omega:    38.057 fa_dun:   324.738 p_aa_pp:   -53.759 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.335 cart_bonded:   369.506
COMPLEX:   Round1: MUT_117GLU:  -930.417  fa_atr: -2184.998 fa_rep:   142.751 fa_sol:  1226.382 fa_intra_rep:     3.130 fa_intra_sol_xover4:    71.541 lk_ball_wtd:  -113.038 fa_elec:  -515.600 hbond_sr_bb:  -105.180 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.341 hbond_sc:   -42.010 dslf_fa13:     0.000 omega:    38.113 fa_dun:   328.945 p_aa_pp:   -53.634 yhh_planarity:     0.132 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.479 cart_bonded:   371.580
APART:     Round1: MUT_117GLU:  -884.081  fa_atr: -2101.791 fa_rep:   138.214 fa_sol:  1166.989 fa_intra_rep:     3.130 fa_intra_sol_xover4:    71.541 lk_ball_wtd:  -103.870 fa_elec:  -502.144 hbond_sr_bb:  -105.180 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.348 hbond_sc:   -40.569 dslf_fa13:     0.000 omega:    38.113 fa_dun:   328.945 p_aa_pp:   -53.634 yhh_planarity:     0.132 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.479 cart_bonded:   371.580
COMPLEX:   Round2: MUT_117GLU:  -930.442  fa_atr: -2184.829 fa_rep:   142.713 fa_sol:  1226.247 fa_intra_rep:     3.141 fa_intra_sol_xover4:    71.536 lk_ball_wtd:  -113.049 fa_elec:  -515.588 hbond_sr_bb:  -105.168 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.337 hbond_sc:   -42.042 dslf_fa13:     0.000 omega:    38.122 fa_dun:   328.823 p_aa_pp:   -53.629 yhh_planarity:     0.128 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.484 cart_bonded:   371.686
APART:     Round2: MUT_117GLU:  -884.074  fa_atr: -2101.635 fa_rep:   138.181 fa_sol:  1166.881 fa_intra_rep:     3.141 fa_intra_sol_xover4:    71.536 lk_ball_wtd:  -103.891 fa_elec:  -502.093 hbond_sr_bb:  -105.168 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.353 hbond_sc:   -40.607 dslf_fa13:     0.000 omega:    38.122 fa_dun:   328.823 p_aa_pp:   -53.629 yhh_planarity:     0.128 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.484 cart_bonded:   371.686
COMPLEX:   Round3: MUT_117GLU:  -930.145  fa_atr: -2184.612 fa_rep:   142.249 fa_sol:  1226.320 fa_intra_rep:     2.981 fa_intra_sol_xover4:    71.522 lk_ball_wtd:  -113.194 fa_elec:  -515.427 hbond_sr_bb:  -105.139 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.285 hbond_sc:   -41.847 dslf_fa13:     0.000 omega:    38.123 fa_dun:   329.033 p_aa_pp:   -53.646 yhh_planarity:     0.119 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.468 cart_bonded:   371.836
APART:     Round3: MUT_117GLU:  -883.786  fa_atr: -2101.539 fa_rep:   137.951 fa_sol:  1166.771 fa_intra_rep:     2.981 fa_intra_sol_xover4:    71.522 lk_ball_wtd:  -103.996 fa_elec:  -501.909 hbond_sr_bb:  -105.139 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.299 hbond_sc:   -40.415 dslf_fa13:     0.000 omega:    38.123 fa_dun:   329.033 p_aa_pp:   -53.646 yhh_planarity:     0.119 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.468 cart_bonded:   371.836
OPT_APART: Round1: MUT_117GLU:  -891.932  fa_atr: -2098.151 fa_rep:   135.813 fa_sol:  1163.699 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -104.008 fa_elec:  -503.173 hbond_sr_bb:  -105.297 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.412 hbond_sc:   -40.835 dslf_fa13:     0.000 omega:    38.227 fa_dun:   328.098 p_aa_pp:   -53.932 yhh_planarity:     0.086 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.111 cart_bonded:   369.686
OPT_APART: Round2: MUT_117GLU:  -891.977  fa_atr: -2098.166 fa_rep:   135.805 fa_sol:  1163.698 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.184 lk_ball_wtd:  -104.021 fa_elec:  -503.154 hbond_sr_bb:  -105.307 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.417 hbond_sc:   -40.831 dslf_fa13:     0.000 omega:    38.225 fa_dun:   328.156 p_aa_pp:   -53.930 yhh_planarity:     0.088 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.104 cart_bonded:   369.640
OPT_APART: Round3: MUT_117GLU:  -891.760  fa_atr: -2097.304 fa_rep:   136.023 fa_sol:  1162.615 fa_intra_rep:     2.875 fa_intra_sol_xover4:    69.914 lk_ball_wtd:  -103.842 fa_elec:  -503.533 hbond_sr_bb:  -105.488 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.438 hbond_sc:   -40.867 dslf_fa13:     0.000 omega:    37.977 fa_dun:   328.483 p_aa_pp:   -54.040 yhh_planarity:     0.115 ref:    36.520 sugar_bb:     0.000 rama_prepro:    -8.055 cart_bonded:   370.514
