COMPLEX:   Round1: WT:  -943.202  fa_atr: -2175.120 fa_rep:   141.313 fa_sol:  1212.944 fa_intra_rep:     2.855 fa_intra_sol_xover4:    70.880 lk_ball_wtd:  -111.753 fa_elec:  -515.642 hbond_sr_bb:  -105.170 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.485 hbond_sc:   -42.435 dslf_fa13:     0.000 omega:    38.050 fa_dun:   326.044 p_aa_pp:   -53.867 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   372.044
APART:     Round1: WT:  -896.750  fa_atr: -2093.496 fa_rep:   136.741 fa_sol:  1156.108 fa_intra_rep:     2.855 fa_intra_sol_xover4:    70.880 lk_ball_wtd:  -102.987 fa_elec:  -502.542 hbond_sr_bb:  -105.170 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.525 hbond_sc:   -41.023 dslf_fa13:     0.000 omega:    38.050 fa_dun:   326.044 p_aa_pp:   -53.867 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.299 cart_bonded:   372.044
COMPLEX:   Round2: WT:  -943.122  fa_atr: -2174.631 fa_rep:   140.816 fa_sol:  1212.595 fa_intra_rep:     2.863 fa_intra_sol_xover4:    70.938 lk_ball_wtd:  -111.993 fa_elec:  -515.169 hbond_sr_bb:  -105.172 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.245 hbond_sc:   -42.235 dslf_fa13:     0.000 omega:    38.057 fa_dun:   326.068 p_aa_pp:   -53.865 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.296 cart_bonded:   371.716
APART:     Round2: WT:  -896.554  fa_atr: -2093.041 fa_rep:   136.287 fa_sol:  1155.813 fa_intra_rep:     2.863 fa_intra_sol_xover4:    70.938 lk_ball_wtd:  -103.165 fa_elec:  -502.071 hbond_sr_bb:  -105.172 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.293 hbond_sc:   -40.824 dslf_fa13:     0.000 omega:    38.057 fa_dun:   326.068 p_aa_pp:   -53.865 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.296 cart_bonded:   371.716
COMPLEX:   Round3: WT:  -943.074  fa_atr: -2174.861 fa_rep:   141.147 fa_sol:  1212.679 fa_intra_rep:     2.855 fa_intra_sol_xover4:    70.918 lk_ball_wtd:  -111.872 fa_elec:  -515.202 hbond_sr_bb:  -105.172 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.260 hbond_sc:   -42.237 dslf_fa13:     0.000 omega:    38.058 fa_dun:   326.033 p_aa_pp:   -53.850 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.294 cart_bonded:   371.551
APART:     Round3: WT:  -896.618  fa_atr: -2093.214 fa_rep:   136.577 fa_sol:  1155.860 fa_intra_rep:     2.855 fa_intra_sol_xover4:    70.918 lk_ball_wtd:  -103.131 fa_elec:  -502.116 hbond_sr_bb:  -105.172 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.301 hbond_sc:   -40.824 dslf_fa13:     0.000 omega:    38.058 fa_dun:   326.033 p_aa_pp:   -53.850 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.294 cart_bonded:   371.551
OPT_APART: Round1: WT:  -902.277  fa_atr: -2091.312 fa_rep:   135.097 fa_sol:  1155.111 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.035 lk_ball_wtd:  -103.224 fa_elec:  -501.897 hbond_sr_bb:  -105.209 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.410 hbond_sc:   -40.970 dslf_fa13:     0.000 omega:    38.055 fa_dun:   324.744 p_aa_pp:   -53.765 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.327 cart_bonded:   369.475
OPT_APART: Round2: WT:  -902.297  fa_atr: -2091.371 fa_rep:   135.167 fa_sol:  1155.122 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.005 lk_ball_wtd:  -103.231 fa_elec:  -501.886 hbond_sr_bb:  -105.204 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.415 hbond_sc:   -40.965 dslf_fa13:     0.000 omega:    38.057 fa_dun:   324.801 p_aa_pp:   -53.763 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.330 cart_bonded:   369.391
OPT_APART: Round3: WT:  -902.310  fa_atr: -2091.352 fa_rep:   135.108 fa_sol:  1155.134 fa_intra_rep:     2.843 fa_intra_sol_xover4:    69.004 lk_ball_wtd:  -103.220 fa_elec:  -501.913 hbond_sr_bb:  -105.211 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.408 hbond_sc:   -40.966 dslf_fa13:     0.000 omega:    38.060 fa_dun:   324.749 p_aa_pp:   -53.768 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.325 cart_bonded:   369.483
COMPLEX:   Round1: MUT_117VAL:  -938.294  fa_atr: -2182.272 fa_rep:   142.989 fa_sol:  1209.825 fa_intra_rep:     3.342 fa_intra_sol_xover4:    71.103 lk_ball_wtd:  -112.189 fa_elec:  -514.797 hbond_sr_bb:  -105.287 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.313 hbond_sc:   -42.263 dslf_fa13:     0.000 omega:    38.238 fa_dun:   326.841 p_aa_pp:   -54.115 yhh_planarity:     0.090 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.110 cart_bonded:   372.966
APART:     Round1: MUT_117VAL:  -888.641  fa_atr: -2098.459 fa_rep:   137.709 fa_sol:  1155.058 fa_intra_rep:     3.342 fa_intra_sol_xover4:    71.103 lk_ball_wtd:  -103.154 fa_elec:  -502.333 hbond_sr_bb:  -105.287 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.338 hbond_sc:   -40.850 dslf_fa13:     0.000 omega:    38.238 fa_dun:   326.841 p_aa_pp:   -54.115 yhh_planarity:     0.090 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.110 cart_bonded:   372.966
COMPLEX:   Round2: MUT_117VAL:  -936.126  fa_atr: -2182.397 fa_rep:   143.463 fa_sol:  1210.526 fa_intra_rep:     2.966 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -111.708 fa_elec:  -514.534 hbond_sr_bb:  -105.291 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.164 hbond_sc:   -42.274 dslf_fa13:     0.000 omega:    38.177 fa_dun:   326.910 p_aa_pp:   -54.136 yhh_planarity:     0.099 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.061 cart_bonded:   373.588
APART:     Round2: MUT_117VAL:  -888.222  fa_atr: -2098.240 fa_rep:   137.646 fa_sol:  1154.981 fa_intra_rep:     2.966 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -103.228 fa_elec:  -502.225 hbond_sr_bb:  -105.291 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.262 hbond_sc:   -40.855 dslf_fa13:     0.000 omega:    38.177 fa_dun:   326.910 p_aa_pp:   -54.136 yhh_planarity:     0.099 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.061 cart_bonded:   373.588
COMPLEX:   Round3: MUT_117VAL:  -937.921  fa_atr: -2183.046 fa_rep:   142.963 fa_sol:  1211.060 fa_intra_rep:     2.928 fa_intra_sol_xover4:    70.994 lk_ball_wtd:  -111.705 fa_elec:  -514.801 hbond_sr_bb:  -105.257 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.191 hbond_sc:   -42.306 dslf_fa13:     0.000 omega:    38.148 fa_dun:   325.936 p_aa_pp:   -54.137 yhh_planarity:     0.109 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.002 cart_bonded:   373.732
APART:     Round3: MUT_117VAL:  -890.117  fa_atr: -2098.780 fa_rep:   137.309 fa_sol:  1155.030 fa_intra_rep:     2.928 fa_intra_sol_xover4:    70.994 lk_ball_wtd:  -103.149 fa_elec:  -502.461 hbond_sr_bb:  -105.257 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.283 hbond_sc:   -40.888 dslf_fa13:     0.000 omega:    38.148 fa_dun:   325.936 p_aa_pp:   -54.137 yhh_planarity:     0.109 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.002 cart_bonded:   373.732
OPT_APART: Round1: MUT_117VAL:  -894.676  fa_atr: -2098.356 fa_rep:   137.152 fa_sol:  1154.208 fa_intra_rep:     2.876 fa_intra_sol_xover4:    69.035 lk_ball_wtd:  -103.353 fa_elec:  -501.256 hbond_sr_bb:  -105.030 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.433 hbond_sc:   -40.881 dslf_fa13:     0.000 omega:    38.260 fa_dun:   325.994 p_aa_pp:   -53.603 yhh_planarity:     0.139 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.641 cart_bonded:   370.557
OPT_APART: Round2: MUT_117VAL:  -894.662  fa_atr: -2098.481 fa_rep:   137.332 fa_sol:  1154.236 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.037 lk_ball_wtd:  -103.362 fa_elec:  -501.286 hbond_sr_bb:  -105.034 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.436 hbond_sc:   -40.875 dslf_fa13:     0.000 omega:    38.249 fa_dun:   325.978 p_aa_pp:   -53.592 yhh_planarity:     0.142 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.648 cart_bonded:   370.548
OPT_APART: Round3: MUT_117VAL:  -894.671  fa_atr: -2098.474 fa_rep:   137.297 fa_sol:  1154.234 fa_intra_rep:     2.876 fa_intra_sol_xover4:    69.036 lk_ball_wtd:  -103.359 fa_elec:  -501.281 hbond_sr_bb:  -105.021 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.433 hbond_sc:   -40.875 dslf_fa13:     0.000 omega:    38.256 fa_dun:   326.014 p_aa_pp:   -53.595 yhh_planarity:     0.140 ref:    41.887 sugar_bb:     0.000 rama_prepro:    -8.640 cart_bonded:   370.495
