COMPLEX:   Round1: WT:  -962.847  fa_atr: -2174.686 fa_rep:   139.931 fa_sol:  1211.861 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -112.529 fa_elec:  -513.915 hbond_sr_bb:  -105.494 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.199 hbond_sc:   -41.805 dslf_fa13:     0.000 omega:    37.334 fa_dun:   324.701 p_aa_pp:   -53.662 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.247 cart_bonded:   353.763
APART:     Round1: WT:  -915.970  fa_atr: -2092.477 fa_rep:   135.341 fa_sol:  1155.049 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.799 lk_ball_wtd:  -103.910 fa_elec:  -500.847 hbond_sr_bb:  -105.494 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.235 hbond_sc:   -40.385 dslf_fa13:     0.000 omega:    37.334 fa_dun:   324.701 p_aa_pp:   -53.662 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.247 cart_bonded:   353.763
COMPLEX:   Round2: WT:  -962.986  fa_atr: -2174.449 fa_rep:   139.722 fa_sol:  1211.836 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -112.470 fa_elec:  -513.879 hbond_sr_bb:  -105.493 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.206 hbond_sc:   -41.837 dslf_fa13:     0.000 omega:    37.368 fa_dun:   324.610 p_aa_pp:   -53.657 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.250 cart_bonded:   353.531
APART:     Round2: WT:  -916.282  fa_atr: -2092.538 fa_rep:   135.321 fa_sol:  1155.031 fa_intra_rep:     2.866 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -103.903 fa_elec:  -500.840 hbond_sr_bb:  -105.493 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.239 hbond_sc:   -40.414 dslf_fa13:     0.000 omega:    37.368 fa_dun:   324.610 p_aa_pp:   -53.657 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.250 cart_bonded:   353.531
COMPLEX:   Round3: WT:  -963.043  fa_atr: -2174.931 fa_rep:   140.226 fa_sol:  1212.424 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.792 lk_ball_wtd:  -112.017 fa_elec:  -514.383 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.264 hbond_sc:   -41.842 dslf_fa13:     0.000 omega:    37.406 fa_dun:   323.584 p_aa_pp:   -53.615 yhh_planarity:     0.157 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.229 cart_bonded:   353.970
APART:     Round3: WT:  -917.083  fa_atr: -2093.469 fa_rep:   135.724 fa_sol:  1155.365 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.792 lk_ball_wtd:  -103.427 fa_elec:  -501.309 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.293 hbond_sc:   -40.420 dslf_fa13:     0.000 omega:    37.406 fa_dun:   323.584 p_aa_pp:   -53.615 yhh_planarity:     0.157 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.229 cart_bonded:   353.970
OPT_APART: Round1: WT:  -922.864  fa_atr: -2090.778 fa_rep:   133.459 fa_sol:  1154.491 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.922 lk_ball_wtd:  -103.850 fa_elec:  -501.171 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.333 hbond_sc:   -41.034 dslf_fa13:     0.000 omega:    37.284 fa_dun:   323.111 p_aa_pp:   -53.716 yhh_planarity:     0.191 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.277 cart_bonded:   352.162
OPT_APART: Round2: WT:  -922.449  fa_atr: -2091.060 fa_rep:   133.995 fa_sol:  1154.628 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.887 lk_ball_wtd:  -103.449 fa_elec:  -501.436 hbond_sr_bb:  -105.474 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.338 hbond_sc:   -41.034 dslf_fa13:     0.000 omega:    37.281 fa_dun:   322.734 p_aa_pp:   -53.714 yhh_planarity:     0.190 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.278 cart_bonded:   352.453
OPT_APART: Round3: WT:  -922.842  fa_atr: -2090.829 fa_rep:   133.534 fa_sol:  1154.561 fa_intra_rep:     2.813 fa_intra_sol_xover4:    68.934 lk_ball_wtd:  -103.862 fa_elec:  -501.263 hbond_sr_bb:  -105.469 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.343 hbond_sc:   -41.015 dslf_fa13:     0.000 omega:    37.277 fa_dun:   323.140 p_aa_pp:   -53.713 yhh_planarity:     0.197 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.276 cart_bonded:   352.133
COMPLEX:   Round1: MUT_120ILE:  -959.657  fa_atr: -2168.128 fa_rep:   139.877 fa_sol:  1209.569 fa_intra_rep:     2.999 fa_intra_sol_xover4:    70.698 lk_ball_wtd:  -112.190 fa_elec:  -514.405 hbond_sr_bb:  -105.594 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.263 hbond_sc:   -42.040 dslf_fa13:     0.000 omega:    37.528 fa_dun:   321.800 p_aa_pp:   -54.004 yhh_planarity:     0.105 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.007 cart_bonded:   354.973
APART:     Round1: MUT_120ILE:  -912.410  fa_atr: -2087.011 fa_rep:   135.405 fa_sol:  1154.016 fa_intra_rep:     2.999 fa_intra_sol_xover4:    70.698 lk_ball_wtd:  -103.556 fa_elec:  -501.286 hbond_sr_bb:  -105.594 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.289 hbond_sc:   -40.611 dslf_fa13:     0.000 omega:    37.528 fa_dun:   321.800 p_aa_pp:   -54.004 yhh_planarity:     0.105 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.007 cart_bonded:   354.973
COMPLEX:   Round2: MUT_120ILE:  -959.760  fa_atr: -2168.273 fa_rep:   139.947 fa_sol:  1209.645 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.685 lk_ball_wtd:  -112.214 fa_elec:  -514.387 hbond_sr_bb:  -105.597 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.263 hbond_sc:   -42.043 dslf_fa13:     0.000 omega:    37.534 fa_dun:   321.656 p_aa_pp:   -53.958 yhh_planarity:     0.101 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.022 cart_bonded:   355.018
APART:     Round2: MUT_120ILE:  -912.351  fa_atr: -2087.042 fa_rep:   135.526 fa_sol:  1154.046 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.685 lk_ball_wtd:  -103.550 fa_elec:  -501.254 hbond_sr_bb:  -105.597 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.290 hbond_sc:   -40.617 dslf_fa13:     0.000 omega:    37.534 fa_dun:   321.656 p_aa_pp:   -53.958 yhh_planarity:     0.101 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.022 cart_bonded:   355.018
COMPLEX:   Round3: MUT_120ILE:  -959.668  fa_atr: -2168.167 fa_rep:   140.076 fa_sol:  1209.523 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.740 lk_ball_wtd:  -112.199 fa_elec:  -514.548 hbond_sr_bb:  -105.589 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.269 hbond_sc:   -42.042 dslf_fa13:     0.000 omega:    37.537 fa_dun:   321.640 p_aa_pp:   -53.959 yhh_planarity:     0.100 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.018 cart_bonded:   355.094
APART:     Round3: MUT_120ILE:  -912.248  fa_atr: -2087.100 fa_rep:   135.595 fa_sol:  1154.046 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.740 lk_ball_wtd:  -103.553 fa_elec:  -501.291 hbond_sr_bb:  -105.589 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.290 hbond_sc:   -40.614 dslf_fa13:     0.000 omega:    37.537 fa_dun:   321.640 p_aa_pp:   -53.959 yhh_planarity:     0.100 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.018 cart_bonded:   355.094
OPT_APART: Round1: MUT_120ILE:  -918.286  fa_atr: -2084.727 fa_rep:   134.135 fa_sol:  1153.369 fa_intra_rep:     2.823 fa_intra_sol_xover4:    68.737 lk_ball_wtd:  -103.201 fa_elec:  -501.452 hbond_sr_bb:  -105.617 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.309 hbond_sc:   -41.098 dslf_fa13:     0.000 omega:    37.368 fa_dun:   320.181 p_aa_pp:   -54.036 yhh_planarity:     0.196 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.095 cart_bonded:   353.018
OPT_APART: Round2: MUT_120ILE:  -918.275  fa_atr: -2084.729 fa_rep:   134.079 fa_sol:  1153.388 fa_intra_rep:     2.826 fa_intra_sol_xover4:    68.742 lk_ball_wtd:  -103.219 fa_elec:  -501.457 hbond_sr_bb:  -105.613 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.315 hbond_sc:   -41.088 dslf_fa13:     0.000 omega:    37.362 fa_dun:   320.259 p_aa_pp:   -54.038 yhh_planarity:     0.202 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.082 cart_bonded:   352.985
OPT_APART: Round3: MUT_120ILE:  -918.262  fa_atr: -2084.715 fa_rep:   134.099 fa_sol:  1153.376 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.770 lk_ball_wtd:  -103.203 fa_elec:  -501.449 hbond_sr_bb:  -105.611 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.309 hbond_sc:   -41.099 dslf_fa13:     0.000 omega:    37.370 fa_dun:   320.211 p_aa_pp:   -54.049 yhh_planarity:     0.197 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -17.091 cart_bonded:   352.994
