COMPLEX:   Round1: WT:  -962.022  fa_atr: -2174.381 fa_rep:   140.597 fa_sol:  1211.917 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.800 lk_ball_wtd:  -112.262 fa_elec:  -513.893 hbond_sr_bb:  -105.527 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.228 hbond_sc:   -41.805 dslf_fa13:     0.000 omega:    37.112 fa_dun:   325.205 p_aa_pp:   -53.657 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.353
APART:     Round1: WT:  -915.660  fa_atr: -2092.541 fa_rep:   136.010 fa_sol:  1154.845 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.800 lk_ball_wtd:  -103.608 fa_elec:  -500.749 hbond_sr_bb:  -105.527 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.264 hbond_sc:   -40.387 dslf_fa13:     0.000 omega:    37.112 fa_dun:   325.205 p_aa_pp:   -53.657 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.353
COMPLEX:   Round2: WT:  -962.106  fa_atr: -2173.934 fa_rep:   140.065 fa_sol:  1211.755 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -112.343 fa_elec:  -513.806 hbond_sr_bb:  -105.533 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.218 hbond_sc:   -41.814 dslf_fa13:     0.000 omega:    37.116 fa_dun:   325.271 p_aa_pp:   -53.662 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.513 cart_bonded:   353.453
APART:     Round2: WT:  -915.732  fa_atr: -2092.108 fa_rep:   135.583 fa_sol:  1154.652 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -103.690 fa_elec:  -500.705 hbond_sr_bb:  -105.533 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.263 hbond_sc:   -40.390 dslf_fa13:     0.000 omega:    37.116 fa_dun:   325.271 p_aa_pp:   -53.662 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.513 cart_bonded:   353.453
COMPLEX:   Round3: WT:  -963.582  fa_atr: -2174.006 fa_rep:   140.171 fa_sol:  1211.422 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.664 lk_ball_wtd:  -112.430 fa_elec:  -514.506 hbond_sr_bb:  -105.519 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.218 hbond_sc:   -41.813 dslf_fa13:     0.000 omega:    37.104 fa_dun:   325.050 p_aa_pp:   -53.636 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.516 cart_bonded:   353.372
APART:     Round3: WT:  -915.983  fa_atr: -2092.447 fa_rep:   135.968 fa_sol:  1154.742 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.664 lk_ball_wtd:  -103.595 fa_elec:  -500.767 hbond_sr_bb:  -105.519 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.273 hbond_sc:   -40.410 dslf_fa13:     0.000 omega:    37.104 fa_dun:   325.050 p_aa_pp:   -53.636 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.516 cart_bonded:   353.372
OPT_APART: Round1: WT:  -920.750  fa_atr: -2090.557 fa_rep:   134.798 fa_sol:  1154.258 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.926 lk_ball_wtd:  -103.156 fa_elec:  -501.228 hbond_sr_bb:  -105.474 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.371 hbond_sc:   -41.040 dslf_fa13:     0.000 omega:    37.167 fa_dun:   323.940 p_aa_pp:   -53.679 yhh_planarity:     0.148 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.527 cart_bonded:   351.867
OPT_APART: Round2: WT:  -920.994  fa_atr: -2089.920 fa_rep:   133.973 fa_sol:  1153.980 fa_intra_rep:     2.827 fa_intra_sol_xover4:    69.146 lk_ball_wtd:  -103.571 fa_elec:  -500.962 hbond_sr_bb:  -105.490 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.354 hbond_sc:   -41.062 dslf_fa13:     0.000 omega:    37.197 fa_dun:   324.329 p_aa_pp:   -53.672 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.529 cart_bonded:   351.635
OPT_APART: Round3: WT:  -920.909  fa_atr: -2090.457 fa_rep:   134.799 fa_sol:  1154.272 fa_intra_rep:     2.838 fa_intra_sol_xover4:    68.877 lk_ball_wtd:  -103.037 fa_elec:  -501.635 hbond_sr_bb:  -105.477 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.580 hbond_sc:   -41.289 dslf_fa13:     0.000 omega:    37.182 fa_dun:   323.920 p_aa_pp:   -53.674 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.526 cart_bonded:   352.393
COMPLEX:   Round1: MUT_121ASP:  -944.367  fa_atr: -2161.730 fa_rep:   139.915 fa_sol:  1218.731 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -111.560 fa_elec:  -510.977 hbond_sr_bb:  -105.497 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.276 hbond_sc:   -41.019 dslf_fa13:     0.000 omega:    37.132 fa_dun:   322.748 p_aa_pp:   -53.529 yhh_planarity:     0.018 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.549 cart_bonded:   352.825
APART:     Round1: MUT_121ASP:  -900.251  fa_atr: -2081.541 fa_rep:   135.736 fa_sol:  1160.678 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -103.015 fa_elec:  -497.744 hbond_sr_bb:  -105.497 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.321 hbond_sc:   -39.593 dslf_fa13:     0.000 omega:    37.132 fa_dun:   322.748 p_aa_pp:   -53.529 yhh_planarity:     0.018 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.549 cart_bonded:   352.825
COMPLEX:   Round2: MUT_121ASP:  -944.358  fa_atr: -2161.495 fa_rep:   139.385 fa_sol:  1218.996 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -111.937 fa_elec:  -510.747 hbond_sr_bb:  -105.501 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.289 hbond_sc:   -41.008 dslf_fa13:     0.000 omega:    37.107 fa_dun:   323.188 p_aa_pp:   -53.532 yhh_planarity:     0.023 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.550 cart_bonded:   352.618
APART:     Round2: MUT_121ASP:  -900.236  fa_atr: -2081.280 fa_rep:   135.174 fa_sol:  1160.925 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -103.362 fa_elec:  -497.518 hbond_sr_bb:  -105.501 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.328 hbond_sc:   -39.583 dslf_fa13:     0.000 omega:    37.107 fa_dun:   323.188 p_aa_pp:   -53.532 yhh_planarity:     0.023 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.550 cart_bonded:   352.618
COMPLEX:   Round3: MUT_121ASP:  -944.406  fa_atr: -2161.245 fa_rep:   139.282 fa_sol:  1218.832 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.938 lk_ball_wtd:  -111.961 fa_elec:  -510.745 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.286 hbond_sc:   -41.017 dslf_fa13:     0.000 omega:    37.119 fa_dun:   323.200 p_aa_pp:   -53.526 yhh_planarity:     0.018 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.550 cart_bonded:   352.597
APART:     Round3: MUT_121ASP:  -900.278  fa_atr: -2081.063 fa_rep:   135.096 fa_sol:  1160.789 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.938 lk_ball_wtd:  -103.413 fa_elec:  -497.509 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.323 hbond_sc:   -39.589 dslf_fa13:     0.000 omega:    37.119 fa_dun:   323.200 p_aa_pp:   -53.526 yhh_planarity:     0.018 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.550 cart_bonded:   352.597
OPT_APART: Round1: MUT_121ASP:  -905.163  fa_atr: -2079.569 fa_rep:   134.115 fa_sol:  1160.131 fa_intra_rep:     2.818 fa_intra_sol_xover4:    68.982 lk_ball_wtd:  -103.089 fa_elec:  -498.027 hbond_sr_bb:  -105.481 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.385 hbond_sc:   -40.142 dslf_fa13:     0.000 omega:    37.163 fa_dun:   322.063 p_aa_pp:   -53.524 yhh_planarity:     0.031 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.573 cart_bonded:   351.713
OPT_APART: Round2: MUT_121ASP:  -905.180  fa_atr: -2079.566 fa_rep:   134.299 fa_sol:  1160.096 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.979 lk_ball_wtd:  -103.092 fa_elec:  -497.982 hbond_sr_bb:  -105.480 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.393 hbond_sc:   -40.150 dslf_fa13:     0.000 omega:    37.163 fa_dun:   322.081 p_aa_pp:   -53.522 yhh_planarity:     0.031 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.573 cart_bonded:   351.506
OPT_APART: Round3: MUT_121ASP:  -905.180  fa_atr: -2079.566 fa_rep:   134.299 fa_sol:  1160.096 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.979 lk_ball_wtd:  -103.092 fa_elec:  -497.982 hbond_sr_bb:  -105.480 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.393 hbond_sc:   -40.150 dslf_fa13:     0.000 omega:    37.163 fa_dun:   322.081 p_aa_pp:   -53.522 yhh_planarity:     0.031 ref:    37.841 sugar_bb:     0.000 rama_prepro:   -17.573 cart_bonded:   351.506
