COMPLEX:   Round1: WT:  -962.103  fa_atr: -2174.110 fa_rep:   140.204 fa_sol:  1211.810 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.791 lk_ball_wtd:  -112.296 fa_elec:  -513.887 hbond_sr_bb:  -105.533 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.223 hbond_sc:   -41.799 dslf_fa13:     0.000 omega:    37.120 fa_dun:   325.258 p_aa_pp:   -53.655 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.471
APART:     Round1: WT:  -915.726  fa_atr: -2092.283 fa_rep:   135.675 fa_sol:  1154.727 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.791 lk_ball_wtd:  -103.636 fa_elec:  -500.763 hbond_sr_bb:  -105.533 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.265 hbond_sc:   -40.379 dslf_fa13:     0.000 omega:    37.120 fa_dun:   325.258 p_aa_pp:   -53.655 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.471
COMPLEX:   Round2: WT:  -962.213  fa_atr: -2174.248 fa_rep:   140.425 fa_sol:  1211.980 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.747 lk_ball_wtd:  -112.153 fa_elec:  -514.257 hbond_sr_bb:  -105.534 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.446 hbond_sc:   -42.022 dslf_fa13:     0.000 omega:    37.113 fa_dun:   325.280 p_aa_pp:   -53.657 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.515 cart_bonded:   353.804
APART:     Round2: WT:  -915.863  fa_atr: -2092.447 fa_rep:   135.904 fa_sol:  1154.895 fa_intra_rep:     2.833 fa_intra_sol_xover4:    70.747 lk_ball_wtd:  -103.488 fa_elec:  -501.143 hbond_sr_bb:  -105.534 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.488 hbond_sc:   -40.602 dslf_fa13:     0.000 omega:    37.113 fa_dun:   325.280 p_aa_pp:   -53.657 yhh_planarity:     0.097 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.515 cart_bonded:   353.804
COMPLEX:   Round3: WT:  -960.665  fa_atr: -2175.382 fa_rep:   142.428 fa_sol:  1211.023 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.818 lk_ball_wtd:  -112.040 fa_elec:  -513.771 hbond_sr_bb:  -105.518 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.448 hbond_sc:   -42.074 dslf_fa13:     0.000 omega:    37.159 fa_dun:   326.069 p_aa_pp:   -53.676 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.511 cart_bonded:   353.980
APART:     Round3: WT:  -913.714  fa_atr: -2093.009 fa_rep:   137.821 fa_sol:  1154.219 fa_intra_rep:     2.864 fa_intra_sol_xover4:    70.818 lk_ball_wtd:  -103.460 fa_elec:  -500.746 hbond_sr_bb:  -105.518 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.491 hbond_sc:   -40.646 dslf_fa13:     0.000 omega:    37.159 fa_dun:   326.069 p_aa_pp:   -53.676 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.511 cart_bonded:   353.980
OPT_APART: Round1: WT:  -920.776  fa_atr: -2090.364 fa_rep:   134.707 fa_sol:  1154.140 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.916 lk_ball_wtd:  -103.174 fa_elec:  -501.238 hbond_sr_bb:  -105.477 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.358 hbond_sc:   -41.059 dslf_fa13:     0.000 omega:    37.188 fa_dun:   323.870 p_aa_pp:   -53.677 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.522 cart_bonded:   351.949
OPT_APART: Round2: WT:  -920.781  fa_atr: -2090.350 fa_rep:   134.678 fa_sol:  1154.143 fa_intra_rep:     2.840 fa_intra_sol_xover4:    68.919 lk_ball_wtd:  -103.166 fa_elec:  -501.192 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.355 hbond_sc:   -41.061 dslf_fa13:     0.000 omega:    37.177 fa_dun:   323.906 p_aa_pp:   -53.684 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.524 cart_bonded:   351.884
OPT_APART: Round3: WT:  -921.240  fa_atr: -2089.997 fa_rep:   134.030 fa_sol:  1154.021 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.925 lk_ball_wtd:  -103.577 fa_elec:  -500.969 hbond_sr_bb:  -105.486 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.354 hbond_sc:   -41.059 dslf_fa13:     0.000 omega:    37.183 fa_dun:   324.287 p_aa_pp:   -53.664 yhh_planarity:     0.146 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.526 cart_bonded:   351.636
COMPLEX:   Round1: MUT_121ASN:  -949.682  fa_atr: -2163.578 fa_rep:   139.205 fa_sol:  1216.014 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -112.305 fa_elec:  -511.573 hbond_sr_bb:  -105.483 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.292 hbond_sc:   -41.007 dslf_fa13:     0.000 omega:    37.086 fa_dun:   322.844 p_aa_pp:   -53.228 yhh_planarity:     0.020 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.171 cart_bonded:   352.604
APART:     Round1: MUT_121ASN:  -904.815  fa_atr: -2083.118 fa_rep:   135.059 fa_sol:  1158.478 fa_intra_rep:     2.845 fa_intra_sol_xover4:    70.920 lk_ball_wtd:  -103.700 fa_elec:  -498.481 hbond_sr_bb:  -105.483 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.327 hbond_sc:   -39.580 dslf_fa13:     0.000 omega:    37.086 fa_dun:   322.844 p_aa_pp:   -53.228 yhh_planarity:     0.020 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.171 cart_bonded:   352.604
COMPLEX:   Round2: MUT_121ASN:  -949.672  fa_atr: -2163.813 fa_rep:   139.506 fa_sol:  1215.795 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.928 lk_ball_wtd:  -111.964 fa_elec:  -511.760 hbond_sr_bb:  -105.498 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.274 hbond_sc:   -41.023 dslf_fa13:     0.000 omega:    37.091 fa_dun:   322.464 p_aa_pp:   -53.228 yhh_planarity:     0.023 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.175 cart_bonded:   352.966
APART:     Round2: MUT_121ASN:  -904.785  fa_atr: -2083.397 fa_rep:   135.449 fa_sol:  1158.271 fa_intra_rep:     2.873 fa_intra_sol_xover4:    70.928 lk_ball_wtd:  -103.376 fa_elec:  -498.682 hbond_sr_bb:  -105.498 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.316 hbond_sc:   -39.594 dslf_fa13:     0.000 omega:    37.091 fa_dun:   322.464 p_aa_pp:   -53.228 yhh_planarity:     0.023 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.175 cart_bonded:   352.966
COMPLEX:   Round3: MUT_121ASN:  -949.743  fa_atr: -2164.240 fa_rep:   140.031 fa_sol:  1216.078 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.877 lk_ball_wtd:  -111.789 fa_elec:  -512.245 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.513 hbond_sc:   -41.241 dslf_fa13:     0.000 omega:    37.079 fa_dun:   322.438 p_aa_pp:   -53.218 yhh_planarity:     0.027 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.172 cart_bonded:   353.341
APART:     Round3: MUT_121ASN:  -904.863  fa_atr: -2083.833 fa_rep:   135.936 fa_sol:  1158.544 fa_intra_rep:     2.867 fa_intra_sol_xover4:    70.877 lk_ball_wtd:  -103.169 fa_elec:  -499.152 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.549 hbond_sc:   -39.816 dslf_fa13:     0.000 omega:    37.079 fa_dun:   322.438 p_aa_pp:   -53.218 yhh_planarity:     0.027 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.172 cart_bonded:   353.341
OPT_APART: Round1: MUT_121ASN:  -909.782  fa_atr: -2081.648 fa_rep:   134.295 fa_sol:  1157.810 fa_intra_rep:     2.819 fa_intra_sol_xover4:    68.953 lk_ball_wtd:  -103.434 fa_elec:  -499.024 hbond_sr_bb:  -105.446 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.397 hbond_sc:   -40.137 dslf_fa13:     0.000 omega:    37.147 fa_dun:   321.711 p_aa_pp:   -53.234 yhh_planarity:     0.019 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.185 cart_bonded:   351.553
OPT_APART: Round2: MUT_121ASN:  -909.807  fa_atr: -2081.489 fa_rep:   134.076 fa_sol:  1157.752 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.952 lk_ball_wtd:  -103.464 fa_elec:  -499.021 hbond_sr_bb:  -105.452 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.396 hbond_sc:   -40.138 dslf_fa13:     0.000 omega:    37.139 fa_dun:   321.712 p_aa_pp:   -53.239 yhh_planarity:     0.029 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.189 cart_bonded:   351.683
OPT_APART: Round3: MUT_121ASN:  -909.806  fa_atr: -2081.498 fa_rep:   134.106 fa_sol:  1157.761 fa_intra_rep:     2.822 fa_intra_sol_xover4:    68.952 lk_ball_wtd:  -103.467 fa_elec:  -499.032 hbond_sr_bb:  -105.455 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.394 hbond_sc:   -40.134 dslf_fa13:     0.000 omega:    37.142 fa_dun:   321.761 p_aa_pp:   -53.238 yhh_planarity:     0.025 ref:    38.647 sugar_bb:     0.000 rama_prepro:   -17.191 cart_bonded:   351.616
