COMPLEX:   Round1: WT:  -962.020  fa_atr: -2174.355 fa_rep:   140.517 fa_sol:  1211.864 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.803 lk_ball_wtd:  -112.279 fa_elec:  -513.872 hbond_sr_bb:  -105.528 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.227 hbond_sc:   -41.807 dslf_fa13:     0.000 omega:    37.099 fa_dun:   325.294 p_aa_pp:   -53.652 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.516 cart_bonded:   353.365
APART:     Round1: WT:  -915.625  fa_atr: -2092.514 fa_rep:   135.939 fa_sol:  1154.813 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.803 lk_ball_wtd:  -103.622 fa_elec:  -500.724 hbond_sr_bb:  -105.528 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.264 hbond_sc:   -40.390 dslf_fa13:     0.000 omega:    37.099 fa_dun:   325.294 p_aa_pp:   -53.652 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.516 cart_bonded:   353.365
COMPLEX:   Round2: WT:  -962.022  fa_atr: -2174.381 fa_rep:   140.597 fa_sol:  1211.917 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.800 lk_ball_wtd:  -112.262 fa_elec:  -513.893 hbond_sr_bb:  -105.527 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.228 hbond_sc:   -41.805 dslf_fa13:     0.000 omega:    37.112 fa_dun:   325.205 p_aa_pp:   -53.657 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.353
APART:     Round2: WT:  -915.660  fa_atr: -2092.541 fa_rep:   136.010 fa_sol:  1154.845 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.800 lk_ball_wtd:  -103.608 fa_elec:  -500.749 hbond_sr_bb:  -105.527 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.264 hbond_sc:   -40.387 dslf_fa13:     0.000 omega:    37.112 fa_dun:   325.205 p_aa_pp:   -53.657 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.353
COMPLEX:   Round3: WT:  -962.201  fa_atr: -2174.118 fa_rep:   140.160 fa_sol:  1211.895 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -112.217 fa_elec:  -513.754 hbond_sr_bb:  -105.529 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.221 hbond_sc:   -41.821 dslf_fa13:     0.000 omega:    37.106 fa_dun:   325.192 p_aa_pp:   -53.669 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.518 cart_bonded:   353.272
APART:     Round3: WT:  -916.020  fa_atr: -2092.242 fa_rep:   135.696 fa_sol:  1154.713 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -103.632 fa_elec:  -500.760 hbond_sr_bb:  -105.529 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.273 hbond_sc:   -40.398 dslf_fa13:     0.000 omega:    37.106 fa_dun:   325.192 p_aa_pp:   -53.669 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.518 cart_bonded:   353.272
OPT_APART: Round1: WT:  -921.007  fa_atr: -2089.988 fa_rep:   134.039 fa_sol:  1154.018 fa_intra_rep:     2.828 fa_intra_sol_xover4:    69.140 lk_ball_wtd:  -103.577 fa_elec:  -500.984 hbond_sr_bb:  -105.498 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.359 hbond_sc:   -41.053 dslf_fa13:     0.000 omega:    37.177 fa_dun:   324.345 p_aa_pp:   -53.676 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.523 cart_bonded:   351.623
OPT_APART: Round2: WT:  -920.793  fa_atr: -2090.313 fa_rep:   134.673 fa_sol:  1154.136 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.918 lk_ball_wtd:  -103.169 fa_elec:  -501.201 hbond_sr_bb:  -105.476 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.357 hbond_sc:   -41.067 dslf_fa13:     0.000 omega:    37.169 fa_dun:   323.878 p_aa_pp:   -53.681 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.525 cart_bonded:   351.898
OPT_APART: Round3: WT:  -920.788  fa_atr: -2090.253 fa_rep:   134.586 fa_sol:  1154.122 fa_intra_rep:     2.842 fa_intra_sol_xover4:    68.919 lk_ball_wtd:  -103.170 fa_elec:  -501.206 hbond_sr_bb:  -105.480 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.358 hbond_sc:   -41.069 dslf_fa13:     0.000 omega:    37.187 fa_dun:   323.896 p_aa_pp:   -53.678 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.529 cart_bonded:   351.929
COMPLEX:   Round1: MUT_121SER:  -946.285  fa_atr: -2157.689 fa_rep:   139.741 fa_sol:  1213.451 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.569 lk_ball_wtd:  -111.440 fa_elec:  -512.902 hbond_sr_bb:  -105.545 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.275 hbond_sc:   -41.012 dslf_fa13:     0.000 omega:    37.048 fa_dun:   321.938 p_aa_pp:   -53.342 yhh_planarity:     0.024 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.323 cart_bonded:   353.188
APART:     Round1: MUT_121SER:  -901.362  fa_atr: -2078.320 fa_rep:   135.671 fa_sol:  1156.801 fa_intra_rep:     2.816 fa_intra_sol_xover4:    70.569 lk_ball_wtd:  -102.741 fa_elec:  -499.708 hbond_sr_bb:  -105.545 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.311 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    37.048 fa_dun:   321.938 p_aa_pp:   -53.342 yhh_planarity:     0.024 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.323 cart_bonded:   353.188
COMPLEX:   Round2: MUT_121SER:  -946.312  fa_atr: -2157.620 fa_rep:   139.613 fa_sol:  1213.460 fa_intra_rep:     2.821 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -111.468 fa_elec:  -512.765 hbond_sr_bb:  -105.552 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.273 hbond_sc:   -41.007 dslf_fa13:     0.000 omega:    37.051 fa_dun:   321.950 p_aa_pp:   -53.358 yhh_planarity:     0.022 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.320 cart_bonded:   353.062
APART:     Round2: MUT_121SER:  -901.395  fa_atr: -2078.274 fa_rep:   135.576 fa_sol:  1156.797 fa_intra_rep:     2.821 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -102.739 fa_elec:  -499.599 hbond_sr_bb:  -105.552 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.315 hbond_sc:   -39.589 dslf_fa13:     0.000 omega:    37.051 fa_dun:   321.950 p_aa_pp:   -53.358 yhh_planarity:     0.022 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.320 cart_bonded:   353.062
COMPLEX:   Round3: MUT_121SER:  -946.328  fa_atr: -2158.178 fa_rep:   140.130 fa_sol:  1213.890 fa_intra_rep:     2.822 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -111.296 fa_elec:  -513.250 hbond_sr_bb:  -105.532 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.517 hbond_sc:   -41.210 dslf_fa13:     0.000 omega:    37.053 fa_dun:   321.916 p_aa_pp:   -53.345 yhh_planarity:     0.029 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.321 cart_bonded:   353.451
APART:     Round3: MUT_121SER:  -901.498  fa_atr: -2078.774 fa_rep:   136.020 fa_sol:  1157.141 fa_intra_rep:     2.822 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -102.541 fa_elec:  -500.115 hbond_sr_bb:  -105.532 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.542 hbond_sc:   -39.790 dslf_fa13:     0.000 omega:    37.053 fa_dun:   321.916 p_aa_pp:   -53.345 yhh_planarity:     0.029 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.321 cart_bonded:   353.451
OPT_APART: Round1: MUT_121SER:  -906.458  fa_atr: -2076.322 fa_rep:   134.134 fa_sol:  1156.310 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.670 lk_ball_wtd:  -102.770 fa_elec:  -499.936 hbond_sr_bb:  -105.505 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.389 hbond_sc:   -40.143 dslf_fa13:     0.000 omega:    37.113 fa_dun:   321.156 p_aa_pp:   -53.371 yhh_planarity:     0.023 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.324 cart_bonded:   351.615
OPT_APART: Round2: MUT_121SER:  -906.450  fa_atr: -2076.293 fa_rep:   134.321 fa_sol:  1156.268 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.670 lk_ball_wtd:  -102.766 fa_elec:  -499.895 hbond_sr_bb:  -105.516 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.380 hbond_sc:   -40.152 dslf_fa13:     0.000 omega:    37.102 fa_dun:   321.145 p_aa_pp:   -53.382 yhh_planarity:     0.021 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.320 cart_bonded:   351.447
OPT_APART: Round3: MUT_121SER:  -906.458  fa_atr: -2076.322 fa_rep:   134.134 fa_sol:  1156.310 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.670 lk_ball_wtd:  -102.770 fa_elec:  -499.936 hbond_sr_bb:  -105.505 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.389 hbond_sc:   -40.143 dslf_fa13:     0.000 omega:    37.113 fa_dun:   321.156 p_aa_pp:   -53.371 yhh_planarity:     0.023 ref:    39.697 sugar_bb:     0.000 rama_prepro:   -17.324 cart_bonded:   351.615
