COMPLEX:   Round1: WT:  -961.986  fa_atr: -2174.371 fa_rep:   140.627 fa_sol:  1211.890 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.797 lk_ball_wtd:  -112.268 fa_elec:  -513.905 hbond_sr_bb:  -105.534 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.233 hbond_sc:   -41.810 dslf_fa13:     0.000 omega:    37.115 fa_dun:   325.191 p_aa_pp:   -53.643 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.517 cart_bonded:   353.407
APART:     Round1: WT:  -915.629  fa_atr: -2092.523 fa_rep:   136.022 fa_sol:  1154.814 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.797 lk_ball_wtd:  -103.612 fa_elec:  -500.755 hbond_sr_bb:  -105.534 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.266 hbond_sc:   -40.393 dslf_fa13:     0.000 omega:    37.115 fa_dun:   325.191 p_aa_pp:   -53.643 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.517 cart_bonded:   353.407
COMPLEX:   Round2: WT:  -962.022  fa_atr: -2174.381 fa_rep:   140.597 fa_sol:  1211.917 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.800 lk_ball_wtd:  -112.262 fa_elec:  -513.893 hbond_sr_bb:  -105.527 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.228 hbond_sc:   -41.805 dslf_fa13:     0.000 omega:    37.112 fa_dun:   325.205 p_aa_pp:   -53.657 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.353
APART:     Round2: WT:  -915.660  fa_atr: -2092.541 fa_rep:   136.010 fa_sol:  1154.845 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.800 lk_ball_wtd:  -103.608 fa_elec:  -500.749 hbond_sr_bb:  -105.527 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.264 hbond_sc:   -40.387 dslf_fa13:     0.000 omega:    37.112 fa_dun:   325.205 p_aa_pp:   -53.657 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.520 cart_bonded:   353.353
COMPLEX:   Round3: WT:  -962.114  fa_atr: -2174.093 fa_rep:   140.206 fa_sol:  1211.816 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.792 lk_ball_wtd:  -112.299 fa_elec:  -513.824 hbond_sr_bb:  -105.525 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.220 hbond_sc:   -41.805 dslf_fa13:     0.000 omega:    37.119 fa_dun:   325.251 p_aa_pp:   -53.668 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.519 cart_bonded:   353.391
APART:     Round3: WT:  -915.744  fa_atr: -2092.263 fa_rep:   135.693 fa_sol:  1154.731 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.792 lk_ball_wtd:  -103.639 fa_elec:  -500.725 hbond_sr_bb:  -105.525 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.263 hbond_sc:   -40.383 dslf_fa13:     0.000 omega:    37.119 fa_dun:   325.251 p_aa_pp:   -53.668 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.519 cart_bonded:   353.391
OPT_APART: Round1: WT:  -920.775  fa_atr: -2090.351 fa_rep:   134.712 fa_sol:  1154.142 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.920 lk_ball_wtd:  -103.172 fa_elec:  -501.225 hbond_sr_bb:  -105.478 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.358 hbond_sc:   -41.060 dslf_fa13:     0.000 omega:    37.175 fa_dun:   323.900 p_aa_pp:   -53.677 yhh_planarity:     0.144 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.524 cart_bonded:   351.896
OPT_APART: Round2: WT:  -921.226  fa_atr: -2090.044 fa_rep:   134.108 fa_sol:  1154.032 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.924 lk_ball_wtd:  -103.569 fa_elec:  -500.974 hbond_sr_bb:  -105.486 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.357 hbond_sc:   -41.055 dslf_fa13:     0.000 omega:    37.175 fa_dun:   324.338 p_aa_pp:   -53.683 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.524 cart_bonded:   351.581
OPT_APART: Round3: WT:  -920.792  fa_atr: -2090.296 fa_rep:   134.605 fa_sol:  1154.131 fa_intra_rep:     2.841 fa_intra_sol_xover4:    68.918 lk_ball_wtd:  -103.173 fa_elec:  -501.209 hbond_sr_bb:  -105.497 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.356 hbond_sc:   -41.070 dslf_fa13:     0.000 omega:    37.177 fa_dun:   323.881 p_aa_pp:   -53.675 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.525 cart_bonded:   351.976
COMPLEX:   Round1: MUT_121TRP:  -960.612  fa_atr: -2180.420 fa_rep:   142.789 fa_sol:  1212.128 fa_intra_rep:     2.884 fa_intra_sol_xover4:    70.891 lk_ball_wtd:  -111.538 fa_elec:  -511.607 hbond_sr_bb:  -105.525 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.279 hbond_sc:   -41.111 dslf_fa13:     0.000 omega:    37.104 fa_dun:   324.120 p_aa_pp:   -53.679 yhh_planarity:     0.018 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.549 cart_bonded:   354.145
APART:     Round1: MUT_121TRP:  -914.027  fa_atr: -2097.616 fa_rep:   137.989 fa_sol:  1154.847 fa_intra_rep:     2.884 fa_intra_sol_xover4:    70.891 lk_ball_wtd:  -102.956 fa_elec:  -498.705 hbond_sr_bb:  -105.525 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.335 hbond_sc:   -39.677 dslf_fa13:     0.000 omega:    37.104 fa_dun:   324.120 p_aa_pp:   -53.679 yhh_planarity:     0.018 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.549 cart_bonded:   354.145
COMPLEX:   Round2: MUT_121TRP:  -960.596  fa_atr: -2180.689 fa_rep:   143.144 fa_sol:  1212.229 fa_intra_rep:     2.881 fa_intra_sol_xover4:    70.886 lk_ball_wtd:  -111.515 fa_elec:  -511.652 hbond_sr_bb:  -105.523 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.294 hbond_sc:   -41.098 dslf_fa13:     0.000 omega:    37.093 fa_dun:   324.106 p_aa_pp:   -53.682 yhh_planarity:     0.028 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.544 cart_bonded:   354.018
APART:     Round2: MUT_121TRP:  -914.019  fa_atr: -2097.846 fa_rep:   138.288 fa_sol:  1154.931 fa_intra_rep:     2.881 fa_intra_sol_xover4:    70.886 lk_ball_wtd:  -102.919 fa_elec:  -498.744 hbond_sr_bb:  -105.523 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.343 hbond_sc:   -39.666 dslf_fa13:     0.000 omega:    37.093 fa_dun:   324.106 p_aa_pp:   -53.682 yhh_planarity:     0.028 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.544 cart_bonded:   354.018
COMPLEX:   Round3: MUT_121TRP:  -960.592  fa_atr: -2180.681 fa_rep:   143.150 fa_sol:  1212.237 fa_intra_rep:     2.882 fa_intra_sol_xover4:    70.889 lk_ball_wtd:  -111.530 fa_elec:  -511.642 hbond_sr_bb:  -105.528 hbond_lr_bb:   -62.231 hbond_bb_sc:   -63.280 hbond_sc:   -41.093 dslf_fa13:     0.000 omega:    37.094 fa_dun:   324.122 p_aa_pp:   -53.679 yhh_planarity:     0.028 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.539 cart_bonded:   353.960
APART:     Round3: MUT_121TRP:  -914.021  fa_atr: -2097.845 fa_rep:   138.303 fa_sol:  1154.933 fa_intra_rep:     2.882 fa_intra_sol_xover4:    70.889 lk_ball_wtd:  -102.930 fa_elec:  -498.731 hbond_sr_bb:  -105.528 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.335 hbond_sc:   -39.663 dslf_fa13:     0.000 omega:    37.094 fa_dun:   324.122 p_aa_pp:   -53.679 yhh_planarity:     0.028 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.539 cart_bonded:   353.960
OPT_APART: Round1: MUT_121TRP:  -918.994  fa_atr: -2096.155 fa_rep:   137.034 fa_sol:  1154.400 fa_intra_rep:     2.853 fa_intra_sol_xover4:    69.028 lk_ball_wtd:  -102.909 fa_elec:  -498.792 hbond_sr_bb:  -105.480 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.383 hbond_sc:   -40.207 dslf_fa13:     0.000 omega:    37.160 fa_dun:   323.405 p_aa_pp:   -53.718 yhh_planarity:     0.032 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.561 cart_bonded:   352.280
OPT_APART: Round2: MUT_121TRP:  -919.021  fa_atr: -2096.077 fa_rep:   137.112 fa_sol:  1154.311 fa_intra_rep:     2.850 fa_intra_sol_xover4:    69.027 lk_ball_wtd:  -102.909 fa_elec:  -498.738 hbond_sr_bb:  -105.484 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.376 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    37.164 fa_dun:   323.346 p_aa_pp:   -53.710 yhh_planarity:     0.030 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.558 cart_bonded:   352.209
OPT_APART: Round3: MUT_121TRP:  -919.031  fa_atr: -2095.955 fa_rep:   136.939 fa_sol:  1154.279 fa_intra_rep:     2.852 fa_intra_sol_xover4:    69.021 lk_ball_wtd:  -102.920 fa_elec:  -498.756 hbond_sr_bb:  -105.496 hbond_lr_bb:   -62.231 hbond_bb_sc:   -60.368 hbond_sc:   -40.235 dslf_fa13:     0.000 omega:    37.171 fa_dun:   323.312 p_aa_pp:   -53.717 yhh_planarity:     0.028 ref:    42.248 sugar_bb:     0.000 rama_prepro:   -17.562 cart_bonded:   352.359
