COMPLEX:   Round1: WT:  -936.250  fa_atr: -2174.267 fa_rep:   140.789 fa_sol:  1212.318 fa_intra_rep:     2.848 fa_intra_sol_xover4:    70.768 lk_ball_wtd:  -111.776 fa_elec:  -516.615 hbond_sr_bb:  -105.791 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.297 hbond_sc:   -41.791 dslf_fa13:     0.000 omega:    38.251 fa_dun:   325.557 p_aa_pp:   -53.800 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.574 cart_bonded:   380.727
APART:     Round1: WT:  -888.327  fa_atr: -2092.680 fa_rep:   136.441 fa_sol:  1156.254 fa_intra_rep:     2.848 fa_intra_sol_xover4:    70.768 lk_ball_wtd:  -103.049 fa_elec:  -502.933 hbond_sr_bb:  -105.791 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.395 hbond_sc:   -40.354 dslf_fa13:     0.000 omega:    38.251 fa_dun:   325.557 p_aa_pp:   -53.800 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.574 cart_bonded:   380.727
COMPLEX:   Round2: WT:  -935.154  fa_atr: -2174.032 fa_rep:   140.348 fa_sol:  1212.666 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -111.592 fa_elec:  -515.767 hbond_sr_bb:  -105.782 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.307 hbond_sc:   -41.818 dslf_fa13:     0.000 omega:    38.257 fa_dun:   325.426 p_aa_pp:   -53.800 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.568 cart_bonded:   380.581
APART:     Round2: WT:  -888.532  fa_atr: -2092.433 fa_rep:   136.139 fa_sol:  1156.081 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.913 lk_ball_wtd:  -103.052 fa_elec:  -502.862 hbond_sr_bb:  -105.782 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.387 hbond_sc:   -40.366 dslf_fa13:     0.000 omega:    38.257 fa_dun:   325.426 p_aa_pp:   -53.800 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.568 cart_bonded:   380.581
COMPLEX:   Round3: WT:  -936.347  fa_atr: -2174.020 fa_rep:   140.599 fa_sol:  1212.174 fa_intra_rep:     2.831 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -111.745 fa_elec:  -516.648 hbond_sr_bb:  -105.772 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.286 hbond_sc:   -41.796 dslf_fa13:     0.000 omega:    38.248 fa_dun:   325.527 p_aa_pp:   -53.796 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   380.721
APART:     Round3: WT:  -888.338  fa_atr: -2092.485 fa_rep:   136.306 fa_sol:  1156.169 fa_intra_rep:     2.831 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -103.050 fa_elec:  -502.903 hbond_sr_bb:  -105.772 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.397 hbond_sc:   -40.351 dslf_fa13:     0.000 omega:    38.248 fa_dun:   325.527 p_aa_pp:   -53.796 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   380.721
OPT_APART: Round1: WT:  -894.681  fa_atr: -2091.094 fa_rep:   134.825 fa_sol:  1155.574 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.922 lk_ball_wtd:  -102.519 fa_elec:  -503.448 hbond_sr_bb:  -105.850 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.491 hbond_sc:   -41.071 dslf_fa13:     0.000 omega:    38.256 fa_dun:   323.851 p_aa_pp:   -53.757 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.397 cart_bonded:   379.239
OPT_APART: Round2: WT:  -894.647  fa_atr: -2091.153 fa_rep:   134.874 fa_sol:  1155.602 fa_intra_rep:     2.806 fa_intra_sol_xover4:    68.956 lk_ball_wtd:  -102.513 fa_elec:  -503.444 hbond_sr_bb:  -105.837 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.489 hbond_sc:   -41.062 dslf_fa13:     0.000 omega:    38.259 fa_dun:   323.928 p_aa_pp:   -53.759 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.388 cart_bonded:   379.104
OPT_APART: Round3: WT:  -894.579  fa_atr: -2091.076 fa_rep:   134.833 fa_sol:  1155.563 fa_intra_rep:     2.807 fa_intra_sol_xover4:    69.010 lk_ball_wtd:  -102.520 fa_elec:  -503.454 hbond_sr_bb:  -105.850 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.489 hbond_sc:   -41.070 dslf_fa13:     0.000 omega:    38.246 fa_dun:   323.927 p_aa_pp:   -53.758 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.392 cart_bonded:   379.178
COMPLEX:   Round1: MUT_124GLU:  -927.210  fa_atr: -2171.278 fa_rep:   141.599 fa_sol:  1221.666 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -112.389 fa_elec:  -517.238 hbond_sr_bb:  -105.642 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.354 hbond_sc:   -41.849 dslf_fa13:     0.000 omega:    38.246 fa_dun:   326.906 p_aa_pp:   -53.994 yhh_planarity:     0.079 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.982 cart_bonded:   380.791
APART:     Round1: MUT_124GLU:  -882.215  fa_atr: -2090.758 fa_rep:   137.437 fa_sol:  1163.727 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -103.735 fa_elec:  -503.708 hbond_sr_bb:  -105.642 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.399 hbond_sc:   -40.411 dslf_fa13:     0.000 omega:    38.246 fa_dun:   326.906 p_aa_pp:   -53.994 yhh_planarity:     0.079 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.982 cart_bonded:   380.791
COMPLEX:   Round2: MUT_124GLU:  -927.210  fa_atr: -2171.278 fa_rep:   141.599 fa_sol:  1221.666 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -112.389 fa_elec:  -517.238 hbond_sr_bb:  -105.642 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.354 hbond_sc:   -41.849 dslf_fa13:     0.000 omega:    38.246 fa_dun:   326.906 p_aa_pp:   -53.994 yhh_planarity:     0.079 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.982 cart_bonded:   380.791
APART:     Round2: MUT_124GLU:  -882.215  fa_atr: -2090.758 fa_rep:   137.437 fa_sol:  1163.727 fa_intra_rep:     2.958 fa_intra_sol_xover4:    71.314 lk_ball_wtd:  -103.735 fa_elec:  -503.708 hbond_sr_bb:  -105.642 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.399 hbond_sc:   -40.411 dslf_fa13:     0.000 omega:    38.246 fa_dun:   326.906 p_aa_pp:   -53.994 yhh_planarity:     0.079 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.982 cart_bonded:   380.791
COMPLEX:   Round3: MUT_124GLU:  -927.801  fa_atr: -2170.199 fa_rep:   140.802 fa_sol:  1221.313 fa_intra_rep:     2.943 fa_intra_sol_xover4:    71.255 lk_ball_wtd:  -111.840 fa_elec:  -517.317 hbond_sr_bb:  -105.740 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.343 hbond_sc:   -41.823 dslf_fa13:     0.000 omega:    38.214 fa_dun:   326.208 p_aa_pp:   -54.030 yhh_planarity:     0.067 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.992 cart_bonded:   380.724
APART:     Round3: MUT_124GLU:  -882.839  fa_atr: -2089.803 fa_rep:   136.727 fa_sol:  1163.383 fa_intra_rep:     2.943 fa_intra_sol_xover4:    71.255 lk_ball_wtd:  -103.142 fa_elec:  -503.832 hbond_sr_bb:  -105.740 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.398 hbond_sc:   -40.381 dslf_fa13:     0.000 omega:    38.214 fa_dun:   326.208 p_aa_pp:   -54.030 yhh_planarity:     0.067 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.992 cart_bonded:   380.724
OPT_APART: Round1: MUT_124GLU:  -887.269  fa_atr: -2087.075 fa_rep:   134.559 fa_sol:  1162.725 fa_intra_rep:     2.804 fa_intra_sol_xover4:    69.916 lk_ball_wtd:  -103.650 fa_elec:  -503.577 hbond_sr_bb:  -105.675 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.472 hbond_sc:   -40.978 dslf_fa13:     0.000 omega:    38.270 fa_dun:   325.719 p_aa_pp:   -54.002 yhh_planarity:     0.106 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.950 cart_bonded:   379.054
OPT_APART: Round2: MUT_124GLU:  -887.715  fa_atr: -2087.141 fa_rep:   134.632 fa_sol:  1162.753 fa_intra_rep:     2.799 fa_intra_sol_xover4:    69.504 lk_ball_wtd:  -103.649 fa_elec:  -503.598 hbond_sr_bb:  -105.672 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.478 hbond_sc:   -40.984 dslf_fa13:     0.000 omega:    38.279 fa_dun:   325.687 p_aa_pp:   -54.016 yhh_planarity:     0.100 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.963 cart_bonded:   379.075
OPT_APART: Round3: MUT_124GLU:  -887.930  fa_atr: -2087.294 fa_rep:   134.796 fa_sol:  1162.846 fa_intra_rep:     2.799 fa_intra_sol_xover4:    69.291 lk_ball_wtd:  -103.643 fa_elec:  -503.608 hbond_sr_bb:  -105.678 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.485 hbond_sc:   -40.967 dslf_fa13:     0.000 omega:    38.252 fa_dun:   325.676 p_aa_pp:   -54.015 yhh_planarity:     0.090 ref:    36.187 sugar_bb:     0.000 rama_prepro:   -17.958 cart_bonded:   379.010
