COMPLEX:   Round1: WT:  -936.269  fa_atr: -2174.187 fa_rep:   140.695 fa_sol:  1212.299 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.791 lk_ball_wtd:  -111.755 fa_elec:  -516.653 hbond_sr_bb:  -105.791 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.280 hbond_sc:   -41.803 dslf_fa13:     0.000 omega:    38.238 fa_dun:   325.541 p_aa_pp:   -53.781 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   380.742
APART:     Round1: WT:  -888.289  fa_atr: -2092.684 fa_rep:   136.399 fa_sol:  1156.295 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.791 lk_ball_wtd:  -103.049 fa_elec:  -502.914 hbond_sr_bb:  -105.791 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.391 hbond_sc:   -40.360 dslf_fa13:     0.000 omega:    38.238 fa_dun:   325.541 p_aa_pp:   -53.781 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   380.742
COMPLEX:   Round2: WT:  -935.106  fa_atr: -2174.020 fa_rep:   140.499 fa_sol:  1212.632 fa_intra_rep:     2.895 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -111.592 fa_elec:  -515.759 hbond_sr_bb:  -105.770 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.315 hbond_sc:   -41.802 dslf_fa13:     0.000 omega:    38.244 fa_dun:   325.508 p_aa_pp:   -53.794 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.568 cart_bonded:   380.411
APART:     Round2: WT:  -888.524  fa_atr: -2092.425 fa_rep:   136.199 fa_sol:  1156.096 fa_intra_rep:     2.895 fa_intra_sol_xover4:    70.910 lk_ball_wtd:  -103.069 fa_elec:  -502.833 hbond_sr_bb:  -105.770 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.390 hbond_sc:   -40.351 dslf_fa13:     0.000 omega:    38.244 fa_dun:   325.508 p_aa_pp:   -53.794 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.568 cart_bonded:   380.411
COMPLEX:   Round3: WT:  -934.896  fa_atr: -2174.574 fa_rep:   141.056 fa_sol:  1212.756 fa_intra_rep:     2.815 fa_intra_sol_xover4:    70.862 lk_ball_wtd:  -111.512 fa_elec:  -515.888 hbond_sr_bb:  -105.780 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.320 hbond_sc:   -41.784 dslf_fa13:     0.000 omega:    38.251 fa_dun:   325.590 p_aa_pp:   -53.796 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.573 cart_bonded:   380.591
APART:     Round3: WT:  -888.345  fa_atr: -2092.747 fa_rep:   136.439 fa_sol:  1156.270 fa_intra_rep:     2.815 fa_intra_sol_xover4:    70.862 lk_ball_wtd:  -103.057 fa_elec:  -502.881 hbond_sr_bb:  -105.780 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.396 hbond_sc:   -40.342 dslf_fa13:     0.000 omega:    38.251 fa_dun:   325.590 p_aa_pp:   -53.796 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.573 cart_bonded:   380.591
OPT_APART: Round1: WT:  -894.680  fa_atr: -2091.065 fa_rep:   134.736 fa_sol:  1155.574 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.922 lk_ball_wtd:  -102.536 fa_elec:  -503.441 hbond_sr_bb:  -105.854 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.491 hbond_sc:   -41.071 dslf_fa13:     0.000 omega:    38.249 fa_dun:   323.881 p_aa_pp:   -53.758 yhh_planarity:     0.126 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.394 cart_bonded:   379.293
OPT_APART: Round2: WT:  -894.663  fa_atr: -2091.181 fa_rep:   134.933 fa_sol:  1155.627 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.921 lk_ball_wtd:  -102.518 fa_elec:  -503.442 hbond_sr_bb:  -105.859 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.489 hbond_sc:   -41.077 dslf_fa13:     0.000 omega:    38.237 fa_dun:   323.863 p_aa_pp:   -53.745 yhh_planarity:     0.127 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.394 cart_bonded:   379.188
OPT_APART: Round3: WT:  -894.670  fa_atr: -2091.210 fa_rep:   134.979 fa_sol:  1155.614 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.926 lk_ball_wtd:  -102.520 fa_elec:  -503.464 hbond_sr_bb:  -105.856 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.487 hbond_sc:   -41.064 dslf_fa13:     0.000 omega:    38.249 fa_dun:   323.885 p_aa_pp:   -53.757 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.392 cart_bonded:   379.146
COMPLEX:   Round1: MUT_124VAL:  -930.146  fa_atr: -2168.945 fa_rep:   142.194 fa_sol:  1210.041 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.933 lk_ball_wtd:  -111.593 fa_elec:  -516.138 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.346 hbond_sc:   -42.016 dslf_fa13:     0.000 omega:    38.221 fa_dun:   324.848 p_aa_pp:   -53.958 yhh_planarity:     0.081 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.640 cart_bonded:   381.527
APART:     Round1: MUT_124VAL:  -883.413  fa_atr: -2089.062 fa_rep:   138.606 fa_sol:  1154.173 fa_intra_rep:     3.070 fa_intra_sol_xover4:    70.933 lk_ball_wtd:  -102.867 fa_elec:  -502.943 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.423 hbond_sc:   -40.556 dslf_fa13:     0.000 omega:    38.221 fa_dun:   324.848 p_aa_pp:   -53.958 yhh_planarity:     0.081 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.640 cart_bonded:   381.527
COMPLEX:   Round2: MUT_124VAL:  -930.132  fa_atr: -2169.004 fa_rep:   142.263 fa_sol:  1210.050 fa_intra_rep:     3.078 fa_intra_sol_xover4:    70.936 lk_ball_wtd:  -111.585 fa_elec:  -516.168 hbond_sr_bb:  -105.746 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.353 hbond_sc:   -42.017 dslf_fa13:     0.000 omega:    38.235 fa_dun:   324.820 p_aa_pp:   -53.962 yhh_planarity:     0.080 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.648 cart_bonded:   381.565
APART:     Round2: MUT_124VAL:  -883.414  fa_atr: -2089.128 fa_rep:   138.663 fa_sol:  1154.200 fa_intra_rep:     3.078 fa_intra_sol_xover4:    70.936 lk_ball_wtd:  -102.861 fa_elec:  -502.983 hbond_sr_bb:  -105.746 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.430 hbond_sc:   -40.559 dslf_fa13:     0.000 omega:    38.235 fa_dun:   324.820 p_aa_pp:   -53.962 yhh_planarity:     0.080 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.648 cart_bonded:   381.565
COMPLEX:   Round3: MUT_124VAL:  -930.170  fa_atr: -2168.902 fa_rep:   142.088 fa_sol:  1210.058 fa_intra_rep:     3.071 fa_intra_sol_xover4:    70.937 lk_ball_wtd:  -111.597 fa_elec:  -516.104 hbond_sr_bb:  -105.745 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.350 hbond_sc:   -42.012 dslf_fa13:     0.000 omega:    38.229 fa_dun:   324.839 p_aa_pp:   -53.964 yhh_planarity:     0.081 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.640 cart_bonded:   381.516
APART:     Round3: MUT_124VAL:  -883.477  fa_atr: -2089.003 fa_rep:   138.481 fa_sol:  1154.162 fa_intra_rep:     3.071 fa_intra_sol_xover4:    70.937 lk_ball_wtd:  -102.867 fa_elec:  -502.917 hbond_sr_bb:  -105.745 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.425 hbond_sc:   -40.556 dslf_fa13:     0.000 omega:    38.229 fa_dun:   324.839 p_aa_pp:   -53.964 yhh_planarity:     0.081 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.640 cart_bonded:   381.516
OPT_APART: Round1: MUT_124VAL:  -888.070  fa_atr: -2088.361 fa_rep:   138.064 fa_sol:  1154.132 fa_intra_rep:     2.848 fa_intra_sol_xover4:    69.020 lk_ball_wtd:  -102.808 fa_elec:  -503.222 hbond_sr_bb:  -105.753 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.489 hbond_sc:   -40.971 dslf_fa13:     0.000 omega:    38.233 fa_dun:   324.094 p_aa_pp:   -53.961 yhh_planarity:     0.102 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.620 cart_bonded:   380.299
OPT_APART: Round2: MUT_124VAL:  -888.096  fa_atr: -2088.132 fa_rep:   137.911 fa_sol:  1154.047 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.008 lk_ball_wtd:  -102.799 fa_elec:  -503.135 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.480 hbond_sc:   -40.995 dslf_fa13:     0.000 omega:    38.239 fa_dun:   324.098 p_aa_pp:   -53.959 yhh_planarity:     0.112 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.632 cart_bonded:   380.197
OPT_APART: Round3: MUT_124VAL:  -888.096  fa_atr: -2088.105 fa_rep:   137.920 fa_sol:  1154.034 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.008 lk_ball_wtd:  -102.802 fa_elec:  -503.127 hbond_sr_bb:  -105.740 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.484 hbond_sc:   -41.001 dslf_fa13:     0.000 omega:    38.235 fa_dun:   324.086 p_aa_pp:   -53.959 yhh_planarity:     0.112 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -17.634 cart_bonded:   380.195
