COMPLEX:   Round1: WT:  -934.964  fa_atr: -2174.350 fa_rep:   140.776 fa_sol:  1212.792 fa_intra_rep:     2.861 fa_intra_sol_xover4:    70.914 lk_ball_wtd:  -111.483 fa_elec:  -515.889 hbond_sr_bb:  -105.790 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.322 hbond_sc:   -41.800 dslf_fa13:     0.000 omega:    38.249 fa_dun:   325.523 p_aa_pp:   -53.788 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   380.505
APART:     Round1: WT:  -888.475  fa_atr: -2092.723 fa_rep:   136.383 fa_sol:  1156.240 fa_intra_rep:     2.861 fa_intra_sol_xover4:    70.914 lk_ball_wtd:  -103.064 fa_elec:  -502.878 hbond_sr_bb:  -105.790 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.387 hbond_sc:   -40.357 dslf_fa13:     0.000 omega:    38.249 fa_dun:   325.523 p_aa_pp:   -53.788 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   380.505
COMPLEX:   Round2: WT:  -935.255  fa_atr: -2174.533 fa_rep:   141.030 fa_sol:  1212.795 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.810 lk_ball_wtd:  -111.006 fa_elec:  -516.442 hbond_sr_bb:  -105.831 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.520 hbond_sc:   -42.076 dslf_fa13:     0.000 omega:    38.234 fa_dun:   325.046 p_aa_pp:   -53.803 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.590 cart_bonded:   381.329
APART:     Round2: WT:  -888.700  fa_atr: -2092.891 fa_rep:   136.750 fa_sol:  1156.244 fa_intra_rep:     2.893 fa_intra_sol_xover4:    70.810 lk_ball_wtd:  -102.520 fa_elec:  -503.549 hbond_sr_bb:  -105.831 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.608 hbond_sc:   -40.622 dslf_fa13:     0.000 omega:    38.234 fa_dun:   325.046 p_aa_pp:   -53.803 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.590 cart_bonded:   381.329
COMPLEX:   Round3: WT:  -934.842  fa_atr: -2174.483 fa_rep:   141.104 fa_sol:  1212.759 fa_intra_rep:     2.815 fa_intra_sol_xover4:    70.896 lk_ball_wtd:  -111.515 fa_elec:  -515.975 hbond_sr_bb:  -105.786 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.327 hbond_sc:   -41.783 dslf_fa13:     0.000 omega:    38.251 fa_dun:   325.549 p_aa_pp:   -53.791 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.572 cart_bonded:   380.604
APART:     Round3: WT:  -888.335  fa_atr: -2092.770 fa_rep:   136.476 fa_sol:  1156.277 fa_intra_rep:     2.815 fa_intra_sol_xover4:    70.896 lk_ball_wtd:  -103.060 fa_elec:  -502.902 hbond_sr_bb:  -105.786 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.393 hbond_sc:   -40.342 dslf_fa13:     0.000 omega:    38.251 fa_dun:   325.549 p_aa_pp:   -53.791 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.572 cart_bonded:   380.604
OPT_APART: Round1: WT:  -894.669  fa_atr: -2091.144 fa_rep:   134.874 fa_sol:  1155.602 fa_intra_rep:     2.807 fa_intra_sol_xover4:    68.923 lk_ball_wtd:  -102.517 fa_elec:  -503.448 hbond_sr_bb:  -105.855 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.486 hbond_sc:   -41.073 dslf_fa13:     0.000 omega:    38.244 fa_dun:   323.865 p_aa_pp:   -53.752 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.398 cart_bonded:   379.218
OPT_APART: Round2: WT:  -894.647  fa_atr: -2091.259 fa_rep:   135.013 fa_sol:  1155.654 fa_intra_rep:     2.807 fa_intra_sol_xover4:    68.921 lk_ball_wtd:  -102.522 fa_elec:  -503.518 hbond_sr_bb:  -105.863 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.493 hbond_sc:   -41.066 dslf_fa13:     0.000 omega:    38.247 fa_dun:   323.830 p_aa_pp:   -53.747 yhh_planarity:     0.126 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.384 cart_bonded:   379.267
OPT_APART: Round3: WT:  -894.662  fa_atr: -2091.099 fa_rep:   134.871 fa_sol:  1155.569 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.921 lk_ball_wtd:  -102.528 fa_elec:  -503.459 hbond_sr_bb:  -105.849 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.483 hbond_sc:   -41.071 dslf_fa13:     0.000 omega:    38.254 fa_dun:   323.877 p_aa_pp:   -53.764 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.386 cart_bonded:   379.209
COMPLEX:   Round1: MUT_124TYR:  -935.033  fa_atr: -2179.162 fa_rep:   141.967 fa_sol:  1215.433 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.196 lk_ball_wtd:  -112.080 fa_elec:  -516.321 hbond_sr_bb:  -105.921 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.304 hbond_sc:   -41.827 dslf_fa13:     0.000 omega:    38.229 fa_dun:   327.334 p_aa_pp:   -53.908 yhh_planarity:     0.078 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.739 cart_bonded:   381.666
APART:     Round1: MUT_124TYR:  -889.074  fa_atr: -2098.315 fa_rep:   137.764 fa_sol:  1158.656 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.196 lk_ball_wtd:  -103.406 fa_elec:  -503.285 hbond_sr_bb:  -105.921 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.369 hbond_sc:   -40.380 dslf_fa13:     0.000 omega:    38.229 fa_dun:   327.334 p_aa_pp:   -53.908 yhh_planarity:     0.078 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.739 cart_bonded:   381.666
COMPLEX:   Round2: MUT_124TYR:  -935.033  fa_atr: -2179.162 fa_rep:   141.967 fa_sol:  1215.433 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.196 lk_ball_wtd:  -112.080 fa_elec:  -516.321 hbond_sr_bb:  -105.921 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.304 hbond_sc:   -41.827 dslf_fa13:     0.000 omega:    38.229 fa_dun:   327.334 p_aa_pp:   -53.908 yhh_planarity:     0.078 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.739 cart_bonded:   381.666
APART:     Round2: MUT_124TYR:  -889.074  fa_atr: -2098.315 fa_rep:   137.764 fa_sol:  1158.656 fa_intra_rep:     3.062 fa_intra_sol_xover4:    71.196 lk_ball_wtd:  -103.406 fa_elec:  -503.285 hbond_sr_bb:  -105.921 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.369 hbond_sc:   -40.380 dslf_fa13:     0.000 omega:    38.229 fa_dun:   327.334 p_aa_pp:   -53.908 yhh_planarity:     0.078 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.739 cart_bonded:   381.666
COMPLEX:   Round3: MUT_124TYR:  -935.018  fa_atr: -2179.224 fa_rep:   141.952 fa_sol:  1215.485 fa_intra_rep:     3.061 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -112.090 fa_elec:  -516.333 hbond_sr_bb:  -105.913 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.301 hbond_sc:   -41.825 dslf_fa13:     0.000 omega:    38.223 fa_dun:   327.385 p_aa_pp:   -53.914 yhh_planarity:     0.077 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.734 cart_bonded:   381.666
APART:     Round3: MUT_124TYR:  -889.052  fa_atr: -2098.386 fa_rep:   137.745 fa_sol:  1158.729 fa_intra_rep:     3.061 fa_intra_sol_xover4:    71.203 lk_ball_wtd:  -103.408 fa_elec:  -503.303 hbond_sr_bb:  -105.913 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.364 hbond_sc:   -40.382 dslf_fa13:     0.000 omega:    38.223 fa_dun:   327.385 p_aa_pp:   -53.914 yhh_planarity:     0.077 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.734 cart_bonded:   381.666
OPT_APART: Round1: MUT_124TYR:  -894.505  fa_atr: -2094.405 fa_rep:   135.781 fa_sol:  1155.606 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.166 lk_ball_wtd:  -103.499 fa_elec:  -502.589 hbond_sr_bb:  -105.761 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.474 hbond_sc:   -41.093 dslf_fa13:     0.000 omega:    38.281 fa_dun:   326.488 p_aa_pp:   -53.883 yhh_planarity:     0.134 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.677 cart_bonded:   380.315
OPT_APART: Round2: MUT_124TYR:  -894.505  fa_atr: -2094.405 fa_rep:   135.781 fa_sol:  1155.606 fa_intra_rep:     2.842 fa_intra_sol_xover4:    69.166 lk_ball_wtd:  -103.499 fa_elec:  -502.589 hbond_sr_bb:  -105.761 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.474 hbond_sc:   -41.093 dslf_fa13:     0.000 omega:    38.281 fa_dun:   326.488 p_aa_pp:   -53.883 yhh_planarity:     0.134 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.677 cart_bonded:   380.315
OPT_APART: Round3: MUT_124TYR:  -894.546  fa_atr: -2094.447 fa_rep:   135.792 fa_sol:  1155.629 fa_intra_rep:     2.841 fa_intra_sol_xover4:    69.139 lk_ball_wtd:  -103.497 fa_elec:  -502.569 hbond_sr_bb:  -105.763 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.471 hbond_sc:   -41.092 dslf_fa13:     0.000 omega:    38.284 fa_dun:   326.476 p_aa_pp:   -53.887 yhh_planarity:     0.135 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -17.677 cart_bonded:   380.299
