COMPLEX:   Round1: WT:  -953.537  fa_atr: -2170.445 fa_rep:   139.203 fa_sol:  1206.691 fa_intra_rep:     2.914 fa_intra_sol_xover4:    70.859 lk_ball_wtd:  -111.372 fa_elec:  -510.595 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.230 hbond_bb_sc:   -63.037 hbond_sc:   -42.339 dslf_fa13:     0.000 omega:    36.360 fa_dun:   321.377 p_aa_pp:   -54.016 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.540 cart_bonded:   365.376
APART:     Round1: WT:  -907.278  fa_atr: -2088.804 fa_rep:   134.601 fa_sol:  1149.834 fa_intra_rep:     2.914 fa_intra_sol_xover4:    70.859 lk_ball_wtd:  -102.876 fa_elec:  -497.418 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.230 hbond_bb_sc:   -60.041 hbond_sc:   -40.932 dslf_fa13:     0.000 omega:    36.360 fa_dun:   321.377 p_aa_pp:   -54.016 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.540 cart_bonded:   365.376
COMPLEX:   Round2: WT:  -955.764  fa_atr: -2170.269 fa_rep:   139.170 fa_sol:  1207.355 fa_intra_rep:     2.937 fa_intra_sol_xover4:    70.790 lk_ball_wtd:  -111.294 fa_elec:  -514.408 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.215 hbond_bb_sc:   -62.931 hbond_sc:   -42.483 dslf_fa13:     0.000 omega:    36.361 fa_dun:   321.843 p_aa_pp:   -54.067 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.584 cart_bonded:   365.827
APART:     Round2: WT:  -907.207  fa_atr: -2088.771 fa_rep:   135.036 fa_sol:  1151.714 fa_intra_rep:     2.937 fa_intra_sol_xover4:    70.790 lk_ball_wtd:  -102.435 fa_elec:  -500.749 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.215 hbond_bb_sc:   -60.016 hbond_sc:   -41.082 dslf_fa13:     0.000 omega:    36.361 fa_dun:   321.843 p_aa_pp:   -54.067 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.584 cart_bonded:   365.827
COMPLEX:   Round3: WT:  -955.814  fa_atr: -2170.296 fa_rep:   139.306 fa_sol:  1207.371 fa_intra_rep:     2.935 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -111.318 fa_elec:  -514.354 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.207 hbond_bb_sc:   -62.920 hbond_sc:   -42.495 dslf_fa13:     0.000 omega:    36.337 fa_dun:   321.899 p_aa_pp:   -54.053 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   365.553
APART:     Round3: WT:  -907.245  fa_atr: -2088.766 fa_rep:   135.143 fa_sol:  1151.747 fa_intra_rep:     2.935 fa_intra_sol_xover4:    70.789 lk_ball_wtd:  -102.431 fa_elec:  -500.726 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.207 hbond_bb_sc:   -60.011 hbond_sc:   -41.094 dslf_fa13:     0.000 omega:    36.337 fa_dun:   321.899 p_aa_pp:   -54.053 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.560 cart_bonded:   365.553
OPT_APART: Round1: WT:  -912.658  fa_atr: -2086.573 fa_rep:   133.262 fa_sol:  1150.583 fa_intra_rep:     2.902 fa_intra_sol_xover4:    69.123 lk_ball_wtd:  -102.714 fa_elec:  -500.040 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.193 hbond_bb_sc:   -59.625 hbond_sc:   -41.324 dslf_fa13:     0.000 omega:    36.346 fa_dun:   320.863 p_aa_pp:   -54.052 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.567 cart_bonded:   363.075
OPT_APART: Round2: WT:  -912.662  fa_atr: -2086.626 fa_rep:   133.131 fa_sol:  1150.614 fa_intra_rep:     2.903 fa_intra_sol_xover4:    69.114 lk_ball_wtd:  -102.532 fa_elec:  -500.119 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.185 hbond_bb_sc:   -59.630 hbond_sc:   -41.329 dslf_fa13:     0.000 omega:    36.347 fa_dun:   320.875 p_aa_pp:   -54.050 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.569 cart_bonded:   363.116
OPT_APART: Round3: WT:  -912.656  fa_atr: -2086.680 fa_rep:   133.211 fa_sol:  1150.612 fa_intra_rep:     2.903 fa_intra_sol_xover4:    69.117 lk_ball_wtd:  -102.532 fa_elec:  -500.151 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.168 hbond_bb_sc:   -59.633 hbond_sc:   -41.330 dslf_fa13:     0.000 omega:    36.342 fa_dun:   320.871 p_aa_pp:   -54.049 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.566 cart_bonded:   363.121
COMPLEX:   Round1: MUT_161PHE:  -955.281  fa_atr: -2187.554 fa_rep:   148.588 fa_sol:  1205.078 fa_intra_rep:     3.768 fa_intra_sol_xover4:    71.311 lk_ball_wtd:  -110.889 fa_elec:  -513.995 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.091 hbond_bb_sc:   -62.833 hbond_sc:   -41.993 dslf_fa13:     0.000 omega:    36.460 fa_dun:   325.632 p_aa_pp:   -54.765 yhh_planarity:     0.075 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   371.355
APART:     Round1: MUT_161PHE:  -906.950  fa_atr: -2105.721 fa_rep:   141.909 fa_sol:  1152.943 fa_intra_rep:     3.768 fa_intra_sol_xover4:    71.311 lk_ball_wtd:  -102.834 fa_elec:  -500.785 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.091 hbond_bb_sc:   -60.068 hbond_sc:   -40.712 dslf_fa13:     0.000 omega:    36.460 fa_dun:   325.632 p_aa_pp:   -54.765 yhh_planarity:     0.075 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   371.355
COMPLEX:   Round2: MUT_161PHE:  -955.387  fa_atr: -2187.592 fa_rep:   148.624 fa_sol:  1205.059 fa_intra_rep:     3.775 fa_intra_sol_xover4:    71.345 lk_ball_wtd:  -111.044 fa_elec:  -513.927 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.101 hbond_bb_sc:   -62.852 hbond_sc:   -41.998 dslf_fa13:     0.000 omega:    36.440 fa_dun:   325.715 p_aa_pp:   -54.766 yhh_planarity:     0.093 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -19.003 cart_bonded:   371.271
APART:     Round2: MUT_161PHE:  -907.128  fa_atr: -2105.872 fa_rep:   141.936 fa_sol:  1152.929 fa_intra_rep:     3.775 fa_intra_sol_xover4:    71.345 lk_ball_wtd:  -102.991 fa_elec:  -500.665 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.101 hbond_bb_sc:   -60.085 hbond_sc:   -40.723 dslf_fa13:     0.000 omega:    36.440 fa_dun:   325.715 p_aa_pp:   -54.766 yhh_planarity:     0.093 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -19.003 cart_bonded:   371.271
COMPLEX:   Round3: MUT_161PHE:  -955.379  fa_atr: -2187.753 fa_rep:   148.819 fa_sol:  1205.100 fa_intra_rep:     3.776 fa_intra_sol_xover4:    71.318 lk_ball_wtd:  -110.812 fa_elec:  -514.063 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.105 hbond_bb_sc:   -62.849 hbond_sc:   -41.999 dslf_fa13:     0.000 omega:    36.439 fa_dun:   325.644 p_aa_pp:   -54.770 yhh_planarity:     0.083 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   371.220
APART:     Round3: MUT_161PHE:  -907.058  fa_atr: -2105.974 fa_rep:   142.135 fa_sol:  1152.966 fa_intra_rep:     3.776 fa_intra_sol_xover4:    71.318 lk_ball_wtd:  -102.745 fa_elec:  -500.818 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.105 hbond_bb_sc:   -60.080 hbond_sc:   -40.718 dslf_fa13:     0.000 omega:    36.439 fa_dun:   325.644 p_aa_pp:   -54.770 yhh_planarity:     0.083 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   371.220
OPT_APART: Round1: MUT_161PHE:  -919.690  fa_atr: -2101.977 fa_rep:   136.972 fa_sol:  1151.309 fa_intra_rep:     2.947 fa_intra_sol_xover4:    69.274 lk_ball_wtd:  -103.473 fa_elec:  -499.606 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.311 hbond_bb_sc:   -59.593 hbond_sc:   -41.342 dslf_fa13:     0.000 omega:    36.534 fa_dun:   324.337 p_aa_pp:   -54.628 yhh_planarity:     0.120 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -18.832 cart_bonded:   365.007
OPT_APART: Round2: MUT_161PHE:  -919.597  fa_atr: -2101.762 fa_rep:   136.680 fa_sol:  1151.275 fa_intra_rep:     2.950 fa_intra_sol_xover4:    69.281 lk_ball_wtd:  -103.492 fa_elec:  -499.651 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.269 hbond_bb_sc:   -59.572 hbond_sc:   -41.338 dslf_fa13:     0.000 omega:    36.555 fa_dun:   324.418 p_aa_pp:   -54.621 yhh_planarity:     0.129 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -18.826 cart_bonded:   365.071
OPT_APART: Round3: MUT_161PHE:  -919.424  fa_atr: -2102.161 fa_rep:   137.167 fa_sol:  1151.522 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.209 lk_ball_wtd:  -103.031 fa_elec:  -500.171 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.273 hbond_bb_sc:   -59.833 hbond_sc:   -41.613 dslf_fa13:     0.000 omega:    36.468 fa_dun:   324.195 p_aa_pp:   -54.607 yhh_planarity:     0.123 ref:    40.989 sugar_bb:     0.000 rama_prepro:   -18.795 cart_bonded:   365.862
