COMPLEX:   Round1: WT:  -955.699  fa_atr: -2168.992 fa_rep:   138.325 fa_sol:  1206.330 fa_intra_rep:     3.108 fa_intra_sol_xover4:    70.866 lk_ball_wtd:  -110.918 fa_elec:  -514.478 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.174 hbond_bb_sc:   -62.889 hbond_sc:   -42.574 dslf_fa13:     0.000 omega:    36.355 fa_dun:   321.644 p_aa_pp:   -54.066 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.579 cart_bonded:   366.121
APART:     Round1: WT:  -907.118  fa_atr: -2088.330 fa_rep:   134.440 fa_sol:  1151.635 fa_intra_rep:     3.108 fa_intra_sol_xover4:    70.866 lk_ball_wtd:  -102.275 fa_elec:  -500.909 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.174 hbond_bb_sc:   -59.998 hbond_sc:   -41.178 dslf_fa13:     0.000 omega:    36.355 fa_dun:   321.644 p_aa_pp:   -54.066 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.579 cart_bonded:   366.121
COMPLEX:   Round2: WT:  -955.369  fa_atr: -2169.073 fa_rep:   138.763 fa_sol:  1206.495 fa_intra_rep:     3.065 fa_intra_sol_xover4:    70.858 lk_ball_wtd:  -110.984 fa_elec:  -514.526 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.174 hbond_bb_sc:   -62.905 hbond_sc:   -42.550 dslf_fa13:     0.000 omega:    36.396 fa_dun:   321.722 p_aa_pp:   -54.084 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.594 cart_bonded:   365.999
APART:     Round2: WT:  -907.141  fa_atr: -2088.278 fa_rep:   134.559 fa_sol:  1151.591 fa_intra_rep:     3.065 fa_intra_sol_xover4:    70.858 lk_ball_wtd:  -102.328 fa_elec:  -500.941 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.174 hbond_bb_sc:   -60.000 hbond_sc:   -41.154 dslf_fa13:     0.000 omega:    36.396 fa_dun:   321.722 p_aa_pp:   -54.084 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.594 cart_bonded:   365.999
COMPLEX:   Round3: WT:  -953.672  fa_atr: -2170.637 fa_rep:   139.534 fa_sol:  1208.908 fa_intra_rep:     2.909 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -110.895 fa_elec:  -514.353 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.225 hbond_bb_sc:   -63.251 hbond_sc:   -42.517 dslf_fa13:     0.000 omega:    36.384 fa_dun:   322.028 p_aa_pp:   -54.026 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.545 cart_bonded:   365.817
APART:     Round3: WT:  -907.245  fa_atr: -2088.800 fa_rep:   134.929 fa_sol:  1151.971 fa_intra_rep:     2.909 fa_intra_sol_xover4:    70.940 lk_ball_wtd:  -102.319 fa_elec:  -501.193 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.225 hbond_bb_sc:   -60.258 hbond_sc:   -41.111 dslf_fa13:     0.000 omega:    36.384 fa_dun:   322.028 p_aa_pp:   -54.026 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.545 cart_bonded:   365.817
OPT_APART: Round1: WT:  -912.629  fa_atr: -2086.685 fa_rep:   133.245 fa_sol:  1150.630 fa_intra_rep:     2.903 fa_intra_sol_xover4:    69.118 lk_ball_wtd:  -102.527 fa_elec:  -500.160 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.200 hbond_bb_sc:   -59.629 hbond_sc:   -41.329 dslf_fa13:     0.000 omega:    36.324 fa_dun:   320.902 p_aa_pp:   -54.040 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.558 cart_bonded:   363.100
OPT_APART: Round2: WT:  -912.654  fa_atr: -2086.560 fa_rep:   133.070 fa_sol:  1150.569 fa_intra_rep:     2.905 fa_intra_sol_xover4:    69.128 lk_ball_wtd:  -102.708 fa_elec:  -500.000 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.191 hbond_bb_sc:   -59.629 hbond_sc:   -41.326 dslf_fa13:     0.000 omega:    36.325 fa_dun:   320.889 p_aa_pp:   -54.040 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.561 cart_bonded:   363.199
OPT_APART: Round3: WT:  -912.660  fa_atr: -2086.603 fa_rep:   133.000 fa_sol:  1150.603 fa_intra_rep:     2.904 fa_intra_sol_xover4:    69.112 lk_ball_wtd:  -102.535 fa_elec:  -500.122 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.182 hbond_bb_sc:   -59.633 hbond_sc:   -41.324 dslf_fa13:     0.000 omega:    36.352 fa_dun:   320.936 p_aa_pp:   -54.050 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.571 cart_bonded:   363.178
COMPLEX:   Round1: MUT_161THR:  -954.240  fa_atr: -2179.882 fa_rep:   143.578 fa_sol:  1211.672 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.249 lk_ball_wtd:  -111.257 fa_elec:  -514.330 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.245 hbond_bb_sc:   -62.938 hbond_sc:   -42.357 dslf_fa13:     0.000 omega:    36.711 fa_dun:   323.752 p_aa_pp:   -54.854 yhh_planarity:     0.084 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -19.100 cart_bonded:   367.126
APART:     Round1: MUT_161THR:  -908.239  fa_atr: -2098.007 fa_rep:   138.245 fa_sol:  1155.497 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.249 lk_ball_wtd:  -102.609 fa_elec:  -501.727 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.245 hbond_bb_sc:   -59.982 hbond_sc:   -40.932 dslf_fa13:     0.000 omega:    36.711 fa_dun:   323.752 p_aa_pp:   -54.854 yhh_planarity:     0.084 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -19.100 cart_bonded:   367.126
COMPLEX:   Round2: MUT_161THR:  -954.279  fa_atr: -2179.590 fa_rep:   143.704 fa_sol:  1209.550 fa_intra_rep:     3.008 fa_intra_sol_xover4:    71.085 lk_ball_wtd:  -111.569 fa_elec:  -511.635 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.223 hbond_bb_sc:   -63.220 hbond_sc:   -42.573 dslf_fa13:     0.000 omega:    36.651 fa_dun:   323.031 p_aa_pp:   -54.847 yhh_planarity:     0.084 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -19.120 cart_bonded:   367.876
APART:     Round2: MUT_161THR:  -908.396  fa_atr: -2098.009 fa_rep:   138.297 fa_sol:  1153.443 fa_intra_rep:     3.008 fa_intra_sol_xover4:    71.085 lk_ball_wtd:  -103.024 fa_elec:  -498.760 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.223 hbond_bb_sc:   -60.242 hbond_sc:   -41.154 dslf_fa13:     0.000 omega:    36.651 fa_dun:   323.031 p_aa_pp:   -54.847 yhh_planarity:     0.084 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -19.120 cart_bonded:   367.876
COMPLEX:   Round3: MUT_161THR:  -954.351  fa_atr: -2179.777 fa_rep:   143.480 fa_sol:  1211.743 fa_intra_rep:     3.029 fa_intra_sol_xover4:    71.242 lk_ball_wtd:  -111.326 fa_elec:  -514.524 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.216 hbond_bb_sc:   -62.944 hbond_sc:   -42.342 dslf_fa13:     0.000 omega:    36.620 fa_dun:   323.648 p_aa_pp:   -54.848 yhh_planarity:     0.087 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -19.103 cart_bonded:   367.373
APART:     Round3: MUT_161THR:  -908.170  fa_atr: -2097.945 fa_rep:   138.236 fa_sol:  1155.478 fa_intra_rep:     3.029 fa_intra_sol_xover4:    71.242 lk_ball_wtd:  -102.690 fa_elec:  -501.686 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.216 hbond_bb_sc:   -59.987 hbond_sc:   -40.916 dslf_fa13:     0.000 omega:    36.620 fa_dun:   323.648 p_aa_pp:   -54.848 yhh_planarity:     0.087 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -19.103 cart_bonded:   367.373
OPT_APART: Round1: MUT_161THR:  -916.032  fa_atr: -2094.808 fa_rep:   135.442 fa_sol:  1153.787 fa_intra_rep:     2.905 fa_intra_sol_xover4:    69.171 lk_ball_wtd:  -103.416 fa_elec:  -501.031 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.343 hbond_bb_sc:   -59.604 hbond_sc:   -41.285 dslf_fa13:     0.000 omega:    36.599 fa_dun:   322.858 p_aa_pp:   -54.690 yhh_planarity:     0.114 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.773 cart_bonded:   363.534
OPT_APART: Round2: MUT_161THR:  -916.005  fa_atr: -2094.986 fa_rep:   135.681 fa_sol:  1153.859 fa_intra_rep:     2.905 fa_intra_sol_xover4:    69.171 lk_ball_wtd:  -103.436 fa_elec:  -501.000 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.350 hbond_bb_sc:   -59.604 hbond_sc:   -41.286 dslf_fa13:     0.000 omega:    36.589 fa_dun:   322.813 p_aa_pp:   -54.693 yhh_planarity:     0.117 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.766 cart_bonded:   363.473
OPT_APART: Round3: MUT_161THR:  -916.001  fa_atr: -2095.016 fa_rep:   135.640 fa_sol:  1153.856 fa_intra_rep:     2.904 fa_intra_sol_xover4:    69.164 lk_ball_wtd:  -103.199 fa_elec:  -501.169 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.337 hbond_bb_sc:   -59.605 hbond_sc:   -41.284 dslf_fa13:     0.000 omega:    36.609 fa_dun:   322.787 p_aa_pp:   -54.690 yhh_planarity:     0.116 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -18.766 cart_bonded:   363.480
