COMPLEX:   Round1: WT:  -928.125  fa_atr: -2173.426 fa_rep:   139.171 fa_sol:  1211.710 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.971 lk_ball_wtd:  -110.792 fa_elec:  -516.588 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.274 hbond_bb_sc:   -64.276 hbond_sc:   -41.752 dslf_fa13:     0.000 omega:    37.530 fa_dun:   325.608 p_aa_pp:   -55.529 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.019 cart_bonded:   391.458
APART:     Round1: WT:  -881.138  fa_atr: -2091.634 fa_rep:   134.597 fa_sol:  1155.075 fa_intra_rep:     2.851 fa_intra_sol_xover4:    70.971 lk_ball_wtd:  -102.001 fa_elec:  -503.373 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.274 hbond_bb_sc:   -61.305 hbond_sc:   -40.325 dslf_fa13:     0.000 omega:    37.530 fa_dun:   325.608 p_aa_pp:   -55.529 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.019 cart_bonded:   391.458
COMPLEX:   Round2: WT:  -928.265  fa_atr: -2173.797 fa_rep:   139.382 fa_sol:  1212.111 fa_intra_rep:     2.869 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -110.371 fa_elec:  -516.965 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.276 hbond_sc:   -41.723 dslf_fa13:     0.000 omega:    37.527 fa_dun:   324.646 p_aa_pp:   -55.531 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.023 cart_bonded:   391.956
APART:     Round2: WT:  -882.071  fa_atr: -2092.515 fa_rep:   134.818 fa_sol:  1155.143 fa_intra_rep:     2.869 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -101.556 fa_elec:  -503.735 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.267 hbond_bb_sc:   -61.302 hbond_sc:   -40.297 dslf_fa13:     0.000 omega:    37.527 fa_dun:   324.646 p_aa_pp:   -55.531 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.023 cart_bonded:   391.956
COMPLEX:   Round3: WT:  -928.265  fa_atr: -2173.797 fa_rep:   139.382 fa_sol:  1212.111 fa_intra_rep:     2.869 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -110.371 fa_elec:  -516.965 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.276 hbond_sc:   -41.723 dslf_fa13:     0.000 omega:    37.527 fa_dun:   324.646 p_aa_pp:   -55.531 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.023 cart_bonded:   391.956
APART:     Round3: WT:  -882.071  fa_atr: -2092.515 fa_rep:   134.818 fa_sol:  1155.143 fa_intra_rep:     2.869 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -101.556 fa_elec:  -503.735 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.267 hbond_bb_sc:   -61.302 hbond_sc:   -40.297 dslf_fa13:     0.000 omega:    37.527 fa_dun:   324.646 p_aa_pp:   -55.531 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.023 cart_bonded:   391.956
OPT_APART: Round1: WT:  -886.874  fa_atr: -2090.647 fa_rep:   133.481 fa_sol:  1154.549 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.996 lk_ball_wtd:  -101.490 fa_elec:  -503.554 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.267 hbond_bb_sc:   -61.308 hbond_sc:   -40.863 dslf_fa13:     0.000 omega:    37.519 fa_dun:   323.879 p_aa_pp:   -55.559 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.023 cart_bonded:   390.304
OPT_APART: Round2: WT:  -886.926  fa_atr: -2090.400 fa_rep:   133.418 fa_sol:  1154.429 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.978 lk_ball_wtd:  -101.473 fa_elec:  -503.541 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.272 hbond_bb_sc:   -61.317 hbond_sc:   -40.876 dslf_fa13:     0.000 omega:    37.532 fa_dun:   323.795 p_aa_pp:   -55.560 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.019 cart_bonded:   390.290
OPT_APART: Round3: WT:  -886.909  fa_atr: -2090.535 fa_rep:   133.417 fa_sol:  1154.491 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.992 lk_ball_wtd:  -101.485 fa_elec:  -503.525 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.273 hbond_bb_sc:   -61.309 hbond_sc:   -40.865 dslf_fa13:     0.000 omega:    37.524 fa_dun:   323.884 p_aa_pp:   -55.557 yhh_planarity:     0.123 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.022 cart_bonded:   390.251
COMPLEX:   Round1: MUT_163TYR:  -915.852  fa_atr: -2199.594 fa_rep:   155.839 fa_sol:  1216.519 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -110.793 fa_elec:  -516.669 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.958 hbond_bb_sc:   -64.296 hbond_sc:   -41.967 dslf_fa13:     0.000 omega:    37.868 fa_dun:   328.934 p_aa_pp:   -54.259 yhh_planarity:     0.064 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.862 cart_bonded:   402.974
APART:     Round1: MUT_163TYR:  -868.880  fa_atr: -2115.273 fa_rep:   148.077 fa_sol:  1160.365 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -101.973 fa_elec:  -503.317 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.958 hbond_bb_sc:   -61.323 hbond_sc:   -40.546 dslf_fa13:     0.000 omega:    37.868 fa_dun:   328.934 p_aa_pp:   -54.259 yhh_planarity:     0.064 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.862 cart_bonded:   402.974
COMPLEX:   Round2: MUT_163TYR:  -915.852  fa_atr: -2199.594 fa_rep:   155.839 fa_sol:  1216.519 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -110.793 fa_elec:  -516.669 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.958 hbond_bb_sc:   -64.296 hbond_sc:   -41.967 dslf_fa13:     0.000 omega:    37.868 fa_dun:   328.934 p_aa_pp:   -54.259 yhh_planarity:     0.064 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.862 cart_bonded:   402.974
APART:     Round2: MUT_163TYR:  -868.880  fa_atr: -2115.273 fa_rep:   148.077 fa_sol:  1160.365 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -101.973 fa_elec:  -503.317 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.958 hbond_bb_sc:   -61.323 hbond_sc:   -40.546 dslf_fa13:     0.000 omega:    37.868 fa_dun:   328.934 p_aa_pp:   -54.259 yhh_planarity:     0.064 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.862 cart_bonded:   402.974
COMPLEX:   Round3: MUT_163TYR:  -915.852  fa_atr: -2199.594 fa_rep:   155.839 fa_sol:  1216.519 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -110.793 fa_elec:  -516.669 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.958 hbond_bb_sc:   -64.296 hbond_sc:   -41.967 dslf_fa13:     0.000 omega:    37.868 fa_dun:   328.934 p_aa_pp:   -54.259 yhh_planarity:     0.064 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.862 cart_bonded:   402.974
APART:     Round3: MUT_163TYR:  -868.880  fa_atr: -2115.273 fa_rep:   148.077 fa_sol:  1160.365 fa_intra_rep:     3.043 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -101.973 fa_elec:  -503.317 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.958 hbond_bb_sc:   -61.323 hbond_sc:   -40.546 dslf_fa13:     0.000 omega:    37.868 fa_dun:   328.934 p_aa_pp:   -54.259 yhh_planarity:     0.064 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -17.862 cart_bonded:   402.974
OPT_APART: Round1: MUT_163TYR:  -896.939  fa_atr: -2106.652 fa_rep:   135.449 fa_sol:  1155.344 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.369 lk_ball_wtd:  -102.578 fa_elec:  -503.570 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.514 hbond_bb_sc:   -61.315 hbond_sc:   -40.711 dslf_fa13:     0.000 omega:    38.784 fa_dun:   326.543 p_aa_pp:   -54.647 yhh_planarity:     0.114 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -18.866 cart_bonded:   390.542
OPT_APART: Round2: MUT_163TYR:  -896.896  fa_atr: -2106.934 fa_rep:   135.403 fa_sol:  1155.276 fa_intra_rep:     2.833 fa_intra_sol_xover4:    69.351 lk_ball_wtd:  -102.669 fa_elec:  -503.526 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.526 hbond_bb_sc:   -61.302 hbond_sc:   -40.736 dslf_fa13:     0.000 omega:    38.896 fa_dun:   326.670 p_aa_pp:   -54.675 yhh_planarity:     0.124 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -18.880 cart_bonded:   390.861
OPT_APART: Round3: MUT_163TYR:  -896.522  fa_atr: -2107.035 fa_rep:   136.010 fa_sol:  1155.460 fa_intra_rep:     2.853 fa_intra_sol_xover4:    69.369 lk_ball_wtd:  -102.240 fa_elec:  -503.794 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.496 hbond_bb_sc:   -61.292 hbond_sc:   -40.703 dslf_fa13:     0.000 omega:    38.682 fa_dun:   326.128 p_aa_pp:   -54.616 yhh_planarity:     0.129 ref:    40.353 sugar_bb:     0.000 rama_prepro:   -18.854 cart_bonded:   390.938
