COMPLEX:   Round1: WT:  -949.683  fa_atr: -2172.810 fa_rep:   141.628 fa_sol:  1210.246 fa_intra_rep:     2.949 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -111.759 fa_elec:  -515.894 hbond_sr_bb:  -105.472 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.863 hbond_sc:   -42.396 dslf_fa13:     0.000 omega:    37.722 fa_dun:   328.012 p_aa_pp:   -53.653 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.223 cart_bonded:   364.492
APART:     Round1: WT:  -902.636  fa_atr: -2091.821 fa_rep:   137.052 fa_sol:  1155.109 fa_intra_rep:     2.949 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -103.041 fa_elec:  -503.256 hbond_sr_bb:  -105.472 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.898 hbond_sc:   -40.948 dslf_fa13:     0.000 omega:    37.722 fa_dun:   328.012 p_aa_pp:   -53.653 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.223 cart_bonded:   364.492
COMPLEX:   Round2: WT:  -949.683  fa_atr: -2172.810 fa_rep:   141.628 fa_sol:  1210.246 fa_intra_rep:     2.949 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -111.759 fa_elec:  -515.894 hbond_sr_bb:  -105.472 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.863 hbond_sc:   -42.396 dslf_fa13:     0.000 omega:    37.722 fa_dun:   328.012 p_aa_pp:   -53.653 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.223 cart_bonded:   364.492
APART:     Round2: WT:  -902.636  fa_atr: -2091.821 fa_rep:   137.052 fa_sol:  1155.109 fa_intra_rep:     2.949 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -103.041 fa_elec:  -503.256 hbond_sr_bb:  -105.472 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.898 hbond_sc:   -40.948 dslf_fa13:     0.000 omega:    37.722 fa_dun:   328.012 p_aa_pp:   -53.653 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.223 cart_bonded:   364.492
COMPLEX:   Round3: WT:  -949.683  fa_atr: -2172.810 fa_rep:   141.628 fa_sol:  1210.246 fa_intra_rep:     2.949 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -111.759 fa_elec:  -515.894 hbond_sr_bb:  -105.472 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.863 hbond_sc:   -42.396 dslf_fa13:     0.000 omega:    37.722 fa_dun:   328.012 p_aa_pp:   -53.653 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.223 cart_bonded:   364.492
APART:     Round3: WT:  -902.636  fa_atr: -2091.821 fa_rep:   137.052 fa_sol:  1155.109 fa_intra_rep:     2.949 fa_intra_sol_xover4:    70.932 lk_ball_wtd:  -103.041 fa_elec:  -503.256 hbond_sr_bb:  -105.472 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.898 hbond_sc:   -40.948 dslf_fa13:     0.000 omega:    37.722 fa_dun:   328.012 p_aa_pp:   -53.653 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.223 cart_bonded:   364.492
OPT_APART: Round1: WT:  -908.800  fa_atr: -2090.104 fa_rep:   135.495 fa_sol:  1154.601 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.937 lk_ball_wtd:  -103.117 fa_elec:  -503.167 hbond_sr_bb:  -105.466 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.939 hbond_sc:   -41.402 dslf_fa13:     0.000 omega:    37.715 fa_dun:   327.434 p_aa_pp:   -53.648 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.183 cart_bonded:   361.766
OPT_APART: Round2: WT:  -908.800  fa_atr: -2090.104 fa_rep:   135.495 fa_sol:  1154.601 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.937 lk_ball_wtd:  -103.117 fa_elec:  -503.167 hbond_sr_bb:  -105.466 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.939 hbond_sc:   -41.402 dslf_fa13:     0.000 omega:    37.715 fa_dun:   327.434 p_aa_pp:   -53.648 yhh_planarity:     0.129 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.183 cart_bonded:   361.766
OPT_APART: Round3: WT:  -908.772  fa_atr: -2090.212 fa_rep:   135.524 fa_sol:  1154.642 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.946 lk_ball_wtd:  -103.110 fa_elec:  -503.202 hbond_sr_bb:  -105.465 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.945 hbond_sc:   -41.380 dslf_fa13:     0.000 omega:    37.719 fa_dun:   327.485 p_aa_pp:   -53.643 yhh_planarity:     0.126 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.176 cart_bonded:   361.771
COMPLEX:   Round1: MUT_199ASP:  -936.582  fa_atr: -2163.794 fa_rep:   141.178 fa_sol:  1220.633 fa_intra_rep:     2.883 fa_intra_sol_xover4:    71.031 lk_ball_wtd:  -113.007 fa_elec:  -517.541 hbond_sr_bb:  -105.503 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.806 hbond_sc:   -42.135 dslf_fa13:     0.000 omega:    37.755 fa_dun:   329.464 p_aa_pp:   -53.780 yhh_planarity:     0.066 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.313 cart_bonded:   363.312
APART:     Round1: MUT_199ASP:  -892.417  fa_atr: -2085.228 fa_rep:   136.983 fa_sol:  1163.515 fa_intra_rep:     2.883 fa_intra_sol_xover4:    71.031 lk_ball_wtd:  -104.093 fa_elec:  -503.932 hbond_sr_bb:  -105.503 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.824 hbond_sc:   -40.729 dslf_fa13:     0.000 omega:    37.755 fa_dun:   329.464 p_aa_pp:   -53.780 yhh_planarity:     0.066 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.313 cart_bonded:   363.312
COMPLEX:   Round2: MUT_199ASP:  -936.583  fa_atr: -2163.790 fa_rep:   141.164 fa_sol:  1220.631 fa_intra_rep:     2.883 fa_intra_sol_xover4:    71.030 lk_ball_wtd:  -113.009 fa_elec:  -517.539 hbond_sr_bb:  -105.502 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.805 hbond_sc:   -42.136 dslf_fa13:     0.000 omega:    37.759 fa_dun:   329.437 p_aa_pp:   -53.776 yhh_planarity:     0.065 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.311 cart_bonded:   363.340
APART:     Round2: MUT_199ASP:  -892.416  fa_atr: -2085.224 fa_rep:   136.973 fa_sol:  1163.515 fa_intra_rep:     2.883 fa_intra_sol_xover4:    71.030 lk_ball_wtd:  -104.096 fa_elec:  -503.931 hbond_sr_bb:  -105.502 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.822 hbond_sc:   -40.730 dslf_fa13:     0.000 omega:    37.759 fa_dun:   329.437 p_aa_pp:   -53.776 yhh_planarity:     0.065 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.311 cart_bonded:   363.340
COMPLEX:   Round3: MUT_199ASP:  -936.583  fa_atr: -2163.790 fa_rep:   141.164 fa_sol:  1220.631 fa_intra_rep:     2.883 fa_intra_sol_xover4:    71.030 lk_ball_wtd:  -113.009 fa_elec:  -517.539 hbond_sr_bb:  -105.502 hbond_lr_bb:   -62.231 hbond_bb_sc:   -64.805 hbond_sc:   -42.136 dslf_fa13:     0.000 omega:    37.759 fa_dun:   329.437 p_aa_pp:   -53.776 yhh_planarity:     0.065 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.311 cart_bonded:   363.340
APART:     Round3: MUT_199ASP:  -892.416  fa_atr: -2085.224 fa_rep:   136.973 fa_sol:  1163.515 fa_intra_rep:     2.883 fa_intra_sol_xover4:    71.030 lk_ball_wtd:  -104.096 fa_elec:  -503.931 hbond_sr_bb:  -105.502 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.822 hbond_sc:   -40.730 dslf_fa13:     0.000 omega:    37.759 fa_dun:   329.437 p_aa_pp:   -53.776 yhh_planarity:     0.065 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.311 cart_bonded:   363.340
OPT_APART: Round1: MUT_199ASP:  -898.829  fa_atr: -2084.173 fa_rep:   135.618 fa_sol:  1163.541 fa_intra_rep:     2.788 fa_intra_sol_xover4:    69.042 lk_ball_wtd:  -104.075 fa_elec:  -504.403 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.943 hbond_sc:   -41.258 dslf_fa13:     0.000 omega:    37.769 fa_dun:   328.121 p_aa_pp:   -53.754 yhh_planarity:     0.074 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.297 cart_bonded:   361.654
OPT_APART: Round2: MUT_199ASP:  -898.829  fa_atr: -2084.173 fa_rep:   135.618 fa_sol:  1163.541 fa_intra_rep:     2.788 fa_intra_sol_xover4:    69.042 lk_ball_wtd:  -104.075 fa_elec:  -504.403 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.943 hbond_sc:   -41.258 dslf_fa13:     0.000 omega:    37.769 fa_dun:   328.121 p_aa_pp:   -53.754 yhh_planarity:     0.074 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.297 cart_bonded:   361.654
OPT_APART: Round3: MUT_199ASP:  -898.829  fa_atr: -2084.173 fa_rep:   135.618 fa_sol:  1163.541 fa_intra_rep:     2.788 fa_intra_sol_xover4:    69.042 lk_ball_wtd:  -104.075 fa_elec:  -504.403 hbond_sr_bb:  -105.506 hbond_lr_bb:   -62.231 hbond_bb_sc:   -61.943 hbond_sc:   -41.258 dslf_fa13:     0.000 omega:    37.769 fa_dun:   328.121 p_aa_pp:   -53.754 yhh_planarity:     0.074 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -17.297 cart_bonded:   361.654
