COMPLEX:   Round1: WT:  -928.927  fa_atr: -2173.426 fa_rep:   141.150 fa_sol:  1211.248 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.755 lk_ball_wtd:  -110.415 fa_elec:  -515.659 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.050 hbond_bb_sc:   -64.592 hbond_sc:   -42.272 dslf_fa13:     0.000 omega:    38.038 fa_dun:   327.721 p_aa_pp:   -53.720 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.857 cart_bonded:   383.101
APART:     Round1: WT:  -882.944  fa_atr: -2091.838 fa_rep:   136.405 fa_sol:  1154.458 fa_intra_rep:     2.809 fa_intra_sol_xover4:    70.755 lk_ball_wtd:  -101.942 fa_elec:  -502.576 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.050 hbond_bb_sc:   -61.640 hbond_sc:   -40.850 dslf_fa13:     0.000 omega:    38.038 fa_dun:   327.721 p_aa_pp:   -53.720 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.857 cart_bonded:   383.101
COMPLEX:   Round2: WT:  -928.822  fa_atr: -2173.540 fa_rep:   141.059 fa_sol:  1211.411 fa_intra_rep:     2.803 fa_intra_sol_xover4:    70.738 lk_ball_wtd:  -110.429 fa_elec:  -515.729 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.050 hbond_bb_sc:   -64.590 hbond_sc:   -42.210 dslf_fa13:     0.000 omega:    38.049 fa_dun:   327.753 p_aa_pp:   -53.717 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.865 cart_bonded:   383.249
APART:     Round2: WT:  -882.748  fa_atr: -2091.802 fa_rep:   136.299 fa_sol:  1154.570 fa_intra_rep:     2.803 fa_intra_sol_xover4:    70.738 lk_ball_wtd:  -101.946 fa_elec:  -502.652 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.050 hbond_bb_sc:   -61.635 hbond_sc:   -40.789 dslf_fa13:     0.000 omega:    38.049 fa_dun:   327.753 p_aa_pp:   -53.717 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.865 cart_bonded:   383.249
COMPLEX:   Round3: WT:  -928.910  fa_atr: -2173.387 fa_rep:   140.972 fa_sol:  1211.282 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -110.407 fa_elec:  -515.571 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -64.606 hbond_sc:   -42.281 dslf_fa13:     0.000 omega:    38.046 fa_dun:   327.758 p_aa_pp:   -53.718 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.841 cart_bonded:   383.065
APART:     Round3: WT:  -882.962  fa_atr: -2091.811 fa_rep:   136.262 fa_sol:  1154.455 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -101.926 fa_elec:  -502.528 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -61.641 hbond_sc:   -40.860 dslf_fa13:     0.000 omega:    38.046 fa_dun:   327.758 p_aa_pp:   -53.718 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.841 cart_bonded:   383.065
OPT_APART: Round1: WT:  -888.365  fa_atr: -2089.103 fa_rep:   134.284 fa_sol:  1153.821 fa_intra_rep:     2.787 fa_intra_sol_xover4:    68.797 lk_ball_wtd:  -101.893 fa_elec:  -502.811 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.182 hbond_bb_sc:   -61.735 hbond_sc:   -41.524 dslf_fa13:     0.000 omega:    38.046 fa_dun:   326.946 p_aa_pp:   -53.758 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.972 cart_bonded:   381.650
OPT_APART: Round2: WT:  -888.372  fa_atr: -2089.063 fa_rep:   134.318 fa_sol:  1153.796 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.788 lk_ball_wtd:  -101.897 fa_elec:  -502.826 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.176 hbond_bb_sc:   -61.730 hbond_sc:   -41.532 dslf_fa13:     0.000 omega:    38.047 fa_dun:   326.898 p_aa_pp:   -53.763 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.981 cart_bonded:   381.680
OPT_APART: Round3: WT:  -888.377  fa_atr: -2089.042 fa_rep:   134.283 fa_sol:  1153.798 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.785 lk_ball_wtd:  -101.897 fa_elec:  -502.832 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.178 hbond_bb_sc:   -61.727 hbond_sc:   -41.532 dslf_fa13:     0.000 omega:    38.057 fa_dun:   326.892 p_aa_pp:   -53.761 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.983 cart_bonded:   381.688
COMPLEX:   Round1: MUT_216CYS:  -923.755  fa_atr: -2171.926 fa_rep:   140.446 fa_sol:  1214.636 fa_intra_rep:     2.801 fa_intra_sol_xover4:    70.684 lk_ball_wtd:  -110.166 fa_elec:  -516.154 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.957 hbond_bb_sc:   -64.617 hbond_sc:   -42.472 dslf_fa13:     0.000 omega:    37.838 fa_dun:   327.369 p_aa_pp:   -53.276 yhh_planarity:     0.084 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.327 cart_bonded:   383.516
APART:     Round1: MUT_216CYS:  -879.186  fa_atr: -2091.035 fa_rep:   135.447 fa_sol:  1157.319 fa_intra_rep:     2.801 fa_intra_sol_xover4:    70.684 lk_ball_wtd:  -101.642 fa_elec:  -503.047 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.957 hbond_bb_sc:   -61.676 hbond_sc:   -41.050 dslf_fa13:     0.000 omega:    37.838 fa_dun:   327.369 p_aa_pp:   -53.276 yhh_planarity:     0.084 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.327 cart_bonded:   383.516
COMPLEX:   Round2: MUT_216CYS:  -923.755  fa_atr: -2172.099 fa_rep:   140.461 fa_sol:  1214.780 fa_intra_rep:     2.799 fa_intra_sol_xover4:    70.664 lk_ball_wtd:  -110.083 fa_elec:  -516.194 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.959 hbond_bb_sc:   -64.628 hbond_sc:   -42.427 dslf_fa13:     0.000 omega:    37.838 fa_dun:   327.353 p_aa_pp:   -53.275 yhh_planarity:     0.086 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.328 cart_bonded:   383.492
APART:     Round2: MUT_216CYS:  -879.233  fa_atr: -2091.053 fa_rep:   135.489 fa_sol:  1157.371 fa_intra_rep:     2.799 fa_intra_sol_xover4:    70.664 lk_ball_wtd:  -101.648 fa_elec:  -503.143 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.959 hbond_bb_sc:   -61.675 hbond_sc:   -41.010 dslf_fa13:     0.000 omega:    37.838 fa_dun:   327.353 p_aa_pp:   -53.275 yhh_planarity:     0.086 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.328 cart_bonded:   383.492
COMPLEX:   Round3: MUT_216CYS:  -923.765  fa_atr: -2171.993 fa_rep:   140.549 fa_sol:  1214.658 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.679 lk_ball_wtd:  -110.173 fa_elec:  -516.174 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.955 hbond_bb_sc:   -64.624 hbond_sc:   -42.479 dslf_fa13:     0.000 omega:    37.839 fa_dun:   327.360 p_aa_pp:   -53.270 yhh_planarity:     0.083 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.327 cart_bonded:   383.493
APART:     Round3: MUT_216CYS:  -879.198  fa_atr: -2091.070 fa_rep:   135.511 fa_sol:  1157.317 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.679 lk_ball_wtd:  -101.639 fa_elec:  -503.051 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.955 hbond_bb_sc:   -61.677 hbond_sc:   -41.060 dslf_fa13:     0.000 omega:    37.839 fa_dun:   327.360 p_aa_pp:   -53.270 yhh_planarity:     0.083 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.327 cart_bonded:   383.493
OPT_APART: Round1: MUT_216CYS:  -883.842  fa_atr: -2089.523 fa_rep:   134.377 fa_sol:  1156.914 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.930 lk_ball_wtd:  -101.685 fa_elec:  -503.175 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.013 hbond_bb_sc:   -61.732 hbond_sc:   -41.405 dslf_fa13:     0.000 omega:    37.859 fa_dun:   326.826 p_aa_pp:   -53.277 yhh_planarity:     0.109 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.343 cart_bonded:   381.742
OPT_APART: Round2: MUT_216CYS:  -883.822  fa_atr: -2089.570 fa_rep:   134.452 fa_sol:  1156.904 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.928 lk_ball_wtd:  -101.682 fa_elec:  -503.219 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -61.734 hbond_sc:   -41.399 dslf_fa13:     0.000 omega:    37.855 fa_dun:   326.811 p_aa_pp:   -53.279 yhh_planarity:     0.109 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.344 cart_bonded:   381.796
OPT_APART: Round3: MUT_216CYS:  -883.823  fa_atr: -2089.577 fa_rep:   134.429 fa_sol:  1156.908 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.926 lk_ball_wtd:  -101.687 fa_elec:  -503.195 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.007 hbond_bb_sc:   -61.742 hbond_sc:   -41.399 dslf_fa13:     0.000 omega:    37.854 fa_dun:   326.800 p_aa_pp:   -53.280 yhh_planarity:     0.107 ref:    41.181 sugar_bb:     0.000 rama_prepro:   -16.340 cart_bonded:   381.826
