COMPLEX:   Round1: WT:  -928.919  fa_atr: -2173.474 fa_rep:   141.116 fa_sol:  1211.282 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -110.420 fa_elec:  -515.668 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.056 hbond_bb_sc:   -64.602 hbond_sc:   -42.263 dslf_fa13:     0.000 omega:    38.037 fa_dun:   327.742 p_aa_pp:   -53.719 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.851 cart_bonded:   383.132
APART:     Round1: WT:  -882.913  fa_atr: -2091.855 fa_rep:   136.333 fa_sol:  1154.488 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.769 lk_ball_wtd:  -101.929 fa_elec:  -502.576 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.056 hbond_bb_sc:   -61.638 hbond_sc:   -40.847 dslf_fa13:     0.000 omega:    38.037 fa_dun:   327.742 p_aa_pp:   -53.719 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.851 cart_bonded:   383.132
COMPLEX:   Round2: WT:  -928.806  fa_atr: -2173.541 fa_rep:   141.103 fa_sol:  1211.380 fa_intra_rep:     2.804 fa_intra_sol_xover4:    70.746 lk_ball_wtd:  -110.432 fa_elec:  -515.705 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.047 hbond_bb_sc:   -64.590 hbond_sc:   -42.234 dslf_fa13:     0.000 omega:    38.044 fa_dun:   327.782 p_aa_pp:   -53.722 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.866 cart_bonded:   383.224
APART:     Round2: WT:  -882.706  fa_atr: -2091.798 fa_rep:   136.316 fa_sol:  1154.549 fa_intra_rep:     2.804 fa_intra_sol_xover4:    70.746 lk_ball_wtd:  -101.943 fa_elec:  -502.595 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.047 hbond_bb_sc:   -61.633 hbond_sc:   -40.815 dslf_fa13:     0.000 omega:    38.044 fa_dun:   327.782 p_aa_pp:   -53.722 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.866 cart_bonded:   383.224
COMPLEX:   Round3: WT:  -928.779  fa_atr: -2173.513 fa_rep:   141.106 fa_sol:  1211.296 fa_intra_rep:     2.806 fa_intra_sol_xover4:    70.761 lk_ball_wtd:  -110.464 fa_elec:  -515.661 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -64.600 hbond_sc:   -42.251 dslf_fa13:     0.000 omega:    38.036 fa_dun:   327.821 p_aa_pp:   -53.721 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.852 cart_bonded:   383.273
APART:     Round3: WT:  -882.627  fa_atr: -2091.809 fa_rep:   136.305 fa_sol:  1154.507 fa_intra_rep:     2.806 fa_intra_sol_xover4:    70.761 lk_ball_wtd:  -101.929 fa_elec:  -502.532 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -61.643 hbond_sc:   -40.833 dslf_fa13:     0.000 omega:    38.036 fa_dun:   327.821 p_aa_pp:   -53.721 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.852 cart_bonded:   383.273
OPT_APART: Round1: WT:  -888.358  fa_atr: -2089.082 fa_rep:   134.306 fa_sol:  1153.799 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.799 lk_ball_wtd:  -101.900 fa_elec:  -502.820 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.183 hbond_bb_sc:   -61.730 hbond_sc:   -41.525 dslf_fa13:     0.000 omega:    38.027 fa_dun:   326.932 p_aa_pp:   -53.761 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.979 cart_bonded:   381.688
OPT_APART: Round2: WT:  -888.373  fa_atr: -2089.079 fa_rep:   134.366 fa_sol:  1153.795 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.787 lk_ball_wtd:  -101.899 fa_elec:  -502.838 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.182 hbond_bb_sc:   -61.727 hbond_sc:   -41.530 dslf_fa13:     0.000 omega:    38.033 fa_dun:   326.904 p_aa_pp:   -53.761 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.981 cart_bonded:   381.670
OPT_APART: Round3: WT:  -888.352  fa_atr: -2089.178 fa_rep:   134.426 fa_sol:  1153.814 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.791 lk_ball_wtd:  -101.903 fa_elec:  -502.846 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.166 hbond_bb_sc:   -61.727 hbond_sc:   -41.517 dslf_fa13:     0.000 omega:    38.053 fa_dun:   326.881 p_aa_pp:   -53.762 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.979 cart_bonded:   381.690
COMPLEX:   Round1: MUT_216ARG:  -921.639  fa_atr: -2185.764 fa_rep:   143.375 fa_sol:  1232.425 fa_intra_rep:     2.851 fa_intra_sol_xover4:    71.299 lk_ball_wtd:  -112.482 fa_elec:  -519.333 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.206 hbond_bb_sc:   -64.681 hbond_sc:   -43.861 dslf_fa13:     0.000 omega:    38.115 fa_dun:   331.354 p_aa_pp:   -53.225 yhh_planarity:     0.076 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -16.855 cart_bonded:   384.857
APART:     Round1: MUT_216ARG:  -875.612  fa_atr: -2099.556 fa_rep:   137.612 fa_sol:  1168.224 fa_intra_rep:     2.851 fa_intra_sol_xover4:    71.299 lk_ball_wtd:  -104.092 fa_elec:  -503.749 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.206 hbond_bb_sc:   -61.685 hbond_sc:   -41.049 dslf_fa13:     0.000 omega:    38.115 fa_dun:   331.354 p_aa_pp:   -53.225 yhh_planarity:     0.076 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -16.855 cart_bonded:   384.857
COMPLEX:   Round2: MUT_216ARG:  -918.052  fa_atr: -2183.253 fa_rep:   144.467 fa_sol:  1229.470 fa_intra_rep:     2.842 fa_intra_sol_xover4:    71.159 lk_ball_wtd:  -111.275 fa_elec:  -519.688 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.070 hbond_bb_sc:   -64.947 hbond_sc:   -42.337 dslf_fa13:     0.000 omega:    38.069 fa_dun:   331.881 p_aa_pp:   -53.309 yhh_planarity:     0.081 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -17.131 cart_bonded:   385.571
APART:     Round2: MUT_216ARG:  -873.550  fa_atr: -2102.141 fa_rep:   139.570 fa_sol:  1171.905 fa_intra_rep:     2.842 fa_intra_sol_xover4:    71.159 lk_ball_wtd:  -102.759 fa_elec:  -506.700 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.070 hbond_bb_sc:   -62.019 hbond_sc:   -40.917 dslf_fa13:     0.000 omega:    38.069 fa_dun:   331.881 p_aa_pp:   -53.309 yhh_planarity:     0.081 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -17.131 cart_bonded:   385.571
COMPLEX:   Round3: MUT_216ARG:  -918.182  fa_atr: -2183.383 fa_rep:   144.597 fa_sol:  1229.414 fa_intra_rep:     2.848 fa_intra_sol_xover4:    71.151 lk_ball_wtd:  -111.372 fa_elec:  -519.690 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.073 hbond_bb_sc:   -64.959 hbond_sc:   -42.353 dslf_fa13:     0.000 omega:    38.084 fa_dun:   331.773 p_aa_pp:   -53.302 yhh_planarity:     0.079 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -17.145 cart_bonded:   385.732
APART:     Round3: MUT_216ARG:  -873.829  fa_atr: -2102.195 fa_rep:   139.636 fa_sol:  1171.830 fa_intra_rep:     2.848 fa_intra_sol_xover4:    71.151 lk_ball_wtd:  -102.969 fa_elec:  -506.742 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.073 hbond_bb_sc:   -62.019 hbond_sc:   -40.936 dslf_fa13:     0.000 omega:    38.084 fa_dun:   331.773 p_aa_pp:   -53.302 yhh_planarity:     0.079 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -17.145 cart_bonded:   385.732
OPT_APART: Round1: MUT_216ARG:  -884.525  fa_atr: -2095.733 fa_rep:   134.910 fa_sol:  1164.017 fa_intra_rep:     2.804 fa_intra_sol_xover4:    69.711 lk_ball_wtd:  -103.928 fa_elec:  -502.808 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.905 hbond_bb_sc:   -61.730 hbond_sc:   -41.277 dslf_fa13:     0.000 omega:    37.883 fa_dun:   328.554 p_aa_pp:   -53.288 yhh_planarity:     0.119 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -16.811 cart_bonded:   382.541
OPT_APART: Round2: MUT_216ARG:  -884.501  fa_atr: -2095.758 fa_rep:   135.044 fa_sol:  1163.946 fa_intra_rep:     2.803 fa_intra_sol_xover4:    69.663 lk_ball_wtd:  -103.922 fa_elec:  -502.749 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.910 hbond_bb_sc:   -61.725 hbond_sc:   -41.255 dslf_fa13:     0.000 omega:    37.883 fa_dun:   328.546 p_aa_pp:   -53.286 yhh_planarity:     0.112 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -16.812 cart_bonded:   382.501
OPT_APART: Round3: MUT_216ARG:  -884.462  fa_atr: -2095.779 fa_rep:   134.973 fa_sol:  1163.922 fa_intra_rep:     2.803 fa_intra_sol_xover4:    69.666 lk_ball_wtd:  -103.888 fa_elec:  -502.728 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.905 hbond_bb_sc:   -61.733 hbond_sc:   -41.256 dslf_fa13:     0.000 omega:    37.883 fa_dun:   328.584 p_aa_pp:   -53.286 yhh_planarity:     0.118 ref:    37.832 sugar_bb:     0.000 rama_prepro:   -16.800 cart_bonded:   382.548
