COMPLEX:   Round1: WT:  -928.910  fa_atr: -2173.387 fa_rep:   140.972 fa_sol:  1211.282 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -110.407 fa_elec:  -515.571 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -64.606 hbond_sc:   -42.281 dslf_fa13:     0.000 omega:    38.046 fa_dun:   327.758 p_aa_pp:   -53.718 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.841 cart_bonded:   383.065
APART:     Round1: WT:  -882.962  fa_atr: -2091.811 fa_rep:   136.262 fa_sol:  1154.455 fa_intra_rep:     2.813 fa_intra_sol_xover4:    70.778 lk_ball_wtd:  -101.926 fa_elec:  -502.528 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -61.641 hbond_sc:   -40.860 dslf_fa13:     0.000 omega:    38.046 fa_dun:   327.758 p_aa_pp:   -53.718 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.841 cart_bonded:   383.065
COMPLEX:   Round2: WT:  -928.323  fa_atr: -2173.298 fa_rep:   141.126 fa_sol:  1210.953 fa_intra_rep:     2.822 fa_intra_sol_xover4:    70.810 lk_ball_wtd:  -110.463 fa_elec:  -515.424 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -64.610 hbond_sc:   -42.293 dslf_fa13:     0.000 omega:    38.042 fa_dun:   328.333 p_aa_pp:   -53.719 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.841 cart_bonded:   383.070
APART:     Round2: WT:  -881.582  fa_atr: -2091.250 fa_rep:   136.466 fa_sol:  1154.419 fa_intra_rep:     2.822 fa_intra_sol_xover4:    70.810 lk_ball_wtd:  -101.990 fa_elec:  -502.397 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.055 hbond_bb_sc:   -61.644 hbond_sc:   -40.873 dslf_fa13:     0.000 omega:    38.042 fa_dun:   328.333 p_aa_pp:   -53.719 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.841 cart_bonded:   383.070
COMPLEX:   Round3: WT:  -928.859  fa_atr: -2173.515 fa_rep:   141.092 fa_sol:  1211.318 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.744 lk_ball_wtd:  -110.413 fa_elec:  -515.617 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.054 hbond_bb_sc:   -64.600 hbond_sc:   -42.259 dslf_fa13:     0.000 omega:    38.027 fa_dun:   327.764 p_aa_pp:   -53.719 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.852 cart_bonded:   383.182
APART:     Round3: WT:  -882.804  fa_atr: -2091.804 fa_rep:   136.327 fa_sol:  1154.489 fa_intra_rep:     2.802 fa_intra_sol_xover4:    70.744 lk_ball_wtd:  -101.930 fa_elec:  -502.541 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.054 hbond_bb_sc:   -61.641 hbond_sc:   -40.837 dslf_fa13:     0.000 omega:    38.027 fa_dun:   327.764 p_aa_pp:   -53.719 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.852 cart_bonded:   383.182
OPT_APART: Round1: WT:  -888.365  fa_atr: -2089.100 fa_rep:   134.307 fa_sol:  1153.802 fa_intra_rep:     2.787 fa_intra_sol_xover4:    68.797 lk_ball_wtd:  -101.906 fa_elec:  -502.825 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.181 hbond_bb_sc:   -61.730 hbond_sc:   -41.522 dslf_fa13:     0.000 omega:    38.059 fa_dun:   326.911 p_aa_pp:   -53.760 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.977 cart_bonded:   381.688
OPT_APART: Round2: WT:  -888.374  fa_atr: -2089.069 fa_rep:   134.339 fa_sol:  1153.789 fa_intra_rep:     2.785 fa_intra_sol_xover4:    68.789 lk_ball_wtd:  -101.897 fa_elec:  -502.824 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.179 hbond_bb_sc:   -61.729 hbond_sc:   -41.532 dslf_fa13:     0.000 omega:    38.024 fa_dun:   326.887 p_aa_pp:   -53.765 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.975 cart_bonded:   381.699
OPT_APART: Round3: WT:  -888.380  fa_atr: -2089.054 fa_rep:   134.341 fa_sol:  1153.794 fa_intra_rep:     2.784 fa_intra_sol_xover4:    68.789 lk_ball_wtd:  -101.900 fa_elec:  -502.837 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.186 hbond_bb_sc:   -61.727 hbond_sc:   -41.533 dslf_fa13:     0.000 omega:    38.034 fa_dun:   326.886 p_aa_pp:   -53.762 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -16.981 cart_bonded:   381.686
COMPLEX:   Round1: MUT_216TYR:  -929.476  fa_atr: -2185.501 fa_rep:   144.627 fa_sol:  1219.071 fa_intra_rep:     2.921 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -111.050 fa_elec:  -516.558 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.096 hbond_bb_sc:   -64.667 hbond_sc:   -43.569 dslf_fa13:     0.000 omega:    38.233 fa_dun:   329.782 p_aa_pp:   -53.282 yhh_planarity:     0.069 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.812 cart_bonded:   384.955
APART:     Round1: MUT_216TYR:  -881.287  fa_atr: -2099.581 fa_rep:   138.414 fa_sol:  1159.549 fa_intra_rep:     2.921 fa_intra_sol_xover4:    71.308 lk_ball_wtd:  -102.494 fa_elec:  -502.589 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.096 hbond_bb_sc:   -61.689 hbond_sc:   -41.069 dslf_fa13:     0.000 omega:    38.233 fa_dun:   329.782 p_aa_pp:   -53.282 yhh_planarity:     0.069 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.812 cart_bonded:   384.955
COMPLEX:   Round2: MUT_216TYR:  -929.489  fa_atr: -2185.480 fa_rep:   144.674 fa_sol:  1218.989 fa_intra_rep:     2.922 fa_intra_sol_xover4:    71.313 lk_ball_wtd:  -111.157 fa_elec:  -516.562 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.099 hbond_bb_sc:   -64.660 hbond_sc:   -43.588 dslf_fa13:     0.000 omega:    38.240 fa_dun:   329.754 p_aa_pp:   -53.285 yhh_planarity:     0.070 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.814 cart_bonded:   385.102
APART:     Round2: MUT_216TYR:  -881.260  fa_atr: -2099.608 fa_rep:   138.399 fa_sol:  1159.519 fa_intra_rep:     2.922 fa_intra_sol_xover4:    71.313 lk_ball_wtd:  -102.505 fa_elec:  -502.591 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.099 hbond_bb_sc:   -61.687 hbond_sc:   -41.083 dslf_fa13:     0.000 omega:    38.240 fa_dun:   329.754 p_aa_pp:   -53.285 yhh_planarity:     0.070 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.814 cart_bonded:   385.102
COMPLEX:   Round3: MUT_216TYR:  -929.493  fa_atr: -2185.512 fa_rep:   144.615 fa_sol:  1219.057 fa_intra_rep:     2.923 fa_intra_sol_xover4:    71.315 lk_ball_wtd:  -111.083 fa_elec:  -516.578 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.096 hbond_bb_sc:   -64.662 hbond_sc:   -43.568 dslf_fa13:     0.000 omega:    38.228 fa_dun:   329.790 p_aa_pp:   -53.283 yhh_planarity:     0.071 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.812 cart_bonded:   385.009
APART:     Round3: MUT_216TYR:  -881.300  fa_atr: -2099.610 fa_rep:   138.392 fa_sol:  1159.553 fa_intra_rep:     2.923 fa_intra_sol_xover4:    71.315 lk_ball_wtd:  -102.502 fa_elec:  -502.620 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.096 hbond_bb_sc:   -61.686 hbond_sc:   -41.065 dslf_fa13:     0.000 omega:    38.228 fa_dun:   329.790 p_aa_pp:   -53.283 yhh_planarity:     0.071 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.812 cart_bonded:   385.009
OPT_APART: Round1: MUT_216TYR:  -887.697  fa_atr: -2096.867 fa_rep:   135.597 fa_sol:  1158.658 fa_intra_rep:     2.808 fa_intra_sol_xover4:    69.291 lk_ball_wtd:  -102.574 fa_elec:  -502.730 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.143 hbond_bb_sc:   -61.742 hbond_sc:   -41.511 dslf_fa13:     0.000 omega:    38.206 fa_dun:   329.670 p_aa_pp:   -53.314 yhh_planarity:     0.138 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.877 cart_bonded:   382.598
OPT_APART: Round2: MUT_216TYR:  -886.390  fa_atr: -2098.021 fa_rep:   135.767 fa_sol:  1159.787 fa_intra_rep:     2.811 fa_intra_sol_xover4:    69.253 lk_ball_wtd:  -102.276 fa_elec:  -503.177 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.099 hbond_bb_sc:   -61.709 hbond_sc:   -41.340 dslf_fa13:     0.000 omega:    38.021 fa_dun:   332.070 p_aa_pp:   -53.336 yhh_planarity:     0.113 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.906 cart_bonded:   381.559
OPT_APART: Round3: MUT_216TYR:  -887.669  fa_atr: -2096.850 fa_rep:   135.571 fa_sol:  1158.664 fa_intra_rep:     2.806 fa_intra_sol_xover4:    69.291 lk_ball_wtd:  -102.569 fa_elec:  -502.723 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.137 hbond_bb_sc:   -61.743 hbond_sc:   -41.509 dslf_fa13:     0.000 omega:    38.209 fa_dun:   329.667 p_aa_pp:   -53.313 yhh_planarity:     0.145 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -16.877 cart_bonded:   382.605
