COMPLEX:   Round1: WT:  -942.328  fa_atr: -2175.142 fa_rep:   141.902 fa_sol:  1211.713 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -110.778 fa_elec:  -517.041 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -64.496 hbond_sc:   -42.247 dslf_fa13:     0.000 omega:    38.202 fa_dun:   326.503 p_aa_pp:   -53.500 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.149 cart_bonded:   372.772
APART:     Round1: WT:  -895.639  fa_atr: -2093.165 fa_rep:   137.141 fa_sol:  1155.237 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -102.326 fa_elec:  -503.914 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.562 hbond_sc:   -40.809 dslf_fa13:     0.000 omega:    38.202 fa_dun:   326.503 p_aa_pp:   -53.500 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.149 cart_bonded:   372.772
COMPLEX:   Round2: WT:  -942.222  fa_atr: -2174.966 fa_rep:   141.728 fa_sol:  1211.604 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.844 lk_ball_wtd:  -110.845 fa_elec:  -516.933 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -64.502 hbond_sc:   -42.259 dslf_fa13:     0.000 omega:    38.206 fa_dun:   326.553 p_aa_pp:   -53.494 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.155 cart_bonded:   372.894
APART:     Round2: WT:  -895.541  fa_atr: -2093.095 fa_rep:   136.970 fa_sol:  1155.199 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.844 lk_ball_wtd:  -102.317 fa_elec:  -503.867 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.569 hbond_sc:   -40.814 dslf_fa13:     0.000 omega:    38.206 fa_dun:   326.553 p_aa_pp:   -53.494 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.155 cart_bonded:   372.894
COMPLEX:   Round3: WT:  -945.461  fa_atr: -2172.918 fa_rep:   139.650 fa_sol:  1210.718 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -110.739 fa_elec:  -518.298 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.013 hbond_bb_sc:   -64.476 hbond_sc:   -42.457 dslf_fa13:     0.000 omega:    38.189 fa_dun:   324.916 p_aa_pp:   -53.481 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.101 cart_bonded:   373.696
APART:     Round3: WT:  -897.073  fa_atr: -2092.231 fa_rep:   135.585 fa_sol:  1155.843 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.606 lk_ball_wtd:  -101.931 fa_elec:  -504.763 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.013 hbond_bb_sc:   -61.604 hbond_sc:   -41.033 dslf_fa13:     0.000 omega:    38.189 fa_dun:   324.916 p_aa_pp:   -53.481 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.101 cart_bonded:   373.696
OPT_APART: Round1: WT:  -902.842  fa_atr: -2090.065 fa_rep:   133.464 fa_sol:  1155.216 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.853 lk_ball_wtd:  -101.819 fa_elec:  -504.595 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.008 hbond_bb_sc:   -61.649 hbond_sc:   -41.562 dslf_fa13:     0.000 omega:    38.206 fa_dun:   324.333 p_aa_pp:   -53.459 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.179 cart_bonded:   371.311
OPT_APART: Round2: WT:  -903.188  fa_atr: -2090.041 fa_rep:   133.222 fa_sol:  1155.232 fa_intra_rep:     2.803 fa_intra_sol_xover4:    68.875 lk_ball_wtd:  -102.205 fa_elec:  -504.407 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.004 hbond_bb_sc:   -61.652 hbond_sc:   -41.544 dslf_fa13:     0.000 omega:    38.207 fa_dun:   324.679 p_aa_pp:   -53.448 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.173 cart_bonded:   370.977
OPT_APART: Round3: WT:  -902.803  fa_atr: -2090.056 fa_rep:   133.636 fa_sol:  1155.188 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.839 lk_ball_wtd:  -101.846 fa_elec:  -504.656 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.001 hbond_bb_sc:   -61.648 hbond_sc:   -41.579 dslf_fa13:     0.000 omega:    38.206 fa_dun:   324.319 p_aa_pp:   -53.454 yhh_planarity:     0.143 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.176 cart_bonded:   371.313
COMPLEX:   Round1: MUT_232ALA:  -932.557  fa_atr: -2151.017 fa_rep:   136.072 fa_sol:  1206.585 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.940 lk_ball_wtd:  -110.242 fa_elec:  -515.557 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.882 hbond_bb_sc:   -64.592 hbond_sc:   -41.323 dslf_fa13:     0.000 omega:    38.118 fa_dun:   323.532 p_aa_pp:   -53.779 yhh_planarity:     0.064 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.431 cart_bonded:   371.946
APART:     Round1: MUT_232ALA:  -886.674  fa_atr: -2072.951 fa_rep:   133.142 fa_sol:  1150.968 fa_intra_rep:     2.791 fa_intra_sol_xover4:    69.940 lk_ball_wtd:  -101.579 fa_elec:  -502.229 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.882 hbond_bb_sc:   -61.660 hbond_sc:   -39.882 dslf_fa13:     0.000 omega:    38.118 fa_dun:   323.532 p_aa_pp:   -53.779 yhh_planarity:     0.064 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.431 cart_bonded:   371.946
COMPLEX:   Round2: MUT_232ALA:  -932.560  fa_atr: -2151.046 fa_rep:   136.240 fa_sol:  1206.634 fa_intra_rep:     2.789 fa_intra_sol_xover4:    69.933 lk_ball_wtd:  -110.250 fa_elec:  -515.575 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.886 hbond_bb_sc:   -64.605 hbond_sc:   -41.321 dslf_fa13:     0.000 omega:    38.117 fa_dun:   323.516 p_aa_pp:   -53.783 yhh_planarity:     0.059 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.426 cart_bonded:   371.825
APART:     Round2: MUT_232ALA:  -886.696  fa_atr: -2072.957 fa_rep:   133.282 fa_sol:  1150.992 fa_intra_rep:     2.789 fa_intra_sol_xover4:    69.933 lk_ball_wtd:  -101.586 fa_elec:  -502.236 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.886 hbond_bb_sc:   -61.671 hbond_sc:   -39.885 dslf_fa13:     0.000 omega:    38.117 fa_dun:   323.516 p_aa_pp:   -53.783 yhh_planarity:     0.059 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.426 cart_bonded:   371.825
COMPLEX:   Round3: MUT_232ALA:  -932.560  fa_atr: -2151.046 fa_rep:   136.240 fa_sol:  1206.634 fa_intra_rep:     2.789 fa_intra_sol_xover4:    69.933 lk_ball_wtd:  -110.250 fa_elec:  -515.575 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.886 hbond_bb_sc:   -64.605 hbond_sc:   -41.321 dslf_fa13:     0.000 omega:    38.117 fa_dun:   323.516 p_aa_pp:   -53.783 yhh_planarity:     0.059 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.426 cart_bonded:   371.825
APART:     Round3: MUT_232ALA:  -886.696  fa_atr: -2072.957 fa_rep:   133.282 fa_sol:  1150.992 fa_intra_rep:     2.789 fa_intra_sol_xover4:    69.933 lk_ball_wtd:  -101.586 fa_elec:  -502.236 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.886 hbond_bb_sc:   -61.671 hbond_sc:   -39.885 dslf_fa13:     0.000 omega:    38.117 fa_dun:   323.516 p_aa_pp:   -53.783 yhh_planarity:     0.059 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.426 cart_bonded:   371.825
OPT_APART: Round1: MUT_232ALA:  -890.295  fa_atr: -2073.191 fa_rep:   133.169 fa_sol:  1150.838 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.170 lk_ball_wtd:  -101.570 fa_elec:  -502.168 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.895 hbond_bb_sc:   -61.657 hbond_sc:   -39.969 dslf_fa13:     0.000 omega:    38.110 fa_dun:   322.852 p_aa_pp:   -53.770 yhh_planarity:     0.122 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.436 cart_bonded:   371.085
OPT_APART: Round2: MUT_232ALA:  -890.295  fa_atr: -2073.191 fa_rep:   133.169 fa_sol:  1150.838 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.170 lk_ball_wtd:  -101.570 fa_elec:  -502.168 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.895 hbond_bb_sc:   -61.657 hbond_sc:   -39.969 dslf_fa13:     0.000 omega:    38.110 fa_dun:   322.852 p_aa_pp:   -53.770 yhh_planarity:     0.122 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.436 cart_bonded:   371.085
OPT_APART: Round3: MUT_232ALA:  -890.295  fa_atr: -2073.191 fa_rep:   133.169 fa_sol:  1150.838 fa_intra_rep:     2.798 fa_intra_sol_xover4:    68.170 lk_ball_wtd:  -101.570 fa_elec:  -502.168 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.895 hbond_bb_sc:   -61.657 hbond_sc:   -39.969 dslf_fa13:     0.000 omega:    38.110 fa_dun:   322.852 p_aa_pp:   -53.770 yhh_planarity:     0.122 ref:    39.633 sugar_bb:     0.000 rama_prepro:   -17.436 cart_bonded:   371.085
