COMPLEX:   Round1: WT:  -945.648  fa_atr: -2174.317 fa_rep:   140.397 fa_sol:  1211.738 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -110.794 fa_elec:  -518.440 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.019 hbond_bb_sc:   -64.475 hbond_sc:   -42.433 dslf_fa13:     0.000 omega:    38.211 fa_dun:   325.043 p_aa_pp:   -53.494 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.087 cart_bonded:   373.433
APART:     Round1: WT:  -897.237  fa_atr: -2092.840 fa_rep:   136.131 fa_sol:  1156.049 fa_intra_rep:     2.889 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -101.921 fa_elec:  -504.732 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.019 hbond_bb_sc:   -61.599 hbond_sc:   -41.001 dslf_fa13:     0.000 omega:    38.211 fa_dun:   325.043 p_aa_pp:   -53.494 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.087 cart_bonded:   373.433
COMPLEX:   Round2: WT:  -943.187  fa_atr: -2174.117 fa_rep:   140.585 fa_sol:  1212.705 fa_intra_rep:     2.826 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -110.369 fa_elec:  -517.711 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -64.483 hbond_sc:   -42.238 dslf_fa13:     0.000 omega:    38.213 fa_dun:   325.158 p_aa_pp:   -53.519 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   372.841
APART:     Round2: WT:  -897.294  fa_atr: -2092.828 fa_rep:   135.971 fa_sol:  1155.975 fa_intra_rep:     2.826 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -101.913 fa_elec:  -504.593 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -61.553 hbond_sc:   -40.795 dslf_fa13:     0.000 omega:    38.213 fa_dun:   325.158 p_aa_pp:   -53.519 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   372.841
COMPLEX:   Round3: WT:  -942.222  fa_atr: -2174.966 fa_rep:   141.728 fa_sol:  1211.604 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.844 lk_ball_wtd:  -110.845 fa_elec:  -516.933 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -64.502 hbond_sc:   -42.259 dslf_fa13:     0.000 omega:    38.206 fa_dun:   326.553 p_aa_pp:   -53.494 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.155 cart_bonded:   372.894
APART:     Round3: WT:  -895.541  fa_atr: -2093.095 fa_rep:   136.970 fa_sol:  1155.199 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.844 lk_ball_wtd:  -102.317 fa_elec:  -503.867 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.569 hbond_sc:   -40.814 dslf_fa13:     0.000 omega:    38.206 fa_dun:   326.553 p_aa_pp:   -53.494 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.155 cart_bonded:   372.894
OPT_APART: Round1: WT:  -902.819  fa_atr: -2090.170 fa_rep:   133.690 fa_sol:  1155.228 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.854 lk_ball_wtd:  -101.822 fa_elec:  -504.654 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.643 hbond_sc:   -41.576 dslf_fa13:     0.000 omega:    38.209 fa_dun:   324.289 p_aa_pp:   -53.461 yhh_planarity:     0.140 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.178 cart_bonded:   371.304
OPT_APART: Round2: WT:  -902.841  fa_atr: -2090.062 fa_rep:   133.582 fa_sol:  1155.193 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.844 lk_ball_wtd:  -101.831 fa_elec:  -504.631 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.997 hbond_bb_sc:   -61.651 hbond_sc:   -41.586 dslf_fa13:     0.000 omega:    38.203 fa_dun:   324.287 p_aa_pp:   -53.456 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.179 cart_bonded:   371.337
OPT_APART: Round3: WT:  -902.858  fa_atr: -2090.088 fa_rep:   133.581 fa_sol:  1155.223 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.854 lk_ball_wtd:  -101.820 fa_elec:  -504.587 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.653 hbond_sc:   -41.574 dslf_fa13:     0.000 omega:    38.207 fa_dun:   324.278 p_aa_pp:   -53.461 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.170 cart_bonded:   371.250
COMPLEX:   Round1: MUT_232PHE:  -939.833  fa_atr: -2166.846 fa_rep:   139.719 fa_sol:  1209.126 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -110.364 fa_elec:  -516.581 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.018 hbond_bb_sc:   -64.632 hbond_sc:   -41.316 dslf_fa13:     0.000 omega:    38.264 fa_dun:   325.711 p_aa_pp:   -53.569 yhh_planarity:     0.079 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.655 cart_bonded:   372.636
APART:     Round1: MUT_232PHE:  -893.277  fa_atr: -2086.316 fa_rep:   135.567 fa_sol:  1153.031 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -101.886 fa_elec:  -503.162 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.018 hbond_bb_sc:   -61.685 hbond_sc:   -39.885 dslf_fa13:     0.000 omega:    38.264 fa_dun:   325.711 p_aa_pp:   -53.569 yhh_planarity:     0.079 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.655 cart_bonded:   372.636
COMPLEX:   Round2: MUT_232PHE:  -939.833  fa_atr: -2166.846 fa_rep:   139.719 fa_sol:  1209.126 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -110.364 fa_elec:  -516.581 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.018 hbond_bb_sc:   -64.632 hbond_sc:   -41.316 dslf_fa13:     0.000 omega:    38.264 fa_dun:   325.711 p_aa_pp:   -53.569 yhh_planarity:     0.079 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.655 cart_bonded:   372.636
APART:     Round2: MUT_232PHE:  -893.277  fa_atr: -2086.316 fa_rep:   135.567 fa_sol:  1153.031 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.667 lk_ball_wtd:  -101.886 fa_elec:  -503.162 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.018 hbond_bb_sc:   -61.685 hbond_sc:   -39.885 dslf_fa13:     0.000 omega:    38.264 fa_dun:   325.711 p_aa_pp:   -53.569 yhh_planarity:     0.079 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.655 cart_bonded:   372.636
COMPLEX:   Round3: MUT_232PHE:  -939.858  fa_atr: -2166.753 fa_rep:   139.659 fa_sol:  1209.072 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -110.361 fa_elec:  -516.544 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.019 hbond_bb_sc:   -64.622 hbond_sc:   -41.324 dslf_fa13:     0.000 omega:    38.264 fa_dun:   325.646 p_aa_pp:   -53.569 yhh_planarity:     0.075 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.651 cart_bonded:   372.654
APART:     Round3: MUT_232PHE:  -893.304  fa_atr: -2086.243 fa_rep:   135.524 fa_sol:  1152.998 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.668 lk_ball_wtd:  -101.889 fa_elec:  -503.137 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.019 hbond_bb_sc:   -61.683 hbond_sc:   -39.889 dslf_fa13:     0.000 omega:    38.264 fa_dun:   325.646 p_aa_pp:   -53.569 yhh_planarity:     0.075 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.651 cart_bonded:   372.654
OPT_APART: Round1: MUT_232PHE:  -898.389  fa_atr: -2085.361 fa_rep:   133.935 fa_sol:  1153.448 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.883 lk_ball_wtd:  -101.960 fa_elec:  -503.456 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.020 hbond_bb_sc:   -61.691 hbond_sc:   -39.946 dslf_fa13:     0.000 omega:    38.250 fa_dun:   324.348 p_aa_pp:   -53.558 yhh_planarity:     0.146 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.675 cart_bonded:   371.346
OPT_APART: Round2: MUT_232PHE:  -898.093  fa_atr: -2085.409 fa_rep:   134.325 fa_sol:  1153.419 fa_intra_rep:     2.824 fa_intra_sol_xover4:    68.759 lk_ball_wtd:  -101.587 fa_elec:  -503.679 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.026 hbond_bb_sc:   -61.681 hbond_sc:   -39.965 dslf_fa13:     0.000 omega:    38.244 fa_dun:   323.952 p_aa_pp:   -53.580 yhh_planarity:     0.147 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.668 cart_bonded:   371.721
OPT_APART: Round3: MUT_232PHE:  -898.488  fa_atr: -2085.315 fa_rep:   133.815 fa_sol:  1153.402 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.790 lk_ball_wtd:  -101.962 fa_elec:  -503.442 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.017 hbond_bb_sc:   -61.694 hbond_sc:   -39.940 dslf_fa13:     0.000 omega:    38.250 fa_dun:   324.367 p_aa_pp:   -53.556 yhh_planarity:     0.144 ref:    39.527 sugar_bb:     0.000 rama_prepro:   -17.683 cart_bonded:   371.427
