COMPLEX:   Round1: WT:  -943.187  fa_atr: -2174.117 fa_rep:   140.585 fa_sol:  1212.705 fa_intra_rep:     2.826 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -110.369 fa_elec:  -517.711 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -64.483 hbond_sc:   -42.238 dslf_fa13:     0.000 omega:    38.213 fa_dun:   325.158 p_aa_pp:   -53.519 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   372.841
APART:     Round1: WT:  -897.294  fa_atr: -2092.828 fa_rep:   135.971 fa_sol:  1155.975 fa_intra_rep:     2.826 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -101.913 fa_elec:  -504.593 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -61.553 hbond_sc:   -40.795 dslf_fa13:     0.000 omega:    38.213 fa_dun:   325.158 p_aa_pp:   -53.519 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   372.841
COMPLEX:   Round2: WT:  -943.187  fa_atr: -2174.117 fa_rep:   140.585 fa_sol:  1212.705 fa_intra_rep:     2.826 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -110.369 fa_elec:  -517.711 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -64.483 hbond_sc:   -42.238 dslf_fa13:     0.000 omega:    38.213 fa_dun:   325.158 p_aa_pp:   -53.519 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   372.841
APART:     Round2: WT:  -897.294  fa_atr: -2092.828 fa_rep:   135.971 fa_sol:  1155.975 fa_intra_rep:     2.826 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -101.913 fa_elec:  -504.593 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.003 hbond_bb_sc:   -61.553 hbond_sc:   -40.795 dslf_fa13:     0.000 omega:    38.213 fa_dun:   325.158 p_aa_pp:   -53.519 yhh_planarity:     0.091 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.083 cart_bonded:   372.841
COMPLEX:   Round3: WT:  -942.328  fa_atr: -2175.142 fa_rep:   141.902 fa_sol:  1211.713 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -110.778 fa_elec:  -517.041 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -64.496 hbond_sc:   -42.247 dslf_fa13:     0.000 omega:    38.202 fa_dun:   326.503 p_aa_pp:   -53.500 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.149 cart_bonded:   372.772
APART:     Round3: WT:  -895.639  fa_atr: -2093.165 fa_rep:   137.141 fa_sol:  1155.237 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -102.326 fa_elec:  -503.914 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.562 hbond_sc:   -40.809 dslf_fa13:     0.000 omega:    38.202 fa_dun:   326.503 p_aa_pp:   -53.500 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.149 cart_bonded:   372.772
OPT_APART: Round1: WT:  -902.828  fa_atr: -2090.033 fa_rep:   133.488 fa_sol:  1155.188 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.848 lk_ball_wtd:  -101.816 fa_elec:  -504.625 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.995 hbond_bb_sc:   -61.646 hbond_sc:   -41.567 dslf_fa13:     0.000 omega:    38.197 fa_dun:   324.309 p_aa_pp:   -53.460 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.174 cart_bonded:   371.351
OPT_APART: Round2: WT:  -902.791  fa_atr: -2090.134 fa_rep:   133.704 fa_sol:  1155.241 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.850 lk_ball_wtd:  -101.809 fa_elec:  -504.655 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.005 hbond_bb_sc:   -61.653 hbond_sc:   -41.570 dslf_fa13:     0.000 omega:    38.202 fa_dun:   324.246 p_aa_pp:   -53.455 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.173 cart_bonded:   371.311
OPT_APART: Round3: WT:  -902.850  fa_atr: -2089.989 fa_rep:   133.407 fa_sol:  1155.163 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.846 lk_ball_wtd:  -101.822 fa_elec:  -504.604 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.995 hbond_bb_sc:   -61.649 hbond_sc:   -41.579 dslf_fa13:     0.000 omega:    38.210 fa_dun:   324.297 p_aa_pp:   -53.461 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.182 cart_bonded:   371.400
COMPLEX:   Round1: MUT_232ASN:  -933.046  fa_atr: -2157.010 fa_rep:   136.585 fa_sol:  1214.222 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.731 lk_ball_wtd:  -111.114 fa_elec:  -517.210 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.981 hbond_bb_sc:   -65.723 hbond_sc:   -41.323 dslf_fa13:     0.000 omega:    38.138 fa_dun:   325.171 p_aa_pp:   -52.917 yhh_planarity:     0.063 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.916 cart_bonded:   371.897
APART:     Round1: MUT_232ASN:  -887.042  fa_atr: -2078.215 fa_rep:   133.565 fa_sol:  1157.775 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.731 lk_ball_wtd:  -102.350 fa_elec:  -503.676 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.981 hbond_bb_sc:   -62.782 hbond_sc:   -39.888 dslf_fa13:     0.000 omega:    38.138 fa_dun:   325.171 p_aa_pp:   -52.917 yhh_planarity:     0.063 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.916 cart_bonded:   371.897
COMPLEX:   Round2: MUT_232ASN:  -933.046  fa_atr: -2157.010 fa_rep:   136.585 fa_sol:  1214.222 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.731 lk_ball_wtd:  -111.114 fa_elec:  -517.210 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.981 hbond_bb_sc:   -65.723 hbond_sc:   -41.323 dslf_fa13:     0.000 omega:    38.138 fa_dun:   325.171 p_aa_pp:   -52.917 yhh_planarity:     0.063 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.916 cart_bonded:   371.897
APART:     Round2: MUT_232ASN:  -887.042  fa_atr: -2078.215 fa_rep:   133.565 fa_sol:  1157.775 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.731 lk_ball_wtd:  -102.350 fa_elec:  -503.676 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.981 hbond_bb_sc:   -62.782 hbond_sc:   -39.888 dslf_fa13:     0.000 omega:    38.138 fa_dun:   325.171 p_aa_pp:   -52.917 yhh_planarity:     0.063 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.916 cart_bonded:   371.897
COMPLEX:   Round3: MUT_232ASN:  -933.262  fa_atr: -2156.711 fa_rep:   135.810 fa_sol:  1214.717 fa_intra_rep:     2.795 fa_intra_sol_xover4:    70.674 lk_ball_wtd:  -110.954 fa_elec:  -517.084 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.928 hbond_bb_sc:   -65.845 hbond_sc:   -41.326 dslf_fa13:     0.000 omega:    38.101 fa_dun:   324.720 p_aa_pp:   -52.944 yhh_planarity:     0.075 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.905 cart_bonded:   371.992
APART:     Round3: MUT_232ASN:  -888.055  fa_atr: -2078.292 fa_rep:   132.862 fa_sol:  1157.869 fa_intra_rep:     2.795 fa_intra_sol_xover4:    70.674 lk_ball_wtd:  -102.261 fa_elec:  -503.569 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.928 hbond_bb_sc:   -62.909 hbond_sc:   -39.887 dslf_fa13:     0.000 omega:    38.101 fa_dun:   324.720 p_aa_pp:   -52.944 yhh_planarity:     0.075 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.905 cart_bonded:   371.992
OPT_APART: Round1: MUT_232ASN:  -890.945  fa_atr: -2078.420 fa_rep:   133.314 fa_sol:  1157.514 fa_intra_rep:     2.799 fa_intra_sol_xover4:    68.878 lk_ball_wtd:  -102.447 fa_elec:  -503.459 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.906 hbond_bb_sc:   -62.929 hbond_sc:   -39.987 dslf_fa13:     0.000 omega:    38.080 fa_dun:   324.562 p_aa_pp:   -52.958 yhh_planarity:     0.125 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.918 cart_bonded:   371.255
OPT_APART: Round2: MUT_232ASN:  -890.945  fa_atr: -2078.420 fa_rep:   133.314 fa_sol:  1157.514 fa_intra_rep:     2.799 fa_intra_sol_xover4:    68.878 lk_ball_wtd:  -102.447 fa_elec:  -503.459 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.906 hbond_bb_sc:   -62.929 hbond_sc:   -39.987 dslf_fa13:     0.000 omega:    38.080 fa_dun:   324.562 p_aa_pp:   -52.958 yhh_planarity:     0.125 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.918 cart_bonded:   371.255
OPT_APART: Round3: MUT_232ASN:  -890.947  fa_atr: -2078.360 fa_rep:   133.326 fa_sol:  1157.476 fa_intra_rep:     2.797 fa_intra_sol_xover4:    68.875 lk_ball_wtd:  -102.444 fa_elec:  -503.431 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.902 hbond_bb_sc:   -62.931 hbond_sc:   -39.984 dslf_fa13:     0.000 omega:    38.078 fa_dun:   324.610 p_aa_pp:   -52.962 yhh_planarity:     0.125 ref:    36.968 sugar_bb:     0.000 rama_prepro:   -16.908 cart_bonded:   371.135
