COMPLEX:   Round1: WT:  -944.946  fa_atr: -2172.656 fa_rep:   139.582 fa_sol:  1210.589 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -110.752 fa_elec:  -518.110 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.016 hbond_bb_sc:   -64.494 hbond_sc:   -42.503 dslf_fa13:     0.000 omega:    38.201 fa_dun:   324.867 p_aa_pp:   -53.490 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.096 cart_bonded:   373.960
APART:     Round1: WT:  -896.795  fa_atr: -2092.058 fa_rep:   135.439 fa_sol:  1155.729 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -101.950 fa_elec:  -504.699 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.016 hbond_bb_sc:   -61.609 hbond_sc:   -41.045 dslf_fa13:     0.000 omega:    38.201 fa_dun:   324.867 p_aa_pp:   -53.490 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.096 cart_bonded:   373.960
COMPLEX:   Round2: WT:  -943.476  fa_atr: -2174.099 fa_rep:   140.201 fa_sol:  1212.758 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.737 lk_ball_wtd:  -111.075 fa_elec:  -517.399 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.012 hbond_bb_sc:   -64.490 hbond_sc:   -42.198 dslf_fa13:     0.000 omega:    38.205 fa_dun:   325.625 p_aa_pp:   -53.498 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.066 cart_bonded:   372.757
APART:     Round2: WT:  -897.329  fa_atr: -2092.554 fa_rep:   135.485 fa_sol:  1155.926 fa_intra_rep:     2.823 fa_intra_sol_xover4:    70.737 lk_ball_wtd:  -102.343 fa_elec:  -504.346 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.012 hbond_bb_sc:   -61.556 hbond_sc:   -40.766 dslf_fa13:     0.000 omega:    38.205 fa_dun:   325.625 p_aa_pp:   -53.498 yhh_planarity:     0.099 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.066 cart_bonded:   372.757
COMPLEX:   Round3: WT:  -942.306  fa_atr: -2175.047 fa_rep:   141.881 fa_sol:  1211.637 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.815 lk_ball_wtd:  -110.757 fa_elec:  -516.999 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.988 hbond_bb_sc:   -64.491 hbond_sc:   -42.257 dslf_fa13:     0.000 omega:    38.214 fa_dun:   326.492 p_aa_pp:   -53.502 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.138 cart_bonded:   372.753
APART:     Round3: WT:  -895.620  fa_atr: -2093.103 fa_rep:   137.129 fa_sol:  1155.202 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.815 lk_ball_wtd:  -102.319 fa_elec:  -503.882 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.988 hbond_bb_sc:   -61.564 hbond_sc:   -40.811 dslf_fa13:     0.000 omega:    38.214 fa_dun:   326.492 p_aa_pp:   -53.502 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.138 cart_bonded:   372.753
OPT_APART: Round1: WT:  -902.935  fa_atr: -2089.932 fa_rep:   133.250 fa_sol:  1155.174 fa_intra_rep:     2.802 fa_intra_sol_xover4:    69.091 lk_ball_wtd:  -102.222 fa_elec:  -504.379 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.004 hbond_bb_sc:   -61.660 hbond_sc:   -41.561 dslf_fa13:     0.000 omega:    38.208 fa_dun:   324.680 p_aa_pp:   -53.453 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.171 cart_bonded:   370.949
OPT_APART: Round2: WT:  -903.097  fa_atr: -2090.007 fa_rep:   133.237 fa_sol:  1155.217 fa_intra_rep:     2.802 fa_intra_sol_xover4:    68.911 lk_ball_wtd:  -102.216 fa_elec:  -504.394 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.997 hbond_bb_sc:   -61.653 hbond_sc:   -41.561 dslf_fa13:     0.000 omega:    38.202 fa_dun:   324.707 p_aa_pp:   -53.452 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.166 cart_bonded:   370.982
OPT_APART: Round3: WT:  -902.804  fa_atr: -2090.042 fa_rep:   133.525 fa_sol:  1155.177 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.844 lk_ball_wtd:  -101.833 fa_elec:  -504.602 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.640 hbond_sc:   -41.577 dslf_fa13:     0.000 omega:    38.220 fa_dun:   324.303 p_aa_pp:   -53.469 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.164 cart_bonded:   371.338
COMPLEX:   Round1: MUT_232PRO:  -923.442  fa_atr: -2157.244 fa_rep:   138.024 fa_sol:  1208.138 fa_intra_rep:     2.800 fa_intra_sol_xover4:    70.107 lk_ball_wtd:  -110.757 fa_elec:  -513.965 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.829 hbond_bb_sc:   -64.590 hbond_sc:   -41.320 dslf_fa13:     0.000 omega:    40.919 fa_dun:   324.675 p_aa_pp:   -51.787 yhh_planarity:     0.063 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.114 cart_bonded:   377.189
APART:     Round1: MUT_232PRO:  -877.192  fa_atr: -2078.285 fa_rep:   135.013 fa_sol:  1152.084 fa_intra_rep:     2.800 fa_intra_sol_xover4:    70.107 lk_ball_wtd:  -102.090 fa_elec:  -500.643 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.829 hbond_bb_sc:   -61.661 hbond_sc:   -39.882 dslf_fa13:     0.000 omega:    40.919 fa_dun:   324.675 p_aa_pp:   -51.787 yhh_planarity:     0.063 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.114 cart_bonded:   377.189
COMPLEX:   Round2: MUT_232PRO:  -923.442  fa_atr: -2157.244 fa_rep:   138.024 fa_sol:  1208.138 fa_intra_rep:     2.800 fa_intra_sol_xover4:    70.107 lk_ball_wtd:  -110.757 fa_elec:  -513.965 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.829 hbond_bb_sc:   -64.590 hbond_sc:   -41.320 dslf_fa13:     0.000 omega:    40.919 fa_dun:   324.675 p_aa_pp:   -51.787 yhh_planarity:     0.063 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.114 cart_bonded:   377.189
APART:     Round2: MUT_232PRO:  -877.192  fa_atr: -2078.285 fa_rep:   135.013 fa_sol:  1152.084 fa_intra_rep:     2.800 fa_intra_sol_xover4:    70.107 lk_ball_wtd:  -102.090 fa_elec:  -500.643 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.829 hbond_bb_sc:   -61.661 hbond_sc:   -39.882 dslf_fa13:     0.000 omega:    40.919 fa_dun:   324.675 p_aa_pp:   -51.787 yhh_planarity:     0.063 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.114 cart_bonded:   377.189
COMPLEX:   Round3: MUT_232PRO:  -923.431  fa_atr: -2157.259 fa_rep:   138.159 fa_sol:  1208.154 fa_intra_rep:     2.798 fa_intra_sol_xover4:    70.103 lk_ball_wtd:  -110.769 fa_elec:  -514.021 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.824 hbond_bb_sc:   -64.611 hbond_sc:   -41.332 dslf_fa13:     0.000 omega:    40.905 fa_dun:   324.610 p_aa_pp:   -51.775 yhh_planarity:     0.056 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.112 cart_bonded:   377.234
APART:     Round3: MUT_232PRO:  -877.197  fa_atr: -2078.297 fa_rep:   135.131 fa_sol:  1152.099 fa_intra_rep:     2.798 fa_intra_sol_xover4:    70.103 lk_ball_wtd:  -102.100 fa_elec:  -500.707 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.824 hbond_bb_sc:   -61.676 hbond_sc:   -39.894 dslf_fa13:     0.000 omega:    40.905 fa_dun:   324.610 p_aa_pp:   -51.775 yhh_planarity:     0.056 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.112 cart_bonded:   377.234
OPT_APART: Round1: MUT_232PRO:  -880.015  fa_atr: -2078.474 fa_rep:   135.579 fa_sol:  1151.968 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.362 lk_ball_wtd:  -102.177 fa_elec:  -500.551 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.833 hbond_bb_sc:   -61.666 hbond_sc:   -39.977 dslf_fa13:     0.000 omega:    40.878 fa_dun:   324.346 p_aa_pp:   -51.731 yhh_planarity:     0.106 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.079 cart_bonded:   376.185
OPT_APART: Round2: MUT_232PRO:  -880.015  fa_atr: -2078.474 fa_rep:   135.579 fa_sol:  1151.968 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.362 lk_ball_wtd:  -102.177 fa_elec:  -500.551 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.833 hbond_bb_sc:   -61.666 hbond_sc:   -39.977 dslf_fa13:     0.000 omega:    40.878 fa_dun:   324.346 p_aa_pp:   -51.731 yhh_planarity:     0.106 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.079 cart_bonded:   376.185
OPT_APART: Round3: MUT_232PRO:  -880.015  fa_atr: -2078.474 fa_rep:   135.579 fa_sol:  1151.968 fa_intra_rep:     2.800 fa_intra_sol_xover4:    68.362 lk_ball_wtd:  -102.177 fa_elec:  -500.551 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.833 hbond_bb_sc:   -61.666 hbond_sc:   -39.977 dslf_fa13:     0.000 omega:    40.878 fa_dun:   324.346 p_aa_pp:   -51.731 yhh_planarity:     0.106 ref:    36.665 sugar_bb:     0.000 rama_prepro:   -15.079 cart_bonded:   376.185
