COMPLEX:   Round1: WT:  -943.746  fa_atr: -2172.842 fa_rep:   140.188 fa_sol:  1210.575 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.842 lk_ball_wtd:  -110.511 fa_elec:  -517.471 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.014 hbond_bb_sc:   -64.492 hbond_sc:   -42.523 dslf_fa13:     0.000 omega:    38.190 fa_dun:   324.906 p_aa_pp:   -53.492 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.084 cart_bonded:   373.787
APART:     Round1: WT:  -896.720  fa_atr: -2092.425 fa_rep:   135.898 fa_sol:  1155.873 fa_intra_rep:     2.977 fa_intra_sol_xover4:    70.842 lk_ball_wtd:  -101.930 fa_elec:  -504.808 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.014 hbond_bb_sc:   -61.604 hbond_sc:   -41.055 dslf_fa13:     0.000 omega:    38.190 fa_dun:   324.906 p_aa_pp:   -53.492 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.084 cart_bonded:   373.787
COMPLEX:   Round2: WT:  -945.324  fa_atr: -2172.905 fa_rep:   139.835 fa_sol:  1210.742 fa_intra_rep:     2.991 fa_intra_sol_xover4:    70.617 lk_ball_wtd:  -110.739 fa_elec:  -518.316 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.011 hbond_bb_sc:   -64.486 hbond_sc:   -42.466 dslf_fa13:     0.000 omega:    38.196 fa_dun:   324.905 p_aa_pp:   -53.500 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.067 cart_bonded:   373.645
APART:     Round2: WT:  -897.115  fa_atr: -2092.230 fa_rep:   135.614 fa_sol:  1155.818 fa_intra_rep:     2.991 fa_intra_sol_xover4:    70.617 lk_ball_wtd:  -101.958 fa_elec:  -504.732 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.011 hbond_bb_sc:   -61.606 hbond_sc:   -41.032 dslf_fa13:     0.000 omega:    38.196 fa_dun:   324.905 p_aa_pp:   -53.500 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.067 cart_bonded:   373.645
COMPLEX:   Round3: WT:  -944.964  fa_atr: -2172.674 fa_rep:   139.480 fa_sol:  1210.596 fa_intra_rep:     3.012 fa_intra_sol_xover4:    70.656 lk_ball_wtd:  -110.844 fa_elec:  -518.207 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.008 hbond_bb_sc:   -64.491 hbond_sc:   -42.477 dslf_fa13:     0.000 omega:    38.198 fa_dun:   324.952 p_aa_pp:   -53.490 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.077 cart_bonded:   374.166
APART:     Round3: WT:  -896.650  fa_atr: -2091.972 fa_rep:   135.357 fa_sol:  1155.686 fa_intra_rep:     3.012 fa_intra_sol_xover4:    70.656 lk_ball_wtd:  -101.971 fa_elec:  -504.750 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.008 hbond_bb_sc:   -61.604 hbond_sc:   -41.048 dslf_fa13:     0.000 omega:    38.198 fa_dun:   324.952 p_aa_pp:   -53.490 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.077 cart_bonded:   374.166
OPT_APART: Round1: WT:  -903.159  fa_atr: -2089.918 fa_rep:   133.147 fa_sol:  1155.170 fa_intra_rep:     2.802 fa_intra_sol_xover4:    68.912 lk_ball_wtd:  -102.220 fa_elec:  -504.356 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.007 hbond_bb_sc:   -61.653 hbond_sc:   -41.557 dslf_fa13:     0.000 omega:    38.206 fa_dun:   324.731 p_aa_pp:   -53.454 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.157 cart_bonded:   370.904
OPT_APART: Round2: WT:  -903.085  fa_atr: -2089.972 fa_rep:   133.216 fa_sol:  1155.196 fa_intra_rep:     2.801 fa_intra_sol_xover4:    68.964 lk_ball_wtd:  -102.209 fa_elec:  -504.434 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.996 hbond_bb_sc:   -61.647 hbond_sc:   -41.548 dslf_fa13:     0.000 omega:    38.207 fa_dun:   324.657 p_aa_pp:   -53.447 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.170 cart_bonded:   371.004
OPT_APART: Round3: WT:  -902.804  fa_atr: -2090.042 fa_rep:   133.525 fa_sol:  1155.177 fa_intra_rep:     2.816 fa_intra_sol_xover4:    68.844 lk_ball_wtd:  -101.833 fa_elec:  -504.602 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.640 hbond_sc:   -41.577 dslf_fa13:     0.000 omega:    38.220 fa_dun:   324.303 p_aa_pp:   -53.469 yhh_planarity:     0.145 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.164 cart_bonded:   371.338
COMPLEX:   Round1: MUT_232ARG:  -930.514  fa_atr: -2167.582 fa_rep:   137.843 fa_sol:  1222.386 fa_intra_rep:     2.934 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -111.081 fa_elec:  -517.196 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.934 hbond_bb_sc:   -64.581 hbond_sc:   -43.077 dslf_fa13:     0.000 omega:    38.126 fa_dun:   327.603 p_aa_pp:   -53.311 yhh_planarity:     0.065 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   372.714
APART:     Round1: MUT_232ARG:  -885.605  fa_atr: -2086.116 fa_rep:   134.160 fa_sol:  1163.379 fa_intra_rep:     2.934 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -101.971 fa_elec:  -504.547 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.934 hbond_bb_sc:   -61.651 hbond_sc:   -41.633 dslf_fa13:     0.000 omega:    38.126 fa_dun:   327.603 p_aa_pp:   -53.311 yhh_planarity:     0.065 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   372.714
COMPLEX:   Round2: MUT_232ARG:  -930.514  fa_atr: -2167.582 fa_rep:   137.843 fa_sol:  1222.386 fa_intra_rep:     2.934 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -111.081 fa_elec:  -517.196 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.934 hbond_bb_sc:   -64.581 hbond_sc:   -43.077 dslf_fa13:     0.000 omega:    38.126 fa_dun:   327.603 p_aa_pp:   -53.311 yhh_planarity:     0.065 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   372.714
APART:     Round2: MUT_232ARG:  -885.605  fa_atr: -2086.116 fa_rep:   134.160 fa_sol:  1163.379 fa_intra_rep:     2.934 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -101.971 fa_elec:  -504.547 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.934 hbond_bb_sc:   -61.651 hbond_sc:   -41.633 dslf_fa13:     0.000 omega:    38.126 fa_dun:   327.603 p_aa_pp:   -53.311 yhh_planarity:     0.065 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   372.714
COMPLEX:   Round3: MUT_232ARG:  -930.514  fa_atr: -2167.582 fa_rep:   137.843 fa_sol:  1222.386 fa_intra_rep:     2.934 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -111.081 fa_elec:  -517.196 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.934 hbond_bb_sc:   -64.581 hbond_sc:   -43.077 dslf_fa13:     0.000 omega:    38.126 fa_dun:   327.603 p_aa_pp:   -53.311 yhh_planarity:     0.065 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   372.714
APART:     Round3: MUT_232ARG:  -885.605  fa_atr: -2086.116 fa_rep:   134.160 fa_sol:  1163.379 fa_intra_rep:     2.934 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -101.971 fa_elec:  -504.547 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.934 hbond_bb_sc:   -61.651 hbond_sc:   -41.633 dslf_fa13:     0.000 omega:    38.126 fa_dun:   327.603 p_aa_pp:   -53.311 yhh_planarity:     0.065 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   372.714
OPT_APART: Round1: MUT_232ARG:  -894.020  fa_atr: -2085.024 fa_rep:   134.013 fa_sol:  1162.012 fa_intra_rep:     2.809 fa_intra_sol_xover4:    68.978 lk_ball_wtd:  -102.571 fa_elec:  -505.379 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.993 hbond_bb_sc:   -61.653 hbond_sc:   -41.571 dslf_fa13:     0.000 omega:    38.143 fa_dun:   324.848 p_aa_pp:   -53.320 yhh_planarity:     0.058 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.386 cart_bonded:   371.217
OPT_APART: Round2: MUT_232ARG:  -893.956  fa_atr: -2085.048 fa_rep:   134.096 fa_sol:  1162.022 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.977 lk_ball_wtd:  -102.572 fa_elec:  -505.377 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.993 hbond_bb_sc:   -61.654 hbond_sc:   -41.581 dslf_fa13:     0.000 omega:    38.144 fa_dun:   324.852 p_aa_pp:   -53.323 yhh_planarity:     0.066 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.374 cart_bonded:   371.204
OPT_APART: Round3: MUT_232ARG:  -893.956  fa_atr: -2085.048 fa_rep:   134.096 fa_sol:  1162.022 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.977 lk_ball_wtd:  -102.572 fa_elec:  -505.377 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.993 hbond_bb_sc:   -61.654 hbond_sc:   -41.581 dslf_fa13:     0.000 omega:    38.144 fa_dun:   324.852 p_aa_pp:   -53.323 yhh_planarity:     0.066 ref:    38.214 sugar_bb:     0.000 rama_prepro:   -17.374 cart_bonded:   371.204
