COMPLEX:   Round1: WT:  -944.946  fa_atr: -2172.656 fa_rep:   139.582 fa_sol:  1210.589 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -110.752 fa_elec:  -518.110 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.016 hbond_bb_sc:   -64.494 hbond_sc:   -42.503 dslf_fa13:     0.000 omega:    38.201 fa_dun:   324.867 p_aa_pp:   -53.490 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.096 cart_bonded:   373.960
APART:     Round1: WT:  -896.795  fa_atr: -2092.058 fa_rep:   135.439 fa_sol:  1155.729 fa_intra_rep:     3.000 fa_intra_sol_xover4:    70.733 lk_ball_wtd:  -101.950 fa_elec:  -504.699 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.016 hbond_bb_sc:   -61.609 hbond_sc:   -41.045 dslf_fa13:     0.000 omega:    38.201 fa_dun:   324.867 p_aa_pp:   -53.490 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.096 cart_bonded:   373.960
COMPLEX:   Round2: WT:  -942.222  fa_atr: -2174.966 fa_rep:   141.728 fa_sol:  1211.604 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.844 lk_ball_wtd:  -110.845 fa_elec:  -516.933 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -64.502 hbond_sc:   -42.259 dslf_fa13:     0.000 omega:    38.206 fa_dun:   326.553 p_aa_pp:   -53.494 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.155 cart_bonded:   372.894
APART:     Round2: WT:  -895.541  fa_atr: -2093.095 fa_rep:   136.970 fa_sol:  1155.199 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.844 lk_ball_wtd:  -102.317 fa_elec:  -503.867 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.983 hbond_bb_sc:   -61.569 hbond_sc:   -40.814 dslf_fa13:     0.000 omega:    38.206 fa_dun:   326.553 p_aa_pp:   -53.494 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.155 cart_bonded:   372.894
COMPLEX:   Round3: WT:  -943.743  fa_atr: -2172.548 fa_rep:   139.868 fa_sol:  1210.458 fa_intra_rep:     2.978 fa_intra_sol_xover4:    70.846 lk_ball_wtd:  -110.538 fa_elec:  -517.378 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.022 hbond_bb_sc:   -64.494 hbond_sc:   -42.509 dslf_fa13:     0.000 omega:    38.196 fa_dun:   324.945 p_aa_pp:   -53.491 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.072 cart_bonded:   373.796
APART:     Round3: WT:  -896.735  fa_atr: -2092.183 fa_rep:   135.605 fa_sol:  1155.781 fa_intra_rep:     2.978 fa_intra_sol_xover4:    70.846 lk_ball_wtd:  -101.959 fa_elec:  -504.722 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.022 hbond_bb_sc:   -61.616 hbond_sc:   -41.040 dslf_fa13:     0.000 omega:    38.196 fa_dun:   324.945 p_aa_pp:   -53.491 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.072 cart_bonded:   373.796
OPT_APART: Round1: WT:  -902.830  fa_atr: -2089.962 fa_rep:   133.412 fa_sol:  1155.150 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.879 lk_ball_wtd:  -101.832 fa_elec:  -504.584 hbond_sr_bb:  -105.415 hbond_lr_bb:   -62.000 hbond_bb_sc:   -61.652 hbond_sc:   -41.580 dslf_fa13:     0.000 omega:    38.211 fa_dun:   324.311 p_aa_pp:   -53.459 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.178 cart_bonded:   371.348
OPT_APART: Round2: WT:  -902.863  fa_atr: -2090.062 fa_rep:   133.481 fa_sol:  1155.206 fa_intra_rep:     2.817 fa_intra_sol_xover4:    68.854 lk_ball_wtd:  -101.816 fa_elec:  -504.631 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.996 hbond_bb_sc:   -61.647 hbond_sc:   -41.571 dslf_fa13:     0.000 omega:    38.207 fa_dun:   324.305 p_aa_pp:   -53.462 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.174 cart_bonded:   371.334
OPT_APART: Round3: WT:  -902.809  fa_atr: -2090.114 fa_rep:   133.685 fa_sol:  1155.217 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.880 lk_ball_wtd:  -101.819 fa_elec:  -504.661 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.996 hbond_bb_sc:   -61.656 hbond_sc:   -41.582 dslf_fa13:     0.000 omega:    38.205 fa_dun:   324.324 p_aa_pp:   -53.459 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -17.183 cart_bonded:   371.246
COMPLEX:   Round1: MUT_232SER:  -931.082  fa_atr: -2151.864 fa_rep:   136.296 fa_sol:  1211.283 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.028 lk_ball_wtd:  -110.930 fa_elec:  -515.941 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.974 hbond_bb_sc:   -64.602 hbond_sc:   -41.320 dslf_fa13:     0.000 omega:    38.155 fa_dun:   323.885 p_aa_pp:   -53.680 yhh_planarity:     0.061 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.623 cart_bonded:   371.755
APART:     Round1: MUT_232SER:  -885.496  fa_atr: -2073.629 fa_rep:   133.329 fa_sol:  1155.135 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.028 lk_ball_wtd:  -102.169 fa_elec:  -502.613 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.974 hbond_bb_sc:   -61.666 hbond_sc:   -39.880 dslf_fa13:     0.000 omega:    38.155 fa_dun:   323.885 p_aa_pp:   -53.680 yhh_planarity:     0.061 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.623 cart_bonded:   371.755
COMPLEX:   Round2: MUT_232SER:  -931.082  fa_atr: -2151.864 fa_rep:   136.296 fa_sol:  1211.283 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.028 lk_ball_wtd:  -110.930 fa_elec:  -515.941 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.974 hbond_bb_sc:   -64.602 hbond_sc:   -41.320 dslf_fa13:     0.000 omega:    38.155 fa_dun:   323.885 p_aa_pp:   -53.680 yhh_planarity:     0.061 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.623 cart_bonded:   371.755
APART:     Round2: MUT_232SER:  -885.496  fa_atr: -2073.629 fa_rep:   133.329 fa_sol:  1155.135 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.028 lk_ball_wtd:  -102.169 fa_elec:  -502.613 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.974 hbond_bb_sc:   -61.666 hbond_sc:   -39.880 dslf_fa13:     0.000 omega:    38.155 fa_dun:   323.885 p_aa_pp:   -53.680 yhh_planarity:     0.061 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.623 cart_bonded:   371.755
COMPLEX:   Round3: MUT_232SER:  -931.082  fa_atr: -2151.864 fa_rep:   136.296 fa_sol:  1211.283 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.028 lk_ball_wtd:  -110.930 fa_elec:  -515.941 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.974 hbond_bb_sc:   -64.602 hbond_sc:   -41.320 dslf_fa13:     0.000 omega:    38.155 fa_dun:   323.885 p_aa_pp:   -53.680 yhh_planarity:     0.061 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.623 cart_bonded:   371.755
APART:     Round3: MUT_232SER:  -885.496  fa_atr: -2073.629 fa_rep:   133.329 fa_sol:  1155.135 fa_intra_rep:     2.788 fa_intra_sol_xover4:    70.028 lk_ball_wtd:  -102.169 fa_elec:  -502.613 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.974 hbond_bb_sc:   -61.666 hbond_sc:   -39.880 dslf_fa13:     0.000 omega:    38.155 fa_dun:   323.885 p_aa_pp:   -53.680 yhh_planarity:     0.061 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.623 cart_bonded:   371.755
OPT_APART: Round1: MUT_232SER:  -888.309  fa_atr: -2073.836 fa_rep:   133.724 fa_sol:  1154.972 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.272 lk_ball_wtd:  -102.247 fa_elec:  -502.487 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.992 hbond_bb_sc:   -61.664 hbond_sc:   -39.935 dslf_fa13:     0.000 omega:    38.166 fa_dun:   323.632 p_aa_pp:   -53.686 yhh_planarity:     0.100 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.615 cart_bonded:   370.895
OPT_APART: Round2: MUT_232SER:  -888.337  fa_atr: -2073.754 fa_rep:   133.477 fa_sol:  1154.942 fa_intra_rep:     2.792 fa_intra_sol_xover4:    68.273 lk_ball_wtd:  -102.238 fa_elec:  -502.461 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.991 hbond_bb_sc:   -61.660 hbond_sc:   -39.936 dslf_fa13:     0.000 omega:    38.163 fa_dun:   323.675 p_aa_pp:   -53.690 yhh_planarity:     0.100 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.621 cart_bonded:   370.986
OPT_APART: Round3: MUT_232SER:  -888.309  fa_atr: -2073.836 fa_rep:   133.724 fa_sol:  1154.972 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.272 lk_ball_wtd:  -102.247 fa_elec:  -502.487 hbond_sr_bb:  -105.415 hbond_lr_bb:   -61.992 hbond_bb_sc:   -61.664 hbond_sc:   -39.935 dslf_fa13:     0.000 omega:    38.166 fa_dun:   323.632 p_aa_pp:   -53.686 yhh_planarity:     0.100 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -17.615 cart_bonded:   370.895
