COMPLEX:   Round1: WT: -1376.212  fa_atr: -2338.067 fa_rep:   170.535 fa_sol:  1285.534 fa_intra_rep:     3.904 fa_intra_sol_xover4:    72.602 lk_ball_wtd:  -126.256 fa_elec:  -558.913 hbond_sr_bb:  -118.020 hbond_lr_bb:   -69.490 hbond_bb_sc:   -65.796 hbond_sc:   -54.184 dslf_fa13:     0.000 omega:     7.415 fa_dun:   313.863 p_aa_pp:   -61.707 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.715 cart_bonded:   149.269
APART:     Round1: WT: -1328.747  fa_atr: -2256.112 fa_rep:   165.547 fa_sol:  1228.385 fa_intra_rep:     3.904 fa_intra_sol_xover4:    72.602 lk_ball_wtd:  -117.617 fa_elec:  -546.258 hbond_sr_bb:  -118.020 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.062 hbond_sc:   -50.565 dslf_fa13:     0.000 omega:     7.415 fa_dun:   313.863 p_aa_pp:   -61.707 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.715 cart_bonded:   149.269
COMPLEX:   Round2: WT: -1378.522  fa_atr: -2337.926 fa_rep:   171.426 fa_sol:  1285.643 fa_intra_rep:     3.882 fa_intra_sol_xover4:    71.980 lk_ball_wtd:  -125.841 fa_elec:  -561.023 hbond_sr_bb:  -118.028 hbond_lr_bb:   -69.490 hbond_bb_sc:   -65.557 hbond_sc:   -55.712 dslf_fa13:     0.000 omega:     7.426 fa_dun:   313.646 p_aa_pp:   -61.698 yhh_planarity:     0.149 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.703 cart_bonded:   149.604
APART:     Round2: WT: -1328.848  fa_atr: -2255.487 fa_rep:   166.363 fa_sol:  1228.411 fa_intra_rep:     3.882 fa_intra_sol_xover4:    71.980 lk_ball_wtd:  -117.242 fa_elec:  -547.758 hbond_sr_bb:  -118.028 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.090 hbond_sc:   -50.513 dslf_fa13:     0.000 omega:     7.426 fa_dun:   313.646 p_aa_pp:   -61.698 yhh_planarity:     0.149 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.703 cart_bonded:   149.604
COMPLEX:   Round3: WT: -1376.212  fa_atr: -2338.067 fa_rep:   170.535 fa_sol:  1285.534 fa_intra_rep:     3.904 fa_intra_sol_xover4:    72.602 lk_ball_wtd:  -126.256 fa_elec:  -558.913 hbond_sr_bb:  -118.020 hbond_lr_bb:   -69.490 hbond_bb_sc:   -65.796 hbond_sc:   -54.184 dslf_fa13:     0.000 omega:     7.415 fa_dun:   313.863 p_aa_pp:   -61.707 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.715 cart_bonded:   149.269
APART:     Round3: WT: -1328.747  fa_atr: -2256.112 fa_rep:   165.547 fa_sol:  1228.385 fa_intra_rep:     3.904 fa_intra_sol_xover4:    72.602 lk_ball_wtd:  -117.617 fa_elec:  -546.258 hbond_sr_bb:  -118.020 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.062 hbond_sc:   -50.565 dslf_fa13:     0.000 omega:     7.415 fa_dun:   313.863 p_aa_pp:   -61.707 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.715 cart_bonded:   149.269
OPT_APART: Round1: WT: -1334.000  fa_atr: -2254.324 fa_rep:   165.098 fa_sol:  1227.500 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.770 lk_ball_wtd:  -117.573 fa_elec:  -547.563 hbond_sr_bb:  -118.026 hbond_lr_bb:   -69.490 hbond_bb_sc:   -62.985 hbond_sc:   -50.906 dslf_fa13:     0.000 omega:     7.452 fa_dun:   313.457 p_aa_pp:   -61.712 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.730 cart_bonded:   147.488
OPT_APART: Round2: WT: -1332.401  fa_atr: -2253.747 fa_rep:   165.865 fa_sol:  1225.959 fa_intra_rep:     3.811 fa_intra_sol_xover4:    70.795 lk_ball_wtd:  -117.673 fa_elec:  -545.824 hbond_sr_bb:  -118.024 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.024 hbond_sc:   -50.069 dslf_fa13:     0.000 omega:     7.373 fa_dun:   312.636 p_aa_pp:   -61.720 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.732 cart_bonded:   147.704
OPT_APART: Round3: WT: -1334.000  fa_atr: -2254.324 fa_rep:   165.098 fa_sol:  1227.500 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.770 lk_ball_wtd:  -117.573 fa_elec:  -547.563 hbond_sr_bb:  -118.026 hbond_lr_bb:   -69.490 hbond_bb_sc:   -62.985 hbond_sc:   -50.906 dslf_fa13:     0.000 omega:     7.452 fa_dun:   313.457 p_aa_pp:   -61.712 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.730 cart_bonded:   147.488
COMPLEX:   Round1: MUT_121ALA_199PHE: -1365.027  fa_atr: -2316.684 fa_rep:   169.386 fa_sol:  1277.051 fa_intra_rep:     3.926 fa_intra_sol_xover4:    71.649 lk_ball_wtd:  -124.561 fa_elec:  -557.027 hbond_sr_bb:  -117.951 hbond_lr_bb:   -69.490 hbond_bb_sc:   -65.554 hbond_sc:   -53.498 dslf_fa13:     0.000 omega:     7.318 fa_dun:   309.424 p_aa_pp:   -61.752 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.908 cart_bonded:   148.539
APART:     Round1: MUT_121ALA_199PHE: -1318.712  fa_atr: -2237.046 fa_rep:   164.972 fa_sol:  1221.283 fa_intra_rep:     3.926 fa_intra_sol_xover4:    71.649 lk_ball_wtd:  -116.069 fa_elec:  -544.939 hbond_sr_bb:  -117.951 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.089 hbond_sc:   -49.684 dslf_fa13:     0.000 omega:     7.318 fa_dun:   309.424 p_aa_pp:   -61.752 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.908 cart_bonded:   148.539
COMPLEX:   Round2: MUT_121ALA_199PHE: -1366.409  fa_atr: -2315.413 fa_rep:   167.422 fa_sol:  1277.709 fa_intra_rep:     3.902 fa_intra_sol_xover4:    71.620 lk_ball_wtd:  -124.426 fa_elec:  -556.988 hbond_sr_bb:  -117.925 hbond_lr_bb:   -69.490 hbond_bb_sc:   -65.540 hbond_sc:   -53.489 dslf_fa13:     0.000 omega:     7.352 fa_dun:   309.440 p_aa_pp:   -61.737 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.917 cart_bonded:   146.965
APART:     Round2: MUT_121ALA_199PHE: -1320.353  fa_atr: -2235.972 fa_rep:   163.049 fa_sol:  1221.843 fa_intra_rep:     3.902 fa_intra_sol_xover4:    71.620 lk_ball_wtd:  -115.928 fa_elec:  -544.905 hbond_sr_bb:  -117.925 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.076 hbond_sc:   -49.679 dslf_fa13:     0.000 omega:     7.352 fa_dun:   309.440 p_aa_pp:   -61.737 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.917 cart_bonded:   146.965
COMPLEX:   Round3: MUT_121ALA_199PHE: -1365.027  fa_atr: -2316.684 fa_rep:   169.386 fa_sol:  1277.051 fa_intra_rep:     3.926 fa_intra_sol_xover4:    71.649 lk_ball_wtd:  -124.561 fa_elec:  -557.027 hbond_sr_bb:  -117.951 hbond_lr_bb:   -69.490 hbond_bb_sc:   -65.554 hbond_sc:   -53.498 dslf_fa13:     0.000 omega:     7.318 fa_dun:   309.424 p_aa_pp:   -61.752 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.908 cart_bonded:   148.539
APART:     Round3: MUT_121ALA_199PHE: -1318.712  fa_atr: -2237.046 fa_rep:   164.972 fa_sol:  1221.283 fa_intra_rep:     3.926 fa_intra_sol_xover4:    71.649 lk_ball_wtd:  -116.069 fa_elec:  -544.939 hbond_sr_bb:  -117.951 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.089 hbond_sc:   -49.684 dslf_fa13:     0.000 omega:     7.318 fa_dun:   309.424 p_aa_pp:   -61.752 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.908 cart_bonded:   148.539
OPT_APART: Round1: MUT_121ALA_199PHE: -1323.950  fa_atr: -2236.109 fa_rep:   163.740 fa_sol:  1220.479 fa_intra_rep:     3.748 fa_intra_sol_xover4:    70.385 lk_ball_wtd:  -116.486 fa_elec:  -544.876 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.490 hbond_bb_sc:   -62.977 hbond_sc:   -50.053 dslf_fa13:     0.000 omega:     7.313 fa_dun:   309.250 p_aa_pp:   -61.790 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.907 cart_bonded:   146.663
OPT_APART: Round2: MUT_121ALA_199PHE: -1323.909  fa_atr: -2236.110 fa_rep:   163.649 fa_sol:  1220.409 fa_intra_rep:     3.746 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -116.474 fa_elec:  -544.843 hbond_sr_bb:  -117.935 hbond_lr_bb:   -69.490 hbond_bb_sc:   -62.984 hbond_sc:   -50.055 dslf_fa13:     0.000 omega:     7.313 fa_dun:   309.310 p_aa_pp:   -61.787 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.907 cart_bonded:   146.755
OPT_APART: Round3: MUT_121ALA_199PHE: -1323.909  fa_atr: -2236.110 fa_rep:   163.649 fa_sol:  1220.409 fa_intra_rep:     3.746 fa_intra_sol_xover4:    70.389 lk_ball_wtd:  -116.474 fa_elec:  -544.843 hbond_sr_bb:  -117.935 hbond_lr_bb:   -69.490 hbond_bb_sc:   -62.984 hbond_sc:   -50.055 dslf_fa13:     0.000 omega:     7.313 fa_dun:   309.310 p_aa_pp:   -61.787 yhh_planarity:     0.027 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -27.907 cart_bonded:   146.755
