COMPLEX:   Round1: WT: -1381.303  fa_atr: -2336.365 fa_rep:   171.901 fa_sol:  1283.957 fa_intra_rep:     3.868 fa_intra_sol_xover4:    71.744 lk_ball_wtd:  -124.952 fa_elec:  -561.669 hbond_sr_bb:  -117.846 hbond_lr_bb:   -69.729 hbond_bb_sc:   -66.333 hbond_sc:   -55.572 dslf_fa13:     0.000 omega:     6.720 fa_dun:   312.932 p_aa_pp:   -61.911 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.776 cart_bonded:   148.864
APART:     Round1: WT: -1331.352  fa_atr: -2254.715 fa_rep:   166.736 fa_sol:  1227.820 fa_intra_rep:     3.868 fa_intra_sol_xover4:    71.744 lk_ball_wtd:  -117.068 fa_elec:  -548.143 hbond_sr_bb:  -117.846 hbond_lr_bb:   -69.729 hbond_bb_sc:   -63.243 hbond_sc:   -50.469 dslf_fa13:     0.000 omega:     6.720 fa_dun:   312.932 p_aa_pp:   -61.911 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.776 cart_bonded:   148.864
COMPLEX:   Round2: WT: -1374.018  fa_atr: -2336.085 fa_rep:   175.889 fa_sol:  1281.732 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.036 lk_ball_wtd:  -124.971 fa_elec:  -559.675 hbond_sr_bb:  -117.759 hbond_lr_bb:   -69.626 hbond_bb_sc:   -66.856 hbond_sc:   -53.304 dslf_fa13:     0.000 omega:     6.579 fa_dun:   312.433 p_aa_pp:   -61.886 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.783 cart_bonded:   150.465
APART:     Round2: WT: -1327.425  fa_atr: -2255.329 fa_rep:   169.260 fa_sol:  1226.126 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.036 lk_ball_wtd:  -117.074 fa_elec:  -546.635 hbond_sr_bb:  -117.759 hbond_lr_bb:   -69.626 hbond_bb_sc:   -63.260 hbond_sc:   -49.765 dslf_fa13:     0.000 omega:     6.579 fa_dun:   312.433 p_aa_pp:   -61.886 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.783 cart_bonded:   150.465
COMPLEX:   Round3: WT: -1380.206  fa_atr: -2337.213 fa_rep:   172.937 fa_sol:  1283.615 fa_intra_rep:     3.880 fa_intra_sol_xover4:    71.750 lk_ball_wtd:  -125.021 fa_elec:  -561.859 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.735 hbond_bb_sc:   -66.313 hbond_sc:   -55.602 dslf_fa13:     0.000 omega:     6.737 fa_dun:   313.305 p_aa_pp:   -61.924 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.772 cart_bonded:   149.998
APART:     Round3: WT: -1330.183  fa_atr: -2255.568 fa_rep:   167.774 fa_sol:  1227.506 fa_intra_rep:     3.880 fa_intra_sol_xover4:    71.750 lk_ball_wtd:  -117.094 fa_elec:  -548.342 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.735 hbond_bb_sc:   -63.223 hbond_sc:   -50.486 dslf_fa13:     0.000 omega:     6.737 fa_dun:   313.305 p_aa_pp:   -61.924 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.772 cart_bonded:   149.998
OPT_APART: Round1: WT: -1340.735  fa_atr: -2252.231 fa_rep:   161.040 fa_sol:  1226.460 fa_intra_rep:     3.762 fa_intra_sol_xover4:    71.096 lk_ball_wtd:  -117.749 fa_elec:  -546.444 hbond_sr_bb:  -117.768 hbond_lr_bb:   -69.558 hbond_bb_sc:   -63.144 hbond_sc:   -51.034 dslf_fa13:     0.000 omega:     6.497 fa_dun:   312.387 p_aa_pp:   -62.225 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.710 cart_bonded:   145.098
OPT_APART: Round2: WT: -1340.371  fa_atr: -2252.467 fa_rep:   162.063 fa_sol:  1226.087 fa_intra_rep:     3.772 fa_intra_sol_xover4:    70.985 lk_ball_wtd:  -117.809 fa_elec:  -546.268 hbond_sr_bb:  -117.786 hbond_lr_bb:   -69.549 hbond_bb_sc:   -63.158 hbond_sc:   -51.024 dslf_fa13:     0.000 omega:     6.501 fa_dun:   312.003 p_aa_pp:   -62.219 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.696 cart_bonded:   145.409
OPT_APART: Round3: WT: -1339.419  fa_atr: -2252.386 fa_rep:   161.894 fa_sol:  1226.095 fa_intra_rep:     3.776 fa_intra_sol_xover4:    71.696 lk_ball_wtd:  -117.809 fa_elec:  -546.224 hbond_sr_bb:  -117.782 hbond_lr_bb:   -69.538 hbond_bb_sc:   -63.150 hbond_sc:   -51.020 dslf_fa13:     0.000 omega:     6.473 fa_dun:   312.167 p_aa_pp:   -62.184 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.703 cart_bonded:   145.488
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1336.781  fa_atr: -2343.756 fa_rep:   184.948 fa_sol:  1282.548 fa_intra_rep:     4.530 fa_intra_sol_xover4:    74.066 lk_ball_wtd:  -127.367 fa_elec:  -558.384 hbond_sr_bb:  -118.284 hbond_lr_bb:   -69.352 hbond_bb_sc:   -65.870 hbond_sc:   -51.304 dslf_fa13:     0.000 omega:     7.543 fa_dun:   319.831 p_aa_pp:   -61.446 yhh_planarity:     0.116 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.468 cart_bonded:   166.105
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1290.868  fa_atr: -2265.579 fa_rep:   180.076 fa_sol:  1228.840 fa_intra_rep:     4.530 fa_intra_sol_xover4:    74.066 lk_ball_wtd:  -118.131 fa_elec:  -546.377 hbond_sr_bb:  -118.284 hbond_lr_bb:   -69.352 hbond_bb_sc:   -63.049 hbond_sc:   -49.052 dslf_fa13:     0.000 omega:     7.543 fa_dun:   319.831 p_aa_pp:   -61.446 yhh_planarity:     0.116 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.468 cart_bonded:   166.105
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1336.847  fa_atr: -2343.762 fa_rep:   184.767 fa_sol:  1282.564 fa_intra_rep:     4.506 fa_intra_sol_xover4:    74.058 lk_ball_wtd:  -127.367 fa_elec:  -558.663 hbond_sr_bb:  -118.264 hbond_lr_bb:   -69.356 hbond_bb_sc:   -65.930 hbond_sc:   -51.171 dslf_fa13:     0.000 omega:     7.559 fa_dun:   320.227 p_aa_pp:   -61.472 yhh_planarity:     0.115 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.461 cart_bonded:   166.040
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1290.922  fa_atr: -2265.549 fa_rep:   179.924 fa_sol:  1228.810 fa_intra_rep:     4.506 fa_intra_sol_xover4:    74.058 lk_ball_wtd:  -118.128 fa_elec:  -546.663 hbond_sr_bb:  -118.264 hbond_lr_bb:   -69.356 hbond_bb_sc:   -63.109 hbond_sc:   -48.920 dslf_fa13:     0.000 omega:     7.559 fa_dun:   320.227 p_aa_pp:   -61.472 yhh_planarity:     0.115 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.461 cart_bonded:   166.040
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1336.756  fa_atr: -2343.799 fa_rep:   185.021 fa_sol:  1282.572 fa_intra_rep:     4.524 fa_intra_sol_xover4:    74.063 lk_ball_wtd:  -127.421 fa_elec:  -558.373 hbond_sr_bb:  -118.288 hbond_lr_bb:   -69.346 hbond_bb_sc:   -65.860 hbond_sc:   -51.299 dslf_fa13:     0.000 omega:     7.527 fa_dun:   319.901 p_aa_pp:   -61.445 yhh_planarity:     0.114 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.467 cart_bonded:   166.054
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1290.843  fa_atr: -2265.613 fa_rep:   180.147 fa_sol:  1228.859 fa_intra_rep:     4.524 fa_intra_sol_xover4:    74.063 lk_ball_wtd:  -118.181 fa_elec:  -546.367 hbond_sr_bb:  -118.288 hbond_lr_bb:   -69.346 hbond_bb_sc:   -63.042 hbond_sc:   -49.047 dslf_fa13:     0.000 omega:     7.527 fa_dun:   319.901 p_aa_pp:   -61.445 yhh_planarity:     0.114 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.467 cart_bonded:   166.054
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1326.029  fa_atr: -2259.639 fa_rep:   166.789 fa_sol:  1225.586 fa_intra_rep:     3.913 fa_intra_sol_xover4:    71.371 lk_ball_wtd:  -118.457 fa_elec:  -543.838 hbond_sr_bb:  -117.948 hbond_lr_bb:   -69.634 hbond_bb_sc:   -63.172 hbond_sc:   -48.478 dslf_fa13:     0.000 omega:     7.801 fa_dun:   312.741 p_aa_pp:   -61.122 yhh_planarity:     0.084 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.253 cart_bonded:   148.465
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1325.923  fa_atr: -2259.912 fa_rep:   167.135 fa_sol:  1225.584 fa_intra_rep:     3.916 fa_intra_sol_xover4:    71.373 lk_ball_wtd:  -118.398 fa_elec:  -543.798 hbond_sr_bb:  -117.953 hbond_lr_bb:   -69.518 hbond_bb_sc:   -63.168 hbond_sc:   -48.486 dslf_fa13:     0.000 omega:     7.856 fa_dun:   312.485 p_aa_pp:   -61.053 yhh_planarity:     0.094 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.216 cart_bonded:   148.373
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1325.989  fa_atr: -2259.609 fa_rep:   166.817 fa_sol:  1225.585 fa_intra_rep:     3.914 fa_intra_sol_xover4:    71.373 lk_ball_wtd:  -118.455 fa_elec:  -543.814 hbond_sr_bb:  -117.948 hbond_lr_bb:   -69.629 hbond_bb_sc:   -63.174 hbond_sc:   -48.476 dslf_fa13:     0.000 omega:     7.791 fa_dun:   312.681 p_aa_pp:   -61.069 yhh_planarity:     0.086 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.252 cart_bonded:   148.426
