COMPLEX:   Round1: WT: -1375.179  fa_atr: -2335.269 fa_rep:   174.910 fa_sol:  1282.081 fa_intra_rep:     3.938 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -124.953 fa_elec:  -559.482 hbond_sr_bb:  -117.759 hbond_lr_bb:   -69.625 hbond_bb_sc:   -66.873 hbond_sc:   -53.288 dslf_fa13:     0.000 omega:     6.584 fa_dun:   312.055 p_aa_pp:   -61.891 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.787 cart_bonded:   149.302
APART:     Round1: WT: -1328.607  fa_atr: -2254.525 fa_rep:   168.282 fa_sol:  1226.460 fa_intra_rep:     3.938 fa_intra_sol_xover4:    72.037 lk_ball_wtd:  -117.060 fa_elec:  -546.436 hbond_sr_bb:  -117.759 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.275 hbond_sc:   -49.748 dslf_fa13:     0.000 omega:     6.584 fa_dun:   312.055 p_aa_pp:   -61.891 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.787 cart_bonded:   149.302
COMPLEX:   Round2: WT: -1375.512  fa_atr: -2334.840 fa_rep:   173.821 fa_sol:  1282.524 fa_intra_rep:     3.924 fa_intra_sol_xover4:    71.998 lk_ball_wtd:  -124.803 fa_elec:  -559.712 hbond_sr_bb:  -117.743 hbond_lr_bb:   -69.642 hbond_bb_sc:   -66.865 hbond_sc:   -53.315 dslf_fa13:     0.000 omega:     6.597 fa_dun:   312.432 p_aa_pp:   -61.910 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.792 cart_bonded:   148.975
APART:     Round2: WT: -1329.057  fa_atr: -2254.252 fa_rep:   167.286 fa_sol:  1226.821 fa_intra_rep:     3.924 fa_intra_sol_xover4:    71.998 lk_ball_wtd:  -116.935 fa_elec:  -546.645 hbond_sr_bb:  -117.743 hbond_lr_bb:   -69.642 hbond_bb_sc:   -63.233 hbond_sc:   -49.777 dslf_fa13:     0.000 omega:     6.597 fa_dun:   312.432 p_aa_pp:   -61.910 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.792 cart_bonded:   148.975
COMPLEX:   Round3: WT: -1374.063  fa_atr: -2336.169 fa_rep:   175.957 fa_sol:  1281.638 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.064 lk_ball_wtd:  -125.028 fa_elec:  -559.559 hbond_sr_bb:  -117.764 hbond_lr_bb:   -69.640 hbond_bb_sc:   -66.793 hbond_sc:   -53.282 dslf_fa13:     0.000 omega:     6.594 fa_dun:   312.426 p_aa_pp:   -61.875 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.781 cart_bonded:   150.352
APART:     Round3: WT: -1327.514  fa_atr: -2255.393 fa_rep:   169.317 fa_sol:  1226.076 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.064 lk_ball_wtd:  -117.092 fa_elec:  -546.582 hbond_sr_bb:  -117.764 hbond_lr_bb:   -69.640 hbond_bb_sc:   -63.265 hbond_sc:   -49.749 dslf_fa13:     0.000 omega:     6.594 fa_dun:   312.426 p_aa_pp:   -61.875 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.781 cart_bonded:   150.352
OPT_APART: Round1: WT: -1340.261  fa_atr: -2252.450 fa_rep:   162.025 fa_sol:  1226.132 fa_intra_rep:     3.773 fa_intra_sol_xover4:    70.986 lk_ball_wtd:  -117.811 fa_elec:  -546.259 hbond_sr_bb:  -117.787 hbond_lr_bb:   -69.534 hbond_bb_sc:   -63.152 hbond_sc:   -51.022 dslf_fa13:     0.000 omega:     6.479 fa_dun:   312.063 p_aa_pp:   -62.193 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   145.389
OPT_APART: Round2: WT: -1340.324  fa_atr: -2252.463 fa_rep:   162.097 fa_sol:  1226.110 fa_intra_rep:     3.775 fa_intra_sol_xover4:    70.985 lk_ball_wtd:  -117.803 fa_elec:  -546.279 hbond_sr_bb:  -117.786 hbond_lr_bb:   -69.536 hbond_bb_sc:   -63.150 hbond_sc:   -51.031 dslf_fa13:     0.000 omega:     6.503 fa_dun:   311.995 p_aa_pp:   -62.202 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.695 cart_bonded:   145.367
OPT_APART: Round3: WT: -1340.528  fa_atr: -2252.220 fa_rep:   161.049 fa_sol:  1226.446 fa_intra_rep:     3.763 fa_intra_sol_xover4:    71.248 lk_ball_wtd:  -117.754 fa_elec:  -546.430 hbond_sr_bb:  -117.763 hbond_lr_bb:   -69.549 hbond_bb_sc:   -63.136 hbond_sc:   -51.039 dslf_fa13:     0.000 omega:     6.509 fa_dun:   312.407 p_aa_pp:   -62.218 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   145.089
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1357.904  fa_atr: -2334.566 fa_rep:   181.409 fa_sol:  1268.549 fa_intra_rep:     4.134 fa_intra_sol_xover4:    72.293 lk_ball_wtd:  -124.229 fa_elec:  -557.329 hbond_sr_bb:  -118.258 hbond_lr_bb:   -69.057 hbond_bb_sc:   -66.688 hbond_sc:   -51.265 dslf_fa13:     0.000 omega:     7.419 fa_dun:   313.003 p_aa_pp:   -61.611 yhh_planarity:     0.149 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.086 cart_bonded:   154.995
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1312.462  fa_atr: -2258.593 fa_rep:   174.964 fa_sol:  1218.224 fa_intra_rep:     4.134 fa_intra_sol_xover4:    72.293 lk_ball_wtd:  -116.766 fa_elec:  -544.348 hbond_sr_bb:  -118.258 hbond_lr_bb:   -69.057 hbond_bb_sc:   -63.063 hbond_sc:   -49.095 dslf_fa13:     0.000 omega:     7.419 fa_dun:   313.003 p_aa_pp:   -61.611 yhh_planarity:     0.149 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.086 cart_bonded:   154.995
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1359.023  fa_atr: -2333.753 fa_rep:   180.475 fa_sol:  1268.918 fa_intra_rep:     4.120 fa_intra_sol_xover4:    72.296 lk_ball_wtd:  -124.350 fa_elec:  -557.136 hbond_sr_bb:  -118.237 hbond_lr_bb:   -69.053 hbond_bb_sc:   -66.707 hbond_sc:   -51.236 dslf_fa13:     0.000 omega:     7.418 fa_dun:   312.516 p_aa_pp:   -61.599 yhh_planarity:     0.151 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   154.011
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1313.474  fa_atr: -2257.752 fa_rep:   174.062 fa_sol:  1218.589 fa_intra_rep:     4.120 fa_intra_sol_xover4:    72.296 lk_ball_wtd:  -116.760 fa_elec:  -544.215 hbond_sr_bb:  -118.237 hbond_lr_bb:   -69.053 hbond_bb_sc:   -63.093 hbond_sc:   -49.069 dslf_fa13:     0.000 omega:     7.418 fa_dun:   312.516 p_aa_pp:   -61.599 yhh_planarity:     0.151 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   154.011
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1357.840  fa_atr: -2334.496 fa_rep:   181.519 fa_sol:  1268.529 fa_intra_rep:     4.134 fa_intra_sol_xover4:    72.303 lk_ball_wtd:  -124.268 fa_elec:  -557.354 hbond_sr_bb:  -118.261 hbond_lr_bb:   -69.063 hbond_bb_sc:   -66.670 hbond_sc:   -51.260 dslf_fa13:     0.000 omega:     7.412 fa_dun:   313.040 p_aa_pp:   -61.603 yhh_planarity:     0.148 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   154.904
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1312.432  fa_atr: -2258.546 fa_rep:   175.052 fa_sol:  1218.219 fa_intra_rep:     4.134 fa_intra_sol_xover4:    72.303 lk_ball_wtd:  -116.811 fa_elec:  -544.360 hbond_sr_bb:  -118.261 hbond_lr_bb:   -69.063 hbond_bb_sc:   -63.052 hbond_sc:   -49.094 dslf_fa13:     0.000 omega:     7.412 fa_dun:   313.040 p_aa_pp:   -61.603 yhh_planarity:     0.148 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   154.904
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1331.781  fa_atr: -2255.118 fa_rep:   165.964 fa_sol:  1214.922 fa_intra_rep:     3.891 fa_intra_sol_xover4:    70.261 lk_ball_wtd:  -117.391 fa_elec:  -542.124 hbond_sr_bb:  -117.932 hbond_lr_bb:   -69.523 hbond_bb_sc:   -63.171 hbond_sc:   -48.481 dslf_fa13:     0.000 omega:     7.667 fa_dun:   310.313 p_aa_pp:   -61.984 yhh_planarity:     0.099 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.586 cart_bonded:   148.178
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1331.953  fa_atr: -2254.756 fa_rep:   165.521 fa_sol:  1214.936 fa_intra_rep:     3.889 fa_intra_sol_xover4:    70.268 lk_ball_wtd:  -117.384 fa_elec:  -542.139 hbond_sr_bb:  -117.947 hbond_lr_bb:   -69.639 hbond_bb_sc:   -63.170 hbond_sc:   -48.480 dslf_fa13:     0.000 omega:     7.679 fa_dun:   310.494 p_aa_pp:   -62.020 yhh_planarity:     0.095 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.615 cart_bonded:   148.081
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ALA: -1331.085  fa_atr: -2256.042 fa_rep:   166.573 fa_sol:  1217.124 fa_intra_rep:     3.847 fa_intra_sol_xover4:    70.314 lk_ball_wtd:  -116.952 fa_elec:  -543.897 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.480 hbond_bb_sc:   -63.134 hbond_sc:   -49.353 dslf_fa13:     0.000 omega:     7.731 fa_dun:   311.183 p_aa_pp:   -61.877 yhh_planarity:     0.131 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -19.569 cart_bonded:   148.075
