COMPLEX:   Round1: WT: -1380.204  fa_atr: -2337.247 fa_rep:   172.915 fa_sol:  1283.616 fa_intra_rep:     3.879 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -125.021 fa_elec:  -561.825 hbond_sr_bb:  -117.861 hbond_lr_bb:   -69.727 hbond_bb_sc:   -66.320 hbond_sc:   -55.602 dslf_fa13:     0.000 omega:     6.747 fa_dun:   313.316 p_aa_pp:   -61.902 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.776 cart_bonded:   149.989
APART:     Round1: WT: -1330.184  fa_atr: -2255.599 fa_rep:   167.746 fa_sol:  1227.508 fa_intra_rep:     3.879 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -117.099 fa_elec:  -548.308 hbond_sr_bb:  -117.861 hbond_lr_bb:   -69.727 hbond_bb_sc:   -63.224 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     6.747 fa_dun:   313.316 p_aa_pp:   -61.902 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.776 cart_bonded:   149.989
COMPLEX:   Round2: WT: -1374.063  fa_atr: -2336.169 fa_rep:   175.957 fa_sol:  1281.638 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.064 lk_ball_wtd:  -125.028 fa_elec:  -559.559 hbond_sr_bb:  -117.764 hbond_lr_bb:   -69.640 hbond_bb_sc:   -66.793 hbond_sc:   -53.282 dslf_fa13:     0.000 omega:     6.594 fa_dun:   312.426 p_aa_pp:   -61.875 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.781 cart_bonded:   150.352
APART:     Round2: WT: -1327.514  fa_atr: -2255.393 fa_rep:   169.317 fa_sol:  1226.076 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.064 lk_ball_wtd:  -117.092 fa_elec:  -546.582 hbond_sr_bb:  -117.764 hbond_lr_bb:   -69.640 hbond_bb_sc:   -63.265 hbond_sc:   -49.749 dslf_fa13:     0.000 omega:     6.594 fa_dun:   312.426 p_aa_pp:   -61.875 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.781 cart_bonded:   150.352
COMPLEX:   Round3: WT: -1374.055  fa_atr: -2336.151 fa_rep:   175.870 fa_sol:  1281.680 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.065 lk_ball_wtd:  -125.030 fa_elec:  -559.595 hbond_sr_bb:  -117.750 hbond_lr_bb:   -69.630 hbond_bb_sc:   -66.803 hbond_sc:   -53.275 dslf_fa13:     0.000 omega:     6.588 fa_dun:   312.458 p_aa_pp:   -61.908 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.777 cart_bonded:   150.410
APART:     Round3: WT: -1327.529  fa_atr: -2255.370 fa_rep:   169.231 fa_sol:  1226.102 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.065 lk_ball_wtd:  -117.098 fa_elec:  -546.631 hbond_sr_bb:  -117.750 hbond_lr_bb:   -69.630 hbond_bb_sc:   -63.274 hbond_sc:   -49.736 dslf_fa13:     0.000 omega:     6.588 fa_dun:   312.458 p_aa_pp:   -61.908 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.777 cart_bonded:   150.410
OPT_APART: Round1: WT: -1340.342  fa_atr: -2252.513 fa_rep:   162.065 fa_sol:  1226.121 fa_intra_rep:     3.773 fa_intra_sol_xover4:    70.986 lk_ball_wtd:  -117.816 fa_elec:  -546.279 hbond_sr_bb:  -117.786 hbond_lr_bb:   -69.545 hbond_bb_sc:   -63.156 hbond_sc:   -51.027 dslf_fa13:     0.000 omega:     6.500 fa_dun:   312.025 p_aa_pp:   -62.208 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.697 cart_bonded:   145.427
OPT_APART: Round2: WT: -1338.522  fa_atr: -2251.905 fa_rep:   162.985 fa_sol:  1224.643 fa_intra_rep:     3.797 fa_intra_sol_xover4:    71.019 lk_ball_wtd:  -117.955 fa_elec:  -544.614 hbond_sr_bb:  -117.757 hbond_lr_bb:   -69.486 hbond_bb_sc:   -63.204 hbond_sc:   -50.183 dslf_fa13:     0.000 omega:     6.475 fa_dun:   311.206 p_aa_pp:   -62.190 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.700 cart_bonded:   145.559
OPT_APART: Round3: WT: -1340.256  fa_atr: -2252.460 fa_rep:   161.969 fa_sol:  1226.151 fa_intra_rep:     3.773 fa_intra_sol_xover4:    70.986 lk_ball_wtd:  -117.806 fa_elec:  -546.298 hbond_sr_bb:  -117.786 hbond_lr_bb:   -69.530 hbond_bb_sc:   -63.155 hbond_sc:   -51.014 dslf_fa13:     0.000 omega:     6.493 fa_dun:   312.045 p_aa_pp:   -62.205 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.696 cart_bonded:   145.491
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1360.426  fa_atr: -2321.556 fa_rep:   171.043 fa_sol:  1273.857 fa_intra_rep:     4.428 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -125.145 fa_elec:  -558.006 hbond_sr_bb:  -118.171 hbond_lr_bb:   -69.869 hbond_bb_sc:   -66.772 hbond_sc:   -51.194 dslf_fa13:     0.000 omega:     7.148 fa_dun:   310.025 p_aa_pp:   -61.212 yhh_planarity:     0.147 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.987 cart_bonded:   150.105
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1314.451  fa_atr: -2244.936 fa_rep:   166.138 fa_sol:  1221.373 fa_intra_rep:     4.428 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -116.669 fa_elec:  -545.486 hbond_sr_bb:  -118.171 hbond_lr_bb:   -69.869 hbond_bb_sc:   -63.235 hbond_sc:   -48.983 dslf_fa13:     0.000 omega:     7.148 fa_dun:   310.025 p_aa_pp:   -61.212 yhh_planarity:     0.147 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.987 cart_bonded:   150.105
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1360.446  fa_atr: -2321.693 fa_rep:   171.057 fa_sol:  1274.012 fa_intra_rep:     4.457 fa_intra_sol_xover4:    71.594 lk_ball_wtd:  -125.216 fa_elec:  -558.101 hbond_sr_bb:  -118.179 hbond_lr_bb:   -69.868 hbond_bb_sc:   -66.814 hbond_sc:   -51.182 dslf_fa13:     0.000 omega:     7.135 fa_dun:   309.950 p_aa_pp:   -61.196 yhh_planarity:     0.145 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.984 cart_bonded:   150.382
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1314.452  fa_atr: -2244.941 fa_rep:   166.046 fa_sol:  1221.347 fa_intra_rep:     4.457 fa_intra_sol_xover4:    71.594 lk_ball_wtd:  -116.693 fa_elec:  -545.483 hbond_sr_bb:  -118.179 hbond_lr_bb:   -69.868 hbond_bb_sc:   -63.236 hbond_sc:   -48.983 dslf_fa13:     0.000 omega:     7.135 fa_dun:   309.950 p_aa_pp:   -61.196 yhh_planarity:     0.145 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.984 cart_bonded:   150.382
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1360.420  fa_atr: -2321.616 fa_rep:   171.108 fa_sol:  1273.898 fa_intra_rep:     4.439 fa_intra_sol_xover4:    71.627 lk_ball_wtd:  -125.132 fa_elec:  -558.056 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.863 hbond_bb_sc:   -66.798 hbond_sc:   -51.194 dslf_fa13:     0.000 omega:     7.154 fa_dun:   309.950 p_aa_pp:   -61.212 yhh_planarity:     0.148 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.984 cart_bonded:   150.241
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1314.420  fa_atr: -2244.917 fa_rep:   166.153 fa_sol:  1221.303 fa_intra_rep:     4.439 fa_intra_sol_xover4:    71.627 lk_ball_wtd:  -116.651 fa_elec:  -545.458 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.863 hbond_bb_sc:   -63.230 hbond_sc:   -48.991 dslf_fa13:     0.000 omega:     7.154 fa_dun:   309.950 p_aa_pp:   -61.212 yhh_planarity:     0.148 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.984 cart_bonded:   150.241
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1322.230  fa_atr: -2244.152 fa_rep:   162.661 fa_sol:  1220.731 fa_intra_rep:     3.816 fa_intra_sol_xover4:    70.121 lk_ball_wtd:  -116.916 fa_elec:  -545.041 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.718 hbond_bb_sc:   -63.162 hbond_sc:   -49.312 dslf_fa13:     0.000 omega:     7.131 fa_dun:   310.056 p_aa_pp:   -61.257 yhh_planarity:     0.132 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.895 cart_bonded:   147.525
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1322.050  fa_atr: -2244.120 fa_rep:   162.766 fa_sol:  1220.780 fa_intra_rep:     3.812 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -116.919 fa_elec:  -545.136 hbond_sr_bb:  -118.005 hbond_lr_bb:   -69.699 hbond_bb_sc:   -63.165 hbond_sc:   -49.297 dslf_fa13:     0.000 omega:     7.147 fa_dun:   310.096 p_aa_pp:   -61.299 yhh_planarity:     0.127 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.865 cart_bonded:   147.520
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232CYS: -1322.155  fa_atr: -2243.949 fa_rep:   162.457 fa_sol:  1220.675 fa_intra_rep:     3.813 fa_intra_sol_xover4:    70.146 lk_ball_wtd:  -116.907 fa_elec:  -544.962 hbond_sr_bb:  -118.003 hbond_lr_bb:   -69.721 hbond_bb_sc:   -63.166 hbond_sc:   -49.302 dslf_fa13:     0.000 omega:     7.165 fa_dun:   310.081 p_aa_pp:   -61.266 yhh_planarity:     0.127 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.891 cart_bonded:   147.495
