COMPLEX:   Round1: WT: -1380.203  fa_atr: -2337.211 fa_rep:   172.946 fa_sol:  1283.585 fa_intra_rep:     3.879 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -124.981 fa_elec:  -561.820 hbond_sr_bb:  -117.853 hbond_lr_bb:   -69.731 hbond_bb_sc:   -66.324 hbond_sc:   -55.601 dslf_fa13:     0.000 omega:     6.749 fa_dun:   313.308 p_aa_pp:   -61.906 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.780 cart_bonded:   149.923
APART:     Round1: WT: -1330.186  fa_atr: -2255.564 fa_rep:   167.770 fa_sol:  1227.484 fa_intra_rep:     3.879 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -117.051 fa_elec:  -548.307 hbond_sr_bb:  -117.853 hbond_lr_bb:   -69.731 hbond_bb_sc:   -63.232 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     6.749 fa_dun:   313.308 p_aa_pp:   -61.906 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.780 cart_bonded:   149.923
COMPLEX:   Round2: WT: -1380.204  fa_atr: -2337.247 fa_rep:   172.915 fa_sol:  1283.616 fa_intra_rep:     3.879 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -125.021 fa_elec:  -561.825 hbond_sr_bb:  -117.861 hbond_lr_bb:   -69.727 hbond_bb_sc:   -66.320 hbond_sc:   -55.602 dslf_fa13:     0.000 omega:     6.747 fa_dun:   313.316 p_aa_pp:   -61.902 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.776 cart_bonded:   149.989
APART:     Round2: WT: -1330.184  fa_atr: -2255.599 fa_rep:   167.746 fa_sol:  1227.508 fa_intra_rep:     3.879 fa_intra_sol_xover4:    71.751 lk_ball_wtd:  -117.099 fa_elec:  -548.308 hbond_sr_bb:  -117.861 hbond_lr_bb:   -69.727 hbond_bb_sc:   -63.224 hbond_sc:   -50.489 dslf_fa13:     0.000 omega:     6.747 fa_dun:   313.316 p_aa_pp:   -61.902 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.776 cart_bonded:   149.989
COMPLEX:   Round3: WT: -1374.064  fa_atr: -2336.196 fa_rep:   175.870 fa_sol:  1281.700 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.070 lk_ball_wtd:  -125.030 fa_elec:  -559.612 hbond_sr_bb:  -117.761 hbond_lr_bb:   -69.641 hbond_bb_sc:   -66.796 hbond_sc:   -53.280 dslf_fa13:     0.000 omega:     6.572 fa_dun:   312.459 p_aa_pp:   -61.898 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.777 cart_bonded:   150.458
APART:     Round3: WT: -1327.510  fa_atr: -2255.410 fa_rep:   169.246 fa_sol:  1226.119 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.070 lk_ball_wtd:  -117.094 fa_elec:  -546.635 hbond_sr_bb:  -117.761 hbond_lr_bb:   -69.641 hbond_bb_sc:   -63.268 hbond_sc:   -49.747 dslf_fa13:     0.000 omega:     6.572 fa_dun:   312.459 p_aa_pp:   -61.898 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.777 cart_bonded:   150.458
OPT_APART: Round1: WT: -1340.776  fa_atr: -2252.156 fa_rep:   161.003 fa_sol:  1226.448 fa_intra_rep:     3.762 fa_intra_sol_xover4:    71.020 lk_ball_wtd:  -117.756 fa_elec:  -546.448 hbond_sr_bb:  -117.766 hbond_lr_bb:   -69.553 hbond_bb_sc:   -63.148 hbond_sc:   -51.031 dslf_fa13:     0.000 omega:     6.485 fa_dun:   312.357 p_aa_pp:   -62.225 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.708 cart_bonded:   145.151
OPT_APART: Round2: WT: -1340.247  fa_atr: -2252.483 fa_rep:   162.042 fa_sol:  1226.166 fa_intra_rep:     3.771 fa_intra_sol_xover4:    70.988 lk_ball_wtd:  -117.817 fa_elec:  -546.274 hbond_sr_bb:  -117.783 hbond_lr_bb:   -69.528 hbond_bb_sc:   -63.154 hbond_sc:   -51.019 dslf_fa13:     0.000 omega:     6.504 fa_dun:   312.042 p_aa_pp:   -62.208 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.695 cart_bonded:   145.416
OPT_APART: Round3: WT: -1340.213  fa_atr: -2252.494 fa_rep:   162.024 fa_sol:  1226.164 fa_intra_rep:     3.772 fa_intra_sol_xover4:    71.022 lk_ball_wtd:  -117.869 fa_elec:  -546.222 hbond_sr_bb:  -117.784 hbond_lr_bb:   -69.539 hbond_bb_sc:   -63.154 hbond_sc:   -51.027 dslf_fa13:     0.000 omega:     6.487 fa_dun:   312.125 p_aa_pp:   -62.191 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.701 cart_bonded:   145.386
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1364.801  fa_atr: -2325.553 fa_rep:   172.194 fa_sol:  1268.143 fa_intra_rep:     4.295 fa_intra_sol_xover4:    71.826 lk_ball_wtd:  -125.421 fa_elec:  -556.678 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.954 hbond_bb_sc:   -66.062 hbond_sc:   -51.056 dslf_fa13:     0.000 omega:     7.246 fa_dun:   310.144 p_aa_pp:   -61.247 yhh_planarity:     0.118 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.789 cart_bonded:   150.633
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1318.160  fa_atr: -2247.421 fa_rep:   167.059 fa_sol:  1215.862 fa_intra_rep:     4.295 fa_intra_sol_xover4:    71.826 lk_ball_wtd:  -116.578 fa_elec:  -544.666 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.954 hbond_bb_sc:   -63.249 hbond_sc:   -48.800 dslf_fa13:     0.000 omega:     7.246 fa_dun:   310.144 p_aa_pp:   -61.247 yhh_planarity:     0.118 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.789 cart_bonded:   150.633
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1364.675  fa_atr: -2325.778 fa_rep:   173.204 fa_sol:  1268.921 fa_intra_rep:     4.291 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -124.953 fa_elec:  -557.473 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.953 hbond_bb_sc:   -66.857 hbond_sc:   -51.114 dslf_fa13:     0.000 omega:     7.249 fa_dun:   310.073 p_aa_pp:   -61.259 yhh_planarity:     0.119 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.802 cart_bonded:   151.021
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1318.044  fa_atr: -2247.821 fa_rep:   167.636 fa_sol:  1216.077 fa_intra_rep:     4.291 fa_intra_sol_xover4:    71.277 lk_ball_wtd:  -116.377 fa_elec:  -544.704 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.953 hbond_bb_sc:   -63.273 hbond_sc:   -48.958 dslf_fa13:     0.000 omega:     7.249 fa_dun:   310.073 p_aa_pp:   -61.259 yhh_planarity:     0.119 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.802 cart_bonded:   151.021
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1364.772  fa_atr: -2325.510 fa_rep:   172.089 fa_sol:  1268.065 fa_intra_rep:     4.297 fa_intra_sol_xover4:    71.832 lk_ball_wtd:  -125.397 fa_elec:  -556.583 hbond_sr_bb:  -118.188 hbond_lr_bb:   -69.957 hbond_bb_sc:   -66.030 hbond_sc:   -51.074 dslf_fa13:     0.000 omega:     7.259 fa_dun:   310.110 p_aa_pp:   -61.238 yhh_planarity:     0.119 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.780 cart_bonded:   150.668
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1318.128  fa_atr: -2247.408 fa_rep:   166.985 fa_sol:  1215.794 fa_intra_rep:     4.297 fa_intra_sol_xover4:    71.832 lk_ball_wtd:  -116.559 fa_elec:  -544.575 hbond_sr_bb:  -118.188 hbond_lr_bb:   -69.957 hbond_bb_sc:   -63.215 hbond_sc:   -48.819 dslf_fa13:     0.000 omega:     7.259 fa_dun:   310.110 p_aa_pp:   -61.238 yhh_planarity:     0.119 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.780 cart_bonded:   150.668
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1325.987  fa_atr: -2246.354 fa_rep:   162.521 fa_sol:  1215.773 fa_intra_rep:     3.843 fa_intra_sol_xover4:    70.774 lk_ball_wtd:  -116.690 fa_elec:  -544.256 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.835 hbond_bb_sc:   -63.082 hbond_sc:   -49.348 dslf_fa13:     0.000 omega:     7.147 fa_dun:   310.575 p_aa_pp:   -61.285 yhh_planarity:     0.136 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.697 cart_bonded:   147.228
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1325.863  fa_atr: -2246.306 fa_rep:   162.362 fa_sol:  1215.772 fa_intra_rep:     3.841 fa_intra_sol_xover4:    70.767 lk_ball_wtd:  -116.717 fa_elec:  -544.269 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.823 hbond_bb_sc:   -63.079 hbond_sc:   -49.361 dslf_fa13:     0.000 omega:     7.155 fa_dun:   310.688 p_aa_pp:   -61.291 yhh_planarity:     0.135 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.680 cart_bonded:   147.378
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1326.001  fa_atr: -2246.204 fa_rep:   162.476 fa_sol:  1215.709 fa_intra_rep:     3.841 fa_intra_sol_xover4:    70.759 lk_ball_wtd:  -116.666 fa_elec:  -544.316 hbond_sr_bb:  -117.966 hbond_lr_bb:   -69.833 hbond_bb_sc:   -63.070 hbond_sc:   -49.354 dslf_fa13:     0.000 omega:     7.234 fa_dun:   310.420 p_aa_pp:   -61.252 yhh_planarity:     0.138 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.674 cart_bonded:   147.211
