COMPLEX:   Round1: WT: -1381.305  fa_atr: -2336.342 fa_rep:   171.897 fa_sol:  1283.947 fa_intra_rep:     3.867 fa_intra_sol_xover4:    71.743 lk_ball_wtd:  -124.961 fa_elec:  -561.634 hbond_sr_bb:  -117.851 hbond_lr_bb:   -69.733 hbond_bb_sc:   -66.328 hbond_sc:   -55.562 dslf_fa13:     0.000 omega:     6.737 fa_dun:   312.914 p_aa_pp:   -61.931 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.774 cart_bonded:   148.843
APART:     Round1: WT: -1331.361  fa_atr: -2254.689 fa_rep:   166.729 fa_sol:  1227.805 fa_intra_rep:     3.867 fa_intra_sol_xover4:    71.743 lk_ball_wtd:  -117.081 fa_elec:  -548.099 hbond_sr_bb:  -117.851 hbond_lr_bb:   -69.733 hbond_bb_sc:   -63.241 hbond_sc:   -50.464 dslf_fa13:     0.000 omega:     6.737 fa_dun:   312.914 p_aa_pp:   -61.931 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.774 cart_bonded:   148.843
COMPLEX:   Round2: WT: -1374.037  fa_atr: -2335.793 fa_rep:   174.836 fa_sol:  1280.850 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -125.175 fa_elec:  -558.968 hbond_sr_bb:  -117.769 hbond_lr_bb:   -69.634 hbond_bb_sc:   -66.101 hbond_sc:   -53.267 dslf_fa13:     0.000 omega:     6.591 fa_dun:   312.457 p_aa_pp:   -61.908 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.780 cart_bonded:   150.368
APART:     Round2: WT: -1327.647  fa_atr: -2255.124 fa_rep:   168.688 fa_sol:  1225.916 fa_intra_rep:     3.956 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -117.207 fa_elec:  -546.594 hbond_sr_bb:  -117.769 hbond_lr_bb:   -69.634 hbond_bb_sc:   -63.260 hbond_sc:   -49.646 dslf_fa13:     0.000 omega:     6.591 fa_dun:   312.457 p_aa_pp:   -61.908 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.780 cart_bonded:   150.368
COMPLEX:   Round3: WT: -1374.067  fa_atr: -2336.131 fa_rep:   175.846 fa_sol:  1281.698 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.058 lk_ball_wtd:  -125.076 fa_elec:  -559.620 hbond_sr_bb:  -117.757 hbond_lr_bb:   -69.639 hbond_bb_sc:   -66.803 hbond_sc:   -53.276 dslf_fa13:     0.000 omega:     6.587 fa_dun:   312.491 p_aa_pp:   -61.896 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.773 cart_bonded:   150.430
APART:     Round3: WT: -1327.510  fa_atr: -2255.352 fa_rep:   169.219 fa_sol:  1226.115 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.058 lk_ball_wtd:  -117.146 fa_elec:  -546.639 hbond_sr_bb:  -117.757 hbond_lr_bb:   -69.639 hbond_bb_sc:   -63.265 hbond_sc:   -49.739 dslf_fa13:     0.000 omega:     6.587 fa_dun:   312.491 p_aa_pp:   -61.896 yhh_planarity:     0.142 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.773 cart_bonded:   150.430
OPT_APART: Round1: WT: -1340.712  fa_atr: -2252.208 fa_rep:   161.055 fa_sol:  1226.444 fa_intra_rep:     3.762 fa_intra_sol_xover4:    71.092 lk_ball_wtd:  -117.759 fa_elec:  -546.435 hbond_sr_bb:  -117.767 hbond_lr_bb:   -69.554 hbond_bb_sc:   -63.142 hbond_sc:   -51.039 dslf_fa13:     0.000 omega:     6.512 fa_dun:   312.375 p_aa_pp:   -62.210 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.707 cart_bonded:   145.079
OPT_APART: Round2: WT: -1339.048  fa_atr: -2253.299 fa_rep:   162.980 fa_sol:  1225.791 fa_intra_rep:     3.786 fa_intra_sol_xover4:    71.092 lk_ball_wtd:  -117.828 fa_elec:  -546.395 hbond_sr_bb:  -117.784 hbond_lr_bb:   -69.538 hbond_bb_sc:   -63.140 hbond_sc:   -51.047 dslf_fa13:     0.000 omega:     6.487 fa_dun:   312.446 p_aa_pp:   -62.214 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.685 cart_bonded:   146.511
OPT_APART: Round3: WT: -1340.329  fa_atr: -2252.467 fa_rep:   162.012 fa_sol:  1226.118 fa_intra_rep:     3.773 fa_intra_sol_xover4:    71.022 lk_ball_wtd:  -117.808 fa_elec:  -546.267 hbond_sr_bb:  -117.790 hbond_lr_bb:   -69.543 hbond_bb_sc:   -63.150 hbond_sc:   -51.030 dslf_fa13:     0.000 omega:     6.488 fa_dun:   311.994 p_aa_pp:   -62.209 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.694 cart_bonded:   145.434
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1365.565  fa_atr: -2325.591 fa_rep:   172.015 fa_sol:  1269.213 fa_intra_rep:     4.307 fa_intra_sol_xover4:    71.870 lk_ball_wtd:  -125.975 fa_elec:  -556.808 hbond_sr_bb:  -118.192 hbond_lr_bb:   -69.921 hbond_bb_sc:   -66.047 hbond_sc:   -51.067 dslf_fa13:     0.000 omega:     7.775 fa_dun:   310.498 p_aa_pp:   -61.396 yhh_planarity:     0.119 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.018 cart_bonded:   151.212
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1319.181  fa_atr: -2247.677 fa_rep:   166.952 fa_sol:  1216.744 fa_intra_rep:     4.307 fa_intra_sol_xover4:    71.870 lk_ball_wtd:  -117.080 fa_elec:  -544.779 hbond_sr_bb:  -118.192 hbond_lr_bb:   -69.921 hbond_bb_sc:   -63.229 hbond_sc:   -48.808 dslf_fa13:     0.000 omega:     7.775 fa_dun:   310.498 p_aa_pp:   -61.396 yhh_planarity:     0.119 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.018 cart_bonded:   151.212
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1366.483  fa_atr: -2325.317 fa_rep:   171.698 fa_sol:  1270.207 fa_intra_rep:     4.283 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -125.374 fa_elec:  -557.688 hbond_sr_bb:  -118.192 hbond_lr_bb:   -69.945 hbond_bb_sc:   -66.733 hbond_sc:   -51.162 dslf_fa13:     0.000 omega:     7.739 fa_dun:   310.837 p_aa_pp:   -61.400 yhh_planarity:     0.122 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   150.654
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1320.295  fa_atr: -2247.760 fa_rep:   166.305 fa_sol:  1217.217 fa_intra_rep:     4.283 fa_intra_sol_xover4:    71.368 lk_ball_wtd:  -116.783 fa_elec:  -544.987 hbond_sr_bb:  -118.192 hbond_lr_bb:   -69.945 hbond_bb_sc:   -63.186 hbond_sc:   -48.988 dslf_fa13:     0.000 omega:     7.739 fa_dun:   310.837 p_aa_pp:   -61.400 yhh_planarity:     0.122 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.022 cart_bonded:   150.654
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1366.034  fa_atr: -2325.629 fa_rep:   171.545 fa_sol:  1270.344 fa_intra_rep:     4.304 fa_intra_sol_xover4:    71.389 lk_ball_wtd:  -125.592 fa_elec:  -557.662 hbond_sr_bb:  -118.178 hbond_lr_bb:   -69.870 hbond_bb_sc:   -66.697 hbond_sc:   -51.131 dslf_fa13:     0.000 omega:     7.822 fa_dun:   311.135 p_aa_pp:   -61.344 yhh_planarity:     0.124 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.080 cart_bonded:   151.045
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1319.757  fa_atr: -2248.027 fa_rep:   166.216 fa_sol:  1217.198 fa_intra_rep:     4.304 fa_intra_sol_xover4:    71.389 lk_ball_wtd:  -116.828 fa_elec:  -544.983 hbond_sr_bb:  -118.178 hbond_lr_bb:   -69.870 hbond_bb_sc:   -63.221 hbond_sc:   -48.899 dslf_fa13:     0.000 omega:     7.822 fa_dun:   311.135 p_aa_pp:   -61.344 yhh_planarity:     0.124 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -20.080 cart_bonded:   151.045
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1326.752  fa_atr: -2246.626 fa_rep:   163.540 fa_sol:  1216.157 fa_intra_rep:     3.824 fa_intra_sol_xover4:    70.127 lk_ball_wtd:  -117.368 fa_elec:  -544.149 hbond_sr_bb:  -117.988 hbond_lr_bb:   -69.752 hbond_bb_sc:   -63.128 hbond_sc:   -49.309 dslf_fa13:     0.000 omega:     7.709 fa_dun:   310.768 p_aa_pp:   -61.415 yhh_planarity:     0.129 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.901 cart_bonded:   148.187
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1326.755  fa_atr: -2246.618 fa_rep:   163.579 fa_sol:  1216.157 fa_intra_rep:     3.823 fa_intra_sol_xover4:    70.160 lk_ball_wtd:  -117.362 fa_elec:  -544.136 hbond_sr_bb:  -117.990 hbond_lr_bb:   -69.768 hbond_bb_sc:   -63.113 hbond_sc:   -49.305 dslf_fa13:     0.000 omega:     7.727 fa_dun:   310.717 p_aa_pp:   -61.403 yhh_planarity:     0.129 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.907 cart_bonded:   148.112
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232THR: -1326.681  fa_atr: -2246.573 fa_rep:   163.574 fa_sol:  1216.109 fa_intra_rep:     3.823 fa_intra_sol_xover4:    70.228 lk_ball_wtd:  -117.364 fa_elec:  -544.095 hbond_sr_bb:  -117.993 hbond_lr_bb:   -69.769 hbond_bb_sc:   -63.116 hbond_sc:   -49.318 dslf_fa13:     0.000 omega:     7.709 fa_dun:   310.798 p_aa_pp:   -61.408 yhh_planarity:     0.130 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -19.916 cart_bonded:   148.059
