COMPLEX:   Round1: WT: -1373.949  fa_atr: -2336.005 fa_rep:   175.990 fa_sol:  1281.693 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.018 lk_ball_wtd:  -125.026 fa_elec:  -559.602 hbond_sr_bb:  -117.764 hbond_lr_bb:   -69.579 hbond_bb_sc:   -66.870 hbond_sc:   -53.301 dslf_fa13:     0.000 omega:     6.629 fa_dun:   312.385 p_aa_pp:   -61.829 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.746 cart_bonded:   150.269
APART:     Round1: WT: -1327.369  fa_atr: -2255.256 fa_rep:   169.333 fa_sol:  1226.089 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.018 lk_ball_wtd:  -117.126 fa_elec:  -546.551 hbond_sr_bb:  -117.764 hbond_lr_bb:   -69.579 hbond_bb_sc:   -63.272 hbond_sc:   -49.759 dslf_fa13:     0.000 omega:     6.629 fa_dun:   312.385 p_aa_pp:   -61.829 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.746 cart_bonded:   150.269
COMPLEX:   Round2: WT: -1380.077  fa_atr: -2337.040 fa_rep:   172.979 fa_sol:  1283.559 fa_intra_rep:     3.878 fa_intra_sol_xover4:    71.743 lk_ball_wtd:  -124.983 fa_elec:  -561.803 hbond_sr_bb:  -117.860 hbond_lr_bb:   -69.624 hbond_bb_sc:   -66.349 hbond_sc:   -55.595 dslf_fa13:     0.000 omega:     6.710 fa_dun:   313.209 p_aa_pp:   -61.896 yhh_planarity:     0.167 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.807 cart_bonded:   149.937
APART:     Round2: WT: -1330.061  fa_atr: -2255.477 fa_rep:   167.827 fa_sol:  1227.490 fa_intra_rep:     3.878 fa_intra_sol_xover4:    71.743 lk_ball_wtd:  -117.033 fa_elec:  -548.279 hbond_sr_bb:  -117.860 hbond_lr_bb:   -69.624 hbond_bb_sc:   -63.261 hbond_sc:   -50.483 dslf_fa13:     0.000 omega:     6.710 fa_dun:   313.209 p_aa_pp:   -61.896 yhh_planarity:     0.167 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.807 cart_bonded:   149.937
COMPLEX:   Round3: WT: -1373.927  fa_atr: -2336.060 fa_rep:   176.003 fa_sol:  1281.732 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.023 lk_ball_wtd:  -124.977 fa_elec:  -559.598 hbond_sr_bb:  -117.769 hbond_lr_bb:   -69.581 hbond_bb_sc:   -66.871 hbond_sc:   -53.302 dslf_fa13:     0.000 omega:     6.663 fa_dun:   312.389 p_aa_pp:   -61.858 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.746 cart_bonded:   150.237
APART:     Round3: WT: -1327.353  fa_atr: -2255.303 fa_rep:   169.338 fa_sol:  1226.114 fa_intra_rep:     3.952 fa_intra_sol_xover4:    72.023 lk_ball_wtd:  -117.083 fa_elec:  -546.540 hbond_sr_bb:  -117.769 hbond_lr_bb:   -69.581 hbond_bb_sc:   -63.269 hbond_sc:   -49.757 dslf_fa13:     0.000 omega:     6.663 fa_dun:   312.389 p_aa_pp:   -61.858 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.746 cart_bonded:   150.237
OPT_APART: Round1: WT: -1338.950  fa_atr: -2253.339 fa_rep:   163.216 fa_sol:  1225.865 fa_intra_rep:     3.789 fa_intra_sol_xover4:    70.967 lk_ball_wtd:  -117.866 fa_elec:  -546.325 hbond_sr_bb:  -117.783 hbond_lr_bb:   -69.423 hbond_bb_sc:   -63.188 hbond_sc:   -51.038 dslf_fa13:     0.000 omega:     6.514 fa_dun:   312.362 p_aa_pp:   -62.179 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.726 cart_bonded:   146.418
OPT_APART: Round2: WT: -1340.143  fa_atr: -2252.467 fa_rep:   162.202 fa_sol:  1226.137 fa_intra_rep:     3.776 fa_intra_sol_xover4:    70.963 lk_ball_wtd:  -117.840 fa_elec:  -546.178 hbond_sr_bb:  -117.786 hbond_lr_bb:   -69.436 hbond_bb_sc:   -63.197 hbond_sc:   -51.023 dslf_fa13:     0.000 omega:     6.478 fa_dun:   311.937 p_aa_pp:   -62.190 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.722 cart_bonded:   145.414
OPT_APART: Round3: WT: -1338.938  fa_atr: -2253.382 fa_rep:   163.320 fa_sol:  1225.875 fa_intra_rep:     3.790 fa_intra_sol_xover4:    70.968 lk_ball_wtd:  -117.864 fa_elec:  -546.318 hbond_sr_bb:  -117.791 hbond_lr_bb:   -69.442 hbond_bb_sc:   -63.184 hbond_sc:   -51.050 dslf_fa13:     0.000 omega:     6.474 fa_dun:   312.370 p_aa_pp:   -62.155 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.720 cart_bonded:   146.385
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1361.016  fa_atr: -2324.638 fa_rep:   172.172 fa_sol:  1273.672 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.281 lk_ball_wtd:  -125.553 fa_elec:  -557.753 hbond_sr_bb:  -118.172 hbond_lr_bb:   -69.820 hbond_bb_sc:   -66.710 hbond_sc:   -51.142 dslf_fa13:     0.000 omega:     7.691 fa_dun:   310.391 p_aa_pp:   -61.725 yhh_planarity:     0.130 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.700 cart_bonded:   151.593
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1314.961  fa_atr: -2246.870 fa_rep:   167.089 fa_sol:  1220.181 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.281 lk_ball_wtd:  -116.881 fa_elec:  -545.212 hbond_sr_bb:  -118.172 hbond_lr_bb:   -69.820 hbond_bb_sc:   -63.225 hbond_sc:   -48.978 dslf_fa13:     0.000 omega:     7.691 fa_dun:   310.391 p_aa_pp:   -61.725 yhh_planarity:     0.130 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.700 cart_bonded:   151.593
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1362.163  fa_atr: -2323.770 fa_rep:   171.078 fa_sol:  1274.013 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.278 lk_ball_wtd:  -125.560 fa_elec:  -557.572 hbond_sr_bb:  -118.185 hbond_lr_bb:   -69.805 hbond_bb_sc:   -66.738 hbond_sc:   -51.110 dslf_fa13:     0.000 omega:     7.658 fa_dun:   310.029 p_aa_pp:   -61.713 yhh_planarity:     0.130 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.698 cart_bonded:   150.553
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1316.124  fa_atr: -2246.014 fa_rep:   166.015 fa_sol:  1220.515 fa_intra_rep:     4.195 fa_intra_sol_xover4:    71.278 lk_ball_wtd:  -116.889 fa_elec:  -545.040 hbond_sr_bb:  -118.185 hbond_lr_bb:   -69.805 hbond_bb_sc:   -63.262 hbond_sc:   -48.947 dslf_fa13:     0.000 omega:     7.658 fa_dun:   310.029 p_aa_pp:   -61.713 yhh_planarity:     0.130 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.698 cart_bonded:   150.553
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1361.160  fa_atr: -2324.676 fa_rep:   171.376 fa_sol:  1273.075 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.750 lk_ball_wtd:  -126.017 fa_elec:  -557.033 hbond_sr_bb:  -118.191 hbond_lr_bb:   -69.824 hbond_bb_sc:   -66.026 hbond_sc:   -51.096 dslf_fa13:     0.000 omega:     7.708 fa_dun:   310.291 p_aa_pp:   -61.729 yhh_planarity:     0.132 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.666 cart_bonded:   151.499
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1314.993  fa_atr: -2246.676 fa_rep:   166.665 fa_sol:  1220.032 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.750 lk_ball_wtd:  -117.071 fa_elec:  -545.129 hbond_sr_bb:  -118.191 hbond_lr_bb:   -69.824 hbond_bb_sc:   -63.209 hbond_sc:   -48.844 dslf_fa13:     0.000 omega:     7.708 fa_dun:   310.291 p_aa_pp:   -61.729 yhh_planarity:     0.132 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.666 cart_bonded:   151.499
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1322.971  fa_atr: -2245.088 fa_rep:   163.079 fa_sol:  1219.780 fa_intra_rep:     3.796 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -117.185 fa_elec:  -544.578 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.608 hbond_bb_sc:   -63.174 hbond_sc:   -49.323 dslf_fa13:     0.000 omega:     7.684 fa_dun:   310.232 p_aa_pp:   -61.787 yhh_planarity:     0.126 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.624 cart_bonded:   147.564
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1323.056  fa_atr: -2245.220 fa_rep:   163.080 fa_sol:  1219.826 fa_intra_rep:     3.799 fa_intra_sol_xover4:    70.060 lk_ball_wtd:  -117.191 fa_elec:  -544.568 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.604 hbond_bb_sc:   -63.170 hbond_sc:   -49.320 dslf_fa13:     0.000 omega:     7.695 fa_dun:   310.146 p_aa_pp:   -61.784 yhh_planarity:     0.127 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.650 cart_bonded:   147.671
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU_232THR: -1323.060  fa_atr: -2244.971 fa_rep:   162.897 fa_sol:  1219.799 fa_intra_rep:     3.799 fa_intra_sol_xover4:    70.056 lk_ball_wtd:  -117.159 fa_elec:  -544.496 hbond_sr_bb:  -118.002 hbond_lr_bb:   -69.640 hbond_bb_sc:   -63.189 hbond_sc:   -49.313 dslf_fa13:     0.000 omega:     7.661 fa_dun:   310.150 p_aa_pp:   -61.780 yhh_planarity:     0.127 ref:    43.054 sugar_bb:     0.000 rama_prepro:   -19.648 cart_bonded:   147.594
