COMPLEX:   Round1: WT: -1381.704  fa_atr: -2336.282 fa_rep:   171.923 fa_sol:  1283.966 fa_intra_rep:     3.873 fa_intra_sol_xover4:    71.794 lk_ball_wtd:  -125.114 fa_elec:  -561.567 hbond_sr_bb:  -117.802 hbond_lr_bb:   -69.659 hbond_bb_sc:   -66.311 hbond_sc:   -55.566 dslf_fa13:     0.000 omega:     6.515 fa_dun:   313.068 p_aa_pp:   -62.118 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.737 cart_bonded:   148.450
APART:     Round1: WT: -1331.752  fa_atr: -2254.670 fa_rep:   166.770 fa_sol:  1227.855 fa_intra_rep:     3.873 fa_intra_sol_xover4:    71.794 lk_ball_wtd:  -117.233 fa_elec:  -548.003 hbond_sr_bb:  -117.802 hbond_lr_bb:   -69.659 hbond_bb_sc:   -63.238 hbond_sc:   -50.479 dslf_fa13:     0.000 omega:     6.515 fa_dun:   313.068 p_aa_pp:   -62.118 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.737 cart_bonded:   148.450
COMPLEX:   Round2: WT: -1374.728  fa_atr: -2336.165 fa_rep:   175.677 fa_sol:  1281.840 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.072 lk_ball_wtd:  -125.067 fa_elec:  -559.451 hbond_sr_bb:  -117.723 hbond_lr_bb:   -69.584 hbond_bb_sc:   -66.859 hbond_sc:   -53.309 dslf_fa13:     0.000 omega:     6.303 fa_dun:   312.545 p_aa_pp:   -62.080 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.735 cart_bonded:   150.011
APART:     Round2: WT: -1328.078  fa_atr: -2255.399 fa_rep:   169.069 fa_sol:  1226.230 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.072 lk_ball_wtd:  -117.125 fa_elec:  -546.397 hbond_sr_bb:  -117.723 hbond_lr_bb:   -69.584 hbond_bb_sc:   -63.288 hbond_sc:   -49.775 dslf_fa13:     0.000 omega:     6.303 fa_dun:   312.545 p_aa_pp:   -62.080 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.735 cart_bonded:   150.011
COMPLEX:   Round3: WT: -1374.695  fa_atr: -2336.311 fa_rep:   175.838 fa_sol:  1281.884 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.076 lk_ball_wtd:  -125.068 fa_elec:  -559.456 hbond_sr_bb:  -117.719 hbond_lr_bb:   -69.578 hbond_bb_sc:   -66.851 hbond_sc:   -53.320 dslf_fa13:     0.000 omega:     6.309 fa_dun:   312.637 p_aa_pp:   -62.078 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.740 cart_bonded:   149.884
APART:     Round3: WT: -1328.050  fa_atr: -2255.537 fa_rep:   169.229 fa_sol:  1226.273 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.076 lk_ball_wtd:  -117.131 fa_elec:  -546.409 hbond_sr_bb:  -117.719 hbond_lr_bb:   -69.578 hbond_bb_sc:   -63.278 hbond_sc:   -49.786 dslf_fa13:     0.000 omega:     6.309 fa_dun:   312.637 p_aa_pp:   -62.078 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.740 cart_bonded:   149.884
OPT_APART: Round1: WT: -1339.595  fa_atr: -2253.333 fa_rep:   163.050 fa_sol:  1225.881 fa_intra_rep:     3.791 fa_intra_sol_xover4:    71.039 lk_ball_wtd:  -117.974 fa_elec:  -546.336 hbond_sr_bb:  -117.743 hbond_lr_bb:   -69.444 hbond_bb_sc:   -63.138 hbond_sc:   -51.076 dslf_fa13:     0.000 omega:     6.315 fa_dun:   312.483 p_aa_pp:   -62.357 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.660 cart_bonded:   146.120
OPT_APART: Round2: WT: -1339.573  fa_atr: -2253.270 fa_rep:   163.019 fa_sol:  1225.821 fa_intra_rep:     3.792 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -117.908 fa_elec:  -546.316 hbond_sr_bb:  -117.727 hbond_lr_bb:   -69.449 hbond_bb_sc:   -63.144 hbond_sc:   -51.074 dslf_fa13:     0.000 omega:     6.292 fa_dun:   312.425 p_aa_pp:   -62.364 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.666 cart_bonded:   146.169
OPT_APART: Round3: WT: -1338.004  fa_atr: -2252.838 fa_rep:   163.949 fa_sol:  1224.409 fa_intra_rep:     3.820 fa_intra_sol_xover4:    71.075 lk_ball_wtd:  -118.038 fa_elec:  -544.692 hbond_sr_bb:  -117.710 hbond_lr_bb:   -69.406 hbond_bb_sc:   -63.202 hbond_sc:   -50.226 dslf_fa13:     0.000 omega:     6.212 fa_dun:   311.548 p_aa_pp:   -62.363 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.649 cart_bonded:   146.323
COMPLEX:   Round1: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1366.084  fa_atr: -2331.745 fa_rep:   177.293 fa_sol:  1270.365 fa_intra_rep:     4.684 fa_intra_sol_xover4:    72.285 lk_ball_wtd:  -123.695 fa_elec:  -558.674 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.174 hbond_bb_sc:   -66.901 hbond_sc:   -51.590 dslf_fa13:     0.000 omega:     7.088 fa_dun:   307.999 p_aa_pp:   -61.769 yhh_planarity:     0.050 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.545 cart_bonded:   152.154
APART:     Round1: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1320.377  fa_atr: -2254.950 fa_rep:   170.897 fa_sol:  1218.901 fa_intra_rep:     4.684 fa_intra_sol_xover4:    72.285 lk_ball_wtd:  -115.713 fa_elec:  -545.828 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.174 hbond_bb_sc:   -63.295 hbond_sc:   -49.252 dslf_fa13:     0.000 omega:     7.088 fa_dun:   307.999 p_aa_pp:   -61.769 yhh_planarity:     0.050 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.545 cart_bonded:   152.154
COMPLEX:   Round2: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1366.057  fa_atr: -2331.794 fa_rep:   177.235 fa_sol:  1270.397 fa_intra_rep:     4.692 fa_intra_sol_xover4:    72.284 lk_ball_wtd:  -123.692 fa_elec:  -558.639 hbond_sr_bb:  -118.048 hbond_lr_bb:   -69.187 hbond_bb_sc:   -66.891 hbond_sc:   -51.611 dslf_fa13:     0.000 omega:     7.069 fa_dun:   308.114 p_aa_pp:   -61.783 yhh_planarity:     0.050 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.536 cart_bonded:   152.143
APART:     Round2: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1320.352  fa_atr: -2254.945 fa_rep:   170.815 fa_sol:  1218.892 fa_intra_rep:     4.692 fa_intra_sol_xover4:    72.284 lk_ball_wtd:  -115.705 fa_elec:  -545.794 hbond_sr_bb:  -118.048 hbond_lr_bb:   -69.187 hbond_bb_sc:   -63.280 hbond_sc:   -49.272 dslf_fa13:     0.000 omega:     7.069 fa_dun:   308.114 p_aa_pp:   -61.783 yhh_planarity:     0.050 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.536 cart_bonded:   152.143
COMPLEX:   Round3: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1366.060  fa_atr: -2331.575 fa_rep:   177.057 fa_sol:  1270.259 fa_intra_rep:     4.665 fa_intra_sol_xover4:    72.324 lk_ball_wtd:  -123.704 fa_elec:  -558.638 hbond_sr_bb:  -118.042 hbond_lr_bb:   -69.169 hbond_bb_sc:   -66.890 hbond_sc:   -51.579 dslf_fa13:     0.000 omega:     7.114 fa_dun:   307.999 p_aa_pp:   -61.760 yhh_planarity:     0.051 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.557 cart_bonded:   152.245
APART:     Round3: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1320.414  fa_atr: -2254.792 fa_rep:   170.657 fa_sol:  1218.796 fa_intra_rep:     4.665 fa_intra_sol_xover4:    72.324 lk_ball_wtd:  -115.707 fa_elec:  -545.829 hbond_sr_bb:  -118.042 hbond_lr_bb:   -69.169 hbond_bb_sc:   -63.303 hbond_sc:   -49.246 dslf_fa13:     0.000 omega:     7.114 fa_dun:   307.999 p_aa_pp:   -61.760 yhh_planarity:     0.051 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.557 cart_bonded:   152.245
OPT_APART: Round1: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1330.533  fa_atr: -2253.072 fa_rep:   166.932 fa_sol:  1217.953 fa_intra_rep:     3.839 fa_intra_sol_xover4:    70.418 lk_ball_wtd:  -116.222 fa_elec:  -545.167 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.405 hbond_bb_sc:   -63.227 hbond_sc:   -49.913 dslf_fa13:     0.000 omega:     7.110 fa_dun:   307.963 p_aa_pp:   -62.021 yhh_planarity:     0.050 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.378 cart_bonded:   148.338
OPT_APART: Round2: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1330.526  fa_atr: -2252.949 fa_rep:   166.800 fa_sol:  1217.952 fa_intra_rep:     3.841 fa_intra_sol_xover4:    70.449 lk_ball_wtd:  -116.205 fa_elec:  -545.203 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.425 hbond_bb_sc:   -63.227 hbond_sc:   -49.911 dslf_fa13:     0.000 omega:     7.127 fa_dun:   307.919 p_aa_pp:   -62.031 yhh_planarity:     0.051 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   148.385
OPT_APART: Round3: MUT_117THR_121LEU_161VAL_163THR_199PHE_216LEU: -1330.543  fa_atr: -2253.190 fa_rep:   167.097 fa_sol:  1217.993 fa_intra_rep:     3.841 fa_intra_sol_xover4:    70.422 lk_ball_wtd:  -116.218 fa_elec:  -545.197 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.397 hbond_bb_sc:   -63.221 hbond_sc:   -49.922 dslf_fa13:     0.000 omega:     7.119 fa_dun:   307.894 p_aa_pp:   -62.013 yhh_planarity:     0.050 ref:    43.140 sugar_bb:     0.000 rama_prepro:   -19.371 cart_bonded:   148.304
