COMPLEX:   Round1: WT: -1374.661  fa_atr: -2336.326 fa_rep:   175.776 fa_sol:  1281.932 fa_intra_rep:     3.954 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -125.075 fa_elec:  -559.487 hbond_sr_bb:  -117.703 hbond_lr_bb:   -69.562 hbond_bb_sc:   -66.835 hbond_sc:   -53.312 dslf_fa13:     0.000 omega:     6.290 fa_dun:   312.626 p_aa_pp:   -62.076 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.743 cart_bonded:   149.954
APART:     Round1: WT: -1328.044  fa_atr: -2255.550 fa_rep:   169.158 fa_sol:  1226.328 fa_intra_rep:     3.954 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -117.125 fa_elec:  -546.461 hbond_sr_bb:  -117.703 hbond_lr_bb:   -69.562 hbond_bb_sc:   -63.283 hbond_sc:   -49.776 dslf_fa13:     0.000 omega:     6.290 fa_dun:   312.626 p_aa_pp:   -62.076 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.743 cart_bonded:   149.954
COMPLEX:   Round2: WT: -1381.687  fa_atr: -2336.205 fa_rep:   171.834 fa_sol:  1283.956 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.798 lk_ball_wtd:  -125.048 fa_elec:  -561.531 hbond_sr_bb:  -117.782 hbond_lr_bb:   -69.660 hbond_bb_sc:   -66.323 hbond_sc:   -55.564 dslf_fa13:     0.000 omega:     6.515 fa_dun:   312.979 p_aa_pp:   -62.098 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.727 cart_bonded:   148.434
APART:     Round2: WT: -1331.764  fa_atr: -2254.584 fa_rep:   166.684 fa_sol:  1227.826 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.798 lk_ball_wtd:  -117.168 fa_elec:  -547.991 hbond_sr_bb:  -117.782 hbond_lr_bb:   -69.660 hbond_bb_sc:   -63.250 hbond_sc:   -50.475 dslf_fa13:     0.000 omega:     6.515 fa_dun:   312.979 p_aa_pp:   -62.098 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.727 cart_bonded:   148.434
COMPLEX:   Round3: WT: -1374.702  fa_atr: -2336.345 fa_rep:   175.805 fa_sol:  1281.895 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -125.085 fa_elec:  -559.445 hbond_sr_bb:  -117.709 hbond_lr_bb:   -69.579 hbond_bb_sc:   -66.830 hbond_sc:   -53.315 dslf_fa13:     0.000 omega:     6.290 fa_dun:   312.647 p_aa_pp:   -62.082 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.739 cart_bonded:   149.908
APART:     Round3: WT: -1328.068  fa_atr: -2255.567 fa_rep:   169.203 fa_sol:  1226.291 fa_intra_rep:     3.955 fa_intra_sol_xover4:    72.081 lk_ball_wtd:  -117.136 fa_elec:  -546.418 hbond_sr_bb:  -117.709 hbond_lr_bb:   -69.579 hbond_bb_sc:   -63.278 hbond_sc:   -49.781 dslf_fa13:     0.000 omega:     6.290 fa_dun:   312.647 p_aa_pp:   -62.082 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.739 cart_bonded:   149.908
OPT_APART: Round1: WT: -1339.509  fa_atr: -2253.221 fa_rep:   162.974 fa_sol:  1225.837 fa_intra_rep:     3.794 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -117.911 fa_elec:  -546.319 hbond_sr_bb:  -117.735 hbond_lr_bb:   -69.447 hbond_bb_sc:   -63.140 hbond_sc:   -51.074 dslf_fa13:     0.000 omega:     6.313 fa_dun:   312.448 p_aa_pp:   -62.349 yhh_planarity:     0.090 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.667 cart_bonded:   146.159
OPT_APART: Round2: WT: -1339.167  fa_atr: -2251.980 fa_rep:   163.033 fa_sol:  1224.715 fa_intra_rep:     3.804 fa_intra_sol_xover4:    71.070 lk_ball_wtd:  -118.028 fa_elec:  -544.533 hbond_sr_bb:  -117.713 hbond_lr_bb:   -69.412 hbond_bb_sc:   -63.218 hbond_sc:   -50.209 dslf_fa13:     0.000 omega:     6.213 fa_dun:   311.166 p_aa_pp:   -62.369 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   145.160
OPT_APART: Round3: WT: -1339.540  fa_atr: -2253.328 fa_rep:   163.067 fa_sol:  1225.838 fa_intra_rep:     3.791 fa_intra_sol_xover4:    71.042 lk_ball_wtd:  -117.925 fa_elec:  -546.268 hbond_sr_bb:  -117.735 hbond_lr_bb:   -69.462 hbond_bb_sc:   -63.142 hbond_sc:   -51.083 dslf_fa13:     0.000 omega:     6.279 fa_dun:   312.495 p_aa_pp:   -62.368 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.657 cart_bonded:   146.132
COMPLEX:   Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1359.575  fa_atr: -2322.215 fa_rep:   174.074 fa_sol:  1271.744 fa_intra_rep:     4.377 fa_intra_sol_xover4:    72.100 lk_ball_wtd:  -124.922 fa_elec:  -557.472 hbond_sr_bb:  -117.866 hbond_lr_bb:   -69.246 hbond_bb_sc:   -66.134 hbond_sc:   -51.249 dslf_fa13:     0.000 omega:     6.936 fa_dun:   307.619 p_aa_pp:   -61.646 yhh_planarity:     0.049 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.455 cart_bonded:   150.928
APART:     Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1312.566  fa_atr: -2241.770 fa_rep:   167.672 fa_sol:  1219.043 fa_intra_rep:     4.377 fa_intra_sol_xover4:    72.100 lk_ball_wtd:  -115.739 fa_elec:  -546.063 hbond_sr_bb:  -117.866 hbond_lr_bb:   -69.246 hbond_bb_sc:   -63.318 hbond_sc:   -48.991 dslf_fa13:     0.000 omega:     6.936 fa_dun:   307.619 p_aa_pp:   -61.646 yhh_planarity:     0.049 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.455 cart_bonded:   150.928
COMPLEX:   Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1358.423  fa_atr: -2322.983 fa_rep:   175.029 fa_sol:  1271.378 fa_intra_rep:     4.393 fa_intra_sol_xover4:    72.100 lk_ball_wtd:  -124.929 fa_elec:  -557.653 hbond_sr_bb:  -117.869 hbond_lr_bb:   -69.242 hbond_bb_sc:   -66.124 hbond_sc:   -51.251 dslf_fa13:     0.000 omega:     6.963 fa_dun:   307.925 p_aa_pp:   -61.630 yhh_planarity:     0.049 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.448 cart_bonded:   152.067
APART:     Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1311.372  fa_atr: -2242.532 fa_rep:   168.652 fa_sol:  1218.697 fa_intra_rep:     4.393 fa_intra_sol_xover4:    72.100 lk_ball_wtd:  -115.746 fa_elec:  -546.251 hbond_sr_bb:  -117.869 hbond_lr_bb:   -69.242 hbond_bb_sc:   -63.311 hbond_sc:   -48.992 dslf_fa13:     0.000 omega:     6.963 fa_dun:   307.925 p_aa_pp:   -61.630 yhh_planarity:     0.049 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.448 cart_bonded:   152.067
COMPLEX:   Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1358.409  fa_atr: -2322.909 fa_rep:   175.048 fa_sol:  1271.338 fa_intra_rep:     4.398 fa_intra_sol_xover4:    72.111 lk_ball_wtd:  -124.919 fa_elec:  -557.676 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.244 hbond_bb_sc:   -66.127 hbond_sc:   -51.265 dslf_fa13:     0.000 omega:     6.945 fa_dun:   307.988 p_aa_pp:   -61.616 yhh_planarity:     0.049 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.447 cart_bonded:   151.986
APART:     Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1311.379  fa_atr: -2242.463 fa_rep:   168.631 fa_sol:  1218.686 fa_intra_rep:     4.398 fa_intra_sol_xover4:    72.111 lk_ball_wtd:  -115.747 fa_elec:  -546.270 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.244 hbond_bb_sc:   -63.310 hbond_sc:   -49.006 dslf_fa13:     0.000 omega:     6.945 fa_dun:   307.988 p_aa_pp:   -61.616 yhh_planarity:     0.049 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.447 cart_bonded:   151.986
OPT_APART: Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1322.490  fa_atr: -2241.629 fa_rep:   164.646 fa_sol:  1217.978 fa_intra_rep:     3.833 fa_intra_sol_xover4:    70.351 lk_ball_wtd:  -115.765 fa_elec:  -544.698 hbond_sr_bb:  -117.710 hbond_lr_bb:   -69.427 hbond_bb_sc:   -63.251 hbond_sc:   -49.899 dslf_fa13:     0.000 omega:     6.937 fa_dun:   307.321 p_aa_pp:   -61.805 yhh_planarity:     0.051 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.492 cart_bonded:   147.269
OPT_APART: Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1323.209  fa_atr: -2241.487 fa_rep:   163.539 fa_sol:  1217.654 fa_intra_rep:     3.832 fa_intra_sol_xover4:    70.277 lk_ball_wtd:  -115.858 fa_elec:  -544.293 hbond_sr_bb:  -117.647 hbond_lr_bb:   -69.449 hbond_bb_sc:   -63.127 hbond_sc:   -50.018 dslf_fa13:     0.000 omega:     6.969 fa_dun:   307.832 p_aa_pp:   -61.769 yhh_planarity:     0.051 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.396 cart_bonded:   146.878
OPT_APART: Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1323.176  fa_atr: -2241.427 fa_rep:   163.496 fa_sol:  1217.645 fa_intra_rep:     3.834 fa_intra_sol_xover4:    70.309 lk_ball_wtd:  -115.856 fa_elec:  -544.266 hbond_sr_bb:  -117.660 hbond_lr_bb:   -69.464 hbond_bb_sc:   -63.143 hbond_sc:   -50.006 dslf_fa13:     0.000 omega:     6.917 fa_dun:   307.916 p_aa_pp:   -61.764 yhh_planarity:     0.051 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.420 cart_bonded:   146.859
