COMPLEX:   Round1: WT: -1382.222  fa_atr: -2336.027 fa_rep:   170.751 fa_sol:  1284.318 fa_intra_rep:     3.856 fa_intra_sol_xover4:    71.740 lk_ball_wtd:  -124.909 fa_elec:  -561.636 hbond_sr_bb:  -117.755 hbond_lr_bb:   -69.732 hbond_bb_sc:   -66.264 hbond_sc:   -55.664 dslf_fa13:     0.000 omega:     6.575 fa_dun:   313.424 p_aa_pp:   -62.101 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   148.103
APART:     Round1: WT: -1332.346  fa_atr: -2254.537 fa_rep:   165.641 fa_sol:  1228.156 fa_intra_rep:     3.856 fa_intra_sol_xover4:    71.740 lk_ball_wtd:  -116.983 fa_elec:  -548.109 hbond_sr_bb:  -117.755 hbond_lr_bb:   -69.732 hbond_bb_sc:   -63.172 hbond_sc:   -50.550 dslf_fa13:     0.000 omega:     6.575 fa_dun:   313.424 p_aa_pp:   -62.101 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   148.103
COMPLEX:   Round2: WT: -1380.836  fa_atr: -2337.297 fa_rep:   172.901 fa_sol:  1283.613 fa_intra_rep:     3.885 fa_intra_sol_xover4:    71.764 lk_ball_wtd:  -124.984 fa_elec:  -561.759 hbond_sr_bb:  -117.816 hbond_lr_bb:   -69.724 hbond_bb_sc:   -66.305 hbond_sc:   -55.648 dslf_fa13:     0.000 omega:     6.542 fa_dun:   313.401 p_aa_pp:   -62.088 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.748 cart_bonded:   149.563
APART:     Round2: WT: -1330.751  fa_atr: -2255.641 fa_rep:   167.716 fa_sol:  1227.555 fa_intra_rep:     3.885 fa_intra_sol_xover4:    71.764 lk_ball_wtd:  -117.066 fa_elec:  -548.220 hbond_sr_bb:  -117.816 hbond_lr_bb:   -69.724 hbond_bb_sc:   -63.209 hbond_sc:   -50.531 dslf_fa13:     0.000 omega:     6.542 fa_dun:   313.401 p_aa_pp:   -62.088 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.748 cart_bonded:   149.563
COMPLEX:   Round3: WT: -1380.764  fa_atr: -2337.204 fa_rep:   172.758 fa_sol:  1283.619 fa_intra_rep:     3.886 fa_intra_sol_xover4:    71.766 lk_ball_wtd:  -124.987 fa_elec:  -561.721 hbond_sr_bb:  -117.808 hbond_lr_bb:   -69.726 hbond_bb_sc:   -66.306 hbond_sc:   -55.641 dslf_fa13:     0.000 omega:     6.547 fa_dun:   313.436 p_aa_pp:   -62.100 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.749 cart_bonded:   149.602
APART:     Round3: WT: -1330.675  fa_atr: -2255.551 fa_rep:   167.588 fa_sol:  1227.562 fa_intra_rep:     3.886 fa_intra_sol_xover4:    71.766 lk_ball_wtd:  -117.065 fa_elec:  -548.191 hbond_sr_bb:  -117.808 hbond_lr_bb:   -69.726 hbond_bb_sc:   -63.214 hbond_sc:   -50.522 dslf_fa13:     0.000 omega:     6.547 fa_dun:   313.436 p_aa_pp:   -62.100 yhh_planarity:     0.165 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.749 cart_bonded:   149.602
OPT_APART: Round1: WT: -1339.807  fa_atr: -2253.331 fa_rep:   162.919 fa_sol:  1225.883 fa_intra_rep:     3.792 fa_intra_sol_xover4:    70.994 lk_ball_wtd:  -117.875 fa_elec:  -546.292 hbond_sr_bb:  -117.738 hbond_lr_bb:   -69.531 hbond_bb_sc:   -63.138 hbond_sc:   -51.084 dslf_fa13:     0.000 omega:     6.303 fa_dun:   312.425 p_aa_pp:   -62.371 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.671 cart_bonded:   146.122
OPT_APART: Round2: WT: -1339.292  fa_atr: -2251.969 fa_rep:   162.777 fa_sol:  1224.785 fa_intra_rep:     3.805 fa_intra_sol_xover4:    71.015 lk_ball_wtd:  -117.958 fa_elec:  -544.531 hbond_sr_bb:  -117.706 hbond_lr_bb:   -69.470 hbond_bb_sc:   -63.215 hbond_sc:   -50.207 dslf_fa13:     0.000 omega:     6.214 fa_dun:   311.290 p_aa_pp:   -62.391 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.666 cart_bonded:   145.149
OPT_APART: Round3: WT: -1339.677  fa_atr: -2253.308 fa_rep:   162.928 fa_sol:  1225.896 fa_intra_rep:     3.792 fa_intra_sol_xover4:    71.038 lk_ball_wtd:  -117.870 fa_elec:  -546.295 hbond_sr_bb:  -117.744 hbond_lr_bb:   -69.523 hbond_bb_sc:   -63.137 hbond_sc:   -51.096 dslf_fa13:     0.000 omega:     6.300 fa_dun:   312.509 p_aa_pp:   -62.364 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.675 cart_bonded:   146.085
COMPLEX:   Round1: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1355.945  fa_atr: -2308.194 fa_rep:   171.190 fa_sol:  1268.224 fa_intra_rep:     4.166 fa_intra_sol_xover4:    71.519 lk_ball_wtd:  -125.289 fa_elec:  -554.340 hbond_sr_bb:  -118.106 hbond_lr_bb:   -69.688 hbond_bb_sc:   -66.099 hbond_sc:   -50.262 dslf_fa13:     0.000 omega:     6.941 fa_dun:   306.258 p_aa_pp:   -62.748 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.173 cart_bonded:   149.844
APART:     Round1: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1311.461  fa_atr: -2232.132 fa_rep:   165.904 fa_sol:  1216.018 fa_intra_rep:     4.166 fa_intra_sol_xover4:    71.519 lk_ball_wtd:  -116.417 fa_elec:  -542.373 hbond_sr_bb:  -118.106 hbond_lr_bb:   -69.688 hbond_bb_sc:   -63.289 hbond_sc:   -47.999 dslf_fa13:     0.000 omega:     6.941 fa_dun:   306.258 p_aa_pp:   -62.748 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.173 cart_bonded:   149.844
COMPLEX:   Round2: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1355.953  fa_atr: -2308.231 fa_rep:   171.230 fa_sol:  1268.251 fa_intra_rep:     4.163 fa_intra_sol_xover4:    71.515 lk_ball_wtd:  -125.272 fa_elec:  -554.335 hbond_sr_bb:  -118.118 hbond_lr_bb:   -69.692 hbond_bb_sc:   -66.094 hbond_sc:   -50.261 dslf_fa13:     0.000 omega:     6.955 fa_dun:   306.254 p_aa_pp:   -62.749 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   149.786
APART:     Round2: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1311.459  fa_atr: -2232.169 fa_rep:   165.960 fa_sol:  1216.043 fa_intra_rep:     4.163 fa_intra_sol_xover4:    71.515 lk_ball_wtd:  -116.397 fa_elec:  -542.374 hbond_sr_bb:  -118.118 hbond_lr_bb:   -69.692 hbond_bb_sc:   -63.284 hbond_sc:   -47.996 dslf_fa13:     0.000 omega:     6.955 fa_dun:   306.254 p_aa_pp:   -62.749 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.170 cart_bonded:   149.786
COMPLEX:   Round3: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1356.310  fa_atr: -2307.894 fa_rep:   170.168 fa_sol:  1268.701 fa_intra_rep:     4.139 fa_intra_sol_xover4:    71.516 lk_ball_wtd:  -125.188 fa_elec:  -554.522 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.684 hbond_bb_sc:   -66.057 hbond_sc:   -50.284 dslf_fa13:     0.000 omega:     6.997 fa_dun:   306.622 p_aa_pp:   -62.746 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.186 cart_bonded:   149.362
APART:     Round3: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1312.047  fa_atr: -2231.962 fa_rep:   164.927 fa_sol:  1216.364 fa_intra_rep:     4.139 fa_intra_sol_xover4:    71.516 lk_ball_wtd:  -116.325 fa_elec:  -542.553 hbond_sr_bb:  -118.068 hbond_lr_bb:   -69.684 hbond_bb_sc:   -63.245 hbond_sc:   -48.018 dslf_fa13:     0.000 omega:     6.997 fa_dun:   306.622 p_aa_pp:   -62.746 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.186 cart_bonded:   149.362
OPT_APART: Round1: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1316.916  fa_atr: -2232.720 fa_rep:   164.779 fa_sol:  1215.316 fa_intra_rep:     3.832 fa_intra_sol_xover4:    69.860 lk_ball_wtd:  -116.453 fa_elec:  -542.235 hbond_sr_bb:  -117.935 hbond_lr_bb:   -69.492 hbond_bb_sc:   -63.156 hbond_sc:   -48.529 dslf_fa13:     0.000 omega:     6.852 fa_dun:   306.818 p_aa_pp:   -62.809 yhh_planarity:     0.050 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -19.904 cart_bonded:   148.050
OPT_APART: Round2: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1318.083  fa_atr: -2231.273 fa_rep:   163.294 fa_sol:  1215.540 fa_intra_rep:     3.813 fa_intra_sol_xover4:    69.874 lk_ball_wtd:  -116.428 fa_elec:  -541.984 hbond_sr_bb:  -117.933 hbond_lr_bb:   -69.545 hbond_bb_sc:   -63.194 hbond_sc:   -48.487 dslf_fa13:     0.000 omega:     6.821 fa_dun:   306.519 p_aa_pp:   -62.806 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   146.820
OPT_APART: Round3: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1318.016  fa_atr: -2231.966 fa_rep:   163.978 fa_sol:  1215.646 fa_intra_rep:     3.818 fa_intra_sol_xover4:    69.860 lk_ball_wtd:  -116.518 fa_elec:  -542.056 hbond_sr_bb:  -117.952 hbond_lr_bb:   -69.463 hbond_bb_sc:   -63.171 hbond_sc:   -48.504 dslf_fa13:     0.000 omega:     6.763 fa_dun:   306.437 p_aa_pp:   -62.737 yhh_planarity:     0.051 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -19.843 cart_bonded:   146.879
