COMPLEX:   Round1: WT: -1375.001  fa_atr: -2337.707 fa_rep:   172.114 fa_sol:  1286.079 fa_intra_rep:     3.891 fa_intra_sol_xover4:    71.928 lk_ball_wtd:  -125.928 fa_elec:  -561.378 hbond_sr_bb:  -118.328 hbond_lr_bb:   -69.626 hbond_bb_sc:   -65.296 hbond_sc:   -55.325 dslf_fa13:     0.000 omega:     7.749 fa_dun:   313.959 p_aa_pp:   -61.493 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   151.174
APART:     Round1: WT: -1326.089  fa_atr: -2255.185 fa_rep:   167.114 fa_sol:  1228.425 fa_intra_rep:     3.891 fa_intra_sol_xover4:    71.928 lk_ball_wtd:  -117.359 fa_elec:  -548.155 hbond_sr_bb:  -118.328 hbond_lr_bb:   -69.626 hbond_bb_sc:   -62.888 hbond_sc:   -50.481 dslf_fa13:     0.000 omega:     7.749 fa_dun:   313.959 p_aa_pp:   -61.493 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   151.174
COMPLEX:   Round2: WT: -1371.451  fa_atr: -2336.844 fa_rep:   171.766 fa_sol:  1285.004 fa_intra_rep:     3.907 fa_intra_sol_xover4:    72.611 lk_ball_wtd:  -126.386 fa_elec:  -557.552 hbond_sr_bb:  -118.330 hbond_lr_bb:   -69.600 hbond_bb_sc:   -65.649 hbond_sc:   -53.007 dslf_fa13:     0.000 omega:     7.659 fa_dun:   313.091 p_aa_pp:   -61.541 yhh_planarity:     0.083 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.729 cart_bonded:   150.367
APART:     Round2: WT: -1325.082  fa_atr: -2254.459 fa_rep:   166.264 fa_sol:  1227.251 fa_intra_rep:     3.907 fa_intra_sol_xover4:    72.611 lk_ball_wtd:  -117.697 fa_elec:  -545.130 hbond_sr_bb:  -118.330 hbond_lr_bb:   -69.600 hbond_bb_sc:   -62.917 hbond_sc:   -49.610 dslf_fa13:     0.000 omega:     7.659 fa_dun:   313.091 p_aa_pp:   -61.541 yhh_planarity:     0.083 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.729 cart_bonded:   150.367
COMPLEX:   Round3: WT: -1368.284  fa_atr: -2336.240 fa_rep:   174.838 fa_sol:  1283.406 fa_intra_rep:     3.972 fa_intra_sol_xover4:    72.604 lk_ball_wtd:  -125.410 fa_elec:  -558.246 hbond_sr_bb:  -118.323 hbond_lr_bb:   -69.560 hbond_bb_sc:   -65.564 hbond_sc:   -53.053 dslf_fa13:     0.000 omega:     7.636 fa_dun:   312.769 p_aa_pp:   -61.595 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.728 cart_bonded:   151.420
APART:     Round3: WT: -1323.919  fa_atr: -2255.072 fa_rep:   168.770 fa_sol:  1226.829 fa_intra_rep:     3.972 fa_intra_sol_xover4:    72.604 lk_ball_wtd:  -117.645 fa_elec:  -546.256 hbond_sr_bb:  -118.323 hbond_lr_bb:   -69.560 hbond_bb_sc:   -62.899 hbond_sc:   -49.634 dslf_fa13:     0.000 omega:     7.636 fa_dun:   312.769 p_aa_pp:   -61.595 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.728 cart_bonded:   151.420
OPT_APART: Round1: WT: -1330.821  fa_atr: -2254.644 fa_rep:   165.972 fa_sol:  1227.781 fa_intra_rep:     3.787 fa_intra_sol_xover4:    70.767 lk_ball_wtd:  -117.736 fa_elec:  -547.928 hbond_sr_bb:  -118.322 hbond_lr_bb:   -69.584 hbond_bb_sc:   -62.866 hbond_sc:   -50.491 dslf_fa13:     0.000 omega:     7.701 fa_dun:   313.890 p_aa_pp:   -61.549 yhh_planarity:     0.064 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.669 cart_bonded:   149.307
OPT_APART: Round2: WT: -1330.007  fa_atr: -2254.438 fa_rep:   165.846 fa_sol:  1227.752 fa_intra_rep:     3.788 fa_intra_sol_xover4:    71.428 lk_ball_wtd:  -117.695 fa_elec:  -547.892 hbond_sr_bb:  -118.336 hbond_lr_bb:   -69.586 hbond_bb_sc:   -62.870 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     7.729 fa_dun:   314.001 p_aa_pp:   -61.551 yhh_planarity:     0.061 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.665 cart_bonded:   149.207
OPT_APART: Round3: WT: -1330.820  fa_atr: -2254.598 fa_rep:   165.968 fa_sol:  1227.792 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.761 lk_ball_wtd:  -117.718 fa_elec:  -547.906 hbond_sr_bb:  -118.331 hbond_lr_bb:   -69.584 hbond_bb_sc:   -62.870 hbond_sc:   -50.492 dslf_fa13:     0.000 omega:     7.733 fa_dun:   313.847 p_aa_pp:   -61.556 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.666 cart_bonded:   149.254
COMPLEX:   Round1: MUT_124ALA_163VAL: -1367.470  fa_atr: -2328.438 fa_rep:   170.436 fa_sol:  1283.949 fa_intra_rep:     4.066 fa_intra_sol_xover4:    72.193 lk_ball_wtd:  -126.171 fa_elec:  -559.737 hbond_sr_bb:  -118.134 hbond_lr_bb:   -69.693 hbond_bb_sc:   -65.581 hbond_sc:   -53.660 dslf_fa13:     0.000 omega:     7.697 fa_dun:   314.364 p_aa_pp:   -61.048 yhh_planarity:     0.138 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.069 cart_bonded:   150.470
APART:     Round1: MUT_124ALA_163VAL: -1319.716  fa_atr: -2245.941 fa_rep:   165.540 fa_sol:  1226.590 fa_intra_rep:     4.066 fa_intra_sol_xover4:    72.193 lk_ball_wtd:  -117.495 fa_elec:  -546.823 hbond_sr_bb:  -118.134 hbond_lr_bb:   -69.693 hbond_bb_sc:   -62.880 hbond_sc:   -50.440 dslf_fa13:     0.000 omega:     7.697 fa_dun:   314.364 p_aa_pp:   -61.048 yhh_planarity:     0.138 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.069 cart_bonded:   150.470
COMPLEX:   Round2: MUT_124ALA_163VAL: -1367.455  fa_atr: -2328.407 fa_rep:   170.367 fa_sol:  1283.930 fa_intra_rep:     4.065 fa_intra_sol_xover4:    72.194 lk_ball_wtd:  -126.163 fa_elec:  -559.734 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.689 hbond_bb_sc:   -65.579 hbond_sc:   -53.656 dslf_fa13:     0.000 omega:     7.692 fa_dun:   314.376 p_aa_pp:   -61.057 yhh_planarity:     0.134 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.085 cart_bonded:   150.539
APART:     Round2: MUT_124ALA_163VAL: -1319.696  fa_atr: -2245.902 fa_rep:   165.481 fa_sol:  1226.563 fa_intra_rep:     4.065 fa_intra_sol_xover4:    72.194 lk_ball_wtd:  -117.492 fa_elec:  -546.825 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.689 hbond_bb_sc:   -62.877 hbond_sc:   -50.433 dslf_fa13:     0.000 omega:     7.692 fa_dun:   314.376 p_aa_pp:   -61.057 yhh_planarity:     0.134 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.085 cart_bonded:   150.539
COMPLEX:   Round3: MUT_124ALA_163VAL: -1367.527  fa_atr: -2328.503 fa_rep:   170.422 fa_sol:  1283.935 fa_intra_rep:     4.067 fa_intra_sol_xover4:    72.190 lk_ball_wtd:  -126.166 fa_elec:  -559.747 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.686 hbond_bb_sc:   -65.580 hbond_sc:   -53.657 dslf_fa13:     0.000 omega:     7.702 fa_dun:   314.335 p_aa_pp:   -61.051 yhh_planarity:     0.137 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.071 cart_bonded:   150.534
APART:     Round3: MUT_124ALA_163VAL: -1319.783  fa_atr: -2245.983 fa_rep:   165.520 fa_sol:  1226.553 fa_intra_rep:     4.067 fa_intra_sol_xover4:    72.190 lk_ball_wtd:  -117.497 fa_elec:  -546.827 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.686 hbond_bb_sc:   -62.880 hbond_sc:   -50.437 dslf_fa13:     0.000 omega:     7.702 fa_dun:   314.335 p_aa_pp:   -61.051 yhh_planarity:     0.137 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.071 cart_bonded:   150.534
OPT_APART: Round1: MUT_124ALA_163VAL: -1324.817  fa_atr: -2245.233 fa_rep:   164.565 fa_sol:  1226.225 fa_intra_rep:     3.782 fa_intra_sol_xover4:    71.410 lk_ball_wtd:  -117.416 fa_elec:  -548.196 hbond_sr_bb:  -118.148 hbond_lr_bb:   -69.657 hbond_bb_sc:   -62.876 hbond_sc:   -50.440 dslf_fa13:     0.000 omega:     7.715 fa_dun:   314.081 p_aa_pp:   -61.053 yhh_planarity:     0.057 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.046 cart_bonded:   148.664
OPT_APART: Round2: MUT_124ALA_163VAL: -1324.817  fa_atr: -2245.233 fa_rep:   164.565 fa_sol:  1226.225 fa_intra_rep:     3.782 fa_intra_sol_xover4:    71.410 lk_ball_wtd:  -117.416 fa_elec:  -548.196 hbond_sr_bb:  -118.148 hbond_lr_bb:   -69.657 hbond_bb_sc:   -62.876 hbond_sc:   -50.440 dslf_fa13:     0.000 omega:     7.715 fa_dun:   314.081 p_aa_pp:   -61.053 yhh_planarity:     0.057 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.046 cart_bonded:   148.664
OPT_APART: Round3: MUT_124ALA_163VAL: -1324.824  fa_atr: -2245.277 fa_rep:   164.596 fa_sol:  1226.224 fa_intra_rep:     3.782 fa_intra_sol_xover4:    71.415 lk_ball_wtd:  -117.404 fa_elec:  -548.159 hbond_sr_bb:  -118.151 hbond_lr_bb:   -69.655 hbond_bb_sc:   -62.872 hbond_sc:   -50.443 dslf_fa13:     0.000 omega:     7.695 fa_dun:   314.084 p_aa_pp:   -61.074 yhh_planarity:     0.057 ref:    39.750 sugar_bb:     0.000 rama_prepro:   -28.055 cart_bonded:   148.662
