COMPLEX:   Round1: WT: -1374.990  fa_atr: -2337.719 fa_rep:   172.135 fa_sol:  1286.085 fa_intra_rep:     3.891 fa_intra_sol_xover4:    71.929 lk_ball_wtd:  -125.924 fa_elec:  -561.391 hbond_sr_bb:  -118.325 hbond_lr_bb:   -69.629 hbond_bb_sc:   -65.292 hbond_sc:   -55.323 dslf_fa13:     0.000 omega:     7.744 fa_dun:   313.972 p_aa_pp:   -61.497 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.667 cart_bonded:   151.179
APART:     Round1: WT: -1326.076  fa_atr: -2255.194 fa_rep:   167.133 fa_sol:  1228.431 fa_intra_rep:     3.891 fa_intra_sol_xover4:    71.929 lk_ball_wtd:  -117.358 fa_elec:  -548.164 hbond_sr_bb:  -118.325 hbond_lr_bb:   -69.629 hbond_bb_sc:   -62.882 hbond_sc:   -50.479 dslf_fa13:     0.000 omega:     7.744 fa_dun:   313.972 p_aa_pp:   -61.497 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.667 cart_bonded:   151.179
COMPLEX:   Round2: WT: -1374.909  fa_atr: -2337.857 fa_rep:   172.360 fa_sol:  1286.112 fa_intra_rep:     3.886 fa_intra_sol_xover4:    71.945 lk_ball_wtd:  -125.937 fa_elec:  -561.383 hbond_sr_bb:  -118.325 hbond_lr_bb:   -69.621 hbond_bb_sc:   -65.282 hbond_sc:   -55.338 dslf_fa13:     0.000 omega:     7.735 fa_dun:   313.905 p_aa_pp:   -61.495 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   151.205
APART:     Round2: WT: -1326.011  fa_atr: -2255.337 fa_rep:   167.362 fa_sol:  1228.484 fa_intra_rep:     3.886 fa_intra_sol_xover4:    71.945 lk_ball_wtd:  -117.368 fa_elec:  -548.173 hbond_sr_bb:  -118.325 hbond_lr_bb:   -69.621 hbond_bb_sc:   -62.883 hbond_sc:   -50.513 dslf_fa13:     0.000 omega:     7.735 fa_dun:   313.905 p_aa_pp:   -61.495 yhh_planarity:     0.143 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.661 cart_bonded:   151.205
COMPLEX:   Round3: WT: -1370.286  fa_atr: -2337.695 fa_rep:   172.839 fa_sol:  1284.737 fa_intra_rep:     3.921 fa_intra_sol_xover4:    72.616 lk_ball_wtd:  -126.420 fa_elec:  -557.713 hbond_sr_bb:  -118.323 hbond_lr_bb:   -69.608 hbond_bb_sc:   -65.629 hbond_sc:   -53.023 dslf_fa13:     0.000 omega:     7.662 fa_dun:   313.377 p_aa_pp:   -61.549 yhh_planarity:     0.085 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.723 cart_bonded:   151.462
APART:     Round3: WT: -1323.914  fa_atr: -2255.290 fa_rep:   167.321 fa_sol:  1226.978 fa_intra_rep:     3.921 fa_intra_sol_xover4:    72.616 lk_ball_wtd:  -117.730 fa_elec:  -545.283 hbond_sr_bb:  -118.323 hbond_lr_bb:   -69.608 hbond_bb_sc:   -62.898 hbond_sc:   -49.632 dslf_fa13:     0.000 omega:     7.662 fa_dun:   313.377 p_aa_pp:   -61.549 yhh_planarity:     0.085 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.723 cart_bonded:   151.462
OPT_APART: Round1: WT: -1330.784  fa_atr: -2254.600 fa_rep:   165.941 fa_sol:  1227.796 fa_intra_rep:     3.787 fa_intra_sol_xover4:    70.762 lk_ball_wtd:  -117.720 fa_elec:  -547.905 hbond_sr_bb:  -118.328 hbond_lr_bb:   -69.587 hbond_bb_sc:   -62.867 hbond_sc:   -50.484 dslf_fa13:     0.000 omega:     7.714 fa_dun:   313.914 p_aa_pp:   -61.548 yhh_planarity:     0.062 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.669 cart_bonded:   149.248
OPT_APART: Round2: WT: -1330.693  fa_atr: -2254.582 fa_rep:   165.939 fa_sol:  1227.756 fa_intra_rep:     3.787 fa_intra_sol_xover4:    70.859 lk_ball_wtd:  -117.727 fa_elec:  -547.899 hbond_sr_bb:  -118.327 hbond_lr_bb:   -69.586 hbond_bb_sc:   -62.869 hbond_sc:   -50.481 dslf_fa13:     0.000 omega:     7.708 fa_dun:   313.913 p_aa_pp:   -61.549 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.671 cart_bonded:   149.275
OPT_APART: Round3: WT: -1330.794  fa_atr: -2254.681 fa_rep:   166.064 fa_sol:  1227.798 fa_intra_rep:     3.787 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -117.747 fa_elec:  -547.903 hbond_sr_bb:  -118.329 hbond_lr_bb:   -69.583 hbond_bb_sc:   -62.863 hbond_sc:   -50.516 dslf_fa13:     0.000 omega:     7.706 fa_dun:   313.899 p_aa_pp:   -61.549 yhh_planarity:     0.065 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.667 cart_bonded:   149.261
COMPLEX:   Round1: MUT_124ALA_163PHE: -1363.651  fa_atr: -2334.300 fa_rep:   173.785 fa_sol:  1282.760 fa_intra_rep:     4.339 fa_intra_sol_xover4:    73.508 lk_ball_wtd:  -125.772 fa_elec:  -557.731 hbond_sr_bb:  -118.107 hbond_lr_bb:   -69.431 hbond_bb_sc:   -65.627 hbond_sc:   -54.297 dslf_fa13:     0.000 omega:     7.985 fa_dun:   315.968 p_aa_pp:   -61.445 yhh_planarity:     0.098 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   153.947
APART:     Round1: MUT_124ALA_163PHE: -1318.280  fa_atr: -2252.917 fa_rep:   167.641 fa_sol:  1225.292 fa_intra_rep:     4.339 fa_intra_sol_xover4:    73.508 lk_ball_wtd:  -117.503 fa_elec:  -545.961 hbond_sr_bb:  -118.107 hbond_lr_bb:   -69.431 hbond_bb_sc:   -62.764 hbond_sc:   -49.599 dslf_fa13:     0.000 omega:     7.985 fa_dun:   315.968 p_aa_pp:   -61.445 yhh_planarity:     0.098 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   153.947
COMPLEX:   Round2: MUT_124ALA_163PHE: -1364.511  fa_atr: -2334.170 fa_rep:   172.925 fa_sol:  1283.146 fa_intra_rep:     4.206 fa_intra_sol_xover4:    73.421 lk_ball_wtd:  -125.632 fa_elec:  -557.702 hbond_sr_bb:  -118.109 hbond_lr_bb:   -69.416 hbond_bb_sc:   -65.607 hbond_sc:   -54.426 dslf_fa13:     0.000 omega:     7.995 fa_dun:   316.117 p_aa_pp:   -61.460 yhh_planarity:     0.074 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.448
APART:     Round2: MUT_124ALA_163PHE: -1319.004  fa_atr: -2252.934 fa_rep:   167.169 fa_sol:  1225.884 fa_intra_rep:     4.206 fa_intra_sol_xover4:    73.421 lk_ball_wtd:  -117.488 fa_elec:  -546.223 hbond_sr_bb:  -118.109 hbond_lr_bb:   -69.416 hbond_bb_sc:   -62.754 hbond_sc:   -49.613 dslf_fa13:     0.000 omega:     7.995 fa_dun:   316.117 p_aa_pp:   -61.460 yhh_planarity:     0.074 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.646 cart_bonded:   153.448
COMPLEX:   Round3: MUT_124ALA_163PHE: -1364.879  fa_atr: -2336.269 fa_rep:   172.346 fa_sol:  1286.483 fa_intra_rep:     4.126 fa_intra_sol_xover4:    72.646 lk_ball_wtd:  -126.529 fa_elec:  -559.517 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.467 hbond_bb_sc:   -65.609 hbond_sc:   -53.683 dslf_fa13:     0.000 omega:     7.694 fa_dun:   319.374 p_aa_pp:   -61.538 yhh_planarity:     0.109 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.455 cart_bonded:   153.313
APART:     Round3: MUT_124ALA_163PHE: -1317.424  fa_atr: -2253.236 fa_rep:   167.569 fa_sol:  1228.441 fa_intra_rep:     4.126 fa_intra_sol_xover4:    72.646 lk_ball_wtd:  -117.758 fa_elec:  -546.934 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.467 hbond_bb_sc:   -62.908 hbond_sc:   -50.498 dslf_fa13:     0.000 omega:     7.694 fa_dun:   319.374 p_aa_pp:   -61.538 yhh_planarity:     0.109 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.455 cart_bonded:   153.313
OPT_APART: Round1: MUT_124ALA_163PHE: -1323.355  fa_atr: -2251.474 fa_rep:   166.421 fa_sol:  1227.038 fa_intra_rep:     3.846 fa_intra_sol_xover4:    71.418 lk_ball_wtd:  -118.096 fa_elec:  -546.752 hbond_sr_bb:  -118.222 hbond_lr_bb:   -69.416 hbond_bb_sc:   -62.893 hbond_sc:   -50.490 dslf_fa13:     0.000 omega:     7.729 fa_dun:   317.851 p_aa_pp:   -61.726 yhh_planarity:     0.059 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.496 cart_bonded:   151.523
OPT_APART: Round2: MUT_124ALA_163PHE: -1323.335  fa_atr: -2251.519 fa_rep:   166.477 fa_sol:  1227.061 fa_intra_rep:     3.848 fa_intra_sol_xover4:    71.421 lk_ball_wtd:  -118.101 fa_elec:  -546.736 hbond_sr_bb:  -118.217 hbond_lr_bb:   -69.418 hbond_bb_sc:   -62.889 hbond_sc:   -50.498 dslf_fa13:     0.000 omega:     7.716 fa_dun:   317.831 p_aa_pp:   -61.731 yhh_planarity:     0.060 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.505 cart_bonded:   151.539
OPT_APART: Round3: MUT_124ALA_163PHE: -1329.464  fa_atr: -2252.171 fa_rep:   165.434 fa_sol:  1226.411 fa_intra_rep:     3.777 fa_intra_sol_xover4:    70.802 lk_ball_wtd:  -117.794 fa_elec:  -547.531 hbond_sr_bb:  -118.144 hbond_lr_bb:   -69.436 hbond_bb_sc:   -62.731 hbond_sc:   -50.432 dslf_fa13:     0.000 omega:     7.907 fa_dun:   315.313 p_aa_pp:   -61.458 yhh_planarity:     0.072 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.777 cart_bonded:   149.967
