COMPLEX:   Round1: WT: -1059.460  fa_atr: -2164.841 fa_rep:   133.704 fa_sol:  1195.535 fa_intra_rep:     2.991 fa_intra_sol_xover4:    70.051 lk_ball_wtd:  -112.537 fa_elec:  -500.708 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.218 hbond_bb_sc:   -63.248 hbond_sc:   -40.479 dslf_fa13:     0.000 omega:    35.797 fa_dun:   310.062 p_aa_pp:   -56.108 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.385 cart_bonded:   275.950
APART:     Round1: WT: -1014.514  fa_atr: -2095.189 fa_rep:   131.084 fa_sol:  1147.507 fa_intra_rep:     2.991 fa_intra_sol_xover4:    70.051 lk_ball_wtd:  -104.119 fa_elec:  -488.363 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.218 hbond_bb_sc:   -59.523 hbond_sc:   -39.025 dslf_fa13:     0.000 omega:    35.797 fa_dun:   310.062 p_aa_pp:   -56.108 yhh_planarity:     0.090 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.385 cart_bonded:   275.950
COMPLEX:   Round2: WT: -1057.703  fa_atr: -2164.579 fa_rep:   134.651 fa_sol:  1192.529 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -112.522 fa_elec:  -498.715 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -63.268 hbond_sc:   -39.633 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
APART:     Round2: WT: -1012.102  fa_atr: -2094.507 fa_rep:   131.921 fa_sol:  1144.842 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.110 fa_elec:  -486.355 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -59.549 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
COMPLEX:   Round3: WT: -1062.980  fa_atr: -2165.588 fa_rep:   134.405 fa_sol:  1197.673 fa_intra_rep:     3.044 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -112.026 fa_elec:  -507.630 hbond_sr_bb:  -103.717 hbond_lr_bb:   -62.169 hbond_bb_sc:   -64.106 hbond_sc:   -41.256 dslf_fa13:     0.000 omega:    35.974 fa_dun:   312.369 p_aa_pp:   -56.115 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.395 cart_bonded:   275.685
APART:     Round3: WT: -1016.735  fa_atr: -2097.422 fa_rep:   131.511 fa_sol:  1152.374 fa_intra_rep:     3.044 fa_intra_sol_xover4:    70.215 lk_ball_wtd:  -103.582 fa_elec:  -494.899 hbond_sr_bb:  -103.717 hbond_lr_bb:   -62.169 hbond_bb_sc:   -60.378 hbond_sc:   -39.888 dslf_fa13:     0.000 omega:    35.974 fa_dun:   312.369 p_aa_pp:   -56.115 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.395 cart_bonded:   275.685
OPT_APART: Round1: WT: -1017.344  fa_atr: -2095.718 fa_rep:   131.114 fa_sol:  1146.619 fa_intra_rep:     2.983 fa_intra_sol_xover4:    68.724 lk_ball_wtd:  -104.537 fa_elec:  -487.549 hbond_sr_bb:  -103.755 hbond_lr_bb:   -62.174 hbond_bb_sc:   -59.314 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.856 fa_dun:   310.080 p_aa_pp:   -55.955 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.499 cart_bonded:   274.303
OPT_APART: Round2: WT: -1017.318  fa_atr: -2095.927 fa_rep:   131.315 fa_sol:  1146.718 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.757 lk_ball_wtd:  -104.524 fa_elec:  -487.600 hbond_sr_bb:  -103.753 hbond_lr_bb:   -62.165 hbond_bb_sc:   -59.314 hbond_sc:   -38.172 dslf_fa13:     0.000 omega:    35.805 fa_dun:   310.031 p_aa_pp:   -55.942 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.483 cart_bonded:   274.296
OPT_APART: Round3: WT: -1017.326  fa_atr: -2095.673 fa_rep:   131.103 fa_sol:  1146.629 fa_intra_rep:     2.984 fa_intra_sol_xover4:    68.722 lk_ball_wtd:  -104.528 fa_elec:  -487.532 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.161 hbond_bb_sc:   -59.313 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.828 fa_dun:   310.043 p_aa_pp:   -55.953 yhh_planarity:     0.081 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.508 cart_bonded:   274.307
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1043.572  fa_atr: -2210.770 fa_rep:   156.391 fa_sol:  1195.358 fa_intra_rep:     3.999 fa_intra_sol_xover4:    70.905 lk_ball_wtd:  -113.069 fa_elec:  -498.610 hbond_sr_bb:  -103.679 hbond_lr_bb:   -61.454 hbond_bb_sc:   -63.292 hbond_sc:   -40.315 dslf_fa13:     0.000 omega:    36.689 fa_dun:   309.902 p_aa_pp:   -55.283 yhh_planarity:     0.173 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -12.832 cart_bonded:   299.146
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU:  -995.473  fa_atr: -2135.680 fa_rep:   151.335 fa_sol:  1146.342 fa_intra_rep:     3.999 fa_intra_sol_xover4:    70.905 lk_ball_wtd:  -105.102 fa_elec:  -485.634 hbond_sr_bb:  -103.679 hbond_lr_bb:   -61.454 hbond_bb_sc:   -59.559 hbond_sc:   -37.910 dslf_fa13:     0.000 omega:    36.689 fa_dun:   309.902 p_aa_pp:   -55.283 yhh_planarity:     0.173 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -12.832 cart_bonded:   299.146
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1055.738  fa_atr: -2210.582 fa_rep:   154.025 fa_sol:  1193.818 fa_intra_rep:     3.679 fa_intra_sol_xover4:    70.840 lk_ball_wtd:  -112.741 fa_elec:  -501.078 hbond_sr_bb:  -103.852 hbond_lr_bb:   -61.688 hbond_bb_sc:   -63.208 hbond_sc:   -41.068 dslf_fa13:     0.000 omega:    36.569 fa_dun:   314.087 p_aa_pp:   -55.580 yhh_planarity:     0.085 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -12.446 cart_bonded:   290.229
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1006.610  fa_atr: -2135.490 fa_rep:   149.272 fa_sol:  1144.914 fa_intra_rep:     3.679 fa_intra_sol_xover4:    70.840 lk_ball_wtd:  -104.770 fa_elec:  -487.574 hbond_sr_bb:  -103.852 hbond_lr_bb:   -61.688 hbond_bb_sc:   -59.447 hbond_sc:   -38.612 dslf_fa13:     0.000 omega:    36.569 fa_dun:   314.087 p_aa_pp:   -55.580 yhh_planarity:     0.085 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -12.446 cart_bonded:   290.229
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1044.588  fa_atr: -2209.926 fa_rep:   158.106 fa_sol:  1196.987 fa_intra_rep:     3.343 fa_intra_sol_xover4:    70.687 lk_ball_wtd:  -112.315 fa_elec:  -500.933 hbond_sr_bb:  -103.405 hbond_lr_bb:   -61.757 hbond_bb_sc:   -63.233 hbond_sc:   -41.108 dslf_fa13:     0.000 omega:    36.421 fa_dun:   315.329 p_aa_pp:   -55.727 yhh_planarity:     0.103 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -13.016 cart_bonded:   292.685
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU:  -997.115  fa_atr: -2135.428 fa_rep:   153.008 fa_sol:  1147.917 fa_intra_rep:     3.343 fa_intra_sol_xover4:    70.687 lk_ball_wtd:  -104.409 fa_elec:  -487.777 hbond_sr_bb:  -103.405 hbond_lr_bb:   -61.757 hbond_bb_sc:   -59.479 hbond_sc:   -38.782 dslf_fa13:     0.000 omega:    36.421 fa_dun:   315.329 p_aa_pp:   -55.727 yhh_planarity:     0.103 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -13.016 cart_bonded:   292.685
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1026.138  fa_atr: -2130.322 fa_rep:   139.630 fa_sol:  1142.115 fa_intra_rep:     3.185 fa_intra_sol_xover4:    69.956 lk_ball_wtd:  -105.348 fa_elec:  -487.003 hbond_sr_bb:  -103.656 hbond_lr_bb:   -62.463 hbond_bb_sc:   -59.369 hbond_sc:   -37.121 dslf_fa13:     0.000 omega:    36.979 fa_dun:   313.504 p_aa_pp:   -56.114 yhh_planarity:     0.116 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -12.701 cart_bonded:   279.304
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1028.513  fa_atr: -2131.243 fa_rep:   141.269 fa_sol:  1143.247 fa_intra_rep:     3.167 fa_intra_sol_xover4:    69.369 lk_ball_wtd:  -105.947 fa_elec:  -488.215 hbond_sr_bb:  -103.634 hbond_lr_bb:   -62.138 hbond_bb_sc:   -59.215 hbond_sc:   -38.043 dslf_fa13:     0.000 omega:    36.490 fa_dun:   312.116 p_aa_pp:   -55.447 yhh_planarity:     0.113 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -12.956 cart_bonded:   279.384
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU: -1016.140  fa_atr: -2132.914 fa_rep:   148.892 fa_sol:  1141.082 fa_intra_rep:     3.227 fa_intra_sol_xover4:    69.563 lk_ball_wtd:  -105.482 fa_elec:  -486.687 hbond_sr_bb:  -103.366 hbond_lr_bb:   -62.031 hbond_bb_sc:   -58.423 hbond_sc:   -38.014 dslf_fa13:     0.000 omega:    36.416 fa_dun:   313.413 p_aa_pp:   -56.588 yhh_planarity:     0.042 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -13.238 cart_bonded:   284.798
