COMPLEX:   Round1: WT: -1045.747  fa_atr: -2162.828 fa_rep:   133.245 fa_sol:  1194.720 fa_intra_rep:     2.963 fa_intra_sol_xover4:    70.023 lk_ball_wtd:  -112.427 fa_elec:  -499.016 hbond_sr_bb:  -104.215 hbond_lr_bb:   -62.273 hbond_bb_sc:   -63.173 hbond_sc:   -39.494 dslf_fa13:     0.000 omega:    36.518 fa_dun:   310.270 p_aa_pp:   -55.966 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.468 cart_bonded:   285.728
APART:     Round1: WT: -1001.593  fa_atr: -2093.626 fa_rep:   130.633 fa_sol:  1146.580 fa_intra_rep:     2.963 fa_intra_sol_xover4:    70.023 lk_ball_wtd:  -104.160 fa_elec:  -486.762 hbond_sr_bb:  -104.215 hbond_lr_bb:   -62.273 hbond_bb_sc:   -59.418 hbond_sc:   -38.065 dslf_fa13:     0.000 omega:    36.518 fa_dun:   310.270 p_aa_pp:   -55.966 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.468 cart_bonded:   285.728
COMPLEX:   Round2: WT: -1044.407  fa_atr: -2163.544 fa_rep:   134.537 fa_sol:  1192.378 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.023 lk_ball_wtd:  -112.440 fa_elec:  -497.142 hbond_sr_bb:  -104.057 hbond_lr_bb:   -62.279 hbond_bb_sc:   -63.121 hbond_sc:   -38.696 dslf_fa13:     0.000 omega:    36.530 fa_dun:   309.881 p_aa_pp:   -56.036 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.569 cart_bonded:   286.462
APART:     Round2: WT:  -999.494  fa_atr: -2093.726 fa_rep:   131.734 fa_sol:  1144.576 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.023 lk_ball_wtd:  -104.181 fa_elec:  -484.877 hbond_sr_bb:  -104.057 hbond_lr_bb:   -62.279 hbond_bb_sc:   -59.386 hbond_sc:   -37.253 dslf_fa13:     0.000 omega:    36.530 fa_dun:   309.881 p_aa_pp:   -56.036 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.569 cart_bonded:   286.462
COMPLEX:   Round3: WT: -1047.833  fa_atr: -2164.800 fa_rep:   133.844 fa_sol:  1198.542 fa_intra_rep:     2.974 fa_intra_sol_xover4:    70.131 lk_ball_wtd:  -111.964 fa_elec:  -504.464 hbond_sr_bb:  -104.162 hbond_lr_bb:   -62.279 hbond_bb_sc:   -63.969 hbond_sc:   -39.541 dslf_fa13:     0.000 omega:    36.542 fa_dun:   311.086 p_aa_pp:   -56.036 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.537 cart_bonded:   286.126
APART:     Round3: WT: -1003.078  fa_atr: -2094.928 fa_rep:   131.020 fa_sol:  1150.588 fa_intra_rep:     2.974 fa_intra_sol_xover4:    70.131 lk_ball_wtd:  -103.699 fa_elec:  -492.237 hbond_sr_bb:  -104.162 hbond_lr_bb:   -62.279 hbond_bb_sc:   -60.236 hbond_sc:   -38.106 dslf_fa13:     0.000 omega:    36.542 fa_dun:   311.086 p_aa_pp:   -56.036 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.537 cart_bonded:   286.126
OPT_APART: Round1: WT: -1004.809  fa_atr: -2094.458 fa_rep:   130.885 fa_sol:  1146.312 fa_intra_rep:     2.959 fa_intra_sol_xover4:    68.601 lk_ball_wtd:  -104.213 fa_elec:  -486.888 hbond_sr_bb:  -104.233 hbond_lr_bb:   -62.242 hbond_bb_sc:   -59.281 hbond_sc:   -38.034 dslf_fa13:     0.000 omega:    36.449 fa_dun:   310.253 p_aa_pp:   -55.819 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.472 cart_bonded:   284.741
OPT_APART: Round2: WT: -1004.809  fa_atr: -2094.458 fa_rep:   130.885 fa_sol:  1146.312 fa_intra_rep:     2.959 fa_intra_sol_xover4:    68.601 lk_ball_wtd:  -104.213 fa_elec:  -486.888 hbond_sr_bb:  -104.233 hbond_lr_bb:   -62.242 hbond_bb_sc:   -59.281 hbond_sc:   -38.034 dslf_fa13:     0.000 omega:    36.449 fa_dun:   310.253 p_aa_pp:   -55.819 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.472 cart_bonded:   284.741
OPT_APART: Round3: WT: -1002.851  fa_atr: -2093.966 fa_rep:   131.268 fa_sol:  1145.597 fa_intra_rep:     2.978 fa_intra_sol_xover4:    68.664 lk_ball_wtd:  -104.422 fa_elec:  -485.639 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.227 hbond_bb_sc:   -59.217 hbond_sc:   -37.198 dslf_fa13:     0.000 omega:    36.443 fa_dun:   309.885 p_aa_pp:   -55.902 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.506 cart_bonded:   284.843
COMPLEX:   Round1: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1040.805  fa_atr: -2160.648 fa_rep:   137.192 fa_sol:  1192.926 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.037 lk_ball_wtd:  -112.264 fa_elec:  -497.781 hbond_sr_bb:  -104.168 hbond_lr_bb:   -62.499 hbond_bb_sc:   -63.179 hbond_sc:   -38.531 dslf_fa13:     0.000 omega:    36.679 fa_dun:   306.935 p_aa_pp:   -55.442 yhh_planarity:     0.020 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.914 cart_bonded:   286.705
APART:     Round1: MUT_120LEU_121ALA_124LEU_161ASN_163CYS:  -996.645  fa_atr: -2091.464 fa_rep:   133.805 fa_sol:  1145.868 fa_intra_rep:     3.049 fa_intra_sol_xover4:    70.037 lk_ball_wtd:  -104.309 fa_elec:  -485.368 hbond_sr_bb:  -104.168 hbond_lr_bb:   -62.499 hbond_bb_sc:   -59.421 hbond_sc:   -37.236 dslf_fa13:     0.000 omega:    36.679 fa_dun:   306.935 p_aa_pp:   -55.442 yhh_planarity:     0.020 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.914 cart_bonded:   286.705
COMPLEX:   Round2: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1040.820  fa_atr: -2160.729 fa_rep:   137.314 fa_sol:  1192.952 fa_intra_rep:     3.048 fa_intra_sol_xover4:    70.032 lk_ball_wtd:  -112.264 fa_elec:  -497.816 hbond_sr_bb:  -104.164 hbond_lr_bb:   -62.490 hbond_bb_sc:   -63.180 hbond_sc:   -38.533 dslf_fa13:     0.000 omega:    36.662 fa_dun:   306.926 p_aa_pp:   -55.444 yhh_planarity:     0.020 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.912 cart_bonded:   286.681
APART:     Round2: MUT_120LEU_121ALA_124LEU_161ASN_163CYS:  -996.668  fa_atr: -2091.552 fa_rep:   133.920 fa_sol:  1145.896 fa_intra_rep:     3.048 fa_intra_sol_xover4:    70.032 lk_ball_wtd:  -104.306 fa_elec:  -485.401 hbond_sr_bb:  -104.164 hbond_lr_bb:   -62.490 hbond_bb_sc:   -59.421 hbond_sc:   -37.240 dslf_fa13:     0.000 omega:    36.662 fa_dun:   306.926 p_aa_pp:   -55.444 yhh_planarity:     0.020 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.912 cart_bonded:   286.681
COMPLEX:   Round3: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1044.149  fa_atr: -2162.038 fa_rep:   137.156 fa_sol:  1197.681 fa_intra_rep:     3.039 fa_intra_sol_xover4:    70.208 lk_ball_wtd:  -111.648 fa_elec:  -504.596 hbond_sr_bb:  -104.162 hbond_lr_bb:   -62.486 hbond_bb_sc:   -64.011 hbond_sc:   -39.423 dslf_fa13:     0.000 omega:    36.690 fa_dun:   308.102 p_aa_pp:   -55.455 yhh_planarity:     0.020 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.906 cart_bonded:   286.602
APART:     Round3: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1000.003  fa_atr: -2092.860 fa_rep:   133.765 fa_sol:  1150.615 fa_intra_rep:     3.039 fa_intra_sol_xover4:    70.208 lk_ball_wtd:  -103.691 fa_elec:  -492.181 hbond_sr_bb:  -104.162 hbond_lr_bb:   -62.486 hbond_bb_sc:   -60.252 hbond_sc:   -38.129 dslf_fa13:     0.000 omega:    36.690 fa_dun:   308.102 p_aa_pp:   -55.455 yhh_planarity:     0.020 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.906 cart_bonded:   286.602
OPT_APART: Round1: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1005.713  fa_atr: -2092.023 fa_rep:   131.039 fa_sol:  1149.824 fa_intra_rep:     2.917 fa_intra_sol_xover4:    68.769 lk_ball_wtd:  -103.662 fa_elec:  -490.942 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.393 hbond_bb_sc:   -60.130 hbond_sc:   -38.137 dslf_fa13:     0.000 omega:    36.709 fa_dun:   307.713 p_aa_pp:   -55.509 yhh_planarity:     0.017 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.934 cart_bonded:   284.078
OPT_APART: Round2: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1002.341  fa_atr: -2090.845 fa_rep:   131.269 fa_sol:  1145.160 fa_intra_rep:     2.929 fa_intra_sol_xover4:    68.593 lk_ball_wtd:  -104.295 fa_elec:  -484.181 hbond_sr_bb:  -104.129 hbond_lr_bb:   -62.385 hbond_bb_sc:   -59.297 hbond_sc:   -37.245 dslf_fa13:     0.000 omega:    36.706 fa_dun:   306.530 p_aa_pp:   -55.510 yhh_planarity:     0.018 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.926 cart_bonded:   284.192
OPT_APART: Round3: MUT_120LEU_121ALA_124LEU_161ASN_163CYS: -1002.341  fa_atr: -2090.845 fa_rep:   131.269 fa_sol:  1145.160 fa_intra_rep:     2.929 fa_intra_sol_xover4:    68.593 lk_ball_wtd:  -104.295 fa_elec:  -484.181 hbond_sr_bb:  -104.129 hbond_lr_bb:   -62.385 hbond_bb_sc:   -59.297 hbond_sc:   -37.245 dslf_fa13:     0.000 omega:    36.706 fa_dun:   306.530 p_aa_pp:   -55.510 yhh_planarity:     0.018 ref:    42.077 sugar_bb:     0.000 rama_prepro:   -21.926 cart_bonded:   284.192
