COMPLEX:   Round1: WT: -1037.559  fa_atr: -2162.273 fa_rep:   134.576 fa_sol:  1192.255 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -112.494 fa_elec:  -497.355 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.301 hbond_bb_sc:   -63.105 hbond_sc:   -38.691 dslf_fa13:     0.000 omega:    36.804 fa_dun:   310.056 p_aa_pp:   -56.028 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.519 cart_bonded:   291.553
APART:     Round1: WT:  -992.746  fa_atr: -2092.531 fa_rep:   131.789 fa_sol:  1144.392 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -104.243 fa_elec:  -485.066 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.301 hbond_bb_sc:   -59.367 hbond_sc:   -37.250 dslf_fa13:     0.000 omega:    36.804 fa_dun:   310.056 p_aa_pp:   -56.028 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.519 cart_bonded:   291.553
COMPLEX:   Round2: WT: -1042.715  fa_atr: -2163.848 fa_rep:   133.335 fa_sol:  1200.037 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.156 lk_ball_wtd:  -111.986 fa_elec:  -505.992 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.286 hbond_bb_sc:   -63.911 hbond_sc:   -40.404 dslf_fa13:     0.000 omega:    36.709 fa_dun:   311.672 p_aa_pp:   -55.990 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.493 cart_bonded:   290.596
APART:     Round2: WT:  -998.579  fa_atr: -2094.383 fa_rep:   130.623 fa_sol:  1151.727 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.156 lk_ball_wtd:  -103.675 fa_elec:  -493.776 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.286 hbond_bb_sc:   -60.168 hbond_sc:   -38.981 dslf_fa13:     0.000 omega:    36.709 fa_dun:   311.672 p_aa_pp:   -55.990 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.493 cart_bonded:   290.596
COMPLEX:   Round3: WT: -1037.559  fa_atr: -2162.273 fa_rep:   134.576 fa_sol:  1192.255 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -112.494 fa_elec:  -497.355 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.301 hbond_bb_sc:   -63.105 hbond_sc:   -38.691 dslf_fa13:     0.000 omega:    36.804 fa_dun:   310.056 p_aa_pp:   -56.028 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.519 cart_bonded:   291.553
APART:     Round3: WT:  -992.746  fa_atr: -2092.531 fa_rep:   131.789 fa_sol:  1144.392 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -104.243 fa_elec:  -485.066 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.301 hbond_bb_sc:   -59.367 hbond_sc:   -37.250 dslf_fa13:     0.000 omega:    36.804 fa_dun:   310.056 p_aa_pp:   -56.028 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.519 cart_bonded:   291.553
OPT_APART: Round1: WT:  -998.333  fa_atr: -2093.983 fa_rep:   131.307 fa_sol:  1146.624 fa_intra_rep:     2.922 fa_intra_sol_xover4:    68.609 lk_ball_wtd:  -104.356 fa_elec:  -487.139 hbond_sr_bb:  -103.872 hbond_lr_bb:   -62.254 hbond_bb_sc:   -59.185 hbond_sc:   -38.031 dslf_fa13:     0.000 omega:    36.636 fa_dun:   310.427 p_aa_pp:   -55.894 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.486 cart_bonded:   289.697
OPT_APART: Round2: WT:  -998.335  fa_atr: -2093.637 fa_rep:   130.950 fa_sol:  1146.526 fa_intra_rep:     2.919 fa_intra_sol_xover4:    68.599 lk_ball_wtd:  -104.329 fa_elec:  -487.003 hbond_sr_bb:  -103.881 hbond_lr_bb:   -62.256 hbond_bb_sc:   -59.154 hbond_sc:   -38.058 dslf_fa13:     0.000 omega:    36.650 fa_dun:   310.463 p_aa_pp:   -55.891 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.493 cart_bonded:   289.616
OPT_APART: Round3: WT:  -998.335  fa_atr: -2093.637 fa_rep:   130.950 fa_sol:  1146.526 fa_intra_rep:     2.919 fa_intra_sol_xover4:    68.599 lk_ball_wtd:  -104.329 fa_elec:  -487.003 hbond_sr_bb:  -103.881 hbond_lr_bb:   -62.256 hbond_bb_sc:   -59.154 hbond_sc:   -38.058 dslf_fa13:     0.000 omega:    36.650 fa_dun:   310.463 p_aa_pp:   -55.891 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.493 cart_bonded:   289.616
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163SER: -1034.002  fa_atr: -2160.936 fa_rep:   136.654 fa_sol:  1200.966 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.220 lk_ball_wtd:  -113.649 fa_elec:  -500.797 hbond_sr_bb:  -103.829 hbond_lr_bb:   -62.587 hbond_bb_sc:   -63.079 hbond_sc:   -39.316 dslf_fa13:     0.000 omega:    37.009 fa_dun:   310.598 p_aa_pp:   -55.663 yhh_planarity:     0.077 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.274 cart_bonded:   292.086
APART:     Round1: MUT_120LEU_124ALA_161ASN_163SER:  -989.386  fa_atr: -2091.224 fa_rep:   133.454 fa_sol:  1153.443 fa_intra_rep:     3.063 fa_intra_sol_xover4:    70.220 lk_ball_wtd:  -105.692 fa_elec:  -488.178 hbond_sr_bb:  -103.829 hbond_lr_bb:   -62.587 hbond_bb_sc:   -59.322 hbond_sc:   -38.019 dslf_fa13:     0.000 omega:    37.009 fa_dun:   310.598 p_aa_pp:   -55.663 yhh_planarity:     0.077 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.274 cart_bonded:   292.086
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163SER: -1033.992  fa_atr: -2160.887 fa_rep:   136.688 fa_sol:  1200.962 fa_intra_rep:     3.061 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -113.636 fa_elec:  -500.807 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.574 hbond_bb_sc:   -63.078 hbond_sc:   -39.309 dslf_fa13:     0.000 omega:    36.982 fa_dun:   310.627 p_aa_pp:   -55.688 yhh_planarity:     0.083 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.266 cart_bonded:   292.004
APART:     Round2: MUT_120LEU_124ALA_161ASN_163SER:  -989.335  fa_atr: -2091.143 fa_rep:   133.468 fa_sol:  1153.462 fa_intra_rep:     3.061 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -105.682 fa_elec:  -488.182 hbond_sr_bb:  -103.828 hbond_lr_bb:   -62.574 hbond_bb_sc:   -59.321 hbond_sc:   -38.012 dslf_fa13:     0.000 omega:    36.982 fa_dun:   310.627 p_aa_pp:   -55.688 yhh_planarity:     0.083 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.266 cart_bonded:   292.004
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163SER: -1033.975  fa_atr: -2160.878 fa_rep:   136.692 fa_sol:  1200.980 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -113.609 fa_elec:  -500.796 hbond_sr_bb:  -103.829 hbond_lr_bb:   -62.566 hbond_bb_sc:   -63.084 hbond_sc:   -39.313 dslf_fa13:     0.000 omega:    36.974 fa_dun:   310.642 p_aa_pp:   -55.689 yhh_planarity:     0.081 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.270 cart_bonded:   291.956
APART:     Round3: MUT_120LEU_124ALA_161ASN_163SER:  -989.296  fa_atr: -2091.106 fa_rep:   133.468 fa_sol:  1153.481 fa_intra_rep:     3.059 fa_intra_sol_xover4:    70.221 lk_ball_wtd:  -105.661 fa_elec:  -488.171 hbond_sr_bb:  -103.829 hbond_lr_bb:   -62.566 hbond_bb_sc:   -59.326 hbond_sc:   -38.016 dslf_fa13:     0.000 omega:    36.974 fa_dun:   310.642 p_aa_pp:   -55.689 yhh_planarity:     0.081 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.270 cart_bonded:   291.956
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163SER:  -995.088  fa_atr: -2090.722 fa_rep:   130.763 fa_sol:  1152.722 fa_intra_rep:     2.905 fa_intra_sol_xover4:    68.779 lk_ball_wtd:  -105.866 fa_elec:  -486.904 hbond_sr_bb:  -103.761 hbond_lr_bb:   -62.389 hbond_bb_sc:   -59.137 hbond_sc:   -38.030 dslf_fa13:     0.000 omega:    37.052 fa_dun:   310.367 p_aa_pp:   -55.736 yhh_planarity:     0.073 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.319 cart_bonded:   289.662
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163SER:  -993.928  fa_atr: -2091.162 fa_rep:   131.878 fa_sol:  1152.757 fa_intra_rep:     2.910 fa_intra_sol_xover4:    68.686 lk_ball_wtd:  -105.793 fa_elec:  -488.054 hbond_sr_bb:  -103.795 hbond_lr_bb:   -62.584 hbond_bb_sc:   -59.133 hbond_sc:   -38.020 dslf_fa13:     0.000 omega:    37.207 fa_dun:   311.096 p_aa_pp:   -55.527 yhh_planarity:     0.067 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.265 cart_bonded:   290.349
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163SER:  -993.928  fa_atr: -2091.162 fa_rep:   131.878 fa_sol:  1152.757 fa_intra_rep:     2.910 fa_intra_sol_xover4:    68.686 lk_ball_wtd:  -105.793 fa_elec:  -488.054 hbond_sr_bb:  -103.795 hbond_lr_bb:   -62.584 hbond_bb_sc:   -59.133 hbond_sc:   -38.020 dslf_fa13:     0.000 omega:    37.207 fa_dun:   311.096 p_aa_pp:   -55.527 yhh_planarity:     0.067 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -22.265 cart_bonded:   290.349
