COMPLEX:   Round1: WT: -1060.882  fa_atr: -2164.219 fa_rep:   134.139 fa_sol:  1193.152 fa_intra_rep:     2.992 fa_intra_sol_xover4:    70.131 lk_ball_wtd:  -112.635 fa_elec:  -500.348 hbond_sr_bb:  -103.716 hbond_lr_bb:   -62.084 hbond_bb_sc:   -63.334 hbond_sc:   -40.599 dslf_fa13:     0.000 omega:    35.574 fa_dun:   311.525 p_aa_pp:   -56.487 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.489 cart_bonded:   274.817
APART:     Round1: WT: -1015.178  fa_atr: -2095.445 fa_rep:   131.266 fa_sol:  1146.993 fa_intra_rep:     2.992 fa_intra_sol_xover4:    70.131 lk_ball_wtd:  -104.381 fa_elec:  -487.810 hbond_sr_bb:  -103.716 hbond_lr_bb:   -62.084 hbond_bb_sc:   -59.570 hbond_sc:   -39.193 dslf_fa13:     0.000 omega:    35.574 fa_dun:   311.525 p_aa_pp:   -56.487 yhh_planarity:     0.130 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.489 cart_bonded:   274.817
COMPLEX:   Round2: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round2: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round3: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round3: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
OPT_APART: Round1: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round2: WT: -1022.495  fa_atr: -2097.238 fa_rep:   130.710 fa_sol:  1151.911 fa_intra_rep:     2.974 fa_intra_sol_xover4:    68.912 lk_ball_wtd:  -103.751 fa_elec:  -495.323 hbond_sr_bb:  -103.749 hbond_lr_bb:   -62.046 hbond_bb_sc:   -60.137 hbond_sc:   -39.816 dslf_fa13:     0.000 omega:    35.724 fa_dun:   311.341 p_aa_pp:   -55.907 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.460 cart_bonded:   273.703
OPT_APART: Round3: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1056.512  fa_atr: -2171.832 fa_rep:   140.409 fa_sol:  1189.785 fa_intra_rep:     3.146 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -111.395 fa_elec:  -505.215 hbond_sr_bb:  -103.269 hbond_lr_bb:   -61.801 hbond_bb_sc:   -63.987 hbond_sc:   -40.776 dslf_fa13:     0.000 omega:    36.352 fa_dun:   308.775 p_aa_pp:   -55.405 yhh_planarity:     0.103 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.895 cart_bonded:   279.436
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1010.061  fa_atr: -2102.623 fa_rep:   137.832 fa_sol:  1142.144 fa_intra_rep:     3.146 fa_intra_sol_xover4:    70.424 lk_ball_wtd:  -103.813 fa_elec:  -491.604 hbond_sr_bb:  -103.269 hbond_lr_bb:   -61.801 hbond_bb_sc:   -60.237 hbond_sc:   -38.259 dslf_fa13:     0.000 omega:    36.352 fa_dun:   308.775 p_aa_pp:   -55.405 yhh_planarity:     0.103 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.895 cart_bonded:   279.436
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1051.960  fa_atr: -2170.135 fa_rep:   139.585 fa_sol:  1185.593 fa_intra_rep:     3.159 fa_intra_sol_xover4:    69.735 lk_ball_wtd:  -112.011 fa_elec:  -498.381 hbond_sr_bb:  -103.277 hbond_lr_bb:   -61.777 hbond_bb_sc:   -63.156 hbond_sc:   -39.997 dslf_fa13:     0.000 omega:    36.316 fa_dun:   307.947 p_aa_pp:   -55.398 yhh_planarity:     0.196 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.863 cart_bonded:   280.871
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1005.997  fa_atr: -2100.368 fa_rep:   136.981 fa_sol:  1136.866 fa_intra_rep:     3.159 fa_intra_sol_xover4:    69.735 lk_ball_wtd:  -104.614 fa_elec:  -484.621 hbond_sr_bb:  -103.277 hbond_lr_bb:   -61.777 hbond_bb_sc:   -59.391 hbond_sc:   -37.394 dslf_fa13:     0.000 omega:    36.316 fa_dun:   307.947 p_aa_pp:   -55.398 yhh_planarity:     0.196 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.863 cart_bonded:   280.871
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1053.177  fa_atr: -2170.543 fa_rep:   140.558 fa_sol:  1185.088 fa_intra_rep:     3.155 fa_intra_sol_xover4:    70.245 lk_ball_wtd:  -112.015 fa_elec:  -498.449 hbond_sr_bb:  -103.270 hbond_lr_bb:   -61.805 hbond_bb_sc:   -63.159 hbond_sc:   -39.893 dslf_fa13:     0.000 omega:    36.337 fa_dun:   307.593 p_aa_pp:   -55.393 yhh_planarity:     0.105 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.911 cart_bonded:   279.544
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1006.717  fa_atr: -2101.326 fa_rep:   137.976 fa_sol:  1137.446 fa_intra_rep:     3.155 fa_intra_sol_xover4:    70.245 lk_ball_wtd:  -104.428 fa_elec:  -484.835 hbond_sr_bb:  -103.270 hbond_lr_bb:   -61.805 hbond_bb_sc:   -59.410 hbond_sc:   -37.375 dslf_fa13:     0.000 omega:    36.337 fa_dun:   307.593 p_aa_pp:   -55.393 yhh_planarity:     0.105 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.911 cart_bonded:   279.544
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1012.941  fa_atr: -2102.113 fa_rep:   138.941 fa_sol:  1136.239 fa_intra_rep:     3.107 fa_intra_sol_xover4:    68.199 lk_ball_wtd:  -104.579 fa_elec:  -484.658 hbond_sr_bb:  -103.814 hbond_lr_bb:   -62.258 hbond_bb_sc:   -59.357 hbond_sc:   -36.771 dslf_fa13:     0.000 omega:    36.378 fa_dun:   307.671 p_aa_pp:   -55.456 yhh_planarity:     0.089 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -13.351 cart_bonded:   277.158
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1012.941  fa_atr: -2102.113 fa_rep:   138.941 fa_sol:  1136.239 fa_intra_rep:     3.107 fa_intra_sol_xover4:    68.199 lk_ball_wtd:  -104.579 fa_elec:  -484.658 hbond_sr_bb:  -103.814 hbond_lr_bb:   -62.258 hbond_bb_sc:   -59.357 hbond_sc:   -36.771 dslf_fa13:     0.000 omega:    36.378 fa_dun:   307.671 p_aa_pp:   -55.456 yhh_planarity:     0.089 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -13.351 cart_bonded:   277.158
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232ALA: -1012.955  fa_atr: -2102.139 fa_rep:   138.895 fa_sol:  1136.257 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.195 lk_ball_wtd:  -104.573 fa_elec:  -484.647 hbond_sr_bb:  -103.813 hbond_lr_bb:   -62.260 hbond_bb_sc:   -59.353 hbond_sc:   -36.767 dslf_fa13:     0.000 omega:    36.395 fa_dun:   307.731 p_aa_pp:   -55.433 yhh_planarity:     0.089 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -13.356 cart_bonded:   277.085
