COMPLEX:   Round1: WT: -1061.155  fa_atr: -2164.533 fa_rep:   133.524 fa_sol:  1195.060 fa_intra_rep:     2.990 fa_intra_sol_xover4:    70.019 lk_ball_wtd:  -112.487 fa_elec:  -501.308 hbond_sr_bb:  -103.688 hbond_lr_bb:   -62.105 hbond_bb_sc:   -63.387 hbond_sc:   -40.754 dslf_fa13:     0.000 omega:    35.670 fa_dun:   309.958 p_aa_pp:   -56.046 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.356 cart_bonded:   275.602
APART:     Round1: WT: -1015.931  fa_atr: -2094.898 fa_rep:   130.896 fa_sol:  1147.390 fa_intra_rep:     2.990 fa_intra_sol_xover4:    70.019 lk_ball_wtd:  -104.096 fa_elec:  -488.986 hbond_sr_bb:  -103.688 hbond_lr_bb:   -62.105 hbond_bb_sc:   -59.674 hbond_sc:   -39.293 dslf_fa13:     0.000 omega:    35.670 fa_dun:   309.958 p_aa_pp:   -56.046 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.356 cart_bonded:   275.602
COMPLEX:   Round2: WT: -1059.982  fa_atr: -2165.905 fa_rep:   135.429 fa_sol:  1195.564 fa_intra_rep:     3.035 fa_intra_sol_xover4:    70.270 lk_ball_wtd:  -112.938 fa_elec:  -504.479 hbond_sr_bb:  -103.487 hbond_lr_bb:   -62.104 hbond_bb_sc:   -63.313 hbond_sc:   -39.462 dslf_fa13:     0.000 omega:    35.878 fa_dun:   311.409 p_aa_pp:   -56.138 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.350 cart_bonded:   275.908
APART:     Round2: WT: -1013.867  fa_atr: -2096.650 fa_rep:   132.391 fa_sol:  1149.397 fa_intra_rep:     3.035 fa_intra_sol_xover4:    70.270 lk_ball_wtd:  -104.604 fa_elec:  -491.914 hbond_sr_bb:  -103.487 hbond_lr_bb:   -62.104 hbond_bb_sc:   -59.552 hbond_sc:   -38.059 dslf_fa13:     0.000 omega:    35.878 fa_dun:   311.409 p_aa_pp:   -56.138 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.350 cart_bonded:   275.908
COMPLEX:   Round3: WT: -1062.889  fa_atr: -2164.958 fa_rep:   133.600 fa_sol:  1194.812 fa_intra_rep:     2.991 fa_intra_sol_xover4:    69.803 lk_ball_wtd:  -112.853 fa_elec:  -501.903 hbond_sr_bb:  -103.738 hbond_lr_bb:   -62.072 hbond_bb_sc:   -63.133 hbond_sc:   -40.625 dslf_fa13:     0.000 omega:    35.753 fa_dun:   309.834 p_aa_pp:   -56.075 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.411 cart_bonded:   275.413
APART:     Round3: WT: -1015.758  fa_atr: -2094.859 fa_rep:   130.898 fa_sol:  1147.320 fa_intra_rep:     2.991 fa_intra_sol_xover4:    69.803 lk_ball_wtd:  -104.094 fa_elec:  -488.567 hbond_sr_bb:  -103.738 hbond_lr_bb:   -62.072 hbond_bb_sc:   -59.485 hbond_sc:   -39.142 dslf_fa13:     0.000 omega:    35.753 fa_dun:   309.834 p_aa_pp:   -56.075 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.411 cart_bonded:   275.413
OPT_APART: Round1: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round2: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round3: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1055.727  fa_atr: -2161.515 fa_rep:   135.040 fa_sol:  1186.669 fa_intra_rep:     3.053 fa_intra_sol_xover4:    69.459 lk_ball_wtd:  -112.084 fa_elec:  -499.337 hbond_sr_bb:  -103.807 hbond_lr_bb:   -61.819 hbond_bb_sc:   -63.210 hbond_sc:   -38.877 dslf_fa13:     0.000 omega:    36.231 fa_dun:   306.376 p_aa_pp:   -55.656 yhh_planarity:     0.154 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.346 cart_bonded:   275.627
APART:     Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1009.934  fa_atr: -2092.327 fa_rep:   132.332 fa_sol:  1137.592 fa_intra_rep:     3.053 fa_intra_sol_xover4:    69.459 lk_ball_wtd:  -104.018 fa_elec:  -485.041 hbond_sr_bb:  -103.807 hbond_lr_bb:   -61.819 hbond_bb_sc:   -59.491 hbond_sc:   -36.568 dslf_fa13:     0.000 omega:    36.231 fa_dun:   306.376 p_aa_pp:   -55.656 yhh_planarity:     0.154 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.346 cart_bonded:   275.627
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1054.988  fa_atr: -2160.674 fa_rep:   134.309 fa_sol:  1187.441 fa_intra_rep:     3.055 fa_intra_sol_xover4:    69.711 lk_ball_wtd:  -111.874 fa_elec:  -499.779 hbond_sr_bb:  -103.816 hbond_lr_bb:   -61.820 hbond_bb_sc:   -63.194 hbond_sc:   -40.042 dslf_fa13:     0.000 omega:    36.096 fa_dun:   307.099 p_aa_pp:   -55.704 yhh_planarity:     0.210 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.304 cart_bonded:   275.983
APART:     Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1010.360  fa_atr: -2092.755 fa_rep:   131.918 fa_sol:  1138.876 fa_intra_rep:     3.055 fa_intra_sol_xover4:    69.711 lk_ball_wtd:  -104.125 fa_elec:  -486.223 hbond_sr_bb:  -103.816 hbond_lr_bb:   -61.820 hbond_bb_sc:   -59.439 hbond_sc:   -37.437 dslf_fa13:     0.000 omega:    36.096 fa_dun:   307.099 p_aa_pp:   -55.704 yhh_planarity:     0.210 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.304 cart_bonded:   275.983
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1058.330  fa_atr: -2161.972 fa_rep:   134.223 fa_sol:  1191.983 fa_intra_rep:     3.045 fa_intra_sol_xover4:    69.898 lk_ball_wtd:  -111.227 fa_elec:  -506.611 hbond_sr_bb:  -103.803 hbond_lr_bb:   -61.816 hbond_bb_sc:   -64.030 hbond_sc:   -40.890 dslf_fa13:     0.000 omega:    36.101 fa_dun:   308.343 p_aa_pp:   -55.717 yhh_planarity:     0.211 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.301 cart_bonded:   275.918
APART:     Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1013.637  fa_atr: -2094.123 fa_rep:   131.837 fa_sol:  1143.621 fa_intra_rep:     3.045 fa_intra_sol_xover4:    69.898 lk_ball_wtd:  -103.521 fa_elec:  -493.047 hbond_sr_bb:  -103.803 hbond_lr_bb:   -61.816 hbond_bb_sc:   -60.276 hbond_sc:   -38.322 dslf_fa13:     0.000 omega:    36.101 fa_dun:   308.343 p_aa_pp:   -55.717 yhh_planarity:     0.211 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.301 cart_bonded:   275.918
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1014.454  fa_atr: -2093.391 fa_rep:   132.318 fa_sol:  1137.126 fa_intra_rep:     3.053 fa_intra_sol_xover4:    68.206 lk_ball_wtd:  -104.261 fa_elec:  -485.438 hbond_sr_bb:  -103.745 hbond_lr_bb:   -61.872 hbond_bb_sc:   -59.300 hbond_sc:   -36.659 dslf_fa13:     0.000 omega:    36.278 fa_dun:   306.571 p_aa_pp:   -55.659 yhh_planarity:     0.168 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.391 cart_bonded:   274.228
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1014.944  fa_atr: -2093.728 fa_rep:   132.084 fa_sol:  1138.127 fa_intra_rep:     3.043 fa_intra_sol_xover4:    68.255 lk_ball_wtd:  -104.359 fa_elec:  -486.030 hbond_sr_bb:  -103.765 hbond_lr_bb:   -61.861 hbond_bb_sc:   -59.243 hbond_sc:   -36.687 dslf_fa13:     0.000 omega:    36.186 fa_dun:   306.953 p_aa_pp:   -55.635 yhh_planarity:     0.148 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.454 cart_bonded:   273.706
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1014.873  fa_atr: -2093.777 fa_rep:   132.136 fa_sol:  1138.147 fa_intra_rep:     3.043 fa_intra_sol_xover4:    68.277 lk_ball_wtd:  -104.358 fa_elec:  -486.036 hbond_sr_bb:  -103.768 hbond_lr_bb:   -61.856 hbond_bb_sc:   -59.241 hbond_sc:   -36.685 dslf_fa13:     0.000 omega:    36.188 fa_dun:   307.012 p_aa_pp:   -55.633 yhh_planarity:     0.145 ref:    40.316 sugar_bb:     0.000 rama_prepro:   -12.473 cart_bonded:   273.690
