COMPLEX:   Round1: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round1: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round2: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round2: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round3: WT: -1062.463  fa_atr: -2165.878 fa_rep:   135.377 fa_sol:  1195.492 fa_intra_rep:     3.030 fa_intra_sol_xover4:    70.304 lk_ball_wtd:  -112.060 fa_elec:  -505.356 hbond_sr_bb:  -103.580 hbond_lr_bb:   -62.098 hbond_bb_sc:   -64.193 hbond_sc:   -40.502 dslf_fa13:     0.000 omega:    35.628 fa_dun:   312.477 p_aa_pp:   -56.581 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   275.270
APART:     Round3: WT: -1016.345  fa_atr: -2096.566 fa_rep:   132.365 fa_sol:  1149.230 fa_intra_rep:     3.030 fa_intra_sol_xover4:    70.304 lk_ball_wtd:  -103.720 fa_elec:  -492.791 hbond_sr_bb:  -103.580 hbond_lr_bb:   -62.098 hbond_bb_sc:   -60.428 hbond_sc:   -39.092 dslf_fa13:     0.000 omega:    35.628 fa_dun:   312.477 p_aa_pp:   -56.581 yhh_planarity:     0.139 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   275.270
OPT_APART: Round1: WT: -1019.216  fa_atr: -2096.072 fa_rep:   130.977 fa_sol:  1147.219 fa_intra_rep:     2.987 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.372 fa_elec:  -488.607 hbond_sr_bb:  -103.746 hbond_lr_bb:   -62.037 hbond_bb_sc:   -59.300 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.738 fa_dun:   310.071 p_aa_pp:   -55.926 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.451 cart_bonded:   273.874
OPT_APART: Round2: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round3: WT: -1022.526  fa_atr: -2097.329 fa_rep:   130.801 fa_sol:  1151.963 fa_intra_rep:     2.976 fa_intra_sol_xover4:    68.931 lk_ball_wtd:  -103.773 fa_elec:  -495.393 hbond_sr_bb:  -103.752 hbond_lr_bb:   -62.056 hbond_bb_sc:   -60.135 hbond_sc:   -39.850 dslf_fa13:     0.000 omega:    35.781 fa_dun:   311.351 p_aa_pp:   -55.928 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.460 cart_bonded:   273.696
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1052.655  fa_atr: -2170.517 fa_rep:   137.921 fa_sol:  1191.946 fa_intra_rep:     3.073 fa_intra_sol_xover4:    69.613 lk_ball_wtd:  -112.139 fa_elec:  -500.113 hbond_sr_bb:  -103.627 hbond_lr_bb:   -62.142 hbond_bb_sc:   -63.203 hbond_sc:   -39.978 dslf_fa13:     0.000 omega:    36.178 fa_dun:   306.295 p_aa_pp:   -55.549 yhh_planarity:     0.206 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.310 cart_bonded:   277.533
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1007.073  fa_atr: -2100.820 fa_rep:   135.434 fa_sol:  1142.369 fa_intra_rep:     3.073 fa_intra_sol_xover4:    69.613 lk_ball_wtd:  -104.330 fa_elec:  -486.344 hbond_sr_bb:  -103.627 hbond_lr_bb:   -62.142 hbond_bb_sc:   -59.442 hbond_sc:   -37.367 dslf_fa13:     0.000 omega:    36.178 fa_dun:   306.295 p_aa_pp:   -55.549 yhh_planarity:     0.206 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.310 cart_bonded:   277.533
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1052.666  fa_atr: -2170.475 fa_rep:   137.818 fa_sol:  1191.958 fa_intra_rep:     3.074 fa_intra_sol_xover4:    69.610 lk_ball_wtd:  -112.144 fa_elec:  -500.140 hbond_sr_bb:  -103.634 hbond_lr_bb:   -62.143 hbond_bb_sc:   -63.203 hbond_sc:   -39.975 dslf_fa13:     0.000 omega:    36.246 fa_dun:   306.285 p_aa_pp:   -55.514 yhh_planarity:     0.209 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.331 cart_bonded:   277.536
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1007.050  fa_atr: -2100.767 fa_rep:   135.341 fa_sol:  1142.400 fa_intra_rep:     3.074 fa_intra_sol_xover4:    69.610 lk_ball_wtd:  -104.337 fa_elec:  -486.373 hbond_sr_bb:  -103.634 hbond_lr_bb:   -62.143 hbond_bb_sc:   -59.443 hbond_sc:   -37.366 dslf_fa13:     0.000 omega:    36.246 fa_dun:   306.285 p_aa_pp:   -55.514 yhh_planarity:     0.209 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.331 cart_bonded:   277.536
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1055.996  fa_atr: -2171.783 fa_rep:   137.704 fa_sol:  1196.670 fa_intra_rep:     3.064 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -111.541 fa_elec:  -506.901 hbond_sr_bb:  -103.634 hbond_lr_bb:   -62.144 hbond_bb_sc:   -64.036 hbond_sc:   -40.856 dslf_fa13:     0.000 omega:    36.226 fa_dun:   307.490 p_aa_pp:   -55.513 yhh_planarity:     0.209 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.334 cart_bonded:   277.436
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1010.395  fa_atr: -2102.080 fa_rep:   135.223 fa_sol:  1147.106 fa_intra_rep:     3.064 fa_intra_sol_xover4:    69.789 lk_ball_wtd:  -103.736 fa_elec:  -493.130 hbond_sr_bb:  -103.634 hbond_lr_bb:   -62.144 hbond_bb_sc:   -60.276 hbond_sc:   -38.249 dslf_fa13:     0.000 omega:    36.226 fa_dun:   307.490 p_aa_pp:   -55.513 yhh_planarity:     0.209 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.334 cart_bonded:   277.436
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1011.348  fa_atr: -2101.884 fa_rep:   136.051 fa_sol:  1141.843 fa_intra_rep:     3.062 fa_intra_sol_xover4:    68.209 lk_ball_wtd:  -104.528 fa_elec:  -486.286 hbond_sr_bb:  -103.630 hbond_lr_bb:   -62.174 hbond_bb_sc:   -59.220 hbond_sc:   -36.550 dslf_fa13:     0.000 omega:    36.184 fa_dun:   306.041 p_aa_pp:   -55.460 yhh_planarity:     0.086 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.493 cart_bonded:   275.244
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1011.358  fa_atr: -2101.706 fa_rep:   135.884 fa_sol:  1141.785 fa_intra_rep:     3.058 fa_intra_sol_xover4:    68.204 lk_ball_wtd:  -104.507 fa_elec:  -486.263 hbond_sr_bb:  -103.629 hbond_lr_bb:   -62.152 hbond_bb_sc:   -59.222 hbond_sc:   -36.542 dslf_fa13:     0.000 omega:    36.173 fa_dun:   306.026 p_aa_pp:   -55.452 yhh_planarity:     0.085 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.488 cart_bonded:   275.231
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163CYS_216LEU_232CYS: -1011.358  fa_atr: -2101.706 fa_rep:   135.884 fa_sol:  1141.785 fa_intra_rep:     3.058 fa_intra_sol_xover4:    68.204 lk_ball_wtd:  -104.507 fa_elec:  -486.263 hbond_sr_bb:  -103.629 hbond_lr_bb:   -62.152 hbond_bb_sc:   -59.222 hbond_sc:   -36.542 dslf_fa13:     0.000 omega:    36.173 fa_dun:   306.026 p_aa_pp:   -55.452 yhh_planarity:     0.085 ref:    45.157 sugar_bb:     0.000 rama_prepro:   -13.488 cart_bonded:   275.231
