COMPLEX:   Round1: WT: -1060.912  fa_atr: -2164.356 fa_rep:   134.341 fa_sol:  1193.215 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.122 lk_ball_wtd:  -112.585 fa_elec:  -500.478 hbond_sr_bb:  -103.730 hbond_lr_bb:   -62.076 hbond_bb_sc:   -63.347 hbond_sc:   -40.472 dslf_fa13:     0.000 omega:    35.563 fa_dun:   311.581 p_aa_pp:   -56.513 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.481 cart_bonded:   274.635
APART:     Round1: WT: -1015.202  fa_atr: -2095.665 fa_rep:   131.507 fa_sol:  1147.114 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.122 lk_ball_wtd:  -104.331 fa_elec:  -487.945 hbond_sr_bb:  -103.730 hbond_lr_bb:   -62.076 hbond_bb_sc:   -59.580 hbond_sc:   -39.072 dslf_fa13:     0.000 omega:    35.563 fa_dun:   311.581 p_aa_pp:   -56.513 yhh_planarity:     0.112 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.481 cart_bonded:   274.635
COMPLEX:   Round2: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round2: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round3: WT: -1062.278  fa_atr: -2165.402 fa_rep:   133.218 fa_sol:  1195.523 fa_intra_rep:     2.984 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -112.572 fa_elec:  -501.629 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.086 hbond_bb_sc:   -63.157 hbond_sc:   -40.484 dslf_fa13:     0.000 omega:    35.773 fa_dun:   309.995 p_aa_pp:   -56.073 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.396 cart_bonded:   275.212
APART:     Round3: WT: -1015.943  fa_atr: -2095.082 fa_rep:   130.703 fa_sol:  1147.407 fa_intra_rep:     2.984 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -104.086 fa_elec:  -488.627 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.086 hbond_bb_sc:   -59.480 hbond_sc:   -39.003 dslf_fa13:     0.000 omega:    35.773 fa_dun:   309.995 p_aa_pp:   -56.073 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.396 cart_bonded:   275.212
OPT_APART: Round1: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round2: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round3: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1057.938  fa_atr: -2179.829 fa_rep:   140.772 fa_sol:  1183.908 fa_intra_rep:     3.227 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -112.079 fa_elec:  -498.213 hbond_sr_bb:  -103.276 hbond_lr_bb:   -62.027 hbond_bb_sc:   -61.849 hbond_sc:   -39.923 dslf_fa13:     0.000 omega:    36.598 fa_dun:   308.824 p_aa_pp:   -54.238 yhh_planarity:     0.164 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.219 cart_bonded:   279.924
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1009.726  fa_atr: -2109.482 fa_rep:   138.185 fa_sol:  1136.818 fa_intra_rep:     3.227 fa_intra_sol_xover4:    70.327 lk_ball_wtd:  -104.478 fa_elec:  -484.536 hbond_sr_bb:  -103.276 hbond_lr_bb:   -62.027 hbond_bb_sc:   -58.109 hbond_sc:   -37.398 dslf_fa13:     0.000 omega:    36.598 fa_dun:   308.824 p_aa_pp:   -54.238 yhh_planarity:     0.164 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.219 cart_bonded:   279.924
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1061.054  fa_atr: -2179.849 fa_rep:   140.160 fa_sol:  1185.146 fa_intra_rep:     3.280 fa_intra_sol_xover4:    70.734 lk_ball_wtd:  -112.190 fa_elec:  -499.207 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.133 hbond_bb_sc:   -63.213 hbond_sc:   -39.898 dslf_fa13:     0.000 omega:    36.591 fa_dun:   308.506 p_aa_pp:   -54.372 yhh_planarity:     0.147 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.211 cart_bonded:   279.268
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1014.022  fa_atr: -2110.141 fa_rep:   137.336 fa_sol:  1137.842 fa_intra_rep:     3.280 fa_intra_sol_xover4:    70.734 lk_ball_wtd:  -104.715 fa_elec:  -485.570 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.133 hbond_bb_sc:   -59.439 hbond_sc:   -37.331 dslf_fa13:     0.000 omega:    36.591 fa_dun:   308.506 p_aa_pp:   -54.372 yhh_planarity:     0.147 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.211 cart_bonded:   279.268
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1063.024  fa_atr: -2181.804 fa_rep:   140.706 fa_sol:  1189.651 fa_intra_rep:     3.220 fa_intra_sol_xover4:    70.658 lk_ball_wtd:  -111.904 fa_elec:  -505.468 hbond_sr_bb:  -103.280 hbond_lr_bb:   -62.034 hbond_bb_sc:   -63.977 hbond_sc:   -40.791 dslf_fa13:     0.000 omega:    36.584 fa_dun:   309.768 p_aa_pp:   -54.257 yhh_planarity:     0.163 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.209 cart_bonded:   279.979
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1014.799  fa_atr: -2111.440 fa_rep:   138.106 fa_sol:  1142.555 fa_intra_rep:     3.220 fa_intra_sol_xover4:    70.658 lk_ball_wtd:  -104.303 fa_elec:  -491.771 hbond_sr_bb:  -103.280 hbond_lr_bb:   -62.034 hbond_bb_sc:   -60.239 hbond_sc:   -38.270 dslf_fa13:     0.000 omega:    36.584 fa_dun:   309.768 p_aa_pp:   -54.257 yhh_planarity:     0.163 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.209 cart_bonded:   279.979
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1016.381  fa_atr: -2109.795 fa_rep:   138.793 fa_sol:  1135.157 fa_intra_rep:     3.147 fa_intra_sol_xover4:    68.392 lk_ball_wtd:  -104.776 fa_elec:  -484.121 hbond_sr_bb:  -103.625 hbond_lr_bb:   -62.179 hbond_bb_sc:   -59.292 hbond_sc:   -35.795 dslf_fa13:     0.000 omega:    36.685 fa_dun:   307.885 p_aa_pp:   -54.201 yhh_planarity:     0.202 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.454 cart_bonded:   277.626
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1019.713  fa_atr: -2111.145 fa_rep:   138.760 fa_sol:  1139.877 fa_intra_rep:     3.140 fa_intra_sol_xover4:    68.572 lk_ball_wtd:  -104.177 fa_elec:  -490.930 hbond_sr_bb:  -103.623 hbond_lr_bb:   -62.181 hbond_bb_sc:   -60.122 hbond_sc:   -36.672 dslf_fa13:     0.000 omega:    36.700 fa_dun:   309.127 p_aa_pp:   -54.181 yhh_planarity:     0.200 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.452 cart_bonded:   277.424
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232LEU: -1017.283  fa_atr: -2110.535 fa_rep:   138.794 fa_sol:  1136.882 fa_intra_rep:     3.141 fa_intra_sol_xover4:    68.426 lk_ball_wtd:  -104.722 fa_elec:  -485.573 hbond_sr_bb:  -103.623 hbond_lr_bb:   -62.218 hbond_bb_sc:   -59.281 hbond_sc:   -36.653 dslf_fa13:     0.000 omega:    36.601 fa_dun:   308.380 p_aa_pp:   -54.177 yhh_planarity:     0.162 ref:    41.971 sugar_bb:     0.000 rama_prepro:   -12.511 cart_bonded:   277.653
