COMPLEX:   Round1: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round1: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round2: WT: -1062.476  fa_atr: -2165.992 fa_rep:   135.482 fa_sol:  1195.550 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.307 lk_ball_wtd:  -112.086 fa_elec:  -505.432 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.114 hbond_bb_sc:   -64.202 hbond_sc:   -40.492 dslf_fa13:     0.000 omega:    35.629 fa_dun:   312.475 p_aa_pp:   -56.565 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   275.305
APART:     Round2: WT: -1016.350  fa_atr: -2096.684 fa_rep:   132.466 fa_sol:  1149.301 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.307 lk_ball_wtd:  -103.742 fa_elec:  -492.865 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.114 hbond_bb_sc:   -60.440 hbond_sc:   -39.082 dslf_fa13:     0.000 omega:    35.629 fa_dun:   312.475 p_aa_pp:   -56.565 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   275.305
COMPLEX:   Round3: WT: -1060.590  fa_atr: -2164.449 fa_rep:   133.391 fa_sol:  1195.629 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.116 lk_ball_wtd:  -112.523 fa_elec:  -500.947 hbond_sr_bb:  -103.665 hbond_lr_bb:   -62.066 hbond_bb_sc:   -63.221 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    35.708 fa_dun:   310.033 p_aa_pp:   -56.102 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.326 cart_bonded:   274.614
APART:     Round3: WT: -1015.839  fa_atr: -2094.883 fa_rep:   130.751 fa_sol:  1147.463 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.116 lk_ball_wtd:  -104.092 fa_elec:  -488.571 hbond_sr_bb:  -103.665 hbond_lr_bb:   -62.066 hbond_bb_sc:   -59.489 hbond_sc:   -38.971 dslf_fa13:     0.000 omega:    35.708 fa_dun:   310.033 p_aa_pp:   -56.102 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.326 cart_bonded:   274.614
OPT_APART: Round1: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round2: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round3: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1055.749  fa_atr: -2173.679 fa_rep:   140.193 fa_sol:  1185.800 fa_intra_rep:     3.142 fa_intra_sol_xover4:    69.636 lk_ball_wtd:  -112.408 fa_elec:  -499.354 hbond_sr_bb:  -103.536 hbond_lr_bb:   -61.572 hbond_bb_sc:   -63.169 hbond_sc:   -39.323 dslf_fa13:     0.000 omega:    36.531 fa_dun:   305.908 p_aa_pp:   -55.561 yhh_planarity:     0.148 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -12.570 cart_bonded:   279.519
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1008.239  fa_atr: -2103.130 fa_rep:   137.699 fa_sol:  1136.610 fa_intra_rep:     3.142 fa_intra_sol_xover4:    69.636 lk_ball_wtd:  -104.455 fa_elec:  -485.250 hbond_sr_bb:  -103.536 hbond_lr_bb:   -61.572 hbond_bb_sc:   -59.427 hbond_sc:   -36.474 dslf_fa13:     0.000 omega:    36.531 fa_dun:   305.908 p_aa_pp:   -55.561 yhh_planarity:     0.148 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -12.570 cart_bonded:   279.519
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1055.742  fa_atr: -2173.753 fa_rep:   140.319 fa_sol:  1185.792 fa_intra_rep:     3.141 fa_intra_sol_xover4:    69.640 lk_ball_wtd:  -112.403 fa_elec:  -499.369 hbond_sr_bb:  -103.521 hbond_lr_bb:   -61.577 hbond_bb_sc:   -63.175 hbond_sc:   -39.326 dslf_fa13:     0.000 omega:    36.531 fa_dun:   305.824 p_aa_pp:   -55.567 yhh_planarity:     0.149 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -12.561 cart_bonded:   279.569
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1008.249  fa_atr: -2103.214 fa_rep:   137.831 fa_sol:  1136.582 fa_intra_rep:     3.141 fa_intra_sol_xover4:    69.640 lk_ball_wtd:  -104.445 fa_elec:  -485.268 hbond_sr_bb:  -103.521 hbond_lr_bb:   -61.577 hbond_bb_sc:   -59.433 hbond_sc:   -36.475 dslf_fa13:     0.000 omega:    36.531 fa_dun:   305.824 p_aa_pp:   -55.567 yhh_planarity:     0.149 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -12.561 cart_bonded:   279.569
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1054.530  fa_atr: -2173.613 fa_rep:   140.232 fa_sol:  1186.627 fa_intra_rep:     3.140 fa_intra_sol_xover4:    69.695 lk_ball_wtd:  -112.276 fa_elec:  -499.106 hbond_sr_bb:  -103.601 hbond_lr_bb:   -61.590 hbond_bb_sc:   -63.162 hbond_sc:   -39.980 dslf_fa13:     0.000 omega:    36.514 fa_dun:   306.456 p_aa_pp:   -55.515 yhh_planarity:     0.185 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -12.620 cart_bonded:   279.539
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1008.702  fa_atr: -2103.755 fa_rep:   137.540 fa_sol:  1137.858 fa_intra_rep:     3.140 fa_intra_sol_xover4:    69.695 lk_ball_wtd:  -104.443 fa_elec:  -485.909 hbond_sr_bb:  -103.601 hbond_lr_bb:   -61.590 hbond_bb_sc:   -59.407 hbond_sc:   -37.334 dslf_fa13:     0.000 omega:    36.514 fa_dun:   306.456 p_aa_pp:   -55.515 yhh_planarity:     0.185 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -12.620 cart_bonded:   279.539
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1011.795  fa_atr: -2103.154 fa_rep:   138.047 fa_sol:  1138.659 fa_intra_rep:     3.100 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -104.466 fa_elec:  -485.603 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.275 hbond_bb_sc:   -59.269 hbond_sc:   -36.498 dslf_fa13:     0.000 omega:    36.536 fa_dun:   306.609 p_aa_pp:   -55.266 yhh_planarity:     0.087 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -13.805 cart_bonded:   276.372
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1011.795  fa_atr: -2103.154 fa_rep:   138.047 fa_sol:  1138.659 fa_intra_rep:     3.100 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -104.466 fa_elec:  -485.603 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.275 hbond_bb_sc:   -59.269 hbond_sc:   -36.498 dslf_fa13:     0.000 omega:    36.536 fa_dun:   306.609 p_aa_pp:   -55.266 yhh_planarity:     0.087 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -13.805 cart_bonded:   276.372
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232CYS: -1015.119  fa_atr: -2104.507 fa_rep:   137.966 fa_sol:  1143.392 fa_intra_rep:     3.090 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -103.846 fa_elec:  -492.394 hbond_sr_bb:  -103.762 hbond_lr_bb:   -62.275 hbond_bb_sc:   -60.099 hbond_sc:   -37.374 dslf_fa13:     0.000 omega:    36.561 fa_dun:   307.830 p_aa_pp:   -55.254 yhh_planarity:     0.086 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -13.811 cart_bonded:   276.220
