COMPLEX:   Round1: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round1: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round2: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round2: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round3: WT: -1062.774  fa_atr: -2165.309 fa_rep:   133.531 fa_sol:  1195.060 fa_intra_rep:     2.995 fa_intra_sol_xover4:    69.795 lk_ball_wtd:  -112.701 fa_elec:  -501.947 hbond_sr_bb:  -103.754 hbond_lr_bb:   -62.070 hbond_bb_sc:   -63.129 hbond_sc:   -40.603 dslf_fa13:     0.000 omega:    35.705 fa_dun:   309.858 p_aa_pp:   -56.074 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.398 cart_bonded:   275.593
APART:     Round3: WT: -1015.732  fa_atr: -2094.790 fa_rep:   130.720 fa_sol:  1147.293 fa_intra_rep:     2.995 fa_intra_sol_xover4:    69.795 lk_ball_wtd:  -104.114 fa_elec:  -488.567 hbond_sr_bb:  -103.754 hbond_lr_bb:   -62.070 hbond_bb_sc:   -59.461 hbond_sc:   -39.138 dslf_fa13:     0.000 omega:    35.705 fa_dun:   309.858 p_aa_pp:   -56.074 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.398 cart_bonded:   275.593
OPT_APART: Round1: WT: -1022.533  fa_atr: -2097.299 fa_rep:   130.764 fa_sol:  1151.932 fa_intra_rep:     2.973 fa_intra_sol_xover4:    68.906 lk_ball_wtd:  -103.756 fa_elec:  -495.357 hbond_sr_bb:  -103.745 hbond_lr_bb:   -62.048 hbond_bb_sc:   -60.135 hbond_sc:   -39.849 dslf_fa13:     0.000 omega:    35.788 fa_dun:   311.387 p_aa_pp:   -55.938 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.474 cart_bonded:   273.666
OPT_APART: Round2: WT: -1019.144  fa_atr: -2096.019 fa_rep:   130.929 fa_sol:  1147.181 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.760 lk_ball_wtd:  -104.371 fa_elec:  -488.613 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.026 hbond_bb_sc:   -59.294 hbond_sc:   -38.964 dslf_fa13:     0.000 omega:    35.706 fa_dun:   310.108 p_aa_pp:   -55.885 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.429 cart_bonded:   273.880
OPT_APART: Round3: WT: -1017.441  fa_atr: -2095.551 fa_rep:   131.156 fa_sol:  1146.237 fa_intra_rep:     2.987 fa_intra_sol_xover4:    68.581 lk_ball_wtd:  -103.941 fa_elec:  -488.205 hbond_sr_bb:  -103.755 hbond_lr_bb:   -62.039 hbond_bb_sc:   -58.018 hbond_sc:   -38.959 dslf_fa13:     0.000 omega:    35.716 fa_dun:   310.341 p_aa_pp:   -55.901 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.456 cart_bonded:   273.712
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1051.191  fa_atr: -2171.364 fa_rep:   140.494 fa_sol:  1190.640 fa_intra_rep:     3.158 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -112.791 fa_elec:  -498.830 hbond_sr_bb:  -103.281 hbond_lr_bb:   -61.938 hbond_bb_sc:   -63.153 hbond_sc:   -39.895 dslf_fa13:     0.000 omega:    36.384 fa_dun:   307.754 p_aa_pp:   -55.302 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.118 cart_bonded:   279.594
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1004.818  fa_atr: -2102.122 fa_rep:   137.920 fa_sol:  1142.809 fa_intra_rep:     3.158 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -105.150 fa_elec:  -485.202 hbond_sr_bb:  -103.281 hbond_lr_bb:   -61.938 hbond_bb_sc:   -59.402 hbond_sc:   -37.379 dslf_fa13:     0.000 omega:    36.384 fa_dun:   307.754 p_aa_pp:   -55.302 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.118 cart_bonded:   279.594
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1051.191  fa_atr: -2171.364 fa_rep:   140.494 fa_sol:  1190.640 fa_intra_rep:     3.158 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -112.791 fa_elec:  -498.830 hbond_sr_bb:  -103.281 hbond_lr_bb:   -61.938 hbond_bb_sc:   -63.153 hbond_sc:   -39.895 dslf_fa13:     0.000 omega:    36.384 fa_dun:   307.754 p_aa_pp:   -55.302 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.118 cart_bonded:   279.594
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1004.818  fa_atr: -2102.122 fa_rep:   137.920 fa_sol:  1142.809 fa_intra_rep:     3.158 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -105.150 fa_elec:  -485.202 hbond_sr_bb:  -103.281 hbond_lr_bb:   -61.938 hbond_bb_sc:   -59.402 hbond_sc:   -37.379 dslf_fa13:     0.000 omega:    36.384 fa_dun:   307.754 p_aa_pp:   -55.302 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.118 cart_bonded:   279.594
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1051.191  fa_atr: -2171.364 fa_rep:   140.494 fa_sol:  1190.640 fa_intra_rep:     3.158 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -112.791 fa_elec:  -498.830 hbond_sr_bb:  -103.281 hbond_lr_bb:   -61.938 hbond_bb_sc:   -63.153 hbond_sc:   -39.895 dslf_fa13:     0.000 omega:    36.384 fa_dun:   307.754 p_aa_pp:   -55.302 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.118 cart_bonded:   279.594
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1004.818  fa_atr: -2102.122 fa_rep:   137.920 fa_sol:  1142.809 fa_intra_rep:     3.158 fa_intra_sol_xover4:    70.328 lk_ball_wtd:  -105.150 fa_elec:  -485.202 hbond_sr_bb:  -103.281 hbond_lr_bb:   -61.938 hbond_bb_sc:   -59.402 hbond_sc:   -37.379 dslf_fa13:     0.000 omega:    36.384 fa_dun:   307.754 p_aa_pp:   -55.302 yhh_planarity:     0.110 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.118 cart_bonded:   279.594
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1009.536  fa_atr: -2101.722 fa_rep:   138.441 fa_sol:  1140.120 fa_intra_rep:     3.114 fa_intra_sol_xover4:    68.256 lk_ball_wtd:  -105.286 fa_elec:  -484.389 hbond_sr_bb:  -103.612 hbond_lr_bb:   -62.359 hbond_bb_sc:   -59.287 hbond_sc:   -35.798 dslf_fa13:     0.000 omega:    36.707 fa_dun:   306.986 p_aa_pp:   -55.117 yhh_planarity:     0.190 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.458 cart_bonded:   277.660
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1009.722  fa_atr: -2102.425 fa_rep:   137.555 fa_sol:  1142.284 fa_intra_rep:     3.209 fa_intra_sol_xover4:    68.454 lk_ball_wtd:  -105.305 fa_elec:  -485.592 hbond_sr_bb:  -103.414 hbond_lr_bb:   -62.131 hbond_bb_sc:   -59.206 hbond_sc:   -36.521 dslf_fa13:     0.000 omega:    36.323 fa_dun:   307.782 p_aa_pp:   -55.166 yhh_planarity:     0.099 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.221 cart_bonded:   277.533
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232SER: -1011.249  fa_atr: -2102.925 fa_rep:   138.895 fa_sol:  1141.272 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.272 lk_ball_wtd:  -105.201 fa_elec:  -485.085 hbond_sr_bb:  -103.805 hbond_lr_bb:   -62.381 hbond_bb_sc:   -59.347 hbond_sc:   -36.769 dslf_fa13:     0.000 omega:    36.447 fa_dun:   307.922 p_aa_pp:   -55.336 yhh_planarity:     0.090 ref:    40.020 sugar_bb:     0.000 rama_prepro:   -13.538 cart_bonded:   277.113
