COMPLEX:   Round1: WT: -1061.567  fa_atr: -2165.487 fa_rep:   134.260 fa_sol:  1194.156 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.006 lk_ball_wtd:  -112.511 fa_elec:  -501.360 hbond_sr_bb:  -103.608 hbond_lr_bb:   -62.123 hbond_bb_sc:   -63.179 hbond_sc:   -40.631 dslf_fa13:     0.000 omega:    35.799 fa_dun:   309.929 p_aa_pp:   -56.072 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   275.969
APART:     Round1: WT: -1014.926  fa_atr: -2095.012 fa_rep:   131.654 fa_sol:  1146.205 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.006 lk_ball_wtd:  -104.058 fa_elec:  -488.253 hbond_sr_bb:  -103.608 hbond_lr_bb:   -62.123 hbond_bb_sc:   -59.494 hbond_sc:   -39.153 dslf_fa13:     0.000 omega:    35.799 fa_dun:   309.929 p_aa_pp:   -56.072 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   275.969
COMPLEX:   Round2: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round2: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round3: WT: -1060.590  fa_atr: -2164.449 fa_rep:   133.391 fa_sol:  1195.629 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.116 lk_ball_wtd:  -112.523 fa_elec:  -500.947 hbond_sr_bb:  -103.665 hbond_lr_bb:   -62.066 hbond_bb_sc:   -63.221 hbond_sc:   -40.423 dslf_fa13:     0.000 omega:    35.708 fa_dun:   310.033 p_aa_pp:   -56.102 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.326 cart_bonded:   274.614
APART:     Round3: WT: -1015.839  fa_atr: -2094.883 fa_rep:   130.751 fa_sol:  1147.463 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.116 lk_ball_wtd:  -104.092 fa_elec:  -488.571 hbond_sr_bb:  -103.665 hbond_lr_bb:   -62.066 hbond_bb_sc:   -59.489 hbond_sc:   -38.971 dslf_fa13:     0.000 omega:    35.708 fa_dun:   310.033 p_aa_pp:   -56.102 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.326 cart_bonded:   274.614
OPT_APART: Round1: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round2: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round3: WT: -1019.681  fa_atr: -2097.006 fa_rep:   130.864 fa_sol:  1151.431 fa_intra_rep:     2.978 fa_intra_sol_xover4:    69.501 lk_ball_wtd:  -104.712 fa_elec:  -493.705 hbond_sr_bb:  -103.744 hbond_lr_bb:   -62.044 hbond_bb_sc:   -59.293 hbond_sc:   -38.939 dslf_fa13:     0.000 omega:    35.699 fa_dun:   310.924 p_aa_pp:   -55.933 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   274.087
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1054.232  fa_atr: -2168.332 fa_rep:   138.129 fa_sol:  1201.253 fa_intra_rep:     3.101 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -112.240 fa_elec:  -507.476 hbond_sr_bb:  -103.601 hbond_lr_bb:   -62.152 hbond_bb_sc:   -63.996 hbond_sc:   -40.839 dslf_fa13:     0.000 omega:    36.362 fa_dun:   307.617 p_aa_pp:   -55.746 yhh_planarity:     0.174 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.728 cart_bonded:   277.772
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1010.204  fa_atr: -2099.203 fa_rep:   135.612 fa_sol:  1150.912 fa_intra_rep:     3.101 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -104.544 fa_elec:  -493.784 hbond_sr_bb:  -103.601 hbond_lr_bb:   -62.152 hbond_bb_sc:   -60.227 hbond_sc:   -38.238 dslf_fa13:     0.000 omega:    36.362 fa_dun:   307.617 p_aa_pp:   -55.746 yhh_planarity:     0.174 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.728 cart_bonded:   277.772
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1050.846  fa_atr: -2167.007 fa_rep:   138.124 fa_sol:  1196.396 fa_intra_rep:     3.100 fa_intra_sol_xover4:    69.718 lk_ball_wtd:  -113.121 fa_elec:  -500.090 hbond_sr_bb:  -103.610 hbond_lr_bb:   -62.151 hbond_bb_sc:   -63.175 hbond_sc:   -39.997 dslf_fa13:     0.000 omega:    36.424 fa_dun:   306.355 p_aa_pp:   -55.742 yhh_planarity:     0.172 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.804 cart_bonded:   278.052
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1006.880  fa_atr: -2097.795 fa_rep:   135.668 fa_sol:  1146.201 fa_intra_rep:     3.100 fa_intra_sol_xover4:    69.718 lk_ball_wtd:  -105.250 fa_elec:  -486.977 hbond_sr_bb:  -103.610 hbond_lr_bb:   -62.151 hbond_bb_sc:   -59.418 hbond_sc:   -37.334 dslf_fa13:     0.000 omega:    36.424 fa_dun:   306.355 p_aa_pp:   -55.742 yhh_planarity:     0.172 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.804 cart_bonded:   278.052
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1050.829  fa_atr: -2167.069 fa_rep:   138.139 fa_sol:  1196.414 fa_intra_rep:     3.101 fa_intra_sol_xover4:    69.720 lk_ball_wtd:  -113.113 fa_elec:  -500.086 hbond_sr_bb:  -103.614 hbond_lr_bb:   -62.145 hbond_bb_sc:   -63.172 hbond_sc:   -39.987 dslf_fa13:     0.000 omega:    36.408 fa_dun:   306.348 p_aa_pp:   -55.729 yhh_planarity:     0.172 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.815 cart_bonded:   278.091
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1006.873  fa_atr: -2097.842 fa_rep:   135.677 fa_sol:  1146.207 fa_intra_rep:     3.101 fa_intra_sol_xover4:    69.720 lk_ball_wtd:  -105.244 fa_elec:  -486.975 hbond_sr_bb:  -103.614 hbond_lr_bb:   -62.145 hbond_bb_sc:   -59.415 hbond_sc:   -37.328 dslf_fa13:     0.000 omega:    36.408 fa_dun:   306.348 p_aa_pp:   -55.729 yhh_planarity:     0.172 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.815 cart_bonded:   278.091
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1009.173  fa_atr: -2098.262 fa_rep:   136.244 fa_sol:  1145.777 fa_intra_rep:     3.067 fa_intra_sol_xover4:    68.283 lk_ball_wtd:  -105.329 fa_elec:  -486.912 hbond_sr_bb:  -103.663 hbond_lr_bb:   -62.148 hbond_bb_sc:   -59.214 hbond_sc:   -36.564 dslf_fa13:     0.000 omega:    36.337 fa_dun:   306.850 p_aa_pp:   -55.263 yhh_planarity:     0.076 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.688 cart_bonded:   275.726
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1012.637  fa_atr: -2099.481 fa_rep:   136.126 fa_sol:  1149.992 fa_intra_rep:     3.058 fa_intra_sol_xover4:    68.459 lk_ball_wtd:  -104.906 fa_elec:  -493.080 hbond_sr_bb:  -103.647 hbond_lr_bb:   -62.132 hbond_bb_sc:   -60.091 hbond_sc:   -37.563 dslf_fa13:     0.000 omega:    36.189 fa_dun:   308.473 p_aa_pp:   -55.398 yhh_planarity:     0.085 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.715 cart_bonded:   275.484
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232SER: -1012.522  fa_atr: -2099.615 fa_rep:   136.061 fa_sol:  1150.444 fa_intra_rep:     3.059 fa_intra_sol_xover4:    68.460 lk_ball_wtd:  -104.737 fa_elec:  -493.688 hbond_sr_bb:  -103.668 hbond_lr_bb:   -62.147 hbond_bb_sc:   -60.047 hbond_sc:   -37.439 dslf_fa13:     0.000 omega:    36.347 fa_dun:   308.150 p_aa_pp:   -55.259 yhh_planarity:     0.081 ref:    39.510 sugar_bb:     0.000 rama_prepro:   -13.697 cart_bonded:   275.663
