COMPLEX:   Round1: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round1: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round2: WT: -1059.363  fa_atr: -2164.570 fa_rep:   134.681 fa_sol:  1192.527 fa_intra_rep:     3.044 fa_intra_sol_xover4:    70.049 lk_ball_wtd:  -112.497 fa_elec:  -499.546 hbond_sr_bb:  -103.526 hbond_lr_bb:   -62.123 hbond_bb_sc:   -63.424 hbond_sc:   -39.777 dslf_fa13:     0.000 omega:    35.728 fa_dun:   309.634 p_aa_pp:   -56.081 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.381 cart_bonded:   276.194
APART:     Round2: WT: -1013.720  fa_atr: -2094.574 fa_rep:   131.973 fa_sol:  1144.919 fa_intra_rep:     3.044 fa_intra_sol_xover4:    70.049 lk_ball_wtd:  -104.065 fa_elec:  -487.188 hbond_sr_bb:  -103.526 hbond_lr_bb:   -62.123 hbond_bb_sc:   -59.712 hbond_sc:   -38.317 dslf_fa13:     0.000 omega:    35.728 fa_dun:   309.634 p_aa_pp:   -56.081 yhh_planarity:     0.138 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.381 cart_bonded:   276.194
COMPLEX:   Round3: WT: -1062.476  fa_atr: -2165.992 fa_rep:   135.482 fa_sol:  1195.550 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.307 lk_ball_wtd:  -112.086 fa_elec:  -505.432 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.114 hbond_bb_sc:   -64.202 hbond_sc:   -40.492 dslf_fa13:     0.000 omega:    35.629 fa_dun:   312.475 p_aa_pp:   -56.565 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   275.305
APART:     Round3: WT: -1016.350  fa_atr: -2096.684 fa_rep:   132.466 fa_sol:  1149.301 fa_intra_rep:     3.033 fa_intra_sol_xover4:    70.307 lk_ball_wtd:  -103.742 fa_elec:  -492.865 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.114 hbond_bb_sc:   -60.440 hbond_sc:   -39.082 dslf_fa13:     0.000 omega:    35.629 fa_dun:   312.475 p_aa_pp:   -56.565 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.500 cart_bonded:   275.305
OPT_APART: Round1: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round2: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round3: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1056.529  fa_atr: -2176.078 fa_rep:   140.552 fa_sol:  1193.399 fa_intra_rep:     3.159 fa_intra_sol_xover4:    70.543 lk_ball_wtd:  -112.262 fa_elec:  -505.502 hbond_sr_bb:  -103.282 hbond_lr_bb:   -62.127 hbond_bb_sc:   -63.957 hbond_sc:   -40.793 dslf_fa13:     0.000 omega:    37.079 fa_dun:   309.076 p_aa_pp:   -55.010 yhh_planarity:     0.129 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.214 cart_bonded:   280.297
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1010.100  fa_atr: -2106.744 fa_rep:   137.931 fa_sol:  1145.605 fa_intra_rep:     3.159 fa_intra_sol_xover4:    70.543 lk_ball_wtd:  -104.628 fa_elec:  -491.897 hbond_sr_bb:  -103.282 hbond_lr_bb:   -62.127 hbond_bb_sc:   -60.203 hbond_sc:   -38.277 dslf_fa13:     0.000 omega:    37.079 fa_dun:   309.076 p_aa_pp:   -55.010 yhh_planarity:     0.129 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.214 cart_bonded:   280.297
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1056.535  fa_atr: -2176.059 fa_rep:   140.605 fa_sol:  1193.397 fa_intra_rep:     3.160 fa_intra_sol_xover4:    70.544 lk_ball_wtd:  -112.270 fa_elec:  -505.518 hbond_sr_bb:  -103.288 hbond_lr_bb:   -62.139 hbond_bb_sc:   -63.962 hbond_sc:   -40.792 dslf_fa13:     0.000 omega:    37.094 fa_dun:   309.062 p_aa_pp:   -55.004 yhh_planarity:     0.134 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.215 cart_bonded:   280.254
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1010.108  fa_atr: -2106.726 fa_rep:   137.982 fa_sol:  1145.601 fa_intra_rep:     3.160 fa_intra_sol_xover4:    70.544 lk_ball_wtd:  -104.638 fa_elec:  -491.908 hbond_sr_bb:  -103.288 hbond_lr_bb:   -62.139 hbond_bb_sc:   -60.206 hbond_sc:   -38.275 dslf_fa13:     0.000 omega:    37.094 fa_dun:   309.062 p_aa_pp:   -55.004 yhh_planarity:     0.134 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.215 cart_bonded:   280.254
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1053.214  fa_atr: -2174.713 fa_rep:   140.693 fa_sol:  1188.675 fa_intra_rep:     3.169 fa_intra_sol_xover4:    70.367 lk_ball_wtd:  -112.887 fa_elec:  -498.750 hbond_sr_bb:  -103.281 hbond_lr_bb:   -62.128 hbond_bb_sc:   -63.128 hbond_sc:   -39.908 dslf_fa13:     0.000 omega:    37.077 fa_dun:   307.866 p_aa_pp:   -55.003 yhh_planarity:     0.133 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.218 cart_bonded:   280.361
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1006.795  fa_atr: -2105.388 fa_rep:   138.070 fa_sol:  1140.882 fa_intra_rep:     3.169 fa_intra_sol_xover4:    70.367 lk_ball_wtd:  -105.254 fa_elec:  -485.143 hbond_sr_bb:  -103.281 hbond_lr_bb:   -62.128 hbond_bb_sc:   -59.374 hbond_sc:   -37.393 dslf_fa13:     0.000 omega:    37.077 fa_dun:   307.866 p_aa_pp:   -55.003 yhh_planarity:     0.133 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.218 cart_bonded:   280.361
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1012.646  fa_atr: -2105.991 fa_rep:   138.415 fa_sol:  1139.837 fa_intra_rep:     3.110 fa_intra_sol_xover4:    68.366 lk_ball_wtd:  -105.144 fa_elec:  -485.614 hbond_sr_bb:  -103.618 hbond_lr_bb:   -62.578 hbond_bb_sc:   -59.275 hbond_sc:   -36.630 dslf_fa13:     0.000 omega:    37.327 fa_dun:   307.517 p_aa_pp:   -54.824 yhh_planarity:     0.100 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.614 cart_bonded:   278.510
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1013.167  fa_atr: -2106.028 fa_rep:   138.744 fa_sol:  1139.486 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.286 lk_ball_wtd:  -105.214 fa_elec:  -484.960 hbond_sr_bb:  -103.810 hbond_lr_bb:   -62.558 hbond_bb_sc:   -59.345 hbond_sc:   -36.775 dslf_fa13:     0.000 omega:    37.099 fa_dun:   307.988 p_aa_pp:   -55.047 yhh_planarity:     0.094 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.655 cart_bonded:   277.964
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163LEU_216LEU_232THR: -1013.167  fa_atr: -2106.028 fa_rep:   138.744 fa_sol:  1139.486 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.286 lk_ball_wtd:  -105.214 fa_elec:  -484.960 hbond_sr_bb:  -103.810 hbond_lr_bb:   -62.558 hbond_bb_sc:   -59.345 hbond_sc:   -36.775 dslf_fa13:     0.000 omega:    37.099 fa_dun:   307.988 p_aa_pp:   -55.047 yhh_planarity:     0.094 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -13.655 cart_bonded:   277.964
