COMPLEX:   Round1: WT: -1057.703  fa_atr: -2164.579 fa_rep:   134.651 fa_sol:  1192.529 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -112.522 fa_elec:  -498.715 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -63.268 hbond_sc:   -39.633 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
APART:     Round1: WT: -1012.102  fa_atr: -2094.507 fa_rep:   131.921 fa_sol:  1144.842 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.110 fa_elec:  -486.355 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -59.549 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
COMPLEX:   Round2: WT: -1057.703  fa_atr: -2164.579 fa_rep:   134.651 fa_sol:  1192.529 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -112.522 fa_elec:  -498.715 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -63.268 hbond_sc:   -39.633 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
APART:     Round2: WT: -1012.102  fa_atr: -2094.507 fa_rep:   131.921 fa_sol:  1144.842 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.110 fa_elec:  -486.355 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -59.549 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
COMPLEX:   Round3: WT: -1057.656  fa_atr: -2164.533 fa_rep:   135.718 fa_sol:  1190.731 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.094 lk_ball_wtd:  -112.669 fa_elec:  -498.245 hbond_sr_bb:  -103.577 hbond_lr_bb:   -62.235 hbond_bb_sc:   -63.387 hbond_sc:   -39.648 dslf_fa13:     0.000 omega:    35.756 fa_dun:   311.344 p_aa_pp:   -56.555 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.554 cart_bonded:   276.352
APART:     Round3: WT: -1011.564  fa_atr: -2095.260 fa_rep:   132.719 fa_sol:  1144.507 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.094 lk_ball_wtd:  -104.354 fa_elec:  -485.689 hbond_sr_bb:  -103.577 hbond_lr_bb:   -62.235 hbond_bb_sc:   -59.624 hbond_sc:   -38.240 dslf_fa13:     0.000 omega:    35.756 fa_dun:   311.344 p_aa_pp:   -56.555 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.554 cart_bonded:   276.352
OPT_APART: Round1: WT: -1021.122  fa_atr: -2097.366 fa_rep:   131.020 fa_sol:  1151.919 fa_intra_rep:     2.975 fa_intra_sol_xover4:    68.886 lk_ball_wtd:  -103.780 fa_elec:  -495.062 hbond_sr_bb:  -103.749 hbond_lr_bb:   -62.178 hbond_bb_sc:   -60.158 hbond_sc:   -39.881 dslf_fa13:     0.000 omega:    35.882 fa_dun:   311.489 p_aa_pp:   -55.953 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.502 cart_bonded:   274.686
OPT_APART: Round2: WT: -1017.332  fa_atr: -2095.820 fa_rep:   131.149 fa_sol:  1146.683 fa_intra_rep:     2.983 fa_intra_sol_xover4:    68.724 lk_ball_wtd:  -104.529 fa_elec:  -487.547 hbond_sr_bb:  -103.746 hbond_lr_bb:   -62.173 hbond_bb_sc:   -59.306 hbond_sc:   -38.175 dslf_fa13:     0.000 omega:    35.868 fa_dun:   310.106 p_aa_pp:   -55.970 yhh_planarity:     0.082 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.498 cart_bonded:   274.268
OPT_APART: Round3: WT: -1017.344  fa_atr: -2095.718 fa_rep:   131.114 fa_sol:  1146.619 fa_intra_rep:     2.983 fa_intra_sol_xover4:    68.724 lk_ball_wtd:  -104.537 fa_elec:  -487.549 hbond_sr_bb:  -103.755 hbond_lr_bb:   -62.174 hbond_bb_sc:   -59.314 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.856 fa_dun:   310.080 p_aa_pp:   -55.955 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.499 cart_bonded:   274.303
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1064.732  fa_atr: -2183.610 fa_rep:   141.652 fa_sol:  1190.323 fa_intra_rep:     3.146 fa_intra_sol_xover4:    69.963 lk_ball_wtd:  -112.483 fa_elec:  -500.193 hbond_sr_bb:  -103.802 hbond_lr_bb:   -62.283 hbond_bb_sc:   -63.199 hbond_sc:   -40.349 dslf_fa13:     0.000 omega:    36.434 fa_dun:   306.830 p_aa_pp:   -56.116 yhh_planarity:     0.148 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.577 cart_bonded:   280.150
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1016.012  fa_atr: -2109.183 fa_rep:   137.053 fa_sol:  1141.998 fa_intra_rep:     3.146 fa_intra_sol_xover4:    69.963 lk_ball_wtd:  -104.399 fa_elec:  -487.133 hbond_sr_bb:  -103.802 hbond_lr_bb:   -62.283 hbond_bb_sc:   -59.500 hbond_sc:   -37.974 dslf_fa13:     0.000 omega:    36.434 fa_dun:   306.830 p_aa_pp:   -56.116 yhh_planarity:     0.148 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.577 cart_bonded:   280.150
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1065.443  fa_atr: -2182.865 fa_rep:   141.245 fa_sol:  1191.115 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.086 lk_ball_wtd:  -112.721 fa_elec:  -501.885 hbond_sr_bb:  -103.723 hbond_lr_bb:   -62.261 hbond_bb_sc:   -63.210 hbond_sc:   -41.433 dslf_fa13:     0.000 omega:    36.378 fa_dun:   307.443 p_aa_pp:   -56.158 yhh_planarity:     0.260 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.569 cart_bonded:   280.476
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1016.669  fa_atr: -2109.277 fa_rep:   136.568 fa_sol:  1142.915 fa_intra_rep:     3.148 fa_intra_sol_xover4:    70.086 lk_ball_wtd:  -104.615 fa_elec:  -488.172 hbond_sr_bb:  -103.723 hbond_lr_bb:   -62.261 hbond_bb_sc:   -59.489 hbond_sc:   -38.911 dslf_fa13:     0.000 omega:    36.378 fa_dun:   307.443 p_aa_pp:   -56.158 yhh_planarity:     0.260 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.569 cart_bonded:   280.476
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1064.732  fa_atr: -2183.610 fa_rep:   141.652 fa_sol:  1190.323 fa_intra_rep:     3.146 fa_intra_sol_xover4:    69.963 lk_ball_wtd:  -112.483 fa_elec:  -500.193 hbond_sr_bb:  -103.802 hbond_lr_bb:   -62.283 hbond_bb_sc:   -63.199 hbond_sc:   -40.349 dslf_fa13:     0.000 omega:    36.434 fa_dun:   306.830 p_aa_pp:   -56.116 yhh_planarity:     0.148 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.577 cart_bonded:   280.150
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1016.012  fa_atr: -2109.183 fa_rep:   137.053 fa_sol:  1141.998 fa_intra_rep:     3.146 fa_intra_sol_xover4:    69.963 lk_ball_wtd:  -104.399 fa_elec:  -487.133 hbond_sr_bb:  -103.802 hbond_lr_bb:   -62.283 hbond_bb_sc:   -59.500 hbond_sc:   -37.974 dslf_fa13:     0.000 omega:    36.434 fa_dun:   306.830 p_aa_pp:   -56.116 yhh_planarity:     0.148 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.577 cart_bonded:   280.150
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1023.168  fa_atr: -2110.530 fa_rep:   136.350 fa_sol:  1141.285 fa_intra_rep:     3.084 fa_intra_sol_xover4:    68.717 lk_ball_wtd:  -104.260 fa_elec:  -487.606 hbond_sr_bb:  -103.646 hbond_lr_bb:   -62.281 hbond_bb_sc:   -59.231 hbond_sc:   -38.008 dslf_fa13:     0.000 omega:    36.423 fa_dun:   307.396 p_aa_pp:   -56.465 yhh_planarity:     0.098 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.522 cart_bonded:   276.794
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1023.166  fa_atr: -2110.377 fa_rep:   136.155 fa_sol:  1141.209 fa_intra_rep:     3.083 fa_intra_sol_xover4:    68.738 lk_ball_wtd:  -104.263 fa_elec:  -487.560 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.286 hbond_bb_sc:   -59.233 hbond_sc:   -38.008 dslf_fa13:     0.000 omega:    36.420 fa_dun:   307.371 p_aa_pp:   -56.446 yhh_planarity:     0.099 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.536 cart_bonded:   276.890
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU: -1026.503  fa_atr: -2111.694 fa_rep:   136.070 fa_sol:  1145.952 fa_intra_rep:     3.072 fa_intra_sol_xover4:    68.890 lk_ball_wtd:  -103.645 fa_elec:  -494.328 hbond_sr_bb:  -103.651 hbond_lr_bb:   -62.308 hbond_bb_sc:   -60.050 hbond_sc:   -38.886 dslf_fa13:     0.000 omega:    36.471 fa_dun:   308.586 p_aa_pp:   -56.440 yhh_planarity:     0.098 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.537 cart_bonded:   276.664
