COMPLEX:   Round1: WT: -1057.703  fa_atr: -2164.579 fa_rep:   134.651 fa_sol:  1192.529 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -112.522 fa_elec:  -498.715 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -63.268 hbond_sc:   -39.633 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
APART:     Round1: WT: -1012.102  fa_atr: -2094.507 fa_rep:   131.921 fa_sol:  1144.842 fa_intra_rep:     3.047 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.110 fa_elec:  -486.355 hbond_sr_bb:  -103.520 hbond_lr_bb:   -62.236 hbond_bb_sc:   -59.549 hbond_sc:   -38.176 dslf_fa13:     0.000 omega:    35.854 fa_dun:   309.711 p_aa_pp:   -56.132 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.412 cart_bonded:   276.755
COMPLEX:   Round2: WT: -1057.656  fa_atr: -2164.533 fa_rep:   135.718 fa_sol:  1190.731 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.094 lk_ball_wtd:  -112.669 fa_elec:  -498.245 hbond_sr_bb:  -103.577 hbond_lr_bb:   -62.235 hbond_bb_sc:   -63.387 hbond_sc:   -39.648 dslf_fa13:     0.000 omega:    35.756 fa_dun:   311.344 p_aa_pp:   -56.555 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.554 cart_bonded:   276.352
APART:     Round2: WT: -1011.564  fa_atr: -2095.260 fa_rep:   132.719 fa_sol:  1144.507 fa_intra_rep:     3.040 fa_intra_sol_xover4:    70.094 lk_ball_wtd:  -104.354 fa_elec:  -485.689 hbond_sr_bb:  -103.577 hbond_lr_bb:   -62.235 hbond_bb_sc:   -59.624 hbond_sc:   -38.240 dslf_fa13:     0.000 omega:    35.756 fa_dun:   311.344 p_aa_pp:   -56.555 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.554 cart_bonded:   276.352
COMPLEX:   Round3: WT: -1058.993  fa_atr: -2164.258 fa_rep:   134.282 fa_sol:  1193.466 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.098 lk_ball_wtd:  -112.507 fa_elec:  -500.717 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.197 hbond_bb_sc:   -63.320 hbond_sc:   -40.372 dslf_fa13:     0.000 omega:    35.957 fa_dun:   311.140 p_aa_pp:   -56.161 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.384 cart_bonded:   275.998
APART:     Round3: WT: -1013.323  fa_atr: -2095.748 fa_rep:   131.385 fa_sol:  1147.591 fa_intra_rep:     2.988 fa_intra_sol_xover4:    70.098 lk_ball_wtd:  -104.232 fa_elec:  -488.221 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.197 hbond_bb_sc:   -59.550 hbond_sc:   -38.980 dslf_fa13:     0.000 omega:    35.957 fa_dun:   311.140 p_aa_pp:   -56.161 yhh_planarity:     0.092 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.384 cart_bonded:   275.998
OPT_APART: Round1: WT: -1017.803  fa_atr: -2095.935 fa_rep:   131.069 fa_sol:  1147.144 fa_intra_rep:     2.985 fa_intra_sol_xover4:    68.708 lk_ball_wtd:  -104.381 fa_elec:  -488.223 hbond_sr_bb:  -103.753 hbond_lr_bb:   -62.183 hbond_bb_sc:   -59.324 hbond_sc:   -38.992 dslf_fa13:     0.000 omega:    35.822 fa_dun:   310.187 p_aa_pp:   -55.944 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.492 cart_bonded:   274.854
OPT_APART: Round2: WT: -1017.806  fa_atr: -2096.000 fa_rep:   131.096 fa_sol:  1147.160 fa_intra_rep:     2.984 fa_intra_sol_xover4:    68.708 lk_ball_wtd:  -104.379 fa_elec:  -488.234 hbond_sr_bb:  -103.747 hbond_lr_bb:   -62.168 hbond_bb_sc:   -59.324 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.834 fa_dun:   310.187 p_aa_pp:   -55.951 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.499 cart_bonded:   274.867
OPT_APART: Round3: WT: -1017.803  fa_atr: -2095.935 fa_rep:   131.069 fa_sol:  1147.144 fa_intra_rep:     2.985 fa_intra_sol_xover4:    68.708 lk_ball_wtd:  -104.381 fa_elec:  -488.223 hbond_sr_bb:  -103.753 hbond_lr_bb:   -62.183 hbond_bb_sc:   -59.324 hbond_sc:   -38.992 dslf_fa13:     0.000 omega:    35.822 fa_dun:   310.187 p_aa_pp:   -55.944 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.492 cart_bonded:   274.854
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1058.837  fa_atr: -2199.682 fa_rep:   152.374 fa_sol:  1189.456 fa_intra_rep:     3.393 fa_intra_sol_xover4:    70.864 lk_ball_wtd:  -112.891 fa_elec:  -500.468 hbond_sr_bb:  -103.625 hbond_lr_bb:   -61.847 hbond_bb_sc:   -63.281 hbond_sc:   -40.030 dslf_fa13:     0.000 omega:    36.413 fa_dun:   310.485 p_aa_pp:   -55.427 yhh_planarity:     0.177 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.163 cart_bonded:   286.289
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1012.490  fa_atr: -2126.995 fa_rep:   145.810 fa_sol:  1142.072 fa_intra_rep:     3.393 fa_intra_sol_xover4:    70.864 lk_ball_wtd:  -105.074 fa_elec:  -486.655 hbond_sr_bb:  -103.625 hbond_lr_bb:   -61.847 hbond_bb_sc:   -59.502 hbond_sc:   -37.830 dslf_fa13:     0.000 omega:    36.413 fa_dun:   310.485 p_aa_pp:   -55.427 yhh_planarity:     0.177 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.163 cart_bonded:   286.289
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1062.808  fa_atr: -2201.295 fa_rep:   152.243 fa_sol:  1194.613 fa_intra_rep:     3.410 fa_intra_sol_xover4:    71.060 lk_ball_wtd:  -112.151 fa_elec:  -508.347 hbond_sr_bb:  -103.631 hbond_lr_bb:   -61.885 hbond_bb_sc:   -64.147 hbond_sc:   -41.845 dslf_fa13:     0.000 omega:    36.394 fa_dun:   311.840 p_aa_pp:   -55.397 yhh_planarity:     0.373 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.163 cart_bonded:   286.993
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1016.167  fa_atr: -2128.429 fa_rep:   145.766 fa_sol:  1147.172 fa_intra_rep:     3.410 fa_intra_sol_xover4:    71.060 lk_ball_wtd:  -104.377 fa_elec:  -494.490 hbond_sr_bb:  -103.631 hbond_lr_bb:   -61.885 hbond_bb_sc:   -60.361 hbond_sc:   -39.569 dslf_fa13:     0.000 omega:    36.394 fa_dun:   311.840 p_aa_pp:   -55.397 yhh_planarity:     0.373 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.163 cart_bonded:   286.993
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1059.534  fa_atr: -2199.742 fa_rep:   152.236 fa_sol:  1189.582 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -112.836 fa_elec:  -501.479 hbond_sr_bb:  -103.632 hbond_lr_bb:   -61.875 hbond_bb_sc:   -63.277 hbond_sc:   -40.907 dslf_fa13:     0.000 omega:    36.397 fa_dun:   310.723 p_aa_pp:   -55.400 yhh_planarity:     0.373 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.164 cart_bonded:   287.016
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1012.912  fa_atr: -2127.173 fa_rep:   145.843 fa_sol:  1142.380 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -104.988 fa_elec:  -487.657 hbond_sr_bb:  -103.632 hbond_lr_bb:   -61.875 hbond_bb_sc:   -59.516 hbond_sc:   -38.689 dslf_fa13:     0.000 omega:    36.397 fa_dun:   310.723 p_aa_pp:   -55.400 yhh_planarity:     0.373 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.164 cart_bonded:   287.016
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1023.805  fa_atr: -2125.736 fa_rep:   141.437 fa_sol:  1139.276 fa_intra_rep:     3.184 fa_intra_sol_xover4:    69.104 lk_ball_wtd:  -105.174 fa_elec:  -485.543 hbond_sr_bb:  -103.465 hbond_lr_bb:   -61.914 hbond_bb_sc:   -59.272 hbond_sc:   -37.106 dslf_fa13:     0.000 omega:    36.422 fa_dun:   311.505 p_aa_pp:   -55.695 yhh_planarity:     0.210 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.063 cart_bonded:   279.899
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1025.143  fa_atr: -2124.659 fa_rep:   137.906 fa_sol:  1141.671 fa_intra_rep:     3.135 fa_intra_sol_xover4:    69.120 lk_ball_wtd:  -104.030 fa_elec:  -488.308 hbond_sr_bb:  -103.495 hbond_lr_bb:   -62.329 hbond_bb_sc:   -59.424 hbond_sc:   -37.897 dslf_fa13:     0.000 omega:    37.159 fa_dun:   313.877 p_aa_pp:   -56.173 yhh_planarity:     0.167 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.038 cart_bonded:   279.046
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1024.758  fa_atr: -2124.283 fa_rep:   138.164 fa_sol:  1139.944 fa_intra_rep:     3.141 fa_intra_sol_xover4:    69.070 lk_ball_wtd:  -104.030 fa_elec:  -486.619 hbond_sr_bb:  -103.508 hbond_lr_bb:   -62.338 hbond_bb_sc:   -59.458 hbond_sc:   -37.113 dslf_fa13:     0.000 omega:    37.297 fa_dun:   313.123 p_aa_pp:   -56.221 yhh_planarity:     0.137 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -13.005 cart_bonded:   278.813
