COMPLEX:   Round1: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round1: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round2: WT: -1059.149  fa_atr: -2164.622 fa_rep:   135.575 fa_sol:  1190.772 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -112.683 fa_elec:  -498.626 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -63.366 hbond_sc:   -39.612 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
APART:     Round2: WT: -1013.029  fa_atr: -2095.316 fa_rep:   132.561 fa_sol:  1144.519 fa_intra_rep:     3.041 fa_intra_sol_xover4:    70.128 lk_ball_wtd:  -104.342 fa_elec:  -486.058 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.102 hbond_bb_sc:   -59.604 hbond_sc:   -38.202 dslf_fa13:     0.000 omega:    35.622 fa_dun:   311.261 p_aa_pp:   -56.559 yhh_planarity:     0.142 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   275.398
COMPLEX:   Round3: WT: -1062.778  fa_atr: -2165.347 fa_rep:   133.560 fa_sol:  1195.071 fa_intra_rep:     2.995 fa_intra_sol_xover4:    69.799 lk_ball_wtd:  -112.704 fa_elec:  -501.915 hbond_sr_bb:  -103.752 hbond_lr_bb:   -62.075 hbond_bb_sc:   -63.129 hbond_sc:   -40.602 dslf_fa13:     0.000 omega:    35.726 fa_dun:   309.876 p_aa_pp:   -56.084 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.399 cart_bonded:   275.527
APART:     Round3: WT: -1015.739  fa_atr: -2094.824 fa_rep:   130.740 fa_sol:  1147.299 fa_intra_rep:     2.995 fa_intra_sol_xover4:    69.799 lk_ball_wtd:  -104.114 fa_elec:  -488.530 hbond_sr_bb:  -103.752 hbond_lr_bb:   -62.075 hbond_bb_sc:   -59.461 hbond_sc:   -39.137 dslf_fa13:     0.000 omega:    35.726 fa_dun:   309.876 p_aa_pp:   -56.084 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.399 cart_bonded:   275.527
OPT_APART: Round1: WT: -1019.201  fa_atr: -2096.103 fa_rep:   130.953 fa_sol:  1147.227 fa_intra_rep:     2.989 fa_intra_sol_xover4:    68.740 lk_ball_wtd:  -104.384 fa_elec:  -488.596 hbond_sr_bb:  -103.748 hbond_lr_bb:   -62.039 hbond_bb_sc:   -59.300 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    35.732 fa_dun:   310.146 p_aa_pp:   -55.917 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.444 cart_bonded:   273.851
OPT_APART: Round2: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round3: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1059.795  fa_atr: -2174.047 fa_rep:   139.253 fa_sol:  1192.206 fa_intra_rep:     3.117 fa_intra_sol_xover4:    69.869 lk_ball_wtd:  -112.477 fa_elec:  -505.771 hbond_sr_bb:  -103.559 hbond_lr_bb:   -62.163 hbond_bb_sc:   -64.009 hbond_sc:   -40.185 dslf_fa13:     0.000 omega:    37.258 fa_dun:   307.379 p_aa_pp:   -55.190 yhh_planarity:     0.151 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.593 cart_bonded:   279.524
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1012.594  fa_atr: -2103.603 fa_rep:   136.823 fa_sol:  1142.773 fa_intra_rep:     3.117 fa_intra_sol_xover4:    69.869 lk_ball_wtd:  -104.508 fa_elec:  -491.710 hbond_sr_bb:  -103.559 hbond_lr_bb:   -62.163 hbond_bb_sc:   -60.268 hbond_sc:   -37.336 dslf_fa13:     0.000 omega:    37.258 fa_dun:   307.379 p_aa_pp:   -55.190 yhh_planarity:     0.151 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.593 cart_bonded:   279.524
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1055.465  fa_atr: -2172.616 fa_rep:   139.424 fa_sol:  1188.315 fa_intra_rep:     3.131 fa_intra_sol_xover4:    69.784 lk_ball_wtd:  -112.787 fa_elec:  -499.320 hbond_sr_bb:  -103.644 hbond_lr_bb:   -62.146 hbond_bb_sc:   -63.166 hbond_sc:   -39.961 dslf_fa13:     0.000 omega:    37.133 fa_dun:   306.789 p_aa_pp:   -55.165 yhh_planarity:     0.192 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.580 cart_bonded:   279.709
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1009.784  fa_atr: -2102.873 fa_rep:   136.718 fa_sol:  1139.224 fa_intra_rep:     3.131 fa_intra_sol_xover4:    69.784 lk_ball_wtd:  -105.047 fa_elec:  -485.698 hbond_sr_bb:  -103.644 hbond_lr_bb:   -62.146 hbond_bb_sc:   -59.400 hbond_sc:   -37.354 dslf_fa13:     0.000 omega:    37.133 fa_dun:   306.789 p_aa_pp:   -55.165 yhh_planarity:     0.192 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.580 cart_bonded:   279.709
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1055.465  fa_atr: -2172.616 fa_rep:   139.424 fa_sol:  1188.315 fa_intra_rep:     3.131 fa_intra_sol_xover4:    69.784 lk_ball_wtd:  -112.787 fa_elec:  -499.320 hbond_sr_bb:  -103.644 hbond_lr_bb:   -62.146 hbond_bb_sc:   -63.166 hbond_sc:   -39.961 dslf_fa13:     0.000 omega:    37.133 fa_dun:   306.789 p_aa_pp:   -55.165 yhh_planarity:     0.192 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.580 cart_bonded:   279.709
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1009.784  fa_atr: -2102.873 fa_rep:   136.718 fa_sol:  1139.224 fa_intra_rep:     3.131 fa_intra_sol_xover4:    69.784 lk_ball_wtd:  -105.047 fa_elec:  -485.698 hbond_sr_bb:  -103.644 hbond_lr_bb:   -62.146 hbond_bb_sc:   -59.400 hbond_sc:   -37.354 dslf_fa13:     0.000 omega:    37.133 fa_dun:   306.789 p_aa_pp:   -55.165 yhh_planarity:     0.192 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.580 cart_bonded:   279.709
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1013.271  fa_atr: -2103.479 fa_rep:   137.876 fa_sol:  1139.231 fa_intra_rep:     3.101 fa_intra_sol_xover4:    68.363 lk_ball_wtd:  -105.009 fa_elec:  -485.687 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.395 hbond_bb_sc:   -59.254 hbond_sc:   -36.575 dslf_fa13:     0.000 omega:    37.203 fa_dun:   306.828 p_aa_pp:   -55.425 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -14.001 cart_bonded:   277.197
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1013.271  fa_atr: -2103.479 fa_rep:   137.876 fa_sol:  1139.231 fa_intra_rep:     3.101 fa_intra_sol_xover4:    68.363 lk_ball_wtd:  -105.009 fa_elec:  -485.687 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.395 hbond_bb_sc:   -59.254 hbond_sc:   -36.575 dslf_fa13:     0.000 omega:    37.203 fa_dun:   306.828 p_aa_pp:   -55.425 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -14.001 cart_bonded:   277.197
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1013.271  fa_atr: -2103.479 fa_rep:   137.876 fa_sol:  1139.231 fa_intra_rep:     3.101 fa_intra_sol_xover4:    68.363 lk_ball_wtd:  -105.009 fa_elec:  -485.687 hbond_sr_bb:  -103.770 hbond_lr_bb:   -62.395 hbond_bb_sc:   -59.254 hbond_sc:   -36.575 dslf_fa13:     0.000 omega:    37.203 fa_dun:   306.828 p_aa_pp:   -55.425 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -14.001 cart_bonded:   277.197
