COMPLEX:   Round1: WT: -1060.605  fa_atr: -2164.510 fa_rep:   133.462 fa_sol:  1195.567 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.113 lk_ball_wtd:  -112.521 fa_elec:  -500.958 hbond_sr_bb:  -103.669 hbond_lr_bb:   -62.055 hbond_bb_sc:   -63.221 hbond_sc:   -40.410 dslf_fa13:     0.000 omega:    35.696 fa_dun:   310.024 p_aa_pp:   -56.093 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.319 cart_bonded:   274.643
APART:     Round1: WT: -1015.856  fa_atr: -2094.966 fa_rep:   130.813 fa_sol:  1147.440 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.113 lk_ball_wtd:  -104.100 fa_elec:  -488.581 hbond_sr_bb:  -103.669 hbond_lr_bb:   -62.055 hbond_bb_sc:   -59.490 hbond_sc:   -38.957 dslf_fa13:     0.000 omega:    35.696 fa_dun:   310.024 p_aa_pp:   -56.093 yhh_planarity:     0.093 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.319 cart_bonded:   274.643
COMPLEX:   Round2: WT: -1059.856  fa_atr: -2164.615 fa_rep:   134.392 fa_sol:  1194.404 fa_intra_rep:     3.037 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -112.457 fa_elec:  -500.675 hbond_sr_bb:  -103.521 hbond_lr_bb:   -62.081 hbond_bb_sc:   -63.239 hbond_sc:   -40.552 dslf_fa13:     0.000 omega:    35.651 fa_dun:   309.865 p_aa_pp:   -56.075 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.339 cart_bonded:   275.455
APART:     Round2: WT: -1014.835  fa_atr: -2094.826 fa_rep:   131.679 fa_sol:  1146.309 fa_intra_rep:     3.037 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -104.041 fa_elec:  -488.240 hbond_sr_bb:  -103.521 hbond_lr_bb:   -62.081 hbond_bb_sc:   -59.504 hbond_sc:   -39.097 dslf_fa13:     0.000 omega:    35.651 fa_dun:   309.865 p_aa_pp:   -56.075 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.339 cart_bonded:   275.455
COMPLEX:   Round3: WT: -1062.310  fa_atr: -2165.489 fa_rep:   133.318 fa_sol:  1195.566 fa_intra_rep:     2.983 fa_intra_sol_xover4:    69.894 lk_ball_wtd:  -112.582 fa_elec:  -501.663 hbond_sr_bb:  -103.744 hbond_lr_bb:   -62.096 hbond_bb_sc:   -63.159 hbond_sc:   -40.483 dslf_fa13:     0.000 omega:    35.785 fa_dun:   309.997 p_aa_pp:   -56.057 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.408 cart_bonded:   275.169
APART:     Round3: WT: -1015.957  fa_atr: -2095.152 fa_rep:   130.796 fa_sol:  1147.440 fa_intra_rep:     2.983 fa_intra_sol_xover4:    69.894 lk_ball_wtd:  -104.091 fa_elec:  -488.651 hbond_sr_bb:  -103.744 hbond_lr_bb:   -62.096 hbond_bb_sc:   -59.482 hbond_sc:   -39.000 dslf_fa13:     0.000 omega:    35.785 fa_dun:   309.997 p_aa_pp:   -56.057 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.408 cart_bonded:   275.169
OPT_APART: Round1: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round2: WT: -1019.187  fa_atr: -2096.061 fa_rep:   130.912 fa_sol:  1147.212 fa_intra_rep:     2.988 fa_intra_sol_xover4:    68.736 lk_ball_wtd:  -104.375 fa_elec:  -488.626 hbond_sr_bb:  -103.740 hbond_lr_bb:   -62.031 hbond_bb_sc:   -59.298 hbond_sc:   -38.965 dslf_fa13:     0.000 omega:    35.691 fa_dun:   310.066 p_aa_pp:   -55.909 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.440 cart_bonded:   274.000
OPT_APART: Round3: WT: -1022.520  fa_atr: -2097.387 fa_rep:   130.762 fa_sol:  1151.965 fa_intra_rep:     2.976 fa_intra_sol_xover4:    68.930 lk_ball_wtd:  -103.768 fa_elec:  -495.368 hbond_sr_bb:  -103.747 hbond_lr_bb:   -62.053 hbond_bb_sc:   -60.133 hbond_sc:   -39.851 dslf_fa13:     0.000 omega:    35.783 fa_dun:   311.393 p_aa_pp:   -55.933 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.462 cart_bonded:   273.714
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1061.035  fa_atr: -2185.482 fa_rep:   145.628 fa_sol:  1191.420 fa_intra_rep:     3.190 fa_intra_sol_xover4:    69.841 lk_ball_wtd:  -111.559 fa_elec:  -505.572 hbond_sr_bb:  -103.577 hbond_lr_bb:   -61.875 hbond_bb_sc:   -63.988 hbond_sc:   -40.604 dslf_fa13:     0.000 omega:    36.721 fa_dun:   310.319 p_aa_pp:   -55.324 yhh_planarity:     0.081 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.766 cart_bonded:   281.002
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1014.991  fa_atr: -2114.760 fa_rep:   141.408 fa_sol:  1144.109 fa_intra_rep:     3.190 fa_intra_sol_xover4:    69.841 lk_ball_wtd:  -104.096 fa_elec:  -492.369 hbond_sr_bb:  -103.577 hbond_lr_bb:   -61.875 hbond_bb_sc:   -60.290 hbond_sc:   -38.113 dslf_fa13:     0.000 omega:    36.721 fa_dun:   310.319 p_aa_pp:   -55.324 yhh_planarity:     0.081 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.766 cart_bonded:   281.002
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1057.714  fa_atr: -2184.249 fa_rep:   145.790 fa_sol:  1186.704 fa_intra_rep:     3.198 fa_intra_sol_xover4:    69.651 lk_ball_wtd:  -112.173 fa_elec:  -498.742 hbond_sr_bb:  -103.573 hbond_lr_bb:   -61.880 hbond_bb_sc:   -63.148 hbond_sc:   -39.781 dslf_fa13:     0.000 omega:    36.749 fa_dun:   309.166 p_aa_pp:   -55.311 yhh_planarity:     0.082 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.760 cart_bonded:   281.054
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1011.671  fa_atr: -2113.507 fa_rep:   141.552 fa_sol:  1139.377 fa_intra_rep:     3.198 fa_intra_sol_xover4:    69.651 lk_ball_wtd:  -104.706 fa_elec:  -485.533 hbond_sr_bb:  -103.573 hbond_lr_bb:   -61.880 hbond_bb_sc:   -59.451 hbond_sc:   -37.288 dslf_fa13:     0.000 omega:    36.749 fa_dun:   309.166 p_aa_pp:   -55.311 yhh_planarity:     0.082 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.760 cart_bonded:   281.054
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1054.353  fa_atr: -2184.144 fa_rep:   148.011 fa_sol:  1184.893 fa_intra_rep:     3.225 fa_intra_sol_xover4:    69.734 lk_ball_wtd:  -112.216 fa_elec:  -497.703 hbond_sr_bb:  -103.432 hbond_lr_bb:   -61.949 hbond_bb_sc:   -63.203 hbond_sc:   -39.129 dslf_fa13:     0.000 omega:    36.880 fa_dun:   308.879 p_aa_pp:   -55.213 yhh_planarity:     0.120 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.630 cart_bonded:   282.014
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1008.176  fa_atr: -2112.771 fa_rep:   143.190 fa_sol:  1136.721 fa_intra_rep:     3.225 fa_intra_sol_xover4:    69.734 lk_ball_wtd:  -104.829 fa_elec:  -483.686 hbond_sr_bb:  -103.432 hbond_lr_bb:   -61.949 hbond_bb_sc:   -59.453 hbond_sc:   -36.485 dslf_fa13:     0.000 omega:    36.880 fa_dun:   308.879 p_aa_pp:   -55.213 yhh_planarity:     0.120 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.630 cart_bonded:   282.014
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1016.757  fa_atr: -2111.332 fa_rep:   138.337 fa_sol:  1137.296 fa_intra_rep:     3.126 fa_intra_sol_xover4:    68.859 lk_ball_wtd:  -104.799 fa_elec:  -484.432 hbond_sr_bb:  -103.609 hbond_lr_bb:   -61.889 hbond_bb_sc:   -59.149 hbond_sc:   -36.556 dslf_fa13:     0.000 omega:    36.990 fa_dun:   309.482 p_aa_pp:   -55.530 yhh_planarity:     0.145 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.701 cart_bonded:   277.496
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1021.109  fa_atr: -2111.002 fa_rep:   136.027 fa_sol:  1136.642 fa_intra_rep:     3.131 fa_intra_sol_xover4:    68.443 lk_ball_wtd:  -104.875 fa_elec:  -484.758 hbond_sr_bb:  -103.447 hbond_lr_bb:   -61.795 hbond_bb_sc:   -59.271 hbond_sc:   -36.627 dslf_fa13:     0.000 omega:    36.878 fa_dun:   308.648 p_aa_pp:   -56.000 yhh_planarity:     0.145 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.493 cart_bonded:   277.736
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232VAL: -1016.763  fa_atr: -2111.194 fa_rep:   138.100 fa_sol:  1137.277 fa_intra_rep:     3.130 fa_intra_sol_xover4:    68.850 lk_ball_wtd:  -104.813 fa_elec:  -484.398 hbond_sr_bb:  -103.625 hbond_lr_bb:   -61.915 hbond_bb_sc:   -59.167 hbond_sc:   -36.560 dslf_fa13:     0.000 omega:    36.940 fa_dun:   309.587 p_aa_pp:   -55.538 yhh_planarity:     0.146 ref:    42.509 sugar_bb:     0.000 rama_prepro:   -13.718 cart_bonded:   277.626
