COMPLEX:   Round1: WT: -1062.791  fa_atr: -2165.102 fa_rep:   134.933 fa_sol:  1193.338 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.079 lk_ball_wtd:  -112.721 fa_elec:  -498.660 hbond_sr_bb:  -103.522 hbond_lr_bb:   -62.238 hbond_bb_sc:   -63.751 hbond_sc:   -39.602 dslf_fa13:     0.000 omega:    35.588 fa_dun:   309.705 p_aa_pp:   -56.194 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.890 cart_bonded:   272.533
APART:     Round1: WT: -1017.461  fa_atr: -2094.815 fa_rep:   131.994 fa_sol:  1145.417 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.079 lk_ball_wtd:  -104.323 fa_elec:  -486.342 hbond_sr_bb:  -103.522 hbond_lr_bb:   -62.238 hbond_bb_sc:   -60.022 hbond_sc:   -38.144 dslf_fa13:     0.000 omega:    35.588 fa_dun:   309.705 p_aa_pp:   -56.194 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.890 cart_bonded:   272.533
COMPLEX:   Round2: WT: -1064.600  fa_atr: -2164.637 fa_rep:   133.600 fa_sol:  1195.696 fa_intra_rep:     2.961 fa_intra_sol_xover4:    70.111 lk_ball_wtd:  -112.731 fa_elec:  -500.392 hbond_sr_bb:  -103.683 hbond_lr_bb:   -62.186 hbond_bb_sc:   -63.737 hbond_sc:   -40.409 dslf_fa13:     0.000 omega:    35.502 fa_dun:   310.136 p_aa_pp:   -56.184 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.869 cart_bonded:   271.580
APART:     Round2: WT: -1019.934  fa_atr: -2095.300 fa_rep:   130.876 fa_sol:  1147.866 fa_intra_rep:     2.961 fa_intra_sol_xover4:    70.111 lk_ball_wtd:  -104.331 fa_elec:  -488.102 hbond_sr_bb:  -103.683 hbond_lr_bb:   -62.186 hbond_bb_sc:   -59.988 hbond_sc:   -38.963 dslf_fa13:     0.000 omega:    35.502 fa_dun:   310.136 p_aa_pp:   -56.184 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.869 cart_bonded:   271.580
COMPLEX:   Round3: WT: -1062.791  fa_atr: -2165.102 fa_rep:   134.933 fa_sol:  1193.338 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.079 lk_ball_wtd:  -112.721 fa_elec:  -498.660 hbond_sr_bb:  -103.522 hbond_lr_bb:   -62.238 hbond_bb_sc:   -63.751 hbond_sc:   -39.602 dslf_fa13:     0.000 omega:    35.588 fa_dun:   309.705 p_aa_pp:   -56.194 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.890 cart_bonded:   272.533
APART:     Round3: WT: -1017.461  fa_atr: -2094.815 fa_rep:   131.994 fa_sol:  1145.417 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.079 lk_ball_wtd:  -104.323 fa_elec:  -486.342 hbond_sr_bb:  -103.522 hbond_lr_bb:   -62.238 hbond_bb_sc:   -60.022 hbond_sc:   -38.144 dslf_fa13:     0.000 omega:    35.588 fa_dun:   309.705 p_aa_pp:   -56.194 yhh_planarity:     0.122 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.890 cart_bonded:   272.533
OPT_APART: Round1: WT: -1023.341  fa_atr: -2096.473 fa_rep:   131.310 fa_sol:  1147.750 fa_intra_rep:     2.960 fa_intra_sol_xover4:    68.713 lk_ball_wtd:  -104.509 fa_elec:  -488.431 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.142 hbond_bb_sc:   -59.811 hbond_sc:   -38.949 dslf_fa13:     0.000 omega:    35.471 fa_dun:   310.232 p_aa_pp:   -56.074 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.869 cart_bonded:   270.520
OPT_APART: Round2: WT: -1023.435  fa_atr: -2096.433 fa_rep:   131.357 fa_sol:  1147.754 fa_intra_rep:     2.958 fa_intra_sol_xover4:    68.696 lk_ball_wtd:  -104.452 fa_elec:  -488.848 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.142 hbond_bb_sc:   -59.966 hbond_sc:   -39.188 dslf_fa13:     0.000 omega:    35.422 fa_dun:   310.311 p_aa_pp:   -56.039 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.847 cart_bonded:   271.034
OPT_APART: Round3: WT: -1026.663  fa_atr: -2097.655 fa_rep:   131.054 fa_sol:  1152.446 fa_intra_rep:     2.947 fa_intra_sol_xover4:    68.880 lk_ball_wtd:  -103.876 fa_elec:  -495.161 hbond_sr_bb:  -103.676 hbond_lr_bb:   -62.144 hbond_bb_sc:   -60.643 hbond_sc:   -39.840 dslf_fa13:     0.000 omega:    35.450 fa_dun:   311.444 p_aa_pp:   -56.070 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.865 cart_bonded:   270.413
COMPLEX:   Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1071.191  fa_atr: -2186.787 fa_rep:   138.546 fa_sol:  1208.547 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.289 lk_ball_wtd:  -113.159 fa_elec:  -503.998 hbond_sr_bb:  -103.734 hbond_lr_bb:   -62.551 hbond_bb_sc:   -63.736 hbond_sc:   -42.516 dslf_fa13:     0.000 omega:    35.981 fa_dun:   314.824 p_aa_pp:   -56.221 yhh_planarity:     0.151 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.597 cart_bonded:   275.094
APART:     Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1020.310  fa_atr: -2109.839 fa_rep:   134.477 fa_sol:  1156.123 fa_intra_rep:     3.005 fa_intra_sol_xover4:    70.289 lk_ball_wtd:  -105.080 fa_elec:  -488.783 hbond_sr_bb:  -103.734 hbond_lr_bb:   -62.551 hbond_bb_sc:   -59.958 hbond_sc:   -39.162 dslf_fa13:     0.000 omega:    35.981 fa_dun:   314.824 p_aa_pp:   -56.221 yhh_planarity:     0.151 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.597 cart_bonded:   275.094
COMPLEX:   Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1073.195  fa_atr: -2183.035 fa_rep:   139.242 fa_sol:  1203.392 fa_intra_rep:     3.067 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -113.034 fa_elec:  -505.182 hbond_sr_bb:  -103.730 hbond_lr_bb:   -62.086 hbond_bb_sc:   -64.205 hbond_sc:   -41.758 dslf_fa13:     0.000 omega:    36.125 fa_dun:   312.796 p_aa_pp:   -56.226 yhh_planarity:     0.158 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.487 cart_bonded:   276.390
APART:     Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1025.373  fa_atr: -2110.659 fa_rep:   135.742 fa_sol:  1154.133 fa_intra_rep:     3.067 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -105.143 fa_elec:  -491.457 hbond_sr_bb:  -103.730 hbond_lr_bb:   -62.086 hbond_bb_sc:   -60.444 hbond_sc:   -38.930 dslf_fa13:     0.000 omega:    36.125 fa_dun:   312.796 p_aa_pp:   -56.226 yhh_planarity:     0.158 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.487 cart_bonded:   276.390
COMPLEX:   Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1070.712  fa_atr: -2187.054 fa_rep:   139.686 fa_sol:  1207.694 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -113.724 fa_elec:  -504.312 hbond_sr_bb:  -103.715 hbond_lr_bb:   -62.448 hbond_bb_sc:   -64.122 hbond_sc:   -41.918 dslf_fa13:     0.000 omega:    36.149 fa_dun:   315.589 p_aa_pp:   -56.436 yhh_planarity:     0.122 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.589 cart_bonded:   275.067
APART:     Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1021.774  fa_atr: -2111.728 fa_rep:   136.106 fa_sol:  1156.500 fa_intra_rep:     3.008 fa_intra_sol_xover4:    70.620 lk_ball_wtd:  -104.794 fa_elec:  -491.554 hbond_sr_bb:  -103.715 hbond_lr_bb:   -62.448 hbond_bb_sc:   -60.350 hbond_sc:   -38.993 dslf_fa13:     0.000 omega:    36.149 fa_dun:   315.589 p_aa_pp:   -56.436 yhh_planarity:     0.122 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.589 cart_bonded:   275.067
OPT_APART: Round1: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1028.570  fa_atr: -2111.027 fa_rep:   133.976 fa_sol:  1154.986 fa_intra_rep:     2.965 fa_intra_sol_xover4:    69.140 lk_ball_wtd:  -105.782 fa_elec:  -490.909 hbond_sr_bb:  -103.738 hbond_lr_bb:   -62.598 hbond_bb_sc:   -60.003 hbond_sc:   -38.180 dslf_fa13:     0.000 omega:    36.385 fa_dun:   314.808 p_aa_pp:   -56.169 yhh_planarity:     0.074 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -22.560 cart_bonded:   272.388
OPT_APART: Round2: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1030.770  fa_atr: -2110.005 fa_rep:   133.652 fa_sol:  1158.444 fa_intra_rep:     2.969 fa_intra_sol_xover4:    69.390 lk_ball_wtd:  -104.695 fa_elec:  -495.905 hbond_sr_bb:  -104.021 hbond_lr_bb:   -62.382 hbond_bb_sc:   -60.612 hbond_sc:   -38.982 dslf_fa13:     0.000 omega:    35.823 fa_dun:   314.650 p_aa_pp:   -56.127 yhh_planarity:     0.075 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.826 cart_bonded:   271.108
OPT_APART: Round3: MUT_120LEU_124LEU_161GLN_163ALA_199TYR_216MET: -1027.446  fa_atr: -2108.626 fa_rep:   133.746 fa_sol:  1153.679 fa_intra_rep:     2.976 fa_intra_sol_xover4:    69.208 lk_ball_wtd:  -105.284 fa_elec:  -489.107 hbond_sr_bb:  -104.033 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.781 hbond_sc:   -38.097 dslf_fa13:     0.000 omega:    35.812 fa_dun:   313.421 p_aa_pp:   -56.130 yhh_planarity:     0.085 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -21.822 cart_bonded:   271.226
