COMPLEX:   Round1: WT: -1060.543  fa_atr: -2164.759 fa_rep:   133.646 fa_sol:  1196.365 fa_intra_rep:     2.960 fa_intra_sol_xover4:    70.030 lk_ball_wtd:  -112.819 fa_elec:  -500.451 hbond_sr_bb:  -103.691 hbond_lr_bb:   -62.293 hbond_bb_sc:   -63.727 hbond_sc:   -40.332 dslf_fa13:     0.000 omega:    35.919 fa_dun:   310.131 p_aa_pp:   -56.023 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.022 cart_bonded:   274.885
APART:     Round1: WT: -1016.070  fa_atr: -2094.921 fa_rep:   130.849 fa_sol:  1147.897 fa_intra_rep:     2.960 fa_intra_sol_xover4:    70.030 lk_ball_wtd:  -104.371 fa_elec:  -488.191 hbond_sr_bb:  -103.691 hbond_lr_bb:   -62.293 hbond_bb_sc:   -59.993 hbond_sc:   -38.874 dslf_fa13:     0.000 omega:    35.919 fa_dun:   310.131 p_aa_pp:   -56.023 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.022 cart_bonded:   274.885
COMPLEX:   Round2: WT: -1060.638  fa_atr: -2164.558 fa_rep:   133.621 fa_sol:  1195.975 fa_intra_rep:     2.958 fa_intra_sol_xover4:    70.017 lk_ball_wtd:  -112.761 fa_elec:  -500.415 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.298 hbond_bb_sc:   -63.718 hbond_sc:   -40.363 dslf_fa13:     0.000 omega:    35.925 fa_dun:   310.148 p_aa_pp:   -56.036 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.008 cart_bonded:   274.907
APART:     Round2: WT: -1015.968  fa_atr: -2094.837 fa_rep:   130.858 fa_sol:  1147.864 fa_intra_rep:     2.958 fa_intra_sol_xover4:    70.017 lk_ball_wtd:  -104.384 fa_elec:  -488.159 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.298 hbond_bb_sc:   -59.989 hbond_sc:   -38.902 dslf_fa13:     0.000 omega:    35.925 fa_dun:   310.148 p_aa_pp:   -56.036 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.008 cart_bonded:   274.907
COMPLEX:   Round3: WT: -1060.638  fa_atr: -2164.558 fa_rep:   133.621 fa_sol:  1195.975 fa_intra_rep:     2.958 fa_intra_sol_xover4:    70.017 lk_ball_wtd:  -112.761 fa_elec:  -500.415 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.298 hbond_bb_sc:   -63.718 hbond_sc:   -40.363 dslf_fa13:     0.000 omega:    35.925 fa_dun:   310.148 p_aa_pp:   -56.036 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.008 cart_bonded:   274.907
APART:     Round3: WT: -1015.968  fa_atr: -2094.837 fa_rep:   130.858 fa_sol:  1147.864 fa_intra_rep:     2.958 fa_intra_sol_xover4:    70.017 lk_ball_wtd:  -104.384 fa_elec:  -488.159 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.298 hbond_bb_sc:   -59.989 hbond_sc:   -38.902 dslf_fa13:     0.000 omega:    35.925 fa_dun:   310.148 p_aa_pp:   -56.036 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.008 cart_bonded:   274.907
OPT_APART: Round1: WT: -1019.379  fa_atr: -2095.783 fa_rep:   131.175 fa_sol:  1147.657 fa_intra_rep:     2.954 fa_intra_sol_xover4:    68.706 lk_ball_wtd:  -104.549 fa_elec:  -488.288 hbond_sr_bb:  -103.672 hbond_lr_bb:   -62.262 hbond_bb_sc:   -59.803 hbond_sc:   -38.830 dslf_fa13:     0.000 omega:    35.863 fa_dun:   310.270 p_aa_pp:   -55.914 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.993 cart_bonded:   273.461
OPT_APART: Round2: WT: -1019.379  fa_atr: -2095.783 fa_rep:   131.175 fa_sol:  1147.657 fa_intra_rep:     2.954 fa_intra_sol_xover4:    68.706 lk_ball_wtd:  -104.549 fa_elec:  -488.288 hbond_sr_bb:  -103.672 hbond_lr_bb:   -62.262 hbond_bb_sc:   -59.803 hbond_sc:   -38.830 dslf_fa13:     0.000 omega:    35.863 fa_dun:   310.270 p_aa_pp:   -55.914 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.993 cart_bonded:   273.461
OPT_APART: Round3: WT: -1022.716  fa_atr: -2097.054 fa_rep:   131.047 fa_sol:  1152.371 fa_intra_rep:     2.940 fa_intra_sol_xover4:    68.876 lk_ball_wtd:  -103.928 fa_elec:  -495.025 hbond_sr_bb:  -103.682 hbond_lr_bb:   -62.266 hbond_bb_sc:   -60.643 hbond_sc:   -39.721 dslf_fa13:     0.000 omega:    35.890 fa_dun:   311.496 p_aa_pp:   -55.915 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.988 cart_bonded:   273.255
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1064.869  fa_atr: -2180.495 fa_rep:   139.838 fa_sol:  1202.383 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.376 lk_ball_wtd:  -113.240 fa_elec:  -503.142 hbond_sr_bb:  -103.668 hbond_lr_bb:   -62.650 hbond_bb_sc:   -63.717 hbond_sc:   -41.810 dslf_fa13:     0.000 omega:    36.690 fa_dun:   312.613 p_aa_pp:   -55.294 yhh_planarity:     0.083 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.223 cart_bonded:   278.042
APART:     Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1016.244  fa_atr: -2107.183 fa_rep:   136.831 fa_sol:  1151.728 fa_intra_rep:     3.021 fa_intra_sol_xover4:    70.376 lk_ball_wtd:  -104.995 fa_elec:  -489.175 hbond_sr_bb:  -103.668 hbond_lr_bb:   -62.650 hbond_bb_sc:   -59.969 hbond_sc:   -38.797 dslf_fa13:     0.000 omega:    36.690 fa_dun:   312.613 p_aa_pp:   -55.294 yhh_planarity:     0.083 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.223 cart_bonded:   278.042
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1065.809  fa_atr: -2178.984 fa_rep:   139.755 fa_sol:  1200.037 fa_intra_rep:     3.083 fa_intra_sol_xover4:    70.574 lk_ball_wtd:  -113.432 fa_elec:  -502.391 hbond_sr_bb:  -103.718 hbond_lr_bb:   -62.604 hbond_bb_sc:   -63.725 hbond_sc:   -41.692 dslf_fa13:     0.000 omega:    36.381 fa_dun:   312.308 p_aa_pp:   -55.376 yhh_planarity:     0.101 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.147 cart_bonded:   277.699
APART:     Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1017.948  fa_atr: -2106.983 fa_rep:   136.205 fa_sol:  1151.711 fa_intra_rep:     3.083 fa_intra_sol_xover4:    70.574 lk_ball_wtd:  -105.694 fa_elec:  -489.095 hbond_sr_bb:  -103.718 hbond_lr_bb:   -62.604 hbond_bb_sc:   -59.966 hbond_sc:   -38.749 dslf_fa13:     0.000 omega:    36.381 fa_dun:   312.308 p_aa_pp:   -55.376 yhh_planarity:     0.101 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.147 cart_bonded:   277.699
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1068.577  fa_atr: -2180.352 fa_rep:   139.717 fa_sol:  1204.800 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.794 lk_ball_wtd:  -112.864 fa_elec:  -508.610 hbond_sr_bb:  -103.716 hbond_lr_bb:   -62.594 hbond_bb_sc:   -64.571 hbond_sc:   -42.545 dslf_fa13:     0.000 omega:    36.391 fa_dun:   313.485 p_aa_pp:   -55.377 yhh_planarity:     0.070 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.173 cart_bonded:   277.589
APART:     Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1020.793  fa_atr: -2108.409 fa_rep:   136.171 fa_sol:  1156.503 fa_intra_rep:     3.054 fa_intra_sol_xover4:    70.794 lk_ball_wtd:  -105.052 fa_elec:  -495.418 hbond_sr_bb:  -103.716 hbond_lr_bb:   -62.594 hbond_bb_sc:   -60.799 hbond_sc:   -39.636 dslf_fa13:     0.000 omega:    36.391 fa_dun:   313.485 p_aa_pp:   -55.377 yhh_planarity:     0.070 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.173 cart_bonded:   277.589
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1023.003  fa_atr: -2106.747 fa_rep:   134.753 fa_sol:  1150.840 fa_intra_rep:     2.986 fa_intra_sol_xover4:    69.016 lk_ball_wtd:  -106.124 fa_elec:  -488.977 hbond_sr_bb:  -103.677 hbond_lr_bb:   -62.570 hbond_bb_sc:   -59.753 hbond_sc:   -38.783 dslf_fa13:     0.000 omega:    36.682 fa_dun:   312.709 p_aa_pp:   -55.210 yhh_planarity:     0.089 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.165 cart_bonded:   275.604
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1017.874  fa_atr: -2105.854 fa_rep:   134.182 fa_sol:  1151.610 fa_intra_rep:     2.977 fa_intra_sol_xover4:    69.206 lk_ball_wtd:  -105.181 fa_elec:  -489.472 hbond_sr_bb:  -103.538 hbond_lr_bb:   -62.728 hbond_bb_sc:   -59.831 hbond_sc:   -38.741 dslf_fa13:     0.000 omega:    37.155 fa_dun:   316.160 p_aa_pp:   -55.421 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.592 cart_bonded:   275.792
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163PHE_199TYR: -1017.873  fa_atr: -2105.878 fa_rep:   134.106 fa_sol:  1151.623 fa_intra_rep:     2.977 fa_intra_sol_xover4:    69.204 lk_ball_wtd:  -105.171 fa_elec:  -489.478 hbond_sr_bb:  -103.539 hbond_lr_bb:   -62.724 hbond_bb_sc:   -59.838 hbond_sc:   -38.741 dslf_fa13:     0.000 omega:    37.147 fa_dun:   316.185 p_aa_pp:   -55.417 yhh_planarity:     0.077 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -22.586 cart_bonded:   275.854
