COMPLEX:   Round1: WT: -1037.559  fa_atr: -2162.273 fa_rep:   134.576 fa_sol:  1192.255 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -112.494 fa_elec:  -497.355 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.301 hbond_bb_sc:   -63.105 hbond_sc:   -38.691 dslf_fa13:     0.000 omega:    36.804 fa_dun:   310.056 p_aa_pp:   -56.028 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.519 cart_bonded:   291.553
APART:     Round1: WT:  -992.746  fa_atr: -2092.531 fa_rep:   131.789 fa_sol:  1144.392 fa_intra_rep:     2.983 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -104.243 fa_elec:  -485.066 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.301 hbond_bb_sc:   -59.367 hbond_sc:   -37.250 dslf_fa13:     0.000 omega:    36.804 fa_dun:   310.056 p_aa_pp:   -56.028 yhh_planarity:     0.128 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.519 cart_bonded:   291.553
COMPLEX:   Round2: WT: -1037.671  fa_atr: -2162.075 fa_rep:   133.971 fa_sol:  1193.629 fa_intra_rep:     2.950 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -112.621 fa_elec:  -497.678 hbond_sr_bb:  -103.814 hbond_lr_bb:   -62.309 hbond_bb_sc:   -63.092 hbond_sc:   -38.684 dslf_fa13:     0.000 omega:    36.778 fa_dun:   310.050 p_aa_pp:   -56.041 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.515 cart_bonded:   291.148
APART:     Round2: WT:  -993.008  fa_atr: -2092.288 fa_rep:   131.168 fa_sol:  1145.625 fa_intra_rep:     2.950 fa_intra_sol_xover4:    69.959 lk_ball_wtd:  -104.352 fa_elec:  -485.433 hbond_sr_bb:  -103.814 hbond_lr_bb:   -62.309 hbond_bb_sc:   -59.355 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    36.778 fa_dun:   310.050 p_aa_pp:   -56.041 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.515 cart_bonded:   291.148
COMPLEX:   Round3: WT: -1042.736  fa_atr: -2163.860 fa_rep:   133.468 fa_sol:  1199.703 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.139 lk_ball_wtd:  -111.948 fa_elec:  -505.930 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.304 hbond_bb_sc:   -63.905 hbond_sc:   -40.411 dslf_fa13:     0.000 omega:    36.735 fa_dun:   311.703 p_aa_pp:   -56.019 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.513 cart_bonded:   290.716
APART:     Round3: WT:  -998.385  fa_atr: -2094.408 fa_rep:   130.765 fa_sol:  1151.703 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.139 lk_ball_wtd:  -103.685 fa_elec:  -493.755 hbond_sr_bb:  -103.877 hbond_lr_bb:   -62.304 hbond_bb_sc:   -60.168 hbond_sc:   -38.985 dslf_fa13:     0.000 omega:    36.735 fa_dun:   311.703 p_aa_pp:   -56.019 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.513 cart_bonded:   290.716
OPT_APART: Round1: WT:  -998.317  fa_atr: -2093.754 fa_rep:   131.019 fa_sol:  1146.593 fa_intra_rep:     2.922 fa_intra_sol_xover4:    68.606 lk_ball_wtd:  -104.351 fa_elec:  -487.023 hbond_sr_bb:  -103.874 hbond_lr_bb:   -62.263 hbond_bb_sc:   -59.163 hbond_sc:   -38.054 dslf_fa13:     0.000 omega:    36.671 fa_dun:   310.554 p_aa_pp:   -55.912 yhh_planarity:     0.080 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.508 cart_bonded:   289.571
OPT_APART: Round2: WT:  -998.324  fa_atr: -2093.685 fa_rep:   130.958 fa_sol:  1146.548 fa_intra_rep:     2.920 fa_intra_sol_xover4:    68.622 lk_ball_wtd:  -104.339 fa_elec:  -486.999 hbond_sr_bb:  -103.881 hbond_lr_bb:   -62.262 hbond_bb_sc:   -59.159 hbond_sc:   -38.057 dslf_fa13:     0.000 omega:    36.669 fa_dun:   310.537 p_aa_pp:   -55.900 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.503 cart_bonded:   289.562
OPT_APART: Round3: WT:  -998.335  fa_atr: -2093.637 fa_rep:   130.950 fa_sol:  1146.526 fa_intra_rep:     2.919 fa_intra_sol_xover4:    68.599 lk_ball_wtd:  -104.329 fa_elec:  -487.003 hbond_sr_bb:  -103.881 hbond_lr_bb:   -62.256 hbond_bb_sc:   -59.154 hbond_sc:   -38.058 dslf_fa13:     0.000 omega:    36.650 fa_dun:   310.463 p_aa_pp:   -55.891 yhh_planarity:     0.075 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.493 cart_bonded:   289.616
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163SER: -1042.551  fa_atr: -2172.909 fa_rep:   137.025 fa_sol:  1202.798 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.960 lk_ball_wtd:  -113.558 fa_elec:  -499.921 hbond_sr_bb:  -103.881 hbond_lr_bb:   -62.651 hbond_bb_sc:   -63.066 hbond_sc:   -40.055 dslf_fa13:     0.000 omega:    37.389 fa_dun:   310.829 p_aa_pp:   -55.569 yhh_planarity:     0.110 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.206 cart_bonded:   292.426
APART:     Round1: MUT_120LEU_124LEU_161ASN_163SER:  -995.378  fa_atr: -2100.207 fa_rep:   134.045 fa_sol:  1152.192 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.960 lk_ball_wtd:  -105.303 fa_elec:  -486.684 hbond_sr_bb:  -103.881 hbond_lr_bb:   -62.651 hbond_bb_sc:   -59.361 hbond_sc:   -37.195 dslf_fa13:     0.000 omega:    37.389 fa_dun:   310.829 p_aa_pp:   -55.569 yhh_planarity:     0.110 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.206 cart_bonded:   292.426
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163SER: -1042.938  fa_atr: -2171.542 fa_rep:   137.525 fa_sol:  1203.558 fa_intra_rep:     3.037 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -112.917 fa_elec:  -505.507 hbond_sr_bb:  -103.890 hbond_lr_bb:   -62.589 hbond_bb_sc:   -62.670 hbond_sc:   -39.364 dslf_fa13:     0.000 omega:    37.208 fa_dun:   311.820 p_aa_pp:   -55.547 yhh_planarity:     0.143 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.200 cart_bonded:   291.865
APART:     Round2: MUT_120LEU_124LEU_161ASN_163SER:  -998.425  fa_atr: -2101.188 fa_rep:   133.959 fa_sol:  1155.767 fa_intra_rep:     3.037 fa_intra_sol_xover4:    70.342 lk_ball_wtd:  -105.041 fa_elec:  -492.941 hbond_sr_bb:  -103.890 hbond_lr_bb:   -62.589 hbond_bb_sc:   -58.905 hbond_sc:   -38.055 dslf_fa13:     0.000 omega:    37.208 fa_dun:   311.820 p_aa_pp:   -55.547 yhh_planarity:     0.143 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.200 cart_bonded:   291.865
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163SER: -1043.039  fa_atr: -2171.972 fa_rep:   137.237 fa_sol:  1202.261 fa_intra_rep:     2.951 fa_intra_sol_xover4:    69.734 lk_ball_wtd:  -113.810 fa_elec:  -500.621 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.604 hbond_bb_sc:   -63.004 hbond_sc:   -39.596 dslf_fa13:     0.000 omega:    36.956 fa_dun:   310.574 p_aa_pp:   -55.679 yhh_planarity:     0.110 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.232 cart_bonded:   292.795
APART:     Round3: MUT_120LEU_124LEU_161ASN_163SER:  -997.882  fa_atr: -2100.415 fa_rep:   133.751 fa_sol:  1153.606 fa_intra_rep:     2.951 fa_intra_sol_xover4:    69.734 lk_ball_wtd:  -105.904 fa_elec:  -487.901 hbond_sr_bb:  -103.932 hbond_lr_bb:   -62.604 hbond_bb_sc:   -59.334 hbond_sc:   -38.149 dslf_fa13:     0.000 omega:    36.956 fa_dun:   310.574 p_aa_pp:   -55.679 yhh_planarity:     0.110 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.232 cart_bonded:   292.795
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163SER: -1005.836  fa_atr: -2102.198 fa_rep:   132.510 fa_sol:  1157.597 fa_intra_rep:     2.921 fa_intra_sol_xover4:    68.946 lk_ball_wtd:  -105.537 fa_elec:  -494.840 hbond_sr_bb:  -103.903 hbond_lr_bb:   -62.611 hbond_bb_sc:   -59.969 hbond_sc:   -38.934 dslf_fa13:     0.000 omega:    37.208 fa_dun:   312.423 p_aa_pp:   -55.547 yhh_planarity:     0.078 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.237 cart_bonded:   290.468
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163SER: -1005.854  fa_atr: -2102.222 fa_rep:   132.515 fa_sol:  1157.585 fa_intra_rep:     2.921 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -105.510 fa_elec:  -494.863 hbond_sr_bb:  -103.904 hbond_lr_bb:   -62.594 hbond_bb_sc:   -59.969 hbond_sc:   -38.930 dslf_fa13:     0.000 omega:    37.206 fa_dun:   312.416 p_aa_pp:   -55.550 yhh_planarity:     0.079 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.233 cart_bonded:   290.466
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163SER: -1005.859  fa_atr: -2102.262 fa_rep:   132.497 fa_sol:  1157.629 fa_intra_rep:     2.923 fa_intra_sol_xover4:    68.945 lk_ball_wtd:  -105.507 fa_elec:  -494.846 hbond_sr_bb:  -103.897 hbond_lr_bb:   -62.591 hbond_bb_sc:   -59.970 hbond_sc:   -38.933 dslf_fa13:     0.000 omega:    37.190 fa_dun:   312.527 p_aa_pp:   -55.566 yhh_planarity:     0.078 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.230 cart_bonded:   290.365
