COMPLEX:   Round1: WT: -1063.970  fa_atr: -2165.898 fa_rep:   133.457 fa_sol:  1200.694 fa_intra_rep:     2.946 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -112.147 fa_elec:  -507.188 hbond_sr_bb:  -103.682 hbond_lr_bb:   -62.298 hbond_bb_sc:   -64.556 hbond_sc:   -41.244 dslf_fa13:     0.000 omega:    35.967 fa_dun:   311.369 p_aa_pp:   -56.044 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.026 cart_bonded:   274.841
APART:     Round1: WT: -1019.296  fa_atr: -2096.185 fa_rep:   130.698 fa_sol:  1152.591 fa_intra_rep:     2.946 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -103.772 fa_elec:  -494.931 hbond_sr_bb:  -103.682 hbond_lr_bb:   -62.298 hbond_bb_sc:   -60.827 hbond_sc:   -39.782 dslf_fa13:     0.000 omega:    35.967 fa_dun:   311.369 p_aa_pp:   -56.044 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.026 cart_bonded:   274.841
COMPLEX:   Round2: WT: -1058.699  fa_atr: -2164.341 fa_rep:   134.665 fa_sol:  1193.361 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.082 lk_ball_wtd:  -112.800 fa_elec:  -498.555 hbond_sr_bb:  -103.531 hbond_lr_bb:   -62.302 hbond_bb_sc:   -63.749 hbond_sc:   -39.494 dslf_fa13:     0.000 omega:    36.033 fa_dun:   309.810 p_aa_pp:   -56.035 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.049 cart_bonded:   275.498
APART:     Round2: WT: -1013.618  fa_atr: -2094.290 fa_rep:   131.792 fa_sol:  1145.365 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.082 lk_ball_wtd:  -104.405 fa_elec:  -486.241 hbond_sr_bb:  -103.531 hbond_lr_bb:   -62.302 hbond_bb_sc:   -60.018 hbond_sc:   -38.036 dslf_fa13:     0.000 omega:    36.033 fa_dun:   309.810 p_aa_pp:   -56.035 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.049 cart_bonded:   275.498
COMPLEX:   Round3: WT: -1060.631  fa_atr: -2164.619 fa_rep:   133.706 fa_sol:  1196.006 fa_intra_rep:     2.959 fa_intra_sol_xover4:    70.021 lk_ball_wtd:  -112.779 fa_elec:  -500.454 hbond_sr_bb:  -103.665 hbond_lr_bb:   -62.305 hbond_bb_sc:   -63.728 hbond_sc:   -40.353 dslf_fa13:     0.000 omega:    35.944 fa_dun:   310.155 p_aa_pp:   -56.042 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.027 cart_bonded:   274.903
APART:     Round3: WT: -1015.952  fa_atr: -2094.901 fa_rep:   130.943 fa_sol:  1147.897 fa_intra_rep:     2.959 fa_intra_sol_xover4:    70.021 lk_ball_wtd:  -104.400 fa_elec:  -488.192 hbond_sr_bb:  -103.665 hbond_lr_bb:   -62.305 hbond_bb_sc:   -59.998 hbond_sc:   -38.892 dslf_fa13:     0.000 omega:    35.944 fa_dun:   310.155 p_aa_pp:   -56.042 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.027 cart_bonded:   274.903
OPT_APART: Round1: WT: -1019.379  fa_atr: -2095.783 fa_rep:   131.175 fa_sol:  1147.657 fa_intra_rep:     2.954 fa_intra_sol_xover4:    68.706 lk_ball_wtd:  -104.549 fa_elec:  -488.288 hbond_sr_bb:  -103.672 hbond_lr_bb:   -62.262 hbond_bb_sc:   -59.803 hbond_sc:   -38.830 dslf_fa13:     0.000 omega:    35.863 fa_dun:   310.270 p_aa_pp:   -55.914 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.993 cart_bonded:   273.461
OPT_APART: Round2: WT: -1019.473  fa_atr: -2095.671 fa_rep:   131.192 fa_sol:  1147.637 fa_intra_rep:     2.948 fa_intra_sol_xover4:    68.680 lk_ball_wtd:  -104.466 fa_elec:  -488.658 hbond_sr_bb:  -103.694 hbond_lr_bb:   -62.251 hbond_bb_sc:   -59.954 hbond_sc:   -39.057 dslf_fa13:     0.000 omega:    35.831 fa_dun:   310.252 p_aa_pp:   -55.887 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.966 cart_bonded:   273.952
OPT_APART: Round3: WT: -1019.379  fa_atr: -2095.783 fa_rep:   131.175 fa_sol:  1147.657 fa_intra_rep:     2.954 fa_intra_sol_xover4:    68.706 lk_ball_wtd:  -104.549 fa_elec:  -488.288 hbond_sr_bb:  -103.672 hbond_lr_bb:   -62.262 hbond_bb_sc:   -59.803 hbond_sc:   -38.830 dslf_fa13:     0.000 omega:    35.863 fa_dun:   310.270 p_aa_pp:   -55.914 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.993 cart_bonded:   273.461
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1067.026  fa_atr: -2199.701 fa_rep:   150.232 fa_sol:  1202.076 fa_intra_rep:     3.311 fa_intra_sol_xover4:    71.161 lk_ball_wtd:  -113.592 fa_elec:  -508.621 hbond_sr_bb:  -103.731 hbond_lr_bb:   -62.245 hbond_bb_sc:   -64.584 hbond_sc:   -40.905 dslf_fa13:     0.000 omega:    36.600 fa_dun:   315.570 p_aa_pp:   -54.957 yhh_planarity:     0.077 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -22.218 cart_bonded:   284.159
APART:     Round1: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1020.184  fa_atr: -2126.797 fa_rep:   145.287 fa_sol:  1154.760 fa_intra_rep:     3.311 fa_intra_sol_xover4:    71.161 lk_ball_wtd:  -105.557 fa_elec:  -495.577 hbond_sr_bb:  -103.731 hbond_lr_bb:   -62.245 hbond_bb_sc:   -60.833 hbond_sc:   -39.533 dslf_fa13:     0.000 omega:    36.600 fa_dun:   315.570 p_aa_pp:   -54.957 yhh_planarity:     0.077 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -22.218 cart_bonded:   284.159
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1064.766  fa_atr: -2198.808 fa_rep:   149.804 fa_sol:  1197.038 fa_intra_rep:     3.177 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -114.204 fa_elec:  -500.916 hbond_sr_bb:  -103.750 hbond_lr_bb:   -62.158 hbond_bb_sc:   -63.776 hbond_sc:   -39.766 dslf_fa13:     0.000 omega:    36.552 fa_dun:   314.487 p_aa_pp:   -54.922 yhh_planarity:     0.063 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -22.131 cart_bonded:   283.139
APART:     Round2: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1018.358  fa_atr: -2125.806 fa_rep:   144.519 fa_sol:  1150.385 fa_intra_rep:     3.177 fa_intra_sol_xover4:    71.065 lk_ball_wtd:  -106.066 fa_elec:  -488.839 hbond_sr_bb:  -103.750 hbond_lr_bb:   -62.158 hbond_bb_sc:   -59.994 hbond_sc:   -38.419 dslf_fa13:     0.000 omega:    36.552 fa_dun:   314.487 p_aa_pp:   -54.922 yhh_planarity:     0.063 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -22.131 cart_bonded:   283.139
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1065.243  fa_atr: -2197.288 fa_rep:   148.732 fa_sol:  1196.068 fa_intra_rep:     3.187 fa_intra_sol_xover4:    71.271 lk_ball_wtd:  -114.351 fa_elec:  -501.505 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.291 hbond_bb_sc:   -63.803 hbond_sc:   -39.976 dslf_fa13:     0.000 omega:    37.003 fa_dun:   314.918 p_aa_pp:   -54.902 yhh_planarity:     0.077 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -22.164 cart_bonded:   283.101
APART:     Round3: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1017.145  fa_atr: -2125.478 fa_rep:   144.869 fa_sol:  1149.777 fa_intra_rep:     3.187 fa_intra_sol_xover4:    71.271 lk_ball_wtd:  -105.804 fa_elec:  -488.747 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.291 hbond_bb_sc:   -60.023 hbond_sc:   -38.621 dslf_fa13:     0.000 omega:    37.003 fa_dun:   314.918 p_aa_pp:   -54.902 yhh_planarity:     0.077 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -22.164 cart_bonded:   283.101
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1025.363  fa_atr: -2120.335 fa_rep:   140.047 fa_sol:  1146.267 fa_intra_rep:     3.095 fa_intra_sol_xover4:    69.322 lk_ball_wtd:  -106.448 fa_elec:  -485.972 hbond_sr_bb:  -103.566 hbond_lr_bb:   -62.297 hbond_bb_sc:   -59.817 hbond_sc:   -39.023 dslf_fa13:     0.000 omega:    36.470 fa_dun:   315.231 p_aa_pp:   -54.986 yhh_planarity:     0.144 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -21.899 cart_bonded:   278.063
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1024.862  fa_atr: -2120.162 fa_rep:   140.031 fa_sol:  1145.817 fa_intra_rep:     3.094 fa_intra_sol_xover4:    69.339 lk_ball_wtd:  -106.572 fa_elec:  -485.345 hbond_sr_bb:  -103.569 hbond_lr_bb:   -62.289 hbond_bb_sc:   -59.800 hbond_sc:   -38.200 dslf_fa13:     0.000 omega:    36.493 fa_dun:   315.096 p_aa_pp:   -54.983 yhh_planarity:     0.145 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -21.897 cart_bonded:   277.599
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163PHE_199TRP: -1026.541  fa_atr: -2119.896 fa_rep:   138.938 fa_sol:  1146.055 fa_intra_rep:     3.095 fa_intra_sol_xover4:    69.445 lk_ball_wtd:  -106.516 fa_elec:  -484.717 hbond_sr_bb:  -103.532 hbond_lr_bb:   -61.929 hbond_bb_sc:   -59.797 hbond_sc:   -39.054 dslf_fa13:     0.000 omega:    36.152 fa_dun:   314.385 p_aa_pp:   -55.362 yhh_planarity:     0.154 ref:    40.341 sugar_bb:     0.000 rama_prepro:   -21.834 cart_bonded:   277.532
