COMPLEX:   Round1: WT: -1132.937  fa_atr: -2170.302 fa_rep:   134.062 fa_sol:  1197.018 fa_intra_rep:     3.169 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -111.759 fa_elec:  -516.248 hbond_sr_bb:  -104.111 hbond_lr_bb:   -62.177 hbond_bb_sc:   -66.984 hbond_sc:   -41.057 dslf_fa13:     0.000 omega:    35.396 fa_dun:   310.863 p_aa_pp:   -56.336 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.247 cart_bonded:   225.781
APART:     Round1: WT: -1087.567  fa_atr: -2100.820 fa_rep:   131.418 fa_sol:  1149.481 fa_intra_rep:     3.169 fa_intra_sol_xover4:    70.338 lk_ball_wtd:  -103.313 fa_elec:  -503.803 hbond_sr_bb:  -104.111 hbond_lr_bb:   -62.177 hbond_bb_sc:   -63.292 hbond_sc:   -39.572 dslf_fa13:     0.000 omega:    35.396 fa_dun:   310.863 p_aa_pp:   -56.336 yhh_planarity:     0.088 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.247 cart_bonded:   225.781
COMPLEX:   Round2: WT: -1132.909  fa_atr: -2170.389 fa_rep:   133.922 fa_sol:  1197.095 fa_intra_rep:     3.174 fa_intra_sol_xover4:    70.337 lk_ball_wtd:  -111.773 fa_elec:  -516.240 hbond_sr_bb:  -104.118 hbond_lr_bb:   -62.174 hbond_bb_sc:   -66.986 hbond_sc:   -41.056 dslf_fa13:     0.000 omega:    35.377 fa_dun:   310.965 p_aa_pp:   -56.337 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.247 cart_bonded:   225.889
APART:     Round2: WT: -1087.556  fa_atr: -2100.849 fa_rep:   131.270 fa_sol:  1149.493 fa_intra_rep:     3.174 fa_intra_sol_xover4:    70.337 lk_ball_wtd:  -103.322 fa_elec:  -503.798 hbond_sr_bb:  -104.118 hbond_lr_bb:   -62.174 hbond_bb_sc:   -63.295 hbond_sc:   -39.573 dslf_fa13:     0.000 omega:    35.377 fa_dun:   310.965 p_aa_pp:   -56.337 yhh_planarity:     0.084 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.247 cart_bonded:   225.889
COMPLEX:   Round3: WT: -1130.947  fa_atr: -2167.083 fa_rep:   134.752 fa_sol:  1188.954 fa_intra_rep:     3.240 fa_intra_sol_xover4:    71.370 lk_ball_wtd:  -110.564 fa_elec:  -512.237 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.155 hbond_bb_sc:   -67.024 hbond_sc:   -42.340 dslf_fa13:     0.000 omega:    35.468 fa_dun:   311.791 p_aa_pp:   -56.335 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.239 cart_bonded:   225.747
APART:     Round3: WT: -1085.120  fa_atr: -2097.093 fa_rep:   132.032 fa_sol:  1141.372 fa_intra_rep:     3.240 fa_intra_sol_xover4:    71.370 lk_ball_wtd:  -101.995 fa_elec:  -499.847 hbond_sr_bb:  -103.999 hbond_lr_bb:   -62.155 hbond_bb_sc:   -63.328 hbond_sc:   -40.854 dslf_fa13:     0.000 omega:    35.468 fa_dun:   311.791 p_aa_pp:   -56.335 yhh_planarity:     0.136 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.239 cart_bonded:   225.747
OPT_APART: Round1: WT: -1092.325  fa_atr: -2103.631 fa_rep:   131.390 fa_sol:  1151.177 fa_intra_rep:     3.162 fa_intra_sol_xover4:    68.803 lk_ball_wtd:  -104.542 fa_elec:  -503.137 hbond_sr_bb:  -103.888 hbond_lr_bb:   -62.170 hbond_bb_sc:   -63.184 hbond_sc:   -39.484 dslf_fa13:     0.000 omega:    35.313 fa_dun:   311.024 p_aa_pp:   -56.270 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.364 cart_bonded:   223.835
OPT_APART: Round2: WT: -1095.517  fa_atr: -2101.779 fa_rep:   130.771 fa_sol:  1150.462 fa_intra_rep:     3.163 fa_intra_sol_xover4:    69.974 lk_ball_wtd:  -102.611 fa_elec:  -507.910 hbond_sr_bb:  -103.916 hbond_lr_bb:   -62.173 hbond_bb_sc:   -64.019 hbond_sc:   -42.481 dslf_fa13:     0.000 omega:    35.361 fa_dun:   313.355 p_aa_pp:   -56.285 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.353 cart_bonded:   223.283
OPT_APART: Round3: WT: -1092.233  fa_atr: -2100.773 fa_rep:   131.223 fa_sol:  1145.771 fa_intra_rep:     3.178 fa_intra_sol_xover4:    69.804 lk_ball_wtd:  -103.237 fa_elec:  -501.264 hbond_sr_bb:  -103.920 hbond_lr_bb:   -62.168 hbond_bb_sc:   -63.185 hbond_sc:   -41.622 dslf_fa13:     0.000 omega:    35.331 fa_dun:   312.341 p_aa_pp:   -56.303 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -21.347 cart_bonded:   223.290
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1126.425  fa_atr: -2173.491 fa_rep:   135.084 fa_sol:  1203.364 fa_intra_rep:     3.233 fa_intra_sol_xover4:    71.191 lk_ball_wtd:  -111.580 fa_elec:  -516.546 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.545 hbond_bb_sc:   -67.324 hbond_sc:   -45.057 dslf_fa13:     0.000 omega:    36.283 fa_dun:   306.977 p_aa_pp:   -54.343 yhh_planarity:     0.127 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.413 cart_bonded:   228.539
APART:     Round1: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1076.785  fa_atr: -2100.723 fa_rep:   132.427 fa_sol:  1153.218 fa_intra_rep:     3.233 fa_intra_sol_xover4:    71.191 lk_ball_wtd:  -102.911 fa_elec:  -502.339 hbond_sr_bb:  -104.028 hbond_lr_bb:   -62.545 hbond_bb_sc:   -63.554 hbond_sc:   -42.030 dslf_fa13:     0.000 omega:    36.283 fa_dun:   306.977 p_aa_pp:   -54.343 yhh_planarity:     0.127 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.413 cart_bonded:   228.539
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1130.106  fa_atr: -2177.895 fa_rep:   136.465 fa_sol:  1213.136 fa_intra_rep:     3.224 fa_intra_sol_xover4:    70.302 lk_ball_wtd:  -112.118 fa_elec:  -525.381 hbond_sr_bb:  -104.051 hbond_lr_bb:   -62.468 hbond_bb_sc:   -68.095 hbond_sc:   -43.607 dslf_fa13:     0.000 omega:    35.714 fa_dun:   306.258 p_aa_pp:   -54.482 yhh_planarity:     0.089 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.369 cart_bonded:   229.069
APART:     Round2: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1081.808  fa_atr: -2105.361 fa_rep:   133.059 fa_sol:  1163.480 fa_intra_rep:     3.224 fa_intra_sol_xover4:    70.302 lk_ball_wtd:  -104.135 fa_elec:  -511.254 hbond_sr_bb:  -104.051 hbond_lr_bb:   -62.468 hbond_bb_sc:   -64.342 hbond_sc:   -40.643 dslf_fa13:     0.000 omega:    35.714 fa_dun:   306.258 p_aa_pp:   -54.482 yhh_planarity:     0.089 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.369 cart_bonded:   229.069
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1126.586  fa_atr: -2176.552 fa_rep:   136.636 fa_sol:  1208.372 fa_intra_rep:     3.236 fa_intra_sol_xover4:    70.131 lk_ball_wtd:  -112.637 fa_elec:  -518.560 hbond_sr_bb:  -104.053 hbond_lr_bb:   -62.457 hbond_bb_sc:   -67.269 hbond_sc:   -42.711 dslf_fa13:     0.000 omega:    35.708 fa_dun:   305.245 p_aa_pp:   -54.467 yhh_planarity:     0.088 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.411 cart_bonded:   229.009
APART:     Round3: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1078.294  fa_atr: -2104.028 fa_rep:   133.240 fa_sol:  1158.719 fa_intra_rep:     3.236 fa_intra_sol_xover4:    70.131 lk_ball_wtd:  -104.653 fa_elec:  -504.442 hbond_sr_bb:  -104.053 hbond_lr_bb:   -62.457 hbond_bb_sc:   -63.517 hbond_sc:   -39.746 dslf_fa13:     0.000 omega:    35.708 fa_dun:   305.245 p_aa_pp:   -54.467 yhh_planarity:     0.088 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.411 cart_bonded:   229.009
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1081.767  fa_atr: -2099.513 fa_rep:   132.338 fa_sol:  1147.577 fa_intra_rep:     3.240 fa_intra_sol_xover4:    69.569 lk_ball_wtd:  -104.212 fa_elec:  -500.915 hbond_sr_bb:  -103.901 hbond_lr_bb:   -62.324 hbond_bb_sc:   -63.379 hbond_sc:   -40.721 dslf_fa13:     0.000 omega:    36.092 fa_dun:   308.491 p_aa_pp:   -53.959 yhh_planarity:     0.172 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.326 cart_bonded:   225.899
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1083.087  fa_atr: -2103.579 fa_rep:   133.057 fa_sol:  1154.629 fa_intra_rep:     3.225 fa_intra_sol_xover4:    68.574 lk_ball_wtd:  -105.479 fa_elec:  -504.662 hbond_sr_bb:  -103.908 hbond_lr_bb:   -62.328 hbond_bb_sc:   -63.368 hbond_sc:   -39.447 dslf_fa13:     0.000 omega:    35.874 fa_dun:   307.715 p_aa_pp:   -53.968 yhh_planarity:     0.102 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.346 cart_bonded:   226.719
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163THR_181LEU_199TYR_211LYS_249CYS_250ILE: -1083.177  fa_atr: -2103.378 fa_rep:   132.880 fa_sol:  1154.666 fa_intra_rep:     3.224 fa_intra_sol_xover4:    68.655 lk_ball_wtd:  -105.655 fa_elec:  -504.822 hbond_sr_bb:  -103.896 hbond_lr_bb:   -62.323 hbond_bb_sc:   -63.367 hbond_sc:   -39.465 dslf_fa13:     0.000 omega:    35.886 fa_dun:   307.672 p_aa_pp:   -53.957 yhh_planarity:     0.106 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -22.290 cart_bonded:   226.783
