Parameters for run bc89e9d04feaecc4d0c22e16347eb42e from Tue Oct 12 06:07:40 2021

* PDB STRUCTURE INFO 
PDB ID: complex_0046.pdb
Chain identifier to design: A

* DESIGN CONSTRAINTS
Amino acid positions to diversify: 117A 120A 121A 124A 161A 163A 199A 216A 232A
Essential amino acid residues: 145A
Ligand to keep during simulations: 1X
Ions to keep during simulations: none

* SEQUENCE SPACE THRESHOLDS
Minimal number of mutations per design: 
Maximal number of mutations per design: 
Minimal PSSM threshold: 
ΔΔG: 
Total number of designs in tolerated sequence space: 

* MSA GENERATION
Min ID: 35
Max targets: 4000
Coverage: 75
E value: 0.0001

* NOTES
UC

