COMPLEX:   Round1: WT:  -989.976  fa_atr: -2180.150 fa_rep:   136.849 fa_sol:  1207.289 fa_intra_rep:     3.217 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -109.302 fa_elec:  -509.088 hbond_sr_bb:  -105.873 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.644 hbond_sc:   -40.698 dslf_fa13:     0.000 omega:    34.290 fa_dun:   321.746 p_aa_pp:   -56.515 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.172 cart_bonded:   345.626
APART:     Round1: WT:  -937.455  fa_atr: -2095.662 fa_rep:   132.455 fa_sol:  1153.688 fa_intra_rep:     3.217 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -102.433 fa_elec:  -495.424 hbond_sr_bb:  -105.873 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.844 hbond_sc:   -39.002 dslf_fa13:     0.000 omega:    34.290 fa_dun:   321.746 p_aa_pp:   -56.515 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.172 cart_bonded:   345.626
COMPLEX:   Round2: WT:  -990.012  fa_atr: -2180.244 fa_rep:   136.954 fa_sol:  1207.323 fa_intra_rep:     3.212 fa_intra_sol_xover4:    70.676 lk_ball_wtd:  -109.308 fa_elec:  -509.099 hbond_sr_bb:  -105.871 hbond_lr_bb:   -62.838 hbond_bb_sc:   -65.647 hbond_sc:   -40.697 dslf_fa13:     0.000 omega:    34.286 fa_dun:   321.683 p_aa_pp:   -56.486 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.175 cart_bonded:   345.607
APART:     Round2: WT:  -937.498  fa_atr: -2095.738 fa_rep:   132.531 fa_sol:  1153.706 fa_intra_rep:     3.212 fa_intra_sol_xover4:    70.676 lk_ball_wtd:  -102.444 fa_elec:  -495.423 hbond_sr_bb:  -105.871 hbond_lr_bb:   -62.838 hbond_bb_sc:   -61.842 hbond_sc:   -38.993 dslf_fa13:     0.000 omega:    34.286 fa_dun:   321.683 p_aa_pp:   -56.486 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.175 cart_bonded:   345.607
COMPLEX:   Round3: WT:  -989.976  fa_atr: -2180.150 fa_rep:   136.849 fa_sol:  1207.289 fa_intra_rep:     3.217 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -109.302 fa_elec:  -509.088 hbond_sr_bb:  -105.873 hbond_lr_bb:   -62.834 hbond_bb_sc:   -65.644 hbond_sc:   -40.698 dslf_fa13:     0.000 omega:    34.290 fa_dun:   321.746 p_aa_pp:   -56.515 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.172 cart_bonded:   345.626
APART:     Round3: WT:  -937.455  fa_atr: -2095.662 fa_rep:   132.455 fa_sol:  1153.688 fa_intra_rep:     3.217 fa_intra_sol_xover4:    70.670 lk_ball_wtd:  -102.433 fa_elec:  -495.424 hbond_sr_bb:  -105.873 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.844 hbond_sc:   -39.002 dslf_fa13:     0.000 omega:    34.290 fa_dun:   321.746 p_aa_pp:   -56.515 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.172 cart_bonded:   345.626
OPT_APART: Round1: WT:  -941.535  fa_atr: -2091.280 fa_rep:   130.737 fa_sol:  1152.439 fa_intra_rep:     2.913 fa_intra_sol_xover4:    68.496 lk_ball_wtd:  -102.115 fa_elec:  -494.838 hbond_sr_bb:  -105.979 hbond_lr_bb:   -62.807 hbond_bb_sc:   -61.833 hbond_sc:   -39.148 dslf_fa13:     0.000 omega:    34.228 fa_dun:   319.807 p_aa_pp:   -56.533 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.127 cart_bonded:   343.836
OPT_APART: Round2: WT:  -942.120  fa_atr: -2095.058 fa_rep:   131.304 fa_sol:  1154.234 fa_intra_rep:     2.930 fa_intra_sol_xover4:    68.817 lk_ball_wtd:  -102.462 fa_elec:  -495.647 hbond_sr_bb:  -106.000 hbond_lr_bb:   -62.835 hbond_bb_sc:   -61.848 hbond_sc:   -39.129 dslf_fa13:     0.000 omega:    34.252 fa_dun:   321.282 p_aa_pp:   -56.514 yhh_planarity:     0.079 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.129 cart_bonded:   344.036
OPT_APART: Round3: WT:  -942.114  fa_atr: -2095.309 fa_rep:   131.445 fa_sol:  1154.372 fa_intra_rep:     2.933 fa_intra_sol_xover4:    68.826 lk_ball_wtd:  -102.509 fa_elec:  -495.718 hbond_sr_bb:  -105.986 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.863 hbond_sc:   -39.094 dslf_fa13:     0.000 omega:    34.254 fa_dun:   321.301 p_aa_pp:   -56.544 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.117 cart_bonded:   344.081
COMPLEX:   Round1: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -967.809  fa_atr: -2190.778 fa_rep:   148.109 fa_sol:  1203.696 fa_intra_rep:     4.020 fa_intra_sol_xover4:    71.307 lk_ball_wtd:  -109.843 fa_elec:  -505.031 hbond_sr_bb:  -106.131 hbond_lr_bb:   -62.834 hbond_bb_sc:   -64.947 hbond_sc:   -35.872 dslf_fa13:     0.000 omega:    35.106 fa_dun:   323.482 p_aa_pp:   -56.401 yhh_planarity:     0.050 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.062 cart_bonded:   356.681
APART:     Round1: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -917.201  fa_atr: -2106.292 fa_rep:   141.733 fa_sol:  1150.260 fa_intra_rep:     4.020 fa_intra_sol_xover4:    71.307 lk_ball_wtd:  -102.998 fa_elec:  -491.321 hbond_sr_bb:  -106.131 hbond_lr_bb:   -62.834 hbond_bb_sc:   -61.166 hbond_sc:   -34.273 dslf_fa13:     0.000 omega:    35.106 fa_dun:   323.482 p_aa_pp:   -56.401 yhh_planarity:     0.050 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.062 cart_bonded:   356.681
COMPLEX:   Round2: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -967.156  fa_atr: -2192.797 fa_rep:   148.280 fa_sol:  1204.875 fa_intra_rep:     4.049 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -110.136 fa_elec:  -505.121 hbond_sr_bb:  -106.297 hbond_lr_bb:   -62.838 hbond_bb_sc:   -64.896 hbond_sc:   -35.875 dslf_fa13:     0.000 omega:    35.310 fa_dun:   325.445 p_aa_pp:   -56.765 yhh_planarity:     0.055 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   356.202
APART:     Round2: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -916.545  fa_atr: -2108.226 fa_rep:   141.848 fa_sol:  1151.399 fa_intra_rep:     4.049 fa_intra_sol_xover4:    71.387 lk_ball_wtd:  -103.292 fa_elec:  -491.397 hbond_sr_bb:  -106.297 hbond_lr_bb:   -62.838 hbond_bb_sc:   -61.114 hbond_sc:   -34.276 dslf_fa13:     0.000 omega:    35.310 fa_dun:   325.445 p_aa_pp:   -56.765 yhh_planarity:     0.055 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -19.671 cart_bonded:   356.202
COMPLEX:   Round3: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -967.545  fa_atr: -2192.557 fa_rep:   148.143 fa_sol:  1204.719 fa_intra_rep:     4.028 fa_intra_sol_xover4:    71.384 lk_ball_wtd:  -110.086 fa_elec:  -504.837 hbond_sr_bb:  -106.157 hbond_lr_bb:   -62.837 hbond_bb_sc:   -64.897 hbond_sc:   -35.878 dslf_fa13:     0.000 omega:    35.160 fa_dun:   324.262 p_aa_pp:   -56.365 yhh_planarity:     0.054 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.070 cart_bonded:   356.754
APART:     Round3: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -916.925  fa_atr: -2108.028 fa_rep:   141.753 fa_sol:  1151.261 fa_intra_rep:     4.028 fa_intra_sol_xover4:    71.384 lk_ball_wtd:  -103.241 fa_elec:  -491.125 hbond_sr_bb:  -106.157 hbond_lr_bb:   -62.837 hbond_bb_sc:   -61.115 hbond_sc:   -34.276 dslf_fa13:     0.000 omega:    35.160 fa_dun:   324.262 p_aa_pp:   -56.365 yhh_planarity:     0.054 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.070 cart_bonded:   356.754
OPT_APART: Round1: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -933.271  fa_atr: -2095.992 fa_rep:   134.583 fa_sol:  1144.176 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.193 lk_ball_wtd:  -102.751 fa_elec:  -491.102 hbond_sr_bb:  -106.178 hbond_lr_bb:   -63.033 hbond_bb_sc:   -60.762 hbond_sc:   -34.676 dslf_fa13:     0.000 omega:    35.325 fa_dun:   324.749 p_aa_pp:   -56.878 yhh_planarity:     0.067 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.573 cart_bonded:   345.912
OPT_APART: Round2: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -938.509  fa_atr: -2099.427 fa_rep:   132.726 fa_sol:  1147.691 fa_intra_rep:     3.104 fa_intra_sol_xover4:    69.041 lk_ball_wtd:  -103.332 fa_elec:  -491.731 hbond_sr_bb:  -106.243 hbond_lr_bb:   -62.873 hbond_bb_sc:   -61.136 hbond_sc:   -34.495 dslf_fa13:     0.000 omega:    35.070 fa_dun:   323.022 p_aa_pp:   -56.799 yhh_planarity:     0.018 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.644 cart_bonded:   345.862
OPT_APART: Round3: MUT_120ILE_121PHE_122TYR_123ASN_124TYR_163PHE:  -933.770  fa_atr: -2098.580 fa_rep:   134.840 fa_sol:  1147.082 fa_intra_rep:     3.034 fa_intra_sol_xover4:    69.158 lk_ball_wtd:  -102.803 fa_elec:  -492.021 hbond_sr_bb:  -106.106 hbond_lr_bb:   -63.042 hbond_bb_sc:   -60.770 hbond_sc:   -36.253 dslf_fa13:     0.000 omega:    35.342 fa_dun:   325.909 p_aa_pp:   -56.923 yhh_planarity:     0.090 ref:    41.636 sugar_bb:     0.000 rama_prepro:   -20.576 cart_bonded:   346.213
