COMPLEX:   Round1: WT: -1013.609  fa_atr: -2180.675 fa_rep:   136.876 fa_sol:  1204.744 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.522 lk_ball_wtd:  -108.904 fa_elec:  -509.473 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.807 hbond_sc:   -40.493 dslf_fa13:     0.000 omega:    31.810 fa_dun:   318.270 p_aa_pp:   -56.685 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.253
APART:     Round1: WT:  -959.370  fa_atr: -2095.360 fa_rep:   132.534 fa_sol:  1150.898 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.522 lk_ball_wtd:  -101.998 fa_elec:  -495.101 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.450 hbond_bb_sc:   -60.998 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    31.810 fa_dun:   318.270 p_aa_pp:   -56.685 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.253
COMPLEX:   Round2: WT: -1013.609  fa_atr: -2180.675 fa_rep:   136.876 fa_sol:  1204.744 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.522 lk_ball_wtd:  -108.904 fa_elec:  -509.473 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.807 hbond_sc:   -40.493 dslf_fa13:     0.000 omega:    31.810 fa_dun:   318.270 p_aa_pp:   -56.685 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.253
APART:     Round2: WT:  -959.370  fa_atr: -2095.360 fa_rep:   132.534 fa_sol:  1150.898 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.522 lk_ball_wtd:  -101.998 fa_elec:  -495.101 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.450 hbond_bb_sc:   -60.998 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    31.810 fa_dun:   318.270 p_aa_pp:   -56.685 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.253
COMPLEX:   Round3: WT: -1013.549  fa_atr: -2180.536 fa_rep:   136.659 fa_sol:  1202.483 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -109.343 fa_elec:  -505.982 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.812 hbond_sc:   -40.502 dslf_fa13:     0.000 omega:    31.815 fa_dun:   317.729 p_aa_pp:   -56.700 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.386
APART:     Round3: WT:  -959.389  fa_atr: -2095.311 fa_rep:   132.310 fa_sol:  1148.781 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -102.590 fa_elec:  -491.595 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.450 hbond_bb_sc:   -61.001 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    31.815 fa_dun:   317.729 p_aa_pp:   -56.700 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.386
OPT_APART: Round1: WT:  -966.003  fa_atr: -2094.457 fa_rep:   130.721 fa_sol:  1150.855 fa_intra_rep:     3.065 fa_intra_sol_xover4:    68.761 lk_ball_wtd:  -102.575 fa_elec:  -495.229 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.474 hbond_bb_sc:   -60.794 hbond_sc:   -39.378 dslf_fa13:     0.000 omega:    31.864 fa_dun:   317.996 p_aa_pp:   -56.616 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   327.459
OPT_APART: Round2: WT:  -965.985  fa_atr: -2094.335 fa_rep:   130.664 fa_sol:  1150.824 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.759 lk_ball_wtd:  -102.581 fa_elec:  -495.193 hbond_sr_bb:  -105.749 hbond_lr_bb:   -62.476 hbond_bb_sc:   -60.792 hbond_sc:   -39.371 dslf_fa13:     0.000 omega:    31.843 fa_dun:   317.986 p_aa_pp:   -56.598 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.123 cart_bonded:   327.422
OPT_APART: Round3: WT:  -965.299  fa_atr: -2091.633 fa_rep:   129.883 fa_sol:  1148.534 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.514 lk_ball_wtd:  -102.895 fa_elec:  -491.638 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.453 hbond_bb_sc:   -60.781 hbond_sc:   -39.379 dslf_fa13:     0.000 omega:    31.818 fa_dun:   315.961 p_aa_pp:   -56.632 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.133 cart_bonded:   327.553
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -995.777  fa_atr: -2195.943 fa_rep:   148.587 fa_sol:  1200.544 fa_intra_rep:     3.396 fa_intra_sol_xover4:    70.156 lk_ball_wtd:  -109.984 fa_elec:  -503.175 hbond_sr_bb:  -105.464 hbond_lr_bb:   -62.907 hbond_bb_sc:   -65.038 hbond_sc:   -40.463 dslf_fa13:     0.000 omega:    32.827 fa_dun:   320.027 p_aa_pp:   -56.409 yhh_planarity:     0.037 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.065 cart_bonded:   337.865
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -942.222  fa_atr: -2110.007 fa_rep:   143.105 fa_sol:  1143.315 fa_intra_rep:     3.396 fa_intra_sol_xover4:    70.156 lk_ball_wtd:  -103.109 fa_elec:  -486.642 hbond_sr_bb:  -105.464 hbond_lr_bb:   -62.907 hbond_bb_sc:   -61.228 hbond_sc:   -37.352 dslf_fa13:     0.000 omega:    32.827 fa_dun:   320.027 p_aa_pp:   -56.409 yhh_planarity:     0.037 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.065 cart_bonded:   337.865
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -993.396  fa_atr: -2195.256 fa_rep:   151.925 fa_sol:  1201.016 fa_intra_rep:     3.980 fa_intra_sol_xover4:    70.489 lk_ball_wtd:  -108.782 fa_elec:  -507.847 hbond_sr_bb:  -106.275 hbond_lr_bb:   -62.411 hbond_bb_sc:   -65.136 hbond_sc:   -40.449 dslf_fa13:     0.000 omega:    31.760 fa_dun:   320.152 p_aa_pp:   -56.347 yhh_planarity:     0.024 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.265 cart_bonded:   339.794
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -940.381  fa_atr: -2108.698 fa_rep:   144.976 fa_sol:  1144.106 fa_intra_rep:     3.980 fa_intra_sol_xover4:    70.489 lk_ball_wtd:  -101.767 fa_elec:  -491.483 hbond_sr_bb:  -106.275 hbond_lr_bb:   -62.411 hbond_bb_sc:   -61.311 hbond_sc:   -37.337 dslf_fa13:     0.000 omega:    31.760 fa_dun:   320.152 p_aa_pp:   -56.347 yhh_planarity:     0.024 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -12.265 cart_bonded:   339.794
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -995.584  fa_atr: -2198.366 fa_rep:   149.551 fa_sol:  1201.588 fa_intra_rep:     3.548 fa_intra_sol_xover4:    69.926 lk_ball_wtd:  -109.331 fa_elec:  -503.620 hbond_sr_bb:  -105.877 hbond_lr_bb:   -61.973 hbond_bb_sc:   -64.873 hbond_sc:   -40.704 dslf_fa13:     0.000 omega:    31.750 fa_dun:   320.722 p_aa_pp:   -56.435 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -11.702 cart_bonded:   337.936
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -941.223  fa_atr: -2108.585 fa_rep:   143.505 fa_sol:  1142.352 fa_intra_rep:     3.548 fa_intra_sol_xover4:    69.926 lk_ball_wtd:  -102.358 fa_elec:  -488.027 hbond_sr_bb:  -105.877 hbond_lr_bb:   -61.973 hbond_bb_sc:   -61.035 hbond_sc:   -37.246 dslf_fa13:     0.000 omega:    31.750 fa_dun:   320.722 p_aa_pp:   -56.435 yhh_planarity:     0.041 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -11.702 cart_bonded:   337.936
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -962.336  fa_atr: -2105.151 fa_rep:   137.403 fa_sol:  1144.679 fa_intra_rep:     3.133 fa_intra_sol_xover4:    68.335 lk_ball_wtd:  -103.187 fa_elec:  -492.869 hbond_sr_bb:  -106.008 hbond_lr_bb:   -62.769 hbond_bb_sc:   -60.829 hbond_sc:   -37.671 dslf_fa13:     0.000 omega:    32.351 fa_dun:   315.381 p_aa_pp:   -56.555 yhh_planarity:     0.108 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.211 cart_bonded:   332.290
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -962.147  fa_atr: -2104.719 fa_rep:   136.805 fa_sol:  1142.485 fa_intra_rep:     3.139 fa_intra_sol_xover4:    68.175 lk_ball_wtd:  -103.784 fa_elec:  -489.339 hbond_sr_bb:  -105.978 hbond_lr_bb:   -62.771 hbond_bb_sc:   -60.823 hbond_sc:   -37.682 dslf_fa13:     0.000 omega:    32.347 fa_dun:   314.948 p_aa_pp:   -56.653 yhh_planarity:     0.108 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.263 cart_bonded:   332.626
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163TRP_216LEU_232ALA:  -960.606  fa_atr: -2104.924 fa_rep:   137.253 fa_sol:  1143.416 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.127 lk_ball_wtd:  -103.840 fa_elec:  -487.797 hbond_sr_bb:  -106.042 hbond_lr_bb:   -62.444 hbond_bb_sc:   -60.844 hbond_sc:   -36.747 dslf_fa13:     0.000 omega:    32.220 fa_dun:   314.776 p_aa_pp:   -56.631 yhh_planarity:     0.124 ref:    42.234 sugar_bb:     0.000 rama_prepro:   -13.299 cart_bonded:   330.707
