COMPLEX:   Round1: WT: -1013.668  fa_atr: -2180.573 fa_rep:   136.856 fa_sol:  1204.564 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.487 lk_ball_wtd:  -108.747 fa_elec:  -509.481 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.447 hbond_bb_sc:   -64.807 hbond_sc:   -40.502 dslf_fa13:     0.000 omega:    31.803 fa_dun:   318.289 p_aa_pp:   -56.681 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.947 cart_bonded:   329.186
APART:     Round1: WT:  -959.526  fa_atr: -2095.362 fa_rep:   132.529 fa_sol:  1150.862 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.487 lk_ball_wtd:  -101.995 fa_elec:  -495.103 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.447 hbond_bb_sc:   -61.003 hbond_sc:   -38.474 dslf_fa13:     0.000 omega:    31.803 fa_dun:   318.289 p_aa_pp:   -56.681 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.947 cart_bonded:   329.186
COMPLEX:   Round2: WT: -1013.529  fa_atr: -2180.436 fa_rep:   136.556 fa_sol:  1202.432 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.925 hbond_sr_bb:  -105.647 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.812 hbond_sc:   -40.499 dslf_fa13:     0.000 omega:    31.825 fa_dun:   317.755 p_aa_pp:   -56.670 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.352
APART:     Round2: WT:  -959.379  fa_atr: -2095.244 fa_rep:   132.224 fa_sol:  1148.757 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.604 fa_elec:  -491.545 hbond_sr_bb:  -105.647 hbond_lr_bb:   -62.450 hbond_bb_sc:   -61.004 hbond_sc:   -38.471 dslf_fa13:     0.000 omega:    31.825 fa_dun:   317.755 p_aa_pp:   -56.670 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.352
COMPLEX:   Round3: WT: -1013.603  fa_atr: -2180.746 fa_rep:   136.927 fa_sol:  1204.824 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -108.865 fa_elec:  -509.538 hbond_sr_bb:  -105.630 hbond_lr_bb:   -62.449 hbond_bb_sc:   -64.807 hbond_sc:   -40.494 dslf_fa13:     0.000 omega:    31.826 fa_dun:   318.280 p_aa_pp:   -56.706 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.220
APART:     Round3: WT:  -959.391  fa_atr: -2095.342 fa_rep:   132.540 fa_sol:  1150.901 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -102.007 fa_elec:  -495.111 hbond_sr_bb:  -105.630 hbond_lr_bb:   -62.449 hbond_bb_sc:   -60.995 hbond_sc:   -38.472 dslf_fa13:     0.000 omega:    31.826 fa_dun:   318.280 p_aa_pp:   -56.706 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.220
OPT_APART: Round1: WT:  -965.457  fa_atr: -2093.980 fa_rep:   130.329 fa_sol:  1148.232 fa_intra_rep:     3.065 fa_intra_sol_xover4:    68.942 lk_ball_wtd:  -102.924 fa_elec:  -491.303 hbond_sr_bb:  -105.749 hbond_lr_bb:   -62.477 hbond_bb_sc:   -60.796 hbond_sc:   -39.366 dslf_fa13:     0.000 omega:    31.806 fa_dun:   317.352 p_aa_pp:   -56.589 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.133 cart_bonded:   327.464
OPT_APART: Round2: WT:  -965.337  fa_atr: -2091.468 fa_rep:   129.918 fa_sol:  1148.506 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.516 lk_ball_wtd:  -102.899 fa_elec:  -491.646 hbond_sr_bb:  -105.752 hbond_lr_bb:   -62.470 hbond_bb_sc:   -60.780 hbond_sc:   -39.390 dslf_fa13:     0.000 omega:    31.795 fa_dun:   315.911 p_aa_pp:   -56.629 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.137 cart_bonded:   327.461
OPT_APART: Round3: WT:  -965.796  fa_atr: -2094.376 fa_rep:   130.431 fa_sol:  1148.763 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.577 lk_ball_wtd:  -103.025 fa_elec:  -491.823 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.474 hbond_bb_sc:   -60.795 hbond_sc:   -39.376 dslf_fa13:     0.000 omega:    31.865 fa_dun:   317.507 p_aa_pp:   -56.585 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.144 cart_bonded:   327.664
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER: -1000.630  fa_atr: -2163.728 fa_rep:   135.597 fa_sol:  1204.056 fa_intra_rep:     3.278 fa_intra_sol_xover4:    69.668 lk_ball_wtd:  -109.301 fa_elec:  -508.520 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.711 hbond_bb_sc:   -64.853 hbond_sc:   -40.280 dslf_fa13:     0.000 omega:    32.110 fa_dun:   312.393 p_aa_pp:   -57.462 yhh_planarity:     0.141 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.306 cart_bonded:   329.750
APART:     Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -949.789  fa_atr: -2081.615 fa_rep:   131.700 fa_sol:  1146.979 fa_intra_rep:     3.278 fa_intra_sol_xover4:    69.668 lk_ball_wtd:  -102.405 fa_elec:  -492.811 hbond_sr_bb:  -105.826 hbond_lr_bb:   -62.711 hbond_bb_sc:   -61.058 hbond_sc:   -36.977 dslf_fa13:     0.000 omega:    32.110 fa_dun:   312.393 p_aa_pp:   -57.462 yhh_planarity:     0.141 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.306 cart_bonded:   329.750
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER: -1000.646  fa_atr: -2163.577 fa_rep:   135.604 fa_sol:  1203.990 fa_intra_rep:     3.276 fa_intra_sol_xover4:    69.672 lk_ball_wtd:  -109.414 fa_elec:  -508.393 hbond_sr_bb:  -105.821 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.855 hbond_sc:   -40.298 dslf_fa13:     0.000 omega:    32.086 fa_dun:   312.355 p_aa_pp:   -57.488 yhh_planarity:     0.141 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.304 cart_bonded:   329.731
APART:     Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -949.812  fa_atr: -2081.492 fa_rep:   131.729 fa_sol:  1146.932 fa_intra_rep:     3.276 fa_intra_sol_xover4:    69.672 lk_ball_wtd:  -102.516 fa_elec:  -492.720 hbond_sr_bb:  -105.821 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.062 hbond_sc:   -36.981 dslf_fa13:     0.000 omega:    32.086 fa_dun:   312.355 p_aa_pp:   -57.488 yhh_planarity:     0.141 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.304 cart_bonded:   329.731
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER: -1000.655  fa_atr: -2163.596 fa_rep:   135.605 fa_sol:  1203.986 fa_intra_rep:     3.260 fa_intra_sol_xover4:    69.689 lk_ball_wtd:  -109.411 fa_elec:  -508.383 hbond_sr_bb:  -105.832 hbond_lr_bb:   -62.704 hbond_bb_sc:   -64.850 hbond_sc:   -40.298 dslf_fa13:     0.000 omega:    32.106 fa_dun:   312.370 p_aa_pp:   -57.483 yhh_planarity:     0.140 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.303 cart_bonded:   329.685
APART:     Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -949.925  fa_atr: -2081.605 fa_rep:   131.720 fa_sol:  1146.928 fa_intra_rep:     3.260 fa_intra_sol_xover4:    69.689 lk_ball_wtd:  -102.532 fa_elec:  -492.686 hbond_sr_bb:  -105.832 hbond_lr_bb:   -62.704 hbond_bb_sc:   -61.061 hbond_sc:   -36.982 dslf_fa13:     0.000 omega:    32.106 fa_dun:   312.370 p_aa_pp:   -57.483 yhh_planarity:     0.140 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.303 cart_bonded:   329.685
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -953.059  fa_atr: -2082.638 fa_rep:   132.664 fa_sol:  1146.864 fa_intra_rep:     3.026 fa_intra_sol_xover4:    68.028 lk_ball_wtd:  -102.754 fa_elec:  -492.922 hbond_sr_bb:  -106.172 hbond_lr_bb:   -62.683 hbond_bb_sc:   -60.843 hbond_sc:   -37.651 dslf_fa13:     0.000 omega:    32.202 fa_dun:   313.004 p_aa_pp:   -57.321 yhh_planarity:     0.101 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.578 cart_bonded:   329.250
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -955.845  fa_atr: -2082.297 fa_rep:   131.360 fa_sol:  1146.535 fa_intra_rep:     3.051 fa_intra_sol_xover4:    68.072 lk_ball_wtd:  -102.915 fa_elec:  -492.980 hbond_sr_bb:  -105.766 hbond_lr_bb:   -62.695 hbond_bb_sc:   -60.906 hbond_sc:   -37.794 dslf_fa13:     0.000 omega:    32.183 fa_dun:   312.397 p_aa_pp:   -57.566 yhh_planarity:     0.128 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.286 cart_bonded:   328.268
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161ALA_163ALA_216LEU_232SER:  -953.051  fa_atr: -2082.584 fa_rep:   132.762 fa_sol:  1146.831 fa_intra_rep:     3.024 fa_intra_sol_xover4:    68.037 lk_ball_wtd:  -102.875 fa_elec:  -492.827 hbond_sr_bb:  -106.169 hbond_lr_bb:   -62.687 hbond_bb_sc:   -60.842 hbond_sc:   -37.652 dslf_fa13:     0.000 omega:    32.177 fa_dun:   313.007 p_aa_pp:   -57.307 yhh_planarity:     0.102 ref:    38.365 sugar_bb:     0.000 rama_prepro:   -13.578 cart_bonded:   329.165
