COMPLEX:   Round1: WT: -1013.568  fa_atr: -2180.590 fa_rep:   136.750 fa_sol:  1204.697 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -108.917 fa_elec:  -509.433 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.452 hbond_bb_sc:   -64.805 hbond_sc:   -40.488 dslf_fa13:     0.000 omega:    31.818 fa_dun:   318.334 p_aa_pp:   -56.680 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.926 cart_bonded:   329.257
APART:     Round1: WT:  -959.320  fa_atr: -2095.284 fa_rep:   132.417 fa_sol:  1150.859 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.526 lk_ball_wtd:  -102.015 fa_elec:  -495.056 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.452 hbond_bb_sc:   -60.997 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    31.818 fa_dun:   318.334 p_aa_pp:   -56.680 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.926 cart_bonded:   329.257
COMPLEX:   Round2: WT: -1013.632  fa_atr: -2180.606 fa_rep:   136.838 fa_sol:  1204.752 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.515 lk_ball_wtd:  -108.861 fa_elec:  -509.528 hbond_sr_bb:  -105.637 hbond_lr_bb:   -62.449 hbond_bb_sc:   -64.815 hbond_sc:   -40.488 dslf_fa13:     0.000 omega:    31.818 fa_dun:   318.249 p_aa_pp:   -56.691 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.918 cart_bonded:   329.224
APART:     Round2: WT:  -959.413  fa_atr: -2095.256 fa_rep:   132.475 fa_sol:  1150.879 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.515 lk_ball_wtd:  -102.011 fa_elec:  -495.105 hbond_sr_bb:  -105.637 hbond_lr_bb:   -62.449 hbond_bb_sc:   -61.002 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    31.818 fa_dun:   318.249 p_aa_pp:   -56.691 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.918 cart_bonded:   329.224
COMPLEX:   Round3: WT: -1013.457  fa_atr: -2180.630 fa_rep:   136.694 fa_sol:  1202.715 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.345 lk_ball_wtd:  -109.439 fa_elec:  -506.032 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.445 hbond_bb_sc:   -64.813 hbond_sc:   -40.481 dslf_fa13:     0.000 omega:    31.836 fa_dun:   317.728 p_aa_pp:   -56.714 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.931 cart_bonded:   329.379
APART:     Round3: WT:  -959.248  fa_atr: -2095.238 fa_rep:   132.318 fa_sol:  1148.802 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.345 lk_ball_wtd:  -102.583 fa_elec:  -491.607 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.002 hbond_sc:   -38.466 dslf_fa13:     0.000 omega:    31.836 fa_dun:   317.728 p_aa_pp:   -56.714 yhh_planarity:     0.044 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.931 cart_bonded:   329.379
OPT_APART: Round1: WT:  -966.159  fa_atr: -2094.410 fa_rep:   130.820 fa_sol:  1150.943 fa_intra_rep:     3.059 fa_intra_sol_xover4:    68.715 lk_ball_wtd:  -102.482 fa_elec:  -495.600 hbond_sr_bb:  -105.743 hbond_lr_bb:   -62.479 hbond_bb_sc:   -61.016 hbond_sc:   -39.574 dslf_fa13:     0.000 omega:    31.850 fa_dun:   318.053 p_aa_pp:   -56.618 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.135 cart_bonded:   327.789
OPT_APART: Round2: WT:  -965.796  fa_atr: -2094.376 fa_rep:   130.431 fa_sol:  1148.763 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.577 lk_ball_wtd:  -103.025 fa_elec:  -491.823 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.474 hbond_bb_sc:   -60.795 hbond_sc:   -39.376 dslf_fa13:     0.000 omega:    31.865 fa_dun:   317.507 p_aa_pp:   -56.585 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.144 cart_bonded:   327.664
OPT_APART: Round3: WT:  -968.995  fa_atr: -2095.414 fa_rep:   130.415 fa_sol:  1152.947 fa_intra_rep:     3.051 fa_intra_sol_xover4:    68.745 lk_ball_wtd:  -102.306 fa_elec:  -498.070 hbond_sr_bb:  -105.753 hbond_lr_bb:   -62.485 hbond_bb_sc:   -61.641 hbond_sc:   -40.296 dslf_fa13:     0.000 omega:    31.838 fa_dun:   318.669 p_aa_pp:   -56.589 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.126 cart_bonded:   327.351
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU: -1009.564  fa_atr: -2181.581 fa_rep:   140.280 fa_sol:  1199.512 fa_intra_rep:     3.472 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -109.000 fa_elec:  -508.316 hbond_sr_bb:  -105.728 hbond_lr_bb:   -62.829 hbond_bb_sc:   -64.777 hbond_sc:   -40.922 dslf_fa13:     0.000 omega:    32.503 fa_dun:   313.196 p_aa_pp:   -56.223 yhh_planarity:     0.133 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.905 cart_bonded:   331.969
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU:  -956.891  fa_atr: -2096.245 fa_rep:   134.774 fa_sol:  1142.884 fa_intra_rep:     3.472 fa_intra_sol_xover4:    70.018 lk_ball_wtd:  -102.372 fa_elec:  -492.584 hbond_sr_bb:  -105.728 hbond_lr_bb:   -62.829 hbond_bb_sc:   -60.962 hbond_sc:   -37.625 dslf_fa13:     0.000 omega:    32.503 fa_dun:   313.196 p_aa_pp:   -56.223 yhh_planarity:     0.133 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.905 cart_bonded:   331.969
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU: -1009.398  fa_atr: -2181.536 fa_rep:   139.981 fa_sol:  1197.432 fa_intra_rep:     3.472 fa_intra_sol_xover4:    69.839 lk_ball_wtd:  -109.468 fa_elec:  -504.898 hbond_sr_bb:  -105.727 hbond_lr_bb:   -62.822 hbond_bb_sc:   -64.776 hbond_sc:   -40.921 dslf_fa13:     0.000 omega:    32.511 fa_dun:   312.684 p_aa_pp:   -56.225 yhh_planarity:     0.134 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.900 cart_bonded:   332.187
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU:  -956.714  fa_atr: -2096.183 fa_rep:   134.475 fa_sol:  1140.796 fa_intra_rep:     3.472 fa_intra_sol_xover4:    69.839 lk_ball_wtd:  -102.838 fa_elec:  -489.166 hbond_sr_bb:  -105.727 hbond_lr_bb:   -62.822 hbond_bb_sc:   -60.959 hbond_sc:   -37.626 dslf_fa13:     0.000 omega:    32.511 fa_dun:   312.684 p_aa_pp:   -56.225 yhh_planarity:     0.134 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.900 cart_bonded:   332.187
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU: -1009.398  fa_atr: -2181.536 fa_rep:   139.981 fa_sol:  1197.432 fa_intra_rep:     3.472 fa_intra_sol_xover4:    69.839 lk_ball_wtd:  -109.468 fa_elec:  -504.898 hbond_sr_bb:  -105.727 hbond_lr_bb:   -62.822 hbond_bb_sc:   -64.776 hbond_sc:   -40.921 dslf_fa13:     0.000 omega:    32.511 fa_dun:   312.684 p_aa_pp:   -56.225 yhh_planarity:     0.134 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.900 cart_bonded:   332.187
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU:  -956.714  fa_atr: -2096.183 fa_rep:   134.475 fa_sol:  1140.796 fa_intra_rep:     3.472 fa_intra_sol_xover4:    69.839 lk_ball_wtd:  -102.838 fa_elec:  -489.166 hbond_sr_bb:  -105.727 hbond_lr_bb:   -62.822 hbond_bb_sc:   -60.959 hbond_sc:   -37.626 dslf_fa13:     0.000 omega:    32.511 fa_dun:   312.684 p_aa_pp:   -56.225 yhh_planarity:     0.134 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.900 cart_bonded:   332.187
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU:  -959.905  fa_atr: -2096.041 fa_rep:   134.933 fa_sol:  1142.598 fa_intra_rep:     3.105 fa_intra_sol_xover4:    68.228 lk_ball_wtd:  -102.339 fa_elec:  -492.883 hbond_sr_bb:  -106.025 hbond_lr_bb:   -62.506 hbond_bb_sc:   -60.765 hbond_sc:   -37.575 dslf_fa13:     0.000 omega:    31.859 fa_dun:   314.612 p_aa_pp:   -56.047 yhh_planarity:     0.129 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.774 cart_bonded:   329.952
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU:  -959.366  fa_atr: -2095.775 fa_rep:   134.531 fa_sol:  1140.330 fa_intra_rep:     3.104 fa_intra_sol_xover4:    68.058 lk_ball_wtd:  -103.028 fa_elec:  -488.749 hbond_sr_bb:  -106.020 hbond_lr_bb:   -62.498 hbond_bb_sc:   -60.859 hbond_sc:   -36.821 dslf_fa13:     0.000 omega:    31.857 fa_dun:   313.970 p_aa_pp:   -56.069 yhh_planarity:     0.129 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -12.781 cart_bonded:   329.622
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232LEU:  -960.783  fa_atr: -2096.304 fa_rep:   135.115 fa_sol:  1140.201 fa_intra_rep:     3.106 fa_intra_sol_xover4:    68.070 lk_ball_wtd:  -103.109 fa_elec:  -489.118 hbond_sr_bb:  -106.054 hbond_lr_bb:   -62.550 hbond_bb_sc:   -60.758 hbond_sc:   -37.510 dslf_fa13:     0.000 omega:    32.207 fa_dun:   313.021 p_aa_pp:   -56.125 yhh_planarity:     0.127 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -13.140 cart_bonded:   330.404
