COMPLEX:   Round1: WT: -1013.477  fa_atr: -2180.372 fa_rep:   136.492 fa_sol:  1202.396 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.939 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -64.810 hbond_sc:   -40.487 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
APART:     Round1: WT:  -959.317  fa_atr: -2095.174 fa_rep:   132.171 fa_sol:  1148.720 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.609 fa_elec:  -491.556 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.002 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
COMPLEX:   Round2: WT: -1013.581  fa_atr: -2180.706 fa_rep:   136.879 fa_sol:  1204.794 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -108.845 fa_elec:  -509.539 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.433 hbond_bb_sc:   -64.805 hbond_sc:   -40.490 dslf_fa13:     0.000 omega:    31.849 fa_dun:   318.304 p_aa_pp:   -56.699 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   329.207
APART:     Round2: WT:  -959.380  fa_atr: -2095.328 fa_rep:   132.511 fa_sol:  1150.888 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.513 lk_ball_wtd:  -101.991 fa_elec:  -495.126 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.433 hbond_bb_sc:   -60.995 hbond_sc:   -38.471 dslf_fa13:     0.000 omega:    31.849 fa_dun:   318.304 p_aa_pp:   -56.699 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.942 cart_bonded:   329.207
COMPLEX:   Round3: WT: -1013.629  fa_atr: -2180.540 fa_rep:   136.836 fa_sol:  1204.724 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.524 lk_ball_wtd:  -108.990 fa_elec:  -509.433 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.454 hbond_bb_sc:   -64.808 hbond_sc:   -40.486 dslf_fa13:     0.000 omega:    31.795 fa_dun:   318.273 p_aa_pp:   -56.700 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.222
APART:     Round3: WT:  -959.415  fa_atr: -2095.200 fa_rep:   132.480 fa_sol:  1150.858 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.524 lk_ball_wtd:  -102.139 fa_elec:  -495.019 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.454 hbond_bb_sc:   -60.997 hbond_sc:   -38.466 dslf_fa13:     0.000 omega:    31.795 fa_dun:   318.273 p_aa_pp:   -56.700 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.930 cart_bonded:   329.222
OPT_APART: Round1: WT:  -968.989  fa_atr: -2095.620 fa_rep:   130.468 fa_sol:  1153.001 fa_intra_rep:     3.055 fa_intra_sol_xover4:    68.744 lk_ball_wtd:  -102.305 fa_elec:  -498.114 hbond_sr_bb:  -105.746 hbond_lr_bb:   -62.483 hbond_bb_sc:   -61.639 hbond_sc:   -40.291 dslf_fa13:     0.000 omega:    31.853 fa_dun:   318.707 p_aa_pp:   -56.598 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   327.432
OPT_APART: Round2: WT:  -968.478  fa_atr: -2092.457 fa_rep:   129.983 fa_sol:  1152.270 fa_intra_rep:     3.035 fa_intra_sol_xover4:    68.673 lk_ball_wtd:  -102.339 fa_elec:  -497.265 hbond_sr_bb:  -105.543 hbond_lr_bb:   -62.465 hbond_bb_sc:   -61.725 hbond_sc:   -40.401 dslf_fa13:     0.000 omega:    31.577 fa_dun:   317.671 p_aa_pp:   -56.984 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.325 cart_bonded:   327.126
OPT_APART: Round3: WT:  -965.464  fa_atr: -2091.770 fa_rep:   130.293 fa_sol:  1150.639 fa_intra_rep:     3.048 fa_intra_sol_xover4:    68.686 lk_ball_wtd:  -102.321 fa_elec:  -495.188 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.463 hbond_bb_sc:   -60.777 hbond_sc:   -39.384 dslf_fa13:     0.000 omega:    31.830 fa_dun:   316.444 p_aa_pp:   -56.629 yhh_planarity:     0.113 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.146 cart_bonded:   327.335
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1008.462  fa_atr: -2178.733 fa_rep:   141.414 fa_sol:  1196.235 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.815 lk_ball_wtd:  -108.517 fa_elec:  -507.945 hbond_sr_bb:  -105.768 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.934 hbond_sc:   -40.184 dslf_fa13:     0.000 omega:    32.052 fa_dun:   313.631 p_aa_pp:   -56.774 yhh_planarity:     0.094 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.435 cart_bonded:   331.431
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -954.689  fa_atr: -2094.544 fa_rep:   136.314 fa_sol:  1141.335 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.815 lk_ball_wtd:  -101.747 fa_elec:  -492.180 hbond_sr_bb:  -105.768 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.120 hbond_sc:   -36.950 dslf_fa13:     0.000 omega:    32.052 fa_dun:   313.631 p_aa_pp:   -56.774 yhh_planarity:     0.094 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.435 cart_bonded:   331.431
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1008.566  fa_atr: -2178.724 fa_rep:   141.527 fa_sol:  1196.448 fa_intra_rep:     3.253 fa_intra_sol_xover4:    69.769 lk_ball_wtd:  -108.417 fa_elec:  -508.404 hbond_sr_bb:  -105.725 hbond_lr_bb:   -62.720 hbond_bb_sc:   -65.198 hbond_sc:   -40.408 dslf_fa13:     0.000 omega:    32.070 fa_dun:   313.776 p_aa_pp:   -56.796 yhh_planarity:     0.092 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.476 cart_bonded:   331.753
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -954.825  fa_atr: -2094.559 fa_rep:   136.412 fa_sol:  1141.548 fa_intra_rep:     3.253 fa_intra_sol_xover4:    69.769 lk_ball_wtd:  -101.640 fa_elec:  -492.639 hbond_sr_bb:  -105.725 hbond_lr_bb:   -62.720 hbond_bb_sc:   -61.385 hbond_sc:   -37.174 dslf_fa13:     0.000 omega:    32.070 fa_dun:   313.776 p_aa_pp:   -56.796 yhh_planarity:     0.092 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.476 cart_bonded:   331.753
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA: -1008.464  fa_atr: -2178.749 fa_rep:   141.379 fa_sol:  1196.227 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.815 lk_ball_wtd:  -108.539 fa_elec:  -507.934 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.715 hbond_bb_sc:   -64.935 hbond_sc:   -40.182 dslf_fa13:     0.000 omega:    32.058 fa_dun:   313.645 p_aa_pp:   -56.774 yhh_planarity:     0.095 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.427 cart_bonded:   331.452
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -954.681  fa_atr: -2094.552 fa_rep:   136.281 fa_sol:  1141.321 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.815 lk_ball_wtd:  -101.766 fa_elec:  -492.164 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.715 hbond_bb_sc:   -61.122 hbond_sc:   -36.949 dslf_fa13:     0.000 omega:    32.058 fa_dun:   313.645 p_aa_pp:   -56.774 yhh_planarity:     0.095 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.427 cart_bonded:   331.452
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -959.433  fa_atr: -2095.662 fa_rep:   135.838 fa_sol:  1138.430 fa_intra_rep:     3.116 fa_intra_sol_xover4:    67.875 lk_ball_wtd:  -102.822 fa_elec:  -488.169 hbond_sr_bb:  -105.554 hbond_lr_bb:   -62.552 hbond_bb_sc:   -61.161 hbond_sc:   -37.224 dslf_fa13:     0.000 omega:    32.023 fa_dun:   313.601 p_aa_pp:   -56.183 yhh_planarity:     0.122 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.568 cart_bonded:   329.841
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -958.569  fa_atr: -2094.893 fa_rep:   136.234 fa_sol:  1138.229 fa_intra_rep:     3.124 fa_intra_sol_xover4:    67.934 lk_ball_wtd:  -102.945 fa_elec:  -488.706 hbond_sr_bb:  -105.998 hbond_lr_bb:   -62.539 hbond_bb_sc:   -60.775 hbond_sc:   -37.528 dslf_fa13:     0.000 omega:    31.852 fa_dun:   313.294 p_aa_pp:   -56.133 yhh_planarity:     0.104 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.258 cart_bonded:   330.821
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232ALA:  -961.475  fa_atr: -2094.751 fa_rep:   135.346 fa_sol:  1139.817 fa_intra_rep:     3.147 fa_intra_sol_xover4:    68.148 lk_ball_wtd:  -102.715 fa_elec:  -491.768 hbond_sr_bb:  -105.579 hbond_lr_bb:   -62.580 hbond_bb_sc:   -60.940 hbond_sc:   -36.913 dslf_fa13:     0.000 omega:    31.961 fa_dun:   313.181 p_aa_pp:   -56.507 yhh_planarity:     0.133 ref:    42.615 sugar_bb:     0.000 rama_prepro:   -13.055 cart_bonded:   328.985
