COMPLEX:   Round1: WT: -1013.582  fa_atr: -2180.697 fa_rep:   136.908 fa_sol:  1204.799 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.516 lk_ball_wtd:  -108.871 fa_elec:  -509.555 hbond_sr_bb:  -105.629 hbond_lr_bb:   -62.442 hbond_bb_sc:   -64.811 hbond_sc:   -40.485 dslf_fa13:     0.000 omega:    31.806 fa_dun:   318.298 p_aa_pp:   -56.686 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.931 cart_bonded:   329.227
APART:     Round1: WT:  -959.373  fa_atr: -2095.304 fa_rep:   132.527 fa_sol:  1150.886 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.516 lk_ball_wtd:  -102.016 fa_elec:  -495.129 hbond_sr_bb:  -105.629 hbond_lr_bb:   -62.442 hbond_bb_sc:   -60.997 hbond_sc:   -38.468 dslf_fa13:     0.000 omega:    31.806 fa_dun:   318.298 p_aa_pp:   -56.686 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.931 cart_bonded:   329.227
COMPLEX:   Round2: WT: -1013.615  fa_atr: -2180.640 fa_rep:   136.820 fa_sol:  1204.732 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.523 lk_ball_wtd:  -108.908 fa_elec:  -509.472 hbond_sr_bb:  -105.631 hbond_lr_bb:   -62.443 hbond_bb_sc:   -64.803 hbond_sc:   -40.496 dslf_fa13:     0.000 omega:    31.838 fa_dun:   318.302 p_aa_pp:   -56.714 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.923 cart_bonded:   329.230
APART:     Round2: WT:  -959.373  fa_atr: -2095.320 fa_rep:   132.473 fa_sol:  1150.881 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.523 lk_ball_wtd:  -102.005 fa_elec:  -495.094 hbond_sr_bb:  -105.631 hbond_lr_bb:   -62.443 hbond_bb_sc:   -60.992 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    31.838 fa_dun:   318.302 p_aa_pp:   -56.714 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.923 cart_bonded:   329.230
COMPLEX:   Round3: WT: -1013.477  fa_atr: -2180.372 fa_rep:   136.492 fa_sol:  1202.396 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.939 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -64.810 hbond_sc:   -40.487 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
APART:     Round3: WT:  -959.317  fa_atr: -2095.174 fa_rep:   132.171 fa_sol:  1148.720 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.609 fa_elec:  -491.556 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.002 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
OPT_APART: Round1: WT:  -965.484  fa_atr: -2091.645 fa_rep:   130.177 fa_sol:  1150.623 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.684 lk_ball_wtd:  -102.312 fa_elec:  -495.147 hbond_sr_bb:  -105.743 hbond_lr_bb:   -62.464 hbond_bb_sc:   -60.777 hbond_sc:   -39.389 dslf_fa13:     0.000 omega:    31.808 fa_dun:   316.399 p_aa_pp:   -56.631 yhh_planarity:     0.109 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.156 cart_bonded:   327.361
OPT_APART: Round2: WT:  -969.145  fa_atr: -2095.488 fa_rep:   130.420 fa_sol:  1153.145 fa_intra_rep:     3.047 fa_intra_sol_xover4:    68.703 lk_ball_wtd:  -102.236 fa_elec:  -498.501 hbond_sr_bb:  -105.745 hbond_lr_bb:   -62.487 hbond_bb_sc:   -61.844 hbond_sc:   -40.510 dslf_fa13:     0.000 omega:    31.864 fa_dun:   318.777 p_aa_pp:   -56.605 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   327.788
OPT_APART: Round3: WT:  -966.134  fa_atr: -2094.569 fa_rep:   130.867 fa_sol:  1150.994 fa_intra_rep:     3.063 fa_intra_sol_xover4:    68.710 lk_ball_wtd:  -102.364 fa_elec:  -495.720 hbond_sr_bb:  -105.749 hbond_lr_bb:   -62.476 hbond_bb_sc:   -61.014 hbond_sc:   -39.565 dslf_fa13:     0.000 omega:    31.800 fa_dun:   318.079 p_aa_pp:   -56.601 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.134 cart_bonded:   327.875
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS: -1004.769  fa_atr: -2194.380 fa_rep:   146.198 fa_sol:  1201.201 fa_intra_rep:     3.518 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -109.007 fa_elec:  -507.874 hbond_sr_bb:  -105.447 hbond_lr_bb:   -62.663 hbond_bb_sc:   -64.870 hbond_sc:   -40.703 dslf_fa13:     0.000 omega:    32.087 fa_dun:   316.798 p_aa_pp:   -56.355 yhh_planarity:     0.040 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.119 cart_bonded:   336.393
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS:  -948.641  fa_atr: -2107.703 fa_rep:   140.526 fa_sol:  1146.409 fa_intra_rep:     3.518 fa_intra_sol_xover4:    70.291 lk_ball_wtd:  -102.181 fa_elec:  -492.151 hbond_sr_bb:  -105.447 hbond_lr_bb:   -62.663 hbond_bb_sc:   -61.075 hbond_sc:   -37.131 dslf_fa13:     0.000 omega:    32.087 fa_dun:   316.798 p_aa_pp:   -56.355 yhh_planarity:     0.040 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.119 cart_bonded:   336.393
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS: -1004.757  fa_atr: -2194.311 fa_rep:   146.197 fa_sol:  1201.157 fa_intra_rep:     3.512 fa_intra_sol_xover4:    70.283 lk_ball_wtd:  -109.013 fa_elec:  -507.855 hbond_sr_bb:  -105.445 hbond_lr_bb:   -62.660 hbond_bb_sc:   -64.877 hbond_sc:   -40.704 dslf_fa13:     0.000 omega:    32.118 fa_dun:   316.785 p_aa_pp:   -56.355 yhh_planarity:     0.040 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.091 cart_bonded:   336.342
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS:  -948.643  fa_atr: -2107.655 fa_rep:   140.526 fa_sol:  1146.377 fa_intra_rep:     3.512 fa_intra_sol_xover4:    70.283 lk_ball_wtd:  -102.187 fa_elec:  -492.139 hbond_sr_bb:  -105.445 hbond_lr_bb:   -62.660 hbond_bb_sc:   -61.082 hbond_sc:   -37.133 dslf_fa13:     0.000 omega:    32.118 fa_dun:   316.785 p_aa_pp:   -56.355 yhh_planarity:     0.040 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.091 cart_bonded:   336.342
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS: -1004.600  fa_atr: -2194.308 fa_rep:   146.089 fa_sol:  1199.090 fa_intra_rep:     3.514 fa_intra_sol_xover4:    70.117 lk_ball_wtd:  -109.590 fa_elec:  -504.400 hbond_sr_bb:  -105.453 hbond_lr_bb:   -62.674 hbond_bb_sc:   -64.878 hbond_sc:   -40.701 dslf_fa13:     0.000 omega:    32.132 fa_dun:   316.190 p_aa_pp:   -56.358 yhh_planarity:     0.040 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.087 cart_bonded:   336.557
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS:  -948.483  fa_atr: -2107.628 fa_rep:   140.401 fa_sol:  1144.297 fa_intra_rep:     3.514 fa_intra_sol_xover4:    70.117 lk_ball_wtd:  -102.762 fa_elec:  -488.675 hbond_sr_bb:  -105.453 hbond_lr_bb:   -62.674 hbond_bb_sc:   -61.082 hbond_sc:   -37.131 dslf_fa13:     0.000 omega:    32.132 fa_dun:   316.190 p_aa_pp:   -56.358 yhh_planarity:     0.040 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.087 cart_bonded:   336.557
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS:  -960.613  fa_atr: -2104.177 fa_rep:   136.431 fa_sol:  1143.625 fa_intra_rep:     3.177 fa_intra_sol_xover4:    68.196 lk_ball_wtd:  -103.053 fa_elec:  -490.872 hbond_sr_bb:  -105.454 hbond_lr_bb:   -62.576 hbond_bb_sc:   -60.888 hbond_sc:   -36.914 dslf_fa13:     0.000 omega:    32.487 fa_dun:   315.208 p_aa_pp:   -56.263 yhh_planarity:     0.162 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.264 cart_bonded:   330.440
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS:  -957.322  fa_atr: -2104.008 fa_rep:   137.600 fa_sol:  1144.048 fa_intra_rep:     3.168 fa_intra_sol_xover4:    68.176 lk_ball_wtd:  -103.010 fa_elec:  -490.717 hbond_sr_bb:  -105.906 hbond_lr_bb:   -62.538 hbond_bb_sc:   -60.832 hbond_sc:   -36.748 dslf_fa13:     0.000 omega:    32.391 fa_dun:   315.927 p_aa_pp:   -55.971 yhh_planarity:     0.127 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.549 cart_bonded:   331.399
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232CYS:  -957.180  fa_atr: -2103.912 fa_rep:   137.700 fa_sol:  1143.999 fa_intra_rep:     3.168 fa_intra_sol_xover4:    68.176 lk_ball_wtd:  -103.003 fa_elec:  -490.651 hbond_sr_bb:  -105.901 hbond_lr_bb:   -62.525 hbond_bb_sc:   -60.824 hbond_sc:   -36.762 dslf_fa13:     0.000 omega:    32.373 fa_dun:   315.927 p_aa_pp:   -55.960 yhh_planarity:     0.126 ref:    43.121 sugar_bb:     0.000 rama_prepro:   -13.552 cart_bonded:   331.320
