COMPLEX:   Round1: WT: -1013.575  fa_atr: -2180.342 fa_rep:   136.758 fa_sol:  1204.587 fa_intra_rep:     3.355 fa_intra_sol_xover4:    70.533 lk_ball_wtd:  -109.036 fa_elec:  -509.362 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.447 hbond_bb_sc:   -64.801 hbond_sc:   -40.477 dslf_fa13:     0.000 omega:    31.838 fa_dun:   318.288 p_aa_pp:   -56.712 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.191
APART:     Round1: WT:  -959.350  fa_atr: -2095.112 fa_rep:   132.442 fa_sol:  1150.808 fa_intra_rep:     3.355 fa_intra_sol_xover4:    70.533 lk_ball_wtd:  -102.140 fa_elec:  -494.998 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.447 hbond_bb_sc:   -60.996 hbond_sc:   -38.455 dslf_fa13:     0.000 omega:    31.838 fa_dun:   318.288 p_aa_pp:   -56.712 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.929 cart_bonded:   329.191
COMPLEX:   Round2: WT: -1016.618  fa_atr: -2181.735 fa_rep:   136.454 fa_sol:  1206.871 fa_intra_rep:     3.344 fa_intra_sol_xover4:    70.517 lk_ball_wtd:  -108.759 fa_elec:  -512.249 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.445 hbond_bb_sc:   -65.647 hbond_sc:   -41.417 dslf_fa13:     0.000 omega:    31.835 fa_dun:   319.005 p_aa_pp:   -56.691 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.936 cart_bonded:   329.248
APART:     Round2: WT:  -962.369  fa_atr: -2096.378 fa_rep:   132.105 fa_sol:  1152.993 fa_intra_rep:     3.344 fa_intra_sol_xover4:    70.517 lk_ball_wtd:  -101.851 fa_elec:  -497.871 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.836 hbond_sc:   -39.395 dslf_fa13:     0.000 omega:    31.835 fa_dun:   319.005 p_aa_pp:   -56.691 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.936 cart_bonded:   329.248
COMPLEX:   Round3: WT: -1013.572  fa_atr: -2180.604 fa_rep:   136.890 fa_sol:  1204.750 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.520 lk_ball_wtd:  -108.979 fa_elec:  -509.421 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.447 hbond_bb_sc:   -64.804 hbond_sc:   -40.491 dslf_fa13:     0.000 omega:    31.822 fa_dun:   318.250 p_aa_pp:   -56.695 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.247
APART:     Round3: WT:  -959.367  fa_atr: -2095.223 fa_rep:   132.517 fa_sol:  1150.844 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.520 lk_ball_wtd:  -102.123 fa_elec:  -495.005 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.447 hbond_bb_sc:   -60.990 hbond_sc:   -38.474 dslf_fa13:     0.000 omega:    31.822 fa_dun:   318.250 p_aa_pp:   -56.695 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.247
OPT_APART: Round1: WT:  -968.993  fa_atr: -2095.498 fa_rep:   130.377 fa_sol:  1152.961 fa_intra_rep:     3.052 fa_intra_sol_xover4:    68.743 lk_ball_wtd:  -102.316 fa_elec:  -498.096 hbond_sr_bb:  -105.751 hbond_lr_bb:   -62.478 hbond_bb_sc:   -61.642 hbond_sc:   -40.292 dslf_fa13:     0.000 omega:    31.871 fa_dun:   318.671 p_aa_pp:   -56.594 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.135 cart_bonded:   327.463
OPT_APART: Round2: WT:  -965.318  fa_atr: -2091.508 fa_rep:   129.883 fa_sol:  1148.503 fa_intra_rep:     3.051 fa_intra_sol_xover4:    68.516 lk_ball_wtd:  -102.902 fa_elec:  -491.652 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.457 hbond_bb_sc:   -60.775 hbond_sc:   -39.389 dslf_fa13:     0.000 omega:    31.815 fa_dun:   315.898 p_aa_pp:   -56.635 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.154 cart_bonded:   327.551
OPT_APART: Round3: WT:  -965.438  fa_atr: -2091.678 fa_rep:   130.177 fa_sol:  1150.616 fa_intra_rep:     3.048 fa_intra_sol_xover4:    68.683 lk_ball_wtd:  -102.321 fa_elec:  -495.158 hbond_sr_bb:  -105.741 hbond_lr_bb:   -62.456 hbond_bb_sc:   -60.775 hbond_sc:   -39.395 dslf_fa13:     0.000 omega:    31.829 fa_dun:   316.471 p_aa_pp:   -56.626 yhh_planarity:     0.114 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.141 cart_bonded:   327.344
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1007.986  fa_atr: -2187.245 fa_rep:   141.756 fa_sol:  1201.452 fa_intra_rep:     3.545 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -110.205 fa_elec:  -505.206 hbond_sr_bb:  -105.699 hbond_lr_bb:   -62.942 hbond_bb_sc:   -64.875 hbond_sc:   -40.042 dslf_fa13:     0.000 omega:    32.409 fa_dun:   313.156 p_aa_pp:   -55.489 yhh_planarity:     0.090 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.722 cart_bonded:   332.719
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -955.566  fa_atr: -2101.052 fa_rep:   135.530 fa_sol:  1144.126 fa_intra_rep:     3.545 fa_intra_sol_xover4:    69.852 lk_ball_wtd:  -103.232 fa_elec:  -489.436 hbond_sr_bb:  -105.699 hbond_lr_bb:   -62.942 hbond_bb_sc:   -61.048 hbond_sc:   -36.833 dslf_fa13:     0.000 omega:    32.409 fa_dun:   313.156 p_aa_pp:   -55.489 yhh_planarity:     0.090 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.722 cart_bonded:   332.719
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1003.039  fa_atr: -2187.258 fa_rep:   142.781 fa_sol:  1203.798 fa_intra_rep:     3.461 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -109.544 fa_elec:  -508.992 hbond_sr_bb:  -105.772 hbond_lr_bb:   -62.822 hbond_bb_sc:   -64.911 hbond_sc:   -39.955 dslf_fa13:     0.000 omega:    32.216 fa_dun:   315.506 p_aa_pp:   -55.262 yhh_planarity:     0.043 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.346 cart_bonded:   334.365
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -950.082  fa_atr: -2100.607 fa_rep:   136.073 fa_sol:  1146.963 fa_intra_rep:     3.461 fa_intra_sol_xover4:    70.192 lk_ball_wtd:  -102.754 fa_elec:  -492.707 hbond_sr_bb:  -105.772 hbond_lr_bb:   -62.822 hbond_bb_sc:   -61.113 hbond_sc:   -36.979 dslf_fa13:     0.000 omega:    32.216 fa_dun:   315.506 p_aa_pp:   -55.262 yhh_planarity:     0.043 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.346 cart_bonded:   334.365
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU: -1004.024  fa_atr: -2187.116 fa_rep:   143.182 fa_sol:  1201.303 fa_intra_rep:     3.441 fa_intra_sol_xover4:    70.123 lk_ball_wtd:  -109.763 fa_elec:  -505.546 hbond_sr_bb:  -105.731 hbond_lr_bb:   -62.473 hbond_bb_sc:   -64.761 hbond_sc:   -40.734 dslf_fa13:     0.000 omega:    32.051 fa_dun:   314.268 p_aa_pp:   -55.734 yhh_planarity:     0.041 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.574 cart_bonded:   334.536
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -950.167  fa_atr: -2101.011 fa_rep:   136.605 fa_sol:  1145.718 fa_intra_rep:     3.441 fa_intra_sol_xover4:    70.123 lk_ball_wtd:  -102.790 fa_elec:  -489.373 hbond_sr_bb:  -105.731 hbond_lr_bb:   -62.473 hbond_bb_sc:   -60.961 hbond_sc:   -37.765 dslf_fa13:     0.000 omega:    32.051 fa_dun:   314.268 p_aa_pp:   -55.734 yhh_planarity:     0.041 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.574 cart_bonded:   334.536
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -959.715  fa_atr: -2100.450 fa_rep:   135.997 fa_sol:  1145.302 fa_intra_rep:     3.110 fa_intra_sol_xover4:    68.345 lk_ball_wtd:  -103.359 fa_elec:  -492.246 hbond_sr_bb:  -106.138 hbond_lr_bb:   -62.723 hbond_bb_sc:   -60.921 hbond_sc:   -36.817 dslf_fa13:     0.000 omega:    32.388 fa_dun:   314.225 p_aa_pp:   -55.044 yhh_planarity:     0.132 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.872 cart_bonded:   329.895
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -962.577  fa_atr: -2100.527 fa_rep:   134.691 fa_sol:  1143.007 fa_intra_rep:     3.125 fa_intra_sol_xover4:    68.198 lk_ball_wtd:  -103.744 fa_elec:  -489.216 hbond_sr_bb:  -105.663 hbond_lr_bb:   -62.744 hbond_bb_sc:   -61.025 hbond_sc:   -36.969 dslf_fa13:     0.000 omega:    32.392 fa_dun:   313.069 p_aa_pp:   -55.333 yhh_planarity:     0.160 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.544 cart_bonded:   329.085
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163THR_216LEU_232LEU:  -963.136  fa_atr: -2100.616 fa_rep:   134.854 fa_sol:  1145.233 fa_intra_rep:     3.126 fa_intra_sol_xover4:    68.360 lk_ball_wtd:  -103.050 fa_elec:  -493.332 hbond_sr_bb:  -105.668 hbond_lr_bb:   -62.748 hbond_bb_sc:   -60.924 hbond_sc:   -37.720 dslf_fa13:     0.000 omega:    32.423 fa_dun:   313.686 p_aa_pp:   -55.307 yhh_planarity:     0.165 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -12.557 cart_bonded:   329.479
