COMPLEX:   Round1: WT: -1013.529  fa_atr: -2180.436 fa_rep:   136.556 fa_sol:  1202.432 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.925 hbond_sr_bb:  -105.647 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.812 hbond_sc:   -40.499 dslf_fa13:     0.000 omega:    31.825 fa_dun:   317.755 p_aa_pp:   -56.670 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.352
APART:     Round1: WT:  -959.379  fa_atr: -2095.244 fa_rep:   132.224 fa_sol:  1148.757 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.604 fa_elec:  -491.545 hbond_sr_bb:  -105.647 hbond_lr_bb:   -62.450 hbond_bb_sc:   -61.004 hbond_sc:   -38.471 dslf_fa13:     0.000 omega:    31.825 fa_dun:   317.755 p_aa_pp:   -56.670 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.352
COMPLEX:   Round2: WT: -1013.612  fa_atr: -2180.634 fa_rep:   136.847 fa_sol:  1204.727 fa_intra_rep:     3.355 fa_intra_sol_xover4:    70.533 lk_ball_wtd:  -109.031 fa_elec:  -509.390 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.455 hbond_bb_sc:   -64.807 hbond_sc:   -40.492 dslf_fa13:     0.000 omega:    31.789 fa_dun:   318.273 p_aa_pp:   -56.678 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.317
APART:     Round2: WT:  -959.369  fa_atr: -2095.302 fa_rep:   132.498 fa_sol:  1150.870 fa_intra_rep:     3.355 fa_intra_sol_xover4:    70.533 lk_ball_wtd:  -102.128 fa_elec:  -495.014 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.455 hbond_bb_sc:   -60.998 hbond_sc:   -38.465 dslf_fa13:     0.000 omega:    31.789 fa_dun:   318.273 p_aa_pp:   -56.678 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.317
COMPLEX:   Round3: WT: -1013.477  fa_atr: -2180.372 fa_rep:   136.492 fa_sol:  1202.396 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.939 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -64.810 hbond_sc:   -40.487 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
APART:     Round3: WT:  -959.317  fa_atr: -2095.174 fa_rep:   132.171 fa_sol:  1148.720 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.609 fa_elec:  -491.556 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.002 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
OPT_APART: Round1: WT:  -965.950  fa_atr: -2094.517 fa_rep:   130.706 fa_sol:  1150.874 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.790 lk_ball_wtd:  -102.462 fa_elec:  -495.308 hbond_sr_bb:  -105.745 hbond_lr_bb:   -62.474 hbond_bb_sc:   -60.796 hbond_sc:   -39.369 dslf_fa13:     0.000 omega:    31.847 fa_dun:   317.999 p_aa_pp:   -56.592 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.135 cart_bonded:   327.501
OPT_APART: Round2: WT:  -968.989  fa_atr: -2095.620 fa_rep:   130.468 fa_sol:  1153.001 fa_intra_rep:     3.055 fa_intra_sol_xover4:    68.744 lk_ball_wtd:  -102.305 fa_elec:  -498.114 hbond_sr_bb:  -105.746 hbond_lr_bb:   -62.483 hbond_bb_sc:   -61.639 hbond_sc:   -40.291 dslf_fa13:     0.000 omega:    31.853 fa_dun:   318.707 p_aa_pp:   -56.598 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.124 cart_bonded:   327.432
OPT_APART: Round3: WT:  -965.796  fa_atr: -2094.376 fa_rep:   130.431 fa_sol:  1148.763 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.577 lk_ball_wtd:  -103.025 fa_elec:  -491.823 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.474 hbond_bb_sc:   -60.795 hbond_sc:   -39.376 dslf_fa13:     0.000 omega:    31.865 fa_dun:   317.507 p_aa_pp:   -56.585 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.144 cart_bonded:   327.664
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1005.654  fa_atr: -2176.305 fa_rep:   138.995 fa_sol:  1204.217 fa_intra_rep:     3.307 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -109.301 fa_elec:  -509.414 hbond_sr_bb:  -105.620 hbond_lr_bb:   -62.493 hbond_bb_sc:   -65.108 hbond_sc:   -40.389 dslf_fa13:     0.000 omega:    32.262 fa_dun:   312.264 p_aa_pp:   -56.759 yhh_planarity:     0.095 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.550 cart_bonded:   331.314
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -954.025  fa_atr: -2092.411 fa_rep:   134.461 fa_sol:  1146.691 fa_intra_rep:     3.307 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -102.540 fa_elec:  -493.484 hbond_sr_bb:  -105.620 hbond_lr_bb:   -62.493 hbond_bb_sc:   -61.291 hbond_sc:   -37.101 dslf_fa13:     0.000 omega:    32.262 fa_dun:   312.264 p_aa_pp:   -56.759 yhh_planarity:     0.095 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.550 cart_bonded:   331.314
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1005.361  fa_atr: -2176.202 fa_rep:   138.724 fa_sol:  1201.890 fa_intra_rep:     3.312 fa_intra_sol_xover4:    69.591 lk_ball_wtd:  -109.989 fa_elec:  -505.465 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.482 hbond_bb_sc:   -64.837 hbond_sc:   -40.163 dslf_fa13:     0.000 omega:    32.250 fa_dun:   311.575 p_aa_pp:   -56.759 yhh_planarity:     0.098 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.515 cart_bonded:   331.114
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -953.733  fa_atr: -2092.325 fa_rep:   134.176 fa_sol:  1144.388 fa_intra_rep:     3.312 fa_intra_sol_xover4:    69.591 lk_ball_wtd:  -103.230 fa_elec:  -489.530 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.482 hbond_bb_sc:   -61.024 hbond_sc:   -36.869 dslf_fa13:     0.000 omega:    32.250 fa_dun:   311.575 p_aa_pp:   -56.759 yhh_planarity:     0.098 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.515 cart_bonded:   331.114
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR: -1005.519  fa_atr: -2176.258 fa_rep:   138.939 fa_sol:  1203.970 fa_intra_rep:     3.312 fa_intra_sol_xover4:    69.765 lk_ball_wtd:  -109.513 fa_elec:  -508.823 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.495 hbond_bb_sc:   -64.835 hbond_sc:   -40.161 dslf_fa13:     0.000 omega:    32.251 fa_dun:   312.081 p_aa_pp:   -56.744 yhh_planarity:     0.097 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.534 cart_bonded:   330.930
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -953.884  fa_atr: -2092.368 fa_rep:   134.392 fa_sol:  1146.455 fa_intra_rep:     3.312 fa_intra_sol_xover4:    69.765 lk_ball_wtd:  -102.754 fa_elec:  -492.881 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.495 hbond_bb_sc:   -61.018 hbond_sc:   -36.872 dslf_fa13:     0.000 omega:    32.251 fa_dun:   312.081 p_aa_pp:   -56.744 yhh_planarity:     0.097 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.534 cart_bonded:   330.930
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -956.434  fa_atr: -2092.350 fa_rep:   135.050 fa_sol:  1146.205 fa_intra_rep:     3.088 fa_intra_sol_xover4:    68.116 lk_ball_wtd:  -102.949 fa_elec:  -492.679 hbond_sr_bb:  -106.041 hbond_lr_bb:   -62.569 hbond_bb_sc:   -60.826 hbond_sc:   -36.754 dslf_fa13:     0.000 omega:    32.277 fa_dun:   312.546 p_aa_pp:   -56.610 yhh_planarity:     0.100 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.867 cart_bonded:   329.705
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -956.296  fa_atr: -2092.360 fa_rep:   134.823 fa_sol:  1144.138 fa_intra_rep:     3.090 fa_intra_sol_xover4:    67.948 lk_ball_wtd:  -103.543 fa_elec:  -489.177 hbond_sr_bb:  -106.039 hbond_lr_bb:   -62.572 hbond_bb_sc:   -60.818 hbond_sc:   -36.759 dslf_fa13:     0.000 omega:    32.305 fa_dun:   312.030 p_aa_pp:   -56.606 yhh_planarity:     0.102 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.872 cart_bonded:   329.887
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163ALA_216LEU_232THR:  -956.475  fa_atr: -2092.466 fa_rep:   135.120 fa_sol:  1146.219 fa_intra_rep:     3.091 fa_intra_sol_xover4:    68.126 lk_ball_wtd:  -103.085 fa_elec:  -492.608 hbond_sr_bb:  -106.041 hbond_lr_bb:   -62.580 hbond_bb_sc:   -60.820 hbond_sc:   -36.758 dslf_fa13:     0.000 omega:    32.298 fa_dun:   312.544 p_aa_pp:   -56.593 yhh_planarity:     0.102 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -13.870 cart_bonded:   329.723
