COMPLEX:   Round1: WT: -1013.644  fa_atr: -2180.521 fa_rep:   136.816 fa_sol:  1204.530 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -108.769 fa_elec:  -509.466 hbond_sr_bb:  -105.646 hbond_lr_bb:   -62.451 hbond_bb_sc:   -64.811 hbond_sc:   -40.488 dslf_fa13:     0.000 omega:    31.826 fa_dun:   318.322 p_aa_pp:   -56.662 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.951 cart_bonded:   329.166
APART:     Round1: WT:  -959.488  fa_atr: -2095.306 fa_rep:   132.492 fa_sol:  1150.830 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.490 lk_ball_wtd:  -102.027 fa_elec:  -495.077 hbond_sr_bb:  -105.646 hbond_lr_bb:   -62.451 hbond_bb_sc:   -61.003 hbond_sc:   -38.462 dslf_fa13:     0.000 omega:    31.826 fa_dun:   318.322 p_aa_pp:   -56.662 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.951 cart_bonded:   329.166
COMPLEX:   Round2: WT: -1016.720  fa_atr: -2181.562 fa_rep:   136.339 fa_sol:  1206.989 fa_intra_rep:     3.342 fa_intra_sol_xover4:    70.479 lk_ball_wtd:  -108.687 fa_elec:  -512.666 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.455 hbond_bb_sc:   -65.863 hbond_sc:   -41.593 dslf_fa13:     0.000 omega:    31.838 fa_dun:   319.100 p_aa_pp:   -56.702 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.954 cart_bonded:   329.696
APART:     Round2: WT:  -962.501  fa_atr: -2096.325 fa_rep:   132.032 fa_sol:  1153.187 fa_intra_rep:     3.342 fa_intra_sol_xover4:    70.479 lk_ball_wtd:  -101.788 fa_elec:  -498.302 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.455 hbond_bb_sc:   -62.059 hbond_sc:   -39.569 dslf_fa13:     0.000 omega:    31.838 fa_dun:   319.100 p_aa_pp:   -56.702 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.954 cart_bonded:   329.696
COMPLEX:   Round3: WT: -1013.620  fa_atr: -2180.658 fa_rep:   136.901 fa_sol:  1204.786 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.522 lk_ball_wtd:  -108.976 fa_elec:  -509.437 hbond_sr_bb:  -105.623 hbond_lr_bb:   -62.447 hbond_bb_sc:   -64.807 hbond_sc:   -40.491 dslf_fa13:     0.000 omega:    31.821 fa_dun:   318.230 p_aa_pp:   -56.689 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.933 cart_bonded:   329.217
APART:     Round3: WT:  -959.410  fa_atr: -2095.269 fa_rep:   132.524 fa_sol:  1150.876 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.522 lk_ball_wtd:  -102.122 fa_elec:  -495.015 hbond_sr_bb:  -105.623 hbond_lr_bb:   -62.447 hbond_bb_sc:   -60.992 hbond_sc:   -38.475 dslf_fa13:     0.000 omega:    31.821 fa_dun:   318.230 p_aa_pp:   -56.689 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.933 cart_bonded:   329.217
OPT_APART: Round1: WT:  -965.796  fa_atr: -2094.376 fa_rep:   130.431 fa_sol:  1148.763 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.577 lk_ball_wtd:  -103.025 fa_elec:  -491.823 hbond_sr_bb:  -105.739 hbond_lr_bb:   -62.474 hbond_bb_sc:   -60.795 hbond_sc:   -39.376 dslf_fa13:     0.000 omega:    31.865 fa_dun:   317.507 p_aa_pp:   -56.585 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.144 cart_bonded:   327.664
OPT_APART: Round2: WT:  -965.996  fa_atr: -2094.528 fa_rep:   130.713 fa_sol:  1150.885 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.749 lk_ball_wtd:  -102.457 fa_elec:  -495.333 hbond_sr_bb:  -105.747 hbond_lr_bb:   -62.471 hbond_bb_sc:   -60.802 hbond_sc:   -39.370 dslf_fa13:     0.000 omega:    31.853 fa_dun:   318.029 p_aa_pp:   -56.589 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.122 cart_bonded:   327.459
OPT_APART: Round3: WT:  -965.828  fa_atr: -2094.376 fa_rep:   130.436 fa_sol:  1148.763 fa_intra_rep:     3.064 fa_intra_sol_xover4:    68.579 lk_ball_wtd:  -103.038 fa_elec:  -491.798 hbond_sr_bb:  -105.740 hbond_lr_bb:   -62.478 hbond_bb_sc:   -60.795 hbond_sc:   -39.367 dslf_fa13:     0.000 omega:    31.856 fa_dun:   317.480 p_aa_pp:   -56.598 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.131 cart_bonded:   327.643
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1005.902  fa_atr: -2179.752 fa_rep:   141.317 fa_sol:  1200.142 fa_intra_rep:     3.326 fa_intra_sol_xover4:    69.741 lk_ball_wtd:  -109.459 fa_elec:  -505.650 hbond_sr_bb:  -105.750 hbond_lr_bb:   -62.827 hbond_bb_sc:   -64.832 hbond_sc:   -40.973 dslf_fa13:     0.000 omega:    31.999 fa_dun:   313.573 p_aa_pp:   -56.657 yhh_planarity:     0.088 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.554 cart_bonded:   332.365
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER:  -953.305  fa_atr: -2095.261 fa_rep:   136.252 fa_sol:  1143.964 fa_intra_rep:     3.326 fa_intra_sol_xover4:    69.741 lk_ball_wtd:  -102.955 fa_elec:  -489.880 hbond_sr_bb:  -105.750 hbond_lr_bb:   -62.827 hbond_bb_sc:   -61.026 hbond_sc:   -37.704 dslf_fa13:     0.000 omega:    31.999 fa_dun:   313.573 p_aa_pp:   -56.657 yhh_planarity:     0.088 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.554 cart_bonded:   332.365
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1005.902  fa_atr: -2179.752 fa_rep:   141.317 fa_sol:  1200.142 fa_intra_rep:     3.326 fa_intra_sol_xover4:    69.741 lk_ball_wtd:  -109.459 fa_elec:  -505.650 hbond_sr_bb:  -105.750 hbond_lr_bb:   -62.827 hbond_bb_sc:   -64.832 hbond_sc:   -40.973 dslf_fa13:     0.000 omega:    31.999 fa_dun:   313.573 p_aa_pp:   -56.657 yhh_planarity:     0.088 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.554 cart_bonded:   332.365
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER:  -953.305  fa_atr: -2095.261 fa_rep:   136.252 fa_sol:  1143.964 fa_intra_rep:     3.326 fa_intra_sol_xover4:    69.741 lk_ball_wtd:  -102.955 fa_elec:  -489.880 hbond_sr_bb:  -105.750 hbond_lr_bb:   -62.827 hbond_bb_sc:   -61.026 hbond_sc:   -37.704 dslf_fa13:     0.000 omega:    31.999 fa_dun:   313.573 p_aa_pp:   -56.657 yhh_planarity:     0.088 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.554 cart_bonded:   332.365
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER: -1006.064  fa_atr: -2179.815 fa_rep:   141.589 fa_sol:  1202.225 fa_intra_rep:     3.326 fa_intra_sol_xover4:    69.917 lk_ball_wtd:  -109.000 fa_elec:  -509.084 hbond_sr_bb:  -105.746 hbond_lr_bb:   -62.824 hbond_bb_sc:   -64.835 hbond_sc:   -40.969 dslf_fa13:     0.000 omega:    31.975 fa_dun:   314.148 p_aa_pp:   -56.675 yhh_planarity:     0.088 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.548 cart_bonded:   332.163
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER:  -953.465  fa_atr: -2095.313 fa_rep:   136.518 fa_sol:  1146.038 fa_intra_rep:     3.326 fa_intra_sol_xover4:    69.917 lk_ball_wtd:  -102.494 fa_elec:  -493.311 hbond_sr_bb:  -105.746 hbond_lr_bb:   -62.824 hbond_bb_sc:   -61.026 hbond_sc:   -37.702 dslf_fa13:     0.000 omega:    31.975 fa_dun:   314.148 p_aa_pp:   -56.675 yhh_planarity:     0.088 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.548 cart_bonded:   332.163
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER:  -960.198  fa_atr: -2096.429 fa_rep:   135.841 fa_sol:  1147.142 fa_intra_rep:     3.107 fa_intra_sol_xover4:    68.169 lk_ball_wtd:  -102.868 fa_elec:  -495.296 hbond_sr_bb:  -105.995 hbond_lr_bb:   -62.681 hbond_bb_sc:   -61.611 hbond_sc:   -38.457 dslf_fa13:     0.000 omega:    31.887 fa_dun:   314.817 p_aa_pp:   -56.059 yhh_planarity:     0.100 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.456 cart_bonded:   330.588
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER:  -957.841  fa_atr: -2096.339 fa_rep:   135.837 fa_sol:  1145.095 fa_intra_rep:     3.113 fa_intra_sol_xover4:    68.172 lk_ball_wtd:  -103.208 fa_elec:  -491.494 hbond_sr_bb:  -105.561 hbond_lr_bb:   -62.681 hbond_bb_sc:   -60.940 hbond_sc:   -36.977 dslf_fa13:     0.000 omega:    32.029 fa_dun:   314.303 p_aa_pp:   -56.040 yhh_planarity:     0.123 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.739 cart_bonded:   329.465
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232SER:  -963.688  fa_atr: -2096.777 fa_rep:   135.207 fa_sol:  1146.454 fa_intra_rep:     3.123 fa_intra_sol_xover4:    68.213 lk_ball_wtd:  -103.247 fa_elec:  -494.695 hbond_sr_bb:  -105.607 hbond_lr_bb:   -62.809 hbond_bb_sc:   -61.749 hbond_sc:   -37.790 dslf_fa13:     0.000 omega:    32.342 fa_dun:   313.022 p_aa_pp:   -56.411 yhh_planarity:     0.128 ref:    41.001 sugar_bb:     0.000 rama_prepro:   -13.511 cart_bonded:   329.417
