COMPLEX:   Round1: WT: -1015.056  fa_atr: -2181.458 fa_rep:   136.815 fa_sol:  1206.849 fa_intra_rep:     3.336 fa_intra_sol_xover4:    70.571 lk_ball_wtd:  -108.677 fa_elec:  -512.310 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.547 hbond_bb_sc:   -65.589 hbond_sc:   -42.128 dslf_fa13:     0.000 omega:    31.979 fa_dun:   319.189 p_aa_pp:   -56.765 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   330.689
APART:     Round1: WT:  -960.847  fa_atr: -2096.170 fa_rep:   132.464 fa_sol:  1153.003 fa_intra_rep:     3.336 fa_intra_sol_xover4:    70.571 lk_ball_wtd:  -101.767 fa_elec:  -497.930 hbond_sr_bb:  -105.632 hbond_lr_bb:   -62.547 hbond_bb_sc:   -61.783 hbond_sc:   -40.106 dslf_fa13:     0.000 omega:    31.979 fa_dun:   319.189 p_aa_pp:   -56.765 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   330.689
COMPLEX:   Round2: WT: -1011.878  fa_atr: -2180.401 fa_rep:   136.869 fa_sol:  1202.649 fa_intra_rep:     3.350 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -109.403 fa_elec:  -506.056 hbond_sr_bb:  -105.621 hbond_lr_bb:   -62.542 hbond_bb_sc:   -64.750 hbond_sc:   -41.221 dslf_fa13:     0.000 omega:    31.984 fa_dun:   317.968 p_aa_pp:   -56.756 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.999 cart_bonded:   331.028
APART:     Round2: WT:  -957.686  fa_atr: -2095.070 fa_rep:   132.481 fa_sol:  1148.779 fa_intra_rep:     3.350 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -102.500 fa_elec:  -491.678 hbond_sr_bb:  -105.621 hbond_lr_bb:   -62.542 hbond_bb_sc:   -60.942 hbond_sc:   -39.192 dslf_fa13:     0.000 omega:    31.984 fa_dun:   317.968 p_aa_pp:   -56.756 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.999 cart_bonded:   331.028
COMPLEX:   Round3: WT: -1015.036  fa_atr: -2181.644 fa_rep:   136.832 fa_sol:  1206.916 fa_intra_rep:     3.336 fa_intra_sol_xover4:    70.572 lk_ball_wtd:  -108.681 fa_elec:  -512.311 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.546 hbond_bb_sc:   -65.592 hbond_sc:   -42.133 dslf_fa13:     0.000 omega:    31.966 fa_dun:   319.225 p_aa_pp:   -56.767 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   330.803
APART:     Round3: WT:  -960.821  fa_atr: -2096.284 fa_rep:   132.473 fa_sol:  1153.011 fa_intra_rep:     3.336 fa_intra_sol_xover4:    70.572 lk_ball_wtd:  -101.767 fa_elec:  -497.937 hbond_sr_bb:  -105.636 hbond_lr_bb:   -62.546 hbond_bb_sc:   -61.783 hbond_sc:   -40.111 dslf_fa13:     0.000 omega:    31.966 fa_dun:   319.225 p_aa_pp:   -56.767 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.994 cart_bonded:   330.803
OPT_APART: Round1: WT:  -963.922  fa_atr: -2094.606 fa_rep:   131.329 fa_sol:  1150.838 fa_intra_rep:     3.065 fa_intra_sol_xover4:    68.797 lk_ball_wtd:  -102.486 fa_elec:  -494.888 hbond_sr_bb:  -105.748 hbond_lr_bb:   -62.590 hbond_bb_sc:   -60.841 hbond_sc:   -39.330 dslf_fa13:     0.000 omega:    32.037 fa_dun:   318.142 p_aa_pp:   -56.719 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.142 cart_bonded:   328.560
OPT_APART: Round2: WT:  -962.972  fa_atr: -2092.761 fa_rep:   130.866 fa_sol:  1150.940 fa_intra_rep:     3.053 fa_intra_sol_xover4:    68.711 lk_ball_wtd:  -102.482 fa_elec:  -494.887 hbond_sr_bb:  -105.724 hbond_lr_bb:   -62.600 hbond_bb_sc:   -60.803 hbond_sc:   -39.332 dslf_fa13:     0.000 omega:    32.111 fa_dun:   317.383 p_aa_pp:   -56.726 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.058 cart_bonded:   328.669
OPT_APART: Round3: WT:  -963.905  fa_atr: -2094.406 fa_rep:   131.003 fa_sol:  1148.799 fa_intra_rep:     3.058 fa_intra_sol_xover4:    68.576 lk_ball_wtd:  -102.981 fa_elec:  -491.772 hbond_sr_bb:  -105.743 hbond_lr_bb:   -62.599 hbond_bb_sc:   -61.051 hbond_sc:   -39.538 dslf_fa13:     0.000 omega:    32.031 fa_dun:   317.676 p_aa_pp:   -56.711 yhh_planarity:     0.087 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.154 cart_bonded:   329.250
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1002.432  fa_atr: -2210.895 fa_rep:   154.131 fa_sol:  1201.258 fa_intra_rep:     4.173 fa_intra_sol_xover4:    71.060 lk_ball_wtd:  -109.344 fa_elec:  -504.458 hbond_sr_bb:  -105.724 hbond_lr_bb:   -62.381 hbond_bb_sc:   -64.730 hbond_sc:   -41.414 dslf_fa13:     0.000 omega:    32.183 fa_dun:   317.955 p_aa_pp:   -56.681 yhh_planarity:     0.054 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.634 cart_bonded:   342.890
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -950.829  fa_atr: -2124.717 fa_rep:   145.248 fa_sol:  1146.596 fa_intra_rep:     4.173 fa_intra_sol_xover4:    71.060 lk_ball_wtd:  -102.708 fa_elec:  -489.320 hbond_sr_bb:  -105.724 hbond_lr_bb:   -62.381 hbond_bb_sc:   -60.952 hbond_sc:   -37.998 dslf_fa13:     0.000 omega:    32.183 fa_dun:   317.955 p_aa_pp:   -56.681 yhh_planarity:     0.054 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.634 cart_bonded:   342.890
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU: -1003.472  fa_atr: -2212.917 fa_rep:   155.755 fa_sol:  1203.630 fa_intra_rep:     4.152 fa_intra_sol_xover4:    71.000 lk_ball_wtd:  -109.241 fa_elec:  -508.307 hbond_sr_bb:  -105.584 hbond_lr_bb:   -62.239 hbond_bb_sc:   -64.808 hbond_sc:   -41.405 dslf_fa13:     0.000 omega:    32.645 fa_dun:   318.279 p_aa_pp:   -56.888 yhh_planarity:     0.058 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.645 cart_bonded:   342.915
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -950.207  fa_atr: -2125.768 fa_rep:   147.017 fa_sol:  1149.183 fa_intra_rep:     4.152 fa_intra_sol_xover4:    71.000 lk_ball_wtd:  -102.597 fa_elec:  -492.655 hbond_sr_bb:  -105.584 hbond_lr_bb:   -62.239 hbond_bb_sc:   -61.017 hbond_sc:   -38.191 dslf_fa13:     0.000 omega:    32.645 fa_dun:   318.279 p_aa_pp:   -56.888 yhh_planarity:     0.058 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.645 cart_bonded:   342.915
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -999.710  fa_atr: -2214.503 fa_rep:   158.137 fa_sol:  1205.687 fa_intra_rep:     5.135 fa_intra_sol_xover4:    71.099 lk_ball_wtd:  -109.367 fa_elec:  -509.195 hbond_sr_bb:  -105.989 hbond_lr_bb:   -62.244 hbond_bb_sc:   -64.733 hbond_sc:   -40.529 dslf_fa13:     0.000 omega:    32.633 fa_dun:   317.553 p_aa_pp:   -56.526 yhh_planarity:     0.054 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.907 cart_bonded:   343.857
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -947.178  fa_atr: -2126.392 fa_rep:   148.905 fa_sol:  1149.955 fa_intra_rep:     5.135 fa_intra_sol_xover4:    71.099 lk_ball_wtd:  -102.474 fa_elec:  -493.120 hbond_sr_bb:  -105.989 hbond_lr_bb:   -62.244 hbond_bb_sc:   -60.921 hbond_sc:   -37.924 dslf_fa13:     0.000 omega:    32.633 fa_dun:   317.553 p_aa_pp:   -56.526 yhh_planarity:     0.054 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.907 cart_bonded:   343.857
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -965.852  fa_atr: -2121.601 fa_rep:   141.753 fa_sol:  1146.980 fa_intra_rep:     3.164 fa_intra_sol_xover4:    69.049 lk_ball_wtd:  -103.195 fa_elec:  -493.082 hbond_sr_bb:  -106.013 hbond_lr_bb:   -62.380 hbond_bb_sc:   -60.752 hbond_sc:   -37.734 dslf_fa13:     0.000 omega:    32.639 fa_dun:   317.618 p_aa_pp:   -56.416 yhh_planarity:     0.138 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.944 cart_bonded:   334.798
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -969.162  fa_atr: -2121.573 fa_rep:   140.153 fa_sol:  1144.328 fa_intra_rep:     3.176 fa_intra_sol_xover4:    68.878 lk_ball_wtd:  -103.611 fa_elec:  -489.791 hbond_sr_bb:  -105.572 hbond_lr_bb:   -62.392 hbond_bb_sc:   -60.784 hbond_sc:   -37.889 dslf_fa13:     0.000 omega:    32.672 fa_dun:   316.448 p_aa_pp:   -56.703 yhh_planarity:     0.169 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.643 cart_bonded:   333.845
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU:  -965.676  fa_atr: -2121.544 fa_rep:   141.410 fa_sol:  1144.909 fa_intra_rep:     3.162 fa_intra_sol_xover4:    68.867 lk_ball_wtd:  -103.639 fa_elec:  -489.665 hbond_sr_bb:  -106.016 hbond_lr_bb:   -62.383 hbond_bb_sc:   -60.748 hbond_sc:   -37.734 dslf_fa13:     0.000 omega:    32.632 fa_dun:   317.065 p_aa_pp:   -56.430 yhh_planarity:     0.137 ref:    42.127 sugar_bb:     0.000 rama_prepro:   -12.918 cart_bonded:   335.091
