COMPLEX:   Round1: WT: -1013.529  fa_atr: -2180.436 fa_rep:   136.556 fa_sol:  1202.432 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.925 hbond_sr_bb:  -105.647 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.812 hbond_sc:   -40.499 dslf_fa13:     0.000 omega:    31.825 fa_dun:   317.755 p_aa_pp:   -56.670 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.352
APART:     Round1: WT:  -959.379  fa_atr: -2095.244 fa_rep:   132.224 fa_sol:  1148.757 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.604 fa_elec:  -491.545 hbond_sr_bb:  -105.647 hbond_lr_bb:   -62.450 hbond_bb_sc:   -61.004 hbond_sc:   -38.471 dslf_fa13:     0.000 omega:    31.825 fa_dun:   317.755 p_aa_pp:   -56.670 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.946 cart_bonded:   329.352
COMPLEX:   Round2: WT: -1013.427  fa_atr: -2180.575 fa_rep:   136.609 fa_sol:  1202.677 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -109.453 fa_elec:  -506.037 hbond_sr_bb:  -105.638 hbond_lr_bb:   -62.440 hbond_bb_sc:   -64.808 hbond_sc:   -40.483 dslf_fa13:     0.000 omega:    31.836 fa_dun:   317.779 p_aa_pp:   -56.684 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.937 cart_bonded:   329.407
APART:     Round2: WT:  -959.214  fa_atr: -2095.209 fa_rep:   132.233 fa_sol:  1148.785 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.349 lk_ball_wtd:  -102.594 fa_elec:  -491.610 hbond_sr_bb:  -105.638 hbond_lr_bb:   -62.440 hbond_bb_sc:   -60.997 hbond_sc:   -38.465 dslf_fa13:     0.000 omega:    31.836 fa_dun:   317.779 p_aa_pp:   -56.684 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.937 cart_bonded:   329.407
COMPLEX:   Round3: WT: -1013.588  fa_atr: -2180.716 fa_rep:   136.894 fa_sol:  1204.792 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.515 lk_ball_wtd:  -108.861 fa_elec:  -509.532 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.452 hbond_bb_sc:   -64.808 hbond_sc:   -40.487 dslf_fa13:     0.000 omega:    31.810 fa_dun:   318.314 p_aa_pp:   -56.684 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   329.232
APART:     Round3: WT:  -959.380  fa_atr: -2095.321 fa_rep:   132.514 fa_sol:  1150.876 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.515 lk_ball_wtd:  -102.008 fa_elec:  -495.109 hbond_sr_bb:  -105.633 hbond_lr_bb:   -62.452 hbond_bb_sc:   -60.994 hbond_sc:   -38.467 dslf_fa13:     0.000 omega:    31.810 fa_dun:   318.314 p_aa_pp:   -56.684 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.943 cart_bonded:   329.232
OPT_APART: Round1: WT:  -965.329  fa_atr: -2091.537 fa_rep:   129.955 fa_sol:  1148.513 fa_intra_rep:     3.051 fa_intra_sol_xover4:    68.518 lk_ball_wtd:  -102.911 fa_elec:  -491.658 hbond_sr_bb:  -105.752 hbond_lr_bb:   -62.463 hbond_bb_sc:   -60.780 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    31.815 fa_dun:   315.885 p_aa_pp:   -56.633 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.154 cart_bonded:   327.522
OPT_APART: Round2: WT:  -965.302  fa_atr: -2091.493 fa_rep:   129.817 fa_sol:  1148.503 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.518 lk_ball_wtd:  -102.902 fa_elec:  -491.629 hbond_sr_bb:  -105.745 hbond_lr_bb:   -62.465 hbond_bb_sc:   -60.774 hbond_sc:   -39.387 dslf_fa13:     0.000 omega:    31.809 fa_dun:   315.968 p_aa_pp:   -56.646 yhh_planarity:     0.115 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.136 cart_bonded:   327.527
OPT_APART: Round3: WT:  -969.005  fa_atr: -2095.505 fa_rep:   130.399 fa_sol:  1152.967 fa_intra_rep:     3.052 fa_intra_sol_xover4:    68.748 lk_ball_wtd:  -102.308 fa_elec:  -498.085 hbond_sr_bb:  -105.749 hbond_lr_bb:   -62.485 hbond_bb_sc:   -61.645 hbond_sc:   -40.298 dslf_fa13:     0.000 omega:    31.856 fa_dun:   318.686 p_aa_pp:   -56.592 yhh_planarity:     0.102 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.128 cart_bonded:   327.412
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR: -1007.401  fa_atr: -2195.673 fa_rep:   146.025 fa_sol:  1205.422 fa_intra_rep:     3.537 fa_intra_sol_xover4:    70.308 lk_ball_wtd:  -109.577 fa_elec:  -510.816 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.861 hbond_bb_sc:   -65.709 hbond_sc:   -41.534 dslf_fa13:     0.000 omega:    32.942 fa_dun:   317.672 p_aa_pp:   -56.441 yhh_planarity:     0.040 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.230 cart_bonded:   336.954
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -951.619  fa_atr: -2108.855 fa_rep:   140.565 fa_sol:  1149.805 fa_intra_rep:     3.537 fa_intra_sol_xover4:    70.308 lk_ball_wtd:  -102.664 fa_elec:  -494.971 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.861 hbond_bb_sc:   -61.905 hbond_sc:   -38.054 dslf_fa13:     0.000 omega:    32.942 fa_dun:   317.672 p_aa_pp:   -56.441 yhh_planarity:     0.040 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.230 cart_bonded:   336.954
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR: -1000.293  fa_atr: -2196.992 fa_rep:   147.840 fa_sol:  1202.585 fa_intra_rep:     3.514 fa_intra_sol_xover4:    69.812 lk_ball_wtd:  -110.372 fa_elec:  -503.182 hbond_sr_bb:  -105.573 hbond_lr_bb:   -62.726 hbond_bb_sc:   -64.899 hbond_sc:   -40.196 dslf_fa13:     0.000 omega:    32.882 fa_dun:   317.346 p_aa_pp:   -56.065 yhh_planarity:     0.049 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.561 cart_bonded:   338.226
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -943.953  fa_atr: -2107.808 fa_rep:   142.133 fa_sol:  1146.488 fa_intra_rep:     3.514 fa_intra_sol_xover4:    69.812 lk_ball_wtd:  -103.591 fa_elec:  -487.936 hbond_sr_bb:  -105.573 hbond_lr_bb:   -62.726 hbond_bb_sc:   -61.070 hbond_sc:   -37.092 dslf_fa13:     0.000 omega:    32.882 fa_dun:   317.346 p_aa_pp:   -56.065 yhh_planarity:     0.049 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.561 cart_bonded:   338.226
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR: -1000.224  fa_atr: -2194.247 fa_rep:   147.077 fa_sol:  1202.254 fa_intra_rep:     3.526 fa_intra_sol_xover4:    70.105 lk_ball_wtd:  -110.117 fa_elec:  -504.011 hbond_sr_bb:  -105.895 hbond_lr_bb:   -62.820 hbond_bb_sc:   -64.833 hbond_sc:   -40.404 dslf_fa13:     0.000 omega:    32.853 fa_dun:   317.114 p_aa_pp:   -56.232 yhh_planarity:     0.032 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.444 cart_bonded:   337.800
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -945.500  fa_atr: -2107.699 fa_rep:   141.765 fa_sol:  1146.147 fa_intra_rep:     3.526 fa_intra_sol_xover4:    70.105 lk_ball_wtd:  -103.338 fa_elec:  -488.361 hbond_sr_bb:  -105.895 hbond_lr_bb:   -62.820 hbond_bb_sc:   -61.025 hbond_sc:   -37.045 dslf_fa13:     0.000 omega:    32.853 fa_dun:   317.114 p_aa_pp:   -56.232 yhh_planarity:     0.032 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.444 cart_bonded:   337.800
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -957.850  fa_atr: -2106.158 fa_rep:   139.304 fa_sol:  1145.375 fa_intra_rep:     3.246 fa_intra_sol_xover4:    68.434 lk_ball_wtd:  -103.823 fa_elec:  -491.162 hbond_sr_bb:  -105.479 hbond_lr_bb:   -62.884 hbond_bb_sc:   -60.928 hbond_sc:   -36.894 dslf_fa13:     0.000 omega:    33.384 fa_dun:   315.199 p_aa_pp:   -56.270 yhh_planarity:     0.157 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.402 cart_bonded:   333.034
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -954.389  fa_atr: -2106.398 fa_rep:   140.533 fa_sol:  1143.795 fa_intra_rep:     3.234 fa_intra_sol_xover4:    68.232 lk_ball_wtd:  -104.227 fa_elec:  -487.508 hbond_sr_bb:  -105.928 hbond_lr_bb:   -62.878 hbond_bb_sc:   -60.869 hbond_sc:   -36.769 dslf_fa13:     0.000 omega:    33.321 fa_dun:   315.270 p_aa_pp:   -55.997 yhh_planarity:     0.126 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.695 cart_bonded:   334.351
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163PHE_216LEU_232THR:  -954.371  fa_atr: -2106.309 fa_rep:   140.465 fa_sol:  1143.795 fa_intra_rep:     3.234 fa_intra_sol_xover4:    68.231 lk_ball_wtd:  -104.219 fa_elec:  -487.517 hbond_sr_bb:  -105.937 hbond_lr_bb:   -62.881 hbond_bb_sc:   -60.872 hbond_sc:   -36.767 dslf_fa13:     0.000 omega:    33.294 fa_dun:   315.285 p_aa_pp:   -55.982 yhh_planarity:     0.124 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -13.696 cart_bonded:   334.366
