COMPLEX:   Round1: WT: -1013.620  fa_atr: -2180.551 fa_rep:   136.863 fa_sol:  1204.734 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.525 lk_ball_wtd:  -108.992 fa_elec:  -509.421 hbond_sr_bb:  -105.635 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.815 hbond_sc:   -40.480 dslf_fa13:     0.000 omega:    31.816 fa_dun:   318.243 p_aa_pp:   -56.680 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.922 cart_bonded:   329.179
APART:     Round1: WT:  -959.397  fa_atr: -2095.198 fa_rep:   132.505 fa_sol:  1150.858 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.525 lk_ball_wtd:  -102.139 fa_elec:  -494.997 hbond_sr_bb:  -105.635 hbond_lr_bb:   -62.450 hbond_bb_sc:   -61.004 hbond_sc:   -38.464 dslf_fa13:     0.000 omega:    31.816 fa_dun:   318.243 p_aa_pp:   -56.680 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.922 cart_bonded:   329.179
COMPLEX:   Round2: WT: -1013.477  fa_atr: -2180.372 fa_rep:   136.492 fa_sol:  1202.396 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -109.353 fa_elec:  -505.939 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -64.810 hbond_sc:   -40.487 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
APART:     Round2: WT:  -959.317  fa_atr: -2095.174 fa_rep:   132.171 fa_sol:  1148.720 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.322 lk_ball_wtd:  -102.609 fa_elec:  -491.556 hbond_sr_bb:  -105.643 hbond_lr_bb:   -62.445 hbond_bb_sc:   -61.002 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    31.814 fa_dun:   317.770 p_aa_pp:   -56.663 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.415
COMPLEX:   Round3: WT: -1013.549  fa_atr: -2180.536 fa_rep:   136.659 fa_sol:  1202.483 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -109.343 fa_elec:  -505.982 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.450 hbond_bb_sc:   -64.812 hbond_sc:   -40.502 dslf_fa13:     0.000 omega:    31.815 fa_dun:   317.729 p_aa_pp:   -56.700 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.386
APART:     Round3: WT:  -959.389  fa_atr: -2095.311 fa_rep:   132.310 fa_sol:  1148.781 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.324 lk_ball_wtd:  -102.590 fa_elec:  -491.595 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.450 hbond_bb_sc:   -61.001 hbond_sc:   -38.469 dslf_fa13:     0.000 omega:    31.815 fa_dun:   317.729 p_aa_pp:   -56.700 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.945 cart_bonded:   329.386
OPT_APART: Round1: WT:  -965.828  fa_atr: -2094.327 fa_rep:   130.403 fa_sol:  1148.747 fa_intra_rep:     3.065 fa_intra_sol_xover4:    68.583 lk_ball_wtd:  -103.041 fa_elec:  -491.785 hbond_sr_bb:  -105.748 hbond_lr_bb:   -62.480 hbond_bb_sc:   -60.796 hbond_sc:   -39.373 dslf_fa13:     0.000 omega:    31.852 fa_dun:   317.472 p_aa_pp:   -56.604 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.149 cart_bonded:   327.681
OPT_APART: Round2: WT:  -965.942  fa_atr: -2094.521 fa_rep:   130.748 fa_sol:  1150.869 fa_intra_rep:     3.060 fa_intra_sol_xover4:    68.808 lk_ball_wtd:  -102.573 fa_elec:  -495.242 hbond_sr_bb:  -105.744 hbond_lr_bb:   -62.473 hbond_bb_sc:   -60.793 hbond_sc:   -39.366 dslf_fa13:     0.000 omega:    31.856 fa_dun:   318.035 p_aa_pp:   -56.612 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.125 cart_bonded:   327.463
OPT_APART: Round3: WT:  -965.487  fa_atr: -2091.691 fa_rep:   130.241 fa_sol:  1150.633 fa_intra_rep:     3.048 fa_intra_sol_xover4:    68.682 lk_ball_wtd:  -102.335 fa_elec:  -495.152 hbond_sr_bb:  -105.742 hbond_lr_bb:   -62.471 hbond_bb_sc:   -60.778 hbond_sc:   -39.389 dslf_fa13:     0.000 omega:    31.816 fa_dun:   316.407 p_aa_pp:   -56.627 yhh_planarity:     0.108 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.152 cart_bonded:   327.347
COMPLEX:   Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1007.474  fa_atr: -2183.667 fa_rep:   141.582 fa_sol:  1201.932 fa_intra_rep:     3.409 fa_intra_sol_xover4:    69.939 lk_ball_wtd:  -109.204 fa_elec:  -509.211 hbond_sr_bb:  -105.760 hbond_lr_bb:   -62.621 hbond_bb_sc:   -64.917 hbond_sc:   -40.209 dslf_fa13:     0.000 omega:    31.975 fa_dun:   313.961 p_aa_pp:   -56.150 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.210 cart_bonded:   332.151
APART:     Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR:  -953.832  fa_atr: -2098.433 fa_rep:   136.341 fa_sol:  1146.062 fa_intra_rep:     3.409 fa_intra_sol_xover4:    69.939 lk_ball_wtd:  -102.659 fa_elec:  -493.313 hbond_sr_bb:  -105.760 hbond_lr_bb:   -62.621 hbond_bb_sc:   -61.108 hbond_sc:   -36.942 dslf_fa13:     0.000 omega:    31.975 fa_dun:   313.961 p_aa_pp:   -56.150 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.210 cart_bonded:   332.151
COMPLEX:   Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1007.316  fa_atr: -2183.606 fa_rep:   141.304 fa_sol:  1199.846 fa_intra_rep:     3.409 fa_intra_sol_xover4:    69.763 lk_ball_wtd:  -109.672 fa_elec:  -505.768 hbond_sr_bb:  -105.755 hbond_lr_bb:   -62.620 hbond_bb_sc:   -64.913 hbond_sc:   -40.219 dslf_fa13:     0.000 omega:    32.018 fa_dun:   313.410 p_aa_pp:   -56.139 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.218 cart_bonded:   332.315
APART:     Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR:  -953.679  fa_atr: -2098.375 fa_rep:   136.062 fa_sol:  1143.975 fa_intra_rep:     3.409 fa_intra_sol_xover4:    69.763 lk_ball_wtd:  -103.121 fa_elec:  -489.877 hbond_sr_bb:  -105.755 hbond_lr_bb:   -62.620 hbond_bb_sc:   -61.106 hbond_sc:   -36.948 dslf_fa13:     0.000 omega:    32.018 fa_dun:   313.410 p_aa_pp:   -56.139 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.218 cart_bonded:   332.315
COMPLEX:   Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR: -1007.478  fa_atr: -2183.759 fa_rep:   141.633 fa_sol:  1201.976 fa_intra_rep:     3.409 fa_intra_sol_xover4:    69.929 lk_ball_wtd:  -109.087 fa_elec:  -509.290 hbond_sr_bb:  -105.763 hbond_lr_bb:   -62.619 hbond_bb_sc:   -64.915 hbond_sc:   -40.217 dslf_fa13:     0.000 omega:    31.974 fa_dun:   313.974 p_aa_pp:   -56.125 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.226 cart_bonded:   332.101
APART:     Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR:  -953.841  fa_atr: -2098.509 fa_rep:   136.380 fa_sol:  1146.089 fa_intra_rep:     3.409 fa_intra_sol_xover4:    69.929 lk_ball_wtd:  -102.536 fa_elec:  -493.396 hbond_sr_bb:  -105.763 hbond_lr_bb:   -62.619 hbond_bb_sc:   -61.107 hbond_sc:   -36.945 dslf_fa13:     0.000 omega:    31.974 fa_dun:   313.974 p_aa_pp:   -56.125 yhh_planarity:     0.084 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.226 cart_bonded:   332.101
OPT_APART: Round1: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR:  -958.548  fa_atr: -2098.382 fa_rep:   136.054 fa_sol:  1143.173 fa_intra_rep:     3.118 fa_intra_sol_xover4:    68.201 lk_ball_wtd:  -103.220 fa_elec:  -491.788 hbond_sr_bb:  -106.002 hbond_lr_bb:   -62.853 hbond_bb_sc:   -60.850 hbond_sc:   -36.787 dslf_fa13:     0.000 omega:    32.501 fa_dun:   314.183 p_aa_pp:   -55.761 yhh_planarity:     0.100 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.545 cart_bonded:   330.867
OPT_APART: Round2: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR:  -962.585  fa_atr: -2100.753 fa_rep:   135.776 fa_sol:  1145.589 fa_intra_rep:     3.111 fa_intra_sol_xover4:    68.187 lk_ball_wtd:  -102.935 fa_elec:  -494.444 hbond_sr_bb:  -105.566 hbond_lr_bb:   -62.853 hbond_bb_sc:   -61.782 hbond_sc:   -37.873 dslf_fa13:     0.000 omega:    32.602 fa_dun:   315.070 p_aa_pp:   -55.797 yhh_planarity:     0.124 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.822 cart_bonded:   330.340
OPT_APART: Round3: MUT_117THR_120LEU_124LEU_161VAL_163VAL_216LEU_232THR:  -958.370  fa_atr: -2098.361 fa_rep:   135.824 fa_sol:  1141.105 fa_intra_rep:     3.115 fa_intra_sol_xover4:    68.071 lk_ball_wtd:  -103.687 fa_elec:  -488.393 hbond_sr_bb:  -106.010 hbond_lr_bb:   -62.853 hbond_bb_sc:   -60.854 hbond_sc:   -36.780 dslf_fa13:     0.000 omega:    32.495 fa_dun:   313.646 p_aa_pp:   -55.785 yhh_planarity:     0.101 ref:    42.442 sugar_bb:     0.000 rama_prepro:   -13.546 cart_bonded:   331.099
