COMPLEX:   Round1: WT: -1015.864  fa_atr: -2181.412 fa_rep:   136.982 fa_sol:  1205.038 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.503 lk_ball_wtd:  -108.893 fa_elec:  -509.403 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.431 hbond_bb_sc:   -64.841 hbond_sc:   -40.588 dslf_fa13:     0.000 omega:    31.691 fa_dun:   318.048 p_aa_pp:   -56.879 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   328.031
APART:     Round1: WT:  -961.698  fa_atr: -2096.045 fa_rep:   132.627 fa_sol:  1151.119 fa_intra_rep:     3.354 fa_intra_sol_xover4:    70.503 lk_ball_wtd:  -102.035 fa_elec:  -495.018 hbond_sr_bb:  -105.641 hbond_lr_bb:   -62.431 hbond_bb_sc:   -61.028 hbond_sc:   -38.571 dslf_fa13:     0.000 omega:    31.691 fa_dun:   318.048 p_aa_pp:   -56.879 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.035 cart_bonded:   328.031
COMPLEX:   Round2: WT: -1016.006  fa_atr: -2180.901 fa_rep:   136.894 fa_sol:  1204.573 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -108.808 fa_elec:  -509.311 hbond_sr_bb:  -105.672 hbond_lr_bb:   -62.428 hbond_bb_sc:   -64.840 hbond_sc:   -40.609 dslf_fa13:     0.000 omega:    31.697 fa_dun:   318.010 p_aa_pp:   -56.847 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   327.838
APART:     Round2: WT:  -961.891  fa_atr: -2095.926 fa_rep:   132.626 fa_sol:  1151.054 fa_intra_rep:     3.357 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -102.036 fa_elec:  -494.992 hbond_sr_bb:  -105.672 hbond_lr_bb:   -62.428 hbond_bb_sc:   -61.039 hbond_sc:   -38.574 dslf_fa13:     0.000 omega:    31.697 fa_dun:   318.010 p_aa_pp:   -56.847 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.054 cart_bonded:   327.838
COMPLEX:   Round3: WT: -1015.738  fa_atr: -2182.013 fa_rep:   136.724 fa_sol:  1203.974 fa_intra_rep:     3.366 fa_intra_sol_xover4:    70.597 lk_ball_wtd:  -109.699 fa_elec:  -506.147 hbond_sr_bb:  -105.628 hbond_lr_bb:   -62.434 hbond_bb_sc:   -64.845 hbond_sc:   -40.580 dslf_fa13:     0.000 omega:    31.661 fa_dun:   317.427 p_aa_pp:   -56.869 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.002 cart_bonded:   328.121
APART:     Round3: WT:  -961.529  fa_atr: -2096.778 fa_rep:   132.422 fa_sol:  1150.156 fa_intra_rep:     3.366 fa_intra_sol_xover4:    70.597 lk_ball_wtd:  -102.794 fa_elec:  -491.792 hbond_sr_bb:  -105.628 hbond_lr_bb:   -62.434 hbond_bb_sc:   -61.037 hbond_sc:   -38.554 dslf_fa13:     0.000 omega:    31.661 fa_dun:   317.427 p_aa_pp:   -56.869 yhh_planarity:     0.040 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.002 cart_bonded:   328.121
OPT_APART: Round1: WT:  -968.434  fa_atr: -2096.434 fa_rep:   131.088 fa_sol:  1152.609 fa_intra_rep:     3.072 fa_intra_sol_xover4:    68.984 lk_ball_wtd:  -102.728 fa_elec:  -495.879 hbond_sr_bb:  -105.833 hbond_lr_bb:   -62.441 hbond_bb_sc:   -60.829 hbond_sc:   -39.426 dslf_fa13:     0.000 omega:    31.706 fa_dun:   317.715 p_aa_pp:   -56.737 yhh_planarity:     0.096 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.219 cart_bonded:   326.254
OPT_APART: Round2: WT:  -968.417  fa_atr: -2096.330 fa_rep:   131.005 fa_sol:  1152.561 fa_intra_rep:     3.072 fa_intra_sol_xover4:    68.993 lk_ball_wtd:  -102.856 fa_elec:  -495.728 hbond_sr_bb:  -105.828 hbond_lr_bb:   -62.452 hbond_bb_sc:   -60.826 hbond_sc:   -39.428 dslf_fa13:     0.000 omega:    31.725 fa_dun:   317.721 p_aa_pp:   -56.756 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.213 cart_bonded:   326.255
OPT_APART: Round3: WT:  -968.261  fa_atr: -2096.212 fa_rep:   130.741 fa_sol:  1150.478 fa_intra_rep:     3.071 fa_intra_sol_xover4:    68.809 lk_ball_wtd:  -103.302 fa_elec:  -492.347 hbond_sr_bb:  -105.837 hbond_lr_bb:   -62.451 hbond_bb_sc:   -60.825 hbond_sc:   -39.429 dslf_fa13:     0.000 omega:    31.740 fa_dun:   317.151 p_aa_pp:   -56.753 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.218 cart_bonded:   326.454
COMPLEX:   Round1: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1007.547  fa_atr: -2169.302 fa_rep:   136.438 fa_sol:  1195.161 fa_intra_rep:     3.380 fa_intra_sol_xover4:    69.863 lk_ball_wtd:  -108.608 fa_elec:  -503.599 hbond_sr_bb:  -106.123 hbond_lr_bb:   -62.558 hbond_bb_sc:   -64.908 hbond_sc:   -40.779 dslf_fa13:     0.000 omega:    31.875 fa_dun:   309.650 p_aa_pp:   -56.900 yhh_planarity:     0.018 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.452 cart_bonded:   329.902
APART:     Round1: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -954.901  fa_atr: -2085.413 fa_rep:   131.504 fa_sol:  1139.369 fa_intra_rep:     3.380 fa_intra_sol_xover4:    69.863 lk_ball_wtd:  -101.942 fa_elec:  -487.803 hbond_sr_bb:  -106.123 hbond_lr_bb:   -62.558 hbond_bb_sc:   -61.082 hbond_sc:   -37.584 dslf_fa13:     0.000 omega:    31.875 fa_dun:   309.650 p_aa_pp:   -56.900 yhh_planarity:     0.018 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.452 cart_bonded:   329.902
COMPLEX:   Round2: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1007.431  fa_atr: -2168.442 fa_rep:   136.654 fa_sol:  1195.698 fa_intra_rep:     3.374 fa_intra_sol_xover4:    69.799 lk_ball_wtd:  -108.018 fa_elec:  -505.761 hbond_sr_bb:  -106.132 hbond_lr_bb:   -62.575 hbond_bb_sc:   -64.998 hbond_sc:   -40.055 dslf_fa13:     0.000 omega:    31.879 fa_dun:   310.064 p_aa_pp:   -56.917 yhh_planarity:     0.018 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.451 cart_bonded:   329.037
APART:     Round2: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -954.774  fa_atr: -2084.520 fa_rep:   131.705 fa_sol:  1139.876 fa_intra_rep:     3.374 fa_intra_sol_xover4:    69.799 lk_ball_wtd:  -101.354 fa_elec:  -489.953 hbond_sr_bb:  -106.132 hbond_lr_bb:   -62.575 hbond_bb_sc:   -61.170 hbond_sc:   -36.850 dslf_fa13:     0.000 omega:    31.879 fa_dun:   310.064 p_aa_pp:   -56.917 yhh_planarity:     0.018 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.451 cart_bonded:   329.037
COMPLEX:   Round3: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU: -1007.701  fa_atr: -2169.488 fa_rep:   136.792 fa_sol:  1197.279 fa_intra_rep:     3.379 fa_intra_sol_xover4:    70.038 lk_ball_wtd:  -108.147 fa_elec:  -506.997 hbond_sr_bb:  -106.119 hbond_lr_bb:   -62.564 hbond_bb_sc:   -64.907 hbond_sc:   -40.777 dslf_fa13:     0.000 omega:    31.867 fa_dun:   310.193 p_aa_pp:   -56.917 yhh_planarity:     0.018 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.451 cart_bonded:   329.704
APART:     Round3: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -955.034  fa_atr: -2085.556 fa_rep:   131.854 fa_sol:  1141.453 fa_intra_rep:     3.379 fa_intra_sol_xover4:    70.038 lk_ball_wtd:  -101.477 fa_elec:  -491.191 hbond_sr_bb:  -106.119 hbond_lr_bb:   -62.564 hbond_bb_sc:   -61.077 hbond_sc:   -37.584 dslf_fa13:     0.000 omega:    31.867 fa_dun:   310.193 p_aa_pp:   -56.917 yhh_planarity:     0.018 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.451 cart_bonded:   329.704
OPT_APART: Round1: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -964.723  fa_atr: -2087.062 fa_rep:   131.100 fa_sol:  1142.579 fa_intra_rep:     3.049 fa_intra_sol_xover4:    68.234 lk_ball_wtd:  -101.469 fa_elec:  -494.241 hbond_sr_bb:  -106.116 hbond_lr_bb:   -62.452 hbond_bb_sc:   -61.844 hbond_sc:   -38.461 dslf_fa13:     0.000 omega:    31.787 fa_dun:   310.981 p_aa_pp:   -57.111 yhh_planarity:     0.017 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.504 cart_bonded:   327.395
OPT_APART: Round2: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -961.701  fa_atr: -2086.000 fa_rep:   131.334 fa_sol:  1140.476 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.246 lk_ball_wtd:  -101.732 fa_elec:  -491.372 hbond_sr_bb:  -106.118 hbond_lr_bb:   -62.441 hbond_bb_sc:   -60.995 hbond_sc:   -37.543 dslf_fa13:     0.000 omega:    31.796 fa_dun:   310.276 p_aa_pp:   -57.096 yhh_planarity:     0.016 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.521 cart_bonded:   327.517
OPT_APART: Round3: MUT_117THR_120LEU_121LEU_124LEU_161ALA_163ALA_216LEU_232LEU:  -961.554  fa_atr: -2085.935 fa_rep:   131.115 fa_sol:  1138.390 fa_intra_rep:     3.061 fa_intra_sol_xover4:    68.066 lk_ball_wtd:  -102.188 fa_elec:  -487.955 hbond_sr_bb:  -106.112 hbond_lr_bb:   -62.442 hbond_bb_sc:   -61.001 hbond_sc:   -37.542 dslf_fa13:     0.000 omega:    31.799 fa_dun:   309.765 p_aa_pp:   -57.099 yhh_planarity:     0.017 ref:    41.395 sugar_bb:     0.000 rama_prepro:   -12.500 cart_bonded:   327.614
