COMPLEX:   Round1: WT: -1046.159  fa_atr: -2188.757 fa_rep:   138.982 fa_sol:  1211.397 fa_intra_rep:     3.587 fa_intra_sol_xover4:    71.527 lk_ball_wtd:  -109.208 fa_elec:  -516.056 hbond_sr_bb:  -105.986 hbond_lr_bb:   -62.773 hbond_bb_sc:   -65.387 hbond_sc:   -42.345 dslf_fa13:     0.000 omega:    31.486 fa_dun:   318.178 p_aa_pp:   -56.953 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   305.613
APART:     Round1: WT:  -991.707  fa_atr: -2103.504 fa_rep:   134.623 fa_sol:  1158.092 fa_intra_rep:     3.587 fa_intra_sol_xover4:    71.527 lk_ball_wtd:  -102.453 fa_elec:  -501.797 hbond_sr_bb:  -105.986 hbond_lr_bb:   -62.773 hbond_bb_sc:   -61.579 hbond_sc:   -40.305 dslf_fa13:     0.000 omega:    31.486 fa_dun:   318.178 p_aa_pp:   -56.953 yhh_planarity:     0.025 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.059 cart_bonded:   305.613
COMPLEX:   Round2: WT: -1046.129  fa_atr: -2188.695 fa_rep:   138.825 fa_sol:  1211.380 fa_intra_rep:     3.587 fa_intra_sol_xover4:    71.523 lk_ball_wtd:  -109.189 fa_elec:  -516.008 hbond_sr_bb:  -105.993 hbond_lr_bb:   -62.775 hbond_bb_sc:   -65.390 hbond_sc:   -42.341 dslf_fa13:     0.000 omega:    31.469 fa_dun:   318.166 p_aa_pp:   -56.921 yhh_planarity:     0.026 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   305.702
APART:     Round2: WT:  -991.658  fa_atr: -2103.414 fa_rep:   134.466 fa_sol:  1158.056 fa_intra_rep:     3.587 fa_intra_sol_xover4:    71.523 lk_ball_wtd:  -102.433 fa_elec:  -501.737 hbond_sr_bb:  -105.993 hbond_lr_bb:   -62.775 hbond_bb_sc:   -61.582 hbond_sc:   -40.305 dslf_fa13:     0.000 omega:    31.469 fa_dun:   318.166 p_aa_pp:   -56.921 yhh_planarity:     0.026 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   305.702
COMPLEX:   Round3: WT: -1047.258  fa_atr: -2188.259 fa_rep:   136.251 fa_sol:  1212.876 fa_intra_rep:     3.448 fa_intra_sol_xover4:    71.535 lk_ball_wtd:  -109.385 fa_elec:  -515.497 hbond_sr_bb:  -105.962 hbond_lr_bb:   -62.817 hbond_bb_sc:   -65.380 hbond_sc:   -42.380 dslf_fa13:     0.000 omega:    31.476 fa_dun:   318.920 p_aa_pp:   -56.933 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.166 cart_bonded:   304.400
APART:     Round3: WT:  -994.067  fa_atr: -2103.286 fa_rep:   132.197 fa_sol:  1158.456 fa_intra_rep:     3.448 fa_intra_sol_xover4:    71.535 lk_ball_wtd:  -102.439 fa_elec:  -501.572 hbond_sr_bb:  -105.962 hbond_lr_bb:   -62.817 hbond_bb_sc:   -61.585 hbond_sc:   -40.352 dslf_fa13:     0.000 omega:    31.476 fa_dun:   318.920 p_aa_pp:   -56.933 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.166 cart_bonded:   304.400
OPT_APART: Round1: WT:  -999.433  fa_atr: -2099.457 fa_rep:   130.291 fa_sol:  1154.533 fa_intra_rep:     3.194 fa_intra_sol_xover4:    69.346 lk_ball_wtd:  -103.076 fa_elec:  -497.386 hbond_sr_bb:  -106.095 hbond_lr_bb:   -62.706 hbond_bb_sc:   -61.474 hbond_sc:   -40.562 dslf_fa13:     0.000 omega:    31.416 fa_dun:   316.500 p_aa_pp:   -57.010 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.076 cart_bonded:   302.460
OPT_APART: Round2: WT:  -999.727  fa_atr: -2102.789 fa_rep:   130.695 fa_sol:  1155.980 fa_intra_rep:     3.210 fa_intra_sol_xover4:    69.830 lk_ball_wtd:  -103.372 fa_elec:  -497.836 hbond_sr_bb:  -106.094 hbond_lr_bb:   -62.709 hbond_bb_sc:   -61.475 hbond_sc:   -40.520 dslf_fa13:     0.000 omega:    31.430 fa_dun:   317.927 p_aa_pp:   -56.980 yhh_planarity:     0.078 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.140 cart_bonded:   302.470
OPT_APART: Round3: WT:  -999.413  fa_atr: -2099.394 fa_rep:   130.276 fa_sol:  1154.521 fa_intra_rep:     3.194 fa_intra_sol_xover4:    69.342 lk_ball_wtd:  -103.074 fa_elec:  -497.420 hbond_sr_bb:  -106.098 hbond_lr_bb:   -62.714 hbond_bb_sc:   -61.473 hbond_sc:   -40.565 dslf_fa13:     0.000 omega:    31.408 fa_dun:   316.485 p_aa_pp:   -57.008 yhh_planarity:     0.104 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.072 cart_bonded:   302.506
COMPLEX:   Round1: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER: -1012.253  fa_atr: -2164.028 fa_rep:   137.374 fa_sol:  1236.054 fa_intra_rep:     3.235 fa_intra_sol_xover4:    72.903 lk_ball_wtd:  -110.639 fa_elec:  -521.708 hbond_sr_bb:  -106.294 hbond_lr_bb:   -63.241 hbond_bb_sc:   -68.733 hbond_sc:   -41.011 dslf_fa13:     0.000 omega:    32.009 fa_dun:   318.511 p_aa_pp:   -55.437 yhh_planarity:     0.049 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.387 cart_bonded:   305.154
APART:     Round1: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER:  -962.541  fa_atr: -2084.800 fa_rep:   133.298 fa_sol:  1183.571 fa_intra_rep:     3.235 fa_intra_sol_xover4:    72.903 lk_ball_wtd:  -103.265 fa_elec:  -507.812 hbond_sr_bb:  -106.294 hbond_lr_bb:   -63.241 hbond_bb_sc:   -64.919 hbond_sc:   -39.052 dslf_fa13:     0.000 omega:    32.009 fa_dun:   318.511 p_aa_pp:   -55.437 yhh_planarity:     0.049 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.387 cart_bonded:   305.154
COMPLEX:   Round2: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER: -1012.221  fa_atr: -2163.962 fa_rep:   137.377 fa_sol:  1236.027 fa_intra_rep:     3.233 fa_intra_sol_xover4:    72.912 lk_ball_wtd:  -110.735 fa_elec:  -521.685 hbond_sr_bb:  -106.293 hbond_lr_bb:   -63.242 hbond_bb_sc:   -68.731 hbond_sc:   -41.008 dslf_fa13:     0.000 omega:    32.022 fa_dun:   318.416 p_aa_pp:   -55.419 yhh_planarity:     0.051 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.395 cart_bonded:   305.275
APART:     Round2: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER:  -962.519  fa_atr: -2084.724 fa_rep:   133.282 fa_sol:  1183.532 fa_intra_rep:     3.233 fa_intra_sol_xover4:    72.912 lk_ball_wtd:  -103.382 fa_elec:  -507.747 hbond_sr_bb:  -106.293 hbond_lr_bb:   -63.242 hbond_bb_sc:   -64.927 hbond_sc:   -39.048 dslf_fa13:     0.000 omega:    32.022 fa_dun:   318.416 p_aa_pp:   -55.419 yhh_planarity:     0.051 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.395 cart_bonded:   305.275
COMPLEX:   Round3: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER: -1012.073  fa_atr: -2163.785 fa_rep:   137.101 fa_sol:  1233.856 fa_intra_rep:     3.235 fa_intra_sol_xover4:    72.733 lk_ball_wtd:  -111.239 fa_elec:  -518.163 hbond_sr_bb:  -106.299 hbond_lr_bb:   -63.237 hbond_bb_sc:   -68.739 hbond_sc:   -41.007 dslf_fa13:     0.000 omega:    32.008 fa_dun:   317.936 p_aa_pp:   -55.421 yhh_planarity:     0.049 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   305.361
APART:     Round3: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER:  -962.361  fa_atr: -2084.608 fa_rep:   133.046 fa_sol:  1181.430 fa_intra_rep:     3.235 fa_intra_sol_xover4:    72.733 lk_ball_wtd:  -103.836 fa_elec:  -504.329 hbond_sr_bb:  -106.299 hbond_lr_bb:   -63.237 hbond_bb_sc:   -64.918 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    32.008 fa_dun:   317.936 p_aa_pp:   -55.421 yhh_planarity:     0.049 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   305.361
OPT_APART: Round1: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER:  -972.771  fa_atr: -2081.470 fa_rep:   129.325 fa_sol:  1175.077 fa_intra_rep:     3.142 fa_intra_sol_xover4:    70.026 lk_ball_wtd:  -105.088 fa_elec:  -498.526 hbond_sr_bb:  -106.347 hbond_lr_bb:   -62.728 hbond_bb_sc:   -64.883 hbond_sc:   -38.298 dslf_fa13:     0.000 omega:    31.545 fa_dun:   315.287 p_aa_pp:   -56.016 yhh_planarity:     0.058 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.342 cart_bonded:   302.533
OPT_APART: Round2: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER:  -976.141  fa_atr: -2083.812 fa_rep:   129.491 fa_sol:  1182.824 fa_intra_rep:     3.126 fa_intra_sol_xover4:    70.656 lk_ball_wtd:  -104.137 fa_elec:  -508.992 hbond_sr_bb:  -106.308 hbond_lr_bb:   -62.724 hbond_bb_sc:   -65.632 hbond_sc:   -40.476 dslf_fa13:     0.000 omega:    31.569 fa_dun:   318.250 p_aa_pp:   -56.004 yhh_planarity:     0.054 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.326 cart_bonded:   302.365
OPT_APART: Round3: MUT_29ASN_91ASN_120LEU_121GLY_124LEU_161ASN_163CYS_220ARG_228SER:  -972.981  fa_atr: -2083.627 fa_rep:   130.412 fa_sol:  1181.224 fa_intra_rep:     3.143 fa_intra_sol_xover4:    70.747 lk_ball_wtd:  -103.456 fa_elec:  -507.137 hbond_sr_bb:  -106.307 hbond_lr_bb:   -62.724 hbond_bb_sc:   -65.126 hbond_sc:   -39.514 dslf_fa13:     0.000 omega:    31.543 fa_dun:   317.448 p_aa_pp:   -55.990 yhh_planarity:     0.063 ref:    32.936 sugar_bb:     0.000 rama_prepro:   -19.338 cart_bonded:   302.723
