COMPLEX:   Round1: WT: -1011.032  fa_atr: -2179.358 fa_rep:   136.335 fa_sol:  1206.538 fa_intra_rep:     3.301 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -108.694 fa_elec:  -512.095 hbond_sr_bb:  -105.631 hbond_lr_bb:   -62.735 hbond_bb_sc:   -65.833 hbond_sc:   -42.099 dslf_fa13:     0.000 omega:    32.303 fa_dun:   319.414 p_aa_pp:   -56.632 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.514 cart_bonded:   333.482
APART:     Round1: WT:  -957.430  fa_atr: -2094.814 fa_rep:   132.101 fa_sol:  1153.011 fa_intra_rep:     3.301 fa_intra_sol_xover4:    70.575 lk_ball_wtd:  -101.938 fa_elec:  -497.917 hbond_sr_bb:  -105.631 hbond_lr_bb:   -62.735 hbond_bb_sc:   -62.013 hbond_sc:   -40.034 dslf_fa13:     0.000 omega:    32.303 fa_dun:   319.414 p_aa_pp:   -56.632 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.514 cart_bonded:   333.482
COMPLEX:   Round2: WT: -1007.551  fa_atr: -2178.349 fa_rep:   136.904 fa_sol:  1203.955 fa_intra_rep:     3.311 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -108.976 fa_elec:  -508.260 hbond_sr_bb:  -105.623 hbond_lr_bb:   -62.733 hbond_bb_sc:   -64.865 hbond_sc:   -40.211 dslf_fa13:     0.000 omega:    32.281 fa_dun:   318.640 p_aa_pp:   -56.623 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.516 cart_bonded:   332.343
APART:     Round2: WT:  -953.959  fa_atr: -2093.774 fa_rep:   132.573 fa_sol:  1150.550 fa_intra_rep:     3.311 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -102.287 fa_elec:  -494.064 hbond_sr_bb:  -105.623 hbond_lr_bb:   -62.733 hbond_bb_sc:   -61.057 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    32.281 fa_dun:   318.640 p_aa_pp:   -56.623 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.516 cart_bonded:   332.343
COMPLEX:   Round3: WT: -1007.581  fa_atr: -2178.093 fa_rep:   136.762 fa_sol:  1203.832 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.572 lk_ball_wtd:  -109.085 fa_elec:  -508.201 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.742 hbond_bb_sc:   -64.872 hbond_sc:   -40.201 dslf_fa13:     0.000 omega:    32.284 fa_dun:   318.589 p_aa_pp:   -56.611 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.511 cart_bonded:   332.398
APART:     Round3: WT:  -953.995  fa_atr: -2093.618 fa_rep:   132.469 fa_sol:  1150.494 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.572 lk_ball_wtd:  -102.411 fa_elec:  -493.996 hbond_sr_bb:  -105.626 hbond_lr_bb:   -62.742 hbond_bb_sc:   -61.065 hbond_sc:   -38.145 dslf_fa13:     0.000 omega:    32.284 fa_dun:   318.589 p_aa_pp:   -56.611 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.511 cart_bonded:   332.398
OPT_APART: Round1: WT:  -958.685  fa_atr: -2091.546 fa_rep:   130.855 fa_sol:  1150.718 fa_intra_rep:     3.012 fa_intra_sol_xover4:    68.710 lk_ball_wtd:  -102.733 fa_elec:  -493.917 hbond_sr_bb:  -105.649 hbond_lr_bb:   -62.686 hbond_bb_sc:   -60.911 hbond_sc:   -38.297 dslf_fa13:     0.000 omega:    32.378 fa_dun:   317.451 p_aa_pp:   -56.687 yhh_planarity:     0.085 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.425 cart_bonded:   330.388
OPT_APART: Round2: WT:  -958.952  fa_atr: -2090.448 fa_rep:   130.427 fa_sol:  1148.257 fa_intra_rep:     3.007 fa_intra_sol_xover4:    68.543 lk_ball_wtd:  -103.217 fa_elec:  -490.257 hbond_sr_bb:  -105.686 hbond_lr_bb:   -62.664 hbond_bb_sc:   -60.929 hbond_sc:   -38.323 dslf_fa13:     0.000 omega:    32.257 fa_dun:   316.138 p_aa_pp:   -56.725 yhh_planarity:     0.095 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.494 cart_bonded:   330.499
OPT_APART: Round3: WT:  -958.702  fa_atr: -2091.458 fa_rep:   130.773 fa_sol:  1150.678 fa_intra_rep:     3.013 fa_intra_sol_xover4:    68.720 lk_ball_wtd:  -102.859 fa_elec:  -493.842 hbond_sr_bb:  -105.661 hbond_lr_bb:   -62.683 hbond_bb_sc:   -60.909 hbond_sc:   -38.300 dslf_fa13:     0.000 omega:    32.337 fa_dun:   317.448 p_aa_pp:   -56.687 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.421 cart_bonded:   330.494
COMPLEX:   Round1: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -998.947  fa_atr: -2178.146 fa_rep:   140.149 fa_sol:  1208.961 fa_intra_rep:     3.189 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -110.822 fa_elec:  -505.493 hbond_sr_bb:  -105.611 hbond_lr_bb:   -63.065 hbond_bb_sc:   -64.843 hbond_sc:   -39.879 dslf_fa13:     0.000 omega:    32.985 fa_dun:   316.933 p_aa_pp:   -56.549 yhh_planarity:     0.101 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -22.290 cart_bonded:   334.117
APART:     Round1: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -946.984  fa_atr: -2093.488 fa_rep:   135.183 fa_sol:  1153.553 fa_intra_rep:     3.189 fa_intra_sol_xover4:    70.957 lk_ball_wtd:  -103.334 fa_elec:  -491.339 hbond_sr_bb:  -105.611 hbond_lr_bb:   -63.065 hbond_bb_sc:   -60.970 hbond_sc:   -37.716 dslf_fa13:     0.000 omega:    32.985 fa_dun:   316.933 p_aa_pp:   -56.549 yhh_planarity:     0.101 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -22.290 cart_bonded:   334.117
COMPLEX:   Round2: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -998.992  fa_atr: -2178.218 fa_rep:   140.119 fa_sol:  1209.041 fa_intra_rep:     3.194 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -110.849 fa_elec:  -505.537 hbond_sr_bb:  -105.615 hbond_lr_bb:   -63.044 hbond_bb_sc:   -64.840 hbond_sc:   -39.856 dslf_fa13:     0.000 omega:    32.994 fa_dun:   316.961 p_aa_pp:   -56.553 yhh_planarity:     0.104 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -22.307 cart_bonded:   334.110
APART:     Round2: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -947.045  fa_atr: -2093.548 fa_rep:   135.149 fa_sol:  1153.587 fa_intra_rep:     3.194 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -103.352 fa_elec:  -491.356 hbond_sr_bb:  -105.615 hbond_lr_bb:   -63.044 hbond_bb_sc:   -60.971 hbond_sc:   -37.701 dslf_fa13:     0.000 omega:    32.994 fa_dun:   316.961 p_aa_pp:   -56.553 yhh_planarity:     0.104 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -22.307 cart_bonded:   334.110
COMPLEX:   Round3: MUT_120LEU_124ALA_161ASN_163CYS_199TYR: -1002.187  fa_atr: -2179.417 fa_rep:   140.609 fa_sol:  1212.911 fa_intra_rep:     3.106 fa_intra_sol_xover4:    71.225 lk_ball_wtd:  -110.506 fa_elec:  -511.866 hbond_sr_bb:  -105.586 hbond_lr_bb:   -63.037 hbond_bb_sc:   -65.663 hbond_sc:   -40.844 dslf_fa13:     0.000 omega:    32.853 fa_dun:   318.319 p_aa_pp:   -56.630 yhh_planarity:     0.109 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -22.342 cart_bonded:   334.209
APART:     Round3: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -949.414  fa_atr: -2094.594 fa_rep:   135.362 fa_sol:  1158.288 fa_intra_rep:     3.106 fa_intra_sol_xover4:    71.225 lk_ball_wtd:  -102.577 fa_elec:  -498.042 hbond_sr_bb:  -105.586 hbond_lr_bb:   -63.037 hbond_bb_sc:   -61.793 hbond_sc:   -38.646 dslf_fa13:     0.000 omega:    32.853 fa_dun:   318.319 p_aa_pp:   -56.630 yhh_planarity:     0.109 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -22.342 cart_bonded:   334.209
OPT_APART: Round1: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -958.718  fa_atr: -2091.695 fa_rep:   130.512 fa_sol:  1155.138 fa_intra_rep:     2.982 fa_intra_sol_xover4:    68.993 lk_ball_wtd:  -103.778 fa_elec:  -493.979 hbond_sr_bb:  -105.657 hbond_lr_bb:   -62.720 hbond_bb_sc:   -60.899 hbond_sc:   -39.122 dslf_fa13:     0.000 omega:    32.533 fa_dun:   315.928 p_aa_pp:   -56.694 yhh_planarity:     0.103 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -21.548 cart_bonded:   330.821
OPT_APART: Round2: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -958.728  fa_atr: -2091.664 fa_rep:   130.418 fa_sol:  1155.095 fa_intra_rep:     2.980 fa_intra_sol_xover4:    68.980 lk_ball_wtd:  -103.585 fa_elec:  -493.887 hbond_sr_bb:  -105.656 hbond_lr_bb:   -62.710 hbond_bb_sc:   -60.861 hbond_sc:   -39.141 dslf_fa13:     0.000 omega:    32.502 fa_dun:   315.964 p_aa_pp:   -56.706 yhh_planarity:     0.105 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -21.542 cart_bonded:   330.619
OPT_APART: Round3: MUT_120LEU_124ALA_161ASN_163CYS_199TYR:  -958.359  fa_atr: -2091.529 fa_rep:   130.410 fa_sol:  1154.948 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.981 lk_ball_wtd:  -103.871 fa_elec:  -493.310 hbond_sr_bb:  -105.656 hbond_lr_bb:   -62.711 hbond_bb_sc:   -60.991 hbond_sc:   -38.396 dslf_fa13:     0.000 omega:    32.523 fa_dun:   315.862 p_aa_pp:   -56.719 yhh_planarity:     0.107 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -21.542 cart_bonded:   330.194
