COMPLEX:   Round1: WT:  -990.854  fa_atr: -2176.913 fa_rep:   136.780 fa_sol:  1204.110 fa_intra_rep:     3.261 fa_intra_sol_xover4:    70.572 lk_ball_wtd:  -108.878 fa_elec:  -507.186 hbond_sr_bb:  -105.817 hbond_lr_bb:   -62.728 hbond_bb_sc:   -64.800 hbond_sc:   -39.898 dslf_fa13:     0.000 omega:    32.788 fa_dun:   318.808 p_aa_pp:   -56.583 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.352 cart_bonded:   345.368
APART:     Round1: WT:  -938.285  fa_atr: -2092.516 fa_rep:   132.453 fa_sol:  1150.676 fa_intra_rep:     3.261 fa_intra_sol_xover4:    70.572 lk_ball_wtd:  -102.218 fa_elec:  -493.446 hbond_sr_bb:  -105.817 hbond_lr_bb:   -62.728 hbond_bb_sc:   -60.979 hbond_sc:   -38.186 dslf_fa13:     0.000 omega:    32.788 fa_dun:   318.808 p_aa_pp:   -56.583 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.352 cart_bonded:   345.368
COMPLEX:   Round2: WT:  -990.865  fa_atr: -2176.903 fa_rep:   136.799 fa_sol:  1204.151 fa_intra_rep:     3.261 fa_intra_sol_xover4:    70.573 lk_ball_wtd:  -108.882 fa_elec:  -507.172 hbond_sr_bb:  -105.812 hbond_lr_bb:   -62.738 hbond_bb_sc:   -64.800 hbond_sc:   -39.894 dslf_fa13:     0.000 omega:    32.781 fa_dun:   318.824 p_aa_pp:   -56.568 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.367 cart_bonded:   345.265
APART:     Round2: WT:  -938.300  fa_atr: -2092.491 fa_rep:   132.474 fa_sol:  1150.696 fa_intra_rep:     3.261 fa_intra_sol_xover4:    70.573 lk_ball_wtd:  -102.230 fa_elec:  -493.422 hbond_sr_bb:  -105.812 hbond_lr_bb:   -62.738 hbond_bb_sc:   -60.971 hbond_sc:   -38.190 dslf_fa13:     0.000 omega:    32.781 fa_dun:   318.824 p_aa_pp:   -56.568 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.367 cart_bonded:   345.265
COMPLEX:   Round3: WT:  -994.018  fa_atr: -2177.859 fa_rep:   136.328 fa_sol:  1206.387 fa_intra_rep:     3.263 fa_intra_sol_xover4:    70.524 lk_ball_wtd:  -108.660 fa_elec:  -510.362 hbond_sr_bb:  -105.829 hbond_lr_bb:   -62.741 hbond_bb_sc:   -65.842 hbond_sc:   -41.028 dslf_fa13:     0.000 omega:    32.797 fa_dun:   319.545 p_aa_pp:   -56.573 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.350 cart_bonded:   345.768
APART:     Round3: WT:  -941.443  fa_atr: -2093.563 fa_rep:   132.126 fa_sol:  1152.974 fa_intra_rep:     3.263 fa_intra_sol_xover4:    70.524 lk_ball_wtd:  -101.994 fa_elec:  -496.664 hbond_sr_bb:  -105.829 hbond_lr_bb:   -62.741 hbond_bb_sc:   -62.024 hbond_sc:   -39.315 dslf_fa13:     0.000 omega:    32.797 fa_dun:   319.545 p_aa_pp:   -56.573 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.350 cart_bonded:   345.768
OPT_APART: Round1: WT:  -942.459  fa_atr: -2089.275 fa_rep:   130.688 fa_sol:  1148.661 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.492 lk_ball_wtd:  -102.784 fa_elec:  -490.187 hbond_sr_bb:  -105.876 hbond_lr_bb:   -62.667 hbond_bb_sc:   -60.812 hbond_sc:   -38.336 dslf_fa13:     0.000 omega:    32.787 fa_dun:   316.234 p_aa_pp:   -56.662 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.345 cart_bonded:   343.975
OPT_APART: Round2: WT:  -943.138  fa_atr: -2091.803 fa_rep:   131.137 fa_sol:  1150.865 fa_intra_rep:     2.985 fa_intra_sol_xover4:    68.777 lk_ball_wtd:  -102.393 fa_elec:  -493.666 hbond_sr_bb:  -105.905 hbond_lr_bb:   -62.686 hbond_bb_sc:   -60.809 hbond_sc:   -38.339 dslf_fa13:     0.000 omega:    32.816 fa_dun:   318.323 p_aa_pp:   -56.628 yhh_planarity:     0.083 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.348 cart_bonded:   343.882
OPT_APART: Round3: WT:  -945.218  fa_atr: -2091.132 fa_rep:   130.584 fa_sol:  1153.114 fa_intra_rep:     2.968 fa_intra_sol_xover4:    68.647 lk_ball_wtd:  -102.137 fa_elec:  -496.509 hbond_sr_bb:  -105.844 hbond_lr_bb:   -62.694 hbond_bb_sc:   -61.636 hbond_sc:   -39.263 dslf_fa13:     0.000 omega:    32.889 fa_dun:   318.279 p_aa_pp:   -56.652 yhh_planarity:     0.086 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.262 cart_bonded:   343.774
COMPLEX:   Round1: MUT_120LEU_124LEU_161ASN_163SER:  -991.344  fa_atr: -2181.294 fa_rep:   139.337 fa_sol:  1211.834 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.248 lk_ball_wtd:  -110.993 fa_elec:  -508.941 hbond_sr_bb:  -105.895 hbond_lr_bb:   -63.043 hbond_bb_sc:   -64.691 hbond_sc:   -39.471 dslf_fa13:     0.000 omega:    33.451 fa_dun:   317.732 p_aa_pp:   -56.727 yhh_planarity:     0.081 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.283 cart_bonded:   347.393
APART:     Round1: MUT_120LEU_124LEU_161ASN_163SER:  -939.827  fa_atr: -2098.104 fa_rep:   134.635 fa_sol:  1157.717 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.248 lk_ball_wtd:  -103.474 fa_elec:  -494.825 hbond_sr_bb:  -105.895 hbond_lr_bb:   -63.043 hbond_bb_sc:   -60.887 hbond_sc:   -37.764 dslf_fa13:     0.000 omega:    33.451 fa_dun:   317.732 p_aa_pp:   -56.727 yhh_planarity:     0.081 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.283 cart_bonded:   347.393
COMPLEX:   Round2: MUT_120LEU_124LEU_161ASN_163SER:  -991.206  fa_atr: -2181.174 fa_rep:   139.120 fa_sol:  1209.715 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.079 lk_ball_wtd:  -111.571 fa_elec:  -505.469 hbond_sr_bb:  -105.891 hbond_lr_bb:   -63.050 hbond_bb_sc:   -64.694 hbond_sc:   -39.472 dslf_fa13:     0.000 omega:    33.435 fa_dun:   317.151 p_aa_pp:   -56.726 yhh_planarity:     0.080 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.266 cart_bonded:   347.611
APART:     Round2: MUT_120LEU_124LEU_161ASN_163SER:  -939.693  fa_atr: -2098.000 fa_rep:   134.424 fa_sol:  1155.606 fa_intra_rep:     3.128 fa_intra_sol_xover4:    71.079 lk_ball_wtd:  -104.055 fa_elec:  -491.352 hbond_sr_bb:  -105.891 hbond_lr_bb:   -63.050 hbond_bb_sc:   -60.888 hbond_sc:   -37.767 dslf_fa13:     0.000 omega:    33.435 fa_dun:   317.151 p_aa_pp:   -56.726 yhh_planarity:     0.080 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.266 cart_bonded:   347.611
COMPLEX:   Round3: MUT_120LEU_124LEU_161ASN_163SER:  -991.175  fa_atr: -2181.177 fa_rep:   139.103 fa_sol:  1209.715 fa_intra_rep:     3.127 fa_intra_sol_xover4:    71.076 lk_ball_wtd:  -111.560 fa_elec:  -505.446 hbond_sr_bb:  -105.892 hbond_lr_bb:   -63.059 hbond_bb_sc:   -64.691 hbond_sc:   -39.481 dslf_fa13:     0.000 omega:    33.419 fa_dun:   317.176 p_aa_pp:   -56.739 yhh_planarity:     0.081 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.274 cart_bonded:   347.655
APART:     Round3: MUT_120LEU_124LEU_161ASN_163SER:  -939.653  fa_atr: -2097.986 fa_rep:   134.406 fa_sol:  1155.600 fa_intra_rep:     3.127 fa_intra_sol_xover4:    71.076 lk_ball_wtd:  -104.045 fa_elec:  -491.332 hbond_sr_bb:  -105.892 hbond_lr_bb:   -63.059 hbond_bb_sc:   -60.886 hbond_sc:   -37.772 dslf_fa13:     0.000 omega:    33.419 fa_dun:   317.176 p_aa_pp:   -56.739 yhh_planarity:     0.081 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -22.274 cart_bonded:   347.655
OPT_APART: Round1: MUT_120LEU_124LEU_161ASN_163SER:  -949.018  fa_atr: -2095.167 fa_rep:   130.646 fa_sol:  1154.007 fa_intra_rep:     2.975 fa_intra_sol_xover4:    68.781 lk_ball_wtd:  -104.685 fa_elec:  -489.757 hbond_sr_bb:  -105.884 hbond_lr_bb:   -62.646 hbond_bb_sc:   -60.840 hbond_sc:   -38.407 dslf_fa13:     0.000 omega:    33.038 fa_dun:   315.853 p_aa_pp:   -56.952 yhh_planarity:     0.106 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -21.969 cart_bonded:   344.093
OPT_APART: Round2: MUT_120LEU_124LEU_161ASN_163SER:  -949.201  fa_atr: -2095.248 fa_rep:   130.891 fa_sol:  1156.116 fa_intra_rep:     2.980 fa_intra_sol_xover4:    68.967 lk_ball_wtd:  -104.259 fa_elec:  -493.236 hbond_sr_bb:  -105.881 hbond_lr_bb:   -62.656 hbond_bb_sc:   -60.829 hbond_sc:   -38.397 dslf_fa13:     0.000 omega:    33.033 fa_dun:   316.382 p_aa_pp:   -56.929 yhh_planarity:     0.104 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -21.955 cart_bonded:   343.925
OPT_APART: Round3: MUT_120LEU_124LEU_161ASN_163SER:  -952.199  fa_atr: -2096.245 fa_rep:   130.425 fa_sol:  1158.209 fa_intra_rep:     2.968 fa_intra_sol_xover4:    68.951 lk_ball_wtd:  -103.970 fa_elec:  -496.060 hbond_sr_bb:  -105.887 hbond_lr_bb:   -62.649 hbond_bb_sc:   -61.667 hbond_sc:   -39.335 dslf_fa13:     0.000 omega:    33.049 fa_dun:   317.085 p_aa_pp:   -56.934 yhh_planarity:     0.104 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -21.959 cart_bonded:   343.924
