COMPLEX:   Round1: WT: -1341.710  fa_atr: -2351.035 fa_rep:   183.932 fa_sol:  1290.455 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.567 lk_ball_wtd:  -125.810 fa_elec:  -555.829 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.614 hbond_sc:   -52.826 dslf_fa13:     0.000 omega:     8.472 fa_dun:   319.579 p_aa_pp:   -61.114 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.544 cart_bonded:   163.276
APART:     Round1: WT: -1295.580  fa_atr: -2257.258 fa_rep:   172.564 fa_sol:  1227.037 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.567 lk_ball_wtd:  -117.534 fa_elec:  -542.832 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.290 hbond_bb_sc:   -63.015 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     8.472 fa_dun:   319.579 p_aa_pp:   -61.114 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.544 cart_bonded:   163.276
COMPLEX:   Round2: WT: -1341.710  fa_atr: -2351.035 fa_rep:   183.932 fa_sol:  1290.455 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.567 lk_ball_wtd:  -125.810 fa_elec:  -555.829 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.614 hbond_sc:   -52.826 dslf_fa13:     0.000 omega:     8.472 fa_dun:   319.579 p_aa_pp:   -61.114 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.544 cart_bonded:   163.276
APART:     Round2: WT: -1295.580  fa_atr: -2257.258 fa_rep:   172.564 fa_sol:  1227.037 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.567 lk_ball_wtd:  -117.534 fa_elec:  -542.832 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.290 hbond_bb_sc:   -63.015 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     8.472 fa_dun:   319.579 p_aa_pp:   -61.114 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.544 cart_bonded:   163.276
COMPLEX:   Round3: WT: -1341.710  fa_atr: -2351.035 fa_rep:   183.932 fa_sol:  1290.455 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.567 lk_ball_wtd:  -125.810 fa_elec:  -555.829 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.614 hbond_sc:   -52.826 dslf_fa13:     0.000 omega:     8.472 fa_dun:   319.579 p_aa_pp:   -61.114 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.544 cart_bonded:   163.276
APART:     Round3: WT: -1295.580  fa_atr: -2257.258 fa_rep:   172.564 fa_sol:  1227.037 fa_intra_rep:     5.504 fa_intra_sol_xover4:    73.567 lk_ball_wtd:  -117.534 fa_elec:  -542.832 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.290 hbond_bb_sc:   -63.015 hbond_sc:   -49.559 dslf_fa13:     0.000 omega:     8.472 fa_dun:   319.579 p_aa_pp:   -61.114 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.544 cart_bonded:   163.276
OPT_APART: Round1: WT: -1329.266  fa_atr: -2252.900 fa_rep:   163.642 fa_sol:  1226.647 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -117.942 fa_elec:  -547.338 hbond_sr_bb:  -118.127 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.885 hbond_sc:   -51.408 dslf_fa13:     0.000 omega:     8.457 fa_dun:   313.634 p_aa_pp:   -61.143 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.529 cart_bonded:   151.122
OPT_APART: Round2: WT: -1329.266  fa_atr: -2252.900 fa_rep:   163.642 fa_sol:  1226.647 fa_intra_rep:     4.186 fa_intra_sol_xover4:    70.809 lk_ball_wtd:  -117.942 fa_elec:  -547.338 hbond_sr_bb:  -118.127 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.885 hbond_sc:   -51.408 dslf_fa13:     0.000 omega:     8.457 fa_dun:   313.634 p_aa_pp:   -61.143 yhh_planarity:     0.101 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.529 cart_bonded:   151.122
OPT_APART: Round3: WT: -1328.465  fa_atr: -2252.841 fa_rep:   163.625 fa_sol:  1226.616 fa_intra_rep:     4.180 fa_intra_sol_xover4:    71.534 lk_ball_wtd:  -117.914 fa_elec:  -547.371 hbond_sr_bb:  -118.131 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.882 hbond_sc:   -51.415 dslf_fa13:     0.000 omega:     8.458 fa_dun:   313.666 p_aa_pp:   -61.142 yhh_planarity:     0.097 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   151.182
COMPLEX:   Round1: MUT_199PHE: -1342.653  fa_atr: -2346.822 fa_rep:   184.742 fa_sol:  1283.365 fa_intra_rep:     5.736 fa_intra_sol_xover4:    73.728 lk_ball_wtd:  -125.217 fa_elec:  -556.702 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.663 hbond_sc:   -51.693 dslf_fa13:     0.000 omega:     8.432 fa_dun:   319.023 p_aa_pp:   -61.047 yhh_planarity:     0.066 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   163.118
APART:     Round1: MUT_199PHE: -1296.729  fa_atr: -2254.941 fa_rep:   172.969 fa_sol:  1223.483 fa_intra_rep:     5.736 fa_intra_sol_xover4:    73.728 lk_ball_wtd:  -117.474 fa_elec:  -544.187 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.969 hbond_sc:   -48.946 dslf_fa13:     0.000 omega:     8.432 fa_dun:   319.023 p_aa_pp:   -61.047 yhh_planarity:     0.066 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   163.118
COMPLEX:   Round2: MUT_199PHE: -1342.653  fa_atr: -2346.822 fa_rep:   184.742 fa_sol:  1283.365 fa_intra_rep:     5.736 fa_intra_sol_xover4:    73.728 lk_ball_wtd:  -125.217 fa_elec:  -556.702 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.663 hbond_sc:   -51.693 dslf_fa13:     0.000 omega:     8.432 fa_dun:   319.023 p_aa_pp:   -61.047 yhh_planarity:     0.066 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   163.118
APART:     Round2: MUT_199PHE: -1296.729  fa_atr: -2254.941 fa_rep:   172.969 fa_sol:  1223.483 fa_intra_rep:     5.736 fa_intra_sol_xover4:    73.728 lk_ball_wtd:  -117.474 fa_elec:  -544.187 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.969 hbond_sc:   -48.946 dslf_fa13:     0.000 omega:     8.432 fa_dun:   319.023 p_aa_pp:   -61.047 yhh_planarity:     0.066 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   163.118
COMPLEX:   Round3: MUT_199PHE: -1342.653  fa_atr: -2346.822 fa_rep:   184.742 fa_sol:  1283.365 fa_intra_rep:     5.736 fa_intra_sol_xover4:    73.728 lk_ball_wtd:  -125.217 fa_elec:  -556.702 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.663 hbond_sc:   -51.693 dslf_fa13:     0.000 omega:     8.432 fa_dun:   319.023 p_aa_pp:   -61.047 yhh_planarity:     0.066 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   163.118
APART:     Round3: MUT_199PHE: -1296.729  fa_atr: -2254.941 fa_rep:   172.969 fa_sol:  1223.483 fa_intra_rep:     5.736 fa_intra_sol_xover4:    73.728 lk_ball_wtd:  -117.474 fa_elec:  -544.187 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.969 hbond_sc:   -48.946 dslf_fa13:     0.000 omega:     8.432 fa_dun:   319.023 p_aa_pp:   -61.047 yhh_planarity:     0.066 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   163.118
OPT_APART: Round1: MUT_199PHE: -1328.370  fa_atr: -2251.431 fa_rep:   164.566 fa_sol:  1222.764 fa_intra_rep:     4.206 fa_intra_sol_xover4:    70.755 lk_ball_wtd:  -117.782 fa_elec:  -545.407 hbond_sr_bb:  -118.081 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.887 hbond_sc:   -50.536 dslf_fa13:     0.000 omega:     8.431 fa_dun:   312.499 p_aa_pp:   -61.079 yhh_planarity:     0.068 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.585 cart_bonded:   151.083
OPT_APART: Round2: MUT_199PHE: -1330.154  fa_atr: -2251.935 fa_rep:   163.443 fa_sol:  1224.263 fa_intra_rep:     4.178 fa_intra_sol_xover4:    70.762 lk_ball_wtd:  -117.717 fa_elec:  -547.034 hbond_sr_bb:  -118.088 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.867 hbond_sc:   -51.395 dslf_fa13:     0.000 omega:     8.427 fa_dun:   313.465 p_aa_pp:   -61.069 yhh_planarity:     0.083 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.568 cart_bonded:   150.855
OPT_APART: Round3: MUT_199PHE: -1330.154  fa_atr: -2251.935 fa_rep:   163.443 fa_sol:  1224.263 fa_intra_rep:     4.178 fa_intra_sol_xover4:    70.762 lk_ball_wtd:  -117.717 fa_elec:  -547.034 hbond_sr_bb:  -118.088 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.867 hbond_sc:   -51.395 dslf_fa13:     0.000 omega:     8.427 fa_dun:   313.465 p_aa_pp:   -61.069 yhh_planarity:     0.083 ref:    41.335 sugar_bb:     0.000 rama_prepro:   -27.568 cart_bonded:   150.855
