COMPLEX:   Round1: WT: -1344.734  fa_atr: -2350.391 fa_rep:   183.770 fa_sol:  1289.949 fa_intra_rep:     5.465 fa_intra_sol_xover4:    73.473 lk_ball_wtd:  -125.983 fa_elec:  -556.821 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.178 hbond_bb_sc:   -65.749 hbond_sc:   -53.295 dslf_fa13:     0.000 omega:     8.132 fa_dun:   319.808 p_aa_pp:   -61.019 yhh_planarity:     0.056 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.177 cart_bonded:   162.770
APART:     Round1: WT: -1298.746  fa_atr: -2256.787 fa_rep:   172.638 fa_sol:  1226.316 fa_intra_rep:     5.465 fa_intra_sol_xover4:    73.473 lk_ball_wtd:  -117.669 fa_elec:  -543.923 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.178 hbond_bb_sc:   -63.108 hbond_sc:   -49.999 dslf_fa13:     0.000 omega:     8.132 fa_dun:   319.808 p_aa_pp:   -61.019 yhh_planarity:     0.056 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.177 cart_bonded:   162.770
COMPLEX:   Round2: WT: -1344.993  fa_atr: -2350.475 fa_rep:   183.464 fa_sol:  1289.945 fa_intra_rep:     5.456 fa_intra_sol_xover4:    73.469 lk_ball_wtd:  -125.961 fa_elec:  -556.870 hbond_sr_bb:  -118.237 hbond_lr_bb:   -69.177 hbond_bb_sc:   -65.767 hbond_sc:   -53.255 dslf_fa13:     0.000 omega:     8.114 fa_dun:   319.813 p_aa_pp:   -61.034 yhh_planarity:     0.056 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.192 cart_bonded:   162.960
APART:     Round2: WT: -1299.029  fa_atr: -2256.801 fa_rep:   172.292 fa_sol:  1226.272 fa_intra_rep:     5.456 fa_intra_sol_xover4:    73.469 lk_ball_wtd:  -117.669 fa_elec:  -543.944 hbond_sr_bb:  -118.237 hbond_lr_bb:   -69.177 hbond_bb_sc:   -63.126 hbond_sc:   -49.980 dslf_fa13:     0.000 omega:     8.114 fa_dun:   319.813 p_aa_pp:   -61.034 yhh_planarity:     0.056 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.192 cart_bonded:   162.960
COMPLEX:   Round3: WT: -1344.734  fa_atr: -2350.391 fa_rep:   183.770 fa_sol:  1289.949 fa_intra_rep:     5.465 fa_intra_sol_xover4:    73.473 lk_ball_wtd:  -125.983 fa_elec:  -556.821 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.178 hbond_bb_sc:   -65.749 hbond_sc:   -53.295 dslf_fa13:     0.000 omega:     8.132 fa_dun:   319.808 p_aa_pp:   -61.019 yhh_planarity:     0.056 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.177 cart_bonded:   162.770
APART:     Round3: WT: -1298.746  fa_atr: -2256.787 fa_rep:   172.638 fa_sol:  1226.316 fa_intra_rep:     5.465 fa_intra_sol_xover4:    73.473 lk_ball_wtd:  -117.669 fa_elec:  -543.923 hbond_sr_bb:  -118.242 hbond_lr_bb:   -69.178 hbond_bb_sc:   -63.108 hbond_sc:   -49.999 dslf_fa13:     0.000 omega:     8.132 fa_dun:   319.808 p_aa_pp:   -61.019 yhh_planarity:     0.056 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.177 cart_bonded:   162.770
OPT_APART: Round1: WT: -1329.803  fa_atr: -2255.539 fa_rep:   165.837 fa_sol:  1226.605 fa_intra_rep:     4.212 fa_intra_sol_xover4:    70.813 lk_ball_wtd:  -118.057 fa_elec:  -547.614 hbond_sr_bb:  -118.351 hbond_lr_bb:   -69.343 hbond_bb_sc:   -62.856 hbond_sc:   -51.911 dslf_fa13:     0.000 omega:     8.400 fa_dun:   313.498 p_aa_pp:   -61.155 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.478 cart_bonded:   152.333
OPT_APART: Round2: WT: -1329.447  fa_atr: -2254.164 fa_rep:   165.784 fa_sol:  1225.350 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.796 lk_ball_wtd:  -118.199 fa_elec:  -545.857 hbond_sr_bb:  -118.333 hbond_lr_bb:   -69.340 hbond_bb_sc:   -62.919 hbond_sc:   -51.048 dslf_fa13:     0.000 omega:     8.345 fa_dun:   312.194 p_aa_pp:   -61.140 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.515 cart_bonded:   151.591
OPT_APART: Round3: WT: -1329.934  fa_atr: -2255.589 fa_rep:   165.907 fa_sol:  1226.609 fa_intra_rep:     4.212 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -118.040 fa_elec:  -547.627 hbond_sr_bb:  -118.348 hbond_lr_bb:   -69.345 hbond_bb_sc:   -62.855 hbond_sc:   -51.910 dslf_fa13:     0.000 omega:     8.380 fa_dun:   313.342 p_aa_pp:   -61.139 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.485 cart_bonded:   152.400
COMPLEX:   Round1: MUT_124ALA_163SER_199PHE: -1339.345  fa_atr: -2331.721 fa_rep:   180.969 fa_sol:  1287.122 fa_intra_rep:     5.426 fa_intra_sol_xover4:    73.534 lk_ball_wtd:  -125.646 fa_elec:  -557.781 hbond_sr_bb:  -118.151 hbond_lr_bb:   -69.204 hbond_bb_sc:   -65.580 hbond_sc:   -52.324 dslf_fa13:     0.000 omega:     8.153 fa_dun:   318.672 p_aa_pp:   -61.244 yhh_planarity:     0.040 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.372 cart_bonded:   159.309
APART:     Round1: MUT_124ALA_163SER_199PHE: -1293.839  fa_atr: -2241.278 fa_rep:   170.312 fa_sol:  1227.107 fa_intra_rep:     5.426 fa_intra_sol_xover4:    73.534 lk_ball_wtd:  -117.872 fa_elec:  -545.250 hbond_sr_bb:  -118.151 hbond_lr_bb:   -69.204 hbond_bb_sc:   -62.896 hbond_sc:   -49.579 dslf_fa13:     0.000 omega:     8.153 fa_dun:   318.672 p_aa_pp:   -61.244 yhh_planarity:     0.040 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.372 cart_bonded:   159.309
COMPLEX:   Round2: MUT_124ALA_163SER_199PHE: -1339.349  fa_atr: -2331.713 fa_rep:   180.943 fa_sol:  1287.133 fa_intra_rep:     5.425 fa_intra_sol_xover4:    73.529 lk_ball_wtd:  -125.644 fa_elec:  -557.815 hbond_sr_bb:  -118.150 hbond_lr_bb:   -69.206 hbond_bb_sc:   -65.579 hbond_sc:   -52.315 dslf_fa13:     0.000 omega:     8.155 fa_dun:   318.709 p_aa_pp:   -61.243 yhh_planarity:     0.040 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.372 cart_bonded:   159.300
APART:     Round2: MUT_124ALA_163SER_199PHE: -1293.823  fa_atr: -2241.260 fa_rep:   170.313 fa_sol:  1227.096 fa_intra_rep:     5.425 fa_intra_sol_xover4:    73.529 lk_ball_wtd:  -117.866 fa_elec:  -545.273 hbond_sr_bb:  -118.150 hbond_lr_bb:   -69.206 hbond_bb_sc:   -62.901 hbond_sc:   -49.571 dslf_fa13:     0.000 omega:     8.155 fa_dun:   318.709 p_aa_pp:   -61.243 yhh_planarity:     0.040 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.372 cart_bonded:   159.300
COMPLEX:   Round3: MUT_124ALA_163SER_199PHE: -1344.284  fa_atr: -2330.630 fa_rep:   178.239 fa_sol:  1286.008 fa_intra_rep:     4.826 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.488 fa_elec:  -558.325 hbond_sr_bb:  -118.075 hbond_lr_bb:   -69.202 hbond_bb_sc:   -65.441 hbond_sc:   -52.327 dslf_fa13:     0.000 omega:     8.126 fa_dun:   317.958 p_aa_pp:   -61.274 yhh_planarity:     0.066 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.376 cart_bonded:   159.763
APART:     Round3: MUT_124ALA_163SER_199PHE: -1297.092  fa_atr: -2243.086 fa_rep:   170.219 fa_sol:  1227.826 fa_intra_rep:     4.826 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -118.313 fa_elec:  -545.927 hbond_sr_bb:  -118.075 hbond_lr_bb:   -69.202 hbond_bb_sc:   -62.782 hbond_sc:   -49.709 dslf_fa13:     0.000 omega:     8.126 fa_dun:   317.958 p_aa_pp:   -61.274 yhh_planarity:     0.066 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -28.376 cart_bonded:   159.763
OPT_APART: Round1: MUT_124ALA_163SER_199PHE: -1320.257  fa_atr: -2239.418 fa_rep:   163.015 fa_sol:  1228.689 fa_intra_rep:     4.170 fa_intra_sol_xover4:    70.609 lk_ball_wtd:  -117.980 fa_elec:  -547.377 hbond_sr_bb:  -118.119 hbond_lr_bb:   -69.313 hbond_bb_sc:   -62.864 hbond_sc:   -51.868 dslf_fa13:     0.000 omega:     8.153 fa_dun:   312.645 p_aa_pp:   -60.943 yhh_planarity:     0.071 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -27.985 cart_bonded:   150.803
OPT_APART: Round2: MUT_124ALA_163SER_199PHE: -1320.296  fa_atr: -2239.426 fa_rep:   162.969 fa_sol:  1228.672 fa_intra_rep:     4.173 fa_intra_sol_xover4:    70.611 lk_ball_wtd:  -117.982 fa_elec:  -547.315 hbond_sr_bb:  -118.121 hbond_lr_bb:   -69.316 hbond_bb_sc:   -62.866 hbond_sc:   -51.867 dslf_fa13:     0.000 omega:     8.157 fa_dun:   312.663 p_aa_pp:   -60.941 yhh_planarity:     0.070 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -27.989 cart_bonded:   150.759
OPT_APART: Round3: MUT_124ALA_163SER_199PHE: -1320.270  fa_atr: -2239.500 fa_rep:   163.178 fa_sol:  1228.717 fa_intra_rep:     4.171 fa_intra_sol_xover4:    70.616 lk_ball_wtd:  -117.978 fa_elec:  -547.356 hbond_sr_bb:  -118.113 hbond_lr_bb:   -69.320 hbond_bb_sc:   -62.857 hbond_sc:   -51.879 dslf_fa13:     0.000 omega:     8.161 fa_dun:   312.601 p_aa_pp:   -60.959 yhh_planarity:     0.072 ref:    37.454 sugar_bb:     0.000 rama_prepro:   -27.990 cart_bonded:   150.711
