COMPLEX:   Round1: WT: -1345.506  fa_atr: -2351.117 fa_rep:   182.936 fa_sol:  1290.568 fa_intra_rep:     5.475 fa_intra_sol_xover4:    73.564 lk_ball_wtd:  -124.979 fa_elec:  -558.347 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.656 hbond_sc:   -53.840 dslf_fa13:     0.000 omega:     8.187 fa_dun:   319.877 p_aa_pp:   -61.130 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.441 cart_bonded:   162.963
APART:     Round1: WT: -1297.833  fa_atr: -2257.619 fa_rep:   171.945 fa_sol:  1227.128 fa_intra_rep:     5.475 fa_intra_sol_xover4:    73.564 lk_ball_wtd:  -116.595 fa_elec:  -544.685 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.978 hbond_sc:   -49.959 dslf_fa13:     0.000 omega:     8.187 fa_dun:   319.877 p_aa_pp:   -61.130 yhh_planarity:     0.078 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.441 cart_bonded:   162.963
COMPLEX:   Round2: WT: -1344.963  fa_atr: -2351.087 fa_rep:   182.880 fa_sol:  1290.433 fa_intra_rep:     5.474 fa_intra_sol_xover4:    73.550 lk_ball_wtd:  -125.055 fa_elec:  -558.285 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.653 hbond_sc:   -53.340 dslf_fa13:     0.000 omega:     8.189 fa_dun:   319.960 p_aa_pp:   -61.125 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   163.102
APART:     Round2: WT: -1297.853  fa_atr: -2257.520 fa_rep:   171.823 fa_sol:  1227.165 fa_intra_rep:     5.474 fa_intra_sol_xover4:    73.550 lk_ball_wtd:  -116.602 fa_elec:  -544.792 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.290 hbond_bb_sc:   -63.003 hbond_sc:   -50.068 dslf_fa13:     0.000 omega:     8.189 fa_dun:   319.960 p_aa_pp:   -61.125 yhh_planarity:     0.079 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   163.102
COMPLEX:   Round3: WT: -1345.069  fa_atr: -2351.218 fa_rep:   183.540 fa_sol:  1290.963 fa_intra_rep:     5.546 fa_intra_sol_xover4:    73.647 lk_ball_wtd:  -124.674 fa_elec:  -558.253 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.799 hbond_sc:   -53.932 dslf_fa13:     0.000 omega:     8.113 fa_dun:   319.429 p_aa_pp:   -61.087 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.475 cart_bonded:   162.633
APART:     Round3: WT: -1298.351  fa_atr: -2257.314 fa_rep:   172.091 fa_sol:  1227.161 fa_intra_rep:     5.546 fa_intra_sol_xover4:    73.647 lk_ball_wtd:  -116.938 fa_elec:  -544.787 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.290 hbond_bb_sc:   -63.100 hbond_sc:   -49.766 dslf_fa13:     0.000 omega:     8.113 fa_dun:   319.429 p_aa_pp:   -61.087 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.475 cart_bonded:   162.633
OPT_APART: Round1: WT: -1330.370  fa_atr: -2252.983 fa_rep:   164.073 fa_sol:  1226.203 fa_intra_rep:     4.191 fa_intra_sol_xover4:    70.771 lk_ball_wtd:  -117.929 fa_elec:  -547.153 hbond_sr_bb:  -117.894 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.844 hbond_sc:   -51.833 dslf_fa13:     0.000 omega:     8.084 fa_dun:   313.312 p_aa_pp:   -61.138 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.495 cart_bonded:   150.743
OPT_APART: Round2: WT: -1330.258  fa_atr: -2252.928 fa_rep:   163.961 fa_sol:  1226.194 fa_intra_rep:     4.183 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -117.939 fa_elec:  -547.138 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.850 hbond_sc:   -51.839 dslf_fa13:     0.000 omega:     8.083 fa_dun:   313.348 p_aa_pp:   -61.149 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.487 cart_bonded:   150.778
OPT_APART: Round3: WT: -1328.701  fa_atr: -2252.292 fa_rep:   164.866 fa_sol:  1224.660 fa_intra_rep:     4.211 fa_intra_sol_xover4:    70.795 lk_ball_wtd:  -118.084 fa_elec:  -545.512 hbond_sr_bb:  -117.851 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.891 hbond_sc:   -50.997 dslf_fa13:     0.000 omega:     8.040 fa_dun:   312.431 p_aa_pp:   -61.143 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.483 cart_bonded:   151.034
COMPLEX:   Round1: MUT_117THR_199PHE: -1334.368  fa_atr: -2359.663 fa_rep:   186.945 fa_sol:  1295.626 fa_intra_rep:     5.745 fa_intra_sol_xover4:    73.249 lk_ball_wtd:  -126.853 fa_elec:  -556.902 hbond_sr_bb:  -118.177 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.733 hbond_sc:   -53.512 dslf_fa13:     0.000 omega:     8.155 fa_dun:   318.585 p_aa_pp:   -60.984 yhh_planarity:     0.066 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.414 cart_bonded:   165.629
APART:     Round1: MUT_117THR_199PHE: -1290.020  fa_atr: -2262.365 fa_rep:   173.388 fa_sol:  1228.662 fa_intra_rep:     5.745 fa_intra_sol_xover4:    73.249 lk_ball_wtd:  -118.278 fa_elec:  -544.169 hbond_sr_bb:  -118.177 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.987 hbond_sc:   -49.996 dslf_fa13:     0.000 omega:     8.155 fa_dun:   318.585 p_aa_pp:   -60.984 yhh_planarity:     0.066 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.414 cart_bonded:   165.629
COMPLEX:   Round2: MUT_117THR_199PHE: -1332.095  fa_atr: -2359.094 fa_rep:   188.056 fa_sol:  1295.422 fa_intra_rep:     5.613 fa_intra_sol_xover4:    73.126 lk_ball_wtd:  -126.232 fa_elec:  -556.842 hbond_sr_bb:  -118.045 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.648 hbond_sc:   -53.315 dslf_fa13:     0.000 omega:     8.157 fa_dun:   318.360 p_aa_pp:   -61.050 yhh_planarity:     0.054 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.336 cart_bonded:   165.806
APART:     Round2: MUT_117THR_199PHE: -1287.386  fa_atr: -2262.345 fa_rep:   174.729 fa_sol:  1228.455 fa_intra_rep:     5.613 fa_intra_sol_xover4:    73.126 lk_ball_wtd:  -117.761 fa_elec:  -543.027 hbond_sr_bb:  -118.045 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.955 hbond_sc:   -50.038 dslf_fa13:     0.000 omega:     8.157 fa_dun:   318.360 p_aa_pp:   -61.050 yhh_planarity:     0.054 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.336 cart_bonded:   165.806
COMPLEX:   Round3: MUT_117THR_199PHE: -1332.095  fa_atr: -2359.094 fa_rep:   188.056 fa_sol:  1295.422 fa_intra_rep:     5.613 fa_intra_sol_xover4:    73.126 lk_ball_wtd:  -126.232 fa_elec:  -556.842 hbond_sr_bb:  -118.045 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.648 hbond_sc:   -53.315 dslf_fa13:     0.000 omega:     8.157 fa_dun:   318.360 p_aa_pp:   -61.050 yhh_planarity:     0.054 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.336 cart_bonded:   165.806
APART:     Round3: MUT_117THR_199PHE: -1287.386  fa_atr: -2262.345 fa_rep:   174.729 fa_sol:  1228.455 fa_intra_rep:     5.613 fa_intra_sol_xover4:    73.126 lk_ball_wtd:  -117.761 fa_elec:  -543.027 hbond_sr_bb:  -118.045 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.955 hbond_sc:   -50.038 dslf_fa13:     0.000 omega:     8.157 fa_dun:   318.360 p_aa_pp:   -61.050 yhh_planarity:     0.054 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.336 cart_bonded:   165.806
OPT_APART: Round1: MUT_117THR_199PHE: -1321.898  fa_atr: -2256.429 fa_rep:   164.408 fa_sol:  1227.053 fa_intra_rep:     4.224 fa_intra_sol_xover4:    71.522 lk_ball_wtd:  -118.210 fa_elec:  -547.275 hbond_sr_bb:  -117.998 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.802 hbond_sc:   -51.902 dslf_fa13:     0.000 omega:     7.996 fa_dun:   313.604 p_aa_pp:   -60.973 yhh_planarity:     0.137 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.299 cart_bonded:   151.172
OPT_APART: Round2: MUT_117THR_199PHE: -1322.751  fa_atr: -2256.578 fa_rep:   164.626 fa_sol:  1227.112 fa_intra_rep:     4.232 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -118.222 fa_elec:  -547.276 hbond_sr_bb:  -117.997 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.799 hbond_sc:   -51.898 dslf_fa13:     0.000 omega:     8.005 fa_dun:   313.544 p_aa_pp:   -60.965 yhh_planarity:     0.137 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.297 cart_bonded:   150.986
OPT_APART: Round3: MUT_117THR_199PHE: -1322.751  fa_atr: -2256.578 fa_rep:   164.626 fa_sol:  1227.112 fa_intra_rep:     4.232 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -118.222 fa_elec:  -547.276 hbond_sr_bb:  -117.997 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.799 hbond_sc:   -51.898 dslf_fa13:     0.000 omega:     8.005 fa_dun:   313.544 p_aa_pp:   -60.965 yhh_planarity:     0.137 ref:    41.162 sugar_bb:     0.000 rama_prepro:   -18.297 cart_bonded:   150.986
