COMPLEX:   Round1: WT: -1349.243  fa_atr: -2352.015 fa_rep:   184.301 fa_sol:  1290.796 fa_intra_rep:     5.488 fa_intra_sol_xover4:    73.628 lk_ball_wtd:  -125.075 fa_elec:  -558.131 hbond_sr_bb:  -117.907 hbond_lr_bb:   -68.489 hbond_bb_sc:   -66.260 hbond_sc:   -53.694 dslf_fa13:     0.000 omega:     7.097 fa_dun:   318.518 p_aa_pp:   -61.337 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.161 cart_bonded:   161.216
APART:     Round1: WT: -1301.784  fa_atr: -2258.473 fa_rep:   174.225 fa_sol:  1227.115 fa_intra_rep:     5.488 fa_intra_sol_xover4:    73.628 lk_ball_wtd:  -117.135 fa_elec:  -545.055 hbond_sr_bb:  -117.907 hbond_lr_bb:   -68.489 hbond_bb_sc:   -63.468 hbond_sc:   -49.828 dslf_fa13:     0.000 omega:     7.097 fa_dun:   318.518 p_aa_pp:   -61.337 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.161 cart_bonded:   161.216
COMPLEX:   Round2: WT: -1349.186  fa_atr: -2352.034 fa_rep:   184.257 fa_sol:  1290.788 fa_intra_rep:     5.492 fa_intra_sol_xover4:    73.625 lk_ball_wtd:  -125.077 fa_elec:  -558.185 hbond_sr_bb:  -117.908 hbond_lr_bb:   -68.503 hbond_bb_sc:   -66.253 hbond_sc:   -53.690 dslf_fa13:     0.000 omega:     7.075 fa_dun:   318.582 p_aa_pp:   -61.346 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.175 cart_bonded:   161.384
APART:     Round2: WT: -1301.700  fa_atr: -2258.500 fa_rep:   174.209 fa_sol:  1227.120 fa_intra_rep:     5.492 fa_intra_sol_xover4:    73.625 lk_ball_wtd:  -117.143 fa_elec:  -545.107 hbond_sr_bb:  -117.908 hbond_lr_bb:   -68.503 hbond_bb_sc:   -63.462 hbond_sc:   -49.825 dslf_fa13:     0.000 omega:     7.075 fa_dun:   318.582 p_aa_pp:   -61.346 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.175 cart_bonded:   161.384
COMPLEX:   Round3: WT: -1349.229  fa_atr: -2351.909 fa_rep:   184.180 fa_sol:  1290.690 fa_intra_rep:     5.492 fa_intra_sol_xover4:    73.631 lk_ball_wtd:  -125.078 fa_elec:  -558.068 hbond_sr_bb:  -117.911 hbond_lr_bb:   -68.501 hbond_bb_sc:   -66.259 hbond_sc:   -53.694 dslf_fa13:     0.000 omega:     7.088 fa_dun:   318.447 p_aa_pp:   -61.330 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.142 cart_bonded:   161.355
APART:     Round3: WT: -1301.768  fa_atr: -2258.417 fa_rep:   174.120 fa_sol:  1227.054 fa_intra_rep:     5.492 fa_intra_sol_xover4:    73.631 lk_ball_wtd:  -117.130 fa_elec:  -545.013 hbond_sr_bb:  -117.911 hbond_lr_bb:   -68.501 hbond_bb_sc:   -63.461 hbond_sc:   -49.831 dslf_fa13:     0.000 omega:     7.088 fa_dun:   318.447 p_aa_pp:   -61.330 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.142 cart_bonded:   161.355
OPT_APART: Round1: WT: -1335.373  fa_atr: -2254.216 fa_rep:   163.705 fa_sol:  1225.062 fa_intra_rep:     4.218 fa_intra_sol_xover4:    71.015 lk_ball_wtd:  -118.403 fa_elec:  -546.053 hbond_sr_bb:  -117.823 hbond_lr_bb:   -69.245 hbond_bb_sc:   -63.007 hbond_sc:   -52.027 dslf_fa13:     0.000 omega:     6.806 fa_dun:   312.787 p_aa_pp:   -61.980 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.439 cart_bonded:   150.412
OPT_APART: Round2: WT: -1336.238  fa_atr: -2253.239 fa_rep:   162.637 fa_sol:  1225.328 fa_intra_rep:     4.200 fa_intra_sol_xover4:    71.304 lk_ball_wtd:  -118.375 fa_elec:  -545.853 hbond_sr_bb:  -117.824 hbond_lr_bb:   -69.259 hbond_bb_sc:   -63.032 hbond_sc:   -52.013 dslf_fa13:     0.000 omega:     6.788 fa_dun:   312.424 p_aa_pp:   -61.971 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.429 cart_bonded:   149.260
OPT_APART: Round3: WT: -1336.579  fa_atr: -2253.289 fa_rep:   162.693 fa_sol:  1225.366 fa_intra_rep:     4.204 fa_intra_sol_xover4:    71.009 lk_ball_wtd:  -118.377 fa_elec:  -545.882 hbond_sr_bb:  -117.828 hbond_lr_bb:   -69.254 hbond_bb_sc:   -63.015 hbond_sc:   -52.015 dslf_fa13:     0.000 omega:     6.803 fa_dun:   312.375 p_aa_pp:   -61.956 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.438 cart_bonded:   149.212
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1350.921  fa_atr: -2338.201 fa_rep:   180.979 fa_sol:  1279.408 fa_intra_rep:     4.691 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -124.600 fa_elec:  -557.720 hbond_sr_bb:  -117.933 hbond_lr_bb:   -68.833 hbond_bb_sc:   -65.564 hbond_sc:   -53.563 dslf_fa13:     0.000 omega:     7.794 fa_dun:   311.374 p_aa_pp:   -61.503 yhh_planarity:     0.056 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.320 cart_bonded:   158.599
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1305.080  fa_atr: -2246.912 fa_rep:   170.091 fa_sol:  1218.088 fa_intra_rep:     4.691 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -116.812 fa_elec:  -544.238 hbond_sr_bb:  -117.933 hbond_lr_bb:   -68.833 hbond_bb_sc:   -63.103 hbond_sc:   -50.534 dslf_fa13:     0.000 omega:     7.794 fa_dun:   311.374 p_aa_pp:   -61.503 yhh_planarity:     0.056 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.320 cart_bonded:   158.599
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1352.114  fa_atr: -2337.134 fa_rep:   179.952 fa_sol:  1279.555 fa_intra_rep:     4.651 fa_intra_sol_xover4:    72.283 lk_ball_wtd:  -124.712 fa_elec:  -557.638 hbond_sr_bb:  -117.946 hbond_lr_bb:   -68.834 hbond_bb_sc:   -65.630 hbond_sc:   -53.514 dslf_fa13:     0.000 omega:     7.886 fa_dun:   311.153 p_aa_pp:   -61.498 yhh_planarity:     0.055 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.346 cart_bonded:   157.480
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1306.044  fa_atr: -2246.290 fa_rep:   169.287 fa_sol:  1218.517 fa_intra_rep:     4.651 fa_intra_sol_xover4:    72.283 lk_ball_wtd:  -116.774 fa_elec:  -544.172 hbond_sr_bb:  -117.946 hbond_lr_bb:   -68.834 hbond_bb_sc:   -63.134 hbond_sc:   -50.487 dslf_fa13:     0.000 omega:     7.886 fa_dun:   311.153 p_aa_pp:   -61.498 yhh_planarity:     0.055 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.346 cart_bonded:   157.480
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1350.883  fa_atr: -2337.998 fa_rep:   181.029 fa_sol:  1279.213 fa_intra_rep:     4.670 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -124.747 fa_elec:  -557.798 hbond_sr_bb:  -117.950 hbond_lr_bb:   -68.828 hbond_bb_sc:   -65.601 hbond_sc:   -53.537 dslf_fa13:     0.000 omega:     7.883 fa_dun:   311.599 p_aa_pp:   -61.472 yhh_planarity:     0.055 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.367 cart_bonded:   158.552
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1304.791  fa_atr: -2247.149 fa_rep:   170.367 fa_sol:  1218.190 fa_intra_rep:     4.670 fa_intra_sol_xover4:    72.291 lk_ball_wtd:  -116.805 fa_elec:  -544.335 hbond_sr_bb:  -117.950 hbond_lr_bb:   -68.828 hbond_bb_sc:   -63.109 hbond_sc:   -50.507 dslf_fa13:     0.000 omega:     7.883 fa_dun:   311.599 p_aa_pp:   -61.472 yhh_planarity:     0.055 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.367 cart_bonded:   158.552
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1317.539  fa_atr: -2242.077 fa_rep:   164.708 fa_sol:  1216.681 fa_intra_rep:     4.253 fa_intra_sol_xover4:    70.103 lk_ball_wtd:  -117.497 fa_elec:  -544.194 hbond_sr_bb:  -118.042 hbond_lr_bb:   -69.313 hbond_bb_sc:   -62.992 hbond_sc:   -50.303 dslf_fa13:     0.000 omega:     7.969 fa_dun:   310.979 p_aa_pp:   -61.769 yhh_planarity:     0.132 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.873 cart_bonded:   152.572
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1318.705  fa_atr: -2241.453 fa_rep:   163.805 fa_sol:  1216.968 fa_intra_rep:     4.237 fa_intra_sol_xover4:    70.142 lk_ball_wtd:  -117.469 fa_elec:  -544.024 hbond_sr_bb:  -118.036 hbond_lr_bb:   -69.269 hbond_bb_sc:   -63.027 hbond_sc:   -50.290 dslf_fa13:     0.000 omega:     7.901 fa_dun:   310.739 p_aa_pp:   -61.784 yhh_planarity:     0.131 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.902 cart_bonded:   151.501
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232THR: -1317.514  fa_atr: -2242.044 fa_rep:   164.722 fa_sol:  1216.640 fa_intra_rep:     4.246 fa_intra_sol_xover4:    70.142 lk_ball_wtd:  -117.476 fa_elec:  -544.161 hbond_sr_bb:  -118.044 hbond_lr_bb:   -69.317 hbond_bb_sc:   -63.005 hbond_sc:   -50.306 dslf_fa13:     0.000 omega:     7.920 fa_dun:   310.973 p_aa_pp:   -61.763 yhh_planarity:     0.130 ref:    41.124 sugar_bb:     0.000 rama_prepro:   -19.878 cart_bonded:   152.583
