COMPLEX:   Round1: WT: -1347.723  fa_atr: -2353.074 fa_rep:   183.508 fa_sol:  1293.135 fa_intra_rep:     5.506 fa_intra_sol_xover4:    73.846 lk_ball_wtd:  -125.257 fa_elec:  -558.525 hbond_sr_bb:  -118.102 hbond_lr_bb:   -68.503 hbond_bb_sc:   -66.129 hbond_sc:   -53.760 dslf_fa13:     0.000 omega:     7.502 fa_dun:   319.923 p_aa_pp:   -61.529 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.257 cart_bonded:   161.206
APART:     Round1: WT: -1301.020  fa_atr: -2259.434 fa_rep:   173.518 fa_sol:  1228.098 fa_intra_rep:     5.506 fa_intra_sol_xover4:    73.846 lk_ball_wtd:  -117.223 fa_elec:  -545.417 hbond_sr_bb:  -118.102 hbond_lr_bb:   -68.503 hbond_bb_sc:   -63.399 hbond_sc:   -49.540 dslf_fa13:     0.000 omega:     7.502 fa_dun:   319.923 p_aa_pp:   -61.529 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.257 cart_bonded:   161.206
COMPLEX:   Round2: WT: -1347.769  fa_atr: -2353.033 fa_rep:   183.506 fa_sol:  1293.113 fa_intra_rep:     5.500 fa_intra_sol_xover4:    73.847 lk_ball_wtd:  -125.246 fa_elec:  -558.491 hbond_sr_bb:  -118.103 hbond_lr_bb:   -68.513 hbond_bb_sc:   -66.130 hbond_sc:   -53.755 dslf_fa13:     0.000 omega:     7.513 fa_dun:   319.895 p_aa_pp:   -61.528 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.264 cart_bonded:   161.135
APART:     Round2: WT: -1301.084  fa_atr: -2259.405 fa_rep:   173.502 fa_sol:  1228.082 fa_intra_rep:     5.500 fa_intra_sol_xover4:    73.847 lk_ball_wtd:  -117.217 fa_elec:  -545.374 hbond_sr_bb:  -118.103 hbond_lr_bb:   -68.513 hbond_bb_sc:   -63.399 hbond_sc:   -49.539 dslf_fa13:     0.000 omega:     7.513 fa_dun:   319.895 p_aa_pp:   -61.528 yhh_planarity:     0.086 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.264 cart_bonded:   161.135
COMPLEX:   Round3: WT: -1346.413  fa_atr: -2353.036 fa_rep:   185.091 fa_sol:  1292.841 fa_intra_rep:     5.516 fa_intra_sol_xover4:    73.845 lk_ball_wtd:  -125.263 fa_elec:  -558.153 hbond_sr_bb:  -118.104 hbond_lr_bb:   -68.507 hbond_bb_sc:   -66.115 hbond_sc:   -53.761 dslf_fa13:     0.000 omega:     7.550 fa_dun:   319.465 p_aa_pp:   -61.571 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.294 cart_bonded:   161.302
APART:     Round3: WT: -1299.661  fa_atr: -2259.226 fa_rep:   174.995 fa_sol:  1227.742 fa_intra_rep:     5.516 fa_intra_sol_xover4:    73.845 lk_ball_wtd:  -117.222 fa_elec:  -545.042 hbond_sr_bb:  -118.104 hbond_lr_bb:   -68.507 hbond_bb_sc:   -63.355 hbond_sc:   -49.536 dslf_fa13:     0.000 omega:     7.550 fa_dun:   319.465 p_aa_pp:   -61.571 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.294 cart_bonded:   161.302
OPT_APART: Round1: WT: -1335.469  fa_atr: -2253.817 fa_rep:   163.225 fa_sol:  1225.907 fa_intra_rep:     4.205 fa_intra_sol_xover4:    71.105 lk_ball_wtd:  -118.446 fa_elec:  -546.267 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.187 hbond_bb_sc:   -63.052 hbond_sc:   -51.952 dslf_fa13:     0.000 omega:     7.282 fa_dun:   312.546 p_aa_pp:   -61.928 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.487 cart_bonded:   149.724
OPT_APART: Round2: WT: -1335.591  fa_atr: -2253.892 fa_rep:   163.269 fa_sol:  1225.905 fa_intra_rep:     4.209 fa_intra_sol_xover4:    71.056 lk_ball_wtd:  -118.455 fa_elec:  -546.264 hbond_sr_bb:  -118.136 hbond_lr_bb:   -69.179 hbond_bb_sc:   -63.054 hbond_sc:   -51.958 dslf_fa13:     0.000 omega:     7.306 fa_dun:   312.522 p_aa_pp:   -61.919 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.493 cart_bonded:   149.679
OPT_APART: Round3: WT: -1335.557  fa_atr: -2253.771 fa_rep:   163.170 fa_sol:  1225.881 fa_intra_rep:     4.208 fa_intra_sol_xover4:    71.053 lk_ball_wtd:  -118.436 fa_elec:  -546.260 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.191 hbond_bb_sc:   -63.052 hbond_sc:   -51.945 dslf_fa13:     0.000 omega:     7.311 fa_dun:   312.526 p_aa_pp:   -61.935 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.483 cart_bonded:   149.689
COMPLEX:   Round1: MUT_91PRO_161GLN_163ALA_216MET: -1322.452  fa_atr: -2352.626 fa_rep:   184.385 fa_sol:  1297.232 fa_intra_rep:     5.132 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -127.670 fa_elec:  -555.016 hbond_sr_bb:  -117.413 hbond_lr_bb:   -68.451 hbond_bb_sc:   -65.883 hbond_sc:   -52.789 dslf_fa13:     0.000 omega:     7.259 fa_dun:   325.003 p_aa_pp:   -60.914 yhh_planarity:     0.110 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.086 cart_bonded:   167.783
APART:     Round1: MUT_91PRO_161GLN_163ALA_216MET: -1274.580  fa_atr: -2252.827 fa_rep:   173.292 fa_sol:  1229.442 fa_intra_rep:     5.132 fa_intra_sol_xover4:    73.122 lk_ball_wtd:  -116.932 fa_elec:  -543.624 hbond_sr_bb:  -117.413 hbond_lr_bb:   -68.451 hbond_bb_sc:   -63.354 hbond_sc:   -50.494 dslf_fa13:     0.000 omega:     7.259 fa_dun:   325.003 p_aa_pp:   -60.914 yhh_planarity:     0.110 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.086 cart_bonded:   167.783
COMPLEX:   Round2: MUT_91PRO_161GLN_163ALA_216MET: -1324.303  fa_atr: -2352.502 fa_rep:   184.804 fa_sol:  1296.917 fa_intra_rep:     5.232 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -127.511 fa_elec:  -556.072 hbond_sr_bb:  -117.407 hbond_lr_bb:   -68.390 hbond_bb_sc:   -63.842 hbond_sc:   -54.915 dslf_fa13:     0.000 omega:     7.264 fa_dun:   325.399 p_aa_pp:   -60.955 yhh_planarity:     0.079 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.178 cart_bonded:   166.263
APART:     Round2: MUT_91PRO_161GLN_163ALA_216MET: -1275.031  fa_atr: -2254.033 fa_rep:   175.008 fa_sol:  1229.210 fa_intra_rep:     5.232 fa_intra_sol_xover4:    73.142 lk_ball_wtd:  -117.456 fa_elec:  -543.576 hbond_sr_bb:  -117.407 hbond_lr_bb:   -68.390 hbond_bb_sc:   -61.419 hbond_sc:   -51.584 dslf_fa13:     0.000 omega:     7.264 fa_dun:   325.399 p_aa_pp:   -60.955 yhh_planarity:     0.079 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.178 cart_bonded:   166.263
COMPLEX:   Round3: MUT_91PRO_161GLN_163ALA_216MET: -1322.468  fa_atr: -2352.859 fa_rep:   184.910 fa_sol:  1297.453 fa_intra_rep:     5.217 fa_intra_sol_xover4:    73.197 lk_ball_wtd:  -127.812 fa_elec:  -555.397 hbond_sr_bb:  -117.397 hbond_lr_bb:   -68.470 hbond_bb_sc:   -63.879 hbond_sc:   -53.848 dslf_fa13:     0.000 omega:     7.283 fa_dun:   324.914 p_aa_pp:   -60.884 yhh_planarity:     0.069 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.130 cart_bonded:   166.797
APART:     Round3: MUT_91PRO_161GLN_163ALA_216MET: -1274.953  fa_atr: -2253.176 fa_rep:   174.030 fa_sol:  1229.400 fa_intra_rep:     5.217 fa_intra_sol_xover4:    73.197 lk_ball_wtd:  -117.284 fa_elec:  -543.937 hbond_sr_bb:  -117.397 hbond_lr_bb:   -68.470 hbond_bb_sc:   -61.389 hbond_sc:   -51.563 dslf_fa13:     0.000 omega:     7.283 fa_dun:   324.914 p_aa_pp:   -60.884 yhh_planarity:     0.069 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.130 cart_bonded:   166.797
OPT_APART: Round1: MUT_91PRO_161GLN_163ALA_216MET: -1303.312  fa_atr: -2249.431 fa_rep:   167.427 fa_sol:  1226.760 fa_intra_rep:     4.248 fa_intra_sol_xover4:    71.017 lk_ball_wtd:  -117.339 fa_elec:  -544.200 hbond_sr_bb:  -117.400 hbond_lr_bb:   -68.897 hbond_bb_sc:   -61.160 hbond_sc:   -52.869 dslf_fa13:     0.000 omega:     7.085 fa_dun:   318.805 p_aa_pp:   -60.827 yhh_planarity:     0.132 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.072 cart_bonded:   155.036
OPT_APART: Round2: MUT_91PRO_161GLN_163ALA_216MET: -1302.582  fa_atr: -2251.632 fa_rep:   169.213 fa_sol:  1229.304 fa_intra_rep:     4.516 fa_intra_sol_xover4:    71.000 lk_ball_wtd:  -117.677 fa_elec:  -545.897 hbond_sr_bb:  -117.238 hbond_lr_bb:   -68.937 hbond_bb_sc:   -61.158 hbond_sc:   -53.717 dslf_fa13:     0.000 omega:     7.064 fa_dun:   318.100 p_aa_pp:   -61.124 yhh_planarity:     0.099 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.411 cart_bonded:   157.540
OPT_APART: Round3: MUT_91PRO_161GLN_163ALA_216MET: -1302.601  fa_atr: -2251.596 fa_rep:   169.247 fa_sol:  1229.276 fa_intra_rep:     4.513 fa_intra_sol_xover4:    71.001 lk_ball_wtd:  -117.638 fa_elec:  -545.888 hbond_sr_bb:  -117.243 hbond_lr_bb:   -68.925 hbond_bb_sc:   -61.159 hbond_sc:   -53.714 dslf_fa13:     0.000 omega:     7.077 fa_dun:   318.095 p_aa_pp:   -61.119 yhh_planarity:     0.101 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.413 cart_bonded:   157.412
