COMPLEX:   Round1: WT: -1343.369  fa_atr: -2351.795 fa_rep:   184.783 fa_sol:  1291.424 fa_intra_rep:     5.473 fa_intra_sol_xover4:    73.407 lk_ball_wtd:  -125.952 fa_elec:  -556.929 hbond_sr_bb:  -117.936 hbond_lr_bb:   -69.177 hbond_bb_sc:   -65.713 hbond_sc:   -53.031 dslf_fa13:     0.000 omega:     7.496 fa_dun:   319.527 p_aa_pp:   -61.166 yhh_planarity:     0.052 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.226 cart_bonded:   163.697
APART:     Round1: WT: -1298.307  fa_atr: -2258.742 fa_rep:   173.602 fa_sol:  1227.742 fa_intra_rep:     5.473 fa_intra_sol_xover4:    73.407 lk_ball_wtd:  -117.572 fa_elec:  -544.389 hbond_sr_bb:  -117.936 hbond_lr_bb:   -69.177 hbond_bb_sc:   -63.119 hbond_sc:   -49.673 dslf_fa13:     0.000 omega:     7.496 fa_dun:   319.527 p_aa_pp:   -61.166 yhh_planarity:     0.052 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.226 cart_bonded:   163.697
COMPLEX:   Round2: WT: -1343.271  fa_atr: -2351.798 fa_rep:   184.854 fa_sol:  1291.303 fa_intra_rep:     5.484 fa_intra_sol_xover4:    73.413 lk_ball_wtd:  -126.033 fa_elec:  -556.838 hbond_sr_bb:  -117.940 hbond_lr_bb:   -69.172 hbond_bb_sc:   -65.706 hbond_sc:   -52.975 dslf_fa13:     0.000 omega:     7.509 fa_dun:   319.603 p_aa_pp:   -61.161 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.230 cart_bonded:   163.654
APART:     Round2: WT: -1298.292  fa_atr: -2258.865 fa_rep:   173.668 fa_sol:  1227.709 fa_intra_rep:     5.484 fa_intra_sol_xover4:    73.413 lk_ball_wtd:  -117.620 fa_elec:  -544.342 hbond_sr_bb:  -117.940 hbond_lr_bb:   -69.172 hbond_bb_sc:   -63.118 hbond_sc:   -49.647 dslf_fa13:     0.000 omega:     7.509 fa_dun:   319.603 p_aa_pp:   -61.161 yhh_planarity:     0.063 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.230 cart_bonded:   163.654
COMPLEX:   Round3: WT: -1343.369  fa_atr: -2351.795 fa_rep:   184.783 fa_sol:  1291.424 fa_intra_rep:     5.473 fa_intra_sol_xover4:    73.407 lk_ball_wtd:  -125.952 fa_elec:  -556.929 hbond_sr_bb:  -117.936 hbond_lr_bb:   -69.177 hbond_bb_sc:   -65.713 hbond_sc:   -53.031 dslf_fa13:     0.000 omega:     7.496 fa_dun:   319.527 p_aa_pp:   -61.166 yhh_planarity:     0.052 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.226 cart_bonded:   163.697
APART:     Round3: WT: -1298.307  fa_atr: -2258.742 fa_rep:   173.602 fa_sol:  1227.742 fa_intra_rep:     5.473 fa_intra_sol_xover4:    73.407 lk_ball_wtd:  -117.572 fa_elec:  -544.389 hbond_sr_bb:  -117.936 hbond_lr_bb:   -69.177 hbond_bb_sc:   -63.119 hbond_sc:   -49.673 dslf_fa13:     0.000 omega:     7.496 fa_dun:   319.527 p_aa_pp:   -61.166 yhh_planarity:     0.052 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.226 cart_bonded:   163.697
OPT_APART: Round1: WT: -1328.975  fa_atr: -2256.361 fa_rep:   166.691 fa_sol:  1227.211 fa_intra_rep:     4.233 fa_intra_sol_xover4:    70.811 lk_ball_wtd:  -118.253 fa_elec:  -548.027 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.341 hbond_bb_sc:   -62.742 hbond_sc:   -51.428 dslf_fa13:     0.000 omega:     7.854 fa_dun:   313.920 p_aa_pp:   -61.308 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.479 cart_bonded:   152.647
OPT_APART: Round2: WT: -1328.978  fa_atr: -2256.424 fa_rep:   166.682 fa_sol:  1227.242 fa_intra_rep:     4.233 fa_intra_sol_xover4:    70.817 lk_ball_wtd:  -118.253 fa_elec:  -548.076 hbond_sr_bb:  -118.188 hbond_lr_bb:   -69.344 hbond_bb_sc:   -62.740 hbond_sc:   -51.434 dslf_fa13:     0.000 omega:     7.924 fa_dun:   313.754 p_aa_pp:   -61.321 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.501 cart_bonded:   152.854
OPT_APART: Round3: WT: -1329.013  fa_atr: -2256.407 fa_rep:   166.613 fa_sol:  1227.244 fa_intra_rep:     4.233 fa_intra_sol_xover4:    70.817 lk_ball_wtd:  -118.248 fa_elec:  -548.066 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.333 hbond_bb_sc:   -62.744 hbond_sc:   -51.431 dslf_fa13:     0.000 omega:     7.868 fa_dun:   313.787 p_aa_pp:   -61.298 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.487 cart_bonded:   152.831
COMPLEX:   Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1336.916  fa_atr: -2348.123 fa_rep:   186.954 fa_sol:  1287.387 fa_intra_rep:     5.578 fa_intra_sol_xover4:    73.772 lk_ball_wtd:  -125.121 fa_elec:  -558.320 hbond_sr_bb:  -118.114 hbond_lr_bb:   -69.258 hbond_bb_sc:   -65.670 hbond_sc:   -53.755 dslf_fa13:     0.000 omega:     8.191 fa_dun:   325.063 p_aa_pp:   -60.911 yhh_planarity:     0.035 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -28.025 cart_bonded:   163.797
APART:     Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1290.432  fa_atr: -2255.300 fa_rep:   175.921 fa_sol:  1224.864 fa_intra_rep:     5.578 fa_intra_sol_xover4:    73.772 lk_ball_wtd:  -116.511 fa_elec:  -545.637 hbond_sr_bb:  -118.114 hbond_lr_bb:   -69.258 hbond_bb_sc:   -63.039 hbond_sc:   -50.462 dslf_fa13:     0.000 omega:     8.191 fa_dun:   325.063 p_aa_pp:   -60.911 yhh_planarity:     0.035 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -28.025 cart_bonded:   163.797
COMPLEX:   Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1342.648  fa_atr: -2352.365 fa_rep:   185.490 fa_sol:  1285.948 fa_intra_rep:     5.742 fa_intra_sol_xover4:    73.319 lk_ball_wtd:  -125.096 fa_elec:  -557.270 hbond_sr_bb:  -118.081 hbond_lr_bb:   -69.187 hbond_bb_sc:   -65.405 hbond_sc:   -53.894 dslf_fa13:     0.000 omega:     8.466 fa_dun:   324.697 p_aa_pp:   -61.122 yhh_planarity:     0.047 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.944 cart_bonded:   164.405
APART:     Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1294.866  fa_atr: -2255.132 fa_rep:   173.404 fa_sol:  1222.843 fa_intra_rep:     5.742 fa_intra_sol_xover4:    73.319 lk_ball_wtd:  -117.213 fa_elec:  -545.361 hbond_sr_bb:  -118.081 hbond_lr_bb:   -69.187 hbond_bb_sc:   -62.722 hbond_sc:   -50.630 dslf_fa13:     0.000 omega:     8.466 fa_dun:   324.697 p_aa_pp:   -61.122 yhh_planarity:     0.047 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.944 cart_bonded:   164.405
COMPLEX:   Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1342.696  fa_atr: -2353.422 fa_rep:   185.846 fa_sol:  1287.019 fa_intra_rep:     5.721 fa_intra_sol_xover4:    73.276 lk_ball_wtd:  -124.980 fa_elec:  -557.210 hbond_sr_bb:  -118.083 hbond_lr_bb:   -69.170 hbond_bb_sc:   -65.496 hbond_sc:   -53.879 dslf_fa13:     0.000 omega:     8.481 fa_dun:   324.580 p_aa_pp:   -61.086 yhh_planarity:     0.052 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.968 cart_bonded:   164.019
APART:     Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1294.908  fa_atr: -2256.134 fa_rep:   173.716 fa_sol:  1223.863 fa_intra_rep:     5.721 fa_intra_sol_xover4:    73.276 lk_ball_wtd:  -117.097 fa_elec:  -545.269 hbond_sr_bb:  -118.083 hbond_lr_bb:   -69.170 hbond_bb_sc:   -62.814 hbond_sc:   -50.597 dslf_fa13:     0.000 omega:     8.481 fa_dun:   324.580 p_aa_pp:   -61.086 yhh_planarity:     0.052 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.968 cart_bonded:   164.019
OPT_APART: Round1: MUT_120ILE_121PHE_124ALA_163PHE: -1322.013  fa_atr: -2250.550 fa_rep:   167.731 fa_sol:  1220.900 fa_intra_rep:     4.289 fa_intra_sol_xover4:    70.935 lk_ball_wtd:  -117.659 fa_elec:  -546.180 hbond_sr_bb:  -118.093 hbond_lr_bb:   -69.408 hbond_bb_sc:   -62.551 hbond_sc:   -51.378 dslf_fa13:     0.000 omega:     8.365 fa_dun:   316.301 p_aa_pp:   -60.926 yhh_planarity:     0.060 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.960 cart_bonded:   154.506
OPT_APART: Round2: MUT_120ILE_121PHE_124ALA_163PHE: -1322.038  fa_atr: -2250.663 fa_rep:   167.851 fa_sol:  1220.938 fa_intra_rep:     4.287 fa_intra_sol_xover4:    70.935 lk_ball_wtd:  -117.662 fa_elec:  -546.176 hbond_sr_bb:  -118.098 hbond_lr_bb:   -69.405 hbond_bb_sc:   -62.551 hbond_sc:   -51.389 dslf_fa13:     0.000 omega:     8.269 fa_dun:   316.243 p_aa_pp:   -60.896 yhh_planarity:     0.058 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.956 cart_bonded:   154.572
OPT_APART: Round3: MUT_120ILE_121PHE_124ALA_163PHE: -1321.955  fa_atr: -2250.573 fa_rep:   167.814 fa_sol:  1220.934 fa_intra_rep:     4.287 fa_intra_sol_xover4:    70.934 lk_ball_wtd:  -117.663 fa_elec:  -546.202 hbond_sr_bb:  -118.085 hbond_lr_bb:   -69.404 hbond_bb_sc:   -62.551 hbond_sc:   -51.391 dslf_fa13:     0.000 omega:     8.295 fa_dun:   316.306 p_aa_pp:   -60.904 yhh_planarity:     0.062 ref:    39.604 sugar_bb:     0.000 rama_prepro:   -27.967 cart_bonded:   154.548
