COMPLEX:   Round1: WT: -1341.075  fa_atr: -2350.695 fa_rep:   184.593 fa_sol:  1290.715 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.145 fa_elec:  -556.507 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.763 hbond_sc:   -52.997 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
APART:     Round1: WT: -1295.894  fa_atr: -2256.890 fa_rep:   173.419 fa_sol:  1226.500 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -117.787 fa_elec:  -544.073 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.113 hbond_sc:   -49.676 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
COMPLEX:   Round2: WT: -1341.075  fa_atr: -2350.695 fa_rep:   184.593 fa_sol:  1290.715 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.145 fa_elec:  -556.507 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.763 hbond_sc:   -52.997 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
APART:     Round2: WT: -1295.894  fa_atr: -2256.890 fa_rep:   173.419 fa_sol:  1226.500 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -117.787 fa_elec:  -544.073 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.113 hbond_sc:   -49.676 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
COMPLEX:   Round3: WT: -1341.075  fa_atr: -2350.695 fa_rep:   184.593 fa_sol:  1290.715 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.145 fa_elec:  -556.507 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.763 hbond_sc:   -52.997 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
APART:     Round3: WT: -1295.894  fa_atr: -2256.890 fa_rep:   173.419 fa_sol:  1226.500 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -117.787 fa_elec:  -544.073 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.113 hbond_sc:   -49.676 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
OPT_APART: Round1: WT: -1326.917  fa_atr: -2256.016 fa_rep:   166.627 fa_sol:  1227.119 fa_intra_rep:     4.220 fa_intra_sol_xover4:    70.766 lk_ball_wtd:  -118.156 fa_elec:  -547.755 hbond_sr_bb:  -118.418 hbond_lr_bb:   -69.340 hbond_bb_sc:   -62.802 hbond_sc:   -51.461 dslf_fa13:     0.000 omega:     8.536 fa_dun:   314.004 p_aa_pp:   -61.126 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.445 cart_bonded:   153.536
OPT_APART: Round2: WT: -1328.117  fa_atr: -2255.204 fa_rep:   165.574 fa_sol:  1227.352 fa_intra_rep:     4.205 fa_intra_sol_xover4:    70.756 lk_ball_wtd:  -118.132 fa_elec:  -547.546 hbond_sr_bb:  -118.427 hbond_lr_bb:   -69.338 hbond_bb_sc:   -62.824 hbond_sc:   -51.449 dslf_fa13:     0.000 omega:     8.532 fa_dun:   313.746 p_aa_pp:   -61.113 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.446 cart_bonded:   152.400
OPT_APART: Round3: WT: -1326.949  fa_atr: -2255.985 fa_rep:   166.599 fa_sol:  1227.083 fa_intra_rep:     4.221 fa_intra_sol_xover4:    70.765 lk_ball_wtd:  -118.151 fa_elec:  -547.698 hbond_sr_bb:  -118.418 hbond_lr_bb:   -69.344 hbond_bb_sc:   -62.798 hbond_sc:   -51.463 dslf_fa13:     0.000 omega:     8.524 fa_dun:   314.004 p_aa_pp:   -61.113 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.443 cart_bonded:   153.477
COMPLEX:   Round1: MUT_124ALA_163ILE: -1342.559  fa_atr: -2349.923 fa_rep:   184.781 fa_sol:  1289.612 fa_intra_rep:     5.609 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -126.249 fa_elec:  -556.466 hbond_sr_bb:  -118.179 hbond_lr_bb:   -69.511 hbond_bb_sc:   -65.544 hbond_sc:   -53.197 dslf_fa13:     0.000 omega:     8.822 fa_dun:   320.728 p_aa_pp:   -60.895 yhh_planarity:     0.041 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -28.126 cart_bonded:   163.337
APART:     Round1: MUT_124ALA_163ILE: -1295.013  fa_atr: -2252.557 fa_rep:   172.794 fa_sol:  1224.610 fa_intra_rep:     5.609 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -117.754 fa_elec:  -543.869 hbond_sr_bb:  -118.179 hbond_lr_bb:   -69.511 hbond_bb_sc:   -62.852 hbond_sc:   -49.812 dslf_fa13:     0.000 omega:     8.822 fa_dun:   320.728 p_aa_pp:   -60.895 yhh_planarity:     0.041 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -28.126 cart_bonded:   163.337
COMPLEX:   Round2: MUT_124ALA_163ILE: -1342.604  fa_atr: -2349.927 fa_rep:   184.851 fa_sol:  1289.610 fa_intra_rep:     5.606 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -126.259 fa_elec:  -556.477 hbond_sr_bb:  -118.177 hbond_lr_bb:   -69.517 hbond_bb_sc:   -65.547 hbond_sc:   -53.209 dslf_fa13:     0.000 omega:     8.823 fa_dun:   320.670 p_aa_pp:   -60.894 yhh_planarity:     0.042 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -28.125 cart_bonded:   163.323
APART:     Round2: MUT_124ALA_163ILE: -1295.062  fa_atr: -2252.568 fa_rep:   172.851 fa_sol:  1224.621 fa_intra_rep:     5.606 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -117.762 fa_elec:  -543.880 hbond_sr_bb:  -118.177 hbond_lr_bb:   -69.517 hbond_bb_sc:   -62.854 hbond_sc:   -49.820 dslf_fa13:     0.000 omega:     8.823 fa_dun:   320.670 p_aa_pp:   -60.894 yhh_planarity:     0.042 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -28.125 cart_bonded:   163.323
COMPLEX:   Round3: MUT_124ALA_163ILE: -1343.709  fa_atr: -2348.990 fa_rep:   183.761 fa_sol:  1289.816 fa_intra_rep:     5.593 fa_intra_sol_xover4:    73.154 lk_ball_wtd:  -126.200 fa_elec:  -556.342 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.514 hbond_bb_sc:   -65.551 hbond_sc:   -53.194 dslf_fa13:     0.000 omega:     8.825 fa_dun:   320.343 p_aa_pp:   -60.903 yhh_planarity:     0.042 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -28.137 cart_bonded:   162.364
APART:     Round3: MUT_124ALA_163ILE: -1296.118  fa_atr: -2251.749 fa_rep:   171.842 fa_sol:  1224.953 fa_intra_rep:     5.593 fa_intra_sol_xover4:    73.154 lk_ball_wtd:  -117.731 fa_elec:  -543.755 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.514 hbond_bb_sc:   -62.885 hbond_sc:   -49.785 dslf_fa13:     0.000 omega:     8.825 fa_dun:   320.343 p_aa_pp:   -60.903 yhh_planarity:     0.042 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -28.137 cart_bonded:   162.364
OPT_APART: Round1: MUT_124ALA_163ILE: -1322.737  fa_atr: -2249.439 fa_rep:   166.044 fa_sol:  1225.252 fa_intra_rep:     4.250 fa_intra_sol_xover4:    70.780 lk_ball_wtd:  -117.755 fa_elec:  -547.474 hbond_sr_bb:  -118.063 hbond_lr_bb:   -69.397 hbond_bb_sc:   -62.815 hbond_sc:   -51.398 dslf_fa13:     0.000 omega:     8.597 fa_dun:   314.242 p_aa_pp:   -60.532 yhh_planarity:     0.094 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -27.828 cart_bonded:   153.294
OPT_APART: Round2: MUT_124ALA_163ILE: -1322.707  fa_atr: -2249.430 fa_rep:   165.985 fa_sol:  1225.255 fa_intra_rep:     4.250 fa_intra_sol_xover4:    70.780 lk_ball_wtd:  -117.758 fa_elec:  -547.474 hbond_sr_bb:  -118.057 hbond_lr_bb:   -69.410 hbond_bb_sc:   -62.816 hbond_sc:   -51.394 dslf_fa13:     0.000 omega:     8.613 fa_dun:   314.189 p_aa_pp:   -60.529 yhh_planarity:     0.094 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -27.821 cart_bonded:   153.405
OPT_APART: Round3: MUT_124ALA_163ILE: -1322.696  fa_atr: -2249.421 fa_rep:   166.052 fa_sol:  1225.225 fa_intra_rep:     4.248 fa_intra_sol_xover4:    70.827 lk_ball_wtd:  -117.755 fa_elec:  -547.462 hbond_sr_bb:  -118.057 hbond_lr_bb:   -69.414 hbond_bb_sc:   -62.820 hbond_sc:   -51.399 dslf_fa13:     0.000 omega:     8.625 fa_dun:   314.211 p_aa_pp:   -60.545 yhh_planarity:     0.094 ref:    39.411 sugar_bb:     0.000 rama_prepro:   -27.825 cart_bonded:   153.310
