COMPLEX:   Round1: WT: -1341.075  fa_atr: -2350.695 fa_rep:   184.593 fa_sol:  1290.715 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.145 fa_elec:  -556.507 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.763 hbond_sc:   -52.997 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
APART:     Round1: WT: -1295.894  fa_atr: -2256.890 fa_rep:   173.419 fa_sol:  1226.500 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -117.787 fa_elec:  -544.073 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.113 hbond_sc:   -49.676 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
COMPLEX:   Round2: WT: -1341.075  fa_atr: -2350.695 fa_rep:   184.593 fa_sol:  1290.715 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.145 fa_elec:  -556.507 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.763 hbond_sc:   -52.997 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
APART:     Round2: WT: -1295.894  fa_atr: -2256.890 fa_rep:   173.419 fa_sol:  1226.500 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -117.787 fa_elec:  -544.073 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.113 hbond_sc:   -49.676 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
COMPLEX:   Round3: WT: -1341.075  fa_atr: -2350.695 fa_rep:   184.593 fa_sol:  1290.715 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -126.145 fa_elec:  -556.507 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.763 hbond_sc:   -52.997 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
APART:     Round3: WT: -1295.894  fa_atr: -2256.890 fa_rep:   173.419 fa_sol:  1226.500 fa_intra_rep:     5.497 fa_intra_sol_xover4:    73.415 lk_ball_wtd:  -117.787 fa_elec:  -544.073 hbond_sr_bb:  -118.245 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.113 hbond_sc:   -49.676 dslf_fa13:     0.000 omega:     8.268 fa_dun:   320.499 p_aa_pp:   -61.018 yhh_planarity:     0.045 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -28.135 cart_bonded:   163.885
OPT_APART: Round1: WT: -1326.653  fa_atr: -2255.940 fa_rep:   166.683 fa_sol:  1227.008 fa_intra_rep:     4.213 fa_intra_sol_xover4:    71.037 lk_ball_wtd:  -118.153 fa_elec:  -547.650 hbond_sr_bb:  -118.417 hbond_lr_bb:   -69.345 hbond_bb_sc:   -62.802 hbond_sc:   -51.469 dslf_fa13:     0.000 omega:     8.549 fa_dun:   313.995 p_aa_pp:   -61.121 yhh_planarity:     0.098 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   153.404
OPT_APART: Round2: WT: -1326.831  fa_atr: -2255.986 fa_rep:   166.606 fa_sol:  1227.095 fa_intra_rep:     4.218 fa_intra_sol_xover4:    70.808 lk_ball_wtd:  -118.167 fa_elec:  -547.660 hbond_sr_bb:  -118.419 hbond_lr_bb:   -69.350 hbond_bb_sc:   -62.800 hbond_sc:   -51.470 dslf_fa13:     0.000 omega:     8.535 fa_dun:   314.058 p_aa_pp:   -61.119 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.440 cart_bonded:   153.466
OPT_APART: Round3: WT: -1326.942  fa_atr: -2256.062 fa_rep:   166.650 fa_sol:  1227.117 fa_intra_rep:     4.220 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -118.167 fa_elec:  -547.659 hbond_sr_bb:  -118.418 hbond_lr_bb:   -69.336 hbond_bb_sc:   -62.797 hbond_sc:   -51.480 dslf_fa13:     0.000 omega:     8.502 fa_dun:   313.988 p_aa_pp:   -61.107 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.433 cart_bonded:   153.485
COMPLEX:   Round1: MUT_124ALA_163PHE: -1337.186  fa_atr: -2350.076 fa_rep:   185.417 fa_sol:  1289.431 fa_intra_rep:     5.557 fa_intra_sol_xover4:    73.786 lk_ball_wtd:  -126.372 fa_elec:  -556.298 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.244 hbond_bb_sc:   -65.643 hbond_sc:   -52.989 dslf_fa13:     0.000 omega:     8.352 fa_dun:   325.064 p_aa_pp:   -61.093 yhh_planarity:     0.043 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.258 cart_bonded:   165.068
APART:     Round1: MUT_124ALA_163PHE: -1291.591  fa_atr: -2255.603 fa_rep:   174.475 fa_sol:  1224.869 fa_intra_rep:     5.557 fa_intra_sol_xover4:    73.786 lk_ball_wtd:  -118.012 fa_elec:  -543.933 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.244 hbond_bb_sc:   -62.985 hbond_sc:   -49.744 dslf_fa13:     0.000 omega:     8.352 fa_dun:   325.064 p_aa_pp:   -61.093 yhh_planarity:     0.043 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.258 cart_bonded:   165.068
COMPLEX:   Round2: MUT_124ALA_163PHE: -1340.773  fa_atr: -2353.982 fa_rep:   184.377 fa_sol:  1290.478 fa_intra_rep:     5.691 fa_intra_sol_xover4:    73.691 lk_ball_wtd:  -126.126 fa_elec:  -555.479 hbond_sr_bb:  -118.193 hbond_lr_bb:   -69.267 hbond_bb_sc:   -65.492 hbond_sc:   -53.144 dslf_fa13:     0.000 omega:     9.151 fa_dun:   323.913 p_aa_pp:   -61.046 yhh_planarity:     0.112 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.084 cart_bonded:   164.301
APART:     Round2: MUT_124ALA_163PHE: -1293.155  fa_atr: -2255.107 fa_rep:   172.334 fa_sol:  1224.951 fa_intra_rep:     5.691 fa_intra_sol_xover4:    73.691 lk_ball_wtd:  -117.864 fa_elec:  -543.446 hbond_sr_bb:  -118.193 hbond_lr_bb:   -69.267 hbond_bb_sc:   -62.872 hbond_sc:   -49.746 dslf_fa13:     0.000 omega:     9.151 fa_dun:   323.913 p_aa_pp:   -61.046 yhh_planarity:     0.112 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.084 cart_bonded:   164.301
COMPLEX:   Round3: MUT_124ALA_163PHE: -1340.690  fa_atr: -2353.863 fa_rep:   184.413 fa_sol:  1290.436 fa_intra_rep:     5.682 fa_intra_sol_xover4:    73.704 lk_ball_wtd:  -126.082 fa_elec:  -555.577 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.273 hbond_bb_sc:   -65.468 hbond_sc:   -53.128 dslf_fa13:     0.000 omega:     9.139 fa_dun:   324.046 p_aa_pp:   -61.048 yhh_planarity:     0.114 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.079 cart_bonded:   164.153
APART:     Round3: MUT_124ALA_163PHE: -1293.103  fa_atr: -2255.065 fa_rep:   172.398 fa_sol:  1224.981 fa_intra_rep:     5.682 fa_intra_sol_xover4:    73.704 lk_ball_wtd:  -117.854 fa_elec:  -543.529 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.273 hbond_bb_sc:   -62.868 hbond_sc:   -49.745 dslf_fa13:     0.000 omega:     9.139 fa_dun:   324.046 p_aa_pp:   -61.048 yhh_planarity:     0.114 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.079 cart_bonded:   164.153
OPT_APART: Round1: MUT_124ALA_163PHE: -1322.363  fa_atr: -2254.261 fa_rep:   168.406 fa_sol:  1227.762 fa_intra_rep:     4.240 fa_intra_sol_xover4:    71.112 lk_ball_wtd:  -117.977 fa_elec:  -547.599 hbond_sr_bb:  -118.222 hbond_lr_bb:   -69.416 hbond_bb_sc:   -62.840 hbond_sc:   -51.212 dslf_fa13:     0.000 omega:     8.658 fa_dun:   315.391 p_aa_pp:   -60.890 yhh_planarity:     0.067 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.157 cart_bonded:   154.249
OPT_APART: Round2: MUT_124ALA_163PHE: -1322.363  fa_atr: -2254.261 fa_rep:   168.406 fa_sol:  1227.762 fa_intra_rep:     4.240 fa_intra_sol_xover4:    71.112 lk_ball_wtd:  -117.977 fa_elec:  -547.599 hbond_sr_bb:  -118.222 hbond_lr_bb:   -69.416 hbond_bb_sc:   -62.840 hbond_sc:   -51.212 dslf_fa13:     0.000 omega:     8.658 fa_dun:   315.391 p_aa_pp:   -60.890 yhh_planarity:     0.067 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.157 cart_bonded:   154.249
OPT_APART: Round3: MUT_124ALA_163PHE: -1322.356  fa_atr: -2254.107 fa_rep:   168.216 fa_sol:  1227.716 fa_intra_rep:     4.244 fa_intra_sol_xover4:    71.106 lk_ball_wtd:  -117.986 fa_elec:  -547.557 hbond_sr_bb:  -118.222 hbond_lr_bb:   -69.416 hbond_bb_sc:   -62.840 hbond_sc:   -51.190 dslf_fa13:     0.000 omega:     8.678 fa_dun:   315.422 p_aa_pp:   -60.867 yhh_planarity:     0.065 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.158 cart_bonded:   154.216
