COMPLEX:   Round1: WT:  -988.664  fa_atr: -2161.733 fa_rep:   137.425 fa_sol:  1195.819 fa_intra_rep:     2.895 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -113.441 fa_elec:  -502.441 hbond_sr_bb:  -103.476 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.967 hbond_sc:   -39.463 dslf_fa13:     0.000 omega:    40.239 fa_dun:   318.980 p_aa_pp:   -53.923 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.177 cart_bonded:   325.156
APART:     Round1: WT:  -942.518  fa_atr: -2093.659 fa_rep:   134.491 fa_sol:  1150.389 fa_intra_rep:     2.895 fa_intra_sol_xover4:    70.043 lk_ball_wtd:  -104.810 fa_elec:  -489.764 hbond_sr_bb:  -103.476 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.220 hbond_sc:   -38.083 dslf_fa13:     0.000 omega:    40.239 fa_dun:   318.980 p_aa_pp:   -53.923 yhh_planarity:     0.100 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.177 cart_bonded:   325.156
COMPLEX:   Round2: WT:  -986.659  fa_atr: -2161.820 fa_rep:   138.693 fa_sol:  1193.435 fa_intra_rep:     2.942 fa_intra_sol_xover4:    70.130 lk_ball_wtd:  -113.482 fa_elec:  -500.730 hbond_sr_bb:  -103.448 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.972 hbond_sc:   -38.566 dslf_fa13:     0.000 omega:    40.241 fa_dun:   318.571 p_aa_pp:   -53.910 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.166 cart_bonded:   325.983
APART:     Round2: WT:  -940.303  fa_atr: -2093.336 fa_rep:   135.626 fa_sol:  1147.933 fa_intra_rep:     2.942 fa_intra_sol_xover4:    70.130 lk_ball_wtd:  -104.879 fa_elec:  -488.030 hbond_sr_bb:  -103.448 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.221 hbond_sc:   -37.180 dslf_fa13:     0.000 omega:    40.241 fa_dun:   318.571 p_aa_pp:   -53.910 yhh_planarity:     0.137 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.166 cart_bonded:   325.983
COMPLEX:   Round3: WT:  -986.636  fa_atr: -2161.978 fa_rep:   138.919 fa_sol:  1193.491 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.117 lk_ball_wtd:  -113.457 fa_elec:  -500.770 hbond_sr_bb:  -103.456 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.986 hbond_sc:   -38.571 dslf_fa13:     0.000 omega:    40.235 fa_dun:   318.589 p_aa_pp:   -53.893 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.162 cart_bonded:   325.910
APART:     Round3: WT:  -940.274  fa_atr: -2093.489 fa_rep:   135.818 fa_sol:  1147.993 fa_intra_rep:     2.941 fa_intra_sol_xover4:    70.117 lk_ball_wtd:  -104.851 fa_elec:  -488.047 hbond_sr_bb:  -103.456 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.230 hbond_sc:   -37.183 dslf_fa13:     0.000 omega:    40.235 fa_dun:   318.589 p_aa_pp:   -53.893 yhh_planarity:     0.132 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.162 cart_bonded:   325.910
OPT_APART: Round1: WT:  -945.815  fa_atr: -2093.124 fa_rep:   133.994 fa_sol:  1150.282 fa_intra_rep:     2.804 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -104.831 fa_elec:  -489.655 hbond_sr_bb:  -103.481 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.172 hbond_sc:   -38.083 dslf_fa13:     0.000 omega:    40.252 fa_dun:   318.116 p_aa_pp:   -53.855 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.229 cart_bonded:   323.736
OPT_APART: Round2: WT:  -945.815  fa_atr: -2093.124 fa_rep:   133.994 fa_sol:  1150.282 fa_intra_rep:     2.804 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -104.831 fa_elec:  -489.655 hbond_sr_bb:  -103.481 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.172 hbond_sc:   -38.083 dslf_fa13:     0.000 omega:    40.252 fa_dun:   318.116 p_aa_pp:   -53.855 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.229 cart_bonded:   323.736
OPT_APART: Round3: WT:  -945.815  fa_atr: -2093.124 fa_rep:   133.994 fa_sol:  1150.282 fa_intra_rep:     2.804 fa_intra_sol_xover4:    69.032 lk_ball_wtd:  -104.831 fa_elec:  -489.655 hbond_sr_bb:  -103.481 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.172 hbond_sc:   -38.083 dslf_fa13:     0.000 omega:    40.252 fa_dun:   318.116 p_aa_pp:   -53.855 yhh_planarity:     0.098 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.229 cart_bonded:   323.736
COMPLEX:   Round1: MUT_117PHE:  -976.539  fa_atr: -2178.750 fa_rep:   144.018 fa_sol:  1199.306 fa_intra_rep:     2.885 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -112.645 fa_elec:  -502.123 hbond_sr_bb:  -103.745 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.933 hbond_sc:   -39.683 dslf_fa13:     0.000 omega:    40.332 fa_dun:   322.548 p_aa_pp:   -54.257 yhh_planarity:     0.063 ref:    40.463 sugar_bb:     0.000 rama_prepro:   -10.078 cart_bonded:   330.771
APART:     Round1: MUT_117PHE:  -931.532  fa_atr: -2106.142 fa_rep:   140.263 fa_sol:  1149.406 fa_intra_rep:     2.885 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -104.337 fa_elec:  -489.603 hbond_sr_bb:  -103.745 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.150 hbond_sc:   -38.240 dslf_fa13:     0.000 omega:    40.332 fa_dun:   322.548 p_aa_pp:   -54.257 yhh_planarity:     0.063 ref:    40.463 sugar_bb:     0.000 rama_prepro:   -10.078 cart_bonded:   330.771
COMPLEX:   Round2: MUT_117PHE:  -976.539  fa_atr: -2178.750 fa_rep:   144.018 fa_sol:  1199.306 fa_intra_rep:     2.885 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -112.645 fa_elec:  -502.123 hbond_sr_bb:  -103.745 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.933 hbond_sc:   -39.683 dslf_fa13:     0.000 omega:    40.332 fa_dun:   322.548 p_aa_pp:   -54.257 yhh_planarity:     0.063 ref:    40.463 sugar_bb:     0.000 rama_prepro:   -10.078 cart_bonded:   330.771
APART:     Round2: MUT_117PHE:  -931.532  fa_atr: -2106.142 fa_rep:   140.263 fa_sol:  1149.406 fa_intra_rep:     2.885 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -104.337 fa_elec:  -489.603 hbond_sr_bb:  -103.745 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.150 hbond_sc:   -38.240 dslf_fa13:     0.000 omega:    40.332 fa_dun:   322.548 p_aa_pp:   -54.257 yhh_planarity:     0.063 ref:    40.463 sugar_bb:     0.000 rama_prepro:   -10.078 cart_bonded:   330.771
COMPLEX:   Round3: MUT_117PHE:  -976.512  fa_atr: -2179.040 fa_rep:   144.390 fa_sol:  1199.412 fa_intra_rep:     2.884 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -112.617 fa_elec:  -502.135 hbond_sr_bb:  -103.737 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.941 hbond_sc:   -39.689 dslf_fa13:     0.000 omega:    40.322 fa_dun:   322.619 p_aa_pp:   -54.261 yhh_planarity:     0.062 ref:    40.463 sugar_bb:     0.000 rama_prepro:   -10.073 cart_bonded:   330.554
APART:     Round3: MUT_117PHE:  -931.505  fa_atr: -2106.389 fa_rep:   140.595 fa_sol:  1149.493 fa_intra_rep:     2.884 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -104.296 fa_elec:  -489.613 hbond_sr_bb:  -103.737 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.156 hbond_sc:   -38.245 dslf_fa13:     0.000 omega:    40.322 fa_dun:   322.619 p_aa_pp:   -54.261 yhh_planarity:     0.062 ref:    40.463 sugar_bb:     0.000 rama_prepro:   -10.073 cart_bonded:   330.554
OPT_APART: Round1: MUT_117PHE:  -944.036  fa_atr: -2103.669 fa_rep:   134.270 fa_sol:  1149.674 fa_intra_rep:     2.803 fa_intra_sol_xover4:    68.782 lk_ball_wtd:  -105.041 fa_elec:  -489.340 hbond_sr_bb:  -103.582 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.191 hbond_sc:   -38.086 dslf_fa13:     0.000 omega:    40.176 fa_dun:   322.594 p_aa_pp:   -54.447 yhh_planarity:     0.091 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.920 cart_bonded:   323.654
OPT_APART: Round2: MUT_117PHE:  -943.518  fa_atr: -2103.639 fa_rep:   134.328 fa_sol:  1149.823 fa_intra_rep:     2.803 fa_intra_sol_xover4:    69.229 lk_ball_wtd:  -104.927 fa_elec:  -489.727 hbond_sr_bb:  -103.582 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.339 hbond_sc:   -38.295 dslf_fa13:     0.000 omega:    40.173 fa_dun:   322.627 p_aa_pp:   -54.477 yhh_planarity:     0.088 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.917 cart_bonded:   324.118
OPT_APART: Round3: MUT_117PHE:  -944.040  fa_atr: -2103.646 fa_rep:   134.305 fa_sol:  1149.634 fa_intra_rep:     2.802 fa_intra_sol_xover4:    68.758 lk_ball_wtd:  -104.952 fa_elec:  -489.403 hbond_sr_bb:  -103.583 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.191 hbond_sc:   -38.045 dslf_fa13:     0.000 omega:    40.177 fa_dun:   322.543 p_aa_pp:   -54.456 yhh_planarity:     0.070 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.919 cart_bonded:   323.670
