COMPLEX:   Round1: WT: -1010.268  fa_atr: -2162.156 fa_rep:   136.788 fa_sol:  1195.034 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.181 lk_ball_wtd:  -112.435 fa_elec:  -502.440 hbond_sr_bb:  -103.692 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.827 hbond_sc:   -40.415 dslf_fa13:     0.000 omega:    39.730 fa_dun:   317.743 p_aa_pp:   -53.543 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.236 cart_bonded:   306.660
APART:     Round1: WT:  -964.589  fa_atr: -2093.834 fa_rep:   133.658 fa_sol:  1149.220 fa_intra_rep:     2.911 fa_intra_sol_xover4:    70.181 lk_ball_wtd:  -104.075 fa_elec:  -489.695 hbond_sr_bb:  -103.692 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.051 hbond_sc:   -38.994 dslf_fa13:     0.000 omega:    39.730 fa_dun:   317.743 p_aa_pp:   -53.543 yhh_planarity:     0.125 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.236 cart_bonded:   306.660
COMPLEX:   Round2: WT: -1008.939  fa_atr: -2162.104 fa_rep:   137.094 fa_sol:  1193.780 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -112.511 fa_elec:  -500.976 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.877 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
APART:     Round2: WT:  -963.175  fa_atr: -2093.582 fa_rep:   133.964 fa_sol:  1147.909 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -104.144 fa_elec:  -488.288 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.099 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
COMPLEX:   Round3: WT: -1008.939  fa_atr: -2162.104 fa_rep:   137.094 fa_sol:  1193.780 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -112.511 fa_elec:  -500.976 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.877 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
APART:     Round3: WT:  -963.175  fa_atr: -2093.582 fa_rep:   133.964 fa_sol:  1147.909 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -104.144 fa_elec:  -488.288 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.099 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
OPT_APART: Round1: WT:  -966.870  fa_atr: -2093.302 fa_rep:   133.827 fa_sol:  1147.949 fa_intra_rep:     2.838 fa_intra_sol_xover4:    68.480 lk_ball_wtd:  -104.058 fa_elec:  -488.519 hbond_sr_bb:  -103.636 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.109 hbond_sc:   -37.979 dslf_fa13:     0.000 omega:    39.774 fa_dun:   316.433 p_aa_pp:   -53.519 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.209 cart_bonded:   305.726
OPT_APART: Round2: WT:  -969.036  fa_atr: -2093.561 fa_rep:   132.502 fa_sol:  1150.435 fa_intra_rep:     2.783 fa_intra_sol_xover4:    68.475 lk_ball_wtd:  -104.077 fa_elec:  -490.239 hbond_sr_bb:  -103.617 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.068 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    39.721 fa_dun:   316.903 p_aa_pp:   -53.519 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.240 cart_bonded:   304.908
OPT_APART: Round3: WT:  -968.226  fa_atr: -2093.899 fa_rep:   133.597 fa_sol:  1149.492 fa_intra_rep:     2.839 fa_intra_sol_xover4:    68.562 lk_ball_wtd:  -103.976 fa_elec:  -490.111 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.077 hbond_sc:   -38.835 dslf_fa13:     0.000 omega:    39.724 fa_dun:   316.848 p_aa_pp:   -53.547 yhh_planarity:     0.106 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.226 cart_bonded:   305.636
COMPLEX:   Round1: MUT_120ILE: -1005.584  fa_atr: -2156.846 fa_rep:   137.235 fa_sol:  1195.207 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.625 lk_ball_wtd:  -112.097 fa_elec:  -502.790 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.777 hbond_sc:   -40.390 dslf_fa13:     0.000 omega:    39.867 fa_dun:   314.541 p_aa_pp:   -53.824 yhh_planarity:     0.110 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.027 cart_bonded:   308.133
APART:     Round1: MUT_120ILE:  -960.242  fa_atr: -2087.364 fa_rep:   134.160 fa_sol:  1147.847 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.625 lk_ball_wtd:  -103.730 fa_elec:  -489.979 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.070 hbond_sc:   -38.980 dslf_fa13:     0.000 omega:    39.867 fa_dun:   314.541 p_aa_pp:   -53.824 yhh_planarity:     0.110 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.027 cart_bonded:   308.133
COMPLEX:   Round2: MUT_120ILE: -1005.584  fa_atr: -2156.846 fa_rep:   137.235 fa_sol:  1195.207 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.625 lk_ball_wtd:  -112.097 fa_elec:  -502.790 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.777 hbond_sc:   -40.390 dslf_fa13:     0.000 omega:    39.867 fa_dun:   314.541 p_aa_pp:   -53.824 yhh_planarity:     0.110 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.027 cart_bonded:   308.133
APART:     Round2: MUT_120ILE:  -960.242  fa_atr: -2087.364 fa_rep:   134.160 fa_sol:  1147.847 fa_intra_rep:     2.844 fa_intra_sol_xover4:    69.625 lk_ball_wtd:  -103.730 fa_elec:  -489.979 hbond_sr_bb:  -103.782 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.070 hbond_sc:   -38.980 dslf_fa13:     0.000 omega:    39.867 fa_dun:   314.541 p_aa_pp:   -53.824 yhh_planarity:     0.110 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.027 cart_bonded:   308.133
COMPLEX:   Round3: MUT_120ILE: -1004.142  fa_atr: -2156.147 fa_rep:   136.883 fa_sol:  1195.416 fa_intra_rep:     2.852 fa_intra_sol_xover4:    69.902 lk_ball_wtd:  -111.616 fa_elec:  -502.231 hbond_sr_bb:  -103.774 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.809 hbond_sc:   -40.342 dslf_fa13:     0.000 omega:    39.853 fa_dun:   314.659 p_aa_pp:   -53.842 yhh_planarity:     0.100 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.029 cart_bonded:   307.594
APART:     Round3: MUT_120ILE:  -960.420  fa_atr: -2087.212 fa_rep:   133.831 fa_sol:  1147.856 fa_intra_rep:     2.852 fa_intra_sol_xover4:    69.902 lk_ball_wtd:  -103.650 fa_elec:  -490.021 hbond_sr_bb:  -103.774 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.044 hbond_sc:   -38.884 dslf_fa13:     0.000 omega:    39.853 fa_dun:   314.659 p_aa_pp:   -53.842 yhh_planarity:     0.100 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.029 cart_bonded:   307.594
OPT_APART: Round1: MUT_120ILE:  -964.469  fa_atr: -2087.096 fa_rep:   132.697 fa_sol:  1148.698 fa_intra_rep:     2.789 fa_intra_sol_xover4:    68.338 lk_ball_wtd:  -103.700 fa_elec:  -490.187 hbond_sr_bb:  -103.749 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.024 hbond_sc:   -38.865 dslf_fa13:     0.000 omega:    39.793 fa_dun:   314.604 p_aa_pp:   -53.929 yhh_planarity:     0.079 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.052 cart_bonded:   305.747
OPT_APART: Round2: MUT_120ILE:  -964.519  fa_atr: -2087.241 fa_rep:   132.801 fa_sol:  1148.779 fa_intra_rep:     2.791 fa_intra_sol_xover4:    68.281 lk_ball_wtd:  -103.731 fa_elec:  -490.254 hbond_sr_bb:  -103.743 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.048 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    39.787 fa_dun:   314.561 p_aa_pp:   -53.925 yhh_planarity:     0.086 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.055 cart_bonded:   305.871
OPT_APART: Round3: MUT_120ILE:  -964.407  fa_atr: -2087.427 fa_rep:   132.612 fa_sol:  1148.777 fa_intra_rep:     2.786 fa_intra_sol_xover4:    68.310 lk_ball_wtd:  -103.715 fa_elec:  -490.134 hbond_sr_bb:  -103.780 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.039 hbond_sc:   -38.978 dslf_fa13:     0.000 omega:    39.854 fa_dun:   314.304 p_aa_pp:   -53.819 yhh_planarity:     0.152 ref:    41.655 sugar_bb:     0.000 rama_prepro:   -19.039 cart_bonded:   306.338
