COMPLEX:   Round1: WT: -1008.939  fa_atr: -2162.104 fa_rep:   137.094 fa_sol:  1193.780 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -112.511 fa_elec:  -500.976 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.877 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
APART:     Round1: WT:  -963.175  fa_atr: -2093.582 fa_rep:   133.964 fa_sol:  1147.909 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -104.144 fa_elec:  -488.288 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.099 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
COMPLEX:   Round2: WT: -1008.939  fa_atr: -2162.104 fa_rep:   137.094 fa_sol:  1193.780 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -112.511 fa_elec:  -500.976 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.877 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
APART:     Round2: WT:  -963.175  fa_atr: -2093.582 fa_rep:   133.964 fa_sol:  1147.909 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -104.144 fa_elec:  -488.288 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.099 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
COMPLEX:   Round3: WT: -1009.728  fa_atr: -2161.781 fa_rep:   136.132 fa_sol:  1195.070 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.216 lk_ball_wtd:  -112.020 fa_elec:  -502.374 hbond_sr_bb:  -103.700 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.822 hbond_sc:   -40.447 dslf_fa13:     0.000 omega:    39.716 fa_dun:   317.786 p_aa_pp:   -53.539 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.232 cart_bonded:   306.953
APART:     Round3: WT:  -964.382  fa_atr: -2093.457 fa_rep:   133.160 fa_sol:  1149.107 fa_intra_rep:     2.868 fa_intra_sol_xover4:    70.216 lk_ball_wtd:  -104.052 fa_elec:  -489.609 hbond_sr_bb:  -103.700 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.024 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    39.716 fa_dun:   317.786 p_aa_pp:   -53.539 yhh_planarity:     0.141 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.232 cart_bonded:   306.953
OPT_APART: Round1: WT:  -966.870  fa_atr: -2093.302 fa_rep:   133.827 fa_sol:  1147.949 fa_intra_rep:     2.838 fa_intra_sol_xover4:    68.480 lk_ball_wtd:  -104.058 fa_elec:  -488.519 hbond_sr_bb:  -103.636 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.109 hbond_sc:   -37.979 dslf_fa13:     0.000 omega:    39.774 fa_dun:   316.433 p_aa_pp:   -53.519 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.209 cart_bonded:   305.726
OPT_APART: Round2: WT:  -968.325  fa_atr: -2093.789 fa_rep:   133.399 fa_sol:  1149.488 fa_intra_rep:     2.832 fa_intra_sol_xover4:    68.501 lk_ball_wtd:  -103.980 fa_elec:  -490.054 hbond_sr_bb:  -103.663 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.086 hbond_sc:   -38.848 dslf_fa13:     0.000 omega:    39.716 fa_dun:   316.929 p_aa_pp:   -53.500 yhh_planarity:     0.111 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.233 cart_bonded:   305.550
OPT_APART: Round3: WT:  -966.870  fa_atr: -2093.302 fa_rep:   133.827 fa_sol:  1147.949 fa_intra_rep:     2.838 fa_intra_sol_xover4:    68.480 lk_ball_wtd:  -104.058 fa_elec:  -488.519 hbond_sr_bb:  -103.636 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.109 hbond_sc:   -37.979 dslf_fa13:     0.000 omega:    39.774 fa_dun:   316.433 p_aa_pp:   -53.519 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.209 cart_bonded:   305.726
COMPLEX:   Round1: MUT_120ASN:  -998.168  fa_atr: -2151.626 fa_rep:   134.887 fa_sol:  1201.038 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.104 lk_ball_wtd:  -113.062 fa_elec:  -500.229 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.836 hbond_sc:   -39.445 dslf_fa13:     0.000 omega:    39.808 fa_dun:   314.906 p_aa_pp:   -53.220 yhh_planarity:     0.133 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.913 cart_bonded:   306.440
APART:     Round1: MUT_120ASN:  -956.163  fa_atr: -2083.514 fa_rep:   132.302 fa_sol:  1152.232 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.104 lk_ball_wtd:  -105.101 fa_elec:  -488.141 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.075 hbond_sc:   -37.971 dslf_fa13:     0.000 omega:    39.808 fa_dun:   314.906 p_aa_pp:   -53.220 yhh_planarity:     0.133 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.913 cart_bonded:   306.440
COMPLEX:   Round2: MUT_120ASN:  -998.168  fa_atr: -2151.626 fa_rep:   134.887 fa_sol:  1201.038 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.104 lk_ball_wtd:  -113.062 fa_elec:  -500.229 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.836 hbond_sc:   -39.445 dslf_fa13:     0.000 omega:    39.808 fa_dun:   314.906 p_aa_pp:   -53.220 yhh_planarity:     0.133 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.913 cart_bonded:   306.440
APART:     Round2: MUT_120ASN:  -956.163  fa_atr: -2083.514 fa_rep:   132.302 fa_sol:  1152.232 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.104 lk_ball_wtd:  -105.101 fa_elec:  -488.141 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.075 hbond_sc:   -37.971 dslf_fa13:     0.000 omega:    39.808 fa_dun:   314.906 p_aa_pp:   -53.220 yhh_planarity:     0.133 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.913 cart_bonded:   306.440
COMPLEX:   Round3: MUT_120ASN:  -998.168  fa_atr: -2151.626 fa_rep:   134.887 fa_sol:  1201.038 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.104 lk_ball_wtd:  -113.062 fa_elec:  -500.229 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.836 hbond_sc:   -39.445 dslf_fa13:     0.000 omega:    39.808 fa_dun:   314.906 p_aa_pp:   -53.220 yhh_planarity:     0.133 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.913 cart_bonded:   306.440
APART:     Round3: MUT_120ASN:  -956.163  fa_atr: -2083.514 fa_rep:   132.302 fa_sol:  1152.232 fa_intra_rep:     2.789 fa_intra_sol_xover4:    70.104 lk_ball_wtd:  -105.101 fa_elec:  -488.141 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.075 hbond_sc:   -37.971 dslf_fa13:     0.000 omega:    39.808 fa_dun:   314.906 p_aa_pp:   -53.220 yhh_planarity:     0.133 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.913 cart_bonded:   306.440
OPT_APART: Round1: MUT_120ASN:  -959.120  fa_atr: -2083.699 fa_rep:   132.224 fa_sol:  1152.325 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -105.160 fa_elec:  -488.283 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.074 hbond_sc:   -37.971 dslf_fa13:     0.000 omega:    39.830 fa_dun:   315.036 p_aa_pp:   -53.215 yhh_planarity:     0.127 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   305.258
OPT_APART: Round2: MUT_120ASN:  -959.120  fa_atr: -2083.699 fa_rep:   132.224 fa_sol:  1152.325 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -105.160 fa_elec:  -488.283 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.074 hbond_sc:   -37.971 dslf_fa13:     0.000 omega:    39.830 fa_dun:   315.036 p_aa_pp:   -53.215 yhh_planarity:     0.127 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   305.258
OPT_APART: Round3: MUT_120ASN:  -959.120  fa_atr: -2083.699 fa_rep:   132.224 fa_sol:  1152.325 fa_intra_rep:     2.788 fa_intra_sol_xover4:    68.530 lk_ball_wtd:  -105.160 fa_elec:  -488.283 hbond_sr_bb:  -103.670 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.074 hbond_sc:   -37.971 dslf_fa13:     0.000 omega:    39.830 fa_dun:   315.036 p_aa_pp:   -53.215 yhh_planarity:     0.127 ref:    38.011 sugar_bb:     0.000 rama_prepro:   -18.910 cart_bonded:   305.258
