COMPLEX:   Round1: WT: -1010.261  fa_atr: -2162.165 fa_rep:   136.751 fa_sol:  1195.041 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.160 lk_ball_wtd:  -112.474 fa_elec:  -502.424 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.837 hbond_sc:   -40.378 dslf_fa13:     0.000 omega:    39.717 fa_dun:   317.773 p_aa_pp:   -53.535 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.236 cart_bonded:   306.681
APART:     Round1: WT:  -964.577  fa_atr: -2093.893 fa_rep:   133.642 fa_sol:  1149.269 fa_intra_rep:     2.912 fa_intra_sol_xover4:    70.160 lk_ball_wtd:  -104.082 fa_elec:  -489.704 hbond_sr_bb:  -103.686 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.064 hbond_sc:   -38.970 dslf_fa13:     0.000 omega:    39.717 fa_dun:   317.773 p_aa_pp:   -53.535 yhh_planarity:     0.135 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.236 cart_bonded:   306.681
COMPLEX:   Round2: WT: -1008.939  fa_atr: -2162.104 fa_rep:   137.094 fa_sol:  1193.780 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -112.511 fa_elec:  -500.976 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.877 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
APART:     Round2: WT:  -963.175  fa_atr: -2093.582 fa_rep:   133.964 fa_sol:  1147.909 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -104.144 fa_elec:  -488.288 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.099 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
COMPLEX:   Round3: WT: -1008.939  fa_atr: -2162.104 fa_rep:   137.094 fa_sol:  1193.780 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -112.511 fa_elec:  -500.976 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.877 hbond_sc:   -39.385 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
APART:     Round3: WT:  -963.175  fa_atr: -2093.582 fa_rep:   133.964 fa_sol:  1147.909 fa_intra_rep:     2.919 fa_intra_sol_xover4:    70.154 lk_ball_wtd:  -104.144 fa_elec:  -488.288 hbond_sr_bb:  -103.658 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.099 hbond_sc:   -37.976 dslf_fa13:     0.000 omega:    39.781 fa_dun:   317.426 p_aa_pp:   -53.540 yhh_planarity:     0.134 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.213 cart_bonded:   306.735
OPT_APART: Round1: WT:  -966.870  fa_atr: -2093.302 fa_rep:   133.827 fa_sol:  1147.949 fa_intra_rep:     2.838 fa_intra_sol_xover4:    68.480 lk_ball_wtd:  -104.058 fa_elec:  -488.519 hbond_sr_bb:  -103.636 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.109 hbond_sc:   -37.979 dslf_fa13:     0.000 omega:    39.774 fa_dun:   316.433 p_aa_pp:   -53.519 yhh_planarity:     0.131 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.209 cart_bonded:   305.726
OPT_APART: Round2: WT:  -968.162  fa_atr: -2093.703 fa_rep:   133.293 fa_sol:  1149.439 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.661 lk_ball_wtd:  -103.959 fa_elec:  -489.995 hbond_sr_bb:  -103.649 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.074 hbond_sc:   -38.848 dslf_fa13:     0.000 omega:    39.717 fa_dun:   316.920 p_aa_pp:   -53.498 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   305.528
OPT_APART: Round3: WT:  -968.162  fa_atr: -2093.703 fa_rep:   133.293 fa_sol:  1149.439 fa_intra_rep:     2.834 fa_intra_sol_xover4:    68.661 lk_ball_wtd:  -103.959 fa_elec:  -489.995 hbond_sr_bb:  -103.649 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.074 hbond_sc:   -38.848 dslf_fa13:     0.000 omega:    39.717 fa_dun:   316.920 p_aa_pp:   -53.498 yhh_planarity:     0.105 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.235 cart_bonded:   305.528
COMPLEX:   Round1: MUT_120ARG:  -996.245  fa_atr: -2163.127 fa_rep:   137.474 fa_sol:  1210.095 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -112.044 fa_elec:  -502.936 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.784 hbond_sc:   -41.771 dslf_fa13:     0.000 omega:    39.598 fa_dun:   318.081 p_aa_pp:   -53.923 yhh_planarity:     0.116 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.410 cart_bonded:   307.948
APART:     Round1: MUT_120ARG:  -953.493  fa_atr: -2093.986 fa_rep:   134.778 fa_sol:  1161.027 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -103.917 fa_elec:  -490.900 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.029 hbond_sc:   -40.314 dslf_fa13:     0.000 omega:    39.598 fa_dun:   318.081 p_aa_pp:   -53.923 yhh_planarity:     0.116 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.410 cart_bonded:   307.948
COMPLEX:   Round2: MUT_120ARG:  -996.245  fa_atr: -2163.127 fa_rep:   137.474 fa_sol:  1210.095 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -112.044 fa_elec:  -502.936 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.784 hbond_sc:   -41.771 dslf_fa13:     0.000 omega:    39.598 fa_dun:   318.081 p_aa_pp:   -53.923 yhh_planarity:     0.116 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.410 cart_bonded:   307.948
APART:     Round2: MUT_120ARG:  -953.493  fa_atr: -2093.986 fa_rep:   134.778 fa_sol:  1161.027 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -103.917 fa_elec:  -490.900 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.029 hbond_sc:   -40.314 dslf_fa13:     0.000 omega:    39.598 fa_dun:   318.081 p_aa_pp:   -53.923 yhh_planarity:     0.116 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.410 cart_bonded:   307.948
COMPLEX:   Round3: MUT_120ARG:  -996.245  fa_atr: -2163.127 fa_rep:   137.474 fa_sol:  1210.095 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -112.044 fa_elec:  -502.936 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.267 hbond_bb_sc:   -63.784 hbond_sc:   -41.771 dslf_fa13:     0.000 omega:    39.598 fa_dun:   318.081 p_aa_pp:   -53.923 yhh_planarity:     0.116 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.410 cart_bonded:   307.948
APART:     Round3: MUT_120ARG:  -953.493  fa_atr: -2093.986 fa_rep:   134.778 fa_sol:  1161.027 fa_intra_rep:     2.825 fa_intra_sol_xover4:    71.295 lk_ball_wtd:  -103.917 fa_elec:  -490.900 hbond_sr_bb:  -103.671 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.029 hbond_sc:   -40.314 dslf_fa13:     0.000 omega:    39.598 fa_dun:   318.081 p_aa_pp:   -53.923 yhh_planarity:     0.116 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.410 cart_bonded:   307.948
OPT_APART: Round1: MUT_120ARG:  -961.672  fa_atr: -2091.498 fa_rep:   133.384 fa_sol:  1156.633 fa_intra_rep:     2.820 fa_intra_sol_xover4:    68.829 lk_ball_wtd:  -105.187 fa_elec:  -490.180 hbond_sr_bb:  -103.869 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.034 hbond_sc:   -38.852 dslf_fa13:     0.000 omega:    39.774 fa_dun:   316.277 p_aa_pp:   -53.660 yhh_planarity:     0.092 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.079 cart_bonded:   305.887
OPT_APART: Round2: MUT_120ARG:  -961.688  fa_atr: -2091.499 fa_rep:   133.563 fa_sol:  1156.597 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.821 lk_ball_wtd:  -105.156 fa_elec:  -490.151 hbond_sr_bb:  -103.880 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.036 hbond_sc:   -38.844 dslf_fa13:     0.000 omega:    39.766 fa_dun:   316.213 p_aa_pp:   -53.664 yhh_planarity:     0.088 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.081 cart_bonded:   305.772
OPT_APART: Round3: MUT_120ARG:  -961.688  fa_atr: -2091.499 fa_rep:   133.563 fa_sol:  1156.597 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.821 lk_ball_wtd:  -105.156 fa_elec:  -490.151 hbond_sr_bb:  -103.880 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.036 hbond_sc:   -38.844 dslf_fa13:     0.000 omega:    39.766 fa_dun:   316.213 p_aa_pp:   -53.664 yhh_planarity:     0.088 ref:    39.256 sugar_bb:     0.000 rama_prepro:   -19.081 cart_bonded:   305.772
