COMPLEX:   Round1: WT:  -978.071  fa_atr: -2162.420 fa_rep:   138.079 fa_sol:  1195.990 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -112.281 fa_elec:  -500.925 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.233 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
APART:     Round1: WT:  -933.547  fa_atr: -2092.941 fa_rep:   135.101 fa_sol:  1148.321 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -104.168 fa_elec:  -488.559 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.248 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
COMPLEX:   Round2: WT:  -978.077  fa_atr: -2162.698 fa_rep:   138.228 fa_sol:  1196.134 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.055 lk_ball_wtd:  -112.286 fa_elec:  -500.898 hbond_sr_bb:  -103.683 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.239 hbond_sc:   -38.709 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.472 p_aa_pp:   -54.078 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   334.378
APART:     Round2: WT:  -933.545  fa_atr: -2093.059 fa_rep:   135.177 fa_sol:  1148.363 fa_intra_rep:     2.835 fa_intra_sol_xover4:    70.055 lk_ball_wtd:  -104.149 fa_elec:  -488.541 hbond_sr_bb:  -103.683 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.473 hbond_sc:   -37.254 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.472 p_aa_pp:   -54.078 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.358 cart_bonded:   334.378
COMPLEX:   Round3: WT:  -978.074  fa_atr: -2162.732 fa_rep:   138.295 fa_sol:  1196.159 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -112.286 fa_elec:  -500.921 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
APART:     Round3: WT:  -933.540  fa_atr: -2093.086 fa_rep:   135.241 fa_sol:  1148.382 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -104.148 fa_elec:  -488.557 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
OPT_APART: Round1: WT:  -938.694  fa_atr: -2093.868 fa_rep:   133.970 fa_sol:  1151.032 fa_intra_rep:     2.765 fa_intra_sol_xover4:    68.436 lk_ball_wtd:  -104.074 fa_elec:  -490.553 hbond_sr_bb:  -103.840 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.463 hbond_sc:   -38.082 dslf_fa13:     0.000 omega:    40.356 fa_dun:   318.130 p_aa_pp:   -54.100 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.330 cart_bonded:   332.558
OPT_APART: Round2: WT:  -938.739  fa_atr: -2093.616 fa_rep:   134.054 fa_sol:  1150.843 fa_intra_rep:     2.758 fa_intra_sol_xover4:    68.423 lk_ball_wtd:  -104.109 fa_elec:  -490.567 hbond_sr_bb:  -103.851 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.457 hbond_sc:   -38.099 dslf_fa13:     0.000 omega:    40.374 fa_dun:   318.014 p_aa_pp:   -54.091 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.329 cart_bonded:   332.546
OPT_APART: Round3: WT:  -938.728  fa_atr: -2093.588 fa_rep:   134.025 fa_sol:  1150.833 fa_intra_rep:     2.758 fa_intra_sol_xover4:    68.449 lk_ball_wtd:  -104.104 fa_elec:  -490.538 hbond_sr_bb:  -103.849 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.452 hbond_sc:   -38.104 dslf_fa13:     0.000 omega:    40.376 fa_dun:   318.002 p_aa_pp:   -54.091 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.332 cart_bonded:   332.520
COMPLEX:   Round1: MUT_124CYS:  -972.652  fa_atr: -2155.620 fa_rep:   136.807 fa_sol:  1199.269 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -112.001 fa_elec:  -503.751 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.211 hbond_sc:   -39.569 dslf_fa13:     0.000 omega:    40.319 fa_dun:   316.675 p_aa_pp:   -53.804 yhh_planarity:     0.066 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   333.326
APART:     Round1: MUT_124CYS:  -929.661  fa_atr: -2087.256 fa_rep:   134.070 fa_sol:  1151.012 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -103.911 fa_elec:  -491.430 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.447 hbond_sc:   -38.123 dslf_fa13:     0.000 omega:    40.319 fa_dun:   316.675 p_aa_pp:   -53.804 yhh_planarity:     0.066 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   333.326
COMPLEX:   Round2: MUT_124CYS:  -972.652  fa_atr: -2155.620 fa_rep:   136.807 fa_sol:  1199.269 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -112.001 fa_elec:  -503.751 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.211 hbond_sc:   -39.569 dslf_fa13:     0.000 omega:    40.319 fa_dun:   316.675 p_aa_pp:   -53.804 yhh_planarity:     0.066 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   333.326
APART:     Round2: MUT_124CYS:  -929.661  fa_atr: -2087.256 fa_rep:   134.070 fa_sol:  1151.012 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -103.911 fa_elec:  -491.430 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.447 hbond_sc:   -38.123 dslf_fa13:     0.000 omega:    40.319 fa_dun:   316.675 p_aa_pp:   -53.804 yhh_planarity:     0.066 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   333.326
COMPLEX:   Round3: MUT_124CYS:  -972.652  fa_atr: -2155.620 fa_rep:   136.807 fa_sol:  1199.269 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -112.001 fa_elec:  -503.751 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.211 hbond_sc:   -39.569 dslf_fa13:     0.000 omega:    40.319 fa_dun:   316.675 p_aa_pp:   -53.804 yhh_planarity:     0.066 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   333.326
APART:     Round3: MUT_124CYS:  -929.661  fa_atr: -2087.256 fa_rep:   134.070 fa_sol:  1151.012 fa_intra_rep:     2.768 fa_intra_sol_xover4:    69.955 lk_ball_wtd:  -103.911 fa_elec:  -491.430 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.447 hbond_sc:   -38.123 dslf_fa13:     0.000 omega:    40.319 fa_dun:   316.675 p_aa_pp:   -53.804 yhh_planarity:     0.066 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.956 cart_bonded:   333.326
OPT_APART: Round1: MUT_124CYS:  -932.344  fa_atr: -2087.728 fa_rep:   134.177 fa_sol:  1151.211 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.406 lk_ball_wtd:  -103.861 fa_elec:  -491.547 hbond_sr_bb:  -103.825 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.462 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    40.305 fa_dun:   316.739 p_aa_pp:   -53.803 yhh_planarity:     0.055 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.974 cart_bonded:   332.373
OPT_APART: Round2: MUT_124CYS:  -932.344  fa_atr: -2087.728 fa_rep:   134.177 fa_sol:  1151.211 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.406 lk_ball_wtd:  -103.861 fa_elec:  -491.547 hbond_sr_bb:  -103.825 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.462 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    40.305 fa_dun:   316.739 p_aa_pp:   -53.803 yhh_planarity:     0.055 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.974 cart_bonded:   332.373
OPT_APART: Round3: MUT_124CYS:  -932.344  fa_atr: -2087.728 fa_rep:   134.177 fa_sol:  1151.211 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.406 lk_ball_wtd:  -103.861 fa_elec:  -491.547 hbond_sr_bb:  -103.825 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.462 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    40.305 fa_dun:   316.739 p_aa_pp:   -53.803 yhh_planarity:     0.055 ref:    42.167 sugar_bb:     0.000 rama_prepro:   -18.974 cart_bonded:   332.373
