COMPLEX:   Round1: WT:  -978.122  fa_atr: -2162.700 fa_rep:   138.313 fa_sol:  1196.357 fa_intra_rep:     2.831 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -112.142 fa_elec:  -501.432 hbond_sr_bb:  -103.675 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.406 hbond_sc:   -38.905 dslf_fa13:     0.000 omega:    40.357 fa_dun:   317.528 p_aa_pp:   -54.082 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   334.728
APART:     Round1: WT:  -933.624  fa_atr: -2093.223 fa_rep:   135.353 fa_sol:  1148.615 fa_intra_rep:     2.831 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -104.026 fa_elec:  -489.047 hbond_sr_bb:  -103.675 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.633 hbond_sc:   -37.454 dslf_fa13:     0.000 omega:    40.357 fa_dun:   317.528 p_aa_pp:   -54.082 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   334.728
COMPLEX:   Round2: WT:  -978.073  fa_atr: -2162.669 fa_rep:   138.197 fa_sol:  1196.124 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.057 lk_ball_wtd:  -112.287 fa_elec:  -500.883 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.239 hbond_sc:   -38.705 dslf_fa13:     0.000 omega:    40.349 fa_dun:   317.486 p_aa_pp:   -54.079 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.360 cart_bonded:   334.355
APART:     Round2: WT:  -933.535  fa_atr: -2093.037 fa_rep:   135.157 fa_sol:  1148.359 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.057 lk_ball_wtd:  -104.149 fa_elec:  -488.529 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.475 hbond_sc:   -37.249 dslf_fa13:     0.000 omega:    40.349 fa_dun:   317.486 p_aa_pp:   -54.079 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.360 cart_bonded:   334.355
COMPLEX:   Round3: WT:  -978.075  fa_atr: -2162.670 fa_rep:   138.262 fa_sol:  1196.133 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.053 lk_ball_wtd:  -112.289 fa_elec:  -500.908 hbond_sr_bb:  -103.683 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.706 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.446 p_aa_pp:   -54.078 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.360 cart_bonded:   334.353
APART:     Round3: WT:  -933.533  fa_atr: -2093.041 fa_rep:   135.217 fa_sol:  1148.367 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.053 lk_ball_wtd:  -104.152 fa_elec:  -488.540 hbond_sr_bb:  -103.683 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.468 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.446 p_aa_pp:   -54.078 yhh_planarity:     0.120 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.360 cart_bonded:   334.353
OPT_APART: Round1: WT:  -938.695  fa_atr: -2093.845 fa_rep:   133.965 fa_sol:  1151.015 fa_intra_rep:     2.765 fa_intra_sol_xover4:    68.436 lk_ball_wtd:  -104.078 fa_elec:  -490.544 hbond_sr_bb:  -103.841 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.467 hbond_sc:   -38.081 dslf_fa13:     0.000 omega:    40.358 fa_dun:   318.116 p_aa_pp:   -54.098 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.325 cart_bonded:   332.562
OPT_APART: Round2: WT:  -938.709  fa_atr: -2093.626 fa_rep:   134.042 fa_sol:  1150.852 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.452 lk_ball_wtd:  -104.099 fa_elec:  -490.523 hbond_sr_bb:  -103.846 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.458 hbond_sc:   -38.091 dslf_fa13:     0.000 omega:    40.375 fa_dun:   318.010 p_aa_pp:   -54.091 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.335 cart_bonded:   332.501
OPT_APART: Round3: WT:  -938.740  fa_atr: -2093.603 fa_rep:   134.026 fa_sol:  1150.829 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.423 lk_ball_wtd:  -104.111 fa_elec:  -490.514 hbond_sr_bb:  -103.847 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.458 hbond_sc:   -38.111 dslf_fa13:     0.000 omega:    40.372 fa_dun:   318.032 p_aa_pp:   -54.084 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.324 cart_bonded:   332.504
COMPLEX:   Round1: MUT_124ILE:  -976.400  fa_atr: -2160.301 fa_rep:   139.113 fa_sol:  1197.827 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -112.262 fa_elec:  -502.595 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.210 hbond_sc:   -39.601 dslf_fa13:     0.000 omega:    40.285 fa_dun:   316.746 p_aa_pp:   -54.389 yhh_planarity:     0.067 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.302 cart_bonded:   334.116
APART:     Round1: MUT_124ILE:  -933.304  fa_atr: -2091.609 fa_rep:   136.191 fa_sol:  1149.386 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.090 lk_ball_wtd:  -104.162 fa_elec:  -490.164 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.434 hbond_sc:   -38.139 dslf_fa13:     0.000 omega:    40.285 fa_dun:   316.746 p_aa_pp:   -54.389 yhh_planarity:     0.067 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.302 cart_bonded:   334.116
COMPLEX:   Round2: MUT_124ILE:  -976.391  fa_atr: -2160.359 fa_rep:   138.967 fa_sol:  1197.973 fa_intra_rep:     2.819 fa_intra_sol_xover4:    70.057 lk_ball_wtd:  -112.301 fa_elec:  -502.559 hbond_sr_bb:  -103.755 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.215 hbond_sc:   -39.610 dslf_fa13:     0.000 omega:    40.281 fa_dun:   316.768 p_aa_pp:   -54.386 yhh_planarity:     0.067 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.296 cart_bonded:   334.208
APART:     Round2: MUT_124ILE:  -933.329  fa_atr: -2091.539 fa_rep:   136.029 fa_sol:  1149.388 fa_intra_rep:     2.819 fa_intra_sol_xover4:    70.057 lk_ball_wtd:  -104.175 fa_elec:  -490.145 hbond_sr_bb:  -103.755 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.440 hbond_sc:   -38.159 dslf_fa13:     0.000 omega:    40.281 fa_dun:   316.768 p_aa_pp:   -54.386 yhh_planarity:     0.067 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.296 cart_bonded:   334.208
COMPLEX:   Round3: MUT_124ILE:  -976.404  fa_atr: -2160.450 fa_rep:   139.040 fa_sol:  1198.027 fa_intra_rep:     2.821 fa_intra_sol_xover4:    70.062 lk_ball_wtd:  -112.281 fa_elec:  -502.567 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.214 hbond_sc:   -39.602 dslf_fa13:     0.000 omega:    40.281 fa_dun:   316.763 p_aa_pp:   -54.380 yhh_planarity:     0.069 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.301 cart_bonded:   334.131
APART:     Round3: MUT_124ILE:  -933.342  fa_atr: -2091.633 fa_rep:   136.105 fa_sol:  1149.446 fa_intra_rep:     2.821 fa_intra_sol_xover4:    70.062 lk_ball_wtd:  -104.151 fa_elec:  -490.159 hbond_sr_bb:  -103.751 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.442 hbond_sc:   -38.151 dslf_fa13:     0.000 omega:    40.281 fa_dun:   316.763 p_aa_pp:   -54.380 yhh_planarity:     0.069 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.301 cart_bonded:   334.131
OPT_APART: Round1: MUT_124ILE:  -935.232  fa_atr: -2092.759 fa_rep:   136.630 fa_sol:  1148.991 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.502 lk_ball_wtd:  -104.203 fa_elec:  -490.497 hbond_sr_bb:  -103.709 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.455 hbond_sc:   -38.151 dslf_fa13:     0.000 omega:    40.317 fa_dun:   318.302 p_aa_pp:   -54.316 yhh_planarity:     0.052 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.333 cart_bonded:   333.583
OPT_APART: Round2: MUT_124ILE:  -935.208  fa_atr: -2092.613 fa_rep:   136.552 fa_sol:  1148.917 fa_intra_rep:     2.863 fa_intra_sol_xover4:    68.521 lk_ball_wtd:  -104.208 fa_elec:  -490.450 hbond_sr_bb:  -103.714 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.453 hbond_sc:   -38.153 dslf_fa13:     0.000 omega:    40.310 fa_dun:   318.259 p_aa_pp:   -54.314 yhh_planarity:     0.053 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.328 cart_bonded:   333.599
OPT_APART: Round3: MUT_124ILE:  -935.205  fa_atr: -2092.860 fa_rep:   136.681 fa_sol:  1149.032 fa_intra_rep:     2.866 fa_intra_sol_xover4:    68.536 lk_ball_wtd:  -104.211 fa_elec:  -490.565 hbond_sr_bb:  -103.712 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.459 hbond_sc:   -38.153 dslf_fa13:     0.000 omega:    40.311 fa_dun:   318.316 p_aa_pp:   -54.321 yhh_planarity:     0.052 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -19.330 cart_bonded:   333.663
