COMPLEX:   Round1: WT:  -978.122  fa_atr: -2162.700 fa_rep:   138.313 fa_sol:  1196.357 fa_intra_rep:     2.831 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -112.142 fa_elec:  -501.432 hbond_sr_bb:  -103.675 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.406 hbond_sc:   -38.905 dslf_fa13:     0.000 omega:    40.357 fa_dun:   317.528 p_aa_pp:   -54.082 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   334.728
APART:     Round1: WT:  -933.624  fa_atr: -2093.223 fa_rep:   135.353 fa_sol:  1148.615 fa_intra_rep:     2.831 fa_intra_sol_xover4:    70.042 lk_ball_wtd:  -104.026 fa_elec:  -489.047 hbond_sr_bb:  -103.675 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.633 hbond_sc:   -37.454 dslf_fa13:     0.000 omega:    40.357 fa_dun:   317.528 p_aa_pp:   -54.082 yhh_planarity:     0.116 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.357 cart_bonded:   334.728
COMPLEX:   Round2: WT:  -978.074  fa_atr: -2162.732 fa_rep:   138.295 fa_sol:  1196.159 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -112.286 fa_elec:  -500.921 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
APART:     Round2: WT:  -933.540  fa_atr: -2093.086 fa_rep:   135.241 fa_sol:  1148.382 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -104.148 fa_elec:  -488.557 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
COMPLEX:   Round3: WT:  -978.071  fa_atr: -2162.420 fa_rep:   138.079 fa_sol:  1195.990 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -112.281 fa_elec:  -500.925 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.233 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
APART:     Round3: WT:  -933.547  fa_atr: -2092.941 fa_rep:   135.101 fa_sol:  1148.321 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -104.168 fa_elec:  -488.559 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.248 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
OPT_APART: Round1: WT:  -938.748  fa_atr: -2093.517 fa_rep:   133.896 fa_sol:  1150.801 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.418 lk_ball_wtd:  -104.116 fa_elec:  -490.516 hbond_sr_bb:  -103.850 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.461 hbond_sc:   -38.105 dslf_fa13:     0.000 omega:    40.379 fa_dun:   318.063 p_aa_pp:   -54.091 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.340 cart_bonded:   332.561
OPT_APART: Round2: WT:  -938.637  fa_atr: -2093.840 fa_rep:   134.005 fa_sol:  1151.001 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.493 lk_ball_wtd:  -104.076 fa_elec:  -490.542 hbond_sr_bb:  -103.841 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.465 hbond_sc:   -38.084 dslf_fa13:     0.000 omega:    40.361 fa_dun:   318.146 p_aa_pp:   -54.098 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.326 cart_bonded:   332.495
OPT_APART: Round3: WT:  -938.715  fa_atr: -2093.699 fa_rep:   134.060 fa_sol:  1150.897 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.446 lk_ball_wtd:  -104.097 fa_elec:  -490.550 hbond_sr_bb:  -103.841 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.456 hbond_sc:   -38.098 dslf_fa13:     0.000 omega:    40.368 fa_dun:   318.048 p_aa_pp:   -54.092 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.333 cart_bonded:   332.502
COMPLEX:   Round1: MUT_124GLN:  -975.050  fa_atr: -2160.918 fa_rep:   137.633 fa_sol:  1204.670 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -114.065 fa_elec:  -502.646 hbond_sr_bb:  -103.733 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.226 hbond_sc:   -39.568 dslf_fa13:     0.000 omega:    40.311 fa_dun:   318.918 p_aa_pp:   -54.222 yhh_planarity:     0.067 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   333.995
APART:     Round1: MUT_124GLN:  -931.632  fa_atr: -2091.944 fa_rep:   134.828 fa_sol:  1156.021 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -105.683 fa_elec:  -490.345 hbond_sr_bb:  -103.733 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.457 hbond_sc:   -38.122 dslf_fa13:     0.000 omega:    40.311 fa_dun:   318.918 p_aa_pp:   -54.222 yhh_planarity:     0.067 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   333.995
COMPLEX:   Round2: MUT_124GLN:  -975.065  fa_atr: -2160.967 fa_rep:   137.554 fa_sol:  1204.707 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -114.066 fa_elec:  -502.616 hbond_sr_bb:  -103.731 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.226 hbond_sc:   -39.566 dslf_fa13:     0.000 omega:    40.317 fa_dun:   318.934 p_aa_pp:   -54.221 yhh_planarity:     0.066 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   334.004
APART:     Round2: MUT_124GLN:  -931.648  fa_atr: -2091.987 fa_rep:   134.770 fa_sol:  1156.055 fa_intra_rep:     2.817 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -105.673 fa_elec:  -490.347 hbond_sr_bb:  -103.731 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.460 hbond_sc:   -38.121 dslf_fa13:     0.000 omega:    40.317 fa_dun:   318.934 p_aa_pp:   -54.221 yhh_planarity:     0.066 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   334.004
COMPLEX:   Round3: MUT_124GLN:  -975.146  fa_atr: -2161.106 fa_rep:   137.753 fa_sol:  1204.935 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -113.941 fa_elec:  -503.096 hbond_sr_bb:  -103.729 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.392 hbond_sc:   -39.791 dslf_fa13:     0.000 omega:    40.320 fa_dun:   318.959 p_aa_pp:   -54.231 yhh_planarity:     0.065 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   334.418
APART:     Round3: MUT_124GLN:  -931.733  fa_atr: -2092.132 fa_rep:   134.958 fa_sol:  1156.270 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -105.553 fa_elec:  -490.800 hbond_sr_bb:  -103.729 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.624 hbond_sc:   -38.345 dslf_fa13:     0.000 omega:    40.320 fa_dun:   318.959 p_aa_pp:   -54.231 yhh_planarity:     0.065 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   334.418
OPT_APART: Round1: MUT_124GLN:  -934.427  fa_atr: -2092.266 fa_rep:   134.792 fa_sol:  1156.083 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.734 lk_ball_wtd:  -105.622 fa_elec:  -490.447 hbond_sr_bb:  -103.737 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.472 hbond_sc:   -38.073 dslf_fa13:     0.000 omega:    40.309 fa_dun:   318.997 p_aa_pp:   -54.201 yhh_planarity:     0.057 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.532 cart_bonded:   332.946
OPT_APART: Round2: MUT_124GLN:  -934.427  fa_atr: -2092.266 fa_rep:   134.792 fa_sol:  1156.083 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.734 lk_ball_wtd:  -105.622 fa_elec:  -490.447 hbond_sr_bb:  -103.737 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.472 hbond_sc:   -38.073 dslf_fa13:     0.000 omega:    40.309 fa_dun:   318.997 p_aa_pp:   -54.201 yhh_planarity:     0.057 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.532 cart_bonded:   332.946
OPT_APART: Round3: MUT_124GLN:  -934.434  fa_atr: -2092.180 fa_rep:   134.700 fa_sol:  1156.047 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.732 lk_ball_wtd:  -105.624 fa_elec:  -490.406 hbond_sr_bb:  -103.735 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.466 hbond_sc:   -38.081 dslf_fa13:     0.000 omega:    40.304 fa_dun:   319.015 p_aa_pp:   -54.200 yhh_planarity:     0.055 ref:    37.461 sugar_bb:     0.000 rama_prepro:   -19.531 cart_bonded:   332.929
