COMPLEX:   Round1: WT:  -978.071  fa_atr: -2162.420 fa_rep:   138.079 fa_sol:  1195.990 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -112.281 fa_elec:  -500.925 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.233 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
APART:     Round1: WT:  -933.547  fa_atr: -2092.941 fa_rep:   135.101 fa_sol:  1148.321 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -104.168 fa_elec:  -488.559 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.248 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
COMPLEX:   Round2: WT:  -980.108  fa_atr: -2162.582 fa_rep:   136.785 fa_sol:  1198.578 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.977 lk_ball_wtd:  -112.328 fa_elec:  -502.757 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.219 hbond_sc:   -39.578 dslf_fa13:     0.000 omega:    40.370 fa_dun:   318.025 p_aa_pp:   -54.081 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.315 cart_bonded:   333.703
APART:     Round2: WT:  -935.869  fa_atr: -2093.355 fa_rep:   133.923 fa_sol:  1150.777 fa_intra_rep:     2.767 fa_intra_sol_xover4:    69.977 lk_ball_wtd:  -104.165 fa_elec:  -490.454 hbond_sr_bb:  -103.826 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.462 hbond_sc:   -38.127 dslf_fa13:     0.000 omega:    40.370 fa_dun:   318.025 p_aa_pp:   -54.081 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.315 cart_bonded:   333.703
COMPLEX:   Round3: WT:  -980.016  fa_atr: -2162.897 fa_rep:   136.936 fa_sol:  1198.929 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.022 lk_ball_wtd:  -112.284 fa_elec:  -502.842 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.231 hbond_sc:   -39.544 dslf_fa13:     0.000 omega:    40.367 fa_dun:   318.098 p_aa_pp:   -54.083 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   333.502
APART:     Round3: WT:  -935.899  fa_atr: -2093.759 fa_rep:   134.144 fa_sol:  1151.015 fa_intra_rep:     2.774 fa_intra_sol_xover4:    70.022 lk_ball_wtd:  -104.118 fa_elec:  -490.543 hbond_sr_bb:  -103.816 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.461 hbond_sc:   -38.095 dslf_fa13:     0.000 omega:    40.367 fa_dun:   318.098 p_aa_pp:   -54.083 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.316 cart_bonded:   333.502
OPT_APART: Round1: WT:  -938.732  fa_atr: -2093.712 fa_rep:   134.115 fa_sol:  1150.891 fa_intra_rep:     2.758 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -104.098 fa_elec:  -490.561 hbond_sr_bb:  -103.842 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.460 hbond_sc:   -38.097 dslf_fa13:     0.000 omega:    40.370 fa_dun:   318.038 p_aa_pp:   -54.087 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.330 cart_bonded:   332.489
OPT_APART: Round2: WT:  -938.716  fa_atr: -2093.912 fa_rep:   134.096 fa_sol:  1151.016 fa_intra_rep:     2.764 fa_intra_sol_xover4:    68.430 lk_ball_wtd:  -104.072 fa_elec:  -490.583 hbond_sr_bb:  -103.840 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.466 hbond_sc:   -38.080 dslf_fa13:     0.000 omega:    40.358 fa_dun:   318.113 p_aa_pp:   -54.098 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.329 cart_bonded:   332.518
OPT_APART: Round3: WT:  -938.742  fa_atr: -2093.596 fa_rep:   133.948 fa_sol:  1150.837 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.425 lk_ball_wtd:  -104.107 fa_elec:  -490.524 hbond_sr_bb:  -103.844 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.460 hbond_sc:   -38.107 dslf_fa13:     0.000 omega:    40.375 fa_dun:   318.078 p_aa_pp:   -54.091 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.331 cart_bonded:   332.528
COMPLEX:   Round1: MUT_124VAL:  -974.183  fa_atr: -2157.466 fa_rep:   139.059 fa_sol:  1196.824 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -112.180 fa_elec:  -502.773 hbond_sr_bb:  -103.727 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.216 hbond_sc:   -39.618 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.697 p_aa_pp:   -54.225 yhh_planarity:     0.069 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.417 cart_bonded:   334.381
APART:     Round1: MUT_124VAL:  -931.388  fa_atr: -2089.242 fa_rep:   136.293 fa_sol:  1148.583 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -104.112 fa_elec:  -490.482 hbond_sr_bb:  -103.727 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.443 hbond_sc:   -38.171 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.697 p_aa_pp:   -54.225 yhh_planarity:     0.069 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.417 cart_bonded:   334.381
COMPLEX:   Round2: MUT_124VAL:  -974.183  fa_atr: -2157.466 fa_rep:   139.059 fa_sol:  1196.824 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -112.180 fa_elec:  -502.773 hbond_sr_bb:  -103.727 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.216 hbond_sc:   -39.618 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.697 p_aa_pp:   -54.225 yhh_planarity:     0.069 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.417 cart_bonded:   334.381
APART:     Round2: MUT_124VAL:  -931.388  fa_atr: -2089.242 fa_rep:   136.293 fa_sol:  1148.583 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -104.112 fa_elec:  -490.482 hbond_sr_bb:  -103.727 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.443 hbond_sc:   -38.171 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.697 p_aa_pp:   -54.225 yhh_planarity:     0.069 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.417 cart_bonded:   334.381
COMPLEX:   Round3: MUT_124VAL:  -974.183  fa_atr: -2157.466 fa_rep:   139.059 fa_sol:  1196.824 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -112.180 fa_elec:  -502.773 hbond_sr_bb:  -103.727 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.216 hbond_sc:   -39.618 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.697 p_aa_pp:   -54.225 yhh_planarity:     0.069 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.417 cart_bonded:   334.381
APART:     Round3: MUT_124VAL:  -931.388  fa_atr: -2089.242 fa_rep:   136.293 fa_sol:  1148.583 fa_intra_rep:     2.814 fa_intra_sol_xover4:    70.034 lk_ball_wtd:  -104.112 fa_elec:  -490.482 hbond_sr_bb:  -103.727 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.443 hbond_sc:   -38.171 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.697 p_aa_pp:   -54.225 yhh_planarity:     0.069 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.417 cart_bonded:   334.381
OPT_APART: Round1: MUT_124VAL:  -934.055  fa_atr: -2089.388 fa_rep:   136.194 fa_sol:  1148.625 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.444 lk_ball_wtd:  -104.084 fa_elec:  -490.513 hbond_sr_bb:  -103.731 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.450 hbond_sc:   -38.152 dslf_fa13:     0.000 omega:    40.268 fa_dun:   316.745 p_aa_pp:   -54.219 yhh_planarity:     0.053 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.423 cart_bonded:   333.482
OPT_APART: Round2: MUT_124VAL:  -934.051  fa_atr: -2089.369 fa_rep:   136.173 fa_sol:  1148.606 fa_intra_rep:     2.807 fa_intra_sol_xover4:    68.442 lk_ball_wtd:  -104.089 fa_elec:  -490.509 hbond_sr_bb:  -103.733 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.454 hbond_sc:   -38.147 dslf_fa13:     0.000 omega:    40.269 fa_dun:   316.748 p_aa_pp:   -54.221 yhh_planarity:     0.053 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.425 cart_bonded:   333.510
OPT_APART: Round3: MUT_124VAL:  -934.031  fa_atr: -2089.380 fa_rep:   136.103 fa_sol:  1148.646 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.445 lk_ball_wtd:  -104.095 fa_elec:  -490.523 hbond_sr_bb:  -103.732 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.451 hbond_sc:   -38.153 dslf_fa13:     0.000 omega:    40.273 fa_dun:   316.776 p_aa_pp:   -54.226 yhh_planarity:     0.053 ref:    41.555 sugar_bb:     0.000 rama_prepro:   -19.419 cart_bonded:   333.556
