COMPLEX:   Round1: WT:  -978.074  fa_atr: -2162.732 fa_rep:   138.295 fa_sol:  1196.159 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -112.286 fa_elec:  -500.921 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
APART:     Round1: WT:  -933.540  fa_atr: -2093.086 fa_rep:   135.241 fa_sol:  1148.382 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -104.148 fa_elec:  -488.557 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
COMPLEX:   Round2: WT:  -978.071  fa_atr: -2162.420 fa_rep:   138.079 fa_sol:  1195.990 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -112.281 fa_elec:  -500.925 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.233 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
APART:     Round2: WT:  -933.547  fa_atr: -2092.941 fa_rep:   135.101 fa_sol:  1148.321 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -104.168 fa_elec:  -488.559 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.248 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
COMPLEX:   Round3: WT:  -978.074  fa_atr: -2162.732 fa_rep:   138.295 fa_sol:  1196.159 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -112.286 fa_elec:  -500.921 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
APART:     Round3: WT:  -933.540  fa_atr: -2093.086 fa_rep:   135.241 fa_sol:  1148.382 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -104.148 fa_elec:  -488.557 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
OPT_APART: Round1: WT:  -938.750  fa_atr: -2093.600 fa_rep:   134.020 fa_sol:  1150.850 fa_intra_rep:     2.758 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -104.116 fa_elec:  -490.544 hbond_sr_bb:  -103.848 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.461 hbond_sc:   -38.099 dslf_fa13:     0.000 omega:    40.376 fa_dun:   318.096 p_aa_pp:   -54.086 yhh_planarity:     0.066 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.328 cart_bonded:   332.441
OPT_APART: Round2: WT:  -938.646  fa_atr: -2094.042 fa_rep:   134.171 fa_sol:  1151.112 fa_intra_rep:     2.765 fa_intra_sol_xover4:    68.441 lk_ball_wtd:  -104.064 fa_elec:  -490.657 hbond_sr_bb:  -103.839 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.466 hbond_sc:   -38.090 dslf_fa13:     0.000 omega:    40.345 fa_dun:   318.121 p_aa_pp:   -54.089 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.320 cart_bonded:   332.603
OPT_APART: Round3: WT:  -938.729  fa_atr: -2093.616 fa_rep:   133.916 fa_sol:  1150.871 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.424 lk_ball_wtd:  -104.103 fa_elec:  -490.507 hbond_sr_bb:  -103.841 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.460 hbond_sc:   -38.098 dslf_fa13:     0.000 omega:    40.367 fa_dun:   318.091 p_aa_pp:   -54.091 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.337 cart_bonded:   332.526
COMPLEX:   Round1: MUT_124TRP:  -980.929  fa_atr: -2174.480 fa_rep:   139.687 fa_sol:  1199.581 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.049 fa_elec:  -502.557 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.203 hbond_sc:   -39.583 dslf_fa13:     0.000 omega:    40.774 fa_dun:   322.105 p_aa_pp:   -54.622 yhh_planarity:     0.074 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.028 cart_bonded:   336.224
APART:     Round1: MUT_124TRP:  -936.909  fa_atr: -2105.300 fa_rep:   136.841 fa_sol:  1151.519 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -104.917 fa_elec:  -490.174 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.430 hbond_sc:   -38.124 dslf_fa13:     0.000 omega:    40.774 fa_dun:   322.105 p_aa_pp:   -54.622 yhh_planarity:     0.074 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.028 cart_bonded:   336.224
COMPLEX:   Round2: MUT_124TRP:  -979.792  fa_atr: -2174.756 fa_rep:   140.877 fa_sol:  1198.836 fa_intra_rep:     3.069 fa_intra_sol_xover4:    70.427 lk_ball_wtd:  -112.894 fa_elec:  -502.261 hbond_sr_bb:  -104.065 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.209 hbond_sc:   -39.560 dslf_fa13:     0.000 omega:    40.691 fa_dun:   321.977 p_aa_pp:   -54.585 yhh_planarity:     0.070 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.088 cart_bonded:   336.773
APART:     Round2: MUT_124TRP:  -935.974  fa_atr: -2105.461 fa_rep:   138.021 fa_sol:  1150.675 fa_intra_rep:     3.069 fa_intra_sol_xover4:    70.427 lk_ball_wtd:  -104.960 fa_elec:  -489.878 hbond_sr_bb:  -104.065 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.438 hbond_sc:   -38.108 dslf_fa13:     0.000 omega:    40.691 fa_dun:   321.977 p_aa_pp:   -54.585 yhh_planarity:     0.070 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.088 cart_bonded:   336.773
COMPLEX:   Round3: MUT_124TRP:  -980.929  fa_atr: -2174.480 fa_rep:   139.687 fa_sol:  1199.581 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.049 fa_elec:  -502.557 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.203 hbond_sc:   -39.583 dslf_fa13:     0.000 omega:    40.774 fa_dun:   322.105 p_aa_pp:   -54.622 yhh_planarity:     0.074 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.028 cart_bonded:   336.224
APART:     Round3: MUT_124TRP:  -936.909  fa_atr: -2105.300 fa_rep:   136.841 fa_sol:  1151.519 fa_intra_rep:     3.018 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -104.917 fa_elec:  -490.174 hbond_sr_bb:  -104.152 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.430 hbond_sc:   -38.124 dslf_fa13:     0.000 omega:    40.774 fa_dun:   322.105 p_aa_pp:   -54.622 yhh_planarity:     0.074 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.028 cart_bonded:   336.224
OPT_APART: Round1: MUT_124TRP:  -944.250  fa_atr: -2103.672 fa_rep:   136.380 fa_sol:  1149.958 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.741 lk_ball_wtd:  -104.728 fa_elec:  -490.304 hbond_sr_bb:  -103.867 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.450 hbond_sc:   -38.024 dslf_fa13:     0.000 omega:    40.438 fa_dun:   319.835 p_aa_pp:   -54.274 yhh_planarity:     0.048 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.439 cart_bonded:   333.375
OPT_APART: Round2: MUT_124TRP:  -944.182  fa_atr: -2103.925 fa_rep:   136.582 fa_sol:  1150.039 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.765 lk_ball_wtd:  -104.703 fa_elec:  -490.289 hbond_sr_bb:  -103.869 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.455 hbond_sc:   -38.025 dslf_fa13:     0.000 omega:    40.440 fa_dun:   319.810 p_aa_pp:   -54.293 yhh_planarity:     0.049 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.419 cart_bonded:   333.376
OPT_APART: Round3: MUT_124TRP:  -944.244  fa_atr: -2103.666 fa_rep:   136.333 fa_sol:  1149.955 fa_intra_rep:     2.828 fa_intra_sol_xover4:    68.733 lk_ball_wtd:  -104.729 fa_elec:  -490.253 hbond_sr_bb:  -103.873 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.457 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    40.436 fa_dun:   319.863 p_aa_pp:   -54.293 yhh_planarity:     0.049 ref:    41.173 sugar_bb:     0.000 rama_prepro:   -19.421 cart_bonded:   333.380
