COMPLEX:   Round1: WT:  -978.074  fa_atr: -2162.732 fa_rep:   138.295 fa_sol:  1196.159 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -112.286 fa_elec:  -500.921 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
APART:     Round1: WT:  -933.540  fa_atr: -2093.086 fa_rep:   135.241 fa_sol:  1148.382 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -104.148 fa_elec:  -488.557 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
COMPLEX:   Round2: WT:  -978.071  fa_atr: -2162.420 fa_rep:   138.079 fa_sol:  1195.990 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -112.281 fa_elec:  -500.925 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.233 hbond_sc:   -38.697 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
APART:     Round2: WT:  -933.547  fa_atr: -2092.941 fa_rep:   135.101 fa_sol:  1148.321 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.070 lk_ball_wtd:  -104.168 fa_elec:  -488.559 hbond_sr_bb:  -103.685 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.248 dslf_fa13:     0.000 omega:    40.350 fa_dun:   317.496 p_aa_pp:   -54.077 yhh_planarity:     0.121 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.356 cart_bonded:   334.360
COMPLEX:   Round3: WT:  -978.074  fa_atr: -2162.732 fa_rep:   138.295 fa_sol:  1196.159 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -112.286 fa_elec:  -500.921 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.232 hbond_sc:   -38.708 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
APART:     Round3: WT:  -933.540  fa_atr: -2093.086 fa_rep:   135.241 fa_sol:  1148.382 fa_intra_rep:     2.834 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -104.148 fa_elec:  -488.557 hbond_sr_bb:  -103.678 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.469 hbond_sc:   -37.252 dslf_fa13:     0.000 omega:    40.347 fa_dun:   317.481 p_aa_pp:   -54.077 yhh_planarity:     0.119 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.359 cart_bonded:   334.325
OPT_APART: Round1: WT:  -938.754  fa_atr: -2093.624 fa_rep:   134.008 fa_sol:  1150.857 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.421 lk_ball_wtd:  -104.101 fa_elec:  -490.544 hbond_sr_bb:  -103.843 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.455 hbond_sc:   -38.099 dslf_fa13:     0.000 omega:    40.373 fa_dun:   318.046 p_aa_pp:   -54.089 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.331 cart_bonded:   332.497
OPT_APART: Round2: WT:  -938.737  fa_atr: -2093.530 fa_rep:   133.995 fa_sol:  1150.813 fa_intra_rep:     2.757 fa_intra_sol_xover4:    68.422 lk_ball_wtd:  -104.123 fa_elec:  -490.530 hbond_sr_bb:  -103.850 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.462 hbond_sc:   -38.100 dslf_fa13:     0.000 omega:    40.375 fa_dun:   318.073 p_aa_pp:   -54.085 yhh_planarity:     0.065 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.327 cart_bonded:   332.468
OPT_APART: Round3: WT:  -938.740  fa_atr: -2093.685 fa_rep:   134.069 fa_sol:  1150.889 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.421 lk_ball_wtd:  -104.092 fa_elec:  -490.525 hbond_sr_bb:  -103.839 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.454 hbond_sc:   -38.102 dslf_fa13:     0.000 omega:    40.370 fa_dun:   318.038 p_aa_pp:   -54.089 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.325 cart_bonded:   332.460
COMPLEX:   Round1: MUT_124TYR:  -980.035  fa_atr: -2168.318 fa_rep:   138.061 fa_sol:  1199.998 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -112.577 fa_elec:  -502.399 hbond_sr_bb:  -103.869 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.239 hbond_sc:   -39.586 dslf_fa13:     0.000 omega:    40.487 fa_dun:   320.215 p_aa_pp:   -54.237 yhh_planarity:     0.138 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.431 cart_bonded:   335.309
APART:     Round1: MUT_124TYR:  -935.983  fa_atr: -2099.058 fa_rep:   134.951 fa_sol:  1152.093 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.340 lk_ball_wtd:  -104.569 fa_elec:  -489.835 hbond_sr_bb:  -103.869 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.459 hbond_sc:   -38.132 dslf_fa13:     0.000 omega:    40.487 fa_dun:   320.215 p_aa_pp:   -54.237 yhh_planarity:     0.138 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.431 cart_bonded:   335.309
COMPLEX:   Round2: MUT_124TYR:  -980.046  fa_atr: -2168.087 fa_rep:   137.764 fa_sol:  1199.872 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -112.591 fa_elec:  -502.336 hbond_sr_bb:  -103.873 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.240 hbond_sc:   -39.583 dslf_fa13:     0.000 omega:    40.504 fa_dun:   320.332 p_aa_pp:   -54.249 yhh_planarity:     0.131 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.430 cart_bonded:   335.283
APART:     Round2: MUT_124TYR:  -935.968  fa_atr: -2098.941 fa_rep:   134.742 fa_sol:  1152.061 fa_intra_rep:     2.849 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -104.594 fa_elec:  -489.802 hbond_sr_bb:  -103.873 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.463 hbond_sc:   -38.125 dslf_fa13:     0.000 omega:    40.504 fa_dun:   320.332 p_aa_pp:   -54.249 yhh_planarity:     0.131 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.430 cart_bonded:   335.283
COMPLEX:   Round3: MUT_124TYR:  -980.183  fa_atr: -2168.201 fa_rep:   137.897 fa_sol:  1200.084 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -112.475 fa_elec:  -502.780 hbond_sr_bb:  -103.864 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.402 hbond_sc:   -39.815 dslf_fa13:     0.000 omega:    40.487 fa_dun:   320.386 p_aa_pp:   -54.250 yhh_planarity:     0.128 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.426 cart_bonded:   335.637
APART:     Round3: MUT_124TYR:  -936.113  fa_atr: -2099.063 fa_rep:   134.882 fa_sol:  1152.264 fa_intra_rep:     2.846 fa_intra_sol_xover4:    70.336 lk_ball_wtd:  -104.481 fa_elec:  -490.240 hbond_sr_bb:  -103.864 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.625 hbond_sc:   -38.357 dslf_fa13:     0.000 omega:    40.487 fa_dun:   320.386 p_aa_pp:   -54.250 yhh_planarity:     0.128 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.426 cart_bonded:   335.637
OPT_APART: Round1: MUT_124TYR:  -939.270  fa_atr: -2097.550 fa_rep:   134.597 fa_sol:  1150.641 fa_intra_rep:     2.836 fa_intra_sol_xover4:    69.134 lk_ball_wtd:  -104.467 fa_elec:  -490.227 hbond_sr_bb:  -103.849 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.468 hbond_sc:   -38.104 dslf_fa13:     0.000 omega:    40.533 fa_dun:   319.752 p_aa_pp:   -54.236 yhh_planarity:     0.081 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.419 cart_bonded:   334.249
OPT_APART: Round2: MUT_124TYR:  -939.927  fa_atr: -2098.040 fa_rep:   134.909 fa_sol:  1150.894 fa_intra_rep:     2.829 fa_intra_sol_xover4:    68.640 lk_ball_wtd:  -104.476 fa_elec:  -490.383 hbond_sr_bb:  -103.863 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.460 hbond_sc:   -38.091 dslf_fa13:     0.000 omega:    40.515 fa_dun:   319.802 p_aa_pp:   -54.231 yhh_planarity:     0.084 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.421 cart_bonded:   334.137
OPT_APART: Round3: MUT_124TYR:  -939.880  fa_atr: -2098.091 fa_rep:   135.028 fa_sol:  1150.911 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.666 lk_ball_wtd:  -104.462 fa_elec:  -490.373 hbond_sr_bb:  -103.864 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.450 hbond_sc:   -38.086 dslf_fa13:     0.000 omega:    40.511 fa_dun:   319.786 p_aa_pp:   -54.247 yhh_planarity:     0.081 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -19.419 cart_bonded:   334.076
