COMPLEX:   Round1: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round1: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
COMPLEX:   Round2: WT: -1000.268  fa_atr: -2158.803 fa_rep:   134.841 fa_sol:  1196.910 fa_intra_rep:     2.862 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -111.610 fa_elec:  -502.949 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.343 hbond_bb_sc:   -63.496 hbond_sc:   -39.425 dslf_fa13:     0.000 omega:    38.471 fa_dun:   315.151 p_aa_pp:   -54.069 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.369 cart_bonded:   316.447
APART:     Round2: WT:  -956.107  fa_atr: -2089.562 fa_rep:   132.007 fa_sol:  1149.113 fa_intra_rep:     2.862 fa_intra_sol_xover4:    70.134 lk_ball_wtd:  -103.498 fa_elec:  -490.712 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.343 hbond_bb_sc:   -59.736 hbond_sc:   -37.984 dslf_fa13:     0.000 omega:    38.471 fa_dun:   315.151 p_aa_pp:   -54.069 yhh_planarity:     0.072 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.369 cart_bonded:   316.447
COMPLEX:   Round3: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round3: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
OPT_APART: Round1: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
OPT_APART: Round2: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
OPT_APART: Round3: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
COMPLEX:   Round1: MUT_161CYS:  -997.405  fa_atr: -2168.147 fa_rep:   139.049 fa_sol:  1192.228 fa_intra_rep:     3.014 fa_intra_sol_xover4:    70.084 lk_ball_wtd:  -112.271 fa_elec:  -495.958 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.181 hbond_bb_sc:   -62.671 hbond_sc:   -38.456 dslf_fa13:     0.000 omega:    38.615 fa_dun:   314.625 p_aa_pp:   -54.474 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   319.987
APART:     Round1: MUT_161CYS:  -951.334  fa_atr: -2096.998 fa_rep:   136.097 fa_sol:  1144.711 fa_intra_rep:     3.014 fa_intra_sol_xover4:    70.084 lk_ball_wtd:  -103.999 fa_elec:  -484.033 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.181 hbond_bb_sc:   -58.912 hbond_sc:   -37.023 dslf_fa13:     0.000 omega:    38.615 fa_dun:   314.625 p_aa_pp:   -54.474 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   319.987
COMPLEX:   Round2: MUT_161CYS:  -997.405  fa_atr: -2168.147 fa_rep:   139.049 fa_sol:  1192.228 fa_intra_rep:     3.014 fa_intra_sol_xover4:    70.084 lk_ball_wtd:  -112.271 fa_elec:  -495.958 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.181 hbond_bb_sc:   -62.671 hbond_sc:   -38.456 dslf_fa13:     0.000 omega:    38.615 fa_dun:   314.625 p_aa_pp:   -54.474 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   319.987
APART:     Round2: MUT_161CYS:  -951.334  fa_atr: -2096.998 fa_rep:   136.097 fa_sol:  1144.711 fa_intra_rep:     3.014 fa_intra_sol_xover4:    70.084 lk_ball_wtd:  -103.999 fa_elec:  -484.033 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.181 hbond_bb_sc:   -58.912 hbond_sc:   -37.023 dslf_fa13:     0.000 omega:    38.615 fa_dun:   314.625 p_aa_pp:   -54.474 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   319.987
COMPLEX:   Round3: MUT_161CYS:  -997.405  fa_atr: -2168.147 fa_rep:   139.049 fa_sol:  1192.228 fa_intra_rep:     3.014 fa_intra_sol_xover4:    70.084 lk_ball_wtd:  -112.271 fa_elec:  -495.958 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.181 hbond_bb_sc:   -62.671 hbond_sc:   -38.456 dslf_fa13:     0.000 omega:    38.615 fa_dun:   314.625 p_aa_pp:   -54.474 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   319.987
APART:     Round3: MUT_161CYS:  -951.334  fa_atr: -2096.998 fa_rep:   136.097 fa_sol:  1144.711 fa_intra_rep:     3.014 fa_intra_sol_xover4:    70.084 lk_ball_wtd:  -103.999 fa_elec:  -484.033 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.181 hbond_bb_sc:   -58.912 hbond_sc:   -37.023 dslf_fa13:     0.000 omega:    38.615 fa_dun:   314.625 p_aa_pp:   -54.474 yhh_planarity:     0.068 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.281 cart_bonded:   319.987
OPT_APART: Round1: MUT_161CYS:  -962.118  fa_atr: -2099.285 fa_rep:   134.384 fa_sol:  1149.567 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.691 lk_ball_wtd:  -103.519 fa_elec:  -491.600 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.504 hbond_bb_sc:   -59.574 hbond_sc:   -37.915 dslf_fa13:     0.000 omega:    38.856 fa_dun:   316.985 p_aa_pp:   -54.334 yhh_planarity:     0.071 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   316.014
OPT_APART: Round2: MUT_161CYS:  -958.813  fa_atr: -2098.011 fa_rep:   134.579 fa_sol:  1144.850 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -104.141 fa_elec:  -484.870 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.487 hbond_bb_sc:   -58.731 hbond_sc:   -37.058 dslf_fa13:     0.000 omega:    38.827 fa_dun:   315.743 p_aa_pp:   -54.328 yhh_planarity:     0.072 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   316.183
OPT_APART: Round3: MUT_161CYS:  -958.813  fa_atr: -2098.011 fa_rep:   134.579 fa_sol:  1144.850 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -104.141 fa_elec:  -484.870 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.487 hbond_bb_sc:   -58.731 hbond_sc:   -37.058 dslf_fa13:     0.000 omega:    38.827 fa_dun:   315.743 p_aa_pp:   -54.328 yhh_planarity:     0.072 ref:    43.026 sugar_bb:     0.000 rama_prepro:   -20.184 cart_bonded:   316.183
