COMPLEX:   Round1: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round1: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
COMPLEX:   Round2: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round2: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
COMPLEX:   Round3: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round3: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
OPT_APART: Round1: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
OPT_APART: Round2: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
OPT_APART: Round3: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
COMPLEX:   Round1: MUT_161THR: -1000.512  fa_atr: -2167.271 fa_rep:   139.315 fa_sol:  1193.810 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -113.070 fa_elec:  -497.669 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -62.623 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    38.648 fa_dun:   315.954 p_aa_pp:   -54.622 yhh_planarity:     0.072 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.470 cart_bonded:   317.880
APART:     Round1: MUT_161THR:  -954.880  fa_atr: -2097.984 fa_rep:   135.494 fa_sol:  1147.997 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.612 fa_elec:  -485.170 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -58.889 hbond_sc:   -37.005 dslf_fa13:     0.000 omega:    38.648 fa_dun:   315.954 p_aa_pp:   -54.622 yhh_planarity:     0.072 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.470 cart_bonded:   317.880
COMPLEX:   Round2: MUT_161THR: -1000.512  fa_atr: -2167.271 fa_rep:   139.315 fa_sol:  1193.810 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -113.070 fa_elec:  -497.669 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -62.623 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    38.648 fa_dun:   315.954 p_aa_pp:   -54.622 yhh_planarity:     0.072 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.470 cart_bonded:   317.880
APART:     Round2: MUT_161THR:  -954.880  fa_atr: -2097.984 fa_rep:   135.494 fa_sol:  1147.997 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.612 fa_elec:  -485.170 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -58.889 hbond_sc:   -37.005 dslf_fa13:     0.000 omega:    38.648 fa_dun:   315.954 p_aa_pp:   -54.622 yhh_planarity:     0.072 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.470 cart_bonded:   317.880
COMPLEX:   Round3: MUT_161THR: -1000.512  fa_atr: -2167.271 fa_rep:   139.315 fa_sol:  1193.810 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -113.070 fa_elec:  -497.669 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -62.623 hbond_sc:   -38.293 dslf_fa13:     0.000 omega:    38.648 fa_dun:   315.954 p_aa_pp:   -54.622 yhh_planarity:     0.072 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.470 cart_bonded:   317.880
APART:     Round3: MUT_161THR:  -954.880  fa_atr: -2097.984 fa_rep:   135.494 fa_sol:  1147.997 fa_intra_rep:     3.015 fa_intra_sol_xover4:    70.065 lk_ball_wtd:  -104.612 fa_elec:  -485.170 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -58.889 hbond_sc:   -37.005 dslf_fa13:     0.000 omega:    38.648 fa_dun:   315.954 p_aa_pp:   -54.622 yhh_planarity:     0.072 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.470 cart_bonded:   317.880
OPT_APART: Round1: MUT_161THR:  -960.010  fa_atr: -2098.776 fa_rep:   134.595 fa_sol:  1151.802 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.681 lk_ball_wtd:  -104.947 fa_elec:  -490.249 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.514 hbond_bb_sc:   -58.718 hbond_sc:   -37.027 dslf_fa13:     0.000 omega:    38.650 fa_dun:   316.855 p_aa_pp:   -54.608 yhh_planarity:     0.071 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.473 cart_bonded:   316.521
OPT_APART: Round2: MUT_161THR:  -958.820  fa_atr: -2097.652 fa_rep:   134.429 fa_sol:  1147.587 fa_intra_rep:     2.880 fa_intra_sol_xover4:    68.574 lk_ball_wtd:  -104.609 fa_elec:  -485.122 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.506 hbond_bb_sc:   -58.716 hbond_sc:   -37.033 dslf_fa13:     0.000 omega:    38.636 fa_dun:   316.168 p_aa_pp:   -54.602 yhh_planarity:     0.068 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.471 cart_bonded:   316.285
OPT_APART: Round3: MUT_161THR:  -959.355  fa_atr: -2098.626 fa_rep:   134.609 fa_sol:  1151.748 fa_intra_rep:     2.865 fa_intra_sol_xover4:    69.238 lk_ball_wtd:  -104.981 fa_elec:  -490.248 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.518 hbond_bb_sc:   -58.725 hbond_sc:   -37.011 dslf_fa13:     0.000 omega:    38.664 fa_dun:   316.757 p_aa_pp:   -54.606 yhh_planarity:     0.074 ref:    40.923 sugar_bb:     0.000 rama_prepro:   -20.472 cart_bonded:   316.615
