COMPLEX:   Round1: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round1: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
COMPLEX:   Round2: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round2: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
COMPLEX:   Round3: WT:  -996.919  fa_atr: -2157.334 fa_rep:   134.875 fa_sol:  1191.905 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -112.156 fa_elec:  -496.098 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -62.661 hbond_sc:   -38.548 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
APART:     Round3: WT:  -952.687  fa_atr: -2088.160 fa_rep:   132.032 fa_sol:  1144.332 fa_intra_rep:     2.874 fa_intra_sol_xover4:    69.971 lk_ball_wtd:  -104.099 fa_elec:  -483.884 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.322 hbond_bb_sc:   -58.903 hbond_sc:   -37.104 dslf_fa13:     0.000 omega:    38.385 fa_dun:   313.857 p_aa_pp:   -54.041 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.344 cart_bonded:   316.740
OPT_APART: Round1: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
OPT_APART: Round2: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
OPT_APART: Round3: WT:  -955.900  fa_atr: -2088.455 fa_rep:   132.044 fa_sol:  1143.984 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.478 lk_ball_wtd:  -104.112 fa_elec:  -484.017 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.284 hbond_bb_sc:   -58.729 hbond_sc:   -37.116 dslf_fa13:     0.000 omega:    38.353 fa_dun:   313.961 p_aa_pp:   -54.055 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   315.568
COMPLEX:   Round1: MUT_161VAL: -1003.867  fa_atr: -2170.267 fa_rep:   142.147 fa_sol:  1187.497 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.096 lk_ball_wtd:  -112.646 fa_elec:  -497.215 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.582 hbond_bb_sc:   -62.622 hbond_sc:   -38.311 dslf_fa13:     0.000 omega:    38.853 fa_dun:   316.048 p_aa_pp:   -55.061 yhh_planarity:     0.067 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.700 cart_bonded:   319.057
APART:     Round1: MUT_161VAL:  -957.230  fa_atr: -2100.466 fa_rep:   138.239 fa_sol:  1142.289 fa_intra_rep:     3.020 fa_intra_sol_xover4:    70.096 lk_ball_wtd:  -104.254 fa_elec:  -484.674 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.582 hbond_bb_sc:   -58.880 hbond_sc:   -37.033 dslf_fa13:     0.000 omega:    38.853 fa_dun:   316.048 p_aa_pp:   -55.061 yhh_planarity:     0.067 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.700 cart_bonded:   319.057
COMPLEX:   Round2: MUT_161VAL: -1003.868  fa_atr: -2170.145 fa_rep:   141.886 fa_sol:  1187.467 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.094 lk_ball_wtd:  -112.648 fa_elec:  -497.175 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.590 hbond_bb_sc:   -62.625 hbond_sc:   -38.302 dslf_fa13:     0.000 omega:    38.858 fa_dun:   316.133 p_aa_pp:   -55.061 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.700 cart_bonded:   319.097
APART:     Round2: MUT_161VAL:  -957.240  fa_atr: -2100.342 fa_rep:   138.000 fa_sol:  1142.254 fa_intra_rep:     3.022 fa_intra_sol_xover4:    70.094 lk_ball_wtd:  -104.263 fa_elec:  -484.656 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.590 hbond_bb_sc:   -58.881 hbond_sc:   -37.026 dslf_fa13:     0.000 omega:    38.858 fa_dun:   316.133 p_aa_pp:   -55.061 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.700 cart_bonded:   319.097
COMPLEX:   Round3: MUT_161VAL: -1005.052  fa_atr: -2171.337 fa_rep:   142.215 fa_sol:  1191.687 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -112.993 fa_elec:  -502.354 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.588 hbond_bb_sc:   -62.619 hbond_sc:   -38.297 dslf_fa13:     0.000 omega:    38.862 fa_dun:   316.755 p_aa_pp:   -55.064 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.698 cart_bonded:   319.326
APART:     Round3: MUT_161VAL:  -958.410  fa_atr: -2101.535 fa_rep:   138.306 fa_sol:  1146.477 fa_intra_rep:     3.006 fa_intra_sol_xover4:    70.226 lk_ball_wtd:  -104.600 fa_elec:  -489.805 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.588 hbond_bb_sc:   -58.875 hbond_sc:   -37.024 dslf_fa13:     0.000 omega:    38.862 fa_dun:   316.755 p_aa_pp:   -55.064 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.698 cart_bonded:   319.326
OPT_APART: Round1: MUT_161VAL:  -961.081  fa_atr: -2100.088 fa_rep:   137.156 fa_sol:  1141.900 fa_intra_rep:     2.882 fa_intra_sol_xover4:    68.551 lk_ball_wtd:  -104.253 fa_elec:  -484.534 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.618 hbond_bb_sc:   -58.711 hbond_sc:   -37.057 dslf_fa13:     0.000 omega:    38.846 fa_dun:   316.112 p_aa_pp:   -55.050 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.711 cart_bonded:   317.674
OPT_APART: Round2: MUT_161VAL:  -961.081  fa_atr: -2100.088 fa_rep:   137.156 fa_sol:  1141.900 fa_intra_rep:     2.882 fa_intra_sol_xover4:    68.551 lk_ball_wtd:  -104.253 fa_elec:  -484.534 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.618 hbond_bb_sc:   -58.711 hbond_sc:   -37.057 dslf_fa13:     0.000 omega:    38.846 fa_dun:   316.112 p_aa_pp:   -55.050 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.711 cart_bonded:   317.674
OPT_APART: Round3: MUT_161VAL:  -961.081  fa_atr: -2100.088 fa_rep:   137.156 fa_sol:  1141.900 fa_intra_rep:     2.882 fa_intra_sol_xover4:    68.551 lk_ball_wtd:  -104.253 fa_elec:  -484.534 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.618 hbond_bb_sc:   -58.711 hbond_sc:   -37.057 dslf_fa13:     0.000 omega:    38.846 fa_dun:   316.112 p_aa_pp:   -55.050 yhh_planarity:     0.068 ref:    42.414 sugar_bb:     0.000 rama_prepro:   -20.711 cart_bonded:   317.674
