COMPLEX:   Round1: WT:  -971.357  fa_atr: -2161.703 fa_rep:   136.583 fa_sol:  1195.184 fa_intra_rep:     2.833 fa_intra_sol_xover4:    69.983 lk_ball_wtd:  -111.633 fa_elec:  -501.883 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.359 hbond_bb_sc:   -63.929 hbond_sc:   -38.339 dslf_fa13:     0.000 omega:    39.566 fa_dun:   317.080 p_aa_pp:   -55.776 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.004 cart_bonded:   346.014
APART:     Round1: WT:  -926.491  fa_atr: -2091.454 fa_rep:   133.507 fa_sol:  1146.948 fa_intra_rep:     2.833 fa_intra_sol_xover4:    69.983 lk_ball_wtd:  -103.284 fa_elec:  -489.503 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.359 hbond_bb_sc:   -60.182 hbond_sc:   -36.887 dslf_fa13:     0.000 omega:    39.566 fa_dun:   317.080 p_aa_pp:   -55.776 yhh_planarity:     0.117 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.004 cart_bonded:   346.014
COMPLEX:   Round2: WT:  -971.350  fa_atr: -2161.721 fa_rep:   136.703 fa_sol:  1195.174 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.984 lk_ball_wtd:  -111.630 fa_elec:  -501.923 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.356 hbond_bb_sc:   -63.944 hbond_sc:   -38.337 dslf_fa13:     0.000 omega:    39.568 fa_dun:   317.060 p_aa_pp:   -55.775 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.000 cart_bonded:   345.989
APART:     Round2: WT:  -926.472  fa_atr: -2091.487 fa_rep:   133.626 fa_sol:  1146.945 fa_intra_rep:     2.831 fa_intra_sol_xover4:    69.984 lk_ball_wtd:  -103.284 fa_elec:  -489.523 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.356 hbond_bb_sc:   -60.192 hbond_sc:   -36.884 dslf_fa13:     0.000 omega:    39.568 fa_dun:   317.060 p_aa_pp:   -55.775 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.000 cart_bonded:   345.989
COMPLEX:   Round3: WT:  -971.354  fa_atr: -2161.698 fa_rep:   136.589 fa_sol:  1195.191 fa_intra_rep:     2.834 fa_intra_sol_xover4:    69.994 lk_ball_wtd:  -111.634 fa_elec:  -501.896 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.361 hbond_bb_sc:   -63.929 hbond_sc:   -38.337 dslf_fa13:     0.000 omega:    39.567 fa_dun:   317.126 p_aa_pp:   -55.773 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.002 cart_bonded:   345.948
APART:     Round3: WT:  -926.477  fa_atr: -2091.446 fa_rep:   133.523 fa_sol:  1146.940 fa_intra_rep:     2.834 fa_intra_sol_xover4:    69.994 lk_ball_wtd:  -103.286 fa_elec:  -489.502 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.361 hbond_bb_sc:   -60.182 hbond_sc:   -36.884 dslf_fa13:     0.000 omega:    39.567 fa_dun:   317.126 p_aa_pp:   -55.773 yhh_planarity:     0.118 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -20.002 cart_bonded:   345.948
OPT_APART: Round1: WT:  -931.157  fa_atr: -2092.377 fa_rep:   133.268 fa_sol:  1148.464 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.540 lk_ball_wtd:  -103.193 fa_elec:  -491.232 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.363 hbond_bb_sc:   -60.179 hbond_sc:   -37.736 dslf_fa13:     0.000 omega:    39.489 fa_dun:   317.596 p_aa_pp:   -55.648 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.953 cart_bonded:   344.381
OPT_APART: Round2: WT:  -931.135  fa_atr: -2092.432 fa_rep:   133.386 fa_sol:  1148.495 fa_intra_rep:     2.808 fa_intra_sol_xover4:    68.560 lk_ball_wtd:  -103.194 fa_elec:  -491.238 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.357 hbond_bb_sc:   -60.181 hbond_sc:   -37.730 dslf_fa13:     0.000 omega:    39.483 fa_dun:   317.626 p_aa_pp:   -55.643 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.949 cart_bonded:   344.259
OPT_APART: Round3: WT:  -930.979  fa_atr: -2092.353 fa_rep:   133.337 fa_sol:  1148.470 fa_intra_rep:     2.810 fa_intra_sol_xover4:    68.688 lk_ball_wtd:  -103.187 fa_elec:  -491.239 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.355 hbond_bb_sc:   -60.181 hbond_sc:   -37.728 dslf_fa13:     0.000 omega:    39.479 fa_dun:   317.674 p_aa_pp:   -55.651 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.958 cart_bonded:   344.245
COMPLEX:   Round1: MUT_163ALA:  -975.967  fa_atr: -2164.714 fa_rep:   136.988 fa_sol:  1192.202 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.209 lk_ball_wtd:  -111.333 fa_elec:  -501.955 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.508 hbond_bb_sc:   -63.961 hbond_sc:   -38.277 dslf_fa13:     0.000 omega:    39.942 fa_dun:   317.336 p_aa_pp:   -55.197 yhh_planarity:     0.143 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.615 cart_bonded:   345.495
APART:     Round1: MUT_163ALA:  -931.263  fa_atr: -2095.069 fa_rep:   133.472 fa_sol:  1145.188 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.209 lk_ball_wtd:  -103.263 fa_elec:  -489.656 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.508 hbond_bb_sc:   -60.180 hbond_sc:   -36.839 dslf_fa13:     0.000 omega:    39.942 fa_dun:   317.336 p_aa_pp:   -55.197 yhh_planarity:     0.143 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.615 cart_bonded:   345.495
COMPLEX:   Round2: MUT_163ALA:  -975.982  fa_atr: -2164.909 fa_rep:   137.145 fa_sol:  1192.359 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.174 lk_ball_wtd:  -111.336 fa_elec:  -501.996 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.507 hbond_bb_sc:   -63.969 hbond_sc:   -38.283 dslf_fa13:     0.000 omega:    39.929 fa_dun:   317.309 p_aa_pp:   -55.195 yhh_planarity:     0.144 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.617 cart_bonded:   345.492
APART:     Round2: MUT_163ALA:  -931.283  fa_atr: -2095.051 fa_rep:   133.550 fa_sol:  1145.135 fa_intra_rep:     2.843 fa_intra_sol_xover4:    70.174 lk_ball_wtd:  -103.238 fa_elec:  -489.651 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.507 hbond_bb_sc:   -60.187 hbond_sc:   -36.849 dslf_fa13:     0.000 omega:    39.929 fa_dun:   317.309 p_aa_pp:   -55.195 yhh_planarity:     0.144 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.617 cart_bonded:   345.492
COMPLEX:   Round3: MUT_163ALA:  -975.983  fa_atr: -2164.861 fa_rep:   137.077 fa_sol:  1192.327 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -111.337 fa_elec:  -501.969 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.508 hbond_bb_sc:   -63.968 hbond_sc:   -38.281 dslf_fa13:     0.000 omega:    39.942 fa_dun:   317.286 p_aa_pp:   -55.195 yhh_planarity:     0.143 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.616 cart_bonded:   345.514
APART:     Round3: MUT_163ALA:  -931.292  fa_atr: -2095.038 fa_rep:   133.498 fa_sol:  1145.133 fa_intra_rep:     2.844 fa_intra_sol_xover4:    70.185 lk_ball_wtd:  -103.242 fa_elec:  -489.640 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.508 hbond_bb_sc:   -60.185 hbond_sc:   -36.847 dslf_fa13:     0.000 omega:    39.942 fa_dun:   317.286 p_aa_pp:   -55.195 yhh_planarity:     0.143 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.616 cart_bonded:   345.514
OPT_APART: Round1: MUT_163ALA:  -934.819  fa_atr: -2095.110 fa_rep:   133.311 fa_sol:  1145.051 fa_intra_rep:     2.825 fa_intra_sol_xover4:    68.507 lk_ball_wtd:  -103.272 fa_elec:  -489.661 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.520 hbond_bb_sc:   -60.177 hbond_sc:   -36.869 dslf_fa13:     0.000 omega:    39.946 fa_dun:   317.151 p_aa_pp:   -55.195 yhh_planarity:     0.114 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.615 cart_bonded:   344.261
OPT_APART: Round2: MUT_163ALA:  -936.477  fa_atr: -2094.984 fa_rep:   131.770 fa_sol:  1147.581 fa_intra_rep:     2.766 fa_intra_sol_xover4:    68.975 lk_ball_wtd:  -103.247 fa_elec:  -491.399 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.521 hbond_bb_sc:   -60.178 hbond_sc:   -37.756 dslf_fa13:     0.000 omega:    39.945 fa_dun:   317.566 p_aa_pp:   -55.193 yhh_planarity:     0.059 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.614 cart_bonded:   343.317
OPT_APART: Round3: MUT_163ALA:  -936.496  fa_atr: -2095.562 fa_rep:   132.757 fa_sol:  1146.557 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.520 lk_ball_wtd:  -103.166 fa_elec:  -491.193 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.529 hbond_bb_sc:   -60.164 hbond_sc:   -37.749 dslf_fa13:     0.000 omega:    39.925 fa_dun:   317.693 p_aa_pp:   -55.193 yhh_planarity:     0.069 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -20.619 cart_bonded:   343.912
