COMPLEX:   Round1: WT:  -995.868  fa_atr: -2162.648 fa_rep:   138.131 fa_sol:  1198.347 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -112.912 fa_elec:  -502.849 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.344 hbond_sc:   -39.520 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
APART:     Round1: WT:  -951.406  fa_atr: -2093.312 fa_rep:   135.113 fa_sol:  1150.702 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -104.649 fa_elec:  -490.529 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.587 hbond_sc:   -38.072 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
COMPLEX:   Round2: WT:  -995.868  fa_atr: -2162.648 fa_rep:   138.131 fa_sol:  1198.347 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -112.912 fa_elec:  -502.849 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.344 hbond_sc:   -39.520 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
APART:     Round2: WT:  -951.406  fa_atr: -2093.312 fa_rep:   135.113 fa_sol:  1150.702 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -104.649 fa_elec:  -490.529 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.587 hbond_sc:   -38.072 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
COMPLEX:   Round3: WT:  -995.883  fa_atr: -2162.580 fa_rep:   138.030 fa_sol:  1198.324 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -112.913 fa_elec:  -502.820 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.343 hbond_sc:   -39.527 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
APART:     Round3: WT:  -951.406  fa_atr: -2093.239 fa_rep:   135.026 fa_sol:  1150.687 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -104.646 fa_elec:  -490.513 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.588 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
OPT_APART: Round1: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
OPT_APART: Round2: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
OPT_APART: Round3: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
COMPLEX:   Round1: MUT_199HIS:  -989.116  fa_atr: -2160.182 fa_rep:   137.252 fa_sol:  1206.420 fa_intra_rep:     2.760 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -113.495 fa_elec:  -503.360 hbond_sr_bb:  -103.441 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.340 hbond_sc:   -39.524 dslf_fa13:     0.000 omega:    39.761 fa_dun:   320.539 p_aa_pp:   -53.954 yhh_planarity:     0.058 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.583 cart_bonded:   315.051
APART:     Round1: MUT_199HIS:  -945.913  fa_atr: -2091.526 fa_rep:   134.446 fa_sol:  1157.553 fa_intra_rep:     2.760 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -105.107 fa_elec:  -490.745 hbond_sr_bb:  -103.441 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.595 hbond_sc:   -38.053 dslf_fa13:     0.000 omega:    39.761 fa_dun:   320.539 p_aa_pp:   -53.954 yhh_planarity:     0.058 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.583 cart_bonded:   315.051
COMPLEX:   Round2: MUT_199HIS:  -989.116  fa_atr: -2160.182 fa_rep:   137.252 fa_sol:  1206.420 fa_intra_rep:     2.760 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -113.495 fa_elec:  -503.360 hbond_sr_bb:  -103.441 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.340 hbond_sc:   -39.524 dslf_fa13:     0.000 omega:    39.761 fa_dun:   320.539 p_aa_pp:   -53.954 yhh_planarity:     0.058 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.583 cart_bonded:   315.051
APART:     Round2: MUT_199HIS:  -945.913  fa_atr: -2091.526 fa_rep:   134.446 fa_sol:  1157.553 fa_intra_rep:     2.760 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -105.107 fa_elec:  -490.745 hbond_sr_bb:  -103.441 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.595 hbond_sc:   -38.053 dslf_fa13:     0.000 omega:    39.761 fa_dun:   320.539 p_aa_pp:   -53.954 yhh_planarity:     0.058 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.583 cart_bonded:   315.051
COMPLEX:   Round3: MUT_199HIS:  -989.116  fa_atr: -2160.182 fa_rep:   137.252 fa_sol:  1206.420 fa_intra_rep:     2.760 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -113.495 fa_elec:  -503.360 hbond_sr_bb:  -103.441 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.340 hbond_sc:   -39.524 dslf_fa13:     0.000 omega:    39.761 fa_dun:   320.539 p_aa_pp:   -53.954 yhh_planarity:     0.058 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.583 cart_bonded:   315.051
APART:     Round3: MUT_199HIS:  -945.913  fa_atr: -2091.526 fa_rep:   134.446 fa_sol:  1157.553 fa_intra_rep:     2.760 fa_intra_sol_xover4:    70.140 lk_ball_wtd:  -105.107 fa_elec:  -490.745 hbond_sr_bb:  -103.441 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.595 hbond_sc:   -38.053 dslf_fa13:     0.000 omega:    39.761 fa_dun:   320.539 p_aa_pp:   -53.954 yhh_planarity:     0.058 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.583 cart_bonded:   315.051
OPT_APART: Round1: MUT_199HIS:  -948.809  fa_atr: -2092.098 fa_rep:   134.751 fa_sol:  1157.728 fa_intra_rep:     2.749 fa_intra_sol_xover4:    68.732 lk_ball_wtd:  -105.182 fa_elec:  -490.988 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.593 hbond_sc:   -38.027 dslf_fa13:     0.000 omega:    39.755 fa_dun:   320.551 p_aa_pp:   -53.948 yhh_planarity:     0.057 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.512 cart_bonded:   313.892
OPT_APART: Round2: MUT_199HIS:  -948.809  fa_atr: -2092.098 fa_rep:   134.751 fa_sol:  1157.728 fa_intra_rep:     2.749 fa_intra_sol_xover4:    68.732 lk_ball_wtd:  -105.182 fa_elec:  -490.988 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.593 hbond_sc:   -38.027 dslf_fa13:     0.000 omega:    39.755 fa_dun:   320.551 p_aa_pp:   -53.948 yhh_planarity:     0.057 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.512 cart_bonded:   313.892
OPT_APART: Round3: MUT_199HIS:  -948.809  fa_atr: -2092.098 fa_rep:   134.751 fa_sol:  1157.728 fa_intra_rep:     2.749 fa_intra_sol_xover4:    68.732 lk_ball_wtd:  -105.182 fa_elec:  -490.988 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.593 hbond_sc:   -38.027 dslf_fa13:     0.000 omega:    39.755 fa_dun:   320.551 p_aa_pp:   -53.948 yhh_planarity:     0.057 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -19.512 cart_bonded:   313.892
