COMPLEX:   Round1: WT:  -995.883  fa_atr: -2162.580 fa_rep:   138.030 fa_sol:  1198.324 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -112.913 fa_elec:  -502.820 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.343 hbond_sc:   -39.527 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
APART:     Round1: WT:  -951.406  fa_atr: -2093.239 fa_rep:   135.026 fa_sol:  1150.687 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -104.646 fa_elec:  -490.513 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.588 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
COMPLEX:   Round2: WT:  -995.883  fa_atr: -2162.580 fa_rep:   138.030 fa_sol:  1198.324 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -112.913 fa_elec:  -502.820 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.343 hbond_sc:   -39.527 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
APART:     Round2: WT:  -951.406  fa_atr: -2093.239 fa_rep:   135.026 fa_sol:  1150.687 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -104.646 fa_elec:  -490.513 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.588 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
COMPLEX:   Round3: WT:  -995.883  fa_atr: -2162.580 fa_rep:   138.030 fa_sol:  1198.324 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -112.913 fa_elec:  -502.820 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.343 hbond_sc:   -39.527 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
APART:     Round3: WT:  -951.406  fa_atr: -2093.239 fa_rep:   135.026 fa_sol:  1150.687 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -104.646 fa_elec:  -490.513 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.588 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
OPT_APART: Round1: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
OPT_APART: Round2: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
OPT_APART: Round3: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
COMPLEX:   Round1: MUT_199THR:  -983.675  fa_atr: -2152.740 fa_rep:   137.617 fa_sol:  1203.517 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.761 lk_ball_wtd:  -112.708 fa_elec:  -503.709 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.346 hbond_sc:   -39.512 dslf_fa13:     0.000 omega:    39.812 fa_dun:   319.209 p_aa_pp:   -54.061 yhh_planarity:     0.054 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   315.118
APART:     Round1: MUT_199THR:  -941.752  fa_atr: -2085.887 fa_rep:   134.849 fa_sol:  1155.914 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.761 lk_ball_wtd:  -104.623 fa_elec:  -491.570 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.594 hbond_sc:   -38.049 dslf_fa13:     0.000 omega:    39.812 fa_dun:   319.209 p_aa_pp:   -54.061 yhh_planarity:     0.054 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   315.118
COMPLEX:   Round2: MUT_199THR:  -983.668  fa_atr: -2152.864 fa_rep:   137.630 fa_sol:  1203.551 fa_intra_rep:     2.761 fa_intra_sol_xover4:    69.751 lk_ball_wtd:  -112.678 fa_elec:  -503.671 hbond_sr_bb:  -103.582 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.353 hbond_sc:   -39.529 dslf_fa13:     0.000 omega:    39.816 fa_dun:   319.240 p_aa_pp:   -54.063 yhh_planarity:     0.047 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   315.131
APART:     Round2: MUT_199THR:  -941.708  fa_atr: -2085.958 fa_rep:   134.902 fa_sol:  1155.911 fa_intra_rep:     2.761 fa_intra_sol_xover4:    69.751 lk_ball_wtd:  -104.583 fa_elec:  -491.560 hbond_sr_bb:  -103.582 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.604 hbond_sc:   -38.061 dslf_fa13:     0.000 omega:    39.816 fa_dun:   319.240 p_aa_pp:   -54.063 yhh_planarity:     0.047 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.091 cart_bonded:   315.131
COMPLEX:   Round3: MUT_199THR:  -983.675  fa_atr: -2152.740 fa_rep:   137.617 fa_sol:  1203.517 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.761 lk_ball_wtd:  -112.708 fa_elec:  -503.709 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.346 hbond_sc:   -39.512 dslf_fa13:     0.000 omega:    39.812 fa_dun:   319.209 p_aa_pp:   -54.061 yhh_planarity:     0.054 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   315.118
APART:     Round3: MUT_199THR:  -941.752  fa_atr: -2085.887 fa_rep:   134.849 fa_sol:  1155.914 fa_intra_rep:     2.762 fa_intra_sol_xover4:    69.761 lk_ball_wtd:  -104.623 fa_elec:  -491.570 hbond_sr_bb:  -103.584 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.594 hbond_sc:   -38.049 dslf_fa13:     0.000 omega:    39.812 fa_dun:   319.209 p_aa_pp:   -54.061 yhh_planarity:     0.054 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.101 cart_bonded:   315.118
OPT_APART: Round1: MUT_199THR:  -944.615  fa_atr: -2086.556 fa_rep:   135.090 fa_sol:  1156.171 fa_intra_rep:     2.744 fa_intra_sol_xover4:    68.323 lk_ball_wtd:  -104.717 fa_elec:  -491.601 hbond_sr_bb:  -103.588 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.585 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.823 fa_dun:   319.314 p_aa_pp:   -54.061 yhh_planarity:     0.051 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.063 cart_bonded:   313.841
OPT_APART: Round2: MUT_199THR:  -944.616  fa_atr: -2086.641 fa_rep:   135.156 fa_sol:  1156.179 fa_intra_rep:     2.747 fa_intra_sol_xover4:    68.313 lk_ball_wtd:  -104.724 fa_elec:  -491.640 hbond_sr_bb:  -103.580 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.594 hbond_sc:   -38.029 dslf_fa13:     0.000 omega:    39.828 fa_dun:   319.312 p_aa_pp:   -54.060 yhh_planarity:     0.053 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.057 cart_bonded:   313.884
OPT_APART: Round3: MUT_199THR:  -944.616  fa_atr: -2086.641 fa_rep:   135.156 fa_sol:  1156.179 fa_intra_rep:     2.747 fa_intra_sol_xover4:    68.313 lk_ball_wtd:  -104.724 fa_elec:  -491.640 hbond_sr_bb:  -103.580 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.594 hbond_sc:   -38.029 dslf_fa13:     0.000 omega:    39.828 fa_dun:   319.312 p_aa_pp:   -54.060 yhh_planarity:     0.053 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -19.057 cart_bonded:   313.884
