COMPLEX:   Round1: WT:  -995.868  fa_atr: -2162.648 fa_rep:   138.131 fa_sol:  1198.347 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -112.912 fa_elec:  -502.849 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.344 hbond_sc:   -39.520 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
APART:     Round1: WT:  -951.406  fa_atr: -2093.312 fa_rep:   135.113 fa_sol:  1150.702 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -104.649 fa_elec:  -490.529 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.587 hbond_sc:   -38.072 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
COMPLEX:   Round2: WT:  -995.868  fa_atr: -2162.648 fa_rep:   138.131 fa_sol:  1198.347 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -112.912 fa_elec:  -502.849 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.344 hbond_sc:   -39.520 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
APART:     Round2: WT:  -951.406  fa_atr: -2093.312 fa_rep:   135.113 fa_sol:  1150.702 fa_intra_rep:     2.775 fa_intra_sol_xover4:    70.005 lk_ball_wtd:  -104.649 fa_elec:  -490.529 hbond_sr_bb:  -103.466 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.587 hbond_sc:   -38.072 dslf_fa13:     0.000 omega:    39.811 fa_dun:   320.761 p_aa_pp:   -53.784 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.591 cart_bonded:   315.039
COMPLEX:   Round3: WT:  -995.883  fa_atr: -2162.580 fa_rep:   138.030 fa_sol:  1198.324 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -112.913 fa_elec:  -502.820 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.343 hbond_sc:   -39.527 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
APART:     Round3: WT:  -951.406  fa_atr: -2093.239 fa_rep:   135.026 fa_sol:  1150.687 fa_intra_rep:     2.776 fa_intra_sol_xover4:    70.011 lk_ball_wtd:  -104.646 fa_elec:  -490.513 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.588 hbond_sc:   -38.078 dslf_fa13:     0.000 omega:    39.814 fa_dun:   320.747 p_aa_pp:   -53.783 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.597 cart_bonded:   315.066
OPT_APART: Round1: WT:  -954.351  fa_atr: -2093.663 fa_rep:   135.166 fa_sol:  1150.922 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.650 hbond_sr_bb:  -103.471 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.570 hbond_sc:   -38.041 dslf_fa13:     0.000 omega:    39.792 fa_dun:   320.827 p_aa_pp:   -53.780 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.569 cart_bonded:   313.736
OPT_APART: Round2: WT:  -954.351  fa_atr: -2093.663 fa_rep:   135.166 fa_sol:  1150.922 fa_intra_rep:     2.759 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.650 hbond_sr_bb:  -103.471 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.570 hbond_sc:   -38.041 dslf_fa13:     0.000 omega:    39.792 fa_dun:   320.827 p_aa_pp:   -53.780 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.569 cart_bonded:   313.736
OPT_APART: Round3: WT:  -954.342  fa_atr: -2093.661 fa_rep:   135.064 fa_sol:  1150.926 fa_intra_rep:     2.760 fa_intra_sol_xover4:    68.515 lk_ball_wtd:  -104.684 fa_elec:  -490.628 hbond_sr_bb:  -103.461 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.584 hbond_sc:   -38.037 dslf_fa13:     0.000 omega:    39.797 fa_dun:   320.851 p_aa_pp:   -53.779 yhh_planarity:     0.056 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   313.788
COMPLEX:   Round1: MUT_199VAL:  -985.343  fa_atr: -2154.414 fa_rep:   138.365 fa_sol:  1198.607 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -112.548 fa_elec:  -502.985 hbond_sr_bb:  -103.499 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.342 hbond_sc:   -39.526 dslf_fa13:     0.000 omega:    39.885 fa_dun:   319.316 p_aa_pp:   -53.513 yhh_planarity:     0.054 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.761 cart_bonded:   315.774
APART:     Round1: MUT_199VAL:  -943.295  fa_atr: -2087.609 fa_rep:   135.652 fa_sol:  1151.159 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -104.482 fa_elec:  -490.865 hbond_sr_bb:  -103.499 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.595 hbond_sc:   -38.054 dslf_fa13:     0.000 omega:    39.885 fa_dun:   319.316 p_aa_pp:   -53.513 yhh_planarity:     0.054 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.761 cart_bonded:   315.774
COMPLEX:   Round2: MUT_199VAL:  -985.343  fa_atr: -2154.414 fa_rep:   138.365 fa_sol:  1198.607 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -112.548 fa_elec:  -502.985 hbond_sr_bb:  -103.499 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.342 hbond_sc:   -39.526 dslf_fa13:     0.000 omega:    39.885 fa_dun:   319.316 p_aa_pp:   -53.513 yhh_planarity:     0.054 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.761 cart_bonded:   315.774
APART:     Round2: MUT_199VAL:  -943.295  fa_atr: -2087.609 fa_rep:   135.652 fa_sol:  1151.159 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -104.482 fa_elec:  -490.865 hbond_sr_bb:  -103.499 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.595 hbond_sc:   -38.054 dslf_fa13:     0.000 omega:    39.885 fa_dun:   319.316 p_aa_pp:   -53.513 yhh_planarity:     0.054 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.761 cart_bonded:   315.774
COMPLEX:   Round3: MUT_199VAL:  -985.340  fa_atr: -2154.397 fa_rep:   138.341 fa_sol:  1198.599 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -112.539 fa_elec:  -502.998 hbond_sr_bb:  -103.505 hbond_lr_bb:   -62.267 hbond_bb_sc:   -64.342 hbond_sc:   -39.525 dslf_fa13:     0.000 omega:    39.872 fa_dun:   319.299 p_aa_pp:   -53.509 yhh_planarity:     0.049 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.775 cart_bonded:   315.846
APART:     Round3: MUT_199VAL:  -943.287  fa_atr: -2087.581 fa_rep:   135.637 fa_sol:  1151.150 fa_intra_rep:     2.795 fa_intra_sol_xover4:    69.721 lk_ball_wtd:  -104.475 fa_elec:  -490.887 hbond_sr_bb:  -103.505 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.597 hbond_sc:   -38.055 dslf_fa13:     0.000 omega:    39.872 fa_dun:   319.299 p_aa_pp:   -53.509 yhh_planarity:     0.049 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.775 cart_bonded:   315.846
OPT_APART: Round1: MUT_199VAL:  -946.282  fa_atr: -2088.387 fa_rep:   136.020 fa_sol:  1151.290 fa_intra_rep:     2.779 fa_intra_sol_xover4:    68.293 lk_ball_wtd:  -104.514 fa_elec:  -491.149 hbond_sr_bb:  -103.783 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.590 hbond_sc:   -38.030 dslf_fa13:     0.000 omega:    40.042 fa_dun:   319.409 p_aa_pp:   -53.729 yhh_planarity:     0.048 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.110 cart_bonded:   314.402
OPT_APART: Round2: MUT_199VAL:  -946.282  fa_atr: -2088.387 fa_rep:   136.020 fa_sol:  1151.290 fa_intra_rep:     2.779 fa_intra_sol_xover4:    68.293 lk_ball_wtd:  -104.514 fa_elec:  -491.149 hbond_sr_bb:  -103.783 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.590 hbond_sc:   -38.030 dslf_fa13:     0.000 omega:    40.042 fa_dun:   319.409 p_aa_pp:   -53.729 yhh_planarity:     0.048 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.110 cart_bonded:   314.402
OPT_APART: Round3: MUT_199VAL:  -946.270  fa_atr: -2088.375 fa_rep:   135.959 fa_sol:  1151.296 fa_intra_rep:     2.780 fa_intra_sol_xover4:    68.296 lk_ball_wtd:  -104.518 fa_elec:  -491.134 hbond_sr_bb:  -103.781 hbond_lr_bb:   -62.267 hbond_bb_sc:   -60.592 hbond_sc:   -38.028 dslf_fa13:     0.000 omega:    40.042 fa_dun:   319.411 p_aa_pp:   -53.731 yhh_planarity:     0.053 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -18.101 cart_bonded:   314.426
