COMPLEX:   Round1: WT:  -974.042  fa_atr: -2161.941 fa_rep:   137.942 fa_sol:  1196.138 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.066 lk_ball_wtd:  -111.443 fa_elec:  -502.701 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.192 hbond_bb_sc:   -63.915 hbond_sc:   -39.698 dslf_fa13:     0.000 omega:    40.129 fa_dun:   320.224 p_aa_pp:   -53.921 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   336.398
APART:     Round1: WT:  -929.447  fa_atr: -2092.567 fa_rep:   135.012 fa_sol:  1148.606 fa_intra_rep:     2.811 fa_intra_sol_xover4:    70.066 lk_ball_wtd:  -103.373 fa_elec:  -490.321 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.192 hbond_bb_sc:   -60.140 hbond_sc:   -38.241 dslf_fa13:     0.000 omega:    40.129 fa_dun:   320.224 p_aa_pp:   -53.921 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   336.398
COMPLEX:   Round2: WT:  -972.629  fa_atr: -2162.028 fa_rep:   138.749 fa_sol:  1194.659 fa_intra_rep:     2.819 fa_intra_sol_xover4:    70.014 lk_ball_wtd:  -111.639 fa_elec:  -501.074 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.209 hbond_bb_sc:   -63.891 hbond_sc:   -38.818 dslf_fa13:     0.000 omega:    40.126 fa_dun:   319.695 p_aa_pp:   -53.927 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.937 cart_bonded:   336.830
APART:     Round2: WT:  -927.725  fa_atr: -2092.107 fa_rep:   135.576 fa_sol:  1147.116 fa_intra_rep:     2.819 fa_intra_sol_xover4:    70.014 lk_ball_wtd:  -103.505 fa_elec:  -488.724 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.209 hbond_bb_sc:   -60.131 hbond_sc:   -37.365 dslf_fa13:     0.000 omega:    40.126 fa_dun:   319.695 p_aa_pp:   -53.927 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.937 cart_bonded:   336.830
COMPLEX:   Round3: WT:  -972.649  fa_atr: -2161.852 fa_rep:   138.526 fa_sol:  1194.608 fa_intra_rep:     2.815 fa_intra_sol_xover4:    70.020 lk_ball_wtd:  -111.623 fa_elec:  -500.946 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.208 hbond_bb_sc:   -63.899 hbond_sc:   -38.830 dslf_fa13:     0.000 omega:    40.140 fa_dun:   319.707 p_aa_pp:   -53.924 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.926 cart_bonded:   336.743
APART:     Round3: WT:  -927.741  fa_atr: -2092.020 fa_rep:   135.424 fa_sol:  1147.120 fa_intra_rep:     2.815 fa_intra_sol_xover4:    70.020 lk_ball_wtd:  -103.505 fa_elec:  -488.621 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.208 hbond_bb_sc:   -60.133 hbond_sc:   -37.374 dslf_fa13:     0.000 omega:    40.140 fa_dun:   319.707 p_aa_pp:   -53.924 yhh_planarity:     0.094 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.926 cart_bonded:   336.743
OPT_APART: Round1: WT:  -932.045  fa_atr: -2092.172 fa_rep:   134.039 fa_sol:  1149.245 fa_intra_rep:     2.748 fa_intra_sol_xover4:    68.888 lk_ball_wtd:  -103.614 fa_elec:  -490.003 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.206 hbond_bb_sc:   -60.108 hbond_sc:   -37.414 dslf_fa13:     0.000 omega:    40.154 fa_dun:   320.027 p_aa_pp:   -53.929 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.974 cart_bonded:   334.308
OPT_APART: Round2: WT:  -932.045  fa_atr: -2092.172 fa_rep:   134.039 fa_sol:  1149.245 fa_intra_rep:     2.748 fa_intra_sol_xover4:    68.888 lk_ball_wtd:  -103.614 fa_elec:  -490.003 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.206 hbond_bb_sc:   -60.108 hbond_sc:   -37.414 dslf_fa13:     0.000 omega:    40.154 fa_dun:   320.027 p_aa_pp:   -53.929 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.974 cart_bonded:   334.308
OPT_APART: Round3: WT:  -931.724  fa_atr: -2092.475 fa_rep:   134.961 fa_sol:  1148.260 fa_intra_rep:     2.790 fa_intra_sol_xover4:    68.567 lk_ball_wtd:  -103.504 fa_elec:  -489.834 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.209 hbond_bb_sc:   -60.113 hbond_sc:   -37.412 dslf_fa13:     0.000 omega:    40.154 fa_dun:   320.084 p_aa_pp:   -53.930 yhh_planarity:     0.067 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.971 cart_bonded:   334.932
COMPLEX:   Round1: MUT_216ILE:  -973.954  fa_atr: -2166.215 fa_rep:   140.239 fa_sol:  1195.189 fa_intra_rep:     2.850 fa_intra_sol_xover4:    69.965 lk_ball_wtd:  -111.754 fa_elec:  -501.350 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.209 hbond_bb_sc:   -63.881 hbond_sc:   -38.815 dslf_fa13:     0.000 omega:    40.513 fa_dun:   319.975 p_aa_pp:   -53.830 yhh_planarity:     0.093 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   337.594
APART:     Round1: MUT_216ILE:  -928.031  fa_atr: -2094.668 fa_rep:   136.231 fa_sol:  1147.765 fa_intra_rep:     2.850 fa_intra_sol_xover4:    69.965 lk_ball_wtd:  -103.584 fa_elec:  -488.927 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.209 hbond_bb_sc:   -60.125 hbond_sc:   -37.357 dslf_fa13:     0.000 omega:    40.513 fa_dun:   319.975 p_aa_pp:   -53.830 yhh_planarity:     0.093 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   337.594
COMPLEX:   Round2: MUT_216ILE:  -973.957  fa_atr: -2166.184 fa_rep:   140.198 fa_sol:  1195.171 fa_intra_rep:     2.851 fa_intra_sol_xover4:    69.965 lk_ball_wtd:  -111.759 fa_elec:  -501.340 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.206 hbond_bb_sc:   -63.877 hbond_sc:   -38.814 dslf_fa13:     0.000 omega:    40.510 fa_dun:   319.984 p_aa_pp:   -53.831 yhh_planarity:     0.094 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   337.603
APART:     Round2: MUT_216ILE:  -928.030  fa_atr: -2094.653 fa_rep:   136.197 fa_sol:  1147.766 fa_intra_rep:     2.851 fa_intra_sol_xover4:    69.965 lk_ball_wtd:  -103.589 fa_elec:  -488.920 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.206 hbond_bb_sc:   -60.125 hbond_sc:   -37.356 dslf_fa13:     0.000 omega:    40.510 fa_dun:   319.984 p_aa_pp:   -53.831 yhh_planarity:     0.094 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   337.603
COMPLEX:   Round3: MUT_216ILE:  -975.415  fa_atr: -2166.332 fa_rep:   139.788 fa_sol:  1196.509 fa_intra_rep:     2.840 fa_intra_sol_xover4:    69.975 lk_ball_wtd:  -111.653 fa_elec:  -502.938 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.217 hbond_bb_sc:   -63.879 hbond_sc:   -39.791 dslf_fa13:     0.000 omega:    40.506 fa_dun:   320.356 p_aa_pp:   -53.835 yhh_planarity:     0.078 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.890 cart_bonded:   337.497
APART:     Round3: MUT_216ILE:  -929.651  fa_atr: -2094.995 fa_rep:   135.769 fa_sol:  1149.145 fa_intra_rep:     2.840 fa_intra_sol_xover4:    69.975 lk_ball_wtd:  -103.466 fa_elec:  -490.529 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.217 hbond_bb_sc:   -60.121 hbond_sc:   -38.334 dslf_fa13:     0.000 omega:    40.506 fa_dun:   320.356 p_aa_pp:   -53.835 yhh_planarity:     0.078 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.890 cart_bonded:   337.497
OPT_APART: Round1: MUT_216ILE:  -932.128  fa_atr: -2094.678 fa_rep:   134.653 fa_sol:  1149.868 fa_intra_rep:     2.766 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -103.682 fa_elec:  -490.214 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.229 hbond_bb_sc:   -60.116 hbond_sc:   -37.398 dslf_fa13:     0.000 omega:    40.515 fa_dun:   320.361 p_aa_pp:   -53.848 yhh_planarity:     0.058 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   335.165
OPT_APART: Round2: MUT_216ILE:  -932.128  fa_atr: -2094.678 fa_rep:   134.653 fa_sol:  1149.868 fa_intra_rep:     2.766 fa_intra_sol_xover4:    68.972 lk_ball_wtd:  -103.682 fa_elec:  -490.214 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.229 hbond_bb_sc:   -60.116 hbond_sc:   -37.398 dslf_fa13:     0.000 omega:    40.515 fa_dun:   320.361 p_aa_pp:   -53.848 yhh_planarity:     0.058 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.889 cart_bonded:   335.165
OPT_APART: Round3: MUT_216ILE:  -932.551  fa_atr: -2094.789 fa_rep:   134.822 fa_sol:  1149.894 fa_intra_rep:     2.768 fa_intra_sol_xover4:    68.606 lk_ball_wtd:  -103.685 fa_elec:  -490.299 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.210 hbond_bb_sc:   -60.114 hbond_sc:   -37.397 dslf_fa13:     0.000 omega:    40.503 fa_dun:   320.336 p_aa_pp:   -53.852 yhh_planarity:     0.059 ref:    40.230 sugar_bb:     0.000 rama_prepro:   -18.894 cart_bonded:   335.131
