COMPLEX:   Round1: WT:  -987.693  fa_atr: -2162.144 fa_rep:   137.864 fa_sol:  1195.480 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -111.903 fa_elec:  -501.688 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -64.213 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.493 fa_dun:   318.395 p_aa_pp:   -53.731 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.047 cart_bonded:   323.769
APART:     Round1: WT:  -943.028  fa_atr: -2092.554 fa_rep:   134.868 fa_sol:  1147.851 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -103.784 fa_elec:  -489.339 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -60.445 hbond_sc:   -37.403 dslf_fa13:     0.000 omega:    40.493 fa_dun:   318.395 p_aa_pp:   -53.731 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.047 cart_bonded:   323.769
COMPLEX:   Round2: WT:  -987.706  fa_atr: -2162.095 fa_rep:   137.743 fa_sol:  1195.469 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.904 fa_elec:  -501.704 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -64.204 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
APART:     Round2: WT:  -943.040  fa_atr: -2092.509 fa_rep:   134.735 fa_sol:  1147.841 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -103.784 fa_elec:  -489.333 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -60.442 hbond_sc:   -37.404 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
COMPLEX:   Round3: WT:  -987.706  fa_atr: -2162.095 fa_rep:   137.743 fa_sol:  1195.469 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.904 fa_elec:  -501.704 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -64.204 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
APART:     Round3: WT:  -943.040  fa_atr: -2092.509 fa_rep:   134.735 fa_sol:  1147.841 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -103.784 fa_elec:  -489.333 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -60.442 hbond_sc:   -37.404 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
OPT_APART: Round1: WT:  -947.363  fa_atr: -2093.199 fa_rep:   134.643 fa_sol:  1149.497 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.490 lk_ball_wtd:  -103.688 fa_elec:  -491.147 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -60.431 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    40.489 fa_dun:   318.925 p_aa_pp:   -53.719 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.030 cart_bonded:   322.343
OPT_APART: Round2: WT:  -947.353  fa_atr: -2093.184 fa_rep:   134.531 fa_sol:  1149.498 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.491 lk_ball_wtd:  -103.685 fa_elec:  -491.112 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.072 hbond_bb_sc:   -60.425 hbond_sc:   -38.264 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.912 p_aa_pp:   -53.711 yhh_planarity:     0.089 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.032 cart_bonded:   322.402
OPT_APART: Round3: WT:  -947.356  fa_atr: -2093.181 fa_rep:   134.547 fa_sol:  1149.482 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.492 lk_ball_wtd:  -103.673 fa_elec:  -491.106 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.073 hbond_bb_sc:   -60.424 hbond_sc:   -38.262 dslf_fa13:     0.000 omega:    40.488 fa_dun:   318.916 p_aa_pp:   -53.723 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.023 cart_bonded:   322.387
COMPLEX:   Round1: MUT_232LYS:  -973.258  fa_atr: -2152.292 fa_rep:   137.568 fa_sol:  1207.791 fa_intra_rep:     2.779 fa_intra_sol_xover4:    70.207 lk_ball_wtd:  -112.836 fa_elec:  -506.902 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.020 hbond_bb_sc:   -64.177 hbond_sc:   -38.603 dslf_fa13:     0.000 omega:    40.499 fa_dun:   319.650 p_aa_pp:   -53.157 yhh_planarity:     0.067 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   323.323
APART:     Round1: MUT_232LYS:  -931.421  fa_atr: -2084.970 fa_rep:   134.721 fa_sol:  1159.236 fa_intra_rep:     2.779 fa_intra_sol_xover4:    70.207 lk_ball_wtd:  -104.688 fa_elec:  -494.357 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.020 hbond_bb_sc:   -60.402 hbond_sc:   -37.152 dslf_fa13:     0.000 omega:    40.499 fa_dun:   319.650 p_aa_pp:   -53.157 yhh_planarity:     0.067 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   323.323
COMPLEX:   Round2: MUT_232LYS:  -973.294  fa_atr: -2152.429 fa_rep:   137.571 fa_sol:  1207.898 fa_intra_rep:     2.784 fa_intra_sol_xover4:    70.196 lk_ball_wtd:  -112.848 fa_elec:  -506.847 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.024 hbond_bb_sc:   -64.175 hbond_sc:   -38.626 dslf_fa13:     0.000 omega:    40.488 fa_dun:   319.642 p_aa_pp:   -53.170 yhh_planarity:     0.067 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   323.336
APART:     Round2: MUT_232LYS:  -931.439  fa_atr: -2085.058 fa_rep:   134.780 fa_sol:  1159.267 fa_intra_rep:     2.784 fa_intra_sol_xover4:    70.196 lk_ball_wtd:  -104.677 fa_elec:  -494.334 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.024 hbond_bb_sc:   -60.404 hbond_sc:   -37.176 dslf_fa13:     0.000 omega:    40.488 fa_dun:   319.642 p_aa_pp:   -53.170 yhh_planarity:     0.067 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.089 cart_bonded:   323.336
COMPLEX:   Round3: MUT_232LYS:  -973.294  fa_atr: -2152.326 fa_rep:   137.488 fa_sol:  1207.769 fa_intra_rep:     2.784 fa_intra_sol_xover4:    70.196 lk_ball_wtd:  -112.860 fa_elec:  -506.869 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.026 hbond_bb_sc:   -64.169 hbond_sc:   -38.614 dslf_fa13:     0.000 omega:    40.496 fa_dun:   319.658 p_aa_pp:   -53.165 yhh_planarity:     0.067 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.080 cart_bonded:   323.425
APART:     Round3: MUT_232LYS:  -931.426  fa_atr: -2084.996 fa_rep:   134.701 fa_sol:  1159.186 fa_intra_rep:     2.784 fa_intra_sol_xover4:    70.196 lk_ball_wtd:  -104.694 fa_elec:  -494.343 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.026 hbond_bb_sc:   -60.402 hbond_sc:   -37.166 dslf_fa13:     0.000 omega:    40.496 fa_dun:   319.658 p_aa_pp:   -53.165 yhh_planarity:     0.067 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.080 cart_bonded:   323.425
OPT_APART: Round1: MUT_232LYS:  -934.164  fa_atr: -2085.159 fa_rep:   134.142 fa_sol:  1156.685 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.437 lk_ball_wtd:  -105.354 fa_elec:  -490.335 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.975 hbond_bb_sc:   -60.391 hbond_sc:   -36.752 dslf_fa13:     0.000 omega:    40.446 fa_dun:   319.654 p_aa_pp:   -53.171 yhh_planarity:     0.026 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.072 cart_bonded:   321.959
OPT_APART: Round2: MUT_232LYS:  -934.160  fa_atr: -2085.109 fa_rep:   134.097 fa_sol:  1156.665 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.439 lk_ball_wtd:  -105.365 fa_elec:  -490.325 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.973 hbond_bb_sc:   -60.388 hbond_sc:   -36.757 dslf_fa13:     0.000 omega:    40.456 fa_dun:   319.663 p_aa_pp:   -53.175 yhh_planarity:     0.034 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.061 cart_bonded:   321.942
OPT_APART: Round3: MUT_232LYS:  -934.160  fa_atr: -2085.109 fa_rep:   134.097 fa_sol:  1156.665 fa_intra_rep:     2.763 fa_intra_sol_xover4:    68.439 lk_ball_wtd:  -105.365 fa_elec:  -490.325 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.973 hbond_bb_sc:   -60.388 hbond_sc:   -36.757 dslf_fa13:     0.000 omega:    40.456 fa_dun:   319.663 p_aa_pp:   -53.175 yhh_planarity:     0.034 ref:    37.594 sugar_bb:     0.000 rama_prepro:   -19.061 cart_bonded:   321.942
