COMPLEX:   Round1: WT:  -989.575  fa_atr: -2162.002 fa_rep:   136.479 fa_sol:  1198.197 fa_intra_rep:     2.778 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -111.889 fa_elec:  -503.645 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.067 hbond_bb_sc:   -64.188 hbond_sc:   -39.718 dslf_fa13:     0.000 omega:    40.508 fa_dun:   318.867 p_aa_pp:   -53.700 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.043 cart_bonded:   322.819
APART:     Round1: WT:  -945.328  fa_atr: -2092.855 fa_rep:   133.653 fa_sol:  1150.424 fa_intra_rep:     2.778 fa_intra_sol_xover4:    70.054 lk_ball_wtd:  -103.775 fa_elec:  -491.276 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.067 hbond_bb_sc:   -60.427 hbond_sc:   -38.265 dslf_fa13:     0.000 omega:    40.508 fa_dun:   318.867 p_aa_pp:   -53.700 yhh_planarity:     0.069 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.043 cart_bonded:   322.819
COMPLEX:   Round2: WT:  -987.706  fa_atr: -2162.095 fa_rep:   137.743 fa_sol:  1195.469 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.904 fa_elec:  -501.704 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -64.204 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
APART:     Round2: WT:  -943.040  fa_atr: -2092.509 fa_rep:   134.735 fa_sol:  1147.841 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -103.784 fa_elec:  -489.333 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -60.442 hbond_sc:   -37.404 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
COMPLEX:   Round3: WT:  -987.706  fa_atr: -2162.095 fa_rep:   137.743 fa_sol:  1195.469 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.904 fa_elec:  -501.704 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -64.204 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
APART:     Round3: WT:  -943.040  fa_atr: -2092.509 fa_rep:   134.735 fa_sol:  1147.841 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -103.784 fa_elec:  -489.333 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -60.442 hbond_sc:   -37.404 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
OPT_APART: Round1: WT:  -947.363  fa_atr: -2093.199 fa_rep:   134.643 fa_sol:  1149.497 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.490 lk_ball_wtd:  -103.688 fa_elec:  -491.147 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -60.431 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    40.489 fa_dun:   318.925 p_aa_pp:   -53.719 yhh_planarity:     0.077 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.030 cart_bonded:   322.343
OPT_APART: Round2: WT:  -947.366  fa_atr: -2093.077 fa_rep:   134.492 fa_sol:  1149.431 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.491 lk_ball_wtd:  -103.684 fa_elec:  -491.109 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.069 hbond_bb_sc:   -60.421 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    40.491 fa_dun:   318.943 p_aa_pp:   -53.716 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.036 cart_bonded:   322.374
OPT_APART: Round3: WT:  -947.184  fa_atr: -2093.114 fa_rep:   134.597 fa_sol:  1149.433 fa_intra_rep:     2.814 fa_intra_sol_xover4:    68.629 lk_ball_wtd:  -103.671 fa_elec:  -491.124 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.075 hbond_bb_sc:   -60.430 hbond_sc:   -38.272 dslf_fa13:     0.000 omega:    40.487 fa_dun:   318.936 p_aa_pp:   -53.723 yhh_planarity:     0.073 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.033 cart_bonded:   322.380
COMPLEX:   Round1: MUT_232LEU:  -977.119  fa_atr: -2150.600 fa_rep:   137.355 fa_sol:  1191.810 fa_intra_rep:     2.845 fa_intra_sol_xover4:    69.621 lk_ball_wtd:  -112.049 fa_elec:  -499.431 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.887 hbond_bb_sc:   -64.206 hbond_sc:   -37.334 dslf_fa13:     0.000 omega:    40.448 fa_dun:   317.980 p_aa_pp:   -52.948 yhh_planarity:     0.087 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.446 cart_bonded:   323.327
APART:     Round1: MUT_232LEU:  -934.742  fa_atr: -2082.999 fa_rep:   134.602 fa_sol:  1143.514 fa_intra_rep:     2.845 fa_intra_sol_xover4:    69.621 lk_ball_wtd:  -103.893 fa_elec:  -486.979 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.887 hbond_bb_sc:   -60.437 hbond_sc:   -35.885 dslf_fa13:     0.000 omega:    40.448 fa_dun:   317.980 p_aa_pp:   -52.948 yhh_planarity:     0.087 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.446 cart_bonded:   323.327
COMPLEX:   Round2: MUT_232LEU:  -978.651  fa_atr: -2150.458 fa_rep:   136.197 fa_sol:  1194.589 fa_intra_rep:     2.781 fa_intra_sol_xover4:    69.576 lk_ball_wtd:  -112.116 fa_elec:  -501.461 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.883 hbond_bb_sc:   -64.176 hbond_sc:   -38.173 dslf_fa13:     0.000 omega:    40.437 fa_dun:   318.444 p_aa_pp:   -52.926 yhh_planarity:     0.063 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.445 cart_bonded:   322.590
APART:     Round2: MUT_232LEU:  -936.633  fa_atr: -2083.309 fa_rep:   133.505 fa_sol:  1146.316 fa_intra_rep:     2.781 fa_intra_sol_xover4:    69.576 lk_ball_wtd:  -103.944 fa_elec:  -489.015 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.883 hbond_bb_sc:   -60.407 hbond_sc:   -36.725 dslf_fa13:     0.000 omega:    40.437 fa_dun:   318.444 p_aa_pp:   -52.926 yhh_planarity:     0.063 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.445 cart_bonded:   322.590
COMPLEX:   Round3: MUT_232LEU:  -977.119  fa_atr: -2150.600 fa_rep:   137.355 fa_sol:  1191.810 fa_intra_rep:     2.845 fa_intra_sol_xover4:    69.621 lk_ball_wtd:  -112.049 fa_elec:  -499.431 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.887 hbond_bb_sc:   -64.206 hbond_sc:   -37.334 dslf_fa13:     0.000 omega:    40.448 fa_dun:   317.980 p_aa_pp:   -52.948 yhh_planarity:     0.087 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.446 cart_bonded:   323.327
APART:     Round3: MUT_232LEU:  -934.742  fa_atr: -2082.999 fa_rep:   134.602 fa_sol:  1143.514 fa_intra_rep:     2.845 fa_intra_sol_xover4:    69.621 lk_ball_wtd:  -103.893 fa_elec:  -486.979 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.887 hbond_bb_sc:   -60.437 hbond_sc:   -35.885 dslf_fa13:     0.000 omega:    40.448 fa_dun:   317.980 p_aa_pp:   -52.948 yhh_planarity:     0.087 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.446 cart_bonded:   323.327
OPT_APART: Round1: MUT_232LEU:  -937.352  fa_atr: -2083.173 fa_rep:   134.691 fa_sol:  1143.607 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.000 lk_ball_wtd:  -103.899 fa_elec:  -487.147 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.871 hbond_bb_sc:   -60.436 hbond_sc:   -35.880 dslf_fa13:     0.000 omega:    40.445 fa_dun:   318.003 p_aa_pp:   -52.947 yhh_planarity:     0.093 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.434 cart_bonded:   322.456
OPT_APART: Round2: MUT_232LEU:  -937.340  fa_atr: -2083.302 fa_rep:   134.901 fa_sol:  1143.658 fa_intra_rep:     2.827 fa_intra_sol_xover4:    68.001 lk_ball_wtd:  -103.892 fa_elec:  -487.162 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.872 hbond_bb_sc:   -60.434 hbond_sc:   -35.875 dslf_fa13:     0.000 omega:    40.441 fa_dun:   318.007 p_aa_pp:   -52.946 yhh_planarity:     0.094 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.440 cart_bonded:   322.346
OPT_APART: Round3: MUT_232LEU:  -937.352  fa_atr: -2083.173 fa_rep:   134.691 fa_sol:  1143.607 fa_intra_rep:     2.830 fa_intra_sol_xover4:    68.000 lk_ball_wtd:  -103.899 fa_elec:  -487.147 hbond_sr_bb:  -103.661 hbond_lr_bb:   -61.871 hbond_bb_sc:   -60.436 hbond_sc:   -35.880 dslf_fa13:     0.000 omega:    40.445 fa_dun:   318.003 p_aa_pp:   -52.947 yhh_planarity:     0.093 ref:    39.970 sugar_bb:     0.000 rama_prepro:   -18.434 cart_bonded:   322.456
