COMPLEX:   Round1: WT:  -987.693  fa_atr: -2162.144 fa_rep:   137.864 fa_sol:  1195.480 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -111.903 fa_elec:  -501.688 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -64.213 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.493 fa_dun:   318.395 p_aa_pp:   -53.731 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.047 cart_bonded:   323.769
APART:     Round1: WT:  -943.028  fa_atr: -2092.554 fa_rep:   134.868 fa_sol:  1147.851 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -103.784 fa_elec:  -489.339 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -60.445 hbond_sc:   -37.403 dslf_fa13:     0.000 omega:    40.493 fa_dun:   318.395 p_aa_pp:   -53.731 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.047 cart_bonded:   323.769
COMPLEX:   Round2: WT:  -987.706  fa_atr: -2162.095 fa_rep:   137.743 fa_sol:  1195.469 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -111.904 fa_elec:  -501.704 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -64.204 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
APART:     Round2: WT:  -943.040  fa_atr: -2092.509 fa_rep:   134.735 fa_sol:  1147.841 fa_intra_rep:     2.837 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -103.784 fa_elec:  -489.333 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.068 hbond_bb_sc:   -60.442 hbond_sc:   -37.404 dslf_fa13:     0.000 omega:    40.490 fa_dun:   318.413 p_aa_pp:   -53.734 yhh_planarity:     0.101 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.035 cart_bonded:   323.820
COMPLEX:   Round3: WT:  -987.693  fa_atr: -2162.144 fa_rep:   137.864 fa_sol:  1195.480 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -111.903 fa_elec:  -501.688 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -64.213 hbond_sc:   -38.867 dslf_fa13:     0.000 omega:    40.493 fa_dun:   318.395 p_aa_pp:   -53.731 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.047 cart_bonded:   323.769
APART:     Round3: WT:  -943.028  fa_atr: -2092.554 fa_rep:   134.868 fa_sol:  1147.851 fa_intra_rep:     2.836 fa_intra_sol_xover4:    70.119 lk_ball_wtd:  -103.784 fa_elec:  -489.339 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.066 hbond_bb_sc:   -60.445 hbond_sc:   -37.403 dslf_fa13:     0.000 omega:    40.493 fa_dun:   318.395 p_aa_pp:   -53.731 yhh_planarity:     0.103 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.047 cart_bonded:   323.769
OPT_APART: Round1: WT:  -947.344  fa_atr: -2093.061 fa_rep:   134.344 fa_sol:  1149.438 fa_intra_rep:     2.815 fa_intra_sol_xover4:    68.550 lk_ball_wtd:  -103.676 fa_elec:  -491.086 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.071 hbond_bb_sc:   -60.425 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    40.486 fa_dun:   318.965 p_aa_pp:   -53.718 yhh_planarity:     0.076 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.024 cart_bonded:   322.403
OPT_APART: Round2: WT:  -947.338  fa_atr: -2093.162 fa_rep:   134.558 fa_sol:  1149.455 fa_intra_rep:     2.812 fa_intra_sol_xover4:    68.516 lk_ball_wtd:  -103.683 fa_elec:  -491.116 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.080 hbond_bb_sc:   -60.426 hbond_sc:   -38.267 dslf_fa13:     0.000 omega:    40.496 fa_dun:   318.923 p_aa_pp:   -53.723 yhh_planarity:     0.074 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.021 cart_bonded:   322.396
OPT_APART: Round3: WT:  -947.366  fa_atr: -2093.077 fa_rep:   134.492 fa_sol:  1149.431 fa_intra_rep:     2.811 fa_intra_sol_xover4:    68.491 lk_ball_wtd:  -103.684 fa_elec:  -491.109 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.069 hbond_bb_sc:   -60.421 hbond_sc:   -38.266 dslf_fa13:     0.000 omega:    40.491 fa_dun:   318.943 p_aa_pp:   -53.716 yhh_planarity:     0.071 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.036 cart_bonded:   322.374
COMPLEX:   Round1: MUT_232SER:  -972.786  fa_atr: -2142.689 fa_rep:   135.800 fa_sol:  1198.710 fa_intra_rep:     2.753 fa_intra_sol_xover4:    69.452 lk_ball_wtd:  -112.575 fa_elec:  -501.516 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.017 hbond_bb_sc:   -64.168 hbond_sc:   -38.183 dslf_fa13:     0.000 omega:    40.475 fa_dun:   317.640 p_aa_pp:   -53.882 yhh_planarity:     0.064 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.510 cart_bonded:   322.501
APART:     Round1: MUT_232SER:  -931.276  fa_atr: -2075.780 fa_rep:   133.035 fa_sol:  1150.259 fa_intra_rep:     2.753 fa_intra_sol_xover4:    69.452 lk_ball_wtd:  -104.419 fa_elec:  -489.074 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.017 hbond_bb_sc:   -60.398 hbond_sc:   -36.732 dslf_fa13:     0.000 omega:    40.475 fa_dun:   317.640 p_aa_pp:   -53.882 yhh_planarity:     0.064 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.510 cart_bonded:   322.501
COMPLEX:   Round2: MUT_232SER:  -972.786  fa_atr: -2142.689 fa_rep:   135.800 fa_sol:  1198.710 fa_intra_rep:     2.753 fa_intra_sol_xover4:    69.452 lk_ball_wtd:  -112.575 fa_elec:  -501.516 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.017 hbond_bb_sc:   -64.168 hbond_sc:   -38.183 dslf_fa13:     0.000 omega:    40.475 fa_dun:   317.640 p_aa_pp:   -53.882 yhh_planarity:     0.064 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.510 cart_bonded:   322.501
APART:     Round2: MUT_232SER:  -931.276  fa_atr: -2075.780 fa_rep:   133.035 fa_sol:  1150.259 fa_intra_rep:     2.753 fa_intra_sol_xover4:    69.452 lk_ball_wtd:  -104.419 fa_elec:  -489.074 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.017 hbond_bb_sc:   -60.398 hbond_sc:   -36.732 dslf_fa13:     0.000 omega:    40.475 fa_dun:   317.640 p_aa_pp:   -53.882 yhh_planarity:     0.064 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.510 cart_bonded:   322.501
COMPLEX:   Round3: MUT_232SER:  -972.786  fa_atr: -2142.689 fa_rep:   135.800 fa_sol:  1198.710 fa_intra_rep:     2.753 fa_intra_sol_xover4:    69.452 lk_ball_wtd:  -112.575 fa_elec:  -501.516 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.017 hbond_bb_sc:   -64.168 hbond_sc:   -38.183 dslf_fa13:     0.000 omega:    40.475 fa_dun:   317.640 p_aa_pp:   -53.882 yhh_planarity:     0.064 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.510 cart_bonded:   322.501
APART:     Round3: MUT_232SER:  -931.276  fa_atr: -2075.780 fa_rep:   133.035 fa_sol:  1150.259 fa_intra_rep:     2.753 fa_intra_sol_xover4:    69.452 lk_ball_wtd:  -104.419 fa_elec:  -489.074 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.017 hbond_bb_sc:   -60.398 hbond_sc:   -36.732 dslf_fa13:     0.000 omega:    40.475 fa_dun:   317.640 p_aa_pp:   -53.882 yhh_planarity:     0.064 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.510 cart_bonded:   322.501
OPT_APART: Round1: MUT_232SER:  -933.864  fa_atr: -2076.143 fa_rep:   133.352 fa_sol:  1150.333 fa_intra_rep:     2.743 fa_intra_sol_xover4:    67.822 lk_ball_wtd:  -104.405 fa_elec:  -489.183 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.015 hbond_bb_sc:   -60.408 hbond_sc:   -36.727 dslf_fa13:     0.000 omega:    40.485 fa_dun:   317.658 p_aa_pp:   -53.872 yhh_planarity:     0.070 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.502 cart_bonded:   321.571
OPT_APART: Round2: MUT_232SER:  -933.897  fa_atr: -2075.979 fa_rep:   133.077 fa_sol:  1150.295 fa_intra_rep:     2.743 fa_intra_sol_xover4:    67.822 lk_ball_wtd:  -104.405 fa_elec:  -489.120 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.013 hbond_bb_sc:   -60.403 hbond_sc:   -36.732 dslf_fa13:     0.000 omega:    40.482 fa_dun:   317.700 p_aa_pp:   -53.873 yhh_planarity:     0.067 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.503 cart_bonded:   321.587
OPT_APART: Round3: MUT_232SER:  -933.864  fa_atr: -2076.143 fa_rep:   133.352 fa_sol:  1150.333 fa_intra_rep:     2.743 fa_intra_sol_xover4:    67.822 lk_ball_wtd:  -104.405 fa_elec:  -489.183 hbond_sr_bb:  -103.661 hbond_lr_bb:   -62.015 hbond_bb_sc:   -60.408 hbond_sc:   -36.727 dslf_fa13:     0.000 omega:    40.485 fa_dun:   317.658 p_aa_pp:   -53.872 yhh_planarity:     0.070 ref:    38.019 sugar_bb:     0.000 rama_prepro:   -19.502 cart_bonded:   321.571
