COMPLEX:   Round1: WT: -1370.613  fa_atr: -2332.882 fa_rep:   173.345 fa_sol:  1276.644 fa_intra_rep:     3.821 fa_intra_sol_xover4:    72.708 lk_ball_wtd:  -125.690 fa_elec:  -559.372 hbond_sr_bb:  -117.845 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.212 hbond_sc:   -52.925 dslf_fa13:     0.000 omega:     7.867 fa_dun:   316.008 p_aa_pp:   -61.161 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.685 cart_bonded:   149.977
APART:     Round1: WT: -1318.841  fa_atr: -2247.174 fa_rep:   165.423 fa_sol:  1225.321 fa_intra_rep:     3.821 fa_intra_sol_xover4:    72.708 lk_ball_wtd:  -117.342 fa_elec:  -547.533 hbond_sr_bb:  -117.845 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.405 hbond_sc:   -50.609 dslf_fa13:     0.000 omega:     7.867 fa_dun:   316.008 p_aa_pp:   -61.161 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.685 cart_bonded:   149.977
COMPLEX:   Round2: WT: -1370.506  fa_atr: -2335.036 fa_rep:   172.299 fa_sol:  1279.715 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.453 lk_ball_wtd:  -126.239 fa_elec:  -559.391 hbond_sr_bb:  -117.864 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.195 hbond_sc:   -52.460 dslf_fa13:     0.000 omega:     7.863 fa_dun:   316.387 p_aa_pp:   -61.156 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.700 cart_bonded:   149.923
APART:     Round2: WT: -1318.408  fa_atr: -2247.407 fa_rep:   165.282 fa_sol:  1225.519 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.453 lk_ball_wtd:  -117.607 fa_elec:  -547.459 hbond_sr_bb:  -117.864 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.409 hbond_sc:   -50.128 dslf_fa13:     0.000 omega:     7.863 fa_dun:   316.387 p_aa_pp:   -61.156 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.700 cart_bonded:   149.923
COMPLEX:   Round3: WT: -1370.523  fa_atr: -2334.979 fa_rep:   172.120 fa_sol:  1279.701 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.460 lk_ball_wtd:  -126.220 fa_elec:  -559.410 hbond_sr_bb:  -117.863 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.194 hbond_sc:   -52.461 dslf_fa13:     0.000 omega:     7.866 fa_dun:   316.439 p_aa_pp:   -61.158 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.704 cart_bonded:   149.982
APART:     Round3: WT: -1318.433  fa_atr: -2247.359 fa_rep:   165.122 fa_sol:  1225.509 fa_intra_rep:     4.101 fa_intra_sol_xover4:    72.460 lk_ball_wtd:  -117.606 fa_elec:  -547.481 hbond_sr_bb:  -117.863 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.410 hbond_sc:   -50.130 dslf_fa13:     0.000 omega:     7.866 fa_dun:   316.439 p_aa_pp:   -61.158 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.704 cart_bonded:   149.982
OPT_APART: Round1: WT: -1327.637  fa_atr: -2245.470 fa_rep:   161.537 fa_sol:  1225.184 fa_intra_rep:     3.783 fa_intra_sol_xover4:    69.533 lk_ball_wtd:  -118.133 fa_elec:  -546.711 hbond_sr_bb:  -117.858 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.447 hbond_sc:   -49.746 dslf_fa13:     0.000 omega:     7.860 fa_dun:   315.178 p_aa_pp:   -61.167 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.729 cart_bonded:   146.753
OPT_APART: Round2: WT: -1327.560  fa_atr: -2245.420 fa_rep:   161.518 fa_sol:  1225.168 fa_intra_rep:     3.785 fa_intra_sol_xover4:    69.609 lk_ball_wtd:  -118.128 fa_elec:  -546.701 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.449 hbond_sc:   -49.748 dslf_fa13:     0.000 omega:     7.860 fa_dun:   315.171 p_aa_pp:   -61.169 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.729 cart_bonded:   146.734
OPT_APART: Round3: WT: -1327.637  fa_atr: -2245.451 fa_rep:   161.546 fa_sol:  1225.173 fa_intra_rep:     3.783 fa_intra_sol_xover4:    69.527 lk_ball_wtd:  -118.131 fa_elec:  -546.708 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.449 hbond_sc:   -49.740 dslf_fa13:     0.000 omega:     7.860 fa_dun:   315.196 p_aa_pp:   -61.168 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.725 cart_bonded:   146.712
COMPLEX:   Round1: MUT_199TRP: -1374.729  fa_atr: -2341.566 fa_rep:   173.039 fa_sol:  1277.751 fa_intra_rep:     4.053 fa_intra_sol_xover4:    72.489 lk_ball_wtd:  -125.722 fa_elec:  -559.159 hbond_sr_bb:  -117.956 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.202 hbond_sc:   -52.470 dslf_fa13:     0.000 omega:     7.857 fa_dun:   316.732 p_aa_pp:   -60.930 yhh_planarity:     0.092 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.441 cart_bonded:   150.336
APART:     Round1: MUT_199TRP: -1320.580  fa_atr: -2251.650 fa_rep:   166.204 fa_sol:  1224.022 fa_intra_rep:     4.053 fa_intra_sol_xover4:    72.489 lk_ball_wtd:  -117.672 fa_elec:  -547.462 hbond_sr_bb:  -117.956 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.450 hbond_sc:   -50.171 dslf_fa13:     0.000 omega:     7.857 fa_dun:   316.732 p_aa_pp:   -60.930 yhh_planarity:     0.092 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.441 cart_bonded:   150.336
COMPLEX:   Round2: MUT_199TRP: -1374.743  fa_atr: -2341.563 fa_rep:   173.016 fa_sol:  1277.787 fa_intra_rep:     4.053 fa_intra_sol_xover4:    72.483 lk_ball_wtd:  -125.713 fa_elec:  -559.185 hbond_sr_bb:  -117.958 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.205 hbond_sc:   -52.450 dslf_fa13:     0.000 omega:     7.869 fa_dun:   316.722 p_aa_pp:   -60.929 yhh_planarity:     0.093 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.439 cart_bonded:   150.310
APART:     Round2: MUT_199TRP: -1320.585  fa_atr: -2251.652 fa_rep:   166.203 fa_sol:  1224.047 fa_intra_rep:     4.053 fa_intra_sol_xover4:    72.483 lk_ball_wtd:  -117.677 fa_elec:  -547.478 hbond_sr_bb:  -117.958 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.446 hbond_sc:   -50.152 dslf_fa13:     0.000 omega:     7.869 fa_dun:   316.722 p_aa_pp:   -60.929 yhh_planarity:     0.093 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.439 cart_bonded:   150.310
COMPLEX:   Round3: MUT_199TRP: -1374.761  fa_atr: -2341.578 fa_rep:   173.036 fa_sol:  1277.783 fa_intra_rep:     4.053 fa_intra_sol_xover4:    72.484 lk_ball_wtd:  -125.718 fa_elec:  -559.190 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.204 hbond_sc:   -52.445 dslf_fa13:     0.000 omega:     7.865 fa_dun:   316.722 p_aa_pp:   -60.929 yhh_planarity:     0.092 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.440 cart_bonded:   150.298
APART:     Round3: MUT_199TRP: -1320.619  fa_atr: -2251.665 fa_rep:   166.208 fa_sol:  1224.041 fa_intra_rep:     4.053 fa_intra_sol_xover4:    72.484 lk_ball_wtd:  -117.677 fa_elec:  -547.487 hbond_sr_bb:  -117.955 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.446 hbond_sc:   -50.147 dslf_fa13:     0.000 omega:     7.865 fa_dun:   316.722 p_aa_pp:   -60.929 yhh_planarity:     0.092 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.440 cart_bonded:   150.298
OPT_APART: Round1: MUT_199TRP: -1329.580  fa_atr: -2249.500 fa_rep:   162.522 fa_sol:  1223.428 fa_intra_rep:     3.804 fa_intra_sol_xover4:    69.649 lk_ball_wtd:  -118.250 fa_elec:  -546.526 hbond_sr_bb:  -117.978 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.451 hbond_sc:   -49.735 dslf_fa13:     0.000 omega:     7.845 fa_dun:   315.496 p_aa_pp:   -60.943 yhh_planarity:     0.114 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.538 cart_bonded:   147.118
OPT_APART: Round2: MUT_199TRP: -1329.588  fa_atr: -2249.579 fa_rep:   162.585 fa_sol:  1223.477 fa_intra_rep:     3.803 fa_intra_sol_xover4:    69.650 lk_ball_wtd:  -118.263 fa_elec:  -546.543 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.454 hbond_sc:   -49.735 dslf_fa13:     0.000 omega:     7.851 fa_dun:   315.538 p_aa_pp:   -60.944 yhh_planarity:     0.113 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.539 cart_bonded:   147.068
OPT_APART: Round3: MUT_199TRP: -1329.562  fa_atr: -2249.660 fa_rep:   162.667 fa_sol:  1223.489 fa_intra_rep:     3.802 fa_intra_sol_xover4:    69.647 lk_ball_wtd:  -118.246 fa_elec:  -546.554 hbond_sr_bb:  -117.968 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.444 hbond_sc:   -49.722 dslf_fa13:     0.000 omega:     7.858 fa_dun:   315.462 p_aa_pp:   -60.941 yhh_planarity:     0.112 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.523 cart_bonded:   147.095
