COMPLEX:   Round1: WT: -1374.196  fa_atr: -2338.573 fa_rep:   172.263 fa_sol:  1283.181 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.169 lk_ball_wtd:  -126.488 fa_elec:  -559.238 hbond_sr_bb:  -117.906 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.360 hbond_sc:   -53.762 dslf_fa13:     0.000 omega:     7.668 fa_dun:   315.308 p_aa_pp:   -61.167 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.596 cart_bonded:   149.357
APART:     Round1: WT: -1322.883  fa_atr: -2249.841 fa_rep:   164.595 fa_sol:  1227.457 fa_intra_rep:     4.107 fa_intra_sol_xover4:    72.169 lk_ball_wtd:  -117.614 fa_elec:  -547.252 hbond_sr_bb:  -117.906 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.541 hbond_sc:   -51.467 dslf_fa13:     0.000 omega:     7.668 fa_dun:   315.308 p_aa_pp:   -61.167 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.596 cart_bonded:   149.357
COMPLEX:   Round2: WT: -1374.200  fa_atr: -2338.518 fa_rep:   172.200 fa_sol:  1283.178 fa_intra_rep:     4.108 fa_intra_sol_xover4:    72.165 lk_ball_wtd:  -126.483 fa_elec:  -559.234 hbond_sr_bb:  -117.908 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.358 hbond_sc:   -53.752 dslf_fa13:     0.000 omega:     7.658 fa_dun:   315.342 p_aa_pp:   -61.165 yhh_planarity:     0.154 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   149.321
APART:     Round2: WT: -1322.873  fa_atr: -2249.794 fa_rep:   164.546 fa_sol:  1227.452 fa_intra_rep:     4.108 fa_intra_sol_xover4:    72.165 lk_ball_wtd:  -117.607 fa_elec:  -547.241 hbond_sr_bb:  -117.908 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.538 hbond_sc:   -51.457 dslf_fa13:     0.000 omega:     7.658 fa_dun:   315.342 p_aa_pp:   -61.165 yhh_planarity:     0.154 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   149.321
COMPLEX:   Round3: WT: -1374.056  fa_atr: -2338.395 fa_rep:   172.023 fa_sol:  1283.154 fa_intra_rep:     4.111 fa_intra_sol_xover4:    72.157 lk_ball_wtd:  -126.477 fa_elec:  -559.252 hbond_sr_bb:  -117.911 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.346 hbond_sc:   -53.743 dslf_fa13:     0.000 omega:     7.689 fa_dun:   315.408 p_aa_pp:   -61.150 yhh_planarity:     0.150 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.606 cart_bonded:   149.448
APART:     Round3: WT: -1322.727  fa_atr: -2249.645 fa_rep:   164.381 fa_sol:  1227.408 fa_intra_rep:     4.111 fa_intra_sol_xover4:    72.157 lk_ball_wtd:  -117.604 fa_elec:  -547.275 hbond_sr_bb:  -117.911 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.527 hbond_sc:   -51.446 dslf_fa13:     0.000 omega:     7.689 fa_dun:   315.408 p_aa_pp:   -61.150 yhh_planarity:     0.150 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.606 cart_bonded:   149.448
OPT_APART: Round1: WT: -1330.890  fa_atr: -2246.228 fa_rep:   160.582 fa_sol:  1225.939 fa_intra_rep:     3.782 fa_intra_sol_xover4:    70.474 lk_ball_wtd:  -117.708 fa_elec:  -547.304 hbond_sr_bb:  -117.936 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.516 hbond_sc:   -52.165 dslf_fa13:     0.000 omega:     7.627 fa_dun:   314.569 p_aa_pp:   -61.071 yhh_planarity:     0.153 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.631 cart_bonded:   146.856
OPT_APART: Round2: WT: -1332.085  fa_atr: -2246.959 fa_rep:   161.195 fa_sol:  1226.239 fa_intra_rep:     3.780 fa_intra_sol_xover4:    69.506 lk_ball_wtd:  -117.832 fa_elec:  -547.350 hbond_sr_bb:  -117.933 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.528 hbond_sc:   -52.180 dslf_fa13:     0.000 omega:     7.632 fa_dun:   314.581 p_aa_pp:   -61.097 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.615 cart_bonded:   146.635
OPT_APART: Round3: WT: -1332.085  fa_atr: -2246.959 fa_rep:   161.195 fa_sol:  1226.239 fa_intra_rep:     3.780 fa_intra_sol_xover4:    69.506 lk_ball_wtd:  -117.832 fa_elec:  -547.350 hbond_sr_bb:  -117.933 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.528 hbond_sc:   -52.180 dslf_fa13:     0.000 omega:     7.632 fa_dun:   314.581 p_aa_pp:   -61.097 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.615 cart_bonded:   146.635
COMPLEX:   Round1: MUT_91PHE_117SER_121CYS_124MET: -1344.127  fa_atr: -2332.440 fa_rep:   173.813 fa_sol:  1290.859 fa_intra_rep:     4.061 fa_intra_sol_xover4:    72.575 lk_ball_wtd:  -125.340 fa_elec:  -559.608 hbond_sr_bb:  -117.645 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.260 hbond_sc:   -53.950 dslf_fa13:     0.000 omega:     7.119 fa_dun:   315.899 p_aa_pp:   -60.282 yhh_planarity:     0.125 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -16.744 cart_bonded:   150.390
APART:     Round1: MUT_91PHE_117SER_121CYS_124MET: -1296.828  fa_atr: -2242.083 fa_rep:   165.312 fa_sol:  1230.174 fa_intra_rep:     4.061 fa_intra_sol_xover4:    72.575 lk_ball_wtd:  -116.885 fa_elec:  -546.973 hbond_sr_bb:  -117.645 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.525 hbond_sc:   -51.648 dslf_fa13:     0.000 omega:     7.119 fa_dun:   315.899 p_aa_pp:   -60.282 yhh_planarity:     0.125 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -16.744 cart_bonded:   150.390
COMPLEX:   Round2: MUT_91PHE_117SER_121CYS_124MET: -1344.127  fa_atr: -2332.440 fa_rep:   173.813 fa_sol:  1290.859 fa_intra_rep:     4.061 fa_intra_sol_xover4:    72.575 lk_ball_wtd:  -125.340 fa_elec:  -559.608 hbond_sr_bb:  -117.645 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.260 hbond_sc:   -53.950 dslf_fa13:     0.000 omega:     7.119 fa_dun:   315.899 p_aa_pp:   -60.282 yhh_planarity:     0.125 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -16.744 cart_bonded:   150.390
APART:     Round2: MUT_91PHE_117SER_121CYS_124MET: -1296.828  fa_atr: -2242.083 fa_rep:   165.312 fa_sol:  1230.174 fa_intra_rep:     4.061 fa_intra_sol_xover4:    72.575 lk_ball_wtd:  -116.885 fa_elec:  -546.973 hbond_sr_bb:  -117.645 hbond_lr_bb:   -69.013 hbond_bb_sc:   -62.525 hbond_sc:   -51.648 dslf_fa13:     0.000 omega:     7.119 fa_dun:   315.899 p_aa_pp:   -60.282 yhh_planarity:     0.125 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -16.744 cart_bonded:   150.390
COMPLEX:   Round3: MUT_91PHE_117SER_121CYS_124MET: -1345.438  fa_atr: -2332.534 fa_rep:   173.969 fa_sol:  1291.010 fa_intra_rep:     4.035 fa_intra_sol_xover4:    72.647 lk_ball_wtd:  -125.426 fa_elec:  -560.384 hbond_sr_bb:  -117.366 hbond_lr_bb:   -69.013 hbond_bb_sc:   -65.787 hbond_sc:   -53.888 dslf_fa13:     0.000 omega:     7.092 fa_dun:   315.344 p_aa_pp:   -60.310 yhh_planarity:     0.127 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -17.133 cart_bonded:   150.864
APART:     Round3: MUT_91PHE_117SER_121CYS_124MET: -1298.204  fa_atr: -2242.320 fa_rep:   165.423 fa_sol:  1230.504 fa_intra_rep:     4.035 fa_intra_sol_xover4:    72.647 lk_ball_wtd:  -117.042 fa_elec:  -547.730 hbond_sr_bb:  -117.366 hbond_lr_bb:   -69.013 hbond_bb_sc:   -63.051 hbond_sc:   -51.591 dslf_fa13:     0.000 omega:     7.092 fa_dun:   315.344 p_aa_pp:   -60.310 yhh_planarity:     0.127 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -17.133 cart_bonded:   150.864
OPT_APART: Round1: MUT_91PHE_117SER_121CYS_124MET: -1308.758  fa_atr: -2239.017 fa_rep:   161.569 fa_sol:  1228.975 fa_intra_rep:     3.749 fa_intra_sol_xover4:    69.616 lk_ball_wtd:  -117.342 fa_elec:  -547.620 hbond_sr_bb:  -117.433 hbond_lr_bb:   -69.013 hbond_bb_sc:   -63.063 hbond_sc:   -52.713 dslf_fa13:     0.000 omega:     7.129 fa_dun:   314.579 p_aa_pp:   -60.243 yhh_planarity:     0.132 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -17.259 cart_bonded:   147.881
OPT_APART: Round2: MUT_91PHE_117SER_121CYS_124MET: -1308.774  fa_atr: -2239.045 fa_rep:   161.632 fa_sol:  1228.987 fa_intra_rep:     3.750 fa_intra_sol_xover4:    69.616 lk_ball_wtd:  -117.334 fa_elec:  -547.614 hbond_sr_bb:  -117.429 hbond_lr_bb:   -69.013 hbond_bb_sc:   -63.064 hbond_sc:   -52.714 dslf_fa13:     0.000 omega:     7.122 fa_dun:   314.561 p_aa_pp:   -60.254 yhh_planarity:     0.132 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -17.256 cart_bonded:   147.833
OPT_APART: Round3: MUT_91PHE_117SER_121CYS_124MET: -1308.758  fa_atr: -2239.063 fa_rep:   161.565 fa_sol:  1228.985 fa_intra_rep:     3.750 fa_intra_sol_xover4:    69.620 lk_ball_wtd:  -117.340 fa_elec:  -547.615 hbond_sr_bb:  -117.422 hbond_lr_bb:   -69.013 hbond_bb_sc:   -63.068 hbond_sc:   -52.707 dslf_fa13:     0.000 omega:     7.137 fa_dun:   314.566 p_aa_pp:   -60.227 yhh_planarity:     0.133 ref:    41.314 sugar_bb:     0.000 rama_prepro:   -17.244 cart_bonded:   147.870
