COMPLEX:   Round1: WT: -1380.825  fa_atr: -2333.852 fa_rep:   172.650 fa_sol:  1275.623 fa_intra_rep:     3.852 fa_intra_sol_xover4:    72.596 lk_ball_wtd:  -125.002 fa_elec:  -560.214 hbond_sr_bb:  -117.407 hbond_lr_bb:   -69.068 hbond_bb_sc:   -66.082 hbond_sc:   -54.382 dslf_fa13:     0.000 omega:     6.207 fa_dun:   313.623 p_aa_pp:   -61.997 yhh_planarity:     0.156 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.809 cart_bonded:   149.581
APART:     Round1: WT: -1327.342  fa_atr: -2247.741 fa_rep:   163.864 fa_sol:  1224.831 fa_intra_rep:     3.852 fa_intra_sol_xover4:    72.596 lk_ball_wtd:  -117.587 fa_elec:  -546.468 hbond_sr_bb:  -117.407 hbond_lr_bb:   -69.068 hbond_bb_sc:   -62.450 hbond_sc:   -52.224 dslf_fa13:     0.000 omega:     6.207 fa_dun:   313.623 p_aa_pp:   -61.997 yhh_planarity:     0.156 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.809 cart_bonded:   149.581
COMPLEX:   Round2: WT: -1380.297  fa_atr: -2331.682 fa_rep:   173.353 fa_sol:  1273.522 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.650 lk_ball_wtd:  -125.164 fa_elec:  -561.061 hbond_sr_bb:  -117.411 hbond_lr_bb:   -69.071 hbond_bb_sc:   -65.097 hbond_sc:   -54.392 dslf_fa13:     0.000 omega:     6.187 fa_dun:   313.478 p_aa_pp:   -61.996 yhh_planarity:     0.157 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.814 cart_bonded:   149.498
APART:     Round2: WT: -1326.826  fa_atr: -2245.551 fa_rep:   164.535 fa_sol:  1222.721 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.650 lk_ball_wtd:  -117.743 fa_elec:  -547.313 hbond_sr_bb:  -117.411 hbond_lr_bb:   -69.071 hbond_bb_sc:   -61.468 hbond_sc:   -52.230 dslf_fa13:     0.000 omega:     6.187 fa_dun:   313.478 p_aa_pp:   -61.996 yhh_planarity:     0.157 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.814 cart_bonded:   149.498
COMPLEX:   Round3: WT: -1378.732  fa_atr: -2335.187 fa_rep:   172.849 fa_sol:  1278.987 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.904 lk_ball_wtd:  -125.020 fa_elec:  -561.916 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.254 hbond_bb_sc:   -66.140 hbond_sc:   -54.024 dslf_fa13:     0.000 omega:     6.594 fa_dun:   315.011 p_aa_pp:   -61.605 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.852 cart_bonded:   149.685
APART:     Round3: WT: -1325.223  fa_atr: -2248.870 fa_rep:   165.271 fa_sol:  1226.199 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.904 lk_ball_wtd:  -117.079 fa_elec:  -548.143 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.254 hbond_bb_sc:   -62.470 hbond_sc:   -51.853 dslf_fa13:     0.000 omega:     6.594 fa_dun:   315.011 p_aa_pp:   -61.605 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.852 cart_bonded:   149.685
OPT_APART: Round1: WT: -1339.747  fa_atr: -2244.477 fa_rep:   158.103 fa_sol:  1223.866 fa_intra_rep:     3.798 fa_intra_sol_xover4:    69.736 lk_ball_wtd:  -117.994 fa_elec:  -546.222 hbond_sr_bb:  -117.478 hbond_lr_bb:   -69.463 hbond_bb_sc:   -62.609 hbond_sc:   -52.682 dslf_fa13:     0.000 omega:     6.252 fa_dun:   313.307 p_aa_pp:   -61.985 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.913 cart_bonded:   145.155
OPT_APART: Round2: WT: -1338.467  fa_atr: -2243.924 fa_rep:   157.786 fa_sol:  1223.617 fa_intra_rep:     3.801 fa_intra_sol_xover4:    70.755 lk_ball_wtd:  -117.901 fa_elec:  -546.103 hbond_sr_bb:  -117.464 hbond_lr_bb:   -69.487 hbond_bb_sc:   -62.579 hbond_sc:   -52.645 dslf_fa13:     0.000 omega:     6.277 fa_dun:   313.337 p_aa_pp:   -62.001 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.910 cart_bonded:   145.112
OPT_APART: Round3: WT: -1338.258  fa_atr: -2243.496 fa_rep:   158.791 fa_sol:  1222.247 fa_intra_rep:     3.830 fa_intra_sol_xover4:    69.751 lk_ball_wtd:  -118.102 fa_elec:  -544.487 hbond_sr_bb:  -117.443 hbond_lr_bb:   -69.442 hbond_bb_sc:   -62.617 hbond_sc:   -51.856 dslf_fa13:     0.000 omega:     6.216 fa_dun:   312.328 p_aa_pp:   -61.957 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.890 cart_bonded:   144.998
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1356.830  fa_atr: -2350.002 fa_rep:   184.334 fa_sol:  1270.811 fa_intra_rep:     4.446 fa_intra_sol_xover4:    71.534 lk_ball_wtd:  -125.095 fa_elec:  -556.293 hbond_sr_bb:  -117.986 hbond_lr_bb:   -69.249 hbond_bb_sc:   -66.060 hbond_sc:   -53.117 dslf_fa13:     0.000 omega:     7.751 fa_dun:   317.929 p_aa_pp:   -61.053 yhh_planarity:     0.156 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -18.209 cart_bonded:   160.706
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1302.687  fa_atr: -2261.538 fa_rep:   174.903 fa_sol:  1218.371 fa_intra_rep:     4.446 fa_intra_sol_xover4:    71.534 lk_ball_wtd:  -117.210 fa_elec:  -542.549 hbond_sr_bb:  -117.986 hbond_lr_bb:   -69.249 hbond_bb_sc:   -62.417 hbond_sc:   -50.838 dslf_fa13:     0.000 omega:     7.751 fa_dun:   317.929 p_aa_pp:   -61.053 yhh_planarity:     0.156 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -18.209 cart_bonded:   160.706
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1356.751  fa_atr: -2349.959 fa_rep:   184.161 fa_sol:  1270.802 fa_intra_rep:     4.450 fa_intra_sol_xover4:    71.528 lk_ball_wtd:  -125.085 fa_elec:  -556.348 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.260 hbond_bb_sc:   -66.064 hbond_sc:   -53.110 dslf_fa13:     0.000 omega:     7.707 fa_dun:   318.067 p_aa_pp:   -61.068 yhh_planarity:     0.158 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -18.214 cart_bonded:   160.899
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1302.592  fa_atr: -2261.489 fa_rep:   174.751 fa_sol:  1218.347 fa_intra_rep:     4.450 fa_intra_sol_xover4:    71.528 lk_ball_wtd:  -117.200 fa_elec:  -542.600 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.260 hbond_bb_sc:   -62.422 hbond_sc:   -50.831 dslf_fa13:     0.000 omega:     7.707 fa_dun:   318.067 p_aa_pp:   -61.068 yhh_planarity:     0.158 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -18.214 cart_bonded:   160.899
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1359.689  fa_atr: -2353.477 fa_rep:   184.237 fa_sol:  1271.029 fa_intra_rep:     4.760 fa_intra_sol_xover4:    71.332 lk_ball_wtd:  -124.605 fa_elec:  -556.875 hbond_sr_bb:  -117.925 hbond_lr_bb:   -69.112 hbond_bb_sc:   -66.208 hbond_sc:   -52.957 dslf_fa13:     0.000 omega:     7.690 fa_dun:   319.410 p_aa_pp:   -60.986 yhh_planarity:     0.244 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   159.408
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1303.804  fa_atr: -2264.322 fa_rep:   175.827 fa_sol:  1218.507 fa_intra_rep:     4.760 fa_intra_sol_xover4:    71.332 lk_ball_wtd:  -116.494 fa_elec:  -543.242 hbond_sr_bb:  -117.925 hbond_lr_bb:   -69.112 hbond_bb_sc:   -62.579 hbond_sc:   -50.666 dslf_fa13:     0.000 omega:     7.690 fa_dun:   319.410 p_aa_pp:   -60.986 yhh_planarity:     0.244 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -18.221 cart_bonded:   159.408
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1336.141  fa_atr: -2256.612 fa_rep:   163.068 fa_sol:  1214.893 fa_intra_rep:     3.881 fa_intra_sol_xover4:    70.350 lk_ball_wtd:  -117.970 fa_elec:  -544.965 hbond_sr_bb:  -117.683 hbond_lr_bb:   -69.506 hbond_bb_sc:   -61.634 hbond_sc:   -50.948 dslf_fa13:     0.000 omega:     7.351 fa_dun:   313.999 p_aa_pp:   -61.057 yhh_planarity:     0.202 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.538 cart_bonded:   147.459
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1336.755  fa_atr: -2258.812 fa_rep:   162.410 fa_sol:  1216.995 fa_intra_rep:     3.888 fa_intra_sol_xover4:    70.272 lk_ball_wtd:  -117.821 fa_elec:  -544.134 hbond_sr_bb:  -117.677 hbond_lr_bb:   -69.493 hbond_bb_sc:   -62.634 hbond_sc:   -50.963 dslf_fa13:     0.000 omega:     7.296 fa_dun:   314.103 p_aa_pp:   -61.060 yhh_planarity:     0.205 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.568 cart_bonded:   147.672
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232MET: -1336.732  fa_atr: -2258.682 fa_rep:   162.353 fa_sol:  1216.973 fa_intra_rep:     3.885 fa_intra_sol_xover4:    70.274 lk_ball_wtd:  -117.818 fa_elec:  -544.114 hbond_sr_bb:  -117.690 hbond_lr_bb:   -69.494 hbond_bb_sc:   -62.635 hbond_sc:   -50.951 dslf_fa13:     0.000 omega:     7.351 fa_dun:   314.107 p_aa_pp:   -61.068 yhh_planarity:     0.204 ref:    42.566 sugar_bb:     0.000 rama_prepro:   -19.553 cart_bonded:   147.559
