COMPLEX:   Round1: WT: -1378.726  fa_atr: -2335.131 fa_rep:   172.733 fa_sol:  1278.974 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.904 lk_ball_wtd:  -125.021 fa_elec:  -561.913 hbond_sr_bb:  -117.530 hbond_lr_bb:   -69.246 hbond_bb_sc:   -66.150 hbond_sc:   -54.025 dslf_fa13:     0.000 omega:     6.585 fa_dun:   314.989 p_aa_pp:   -61.592 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.847 cart_bonded:   149.777
APART:     Round1: WT: -1325.221  fa_atr: -2248.808 fa_rep:   165.156 fa_sol:  1226.180 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.904 lk_ball_wtd:  -117.079 fa_elec:  -548.147 hbond_sr_bb:  -117.530 hbond_lr_bb:   -69.246 hbond_bb_sc:   -62.480 hbond_sc:   -51.850 dslf_fa13:     0.000 omega:     6.585 fa_dun:   314.989 p_aa_pp:   -61.592 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.847 cart_bonded:   149.777
COMPLEX:   Round2: WT: -1378.699  fa_atr: -2335.147 fa_rep:   172.709 fa_sol:  1279.000 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.908 lk_ball_wtd:  -125.014 fa_elec:  -561.914 hbond_sr_bb:  -117.525 hbond_lr_bb:   -69.236 hbond_bb_sc:   -66.139 hbond_sc:   -54.021 dslf_fa13:     0.000 omega:     6.609 fa_dun:   315.012 p_aa_pp:   -61.610 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   149.750
APART:     Round2: WT: -1325.200  fa_atr: -2248.814 fa_rep:   165.135 fa_sol:  1226.201 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.908 lk_ball_wtd:  -117.080 fa_elec:  -548.154 hbond_sr_bb:  -117.525 hbond_lr_bb:   -69.236 hbond_bb_sc:   -62.471 hbond_sc:   -51.843 dslf_fa13:     0.000 omega:     6.609 fa_dun:   315.012 p_aa_pp:   -61.610 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   149.750
COMPLEX:   Round3: WT: -1378.729  fa_atr: -2335.181 fa_rep:   172.896 fa_sol:  1278.986 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.907 lk_ball_wtd:  -125.012 fa_elec:  -561.962 hbond_sr_bb:  -117.530 hbond_lr_bb:   -69.239 hbond_bb_sc:   -66.143 hbond_sc:   -54.029 dslf_fa13:     0.000 omega:     6.591 fa_dun:   315.006 p_aa_pp:   -61.595 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.848 cart_bonded:   149.655
APART:     Round3: WT: -1325.227  fa_atr: -2248.856 fa_rep:   165.302 fa_sol:  1226.199 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.907 lk_ball_wtd:  -117.072 fa_elec:  -548.185 hbond_sr_bb:  -117.530 hbond_lr_bb:   -69.239 hbond_bb_sc:   -62.474 hbond_sc:   -51.855 dslf_fa13:     0.000 omega:     6.591 fa_dun:   315.006 p_aa_pp:   -61.595 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.848 cart_bonded:   149.655
OPT_APART: Round1: WT: -1339.758  fa_atr: -2244.561 fa_rep:   158.252 fa_sol:  1223.908 fa_intra_rep:     3.799 fa_intra_sol_xover4:    69.735 lk_ball_wtd:  -117.999 fa_elec:  -546.231 hbond_sr_bb:  -117.479 hbond_lr_bb:   -69.475 hbond_bb_sc:   -62.606 hbond_sc:   -52.695 dslf_fa13:     0.000 omega:     6.261 fa_dun:   313.252 p_aa_pp:   -61.981 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.914 cart_bonded:   145.116
OPT_APART: Round2: WT: -1338.314  fa_atr: -2243.776 fa_rep:   158.907 fa_sol:  1222.357 fa_intra_rep:     3.829 fa_intra_sol_xover4:    69.754 lk_ball_wtd:  -118.111 fa_elec:  -544.524 hbond_sr_bb:  -117.441 hbond_lr_bb:   -69.439 hbond_bb_sc:   -62.627 hbond_sc:   -51.852 dslf_fa13:     0.000 omega:     6.239 fa_dun:   312.291 p_aa_pp:   -61.981 yhh_planarity:     0.168 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.898 cart_bonded:   145.092
OPT_APART: Round3: WT: -1339.636  fa_atr: -2244.290 fa_rep:   158.052 fa_sol:  1223.724 fa_intra_rep:     3.802 fa_intra_sol_xover4:    69.704 lk_ball_wtd:  -117.896 fa_elec:  -546.135 hbond_sr_bb:  -117.482 hbond_lr_bb:   -69.474 hbond_bb_sc:   -62.591 hbond_sc:   -52.665 dslf_fa13:     0.000 omega:     6.269 fa_dun:   313.202 p_aa_pp:   -61.991 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.923 cart_bonded:   145.197
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1351.941  fa_atr: -2344.519 fa_rep:   182.980 fa_sol:  1279.340 fa_intra_rep:     4.528 fa_intra_sol_xover4:    72.376 lk_ball_wtd:  -125.779 fa_elec:  -561.309 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.243 hbond_bb_sc:   -66.139 hbond_sc:   -54.059 dslf_fa13:     0.000 omega:     7.640 fa_dun:   320.782 p_aa_pp:   -60.805 yhh_planarity:     0.195 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -18.286 cart_bonded:   159.553
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1298.123  fa_atr: -2256.832 fa_rep:   174.316 fa_sol:  1225.958 fa_intra_rep:     4.528 fa_intra_sol_xover4:    72.376 lk_ball_wtd:  -117.634 fa_elec:  -547.198 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.243 hbond_bb_sc:   -62.493 hbond_sc:   -51.784 dslf_fa13:     0.000 omega:     7.640 fa_dun:   320.782 p_aa_pp:   -60.805 yhh_planarity:     0.195 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -18.286 cart_bonded:   159.553
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1351.941  fa_atr: -2344.519 fa_rep:   182.980 fa_sol:  1279.340 fa_intra_rep:     4.528 fa_intra_sol_xover4:    72.376 lk_ball_wtd:  -125.779 fa_elec:  -561.309 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.243 hbond_bb_sc:   -66.139 hbond_sc:   -54.059 dslf_fa13:     0.000 omega:     7.640 fa_dun:   320.782 p_aa_pp:   -60.805 yhh_planarity:     0.195 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -18.286 cart_bonded:   159.553
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1298.123  fa_atr: -2256.832 fa_rep:   174.316 fa_sol:  1225.958 fa_intra_rep:     4.528 fa_intra_sol_xover4:    72.376 lk_ball_wtd:  -117.634 fa_elec:  -547.198 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.243 hbond_bb_sc:   -62.493 hbond_sc:   -51.784 dslf_fa13:     0.000 omega:     7.640 fa_dun:   320.782 p_aa_pp:   -60.805 yhh_planarity:     0.195 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -18.286 cart_bonded:   159.553
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1349.569  fa_atr: -2341.697 fa_rep:   183.696 fa_sol:  1278.385 fa_intra_rep:     4.398 fa_intra_sol_xover4:    72.477 lk_ball_wtd:  -125.756 fa_elec:  -560.866 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.198 hbond_bb_sc:   -66.081 hbond_sc:   -54.239 dslf_fa13:     0.000 omega:     7.372 fa_dun:   320.017 p_aa_pp:   -60.888 yhh_planarity:     0.143 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -18.306 cart_bonded:   160.202
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1296.943  fa_atr: -2254.271 fa_rep:   174.193 fa_sol:  1225.157 fa_intra_rep:     4.398 fa_intra_sol_xover4:    72.477 lk_ball_wtd:  -117.892 fa_elec:  -546.699 hbond_sr_bb:  -117.992 hbond_lr_bb:   -69.198 hbond_bb_sc:   -62.435 hbond_sc:   -51.984 dslf_fa13:     0.000 omega:     7.372 fa_dun:   320.017 p_aa_pp:   -60.888 yhh_planarity:     0.143 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -18.306 cart_bonded:   160.202
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1325.007  fa_atr: -2249.573 fa_rep:   162.405 fa_sol:  1222.544 fa_intra_rep:     3.892 fa_intra_sol_xover4:    71.232 lk_ball_wtd:  -118.614 fa_elec:  -546.436 hbond_sr_bb:  -117.681 hbond_lr_bb:   -69.565 hbond_bb_sc:   -61.635 hbond_sc:   -50.929 dslf_fa13:     0.000 omega:     7.526 fa_dun:   315.251 p_aa_pp:   -60.705 yhh_planarity:     0.209 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.321 cart_bonded:   147.629
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1325.591  fa_atr: -2251.888 fa_rep:   161.960 fa_sol:  1224.693 fa_intra_rep:     3.895 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -118.468 fa_elec:  -545.592 hbond_sr_bb:  -117.684 hbond_lr_bb:   -69.554 hbond_bb_sc:   -62.620 hbond_sc:   -50.926 dslf_fa13:     0.000 omega:     7.529 fa_dun:   315.310 p_aa_pp:   -60.706 yhh_planarity:     0.211 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   147.633
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232ASP: -1325.591  fa_atr: -2251.888 fa_rep:   161.960 fa_sol:  1224.693 fa_intra_rep:     3.895 fa_intra_sol_xover4:    71.189 lk_ball_wtd:  -118.468 fa_elec:  -545.592 hbond_sr_bb:  -117.684 hbond_lr_bb:   -69.554 hbond_bb_sc:   -62.620 hbond_sc:   -50.926 dslf_fa13:     0.000 omega:     7.529 fa_dun:   315.310 p_aa_pp:   -60.706 yhh_planarity:     0.211 ref:    38.763 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   147.633
