COMPLEX:   Round1: WT: -1378.732  fa_atr: -2335.187 fa_rep:   172.849 fa_sol:  1278.987 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.904 lk_ball_wtd:  -125.020 fa_elec:  -561.916 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.254 hbond_bb_sc:   -66.140 hbond_sc:   -54.024 dslf_fa13:     0.000 omega:     6.594 fa_dun:   315.011 p_aa_pp:   -61.605 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.852 cart_bonded:   149.685
APART:     Round1: WT: -1325.223  fa_atr: -2248.870 fa_rep:   165.271 fa_sol:  1226.199 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.904 lk_ball_wtd:  -117.079 fa_elec:  -548.143 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.254 hbond_bb_sc:   -62.470 hbond_sc:   -51.853 dslf_fa13:     0.000 omega:     6.594 fa_dun:   315.011 p_aa_pp:   -61.605 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.852 cart_bonded:   149.685
COMPLEX:   Round2: WT: -1378.733  fa_atr: -2335.218 fa_rep:   172.828 fa_sol:  1279.010 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.905 lk_ball_wtd:  -125.013 fa_elec:  -561.957 hbond_sr_bb:  -117.530 hbond_lr_bb:   -69.244 hbond_bb_sc:   -66.141 hbond_sc:   -54.030 dslf_fa13:     0.000 omega:     6.591 fa_dun:   314.999 p_aa_pp:   -61.603 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   149.752
APART:     Round2: WT: -1325.222  fa_atr: -2248.882 fa_rep:   165.247 fa_sol:  1226.214 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.905 lk_ball_wtd:  -117.078 fa_elec:  -548.187 hbond_sr_bb:  -117.530 hbond_lr_bb:   -69.244 hbond_bb_sc:   -62.469 hbond_sc:   -51.855 dslf_fa13:     0.000 omega:     6.591 fa_dun:   314.999 p_aa_pp:   -61.603 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   149.752
COMPLEX:   Round3: WT: -1378.741  fa_atr: -2335.163 fa_rep:   172.754 fa_sol:  1278.974 fa_intra_rep:     3.910 fa_intra_sol_xover4:    71.910 lk_ball_wtd:  -125.024 fa_elec:  -561.923 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.246 hbond_bb_sc:   -66.145 hbond_sc:   -54.033 dslf_fa13:     0.000 omega:     6.608 fa_dun:   315.006 p_aa_pp:   -61.598 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   149.758
APART:     Round3: WT: -1325.231  fa_atr: -2248.843 fa_rep:   165.178 fa_sol:  1226.188 fa_intra_rep:     3.910 fa_intra_sol_xover4:    71.910 lk_ball_wtd:  -117.085 fa_elec:  -548.155 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.246 hbond_bb_sc:   -62.474 hbond_sc:   -51.860 dslf_fa13:     0.000 omega:     6.608 fa_dun:   315.006 p_aa_pp:   -61.598 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   149.758
OPT_APART: Round1: WT: -1339.812  fa_atr: -2244.542 fa_rep:   158.246 fa_sol:  1223.890 fa_intra_rep:     3.799 fa_intra_sol_xover4:    69.702 lk_ball_wtd:  -117.997 fa_elec:  -546.189 hbond_sr_bb:  -117.477 hbond_lr_bb:   -69.477 hbond_bb_sc:   -62.608 hbond_sc:   -52.688 dslf_fa13:     0.000 omega:     6.233 fa_dun:   313.263 p_aa_pp:   -61.980 yhh_planarity:     0.160 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.898 cart_bonded:   145.052
OPT_APART: Round2: WT: -1338.660  fa_atr: -2244.178 fa_rep:   157.927 fa_sol:  1223.777 fa_intra_rep:     3.800 fa_intra_sol_xover4:    70.753 lk_ball_wtd:  -117.972 fa_elec:  -546.189 hbond_sr_bb:  -117.467 hbond_lr_bb:   -69.477 hbond_bb_sc:   -62.598 hbond_sc:   -52.671 dslf_fa13:     0.000 omega:     6.295 fa_dun:   313.282 p_aa_pp:   -61.979 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.891 cart_bonded:   145.069
OPT_APART: Round3: WT: -1339.714  fa_atr: -2244.400 fa_rep:   158.022 fa_sol:  1223.860 fa_intra_rep:     3.798 fa_intra_sol_xover4:    69.733 lk_ball_wtd:  -117.992 fa_elec:  -546.191 hbond_sr_bb:  -117.471 hbond_lr_bb:   -69.465 hbond_bb_sc:   -62.607 hbond_sc:   -52.675 dslf_fa13:     0.000 omega:     6.283 fa_dun:   313.272 p_aa_pp:   -61.992 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.907 cart_bonded:   145.158
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1363.251  fa_atr: -2331.953 fa_rep:   175.919 fa_sol:  1270.770 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.140 lk_ball_wtd:  -124.340 fa_elec:  -559.165 hbond_sr_bb:  -117.888 hbond_lr_bb:   -69.470 hbond_bb_sc:   -66.289 hbond_sc:   -53.036 dslf_fa13:     0.000 omega:     7.831 fa_dun:   313.706 p_aa_pp:   -60.747 yhh_planarity:     0.146 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   154.202
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1309.618  fa_atr: -2246.861 fa_rep:   168.723 fa_sol:  1218.761 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.140 lk_ball_wtd:  -116.436 fa_elec:  -545.247 hbond_sr_bb:  -117.888 hbond_lr_bb:   -69.470 hbond_bb_sc:   -62.651 hbond_sc:   -50.751 dslf_fa13:     0.000 omega:     7.831 fa_dun:   313.706 p_aa_pp:   -60.747 yhh_planarity:     0.146 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.640 cart_bonded:   154.202
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1363.227  fa_atr: -2331.937 fa_rep:   175.808 fa_sol:  1270.793 fa_intra_rep:     4.107 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -124.344 fa_elec:  -559.223 hbond_sr_bb:  -117.890 hbond_lr_bb:   -69.460 hbond_bb_sc:   -66.298 hbond_sc:   -53.035 dslf_fa13:     0.000 omega:     7.832 fa_dun:   313.707 p_aa_pp:   -60.752 yhh_planarity:     0.146 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.650 cart_bonded:   154.366
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1309.591  fa_atr: -2246.844 fa_rep:   168.614 fa_sol:  1218.768 fa_intra_rep:     4.107 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -116.436 fa_elec:  -545.294 hbond_sr_bb:  -117.890 hbond_lr_bb:   -69.460 hbond_bb_sc:   -62.656 hbond_sc:   -50.750 dslf_fa13:     0.000 omega:     7.832 fa_dun:   313.707 p_aa_pp:   -60.752 yhh_planarity:     0.146 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.650 cart_bonded:   154.366
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1363.220  fa_atr: -2331.953 fa_rep:   175.901 fa_sol:  1270.796 fa_intra_rep:     4.103 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -124.353 fa_elec:  -559.228 hbond_sr_bb:  -117.893 hbond_lr_bb:   -69.469 hbond_bb_sc:   -66.291 hbond_sc:   -53.027 dslf_fa13:     0.000 omega:     7.874 fa_dun:   313.721 p_aa_pp:   -60.742 yhh_planarity:     0.145 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.639 cart_bonded:   154.233
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1309.587  fa_atr: -2246.862 fa_rep:   168.712 fa_sol:  1218.775 fa_intra_rep:     4.103 fa_intra_sol_xover4:    71.141 lk_ball_wtd:  -116.445 fa_elec:  -545.306 hbond_sr_bb:  -117.893 hbond_lr_bb:   -69.469 hbond_bb_sc:   -62.653 hbond_sc:   -50.743 dslf_fa13:     0.000 omega:     7.874 fa_dun:   313.721 p_aa_pp:   -60.742 yhh_planarity:     0.145 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.639 cart_bonded:   154.233
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1327.180  fa_atr: -2241.784 fa_rep:   161.069 fa_sol:  1216.644 fa_intra_rep:     3.866 fa_intra_sol_xover4:    68.914 lk_ball_wtd:  -117.371 fa_elec:  -545.210 hbond_sr_bb:  -117.686 hbond_lr_bb:   -69.527 hbond_bb_sc:   -62.562 hbond_sc:   -50.958 dslf_fa13:     0.000 omega:     7.095 fa_dun:   312.358 p_aa_pp:   -60.939 yhh_planarity:     0.211 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.753 cart_bonded:   146.991
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1327.131  fa_atr: -2241.817 fa_rep:   161.082 fa_sol:  1216.655 fa_intra_rep:     3.864 fa_intra_sol_xover4:    68.917 lk_ball_wtd:  -117.375 fa_elec:  -545.259 hbond_sr_bb:  -117.681 hbond_lr_bb:   -69.501 hbond_bb_sc:   -62.553 hbond_sc:   -50.955 dslf_fa13:     0.000 omega:     7.132 fa_dun:   312.371 p_aa_pp:   -60.926 yhh_planarity:     0.210 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.755 cart_bonded:   147.000
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232THR: -1327.131  fa_atr: -2241.817 fa_rep:   161.082 fa_sol:  1216.655 fa_intra_rep:     3.864 fa_intra_sol_xover4:    68.917 lk_ball_wtd:  -117.375 fa_elec:  -545.259 hbond_sr_bb:  -117.681 hbond_lr_bb:   -69.501 hbond_bb_sc:   -62.553 hbond_sc:   -50.955 dslf_fa13:     0.000 omega:     7.132 fa_dun:   312.371 p_aa_pp:   -60.926 yhh_planarity:     0.210 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -19.755 cart_bonded:   147.000
