COMPLEX:   Round1: WT: -1378.708  fa_atr: -2335.126 fa_rep:   172.641 fa_sol:  1278.983 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.905 lk_ball_wtd:  -125.010 fa_elec:  -561.917 hbond_sr_bb:  -117.524 hbond_lr_bb:   -69.250 hbond_bb_sc:   -66.145 hbond_sc:   -54.014 dslf_fa13:     0.000 omega:     6.575 fa_dun:   315.022 p_aa_pp:   -61.607 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   149.840
APART:     Round1: WT: -1325.190  fa_atr: -2248.797 fa_rep:   165.081 fa_sol:  1226.184 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.905 lk_ball_wtd:  -117.075 fa_elec:  -548.150 hbond_sr_bb:  -117.524 hbond_lr_bb:   -69.250 hbond_bb_sc:   -62.473 hbond_sc:   -51.839 dslf_fa13:     0.000 omega:     6.575 fa_dun:   315.022 p_aa_pp:   -61.607 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.850 cart_bonded:   149.840
COMPLEX:   Round2: WT: -1378.741  fa_atr: -2335.163 fa_rep:   172.754 fa_sol:  1278.974 fa_intra_rep:     3.910 fa_intra_sol_xover4:    71.910 lk_ball_wtd:  -125.024 fa_elec:  -561.923 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.246 hbond_bb_sc:   -66.145 hbond_sc:   -54.033 dslf_fa13:     0.000 omega:     6.608 fa_dun:   315.006 p_aa_pp:   -61.598 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   149.758
APART:     Round2: WT: -1325.231  fa_atr: -2248.843 fa_rep:   165.178 fa_sol:  1226.188 fa_intra_rep:     3.910 fa_intra_sol_xover4:    71.910 lk_ball_wtd:  -117.085 fa_elec:  -548.155 hbond_sr_bb:  -117.531 hbond_lr_bb:   -69.246 hbond_bb_sc:   -62.474 hbond_sc:   -51.860 dslf_fa13:     0.000 omega:     6.608 fa_dun:   315.006 p_aa_pp:   -61.598 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   149.758
COMPLEX:   Round3: WT: -1378.744  fa_atr: -2335.115 fa_rep:   172.826 fa_sol:  1278.954 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.903 lk_ball_wtd:  -125.016 fa_elec:  -561.907 hbond_sr_bb:  -117.528 hbond_lr_bb:   -69.247 hbond_bb_sc:   -66.143 hbond_sc:   -54.022 dslf_fa13:     0.000 omega:     6.607 fa_dun:   314.955 p_aa_pp:   -61.606 yhh_planarity:     0.160 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.848 cart_bonded:   149.675
APART:     Round3: WT: -1325.249  fa_atr: -2248.810 fa_rep:   165.252 fa_sol:  1226.178 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.903 lk_ball_wtd:  -117.077 fa_elec:  -548.147 hbond_sr_bb:  -117.528 hbond_lr_bb:   -69.247 hbond_bb_sc:   -62.474 hbond_sc:   -51.850 dslf_fa13:     0.000 omega:     6.607 fa_dun:   314.955 p_aa_pp:   -61.606 yhh_planarity:     0.160 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.848 cart_bonded:   149.675
OPT_APART: Round1: WT: -1338.258  fa_atr: -2243.496 fa_rep:   158.791 fa_sol:  1222.247 fa_intra_rep:     3.830 fa_intra_sol_xover4:    69.751 lk_ball_wtd:  -118.102 fa_elec:  -544.487 hbond_sr_bb:  -117.443 hbond_lr_bb:   -69.442 hbond_bb_sc:   -62.617 hbond_sc:   -51.856 dslf_fa13:     0.000 omega:     6.216 fa_dun:   312.328 p_aa_pp:   -61.957 yhh_planarity:     0.173 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.890 cart_bonded:   144.998
OPT_APART: Round2: WT: -1339.637  fa_atr: -2244.255 fa_rep:   158.077 fa_sol:  1223.716 fa_intra_rep:     3.799 fa_intra_sol_xover4:    69.699 lk_ball_wtd:  -117.900 fa_elec:  -546.125 hbond_sr_bb:  -117.475 hbond_lr_bb:   -69.469 hbond_bb_sc:   -62.593 hbond_sc:   -52.656 dslf_fa13:     0.000 omega:     6.264 fa_dun:   313.225 p_aa_pp:   -61.993 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.913 cart_bonded:   145.099
OPT_APART: Round3: WT: -1339.788  fa_atr: -2244.477 fa_rep:   158.145 fa_sol:  1223.877 fa_intra_rep:     3.800 fa_intra_sol_xover4:    69.700 lk_ball_wtd:  -117.998 fa_elec:  -546.201 hbond_sr_bb:  -117.480 hbond_lr_bb:   -69.475 hbond_bb_sc:   -62.610 hbond_sc:   -52.689 dslf_fa13:     0.000 omega:     6.257 fa_dun:   313.261 p_aa_pp:   -61.989 yhh_planarity:     0.163 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.912 cart_bonded:   145.143
COMPLEX:   Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1363.082  fa_atr: -2335.277 fa_rep:   176.974 fa_sol:  1268.265 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.975 lk_ball_wtd:  -124.586 fa_elec:  -557.501 hbond_sr_bb:  -117.807 hbond_lr_bb:   -69.073 hbond_bb_sc:   -66.141 hbond_sc:   -52.808 dslf_fa13:     0.000 omega:     8.051 fa_dun:   313.447 p_aa_pp:   -61.293 yhh_planarity:     0.151 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -19.811 cart_bonded:   157.230
APART:     Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1310.466  fa_atr: -2251.662 fa_rep:   169.666 fa_sol:  1218.395 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.975 lk_ball_wtd:  -117.469 fa_elec:  -544.082 hbond_sr_bb:  -117.807 hbond_lr_bb:   -69.073 hbond_bb_sc:   -62.516 hbond_sc:   -50.790 dslf_fa13:     0.000 omega:     8.051 fa_dun:   313.447 p_aa_pp:   -61.293 yhh_planarity:     0.151 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -19.811 cart_bonded:   157.230
COMPLEX:   Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1363.082  fa_atr: -2335.277 fa_rep:   176.974 fa_sol:  1268.265 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.975 lk_ball_wtd:  -124.586 fa_elec:  -557.501 hbond_sr_bb:  -117.807 hbond_lr_bb:   -69.073 hbond_bb_sc:   -66.141 hbond_sc:   -52.808 dslf_fa13:     0.000 omega:     8.051 fa_dun:   313.447 p_aa_pp:   -61.293 yhh_planarity:     0.151 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -19.811 cart_bonded:   157.230
APART:     Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1310.466  fa_atr: -2251.662 fa_rep:   169.666 fa_sol:  1218.395 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.975 lk_ball_wtd:  -117.469 fa_elec:  -544.082 hbond_sr_bb:  -117.807 hbond_lr_bb:   -69.073 hbond_bb_sc:   -62.516 hbond_sc:   -50.790 dslf_fa13:     0.000 omega:     8.051 fa_dun:   313.447 p_aa_pp:   -61.293 yhh_planarity:     0.151 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -19.811 cart_bonded:   157.230
COMPLEX:   Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1363.072  fa_atr: -2335.207 fa_rep:   176.763 fa_sol:  1268.257 fa_intra_rep:     4.103 fa_intra_sol_xover4:    71.971 lk_ball_wtd:  -124.565 fa_elec:  -557.534 hbond_sr_bb:  -117.806 hbond_lr_bb:   -69.086 hbond_bb_sc:   -66.146 hbond_sc:   -52.799 dslf_fa13:     0.000 omega:     8.067 fa_dun:   313.470 p_aa_pp:   -61.279 yhh_planarity:     0.151 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -19.823 cart_bonded:   157.371
APART:     Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1310.450  fa_atr: -2251.586 fa_rep:   169.456 fa_sol:  1218.388 fa_intra_rep:     4.103 fa_intra_sol_xover4:    71.971 lk_ball_wtd:  -117.454 fa_elec:  -544.107 hbond_sr_bb:  -117.806 hbond_lr_bb:   -69.086 hbond_bb_sc:   -62.522 hbond_sc:   -50.782 dslf_fa13:     0.000 omega:     8.067 fa_dun:   313.470 p_aa_pp:   -61.279 yhh_planarity:     0.151 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -19.823 cart_bonded:   157.371
OPT_APART: Round1: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1325.317  fa_atr: -2243.807 fa_rep:   162.718 fa_sol:  1215.501 fa_intra_rep:     3.975 fa_intra_sol_xover4:    69.245 lk_ball_wtd:  -117.569 fa_elec:  -545.519 hbond_sr_bb:  -117.512 hbond_lr_bb:   -69.162 hbond_bb_sc:   -61.629 hbond_sc:   -50.896 dslf_fa13:     0.000 omega:     7.160 fa_dun:   311.579 p_aa_pp:   -60.651 yhh_planarity:     0.214 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -20.064 cart_bonded:   150.083
OPT_APART: Round2: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1329.988  fa_atr: -2242.529 fa_rep:   159.610 fa_sol:  1213.383 fa_intra_rep:     3.859 fa_intra_sol_xover4:    68.943 lk_ball_wtd:  -118.118 fa_elec:  -542.204 hbond_sr_bb:  -117.658 hbond_lr_bb:   -69.613 hbond_bb_sc:   -61.649 hbond_sc:   -50.931 dslf_fa13:     0.000 omega:     7.303 fa_dun:   312.412 p_aa_pp:   -61.283 yhh_planarity:     0.229 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -20.178 cart_bonded:   147.416
OPT_APART: Round3: MUT_117THR_161VAL_163PHE_199PHE_216LEU_232THR: -1330.473  fa_atr: -2244.638 fa_rep:   159.517 fa_sol:  1217.449 fa_intra_rep:     3.860 fa_intra_sol_xover4:    69.045 lk_ball_wtd:  -117.567 fa_elec:  -544.909 hbond_sr_bb:  -117.649 hbond_lr_bb:   -69.601 hbond_bb_sc:   -62.638 hbond_sc:   -50.934 dslf_fa13:     0.000 omega:     7.262 fa_dun:   313.142 p_aa_pp:   -61.281 yhh_planarity:     0.226 ref:    41.018 sugar_bb:     0.000 rama_prepro:   -20.202 cart_bonded:   147.426
