COMPLEX:   Round1: WT: -1381.039  fa_atr: -2333.874 fa_rep:   172.878 fa_sol:  1275.561 fa_intra_rep:     3.845 fa_intra_sol_xover4:    72.610 lk_ball_wtd:  -125.113 fa_elec:  -560.002 hbond_sr_bb:  -117.402 hbond_lr_bb:   -69.090 hbond_bb_sc:   -66.090 hbond_sc:   -54.419 dslf_fa13:     0.000 omega:     6.175 fa_dun:   313.420 p_aa_pp:   -62.044 yhh_planarity:     0.157 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.717 cart_bonded:   149.367
APART:     Round1: WT: -1327.473  fa_atr: -2247.733 fa_rep:   164.134 fa_sol:  1224.730 fa_intra_rep:     3.845 fa_intra_sol_xover4:    72.610 lk_ball_wtd:  -117.659 fa_elec:  -546.266 hbond_sr_bb:  -117.402 hbond_lr_bb:   -69.090 hbond_bb_sc:   -62.455 hbond_sc:   -52.245 dslf_fa13:     0.000 omega:     6.175 fa_dun:   313.420 p_aa_pp:   -62.044 yhh_planarity:     0.157 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.717 cart_bonded:   149.367
COMPLEX:   Round2: WT: -1380.958  fa_atr: -2333.826 fa_rep:   172.833 fa_sol:  1275.557 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.610 lk_ball_wtd:  -125.090 fa_elec:  -560.012 hbond_sr_bb:  -117.387 hbond_lr_bb:   -69.066 hbond_bb_sc:   -66.090 hbond_sc:   -54.418 dslf_fa13:     0.000 omega:     6.200 fa_dun:   313.485 p_aa_pp:   -62.054 yhh_planarity:     0.157 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.709 cart_bonded:   149.306
APART:     Round2: WT: -1327.421  fa_atr: -2247.708 fa_rep:   164.085 fa_sol:  1224.737 fa_intra_rep:     3.847 fa_intra_sol_xover4:    72.610 lk_ball_wtd:  -117.650 fa_elec:  -546.269 hbond_sr_bb:  -117.387 hbond_lr_bb:   -69.066 hbond_bb_sc:   -62.452 hbond_sc:   -52.252 dslf_fa13:     0.000 omega:     6.200 fa_dun:   313.485 p_aa_pp:   -62.054 yhh_planarity:     0.157 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.709 cart_bonded:   149.306
COMPLEX:   Round3: WT: -1380.435  fa_atr: -2331.592 fa_rep:   173.372 fa_sol:  1273.426 fa_intra_rep:     3.843 fa_intra_sol_xover4:    72.668 lk_ball_wtd:  -125.260 fa_elec:  -560.830 hbond_sr_bb:  -117.408 hbond_lr_bb:   -69.078 hbond_bb_sc:   -65.109 hbond_sc:   -54.408 dslf_fa13:     0.000 omega:     6.157 fa_dun:   313.344 p_aa_pp:   -62.063 yhh_planarity:     0.159 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.708 cart_bonded:   149.352
APART:     Round3: WT: -1326.894  fa_atr: -2245.487 fa_rep:   164.622 fa_sol:  1222.632 fa_intra_rep:     3.843 fa_intra_sol_xover4:    72.668 lk_ball_wtd:  -117.818 fa_elec:  -547.092 hbond_sr_bb:  -117.408 hbond_lr_bb:   -69.078 hbond_bb_sc:   -61.476 hbond_sc:   -52.240 dslf_fa13:     0.000 omega:     6.157 fa_dun:   313.344 p_aa_pp:   -62.063 yhh_planarity:     0.159 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.708 cart_bonded:   149.352
OPT_APART: Round1: WT: -1339.584  fa_atr: -2244.457 fa_rep:   158.462 fa_sol:  1223.956 fa_intra_rep:     3.795 fa_intra_sol_xover4:    69.722 lk_ball_wtd:  -118.048 fa_elec:  -546.139 hbond_sr_bb:  -117.511 hbond_lr_bb:   -69.449 hbond_bb_sc:   -62.604 hbond_sc:   -52.725 dslf_fa13:     0.000 omega:     6.205 fa_dun:   313.064 p_aa_pp:   -61.986 yhh_planarity:     0.161 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.763 cart_bonded:   145.034
OPT_APART: Round2: WT: -1337.568  fa_atr: -2241.302 fa_rep:   159.452 fa_sol:  1220.177 fa_intra_rep:     3.829 fa_intra_sol_xover4:    69.805 lk_ball_wtd:  -118.267 fa_elec:  -545.167 hbond_sr_bb:  -117.456 hbond_lr_bb:   -69.423 hbond_bb_sc:   -61.636 hbond_sc:   -51.857 dslf_fa13:     0.000 omega:     6.097 fa_dun:   312.044 p_aa_pp:   -61.980 yhh_planarity:     0.185 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.752 cart_bonded:   144.984
OPT_APART: Round3: WT: -1338.135  fa_atr: -2243.595 fa_rep:   159.037 fa_sol:  1222.295 fa_intra_rep:     3.830 fa_intra_sol_xover4:    69.750 lk_ball_wtd:  -118.115 fa_elec:  -544.326 hbond_sr_bb:  -117.456 hbond_lr_bb:   -69.412 hbond_bb_sc:   -62.624 hbond_sc:   -51.852 dslf_fa13:     0.000 omega:     6.102 fa_dun:   312.222 p_aa_pp:   -61.974 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.747 cart_bonded:   144.845
COMPLEX:   Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1356.097  fa_atr: -2322.753 fa_rep:   179.488 fa_sol:  1267.665 fa_intra_rep:     4.025 fa_intra_sol_xover4:    71.883 lk_ball_wtd:  -123.198 fa_elec:  -559.024 hbond_sr_bb:  -117.859 hbond_lr_bb:   -68.763 hbond_bb_sc:   -66.083 hbond_sc:   -53.684 dslf_fa13:     0.000 omega:     7.056 fa_dun:   309.220 p_aa_pp:   -61.527 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.427 cart_bonded:   153.953
APART:     Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1304.174  fa_atr: -2237.280 fa_rep:   169.770 fa_sol:  1215.928 fa_intra_rep:     4.025 fa_intra_sol_xover4:    71.883 lk_ball_wtd:  -115.863 fa_elec:  -544.288 hbond_sr_bb:  -117.859 hbond_lr_bb:   -68.763 hbond_bb_sc:   -62.432 hbond_sc:   -51.501 dslf_fa13:     0.000 omega:     7.056 fa_dun:   309.220 p_aa_pp:   -61.527 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.427 cart_bonded:   153.953
COMPLEX:   Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1356.097  fa_atr: -2322.753 fa_rep:   179.488 fa_sol:  1267.665 fa_intra_rep:     4.025 fa_intra_sol_xover4:    71.883 lk_ball_wtd:  -123.198 fa_elec:  -559.024 hbond_sr_bb:  -117.859 hbond_lr_bb:   -68.763 hbond_bb_sc:   -66.083 hbond_sc:   -53.684 dslf_fa13:     0.000 omega:     7.056 fa_dun:   309.220 p_aa_pp:   -61.527 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.427 cart_bonded:   153.953
APART:     Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1304.174  fa_atr: -2237.280 fa_rep:   169.770 fa_sol:  1215.928 fa_intra_rep:     4.025 fa_intra_sol_xover4:    71.883 lk_ball_wtd:  -115.863 fa_elec:  -544.288 hbond_sr_bb:  -117.859 hbond_lr_bb:   -68.763 hbond_bb_sc:   -62.432 hbond_sc:   -51.501 dslf_fa13:     0.000 omega:     7.056 fa_dun:   309.220 p_aa_pp:   -61.527 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.427 cart_bonded:   153.953
COMPLEX:   Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1357.232  fa_atr: -2320.238 fa_rep:   178.588 fa_sol:  1264.703 fa_intra_rep:     4.045 fa_intra_sol_xover4:    71.963 lk_ball_wtd:  -123.645 fa_elec:  -559.549 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.304 hbond_bb_sc:   -65.099 hbond_sc:   -53.688 dslf_fa13:     0.000 omega:     7.238 fa_dun:   311.189 p_aa_pp:   -61.528 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.265 cart_bonded:   152.258
APART:     Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1304.724  fa_atr: -2234.705 fa_rep:   168.985 fa_sol:  1213.482 fa_intra_rep:     4.045 fa_intra_sol_xover4:    71.963 lk_ball_wtd:  -116.301 fa_elec:  -544.931 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.304 hbond_bb_sc:   -61.448 hbond_sc:   -51.504 dslf_fa13:     0.000 omega:     7.238 fa_dun:   311.189 p_aa_pp:   -61.528 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.265 cart_bonded:   152.258
OPT_APART: Round1: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1322.656  fa_atr: -2234.493 fa_rep:   162.116 fa_sol:  1215.193 fa_intra_rep:     3.863 fa_intra_sol_xover4:    69.034 lk_ball_wtd:  -116.334 fa_elec:  -544.869 hbond_sr_bb:  -117.569 hbond_lr_bb:   -69.446 hbond_bb_sc:   -62.628 hbond_sc:   -51.699 dslf_fa13:     0.000 omega:     6.785 fa_dun:   308.816 p_aa_pp:   -61.450 yhh_planarity:     0.127 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.355 cart_bonded:   146.450
OPT_APART: Round2: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1322.663  fa_atr: -2234.488 fa_rep:   162.193 fa_sol:  1215.199 fa_intra_rep:     3.863 fa_intra_sol_xover4:    69.036 lk_ball_wtd:  -116.329 fa_elec:  -544.892 hbond_sr_bb:  -117.572 hbond_lr_bb:   -69.466 hbond_bb_sc:   -62.628 hbond_sc:   -51.708 dslf_fa13:     0.000 omega:     6.805 fa_dun:   308.788 p_aa_pp:   -61.411 yhh_planarity:     0.125 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.384 cart_bonded:   146.401
OPT_APART: Round3: MUT_117THR_121ALA_161VAL_163THR_199PHE_216LEU: -1322.654  fa_atr: -2234.487 fa_rep:   162.177 fa_sol:  1215.205 fa_intra_rep:     3.864 fa_intra_sol_xover4:    69.037 lk_ball_wtd:  -116.339 fa_elec:  -544.923 hbond_sr_bb:  -117.570 hbond_lr_bb:   -69.461 hbond_bb_sc:   -62.635 hbond_sc:   -51.686 dslf_fa13:     0.000 omega:     6.772 fa_dun:   308.804 p_aa_pp:   -61.418 yhh_planarity:     0.125 ref:    42.803 sugar_bb:     0.000 rama_prepro:   -19.391 cart_bonded:   146.469
