COMPLEX:   Round1: WT: -1381.085  fa_atr: -2335.829 fa_rep:   171.003 fa_sol:  1278.783 fa_intra_rep:     4.014 fa_intra_sol_xover4:    72.164 lk_ball_wtd:  -125.557 fa_elec:  -559.684 hbond_sr_bb:  -117.441 hbond_lr_bb:   -68.925 hbond_bb_sc:   -66.164 hbond_sc:   -53.861 dslf_fa13:     0.000 omega:     6.050 fa_dun:   314.397 p_aa_pp:   -61.968 yhh_planarity:     0.144 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.740 cart_bonded:   148.830
APART:     Round1: WT: -1326.904  fa_atr: -2248.332 fa_rep:   163.858 fa_sol:  1225.310 fa_intra_rep:     4.014 fa_intra_sol_xover4:    72.164 lk_ball_wtd:  -117.577 fa_elec:  -546.290 hbond_sr_bb:  -117.441 hbond_lr_bb:   -68.925 hbond_bb_sc:   -62.531 hbond_sc:   -51.567 dslf_fa13:     0.000 omega:     6.050 fa_dun:   314.397 p_aa_pp:   -61.968 yhh_planarity:     0.144 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.740 cart_bonded:   148.830
COMPLEX:   Round2: WT: -1381.010  fa_atr: -2336.010 fa_rep:   170.770 fa_sol:  1278.906 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.069 lk_ball_wtd:  -125.786 fa_elec:  -559.532 hbond_sr_bb:  -117.447 hbond_lr_bb:   -68.885 hbond_bb_sc:   -66.158 hbond_sc:   -53.894 dslf_fa13:     0.000 omega:     6.078 fa_dun:   314.563 p_aa_pp:   -61.964 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.732 cart_bonded:   149.128
APART:     Round2: WT: -1326.631  fa_atr: -2248.279 fa_rep:   163.687 fa_sol:  1225.216 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.069 lk_ball_wtd:  -117.566 fa_elec:  -546.266 hbond_sr_bb:  -117.447 hbond_lr_bb:   -68.885 hbond_bb_sc:   -62.528 hbond_sc:   -51.591 dslf_fa13:     0.000 omega:     6.078 fa_dun:   314.563 p_aa_pp:   -61.964 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.732 cart_bonded:   149.128
COMPLEX:   Round3: WT: -1381.025  fa_atr: -2336.058 fa_rep:   170.862 fa_sol:  1278.928 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.070 lk_ball_wtd:  -125.783 fa_elec:  -559.490 hbond_sr_bb:  -117.452 hbond_lr_bb:   -68.878 hbond_bb_sc:   -66.160 hbond_sc:   -53.888 dslf_fa13:     0.000 omega:     6.097 fa_dun:   314.598 p_aa_pp:   -61.995 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.749 cart_bonded:   148.991
APART:     Round3: WT: -1326.651  fa_atr: -2248.325 fa_rep:   163.779 fa_sol:  1225.231 fa_intra_rep:     4.039 fa_intra_sol_xover4:    72.070 lk_ball_wtd:  -117.564 fa_elec:  -546.224 hbond_sr_bb:  -117.452 hbond_lr_bb:   -68.878 hbond_bb_sc:   -62.527 hbond_sc:   -51.587 dslf_fa13:     0.000 omega:     6.097 fa_dun:   314.598 p_aa_pp:   -61.995 yhh_planarity:     0.146 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.749 cart_bonded:   148.991
OPT_APART: Round1: WT: -1339.732  fa_atr: -2242.173 fa_rep:   158.547 fa_sol:  1221.815 fa_intra_rep:     3.797 fa_intra_sol_xover4:    69.768 lk_ball_wtd:  -118.194 fa_elec:  -546.908 hbond_sr_bb:  -117.499 hbond_lr_bb:   -69.455 hbond_bb_sc:   -61.638 hbond_sc:   -52.725 dslf_fa13:     0.000 omega:     6.122 fa_dun:   313.016 p_aa_pp:   -61.994 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.870 cart_bonded:   144.796
OPT_APART: Round2: WT: -1339.957  fa_atr: -2244.286 fa_rep:   157.950 fa_sol:  1223.871 fa_intra_rep:     3.812 fa_intra_sol_xover4:    70.097 lk_ball_wtd:  -118.037 fa_elec:  -546.102 hbond_sr_bb:  -117.501 hbond_lr_bb:   -69.469 hbond_bb_sc:   -62.615 hbond_sc:   -52.740 dslf_fa13:     0.000 omega:     6.127 fa_dun:   313.139 p_aa_pp:   -61.972 yhh_planarity:     0.163 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   144.775
OPT_APART: Round3: WT: -1339.839  fa_atr: -2244.023 fa_rep:   157.618 fa_sol:  1223.792 fa_intra_rep:     3.810 fa_intra_sol_xover4:    70.076 lk_ball_wtd:  -118.033 fa_elec:  -546.142 hbond_sr_bb:  -117.509 hbond_lr_bb:   -69.459 hbond_bb_sc:   -62.606 hbond_sc:   -52.723 dslf_fa13:     0.000 omega:     6.097 fa_dun:   313.183 p_aa_pp:   -61.968 yhh_planarity:     0.163 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.860 cart_bonded:   145.046
COMPLEX:   Round1: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1352.452  fa_atr: -2295.904 fa_rep:   167.655 fa_sol:  1259.916 fa_intra_rep:     3.920 fa_intra_sol_xover4:    71.448 lk_ball_wtd:  -122.254 fa_elec:  -555.466 hbond_sr_bb:  -117.621 hbond_lr_bb:   -69.031 hbond_bb_sc:   -66.203 hbond_sc:   -52.030 dslf_fa13:     0.000 omega:     6.211 fa_dun:   306.030 p_aa_pp:   -60.392 yhh_planarity:     0.124 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.383 cart_bonded:   148.470
APART:     Round1: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1303.347  fa_atr: -2216.563 fa_rep:   161.033 fa_sol:  1209.931 fa_intra_rep:     3.920 fa_intra_sol_xover4:    71.448 lk_ball_wtd:  -115.085 fa_elec:  -542.029 hbond_sr_bb:  -117.621 hbond_lr_bb:   -69.031 hbond_bb_sc:   -62.587 hbond_sc:   -49.881 dslf_fa13:     0.000 omega:     6.211 fa_dun:   306.030 p_aa_pp:   -60.392 yhh_planarity:     0.124 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.383 cart_bonded:   148.470
COMPLEX:   Round2: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1352.867  fa_atr: -2295.876 fa_rep:   167.591 fa_sol:  1259.851 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.496 lk_ball_wtd:  -122.419 fa_elec:  -555.649 hbond_sr_bb:  -117.635 hbond_lr_bb:   -69.021 hbond_bb_sc:   -66.208 hbond_sc:   -51.970 dslf_fa13:     0.000 omega:     6.180 fa_dun:   305.993 p_aa_pp:   -60.372 yhh_planarity:     0.126 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.379 cart_bonded:   148.460
APART:     Round2: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1303.255  fa_atr: -2216.408 fa_rep:   161.062 fa_sol:  1209.924 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.496 lk_ball_wtd:  -115.092 fa_elec:  -542.078 hbond_sr_bb:  -117.635 hbond_lr_bb:   -69.021 hbond_bb_sc:   -62.596 hbond_sc:   -49.882 dslf_fa13:     0.000 omega:     6.180 fa_dun:   305.993 p_aa_pp:   -60.372 yhh_planarity:     0.126 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.379 cart_bonded:   148.460
COMPLEX:   Round3: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1352.868  fa_atr: -2295.819 fa_rep:   167.390 fa_sol:  1259.925 fa_intra_rep:     3.912 fa_intra_sol_xover4:    71.466 lk_ball_wtd:  -122.444 fa_elec:  -555.577 hbond_sr_bb:  -117.637 hbond_lr_bb:   -69.027 hbond_bb_sc:   -66.210 hbond_sc:   -51.981 dslf_fa13:     0.000 omega:     6.193 fa_dun:   305.981 p_aa_pp:   -60.388 yhh_planarity:     0.126 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.373 cart_bonded:   148.537
APART:     Round3: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1303.312  fa_atr: -2216.308 fa_rep:   160.863 fa_sol:  1209.886 fa_intra_rep:     3.912 fa_intra_sol_xover4:    71.466 lk_ball_wtd:  -115.088 fa_elec:  -542.039 hbond_sr_bb:  -117.637 hbond_lr_bb:   -69.027 hbond_bb_sc:   -62.594 hbond_sc:   -49.879 dslf_fa13:     0.000 omega:     6.193 fa_dun:   305.981 p_aa_pp:   -60.388 yhh_planarity:     0.126 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.373 cart_bonded:   148.537
OPT_APART: Round1: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1312.245  fa_atr: -2214.744 fa_rep:   157.490 fa_sol:  1209.336 fa_intra_rep:     3.843 fa_intra_sol_xover4:    68.654 lk_ball_wtd:  -115.620 fa_elec:  -541.964 hbond_sr_bb:  -117.601 hbond_lr_bb:   -69.042 hbond_bb_sc:   -62.677 hbond_sc:   -50.153 dslf_fa13:     0.000 omega:     6.071 fa_dun:   306.449 p_aa_pp:   -60.504 yhh_planarity:     0.127 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.469 cart_bonded:   145.502
OPT_APART: Round2: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1312.234  fa_atr: -2214.728 fa_rep:   157.434 fa_sol:  1209.328 fa_intra_rep:     3.843 fa_intra_sol_xover4:    68.651 lk_ball_wtd:  -115.608 fa_elec:  -541.980 hbond_sr_bb:  -117.602 hbond_lr_bb:   -69.041 hbond_bb_sc:   -62.672 hbond_sc:   -50.156 dslf_fa13:     0.000 omega:     6.040 fa_dun:   306.350 p_aa_pp:   -60.459 yhh_planarity:     0.126 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.444 cart_bonded:   145.624
OPT_APART: Round3: MUT_117THR_121ALA_161ALA_163ALA_199PHE_216LEU_232LEU: -1312.226  fa_atr: -2214.812 fa_rep:   157.399 fa_sol:  1209.345 fa_intra_rep:     3.844 fa_intra_sol_xover4:    68.654 lk_ball_wtd:  -115.614 fa_elec:  -541.945 hbond_sr_bb:  -117.602 hbond_lr_bb:   -69.051 hbond_bb_sc:   -62.681 hbond_sc:   -50.159 dslf_fa13:     0.000 omega:     6.045 fa_dun:   306.351 p_aa_pp:   -60.476 yhh_planarity:     0.127 ref:    41.058 sugar_bb:     0.000 rama_prepro:   -18.439 cart_bonded:   145.730
