COMPLEX:   Round1: WT: -1381.274  fa_atr: -2333.678 fa_rep:   172.541 fa_sol:  1275.557 fa_intra_rep:     3.850 fa_intra_sol_xover4:    72.602 lk_ball_wtd:  -125.068 fa_elec:  -560.165 hbond_sr_bb:  -117.393 hbond_lr_bb:   -69.081 hbond_bb_sc:   -66.094 hbond_sc:   -54.432 dslf_fa13:     0.000 omega:     6.127 fa_dun:   313.522 p_aa_pp:   -62.035 yhh_planarity:     0.160 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.789 cart_bonded:   149.405
APART:     Round1: WT: -1327.733  fa_atr: -2247.511 fa_rep:   163.781 fa_sol:  1224.730 fa_intra_rep:     3.850 fa_intra_sol_xover4:    72.602 lk_ball_wtd:  -117.630 fa_elec:  -546.440 hbond_sr_bb:  -117.393 hbond_lr_bb:   -69.081 hbond_bb_sc:   -62.463 hbond_sc:   -52.265 dslf_fa13:     0.000 omega:     6.127 fa_dun:   313.522 p_aa_pp:   -62.035 yhh_planarity:     0.160 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.789 cart_bonded:   149.405
COMPLEX:   Round2: WT: -1380.838  fa_atr: -2331.507 fa_rep:   173.229 fa_sol:  1273.401 fa_intra_rep:     3.853 fa_intra_sol_xover4:    72.672 lk_ball_wtd:  -125.230 fa_elec:  -560.884 hbond_sr_bb:  -117.411 hbond_lr_bb:   -69.064 hbond_bb_sc:   -65.110 hbond_sc:   -54.440 dslf_fa13:     0.000 omega:     6.121 fa_dun:   313.379 p_aa_pp:   -62.051 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.759 cart_bonded:   149.102
APART:     Round2: WT: -1327.306  fa_atr: -2245.432 fa_rep:   164.465 fa_sol:  1222.670 fa_intra_rep:     3.853 fa_intra_sol_xover4:    72.672 lk_ball_wtd:  -117.804 fa_elec:  -547.141 hbond_sr_bb:  -117.411 hbond_lr_bb:   -69.064 hbond_bb_sc:   -61.479 hbond_sc:   -52.287 dslf_fa13:     0.000 omega:     6.121 fa_dun:   313.379 p_aa_pp:   -62.051 yhh_planarity:     0.162 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.759 cart_bonded:   149.102
COMPLEX:   Round3: WT: -1381.103  fa_atr: -2336.342 fa_rep:   171.187 fa_sol:  1278.980 fa_intra_rep:     4.041 fa_intra_sol_xover4:    72.055 lk_ball_wtd:  -125.843 fa_elec:  -559.453 hbond_sr_bb:  -117.450 hbond_lr_bb:   -68.889 hbond_bb_sc:   -66.165 hbond_sc:   -53.891 dslf_fa13:     0.000 omega:     6.093 fa_dun:   314.557 p_aa_pp:   -61.980 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.736 cart_bonded:   148.886
APART:     Round3: WT: -1326.675  fa_atr: -2248.553 fa_rep:   164.082 fa_sol:  1225.282 fa_intra_rep:     4.041 fa_intra_sol_xover4:    72.055 lk_ball_wtd:  -117.581 fa_elec:  -546.203 hbond_sr_bb:  -117.450 hbond_lr_bb:   -68.889 hbond_bb_sc:   -62.534 hbond_sc:   -51.591 dslf_fa13:     0.000 omega:     6.093 fa_dun:   314.557 p_aa_pp:   -61.980 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.736 cart_bonded:   148.886
OPT_APART: Round1: WT: -1339.873  fa_atr: -2243.979 fa_rep:   157.603 fa_sol:  1223.784 fa_intra_rep:     3.812 fa_intra_sol_xover4:    70.073 lk_ball_wtd:  -118.029 fa_elec:  -546.151 hbond_sr_bb:  -117.511 hbond_lr_bb:   -69.462 hbond_bb_sc:   -62.607 hbond_sc:   -52.726 dslf_fa13:     0.000 omega:     6.115 fa_dun:   313.177 p_aa_pp:   -61.988 yhh_planarity:     0.163 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.856 cart_bonded:   145.010
OPT_APART: Round2: WT: -1340.274  fa_atr: -2244.347 fa_rep:   158.022 fa_sol:  1223.899 fa_intra_rep:     3.800 fa_intra_sol_xover4:    69.746 lk_ball_wtd:  -118.040 fa_elec:  -546.129 hbond_sr_bb:  -117.503 hbond_lr_bb:   -69.466 hbond_bb_sc:   -62.621 hbond_sc:   -52.735 dslf_fa13:     0.000 omega:     6.121 fa_dun:   313.132 p_aa_pp:   -61.975 yhh_planarity:     0.166 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.865 cart_bonded:   144.824
OPT_APART: Round3: WT: -1338.304  fa_atr: -2241.486 fa_rep:   159.234 fa_sol:  1220.292 fa_intra_rep:     3.829 fa_intra_sol_xover4:    69.783 lk_ball_wtd:  -118.271 fa_elec:  -545.210 hbond_sr_bb:  -117.465 hbond_lr_bb:   -69.433 hbond_bb_sc:   -61.652 hbond_sc:   -51.884 dslf_fa13:     0.000 omega:     6.041 fa_dun:   312.205 p_aa_pp:   -61.989 yhh_planarity:     0.171 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.860 cart_bonded:   144.693
COMPLEX:   Round1: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1359.918  fa_atr: -2309.454 fa_rep:   171.394 fa_sol:  1266.068 fa_intra_rep:     4.009 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -124.115 fa_elec:  -555.915 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.278 hbond_bb_sc:   -66.178 hbond_sc:   -52.108 dslf_fa13:     0.000 omega:     6.695 fa_dun:   307.294 p_aa_pp:   -62.240 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   149.983
APART:     Round1: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1309.489  fa_atr: -2226.574 fa_rep:   164.201 fa_sol:  1213.504 fa_intra_rep:     4.009 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -116.402 fa_elec:  -542.214 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.278 hbond_bb_sc:   -62.553 hbond_sc:   -49.840 dslf_fa13:     0.000 omega:     6.695 fa_dun:   307.294 p_aa_pp:   -62.240 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   149.983
COMPLEX:   Round2: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1359.918  fa_atr: -2309.454 fa_rep:   171.394 fa_sol:  1266.068 fa_intra_rep:     4.009 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -124.115 fa_elec:  -555.915 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.278 hbond_bb_sc:   -66.178 hbond_sc:   -52.108 dslf_fa13:     0.000 omega:     6.695 fa_dun:   307.294 p_aa_pp:   -62.240 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   149.983
APART:     Round2: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1309.489  fa_atr: -2226.574 fa_rep:   164.201 fa_sol:  1213.504 fa_intra_rep:     4.009 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -116.402 fa_elec:  -542.214 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.278 hbond_bb_sc:   -62.553 hbond_sc:   -49.840 dslf_fa13:     0.000 omega:     6.695 fa_dun:   307.294 p_aa_pp:   -62.240 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   149.983
COMPLEX:   Round3: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1359.918  fa_atr: -2309.454 fa_rep:   171.394 fa_sol:  1266.068 fa_intra_rep:     4.009 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -124.115 fa_elec:  -555.915 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.278 hbond_bb_sc:   -66.178 hbond_sc:   -52.108 dslf_fa13:     0.000 omega:     6.695 fa_dun:   307.294 p_aa_pp:   -62.240 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   149.983
APART:     Round3: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1309.489  fa_atr: -2226.574 fa_rep:   164.201 fa_sol:  1213.504 fa_intra_rep:     4.009 fa_intra_sol_xover4:    70.885 lk_ball_wtd:  -116.402 fa_elec:  -542.214 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.278 hbond_bb_sc:   -62.553 hbond_sc:   -49.840 dslf_fa13:     0.000 omega:     6.695 fa_dun:   307.294 p_aa_pp:   -62.240 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.020 cart_bonded:   149.983
OPT_APART: Round1: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1318.536  fa_atr: -2225.598 fa_rep:   161.339 fa_sol:  1213.428 fa_intra_rep:     3.854 fa_intra_sol_xover4:    68.635 lk_ball_wtd:  -116.626 fa_elec:  -542.444 hbond_sr_bb:  -117.768 hbond_lr_bb:   -69.272 hbond_bb_sc:   -62.668 hbond_sc:   -50.069 dslf_fa13:     0.000 omega:     6.504 fa_dun:   307.291 p_aa_pp:   -62.399 yhh_planarity:     0.127 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.091 cart_bonded:   146.460
OPT_APART: Round2: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1318.562  fa_atr: -2225.642 fa_rep:   161.319 fa_sol:  1213.449 fa_intra_rep:     3.856 fa_intra_sol_xover4:    68.636 lk_ball_wtd:  -116.625 fa_elec:  -542.451 hbond_sr_bb:  -117.769 hbond_lr_bb:   -69.268 hbond_bb_sc:   -62.670 hbond_sc:   -50.081 dslf_fa13:     0.000 omega:     6.532 fa_dun:   307.236 p_aa_pp:   -62.398 yhh_planarity:     0.126 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.082 cart_bonded:   146.508
OPT_APART: Round3: MUT_117THR_121LEU_161VAL_163ALA_199PHE_216LEU_232SER: -1318.559  fa_atr: -2225.553 fa_rep:   161.377 fa_sol:  1213.427 fa_intra_rep:     3.854 fa_intra_sol_xover4:    68.634 lk_ball_wtd:  -116.624 fa_elec:  -542.451 hbond_sr_bb:  -117.766 hbond_lr_bb:   -69.281 hbond_bb_sc:   -62.667 hbond_sc:   -50.078 dslf_fa13:     0.000 omega:     6.543 fa_dun:   307.269 p_aa_pp:   -62.401 yhh_planarity:     0.127 ref:    40.762 sugar_bb:     0.000 rama_prepro:   -20.101 cart_bonded:   146.371
