COMPLEX:   Round1: WT: -1381.392  fa_atr: -2333.688 fa_rep:   172.711 fa_sol:  1275.494 fa_intra_rep:     3.854 fa_intra_sol_xover4:    72.610 lk_ball_wtd:  -125.065 fa_elec:  -560.106 hbond_sr_bb:  -117.406 hbond_lr_bb:   -69.066 hbond_bb_sc:   -66.098 hbond_sc:   -54.441 dslf_fa13:     0.000 omega:     6.140 fa_dun:   313.505 p_aa_pp:   -62.070 yhh_planarity:     0.158 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.775 cart_bonded:   149.153
APART:     Round1: WT: -1327.858  fa_atr: -2247.618 fa_rep:   163.965 fa_sol:  1224.758 fa_intra_rep:     3.854 fa_intra_sol_xover4:    72.610 lk_ball_wtd:  -117.641 fa_elec:  -546.370 hbond_sr_bb:  -117.406 hbond_lr_bb:   -69.066 hbond_bb_sc:   -62.467 hbond_sc:   -52.287 dslf_fa13:     0.000 omega:     6.140 fa_dun:   313.505 p_aa_pp:   -62.070 yhh_planarity:     0.158 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.775 cart_bonded:   149.153
COMPLEX:   Round2: WT: -1381.056  fa_atr: -2336.143 fa_rep:   170.951 fa_sol:  1278.936 fa_intra_rep:     4.042 fa_intra_sol_xover4:    72.059 lk_ball_wtd:  -125.836 fa_elec:  -559.438 hbond_sr_bb:  -117.451 hbond_lr_bb:   -68.891 hbond_bb_sc:   -66.160 hbond_sc:   -53.876 dslf_fa13:     0.000 omega:     6.067 fa_dun:   314.635 p_aa_pp:   -62.000 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.734 cart_bonded:   148.937
APART:     Round2: WT: -1326.647  fa_atr: -2248.368 fa_rep:   163.857 fa_sol:  1225.239 fa_intra_rep:     4.042 fa_intra_sol_xover4:    72.059 lk_ball_wtd:  -117.580 fa_elec:  -546.197 hbond_sr_bb:  -117.451 hbond_lr_bb:   -68.891 hbond_bb_sc:   -62.533 hbond_sc:   -51.575 dslf_fa13:     0.000 omega:     6.067 fa_dun:   314.635 p_aa_pp:   -62.000 yhh_planarity:     0.147 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.734 cart_bonded:   148.937
COMPLEX:   Round3: WT: -1379.180  fa_atr: -2335.173 fa_rep:   172.663 fa_sol:  1279.014 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.914 lk_ball_wtd:  -125.029 fa_elec:  -561.826 hbond_sr_bb:  -117.535 hbond_lr_bb:   -69.229 hbond_bb_sc:   -66.159 hbond_sc:   -54.065 dslf_fa13:     0.000 omega:     6.487 fa_dun:   315.006 p_aa_pp:   -61.612 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.804 cart_bonded:   149.396
APART:     Round3: WT: -1325.663  fa_atr: -2248.834 fa_rep:   165.074 fa_sol:  1226.243 fa_intra_rep:     3.909 fa_intra_sol_xover4:    71.914 lk_ball_wtd:  -117.093 fa_elec:  -548.068 hbond_sr_bb:  -117.535 hbond_lr_bb:   -69.229 hbond_bb_sc:   -62.488 hbond_sc:   -51.892 dslf_fa13:     0.000 omega:     6.487 fa_dun:   315.006 p_aa_pp:   -61.612 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.804 cart_bonded:   149.396
OPT_APART: Round1: WT: -1339.112  fa_atr: -2243.816 fa_rep:   157.632 fa_sol:  1223.709 fa_intra_rep:     3.804 fa_intra_sol_xover4:    70.785 lk_ball_wtd:  -118.019 fa_elec:  -546.115 hbond_sr_bb:  -117.501 hbond_lr_bb:   -69.481 hbond_bb_sc:   -62.606 hbond_sc:   -52.721 dslf_fa13:     0.000 omega:     6.137 fa_dun:   313.124 p_aa_pp:   -61.947 yhh_planarity:     0.168 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.862 cart_bonded:   144.901
OPT_APART: Round2: WT: -1340.252  fa_atr: -2244.156 fa_rep:   157.740 fa_sol:  1223.824 fa_intra_rep:     3.803 fa_intra_sol_xover4:    69.706 lk_ball_wtd:  -118.033 fa_elec:  -546.147 hbond_sr_bb:  -117.502 hbond_lr_bb:   -69.456 hbond_bb_sc:   -62.615 hbond_sc:   -52.731 dslf_fa13:     0.000 omega:     6.161 fa_dun:   313.133 p_aa_pp:   -61.978 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.855 cart_bonded:   144.990
OPT_APART: Round3: WT: -1338.540  fa_atr: -2241.649 fa_rep:   158.084 fa_sol:  1221.642 fa_intra_rep:     3.799 fa_intra_sol_xover4:    70.848 lk_ball_wtd:  -118.163 fa_elec:  -546.963 hbond_sr_bb:  -117.501 hbond_lr_bb:   -69.449 hbond_bb_sc:   -61.620 hbond_sc:   -52.715 dslf_fa13:     0.000 omega:     6.163 fa_dun:   313.038 p_aa_pp:   -61.963 yhh_planarity:     0.164 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.873 cart_bonded:   144.918
COMPLEX:   Round1: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1359.683  fa_atr: -2313.989 fa_rep:   170.419 fa_sol:  1266.521 fa_intra_rep:     4.106 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -124.040 fa_elec:  -554.887 hbond_sr_bb:  -117.171 hbond_lr_bb:   -69.245 hbond_bb_sc:   -66.157 hbond_sc:   -52.173 dslf_fa13:     0.000 omega:     7.043 fa_dun:   310.909 p_aa_pp:   -61.456 yhh_planarity:     0.125 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   149.166
APART:     Round1: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1307.470  fa_atr: -2230.566 fa_rep:   163.139 fa_sol:  1215.706 fa_intra_rep:     4.106 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -116.324 fa_elec:  -541.644 hbond_sr_bb:  -117.171 hbond_lr_bb:   -69.245 hbond_bb_sc:   -62.515 hbond_sc:   -49.890 dslf_fa13:     0.000 omega:     7.043 fa_dun:   310.909 p_aa_pp:   -61.456 yhh_planarity:     0.125 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.212 cart_bonded:   149.166
COMPLEX:   Round2: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1359.676  fa_atr: -2314.163 fa_rep:   170.584 fa_sol:  1266.554 fa_intra_rep:     4.105 fa_intra_sol_xover4:    71.034 lk_ball_wtd:  -124.048 fa_elec:  -554.886 hbond_sr_bb:  -117.151 hbond_lr_bb:   -69.249 hbond_bb_sc:   -66.156 hbond_sc:   -52.173 dslf_fa13:     0.000 omega:     7.044 fa_dun:   310.850 p_aa_pp:   -61.422 yhh_planarity:     0.125 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.202 cart_bonded:   149.161
APART:     Round2: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1307.440  fa_atr: -2230.722 fa_rep:   163.304 fa_sol:  1215.732 fa_intra_rep:     4.105 fa_intra_sol_xover4:    71.034 lk_ball_wtd:  -116.321 fa_elec:  -541.645 hbond_sr_bb:  -117.151 hbond_lr_bb:   -69.249 hbond_bb_sc:   -62.516 hbond_sc:   -49.886 dslf_fa13:     0.000 omega:     7.044 fa_dun:   310.850 p_aa_pp:   -61.422 yhh_planarity:     0.125 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.202 cart_bonded:   149.161
COMPLEX:   Round3: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1359.682  fa_atr: -2314.000 fa_rep:   170.482 fa_sol:  1266.508 fa_intra_rep:     4.108 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -124.041 fa_elec:  -554.864 hbond_sr_bb:  -117.181 hbond_lr_bb:   -69.246 hbond_bb_sc:   -66.157 hbond_sc:   -52.179 dslf_fa13:     0.000 omega:     6.986 fa_dun:   310.844 p_aa_pp:   -61.411 yhh_planarity:     0.126 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.210 cart_bonded:   149.194
APART:     Round3: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1307.466  fa_atr: -2230.576 fa_rep:   163.194 fa_sol:  1215.698 fa_intra_rep:     4.108 fa_intra_sol_xover4:    71.040 lk_ball_wtd:  -116.321 fa_elec:  -541.618 hbond_sr_bb:  -117.181 hbond_lr_bb:   -69.246 hbond_bb_sc:   -62.515 hbond_sc:   -49.898 dslf_fa13:     0.000 omega:     6.986 fa_dun:   310.844 p_aa_pp:   -61.411 yhh_planarity:     0.126 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.210 cart_bonded:   149.194
OPT_APART: Round1: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1320.313  fa_atr: -2229.224 fa_rep:   160.912 fa_sol:  1213.280 fa_intra_rep:     3.882 fa_intra_sol_xover4:    68.754 lk_ball_wtd:  -116.874 fa_elec:  -542.291 hbond_sr_bb:  -117.722 hbond_lr_bb:   -69.274 hbond_bb_sc:   -62.664 hbond_sc:   -50.116 dslf_fa13:     0.000 omega:     6.585 fa_dun:   310.085 p_aa_pp:   -62.060 yhh_planarity:     0.127 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.087 cart_bonded:   146.053
OPT_APART: Round2: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1320.286  fa_atr: -2229.305 fa_rep:   160.988 fa_sol:  1213.302 fa_intra_rep:     3.882 fa_intra_sol_xover4:    68.755 lk_ball_wtd:  -116.864 fa_elec:  -542.294 hbond_sr_bb:  -117.725 hbond_lr_bb:   -69.274 hbond_bb_sc:   -62.664 hbond_sc:   -50.114 dslf_fa13:     0.000 omega:     6.600 fa_dun:   310.092 p_aa_pp:   -62.097 yhh_planarity:     0.127 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.034 cart_bonded:   146.020
OPT_APART: Round3: MUT_117THR_121PHE_161VAL_163ALA_199PHE_216LEU_232SER: -1320.335  fa_atr: -2229.222 fa_rep:   160.920 fa_sol:  1213.284 fa_intra_rep:     3.881 fa_intra_sol_xover4:    68.782 lk_ball_wtd:  -116.941 fa_elec:  -542.262 hbond_sr_bb:  -117.714 hbond_lr_bb:   -69.266 hbond_bb_sc:   -62.663 hbond_sc:   -50.121 dslf_fa13:     0.000 omega:     6.576 fa_dun:   310.087 p_aa_pp:   -62.050 yhh_planarity:     0.128 ref:    40.319 sugar_bb:     0.000 rama_prepro:   -20.093 cart_bonded:   146.021
