COMPLEX:   Round1: WT: -1375.437  fa_atr: -2335.279 fa_rep:   170.933 fa_sol:  1279.754 fa_intra_rep:     4.058 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -126.165 fa_elec:  -559.403 hbond_sr_bb:  -117.847 hbond_lr_bb:   -69.101 hbond_bb_sc:   -65.237 hbond_sc:   -53.745 dslf_fa13:     0.000 omega:     7.630 fa_dun:   315.004 p_aa_pp:   -61.189 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.652 cart_bonded:   149.508
APART:     Round1: WT: -1323.217  fa_atr: -2248.075 fa_rep:   163.993 fa_sol:  1226.150 fa_intra_rep:     4.058 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -117.598 fa_elec:  -547.488 hbond_sr_bb:  -117.847 hbond_lr_bb:   -69.101 hbond_bb_sc:   -62.459 hbond_sc:   -51.444 dslf_fa13:     0.000 omega:     7.630 fa_dun:   315.004 p_aa_pp:   -61.189 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.652 cart_bonded:   149.508
COMPLEX:   Round2: WT: -1374.894  fa_atr: -2332.941 fa_rep:   171.339 fa_sol:  1277.591 fa_intra_rep:     4.068 fa_intra_sol_xover4:    72.518 lk_ball_wtd:  -126.355 fa_elec:  -560.378 hbond_sr_bb:  -117.841 hbond_lr_bb:   -69.099 hbond_bb_sc:   -64.244 hbond_sc:   -53.744 dslf_fa13:     0.000 omega:     7.675 fa_dun:   314.898 p_aa_pp:   -61.219 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.662 cart_bonded:   149.671
APART:     Round2: WT: -1322.595  fa_atr: -2245.676 fa_rep:   164.444 fa_sol:  1223.938 fa_intra_rep:     4.068 fa_intra_sol_xover4:    72.518 lk_ball_wtd:  -117.753 fa_elec:  -548.480 hbond_sr_bb:  -117.841 hbond_lr_bb:   -69.099 hbond_bb_sc:   -61.466 hbond_sc:   -51.442 dslf_fa13:     0.000 omega:     7.675 fa_dun:   314.898 p_aa_pp:   -61.219 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.662 cart_bonded:   149.671
COMPLEX:   Round3: WT: -1375.139  fa_atr: -2334.737 fa_rep:   171.867 fa_sol:  1278.782 fa_intra_rep:     3.925 fa_intra_sol_xover4:    72.279 lk_ball_wtd:  -125.607 fa_elec:  -559.592 hbond_sr_bb:  -117.832 hbond_lr_bb:   -69.108 hbond_bb_sc:   -65.299 hbond_sc:   -53.903 dslf_fa13:     0.000 omega:     7.698 fa_dun:   314.649 p_aa_pp:   -61.184 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.654 cart_bonded:   149.742
APART:     Round3: WT: -1323.400  fa_atr: -2247.961 fa_rep:   164.292 fa_sol:  1225.993 fa_intra_rep:     3.925 fa_intra_sol_xover4:    72.279 lk_ball_wtd:  -117.407 fa_elec:  -547.602 hbond_sr_bb:  -117.832 hbond_lr_bb:   -69.108 hbond_bb_sc:   -62.488 hbond_sc:   -51.578 dslf_fa13:     0.000 omega:     7.698 fa_dun:   314.649 p_aa_pp:   -61.184 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.654 cart_bonded:   149.742
OPT_APART: Round1: WT: -1332.700  fa_atr: -2245.979 fa_rep:   160.355 fa_sol:  1225.765 fa_intra_rep:     3.790 fa_intra_sol_xover4:    69.562 lk_ball_wtd:  -118.132 fa_elec:  -546.695 hbond_sr_bb:  -117.835 hbond_lr_bb:   -69.071 hbond_bb_sc:   -62.490 hbond_sc:   -51.074 dslf_fa13:     0.000 omega:     7.486 fa_dun:   313.615 p_aa_pp:   -61.301 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.765 cart_bonded:   146.232
OPT_APART: Round2: WT: -1332.669  fa_atr: -2245.981 fa_rep:   160.335 fa_sol:  1225.782 fa_intra_rep:     3.790 fa_intra_sol_xover4:    69.567 lk_ball_wtd:  -118.121 fa_elec:  -546.670 hbond_sr_bb:  -117.844 hbond_lr_bb:   -69.067 hbond_bb_sc:   -62.486 hbond_sc:   -51.072 dslf_fa13:     0.000 omega:     7.485 fa_dun:   313.631 p_aa_pp:   -61.291 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.766 cart_bonded:   146.205
OPT_APART: Round3: WT: -1332.839  fa_atr: -2246.160 fa_rep:   160.426 fa_sol:  1225.847 fa_intra_rep:     3.789 fa_intra_sol_xover4:    69.471 lk_ball_wtd:  -118.133 fa_elec:  -546.655 hbond_sr_bb:  -117.841 hbond_lr_bb:   -69.073 hbond_bb_sc:   -62.491 hbond_sc:   -51.065 dslf_fa13:     0.000 omega:     7.482 fa_dun:   313.619 p_aa_pp:   -61.297 yhh_planarity:     0.138 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.767 cart_bonded:   146.172
COMPLEX:   Round1: MUT_121GLY_163SER_199PHE: -1351.800  fa_atr: -2305.643 fa_rep:   169.059 fa_sol:  1277.722 fa_intra_rep:     3.868 fa_intra_sol_xover4:    71.665 lk_ball_wtd:  -124.599 fa_elec:  -556.542 hbond_sr_bb:  -117.967 hbond_lr_bb:   -69.039 hbond_bb_sc:   -65.248 hbond_sc:   -52.948 dslf_fa13:     0.000 omega:     7.260 fa_dun:   311.373 p_aa_pp:   -60.928 yhh_planarity:     0.102 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.017 cart_bonded:   149.076
APART:     Round1: MUT_121GLY_163SER_199PHE: -1303.898  fa_atr: -2222.836 fa_rep:   162.859 fa_sol:  1224.761 fa_intra_rep:     3.868 fa_intra_sol_xover4:    71.665 lk_ball_wtd:  -116.773 fa_elec:  -545.194 hbond_sr_bb:  -117.967 hbond_lr_bb:   -69.039 hbond_bb_sc:   -62.486 hbond_sc:   -50.628 dslf_fa13:     0.000 omega:     7.260 fa_dun:   311.373 p_aa_pp:   -60.928 yhh_planarity:     0.102 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.017 cart_bonded:   149.076
COMPLEX:   Round2: MUT_121GLY_163SER_199PHE: -1351.800  fa_atr: -2305.643 fa_rep:   169.059 fa_sol:  1277.722 fa_intra_rep:     3.868 fa_intra_sol_xover4:    71.665 lk_ball_wtd:  -124.599 fa_elec:  -556.542 hbond_sr_bb:  -117.967 hbond_lr_bb:   -69.039 hbond_bb_sc:   -65.248 hbond_sc:   -52.948 dslf_fa13:     0.000 omega:     7.260 fa_dun:   311.373 p_aa_pp:   -60.928 yhh_planarity:     0.102 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.017 cart_bonded:   149.076
APART:     Round2: MUT_121GLY_163SER_199PHE: -1303.898  fa_atr: -2222.836 fa_rep:   162.859 fa_sol:  1224.761 fa_intra_rep:     3.868 fa_intra_sol_xover4:    71.665 lk_ball_wtd:  -116.773 fa_elec:  -545.194 hbond_sr_bb:  -117.967 hbond_lr_bb:   -69.039 hbond_bb_sc:   -62.486 hbond_sc:   -50.628 dslf_fa13:     0.000 omega:     7.260 fa_dun:   311.373 p_aa_pp:   -60.928 yhh_planarity:     0.102 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.017 cart_bonded:   149.076
COMPLEX:   Round3: MUT_121GLY_163SER_199PHE: -1351.426  fa_atr: -2306.204 fa_rep:   169.329 fa_sol:  1278.596 fa_intra_rep:     3.916 fa_intra_sol_xover4:    71.873 lk_ball_wtd:  -124.263 fa_elec:  -556.631 hbond_sr_bb:  -117.954 hbond_lr_bb:   -69.026 hbond_bb_sc:   -65.217 hbond_sc:   -53.186 dslf_fa13:     0.000 omega:     7.264 fa_dun:   310.816 p_aa_pp:   -60.884 yhh_planarity:     0.100 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.024 cart_bonded:   149.063
APART:     Round3: MUT_121GLY_163SER_199PHE: -1303.994  fa_atr: -2222.638 fa_rep:   162.780 fa_sol:  1224.795 fa_intra_rep:     3.916 fa_intra_sol_xover4:    71.873 lk_ball_wtd:  -116.637 fa_elec:  -545.181 hbond_sr_bb:  -117.954 hbond_lr_bb:   -69.026 hbond_bb_sc:   -62.443 hbond_sc:   -50.819 dslf_fa13:     0.000 omega:     7.264 fa_dun:   310.816 p_aa_pp:   -60.884 yhh_planarity:     0.100 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.024 cart_bonded:   149.063
OPT_APART: Round1: MUT_121GLY_163SER_199PHE: -1313.329  fa_atr: -2219.192 fa_rep:   159.089 fa_sol:  1220.849 fa_intra_rep:     3.770 fa_intra_sol_xover4:    69.096 lk_ball_wtd:  -118.234 fa_elec:  -542.169 hbond_sr_bb:  -117.969 hbond_lr_bb:   -69.070 hbond_bb_sc:   -61.499 hbond_sc:   -50.258 dslf_fa13:     0.000 omega:     7.130 fa_dun:   309.529 p_aa_pp:   -61.034 yhh_planarity:     0.103 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.109 cart_bonded:   145.631
OPT_APART: Round2: MUT_121GLY_163SER_199PHE: -1313.366  fa_atr: -2221.310 fa_rep:   159.001 fa_sol:  1224.914 fa_intra_rep:     3.781 fa_intra_sol_xover4:    69.528 lk_ball_wtd:  -117.661 fa_elec:  -544.633 hbond_sr_bb:  -117.968 hbond_lr_bb:   -69.072 hbond_bb_sc:   -62.476 hbond_sc:   -50.252 dslf_fa13:     0.000 omega:     7.130 fa_dun:   310.238 p_aa_pp:   -61.051 yhh_planarity:     0.100 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.091 cart_bonded:   145.449
OPT_APART: Round3: MUT_121GLY_163SER_199PHE: -1313.556  fa_atr: -2221.423 fa_rep:   159.141 fa_sol:  1224.920 fa_intra_rep:     3.773 fa_intra_sol_xover4:    69.307 lk_ball_wtd:  -117.666 fa_elec:  -544.635 hbond_sr_bb:  -117.961 hbond_lr_bb:   -69.068 hbond_bb_sc:   -62.480 hbond_sc:   -50.258 dslf_fa13:     0.000 omega:     7.125 fa_dun:   310.206 p_aa_pp:   -61.039 yhh_planarity:     0.104 ref:    38.006 sugar_bb:     0.000 rama_prepro:   -27.098 cart_bonded:   145.489
