COMPLEX:   Round1: WT: -1374.727  fa_atr: -2335.368 fa_rep:   171.347 fa_sol:  1279.680 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.437 lk_ball_wtd:  -126.109 fa_elec:  -559.587 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.107 hbond_bb_sc:   -65.237 hbond_sc:   -53.755 dslf_fa13:     0.000 omega:     7.798 fa_dun:   314.514 p_aa_pp:   -61.245 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   150.656
APART:     Round1: WT: -1322.555  fa_atr: -2248.186 fa_rep:   164.420 fa_sol:  1226.079 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.437 lk_ball_wtd:  -117.558 fa_elec:  -547.693 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.107 hbond_bb_sc:   -62.464 hbond_sc:   -51.455 dslf_fa13:     0.000 omega:     7.798 fa_dun:   314.514 p_aa_pp:   -61.245 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.655 cart_bonded:   150.656
COMPLEX:   Round2: WT: -1374.747  fa_atr: -2335.287 fa_rep:   171.218 fa_sol:  1279.700 fa_intra_rep:     4.044 fa_intra_sol_xover4:    72.429 lk_ball_wtd:  -126.091 fa_elec:  -559.638 hbond_sr_bb:  -117.985 hbond_lr_bb:   -69.106 hbond_bb_sc:   -65.247 hbond_sc:   -53.735 dslf_fa13:     0.000 omega:     7.804 fa_dun:   314.544 p_aa_pp:   -61.242 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.653 cart_bonded:   150.667
APART:     Round2: WT: -1322.584  fa_atr: -2248.109 fa_rep:   164.281 fa_sol:  1226.073 fa_intra_rep:     4.044 fa_intra_sol_xover4:    72.429 lk_ball_wtd:  -117.537 fa_elec:  -547.723 hbond_sr_bb:  -117.985 hbond_lr_bb:   -69.106 hbond_bb_sc:   -62.468 hbond_sc:   -51.435 dslf_fa13:     0.000 omega:     7.804 fa_dun:   314.544 p_aa_pp:   -61.242 yhh_planarity:     0.133 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.653 cart_bonded:   150.667
COMPLEX:   Round3: WT: -1374.747  fa_atr: -2335.303 fa_rep:   171.237 fa_sol:  1279.695 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.426 lk_ball_wtd:  -126.097 fa_elec:  -559.624 hbond_sr_bb:  -117.984 hbond_lr_bb:   -69.105 hbond_bb_sc:   -65.247 hbond_sc:   -53.729 dslf_fa13:     0.000 omega:     7.804 fa_dun:   314.593 p_aa_pp:   -61.240 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.660 cart_bonded:   150.612
APART:     Round3: WT: -1322.593  fa_atr: -2248.124 fa_rep:   164.296 fa_sol:  1226.070 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.426 lk_ball_wtd:  -117.548 fa_elec:  -547.713 hbond_sr_bb:  -117.984 hbond_lr_bb:   -69.105 hbond_bb_sc:   -62.466 hbond_sc:   -51.430 dslf_fa13:     0.000 omega:     7.804 fa_dun:   314.593 p_aa_pp:   -61.240 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.660 cart_bonded:   150.612
OPT_APART: Round1: WT: -1331.712  fa_atr: -2246.089 fa_rep:   160.615 fa_sol:  1225.713 fa_intra_rep:     3.791 fa_intra_sol_xover4:    69.750 lk_ball_wtd:  -118.100 fa_elec:  -546.877 hbond_sr_bb:  -117.977 hbond_lr_bb:   -69.061 hbond_bb_sc:   -62.515 hbond_sc:   -51.031 dslf_fa13:     0.000 omega:     7.614 fa_dun:   313.339 p_aa_pp:   -61.332 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.770 cart_bonded:   147.383
OPT_APART: Round2: WT: -1330.752  fa_atr: -2245.098 fa_rep:   161.138 fa_sol:  1224.081 fa_intra_rep:     3.812 fa_intra_sol_xover4:    69.454 lk_ball_wtd:  -118.150 fa_elec:  -545.128 hbond_sr_bb:  -117.970 hbond_lr_bb:   -69.063 hbond_bb_sc:   -62.531 hbond_sc:   -50.252 dslf_fa13:     0.000 omega:     7.619 fa_dun:   312.285 p_aa_pp:   -61.347 yhh_planarity:     0.168 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.775 cart_bonded:   147.307
OPT_APART: Round3: WT: -1332.044  fa_atr: -2246.256 fa_rep:   160.839 fa_sol:  1225.764 fa_intra_rep:     3.784 fa_intra_sol_xover4:    69.431 lk_ball_wtd:  -118.121 fa_elec:  -546.872 hbond_sr_bb:  -117.957 hbond_lr_bb:   -69.065 hbond_bb_sc:   -62.500 hbond_sc:   -51.040 dslf_fa13:     0.000 omega:     7.583 fa_dun:   313.312 p_aa_pp:   -61.326 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.777 cart_bonded:   147.322
COMPLEX:   Round1: MUT_124ALA_163VAL_199PHE: -1368.444  fa_atr: -2321.889 fa_rep:   171.720 fa_sol:  1269.824 fa_intra_rep:     3.850 fa_intra_sol_xover4:    72.161 lk_ball_wtd:  -125.209 fa_elec:  -559.018 hbond_sr_bb:  -117.735 hbond_lr_bb:   -69.179 hbond_bb_sc:   -65.203 hbond_sc:   -53.818 dslf_fa13:     0.000 omega:     7.646 fa_dun:   314.641 p_aa_pp:   -60.782 yhh_planarity:     0.120 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.118 cart_bonded:   152.159
APART:     Round1: MUT_124ALA_163VAL_199PHE: -1316.695  fa_atr: -2238.617 fa_rep:   164.407 fa_sol:  1221.318 fa_intra_rep:     3.850 fa_intra_sol_xover4:    72.161 lk_ball_wtd:  -117.266 fa_elec:  -547.559 hbond_sr_bb:  -117.735 hbond_lr_bb:   -69.179 hbond_bb_sc:   -62.474 hbond_sc:   -51.652 dslf_fa13:     0.000 omega:     7.646 fa_dun:   314.641 p_aa_pp:   -60.782 yhh_planarity:     0.120 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.118 cart_bonded:   152.159
COMPLEX:   Round2: MUT_124ALA_163VAL_199PHE: -1368.377  fa_atr: -2321.954 fa_rep:   171.930 fa_sol:  1269.880 fa_intra_rep:     3.848 fa_intra_sol_xover4:    72.139 lk_ball_wtd:  -125.181 fa_elec:  -559.016 hbond_sr_bb:  -117.742 hbond_lr_bb:   -69.176 hbond_bb_sc:   -65.206 hbond_sc:   -53.805 dslf_fa13:     0.000 omega:     7.660 fa_dun:   314.586 p_aa_pp:   -60.784 yhh_planarity:     0.118 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.113 cart_bonded:   152.053
APART:     Round2: MUT_124ALA_163VAL_199PHE: -1316.652  fa_atr: -2238.702 fa_rep:   164.602 fa_sol:  1221.394 fa_intra_rep:     3.848 fa_intra_sol_xover4:    72.139 lk_ball_wtd:  -117.246 fa_elec:  -547.561 hbond_sr_bb:  -117.742 hbond_lr_bb:   -69.176 hbond_bb_sc:   -62.476 hbond_sc:   -51.637 dslf_fa13:     0.000 omega:     7.660 fa_dun:   314.586 p_aa_pp:   -60.784 yhh_planarity:     0.118 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.113 cart_bonded:   152.053
COMPLEX:   Round3: MUT_124ALA_163VAL_199PHE: -1368.444  fa_atr: -2321.889 fa_rep:   171.720 fa_sol:  1269.824 fa_intra_rep:     3.850 fa_intra_sol_xover4:    72.161 lk_ball_wtd:  -125.209 fa_elec:  -559.018 hbond_sr_bb:  -117.735 hbond_lr_bb:   -69.179 hbond_bb_sc:   -65.203 hbond_sc:   -53.818 dslf_fa13:     0.000 omega:     7.646 fa_dun:   314.641 p_aa_pp:   -60.782 yhh_planarity:     0.120 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.118 cart_bonded:   152.159
APART:     Round3: MUT_124ALA_163VAL_199PHE: -1316.695  fa_atr: -2238.617 fa_rep:   164.407 fa_sol:  1221.318 fa_intra_rep:     3.850 fa_intra_sol_xover4:    72.161 lk_ball_wtd:  -117.266 fa_elec:  -547.559 hbond_sr_bb:  -117.735 hbond_lr_bb:   -69.179 hbond_bb_sc:   -62.474 hbond_sc:   -51.652 dslf_fa13:     0.000 omega:     7.646 fa_dun:   314.641 p_aa_pp:   -60.782 yhh_planarity:     0.120 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.118 cart_bonded:   152.159
OPT_APART: Round1: MUT_124ALA_163VAL_199PHE: -1326.914  fa_atr: -2235.637 fa_rep:   159.799 fa_sol:  1221.725 fa_intra_rep:     3.765 fa_intra_sol_xover4:    69.359 lk_ball_wtd:  -117.811 fa_elec:  -546.747 hbond_sr_bb:  -117.754 hbond_lr_bb:   -69.286 hbond_bb_sc:   -62.416 hbond_sc:   -51.105 dslf_fa13:     0.000 omega:     7.862 fa_dun:   313.703 p_aa_pp:   -61.303 yhh_planarity:     0.133 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.489 cart_bonded:   146.904
OPT_APART: Round2: MUT_124ALA_163VAL_199PHE: -1326.882  fa_atr: -2235.619 fa_rep:   159.760 fa_sol:  1221.718 fa_intra_rep:     3.765 fa_intra_sol_xover4:    69.360 lk_ball_wtd:  -117.823 fa_elec:  -546.731 hbond_sr_bb:  -117.760 hbond_lr_bb:   -69.287 hbond_bb_sc:   -62.415 hbond_sc:   -51.091 dslf_fa13:     0.000 omega:     7.855 fa_dun:   313.783 p_aa_pp:   -61.312 yhh_planarity:     0.132 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.492 cart_bonded:   146.887
OPT_APART: Round3: MUT_124ALA_163VAL_199PHE: -1326.930  fa_atr: -2235.621 fa_rep:   159.793 fa_sol:  1221.712 fa_intra_rep:     3.766 fa_intra_sol_xover4:    69.329 lk_ball_wtd:  -117.814 fa_elec:  -546.721 hbond_sr_bb:  -117.757 hbond_lr_bb:   -69.289 hbond_bb_sc:   -62.417 hbond_sc:   -51.101 dslf_fa13:     0.000 omega:     7.863 fa_dun:   313.734 p_aa_pp:   -61.307 yhh_planarity:     0.133 ref:    40.386 sugar_bb:     0.000 rama_prepro:   -28.483 cart_bonded:   146.865
