COMPLEX:   Round1: WT: -1374.874  fa_atr: -2333.638 fa_rep:   172.961 fa_sol:  1277.099 fa_intra_rep:     3.805 fa_intra_sol_xover4:    72.659 lk_ball_wtd:  -125.533 fa_elec:  -559.632 hbond_sr_bb:  -117.938 hbond_lr_bb:   -69.018 hbond_bb_sc:   -65.268 hbond_sc:   -54.233 dslf_fa13:     0.000 omega:     7.853 fa_dun:   314.293 p_aa_pp:   -61.211 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.837 cart_bonded:   149.943
APART:     Round1: WT: -1322.944  fa_atr: -2248.090 fa_rep:   165.255 fa_sol:  1226.043 fa_intra_rep:     3.805 fa_intra_sol_xover4:    72.659 lk_ball_wtd:  -117.217 fa_elec:  -547.916 hbond_sr_bb:  -117.938 hbond_lr_bb:   -69.018 hbond_bb_sc:   -62.468 hbond_sc:   -51.919 dslf_fa13:     0.000 omega:     7.853 fa_dun:   314.293 p_aa_pp:   -61.211 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.837 cart_bonded:   149.943
COMPLEX:   Round2: WT: -1374.837  fa_atr: -2333.492 fa_rep:   172.780 fa_sol:  1277.087 fa_intra_rep:     3.803 fa_intra_sol_xover4:    72.642 lk_ball_wtd:  -125.495 fa_elec:  -559.647 hbond_sr_bb:  -117.954 hbond_lr_bb:   -69.019 hbond_bb_sc:   -65.285 hbond_sc:   -54.209 dslf_fa13:     0.000 omega:     7.846 fa_dun:   314.315 p_aa_pp:   -61.214 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.847 cart_bonded:   150.034
APART:     Round2: WT: -1322.961  fa_atr: -2247.989 fa_rep:   165.090 fa_sol:  1226.043 fa_intra_rep:     3.803 fa_intra_sol_xover4:    72.642 lk_ball_wtd:  -117.230 fa_elec:  -547.925 hbond_sr_bb:  -117.954 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.477 hbond_sc:   -51.899 dslf_fa13:     0.000 omega:     7.846 fa_dun:   314.315 p_aa_pp:   -61.214 yhh_planarity:     0.121 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.847 cart_bonded:   150.034
COMPLEX:   Round3: WT: -1374.936  fa_atr: -2333.335 fa_rep:   172.650 fa_sol:  1276.817 fa_intra_rep:     3.804 fa_intra_sol_xover4:    72.653 lk_ball_wtd:  -125.519 fa_elec:  -559.553 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.019 hbond_bb_sc:   -65.263 hbond_sc:   -54.241 dslf_fa13:     0.000 omega:     7.839 fa_dun:   314.346 p_aa_pp:   -61.209 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.066
APART:     Round3: WT: -1322.975  fa_atr: -2247.947 fa_rep:   165.057 fa_sol:  1225.988 fa_intra_rep:     3.804 fa_intra_sol_xover4:    72.653 lk_ball_wtd:  -117.321 fa_elec:  -547.854 hbond_sr_bb:  -117.944 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.467 hbond_sc:   -51.940 dslf_fa13:     0.000 omega:     7.839 fa_dun:   314.346 p_aa_pp:   -61.209 yhh_planarity:     0.127 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.853 cart_bonded:   150.066
OPT_APART: Round1: WT: -1330.630  fa_atr: -2245.773 fa_rep:   160.575 fa_sol:  1225.648 fa_intra_rep:     3.776 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -117.877 fa_elec:  -547.092 hbond_sr_bb:  -117.982 hbond_lr_bb:   -69.014 hbond_bb_sc:   -62.516 hbond_sc:   -51.022 dslf_fa13:     0.000 omega:     7.887 fa_dun:   313.449 p_aa_pp:   -61.218 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   147.178
OPT_APART: Round2: WT: -1331.594  fa_atr: -2245.846 fa_rep:   160.706 fa_sol:  1225.660 fa_intra_rep:     3.773 fa_intra_sol_xover4:    69.480 lk_ball_wtd:  -117.873 fa_elec:  -547.061 hbond_sr_bb:  -117.978 hbond_lr_bb:   -69.015 hbond_bb_sc:   -62.511 hbond_sc:   -51.026 dslf_fa13:     0.000 omega:     7.901 fa_dun:   313.458 p_aa_pp:   -61.216 yhh_planarity:     0.134 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.874 cart_bonded:   146.995
OPT_APART: Round3: WT: -1330.630  fa_atr: -2245.773 fa_rep:   160.575 fa_sol:  1225.648 fa_intra_rep:     3.776 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -117.877 fa_elec:  -547.092 hbond_sr_bb:  -117.982 hbond_lr_bb:   -69.014 hbond_bb_sc:   -62.516 hbond_sc:   -51.022 dslf_fa13:     0.000 omega:     7.887 fa_dun:   313.449 p_aa_pp:   -61.218 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   147.178
COMPLEX:   Round1: MUT_124ALA_199PHE_230GLU: -1357.673  fa_atr: -2315.256 fa_rep:   169.303 fa_sol:  1265.119 fa_intra_rep:     3.834 fa_intra_sol_xover4:    72.359 lk_ball_wtd:  -126.366 fa_elec:  -548.089 hbond_sr_bb:  -117.580 hbond_lr_bb:   -69.023 hbond_bb_sc:   -65.201 hbond_sc:   -50.846 dslf_fa13:     0.000 omega:     7.863 fa_dun:   316.150 p_aa_pp:   -60.914 yhh_planarity:     0.119 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.640 cart_bonded:   149.508
APART:     Round1: MUT_124ALA_199PHE_230GLU: -1304.711  fa_atr: -2232.565 fa_rep:   163.044 fa_sol:  1217.448 fa_intra_rep:     3.834 fa_intra_sol_xover4:    72.359 lk_ball_wtd:  -118.217 fa_elec:  -536.866 hbond_sr_bb:  -117.580 hbond_lr_bb:   -69.023 hbond_bb_sc:   -62.480 hbond_sc:   -48.738 dslf_fa13:     0.000 omega:     7.863 fa_dun:   316.150 p_aa_pp:   -60.914 yhh_planarity:     0.119 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.640 cart_bonded:   149.508
COMPLEX:   Round2: MUT_124ALA_199PHE_230GLU: -1357.770  fa_atr: -2315.276 fa_rep:   169.385 fa_sol:  1265.060 fa_intra_rep:     3.837 fa_intra_sol_xover4:    72.364 lk_ball_wtd:  -126.365 fa_elec:  -548.057 hbond_sr_bb:  -117.577 hbond_lr_bb:   -69.022 hbond_bb_sc:   -65.189 hbond_sc:   -50.844 dslf_fa13:     0.000 omega:     7.866 fa_dun:   316.098 p_aa_pp:   -60.909 yhh_planarity:     0.119 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.636 cart_bonded:   149.388
APART:     Round2: MUT_124ALA_199PHE_230GLU: -1304.792  fa_atr: -2232.577 fa_rep:   163.124 fa_sol:  1217.407 fa_intra_rep:     3.837 fa_intra_sol_xover4:    72.364 lk_ball_wtd:  -118.212 fa_elec:  -536.848 hbond_sr_bb:  -117.577 hbond_lr_bb:   -69.022 hbond_bb_sc:   -62.465 hbond_sc:   -48.737 dslf_fa13:     0.000 omega:     7.866 fa_dun:   316.098 p_aa_pp:   -60.909 yhh_planarity:     0.119 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.636 cart_bonded:   149.388
COMPLEX:   Round3: MUT_124ALA_199PHE_230GLU: -1357.789  fa_atr: -2315.272 fa_rep:   169.356 fa_sol:  1265.070 fa_intra_rep:     3.839 fa_intra_sol_xover4:    72.361 lk_ball_wtd:  -126.363 fa_elec:  -548.070 hbond_sr_bb:  -117.576 hbond_lr_bb:   -69.023 hbond_bb_sc:   -65.196 hbond_sc:   -50.850 dslf_fa13:     0.000 omega:     7.855 fa_dun:   316.099 p_aa_pp:   -60.902 yhh_planarity:     0.119 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.639 cart_bonded:   149.415
APART:     Round3: MUT_124ALA_199PHE_230GLU: -1304.785  fa_atr: -2232.584 fa_rep:   163.104 fa_sol:  1217.436 fa_intra_rep:     3.839 fa_intra_sol_xover4:    72.361 lk_ball_wtd:  -118.205 fa_elec:  -536.854 hbond_sr_bb:  -117.576 hbond_lr_bb:   -69.023 hbond_bb_sc:   -62.473 hbond_sc:   -48.746 dslf_fa13:     0.000 omega:     7.855 fa_dun:   316.099 p_aa_pp:   -60.902 yhh_planarity:     0.119 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.639 cart_bonded:   149.415
OPT_APART: Round1: MUT_124ALA_199PHE_230GLU: -1312.800  fa_atr: -2231.619 fa_rep:   160.245 fa_sol:  1218.519 fa_intra_rep:     3.743 fa_intra_sol_xover4:    69.220 lk_ball_wtd:  -118.832 fa_elec:  -536.719 hbond_sr_bb:  -117.761 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.508 hbond_sc:   -47.760 dslf_fa13:     0.000 omega:     7.833 fa_dun:   314.910 p_aa_pp:   -60.879 yhh_planarity:     0.131 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   146.342
OPT_APART: Round2: MUT_124ALA_199PHE_230GLU: -1312.710  fa_atr: -2231.548 fa_rep:   160.121 fa_sol:  1218.512 fa_intra_rep:     3.744 fa_intra_sol_xover4:    69.305 lk_ball_wtd:  -118.824 fa_elec:  -536.717 hbond_sr_bb:  -117.766 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.500 hbond_sc:   -47.771 dslf_fa13:     0.000 omega:     7.843 fa_dun:   314.869 p_aa_pp:   -60.882 yhh_planarity:     0.133 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.632 cart_bonded:   146.434
OPT_APART: Round3: MUT_124ALA_199PHE_230GLU: -1312.774  fa_atr: -2231.585 fa_rep:   160.108 fa_sol:  1218.519 fa_intra_rep:     3.743 fa_intra_sol_xover4:    69.223 lk_ball_wtd:  -118.825 fa_elec:  -536.705 hbond_sr_bb:  -117.765 hbond_lr_bb:   -69.019 hbond_bb_sc:   -62.494 hbond_sc:   -47.756 dslf_fa13:     0.000 omega:     7.844 fa_dun:   314.926 p_aa_pp:   -60.887 yhh_planarity:     0.131 ref:    38.988 sugar_bb:     0.000 rama_prepro:   -27.633 cart_bonded:   146.412
