COMPLEX:   Round1: WT: -1375.859  fa_atr: -2335.871 fa_rep:   171.224 fa_sol:  1279.582 fa_intra_rep:     4.057 fa_intra_sol_xover4:    72.469 lk_ball_wtd:  -126.147 fa_elec:  -559.249 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.105 hbond_bb_sc:   -65.263 hbond_sc:   -53.751 dslf_fa13:     0.000 omega:     7.708 fa_dun:   314.728 p_aa_pp:   -61.248 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.598 cart_bonded:   149.755
APART:     Round1: WT: -1323.631  fa_atr: -2248.661 fa_rep:   164.299 fa_sol:  1225.979 fa_intra_rep:     4.057 fa_intra_sol_xover4:    72.469 lk_ball_wtd:  -117.579 fa_elec:  -547.347 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.105 hbond_bb_sc:   -62.488 hbond_sc:   -51.450 dslf_fa13:     0.000 omega:     7.708 fa_dun:   314.728 p_aa_pp:   -61.248 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.598 cart_bonded:   149.755
COMPLEX:   Round2: WT: -1375.901  fa_atr: -2335.973 fa_rep:   171.316 fa_sol:  1279.629 fa_intra_rep:     4.071 fa_intra_sol_xover4:    72.479 lk_ball_wtd:  -126.182 fa_elec:  -559.225 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.107 hbond_bb_sc:   -65.256 hbond_sc:   -53.750 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.740 p_aa_pp:   -61.238 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.647
APART:     Round2: WT: -1323.581  fa_atr: -2248.687 fa_rep:   164.410 fa_sol:  1226.000 fa_intra_rep:     4.071 fa_intra_sol_xover4:    72.479 lk_ball_wtd:  -117.570 fa_elec:  -547.340 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.107 hbond_bb_sc:   -62.482 hbond_sc:   -51.453 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.740 p_aa_pp:   -61.238 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.647
COMPLEX:   Round3: WT: -1375.373  fa_atr: -2333.557 fa_rep:   171.797 fa_sol:  1277.393 fa_intra_rep:     4.054 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -126.325 fa_elec:  -560.099 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.105 hbond_bb_sc:   -64.277 hbond_sc:   -53.753 dslf_fa13:     0.000 omega:     7.694 fa_dun:   314.588 p_aa_pp:   -61.237 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   149.668
APART:     Round3: WT: -1323.131  fa_atr: -2246.352 fa_rep:   164.871 fa_sol:  1223.814 fa_intra_rep:     4.054 fa_intra_sol_xover4:    72.524 lk_ball_wtd:  -117.749 fa_elec:  -548.203 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.105 hbond_bb_sc:   -61.505 hbond_sc:   -51.453 dslf_fa13:     0.000 omega:     7.694 fa_dun:   314.588 p_aa_pp:   -61.237 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.593 cart_bonded:   149.668
OPT_APART: Round1: WT: -1332.579  fa_atr: -2244.449 fa_rep:   161.254 fa_sol:  1223.537 fa_intra_rep:     3.789 fa_intra_sol_xover4:    69.622 lk_ball_wtd:  -118.289 fa_elec:  -547.469 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.061 hbond_bb_sc:   -61.537 hbond_sc:   -51.080 dslf_fa13:     0.000 omega:     7.522 fa_dun:   313.292 p_aa_pp:   -61.326 yhh_planarity:     0.136 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.735 cart_bonded:   146.487
OPT_APART: Round2: WT: -1333.141  fa_atr: -2246.654 fa_rep:   160.683 fa_sol:  1225.669 fa_intra_rep:     3.791 fa_intra_sol_xover4:    69.502 lk_ball_wtd:  -118.122 fa_elec:  -546.585 hbond_sr_bb:  -117.959 hbond_lr_bb:   -69.064 hbond_bb_sc:   -62.512 hbond_sc:   -51.064 dslf_fa13:     0.000 omega:     7.516 fa_dun:   313.409 p_aa_pp:   -61.321 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.751 cart_bonded:   146.485
OPT_APART: Round3: WT: -1331.993  fa_atr: -2245.904 fa_rep:   161.253 fa_sol:  1224.107 fa_intra_rep:     3.819 fa_intra_sol_xover4:    69.485 lk_ball_wtd:  -118.175 fa_elec:  -544.781 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.060 hbond_bb_sc:   -62.542 hbond_sc:   -50.259 dslf_fa13:     0.000 omega:     7.452 fa_dun:   312.436 p_aa_pp:   -61.318 yhh_planarity:     0.168 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.733 cart_bonded:   146.334
COMPLEX:   Round1: MUT_121LEU_124ALA_163SER_199PHE: -1357.145  fa_atr: -2309.585 fa_rep:   172.078 fa_sol:  1274.568 fa_intra_rep:     3.796 fa_intra_sol_xover4:    71.787 lk_ball_wtd:  -125.324 fa_elec:  -556.796 hbond_sr_bb:  -117.840 hbond_lr_bb:   -69.062 hbond_bb_sc:   -65.671 hbond_sc:   -53.227 dslf_fa13:     0.000 omega:     7.469 fa_dun:   311.081 p_aa_pp:   -61.354 yhh_planarity:     0.095 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.230 cart_bonded:   150.537
APART:     Round1: MUT_121LEU_124ALA_163SER_199PHE: -1309.198  fa_atr: -2226.881 fa_rep:   163.923 fa_sol:  1222.497 fa_intra_rep:     3.796 fa_intra_sol_xover4:    71.787 lk_ball_wtd:  -116.934 fa_elec:  -545.234 hbond_sr_bb:  -117.840 hbond_lr_bb:   -69.062 hbond_bb_sc:   -62.455 hbond_sc:   -50.926 dslf_fa13:     0.000 omega:     7.469 fa_dun:   311.081 p_aa_pp:   -61.354 yhh_planarity:     0.095 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.230 cart_bonded:   150.537
COMPLEX:   Round2: MUT_121LEU_124ALA_163SER_199PHE: -1356.783  fa_atr: -2307.433 fa_rep:   172.306 fa_sol:  1270.497 fa_intra_rep:     3.793 fa_intra_sol_xover4:    71.680 lk_ball_wtd:  -125.879 fa_elec:  -554.298 hbond_sr_bb:  -117.823 hbond_lr_bb:   -69.059 hbond_bb_sc:   -64.683 hbond_sc:   -53.241 dslf_fa13:     0.000 omega:     7.470 fa_dun:   310.345 p_aa_pp:   -61.338 yhh_planarity:     0.095 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.209 cart_bonded:   150.463
APART:     Round2: MUT_121LEU_124ALA_163SER_199PHE: -1308.869  fa_atr: -2224.717 fa_rep:   164.122 fa_sol:  1218.412 fa_intra_rep:     3.793 fa_intra_sol_xover4:    71.680 lk_ball_wtd:  -117.490 fa_elec:  -542.738 hbond_sr_bb:  -117.823 hbond_lr_bb:   -69.059 hbond_bb_sc:   -61.470 hbond_sc:   -50.939 dslf_fa13:     0.000 omega:     7.470 fa_dun:   310.345 p_aa_pp:   -61.338 yhh_planarity:     0.095 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.209 cart_bonded:   150.463
COMPLEX:   Round3: MUT_121LEU_124ALA_163SER_199PHE: -1356.614  fa_atr: -2307.320 fa_rep:   172.579 fa_sol:  1272.421 fa_intra_rep:     3.794 fa_intra_sol_xover4:    71.838 lk_ball_wtd:  -125.490 fa_elec:  -557.699 hbond_sr_bb:  -117.824 hbond_lr_bb:   -69.058 hbond_bb_sc:   -64.681 hbond_sc:   -53.240 dslf_fa13:     0.000 omega:     7.460 fa_dun:   310.960 p_aa_pp:   -61.358 yhh_planarity:     0.095 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.223 cart_bonded:   150.600
APART:     Round3: MUT_121LEU_124ALA_163SER_199PHE: -1308.671  fa_atr: -2224.606 fa_rep:   164.428 fa_sol:  1220.336 fa_intra_rep:     3.794 fa_intra_sol_xover4:    71.838 lk_ball_wtd:  -117.100 fa_elec:  -546.134 hbond_sr_bb:  -117.824 hbond_lr_bb:   -69.058 hbond_bb_sc:   -61.473 hbond_sc:   -50.938 dslf_fa13:     0.000 omega:     7.460 fa_dun:   310.960 p_aa_pp:   -61.358 yhh_planarity:     0.095 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.223 cart_bonded:   150.600
OPT_APART: Round1: MUT_121LEU_124ALA_163SER_199PHE: -1319.088  fa_atr: -2224.899 fa_rep:   159.788 fa_sol:  1222.966 fa_intra_rep:     3.755 fa_intra_sol_xover4:    69.140 lk_ball_wtd:  -117.622 fa_elec:  -544.500 hbond_sr_bb:  -117.865 hbond_lr_bb:   -69.073 hbond_bb_sc:   -62.491 hbond_sc:   -50.176 dslf_fa13:     0.000 omega:     7.299 fa_dun:   309.708 p_aa_pp:   -61.408 yhh_planarity:     0.096 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.334 cart_bonded:   145.997
OPT_APART: Round2: MUT_121LEU_124ALA_163SER_199PHE: -1319.051  fa_atr: -2224.915 fa_rep:   159.822 fa_sol:  1222.967 fa_intra_rep:     3.753 fa_intra_sol_xover4:    69.171 lk_ball_wtd:  -117.632 fa_elec:  -544.521 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.071 hbond_bb_sc:   -62.488 hbond_sc:   -50.176 dslf_fa13:     0.000 omega:     7.286 fa_dun:   309.701 p_aa_pp:   -61.405 yhh_planarity:     0.096 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.342 cart_bonded:   146.038
OPT_APART: Round3: MUT_121LEU_124ALA_163SER_199PHE: -1319.051  fa_atr: -2224.915 fa_rep:   159.822 fa_sol:  1222.967 fa_intra_rep:     3.753 fa_intra_sol_xover4:    69.171 lk_ball_wtd:  -117.632 fa_elec:  -544.521 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.071 hbond_bb_sc:   -62.488 hbond_sc:   -50.176 dslf_fa13:     0.000 omega:     7.286 fa_dun:   309.701 p_aa_pp:   -61.405 yhh_planarity:     0.096 ref:    38.533 sugar_bb:     0.000 rama_prepro:   -28.342 cart_bonded:   146.038
