COMPLEX:   Round1: WT: -1374.438  fa_atr: -2335.143 fa_rep:   171.291 fa_sol:  1279.497 fa_intra_rep:     4.060 fa_intra_sol_xover4:    72.441 lk_ball_wtd:  -126.115 fa_elec:  -559.601 hbond_sr_bb:  -117.850 hbond_lr_bb:   -69.105 hbond_bb_sc:   -65.221 hbond_sc:   -53.738 dslf_fa13:     0.000 omega:     7.802 fa_dun:   314.865 p_aa_pp:   -61.175 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   150.413
APART:     Round1: WT: -1322.194  fa_atr: -2247.885 fa_rep:   164.373 fa_sol:  1225.840 fa_intra_rep:     4.060 fa_intra_sol_xover4:    72.441 lk_ball_wtd:  -117.516 fa_elec:  -547.712 hbond_sr_bb:  -117.850 hbond_lr_bb:   -69.105 hbond_bb_sc:   -62.448 hbond_sc:   -51.440 dslf_fa13:     0.000 omega:     7.802 fa_dun:   314.865 p_aa_pp:   -61.175 yhh_planarity:     0.132 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.688 cart_bonded:   150.413
COMPLEX:   Round2: WT: -1374.411  fa_atr: -2335.003 fa_rep:   171.167 fa_sol:  1279.493 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.418 lk_ball_wtd:  -126.052 fa_elec:  -559.654 hbond_sr_bb:  -117.861 hbond_lr_bb:   -69.093 hbond_bb_sc:   -65.235 hbond_sc:   -53.729 dslf_fa13:     0.000 omega:     7.796 fa_dun:   314.859 p_aa_pp:   -61.173 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.685 cart_bonded:   150.466
APART:     Round2: WT: -1322.263  fa_atr: -2247.815 fa_rep:   164.222 fa_sol:  1225.851 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.418 lk_ball_wtd:  -117.512 fa_elec:  -547.734 hbond_sr_bb:  -117.861 hbond_lr_bb:   -69.093 hbond_bb_sc:   -62.451 hbond_sc:   -51.428 dslf_fa13:     0.000 omega:     7.796 fa_dun:   314.859 p_aa_pp:   -61.173 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.685 cart_bonded:   150.466
COMPLEX:   Round3: WT: -1374.436  fa_atr: -2335.029 fa_rep:   171.231 fa_sol:  1279.463 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.435 lk_ball_wtd:  -126.066 fa_elec:  -559.634 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.103 hbond_bb_sc:   -65.226 hbond_sc:   -53.737 dslf_fa13:     0.000 omega:     7.784 fa_dun:   314.816 p_aa_pp:   -61.174 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.691 cart_bonded:   150.474
APART:     Round3: WT: -1322.296  fa_atr: -2247.845 fa_rep:   164.279 fa_sol:  1225.841 fa_intra_rep:     4.045 fa_intra_sol_xover4:    72.435 lk_ball_wtd:  -117.520 fa_elec:  -547.723 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.103 hbond_bb_sc:   -62.453 hbond_sc:   -51.435 dslf_fa13:     0.000 omega:     7.784 fa_dun:   314.816 p_aa_pp:   -61.174 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.691 cart_bonded:   150.474
OPT_APART: Round1: WT: -1331.766  fa_atr: -2245.930 fa_rep:   160.619 fa_sol:  1225.523 fa_intra_rep:     3.781 fa_intra_sol_xover4:    69.433 lk_ball_wtd:  -118.049 fa_elec:  -546.888 hbond_sr_bb:  -117.848 hbond_lr_bb:   -69.070 hbond_bb_sc:   -62.488 hbond_sc:   -51.036 dslf_fa13:     0.000 omega:     7.589 fa_dun:   313.617 p_aa_pp:   -61.254 yhh_planarity:     0.136 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.787 cart_bonded:   147.187
OPT_APART: Round2: WT: -1330.599  fa_atr: -2245.571 fa_rep:   160.319 fa_sol:  1225.413 fa_intra_rep:     3.784 fa_intra_sol_xover4:    70.445 lk_ball_wtd:  -118.016 fa_elec:  -546.951 hbond_sr_bb:  -117.852 hbond_lr_bb:   -69.091 hbond_bb_sc:   -62.487 hbond_sc:   -51.002 dslf_fa13:     0.000 omega:     7.618 fa_dun:   313.698 p_aa_pp:   -61.258 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.790 cart_bonded:   147.309
OPT_APART: Round3: WT: -1331.716  fa_atr: -2245.959 fa_rep:   160.670 fa_sol:  1225.534 fa_intra_rep:     3.781 fa_intra_sol_xover4:    69.464 lk_ball_wtd:  -118.048 fa_elec:  -546.896 hbond_sr_bb:  -117.845 hbond_lr_bb:   -69.082 hbond_bb_sc:   -62.487 hbond_sc:   -51.037 dslf_fa13:     0.000 omega:     7.583 fa_dun:   313.661 p_aa_pp:   -61.256 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.791 cart_bonded:   147.156
COMPLEX:   Round1: MUT_163SER_199PHE: -1370.251  fa_atr: -2329.585 fa_rep:   170.383 fa_sol:  1280.832 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.207 lk_ball_wtd:  -125.826 fa_elec:  -558.873 hbond_sr_bb:  -117.846 hbond_lr_bb:   -69.046 hbond_bb_sc:   -65.235 hbond_sc:   -53.712 dslf_fa13:     0.000 omega:     7.605 fa_dun:   315.503 p_aa_pp:   -61.144 yhh_planarity:     0.116 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.186 cart_bonded:   150.781
APART:     Round1: MUT_163SER_199PHE: -1319.222  fa_atr: -2242.787 fa_rep:   164.029 fa_sol:  1226.898 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.207 lk_ball_wtd:  -117.787 fa_elec:  -547.507 hbond_sr_bb:  -117.846 hbond_lr_bb:   -69.046 hbond_bb_sc:   -62.458 hbond_sc:   -51.376 dslf_fa13:     0.000 omega:     7.605 fa_dun:   315.503 p_aa_pp:   -61.144 yhh_planarity:     0.116 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.186 cart_bonded:   150.781
COMPLEX:   Round2: MUT_163SER_199PHE: -1370.245  fa_atr: -2329.607 fa_rep:   170.438 fa_sol:  1280.832 fa_intra_rep:     3.989 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -125.823 fa_elec:  -558.887 hbond_sr_bb:  -117.835 hbond_lr_bb:   -69.039 hbond_bb_sc:   -65.233 hbond_sc:   -53.709 dslf_fa13:     0.000 omega:     7.608 fa_dun:   315.473 p_aa_pp:   -61.141 yhh_planarity:     0.115 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.191 cart_bonded:   150.774
APART:     Round2: MUT_163SER_199PHE: -1319.200  fa_atr: -2242.807 fa_rep:   164.088 fa_sol:  1226.899 fa_intra_rep:     3.989 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -117.777 fa_elec:  -547.519 hbond_sr_bb:  -117.835 hbond_lr_bb:   -69.039 hbond_bb_sc:   -62.455 hbond_sc:   -51.373 dslf_fa13:     0.000 omega:     7.608 fa_dun:   315.473 p_aa_pp:   -61.141 yhh_planarity:     0.115 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.191 cart_bonded:   150.774
COMPLEX:   Round3: MUT_163SER_199PHE: -1370.257  fa_atr: -2329.594 fa_rep:   170.399 fa_sol:  1280.817 fa_intra_rep:     3.988 fa_intra_sol_xover4:    72.206 lk_ball_wtd:  -125.826 fa_elec:  -558.861 hbond_sr_bb:  -117.833 hbond_lr_bb:   -69.042 hbond_bb_sc:   -65.230 hbond_sc:   -53.707 dslf_fa13:     0.000 omega:     7.603 fa_dun:   315.456 p_aa_pp:   -61.146 yhh_planarity:     0.117 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.179 cart_bonded:   150.786
APART:     Round3: MUT_163SER_199PHE: -1319.218  fa_atr: -2242.797 fa_rep:   164.037 fa_sol:  1226.896 fa_intra_rep:     3.988 fa_intra_sol_xover4:    72.206 lk_ball_wtd:  -117.787 fa_elec:  -547.491 hbond_sr_bb:  -117.833 hbond_lr_bb:   -69.042 hbond_bb_sc:   -62.452 hbond_sc:   -51.370 dslf_fa13:     0.000 omega:     7.603 fa_dun:   315.456 p_aa_pp:   -61.146 yhh_planarity:     0.117 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.179 cart_bonded:   150.786
OPT_APART: Round1: MUT_163SER_199PHE: -1328.771  fa_atr: -2240.518 fa_rep:   160.147 fa_sol:  1226.900 fa_intra_rep:     3.791 fa_intra_sol_xover4:    69.737 lk_ball_wtd:  -118.485 fa_elec:  -546.955 hbond_sr_bb:  -117.831 hbond_lr_bb:   -69.067 hbond_bb_sc:   -62.475 hbond_sc:   -50.983 dslf_fa13:     0.000 omega:     7.434 fa_dun:   313.896 p_aa_pp:   -61.235 yhh_planarity:     0.136 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.263 cart_bonded:   147.209
OPT_APART: Round2: MUT_163SER_199PHE: -1329.110  fa_atr: -2240.606 fa_rep:   160.251 fa_sol:  1226.911 fa_intra_rep:     3.783 fa_intra_sol_xover4:    69.411 lk_ball_wtd:  -118.498 fa_elec:  -546.918 hbond_sr_bb:  -117.821 hbond_lr_bb:   -69.076 hbond_bb_sc:   -62.479 hbond_sc:   -50.981 dslf_fa13:     0.000 omega:     7.441 fa_dun:   313.802 p_aa_pp:   -61.239 yhh_planarity:     0.137 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.265 cart_bonded:   147.247
OPT_APART: Round3: MUT_163SER_199PHE: -1327.783  fa_atr: -2239.310 fa_rep:   160.487 fa_sol:  1225.224 fa_intra_rep:     3.816 fa_intra_sol_xover4:    69.431 lk_ball_wtd:  -118.488 fa_elec:  -545.227 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.073 hbond_bb_sc:   -62.490 hbond_sc:   -50.205 dslf_fa13:     0.000 omega:     7.431 fa_dun:   312.857 p_aa_pp:   -61.244 yhh_planarity:     0.166 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.268 cart_bonded:   147.149
