COMPLEX:   Round1: WT: -1375.901  fa_atr: -2335.973 fa_rep:   171.316 fa_sol:  1279.629 fa_intra_rep:     4.071 fa_intra_sol_xover4:    72.479 lk_ball_wtd:  -126.182 fa_elec:  -559.225 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.107 hbond_bb_sc:   -65.256 hbond_sc:   -53.750 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.740 p_aa_pp:   -61.238 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.647
APART:     Round1: WT: -1323.581  fa_atr: -2248.687 fa_rep:   164.410 fa_sol:  1226.000 fa_intra_rep:     4.071 fa_intra_sol_xover4:    72.479 lk_ball_wtd:  -117.570 fa_elec:  -547.340 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.107 hbond_bb_sc:   -62.482 hbond_sc:   -51.453 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.740 p_aa_pp:   -61.238 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.647
COMPLEX:   Round2: WT: -1375.894  fa_atr: -2335.965 fa_rep:   171.211 fa_sol:  1279.624 fa_intra_rep:     4.074 fa_intra_sol_xover4:    72.473 lk_ball_wtd:  -126.196 fa_elec:  -559.204 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.104 hbond_bb_sc:   -65.261 hbond_sc:   -53.753 dslf_fa13:     0.000 omega:     7.697 fa_dun:   314.733 p_aa_pp:   -61.231 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.747
APART:     Round2: WT: -1323.545  fa_atr: -2248.687 fa_rep:   164.330 fa_sol:  1225.989 fa_intra_rep:     4.074 fa_intra_sol_xover4:    72.473 lk_ball_wtd:  -117.576 fa_elec:  -547.311 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.104 hbond_bb_sc:   -62.486 hbond_sc:   -51.455 dslf_fa13:     0.000 omega:     7.697 fa_dun:   314.733 p_aa_pp:   -61.231 yhh_planarity:     0.131 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.747
COMPLEX:   Round3: WT: -1375.901  fa_atr: -2335.973 fa_rep:   171.316 fa_sol:  1279.629 fa_intra_rep:     4.071 fa_intra_sol_xover4:    72.479 lk_ball_wtd:  -126.182 fa_elec:  -559.225 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.107 hbond_bb_sc:   -65.256 hbond_sc:   -53.750 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.740 p_aa_pp:   -61.238 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.647
APART:     Round3: WT: -1323.581  fa_atr: -2248.687 fa_rep:   164.410 fa_sol:  1226.000 fa_intra_rep:     4.071 fa_intra_sol_xover4:    72.479 lk_ball_wtd:  -117.570 fa_elec:  -547.340 hbond_sr_bb:  -117.971 hbond_lr_bb:   -69.107 hbond_bb_sc:   -62.482 hbond_sc:   -51.453 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.740 p_aa_pp:   -61.238 yhh_planarity:     0.129 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.595 cart_bonded:   149.647
OPT_APART: Round1: WT: -1333.067  fa_atr: -2246.710 fa_rep:   160.697 fa_sol:  1225.656 fa_intra_rep:     3.793 fa_intra_sol_xover4:    69.575 lk_ball_wtd:  -118.126 fa_elec:  -546.486 hbond_sr_bb:  -117.970 hbond_lr_bb:   -69.061 hbond_bb_sc:   -62.522 hbond_sc:   -51.072 dslf_fa13:     0.000 omega:     7.475 fa_dun:   313.448 p_aa_pp:   -61.302 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.734 cart_bonded:   146.439
OPT_APART: Round2: WT: -1332.090  fa_atr: -2246.480 fa_rep:   160.458 fa_sol:  1225.602 fa_intra_rep:     3.795 fa_intra_sol_xover4:    70.493 lk_ball_wtd:  -118.108 fa_elec:  -546.601 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.059 hbond_bb_sc:   -62.507 hbond_sc:   -51.072 dslf_fa13:     0.000 omega:     7.515 fa_dun:   313.462 p_aa_pp:   -61.314 yhh_planarity:     0.136 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.720 cart_bonded:   146.580
OPT_APART: Round3: WT: -1333.208  fa_atr: -2246.719 fa_rep:   160.788 fa_sol:  1225.682 fa_intra_rep:     3.791 fa_intra_sol_xover4:    69.471 lk_ball_wtd:  -118.123 fa_elec:  -546.540 hbond_sr_bb:  -117.962 hbond_lr_bb:   -69.075 hbond_bb_sc:   -62.519 hbond_sc:   -51.079 dslf_fa13:     0.000 omega:     7.486 fa_dun:   313.351 p_aa_pp:   -61.323 yhh_planarity:     0.136 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.740 cart_bonded:   146.467
COMPLEX:   Round1: MUT_121PHE_124ALA_163THR_199PHE: -1365.162  fa_atr: -2316.394 fa_rep:   170.089 fa_sol:  1268.425 fa_intra_rep:     3.852 fa_intra_sol_xover4:    72.484 lk_ball_wtd:  -124.946 fa_elec:  -555.812 hbond_sr_bb:  -117.576 hbond_lr_bb:   -69.239 hbond_bb_sc:   -65.209 hbond_sc:   -53.417 dslf_fa13:     0.000 omega:     8.088 fa_dun:   314.180 p_aa_pp:   -61.045 yhh_planarity:     0.107 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.185 cart_bonded:   149.905
APART:     Round1: MUT_121PHE_124ALA_163THR_199PHE: -1313.095  fa_atr: -2233.381 fa_rep:   163.799 fa_sol:  1220.177 fa_intra_rep:     3.852 fa_intra_sol_xover4:    72.484 lk_ball_wtd:  -117.606 fa_elec:  -544.443 hbond_sr_bb:  -117.576 hbond_lr_bb:   -69.239 hbond_bb_sc:   -62.490 hbond_sc:   -51.255 dslf_fa13:     0.000 omega:     8.088 fa_dun:   314.180 p_aa_pp:   -61.045 yhh_planarity:     0.107 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.185 cart_bonded:   149.905
COMPLEX:   Round2: MUT_121PHE_124ALA_163THR_199PHE: -1365.215  fa_atr: -2316.422 fa_rep:   170.112 fa_sol:  1268.436 fa_intra_rep:     3.854 fa_intra_sol_xover4:    72.483 lk_ball_wtd:  -124.944 fa_elec:  -555.798 hbond_sr_bb:  -117.586 hbond_lr_bb:   -69.246 hbond_bb_sc:   -65.199 hbond_sc:   -53.423 dslf_fa13:     0.000 omega:     8.106 fa_dun:   314.206 p_aa_pp:   -61.040 yhh_planarity:     0.107 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.185 cart_bonded:   149.792
APART:     Round2: MUT_121PHE_124ALA_163THR_199PHE: -1313.112  fa_atr: -2233.404 fa_rep:   163.844 fa_sol:  1220.193 fa_intra_rep:     3.854 fa_intra_sol_xover4:    72.483 lk_ball_wtd:  -117.602 fa_elec:  -544.420 hbond_sr_bb:  -117.586 hbond_lr_bb:   -69.246 hbond_bb_sc:   -62.484 hbond_sc:   -51.261 dslf_fa13:     0.000 omega:     8.106 fa_dun:   314.206 p_aa_pp:   -61.040 yhh_planarity:     0.107 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.185 cart_bonded:   149.792
COMPLEX:   Round3: MUT_121PHE_124ALA_163THR_199PHE: -1365.221  fa_atr: -2316.384 fa_rep:   170.065 fa_sol:  1268.419 fa_intra_rep:     3.854 fa_intra_sol_xover4:    72.484 lk_ball_wtd:  -124.941 fa_elec:  -555.826 hbond_sr_bb:  -117.590 hbond_lr_bb:   -69.250 hbond_bb_sc:   -65.203 hbond_sc:   -53.426 dslf_fa13:     0.000 omega:     8.107 fa_dun:   314.261 p_aa_pp:   -61.032 yhh_planarity:     0.107 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.195 cart_bonded:   149.798
APART:     Round3: MUT_121PHE_124ALA_163THR_199PHE: -1313.148  fa_atr: -2233.365 fa_rep:   163.774 fa_sol:  1220.185 fa_intra_rep:     3.854 fa_intra_sol_xover4:    72.484 lk_ball_wtd:  -117.612 fa_elec:  -544.458 hbond_sr_bb:  -117.590 hbond_lr_bb:   -69.250 hbond_bb_sc:   -62.486 hbond_sc:   -51.262 dslf_fa13:     0.000 omega:     8.107 fa_dun:   314.261 p_aa_pp:   -61.032 yhh_planarity:     0.107 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.195 cart_bonded:   149.798
OPT_APART: Round1: MUT_121PHE_124ALA_163THR_199PHE: -1323.774  fa_atr: -2231.238 fa_rep:   159.255 fa_sol:  1220.899 fa_intra_rep:     3.785 fa_intra_sol_xover4:    69.292 lk_ball_wtd:  -117.970 fa_elec:  -544.677 hbond_sr_bb:  -117.830 hbond_lr_bb:   -69.285 hbond_bb_sc:   -62.449 hbond_sc:   -50.232 dslf_fa13:     0.000 omega:     7.687 fa_dun:   312.754 p_aa_pp:   -60.754 yhh_planarity:     0.102 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.127 cart_bonded:   145.483
OPT_APART: Round2: MUT_121PHE_124ALA_163THR_199PHE: -1323.733  fa_atr: -2231.355 fa_rep:   159.419 fa_sol:  1220.937 fa_intra_rep:     3.785 fa_intra_sol_xover4:    69.389 lk_ball_wtd:  -117.990 fa_elec:  -544.671 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.283 hbond_bb_sc:   -62.453 hbond_sc:   -50.231 dslf_fa13:     0.000 omega:     7.679 fa_dun:   312.755 p_aa_pp:   -60.757 yhh_planarity:     0.100 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.128 cart_bonded:   145.362
OPT_APART: Round3: MUT_121PHE_124ALA_163THR_199PHE: -1323.774  fa_atr: -2231.238 fa_rep:   159.255 fa_sol:  1220.899 fa_intra_rep:     3.785 fa_intra_sol_xover4:    69.292 lk_ball_wtd:  -117.970 fa_elec:  -544.677 hbond_sr_bb:  -117.830 hbond_lr_bb:   -69.285 hbond_bb_sc:   -62.449 hbond_sc:   -50.232 dslf_fa13:     0.000 omega:     7.687 fa_dun:   312.754 p_aa_pp:   -60.754 yhh_planarity:     0.102 ref:    39.531 sugar_bb:     0.000 rama_prepro:   -28.127 cart_bonded:   145.483
