COMPLEX:   Round1: WT:  -993.043  fa_atr: -2177.257 fa_rep:   137.500 fa_sol:  1207.218 fa_intra_rep:     3.398 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -113.338 fa_elec:  -501.583 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.759 hbond_sc:   -41.117 dslf_fa13:     0.000 omega:    36.894 fa_dun:   322.072 p_aa_pp:   -53.721 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.353 cart_bonded:   324.902
APART:     Round1: WT:  -942.361  fa_atr: -2092.038 fa_rep:   133.355 fa_sol:  1149.630 fa_intra_rep:     3.398 fa_intra_sol_xover4:    70.091 lk_ball_wtd:  -105.662 fa_elec:  -487.919 hbond_sr_bb:  -104.104 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.909 hbond_sc:   -39.113 dslf_fa13:     0.000 omega:    36.894 fa_dun:   322.072 p_aa_pp:   -53.721 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.353 cart_bonded:   324.902
COMPLEX:   Round2: WT:  -992.999  fa_atr: -2177.438 fa_rep:   137.713 fa_sol:  1207.270 fa_intra_rep:     3.397 fa_intra_sol_xover4:    70.083 lk_ball_wtd:  -113.344 fa_elec:  -501.600 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.775 hbond_sc:   -41.116 dslf_fa13:     0.000 omega:    36.904 fa_dun:   322.065 p_aa_pp:   -53.715 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   324.903
APART:     Round2: WT:  -942.323  fa_atr: -2092.216 fa_rep:   133.540 fa_sol:  1149.654 fa_intra_rep:     3.397 fa_intra_sol_xover4:    70.083 lk_ball_wtd:  -105.662 fa_elec:  -487.916 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.918 hbond_sc:   -39.094 dslf_fa13:     0.000 omega:    36.904 fa_dun:   322.065 p_aa_pp:   -53.715 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   324.903
COMPLEX:   Round3: WT:  -992.999  fa_atr: -2177.438 fa_rep:   137.713 fa_sol:  1207.270 fa_intra_rep:     3.397 fa_intra_sol_xover4:    70.083 lk_ball_wtd:  -113.344 fa_elec:  -501.600 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.775 hbond_sc:   -41.116 dslf_fa13:     0.000 omega:    36.904 fa_dun:   322.065 p_aa_pp:   -53.715 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   324.903
APART:     Round3: WT:  -942.323  fa_atr: -2092.216 fa_rep:   133.540 fa_sol:  1149.654 fa_intra_rep:     3.397 fa_intra_sol_xover4:    70.083 lk_ball_wtd:  -105.662 fa_elec:  -487.916 hbond_sr_bb:  -104.127 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.918 hbond_sc:   -39.094 dslf_fa13:     0.000 omega:    36.904 fa_dun:   322.065 p_aa_pp:   -53.715 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.338 cart_bonded:   324.903
OPT_APART: Round1: WT:  -947.054  fa_atr: -2089.410 fa_rep:   132.630 fa_sol:  1148.937 fa_intra_rep:     2.914 fa_intra_sol_xover4:    68.012 lk_ball_wtd:  -105.792 fa_elec:  -487.338 hbond_sr_bb:  -104.075 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.901 hbond_sc:   -39.040 dslf_fa13:     0.000 omega:    36.869 fa_dun:   320.165 p_aa_pp:   -53.839 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   322.986
OPT_APART: Round2: WT:  -947.026  fa_atr: -2089.489 fa_rep:   132.769 fa_sol:  1148.960 fa_intra_rep:     2.912 fa_intra_sol_xover4:    68.010 lk_ball_wtd:  -105.787 fa_elec:  -487.306 hbond_sr_bb:  -104.078 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.895 hbond_sc:   -39.050 dslf_fa13:     0.000 omega:    36.880 fa_dun:   320.144 p_aa_pp:   -53.824 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.289 cart_bonded:   322.888
OPT_APART: Round3: WT:  -947.013  fa_atr: -2089.474 fa_rep:   132.746 fa_sol:  1148.941 fa_intra_rep:     2.913 fa_intra_sol_xover4:    68.013 lk_ball_wtd:  -105.797 fa_elec:  -487.311 hbond_sr_bb:  -104.073 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.891 hbond_sc:   -39.051 dslf_fa13:     0.000 omega:    36.853 fa_dun:   320.132 p_aa_pp:   -53.816 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.293 cart_bonded:   322.967
COMPLEX:   Round1: MUT_117PHE:  -976.640  fa_atr: -2195.458 fa_rep:   147.249 fa_sol:  1211.031 fa_intra_rep:     2.926 fa_intra_sol_xover4:    70.960 lk_ball_wtd:  -112.908 fa_elec:  -501.909 hbond_sr_bb:  -104.249 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.901 hbond_sc:   -41.311 dslf_fa13:     0.000 omega:    36.859 fa_dun:   327.662 p_aa_pp:   -53.988 yhh_planarity:     0.038 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.217 cart_bonded:   331.617
APART:     Round1: MUT_117PHE:  -926.655  fa_atr: -2104.328 fa_rep:   140.066 fa_sol:  1149.123 fa_intra_rep:     2.926 fa_intra_sol_xover4:    70.960 lk_ball_wtd:  -105.238 fa_elec:  -487.503 hbond_sr_bb:  -104.249 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.046 hbond_sc:   -39.295 dslf_fa13:     0.000 omega:    36.859 fa_dun:   327.662 p_aa_pp:   -53.988 yhh_planarity:     0.038 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.217 cart_bonded:   331.617
COMPLEX:   Round2: MUT_117PHE:  -976.685  fa_atr: -2195.454 fa_rep:   147.299 fa_sol:  1210.982 fa_intra_rep:     2.925 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -112.895 fa_elec:  -501.907 hbond_sr_bb:  -104.251 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.911 hbond_sc:   -41.308 dslf_fa13:     0.000 omega:    36.853 fa_dun:   327.705 p_aa_pp:   -53.988 yhh_planarity:     0.037 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.209 cart_bonded:   331.530
APART:     Round2: MUT_117PHE:  -926.709  fa_atr: -2104.348 fa_rep:   140.105 fa_sol:  1149.090 fa_intra_rep:     2.925 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -105.243 fa_elec:  -487.489 hbond_sr_bb:  -104.251 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.051 hbond_sc:   -39.282 dslf_fa13:     0.000 omega:    36.853 fa_dun:   327.705 p_aa_pp:   -53.988 yhh_planarity:     0.037 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.209 cart_bonded:   331.530
COMPLEX:   Round3: MUT_117PHE:  -977.038  fa_atr: -2195.102 fa_rep:   146.812 fa_sol:  1210.131 fa_intra_rep:     2.917 fa_intra_sol_xover4:    70.894 lk_ball_wtd:  -112.960 fa_elec:  -501.698 hbond_sr_bb:  -104.239 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.905 hbond_sc:   -41.296 dslf_fa13:     0.000 omega:    36.842 fa_dun:   328.401 p_aa_pp:   -53.979 yhh_planarity:     0.027 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.223 cart_bonded:   331.379
APART:     Round3: MUT_117PHE:  -927.007  fa_atr: -2103.979 fa_rep:   139.663 fa_sol:  1148.242 fa_intra_rep:     2.917 fa_intra_sol_xover4:    70.894 lk_ball_wtd:  -105.300 fa_elec:  -487.291 hbond_sr_bb:  -104.239 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.048 hbond_sc:   -39.273 dslf_fa13:     0.000 omega:    36.842 fa_dun:   328.401 p_aa_pp:   -53.979 yhh_planarity:     0.027 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -9.223 cart_bonded:   331.379
OPT_APART: Round1: MUT_117PHE:  -944.250  fa_atr: -2098.678 fa_rep:   132.906 fa_sol:  1148.431 fa_intra_rep:     2.927 fa_intra_sol_xover4:    68.290 lk_ball_wtd:  -105.880 fa_elec:  -487.304 hbond_sr_bb:  -104.165 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.906 hbond_sc:   -39.074 dslf_fa13:     0.000 omega:    36.764 fa_dun:   323.793 p_aa_pp:   -54.505 yhh_planarity:     0.073 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.945 cart_bonded:   323.063
OPT_APART: Round2: MUT_117PHE:  -944.686  fa_atr: -2101.255 fa_rep:   133.456 fa_sol:  1148.658 fa_intra_rep:     2.939 fa_intra_sol_xover4:    68.375 lk_ball_wtd:  -106.003 fa_elec:  -487.391 hbond_sr_bb:  -104.162 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.900 hbond_sc:   -39.083 dslf_fa13:     0.000 omega:    36.766 fa_dun:   325.330 p_aa_pp:   -54.485 yhh_planarity:     0.069 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.974 cart_bonded:   323.014
OPT_APART: Round3: MUT_117PHE:  -944.243  fa_atr: -2098.635 fa_rep:   132.872 fa_sol:  1148.416 fa_intra_rep:     2.926 fa_intra_sol_xover4:    68.288 lk_ball_wtd:  -105.879 fa_elec:  -487.293 hbond_sr_bb:  -104.169 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.901 hbond_sc:   -39.074 dslf_fa13:     0.000 omega:    36.745 fa_dun:   323.826 p_aa_pp:   -54.492 yhh_planarity:     0.073 ref:    40.463 sugar_bb:     0.000 rama_prepro:    -8.965 cart_bonded:   323.060
