COMPLEX:   Round1: WT: -1010.863  fa_atr: -2176.505 fa_rep:   135.843 fa_sol:  1206.939 fa_intra_rep:     3.236 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -113.135 fa_elec:  -499.678 hbond_sr_bb:  -104.331 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.763 hbond_sc:   -40.618 dslf_fa13:     0.000 omega:    35.971 fa_dun:   320.720 p_aa_pp:   -53.594 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   306.923
APART:     Round1: WT:  -962.480  fa_atr: -2091.106 fa_rep:   131.599 fa_sol:  1148.311 fa_intra_rep:     3.236 fa_intra_sol_xover4:    70.381 lk_ball_wtd:  -106.012 fa_elec:  -486.440 hbond_sr_bb:  -104.331 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.900 hbond_sc:   -38.986 dslf_fa13:     0.000 omega:    35.971 fa_dun:   320.720 p_aa_pp:   -53.594 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   306.923
COMPLEX:   Round2: WT: -1010.861  fa_atr: -2176.513 fa_rep:   135.871 fa_sol:  1206.956 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.139 fa_elec:  -499.675 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.758 hbond_sc:   -40.629 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
APART:     Round2: WT:  -962.505  fa_atr: -2091.095 fa_rep:   131.576 fa_sol:  1148.300 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.011 fa_elec:  -486.415 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.890 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
COMPLEX:   Round3: WT: -1010.851  fa_atr: -2176.467 fa_rep:   135.850 fa_sol:  1206.924 fa_intra_rep:     3.228 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.125 fa_elec:  -499.658 hbond_sr_bb:  -104.331 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.759 hbond_sc:   -40.630 dslf_fa13:     0.000 omega:    35.987 fa_dun:   320.682 p_aa_pp:   -53.603 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   306.927
APART:     Round3: WT:  -962.516  fa_atr: -2091.058 fa_rep:   131.543 fa_sol:  1148.274 fa_intra_rep:     3.228 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.005 fa_elec:  -486.396 hbond_sr_bb:  -104.331 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.891 hbond_sc:   -38.998 dslf_fa13:     0.000 omega:    35.987 fa_dun:   320.682 p_aa_pp:   -53.603 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   306.927
OPT_APART: Round1: WT:  -966.724  fa_atr: -2088.568 fa_rep:   130.922 fa_sol:  1147.931 fa_intra_rep:     2.882 fa_intra_sol_xover4:    67.928 lk_ball_wtd:  -105.884 fa_elec:  -486.262 hbond_sr_bb:  -104.268 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.914 hbond_sc:   -39.013 dslf_fa13:     0.000 omega:    36.026 fa_dun:   318.742 p_aa_pp:   -53.535 yhh_planarity:     0.064 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.374 cart_bonded:   305.534
OPT_APART: Round2: WT:  -966.714  fa_atr: -2088.497 fa_rep:   130.962 fa_sol:  1147.863 fa_intra_rep:     2.879 fa_intra_sol_xover4:    67.926 lk_ball_wtd:  -105.883 fa_elec:  -486.201 hbond_sr_bb:  -104.270 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.898 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    36.033 fa_dun:   318.771 p_aa_pp:   -53.536 yhh_planarity:     0.061 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.377 cart_bonded:   305.409
OPT_APART: Round3: WT:  -967.293  fa_atr: -2091.463 fa_rep:   131.600 fa_sol:  1148.167 fa_intra_rep:     2.898 fa_intra_sol_xover4:    68.012 lk_ball_wtd:  -106.021 fa_elec:  -486.405 hbond_sr_bb:  -104.300 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.929 hbond_sc:   -39.027 dslf_fa13:     0.000 omega:    36.048 fa_dun:   320.400 p_aa_pp:   -53.541 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.356 cart_bonded:   305.511
COMPLEX:   Round1: MUT_120ASP:  -997.586  fa_atr: -2164.105 fa_rep:   134.967 fa_sol:  1215.009 fa_intra_rep:     3.088 fa_intra_sol_xover4:    70.491 lk_ball_wtd:  -113.910 fa_elec:  -500.520 hbond_sr_bb:  -104.353 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.810 hbond_sc:   -40.709 dslf_fa13:     0.000 omega:    36.071 fa_dun:   319.592 p_aa_pp:   -53.502 yhh_planarity:     0.041 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.362 cart_bonded:   306.724
APART:     Round1: MUT_120ASP:  -953.190  fa_atr: -2081.291 fa_rep:   130.806 fa_sol:  1154.574 fa_intra_rep:     3.088 fa_intra_sol_xover4:    70.491 lk_ball_wtd:  -106.672 fa_elec:  -487.166 hbond_sr_bb:  -104.353 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.945 hbond_sc:   -38.989 dslf_fa13:     0.000 omega:    36.071 fa_dun:   319.592 p_aa_pp:   -53.502 yhh_planarity:     0.041 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.362 cart_bonded:   306.724
COMPLEX:   Round2: MUT_120ASP:  -997.545  fa_atr: -2164.134 fa_rep:   135.059 fa_sol:  1215.024 fa_intra_rep:     3.085 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -113.927 fa_elec:  -500.505 hbond_sr_bb:  -104.346 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.801 hbond_sc:   -40.714 dslf_fa13:     0.000 omega:    36.084 fa_dun:   319.569 p_aa_pp:   -53.514 yhh_planarity:     0.041 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.342 cart_bonded:   306.691
APART:     Round2: MUT_120ASP:  -953.170  fa_atr: -2081.296 fa_rep:   130.843 fa_sol:  1154.585 fa_intra_rep:     3.085 fa_intra_sol_xover4:    70.484 lk_ball_wtd:  -106.684 fa_elec:  -487.140 hbond_sr_bb:  -104.346 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.937 hbond_sc:   -38.995 dslf_fa13:     0.000 omega:    36.084 fa_dun:   319.569 p_aa_pp:   -53.514 yhh_planarity:     0.041 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.342 cart_bonded:   306.691
COMPLEX:   Round3: MUT_120ASP:  -997.629  fa_atr: -2164.153 fa_rep:   134.986 fa_sol:  1215.112 fa_intra_rep:     3.097 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -113.921 fa_elec:  -500.472 hbond_sr_bb:  -104.346 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.834 hbond_sc:   -40.715 dslf_fa13:     0.000 omega:    36.072 fa_dun:   319.652 p_aa_pp:   -53.515 yhh_planarity:     0.042 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.346 cart_bonded:   306.500
APART:     Round3: MUT_120ASP:  -953.245  fa_atr: -2081.433 fa_rep:   130.939 fa_sol:  1154.684 fa_intra_rep:     3.097 fa_intra_sol_xover4:    70.511 lk_ball_wtd:  -106.680 fa_elec:  -487.171 hbond_sr_bb:  -104.346 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.969 hbond_sc:   -38.983 dslf_fa13:     0.000 omega:    36.072 fa_dun:   319.652 p_aa_pp:   -53.515 yhh_planarity:     0.042 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.346 cart_bonded:   306.500
OPT_APART: Round1: MUT_120ASP:  -957.285  fa_atr: -2077.830 fa_rep:   129.861 fa_sol:  1153.741 fa_intra_rep:     2.828 fa_intra_sol_xover4:    67.980 lk_ball_wtd:  -106.505 fa_elec:  -486.900 hbond_sr_bb:  -104.300 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.903 hbond_sc:   -38.971 dslf_fa13:     0.000 omega:    36.020 fa_dun:   317.468 p_aa_pp:   -53.521 yhh_planarity:     0.053 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.385 cart_bonded:   305.378
OPT_APART: Round2: MUT_120ASP:  -957.297  fa_atr: -2077.848 fa_rep:   129.869 fa_sol:  1153.749 fa_intra_rep:     2.829 fa_intra_sol_xover4:    67.981 lk_ball_wtd:  -106.503 fa_elec:  -486.910 hbond_sr_bb:  -104.309 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.899 hbond_sc:   -38.971 dslf_fa13:     0.000 omega:    36.014 fa_dun:   317.526 p_aa_pp:   -53.523 yhh_planarity:     0.053 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.382 cart_bonded:   305.325
OPT_APART: Round3: MUT_120ASP:  -957.880  fa_atr: -2080.739 fa_rep:   130.526 fa_sol:  1154.052 fa_intra_rep:     2.843 fa_intra_sol_xover4:    68.070 lk_ball_wtd:  -106.670 fa_elec:  -487.033 hbond_sr_bb:  -104.332 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.919 hbond_sc:   -38.971 dslf_fa13:     0.000 omega:    36.044 fa_dun:   319.062 p_aa_pp:   -53.516 yhh_planarity:     0.036 ref:    37.205 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   305.335
