COMPLEX:   Round1: WT: -1010.861  fa_atr: -2176.513 fa_rep:   135.871 fa_sol:  1206.956 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.139 fa_elec:  -499.675 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.758 hbond_sc:   -40.629 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
APART:     Round1: WT:  -962.505  fa_atr: -2091.095 fa_rep:   131.576 fa_sol:  1148.300 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.011 fa_elec:  -486.415 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.890 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
COMPLEX:   Round2: WT: -1010.866  fa_atr: -2176.482 fa_rep:   135.830 fa_sol:  1206.937 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -113.147 fa_elec:  -499.656 hbond_sr_bb:  -104.336 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.749 hbond_sc:   -40.631 dslf_fa13:     0.000 omega:    35.984 fa_dun:   320.672 p_aa_pp:   -53.593 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   306.946
APART:     Round2: WT:  -962.507  fa_atr: -2091.073 fa_rep:   131.544 fa_sol:  1148.282 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.380 lk_ball_wtd:  -106.012 fa_elec:  -486.392 hbond_sr_bb:  -104.336 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.887 hbond_sc:   -38.999 dslf_fa13:     0.000 omega:    35.984 fa_dun:   320.672 p_aa_pp:   -53.593 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.372 cart_bonded:   306.946
COMPLEX:   Round3: WT: -1010.861  fa_atr: -2176.513 fa_rep:   135.871 fa_sol:  1206.956 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.139 fa_elec:  -499.675 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.758 hbond_sc:   -40.629 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
APART:     Round3: WT:  -962.505  fa_atr: -2091.095 fa_rep:   131.576 fa_sol:  1148.300 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.011 fa_elec:  -486.415 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.890 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
OPT_APART: Round1: WT:  -967.266  fa_atr: -2091.492 fa_rep:   131.561 fa_sol:  1148.185 fa_intra_rep:     2.898 fa_intra_sol_xover4:    68.017 lk_ball_wtd:  -106.019 fa_elec:  -486.407 hbond_sr_bb:  -104.296 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.931 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    36.048 fa_dun:   320.369 p_aa_pp:   -53.530 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.358 cart_bonded:   305.596
OPT_APART: Round2: WT:  -966.708  fa_atr: -2088.483 fa_rep:   130.952 fa_sol:  1147.849 fa_intra_rep:     2.877 fa_intra_sol_xover4:    67.926 lk_ball_wtd:  -105.872 fa_elec:  -486.197 hbond_sr_bb:  -104.275 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.889 hbond_sc:   -39.036 dslf_fa13:     0.000 omega:    36.029 fa_dun:   318.715 p_aa_pp:   -53.537 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.375 cart_bonded:   305.480
OPT_APART: Round3: WT:  -967.279  fa_atr: -2091.445 fa_rep:   131.539 fa_sol:  1148.166 fa_intra_rep:     2.898 fa_intra_sol_xover4:    68.014 lk_ball_wtd:  -106.022 fa_elec:  -486.366 hbond_sr_bb:  -104.294 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.918 hbond_sc:   -39.027 dslf_fa13:     0.000 omega:    36.057 fa_dun:   320.380 p_aa_pp:   -53.537 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   305.522
COMPLEX:   Round1: MUT_120GLN: -1003.014  fa_atr: -2167.322 fa_rep:   135.108 fa_sol:  1212.274 fa_intra_rep:     2.981 fa_intra_sol_xover4:    70.550 lk_ball_wtd:  -114.325 fa_elec:  -501.128 hbond_sr_bb:  -104.322 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.721 hbond_sc:   -40.693 dslf_fa13:     0.000 omega:    36.077 fa_dun:   320.651 p_aa_pp:   -53.771 yhh_planarity:     0.049 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.420 cart_bonded:   306.600
APART:     Round1: MUT_120GLN:  -956.322  fa_atr: -2085.036 fa_rep:   131.035 fa_sol:  1153.300 fa_intra_rep:     2.981 fa_intra_sol_xover4:    70.550 lk_ball_wtd:  -106.589 fa_elec:  -486.949 hbond_sr_bb:  -104.322 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.863 hbond_sc:   -39.012 dslf_fa13:     0.000 omega:    36.077 fa_dun:   320.651 p_aa_pp:   -53.771 yhh_planarity:     0.049 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.420 cart_bonded:   306.600
COMPLEX:   Round2: MUT_120GLN: -1003.018  fa_atr: -2167.306 fa_rep:   135.117 fa_sol:  1212.278 fa_intra_rep:     2.986 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -114.307 fa_elec:  -501.117 hbond_sr_bb:  -104.324 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.722 hbond_sc:   -40.686 dslf_fa13:     0.000 omega:    36.080 fa_dun:   320.618 p_aa_pp:   -53.773 yhh_planarity:     0.048 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.421 cart_bonded:   306.574
APART:     Round2: MUT_120GLN:  -956.327  fa_atr: -2085.020 fa_rep:   131.045 fa_sol:  1153.311 fa_intra_rep:     2.986 fa_intra_sol_xover4:    70.540 lk_ball_wtd:  -106.569 fa_elec:  -486.945 hbond_sr_bb:  -104.324 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.867 hbond_sc:   -39.006 dslf_fa13:     0.000 omega:    36.080 fa_dun:   320.618 p_aa_pp:   -53.773 yhh_planarity:     0.048 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.421 cart_bonded:   306.574
COMPLEX:   Round3: MUT_120GLN: -1003.014  fa_atr: -2167.322 fa_rep:   135.108 fa_sol:  1212.274 fa_intra_rep:     2.981 fa_intra_sol_xover4:    70.550 lk_ball_wtd:  -114.325 fa_elec:  -501.128 hbond_sr_bb:  -104.322 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.721 hbond_sc:   -40.693 dslf_fa13:     0.000 omega:    36.077 fa_dun:   320.651 p_aa_pp:   -53.771 yhh_planarity:     0.049 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.420 cart_bonded:   306.600
APART:     Round3: MUT_120GLN:  -956.322  fa_atr: -2085.036 fa_rep:   131.035 fa_sol:  1153.300 fa_intra_rep:     2.981 fa_intra_sol_xover4:    70.550 lk_ball_wtd:  -106.589 fa_elec:  -486.949 hbond_sr_bb:  -104.322 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.863 hbond_sc:   -39.012 dslf_fa13:     0.000 omega:    36.077 fa_dun:   320.651 p_aa_pp:   -53.771 yhh_planarity:     0.049 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.420 cart_bonded:   306.600
OPT_APART: Round1: MUT_120GLN:  -960.445  fa_atr: -2081.242 fa_rep:   129.935 fa_sol:  1152.600 fa_intra_rep:     2.833 fa_intra_sol_xover4:    67.987 lk_ball_wtd:  -106.674 fa_elec:  -486.646 hbond_sr_bb:  -104.268 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.837 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    36.004 fa_dun:   318.476 p_aa_pp:   -53.829 yhh_planarity:     0.052 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.448 cart_bonded:   305.248
OPT_APART: Round2: MUT_120GLN:  -960.445  fa_atr: -2081.242 fa_rep:   129.935 fa_sol:  1152.600 fa_intra_rep:     2.833 fa_intra_sol_xover4:    67.987 lk_ball_wtd:  -106.674 fa_elec:  -486.646 hbond_sr_bb:  -104.268 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.837 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    36.004 fa_dun:   318.476 p_aa_pp:   -53.829 yhh_planarity:     0.052 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.448 cart_bonded:   305.248
OPT_APART: Round3: MUT_120GLN:  -960.445  fa_atr: -2081.242 fa_rep:   129.935 fa_sol:  1152.600 fa_intra_rep:     2.833 fa_intra_sol_xover4:    67.987 lk_ball_wtd:  -106.674 fa_elec:  -486.646 hbond_sr_bb:  -104.268 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.837 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    36.004 fa_dun:   318.476 p_aa_pp:   -53.829 yhh_planarity:     0.052 ref:    37.900 sugar_bb:     0.000 rama_prepro:   -18.448 cart_bonded:   305.248
