COMPLEX:   Round1: WT: -1010.861  fa_atr: -2176.513 fa_rep:   135.871 fa_sol:  1206.956 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.139 fa_elec:  -499.675 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.758 hbond_sc:   -40.629 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
APART:     Round1: WT:  -962.505  fa_atr: -2091.095 fa_rep:   131.576 fa_sol:  1148.300 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.011 fa_elec:  -486.415 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.890 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
COMPLEX:   Round2: WT: -1010.861  fa_atr: -2176.513 fa_rep:   135.871 fa_sol:  1206.956 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.139 fa_elec:  -499.675 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.758 hbond_sc:   -40.629 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
APART:     Round2: WT:  -962.505  fa_atr: -2091.095 fa_rep:   131.576 fa_sol:  1148.300 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.011 fa_elec:  -486.415 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.890 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
COMPLEX:   Round3: WT: -1010.861  fa_atr: -2176.513 fa_rep:   135.871 fa_sol:  1206.956 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -113.139 fa_elec:  -499.675 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.758 hbond_sc:   -40.629 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
APART:     Round3: WT:  -962.505  fa_atr: -2091.095 fa_rep:   131.576 fa_sol:  1148.300 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.377 lk_ball_wtd:  -106.011 fa_elec:  -486.415 hbond_sr_bb:  -104.334 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.890 hbond_sc:   -38.996 dslf_fa13:     0.000 omega:    35.975 fa_dun:   320.662 p_aa_pp:   -53.603 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.370 cart_bonded:   306.967
OPT_APART: Round1: WT:  -967.237  fa_atr: -2091.603 fa_rep:   131.571 fa_sol:  1148.232 fa_intra_rep:     2.900 fa_intra_sol_xover4:    68.021 lk_ball_wtd:  -106.035 fa_elec:  -486.431 hbond_sr_bb:  -104.296 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.941 hbond_sc:   -39.022 dslf_fa13:     0.000 omega:    36.059 fa_dun:   320.362 p_aa_pp:   -53.548 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.358 cart_bonded:   305.737
OPT_APART: Round2: WT:  -966.726  fa_atr: -2088.528 fa_rep:   131.045 fa_sol:  1147.867 fa_intra_rep:     2.876 fa_intra_sol_xover4:    67.923 lk_ball_wtd:  -105.880 fa_elec:  -486.188 hbond_sr_bb:  -104.273 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.879 hbond_sc:   -39.038 dslf_fa13:     0.000 omega:    36.024 fa_dun:   318.672 p_aa_pp:   -53.548 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.376 cart_bonded:   305.446
OPT_APART: Round3: WT:  -966.724  fa_atr: -2088.534 fa_rep:   130.965 fa_sol:  1147.891 fa_intra_rep:     2.880 fa_intra_sol_xover4:    67.925 lk_ball_wtd:  -105.881 fa_elec:  -486.228 hbond_sr_bb:  -104.267 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.910 hbond_sc:   -39.022 dslf_fa13:     0.000 omega:    36.024 fa_dun:   318.764 p_aa_pp:   -53.541 yhh_planarity:     0.063 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.374 cart_bonded:   305.454
COMPLEX:   Round1: MUT_120THR: -1002.162  fa_atr: -2164.163 fa_rep:   136.138 fa_sol:  1207.974 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.074 lk_ball_wtd:  -114.333 fa_elec:  -500.906 hbond_sr_bb:  -104.395 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.741 hbond_sc:   -40.793 dslf_fa13:     0.000 omega:    36.048 fa_dun:   318.091 p_aa_pp:   -53.604 yhh_planarity:     0.027 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.074 cart_bonded:   307.263
APART:     Round1: MUT_120THR:  -954.472  fa_atr: -2081.269 fa_rep:   131.714 fa_sol:  1150.124 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.074 lk_ball_wtd:  -105.877 fa_elec:  -487.741 hbond_sr_bb:  -104.395 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.876 hbond_sc:   -39.210 dslf_fa13:     0.000 omega:    36.048 fa_dun:   318.091 p_aa_pp:   -53.604 yhh_planarity:     0.027 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.074 cart_bonded:   307.263
COMPLEX:   Round2: MUT_120THR: -1002.143  fa_atr: -2164.064 fa_rep:   136.070 fa_sol:  1207.909 fa_intra_rep:     3.230 fa_intra_sol_xover4:    70.073 lk_ball_wtd:  -114.316 fa_elec:  -500.864 hbond_sr_bb:  -104.395 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.745 hbond_sc:   -40.801 dslf_fa13:     0.000 omega:    36.055 fa_dun:   318.108 p_aa_pp:   -53.615 yhh_planarity:     0.026 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.084 cart_bonded:   307.268
APART:     Round2: MUT_120THR:  -954.469  fa_atr: -2081.195 fa_rep:   131.652 fa_sol:  1150.078 fa_intra_rep:     3.230 fa_intra_sol_xover4:    70.073 lk_ball_wtd:  -105.866 fa_elec:  -487.711 hbond_sr_bb:  -104.395 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.873 hbond_sc:   -39.220 dslf_fa13:     0.000 omega:    36.055 fa_dun:   318.108 p_aa_pp:   -53.615 yhh_planarity:     0.026 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.084 cart_bonded:   307.268
COMPLEX:   Round3: MUT_120THR: -1002.167  fa_atr: -2164.011 fa_rep:   135.848 fa_sol:  1207.895 fa_intra_rep:     3.239 fa_intra_sol_xover4:    70.082 lk_ball_wtd:  -114.329 fa_elec:  -500.864 hbond_sr_bb:  -104.391 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.730 hbond_sc:   -40.801 dslf_fa13:     0.000 omega:    36.051 fa_dun:   318.125 p_aa_pp:   -53.618 yhh_planarity:     0.027 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.081 cart_bonded:   307.392
APART:     Round3: MUT_120THR:  -954.475  fa_atr: -2081.168 fa_rep:   131.474 fa_sol:  1150.088 fa_intra_rep:     3.239 fa_intra_sol_xover4:    70.082 lk_ball_wtd:  -105.875 fa_elec:  -487.733 hbond_sr_bb:  -104.391 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.864 hbond_sc:   -39.222 dslf_fa13:     0.000 omega:    36.051 fa_dun:   318.125 p_aa_pp:   -53.618 yhh_planarity:     0.027 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.081 cart_bonded:   307.392
OPT_APART: Round1: MUT_120THR:  -959.151  fa_atr: -2080.254 fa_rep:   130.912 fa_sol:  1149.218 fa_intra_rep:     2.873 fa_intra_sol_xover4:    67.813 lk_ball_wtd:  -105.878 fa_elec:  -487.477 hbond_sr_bb:  -104.410 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.825 hbond_sc:   -39.064 dslf_fa13:     0.000 omega:    36.042 fa_dun:   317.690 p_aa_pp:   -53.616 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.086 cart_bonded:   305.873
OPT_APART: Round2: MUT_120THR:  -958.727  fa_atr: -2077.928 fa_rep:   130.653 fa_sol:  1148.883 fa_intra_rep:     2.857 fa_intra_sol_xover4:    67.730 lk_ball_wtd:  -105.741 fa_elec:  -487.346 hbond_sr_bb:  -104.391 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.828 hbond_sc:   -39.057 dslf_fa13:     0.000 omega:    36.033 fa_dun:   316.291 p_aa_pp:   -53.607 yhh_planarity:     0.057 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.089 cart_bonded:   305.757
OPT_APART: Round3: MUT_120THR:  -958.727  fa_atr: -2077.928 fa_rep:   130.653 fa_sol:  1148.883 fa_intra_rep:     2.857 fa_intra_sol_xover4:    67.730 lk_ball_wtd:  -105.741 fa_elec:  -487.346 hbond_sr_bb:  -104.391 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.828 hbond_sc:   -39.057 dslf_fa13:     0.000 omega:    36.033 fa_dun:   316.291 p_aa_pp:   -53.607 yhh_planarity:     0.057 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -18.089 cart_bonded:   305.757
