COMPLEX:   Round1: WT: -1008.479  fa_atr: -2175.515 fa_rep:   137.910 fa_sol:  1204.807 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -113.099 fa_elec:  -499.345 hbond_sr_bb:  -104.378 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.817 hbond_sc:   -40.699 dslf_fa13:     0.000 omega:    36.119 fa_dun:   321.435 p_aa_pp:   -53.635 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   307.532
APART:     Round1: WT:  -960.427  fa_atr: -2089.856 fa_rep:   133.015 fa_sol:  1146.021 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -105.948 fa_elec:  -486.022 hbond_sr_bb:  -104.378 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.954 hbond_sc:   -38.964 dslf_fa13:     0.000 omega:    36.119 fa_dun:   321.435 p_aa_pp:   -53.635 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   307.532
COMPLEX:   Round2: WT: -1008.493  fa_atr: -2175.688 fa_rep:   137.934 fa_sol:  1204.828 fa_intra_rep:     3.254 fa_intra_sol_xover4:    70.395 lk_ball_wtd:  -113.076 fa_elec:  -499.353 hbond_sr_bb:  -104.379 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.809 hbond_sc:   -40.639 dslf_fa13:     0.000 omega:    36.128 fa_dun:   321.419 p_aa_pp:   -53.624 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.655 cart_bonded:   307.553
APART:     Round2: WT:  -960.386  fa_atr: -2089.991 fa_rep:   133.135 fa_sol:  1146.065 fa_intra_rep:     3.254 fa_intra_sol_xover4:    70.395 lk_ball_wtd:  -105.952 fa_elec:  -486.068 hbond_sr_bb:  -104.379 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.948 hbond_sc:   -38.936 dslf_fa13:     0.000 omega:    36.128 fa_dun:   321.419 p_aa_pp:   -53.624 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.655 cart_bonded:   307.553
COMPLEX:   Round3: WT: -1008.479  fa_atr: -2175.515 fa_rep:   137.910 fa_sol:  1204.807 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -113.099 fa_elec:  -499.345 hbond_sr_bb:  -104.378 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.817 hbond_sc:   -40.699 dslf_fa13:     0.000 omega:    36.119 fa_dun:   321.435 p_aa_pp:   -53.635 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   307.532
APART:     Round3: WT:  -960.427  fa_atr: -2089.856 fa_rep:   133.015 fa_sol:  1146.021 fa_intra_rep:     3.232 fa_intra_sol_xover4:    70.405 lk_ball_wtd:  -105.948 fa_elec:  -486.022 hbond_sr_bb:  -104.378 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.954 hbond_sc:   -38.964 dslf_fa13:     0.000 omega:    36.119 fa_dun:   321.435 p_aa_pp:   -53.635 yhh_planarity:     0.159 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   307.532
OPT_APART: Round1: WT:  -965.580  fa_atr: -2087.428 fa_rep:   131.804 fa_sol:  1147.128 fa_intra_rep:     2.890 fa_intra_sol_xover4:    67.953 lk_ball_wtd:  -105.966 fa_elec:  -486.075 hbond_sr_bb:  -104.301 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.902 hbond_sc:   -39.094 dslf_fa13:     0.000 omega:    36.172 fa_dun:   319.610 p_aa_pp:   -53.608 yhh_planarity:     0.070 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.667 cart_bonded:   304.769
OPT_APART: Round2: WT:  -966.264  fa_atr: -2090.483 fa_rep:   132.369 fa_sol:  1147.420 fa_intra_rep:     2.908 fa_intra_sol_xover4:    68.036 lk_ball_wtd:  -106.126 fa_elec:  -486.197 hbond_sr_bb:  -104.316 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.923 hbond_sc:   -39.079 dslf_fa13:     0.000 omega:    36.133 fa_dun:   321.283 p_aa_pp:   -53.591 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.669 cart_bonded:   304.856
OPT_APART: Round3: WT:  -966.253  fa_atr: -2090.521 fa_rep:   132.461 fa_sol:  1147.442 fa_intra_rep:     2.907 fa_intra_sol_xover4:    68.037 lk_ball_wtd:  -106.135 fa_elec:  -486.182 hbond_sr_bb:  -104.321 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.925 hbond_sc:   -39.073 dslf_fa13:     0.000 omega:    36.112 fa_dun:   321.279 p_aa_pp:   -53.593 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.668 cart_bonded:   304.810
COMPLEX:   Round1: MUT_121ALA: -1002.545  fa_atr: -2157.896 fa_rep:   133.873 fa_sol:  1200.236 fa_intra_rep:     2.969 fa_intra_sol_xover4:    69.623 lk_ball_wtd:  -114.637 fa_elec:  -496.148 hbond_sr_bb:  -104.340 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.785 hbond_sc:   -39.722 dslf_fa13:     0.000 omega:    36.051 fa_dun:   318.202 p_aa_pp:   -53.775 yhh_planarity:     0.038 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.796 cart_bonded:   305.754
APART:     Round1: MUT_121ALA:  -952.138  fa_atr: -2074.702 fa_rep:   130.864 fa_sol:  1143.106 fa_intra_rep:     2.969 fa_intra_sol_xover4:    69.623 lk_ball_wtd:  -105.175 fa_elec:  -483.562 hbond_sr_bb:  -104.340 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.959 hbond_sc:   -38.245 dslf_fa13:     0.000 omega:    36.051 fa_dun:   318.202 p_aa_pp:   -53.775 yhh_planarity:     0.038 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.796 cart_bonded:   305.754
COMPLEX:   Round2: MUT_121ALA: -1002.095  fa_atr: -2158.023 fa_rep:   134.284 fa_sol:  1200.496 fa_intra_rep:     3.100 fa_intra_sol_xover4:    69.481 lk_ball_wtd:  -114.677 fa_elec:  -496.125 hbond_sr_bb:  -104.342 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.791 hbond_sc:   -39.726 dslf_fa13:     0.000 omega:    36.062 fa_dun:   318.121 p_aa_pp:   -53.789 yhh_planarity:     0.032 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.789 cart_bonded:   305.781
APART:     Round2: MUT_121ALA:  -952.218  fa_atr: -2074.926 fa_rep:   131.064 fa_sol:  1143.217 fa_intra_rep:     3.100 fa_intra_sol_xover4:    69.481 lk_ball_wtd:  -105.162 fa_elec:  -483.659 hbond_sr_bb:  -104.342 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.972 hbond_sc:   -38.246 dslf_fa13:     0.000 omega:    36.062 fa_dun:   318.121 p_aa_pp:   -53.789 yhh_planarity:     0.032 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.789 cart_bonded:   305.781
COMPLEX:   Round3: MUT_121ALA: -1002.057  fa_atr: -2157.945 fa_rep:   134.173 fa_sol:  1200.459 fa_intra_rep:     3.077 fa_intra_sol_xover4:    69.486 lk_ball_wtd:  -114.665 fa_elec:  -496.162 hbond_sr_bb:  -104.342 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.793 hbond_sc:   -39.719 dslf_fa13:     0.000 omega:    36.056 fa_dun:   318.111 p_aa_pp:   -53.748 yhh_planarity:     0.031 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.783 cart_bonded:   305.899
APART:     Round3: MUT_121ALA:  -952.139  fa_atr: -2074.838 fa_rep:   130.989 fa_sol:  1143.173 fa_intra_rep:     3.077 fa_intra_sol_xover4:    69.486 lk_ball_wtd:  -105.163 fa_elec:  -483.685 hbond_sr_bb:  -104.342 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.971 hbond_sc:   -38.240 dslf_fa13:     0.000 omega:    36.056 fa_dun:   318.111 p_aa_pp:   -53.748 yhh_planarity:     0.031 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.783 cart_bonded:   305.899
OPT_APART: Round1: MUT_121ALA:  -955.825  fa_atr: -2075.722 fa_rep:   131.648 fa_sol:  1143.406 fa_intra_rep:     2.877 fa_intra_sol_xover4:    67.754 lk_ball_wtd:  -105.253 fa_elec:  -483.810 hbond_sr_bb:  -104.307 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.995 hbond_sc:   -38.247 dslf_fa13:     0.000 omega:    36.018 fa_dun:   317.981 p_aa_pp:   -53.777 yhh_planarity:     0.036 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.767 cart_bonded:   304.525
OPT_APART: Round2: MUT_121ALA:  -955.806  fa_atr: -2075.690 fa_rep:   131.619 fa_sol:  1143.394 fa_intra_rep:     2.877 fa_intra_sol_xover4:    67.754 lk_ball_wtd:  -105.248 fa_elec:  -483.824 hbond_sr_bb:  -104.304 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.995 hbond_sc:   -38.242 dslf_fa13:     0.000 omega:    36.028 fa_dun:   317.974 p_aa_pp:   -53.788 yhh_planarity:     0.035 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.778 cart_bonded:   304.574
OPT_APART: Round3: MUT_121ALA:  -955.820  fa_atr: -2075.647 fa_rep:   131.566 fa_sol:  1143.386 fa_intra_rep:     2.877 fa_intra_sol_xover4:    67.758 lk_ball_wtd:  -105.251 fa_elec:  -483.819 hbond_sr_bb:  -104.298 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.994 hbond_sc:   -38.242 dslf_fa13:     0.000 omega:    36.036 fa_dun:   317.984 p_aa_pp:   -53.781 yhh_planarity:     0.036 ref:    41.312 sugar_bb:     0.000 rama_prepro:   -18.778 cart_bonded:   304.538
