COMPLEX:   Round1: WT: -1008.486  fa_atr: -2175.700 fa_rep:   137.950 fa_sol:  1204.842 fa_intra_rep:     3.254 fa_intra_sol_xover4:    70.392 lk_ball_wtd:  -113.061 fa_elec:  -499.355 hbond_sr_bb:  -104.377 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.816 hbond_sc:   -40.648 dslf_fa13:     0.000 omega:    36.121 fa_dun:   321.421 p_aa_pp:   -53.608 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   307.539
APART:     Round1: WT:  -960.359  fa_atr: -2089.997 fa_rep:   133.150 fa_sol:  1146.077 fa_intra_rep:     3.254 fa_intra_sol_xover4:    70.392 lk_ball_wtd:  -105.934 fa_elec:  -486.060 hbond_sr_bb:  -104.377 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.950 hbond_sc:   -38.947 dslf_fa13:     0.000 omega:    36.121 fa_dun:   321.421 p_aa_pp:   -53.608 yhh_planarity:     0.150 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.656 cart_bonded:   307.539
COMPLEX:   Round2: WT: -1008.492  fa_atr: -2175.604 fa_rep:   137.829 fa_sol:  1204.809 fa_intra_rep:     3.253 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -113.079 fa_elec:  -499.359 hbond_sr_bb:  -104.373 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.822 hbond_sc:   -40.650 dslf_fa13:     0.000 omega:    36.130 fa_dun:   321.448 p_aa_pp:   -53.616 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.654 cart_bonded:   307.579
APART:     Round2: WT:  -960.363  fa_atr: -2089.930 fa_rep:   133.057 fa_sol:  1146.056 fa_intra_rep:     3.253 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -105.952 fa_elec:  -486.077 hbond_sr_bb:  -104.373 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.959 hbond_sc:   -38.944 dslf_fa13:     0.000 omega:    36.130 fa_dun:   321.448 p_aa_pp:   -53.616 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.654 cart_bonded:   307.579
COMPLEX:   Round3: WT: -1008.492  fa_atr: -2175.604 fa_rep:   137.829 fa_sol:  1204.809 fa_intra_rep:     3.253 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -113.079 fa_elec:  -499.359 hbond_sr_bb:  -104.373 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.822 hbond_sc:   -40.650 dslf_fa13:     0.000 omega:    36.130 fa_dun:   321.448 p_aa_pp:   -53.616 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.654 cart_bonded:   307.579
APART:     Round3: WT:  -960.363  fa_atr: -2089.930 fa_rep:   133.057 fa_sol:  1146.056 fa_intra_rep:     3.253 fa_intra_sol_xover4:    70.400 lk_ball_wtd:  -105.952 fa_elec:  -486.077 hbond_sr_bb:  -104.373 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.959 hbond_sc:   -38.944 dslf_fa13:     0.000 omega:    36.130 fa_dun:   321.448 p_aa_pp:   -53.616 yhh_planarity:     0.152 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.654 cart_bonded:   307.579
OPT_APART: Round1: WT:  -966.245  fa_atr: -2090.501 fa_rep:   132.420 fa_sol:  1147.453 fa_intra_rep:     2.907 fa_intra_sol_xover4:    68.039 lk_ball_wtd:  -106.124 fa_elec:  -486.191 hbond_sr_bb:  -104.327 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.921 hbond_sc:   -39.078 dslf_fa13:     0.000 omega:    36.106 fa_dun:   321.267 p_aa_pp:   -53.588 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.668 cart_bonded:   304.842
OPT_APART: Round2: WT:  -965.588  fa_atr: -2087.521 fa_rep:   131.919 fa_sol:  1147.193 fa_intra_rep:     2.891 fa_intra_sol_xover4:    67.952 lk_ball_wtd:  -105.969 fa_elec:  -486.070 hbond_sr_bb:  -104.284 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.909 hbond_sc:   -39.098 dslf_fa13:     0.000 omega:    36.184 fa_dun:   319.611 p_aa_pp:   -53.583 yhh_planarity:     0.068 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.671 cart_bonded:   304.632
OPT_APART: Round3: WT:  -966.204  fa_atr: -2090.442 fa_rep:   132.383 fa_sol:  1147.437 fa_intra_rep:     2.907 fa_intra_sol_xover4:    68.041 lk_ball_wtd:  -106.124 fa_elec:  -486.207 hbond_sr_bb:  -104.321 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.923 hbond_sc:   -39.074 dslf_fa13:     0.000 omega:    36.131 fa_dun:   321.299 p_aa_pp:   -53.599 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.673 cart_bonded:   304.847
COMPLEX:   Round1: MUT_121GLY:  -995.681  fa_atr: -2153.764 fa_rep:   133.943 fa_sol:  1202.653 fa_intra_rep:     3.133 fa_intra_sol_xover4:    69.541 lk_ball_wtd:  -114.442 fa_elec:  -496.573 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.800 hbond_sc:   -39.782 dslf_fa13:     0.000 omega:    36.093 fa_dun:   317.962 p_aa_pp:   -53.427 yhh_planarity:     0.034 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   305.453
APART:     Round1: MUT_121GLY:  -946.567  fa_atr: -2071.077 fa_rep:   130.707 fa_sol:  1145.005 fa_intra_rep:     3.133 fa_intra_sol_xover4:    69.541 lk_ball_wtd:  -105.024 fa_elec:  -483.977 hbond_sr_bb:  -104.550 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.974 hbond_sc:   -38.310 dslf_fa13:     0.000 omega:    36.093 fa_dun:   317.962 p_aa_pp:   -53.427 yhh_planarity:     0.034 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.435 cart_bonded:   305.453
COMPLEX:   Round2: MUT_121GLY:  -991.835  fa_atr: -2153.166 fa_rep:   134.144 fa_sol:  1203.413 fa_intra_rep:     2.982 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -112.039 fa_elec:  -496.958 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.842 hbond_sc:   -39.975 dslf_fa13:     0.000 omega:    36.103 fa_dun:   318.026 p_aa_pp:   -53.459 yhh_planarity:     0.033 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.422 cart_bonded:   305.337
APART:     Round2: MUT_121GLY:  -945.976  fa_atr: -2070.965 fa_rep:   130.792 fa_sol:  1144.917 fa_intra_rep:     2.982 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -105.021 fa_elec:  -484.038 hbond_sr_bb:  -104.552 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.975 hbond_sc:   -38.275 dslf_fa13:     0.000 omega:    36.103 fa_dun:   318.026 p_aa_pp:   -53.459 yhh_planarity:     0.033 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.422 cart_bonded:   305.337
COMPLEX:   Round3: MUT_121GLY:  -991.811  fa_atr: -2153.209 fa_rep:   134.133 fa_sol:  1203.418 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -112.036 fa_elec:  -496.948 hbond_sr_bb:  -104.555 hbond_lr_bb:   -62.503 hbond_bb_sc:   -62.842 hbond_sc:   -39.971 dslf_fa13:     0.000 omega:    36.100 fa_dun:   318.034 p_aa_pp:   -53.489 yhh_planarity:     0.035 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.402 cart_bonded:   305.394
APART:     Round3: MUT_121GLY:  -945.927  fa_atr: -2070.995 fa_rep:   130.779 fa_sol:  1144.916 fa_intra_rep:     2.989 fa_intra_sol_xover4:    70.255 lk_ball_wtd:  -105.010 fa_elec:  -484.018 hbond_sr_bb:  -104.555 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.974 hbond_sc:   -38.270 dslf_fa13:     0.000 omega:    36.100 fa_dun:   318.034 p_aa_pp:   -53.489 yhh_planarity:     0.035 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.402 cart_bonded:   305.394
OPT_APART: Round1: MUT_121GLY:  -950.125  fa_atr: -2072.492 fa_rep:   131.397 fa_sol:  1145.127 fa_intra_rep:     2.884 fa_intra_sol_xover4:    67.794 lk_ball_wtd:  -105.219 fa_elec:  -484.053 hbond_sr_bb:  -104.515 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.993 hbond_sc:   -38.288 dslf_fa13:     0.000 omega:    36.026 fa_dun:   318.390 p_aa_pp:   -53.424 yhh_planarity:     0.034 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.409 cart_bonded:   304.333
OPT_APART: Round2: MUT_121GLY:  -950.102  fa_atr: -2072.450 fa_rep:   131.359 fa_sol:  1145.106 fa_intra_rep:     2.883 fa_intra_sol_xover4:    67.791 lk_ball_wtd:  -105.209 fa_elec:  -484.042 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.991 hbond_sc:   -38.286 dslf_fa13:     0.000 omega:    36.038 fa_dun:   318.393 p_aa_pp:   -53.408 yhh_planarity:     0.035 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.417 cart_bonded:   304.336
OPT_APART: Round3: MUT_121GLY:  -950.114  fa_atr: -2072.496 fa_rep:   131.380 fa_sol:  1145.122 fa_intra_rep:     2.883 fa_intra_sol_xover4:    67.791 lk_ball_wtd:  -105.212 fa_elec:  -484.035 hbond_sr_bb:  -104.520 hbond_lr_bb:   -62.503 hbond_bb_sc:   -58.985 hbond_sc:   -38.295 dslf_fa13:     0.000 omega:    36.042 fa_dun:   318.388 p_aa_pp:   -53.416 yhh_planarity:     0.035 ref:    40.785 sugar_bb:     0.000 rama_prepro:   -17.417 cart_bonded:   304.338
