COMPLEX:   Round1: WT:  -979.849  fa_atr: -2178.553 fa_rep:   137.164 fa_sol:  1210.220 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.595 lk_ball_wtd:  -112.191 fa_elec:  -503.010 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.858 hbond_sc:   -40.646 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.901 p_aa_pp:   -53.701 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.395
APART:     Round1: WT:  -931.753  fa_atr: -2093.584 fa_rep:   132.906 fa_sol:  1151.866 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.595 lk_ball_wtd:  -105.092 fa_elec:  -489.852 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.006 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.901 p_aa_pp:   -53.701 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.395
COMPLEX:   Round2: WT:  -979.856  fa_atr: -2178.479 fa_rep:   137.098 fa_sol:  1210.194 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -112.199 fa_elec:  -503.011 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.871 hbond_sc:   -40.654 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
APART:     Round2: WT:  -931.754  fa_atr: -2093.567 fa_rep:   132.893 fa_sol:  1151.866 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -105.101 fa_elec:  -489.893 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.007 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
COMPLEX:   Round3: WT:  -979.868  fa_atr: -2178.578 fa_rep:   137.107 fa_sol:  1210.326 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -112.214 fa_elec:  -503.052 hbond_sr_bb:  -104.651 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.855 hbond_sc:   -40.665 dslf_fa13:     0.000 omega:    36.908 fa_dun:   321.896 p_aa_pp:   -53.705 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.751 cart_bonded:   337.434
APART:     Round3: WT:  -931.768  fa_atr: -2093.663 fa_rep:   132.898 fa_sol:  1152.012 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -105.112 fa_elec:  -489.934 hbond_sr_bb:  -104.651 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.004 hbond_sc:   -39.029 dslf_fa13:     0.000 omega:    36.908 fa_dun:   321.896 p_aa_pp:   -53.705 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.751 cart_bonded:   337.434
OPT_APART: Round1: WT:  -936.029  fa_atr: -2093.853 fa_rep:   132.812 fa_sol:  1152.029 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.268 lk_ball_wtd:  -105.142 fa_elec:  -489.780 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.998 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.456 p_aa_pp:   -53.714 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.735 cart_bonded:   336.419
OPT_APART: Round2: WT:  -935.408  fa_atr: -2090.978 fa_rep:   132.209 fa_sol:  1151.685 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.169 lk_ball_wtd:  -104.950 fa_elec:  -489.625 hbond_sr_bb:  -104.622 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.983 hbond_sc:   -39.039 dslf_fa13:     0.000 omega:    36.893 fa_dun:   319.920 p_aa_pp:   -53.690 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   336.339
OPT_APART: Round3: WT:  -936.008  fa_atr: -2093.864 fa_rep:   132.818 fa_sol:  1152.043 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.265 lk_ball_wtd:  -105.143 fa_elec:  -489.761 hbond_sr_bb:  -104.642 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.997 hbond_sc:   -39.046 dslf_fa13:     0.000 omega:    36.915 fa_dun:   321.456 p_aa_pp:   -53.715 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.739 cart_bonded:   336.429
COMPLEX:   Round1: MUT_124PHE:  -984.624  fa_atr: -2184.151 fa_rep:   139.555 fa_sol:  1210.042 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -114.497 fa_elec:  -503.061 hbond_sr_bb:  -104.636 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.854 hbond_sc:   -40.396 dslf_fa13:     0.000 omega:    36.891 fa_dun:   322.006 p_aa_pp:   -53.621 yhh_planarity:     0.032 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.891 cart_bonded:   338.689
APART:     Round1: MUT_124PHE:  -933.567  fa_atr: -2095.982 fa_rep:   134.395 fa_sol:  1149.731 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.223 lk_ball_wtd:  -105.188 fa_elec:  -489.288 hbond_sr_bb:  -104.636 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.012 hbond_sc:   -38.960 dslf_fa13:     0.000 omega:    36.891 fa_dun:   322.006 p_aa_pp:   -53.621 yhh_planarity:     0.032 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.891 cart_bonded:   338.689
COMPLEX:   Round2: MUT_124PHE:  -983.723  fa_atr: -2183.965 fa_rep:   139.700 fa_sol:  1209.779 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.212 lk_ball_wtd:  -114.387 fa_elec:  -502.308 hbond_sr_bb:  -104.617 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.840 hbond_sc:   -40.420 dslf_fa13:     0.000 omega:    36.904 fa_dun:   322.002 p_aa_pp:   -53.630 yhh_planarity:     0.033 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.891 cart_bonded:   338.664
APART:     Round2: MUT_124PHE:  -933.576  fa_atr: -2096.090 fa_rep:   134.411 fa_sol:  1149.882 fa_intra_rep:     3.416 fa_intra_sol_xover4:    70.212 lk_ball_wtd:  -105.199 fa_elec:  -489.317 hbond_sr_bb:  -104.617 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.015 hbond_sc:   -38.967 dslf_fa13:     0.000 omega:    36.904 fa_dun:   322.002 p_aa_pp:   -53.630 yhh_planarity:     0.033 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.891 cart_bonded:   338.664
COMPLEX:   Round3: MUT_124PHE:  -983.714  fa_atr: -2184.024 fa_rep:   139.870 fa_sol:  1209.794 fa_intra_rep:     3.410 fa_intra_sol_xover4:    70.207 lk_ball_wtd:  -114.368 fa_elec:  -502.317 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.857 hbond_sc:   -40.425 dslf_fa13:     0.000 omega:    36.891 fa_dun:   321.973 p_aa_pp:   -53.641 yhh_planarity:     0.032 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.896 cart_bonded:   338.613
APART:     Round3: MUT_124PHE:  -933.581  fa_atr: -2096.133 fa_rep:   134.563 fa_sol:  1149.883 fa_intra_rep:     3.410 fa_intra_sol_xover4:    70.207 lk_ball_wtd:  -105.187 fa_elec:  -489.325 hbond_sr_bb:  -104.603 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.022 hbond_sc:   -38.972 dslf_fa13:     0.000 omega:    36.891 fa_dun:   321.973 p_aa_pp:   -53.641 yhh_planarity:     0.032 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.896 cart_bonded:   338.613
OPT_APART: Round1: MUT_124PHE:  -939.399  fa_atr: -2094.985 fa_rep:   132.679 fa_sol:  1148.455 fa_intra_rep:     2.911 fa_intra_sol_xover4:    68.382 lk_ball_wtd:  -105.228 fa_elec:  -488.970 hbond_sr_bb:  -104.710 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.014 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    36.925 fa_dun:   322.416 p_aa_pp:   -53.693 yhh_planarity:     0.049 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.847 cart_bonded:   336.625
OPT_APART: Round2: MUT_124PHE:  -939.282  fa_atr: -2094.884 fa_rep:   132.582 fa_sol:  1148.382 fa_intra_rep:     2.915 fa_intra_sol_xover4:    68.488 lk_ball_wtd:  -105.240 fa_elec:  -488.988 hbond_sr_bb:  -104.701 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.003 hbond_sc:   -39.030 dslf_fa13:     0.000 omega:    36.920 fa_dun:   322.450 p_aa_pp:   -53.697 yhh_planarity:     0.051 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.851 cart_bonded:   336.698
OPT_APART: Round3: MUT_124PHE:  -939.140  fa_atr: -2095.219 fa_rep:   133.126 fa_sol:  1149.209 fa_intra_rep:     2.917 fa_intra_sol_xover4:    68.374 lk_ball_wtd:  -105.152 fa_elec:  -489.149 hbond_sr_bb:  -104.650 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.011 hbond_sc:   -39.025 dslf_fa13:     0.000 omega:    36.922 fa_dun:   321.534 p_aa_pp:   -53.706 yhh_planarity:     0.049 ref:    40.130 sugar_bb:     0.000 rama_prepro:   -18.876 cart_bonded:   336.891
