COMPLEX:   Round1: WT:  -979.849  fa_atr: -2178.553 fa_rep:   137.164 fa_sol:  1210.220 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.595 lk_ball_wtd:  -112.191 fa_elec:  -503.010 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.858 hbond_sc:   -40.646 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.901 p_aa_pp:   -53.701 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.395
APART:     Round1: WT:  -931.753  fa_atr: -2093.584 fa_rep:   132.906 fa_sol:  1151.866 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.595 lk_ball_wtd:  -105.092 fa_elec:  -489.852 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.006 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.901 p_aa_pp:   -53.701 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.395
COMPLEX:   Round2: WT:  -979.849  fa_atr: -2178.553 fa_rep:   137.164 fa_sol:  1210.220 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.595 lk_ball_wtd:  -112.191 fa_elec:  -503.010 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.858 hbond_sc:   -40.646 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.901 p_aa_pp:   -53.701 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.395
APART:     Round2: WT:  -931.753  fa_atr: -2093.584 fa_rep:   132.906 fa_sol:  1151.866 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.595 lk_ball_wtd:  -105.092 fa_elec:  -489.852 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.006 hbond_sc:   -39.019 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.901 p_aa_pp:   -53.701 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.395
COMPLEX:   Round3: WT:  -979.856  fa_atr: -2178.479 fa_rep:   137.098 fa_sol:  1210.194 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -112.199 fa_elec:  -503.011 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.871 hbond_sc:   -40.654 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
APART:     Round3: WT:  -931.754  fa_atr: -2093.567 fa_rep:   132.893 fa_sol:  1151.866 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -105.101 fa_elec:  -489.893 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.007 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
OPT_APART: Round1: WT:  -935.387  fa_atr: -2091.021 fa_rep:   132.215 fa_sol:  1151.756 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.172 lk_ball_wtd:  -104.951 fa_elec:  -489.654 hbond_sr_bb:  -104.629 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.989 hbond_sc:   -39.047 dslf_fa13:     0.000 omega:    36.894 fa_dun:   319.914 p_aa_pp:   -53.691 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.706 cart_bonded:   336.383
OPT_APART: Round2: WT:  -936.029  fa_atr: -2093.853 fa_rep:   132.812 fa_sol:  1152.029 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.268 lk_ball_wtd:  -105.142 fa_elec:  -489.780 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.998 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.456 p_aa_pp:   -53.714 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.735 cart_bonded:   336.419
OPT_APART: Round3: WT:  -936.032  fa_atr: -2093.875 fa_rep:   132.801 fa_sol:  1152.032 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.268 lk_ball_wtd:  -105.152 fa_elec:  -489.786 hbond_sr_bb:  -104.641 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.989 hbond_sc:   -39.050 dslf_fa13:     0.000 omega:    36.907 fa_dun:   321.436 p_aa_pp:   -53.713 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.737 cart_bonded:   336.492
COMPLEX:   Round1: MUT_124GLY:  -970.786  fa_atr: -2160.947 fa_rep:   136.218 fa_sol:  1206.201 fa_intra_rep:     3.343 fa_intra_sol_xover4:    69.575 lk_ball_wtd:  -113.221 fa_elec:  -501.997 hbond_sr_bb:  -104.746 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.814 hbond_sc:   -40.481 dslf_fa13:     0.000 omega:    36.908 fa_dun:   319.035 p_aa_pp:   -53.504 yhh_planarity:     0.045 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.716 cart_bonded:   337.110
APART:     Round1: MUT_124GLY:  -920.067  fa_atr: -2076.130 fa_rep:   131.766 fa_sol:  1149.357 fa_intra_rep:     3.343 fa_intra_sol_xover4:    69.575 lk_ball_wtd:  -104.413 fa_elec:  -488.870 hbond_sr_bb:  -104.746 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.986 hbond_sc:   -39.047 dslf_fa13:     0.000 omega:    36.908 fa_dun:   319.035 p_aa_pp:   -53.504 yhh_planarity:     0.045 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.716 cart_bonded:   337.110
COMPLEX:   Round2: MUT_124GLY:  -970.827  fa_atr: -2160.979 fa_rep:   136.176 fa_sol:  1206.207 fa_intra_rep:     3.359 fa_intra_sol_xover4:    69.581 lk_ball_wtd:  -113.184 fa_elec:  -501.876 hbond_sr_bb:  -104.751 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.823 hbond_sc:   -40.529 dslf_fa13:     0.000 omega:    36.911 fa_dun:   319.050 p_aa_pp:   -53.501 yhh_planarity:     0.041 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.720 cart_bonded:   337.005
APART:     Round2: MUT_124GLY:  -920.216  fa_atr: -2076.140 fa_rep:   131.691 fa_sol:  1149.392 fa_intra_rep:     3.359 fa_intra_sol_xover4:    69.581 lk_ball_wtd:  -104.397 fa_elec:  -488.852 hbond_sr_bb:  -104.751 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.996 hbond_sc:   -39.095 dslf_fa13:     0.000 omega:    36.911 fa_dun:   319.050 p_aa_pp:   -53.501 yhh_planarity:     0.041 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.720 cart_bonded:   337.005
COMPLEX:   Round3: MUT_124GLY:  -970.785  fa_atr: -2161.036 fa_rep:   136.316 fa_sol:  1206.260 fa_intra_rep:     3.342 fa_intra_sol_xover4:    69.572 lk_ball_wtd:  -113.220 fa_elec:  -501.964 hbond_sr_bb:  -104.751 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.814 hbond_sc:   -40.483 dslf_fa13:     0.000 omega:    36.906 fa_dun:   318.982 p_aa_pp:   -53.506 yhh_planarity:     0.044 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.724 cart_bonded:   337.082
APART:     Round3: MUT_124GLY:  -920.075  fa_atr: -2076.191 fa_rep:   131.849 fa_sol:  1149.395 fa_intra_rep:     3.342 fa_intra_sol_xover4:    69.572 lk_ball_wtd:  -104.411 fa_elec:  -488.846 hbond_sr_bb:  -104.751 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.982 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    36.906 fa_dun:   318.982 p_aa_pp:   -53.506 yhh_planarity:     0.044 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.724 cart_bonded:   337.082
OPT_APART: Round1: MUT_124GLY:  -924.222  fa_atr: -2076.067 fa_rep:   131.573 fa_sol:  1149.037 fa_intra_rep:     2.851 fa_intra_sol_xover4:    67.869 lk_ball_wtd:  -104.423 fa_elec:  -488.698 hbond_sr_bb:  -104.749 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.977 hbond_sc:   -39.060 dslf_fa13:     0.000 omega:    36.919 fa_dun:   318.544 p_aa_pp:   -53.524 yhh_planarity:     0.035 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.713 cart_bonded:   335.954
OPT_APART: Round2: MUT_124GLY:  -924.258  fa_atr: -2076.136 fa_rep:   131.653 fa_sol:  1149.074 fa_intra_rep:     2.850 fa_intra_sol_xover4:    67.832 lk_ball_wtd:  -104.417 fa_elec:  -488.706 hbond_sr_bb:  -104.748 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.982 hbond_sc:   -39.062 dslf_fa13:     0.000 omega:    36.906 fa_dun:   318.567 p_aa_pp:   -53.508 yhh_planarity:     0.034 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.737 cart_bonded:   335.914
OPT_APART: Round3: MUT_124GLY:  -924.235  fa_atr: -2076.287 fa_rep:   131.707 fa_sol:  1149.126 fa_intra_rep:     2.853 fa_intra_sol_xover4:    67.835 lk_ball_wtd:  -104.414 fa_elec:  -488.773 hbond_sr_bb:  -104.751 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.999 hbond_sc:   -39.056 dslf_fa13:     0.000 omega:    36.899 fa_dun:   318.677 p_aa_pp:   -53.503 yhh_planarity:     0.036 ref:    39.710 sugar_bb:     0.000 rama_prepro:   -17.727 cart_bonded:   335.934
