COMPLEX:   Round1: WT:  -979.889  fa_atr: -2178.404 fa_rep:   137.021 fa_sol:  1210.140 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -112.202 fa_elec:  -502.964 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.846 hbond_sc:   -40.656 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
APART:     Round1: WT:  -931.807  fa_atr: -2093.506 fa_rep:   132.810 fa_sol:  1151.841 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -105.102 fa_elec:  -489.848 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.003 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
COMPLEX:   Round2: WT:  -980.129  fa_atr: -2178.519 fa_rep:   136.784 fa_sol:  1209.633 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -112.296 fa_elec:  -502.920 hbond_sr_bb:  -104.691 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.885 hbond_sc:   -40.657 dslf_fa13:     0.000 omega:    36.922 fa_dun:   322.771 p_aa_pp:   -53.683 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.725 cart_bonded:   337.229
APART:     Round2: WT:  -932.010  fa_atr: -2093.628 fa_rep:   132.589 fa_sol:  1151.325 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -105.185 fa_elec:  -489.816 hbond_sr_bb:  -104.691 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.014 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    36.922 fa_dun:   322.771 p_aa_pp:   -53.683 yhh_planarity:     0.046 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.725 cart_bonded:   337.229
COMPLEX:   Round3: WT:  -979.889  fa_atr: -2178.404 fa_rep:   137.021 fa_sol:  1210.140 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -112.202 fa_elec:  -502.964 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.846 hbond_sc:   -40.656 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
APART:     Round3: WT:  -931.807  fa_atr: -2093.506 fa_rep:   132.810 fa_sol:  1151.841 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -105.102 fa_elec:  -489.848 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.003 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
OPT_APART: Round1: WT:  -935.018  fa_atr: -2090.901 fa_rep:   132.181 fa_sol:  1151.636 fa_intra_rep:     2.846 fa_intra_sol_xover4:    68.545 lk_ball_wtd:  -104.936 fa_elec:  -489.571 hbond_sr_bb:  -104.631 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.988 hbond_sc:   -39.051 dslf_fa13:     0.000 omega:    36.894 fa_dun:   319.926 p_aa_pp:   -53.690 yhh_planarity:     0.051 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.705 cart_bonded:   336.311
OPT_APART: Round2: WT:  -936.039  fa_atr: -2093.799 fa_rep:   132.771 fa_sol:  1151.984 fa_intra_rep:     2.871 fa_intra_sol_xover4:    68.263 lk_ball_wtd:  -105.137 fa_elec:  -489.772 hbond_sr_bb:  -104.637 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.991 hbond_sc:   -39.038 dslf_fa13:     0.000 omega:    36.910 fa_dun:   321.462 p_aa_pp:   -53.706 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.726 cart_bonded:   336.404
OPT_APART: Round3: WT:  -935.424  fa_atr: -2090.928 fa_rep:   132.063 fa_sol:  1151.674 fa_intra_rep:     2.855 fa_intra_sol_xover4:    68.171 lk_ball_wtd:  -104.936 fa_elec:  -489.592 hbond_sr_bb:  -104.632 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.991 hbond_sc:   -39.043 dslf_fa13:     0.000 omega:    36.893 fa_dun:   319.995 p_aa_pp:   -53.691 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   336.327
COMPLEX:   Round1: MUT_124ILE:  -977.454  fa_atr: -2174.742 fa_rep:   139.140 fa_sol:  1207.644 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -113.518 fa_elec:  -502.734 hbond_sr_bb:  -104.511 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.857 hbond_sc:   -40.574 dslf_fa13:     0.000 omega:    36.901 fa_dun:   320.699 p_aa_pp:   -53.916 yhh_planarity:     0.049 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.670 cart_bonded:   338.266
APART:     Round1: MUT_124ILE:  -927.876  fa_atr: -2090.076 fa_rep:   134.795 fa_sol:  1150.174 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -105.146 fa_elec:  -489.720 hbond_sr_bb:  -104.511 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.994 hbond_sc:   -39.097 dslf_fa13:     0.000 omega:    36.901 fa_dun:   320.699 p_aa_pp:   -53.916 yhh_planarity:     0.049 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.670 cart_bonded:   338.266
COMPLEX:   Round2: MUT_124ILE:  -977.429  fa_atr: -2174.700 fa_rep:   139.073 fa_sol:  1207.668 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -113.523 fa_elec:  -502.789 hbond_sr_bb:  -104.504 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.846 hbond_sc:   -40.581 dslf_fa13:     0.000 omega:    36.884 fa_dun:   320.727 p_aa_pp:   -53.915 yhh_planarity:     0.051 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.665 cart_bonded:   338.323
APART:     Round2: MUT_124ILE:  -927.868  fa_atr: -2090.045 fa_rep:   134.724 fa_sol:  1150.205 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.447 lk_ball_wtd:  -105.167 fa_elec:  -489.765 hbond_sr_bb:  -104.504 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.988 hbond_sc:   -39.102 dslf_fa13:     0.000 omega:    36.884 fa_dun:   320.727 p_aa_pp:   -53.915 yhh_planarity:     0.051 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.665 cart_bonded:   338.323
COMPLEX:   Round3: MUT_124ILE:  -977.426  fa_atr: -2174.744 fa_rep:   139.138 fa_sol:  1207.679 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.444 lk_ball_wtd:  -113.519 fa_elec:  -502.804 hbond_sr_bb:  -104.511 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.852 hbond_sc:   -40.581 dslf_fa13:     0.000 omega:    36.900 fa_dun:   320.716 p_aa_pp:   -53.923 yhh_planarity:     0.050 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.660 cart_bonded:   338.326
APART:     Round3: MUT_124ILE:  -927.840  fa_atr: -2090.070 fa_rep:   134.776 fa_sol:  1150.201 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.444 lk_ball_wtd:  -105.157 fa_elec:  -489.759 hbond_sr_bb:  -104.511 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.988 hbond_sc:   -39.101 dslf_fa13:     0.000 omega:    36.900 fa_dun:   320.716 p_aa_pp:   -53.923 yhh_planarity:     0.050 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.660 cart_bonded:   338.326
OPT_APART: Round1: MUT_124ILE:  -932.476  fa_atr: -2087.245 fa_rep:   134.035 fa_sol:  1147.878 fa_intra_rep:     2.898 fa_intra_sol_xover4:    67.916 lk_ball_wtd:  -104.771 fa_elec:  -488.212 hbond_sr_bb:  -104.528 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.964 hbond_sc:   -39.130 dslf_fa13:     0.000 omega:    36.895 fa_dun:   318.571 p_aa_pp:   -53.998 yhh_planarity:     0.056 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.601 cart_bonded:   337.011
OPT_APART: Round2: MUT_124ILE:  -932.475  fa_atr: -2087.226 fa_rep:   133.936 fa_sol:  1147.891 fa_intra_rep:     2.901 fa_intra_sol_xover4:    67.916 lk_ball_wtd:  -104.763 fa_elec:  -488.208 hbond_sr_bb:  -104.522 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.966 hbond_sc:   -39.124 dslf_fa13:     0.000 omega:    36.896 fa_dun:   318.572 p_aa_pp:   -54.013 yhh_planarity:     0.055 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.611 cart_bonded:   337.079
OPT_APART: Round3: MUT_124ILE:  -932.130  fa_atr: -2090.019 fa_rep:   134.550 fa_sol:  1149.923 fa_intra_rep:     2.945 fa_intra_sol_xover4:    68.261 lk_ball_wtd:  -105.195 fa_elec:  -489.613 hbond_sr_bb:  -104.504 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.974 hbond_sc:   -39.114 dslf_fa13:     0.000 omega:    36.923 fa_dun:   320.205 p_aa_pp:   -53.919 yhh_planarity:     0.037 ref:    41.216 sugar_bb:     0.000 rama_prepro:   -18.666 cart_bonded:   337.317
