COMPLEX:   Round1: WT:  -979.859  fa_atr: -2178.601 fa_rep:   137.130 fa_sol:  1210.350 fa_intra_rep:     3.207 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -112.217 fa_elec:  -503.072 hbond_sr_bb:  -104.646 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.852 hbond_sc:   -40.652 dslf_fa13:     0.000 omega:    36.909 fa_dun:   321.900 p_aa_pp:   -53.705 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   337.425
APART:     Round1: WT:  -931.762  fa_atr: -2093.662 fa_rep:   132.908 fa_sol:  1152.013 fa_intra_rep:     3.207 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -105.119 fa_elec:  -489.932 hbond_sr_bb:  -104.646 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.004 hbond_sc:   -39.022 dslf_fa13:     0.000 omega:    36.909 fa_dun:   321.900 p_aa_pp:   -53.705 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   337.425
COMPLEX:   Round2: WT:  -979.853  fa_atr: -2178.636 fa_rep:   137.243 fa_sol:  1210.337 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -112.219 fa_elec:  -503.102 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.851 hbond_sc:   -40.646 dslf_fa13:     0.000 omega:    36.907 fa_dun:   321.894 p_aa_pp:   -53.709 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   337.406
APART:     Round2: WT:  -931.751  fa_atr: -2093.682 fa_rep:   132.998 fa_sol:  1151.996 fa_intra_rep:     3.206 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -105.114 fa_elec:  -489.949 hbond_sr_bb:  -104.647 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.001 hbond_sc:   -39.020 dslf_fa13:     0.000 omega:    36.907 fa_dun:   321.894 p_aa_pp:   -53.709 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.749 cart_bonded:   337.406
COMPLEX:   Round3: WT:  -979.889  fa_atr: -2178.404 fa_rep:   137.021 fa_sol:  1210.140 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -112.202 fa_elec:  -502.964 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.846 hbond_sc:   -40.656 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
APART:     Round3: WT:  -931.807  fa_atr: -2093.506 fa_rep:   132.810 fa_sol:  1151.841 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -105.102 fa_elec:  -489.848 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.003 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
OPT_APART: Round1: WT:  -935.407  fa_atr: -2090.892 fa_rep:   132.066 fa_sol:  1151.644 fa_intra_rep:     2.853 fa_intra_sol_xover4:    68.168 lk_ball_wtd:  -104.950 fa_elec:  -489.595 hbond_sr_bb:  -104.627 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.979 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    36.898 fa_dun:   319.928 p_aa_pp:   -53.685 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.712 cart_bonded:   336.406
OPT_APART: Round2: WT:  -935.407  fa_atr: -2090.892 fa_rep:   132.066 fa_sol:  1151.644 fa_intra_rep:     2.853 fa_intra_sol_xover4:    68.168 lk_ball_wtd:  -104.950 fa_elec:  -489.595 hbond_sr_bb:  -104.627 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.979 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    36.898 fa_dun:   319.928 p_aa_pp:   -53.685 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.712 cart_bonded:   336.406
OPT_APART: Round3: WT:  -936.020  fa_atr: -2093.897 fa_rep:   132.827 fa_sol:  1152.049 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.266 lk_ball_wtd:  -105.146 fa_elec:  -489.807 hbond_sr_bb:  -104.644 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.995 hbond_sc:   -39.045 dslf_fa13:     0.000 omega:    36.902 fa_dun:   321.436 p_aa_pp:   -53.708 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.735 cart_bonded:   336.504
COMPLEX:   Round1: MUT_124LYS:  -967.258  fa_atr: -2178.649 fa_rep:   137.048 fa_sol:  1226.983 fa_intra_rep:     3.251 fa_intra_sol_xover4:    71.047 lk_ball_wtd:  -113.312 fa_elec:  -503.278 hbond_sr_bb:  -104.663 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.865 hbond_sc:   -40.682 dslf_fa13:     0.000 omega:    36.886 fa_dun:   321.377 p_aa_pp:   -53.776 yhh_planarity:     0.046 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.052 cart_bonded:   337.685
APART:     Round1: MUT_124LYS:  -919.967  fa_atr: -2093.965 fa_rep:   132.814 fa_sol:  1167.669 fa_intra_rep:     3.251 fa_intra_sol_xover4:    71.047 lk_ball_wtd:  -106.010 fa_elec:  -489.929 hbond_sr_bb:  -104.663 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.018 hbond_sc:   -39.023 dslf_fa13:     0.000 omega:    36.886 fa_dun:   321.377 p_aa_pp:   -53.776 yhh_planarity:     0.046 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.052 cart_bonded:   337.685
COMPLEX:   Round2: MUT_124LYS:  -970.000  fa_atr: -2176.986 fa_rep:   137.079 fa_sol:  1223.866 fa_intra_rep:     3.117 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -114.006 fa_elec:  -503.611 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.830 hbond_sc:   -41.518 dslf_fa13:     0.000 omega:    36.832 fa_dun:   321.488 p_aa_pp:   -53.642 yhh_planarity:     0.045 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.030 cart_bonded:   338.106
APART:     Round2: MUT_124LYS:  -923.246  fa_atr: -2091.805 fa_rep:   132.763 fa_sol:  1162.380 fa_intra_rep:     3.117 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -106.410 fa_elec:  -490.123 hbond_sr_bb:  -104.649 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.992 hbond_sc:   -39.066 dslf_fa13:     0.000 omega:    36.832 fa_dun:   321.488 p_aa_pp:   -53.642 yhh_planarity:     0.045 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.030 cart_bonded:   338.106
COMPLEX:   Round3: MUT_124LYS:  -967.232  fa_atr: -2178.668 fa_rep:   137.174 fa_sol:  1226.923 fa_intra_rep:     3.253 fa_intra_sol_xover4:    71.035 lk_ball_wtd:  -113.301 fa_elec:  -503.262 hbond_sr_bb:  -104.663 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.869 hbond_sc:   -40.667 dslf_fa13:     0.000 omega:    36.893 fa_dun:   321.277 p_aa_pp:   -53.785 yhh_planarity:     0.045 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.060 cart_bonded:   337.749
APART:     Round3: MUT_124LYS:  -919.942  fa_atr: -2093.933 fa_rep:   132.900 fa_sol:  1167.579 fa_intra_rep:     3.253 fa_intra_sol_xover4:    71.035 lk_ball_wtd:  -105.996 fa_elec:  -489.885 hbond_sr_bb:  -104.663 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.022 hbond_sc:   -39.023 dslf_fa13:     0.000 omega:    36.893 fa_dun:   321.277 p_aa_pp:   -53.785 yhh_planarity:     0.045 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.060 cart_bonded:   337.749
OPT_APART: Round1: MUT_124LYS:  -929.714  fa_atr: -2091.167 fa_rep:   132.558 fa_sol:  1160.927 fa_intra_rep:     2.863 fa_intra_sol_xover4:    68.414 lk_ball_wtd:  -106.182 fa_elec:  -489.319 hbond_sr_bb:  -104.573 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.996 hbond_sc:   -39.047 dslf_fa13:     0.000 omega:    36.864 fa_dun:   319.587 p_aa_pp:   -53.675 yhh_planarity:     0.032 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.001 cart_bonded:   336.308
OPT_APART: Round2: MUT_124LYS:  -929.714  fa_atr: -2091.115 fa_rep:   132.537 fa_sol:  1160.896 fa_intra_rep:     2.864 fa_intra_sol_xover4:    68.413 lk_ball_wtd:  -106.178 fa_elec:  -489.271 hbond_sr_bb:  -104.585 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.992 hbond_sc:   -39.042 dslf_fa13:     0.000 omega:    36.877 fa_dun:   319.598 p_aa_pp:   -53.677 yhh_planarity:     0.031 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.002 cart_bonded:   336.238
OPT_APART: Round3: MUT_124LYS:  -929.656  fa_atr: -2089.455 fa_rep:   132.377 fa_sol:  1158.448 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.112 lk_ball_wtd:  -105.887 fa_elec:  -488.271 hbond_sr_bb:  -104.578 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.991 hbond_sc:   -39.048 dslf_fa13:     0.000 omega:    36.874 fa_dun:   319.568 p_aa_pp:   -53.670 yhh_planarity:     0.032 ref:    38.197 sugar_bb:     0.000 rama_prepro:   -19.009 cart_bonded:   336.287
