COMPLEX:   Round1: WT:  -979.889  fa_atr: -2178.404 fa_rep:   137.021 fa_sol:  1210.140 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -112.202 fa_elec:  -502.964 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.846 hbond_sc:   -40.656 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
APART:     Round1: WT:  -931.807  fa_atr: -2093.506 fa_rep:   132.810 fa_sol:  1151.841 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -105.102 fa_elec:  -489.848 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.003 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
COMPLEX:   Round2: WT:  -979.868  fa_atr: -2178.578 fa_rep:   137.107 fa_sol:  1210.326 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -112.214 fa_elec:  -503.052 hbond_sr_bb:  -104.651 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.855 hbond_sc:   -40.665 dslf_fa13:     0.000 omega:    36.908 fa_dun:   321.896 p_aa_pp:   -53.705 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.751 cart_bonded:   337.434
APART:     Round2: WT:  -931.768  fa_atr: -2093.663 fa_rep:   132.898 fa_sol:  1152.012 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -105.112 fa_elec:  -489.934 hbond_sr_bb:  -104.651 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.004 hbond_sc:   -39.029 dslf_fa13:     0.000 omega:    36.908 fa_dun:   321.896 p_aa_pp:   -53.705 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.751 cart_bonded:   337.434
COMPLEX:   Round3: WT:  -979.889  fa_atr: -2178.404 fa_rep:   137.021 fa_sol:  1210.140 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -112.202 fa_elec:  -502.964 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.846 hbond_sc:   -40.656 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
APART:     Round3: WT:  -931.807  fa_atr: -2093.506 fa_rep:   132.810 fa_sol:  1151.841 fa_intra_rep:     3.203 fa_intra_sol_xover4:    70.591 lk_ball_wtd:  -105.102 fa_elec:  -489.848 hbond_sr_bb:  -104.652 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.003 hbond_sc:   -39.021 dslf_fa13:     0.000 omega:    36.903 fa_dun:   321.948 p_aa_pp:   -53.699 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.744 cart_bonded:   337.358
OPT_APART: Round1: WT:  -934.515  fa_atr: -2092.556 fa_rep:   133.602 fa_sol:  1151.977 fa_intra_rep:     2.867 fa_intra_sol_xover4:    68.111 lk_ball_wtd:  -105.741 fa_elec:  -490.080 hbond_sr_bb:  -104.583 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.168 hbond_sc:   -39.079 dslf_fa13:     0.000 omega:    36.870 fa_dun:   320.750 p_aa_pp:   -53.802 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.725 cart_bonded:   337.914
OPT_APART: Round2: WT:  -935.978  fa_atr: -2093.798 fa_rep:   132.762 fa_sol:  1152.013 fa_intra_rep:     2.869 fa_intra_sol_xover4:    68.266 lk_ball_wtd:  -105.140 fa_elec:  -489.725 hbond_sr_bb:  -104.640 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.988 hbond_sc:   -39.047 dslf_fa13:     0.000 omega:    36.906 fa_dun:   321.433 p_aa_pp:   -53.713 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.730 cart_bonded:   336.450
OPT_APART: Round3: WT:  -936.332  fa_atr: -2093.638 fa_rep:   132.275 fa_sol:  1151.236 fa_intra_rep:     2.870 fa_intra_sol_xover4:    68.287 lk_ball_wtd:  -105.210 fa_elec:  -489.639 hbond_sr_bb:  -104.684 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.007 hbond_sc:   -39.028 dslf_fa13:     0.000 omega:    36.925 fa_dun:   322.313 p_aa_pp:   -53.655 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.717 cart_bonded:   336.240
COMPLEX:   Round1: MUT_124SER:  -971.386  fa_atr: -2165.734 fa_rep:   136.076 fa_sol:  1213.109 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -113.033 fa_elec:  -503.786 hbond_sr_bb:  -104.634 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.873 hbond_sc:   -40.598 dslf_fa13:     0.000 omega:    36.865 fa_dun:   319.381 p_aa_pp:   -53.344 yhh_planarity:     0.050 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.565 cart_bonded:   337.017
APART:     Round1: MUT_124SER:  -923.307  fa_atr: -2081.628 fa_rep:   131.978 fa_sol:  1154.984 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -105.293 fa_elec:  -490.799 hbond_sr_bb:  -104.634 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.004 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    36.865 fa_dun:   319.381 p_aa_pp:   -53.344 yhh_planarity:     0.050 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.565 cart_bonded:   337.017
COMPLEX:   Round2: MUT_124SER:  -971.386  fa_atr: -2165.734 fa_rep:   136.076 fa_sol:  1213.109 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -113.033 fa_elec:  -503.786 hbond_sr_bb:  -104.634 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.873 hbond_sc:   -40.598 dslf_fa13:     0.000 omega:    36.865 fa_dun:   319.381 p_aa_pp:   -53.344 yhh_planarity:     0.050 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.565 cart_bonded:   337.017
APART:     Round2: MUT_124SER:  -923.307  fa_atr: -2081.628 fa_rep:   131.978 fa_sol:  1154.984 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.482 lk_ball_wtd:  -105.293 fa_elec:  -490.799 hbond_sr_bb:  -104.634 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.004 hbond_sc:   -38.997 dslf_fa13:     0.000 omega:    36.865 fa_dun:   319.381 p_aa_pp:   -53.344 yhh_planarity:     0.050 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.565 cart_bonded:   337.017
COMPLEX:   Round3: MUT_124SER:  -971.377  fa_atr: -2165.722 fa_rep:   136.027 fa_sol:  1213.140 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.486 lk_ball_wtd:  -113.031 fa_elec:  -503.784 hbond_sr_bb:  -104.624 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.866 hbond_sc:   -40.605 dslf_fa13:     0.000 omega:    36.870 fa_dun:   319.373 p_aa_pp:   -53.355 yhh_planarity:     0.049 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   337.042
APART:     Round3: MUT_124SER:  -923.301  fa_atr: -2081.618 fa_rep:   131.923 fa_sol:  1155.012 fa_intra_rep:     3.080 fa_intra_sol_xover4:    70.486 lk_ball_wtd:  -105.291 fa_elec:  -490.783 hbond_sr_bb:  -104.624 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.004 hbond_sc:   -39.003 dslf_fa13:     0.000 omega:    36.870 fa_dun:   319.373 p_aa_pp:   -53.355 yhh_planarity:     0.049 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.576 cart_bonded:   337.042
OPT_APART: Round1: MUT_124SER:  -927.479  fa_atr: -2082.009 fa_rep:   131.984 fa_sol:  1155.157 fa_intra_rep:     2.852 fa_intra_sol_xover4:    68.148 lk_ball_wtd:  -105.341 fa_elec:  -490.742 hbond_sr_bb:  -104.572 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.987 hbond_sc:   -39.062 dslf_fa13:     0.000 omega:    36.861 fa_dun:   318.887 p_aa_pp:   -53.339 yhh_planarity:     0.035 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.571 cart_bonded:   336.102
OPT_APART: Round2: MUT_124SER:  -927.515  fa_atr: -2080.338 fa_rep:   132.010 fa_sol:  1152.836 fa_intra_rep:     2.847 fa_intra_sol_xover4:    67.827 lk_ball_wtd:  -104.935 fa_elec:  -490.270 hbond_sr_bb:  -104.568 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.106 hbond_sc:   -39.242 dslf_fa13:     0.000 omega:    36.867 fa_dun:   318.860 p_aa_pp:   -53.341 yhh_planarity:     0.035 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.574 cart_bonded:   336.458
OPT_APART: Round3: MUT_124SER:  -927.418  fa_atr: -2080.428 fa_rep:   131.947 fa_sol:  1152.782 fa_intra_rep:     2.850 fa_intra_sol_xover4:    67.855 lk_ball_wtd:  -105.069 fa_elec:  -489.743 hbond_sr_bb:  -104.566 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.986 hbond_sc:   -39.048 dslf_fa13:     0.000 omega:    36.864 fa_dun:   318.819 p_aa_pp:   -53.346 yhh_planarity:     0.035 ref:    38.622 sugar_bb:     0.000 rama_prepro:   -18.575 cart_bonded:   336.072
