COMPLEX:   Round1: WT:  -979.856  fa_atr: -2178.479 fa_rep:   137.098 fa_sol:  1210.194 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -112.199 fa_elec:  -503.011 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.871 hbond_sc:   -40.654 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
APART:     Round1: WT:  -931.754  fa_atr: -2093.567 fa_rep:   132.893 fa_sol:  1151.866 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -105.101 fa_elec:  -489.893 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.007 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
COMPLEX:   Round2: WT:  -979.852  fa_atr: -2178.683 fa_rep:   137.212 fa_sol:  1210.381 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -112.199 fa_elec:  -503.056 hbond_sr_bb:  -104.644 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.854 hbond_sc:   -40.644 dslf_fa13:     0.000 omega:    36.911 fa_dun:   321.907 p_aa_pp:   -53.708 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.754 cart_bonded:   337.352
APART:     Round2: WT:  -931.756  fa_atr: -2093.726 fa_rep:   132.976 fa_sol:  1152.040 fa_intra_rep:     3.210 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -105.104 fa_elec:  -489.910 hbond_sr_bb:  -104.644 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.006 hbond_sc:   -39.018 dslf_fa13:     0.000 omega:    36.911 fa_dun:   321.907 p_aa_pp:   -53.708 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.754 cart_bonded:   337.352
COMPLEX:   Round3: WT:  -979.856  fa_atr: -2178.479 fa_rep:   137.098 fa_sol:  1210.194 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -112.199 fa_elec:  -503.011 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.871 hbond_sc:   -40.654 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
APART:     Round3: WT:  -931.754  fa_atr: -2093.567 fa_rep:   132.893 fa_sol:  1151.866 fa_intra_rep:     3.208 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -105.101 fa_elec:  -489.893 hbond_sr_bb:  -104.655 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.007 hbond_sc:   -39.011 dslf_fa13:     0.000 omega:    36.914 fa_dun:   321.930 p_aa_pp:   -53.696 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.746 cart_bonded:   337.383
OPT_APART: Round1: WT:  -935.372  fa_atr: -2090.887 fa_rep:   132.095 fa_sol:  1151.651 fa_intra_rep:     2.855 fa_intra_sol_xover4:    68.214 lk_ball_wtd:  -104.953 fa_elec:  -489.640 hbond_sr_bb:  -104.630 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.984 hbond_sc:   -39.036 dslf_fa13:     0.000 omega:    36.891 fa_dun:   319.974 p_aa_pp:   -53.684 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.708 cart_bonded:   336.351
OPT_APART: Round2: WT:  -936.038  fa_atr: -2093.879 fa_rep:   132.801 fa_sol:  1152.037 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.267 lk_ball_wtd:  -105.143 fa_elec:  -489.780 hbond_sr_bb:  -104.628 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.994 hbond_sc:   -39.053 dslf_fa13:     0.000 omega:    36.901 fa_dun:   321.440 p_aa_pp:   -53.719 yhh_planarity:     0.036 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.733 cart_bonded:   336.471
OPT_APART: Round3: WT:  -934.475  fa_atr: -2092.475 fa_rep:   133.506 fa_sol:  1151.959 fa_intra_rep:     2.868 fa_intra_sol_xover4:    68.148 lk_ball_wtd:  -105.747 fa_elec:  -490.034 hbond_sr_bb:  -104.580 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.160 hbond_sc:   -39.082 dslf_fa13:     0.000 omega:    36.871 fa_dun:   320.726 p_aa_pp:   -53.804 yhh_planarity:     0.060 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.728 cart_bonded:   337.931
COMPLEX:   Round1: MUT_124TYR:  -980.743  fa_atr: -2184.867 fa_rep:   140.173 fa_sol:  1213.968 fa_intra_rep:     3.417 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -114.888 fa_elec:  -503.311 hbond_sr_bb:  -104.702 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.903 hbond_sc:   -40.597 dslf_fa13:     0.000 omega:    36.949 fa_dun:   322.392 p_aa_pp:   -53.674 yhh_planarity:     0.036 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   339.962
APART:     Round1: MUT_124TYR:  -930.065  fa_atr: -2097.007 fa_rep:   134.988 fa_sol:  1153.574 fa_intra_rep:     3.417 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -105.343 fa_elec:  -489.747 hbond_sr_bb:  -104.702 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.065 hbond_sc:   -39.149 dslf_fa13:     0.000 omega:    36.949 fa_dun:   322.392 p_aa_pp:   -53.674 yhh_planarity:     0.036 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   339.962
COMPLEX:   Round2: MUT_124TYR:  -980.099  fa_atr: -2184.401 fa_rep:   139.919 fa_sol:  1213.567 fa_intra_rep:     3.386 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -114.848 fa_elec:  -502.512 hbond_sr_bb:  -104.707 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.867 hbond_sc:   -40.655 dslf_fa13:     0.000 omega:    36.950 fa_dun:   322.377 p_aa_pp:   -53.659 yhh_planarity:     0.035 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.955 cart_bonded:   340.020
APART:     Round2: MUT_124TYR:  -930.300  fa_atr: -2097.054 fa_rep:   134.853 fa_sol:  1153.622 fa_intra_rep:     3.386 fa_intra_sol_xover4:    70.258 lk_ball_wtd:  -105.346 fa_elec:  -489.819 hbond_sr_bb:  -104.707 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.062 hbond_sc:   -39.191 dslf_fa13:     0.000 omega:    36.950 fa_dun:   322.377 p_aa_pp:   -53.659 yhh_planarity:     0.035 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.955 cart_bonded:   340.020
COMPLEX:   Round3: MUT_124TYR:  -980.743  fa_atr: -2184.867 fa_rep:   140.173 fa_sol:  1213.968 fa_intra_rep:     3.417 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -114.888 fa_elec:  -503.311 hbond_sr_bb:  -104.702 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.903 hbond_sc:   -40.597 dslf_fa13:     0.000 omega:    36.949 fa_dun:   322.392 p_aa_pp:   -53.674 yhh_planarity:     0.036 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   339.962
APART:     Round3: MUT_124TYR:  -930.065  fa_atr: -2097.007 fa_rep:   134.988 fa_sol:  1153.574 fa_intra_rep:     3.417 fa_intra_sol_xover4:    70.266 lk_ball_wtd:  -105.343 fa_elec:  -489.747 hbond_sr_bb:  -104.702 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.065 hbond_sc:   -39.149 dslf_fa13:     0.000 omega:    36.949 fa_dun:   322.392 p_aa_pp:   -53.674 yhh_planarity:     0.036 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.954 cart_bonded:   339.962
OPT_APART: Round1: MUT_124TYR:  -935.760  fa_atr: -2095.685 fa_rep:   132.543 fa_sol:  1153.490 fa_intra_rep:     2.919 fa_intra_sol_xover4:    68.738 lk_ball_wtd:  -105.465 fa_elec:  -489.256 hbond_sr_bb:  -104.807 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.995 hbond_sc:   -39.034 dslf_fa13:     0.000 omega:    36.971 fa_dun:   322.503 p_aa_pp:   -53.818 yhh_planarity:     0.053 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.891 cart_bonded:   336.981
OPT_APART: Round2: MUT_124TYR:  -935.956  fa_atr: -2095.781 fa_rep:   132.590 fa_sol:  1153.598 fa_intra_rep:     2.929 fa_intra_sol_xover4:    68.537 lk_ball_wtd:  -105.486 fa_elec:  -489.360 hbond_sr_bb:  -104.797 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.002 hbond_sc:   -39.032 dslf_fa13:     0.000 omega:    36.977 fa_dun:   322.499 p_aa_pp:   -53.810 yhh_planarity:     0.057 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.891 cart_bonded:   337.027
OPT_APART: Round3: MUT_124TYR:  -936.149  fa_atr: -2095.853 fa_rep:   132.496 fa_sol:  1153.711 fa_intra_rep:     2.925 fa_intra_sol_xover4:    68.394 lk_ball_wtd:  -105.483 fa_elec:  -489.355 hbond_sr_bb:  -104.804 hbond_lr_bb:   -62.503 hbond_bb_sc:   -60.008 hbond_sc:   -39.033 dslf_fa13:     0.000 omega:    36.991 fa_dun:   322.530 p_aa_pp:   -53.839 yhh_planarity:     0.057 ref:    39.494 sugar_bb:     0.000 rama_prepro:   -18.886 cart_bonded:   337.017
