COMPLEX:   Round1: WT: -1001.348  fa_atr: -2172.334 fa_rep:   135.287 fa_sol:  1204.338 fa_intra_rep:     3.340 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -111.962 fa_elec:  -499.583 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.436 hbond_bb_sc:   -62.452 hbond_sc:   -39.861 dslf_fa13:     0.000 omega:    34.983 fa_dun:   318.958 p_aa_pp:   -54.077 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.671 cart_bonded:   316.195
APART:     Round1: WT:  -952.938  fa_atr: -2087.167 fa_rep:   131.042 fa_sol:  1145.995 fa_intra_rep:     3.340 fa_intra_sol_xover4:    70.603 lk_ball_wtd:  -104.899 fa_elec:  -486.344 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.436 hbond_bb_sc:   -58.584 hbond_sc:   -38.200 dslf_fa13:     0.000 omega:    34.983 fa_dun:   318.958 p_aa_pp:   -54.077 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.671 cart_bonded:   316.195
COMPLEX:   Round2: WT: -1001.427  fa_atr: -2172.445 fa_rep:   135.330 fa_sol:  1204.177 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.647 lk_ball_wtd:  -112.074 fa_elec:  -499.112 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.417 hbond_bb_sc:   -62.300 hbond_sc:   -39.760 dslf_fa13:     0.000 omega:    34.995 fa_dun:   318.898 p_aa_pp:   -54.081 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.674 cart_bonded:   315.715
APART:     Round2: WT:  -953.047  fa_atr: -2087.251 fa_rep:   131.057 fa_sol:  1145.825 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.647 lk_ball_wtd:  -105.010 fa_elec:  -485.893 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.417 hbond_bb_sc:   -58.429 hbond_sc:   -38.103 dslf_fa13:     0.000 omega:    34.995 fa_dun:   318.898 p_aa_pp:   -54.081 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.674 cart_bonded:   315.715
COMPLEX:   Round3: WT: -1001.439  fa_atr: -2172.426 fa_rep:   135.279 fa_sol:  1204.144 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.654 lk_ball_wtd:  -112.043 fa_elec:  -499.166 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.423 hbond_bb_sc:   -62.300 hbond_sc:   -39.767 dslf_fa13:     0.000 omega:    34.967 fa_dun:   318.867 p_aa_pp:   -54.080 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   315.857
APART:     Round3: WT:  -953.050  fa_atr: -2087.240 fa_rep:   131.018 fa_sol:  1145.792 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.654 lk_ball_wtd:  -104.978 fa_elec:  -485.945 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.423 hbond_bb_sc:   -58.431 hbond_sc:   -38.106 dslf_fa13:     0.000 omega:    34.967 fa_dun:   318.867 p_aa_pp:   -54.080 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.678 cart_bonded:   315.857
OPT_APART: Round1: WT:  -957.825  fa_atr: -2087.693 fa_rep:   131.173 fa_sol:  1145.428 fa_intra_rep:     2.998 fa_intra_sol_xover4:    68.347 lk_ball_wtd:  -105.085 fa_elec:  -485.840 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.394 hbond_bb_sc:   -58.264 hbond_sc:   -38.109 dslf_fa13:     0.000 omega:    34.946 fa_dun:   318.481 p_aa_pp:   -54.110 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   314.682
OPT_APART: Round2: WT:  -957.839  fa_atr: -2087.737 fa_rep:   131.100 fa_sol:  1145.443 fa_intra_rep:     3.001 fa_intra_sol_xover4:    68.353 lk_ball_wtd:  -105.072 fa_elec:  -485.832 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.388 hbond_bb_sc:   -58.264 hbond_sc:   -38.112 dslf_fa13:     0.000 omega:    34.985 fa_dun:   318.551 p_aa_pp:   -54.114 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.705 cart_bonded:   314.636
OPT_APART: Round3: WT:  -957.858  fa_atr: -2087.778 fa_rep:   131.171 fa_sol:  1145.461 fa_intra_rep:     3.001 fa_intra_sol_xover4:    68.349 lk_ball_wtd:  -105.112 fa_elec:  -485.797 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.384 hbond_bb_sc:   -58.270 hbond_sc:   -38.108 dslf_fa13:     0.000 omega:    34.956 fa_dun:   318.540 p_aa_pp:   -54.108 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   314.605
COMPLEX:   Round1: MUT_161ALA: -1007.347  fa_atr: -2176.781 fa_rep:   136.845 fa_sol:  1202.796 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.770 lk_ball_wtd:  -112.462 fa_elec:  -500.345 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.116 hbond_bb_sc:   -62.295 hbond_sc:   -39.799 dslf_fa13:     0.000 omega:    34.750 fa_dun:   318.838 p_aa_pp:   -55.063 yhh_planarity:     0.049 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.815 cart_bonded:   317.130
APART:     Round1: MUT_161ALA:  -958.062  fa_atr: -2091.454 fa_rep:   132.602 fa_sol:  1145.255 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.770 lk_ball_wtd:  -105.507 fa_elec:  -487.168 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.116 hbond_bb_sc:   -58.422 hbond_sc:   -38.062 dslf_fa13:     0.000 omega:    34.750 fa_dun:   318.838 p_aa_pp:   -55.063 yhh_planarity:     0.049 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.815 cart_bonded:   317.130
COMPLEX:   Round2: MUT_161ALA: -1006.083  fa_atr: -2176.066 fa_rep:   137.208 fa_sol:  1201.214 fa_intra_rep:     3.364 fa_intra_sol_xover4:    70.815 lk_ball_wtd:  -111.834 fa_elec:  -498.937 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.103 hbond_bb_sc:   -62.299 hbond_sc:   -39.815 dslf_fa13:     0.000 omega:    34.731 fa_dun:   318.649 p_aa_pp:   -55.058 yhh_planarity:     0.049 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.810 cart_bonded:   317.007
APART:     Round2: MUT_161ALA:  -956.795  fa_atr: -2090.746 fa_rep:   132.937 fa_sol:  1143.684 fa_intra_rep:     3.364 fa_intra_sol_xover4:    70.815 lk_ball_wtd:  -104.833 fa_elec:  -485.780 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.103 hbond_bb_sc:   -58.430 hbond_sc:   -38.072 dslf_fa13:     0.000 omega:    34.731 fa_dun:   318.649 p_aa_pp:   -55.058 yhh_planarity:     0.049 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.810 cart_bonded:   317.007
COMPLEX:   Round3: MUT_161ALA: -1006.106  fa_atr: -2176.119 fa_rep:   137.106 fa_sol:  1201.228 fa_intra_rep:     3.366 fa_intra_sol_xover4:    70.817 lk_ball_wtd:  -111.830 fa_elec:  -498.909 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.112 hbond_bb_sc:   -62.292 hbond_sc:   -39.811 dslf_fa13:     0.000 omega:    34.739 fa_dun:   318.656 p_aa_pp:   -55.050 yhh_planarity:     0.048 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.809 cart_bonded:   317.066
APART:     Round3: MUT_161ALA:  -956.798  fa_atr: -2090.776 fa_rep:   132.855 fa_sol:  1143.697 fa_intra_rep:     3.366 fa_intra_sol_xover4:    70.817 lk_ball_wtd:  -104.831 fa_elec:  -485.768 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.112 hbond_bb_sc:   -58.425 hbond_sc:   -38.072 dslf_fa13:     0.000 omega:    34.739 fa_dun:   318.656 p_aa_pp:   -55.050 yhh_planarity:     0.048 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.809 cart_bonded:   317.066
OPT_APART: Round1: MUT_161ALA:  -961.962  fa_atr: -2092.212 fa_rep:   133.561 fa_sol:  1144.809 fa_intra_rep:     3.021 fa_intra_sol_xover4:    68.362 lk_ball_wtd:  -105.626 fa_elec:  -487.131 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.162 hbond_bb_sc:   -58.255 hbond_sc:   -38.067 dslf_fa13:     0.000 omega:    34.745 fa_dun:   318.745 p_aa_pp:   -55.059 yhh_planarity:     0.043 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.831 cart_bonded:   316.295
OPT_APART: Round2: MUT_161ALA:  -962.800  fa_atr: -2091.797 fa_rep:   132.536 fa_sol:  1143.486 fa_intra_rep:     2.979 fa_intra_sol_xover4:    68.537 lk_ball_wtd:  -105.085 fa_elec:  -486.235 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.399 hbond_bb_sc:   -58.228 hbond_sc:   -38.109 dslf_fa13:     0.000 omega:    34.992 fa_dun:   319.783 p_aa_pp:   -55.024 yhh_planarity:     0.043 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.829 cart_bonded:   314.749
OPT_APART: Round3: MUT_161ALA:  -961.825  fa_atr: -2091.412 fa_rep:   131.951 fa_sol:  1140.904 fa_intra_rep:     2.947 fa_intra_sol_xover4:    69.136 lk_ball_wtd:  -105.398 fa_elec:  -482.389 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.422 hbond_bb_sc:   -58.221 hbond_sc:   -38.105 dslf_fa13:     0.000 omega:    34.982 fa_dun:   319.323 p_aa_pp:   -55.022 yhh_planarity:     0.043 ref:    41.096 sugar_bb:     0.000 rama_prepro:   -19.825 cart_bonded:   314.883
