COMPLEX:   Round1: WT: -1001.411  fa_atr: -2172.457 fa_rep:   135.395 fa_sol:  1204.156 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.651 lk_ball_wtd:  -112.035 fa_elec:  -499.170 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.429 hbond_bb_sc:   -62.304 hbond_sc:   -39.761 dslf_fa13:     0.000 omega:    35.003 fa_dun:   318.849 p_aa_pp:   -54.079 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.675 cart_bonded:   315.770
APART:     Round1: WT:  -953.018  fa_atr: -2087.252 fa_rep:   131.117 fa_sol:  1145.799 fa_intra_rep:     3.353 fa_intra_sol_xover4:    70.651 lk_ball_wtd:  -104.969 fa_elec:  -485.938 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.429 hbond_bb_sc:   -58.435 hbond_sc:   -38.104 dslf_fa13:     0.000 omega:    35.003 fa_dun:   318.849 p_aa_pp:   -54.079 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.675 cart_bonded:   315.770
COMPLEX:   Round2: WT: -1001.442  fa_atr: -2172.394 fa_rep:   135.240 fa_sol:  1204.145 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.655 lk_ball_wtd:  -112.057 fa_elec:  -499.101 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.423 hbond_bb_sc:   -62.299 hbond_sc:   -39.768 dslf_fa13:     0.000 omega:    34.959 fa_dun:   318.920 p_aa_pp:   -54.082 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   315.768
APART:     Round2: WT:  -953.058  fa_atr: -2087.215 fa_rep:   130.979 fa_sol:  1145.799 fa_intra_rep:     3.351 fa_intra_sol_xover4:    70.655 lk_ball_wtd:  -104.997 fa_elec:  -485.880 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.423 hbond_bb_sc:   -58.430 hbond_sc:   -38.105 dslf_fa13:     0.000 omega:    34.959 fa_dun:   318.920 p_aa_pp:   -54.082 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.681 cart_bonded:   315.768
COMPLEX:   Round3: WT: -1002.626  fa_atr: -2173.202 fa_rep:   135.115 fa_sol:  1205.746 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.624 lk_ball_wtd:  -112.743 fa_elec:  -500.527 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.439 hbond_bb_sc:   -62.286 hbond_sc:   -39.757 dslf_fa13:     0.000 omega:    34.983 fa_dun:   319.022 p_aa_pp:   -54.087 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.683 cart_bonded:   315.934
APART:     Round3: WT:  -954.205  fa_atr: -2087.994 fa_rep:   130.876 fa_sol:  1147.401 fa_intra_rep:     3.352 fa_intra_sol_xover4:    70.624 lk_ball_wtd:  -105.682 fa_elec:  -487.311 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.439 hbond_bb_sc:   -58.418 hbond_sc:   -38.104 dslf_fa13:     0.000 omega:    34.983 fa_dun:   319.022 p_aa_pp:   -54.087 yhh_planarity:     0.047 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.683 cart_bonded:   315.934
OPT_APART: Round1: WT:  -957.818  fa_atr: -2087.666 fa_rep:   131.042 fa_sol:  1145.413 fa_intra_rep:     3.001 fa_intra_sol_xover4:    68.350 lk_ball_wtd:  -105.071 fa_elec:  -485.872 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.380 hbond_bb_sc:   -58.267 hbond_sc:   -38.106 dslf_fa13:     0.000 omega:    34.978 fa_dun:   318.612 p_aa_pp:   -54.115 yhh_planarity:     0.043 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.705 cart_bonded:   314.650
OPT_APART: Round2: WT:  -959.081  fa_atr: -2088.446 fa_rep:   130.944 fa_sol:  1147.012 fa_intra_rep:     2.987 fa_intra_sol_xover4:    68.317 lk_ball_wtd:  -105.781 fa_elec:  -487.228 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.388 hbond_bb_sc:   -58.261 hbond_sc:   -38.103 dslf_fa13:     0.000 omega:    34.958 fa_dun:   318.710 p_aa_pp:   -54.115 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   314.698
OPT_APART: Round3: WT:  -957.853  fa_atr: -2087.738 fa_rep:   131.032 fa_sol:  1145.452 fa_intra_rep:     3.002 fa_intra_sol_xover4:    68.352 lk_ball_wtd:  -105.103 fa_elec:  -485.803 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -58.261 hbond_sc:   -38.110 dslf_fa13:     0.000 omega:    34.957 fa_dun:   318.587 p_aa_pp:   -54.109 yhh_planarity:     0.041 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.699 cart_bonded:   314.661
COMPLEX:   Round1: MUT_161LEU: -1009.250  fa_atr: -2186.838 fa_rep:   140.977 fa_sol:  1199.572 fa_intra_rep:     3.601 fa_intra_sol_xover4:    71.062 lk_ball_wtd:  -113.362 fa_elec:  -501.406 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.853 hbond_bb_sc:   -62.267 hbond_sc:   -40.066 dslf_fa13:     0.000 omega:    36.402 fa_dun:   320.930 p_aa_pp:   -54.517 yhh_planarity:     0.032 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.843 cart_bonded:   322.187
APART:     Round1: MUT_161LEU:  -956.076  fa_atr: -2102.783 fa_rep:   136.411 fa_sol:  1146.318 fa_intra_rep:     3.601 fa_intra_sol_xover4:    71.062 lk_ball_wtd:  -106.061 fa_elec:  -487.594 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.853 hbond_bb_sc:   -58.416 hbond_sc:   -38.089 dslf_fa13:     0.000 omega:    36.402 fa_dun:   320.930 p_aa_pp:   -54.517 yhh_planarity:     0.032 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.843 cart_bonded:   322.187
COMPLEX:   Round2: MUT_161LEU: -1006.959  fa_atr: -2188.208 fa_rep:   141.917 fa_sol:  1199.507 fa_intra_rep:     5.127 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -112.467 fa_elec:  -500.576 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.882 hbond_bb_sc:   -62.292 hbond_sc:   -39.799 dslf_fa13:     0.000 omega:    36.345 fa_dun:   320.958 p_aa_pp:   -54.504 yhh_planarity:     0.044 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.837 cart_bonded:   321.972
APART:     Round2: MUT_161LEU:  -953.863  fa_atr: -2102.115 fa_rep:   136.587 fa_sol:  1144.919 fa_intra_rep:     5.127 fa_intra_sol_xover4:    70.600 lk_ball_wtd:  -105.311 fa_elec:  -486.458 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.882 hbond_bb_sc:   -58.423 hbond_sc:   -38.024 dslf_fa13:     0.000 omega:    36.345 fa_dun:   320.958 p_aa_pp:   -54.504 yhh_planarity:     0.044 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.837 cart_bonded:   321.972
COMPLEX:   Round3: MUT_161LEU: -1008.023  fa_atr: -2186.123 fa_rep:   141.078 fa_sol:  1198.023 fa_intra_rep:     3.611 fa_intra_sol_xover4:    71.102 lk_ball_wtd:  -112.690 fa_elec:  -499.985 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.841 hbond_bb_sc:   -62.277 hbond_sc:   -40.082 dslf_fa13:     0.000 omega:    36.325 fa_dun:   320.923 p_aa_pp:   -54.510 yhh_planarity:     0.033 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.837 cart_bonded:   322.090
APART:     Round3: MUT_161LEU:  -954.858  fa_atr: -2102.069 fa_rep:   136.525 fa_sol:  1144.767 fa_intra_rep:     3.611 fa_intra_sol_xover4:    71.102 lk_ball_wtd:  -105.387 fa_elec:  -486.210 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.841 hbond_bb_sc:   -58.422 hbond_sc:   -38.097 dslf_fa13:     0.000 omega:    36.325 fa_dun:   320.923 p_aa_pp:   -54.510 yhh_planarity:     0.033 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.837 cart_bonded:   322.090
OPT_APART: Round1: MUT_161LEU:  -965.006  fa_atr: -2101.515 fa_rep:   134.591 fa_sol:  1144.202 fa_intra_rep:     3.016 fa_intra_sol_xover4:    68.410 lk_ball_wtd:  -105.563 fa_elec:  -486.267 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.669 hbond_bb_sc:   -58.247 hbond_sc:   -38.057 dslf_fa13:     0.000 omega:    35.201 fa_dun:   321.939 p_aa_pp:   -54.664 yhh_planarity:     0.042 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.661 cart_bonded:   317.098
OPT_APART: Round2: MUT_161LEU:  -966.829  fa_atr: -2101.917 fa_rep:   134.276 fa_sol:  1146.312 fa_intra_rep:     3.009 fa_intra_sol_xover4:    68.388 lk_ball_wtd:  -106.241 fa_elec:  -487.752 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.647 hbond_bb_sc:   -58.247 hbond_sc:   -38.035 dslf_fa13:     0.000 omega:    35.174 fa_dun:   321.001 p_aa_pp:   -54.666 yhh_planarity:     0.042 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.665 cart_bonded:   317.002
OPT_APART: Round3: MUT_161LEU:  -964.994  fa_atr: -2101.504 fa_rep:   134.637 fa_sol:  1144.185 fa_intra_rep:     3.015 fa_intra_sol_xover4:    68.408 lk_ball_wtd:  -105.539 fa_elec:  -486.285 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.674 hbond_bb_sc:   -58.240 hbond_sc:   -38.059 dslf_fa13:     0.000 omega:    35.197 fa_dun:   321.954 p_aa_pp:   -54.663 yhh_planarity:     0.041 ref:    41.433 sugar_bb:     0.000 rama_prepro:   -19.664 cart_bonded:   317.059
