COMPLEX:   Round1: WT:  -976.342  fa_atr: -2175.256 fa_rep:   135.167 fa_sol:  1206.657 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -111.593 fa_elec:  -502.705 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -63.523 hbond_sc:   -40.167 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
APART:     Round1: WT:  -928.107  fa_atr: -2090.271 fa_rep:   130.863 fa_sol:  1148.393 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -104.413 fa_elec:  -489.592 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -59.666 hbond_sc:   -38.499 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
COMPLEX:   Round2: WT:  -976.342  fa_atr: -2175.256 fa_rep:   135.167 fa_sol:  1206.657 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -111.593 fa_elec:  -502.705 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -63.523 hbond_sc:   -40.167 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
APART:     Round2: WT:  -928.107  fa_atr: -2090.271 fa_rep:   130.863 fa_sol:  1148.393 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -104.413 fa_elec:  -489.592 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -59.666 hbond_sc:   -38.499 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
COMPLEX:   Round3: WT:  -976.342  fa_atr: -2175.256 fa_rep:   135.167 fa_sol:  1206.657 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -111.593 fa_elec:  -502.705 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -63.523 hbond_sc:   -40.167 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
APART:     Round3: WT:  -928.107  fa_atr: -2090.271 fa_rep:   130.863 fa_sol:  1148.393 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -104.413 fa_elec:  -489.592 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -59.666 hbond_sc:   -38.499 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
OPT_APART: Round1: WT:  -932.104  fa_atr: -2087.838 fa_rep:   130.252 fa_sol:  1147.954 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.114 lk_ball_wtd:  -104.298 fa_elec:  -489.359 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.519 hbond_bb_sc:   -59.635 hbond_sc:   -38.531 dslf_fa13:     0.000 omega:    35.822 fa_dun:   320.005 p_aa_pp:   -55.750 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.395 cart_bonded:   343.865
OPT_APART: Round2: WT:  -932.105  fa_atr: -2087.916 fa_rep:   130.527 fa_sol:  1147.957 fa_intra_rep:     2.869 fa_intra_sol_xover4:    68.112 lk_ball_wtd:  -104.296 fa_elec:  -489.341 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.519 hbond_bb_sc:   -59.646 hbond_sc:   -38.534 dslf_fa13:     0.000 omega:    35.841 fa_dun:   319.848 p_aa_pp:   -55.747 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.396 cart_bonded:   343.802
OPT_APART: Round3: WT:  -932.123  fa_atr: -2087.867 fa_rep:   130.300 fa_sol:  1147.978 fa_intra_rep:     2.872 fa_intra_sol_xover4:    68.114 lk_ball_wtd:  -104.295 fa_elec:  -489.341 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.521 hbond_bb_sc:   -59.639 hbond_sc:   -38.528 dslf_fa13:     0.000 omega:    35.854 fa_dun:   319.965 p_aa_pp:   -55.750 yhh_planarity:     0.062 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.390 cart_bonded:   343.791
COMPLEX:   Round1: MUT_163HIS:  -967.830  fa_atr: -2187.853 fa_rep:   141.502 fa_sol:  1215.518 fa_intra_rep:     3.107 fa_intra_sol_xover4:    71.650 lk_ball_wtd:  -114.679 fa_elec:  -501.785 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.524 hbond_bb_sc:   -63.539 hbond_sc:   -40.473 dslf_fa13:     0.000 omega:    36.217 fa_dun:   323.731 p_aa_pp:   -54.674 yhh_planarity:     0.033 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.576 cart_bonded:   350.340
APART:     Round1: MUT_163HIS:  -922.476  fa_atr: -2106.321 fa_rep:   136.000 fa_sol:  1157.568 fa_intra_rep:     3.107 fa_intra_sol_xover4:    71.650 lk_ball_wtd:  -105.641 fa_elec:  -489.366 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.524 hbond_bb_sc:   -59.696 hbond_sc:   -38.501 dslf_fa13:     0.000 omega:    36.217 fa_dun:   323.731 p_aa_pp:   -54.674 yhh_planarity:     0.033 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.576 cart_bonded:   350.340
COMPLEX:   Round2: MUT_163HIS:  -966.229  fa_atr: -2192.275 fa_rep:   142.019 fa_sol:  1219.094 fa_intra_rep:     3.033 fa_intra_sol_xover4:    71.562 lk_ball_wtd:  -112.845 fa_elec:  -502.012 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.544 hbond_bb_sc:   -63.620 hbond_sc:   -40.491 dslf_fa13:     0.000 omega:    36.273 fa_dun:   324.310 p_aa_pp:   -54.801 yhh_planarity:     0.034 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.610 cart_bonded:   350.467
APART:     Round2: MUT_163HIS:  -921.829  fa_atr: -2106.634 fa_rep:   135.581 fa_sol:  1158.178 fa_intra_rep:     3.033 fa_intra_sol_xover4:    71.562 lk_ball_wtd:  -105.464 fa_elec:  -489.061 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.544 hbond_bb_sc:   -59.757 hbond_sc:   -38.572 dslf_fa13:     0.000 omega:    36.273 fa_dun:   324.310 p_aa_pp:   -54.801 yhh_planarity:     0.034 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.610 cart_bonded:   350.467
COMPLEX:   Round3: MUT_163HIS:  -960.889  fa_atr: -2189.325 fa_rep:   146.538 fa_sol:  1216.098 fa_intra_rep:     3.089 fa_intra_sol_xover4:    71.823 lk_ball_wtd:  -114.593 fa_elec:  -501.935 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.463 hbond_bb_sc:   -63.626 hbond_sc:   -40.320 dslf_fa13:     0.000 omega:    36.090 fa_dun:   322.605 p_aa_pp:   -54.739 yhh_planarity:     0.186 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.445 cart_bonded:   353.952
APART:     Round3: MUT_163HIS:  -917.075  fa_atr: -2106.557 fa_rep:   139.927 fa_sol:  1156.162 fa_intra_rep:     3.089 fa_intra_sol_xover4:    71.823 lk_ball_wtd:  -105.375 fa_elec:  -489.424 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.463 hbond_bb_sc:   -59.772 hbond_sc:   -38.310 dslf_fa13:     0.000 omega:    36.090 fa_dun:   322.605 p_aa_pp:   -54.739 yhh_planarity:     0.186 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -19.445 cart_bonded:   353.952
OPT_APART: Round1: MUT_163HIS:  -937.450  fa_atr: -2101.543 fa_rep:   131.701 fa_sol:  1153.756 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.965 lk_ball_wtd:  -105.281 fa_elec:  -489.453 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.917 hbond_bb_sc:   -59.687 hbond_sc:   -38.489 dslf_fa13:     0.000 omega:    36.931 fa_dun:   321.818 p_aa_pp:   -54.925 yhh_planarity:     0.069 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -20.198 cart_bonded:   343.754
OPT_APART: Round2: MUT_163HIS:  -937.846  fa_atr: -2101.595 fa_rep:   131.751 fa_sol:  1153.800 fa_intra_rep:     2.879 fa_intra_sol_xover4:    68.578 lk_ball_wtd:  -105.288 fa_elec:  -489.458 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.923 hbond_bb_sc:   -59.690 hbond_sc:   -38.494 dslf_fa13:     0.000 omega:    36.942 fa_dun:   321.878 p_aa_pp:   -54.917 yhh_planarity:     0.072 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -20.199 cart_bonded:   343.641
OPT_APART: Round3: MUT_163HIS:  -937.752  fa_atr: -2101.536 fa_rep:   131.695 fa_sol:  1153.772 fa_intra_rep:     2.881 fa_intra_sol_xover4:    68.622 lk_ball_wtd:  -105.281 fa_elec:  -489.435 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.918 hbond_bb_sc:   -59.688 hbond_sc:   -38.489 dslf_fa13:     0.000 omega:    36.947 fa_dun:   321.904 p_aa_pp:   -54.921 yhh_planarity:     0.071 ref:    39.471 sugar_bb:     0.000 rama_prepro:   -20.199 cart_bonded:   343.647
