COMPLEX:   Round1: WT:  -976.342  fa_atr: -2175.256 fa_rep:   135.167 fa_sol:  1206.657 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -111.593 fa_elec:  -502.705 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -63.523 hbond_sc:   -40.167 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
APART:     Round1: WT:  -928.107  fa_atr: -2090.271 fa_rep:   130.863 fa_sol:  1148.393 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -104.413 fa_elec:  -489.592 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -59.666 hbond_sc:   -38.499 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
COMPLEX:   Round2: WT:  -976.388  fa_atr: -2175.226 fa_rep:   134.999 fa_sol:  1206.664 fa_intra_rep:     3.231 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -111.599 fa_elec:  -502.678 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.590 hbond_bb_sc:   -63.515 hbond_sc:   -40.164 dslf_fa13:     0.000 omega:    35.857 fa_dun:   321.854 p_aa_pp:   -55.672 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.393 cart_bonded:   344.955
APART:     Round2: WT:  -928.149  fa_atr: -2090.248 fa_rep:   130.713 fa_sol:  1148.413 fa_intra_rep:     3.231 fa_intra_sol_xover4:    70.563 lk_ball_wtd:  -104.419 fa_elec:  -489.587 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.590 hbond_bb_sc:   -59.661 hbond_sc:   -38.492 dslf_fa13:     0.000 omega:    35.857 fa_dun:   321.854 p_aa_pp:   -55.672 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.393 cart_bonded:   344.955
COMPLEX:   Round3: WT:  -976.342  fa_atr: -2175.256 fa_rep:   135.167 fa_sol:  1206.657 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -111.593 fa_elec:  -502.705 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -63.523 hbond_sc:   -40.167 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
APART:     Round3: WT:  -928.107  fa_atr: -2090.271 fa_rep:   130.863 fa_sol:  1148.393 fa_intra_rep:     3.229 fa_intra_sol_xover4:    70.557 lk_ball_wtd:  -104.413 fa_elec:  -489.592 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.583 hbond_bb_sc:   -59.666 hbond_sc:   -38.499 dslf_fa13:     0.000 omega:    35.867 fa_dun:   321.882 p_aa_pp:   -55.672 yhh_planarity:     0.049 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.400 cart_bonded:   344.876
OPT_APART: Round1: WT:  -932.117  fa_atr: -2087.944 fa_rep:   130.472 fa_sol:  1147.978 fa_intra_rep:     2.869 fa_intra_sol_xover4:    68.117 lk_ball_wtd:  -104.290 fa_elec:  -489.349 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.524 hbond_bb_sc:   -59.644 hbond_sc:   -38.537 dslf_fa13:     0.000 omega:    35.837 fa_dun:   319.928 p_aa_pp:   -55.749 yhh_planarity:     0.058 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.390 cart_bonded:   343.776
OPT_APART: Round2: WT:  -932.140  fa_atr: -2087.951 fa_rep:   130.418 fa_sol:  1147.990 fa_intra_rep:     2.870 fa_intra_sol_xover4:    68.115 lk_ball_wtd:  -104.288 fa_elec:  -489.337 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.525 hbond_bb_sc:   -59.648 hbond_sc:   -38.529 dslf_fa13:     0.000 omega:    35.831 fa_dun:   319.869 p_aa_pp:   -55.755 yhh_planarity:     0.059 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.394 cart_bonded:   343.858
OPT_APART: Round3: WT:  -932.621  fa_atr: -2090.549 fa_rep:   130.741 fa_sol:  1148.296 fa_intra_rep:     2.888 fa_intra_sol_xover4:    68.197 lk_ball_wtd:  -104.412 fa_elec:  -489.517 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.557 hbond_bb_sc:   -59.635 hbond_sc:   -38.551 dslf_fa13:     0.000 omega:    35.857 fa_dun:   321.500 p_aa_pp:   -55.700 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -19.403 cart_bonded:   343.898
COMPLEX:   Round1: MUT_163ILE:  -968.649  fa_atr: -2185.595 fa_rep:   142.613 fa_sol:  1203.443 fa_intra_rep:     3.565 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -112.183 fa_elec:  -503.047 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.997 hbond_bb_sc:   -63.593 hbond_sc:   -40.196 dslf_fa13:     0.000 omega:    37.012 fa_dun:   324.821 p_aa_pp:   -54.506 yhh_planarity:     0.038 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.832 cart_bonded:   353.289
APART:     Round1: MUT_163ILE:  -923.059  fa_atr: -2102.871 fa_rep:   136.167 fa_sol:  1146.334 fa_intra_rep:     3.565 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -104.584 fa_elec:  -489.778 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.997 hbond_bb_sc:   -59.737 hbond_sc:   -38.501 dslf_fa13:     0.000 omega:    37.012 fa_dun:   324.821 p_aa_pp:   -54.506 yhh_planarity:     0.038 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.832 cart_bonded:   353.289
COMPLEX:   Round2: MUT_163ILE:  -968.649  fa_atr: -2185.595 fa_rep:   142.613 fa_sol:  1203.443 fa_intra_rep:     3.565 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -112.183 fa_elec:  -503.047 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.997 hbond_bb_sc:   -63.593 hbond_sc:   -40.196 dslf_fa13:     0.000 omega:    37.012 fa_dun:   324.821 p_aa_pp:   -54.506 yhh_planarity:     0.038 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.832 cart_bonded:   353.289
APART:     Round2: MUT_163ILE:  -923.059  fa_atr: -2102.871 fa_rep:   136.167 fa_sol:  1146.334 fa_intra_rep:     3.565 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -104.584 fa_elec:  -489.778 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.997 hbond_bb_sc:   -59.737 hbond_sc:   -38.501 dslf_fa13:     0.000 omega:    37.012 fa_dun:   324.821 p_aa_pp:   -54.506 yhh_planarity:     0.038 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.832 cart_bonded:   353.289
COMPLEX:   Round3: MUT_163ILE:  -968.649  fa_atr: -2185.595 fa_rep:   142.613 fa_sol:  1203.443 fa_intra_rep:     3.565 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -112.183 fa_elec:  -503.047 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.997 hbond_bb_sc:   -63.593 hbond_sc:   -40.196 dslf_fa13:     0.000 omega:    37.012 fa_dun:   324.821 p_aa_pp:   -54.506 yhh_planarity:     0.038 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.832 cart_bonded:   353.289
APART:     Round3: MUT_163ILE:  -923.059  fa_atr: -2102.871 fa_rep:   136.167 fa_sol:  1146.334 fa_intra_rep:     3.565 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -104.584 fa_elec:  -489.778 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.997 hbond_bb_sc:   -59.737 hbond_sc:   -38.501 dslf_fa13:     0.000 omega:    37.012 fa_dun:   324.821 p_aa_pp:   -54.506 yhh_planarity:     0.038 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -19.832 cart_bonded:   353.289
OPT_APART: Round1: MUT_163ILE:  -939.999  fa_atr: -2099.885 fa_rep:   131.641 fa_sol:  1145.656 fa_intra_rep:     2.911 fa_intra_sol_xover4:    68.346 lk_ball_wtd:  -104.533 fa_elec:  -489.026 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.749 hbond_bb_sc:   -59.690 hbond_sc:   -38.500 dslf_fa13:     0.000 omega:    36.949 fa_dun:   321.205 p_aa_pp:   -54.610 yhh_planarity:     0.061 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.014 cart_bonded:   344.459
OPT_APART: Round2: MUT_163ILE:  -940.032  fa_atr: -2099.856 fa_rep:   131.616 fa_sol:  1145.608 fa_intra_rep:     2.908 fa_intra_sol_xover4:    68.226 lk_ball_wtd:  -104.530 fa_elec:  -488.980 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.769 hbond_bb_sc:   -59.693 hbond_sc:   -38.505 dslf_fa13:     0.000 omega:    36.991 fa_dun:   321.138 p_aa_pp:   -54.603 yhh_planarity:     0.060 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.001 cart_bonded:   344.577
OPT_APART: Round3: MUT_163ILE:  -937.862  fa_atr: -2100.512 fa_rep:   133.886 fa_sol:  1143.688 fa_intra_rep:     2.972 fa_intra_sol_xover4:    68.222 lk_ball_wtd:  -104.476 fa_elec:  -488.730 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.642 hbond_bb_sc:   -59.711 hbond_sc:   -38.431 dslf_fa13:     0.000 omega:    37.042 fa_dun:   320.829 p_aa_pp:   -54.595 yhh_planarity:     0.267 ref:    42.075 sugar_bb:     0.000 rama_prepro:   -20.023 cart_bonded:   346.572
