COMPLEX:   Round1: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round1: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round2: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round2: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round3: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round3: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
OPT_APART: Round1: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
OPT_APART: Round2: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
OPT_APART: Round3: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
COMPLEX:   Round1: MUT_199ALA:  -977.502  fa_atr: -2164.185 fa_rep:   138.281 fa_sol:  1210.295 fa_intra_rep:     3.231 fa_intra_sol_xover4:    69.809 lk_ball_wtd:  -112.630 fa_elec:  -502.415 hbond_sr_bb:  -104.377 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.586 hbond_sc:   -40.734 dslf_fa13:     0.000 omega:    36.405 fa_dun:   323.566 p_aa_pp:   -53.295 yhh_planarity:     0.038 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.910 cart_bonded:   321.833
APART:     Round1: MUT_199ALA:  -930.983  fa_atr: -2082.488 fa_rep:   134.324 fa_sol:  1152.338 fa_intra_rep:     3.231 fa_intra_sol_xover4:    69.809 lk_ball_wtd:  -105.240 fa_elec:  -488.937 hbond_sr_bb:  -104.377 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.752 hbond_sc:   -38.700 dslf_fa13:     0.000 omega:    36.405 fa_dun:   323.566 p_aa_pp:   -53.295 yhh_planarity:     0.038 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.910 cart_bonded:   321.833
COMPLEX:   Round2: MUT_199ALA:  -977.466  fa_atr: -2164.163 fa_rep:   138.329 fa_sol:  1210.274 fa_intra_rep:     3.230 fa_intra_sol_xover4:    69.805 lk_ball_wtd:  -112.642 fa_elec:  -502.389 hbond_sr_bb:  -104.381 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.578 hbond_sc:   -40.723 dslf_fa13:     0.000 omega:    36.399 fa_dun:   323.606 p_aa_pp:   -53.294 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.926 cart_bonded:   321.777
APART:     Round2: MUT_199ALA:  -930.987  fa_atr: -2082.480 fa_rep:   134.348 fa_sol:  1152.335 fa_intra_rep:     3.230 fa_intra_sol_xover4:    69.805 lk_ball_wtd:  -105.251 fa_elec:  -488.937 hbond_sr_bb:  -104.381 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.742 hbond_sc:   -38.688 dslf_fa13:     0.000 omega:    36.399 fa_dun:   323.606 p_aa_pp:   -53.294 yhh_planarity:     0.039 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.926 cart_bonded:   321.777
COMPLEX:   Round3: MUT_199ALA:  -977.455  fa_atr: -2164.311 fa_rep:   138.422 fa_sol:  1210.349 fa_intra_rep:     3.239 fa_intra_sol_xover4:    69.812 lk_ball_wtd:  -112.654 fa_elec:  -502.431 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.587 hbond_sc:   -40.727 dslf_fa13:     0.000 omega:    36.406 fa_dun:   323.634 p_aa_pp:   -53.291 yhh_planarity:     0.038 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.908 cart_bonded:   321.755
APART:     Round3: MUT_199ALA:  -930.938  fa_atr: -2082.544 fa_rep:   134.421 fa_sol:  1152.340 fa_intra_rep:     3.239 fa_intra_sol_xover4:    69.812 lk_ball_wtd:  -105.255 fa_elec:  -488.944 hbond_sr_bb:  -104.374 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.746 hbond_sc:   -38.693 dslf_fa13:     0.000 omega:    36.406 fa_dun:   323.634 p_aa_pp:   -53.291 yhh_planarity:     0.038 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.908 cart_bonded:   321.755
OPT_APART: Round1: MUT_199ALA:  -935.962  fa_atr: -2082.585 fa_rep:   134.227 fa_sol:  1151.728 fa_intra_rep:     2.850 fa_intra_sol_xover4:    67.785 lk_ball_wtd:  -105.730 fa_elec:  -488.444 hbond_sr_bb:  -104.396 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.724 hbond_sc:   -38.589 dslf_fa13:     0.000 omega:    36.397 fa_dun:   323.385 p_aa_pp:   -53.282 yhh_planarity:     0.034 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.916 cart_bonded:   320.124
OPT_APART: Round2: MUT_199ALA:  -935.991  fa_atr: -2082.455 fa_rep:   134.112 fa_sol:  1151.683 fa_intra_rep:     2.849 fa_intra_sol_xover4:    67.774 lk_ball_wtd:  -105.719 fa_elec:  -488.434 hbond_sr_bb:  -104.384 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.718 hbond_sc:   -38.588 dslf_fa13:     0.000 omega:    36.410 fa_dun:   323.421 p_aa_pp:   -53.280 yhh_planarity:     0.032 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.913 cart_bonded:   320.044
OPT_APART: Round3: MUT_199ALA:  -935.962  fa_atr: -2082.585 fa_rep:   134.227 fa_sol:  1151.728 fa_intra_rep:     2.850 fa_intra_sol_xover4:    67.785 lk_ball_wtd:  -105.730 fa_elec:  -488.444 hbond_sr_bb:  -104.396 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.724 hbond_sc:   -38.589 dslf_fa13:     0.000 omega:    36.397 fa_dun:   323.385 p_aa_pp:   -53.282 yhh_planarity:     0.034 ref:    40.676 sugar_bb:     0.000 rama_prepro:   -17.916 cart_bonded:   320.124
