COMPLEX:   Round1: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round1: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round2: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round2: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round3: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round3: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
OPT_APART: Round1: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
OPT_APART: Round2: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
OPT_APART: Round3: WT:  -947.312  fa_atr: -2092.163 fa_rep:   134.271 fa_sol:  1149.134 fa_intra_rep:     2.876 fa_intra_sol_xover4:    68.070 lk_ball_wtd:  -105.804 fa_elec:  -488.395 hbond_sr_bb:  -104.217 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.710 hbond_sc:   -38.587 dslf_fa13:     0.000 omega:    36.427 fa_dun:   324.841 p_aa_pp:   -53.657 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.301 cart_bonded:   319.792
COMPLEX:   Round1: MUT_199HIS:  -985.097  fa_atr: -2174.742 fa_rep:   138.234 fa_sol:  1215.514 fa_intra_rep:     3.327 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -113.608 fa_elec:  -502.939 hbond_sr_bb:  -104.194 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.535 hbond_sc:   -40.699 dslf_fa13:     0.000 omega:    36.405 fa_dun:   324.805 p_aa_pp:   -53.837 yhh_planarity:     0.040 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   321.647
APART:     Round1: MUT_199HIS:  -936.684  fa_atr: -2090.585 fa_rep:   134.189 fa_sol:  1156.348 fa_intra_rep:     3.327 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -105.886 fa_elec:  -489.027 hbond_sr_bb:  -104.194 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.724 hbond_sc:   -38.676 dslf_fa13:     0.000 omega:    36.405 fa_dun:   324.805 p_aa_pp:   -53.837 yhh_planarity:     0.040 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   321.647
COMPLEX:   Round2: MUT_199HIS:  -985.146  fa_atr: -2174.703 fa_rep:   138.159 fa_sol:  1215.487 fa_intra_rep:     3.329 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -113.607 fa_elec:  -502.922 hbond_sr_bb:  -104.190 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.539 hbond_sc:   -40.700 dslf_fa13:     0.000 omega:    36.408 fa_dun:   324.751 p_aa_pp:   -53.836 yhh_planarity:     0.039 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.301 cart_bonded:   321.691
APART:     Round2: MUT_199HIS:  -936.706  fa_atr: -2090.590 fa_rep:   134.154 fa_sol:  1156.358 fa_intra_rep:     3.329 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -105.883 fa_elec:  -489.012 hbond_sr_bb:  -104.190 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.728 hbond_sc:   -38.682 dslf_fa13:     0.000 omega:    36.408 fa_dun:   324.751 p_aa_pp:   -53.836 yhh_planarity:     0.039 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.301 cart_bonded:   321.691
COMPLEX:   Round3: MUT_199HIS:  -985.097  fa_atr: -2174.742 fa_rep:   138.234 fa_sol:  1215.514 fa_intra_rep:     3.327 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -113.608 fa_elec:  -502.939 hbond_sr_bb:  -104.194 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.535 hbond_sc:   -40.699 dslf_fa13:     0.000 omega:    36.405 fa_dun:   324.805 p_aa_pp:   -53.837 yhh_planarity:     0.040 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   321.647
APART:     Round3: MUT_199HIS:  -936.684  fa_atr: -2090.585 fa_rep:   134.189 fa_sol:  1156.348 fa_intra_rep:     3.327 fa_intra_sol_xover4:    70.239 lk_ball_wtd:  -105.886 fa_elec:  -489.027 hbond_sr_bb:  -104.194 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.724 hbond_sc:   -38.676 dslf_fa13:     0.000 omega:    36.405 fa_dun:   324.805 p_aa_pp:   -53.837 yhh_planarity:     0.040 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.302 cart_bonded:   321.647
OPT_APART: Round1: MUT_199HIS:  -941.958  fa_atr: -2090.603 fa_rep:   133.881 fa_sol:  1155.720 fa_intra_rep:     2.856 fa_intra_sol_xover4:    68.282 lk_ball_wtd:  -106.308 fa_elec:  -488.601 hbond_sr_bb:  -104.192 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.580 dslf_fa13:     0.000 omega:    36.415 fa_dun:   324.577 p_aa_pp:   -53.826 yhh_planarity:     0.036 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.266 cart_bonded:   319.817
OPT_APART: Round2: MUT_199HIS:  -941.970  fa_atr: -2090.660 fa_rep:   133.998 fa_sol:  1155.728 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.282 lk_ball_wtd:  -106.313 fa_elec:  -488.588 hbond_sr_bb:  -104.200 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.707 hbond_sc:   -38.579 dslf_fa13:     0.000 omega:    36.415 fa_dun:   324.582 p_aa_pp:   -53.825 yhh_planarity:     0.036 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.268 cart_bonded:   319.727
OPT_APART: Round3: MUT_199HIS:  -941.941  fa_atr: -2090.774 fa_rep:   134.089 fa_sol:  1155.762 fa_intra_rep:     2.854 fa_intra_sol_xover4:    68.282 lk_ball_wtd:  -106.350 fa_elec:  -488.576 hbond_sr_bb:  -104.211 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.706 hbond_sc:   -38.577 dslf_fa13:     0.000 omega:    36.418 fa_dun:   324.584 p_aa_pp:   -53.824 yhh_planarity:     0.036 ref:    39.050 sugar_bb:     0.000 rama_prepro:   -18.263 cart_bonded:   319.768
