COMPLEX:   Round1: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round1: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round2: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round2: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round3: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round3: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
OPT_APART: Round1: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
OPT_APART: Round2: WT:  -947.299  fa_atr: -2092.103 fa_rep:   134.300 fa_sol:  1149.099 fa_intra_rep:     2.875 fa_intra_sol_xover4:    68.067 lk_ball_wtd:  -105.787 fa_elec:  -488.419 hbond_sr_bb:  -104.220 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.701 hbond_sc:   -38.588 dslf_fa13:     0.000 omega:    36.439 fa_dun:   324.831 p_aa_pp:   -53.659 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.298 cart_bonded:   319.756
OPT_APART: Round3: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
COMPLEX:   Round1: MUT_199THR:  -979.423  fa_atr: -2167.582 fa_rep:   138.681 fa_sol:  1212.797 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.862 lk_ball_wtd:  -112.762 fa_elec:  -503.172 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.561 hbond_sc:   -40.746 dslf_fa13:     0.000 omega:    36.447 fa_dun:   323.525 p_aa_pp:   -53.860 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.758 cart_bonded:   321.721
APART:     Round1: MUT_199THR:  -932.486  fa_atr: -2085.750 fa_rep:   134.768 fa_sol:  1155.040 fa_intra_rep:     3.257 fa_intra_sol_xover4:    69.862 lk_ball_wtd:  -105.358 fa_elec:  -489.667 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.736 hbond_sc:   -38.707 dslf_fa13:     0.000 omega:    36.447 fa_dun:   323.525 p_aa_pp:   -53.860 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.758 cart_bonded:   321.721
COMPLEX:   Round2: MUT_199THR:  -979.411  fa_atr: -2167.676 fa_rep:   138.877 fa_sol:  1212.857 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.860 lk_ball_wtd:  -112.770 fa_elec:  -503.192 hbond_sr_bb:  -104.308 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.553 hbond_sc:   -40.744 dslf_fa13:     0.000 omega:    36.447 fa_dun:   323.516 p_aa_pp:   -53.859 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.759 cart_bonded:   321.599
APART:     Round2: MUT_199THR:  -932.504  fa_atr: -2085.795 fa_rep:   134.909 fa_sol:  1155.062 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.860 lk_ball_wtd:  -105.359 fa_elec:  -489.677 hbond_sr_bb:  -104.308 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.726 hbond_sc:   -38.706 dslf_fa13:     0.000 omega:    36.447 fa_dun:   323.516 p_aa_pp:   -53.859 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.759 cart_bonded:   321.599
COMPLEX:   Round3: MUT_199THR:  -979.411  fa_atr: -2167.676 fa_rep:   138.877 fa_sol:  1212.857 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.860 lk_ball_wtd:  -112.770 fa_elec:  -503.192 hbond_sr_bb:  -104.308 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.553 hbond_sc:   -40.744 dslf_fa13:     0.000 omega:    36.447 fa_dun:   323.516 p_aa_pp:   -53.859 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.759 cart_bonded:   321.599
APART:     Round3: MUT_199THR:  -932.504  fa_atr: -2085.795 fa_rep:   134.909 fa_sol:  1155.062 fa_intra_rep:     3.256 fa_intra_sol_xover4:    69.860 lk_ball_wtd:  -105.359 fa_elec:  -489.677 hbond_sr_bb:  -104.308 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.726 hbond_sc:   -38.706 dslf_fa13:     0.000 omega:    36.447 fa_dun:   323.516 p_aa_pp:   -53.859 yhh_planarity:     0.038 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.759 cart_bonded:   321.599
OPT_APART: Round1: MUT_199THR:  -937.537  fa_atr: -2085.891 fa_rep:   134.725 fa_sol:  1154.431 fa_intra_rep:     2.856 fa_intra_sol_xover4:    67.860 lk_ball_wtd:  -105.840 fa_elec:  -489.208 hbond_sr_bb:  -104.339 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.704 hbond_sc:   -38.588 dslf_fa13:     0.000 omega:    36.480 fa_dun:   323.293 p_aa_pp:   -53.862 yhh_planarity:     0.033 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.713 cart_bonded:   319.931
OPT_APART: Round2: MUT_199THR:  -937.557  fa_atr: -2085.631 fa_rep:   134.547 fa_sol:  1154.387 fa_intra_rep:     2.852 fa_intra_sol_xover4:    67.850 lk_ball_wtd:  -105.795 fa_elec:  -489.195 hbond_sr_bb:  -104.339 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.698 hbond_sc:   -38.603 dslf_fa13:     0.000 omega:    36.492 fa_dun:   323.299 p_aa_pp:   -53.866 yhh_planarity:     0.032 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.711 cart_bonded:   319.821
OPT_APART: Round3: MUT_199THR:  -937.517  fa_atr: -2085.850 fa_rep:   134.615 fa_sol:  1154.424 fa_intra_rep:     2.860 fa_intra_sol_xover4:    67.874 lk_ball_wtd:  -105.822 fa_elec:  -489.195 hbond_sr_bb:  -104.327 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.716 hbond_sc:   -38.587 dslf_fa13:     0.000 omega:    36.480 fa_dun:   323.324 p_aa_pp:   -53.863 yhh_planarity:     0.034 ref:    40.503 sugar_bb:     0.000 rama_prepro:   -17.711 cart_bonded:   319.943
