COMPLEX:   Round1: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round1: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round2: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round2: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
COMPLEX:   Round3: WT:  -992.468  fa_atr: -2177.429 fa_rep:   139.015 fa_sol:  1207.400 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -113.370 fa_elec:  -502.404 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.551 hbond_sc:   -40.716 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
APART:     Round3: WT:  -941.778  fa_atr: -2092.333 fa_rep:   134.669 fa_sol:  1149.927 fa_intra_rep:     3.333 fa_intra_sol_xover4:    69.989 lk_ball_wtd:  -105.379 fa_elec:  -488.846 hbond_sr_bb:  -104.218 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.714 hbond_sc:   -38.690 dslf_fa13:     0.000 omega:    36.427 fa_dun:   325.108 p_aa_pp:   -53.671 yhh_planarity:     0.032 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.313 cart_bonded:   321.835
OPT_APART: Round1: WT:  -947.299  fa_atr: -2092.103 fa_rep:   134.300 fa_sol:  1149.099 fa_intra_rep:     2.875 fa_intra_sol_xover4:    68.067 lk_ball_wtd:  -105.787 fa_elec:  -488.419 hbond_sr_bb:  -104.220 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.701 hbond_sc:   -38.588 dslf_fa13:     0.000 omega:    36.439 fa_dun:   324.831 p_aa_pp:   -53.659 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.298 cart_bonded:   319.756
OPT_APART: Round2: WT:  -947.304  fa_atr: -2092.033 fa_rep:   134.184 fa_sol:  1149.076 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.062 lk_ball_wtd:  -105.789 fa_elec:  -488.347 hbond_sr_bb:  -104.214 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.705 hbond_sc:   -38.593 dslf_fa13:     0.000 omega:    36.434 fa_dun:   324.856 p_aa_pp:   -53.661 yhh_planarity:     0.042 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.291 cart_bonded:   319.735
OPT_APART: Round3: WT:  -947.299  fa_atr: -2092.103 fa_rep:   134.300 fa_sol:  1149.099 fa_intra_rep:     2.875 fa_intra_sol_xover4:    68.067 lk_ball_wtd:  -105.787 fa_elec:  -488.419 hbond_sr_bb:  -104.220 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.701 hbond_sc:   -38.588 dslf_fa13:     0.000 omega:    36.439 fa_dun:   324.831 p_aa_pp:   -53.659 yhh_planarity:     0.045 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.298 cart_bonded:   319.756
COMPLEX:   Round1: MUT_199VAL:  -980.877  fa_atr: -2169.173 fa_rep:   139.716 fa_sol:  1207.841 fa_intra_rep:     3.285 fa_intra_sol_xover4:    69.874 lk_ball_wtd:  -112.603 fa_elec:  -502.516 hbond_sr_bb:  -104.316 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.562 hbond_sc:   -40.764 dslf_fa13:     0.000 omega:    36.573 fa_dun:   323.513 p_aa_pp:   -53.364 yhh_planarity:     0.037 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.310 cart_bonded:   322.402
APART:     Round1: MUT_199VAL:  -933.875  fa_atr: -2087.389 fa_rep:   135.833 fa_sol:  1150.244 fa_intra_rep:     3.285 fa_intra_sol_xover4:    69.874 lk_ball_wtd:  -105.207 fa_elec:  -489.087 hbond_sr_bb:  -104.316 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.731 hbond_sc:   -38.721 dslf_fa13:     0.000 omega:    36.573 fa_dun:   323.513 p_aa_pp:   -53.364 yhh_planarity:     0.037 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.310 cart_bonded:   322.402
COMPLEX:   Round2: MUT_199VAL:  -980.820  fa_atr: -2169.222 fa_rep:   139.747 fa_sol:  1207.884 fa_intra_rep:     3.290 fa_intra_sol_xover4:    69.876 lk_ball_wtd:  -112.616 fa_elec:  -502.530 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.562 hbond_sc:   -40.759 dslf_fa13:     0.000 omega:    36.573 fa_dun:   323.577 p_aa_pp:   -53.364 yhh_planarity:     0.038 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.300 cart_bonded:   322.368
APART:     Round2: MUT_199VAL:  -933.837  fa_atr: -2087.382 fa_rep:   135.828 fa_sol:  1150.235 fa_intra_rep:     3.290 fa_intra_sol_xover4:    69.876 lk_ball_wtd:  -105.215 fa_elec:  -489.101 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.729 hbond_sc:   -38.711 dslf_fa13:     0.000 omega:    36.573 fa_dun:   323.577 p_aa_pp:   -53.364 yhh_planarity:     0.038 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.300 cart_bonded:   322.368
COMPLEX:   Round3: MUT_199VAL:  -980.820  fa_atr: -2169.222 fa_rep:   139.747 fa_sol:  1207.884 fa_intra_rep:     3.290 fa_intra_sol_xover4:    69.876 lk_ball_wtd:  -112.616 fa_elec:  -502.530 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.503 hbond_bb_sc:   -63.562 hbond_sc:   -40.759 dslf_fa13:     0.000 omega:    36.573 fa_dun:   323.577 p_aa_pp:   -53.364 yhh_planarity:     0.038 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.300 cart_bonded:   322.368
APART:     Round3: MUT_199VAL:  -933.837  fa_atr: -2087.382 fa_rep:   135.828 fa_sol:  1150.235 fa_intra_rep:     3.290 fa_intra_sol_xover4:    69.876 lk_ball_wtd:  -105.215 fa_elec:  -489.101 hbond_sr_bb:  -104.310 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.729 hbond_sc:   -38.711 dslf_fa13:     0.000 omega:    36.573 fa_dun:   323.577 p_aa_pp:   -53.364 yhh_planarity:     0.038 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.300 cart_bonded:   322.368
OPT_APART: Round1: MUT_199VAL:  -938.914  fa_atr: -2087.304 fa_rep:   135.605 fa_sol:  1149.537 fa_intra_rep:     2.891 fa_intra_sol_xover4:    67.840 lk_ball_wtd:  -105.667 fa_elec:  -488.597 hbond_sr_bb:  -104.340 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.698 hbond_sc:   -38.604 dslf_fa13:     0.000 omega:    36.605 fa_dun:   323.346 p_aa_pp:   -53.370 yhh_planarity:     0.031 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.249 cart_bonded:   320.571
OPT_APART: Round2: MUT_199VAL:  -938.895  fa_atr: -2087.373 fa_rep:   135.608 fa_sol:  1149.540 fa_intra_rep:     2.897 fa_intra_sol_xover4:    67.850 lk_ball_wtd:  -105.669 fa_elec:  -488.619 hbond_sr_bb:  -104.330 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.712 hbond_sc:   -38.598 dslf_fa13:     0.000 omega:    36.605 fa_dun:   323.352 p_aa_pp:   -53.375 yhh_planarity:     0.033 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.239 cart_bonded:   320.644
OPT_APART: Round3: MUT_199VAL:  -938.914  fa_atr: -2087.304 fa_rep:   135.605 fa_sol:  1149.537 fa_intra_rep:     2.891 fa_intra_sol_xover4:    67.840 lk_ball_wtd:  -105.667 fa_elec:  -488.597 hbond_sr_bb:  -104.340 hbond_lr_bb:   -62.503 hbond_bb_sc:   -59.698 hbond_sc:   -38.604 dslf_fa13:     0.000 omega:    36.605 fa_dun:   323.346 p_aa_pp:   -53.370 yhh_planarity:     0.031 ref:    41.994 sugar_bb:     0.000 rama_prepro:   -17.249 cart_bonded:   320.571
