COMPLEX:   Round1: WT:  -976.326  fa_atr: -2177.209 fa_rep:   138.436 fa_sol:  1207.094 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -111.962 fa_elec:  -502.116 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -63.642 hbond_sc:   -40.235 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
APART:     Round1: WT:  -927.148  fa_atr: -2092.080 fa_rep:   134.088 fa_sol:  1149.462 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -104.359 fa_elec:  -489.086 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -59.794 hbond_sc:   -38.686 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
COMPLEX:   Round2: WT:  -976.324  fa_atr: -2177.171 fa_rep:   138.314 fa_sol:  1207.074 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -112.037 fa_elec:  -502.035 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -63.646 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
APART:     Round2: WT:  -927.061  fa_atr: -2092.059 fa_rep:   133.995 fa_sol:  1149.480 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -104.352 fa_elec:  -489.057 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.796 hbond_sc:   -38.683 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
COMPLEX:   Round3: WT:  -976.326  fa_atr: -2177.209 fa_rep:   138.436 fa_sol:  1207.094 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -111.962 fa_elec:  -502.116 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -63.642 hbond_sc:   -40.235 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
APART:     Round3: WT:  -927.148  fa_atr: -2092.080 fa_rep:   134.088 fa_sol:  1149.462 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -104.359 fa_elec:  -489.086 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -59.794 hbond_sc:   -38.686 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
OPT_APART: Round1: WT:  -930.890  fa_atr: -2089.275 fa_rep:   133.284 fa_sol:  1148.936 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.269 fa_elec:  -488.952 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.387 hbond_bb_sc:   -59.778 hbond_sc:   -38.638 dslf_fa13:     0.000 omega:    36.694 fa_dun:   322.713 p_aa_pp:   -53.761 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   335.534
OPT_APART: Round2: WT:  -930.927  fa_atr: -2089.126 fa_rep:   133.128 fa_sol:  1148.886 fa_intra_rep:     2.853 fa_intra_sol_xover4:    67.920 lk_ball_wtd:  -104.262 fa_elec:  -488.926 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.395 hbond_bb_sc:   -59.780 hbond_sc:   -38.646 dslf_fa13:     0.000 omega:    36.713 fa_dun:   322.700 p_aa_pp:   -53.760 yhh_planarity:     0.050 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.092 cart_bonded:   335.534
OPT_APART: Round3: WT:  -931.482  fa_atr: -2092.214 fa_rep:   133.810 fa_sol:  1149.264 fa_intra_rep:     2.859 fa_intra_sol_xover4:    68.027 lk_ball_wtd:  -104.427 fa_elec:  -489.069 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.347 hbond_bb_sc:   -59.774 hbond_sc:   -38.644 dslf_fa13:     0.000 omega:    36.713 fa_dun:   324.227 p_aa_pp:   -53.739 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.077 cart_bonded:   335.605
COMPLEX:   Round1: MUT_216PHE:  -971.716  fa_atr: -2187.053 fa_rep:   144.195 fa_sol:  1210.533 fa_intra_rep:     3.274 fa_intra_sol_xover4:    70.601 lk_ball_wtd:  -112.119 fa_elec:  -502.304 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.280 hbond_bb_sc:   -63.617 hbond_sc:   -39.524 dslf_fa13:     0.000 omega:    36.806 fa_dun:   328.634 p_aa_pp:   -53.244 yhh_planarity:     0.037 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -17.912 cart_bonded:   337.408
APART:     Round1: MUT_216PHE:  -923.839  fa_atr: -2099.089 fa_rep:   137.301 fa_sol:  1151.373 fa_intra_rep:     3.274 fa_intra_sol_xover4:    70.601 lk_ball_wtd:  -104.918 fa_elec:  -488.949 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.280 hbond_bb_sc:   -59.787 hbond_sc:   -37.943 dslf_fa13:     0.000 omega:    36.806 fa_dun:   328.634 p_aa_pp:   -53.244 yhh_planarity:     0.037 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -17.912 cart_bonded:   337.408
COMPLEX:   Round2: MUT_216PHE:  -971.716  fa_atr: -2187.053 fa_rep:   144.195 fa_sol:  1210.533 fa_intra_rep:     3.274 fa_intra_sol_xover4:    70.601 lk_ball_wtd:  -112.119 fa_elec:  -502.304 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.280 hbond_bb_sc:   -63.617 hbond_sc:   -39.524 dslf_fa13:     0.000 omega:    36.806 fa_dun:   328.634 p_aa_pp:   -53.244 yhh_planarity:     0.037 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -17.912 cart_bonded:   337.408
APART:     Round2: MUT_216PHE:  -923.839  fa_atr: -2099.089 fa_rep:   137.301 fa_sol:  1151.373 fa_intra_rep:     3.274 fa_intra_sol_xover4:    70.601 lk_ball_wtd:  -104.918 fa_elec:  -488.949 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.280 hbond_bb_sc:   -59.787 hbond_sc:   -37.943 dslf_fa13:     0.000 omega:    36.806 fa_dun:   328.634 p_aa_pp:   -53.244 yhh_planarity:     0.037 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -17.912 cart_bonded:   337.408
COMPLEX:   Round3: MUT_216PHE:  -975.846  fa_atr: -2188.868 fa_rep:   141.911 fa_sol:  1211.852 fa_intra_rep:     5.534 fa_intra_sol_xover4:    69.916 lk_ball_wtd:  -113.896 fa_elec:  -501.734 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.363 hbond_bb_sc:   -63.562 hbond_sc:   -40.340 dslf_fa13:     0.000 omega:    37.001 fa_dun:   326.587 p_aa_pp:   -53.284 yhh_planarity:     0.023 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -18.043 cart_bonded:   338.569
APART:     Round3: MUT_216PHE:  -924.568  fa_atr: -2100.060 fa_rep:   136.152 fa_sol:  1152.997 fa_intra_rep:     5.534 fa_intra_sol_xover4:    69.916 lk_ball_wtd:  -104.665 fa_elec:  -489.117 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.363 hbond_bb_sc:   -59.803 hbond_sc:   -38.862 dslf_fa13:     0.000 omega:    37.001 fa_dun:   326.587 p_aa_pp:   -53.284 yhh_planarity:     0.023 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -18.043 cart_bonded:   338.569
OPT_APART: Round1: MUT_216PHE:  -929.800  fa_atr: -2096.053 fa_rep:   134.519 fa_sol:  1151.622 fa_intra_rep:     2.875 fa_intra_sol_xover4:    68.347 lk_ball_wtd:  -104.689 fa_elec:  -488.287 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.355 hbond_bb_sc:   -59.768 hbond_sc:   -37.875 dslf_fa13:     0.000 omega:    36.935 fa_dun:   325.035 p_aa_pp:   -53.297 yhh_planarity:     0.034 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -18.029 cart_bonded:   336.335
OPT_APART: Round2: MUT_216PHE:  -929.802  fa_atr: -2096.061 fa_rep:   134.527 fa_sol:  1151.625 fa_intra_rep:     2.875 fa_intra_sol_xover4:    68.347 lk_ball_wtd:  -104.688 fa_elec:  -488.290 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.363 hbond_bb_sc:   -59.768 hbond_sc:   -37.876 dslf_fa13:     0.000 omega:    36.936 fa_dun:   325.059 p_aa_pp:   -53.300 yhh_planarity:     0.034 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -18.030 cart_bonded:   336.320
OPT_APART: Round3: MUT_216PHE:  -929.831  fa_atr: -2096.131 fa_rep:   134.643 fa_sol:  1151.585 fa_intra_rep:     2.876 fa_intra_sol_xover4:    68.351 lk_ball_wtd:  -104.626 fa_elec:  -488.204 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.362 hbond_bb_sc:   -59.743 hbond_sc:   -37.863 dslf_fa13:     0.000 omega:    36.916 fa_dun:   325.036 p_aa_pp:   -53.297 yhh_planarity:     0.033 ref:    39.145 sugar_bb:     0.000 rama_prepro:   -18.036 cart_bonded:   336.138
