COMPLEX:   Round1: WT:  -976.324  fa_atr: -2177.171 fa_rep:   138.314 fa_sol:  1207.074 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -112.037 fa_elec:  -502.035 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -63.646 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
APART:     Round1: WT:  -927.061  fa_atr: -2092.059 fa_rep:   133.995 fa_sol:  1149.480 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -104.352 fa_elec:  -489.057 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.796 hbond_sc:   -38.683 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
COMPLEX:   Round2: WT:  -976.324  fa_atr: -2177.171 fa_rep:   138.314 fa_sol:  1207.074 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -112.037 fa_elec:  -502.035 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -63.646 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
APART:     Round2: WT:  -927.061  fa_atr: -2092.059 fa_rep:   133.995 fa_sol:  1149.480 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -104.352 fa_elec:  -489.057 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.796 hbond_sc:   -38.683 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
COMPLEX:   Round3: WT:  -976.326  fa_atr: -2177.209 fa_rep:   138.436 fa_sol:  1207.094 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -111.962 fa_elec:  -502.116 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -63.642 hbond_sc:   -40.235 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
APART:     Round3: WT:  -927.148  fa_atr: -2092.080 fa_rep:   134.088 fa_sol:  1149.462 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -104.359 fa_elec:  -489.086 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -59.794 hbond_sc:   -38.686 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
OPT_APART: Round1: WT:  -931.482  fa_atr: -2092.214 fa_rep:   133.810 fa_sol:  1149.264 fa_intra_rep:     2.859 fa_intra_sol_xover4:    68.027 lk_ball_wtd:  -104.427 fa_elec:  -489.069 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.347 hbond_bb_sc:   -59.774 hbond_sc:   -38.644 dslf_fa13:     0.000 omega:    36.713 fa_dun:   324.227 p_aa_pp:   -53.739 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.077 cart_bonded:   335.605
OPT_APART: Round2: WT:  -930.890  fa_atr: -2089.275 fa_rep:   133.284 fa_sol:  1148.936 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.269 fa_elec:  -488.952 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.387 hbond_bb_sc:   -59.778 hbond_sc:   -38.638 dslf_fa13:     0.000 omega:    36.694 fa_dun:   322.713 p_aa_pp:   -53.761 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   335.534
OPT_APART: Round3: WT:  -931.482  fa_atr: -2092.214 fa_rep:   133.810 fa_sol:  1149.264 fa_intra_rep:     2.859 fa_intra_sol_xover4:    68.027 lk_ball_wtd:  -104.427 fa_elec:  -489.069 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.347 hbond_bb_sc:   -59.774 hbond_sc:   -38.644 dslf_fa13:     0.000 omega:    36.713 fa_dun:   324.227 p_aa_pp:   -53.739 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.077 cart_bonded:   335.605
COMPLEX:   Round1: MUT_216PRO:  -967.467  fa_atr: -2178.172 fa_rep:   139.215 fa_sol:  1210.942 fa_intra_rep:     3.449 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -113.538 fa_elec:  -498.000 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.533 hbond_bb_sc:   -63.604 hbond_sc:   -40.098 dslf_fa13:     0.000 omega:    37.659 fa_dun:   324.395 p_aa_pp:   -53.940 yhh_planarity:     0.035 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.829 cart_bonded:   339.663
APART:     Round1: MUT_216PRO:  -918.147  fa_atr: -2092.251 fa_rep:   134.447 fa_sol:  1151.806 fa_intra_rep:     3.449 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -104.662 fa_elec:  -484.867 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.533 hbond_bb_sc:   -59.779 hbond_sc:   -38.629 dslf_fa13:     0.000 omega:    37.659 fa_dun:   324.395 p_aa_pp:   -53.940 yhh_planarity:     0.035 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.829 cart_bonded:   339.663
COMPLEX:   Round2: MUT_216PRO:  -967.467  fa_atr: -2178.172 fa_rep:   139.215 fa_sol:  1210.942 fa_intra_rep:     3.449 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -113.538 fa_elec:  -498.000 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.533 hbond_bb_sc:   -63.604 hbond_sc:   -40.098 dslf_fa13:     0.000 omega:    37.659 fa_dun:   324.395 p_aa_pp:   -53.940 yhh_planarity:     0.035 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.829 cart_bonded:   339.663
APART:     Round2: MUT_216PRO:  -918.147  fa_atr: -2092.251 fa_rep:   134.447 fa_sol:  1151.806 fa_intra_rep:     3.449 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -104.662 fa_elec:  -484.867 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.533 hbond_bb_sc:   -59.779 hbond_sc:   -38.629 dslf_fa13:     0.000 omega:    37.659 fa_dun:   324.395 p_aa_pp:   -53.940 yhh_planarity:     0.035 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.829 cart_bonded:   339.663
COMPLEX:   Round3: MUT_216PRO:  -967.467  fa_atr: -2178.172 fa_rep:   139.215 fa_sol:  1210.942 fa_intra_rep:     3.449 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -113.538 fa_elec:  -498.000 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.533 hbond_bb_sc:   -63.604 hbond_sc:   -40.098 dslf_fa13:     0.000 omega:    37.659 fa_dun:   324.395 p_aa_pp:   -53.940 yhh_planarity:     0.035 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.829 cart_bonded:   339.663
APART:     Round3: MUT_216PRO:  -918.147  fa_atr: -2092.251 fa_rep:   134.447 fa_sol:  1151.806 fa_intra_rep:     3.449 fa_intra_sol_xover4:    69.900 lk_ball_wtd:  -104.662 fa_elec:  -484.867 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.533 hbond_bb_sc:   -59.779 hbond_sc:   -38.629 dslf_fa13:     0.000 omega:    37.659 fa_dun:   324.395 p_aa_pp:   -53.940 yhh_planarity:     0.035 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.829 cart_bonded:   339.663
OPT_APART: Round1: MUT_216PRO:  -921.751  fa_atr: -2089.432 fa_rep:   133.814 fa_sol:  1151.405 fa_intra_rep:     2.857 fa_intra_sol_xover4:    68.162 lk_ball_wtd:  -104.511 fa_elec:  -484.638 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.560 hbond_bb_sc:   -59.752 hbond_sc:   -38.627 dslf_fa13:     0.000 omega:    37.665 fa_dun:   322.691 p_aa_pp:   -53.938 yhh_planarity:     0.037 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.785 cart_bonded:   337.873
OPT_APART: Round2: MUT_216PRO:  -922.602  fa_atr: -2092.280 fa_rep:   134.288 fa_sol:  1151.599 fa_intra_rep:     2.860 fa_intra_sol_xover4:    68.251 lk_ball_wtd:  -104.645 fa_elec:  -484.778 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.558 hbond_bb_sc:   -59.752 hbond_sc:   -38.640 dslf_fa13:     0.000 omega:    37.673 fa_dun:   324.145 p_aa_pp:   -53.941 yhh_planarity:     0.037 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   337.944
OPT_APART: Round3: MUT_216PRO:  -921.751  fa_atr: -2089.432 fa_rep:   133.814 fa_sol:  1151.405 fa_intra_rep:     2.857 fa_intra_sol_xover4:    68.162 lk_ball_wtd:  -104.511 fa_elec:  -484.638 hbond_sr_bb:  -104.295 hbond_lr_bb:   -59.560 hbond_bb_sc:   -59.752 hbond_sc:   -38.627 dslf_fa13:     0.000 omega:    37.665 fa_dun:   322.691 p_aa_pp:   -53.938 yhh_planarity:     0.037 ref:    36.283 sugar_bb:     0.000 rama_prepro:   -17.785 cart_bonded:   337.873
