COMPLEX:   Round1: WT:  -976.343  fa_atr: -2177.107 fa_rep:   138.432 fa_sol:  1207.034 fa_intra_rep:     3.309 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -112.019 fa_elec:  -502.077 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.378 hbond_bb_sc:   -63.637 hbond_sc:   -40.242 dslf_fa13:     0.000 omega:    36.693 fa_dun:   324.514 p_aa_pp:   -53.764 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.071 cart_bonded:   336.506
APART:     Round1: WT:  -927.111  fa_atr: -2092.062 fa_rep:   134.106 fa_sol:  1149.478 fa_intra_rep:     3.309 fa_intra_sol_xover4:    70.155 lk_ball_wtd:  -104.354 fa_elec:  -489.072 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.378 hbond_bb_sc:   -59.792 hbond_sc:   -38.687 dslf_fa13:     0.000 omega:    36.693 fa_dun:   324.514 p_aa_pp:   -53.764 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.071 cart_bonded:   336.506
COMPLEX:   Round2: WT:  -976.326  fa_atr: -2177.209 fa_rep:   138.436 fa_sol:  1207.094 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -111.962 fa_elec:  -502.116 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -63.642 hbond_sc:   -40.235 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
APART:     Round2: WT:  -927.148  fa_atr: -2092.080 fa_rep:   134.088 fa_sol:  1149.462 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -104.359 fa_elec:  -489.086 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -59.794 hbond_sc:   -38.686 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
COMPLEX:   Round3: WT:  -976.326  fa_atr: -2177.209 fa_rep:   138.436 fa_sol:  1207.094 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -111.962 fa_elec:  -502.116 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -63.642 hbond_sc:   -40.235 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
APART:     Round3: WT:  -927.148  fa_atr: -2092.080 fa_rep:   134.088 fa_sol:  1149.462 fa_intra_rep:     3.313 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -104.359 fa_elec:  -489.086 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.373 hbond_bb_sc:   -59.794 hbond_sc:   -38.686 dslf_fa13:     0.000 omega:    36.674 fa_dun:   324.508 p_aa_pp:   -53.763 yhh_planarity:     0.035 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.068 cart_bonded:   336.533
OPT_APART: Round1: WT:  -931.482  fa_atr: -2092.214 fa_rep:   133.810 fa_sol:  1149.264 fa_intra_rep:     2.859 fa_intra_sol_xover4:    68.027 lk_ball_wtd:  -104.427 fa_elec:  -489.069 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.347 hbond_bb_sc:   -59.774 hbond_sc:   -38.644 dslf_fa13:     0.000 omega:    36.713 fa_dun:   324.227 p_aa_pp:   -53.739 yhh_planarity:     0.030 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.077 cart_bonded:   335.605
OPT_APART: Round2: WT:  -930.890  fa_atr: -2089.275 fa_rep:   133.284 fa_sol:  1148.936 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.269 fa_elec:  -488.952 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.387 hbond_bb_sc:   -59.778 hbond_sc:   -38.638 dslf_fa13:     0.000 omega:    36.694 fa_dun:   322.713 p_aa_pp:   -53.761 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   335.534
OPT_APART: Round3: WT:  -930.890  fa_atr: -2089.275 fa_rep:   133.284 fa_sol:  1148.936 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.269 fa_elec:  -488.952 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.387 hbond_bb_sc:   -59.778 hbond_sc:   -38.638 dslf_fa13:     0.000 omega:    36.694 fa_dun:   322.713 p_aa_pp:   -53.761 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   335.534
COMPLEX:   Round1: MUT_216TRP:  -974.687  fa_atr: -2198.708 fa_rep:   146.294 fa_sol:  1216.985 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -114.413 fa_elec:  -502.266 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.419 hbond_bb_sc:   -63.663 hbond_sc:   -40.144 dslf_fa13:     0.000 omega:    36.851 fa_dun:   327.664 p_aa_pp:   -53.239 yhh_planarity:     0.023 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.733 cart_bonded:   340.208
APART:     Round1: MUT_216TRP:  -922.699  fa_atr: -2105.737 fa_rep:   138.361 fa_sol:  1156.063 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -105.245 fa_elec:  -488.771 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.419 hbond_bb_sc:   -59.791 hbond_sc:   -38.808 dslf_fa13:     0.000 omega:    36.851 fa_dun:   327.664 p_aa_pp:   -53.239 yhh_planarity:     0.023 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.733 cart_bonded:   340.208
COMPLEX:   Round2: MUT_216TRP:  -973.902  fa_atr: -2196.973 fa_rep:   143.479 fa_sol:  1216.638 fa_intra_rep:     5.192 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -112.050 fa_elec:  -503.419 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.330 hbond_bb_sc:   -63.726 hbond_sc:   -40.343 dslf_fa13:     0.000 omega:    36.733 fa_dun:   329.199 p_aa_pp:   -53.320 yhh_planarity:     0.040 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.828 cart_bonded:   338.306
APART:     Round2: MUT_216TRP:  -921.596  fa_atr: -2106.340 fa_rep:   136.717 fa_sol:  1158.037 fa_intra_rep:     5.192 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -104.476 fa_elec:  -489.388 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.330 hbond_bb_sc:   -59.813 hbond_sc:   -38.827 dslf_fa13:     0.000 omega:    36.733 fa_dun:   329.199 p_aa_pp:   -53.320 yhh_planarity:     0.040 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.828 cart_bonded:   338.306
COMPLEX:   Round3: MUT_216TRP:  -974.687  fa_atr: -2198.708 fa_rep:   146.294 fa_sol:  1216.985 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -114.413 fa_elec:  -502.266 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.419 hbond_bb_sc:   -63.663 hbond_sc:   -40.144 dslf_fa13:     0.000 omega:    36.851 fa_dun:   327.664 p_aa_pp:   -53.239 yhh_planarity:     0.023 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.733 cart_bonded:   340.208
APART:     Round3: MUT_216TRP:  -922.699  fa_atr: -2105.737 fa_rep:   138.361 fa_sol:  1156.063 fa_intra_rep:     3.293 fa_intra_sol_xover4:    70.686 lk_ball_wtd:  -105.245 fa_elec:  -488.771 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.419 hbond_bb_sc:   -59.791 hbond_sc:   -38.808 dslf_fa13:     0.000 omega:    36.851 fa_dun:   327.664 p_aa_pp:   -53.239 yhh_planarity:     0.023 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.733 cart_bonded:   340.208
OPT_APART: Round1: MUT_216TRP:  -931.986  fa_atr: -2100.223 fa_rep:   134.704 fa_sol:  1151.116 fa_intra_rep:     2.892 fa_intra_sol_xover4:    68.667 lk_ball_wtd:  -104.111 fa_elec:  -488.892 hbond_sr_bb:  -104.295 hbond_lr_bb:   -61.938 hbond_bb_sc:   -59.775 hbond_sc:   -38.474 dslf_fa13:     0.000 omega:    36.576 fa_dun:   324.774 p_aa_pp:   -53.597 yhh_planarity:     0.048 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.714 cart_bonded:   338.068
OPT_APART: Round2: MUT_216TRP:  -931.027  fa_atr: -2100.335 fa_rep:   134.165 fa_sol:  1152.488 fa_intra_rep:     2.896 fa_intra_sol_xover4:    68.915 lk_ball_wtd:  -104.078 fa_elec:  -488.780 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.203 hbond_bb_sc:   -59.775 hbond_sc:   -38.534 dslf_fa13:     0.000 omega:    36.522 fa_dun:   325.425 p_aa_pp:   -53.477 yhh_planarity:     0.037 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.743 cart_bonded:   337.557
OPT_APART: Round3: MUT_216TRP:  -929.833  fa_atr: -2100.586 fa_rep:   134.492 fa_sol:  1154.808 fa_intra_rep:     2.865 fa_intra_sol_xover4:    68.548 lk_ball_wtd:  -105.506 fa_elec:  -488.806 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.386 hbond_bb_sc:   -59.782 hbond_sc:   -38.657 dslf_fa13:     0.000 omega:    36.813 fa_dun:   326.769 p_aa_pp:   -53.236 yhh_planarity:     0.036 ref:    40.188 sugar_bb:     0.000 rama_prepro:   -17.652 cart_bonded:   336.555
