COMPLEX:   Round1: WT:  -976.324  fa_atr: -2177.171 fa_rep:   138.314 fa_sol:  1207.074 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -112.037 fa_elec:  -502.035 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -63.646 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
APART:     Round1: WT:  -927.061  fa_atr: -2092.059 fa_rep:   133.995 fa_sol:  1149.480 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -104.352 fa_elec:  -489.057 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.796 hbond_sc:   -38.683 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
COMPLEX:   Round2: WT:  -976.324  fa_atr: -2177.171 fa_rep:   138.314 fa_sol:  1207.074 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -112.037 fa_elec:  -502.035 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -63.646 hbond_sc:   -40.233 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
APART:     Round2: WT:  -927.061  fa_atr: -2092.059 fa_rep:   133.995 fa_sol:  1149.480 fa_intra_rep:     3.324 fa_intra_sol_xover4:    70.173 lk_ball_wtd:  -104.352 fa_elec:  -489.057 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -59.796 hbond_sc:   -38.683 dslf_fa13:     0.000 omega:    36.697 fa_dun:   324.562 p_aa_pp:   -53.761 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.063 cart_bonded:   336.561
COMPLEX:   Round3: WT:  -976.331  fa_atr: -2177.175 fa_rep:   138.383 fa_sol:  1207.051 fa_intra_rep:     3.318 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -112.042 fa_elec:  -502.062 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.386 hbond_bb_sc:   -63.648 hbond_sc:   -40.243 dslf_fa13:     0.000 omega:    36.689 fa_dun:   324.561 p_aa_pp:   -53.760 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.062 cart_bonded:   336.562
APART:     Round3: WT:  -927.069  fa_atr: -2092.082 fa_rep:   134.056 fa_sol:  1149.474 fa_intra_rep:     3.318 fa_intra_sol_xover4:    70.175 lk_ball_wtd:  -104.358 fa_elec:  -489.081 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.386 hbond_bb_sc:   -59.799 hbond_sc:   -38.683 dslf_fa13:     0.000 omega:    36.689 fa_dun:   324.561 p_aa_pp:   -53.760 yhh_planarity:     0.033 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.062 cart_bonded:   336.562
OPT_APART: Round1: WT:  -930.890  fa_atr: -2089.275 fa_rep:   133.284 fa_sol:  1148.936 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.269 fa_elec:  -488.952 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.387 hbond_bb_sc:   -59.778 hbond_sc:   -38.638 dslf_fa13:     0.000 omega:    36.694 fa_dun:   322.713 p_aa_pp:   -53.761 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   335.534
OPT_APART: Round2: WT:  -930.831  fa_atr: -2089.093 fa_rep:   133.009 fa_sol:  1148.901 fa_intra_rep:     2.859 fa_intra_sol_xover4:    67.975 lk_ball_wtd:  -104.268 fa_elec:  -488.882 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.398 hbond_bb_sc:   -59.781 hbond_sc:   -38.655 dslf_fa13:     0.000 omega:    36.719 fa_dun:   322.708 p_aa_pp:   -53.756 yhh_planarity:     0.052 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.092 cart_bonded:   335.597
OPT_APART: Round3: WT:  -930.890  fa_atr: -2089.275 fa_rep:   133.284 fa_sol:  1148.936 fa_intra_rep:     2.855 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.269 fa_elec:  -488.952 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.387 hbond_bb_sc:   -59.778 hbond_sc:   -38.638 dslf_fa13:     0.000 omega:    36.694 fa_dun:   322.713 p_aa_pp:   -53.761 yhh_planarity:     0.048 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.097 cart_bonded:   335.534
COMPLEX:   Round1: MUT_216TYR:  -971.218  fa_atr: -2189.319 fa_rep:   144.274 fa_sol:  1215.830 fa_intra_rep:     3.299 fa_intra_sol_xover4:    70.555 lk_ball_wtd:  -112.404 fa_elec:  -503.584 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.249 hbond_bb_sc:   -63.582 hbond_sc:   -41.206 dslf_fa13:     0.000 omega:    36.815 fa_dun:   328.539 p_aa_pp:   -53.129 yhh_planarity:     0.143 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   338.381
APART:     Round1: MUT_216TYR:  -923.219  fa_atr: -2100.315 fa_rep:   137.451 fa_sol:  1153.970 fa_intra_rep:     3.299 fa_intra_sol_xover4:    70.555 lk_ball_wtd:  -105.089 fa_elec:  -489.481 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.249 hbond_bb_sc:   -59.805 hbond_sc:   -38.724 dslf_fa13:     0.000 omega:    36.815 fa_dun:   328.539 p_aa_pp:   -53.129 yhh_planarity:     0.143 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   338.381
COMPLEX:   Round2: MUT_216TYR:  -971.223  fa_atr: -2189.326 fa_rep:   144.226 fa_sol:  1215.830 fa_intra_rep:     3.296 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -112.411 fa_elec:  -503.565 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.243 hbond_bb_sc:   -63.586 hbond_sc:   -41.197 dslf_fa13:     0.000 omega:    36.809 fa_dun:   328.534 p_aa_pp:   -53.130 yhh_planarity:     0.142 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   338.424
APART:     Round2: MUT_216TYR:  -923.218  fa_atr: -2100.314 fa_rep:   137.412 fa_sol:  1153.968 fa_intra_rep:     3.296 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -105.094 fa_elec:  -489.470 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.243 hbond_bb_sc:   -59.803 hbond_sc:   -38.723 dslf_fa13:     0.000 omega:    36.809 fa_dun:   328.534 p_aa_pp:   -53.130 yhh_planarity:     0.142 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   338.424
COMPLEX:   Round3: MUT_216TYR:  -971.223  fa_atr: -2189.326 fa_rep:   144.226 fa_sol:  1215.830 fa_intra_rep:     3.296 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -112.411 fa_elec:  -503.565 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.243 hbond_bb_sc:   -63.586 hbond_sc:   -41.197 dslf_fa13:     0.000 omega:    36.809 fa_dun:   328.534 p_aa_pp:   -53.130 yhh_planarity:     0.142 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   338.424
APART:     Round3: MUT_216TYR:  -923.218  fa_atr: -2100.314 fa_rep:   137.412 fa_sol:  1153.968 fa_intra_rep:     3.296 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -105.094 fa_elec:  -489.470 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.243 hbond_bb_sc:   -59.803 hbond_sc:   -38.723 dslf_fa13:     0.000 omega:    36.809 fa_dun:   328.534 p_aa_pp:   -53.130 yhh_planarity:     0.142 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -17.795 cart_bonded:   338.424
OPT_APART: Round1: MUT_216TYR:  -929.672  fa_atr: -2096.695 fa_rep:   134.474 fa_sol:  1153.449 fa_intra_rep:     2.873 fa_intra_sol_xover4:    68.397 lk_ball_wtd:  -104.939 fa_elec:  -488.253 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.376 hbond_bb_sc:   -59.737 hbond_sc:   -37.872 dslf_fa13:     0.000 omega:    36.922 fa_dun:   325.133 p_aa_pp:   -53.340 yhh_planarity:     0.049 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.005 cart_bonded:   336.034
OPT_APART: Round2: MUT_216TYR:  -930.354  fa_atr: -2099.527 fa_rep:   134.953 fa_sol:  1153.761 fa_intra_rep:     2.878 fa_intra_sol_xover4:    68.489 lk_ball_wtd:  -105.177 fa_elec:  -488.507 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.357 hbond_bb_sc:   -59.768 hbond_sc:   -37.876 dslf_fa13:     0.000 omega:    36.917 fa_dun:   326.632 p_aa_pp:   -53.341 yhh_planarity:     0.045 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.004 cart_bonded:   336.315
OPT_APART: Round3: MUT_216TYR:  -929.633  fa_atr: -2096.659 fa_rep:   134.455 fa_sol:  1153.438 fa_intra_rep:     2.874 fa_intra_sol_xover4:    68.437 lk_ball_wtd:  -104.925 fa_elec:  -488.241 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.381 hbond_bb_sc:   -59.743 hbond_sc:   -37.874 dslf_fa13:     0.000 omega:    36.927 fa_dun:   325.144 p_aa_pp:   -53.341 yhh_planarity:     0.051 ref:    38.509 sugar_bb:     0.000 rama_prepro:   -18.005 cart_bonded:   335.998
