COMPLEX:   Round1: WT:  -996.402  fa_atr: -2176.232 fa_rep:   136.297 fa_sol:  1206.408 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -112.393 fa_elec:  -502.459 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -64.020 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
APART:     Round1: WT:  -947.213  fa_atr: -2091.448 fa_rep:   132.098 fa_sol:  1148.908 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -104.653 fa_elec:  -489.518 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -60.178 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
COMPLEX:   Round2: WT:  -996.418  fa_atr: -2176.292 fa_rep:   136.344 fa_sol:  1206.427 fa_intra_rep:     3.306 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -112.398 fa_elec:  -502.498 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.344 hbond_bb_sc:   -64.015 hbond_sc:   -40.880 dslf_fa13:     0.000 omega:    36.941 fa_dun:   323.182 p_aa_pp:   -53.538 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.216 cart_bonded:   320.987
APART:     Round2: WT:  -947.221  fa_atr: -2091.475 fa_rep:   132.117 fa_sol:  1148.906 fa_intra_rep:     3.306 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -104.660 fa_elec:  -489.534 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.344 hbond_bb_sc:   -60.167 hbond_sc:   -39.303 dslf_fa13:     0.000 omega:    36.941 fa_dun:   323.182 p_aa_pp:   -53.538 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.216 cart_bonded:   320.987
COMPLEX:   Round3: WT:  -996.387  fa_atr: -2176.228 fa_rep:   136.314 fa_sol:  1206.401 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -112.388 fa_elec:  -502.483 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.344 hbond_bb_sc:   -64.022 hbond_sc:   -40.880 dslf_fa13:     0.000 omega:    36.935 fa_dun:   323.161 p_aa_pp:   -53.536 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.224 cart_bonded:   321.029
APART:     Round3: WT:  -947.209  fa_atr: -2091.425 fa_rep:   132.097 fa_sol:  1148.881 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.263 lk_ball_wtd:  -104.651 fa_elec:  -489.527 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.344 hbond_bb_sc:   -60.178 hbond_sc:   -39.305 dslf_fa13:     0.000 omega:    36.935 fa_dun:   323.161 p_aa_pp:   -53.536 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.224 cart_bonded:   321.029
OPT_APART: Round1: WT:  -951.490  fa_atr: -2091.441 fa_rep:   131.996 fa_sol:  1148.747 fa_intra_rep:     2.887 fa_intra_sol_xover4:    68.006 lk_ball_wtd:  -104.685 fa_elec:  -489.446 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.349 hbond_bb_sc:   -60.153 hbond_sc:   -39.269 dslf_fa13:     0.000 omega:    36.937 fa_dun:   322.727 p_aa_pp:   -53.537 yhh_planarity:     0.037 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.207 cart_bonded:   319.984
OPT_APART: Round2: WT:  -950.847  fa_atr: -2088.470 fa_rep:   131.367 fa_sol:  1148.522 fa_intra_rep:     2.870 fa_intra_sol_xover4:    67.926 lk_ball_wtd:  -104.515 fa_elec:  -489.336 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.329 hbond_bb_sc:   -60.152 hbond_sc:   -39.258 dslf_fa13:     0.000 omega:    36.919 fa_dun:   321.066 p_aa_pp:   -53.533 yhh_planarity:     0.055 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.205 cart_bonded:   319.951
OPT_APART: Round3: WT:  -950.857  fa_atr: -2088.451 fa_rep:   131.339 fa_sol:  1148.487 fa_intra_rep:     2.870 fa_intra_sol_xover4:    67.924 lk_ball_wtd:  -104.505 fa_elec:  -489.346 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.329 hbond_bb_sc:   -60.151 hbond_sc:   -39.257 dslf_fa13:     0.000 omega:    36.909 fa_dun:   321.119 p_aa_pp:   -53.533 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.212 cart_bonded:   319.950
COMPLEX:   Round1: MUT_232VAL:  -986.644  fa_atr: -2162.794 fa_rep:   135.917 fa_sol:  1202.447 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -113.821 fa_elec:  -500.313 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.319 hbond_bb_sc:   -64.015 hbond_sc:   -39.267 dslf_fa13:     0.000 omega:    37.409 fa_dun:   321.653 p_aa_pp:   -53.324 yhh_planarity:     0.047 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.664 cart_bonded:   321.673
APART:     Round1: MUT_232VAL:  -938.120  fa_atr: -2080.063 fa_rep:   131.850 fa_sol:  1144.073 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -104.689 fa_elec:  -486.519 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.319 hbond_bb_sc:   -60.159 hbond_sc:   -37.813 dslf_fa13:     0.000 omega:    37.409 fa_dun:   321.653 p_aa_pp:   -53.324 yhh_planarity:     0.047 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.664 cart_bonded:   321.673
COMPLEX:   Round2: MUT_232VAL:  -986.644  fa_atr: -2162.794 fa_rep:   135.917 fa_sol:  1202.447 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -113.821 fa_elec:  -500.313 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.319 hbond_bb_sc:   -64.015 hbond_sc:   -39.267 dslf_fa13:     0.000 omega:    37.409 fa_dun:   321.653 p_aa_pp:   -53.324 yhh_planarity:     0.047 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.664 cart_bonded:   321.673
APART:     Round2: MUT_232VAL:  -938.120  fa_atr: -2080.063 fa_rep:   131.850 fa_sol:  1144.073 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -104.689 fa_elec:  -486.519 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.319 hbond_bb_sc:   -60.159 hbond_sc:   -37.813 dslf_fa13:     0.000 omega:    37.409 fa_dun:   321.653 p_aa_pp:   -53.324 yhh_planarity:     0.047 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.664 cart_bonded:   321.673
COMPLEX:   Round3: MUT_232VAL:  -986.644  fa_atr: -2162.794 fa_rep:   135.917 fa_sol:  1202.447 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -113.821 fa_elec:  -500.313 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.319 hbond_bb_sc:   -64.015 hbond_sc:   -39.267 dslf_fa13:     0.000 omega:    37.409 fa_dun:   321.653 p_aa_pp:   -53.324 yhh_planarity:     0.047 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.664 cart_bonded:   321.673
APART:     Round3: MUT_232VAL:  -938.120  fa_atr: -2080.063 fa_rep:   131.850 fa_sol:  1144.073 fa_intra_rep:     2.939 fa_intra_sol_xover4:    69.131 lk_ball_wtd:  -104.689 fa_elec:  -486.519 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.319 hbond_bb_sc:   -60.159 hbond_sc:   -37.813 dslf_fa13:     0.000 omega:    37.409 fa_dun:   321.653 p_aa_pp:   -53.324 yhh_planarity:     0.047 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.664 cart_bonded:   321.673
OPT_APART: Round1: MUT_232VAL:  -941.633  fa_atr: -2080.071 fa_rep:   131.629 fa_sol:  1143.847 fa_intra_rep:     2.880 fa_intra_sol_xover4:    67.336 lk_ball_wtd:  -104.711 fa_elec:  -486.381 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.385 hbond_bb_sc:   -60.163 hbond_sc:   -37.735 dslf_fa13:     0.000 omega:    37.513 fa_dun:   321.448 p_aa_pp:   -53.292 yhh_planarity:     0.038 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.706 cart_bonded:   320.464
OPT_APART: Round2: MUT_232VAL:  -941.646  fa_atr: -2080.119 fa_rep:   131.662 fa_sol:  1143.867 fa_intra_rep:     2.881 fa_intra_sol_xover4:    67.370 lk_ball_wtd:  -104.708 fa_elec:  -486.391 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.390 hbond_bb_sc:   -60.153 hbond_sc:   -37.746 dslf_fa13:     0.000 omega:    37.508 fa_dun:   321.453 p_aa_pp:   -53.291 yhh_planarity:     0.037 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.705 cart_bonded:   320.422
OPT_APART: Round3: MUT_232VAL:  -941.601  fa_atr: -2080.131 fa_rep:   131.662 fa_sol:  1143.896 fa_intra_rep:     2.880 fa_intra_sol_xover4:    67.336 lk_ball_wtd:  -104.710 fa_elec:  -486.386 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.388 hbond_bb_sc:   -60.164 hbond_sc:   -37.738 dslf_fa13:     0.000 omega:    37.504 fa_dun:   321.439 p_aa_pp:   -53.292 yhh_planarity:     0.037 ref:    40.951 sugar_bb:     0.000 rama_prepro:   -18.709 cart_bonded:   320.506
