COMPLEX:   Round1: WT:  -996.402  fa_atr: -2176.232 fa_rep:   136.297 fa_sol:  1206.408 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -112.393 fa_elec:  -502.459 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -64.020 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
APART:     Round1: WT:  -947.213  fa_atr: -2091.448 fa_rep:   132.098 fa_sol:  1148.908 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -104.653 fa_elec:  -489.518 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -60.178 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
COMPLEX:   Round2: WT:  -996.402  fa_atr: -2176.232 fa_rep:   136.297 fa_sol:  1206.408 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -112.393 fa_elec:  -502.459 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -64.020 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
APART:     Round2: WT:  -947.213  fa_atr: -2091.448 fa_rep:   132.098 fa_sol:  1148.908 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -104.653 fa_elec:  -489.518 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -60.178 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
COMPLEX:   Round3: WT:  -996.402  fa_atr: -2176.232 fa_rep:   136.297 fa_sol:  1206.408 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -112.393 fa_elec:  -502.459 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -64.020 hbond_sc:   -40.887 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
APART:     Round3: WT:  -947.213  fa_atr: -2091.448 fa_rep:   132.098 fa_sol:  1148.908 fa_intra_rep:     3.302 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -104.653 fa_elec:  -489.518 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.332 hbond_bb_sc:   -60.178 hbond_sc:   -39.308 dslf_fa13:     0.000 omega:    36.940 fa_dun:   323.186 p_aa_pp:   -53.532 yhh_planarity:     0.039 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   320.952
OPT_APART: Round1: WT:  -950.847  fa_atr: -2088.394 fa_rep:   131.285 fa_sol:  1148.484 fa_intra_rep:     2.870 fa_intra_sol_xover4:    67.927 lk_ball_wtd:  -104.499 fa_elec:  -489.281 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.329 hbond_bb_sc:   -60.152 hbond_sc:   -39.261 dslf_fa13:     0.000 omega:    36.916 fa_dun:   321.109 p_aa_pp:   -53.534 yhh_planarity:     0.053 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.214 cart_bonded:   319.898
OPT_APART: Round2: WT:  -950.853  fa_atr: -2088.430 fa_rep:   131.310 fa_sol:  1148.470 fa_intra_rep:     2.870 fa_intra_sol_xover4:    67.928 lk_ball_wtd:  -104.506 fa_elec:  -489.335 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.334 hbond_bb_sc:   -60.152 hbond_sc:   -39.257 dslf_fa13:     0.000 omega:    36.909 fa_dun:   321.144 p_aa_pp:   -53.532 yhh_planarity:     0.054 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.211 cart_bonded:   319.944
OPT_APART: Round3: WT:  -951.510  fa_atr: -2091.397 fa_rep:   131.918 fa_sol:  1148.705 fa_intra_rep:     2.888 fa_intra_sol_xover4:    68.004 lk_ball_wtd:  -104.673 fa_elec:  -489.435 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.349 hbond_bb_sc:   -60.165 hbond_sc:   -39.263 dslf_fa13:     0.000 omega:    36.941 fa_dun:   322.728 p_aa_pp:   -53.530 yhh_planarity:     0.038 ref:    40.569 sugar_bb:     0.000 rama_prepro:   -18.208 cart_bonded:   320.012
COMPLEX:   Round1: MUT_232TYR:  -989.927  fa_atr: -2171.937 fa_rep:   138.807 fa_sol:  1207.848 fa_intra_rep:     3.491 fa_intra_sol_xover4:    69.658 lk_ball_wtd:  -113.430 fa_elec:  -501.701 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.317 hbond_bb_sc:   -64.004 hbond_sc:   -41.498 dslf_fa13:     0.000 omega:    36.987 fa_dun:   322.479 p_aa_pp:   -53.552 yhh_planarity:     0.036 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   323.317
APART:     Round1: MUT_232TYR:  -941.367  fa_atr: -2086.068 fa_rep:   133.490 fa_sol:  1148.242 fa_intra_rep:     3.491 fa_intra_sol_xover4:    69.658 lk_ball_wtd:  -104.354 fa_elec:  -488.454 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.317 hbond_bb_sc:   -60.165 hbond_sc:   -40.047 dslf_fa13:     0.000 omega:    36.987 fa_dun:   322.479 p_aa_pp:   -53.552 yhh_planarity:     0.036 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.704 cart_bonded:   323.317
COMPLEX:   Round2: MUT_232TYR:  -989.897  fa_atr: -2171.943 fa_rep:   138.503 fa_sol:  1207.882 fa_intra_rep:     3.495 fa_intra_sol_xover4:    69.687 lk_ball_wtd:  -112.705 fa_elec:  -501.705 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.290 hbond_bb_sc:   -64.008 hbond_sc:   -41.500 dslf_fa13:     0.000 omega:    36.985 fa_dun:   322.387 p_aa_pp:   -53.554 yhh_planarity:     0.038 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.698 cart_bonded:   322.933
APART:     Round2: MUT_232TYR:  -941.865  fa_atr: -2086.023 fa_rep:   133.325 fa_sol:  1148.318 fa_intra_rep:     3.495 fa_intra_sol_xover4:    69.687 lk_ball_wtd:  -104.342 fa_elec:  -488.499 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.290 hbond_bb_sc:   -60.179 hbond_sc:   -40.043 dslf_fa13:     0.000 omega:    36.985 fa_dun:   322.387 p_aa_pp:   -53.554 yhh_planarity:     0.038 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.698 cart_bonded:   322.933
COMPLEX:   Round3: MUT_232TYR:  -989.966  fa_atr: -2171.872 fa_rep:   138.719 fa_sol:  1207.814 fa_intra_rep:     3.494 fa_intra_sol_xover4:    69.655 lk_ball_wtd:  -113.445 fa_elec:  -501.664 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.311 hbond_bb_sc:   -63.996 hbond_sc:   -41.499 dslf_fa13:     0.000 omega:    36.980 fa_dun:   322.507 p_aa_pp:   -53.553 yhh_planarity:     0.036 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.702 cart_bonded:   323.273
APART:     Round3: MUT_232TYR:  -941.382  fa_atr: -2086.023 fa_rep:   133.440 fa_sol:  1148.201 fa_intra_rep:     3.494 fa_intra_sol_xover4:    69.655 lk_ball_wtd:  -104.332 fa_elec:  -488.432 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.311 hbond_bb_sc:   -60.165 hbond_sc:   -40.048 dslf_fa13:     0.000 omega:    36.980 fa_dun:   322.507 p_aa_pp:   -53.553 yhh_planarity:     0.036 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.702 cart_bonded:   323.273
OPT_APART: Round1: MUT_232TYR:  -946.171  fa_atr: -2083.399 fa_rep:   133.174 fa_sol:  1147.013 fa_intra_rep:     2.958 fa_intra_sol_xover4:    67.897 lk_ball_wtd:  -104.369 fa_elec:  -488.422 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.270 hbond_bb_sc:   -60.172 hbond_sc:   -40.096 dslf_fa13:     0.000 omega:    36.958 fa_dun:   320.424 p_aa_pp:   -53.524 yhh_planarity:     0.043 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.732 cart_bonded:   321.751
OPT_APART: Round2: MUT_232TYR:  -946.130  fa_atr: -2083.449 fa_rep:   133.258 fa_sol:  1147.038 fa_intra_rep:     2.956 fa_intra_sol_xover4:    67.894 lk_ball_wtd:  -104.378 fa_elec:  -488.456 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.264 hbond_bb_sc:   -60.174 hbond_sc:   -40.092 dslf_fa13:     0.000 omega:    36.943 fa_dun:   320.406 p_aa_pp:   -53.523 yhh_planarity:     0.043 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.725 cart_bonded:   321.797
OPT_APART: Round3: MUT_232TYR:  -946.127  fa_atr: -2083.421 fa_rep:   133.251 fa_sol:  1147.031 fa_intra_rep:     2.956 fa_intra_sol_xover4:    67.891 lk_ball_wtd:  -104.379 fa_elec:  -488.425 hbond_sr_bb:  -104.295 hbond_lr_bb:   -62.268 hbond_bb_sc:   -60.170 hbond_sc:   -40.092 dslf_fa13:     0.000 omega:    36.945 fa_dun:   320.424 p_aa_pp:   -53.524 yhh_planarity:     0.042 ref:    38.891 sugar_bb:     0.000 rama_prepro:   -18.720 cart_bonded:   321.735
