COMPLEX:   Round1: WT: -1372.737  fa_atr: -2332.885 fa_rep:   167.864 fa_sol:  1283.775 fa_intra_rep:     3.870 fa_intra_sol_xover4:    72.450 lk_ball_wtd:  -126.612 fa_elec:  -557.991 hbond_sr_bb:  -118.132 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.648 hbond_sc:   -54.793 dslf_fa13:     0.000 omega:     8.454 fa_dun:   313.714 p_aa_pp:   -61.127 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   150.356
APART:     Round1: WT: -1326.538  fa_atr: -2254.104 fa_rep:   164.140 fa_sol:  1227.304 fa_intra_rep:     3.870 fa_intra_sol_xover4:    72.450 lk_ball_wtd:  -117.980 fa_elec:  -545.424 hbond_sr_bb:  -118.132 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.965 hbond_sc:   -51.061 dslf_fa13:     0.000 omega:     8.454 fa_dun:   313.714 p_aa_pp:   -61.127 yhh_planarity:     0.096 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   150.356
COMPLEX:   Round2: WT: -1372.786  fa_atr: -2332.705 fa_rep:   167.865 fa_sol:  1283.731 fa_intra_rep:     3.875 fa_intra_sol_xover4:    72.460 lk_ball_wtd:  -126.677 fa_elec:  -558.049 hbond_sr_bb:  -118.135 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.639 hbond_sc:   -54.805 dslf_fa13:     0.000 omega:     8.453 fa_dun:   313.674 p_aa_pp:   -61.125 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   150.322
APART:     Round2: WT: -1326.579  fa_atr: -2254.136 fa_rep:   164.175 fa_sol:  1227.343 fa_intra_rep:     3.875 fa_intra_sol_xover4:    72.460 lk_ball_wtd:  -117.988 fa_elec:  -545.433 hbond_sr_bb:  -118.135 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.965 hbond_sc:   -51.066 dslf_fa13:     0.000 omega:     8.453 fa_dun:   313.674 p_aa_pp:   -61.125 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   150.322
COMPLEX:   Round3: WT: -1371.708  fa_atr: -2332.268 fa_rep:   170.503 fa_sol:  1282.876 fa_intra_rep:     3.849 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -125.989 fa_elec:  -558.266 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.465 hbond_sc:   -55.580 dslf_fa13:     0.000 omega:     8.456 fa_dun:   312.823 p_aa_pp:   -61.128 yhh_planarity:     0.058 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   150.475
APART:     Round3: WT: -1325.023  fa_atr: -2253.512 fa_rep:   166.008 fa_sol:  1226.130 fa_intra_rep:     3.849 fa_intra_sol_xover4:    72.211 lk_ball_wtd:  -117.578 fa_elec:  -545.317 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.986 hbond_sc:   -50.249 dslf_fa13:     0.000 omega:     8.456 fa_dun:   312.823 p_aa_pp:   -61.128 yhh_planarity:     0.058 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   150.475
OPT_APART: Round1: WT: -1332.530  fa_atr: -2252.950 fa_rep:   163.745 fa_sol:  1226.673 fa_intra_rep:     3.742 fa_intra_sol_xover4:    70.737 lk_ball_wtd:  -117.938 fa_elec:  -547.348 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.890 hbond_sc:   -51.413 dslf_fa13:     0.000 omega:     8.459 fa_dun:   313.605 p_aa_pp:   -61.141 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   148.347
OPT_APART: Round2: WT: -1332.530  fa_atr: -2252.950 fa_rep:   163.745 fa_sol:  1226.673 fa_intra_rep:     3.742 fa_intra_sol_xover4:    70.737 lk_ball_wtd:  -117.938 fa_elec:  -547.348 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.890 hbond_sc:   -51.413 dslf_fa13:     0.000 omega:     8.459 fa_dun:   313.605 p_aa_pp:   -61.141 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   148.347
OPT_APART: Round3: WT: -1332.530  fa_atr: -2252.950 fa_rep:   163.745 fa_sol:  1226.673 fa_intra_rep:     3.742 fa_intra_sol_xover4:    70.737 lk_ball_wtd:  -117.938 fa_elec:  -547.348 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.890 hbond_sc:   -51.413 dslf_fa13:     0.000 omega:     8.459 fa_dun:   313.605 p_aa_pp:   -61.141 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.537 cart_bonded:   148.347
COMPLEX:   Round1: MUT_199TRP: -1372.028  fa_atr: -2338.406 fa_rep:   170.583 fa_sol:  1282.374 fa_intra_rep:     4.066 fa_intra_sol_xover4:    72.542 lk_ball_wtd:  -127.098 fa_elec:  -558.139 hbond_sr_bb:  -118.270 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.682 hbond_sc:   -53.199 dslf_fa13:     0.000 omega:     8.529 fa_dun:   314.172 p_aa_pp:   -60.903 yhh_planarity:     0.099 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.465 cart_bonded:   151.683
APART:     Round1: MUT_199TRP: -1327.015  fa_atr: -2258.755 fa_rep:   166.202 fa_sol:  1225.907 fa_intra_rep:     4.066 fa_intra_sol_xover4:    72.542 lk_ball_wtd:  -117.992 fa_elec:  -545.895 hbond_sr_bb:  -118.270 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.981 hbond_sc:   -51.041 dslf_fa13:     0.000 omega:     8.529 fa_dun:   314.172 p_aa_pp:   -60.903 yhh_planarity:     0.099 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.465 cart_bonded:   151.683
COMPLEX:   Round2: MUT_199TRP: -1372.028  fa_atr: -2338.406 fa_rep:   170.583 fa_sol:  1282.374 fa_intra_rep:     4.066 fa_intra_sol_xover4:    72.542 lk_ball_wtd:  -127.098 fa_elec:  -558.139 hbond_sr_bb:  -118.270 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.682 hbond_sc:   -53.199 dslf_fa13:     0.000 omega:     8.529 fa_dun:   314.172 p_aa_pp:   -60.903 yhh_planarity:     0.099 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.465 cart_bonded:   151.683
APART:     Round2: MUT_199TRP: -1327.015  fa_atr: -2258.755 fa_rep:   166.202 fa_sol:  1225.907 fa_intra_rep:     4.066 fa_intra_sol_xover4:    72.542 lk_ball_wtd:  -117.992 fa_elec:  -545.895 hbond_sr_bb:  -118.270 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.981 hbond_sc:   -51.041 dslf_fa13:     0.000 omega:     8.529 fa_dun:   314.172 p_aa_pp:   -60.903 yhh_planarity:     0.099 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.465 cart_bonded:   151.683
COMPLEX:   Round3: MUT_199TRP: -1368.413  fa_atr: -2338.354 fa_rep:   171.760 fa_sol:  1282.756 fa_intra_rep:     4.069 fa_intra_sol_xover4:    72.720 lk_ball_wtd:  -127.229 fa_elec:  -556.525 hbond_sr_bb:  -118.029 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.694 hbond_sc:   -53.449 dslf_fa13:     0.000 omega:     8.435 fa_dun:   313.387 p_aa_pp:   -60.777 yhh_planarity:     0.082 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.174 cart_bonded:   152.522
APART:     Round3: MUT_199TRP: -1323.536  fa_atr: -2257.307 fa_rep:   167.206 fa_sol:  1224.813 fa_intra_rep:     4.069 fa_intra_sol_xover4:    72.720 lk_ball_wtd:  -118.240 fa_elec:  -544.053 hbond_sr_bb:  -118.029 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.991 hbond_sc:   -51.286 dslf_fa13:     0.000 omega:     8.435 fa_dun:   313.387 p_aa_pp:   -60.777 yhh_planarity:     0.082 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.174 cart_bonded:   152.522
OPT_APART: Round1: MUT_199TRP: -1333.421  fa_atr: -2257.007 fa_rep:   165.204 fa_sol:  1225.027 fa_intra_rep:     3.771 fa_intra_sol_xover4:    70.875 lk_ball_wtd:  -118.120 fa_elec:  -547.201 hbond_sr_bb:  -118.254 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.873 hbond_sc:   -51.417 dslf_fa13:     0.000 omega:     8.541 fa_dun:   314.032 p_aa_pp:   -60.909 yhh_planarity:     0.076 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.424 cart_bonded:   149.170
OPT_APART: Round2: MUT_199TRP: -1333.421  fa_atr: -2257.007 fa_rep:   165.204 fa_sol:  1225.027 fa_intra_rep:     3.771 fa_intra_sol_xover4:    70.875 lk_ball_wtd:  -118.120 fa_elec:  -547.201 hbond_sr_bb:  -118.254 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.873 hbond_sc:   -51.417 dslf_fa13:     0.000 omega:     8.541 fa_dun:   314.032 p_aa_pp:   -60.909 yhh_planarity:     0.076 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.424 cart_bonded:   149.170
OPT_APART: Round3: MUT_199TRP: -1330.239  fa_atr: -2255.120 fa_rep:   165.867 fa_sol:  1224.168 fa_intra_rep:     3.808 fa_intra_sol_xover4:    71.019 lk_ball_wtd:  -118.084 fa_elec:  -545.346 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.923 hbond_sc:   -51.656 dslf_fa13:     0.000 omega:     8.452 fa_dun:   313.064 p_aa_pp:   -60.778 yhh_planarity:     0.104 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.128 cart_bonded:   149.279
