COMPLEX:   Round1: WT: -1376.121  fa_atr: -2333.143 fa_rep:   172.991 fa_sol:  1281.123 fa_intra_rep:     3.850 fa_intra_sol_xover4:    71.946 lk_ball_wtd:  -125.426 fa_elec:  -559.026 hbond_sr_bb:  -117.876 hbond_lr_bb:   -69.444 hbond_bb_sc:   -66.365 hbond_sc:   -55.918 dslf_fa13:     0.000 omega:     7.046 fa_dun:   312.441 p_aa_pp:   -61.654 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   150.110
APART:     Round1: WT: -1328.563  fa_atr: -2254.947 fa_rep:   168.332 fa_sol:  1225.636 fa_intra_rep:     3.850 fa_intra_sol_xover4:    71.946 lk_ball_wtd:  -117.715 fa_elec:  -545.682 hbond_sr_bb:  -117.876 hbond_lr_bb:   -69.444 hbond_bb_sc:   -63.174 hbond_sc:   -50.658 dslf_fa13:     0.000 omega:     7.046 fa_dun:   312.441 p_aa_pp:   -61.654 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   150.110
COMPLEX:   Round2: WT: -1374.898  fa_atr: -2334.059 fa_rep:   174.055 fa_sol:  1280.779 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.954 lk_ball_wtd:  -125.418 fa_elec:  -559.198 hbond_sr_bb:  -117.892 hbond_lr_bb:   -69.435 hbond_bb_sc:   -66.337 hbond_sc:   -55.946 dslf_fa13:     0.000 omega:     7.049 fa_dun:   312.830 p_aa_pp:   -61.653 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.545 cart_bonded:   151.280
APART:     Round2: WT: -1327.309  fa_atr: -2255.851 fa_rep:   169.387 fa_sol:  1225.299 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.954 lk_ball_wtd:  -117.703 fa_elec:  -545.839 hbond_sr_bb:  -117.892 hbond_lr_bb:   -69.435 hbond_bb_sc:   -63.141 hbond_sc:   -50.687 dslf_fa13:     0.000 omega:     7.049 fa_dun:   312.830 p_aa_pp:   -61.653 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.545 cart_bonded:   151.280
COMPLEX:   Round3: WT: -1376.442  fa_atr: -2333.917 fa_rep:   173.049 fa_sol:  1281.642 fa_intra_rep:     3.851 fa_intra_sol_xover4:    71.916 lk_ball_wtd:  -125.253 fa_elec:  -560.608 hbond_sr_bb:  -117.905 hbond_lr_bb:   -69.450 hbond_bb_sc:   -66.327 hbond_sc:   -56.730 dslf_fa13:     0.000 omega:     7.092 fa_dun:   313.492 p_aa_pp:   -61.627 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   151.060
APART:     Round3: WT: -1328.930  fa_atr: -2255.981 fa_rep:   168.436 fa_sol:  1226.370 fa_intra_rep:     3.851 fa_intra_sol_xover4:    71.916 lk_ball_wtd:  -117.623 fa_elec:  -547.252 hbond_sr_bb:  -117.905 hbond_lr_bb:   -69.450 hbond_bb_sc:   -63.101 hbond_sc:   -51.482 dslf_fa13:     0.000 omega:     7.092 fa_dun:   313.492 p_aa_pp:   -61.627 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   151.060
OPT_APART: Round1: WT: -1338.492  fa_atr: -2254.223 fa_rep:   163.742 fa_sol:  1225.087 fa_intra_rep:     3.776 fa_intra_sol_xover4:    71.047 lk_ball_wtd:  -118.458 fa_elec:  -546.029 hbond_sr_bb:  -117.825 hbond_lr_bb:   -69.237 hbond_bb_sc:   -63.007 hbond_sc:   -52.030 dslf_fa13:     0.000 omega:     6.803 fa_dun:   312.931 p_aa_pp:   -61.972 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.436 cart_bonded:   147.526
OPT_APART: Round2: WT: -1339.844  fa_atr: -2253.311 fa_rep:   162.634 fa_sol:  1225.360 fa_intra_rep:     3.762 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -118.384 fa_elec:  -545.829 hbond_sr_bb:  -117.827 hbond_lr_bb:   -69.257 hbond_bb_sc:   -63.020 hbond_sc:   -52.014 dslf_fa13:     0.000 omega:     6.831 fa_dun:   312.397 p_aa_pp:   -61.977 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.440 cart_bonded:   146.477
OPT_APART: Round3: WT: -1339.897  fa_atr: -2253.329 fa_rep:   162.658 fa_sol:  1225.343 fa_intra_rep:     3.761 fa_intra_sol_xover4:    70.934 lk_ball_wtd:  -118.380 fa_elec:  -545.908 hbond_sr_bb:  -117.824 hbond_lr_bb:   -69.238 hbond_bb_sc:   -63.019 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.820 fa_dun:   312.384 p_aa_pp:   -61.973 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.443 cart_bonded:   146.515
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1360.082  fa_atr: -2320.937 fa_rep:   173.993 fa_sol:  1265.524 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.264 lk_ball_wtd:  -125.444 fa_elec:  -555.511 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.307 hbond_bb_sc:   -66.763 hbond_sc:   -52.139 dslf_fa13:     0.000 omega:     7.240 fa_dun:   310.438 p_aa_pp:   -60.887 yhh_planarity:     0.188 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   153.308
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1316.353  fa_atr: -2246.896 fa_rep:   169.154 fa_sol:  1213.005 fa_intra_rep:     4.104 fa_intra_sol_xover4:    71.264 lk_ball_wtd:  -117.354 fa_elec:  -543.207 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.307 hbond_bb_sc:   -63.179 hbond_sc:   -49.071 dslf_fa13:     0.000 omega:     7.240 fa_dun:   310.438 p_aa_pp:   -60.887 yhh_planarity:     0.188 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.701 cart_bonded:   153.308
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1360.284  fa_atr: -2320.946 fa_rep:   173.873 fa_sol:  1267.069 fa_intra_rep:     4.079 fa_intra_sol_xover4:    71.305 lk_ball_wtd:  -125.246 fa_elec:  -557.187 hbond_sr_bb:  -118.148 hbond_lr_bb:   -69.335 hbond_bb_sc:   -66.738 hbond_sc:   -52.892 dslf_fa13:     0.000 omega:     7.271 fa_dun:   311.156 p_aa_pp:   -60.818 yhh_planarity:     0.154 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.682 cart_bonded:   153.166
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1316.776  fa_atr: -2247.343 fa_rep:   169.041 fa_sol:  1214.711 fa_intra_rep:     4.079 fa_intra_sol_xover4:    71.305 lk_ball_wtd:  -117.109 fa_elec:  -544.795 hbond_sr_bb:  -118.148 hbond_lr_bb:   -69.335 hbond_bb_sc:   -63.153 hbond_sc:   -49.910 dslf_fa13:     0.000 omega:     7.271 fa_dun:   311.156 p_aa_pp:   -60.818 yhh_planarity:     0.154 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.682 cart_bonded:   153.166
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1360.103  fa_atr: -2321.038 fa_rep:   174.023 fa_sol:  1265.537 fa_intra_rep:     4.105 fa_intra_sol_xover4:    71.263 lk_ball_wtd:  -125.460 fa_elec:  -555.487 hbond_sr_bb:  -118.095 hbond_lr_bb:   -69.326 hbond_bb_sc:   -66.725 hbond_sc:   -52.160 dslf_fa13:     0.000 omega:     7.247 fa_dun:   310.470 p_aa_pp:   -60.885 yhh_planarity:     0.190 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.692 cart_bonded:   153.295
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1316.357  fa_atr: -2246.986 fa_rep:   169.195 fa_sol:  1213.021 fa_intra_rep:     4.105 fa_intra_sol_xover4:    71.263 lk_ball_wtd:  -117.370 fa_elec:  -543.189 hbond_sr_bb:  -118.095 hbond_lr_bb:   -69.326 hbond_bb_sc:   -63.140 hbond_sc:   -49.094 dslf_fa13:     0.000 omega:     7.247 fa_dun:   310.470 p_aa_pp:   -60.885 yhh_planarity:     0.190 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.692 cart_bonded:   153.295
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1326.273  fa_atr: -2245.881 fa_rep:   164.460 fa_sol:  1214.541 fa_intra_rep:     3.824 fa_intra_sol_xover4:    70.179 lk_ball_wtd:  -117.357 fa_elec:  -544.030 hbond_sr_bb:  -118.043 hbond_lr_bb:   -69.203 hbond_bb_sc:   -63.012 hbond_sc:   -50.309 dslf_fa13:     0.000 omega:     7.356 fa_dun:   310.849 p_aa_pp:   -60.845 yhh_planarity:     0.130 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.628 cart_bonded:   148.063
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1326.243  fa_atr: -2245.782 fa_rep:   164.308 fa_sol:  1214.527 fa_intra_rep:     3.824 fa_intra_sol_xover4:    70.180 lk_ball_wtd:  -117.358 fa_elec:  -543.984 hbond_sr_bb:  -118.043 hbond_lr_bb:   -69.219 hbond_bb_sc:   -63.022 hbond_sc:   -50.300 dslf_fa13:     0.000 omega:     7.329 fa_dun:   310.982 p_aa_pp:   -60.834 yhh_planarity:     0.128 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.646 cart_bonded:   148.033
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232LEU: -1325.081  fa_atr: -2246.677 fa_rep:   165.463 fa_sol:  1214.179 fa_intra_rep:     3.839 fa_intra_sol_xover4:    70.184 lk_ball_wtd:  -117.373 fa_elec:  -544.160 hbond_sr_bb:  -118.047 hbond_lr_bb:   -69.215 hbond_bb_sc:   -63.001 hbond_sc:   -50.326 dslf_fa13:     0.000 omega:     7.313 fa_dun:   311.250 p_aa_pp:   -60.860 yhh_planarity:     0.126 ref:    41.634 sugar_bb:     0.000 rama_prepro:   -18.632 cart_bonded:   149.223
