COMPLEX:   Round1: WT: -1376.351  fa_atr: -2333.872 fa_rep:   172.891 fa_sol:  1281.668 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -125.251 fa_elec:  -560.538 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -66.322 hbond_sc:   -56.722 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
APART:     Round1: WT: -1328.815  fa_atr: -2255.891 fa_rep:   168.299 fa_sol:  1226.360 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -117.630 fa_elec:  -547.178 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -63.104 hbond_sc:   -51.465 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
COMPLEX:   Round2: WT: -1374.898  fa_atr: -2334.059 fa_rep:   174.055 fa_sol:  1280.779 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.954 lk_ball_wtd:  -125.418 fa_elec:  -559.198 hbond_sr_bb:  -117.892 hbond_lr_bb:   -69.435 hbond_bb_sc:   -66.337 hbond_sc:   -55.946 dslf_fa13:     0.000 omega:     7.049 fa_dun:   312.830 p_aa_pp:   -61.653 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.545 cart_bonded:   151.280
APART:     Round2: WT: -1327.309  fa_atr: -2255.851 fa_rep:   169.387 fa_sol:  1225.299 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.954 lk_ball_wtd:  -117.703 fa_elec:  -545.839 hbond_sr_bb:  -117.892 hbond_lr_bb:   -69.435 hbond_bb_sc:   -63.141 hbond_sc:   -50.687 dslf_fa13:     0.000 omega:     7.049 fa_dun:   312.830 p_aa_pp:   -61.653 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.545 cart_bonded:   151.280
COMPLEX:   Round3: WT: -1374.955  fa_atr: -2334.024 fa_rep:   174.050 fa_sol:  1280.721 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -125.410 fa_elec:  -559.195 hbond_sr_bb:  -117.883 hbond_lr_bb:   -69.440 hbond_bb_sc:   -66.338 hbond_sc:   -55.946 dslf_fa13:     0.000 omega:     7.031 fa_dun:   312.791 p_aa_pp:   -61.665 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.560 cart_bonded:   151.320
APART:     Round3: WT: -1327.383  fa_atr: -2255.815 fa_rep:   169.380 fa_sol:  1225.242 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -117.701 fa_elec:  -545.846 hbond_sr_bb:  -117.883 hbond_lr_bb:   -69.440 hbond_bb_sc:   -63.143 hbond_sc:   -50.687 dslf_fa13:     0.000 omega:     7.031 fa_dun:   312.791 p_aa_pp:   -61.665 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.560 cart_bonded:   151.320
OPT_APART: Round1: WT: -1338.626  fa_atr: -2254.277 fa_rep:   163.737 fa_sol:  1225.108 fa_intra_rep:     3.776 fa_intra_sol_xover4:    70.941 lk_ball_wtd:  -118.459 fa_elec:  -546.046 hbond_sr_bb:  -117.822 hbond_lr_bb:   -69.245 hbond_bb_sc:   -63.009 hbond_sc:   -52.026 dslf_fa13:     0.000 omega:     6.792 fa_dun:   312.850 p_aa_pp:   -61.968 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   147.651
OPT_APART: Round2: WT: -1338.035  fa_atr: -2252.790 fa_rep:   163.633 fa_sol:  1223.916 fa_intra_rep:     3.786 fa_intra_sol_xover4:    70.973 lk_ball_wtd:  -118.548 fa_elec:  -544.275 hbond_sr_bb:  -117.793 hbond_lr_bb:   -69.200 hbond_bb_sc:   -63.040 hbond_sc:   -51.171 dslf_fa13:     0.000 omega:     6.768 fa_dun:   311.619 p_aa_pp:   -61.981 yhh_planarity:     0.104 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.434 cart_bonded:   146.700
OPT_APART: Round3: WT: -1336.858  fa_atr: -2253.702 fa_rep:   164.750 fa_sol:  1223.587 fa_intra_rep:     3.799 fa_intra_sol_xover4:    70.973 lk_ball_wtd:  -118.525 fa_elec:  -544.449 hbond_sr_bb:  -117.791 hbond_lr_bb:   -69.192 hbond_bb_sc:   -63.041 hbond_sc:   -51.181 dslf_fa13:     0.000 omega:     6.783 fa_dun:   311.917 p_aa_pp:   -61.950 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.441 cart_bonded:   147.801
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1358.752  fa_atr: -2323.372 fa_rep:   174.680 fa_sol:  1266.148 fa_intra_rep:     4.222 fa_intra_sol_xover4:    71.232 lk_ball_wtd:  -125.252 fa_elec:  -555.456 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.651 hbond_bb_sc:   -66.721 hbond_sc:   -52.131 dslf_fa13:     0.000 omega:     7.442 fa_dun:   309.979 p_aa_pp:   -61.023 yhh_planarity:     0.187 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.492 cart_bonded:   154.047
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1314.816  fa_atr: -2248.553 fa_rep:   169.415 fa_sol:  1213.708 fa_intra_rep:     4.222 fa_intra_sol_xover4:    71.232 lk_ball_wtd:  -117.312 fa_elec:  -543.200 hbond_sr_bb:  -118.137 hbond_lr_bb:   -69.651 hbond_bb_sc:   -63.114 hbond_sc:   -49.111 dslf_fa13:     0.000 omega:     7.442 fa_dun:   309.979 p_aa_pp:   -61.023 yhh_planarity:     0.187 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.492 cart_bonded:   154.047
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1360.736  fa_atr: -2322.949 fa_rep:   173.211 fa_sol:  1268.095 fa_intra_rep:     4.069 fa_intra_sol_xover4:    71.208 lk_ball_wtd:  -125.013 fa_elec:  -556.717 hbond_sr_bb:  -118.140 hbond_lr_bb:   -69.661 hbond_bb_sc:   -66.758 hbond_sc:   -52.884 dslf_fa13:     0.000 omega:     7.461 fa_dun:   310.595 p_aa_pp:   -61.024 yhh_planarity:     0.162 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.504 cart_bonded:   152.568
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1317.156  fa_atr: -2248.400 fa_rep:   168.091 fa_sol:  1215.369 fa_intra_rep:     4.069 fa_intra_sol_xover4:    71.208 lk_ball_wtd:  -117.122 fa_elec:  -544.338 hbond_sr_bb:  -118.140 hbond_lr_bb:   -69.661 hbond_bb_sc:   -63.152 hbond_sc:   -49.885 dslf_fa13:     0.000 omega:     7.461 fa_dun:   310.595 p_aa_pp:   -61.024 yhh_planarity:     0.162 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.504 cart_bonded:   152.568
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1359.531  fa_atr: -2323.743 fa_rep:   174.238 fa_sol:  1267.659 fa_intra_rep:     4.084 fa_intra_sol_xover4:    71.217 lk_ball_wtd:  -124.938 fa_elec:  -556.765 hbond_sr_bb:  -118.142 hbond_lr_bb:   -69.668 hbond_bb_sc:   -66.708 hbond_sc:   -52.932 dslf_fa13:     0.000 omega:     7.465 fa_dun:   310.939 p_aa_pp:   -61.042 yhh_planarity:     0.162 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.512 cart_bonded:   153.614
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1315.916  fa_atr: -2249.192 fa_rep:   169.129 fa_sol:  1214.954 fa_intra_rep:     4.084 fa_intra_sol_xover4:    71.217 lk_ball_wtd:  -117.048 fa_elec:  -544.379 hbond_sr_bb:  -118.142 hbond_lr_bb:   -69.668 hbond_bb_sc:   -63.105 hbond_sc:   -49.935 dslf_fa13:     0.000 omega:     7.465 fa_dun:   310.939 p_aa_pp:   -61.042 yhh_planarity:     0.162 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.512 cart_bonded:   153.614
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1325.631  fa_atr: -2247.188 fa_rep:   163.267 fa_sol:  1214.734 fa_intra_rep:     3.821 fa_intra_sol_xover4:    70.756 lk_ball_wtd:  -117.165 fa_elec:  -543.877 hbond_sr_bb:  -118.011 hbond_lr_bb:   -69.527 hbond_bb_sc:   -62.962 hbond_sc:   -50.335 dslf_fa13:     0.000 omega:     7.500 fa_dun:   310.790 p_aa_pp:   -61.049 yhh_planarity:     0.134 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.449 cart_bonded:   148.385
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1325.631  fa_atr: -2247.188 fa_rep:   163.267 fa_sol:  1214.734 fa_intra_rep:     3.821 fa_intra_sol_xover4:    70.756 lk_ball_wtd:  -117.165 fa_elec:  -543.877 hbond_sr_bb:  -118.011 hbond_lr_bb:   -69.527 hbond_bb_sc:   -62.962 hbond_sc:   -50.335 dslf_fa13:     0.000 omega:     7.500 fa_dun:   310.790 p_aa_pp:   -61.049 yhh_planarity:     0.134 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.449 cart_bonded:   148.385
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU_232CYS: -1325.473  fa_atr: -2247.394 fa_rep:   164.271 fa_sol:  1214.599 fa_intra_rep:     3.818 fa_intra_sol_xover4:    70.039 lk_ball_wtd:  -117.226 fa_elec:  -543.762 hbond_sr_bb:  -118.017 hbond_lr_bb:   -69.480 hbond_bb_sc:   -62.992 hbond_sc:   -50.285 dslf_fa13:     0.000 omega:     7.561 fa_dun:   310.627 p_aa_pp:   -61.031 yhh_planarity:     0.132 ref:    44.545 sugar_bb:     0.000 rama_prepro:   -19.463 cart_bonded:   148.584
