COMPLEX:   Round1: WT: -1376.442  fa_atr: -2333.917 fa_rep:   173.049 fa_sol:  1281.642 fa_intra_rep:     3.851 fa_intra_sol_xover4:    71.916 lk_ball_wtd:  -125.253 fa_elec:  -560.608 hbond_sr_bb:  -117.905 hbond_lr_bb:   -69.450 hbond_bb_sc:   -66.327 hbond_sc:   -56.730 dslf_fa13:     0.000 omega:     7.092 fa_dun:   313.492 p_aa_pp:   -61.627 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   151.060
APART:     Round1: WT: -1328.930  fa_atr: -2255.981 fa_rep:   168.436 fa_sol:  1226.370 fa_intra_rep:     3.851 fa_intra_sol_xover4:    71.916 lk_ball_wtd:  -117.623 fa_elec:  -547.252 hbond_sr_bb:  -117.905 hbond_lr_bb:   -69.450 hbond_bb_sc:   -63.101 hbond_sc:   -51.482 dslf_fa13:     0.000 omega:     7.092 fa_dun:   313.492 p_aa_pp:   -61.627 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   151.060
COMPLEX:   Round2: WT: -1376.067  fa_atr: -2333.172 fa_rep:   173.059 fa_sol:  1281.141 fa_intra_rep:     3.849 fa_intra_sol_xover4:    71.940 lk_ball_wtd:  -125.408 fa_elec:  -559.085 hbond_sr_bb:  -117.872 hbond_lr_bb:   -69.431 hbond_bb_sc:   -66.387 hbond_sc:   -55.919 dslf_fa13:     0.000 omega:     7.021 fa_dun:   312.524 p_aa_pp:   -61.643 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.553 cart_bonded:   150.097
APART:     Round2: WT: -1328.505  fa_atr: -2254.963 fa_rep:   168.387 fa_sol:  1225.629 fa_intra_rep:     3.849 fa_intra_sol_xover4:    71.940 lk_ball_wtd:  -117.695 fa_elec:  -545.723 hbond_sr_bb:  -117.872 hbond_lr_bb:   -69.431 hbond_bb_sc:   -63.185 hbond_sc:   -50.659 dslf_fa13:     0.000 omega:     7.021 fa_dun:   312.524 p_aa_pp:   -61.643 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.553 cart_bonded:   150.097
COMPLEX:   Round3: WT: -1376.351  fa_atr: -2333.872 fa_rep:   172.891 fa_sol:  1281.668 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -125.251 fa_elec:  -560.538 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -66.322 hbond_sc:   -56.722 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
APART:     Round3: WT: -1328.815  fa_atr: -2255.891 fa_rep:   168.299 fa_sol:  1226.360 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -117.630 fa_elec:  -547.178 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -63.104 hbond_sc:   -51.465 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
OPT_APART: Round1: WT: -1339.903  fa_atr: -2253.357 fa_rep:   162.642 fa_sol:  1225.358 fa_intra_rep:     3.763 fa_intra_sol_xover4:    70.934 lk_ball_wtd:  -118.387 fa_elec:  -545.826 hbond_sr_bb:  -117.821 hbond_lr_bb:   -69.258 hbond_bb_sc:   -63.023 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.808 fa_dun:   312.376 p_aa_pp:   -61.945 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.441 cart_bonded:   146.473
OPT_APART: Round2: WT: -1338.952  fa_atr: -2252.930 fa_rep:   162.490 fa_sol:  1225.104 fa_intra_rep:     3.767 fa_intra_sol_xover4:    71.679 lk_ball_wtd:  -118.337 fa_elec:  -545.851 hbond_sr_bb:  -117.822 hbond_lr_bb:   -69.257 hbond_bb_sc:   -63.017 hbond_sc:   -52.012 dslf_fa13:     0.000 omega:     6.806 fa_dun:   312.446 p_aa_pp:   -61.989 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.445 cart_bonded:   146.605
OPT_APART: Round3: WT: -1338.382  fa_atr: -2254.158 fa_rep:   163.677 fa_sol:  1224.993 fa_intra_rep:     3.778 fa_intra_sol_xover4:    71.197 lk_ball_wtd:  -118.416 fa_elec:  -545.991 hbond_sr_bb:  -117.819 hbond_lr_bb:   -69.258 hbond_bb_sc:   -63.012 hbond_sc:   -52.029 dslf_fa13:     0.000 omega:     6.801 fa_dun:   312.818 p_aa_pp:   -61.963 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.438 cart_bonded:   147.624
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1342.680  fa_atr: -2342.518 fa_rep:   185.067 fa_sol:  1271.347 fa_intra_rep:     4.281 fa_intra_sol_xover4:    72.693 lk_ball_wtd:  -125.783 fa_elec:  -556.031 hbond_sr_bb:  -118.084 hbond_lr_bb:   -68.975 hbond_bb_sc:   -66.672 hbond_sc:   -53.152 dslf_fa13:     0.000 omega:     7.391 fa_dun:   320.848 p_aa_pp:   -60.717 yhh_planarity:     0.164 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.504 cart_bonded:   163.395
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1298.824  fa_atr: -2267.460 fa_rep:   180.317 fa_sol:  1217.647 fa_intra_rep:     4.281 fa_intra_sol_xover4:    72.693 lk_ball_wtd:  -117.679 fa_elec:  -543.518 hbond_sr_bb:  -118.084 hbond_lr_bb:   -68.975 hbond_bb_sc:   -63.086 hbond_sc:   -50.109 dslf_fa13:     0.000 omega:     7.391 fa_dun:   320.848 p_aa_pp:   -60.717 yhh_planarity:     0.164 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.504 cart_bonded:   163.395
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1367.414  fa_atr: -2346.980 fa_rep:   181.803 fa_sol:  1268.488 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.369 lk_ball_wtd:  -125.591 fa_elec:  -556.331 hbond_sr_bb:  -118.054 hbond_lr_bb:   -69.016 hbond_bb_sc:   -65.919 hbond_sc:   -53.585 dslf_fa13:     0.000 omega:     7.888 fa_dun:   312.824 p_aa_pp:   -60.558 yhh_planarity:     0.266 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   156.533
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1324.170  fa_atr: -2269.075 fa_rep:   173.984 fa_sol:  1214.500 fa_intra_rep:     4.104 fa_intra_sol_xover4:    72.369 lk_ball_wtd:  -117.284 fa_elec:  -544.007 hbond_sr_bb:  -118.054 hbond_lr_bb:   -69.016 hbond_bb_sc:   -63.160 hbond_sc:   -49.829 dslf_fa13:     0.000 omega:     7.888 fa_dun:   312.824 p_aa_pp:   -60.558 yhh_planarity:     0.266 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.225 cart_bonded:   156.533
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1366.235  fa_atr: -2344.054 fa_rep:   179.110 fa_sol:  1266.967 fa_intra_rep:     3.926 fa_intra_sol_xover4:    72.459 lk_ball_wtd:  -124.239 fa_elec:  -557.602 hbond_sr_bb:  -118.061 hbond_lr_bb:   -68.892 hbond_bb_sc:   -66.670 hbond_sc:   -53.681 dslf_fa13:     0.000 omega:     8.012 fa_dun:   314.589 p_aa_pp:   -60.523 yhh_planarity:     0.068 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -16.850 cart_bonded:   156.637
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1321.296  fa_atr: -2270.740 fa_rep:   173.413 fa_sol:  1216.986 fa_intra_rep:     3.926 fa_intra_sol_xover4:    72.459 lk_ball_wtd:  -117.034 fa_elec:  -544.618 hbond_sr_bb:  -118.061 hbond_lr_bb:   -68.892 hbond_bb_sc:   -63.037 hbond_sc:   -50.202 dslf_fa13:     0.000 omega:     8.012 fa_dun:   314.589 p_aa_pp:   -60.523 yhh_planarity:     0.068 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -16.850 cart_bonded:   156.637
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1334.890  fa_atr: -2267.619 fa_rep:   168.609 fa_sol:  1216.495 fa_intra_rep:     3.890 fa_intra_sol_xover4:    70.559 lk_ball_wtd:  -117.633 fa_elec:  -543.784 hbond_sr_bb:  -118.011 hbond_lr_bb:   -69.266 hbond_bb_sc:   -63.001 hbond_sc:   -50.341 dslf_fa13:     0.000 omega:     8.096 fa_dun:   313.051 p_aa_pp:   -60.529 yhh_planarity:     0.150 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.501 cart_bonded:   150.374
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1334.926  fa_atr: -2267.546 fa_rep:   168.518 fa_sol:  1216.442 fa_intra_rep:     3.889 fa_intra_sol_xover4:    70.558 lk_ball_wtd:  -117.577 fa_elec:  -543.771 hbond_sr_bb:  -118.008 hbond_lr_bb:   -69.284 hbond_bb_sc:   -63.010 hbond_sc:   -50.337 dslf_fa13:     0.000 omega:     8.073 fa_dun:   312.932 p_aa_pp:   -60.515 yhh_planarity:     0.150 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.510 cart_bonded:   150.498
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232LEU: -1335.379  fa_atr: -2266.856 fa_rep:   168.430 fa_sol:  1215.308 fa_intra_rep:     3.898 fa_intra_sol_xover4:    70.483 lk_ball_wtd:  -117.756 fa_elec:  -542.034 hbond_sr_bb:  -117.947 hbond_lr_bb:   -69.269 hbond_bb_sc:   -63.048 hbond_sc:   -49.483 dslf_fa13:     0.000 omega:     8.045 fa_dun:   311.586 p_aa_pp:   -60.479 yhh_planarity:     0.122 ref:    42.570 sugar_bb:     0.000 rama_prepro:   -18.384 cart_bonded:   149.435
