COMPLEX:   Round1: WT: -1374.955  fa_atr: -2334.024 fa_rep:   174.050 fa_sol:  1280.721 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -125.410 fa_elec:  -559.195 hbond_sr_bb:  -117.883 hbond_lr_bb:   -69.440 hbond_bb_sc:   -66.338 hbond_sc:   -55.946 dslf_fa13:     0.000 omega:     7.031 fa_dun:   312.791 p_aa_pp:   -61.665 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.560 cart_bonded:   151.320
APART:     Round1: WT: -1327.383  fa_atr: -2255.815 fa_rep:   169.380 fa_sol:  1225.242 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -117.701 fa_elec:  -545.846 hbond_sr_bb:  -117.883 hbond_lr_bb:   -69.440 hbond_bb_sc:   -63.143 hbond_sc:   -50.687 dslf_fa13:     0.000 omega:     7.031 fa_dun:   312.791 p_aa_pp:   -61.665 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.560 cart_bonded:   151.320
COMPLEX:   Round2: WT: -1376.351  fa_atr: -2333.872 fa_rep:   172.891 fa_sol:  1281.668 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -125.251 fa_elec:  -560.538 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -66.322 hbond_sc:   -56.722 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
APART:     Round2: WT: -1328.815  fa_atr: -2255.891 fa_rep:   168.299 fa_sol:  1226.360 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -117.630 fa_elec:  -547.178 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -63.104 hbond_sc:   -51.465 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
COMPLEX:   Round3: WT: -1374.955  fa_atr: -2334.024 fa_rep:   174.050 fa_sol:  1280.721 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -125.410 fa_elec:  -559.195 hbond_sr_bb:  -117.883 hbond_lr_bb:   -69.440 hbond_bb_sc:   -66.338 hbond_sc:   -55.946 dslf_fa13:     0.000 omega:     7.031 fa_dun:   312.791 p_aa_pp:   -61.665 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.560 cart_bonded:   151.320
APART:     Round3: WT: -1327.383  fa_atr: -2255.815 fa_rep:   169.380 fa_sol:  1225.242 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.953 lk_ball_wtd:  -117.701 fa_elec:  -545.846 hbond_sr_bb:  -117.883 hbond_lr_bb:   -69.440 hbond_bb_sc:   -63.143 hbond_sc:   -50.687 dslf_fa13:     0.000 omega:     7.031 fa_dun:   312.791 p_aa_pp:   -61.665 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.560 cart_bonded:   151.320
OPT_APART: Round1: WT: -1339.887  fa_atr: -2253.405 fa_rep:   162.691 fa_sol:  1225.324 fa_intra_rep:     3.761 fa_intra_sol_xover4:    70.978 lk_ball_wtd:  -118.369 fa_elec:  -545.908 hbond_sr_bb:  -117.821 hbond_lr_bb:   -69.257 hbond_bb_sc:   -63.019 hbond_sc:   -52.009 dslf_fa13:     0.000 omega:     6.809 fa_dun:   312.410 p_aa_pp:   -61.987 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.439 cart_bonded:   146.541
OPT_APART: Round2: WT: -1338.716  fa_atr: -2254.243 fa_rep:   163.702 fa_sol:  1225.059 fa_intra_rep:     3.776 fa_intra_sol_xover4:    70.943 lk_ball_wtd:  -118.406 fa_elec:  -546.031 hbond_sr_bb:  -117.822 hbond_lr_bb:   -69.246 hbond_bb_sc:   -63.008 hbond_sc:   -52.027 dslf_fa13:     0.000 omega:     6.806 fa_dun:   312.744 p_aa_pp:   -61.973 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.436 cart_bonded:   147.636
OPT_APART: Round3: WT: -1339.903  fa_atr: -2253.332 fa_rep:   162.636 fa_sol:  1225.343 fa_intra_rep:     3.763 fa_intra_sol_xover4:    70.936 lk_ball_wtd:  -118.381 fa_elec:  -545.879 hbond_sr_bb:  -117.824 hbond_lr_bb:   -69.255 hbond_bb_sc:   -63.018 hbond_sc:   -52.010 dslf_fa13:     0.000 omega:     6.816 fa_dun:   312.338 p_aa_pp:   -61.974 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.442 cart_bonded:   146.569
COMPLEX:   Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1361.925  fa_atr: -2329.546 fa_rep:   177.317 fa_sol:  1263.715 fa_intra_rep:     4.031 fa_intra_sol_xover4:    71.646 lk_ball_wtd:  -124.470 fa_elec:  -557.023 hbond_sr_bb:  -118.210 hbond_lr_bb:   -69.414 hbond_bb_sc:   -66.442 hbond_sc:   -52.733 dslf_fa13:     0.000 omega:     8.215 fa_dun:   312.636 p_aa_pp:   -61.216 yhh_planarity:     0.123 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   155.832
APART:     Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1319.410  fa_atr: -2256.293 fa_rep:   171.059 fa_sol:  1212.856 fa_intra_rep:     4.031 fa_intra_sol_xover4:    71.646 lk_ball_wtd:  -116.936 fa_elec:  -544.355 hbond_sr_bb:  -118.210 hbond_lr_bb:   -69.414 hbond_bb_sc:   -63.139 hbond_sc:   -49.860 dslf_fa13:     0.000 omega:     8.215 fa_dun:   312.636 p_aa_pp:   -61.216 yhh_planarity:     0.123 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.336 cart_bonded:   155.832
COMPLEX:   Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1361.998  fa_atr: -2329.519 fa_rep:   177.291 fa_sol:  1263.661 fa_intra_rep:     4.028 fa_intra_sol_xover4:    71.640 lk_ball_wtd:  -124.463 fa_elec:  -557.031 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.414 hbond_bb_sc:   -66.425 hbond_sc:   -52.728 dslf_fa13:     0.000 omega:     8.219 fa_dun:   312.556 p_aa_pp:   -61.215 yhh_planarity:     0.122 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.314 cart_bonded:   155.846
APART:     Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1319.516  fa_atr: -2256.266 fa_rep:   171.026 fa_sol:  1212.799 fa_intra_rep:     4.028 fa_intra_sol_xover4:    71.640 lk_ball_wtd:  -116.927 fa_elec:  -544.378 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.414 hbond_bb_sc:   -63.127 hbond_sc:   -49.859 dslf_fa13:     0.000 omega:     8.219 fa_dun:   312.556 p_aa_pp:   -61.215 yhh_planarity:     0.122 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.314 cart_bonded:   155.846
COMPLEX:   Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1363.268  fa_atr: -2327.986 fa_rep:   175.422 fa_sol:  1264.400 fa_intra_rep:     3.999 fa_intra_sol_xover4:    71.567 lk_ball_wtd:  -124.309 fa_elec:  -557.091 hbond_sr_bb:  -118.214 hbond_lr_bb:   -69.439 hbond_bb_sc:   -66.549 hbond_sc:   -52.770 dslf_fa13:     0.000 omega:     8.215 fa_dun:   312.617 p_aa_pp:   -61.212 yhh_planarity:     0.124 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.329 cart_bonded:   154.335
APART:     Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1320.783  fa_atr: -2254.978 fa_rep:   169.110 fa_sol:  1213.646 fa_intra_rep:     3.999 fa_intra_sol_xover4:    71.567 lk_ball_wtd:  -116.820 fa_elec:  -544.348 hbond_sr_bb:  -118.214 hbond_lr_bb:   -69.439 hbond_bb_sc:   -63.106 hbond_sc:   -49.902 dslf_fa13:     0.000 omega:     8.215 fa_dun:   312.617 p_aa_pp:   -61.212 yhh_planarity:     0.124 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.329 cart_bonded:   154.335
OPT_APART: Round1: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1330.075  fa_atr: -2252.619 fa_rep:   165.130 fa_sol:  1212.772 fa_intra_rep:     3.867 fa_intra_sol_xover4:    70.184 lk_ball_wtd:  -117.348 fa_elec:  -543.455 hbond_sr_bb:  -118.044 hbond_lr_bb:   -69.503 hbond_bb_sc:   -63.038 hbond_sc:   -50.306 dslf_fa13:     0.000 omega:     8.018 fa_dun:   311.987 p_aa_pp:   -61.240 yhh_planarity:     0.133 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.307 cart_bonded:   149.743
OPT_APART: Round2: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1328.868  fa_atr: -2253.537 fa_rep:   166.167 fa_sol:  1212.480 fa_intra_rep:     3.885 fa_intra_sol_xover4:    70.188 lk_ball_wtd:  -117.418 fa_elec:  -543.596 hbond_sr_bb:  -118.050 hbond_lr_bb:   -69.500 hbond_bb_sc:   -63.011 hbond_sc:   -50.331 dslf_fa13:     0.000 omega:     8.014 fa_dun:   312.447 p_aa_pp:   -61.221 yhh_planarity:     0.132 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.311 cart_bonded:   150.841
OPT_APART: Round3: MUT_117THR_161VAL_163LEU_199PHE_216LEU_232VAL: -1330.038  fa_atr: -2252.558 fa_rep:   165.060 fa_sol:  1212.790 fa_intra_rep:     3.870 fa_intra_sol_xover4:    70.183 lk_ball_wtd:  -117.349 fa_elec:  -543.466 hbond_sr_bb:  -118.041 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.041 hbond_sc:   -50.305 dslf_fa13:     0.000 omega:     8.000 fa_dun:   312.040 p_aa_pp:   -61.223 yhh_planarity:     0.134 ref:    42.952 sugar_bb:     0.000 rama_prepro:   -19.292 cart_bonded:   149.724
