COMPLEX:   Round1: WT: -1376.340  fa_atr: -2332.874 fa_rep:   172.108 fa_sol:  1281.536 fa_intra_rep:     3.836 fa_intra_sol_xover4:    71.931 lk_ball_wtd:  -125.329 fa_elec:  -559.149 hbond_sr_bb:  -117.865 hbond_lr_bb:   -69.438 hbond_bb_sc:   -66.336 hbond_sc:   -55.942 dslf_fa13:     0.000 omega:     7.068 fa_dun:   312.760 p_aa_pp:   -61.675 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.561 cart_bonded:   149.818
APART:     Round1: WT: -1328.986  fa_atr: -2254.789 fa_rep:   167.453 fa_sol:  1225.931 fa_intra_rep:     3.836 fa_intra_sol_xover4:    71.931 lk_ball_wtd:  -117.609 fa_elec:  -545.796 hbond_sr_bb:  -117.865 hbond_lr_bb:   -69.438 hbond_bb_sc:   -63.139 hbond_sc:   -50.685 dslf_fa13:     0.000 omega:     7.068 fa_dun:   312.760 p_aa_pp:   -61.675 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.561 cart_bonded:   149.818
COMPLEX:   Round2: WT: -1376.066  fa_atr: -2333.088 fa_rep:   172.947 fa_sol:  1281.129 fa_intra_rep:     3.850 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -125.422 fa_elec:  -559.050 hbond_sr_bb:  -117.880 hbond_lr_bb:   -69.436 hbond_bb_sc:   -66.361 hbond_sc:   -55.919 dslf_fa13:     0.000 omega:     7.040 fa_dun:   312.485 p_aa_pp:   -61.659 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   150.129
APART:     Round2: WT: -1328.497  fa_atr: -2254.895 fa_rep:   168.291 fa_sol:  1225.642 fa_intra_rep:     3.850 fa_intra_sol_xover4:    71.948 lk_ball_wtd:  -117.707 fa_elec:  -545.699 hbond_sr_bb:  -117.880 hbond_lr_bb:   -69.436 hbond_bb_sc:   -63.172 hbond_sc:   -50.656 dslf_fa13:     0.000 omega:     7.040 fa_dun:   312.485 p_aa_pp:   -61.659 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   150.129
COMPLEX:   Round3: WT: -1376.351  fa_atr: -2333.872 fa_rep:   172.891 fa_sol:  1281.668 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -125.251 fa_elec:  -560.538 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -66.322 hbond_sc:   -56.722 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
APART:     Round3: WT: -1328.815  fa_atr: -2255.891 fa_rep:   168.299 fa_sol:  1226.360 fa_intra_rep:     3.855 fa_intra_sol_xover4:    71.925 lk_ball_wtd:  -117.630 fa_elec:  -547.178 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.456 hbond_bb_sc:   -63.104 hbond_sc:   -51.465 dslf_fa13:     0.000 omega:     7.105 fa_dun:   313.561 p_aa_pp:   -61.640 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.527 cart_bonded:   151.063
OPT_APART: Round1: WT: -1339.871  fa_atr: -2253.380 fa_rep:   162.672 fa_sol:  1225.395 fa_intra_rep:     3.763 fa_intra_sol_xover4:    70.935 lk_ball_wtd:  -118.419 fa_elec:  -545.865 hbond_sr_bb:  -117.815 hbond_lr_bb:   -69.255 hbond_bb_sc:   -63.011 hbond_sc:   -52.008 dslf_fa13:     0.000 omega:     6.794 fa_dun:   312.391 p_aa_pp:   -61.978 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.447 cart_bonded:   146.543
OPT_APART: Round2: WT: -1339.901  fa_atr: -2253.350 fa_rep:   162.644 fa_sol:  1225.356 fa_intra_rep:     3.762 fa_intra_sol_xover4:    70.935 lk_ball_wtd:  -118.388 fa_elec:  -545.871 hbond_sr_bb:  -117.829 hbond_lr_bb:   -69.258 hbond_bb_sc:   -63.021 hbond_sc:   -52.011 dslf_fa13:     0.000 omega:     6.801 fa_dun:   312.362 p_aa_pp:   -61.967 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.438 cart_bonded:   146.559
OPT_APART: Round3: WT: -1339.911  fa_atr: -2253.382 fa_rep:   162.691 fa_sol:  1225.364 fa_intra_rep:     3.763 fa_intra_sol_xover4:    70.937 lk_ball_wtd:  -118.394 fa_elec:  -545.856 hbond_sr_bb:  -117.832 hbond_lr_bb:   -69.254 hbond_bb_sc:   -63.020 hbond_sc:   -52.016 dslf_fa13:     0.000 omega:     6.823 fa_dun:   312.334 p_aa_pp:   -61.967 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.455 cart_bonded:   146.540
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1363.917  fa_atr: -2338.942 fa_rep:   177.644 fa_sol:  1268.342 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.203 lk_ball_wtd:  -124.449 fa_elec:  -558.233 hbond_sr_bb:  -118.083 hbond_lr_bb:   -69.312 hbond_bb_sc:   -66.585 hbond_sc:   -53.307 dslf_fa13:     0.000 omega:     8.186 fa_dun:   313.600 p_aa_pp:   -61.410 yhh_planarity:     0.074 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.155 cart_bonded:   156.999
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1321.442  fa_atr: -2265.644 fa_rep:   171.360 fa_sol:  1215.519 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.203 lk_ball_wtd:  -117.246 fa_elec:  -543.897 hbond_sr_bb:  -118.083 hbond_lr_bb:   -69.312 hbond_bb_sc:   -62.947 hbond_sc:   -50.200 dslf_fa13:     0.000 omega:     8.186 fa_dun:   313.600 p_aa_pp:   -61.410 yhh_planarity:     0.074 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.155 cart_bonded:   156.999
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1363.909  fa_atr: -2338.833 fa_rep:   177.583 fa_sol:  1268.260 fa_intra_rep:     3.960 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -124.483 fa_elec:  -558.186 hbond_sr_bb:  -118.089 hbond_lr_bb:   -69.330 hbond_bb_sc:   -66.579 hbond_sc:   -53.287 dslf_fa13:     0.000 omega:     8.172 fa_dun:   313.631 p_aa_pp:   -61.409 yhh_planarity:     0.075 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.154 cart_bonded:   157.007
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1321.426  fa_atr: -2265.555 fa_rep:   171.316 fa_sol:  1215.466 fa_intra_rep:     3.960 fa_intra_sol_xover4:    72.201 lk_ball_wtd:  -117.279 fa_elec:  -543.848 hbond_sr_bb:  -118.089 hbond_lr_bb:   -69.330 hbond_bb_sc:   -62.945 hbond_sc:   -50.195 dslf_fa13:     0.000 omega:     8.172 fa_dun:   313.631 p_aa_pp:   -61.409 yhh_planarity:     0.075 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.154 cart_bonded:   157.007
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1363.929  fa_atr: -2339.163 fa_rep:   177.745 fa_sol:  1268.442 fa_intra_rep:     3.958 fa_intra_sol_xover4:    72.192 lk_ball_wtd:  -124.496 fa_elec:  -558.189 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.327 hbond_bb_sc:   -66.591 hbond_sc:   -53.348 dslf_fa13:     0.000 omega:     8.177 fa_dun:   313.613 p_aa_pp:   -61.411 yhh_planarity:     0.073 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.150 cart_bonded:   157.081
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1321.447  fa_atr: -2265.807 fa_rep:   171.430 fa_sol:  1215.561 fa_intra_rep:     3.958 fa_intra_sol_xover4:    72.192 lk_ball_wtd:  -117.280 fa_elec:  -543.875 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.327 hbond_bb_sc:   -62.941 hbond_sc:   -50.206 dslf_fa13:     0.000 omega:     8.177 fa_dun:   313.613 p_aa_pp:   -61.411 yhh_planarity:     0.073 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.150 cart_bonded:   157.081
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1333.550  fa_atr: -2264.380 fa_rep:   168.409 fa_sol:  1215.322 fa_intra_rep:     3.868 fa_intra_sol_xover4:    70.373 lk_ball_wtd:  -117.539 fa_elec:  -543.499 hbond_sr_bb:  -118.009 hbond_lr_bb:   -69.352 hbond_bb_sc:   -63.002 hbond_sc:   -50.339 dslf_fa13:     0.000 omega:     8.621 fa_dun:   312.170 p_aa_pp:   -61.333 yhh_planarity:     0.146 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.667 cart_bonded:   151.109
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1334.861  fa_atr: -2263.637 fa_rep:   167.362 fa_sol:  1215.664 fa_intra_rep:     3.855 fa_intra_sol_xover4:    70.330 lk_ball_wtd:  -117.523 fa_elec:  -543.322 hbond_sr_bb:  -118.013 hbond_lr_bb:   -69.328 hbond_bb_sc:   -63.019 hbond_sc:   -50.324 dslf_fa13:     0.000 omega:     8.683 fa_dun:   311.713 p_aa_pp:   -61.352 yhh_planarity:     0.146 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.655 cart_bonded:   150.008
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU_232VAL: -1334.683  fa_atr: -2263.475 fa_rep:   167.644 fa_sol:  1213.675 fa_intra_rep:     3.904 fa_intra_sol_xover4:    70.321 lk_ball_wtd:  -117.702 fa_elec:  -541.339 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.245 hbond_bb_sc:   -63.048 hbond_sc:   -49.484 dslf_fa13:     0.000 omega:     8.585 fa_dun:   310.946 p_aa_pp:   -61.464 yhh_planarity:     0.098 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.638 cart_bonded:   149.969
