COMPLEX:   Round1: WT: -1377.125  fa_atr: -2333.322 fa_rep:   172.820 fa_sol:  1281.248 fa_intra_rep:     3.858 fa_intra_sol_xover4:    71.951 lk_ball_wtd:  -125.285 fa_elec:  -559.064 hbond_sr_bb:  -117.747 hbond_lr_bb:   -69.434 hbond_bb_sc:   -66.343 hbond_sc:   -55.916 dslf_fa13:     0.000 omega:     6.620 fa_dun:   312.622 p_aa_pp:   -61.942 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.634 cart_bonded:   149.670
APART:     Round1: WT: -1329.463  fa_atr: -2255.069 fa_rep:   168.145 fa_sol:  1225.798 fa_intra_rep:     3.858 fa_intra_sol_xover4:    71.951 lk_ball_wtd:  -117.571 fa_elec:  -545.697 hbond_sr_bb:  -117.747 hbond_lr_bb:   -69.434 hbond_bb_sc:   -63.154 hbond_sc:   -50.652 dslf_fa13:     0.000 omega:     6.620 fa_dun:   312.622 p_aa_pp:   -61.942 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.634 cart_bonded:   149.670
COMPLEX:   Round2: WT: -1377.381  fa_atr: -2334.100 fa_rep:   172.382 fa_sol:  1281.416 fa_intra_rep:     3.874 fa_intra_sol_xover4:    72.105 lk_ball_wtd:  -125.501 fa_elec:  -560.286 hbond_sr_bb:  -117.767 hbond_lr_bb:   -69.458 hbond_bb_sc:   -65.689 hbond_sc:   -56.645 dslf_fa13:     0.000 omega:     6.695 fa_dun:   313.579 p_aa_pp:   -61.944 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.601 cart_bonded:   150.753
APART:     Round2: WT: -1329.876  fa_atr: -2256.217 fa_rep:   168.042 fa_sol:  1226.612 fa_intra_rep:     3.874 fa_intra_sol_xover4:    72.105 lk_ball_wtd:  -117.718 fa_elec:  -547.198 hbond_sr_bb:  -117.767 hbond_lr_bb:   -69.458 hbond_bb_sc:   -63.075 hbond_sc:   -51.365 dslf_fa13:     0.000 omega:     6.695 fa_dun:   313.579 p_aa_pp:   -61.944 yhh_planarity:     0.109 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.601 cart_bonded:   150.753
COMPLEX:   Round3: WT: -1377.126  fa_atr: -2333.439 fa_rep:   172.907 fa_sol:  1281.299 fa_intra_rep:     3.858 fa_intra_sol_xover4:    71.950 lk_ball_wtd:  -125.285 fa_elec:  -559.046 hbond_sr_bb:  -117.747 hbond_lr_bb:   -69.435 hbond_bb_sc:   -66.352 hbond_sc:   -55.920 dslf_fa13:     0.000 omega:     6.610 fa_dun:   312.582 p_aa_pp:   -61.952 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.637 cart_bonded:   149.709
APART:     Round3: WT: -1329.468  fa_atr: -2255.177 fa_rep:   168.224 fa_sol:  1225.836 fa_intra_rep:     3.858 fa_intra_sol_xover4:    71.950 lk_ball_wtd:  -117.577 fa_elec:  -545.672 hbond_sr_bb:  -117.747 hbond_lr_bb:   -69.435 hbond_bb_sc:   -63.150 hbond_sc:   -50.663 dslf_fa13:     0.000 omega:     6.610 fa_dun:   312.582 p_aa_pp:   -61.952 yhh_planarity:     0.074 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.637 cart_bonded:   149.709
OPT_APART: Round1: WT: -1340.754  fa_atr: -2253.424 fa_rep:   162.566 fa_sol:  1225.467 fa_intra_rep:     3.768 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -118.310 fa_elec:  -545.901 hbond_sr_bb:  -117.682 hbond_lr_bb:   -69.243 hbond_bb_sc:   -63.014 hbond_sc:   -52.013 dslf_fa13:     0.000 omega:     6.468 fa_dun:   312.447 p_aa_pp:   -62.246 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   146.133
OPT_APART: Round2: WT: -1339.495  fa_atr: -2254.220 fa_rep:   163.496 fa_sol:  1225.152 fa_intra_rep:     3.781 fa_intra_sol_xover4:    70.949 lk_ball_wtd:  -118.380 fa_elec:  -546.027 hbond_sr_bb:  -117.686 hbond_lr_bb:   -69.248 hbond_bb_sc:   -62.999 hbond_sc:   -52.025 dslf_fa13:     0.000 omega:     6.471 fa_dun:   312.919 p_aa_pp:   -62.263 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.519 cart_bonded:   147.290
OPT_APART: Round3: WT: -1339.562  fa_atr: -2254.288 fa_rep:   163.434 fa_sol:  1225.170 fa_intra_rep:     3.783 fa_intra_sol_xover4:    70.950 lk_ball_wtd:  -118.379 fa_elec:  -546.027 hbond_sr_bb:  -117.687 hbond_lr_bb:   -69.246 hbond_bb_sc:   -62.995 hbond_sc:   -52.026 dslf_fa13:     0.000 omega:     6.490 fa_dun:   312.892 p_aa_pp:   -62.276 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.534 cart_bonded:   147.363
COMPLEX:   Round1: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1347.643  fa_atr: -2302.189 fa_rep:   171.605 fa_sol:  1266.420 fa_intra_rep:     4.216 fa_intra_sol_xover4:    70.917 lk_ball_wtd:  -124.158 fa_elec:  -553.961 hbond_sr_bb:  -117.643 hbond_lr_bb:   -69.363 hbond_bb_sc:   -66.726 hbond_sc:   -52.188 dslf_fa13:     0.000 omega:     7.141 fa_dun:   306.724 p_aa_pp:   -62.424 yhh_planarity:     0.053 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.703 cart_bonded:   151.894
APART:     Round1: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1305.212  fa_atr: -2229.478 fa_rep:   166.966 fa_sol:  1213.726 fa_intra_rep:     4.216 fa_intra_sol_xover4:    70.917 lk_ball_wtd:  -116.090 fa_elec:  -541.763 hbond_sr_bb:  -117.643 hbond_lr_bb:   -69.363 hbond_bb_sc:   -63.143 hbond_sc:   -48.986 dslf_fa13:     0.000 omega:     7.141 fa_dun:   306.724 p_aa_pp:   -62.424 yhh_planarity:     0.053 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.703 cart_bonded:   151.894
COMPLEX:   Round2: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1347.647  fa_atr: -2301.927 fa_rep:   171.155 fa_sol:  1266.379 fa_intra_rep:     4.214 fa_intra_sol_xover4:    70.917 lk_ball_wtd:  -124.167 fa_elec:  -553.882 hbond_sr_bb:  -117.622 hbond_lr_bb:   -69.377 hbond_bb_sc:   -66.713 hbond_sc:   -52.173 dslf_fa13:     0.000 omega:     7.116 fa_dun:   306.815 p_aa_pp:   -62.456 yhh_planarity:     0.053 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.609 cart_bonded:   151.887
APART:     Round2: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1305.209  fa_atr: -2229.191 fa_rep:   166.500 fa_sol:  1213.696 fa_intra_rep:     4.214 fa_intra_sol_xover4:    70.917 lk_ball_wtd:  -116.098 fa_elec:  -541.699 hbond_sr_bb:  -117.622 hbond_lr_bb:   -69.377 hbond_bb_sc:   -63.129 hbond_sc:   -48.969 dslf_fa13:     0.000 omega:     7.116 fa_dun:   306.815 p_aa_pp:   -62.456 yhh_planarity:     0.053 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.609 cart_bonded:   151.887
COMPLEX:   Round3: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1347.672  fa_atr: -2302.040 fa_rep:   171.304 fa_sol:  1266.415 fa_intra_rep:     4.215 fa_intra_sol_xover4:    70.919 lk_ball_wtd:  -124.170 fa_elec:  -553.912 hbond_sr_bb:  -117.603 hbond_lr_bb:   -69.388 hbond_bb_sc:   -66.724 hbond_sc:   -52.183 dslf_fa13:     0.000 omega:     7.152 fa_dun:   306.745 p_aa_pp:   -62.444 yhh_planarity:     0.054 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.684 cart_bonded:   151.928
APART:     Round3: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1305.229  fa_atr: -2229.298 fa_rep:   166.652 fa_sol:  1213.713 fa_intra_rep:     4.215 fa_intra_sol_xover4:    70.919 lk_ball_wtd:  -116.106 fa_elec:  -541.711 hbond_sr_bb:  -117.603 hbond_lr_bb:   -69.388 hbond_bb_sc:   -63.136 hbond_sc:   -48.980 dslf_fa13:     0.000 omega:     7.152 fa_dun:   306.745 p_aa_pp:   -62.444 yhh_planarity:     0.054 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.684 cart_bonded:   151.928
OPT_APART: Round1: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1313.385  fa_atr: -2229.228 fa_rep:   164.402 fa_sol:  1213.120 fa_intra_rep:     3.824 fa_intra_sol_xover4:    69.765 lk_ball_wtd:  -116.392 fa_elec:  -541.253 hbond_sr_bb:  -117.539 hbond_lr_bb:   -69.173 hbond_bb_sc:   -63.017 hbond_sc:   -49.388 dslf_fa13:     0.000 omega:     7.032 fa_dun:   307.024 p_aa_pp:   -62.462 yhh_planarity:     0.053 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.531 cart_bonded:   147.636
OPT_APART: Round2: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1313.402  fa_atr: -2229.367 fa_rep:   164.598 fa_sol:  1213.156 fa_intra_rep:     3.825 fa_intra_sol_xover4:    69.766 lk_ball_wtd:  -116.378 fa_elec:  -541.291 hbond_sr_bb:  -117.539 hbond_lr_bb:   -69.181 hbond_bb_sc:   -63.010 hbond_sc:   -49.390 dslf_fa13:     0.000 omega:     7.038 fa_dun:   306.933 p_aa_pp:   -62.450 yhh_planarity:     0.053 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.521 cart_bonded:   147.612
OPT_APART: Round3: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1312.185  fa_atr: -2230.218 fa_rep:   165.601 fa_sol:  1212.801 fa_intra_rep:     3.838 fa_intra_sol_xover4:    69.770 lk_ball_wtd:  -116.395 fa_elec:  -541.443 hbond_sr_bb:  -117.552 hbond_lr_bb:   -69.169 hbond_bb_sc:   -62.980 hbond_sc:   -49.413 dslf_fa13:     0.000 omega:     7.031 fa_dun:   307.283 p_aa_pp:   -62.439 yhh_planarity:     0.052 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.521 cart_bonded:   148.823
