COMPLEX:   Round1: WT: -1375.722  fa_atr: -2334.939 fa_rep:   171.818 fa_sol:  1283.751 fa_intra_rep:     3.885 fa_intra_sol_xover4:    72.273 lk_ball_wtd:  -126.099 fa_elec:  -558.871 hbond_sr_bb:  -118.109 hbond_lr_bb:   -69.407 hbond_bb_sc:   -65.660 hbond_sc:   -55.863 dslf_fa13:     0.000 omega:     7.541 fa_dun:   312.872 p_aa_pp:   -61.610 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.551 cart_bonded:   149.472
APART:     Round1: WT: -1329.028  fa_atr: -2255.890 fa_rep:   167.457 fa_sol:  1226.856 fa_intra_rep:     3.885 fa_intra_sol_xover4:    72.273 lk_ball_wtd:  -118.071 fa_elec:  -545.703 hbond_sr_bb:  -118.109 hbond_lr_bb:   -69.407 hbond_bb_sc:   -63.268 hbond_sc:   -50.550 dslf_fa13:     0.000 omega:     7.541 fa_dun:   312.872 p_aa_pp:   -61.610 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.551 cart_bonded:   149.472
COMPLEX:   Round2: WT: -1375.708  fa_atr: -2334.987 fa_rep:   171.845 fa_sol:  1283.778 fa_intra_rep:     3.884 fa_intra_sol_xover4:    72.274 lk_ball_wtd:  -126.119 fa_elec:  -558.885 hbond_sr_bb:  -118.104 hbond_lr_bb:   -69.406 hbond_bb_sc:   -65.652 hbond_sc:   -55.863 dslf_fa13:     0.000 omega:     7.522 fa_dun:   312.918 p_aa_pp:   -61.628 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   149.488
APART:     Round2: WT: -1328.992  fa_atr: -2255.942 fa_rep:   167.490 fa_sol:  1226.890 fa_intra_rep:     3.884 fa_intra_sol_xover4:    72.274 lk_ball_wtd:  -118.081 fa_elec:  -545.719 hbond_sr_bb:  -118.104 hbond_lr_bb:   -69.406 hbond_bb_sc:   -63.254 hbond_sc:   -50.551 dslf_fa13:     0.000 omega:     7.522 fa_dun:   312.918 p_aa_pp:   -61.628 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   149.488
COMPLEX:   Round3: WT: -1374.550  fa_atr: -2335.885 fa_rep:   172.836 fa_sol:  1283.442 fa_intra_rep:     3.898 fa_intra_sol_xover4:    72.272 lk_ball_wtd:  -126.159 fa_elec:  -559.035 hbond_sr_bb:  -118.096 hbond_lr_bb:   -69.400 hbond_bb_sc:   -65.628 hbond_sc:   -55.872 dslf_fa13:     0.000 omega:     7.572 fa_dun:   313.332 p_aa_pp:   -61.623 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.552 cart_bonded:   150.573
APART:     Round3: WT: -1327.820  fa_atr: -2256.816 fa_rep:   168.463 fa_sol:  1226.553 fa_intra_rep:     3.898 fa_intra_sol_xover4:    72.272 lk_ball_wtd:  -118.121 fa_elec:  -545.858 hbond_sr_bb:  -118.096 hbond_lr_bb:   -69.400 hbond_bb_sc:   -63.231 hbond_sc:   -50.562 dslf_fa13:     0.000 omega:     7.572 fa_dun:   313.332 p_aa_pp:   -61.623 yhh_planarity:     0.075 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.552 cart_bonded:   150.573
OPT_APART: Round1: WT: -1337.615  fa_atr: -2254.709 fa_rep:   164.353 fa_sol:  1225.575 fa_intra_rep:     3.780 fa_intra_sol_xover4:    70.986 lk_ball_wtd:  -118.448 fa_elec:  -546.386 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.179 hbond_bb_sc:   -63.029 hbond_sc:   -51.989 dslf_fa13:     0.000 omega:     7.312 fa_dun:   312.904 p_aa_pp:   -61.914 yhh_planarity:     0.111 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.492 cart_bonded:   147.946
OPT_APART: Round2: WT: -1338.837  fa_atr: -2253.883 fa_rep:   163.279 fa_sol:  1225.898 fa_intra_rep:     3.766 fa_intra_sol_xover4:    70.978 lk_ball_wtd:  -118.461 fa_elec:  -546.283 hbond_sr_bb:  -118.136 hbond_lr_bb:   -69.173 hbond_bb_sc:   -63.050 hbond_sc:   -51.956 dslf_fa13:     0.000 omega:     7.296 fa_dun:   312.537 p_aa_pp:   -61.916 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.496 cart_bonded:   146.950
OPT_APART: Round3: WT: -1338.769  fa_atr: -2253.775 fa_rep:   163.201 fa_sol:  1225.904 fa_intra_rep:     3.765 fa_intra_sol_xover4:    70.977 lk_ball_wtd:  -118.448 fa_elec:  -546.257 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.170 hbond_bb_sc:   -63.057 hbond_sc:   -51.952 dslf_fa13:     0.000 omega:     7.309 fa_dun:   312.582 p_aa_pp:   -61.925 yhh_planarity:     0.113 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.489 cart_bonded:   146.890
COMPLEX:   Round1: MUT_91PRO_161GLN_163ALA_216MET: -1340.644  fa_atr: -2332.979 fa_rep:   176.930 fa_sol:  1288.427 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.864 lk_ball_wtd:  -125.620 fa_elec:  -557.890 hbond_sr_bb:  -117.396 hbond_lr_bb:   -68.946 hbond_bb_sc:   -64.597 hbond_sc:   -56.083 dslf_fa13:     0.000 omega:     7.364 fa_dun:   320.947 p_aa_pp:   -60.929 yhh_planarity:     0.140 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.635 cart_bonded:   155.426
APART:     Round1: MUT_91PRO_161GLN_163ALA_216MET: -1294.887  fa_atr: -2250.408 fa_rep:   171.420 fa_sol:  1229.703 fa_intra_rep:     3.959 fa_intra_sol_xover4:    72.864 lk_ball_wtd:  -116.644 fa_elec:  -545.705 hbond_sr_bb:  -117.396 hbond_lr_bb:   -68.946 hbond_bb_sc:   -61.999 hbond_sc:   -52.420 dslf_fa13:     0.000 omega:     7.364 fa_dun:   320.947 p_aa_pp:   -60.929 yhh_planarity:     0.140 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.635 cart_bonded:   155.426
COMPLEX:   Round2: MUT_91PRO_161GLN_163ALA_216MET: -1340.957  fa_atr: -2331.335 fa_rep:   175.892 fa_sol:  1288.669 fa_intra_rep:     3.923 fa_intra_sol_xover4:    72.803 lk_ball_wtd:  -125.782 fa_elec:  -556.738 hbond_sr_bb:  -117.414 hbond_lr_bb:   -68.932 hbond_bb_sc:   -66.504 hbond_sc:   -54.392 dslf_fa13:     0.000 omega:     7.464 fa_dun:   320.335 p_aa_pp:   -60.934 yhh_planarity:     0.094 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.591 cart_bonded:   154.110
APART:     Round2: MUT_91PRO_161GLN_163ALA_216MET: -1295.848  fa_atr: -2249.731 fa_rep:   170.480 fa_sol:  1230.170 fa_intra_rep:     3.923 fa_intra_sol_xover4:    72.803 lk_ball_wtd:  -116.876 fa_elec:  -544.667 hbond_sr_bb:  -117.414 hbond_lr_bb:   -68.932 hbond_bb_sc:   -63.915 hbond_sc:   -50.541 dslf_fa13:     0.000 omega:     7.464 fa_dun:   320.335 p_aa_pp:   -60.934 yhh_planarity:     0.094 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.591 cart_bonded:   154.110
COMPLEX:   Round3: MUT_91PRO_161GLN_163ALA_216MET: -1341.913  fa_atr: -2331.341 fa_rep:   175.737 fa_sol:  1288.550 fa_intra_rep:     3.927 fa_intra_sol_xover4:    72.855 lk_ball_wtd:  -125.793 fa_elec:  -557.337 hbond_sr_bb:  -117.391 hbond_lr_bb:   -68.915 hbond_bb_sc:   -64.606 hbond_sc:   -56.209 dslf_fa13:     0.000 omega:     7.429 fa_dun:   320.382 p_aa_pp:   -60.920 yhh_planarity:     0.093 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.631 cart_bonded:   153.884
APART:     Round3: MUT_91PRO_161GLN_163ALA_216MET: -1296.785  fa_atr: -2249.777 fa_rep:   170.344 fa_sol:  1230.121 fa_intra_rep:     3.927 fa_intra_sol_xover4:    72.855 lk_ball_wtd:  -116.889 fa_elec:  -545.286 hbond_sr_bb:  -117.391 hbond_lr_bb:   -68.915 hbond_bb_sc:   -62.027 hbond_sc:   -52.355 dslf_fa13:     0.000 omega:     7.429 fa_dun:   320.382 p_aa_pp:   -60.920 yhh_planarity:     0.093 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.631 cart_bonded:   153.884
OPT_APART: Round1: MUT_91PRO_161GLN_163ALA_216MET: -1304.541  fa_atr: -2252.473 fa_rep:   170.425 fa_sol:  1228.973 fa_intra_rep:     4.080 fa_intra_sol_xover4:    70.937 lk_ball_wtd:  -117.657 fa_elec:  -546.094 hbond_sr_bb:  -117.239 hbond_lr_bb:   -68.920 hbond_bb_sc:   -61.136 hbond_sc:   -53.741 dslf_fa13:     0.000 omega:     7.068 fa_dun:   318.411 p_aa_pp:   -61.133 yhh_planarity:     0.099 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.420 cart_bonded:   155.906
OPT_APART: Round2: MUT_91PRO_161GLN_163ALA_216MET: -1305.759  fa_atr: -2251.663 fa_rep:   169.384 fa_sol:  1229.332 fa_intra_rep:     4.067 fa_intra_sol_xover4:    70.934 lk_ball_wtd:  -117.650 fa_elec:  -545.928 hbond_sr_bb:  -117.234 hbond_lr_bb:   -68.906 hbond_bb_sc:   -61.158 hbond_sc:   -53.724 dslf_fa13:     0.000 omega:     7.067 fa_dun:   318.101 p_aa_pp:   -61.126 yhh_planarity:     0.100 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.409 cart_bonded:   154.684
OPT_APART: Round3: MUT_91PRO_161GLN_163ALA_216MET: -1305.812  fa_atr: -2251.623 fa_rep:   169.349 fa_sol:  1229.277 fa_intra_rep:     4.065 fa_intra_sol_xover4:    70.924 lk_ball_wtd:  -117.643 fa_elec:  -545.895 hbond_sr_bb:  -117.237 hbond_lr_bb:   -68.909 hbond_bb_sc:   -61.160 hbond_sc:   -53.718 dslf_fa13:     0.000 omega:     7.065 fa_dun:   318.113 p_aa_pp:   -61.124 yhh_planarity:     0.100 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.427 cart_bonded:   154.659
