COMPLEX:   Round1: WT: -1376.077  fa_atr: -2333.773 fa_rep:   171.206 fa_sol:  1284.146 fa_intra_rep:     3.874 fa_intra_sol_xover4:    72.249 lk_ball_wtd:  -126.087 fa_elec:  -560.248 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.418 hbond_bb_sc:   -65.529 hbond_sc:   -56.604 dslf_fa13:     0.000 omega:     7.638 fa_dun:   313.585 p_aa_pp:   -61.630 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.499 cart_bonded:   149.402
APART:     Round1: WT: -1329.482  fa_atr: -2255.075 fa_rep:   166.930 fa_sol:  1227.560 fa_intra_rep:     3.874 fa_intra_sol_xover4:    72.249 lk_ball_wtd:  -118.152 fa_elec:  -547.116 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.418 hbond_bb_sc:   -63.146 hbond_sc:   -51.296 dslf_fa13:     0.000 omega:     7.638 fa_dun:   313.585 p_aa_pp:   -61.630 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.499 cart_bonded:   149.402
COMPLEX:   Round2: WT: -1373.336  fa_atr: -2334.655 fa_rep:   173.337 fa_sol:  1282.779 fa_intra_rep:     3.900 fa_intra_sol_xover4:    72.284 lk_ball_wtd:  -126.210 fa_elec:  -559.055 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.410 hbond_bb_sc:   -65.550 hbond_sc:   -55.853 dslf_fa13:     0.000 omega:     7.625 fa_dun:   313.287 p_aa_pp:   -61.613 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.521 cart_bonded:   150.742
APART:     Round2: WT: -1326.648  fa_atr: -2255.672 fa_rep:   168.954 fa_sol:  1225.961 fa_intra_rep:     3.900 fa_intra_sol_xover4:    72.284 lk_ball_wtd:  -118.171 fa_elec:  -545.891 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.410 hbond_bb_sc:   -63.155 hbond_sc:   -50.544 dslf_fa13:     0.000 omega:     7.625 fa_dun:   313.287 p_aa_pp:   -61.613 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.521 cart_bonded:   150.742
COMPLEX:   Round3: WT: -1374.730  fa_atr: -2333.340 fa_rep:   171.302 fa_sol:  1283.559 fa_intra_rep:     3.873 fa_intra_sol_xover4:    72.260 lk_ball_wtd:  -126.104 fa_elec:  -559.080 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.392 hbond_bb_sc:   -65.601 hbond_sc:   -55.837 dslf_fa13:     0.000 omega:     7.640 fa_dun:   313.250 p_aa_pp:   -61.625 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.519 cart_bonded:   149.307
APART:     Round3: WT: -1328.250  fa_atr: -2254.508 fa_rep:   166.978 fa_sol:  1226.628 fa_intra_rep:     3.873 fa_intra_sol_xover4:    72.260 lk_ball_wtd:  -118.061 fa_elec:  -545.927 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.392 hbond_bb_sc:   -63.207 hbond_sc:   -50.523 dslf_fa13:     0.000 omega:     7.640 fa_dun:   313.250 p_aa_pp:   -61.625 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.519 cart_bonded:   149.307
OPT_APART: Round1: WT: -1336.403  fa_atr: -2253.361 fa_rep:   164.557 fa_sol:  1225.056 fa_intra_rep:     3.780 fa_intra_sol_xover4:    70.995 lk_ball_wtd:  -118.493 fa_elec:  -546.403 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.177 hbond_bb_sc:   -62.948 hbond_sc:   -51.967 dslf_fa13:     0.000 omega:     7.384 fa_dun:   312.925 p_aa_pp:   -61.924 yhh_planarity:     0.106 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.443 cart_bonded:   148.005
OPT_APART: Round2: WT: -1335.804  fa_atr: -2252.042 fa_rep:   164.607 fa_sol:  1223.883 fa_intra_rep:     3.790 fa_intra_sol_xover4:    71.029 lk_ball_wtd:  -118.647 fa_elec:  -544.653 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.126 hbond_bb_sc:   -63.014 hbond_sc:   -51.093 dslf_fa13:     0.000 omega:     7.361 fa_dun:   311.749 p_aa_pp:   -61.930 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.469 cart_bonded:   147.145
OPT_APART: Round3: WT: -1336.400  fa_atr: -2253.416 fa_rep:   164.593 fa_sol:  1225.055 fa_intra_rep:     3.779 fa_intra_sol_xover4:    70.999 lk_ball_wtd:  -118.507 fa_elec:  -546.408 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.168 hbond_bb_sc:   -62.947 hbond_sc:   -51.971 dslf_fa13:     0.000 omega:     7.397 fa_dun:   312.918 p_aa_pp:   -61.920 yhh_planarity:     0.110 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   148.031
COMPLEX:   Round1: MUT_161GLN_163THR_216MET: -1369.181  fa_atr: -2345.713 fa_rep:   174.532 fa_sol:  1294.822 fa_intra_rep:     3.948 fa_intra_sol_xover4:    73.063 lk_ball_wtd:  -126.885 fa_elec:  -560.391 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.948 hbond_bb_sc:   -66.448 hbond_sc:   -54.187 dslf_fa13:     0.000 omega:     7.724 fa_dun:   317.795 p_aa_pp:   -60.409 yhh_planarity:     0.134 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.965 cart_bonded:   150.442
APART:     Round1: MUT_161GLN_163THR_216MET: -1324.550  fa_atr: -2262.875 fa_rep:   168.834 fa_sol:  1235.145 fa_intra_rep:     3.948 fa_intra_sol_xover4:    73.063 lk_ball_wtd:  -117.868 fa_elec:  -548.458 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.948 hbond_bb_sc:   -63.859 hbond_sc:   -50.558 dslf_fa13:     0.000 omega:     7.724 fa_dun:   317.795 p_aa_pp:   -60.409 yhh_planarity:     0.134 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.965 cart_bonded:   150.442
COMPLEX:   Round2: MUT_161GLN_163THR_216MET: -1369.166  fa_atr: -2347.529 fa_rep:   174.637 fa_sol:  1295.872 fa_intra_rep:     3.995 fa_intra_sol_xover4:    72.975 lk_ball_wtd:  -126.612 fa_elec:  -561.899 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.945 hbond_bb_sc:   -66.601 hbond_sc:   -55.012 dslf_fa13:     0.000 omega:     7.710 fa_dun:   319.161 p_aa_pp:   -60.381 yhh_planarity:     0.124 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.936 cart_bonded:   151.968
APART:     Round2: MUT_161GLN_163THR_216MET: -1323.280  fa_atr: -2264.011 fa_rep:   169.271 fa_sol:  1236.158 fa_intra_rep:     3.995 fa_intra_sol_xover4:    72.975 lk_ball_wtd:  -117.553 fa_elec:  -549.908 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.945 hbond_bb_sc:   -63.803 hbond_sc:   -51.411 dslf_fa13:     0.000 omega:     7.710 fa_dun:   319.161 p_aa_pp:   -60.381 yhh_planarity:     0.124 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.936 cart_bonded:   151.968
COMPLEX:   Round3: MUT_161GLN_163THR_216MET: -1369.035  fa_atr: -2347.504 fa_rep:   174.722 fa_sol:  1295.896 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.977 lk_ball_wtd:  -126.615 fa_elec:  -561.863 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.914 hbond_bb_sc:   -66.599 hbond_sc:   -55.014 dslf_fa13:     0.000 omega:     7.749 fa_dun:   319.106 p_aa_pp:   -60.384 yhh_planarity:     0.123 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.929 cart_bonded:   151.918
APART:     Round3: MUT_161GLN_163THR_216MET: -1323.195  fa_atr: -2263.977 fa_rep:   169.321 fa_sol:  1236.168 fa_intra_rep:     3.991 fa_intra_sol_xover4:    72.977 lk_ball_wtd:  -117.556 fa_elec:  -549.878 hbond_sr_bb:  -118.195 hbond_lr_bb:   -68.914 hbond_bb_sc:   -63.801 hbond_sc:   -51.413 dslf_fa13:     0.000 omega:     7.749 fa_dun:   319.106 p_aa_pp:   -60.384 yhh_planarity:     0.123 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.929 cart_bonded:   151.918
OPT_APART: Round1: MUT_161GLN_163THR_216MET: -1332.997  fa_atr: -2263.108 fa_rep:   167.473 fa_sol:  1231.116 fa_intra_rep:     3.793 fa_intra_sol_xover4:    71.008 lk_ball_wtd:  -118.616 fa_elec:  -547.534 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.114 hbond_bb_sc:   -62.972 hbond_sc:   -51.070 dslf_fa13:     0.000 omega:     7.716 fa_dun:   316.906 p_aa_pp:   -60.478 yhh_planarity:     0.185 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.478 cart_bonded:   149.870
OPT_APART: Round2: MUT_161GLN_163THR_216MET: -1336.114  fa_atr: -2263.046 fa_rep:   164.854 fa_sol:  1232.478 fa_intra_rep:     3.764 fa_intra_sol_xover4:    71.268 lk_ball_wtd:  -118.480 fa_elec:  -548.682 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.125 hbond_bb_sc:   -62.943 hbond_sc:   -51.967 dslf_fa13:     0.000 omega:     7.709 fa_dun:   317.781 p_aa_pp:   -60.464 yhh_planarity:     0.111 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.446 cart_bonded:   148.769
OPT_APART: Round3: MUT_161GLN_163THR_216MET: -1333.510  fa_atr: -2262.927 fa_rep:   166.618 fa_sol:  1231.481 fa_intra_rep:     3.784 fa_intra_sol_xover4:    71.044 lk_ball_wtd:  -118.625 fa_elec:  -547.788 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.146 hbond_bb_sc:   -62.945 hbond_sc:   -51.083 dslf_fa13:     0.000 omega:     7.717 fa_dun:   317.282 p_aa_pp:   -60.474 yhh_planarity:     0.182 ref:    37.500 sugar_bb:     0.000 rama_prepro:   -27.467 cart_bonded:   149.531
