COMPLEX:   Round1: WT: -1373.403  fa_atr: -2333.264 fa_rep:   174.138 fa_sol:  1280.783 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.978 lk_ball_wtd:  -125.640 fa_elec:  -559.243 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.346 hbond_bb_sc:   -66.334 hbond_sc:   -55.930 dslf_fa13:     0.000 omega:     7.447 fa_dun:   312.816 p_aa_pp:   -61.606 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.548 cart_bonded:   151.830
APART:     Round1: WT: -1325.926  fa_atr: -2255.376 fa_rep:   169.705 fa_sol:  1225.317 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.978 lk_ball_wtd:  -117.930 fa_elec:  -545.925 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.346 hbond_bb_sc:   -63.138 hbond_sc:   -50.667 dslf_fa13:     0.000 omega:     7.447 fa_dun:   312.816 p_aa_pp:   -61.606 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.548 cart_bonded:   151.830
COMPLEX:   Round2: WT: -1376.215  fa_atr: -2331.725 fa_rep:   171.038 fa_sol:  1282.498 fa_intra_rep:     3.843 fa_intra_sol_xover4:    71.947 lk_ball_wtd:  -125.387 fa_elec:  -560.789 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.339 hbond_bb_sc:   -66.397 hbond_sc:   -56.662 dslf_fa13:     0.000 omega:     7.476 fa_dun:   313.558 p_aa_pp:   -61.613 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.516 cart_bonded:   150.187
APART:     Round2: WT: -1329.069  fa_atr: -2254.530 fa_rep:   166.712 fa_sol:  1227.283 fa_intra_rep:     3.843 fa_intra_sol_xover4:    71.947 lk_ball_wtd:  -117.803 fa_elec:  -547.379 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.339 hbond_bb_sc:   -63.169 hbond_sc:   -51.390 dslf_fa13:     0.000 omega:     7.476 fa_dun:   313.558 p_aa_pp:   -61.613 yhh_planarity:     0.103 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.516 cart_bonded:   150.187
COMPLEX:   Round3: WT: -1373.403  fa_atr: -2333.264 fa_rep:   174.138 fa_sol:  1280.783 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.978 lk_ball_wtd:  -125.640 fa_elec:  -559.243 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.346 hbond_bb_sc:   -66.334 hbond_sc:   -55.930 dslf_fa13:     0.000 omega:     7.447 fa_dun:   312.816 p_aa_pp:   -61.606 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.548 cart_bonded:   151.830
APART:     Round3: WT: -1325.926  fa_atr: -2255.376 fa_rep:   169.705 fa_sol:  1225.317 fa_intra_rep:     3.872 fa_intra_sol_xover4:    71.978 lk_ball_wtd:  -117.930 fa_elec:  -545.925 hbond_sr_bb:  -118.130 hbond_lr_bb:   -69.346 hbond_bb_sc:   -63.138 hbond_sc:   -50.667 dslf_fa13:     0.000 omega:     7.447 fa_dun:   312.816 p_aa_pp:   -61.606 yhh_planarity:     0.077 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.548 cart_bonded:   151.830
OPT_APART: Round1: WT: -1336.952  fa_atr: -2253.837 fa_rep:   164.347 fa_sol:  1225.167 fa_intra_rep:     3.772 fa_intra_sol_xover4:    70.969 lk_ball_wtd:  -118.619 fa_elec:  -546.203 hbond_sr_bb:  -118.126 hbond_lr_bb:   -69.146 hbond_bb_sc:   -62.997 hbond_sc:   -51.985 dslf_fa13:     0.000 omega:     7.201 fa_dun:   312.765 p_aa_pp:   -61.912 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.476 cart_bonded:   148.311
OPT_APART: Round2: WT: -1337.002  fa_atr: -2253.829 fa_rep:   164.356 fa_sol:  1225.157 fa_intra_rep:     3.770 fa_intra_sol_xover4:    70.964 lk_ball_wtd:  -118.600 fa_elec:  -546.225 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.156 hbond_bb_sc:   -62.994 hbond_sc:   -51.981 dslf_fa13:     0.000 omega:     7.191 fa_dun:   312.743 p_aa_pp:   -61.924 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.471 cart_bonded:   148.316
OPT_APART: Round3: WT: -1338.158  fa_atr: -2252.999 fa_rep:   163.411 fa_sol:  1225.488 fa_intra_rep:     3.755 fa_intra_sol_xover4:    70.967 lk_ball_wtd:  -118.606 fa_elec:  -546.087 hbond_sr_bb:  -118.123 hbond_lr_bb:   -69.165 hbond_bb_sc:   -63.020 hbond_sc:   -51.950 dslf_fa13:     0.000 omega:     7.185 fa_dun:   312.434 p_aa_pp:   -61.937 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.469 cart_bonded:   147.147
COMPLEX:   Round1: MUT_161GLY_163GLY_199PHE: -1362.287  fa_atr: -2307.352 fa_rep:   168.427 fa_sol:  1268.071 fa_intra_rep:     3.928 fa_intra_sol_xover4:    71.544 lk_ball_wtd:  -124.208 fa_elec:  -556.633 hbond_sr_bb:  -118.082 hbond_lr_bb:   -68.828 hbond_bb_sc:   -66.501 hbond_sc:   -52.811 dslf_fa13:     0.000 omega:     7.286 fa_dun:   308.249 p_aa_pp:   -61.006 yhh_planarity:     0.069 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.169 cart_bonded:   150.712
APART:     Round1: MUT_161GLY_163GLY_199PHE: -1318.698  fa_atr: -2234.590 fa_rep:   165.119 fa_sol:  1216.823 fa_intra_rep:     3.928 fa_intra_sol_xover4:    71.544 lk_ball_wtd:  -116.330 fa_elec:  -544.559 hbond_sr_bb:  -118.082 hbond_lr_bb:   -68.828 hbond_bb_sc:   -63.227 hbond_sc:   -50.652 dslf_fa13:     0.000 omega:     7.286 fa_dun:   308.249 p_aa_pp:   -61.006 yhh_planarity:     0.069 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.169 cart_bonded:   150.712
COMPLEX:   Round2: MUT_161GLY_163GLY_199PHE: -1362.321  fa_atr: -2307.179 fa_rep:   168.427 fa_sol:  1268.016 fa_intra_rep:     3.919 fa_intra_sol_xover4:    71.579 lk_ball_wtd:  -124.154 fa_elec:  -556.703 hbond_sr_bb:  -118.079 hbond_lr_bb:   -68.823 hbond_bb_sc:   -66.521 hbond_sc:   -52.821 dslf_fa13:     0.000 omega:     7.306 fa_dun:   308.156 p_aa_pp:   -61.014 yhh_planarity:     0.070 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.175 cart_bonded:   150.657
APART:     Round2: MUT_161GLY_163GLY_199PHE: -1318.733  fa_atr: -2234.508 fa_rep:   165.095 fa_sol:  1216.842 fa_intra_rep:     3.919 fa_intra_sol_xover4:    71.579 lk_ball_wtd:  -116.305 fa_elec:  -544.582 hbond_sr_bb:  -118.079 hbond_lr_bb:   -68.823 hbond_bb_sc:   -63.227 hbond_sc:   -50.661 dslf_fa13:     0.000 omega:     7.306 fa_dun:   308.156 p_aa_pp:   -61.014 yhh_planarity:     0.070 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.175 cart_bonded:   150.657
COMPLEX:   Round3: MUT_161GLY_163GLY_199PHE: -1361.069  fa_atr: -2308.242 fa_rep:   169.502 fa_sol:  1267.777 fa_intra_rep:     3.945 fa_intra_sol_xover4:    71.550 lk_ball_wtd:  -124.221 fa_elec:  -556.841 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.833 hbond_bb_sc:   -66.489 hbond_sc:   -52.833 dslf_fa13:     0.000 omega:     7.293 fa_dun:   308.599 p_aa_pp:   -61.005 yhh_planarity:     0.068 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.173 cart_bonded:   151.901
APART:     Round3: MUT_161GLY_163GLY_199PHE: -1317.433  fa_atr: -2235.463 fa_rep:   166.166 fa_sol:  1216.537 fa_intra_rep:     3.945 fa_intra_sol_xover4:    71.550 lk_ball_wtd:  -116.337 fa_elec:  -544.734 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.833 hbond_bb_sc:   -63.206 hbond_sc:   -50.676 dslf_fa13:     0.000 omega:     7.293 fa_dun:   308.599 p_aa_pp:   -61.005 yhh_planarity:     0.068 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.173 cart_bonded:   151.901
OPT_APART: Round1: MUT_161GLY_163GLY_199PHE: -1324.109  fa_atr: -2235.526 fa_rep:   163.300 fa_sol:  1217.943 fa_intra_rep:     3.760 fa_intra_sol_xover4:    71.113 lk_ball_wtd:  -116.678 fa_elec:  -546.068 hbond_sr_bb:  -118.088 hbond_lr_bb:   -68.766 hbond_bb_sc:   -63.082 hbond_sc:   -51.964 dslf_fa13:     0.000 omega:     7.289 fa_dun:   309.669 p_aa_pp:   -61.056 yhh_planarity:     0.098 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.189 cart_bonded:   149.120
OPT_APART: Round2: MUT_161GLY_163GLY_199PHE: -1326.151  fa_atr: -2234.743 fa_rep:   162.346 fa_sol:  1218.280 fa_intra_rep:     3.741 fa_intra_sol_xover4:    70.374 lk_ball_wtd:  -116.691 fa_elec:  -545.892 hbond_sr_bb:  -118.088 hbond_lr_bb:   -68.784 hbond_bb_sc:   -63.104 hbond_sc:   -51.938 dslf_fa13:     0.000 omega:     7.299 fa_dun:   309.292 p_aa_pp:   -61.069 yhh_planarity:     0.098 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.194 cart_bonded:   147.907
OPT_APART: Round3: MUT_161GLY_163GLY_199PHE: -1324.703  fa_atr: -2235.555 fa_rep:   163.366 fa_sol:  1217.920 fa_intra_rep:     3.756 fa_intra_sol_xover4:    70.638 lk_ball_wtd:  -116.682 fa_elec:  -546.028 hbond_sr_bb:  -118.088 hbond_lr_bb:   -68.772 hbond_bb_sc:   -63.081 hbond_sc:   -51.965 dslf_fa13:     0.000 omega:     7.314 fa_dun:   309.655 p_aa_pp:   -61.080 yhh_planarity:     0.098 ref:    41.017 sugar_bb:     0.000 rama_prepro:   -26.206 cart_bonded:   148.993
