COMPLEX:   Round1: WT: -1374.096  fa_atr: -2334.793 fa_rep:   169.679 fa_sol:  1283.179 fa_intra_rep:     3.894 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -126.836 fa_elec:  -556.611 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.375 hbond_bb_sc:   -65.616 hbond_sc:   -54.478 dslf_fa13:     0.000 omega:     7.987 fa_dun:   312.971 p_aa_pp:   -61.430 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.654 cart_bonded:   149.752
APART:     Round1: WT: -1327.475  fa_atr: -2255.316 fa_rep:   165.856 fa_sol:  1226.586 fa_intra_rep:     3.894 fa_intra_sol_xover4:    72.463 lk_ball_wtd:  -118.115 fa_elec:  -544.156 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.375 hbond_bb_sc:   -62.958 hbond_sc:   -50.752 dslf_fa13:     0.000 omega:     7.987 fa_dun:   312.971 p_aa_pp:   -61.430 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.654 cart_bonded:   149.752
COMPLEX:   Round2: WT: -1374.417  fa_atr: -2335.414 fa_rep:   169.792 fa_sol:  1283.672 fa_intra_rep:     3.942 fa_intra_sol_xover4:    72.457 lk_ball_wtd:  -126.778 fa_elec:  -558.370 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.371 hbond_bb_sc:   -65.555 hbond_sc:   -55.319 dslf_fa13:     0.000 omega:     8.070 fa_dun:   313.816 p_aa_pp:   -61.390 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   150.844
APART:     Round2: WT: -1327.623  fa_atr: -2256.295 fa_rep:   166.040 fa_sol:  1227.269 fa_intra_rep:     3.942 fa_intra_sol_xover4:    72.457 lk_ball_wtd:  -118.033 fa_elec:  -545.711 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.371 hbond_bb_sc:   -62.881 hbond_sc:   -51.567 dslf_fa13:     0.000 omega:     8.070 fa_dun:   313.816 p_aa_pp:   -61.390 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.627 cart_bonded:   150.844
COMPLEX:   Round3: WT: -1374.089  fa_atr: -2334.770 fa_rep:   169.656 fa_sol:  1283.170 fa_intra_rep:     3.894 fa_intra_sol_xover4:    72.465 lk_ball_wtd:  -126.831 fa_elec:  -556.625 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.380 hbond_bb_sc:   -65.620 hbond_sc:   -54.469 dslf_fa13:     0.000 omega:     8.003 fa_dun:   313.004 p_aa_pp:   -61.433 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.653 cart_bonded:   149.720
APART:     Round3: WT: -1327.462  fa_atr: -2255.295 fa_rep:   165.838 fa_sol:  1226.584 fa_intra_rep:     3.894 fa_intra_sol_xover4:    72.465 lk_ball_wtd:  -118.113 fa_elec:  -544.174 hbond_sr_bb:  -117.979 hbond_lr_bb:   -69.380 hbond_bb_sc:   -62.956 hbond_sc:   -50.746 dslf_fa13:     0.000 omega:     8.003 fa_dun:   313.004 p_aa_pp:   -61.433 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.653 cart_bonded:   149.720
OPT_APART: Round1: WT: -1333.334  fa_atr: -2255.278 fa_rep:   165.509 fa_sol:  1226.808 fa_intra_rep:     3.783 fa_intra_sol_xover4:    71.006 lk_ball_wtd:  -117.994 fa_elec:  -547.622 hbond_sr_bb:  -117.963 hbond_lr_bb:   -69.340 hbond_bb_sc:   -62.848 hbond_sc:   -51.897 dslf_fa13:     0.000 omega:     8.110 fa_dun:   313.881 p_aa_pp:   -61.467 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.629 cart_bonded:   148.816
OPT_APART: Round2: WT: -1333.629  fa_atr: -2255.356 fa_rep:   165.545 fa_sol:  1226.849 fa_intra_rep:     3.781 fa_intra_sol_xover4:    70.743 lk_ball_wtd:  -118.005 fa_elec:  -547.624 hbond_sr_bb:  -117.967 hbond_lr_bb:   -69.345 hbond_bb_sc:   -62.846 hbond_sc:   -51.897 dslf_fa13:     0.000 omega:     8.077 fa_dun:   313.912 p_aa_pp:   -61.474 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.629 cart_bonded:   148.815
OPT_APART: Round3: WT: -1334.810  fa_atr: -2254.539 fa_rep:   164.470 fa_sol:  1227.196 fa_intra_rep:     3.768 fa_intra_sol_xover4:    70.741 lk_ball_wtd:  -117.997 fa_elec:  -547.471 hbond_sr_bb:  -117.966 hbond_lr_bb:   -69.355 hbond_bb_sc:   -62.874 hbond_sc:   -51.883 dslf_fa13:     0.000 omega:     8.083 fa_dun:   313.502 p_aa_pp:   -61.456 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.632 cart_bonded:   147.803
COMPLEX:   Round1: MUT_121GLY_163PHE_199PHE: -1343.769  fa_atr: -2319.910 fa_rep:   178.199 fa_sol:  1277.337 fa_intra_rep:     4.517 fa_intra_sol_xover4:    73.185 lk_ball_wtd:  -125.108 fa_elec:  -556.299 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.985 hbond_bb_sc:   -65.783 hbond_sc:   -52.957 dslf_fa13:     0.000 omega:     7.657 fa_dun:   315.956 p_aa_pp:   -61.447 yhh_planarity:     0.037 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.352 cart_bonded:   155.752
APART:     Round1: MUT_121GLY_163PHE_199PHE: -1302.758  fa_atr: -2243.605 fa_rep:   172.940 fa_sol:  1222.648 fa_intra_rep:     4.517 fa_intra_sol_xover4:    73.185 lk_ball_wtd:  -116.535 fa_elec:  -545.209 hbond_sr_bb:  -118.081 hbond_lr_bb:   -68.985 hbond_bb_sc:   -63.078 hbond_sc:   -50.673 dslf_fa13:     0.000 omega:     7.657 fa_dun:   315.956 p_aa_pp:   -61.447 yhh_planarity:     0.037 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.352 cart_bonded:   155.752
COMPLEX:   Round2: MUT_121GLY_163PHE_199PHE: -1345.354  fa_atr: -2322.615 fa_rep:   179.525 fa_sol:  1276.814 fa_intra_rep:     4.624 fa_intra_sol_xover4:    72.841 lk_ball_wtd:  -124.841 fa_elec:  -556.405 hbond_sr_bb:  -118.089 hbond_lr_bb:   -68.978 hbond_bb_sc:   -65.624 hbond_sc:   -53.002 dslf_fa13:     0.000 omega:     8.032 fa_dun:   312.984 p_aa_pp:   -61.459 yhh_planarity:     0.037 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.623 cart_bonded:   157.911
APART:     Round2: MUT_121GLY_163PHE_199PHE: -1304.604  fa_atr: -2246.666 fa_rep:   174.219 fa_sol:  1222.074 fa_intra_rep:     4.624 fa_intra_sol_xover4:    72.841 lk_ball_wtd:  -116.278 fa_elec:  -545.100 hbond_sr_bb:  -118.089 hbond_lr_bb:   -68.978 hbond_bb_sc:   -62.919 hbond_sc:   -50.728 dslf_fa13:     0.000 omega:     8.032 fa_dun:   312.984 p_aa_pp:   -61.459 yhh_planarity:     0.037 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.623 cart_bonded:   157.911
COMPLEX:   Round3: MUT_121GLY_163PHE_199PHE: -1346.543  fa_atr: -2321.749 fa_rep:   178.416 fa_sol:  1277.115 fa_intra_rep:     4.607 fa_intra_sol_xover4:    72.850 lk_ball_wtd:  -124.858 fa_elec:  -556.164 hbond_sr_bb:  -118.087 hbond_lr_bb:   -68.966 hbond_bb_sc:   -65.643 hbond_sc:   -52.977 dslf_fa13:     0.000 omega:     8.041 fa_dun:   312.588 p_aa_pp:   -61.461 yhh_planarity:     0.035 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.645 cart_bonded:   156.839
APART:     Round3: MUT_121GLY_163PHE_199PHE: -1305.796  fa_atr: -2245.802 fa_rep:   173.135 fa_sol:  1222.367 fa_intra_rep:     4.607 fa_intra_sol_xover4:    72.850 lk_ball_wtd:  -116.274 fa_elec:  -544.873 hbond_sr_bb:  -118.087 hbond_lr_bb:   -68.966 hbond_bb_sc:   -62.959 hbond_sc:   -50.707 dslf_fa13:     0.000 omega:     8.041 fa_dun:   312.588 p_aa_pp:   -61.461 yhh_planarity:     0.035 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -26.645 cart_bonded:   156.839
OPT_APART: Round1: MUT_121GLY_163PHE_199PHE: -1323.656  fa_atr: -2240.462 fa_rep:   164.829 fa_sol:  1220.165 fa_intra_rep:     3.778 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -117.040 fa_elec:  -544.868 hbond_sr_bb:  -118.085 hbond_lr_bb:   -69.429 hbond_bb_sc:   -62.867 hbond_sc:   -51.052 dslf_fa13:     0.000 omega:     8.454 fa_dun:   312.218 p_aa_pp:   -61.015 yhh_planarity:     0.038 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.226 cart_bonded:   148.785
OPT_APART: Round2: MUT_121GLY_163PHE_199PHE: -1323.680  fa_atr: -2240.506 fa_rep:   164.914 fa_sol:  1220.177 fa_intra_rep:     3.778 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -117.044 fa_elec:  -544.841 hbond_sr_bb:  -118.083 hbond_lr_bb:   -69.448 hbond_bb_sc:   -62.859 hbond_sc:   -51.059 dslf_fa13:     0.000 omega:     8.449 fa_dun:   312.233 p_aa_pp:   -61.034 yhh_planarity:     0.038 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.214 cart_bonded:   148.699
OPT_APART: Round3: MUT_121GLY_163PHE_199PHE: -1323.655  fa_atr: -2240.493 fa_rep:   164.892 fa_sol:  1220.166 fa_intra_rep:     3.779 fa_intra_sol_xover4:    70.605 lk_ball_wtd:  -117.032 fa_elec:  -544.876 hbond_sr_bb:  -118.081 hbond_lr_bb:   -69.442 hbond_bb_sc:   -62.856 hbond_sc:   -51.058 dslf_fa13:     0.000 omega:     8.480 fa_dun:   312.237 p_aa_pp:   -61.036 yhh_planarity:     0.038 ref:    39.514 sugar_bb:     0.000 rama_prepro:   -27.213 cart_bonded:   148.719
