COMPLEX:   Round1: WT: -1375.068  fa_atr: -2334.724 fa_rep:   169.251 fa_sol:  1284.052 fa_intra_rep:     3.897 fa_intra_sol_xover4:    72.464 lk_ball_wtd:  -126.589 fa_elec:  -558.286 hbond_sr_bb:  -118.266 hbond_lr_bb:   -69.379 hbond_bb_sc:   -65.360 hbond_sc:   -54.984 dslf_fa13:     0.000 omega:     8.172 fa_dun:   313.597 p_aa_pp:   -61.434 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.403 cart_bonded:   149.141
APART:     Round1: WT: -1328.931  fa_atr: -2255.678 fa_rep:   165.701 fa_sol:  1227.540 fa_intra_rep:     3.897 fa_intra_sol_xover4:    72.464 lk_ball_wtd:  -118.031 fa_elec:  -545.821 hbond_sr_bb:  -118.266 hbond_lr_bb:   -69.379 hbond_bb_sc:   -62.725 hbond_sc:   -51.488 dslf_fa13:     0.000 omega:     8.172 fa_dun:   313.597 p_aa_pp:   -61.434 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.403 cart_bonded:   149.141
COMPLEX:   Round2: WT: -1372.804  fa_atr: -2335.346 fa_rep:   171.272 fa_sol:  1282.238 fa_intra_rep:     3.878 fa_intra_sol_xover4:    72.595 lk_ball_wtd:  -126.897 fa_elec:  -556.988 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.378 hbond_bb_sc:   -65.238 hbond_sc:   -54.436 dslf_fa13:     0.000 omega:     8.034 fa_dun:   313.466 p_aa_pp:   -61.498 yhh_planarity:     0.059 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.470 cart_bonded:   150.463
APART:     Round2: WT: -1326.417  fa_atr: -2256.381 fa_rep:   167.628 fa_sol:  1225.903 fa_intra_rep:     3.878 fa_intra_sol_xover4:    72.595 lk_ball_wtd:  -118.149 fa_elec:  -544.565 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.378 hbond_bb_sc:   -62.737 hbond_sc:   -50.708 dslf_fa13:     0.000 omega:     8.034 fa_dun:   313.466 p_aa_pp:   -61.498 yhh_planarity:     0.059 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.470 cart_bonded:   150.463
COMPLEX:   Round3: WT: -1373.680  fa_atr: -2334.885 fa_rep:   170.351 fa_sol:  1282.908 fa_intra_rep:     3.895 fa_intra_sol_xover4:    72.438 lk_ball_wtd:  -126.773 fa_elec:  -556.774 hbond_sr_bb:  -118.266 hbond_lr_bb:   -69.374 hbond_bb_sc:   -65.391 hbond_sc:   -54.151 dslf_fa13:     0.000 omega:     8.057 fa_dun:   312.991 p_aa_pp:   -61.484 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.487 cart_bonded:   149.507
APART:     Round3: WT: -1327.567  fa_atr: -2255.484 fa_rep:   166.693 fa_sol:  1226.218 fa_intra_rep:     3.895 fa_intra_sol_xover4:    72.438 lk_ball_wtd:  -118.131 fa_elec:  -544.458 hbond_sr_bb:  -118.266 hbond_lr_bb:   -69.374 hbond_bb_sc:   -62.764 hbond_sc:   -50.677 dslf_fa13:     0.000 omega:     8.057 fa_dun:   312.991 p_aa_pp:   -61.484 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.487 cart_bonded:   149.507
OPT_APART: Round1: WT: -1333.305  fa_atr: -2255.873 fa_rep:   166.404 fa_sol:  1226.788 fa_intra_rep:     3.789 fa_intra_sol_xover4:    70.716 lk_ball_wtd:  -118.102 fa_elec:  -547.742 hbond_sr_bb:  -118.244 hbond_lr_bb:   -69.339 hbond_bb_sc:   -62.746 hbond_sc:   -51.513 dslf_fa13:     0.000 omega:     8.180 fa_dun:   314.078 p_aa_pp:   -61.503 yhh_planarity:     0.085 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   148.466
OPT_APART: Round2: WT: -1335.020  fa_atr: -2255.276 fa_rep:   165.391 fa_sol:  1227.441 fa_intra_rep:     3.774 fa_intra_sol_xover4:    70.749 lk_ball_wtd:  -117.837 fa_elec:  -548.134 hbond_sr_bb:  -118.247 hbond_lr_bb:   -69.342 hbond_bb_sc:   -62.744 hbond_sc:   -52.190 dslf_fa13:     0.000 omega:     8.210 fa_dun:   313.714 p_aa_pp:   -61.524 yhh_planarity:     0.084 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.446 cart_bonded:   147.656
OPT_APART: Round3: WT: -1334.515  fa_atr: -2255.155 fa_rep:   165.373 fa_sol:  1227.139 fa_intra_rep:     3.773 fa_intra_sol_xover4:    70.712 lk_ball_wtd:  -118.078 fa_elec:  -547.547 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.356 hbond_bb_sc:   -62.772 hbond_sc:   -51.491 dslf_fa13:     0.000 omega:     8.164 fa_dun:   313.677 p_aa_pp:   -61.492 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.421 cart_bonded:   147.435
COMPLEX:   Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1344.204  fa_atr: -2307.094 fa_rep:   168.002 fa_sol:  1276.167 fa_intra_rep:     3.881 fa_intra_sol_xover4:    72.233 lk_ball_wtd:  -127.134 fa_elec:  -546.377 hbond_sr_bb:  -117.811 hbond_lr_bb:   -69.395 hbond_bb_sc:   -65.475 hbond_sc:   -50.611 dslf_fa13:     0.000 omega:     8.118 fa_dun:   314.420 p_aa_pp:   -60.526 yhh_planarity:     0.090 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.179 cart_bonded:   148.579
APART:     Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1299.611  fa_atr: -2228.005 fa_rep:   163.709 fa_sol:  1219.102 fa_intra_rep:     3.881 fa_intra_sol_xover4:    72.233 lk_ball_wtd:  -118.463 fa_elec:  -534.073 hbond_sr_bb:  -117.811 hbond_lr_bb:   -69.395 hbond_bb_sc:   -62.836 hbond_sc:   -47.362 dslf_fa13:     0.000 omega:     8.118 fa_dun:   314.420 p_aa_pp:   -60.526 yhh_planarity:     0.090 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.179 cart_bonded:   148.579
COMPLEX:   Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1344.217  fa_atr: -2307.358 fa_rep:   168.057 fa_sol:  1276.349 fa_intra_rep:     3.882 fa_intra_sol_xover4:    72.242 lk_ball_wtd:  -127.178 fa_elec:  -546.353 hbond_sr_bb:  -117.834 hbond_lr_bb:   -69.385 hbond_bb_sc:   -65.476 hbond_sc:   -50.612 dslf_fa13:     0.000 omega:     8.118 fa_dun:   314.536 p_aa_pp:   -60.521 yhh_planarity:     0.089 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.184 cart_bonded:   148.506
APART:     Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1299.625  fa_atr: -2228.269 fa_rep:   163.768 fa_sol:  1219.299 fa_intra_rep:     3.882 fa_intra_sol_xover4:    72.242 lk_ball_wtd:  -118.515 fa_elec:  -534.065 hbond_sr_bb:  -117.834 hbond_lr_bb:   -69.385 hbond_bb_sc:   -62.835 hbond_sc:   -47.362 dslf_fa13:     0.000 omega:     8.118 fa_dun:   314.536 p_aa_pp:   -60.521 yhh_planarity:     0.089 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.184 cart_bonded:   148.506
COMPLEX:   Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1344.142  fa_atr: -2307.308 fa_rep:   168.068 fa_sol:  1276.351 fa_intra_rep:     3.880 fa_intra_sol_xover4:    72.240 lk_ball_wtd:  -127.166 fa_elec:  -546.364 hbond_sr_bb:  -117.833 hbond_lr_bb:   -69.384 hbond_bb_sc:   -65.481 hbond_sc:   -50.611 dslf_fa13:     0.000 omega:     8.129 fa_dun:   314.453 p_aa_pp:   -60.499 yhh_planarity:     0.090 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.173 cart_bonded:   148.560
APART:     Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1299.554  fa_atr: -2228.217 fa_rep:   163.777 fa_sol:  1219.294 fa_intra_rep:     3.880 fa_intra_sol_xover4:    72.240 lk_ball_wtd:  -118.503 fa_elec:  -534.073 hbond_sr_bb:  -117.833 hbond_lr_bb:   -69.384 hbond_bb_sc:   -62.838 hbond_sc:   -47.362 dslf_fa13:     0.000 omega:     8.129 fa_dun:   314.453 p_aa_pp:   -60.499 yhh_planarity:     0.090 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.173 cart_bonded:   148.560
OPT_APART: Round1: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1306.293  fa_atr: -2226.223 fa_rep:   162.702 fa_sol:  1218.193 fa_intra_rep:     3.733 fa_intra_sol_xover4:    70.614 lk_ball_wtd:  -118.839 fa_elec:  -535.758 hbond_sr_bb:  -117.918 hbond_lr_bb:   -69.511 hbond_bb_sc:   -62.725 hbond_sc:   -48.025 dslf_fa13:     0.000 omega:     8.528 fa_dun:   314.615 p_aa_pp:   -60.721 yhh_planarity:     0.053 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.017 cart_bonded:   146.101
OPT_APART: Round2: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1306.128  fa_atr: -2227.091 fa_rep:   163.271 fa_sol:  1217.873 fa_intra_rep:     3.758 fa_intra_sol_xover4:    70.554 lk_ball_wtd:  -118.860 fa_elec:  -535.302 hbond_sr_bb:  -117.836 hbond_lr_bb:   -69.530 hbond_bb_sc:   -62.732 hbond_sc:   -47.990 dslf_fa13:     0.000 omega:     8.487 fa_dun:   314.738 p_aa_pp:   -60.729 yhh_planarity:     0.055 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.051 cart_bonded:   146.354
OPT_APART: Round3: MUT_121PHE_124ALA_163THR_220ALA_230GLU: -1304.883  fa_atr: -2226.222 fa_rep:   163.124 fa_sol:  1216.925 fa_intra_rep:     3.760 fa_intra_sol_xover4:    71.263 lk_ball_wtd:  -118.988 fa_elec:  -534.739 hbond_sr_bb:  -117.803 hbond_lr_bb:   -69.527 hbond_bb_sc:   -62.774 hbond_sc:   -47.338 dslf_fa13:     0.000 omega:     8.496 fa_dun:   314.643 p_aa_pp:   -60.742 yhh_planarity:     0.058 ref:    35.906 sugar_bb:     0.000 rama_prepro:   -27.065 cart_bonded:   146.141
