COMPLEX:   Round1: WT: -1369.960  fa_atr: -2335.199 fa_rep:   170.880 fa_sol:  1283.726 fa_intra_rep:     3.887 fa_intra_sol_xover4:    72.420 lk_ball_wtd:  -126.647 fa_elec:  -558.367 hbond_sr_bb:  -118.424 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.497 hbond_sc:   -54.920 dslf_fa13:     0.000 omega:     8.585 fa_dun:   314.233 p_aa_pp:   -61.103 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   152.416
APART:     Round1: WT: -1324.049  fa_atr: -2256.301 fa_rep:   167.243 fa_sol:  1227.169 fa_intra_rep:     3.887 fa_intra_sol_xover4:    72.420 lk_ball_wtd:  -118.049 fa_elec:  -545.915 hbond_sr_bb:  -118.424 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.822 hbond_sc:   -51.440 dslf_fa13:     0.000 omega:     8.585 fa_dun:   314.233 p_aa_pp:   -61.103 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.448 cart_bonded:   152.416
COMPLEX:   Round2: WT: -1368.322  fa_atr: -2335.258 fa_rep:   172.060 fa_sol:  1282.546 fa_intra_rep:     3.873 fa_intra_sol_xover4:    72.414 lk_ball_wtd:  -126.781 fa_elec:  -556.806 hbond_sr_bb:  -118.402 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.503 hbond_sc:   -54.109 dslf_fa13:     0.000 omega:     8.585 fa_dun:   313.488 p_aa_pp:   -61.100 yhh_planarity:     0.066 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.460 cart_bonded:   152.656
APART:     Round2: WT: -1322.460  fa_atr: -2255.970 fa_rep:   168.296 fa_sol:  1225.840 fa_intra_rep:     3.873 fa_intra_sol_xover4:    72.414 lk_ball_wtd:  -118.129 fa_elec:  -544.540 hbond_sr_bb:  -118.402 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.834 hbond_sc:   -50.652 dslf_fa13:     0.000 omega:     8.585 fa_dun:   313.488 p_aa_pp:   -61.100 yhh_planarity:     0.066 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.460 cart_bonded:   152.656
COMPLEX:   Round3: WT: -1368.327  fa_atr: -2335.268 fa_rep:   172.045 fa_sol:  1282.565 fa_intra_rep:     3.875 fa_intra_sol_xover4:    72.411 lk_ball_wtd:  -126.792 fa_elec:  -556.787 hbond_sr_bb:  -118.404 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.506 hbond_sc:   -54.101 dslf_fa13:     0.000 omega:     8.587 fa_dun:   313.514 p_aa_pp:   -61.100 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.454 cart_bonded:   152.613
APART:     Round3: WT: -1322.478  fa_atr: -2255.976 fa_rep:   168.278 fa_sol:  1225.851 fa_intra_rep:     3.875 fa_intra_sol_xover4:    72.411 lk_ball_wtd:  -118.136 fa_elec:  -544.528 hbond_sr_bb:  -118.404 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.837 hbond_sc:   -50.648 dslf_fa13:     0.000 omega:     8.587 fa_dun:   313.514 p_aa_pp:   -61.100 yhh_planarity:     0.067 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.454 cart_bonded:   152.613
OPT_APART: Round1: WT: -1330.710  fa_atr: -2255.180 fa_rep:   166.136 fa_sol:  1227.248 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.688 lk_ball_wtd:  -118.013 fa_elec:  -547.610 hbond_sr_bb:  -118.432 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.874 hbond_sc:   -51.447 dslf_fa13:     0.000 omega:     8.585 fa_dun:   313.741 p_aa_pp:   -61.100 yhh_planarity:     0.089 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.451 cart_bonded:   149.748
OPT_APART: Round2: WT: -1330.668  fa_atr: -2255.179 fa_rep:   166.149 fa_sol:  1227.308 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.690 lk_ball_wtd:  -118.027 fa_elec:  -547.571 hbond_sr_bb:  -118.431 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.875 hbond_sc:   -51.451 dslf_fa13:     0.000 omega:     8.590 fa_dun:   313.686 p_aa_pp:   -61.109 yhh_planarity:     0.087 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.456 cart_bonded:   149.761
OPT_APART: Round3: WT: -1330.578  fa_atr: -2254.966 fa_rep:   166.028 fa_sol:  1227.190 fa_intra_rep:     3.756 fa_intra_sol_xover4:    70.775 lk_ball_wtd:  -118.053 fa_elec:  -547.536 hbond_sr_bb:  -118.436 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.854 hbond_sc:   -51.450 dslf_fa13:     0.000 omega:     8.582 fa_dun:   313.804 p_aa_pp:   -61.099 yhh_planarity:     0.102 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.457 cart_bonded:   149.628
COMPLEX:   Round1: MUT_124ALA: -1360.452  fa_atr: -2323.212 fa_rep:   168.693 fa_sol:  1285.315 fa_intra_rep:     3.829 fa_intra_sol_xover4:    72.338 lk_ball_wtd:  -126.245 fa_elec:  -558.206 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.523 hbond_sc:   -54.873 dslf_fa13:     0.000 omega:     8.528 fa_dun:   313.541 p_aa_pp:   -60.995 yhh_planarity:     0.084 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   150.891
APART:     Round1: MUT_124ALA: -1315.652  fa_atr: -2244.931 fa_rep:   165.100 fa_sol:  1228.376 fa_intra_rep:     3.829 fa_intra_sol_xover4:    72.338 lk_ball_wtd:  -117.745 fa_elec:  -545.802 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.848 hbond_sc:   -51.401 dslf_fa13:     0.000 omega:     8.528 fa_dun:   313.541 p_aa_pp:   -60.995 yhh_planarity:     0.084 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   150.891
COMPLEX:   Round2: MUT_124ALA: -1360.335  fa_atr: -2322.559 fa_rep:   168.755 fa_sol:  1284.703 fa_intra_rep:     3.848 fa_intra_sol_xover4:    72.297 lk_ball_wtd:  -126.248 fa_elec:  -558.181 hbond_sr_bb:  -118.211 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.513 hbond_sc:   -54.899 dslf_fa13:     0.000 omega:     8.523 fa_dun:   313.446 p_aa_pp:   -60.981 yhh_planarity:     0.085 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.457 cart_bonded:   150.986
APART:     Round2: MUT_124ALA: -1315.521  fa_atr: -2244.404 fa_rep:   165.125 fa_sol:  1227.811 fa_intra_rep:     3.848 fa_intra_sol_xover4:    72.297 lk_ball_wtd:  -117.683 fa_elec:  -545.730 hbond_sr_bb:  -118.211 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.834 hbond_sc:   -51.413 dslf_fa13:     0.000 omega:     8.523 fa_dun:   313.446 p_aa_pp:   -60.981 yhh_planarity:     0.085 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.457 cart_bonded:   150.986
COMPLEX:   Round3: MUT_124ALA: -1360.452  fa_atr: -2323.212 fa_rep:   168.693 fa_sol:  1285.315 fa_intra_rep:     3.829 fa_intra_sol_xover4:    72.338 lk_ball_wtd:  -126.245 fa_elec:  -558.206 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.290 hbond_bb_sc:   -65.523 hbond_sc:   -54.873 dslf_fa13:     0.000 omega:     8.528 fa_dun:   313.541 p_aa_pp:   -60.995 yhh_planarity:     0.084 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   150.891
APART:     Round3: MUT_124ALA: -1315.652  fa_atr: -2244.931 fa_rep:   165.100 fa_sol:  1228.376 fa_intra_rep:     3.829 fa_intra_sol_xover4:    72.338 lk_ball_wtd:  -117.745 fa_elec:  -545.802 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.848 hbond_sc:   -51.401 dslf_fa13:     0.000 omega:     8.528 fa_dun:   313.541 p_aa_pp:   -60.995 yhh_planarity:     0.084 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   150.891
OPT_APART: Round1: MUT_124ALA: -1321.106  fa_atr: -2244.527 fa_rep:   164.892 fa_sol:  1228.113 fa_intra_rep:     3.734 fa_intra_sol_xover4:    70.599 lk_ball_wtd:  -117.749 fa_elec:  -547.638 hbond_sr_bb:  -118.228 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.864 hbond_sc:   -51.438 dslf_fa13:     0.000 omega:     8.532 fa_dun:   313.391 p_aa_pp:   -60.989 yhh_planarity:     0.094 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.463 cart_bonded:   149.363
OPT_APART: Round2: MUT_124ALA: -1321.101  fa_atr: -2244.579 fa_rep:   164.981 fa_sol:  1228.143 fa_intra_rep:     3.733 fa_intra_sol_xover4:    70.597 lk_ball_wtd:  -117.752 fa_elec:  -547.620 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.862 hbond_sc:   -51.446 dslf_fa13:     0.000 omega:     8.533 fa_dun:   313.384 p_aa_pp:   -60.990 yhh_planarity:     0.093 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.464 cart_bonded:   149.310
OPT_APART: Round3: MUT_124ALA: -1321.063  fa_atr: -2244.736 fa_rep:   165.055 fa_sol:  1228.203 fa_intra_rep:     3.733 fa_intra_sol_xover4:    70.607 lk_ball_wtd:  -117.687 fa_elec:  -547.614 hbond_sr_bb:  -118.227 hbond_lr_bb:   -69.290 hbond_bb_sc:   -62.866 hbond_sc:   -51.454 dslf_fa13:     0.000 omega:     8.528 fa_dun:   313.367 p_aa_pp:   -61.006 yhh_planarity:     0.078 ref:    40.362 sugar_bb:     0.000 rama_prepro:   -27.468 cart_bonded:   149.353
