COMPLEX:   Round1: WT: -1374.750  fa_atr: -2336.062 fa_rep:   170.104 fa_sol:  1284.030 fa_intra_rep:     3.933 fa_intra_sol_xover4:    72.376 lk_ball_wtd:  -126.854 fa_elec:  -558.582 hbond_sr_bb:  -118.365 hbond_lr_bb:   -69.358 hbond_bb_sc:   -65.876 hbond_sc:   -56.223 dslf_fa13:     0.000 omega:     8.520 fa_dun:   313.553 p_aa_pp:   -61.039 yhh_planarity:     0.179 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   151.836
APART:     Round1: WT: -1328.389  fa_atr: -2256.900 fa_rep:   166.642 fa_sol:  1227.217 fa_intra_rep:     3.933 fa_intra_sol_xover4:    72.376 lk_ball_wtd:  -118.055 fa_elec:  -546.082 hbond_sr_bb:  -118.365 hbond_lr_bb:   -69.358 hbond_bb_sc:   -63.187 hbond_sc:   -52.738 dslf_fa13:     0.000 omega:     8.520 fa_dun:   313.553 p_aa_pp:   -61.039 yhh_planarity:     0.179 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   151.836
COMPLEX:   Round2: WT: -1376.001  fa_atr: -2335.140 fa_rep:   168.768 fa_sol:  1284.282 fa_intra_rep:     3.917 fa_intra_sol_xover4:    72.375 lk_ball_wtd:  -126.877 fa_elec:  -558.389 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.350 hbond_bb_sc:   -65.887 hbond_sc:   -55.919 dslf_fa13:     0.000 omega:     8.487 fa_dun:   313.065 p_aa_pp:   -61.036 yhh_planarity:     0.181 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.623 cart_bonded:   150.822
APART:     Round2: WT: -1329.687  fa_atr: -2255.996 fa_rep:   165.296 fa_sol:  1227.466 fa_intra_rep:     3.917 fa_intra_sol_xover4:    72.375 lk_ball_wtd:  -118.078 fa_elec:  -545.899 hbond_sr_bb:  -118.374 hbond_lr_bb:   -69.350 hbond_bb_sc:   -63.197 hbond_sc:   -52.441 dslf_fa13:     0.000 omega:     8.487 fa_dun:   313.065 p_aa_pp:   -61.036 yhh_planarity:     0.181 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.623 cart_bonded:   150.822
COMPLEX:   Round3: WT: -1374.716  fa_atr: -2336.068 fa_rep:   170.140 fa_sol:  1284.052 fa_intra_rep:     3.931 fa_intra_sol_xover4:    72.368 lk_ball_wtd:  -126.871 fa_elec:  -558.578 hbond_sr_bb:  -118.366 hbond_lr_bb:   -69.357 hbond_bb_sc:   -65.878 hbond_sc:   -56.230 dslf_fa13:     0.000 omega:     8.537 fa_dun:   313.509 p_aa_pp:   -61.047 yhh_planarity:     0.179 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   151.883
APART:     Round3: WT: -1328.349  fa_atr: -2256.907 fa_rep:   166.671 fa_sol:  1227.232 fa_intra_rep:     3.931 fa_intra_sol_xover4:    72.368 lk_ball_wtd:  -118.065 fa_elec:  -546.063 hbond_sr_bb:  -118.366 hbond_lr_bb:   -69.357 hbond_bb_sc:   -63.186 hbond_sc:   -52.747 dslf_fa13:     0.000 omega:     8.537 fa_dun:   313.509 p_aa_pp:   -61.047 yhh_planarity:     0.179 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.621 cart_bonded:   151.883
OPT_APART: Round1: WT: -1334.429  fa_atr: -2255.697 fa_rep:   165.606 fa_sol:  1226.359 fa_intra_rep:     3.801 fa_intra_sol_xover4:    70.876 lk_ball_wtd:  -118.364 fa_elec:  -547.744 hbond_sr_bb:  -118.361 hbond_lr_bb:   -69.326 hbond_bb_sc:   -63.149 hbond_sc:   -52.630 dslf_fa13:     0.000 omega:     8.469 fa_dun:   313.493 p_aa_pp:   -61.072 yhh_planarity:     0.185 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.641 cart_bonded:   150.066
OPT_APART: Round2: WT: -1334.758  fa_atr: -2255.821 fa_rep:   165.625 fa_sol:  1226.464 fa_intra_rep:     3.801 fa_intra_sol_xover4:    70.613 lk_ball_wtd:  -118.384 fa_elec:  -547.746 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.330 hbond_bb_sc:   -63.144 hbond_sc:   -52.627 dslf_fa13:     0.000 omega:     8.455 fa_dun:   313.415 p_aa_pp:   -61.086 yhh_planarity:     0.190 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.647 cart_bonded:   150.129
OPT_APART: Round3: WT: -1335.935  fa_atr: -2255.102 fa_rep:   164.582 fa_sol:  1226.740 fa_intra_rep:     3.789 fa_intra_sol_xover4:    70.610 lk_ball_wtd:  -118.370 fa_elec:  -547.607 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.330 hbond_bb_sc:   -63.154 hbond_sc:   -52.608 dslf_fa13:     0.000 omega:     8.458 fa_dun:   313.205 p_aa_pp:   -61.075 yhh_planarity:     0.188 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.652 cart_bonded:   149.062
COMPLEX:   Round1: MUT_124ALA_163PHE_250ARG: -1367.772  fa_atr: -2336.744 fa_rep:   171.074 fa_sol:  1282.527 fa_intra_rep:     3.993 fa_intra_sol_xover4:    72.775 lk_ball_wtd:  -127.941 fa_elec:  -555.486 hbond_sr_bb:  -118.128 hbond_lr_bb:   -69.194 hbond_bb_sc:   -65.689 hbond_sc:   -55.286 dslf_fa13:     0.000 omega:     8.724 fa_dun:   317.299 p_aa_pp:   -61.048 yhh_planarity:     0.185 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.495 cart_bonded:   153.718
APART:     Round1: MUT_124ALA_163PHE_250ARG: -1321.713  fa_atr: -2257.991 fa_rep:   166.719 fa_sol:  1226.426 fa_intra_rep:     3.993 fa_intra_sol_xover4:    72.775 lk_ball_wtd:  -119.121 fa_elec:  -543.038 hbond_sr_bb:  -118.128 hbond_lr_bb:   -69.194 hbond_bb_sc:   -63.086 hbond_sc:   -51.395 dslf_fa13:     0.000 omega:     8.724 fa_dun:   317.299 p_aa_pp:   -61.048 yhh_planarity:     0.185 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.495 cart_bonded:   153.718
COMPLEX:   Round2: MUT_124ALA_163PHE_250ARG: -1361.414  fa_atr: -2334.856 fa_rep:   173.782 fa_sol:  1282.514 fa_intra_rep:     4.547 fa_intra_sol_xover4:    72.879 lk_ball_wtd:  -126.564 fa_elec:  -556.454 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.184 hbond_bb_sc:   -65.860 hbond_sc:   -55.048 dslf_fa13:     0.000 omega:     8.714 fa_dun:   317.190 p_aa_pp:   -61.053 yhh_planarity:     0.183 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.483 cart_bonded:   154.460
APART:     Round2: MUT_124ALA_163PHE_250ARG: -1319.068  fa_atr: -2257.471 fa_rep:   168.570 fa_sol:  1226.155 fa_intra_rep:     4.547 fa_intra_sol_xover4:    72.879 lk_ball_wtd:  -118.457 fa_elec:  -544.529 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.184 hbond_bb_sc:   -63.095 hbond_sc:   -51.316 dslf_fa13:     0.000 omega:     8.714 fa_dun:   317.190 p_aa_pp:   -61.053 yhh_planarity:     0.183 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.483 cart_bonded:   154.460
COMPLEX:   Round3: MUT_124ALA_163PHE_250ARG: -1366.024  fa_atr: -2337.290 fa_rep:   171.940 fa_sol:  1281.532 fa_intra_rep:     4.080 fa_intra_sol_xover4:    72.668 lk_ball_wtd:  -127.959 fa_elec:  -554.091 hbond_sr_bb:  -118.109 hbond_lr_bb:   -69.199 hbond_bb_sc:   -65.828 hbond_sc:   -54.020 dslf_fa13:     0.000 omega:     8.704 fa_dun:   316.605 p_aa_pp:   -61.067 yhh_planarity:     0.215 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.513 cart_bonded:   154.362
APART:     Round3: MUT_124ALA_163PHE_250ARG: -1320.369  fa_atr: -2257.774 fa_rep:   167.149 fa_sol:  1225.078 fa_intra_rep:     4.080 fa_intra_sol_xover4:    72.668 lk_ball_wtd:  -119.212 fa_elec:  -541.880 hbond_sr_bb:  -118.109 hbond_lr_bb:   -69.199 hbond_bb_sc:   -63.085 hbond_sc:   -50.337 dslf_fa13:     0.000 omega:     8.704 fa_dun:   316.605 p_aa_pp:   -61.067 yhh_planarity:     0.215 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -27.513 cart_bonded:   154.362
OPT_APART: Round1: MUT_124ALA_163PHE_250ARG: -1328.561  fa_atr: -2256.823 fa_rep:   167.438 fa_sol:  1227.433 fa_intra_rep:     3.822 fa_intra_sol_xover4:    71.060 lk_ball_wtd:  -119.091 fa_elec:  -544.982 hbond_sr_bb:  -118.165 hbond_lr_bb:   -69.381 hbond_bb_sc:   -63.170 hbond_sc:   -51.075 dslf_fa13:     0.000 omega:     8.592 fa_dun:   315.064 p_aa_pp:   -60.953 yhh_planarity:     0.157 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.233 cart_bonded:   150.800
OPT_APART: Round2: MUT_124ALA_163PHE_250ARG: -1328.683  fa_atr: -2256.994 fa_rep:   167.792 fa_sol:  1227.526 fa_intra_rep:     3.823 fa_intra_sol_xover4:    71.018 lk_ball_wtd:  -119.059 fa_elec:  -545.037 hbond_sr_bb:  -118.169 hbond_lr_bb:   -69.385 hbond_bb_sc:   -63.170 hbond_sc:   -51.358 dslf_fa13:     0.000 omega:     8.573 fa_dun:   315.095 p_aa_pp:   -60.958 yhh_planarity:     0.157 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.236 cart_bonded:   150.755
OPT_APART: Round3: MUT_124ALA_163PHE_250ARG: -1328.648  fa_atr: -2256.865 fa_rep:   167.482 fa_sol:  1227.462 fa_intra_rep:     3.821 fa_intra_sol_xover4:    71.017 lk_ball_wtd:  -119.101 fa_elec:  -545.031 hbond_sr_bb:  -118.166 hbond_lr_bb:   -69.376 hbond_bb_sc:   -63.172 hbond_sc:   -51.073 dslf_fa13:     0.000 omega:     8.594 fa_dun:   315.052 p_aa_pp:   -60.951 yhh_planarity:     0.157 ref:    38.945 sugar_bb:     0.000 rama_prepro:   -28.223 cart_bonded:   150.779
