COMPLEX:   Round1: WT: -1371.734  fa_atr: -2335.106 fa_rep:   171.066 fa_sol:  1282.196 fa_intra_rep:     3.909 fa_intra_sol_xover4:    72.418 lk_ball_wtd:  -127.201 fa_elec:  -556.657 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.379 hbond_bb_sc:   -65.653 hbond_sc:   -54.547 dslf_fa13:     0.000 omega:     8.391 fa_dun:   313.024 p_aa_pp:   -61.123 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.542 cart_bonded:   151.840
APART:     Round1: WT: -1324.915  fa_atr: -2255.774 fa_rep:   167.242 fa_sol:  1225.695 fa_intra_rep:     3.909 fa_intra_sol_xover4:    72.418 lk_ball_wtd:  -118.213 fa_elec:  -544.282 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.379 hbond_bb_sc:   -62.934 hbond_sc:   -50.817 dslf_fa13:     0.000 omega:     8.391 fa_dun:   313.024 p_aa_pp:   -61.123 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.542 cart_bonded:   151.840
COMPLEX:   Round2: WT: -1372.921  fa_atr: -2334.178 fa_rep:   169.918 fa_sol:  1282.499 fa_intra_rep:     3.875 fa_intra_sol_xover4:    72.469 lk_ball_wtd:  -127.146 fa_elec:  -556.441 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.377 hbond_bb_sc:   -65.661 hbond_sc:   -54.515 dslf_fa13:     0.000 omega:     8.400 fa_dun:   312.618 p_aa_pp:   -61.123 yhh_planarity:     0.059 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   150.665
APART:     Round2: WT: -1326.171  fa_atr: -2254.887 fa_rep:   166.144 fa_sol:  1226.035 fa_intra_rep:     3.875 fa_intra_sol_xover4:    72.469 lk_ball_wtd:  -118.225 fa_elec:  -544.092 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.377 hbond_bb_sc:   -62.957 hbond_sc:   -50.792 dslf_fa13:     0.000 omega:     8.400 fa_dun:   312.618 p_aa_pp:   -61.123 yhh_planarity:     0.059 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.549 cart_bonded:   150.665
COMPLEX:   Round3: WT: -1371.734  fa_atr: -2335.106 fa_rep:   171.066 fa_sol:  1282.196 fa_intra_rep:     3.909 fa_intra_sol_xover4:    72.418 lk_ball_wtd:  -127.201 fa_elec:  -556.657 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.379 hbond_bb_sc:   -65.653 hbond_sc:   -54.547 dslf_fa13:     0.000 omega:     8.391 fa_dun:   313.024 p_aa_pp:   -61.123 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.542 cart_bonded:   151.840
APART:     Round3: WT: -1324.915  fa_atr: -2255.774 fa_rep:   167.242 fa_sol:  1225.695 fa_intra_rep:     3.909 fa_intra_sol_xover4:    72.418 lk_ball_wtd:  -118.213 fa_elec:  -544.282 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.379 hbond_bb_sc:   -62.934 hbond_sc:   -50.817 dslf_fa13:     0.000 omega:     8.391 fa_dun:   313.024 p_aa_pp:   -61.123 yhh_planarity:     0.060 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.542 cart_bonded:   151.840
OPT_APART: Round1: WT: -1332.171  fa_atr: -2254.927 fa_rep:   165.740 fa_sol:  1226.364 fa_intra_rep:     3.771 fa_intra_sol_xover4:    70.961 lk_ball_wtd:  -118.045 fa_elec:  -547.540 hbond_sr_bb:  -118.129 hbond_lr_bb:   -69.343 hbond_bb_sc:   -62.848 hbond_sc:   -51.911 dslf_fa13:     0.000 omega:     8.405 fa_dun:   313.724 p_aa_pp:   -61.148 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.525 cart_bonded:   149.489
OPT_APART: Round2: WT: -1331.913  fa_atr: -2253.556 fa_rep:   165.720 fa_sol:  1225.159 fa_intra_rep:     3.781 fa_intra_sol_xover4:    70.742 lk_ball_wtd:  -118.170 fa_elec:  -545.694 hbond_sr_bb:  -118.116 hbond_lr_bb:   -69.340 hbond_bb_sc:   -62.902 hbond_sc:   -51.048 dslf_fa13:     0.000 omega:     8.369 fa_dun:   312.385 p_aa_pp:   -61.154 yhh_planarity:     0.088 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.541 cart_bonded:   148.666
OPT_APART: Round3: WT: -1331.665  fa_atr: -2254.898 fa_rep:   165.720 fa_sol:  1226.340 fa_intra_rep:     3.775 fa_intra_sol_xover4:    71.441 lk_ball_wtd:  -118.052 fa_elec:  -547.513 hbond_sr_bb:  -118.131 hbond_lr_bb:   -69.354 hbond_bb_sc:   -62.844 hbond_sc:   -51.907 dslf_fa13:     0.000 omega:     8.389 fa_dun:   313.693 p_aa_pp:   -61.160 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.521 cart_bonded:   149.568
COMPLEX:   Round1: MUT_163SER_199PHE: -1363.893  fa_atr: -2325.692 fa_rep:   171.631 fa_sol:  1283.160 fa_intra_rep:     4.401 fa_intra_sol_xover4:    72.740 lk_ball_wtd:  -126.934 fa_elec:  -556.831 hbond_sr_bb:  -118.074 hbond_lr_bb:   -69.340 hbond_bb_sc:   -65.697 hbond_sc:   -53.001 dslf_fa13:     0.000 omega:     8.261 fa_dun:   312.812 p_aa_pp:   -61.035 yhh_planarity:     0.071 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.040 cart_bonded:   149.886
APART:     Round1: MUT_163SER_199PHE: -1322.771  fa_atr: -2249.347 fa_rep:   166.608 fa_sol:  1227.734 fa_intra_rep:     4.401 fa_intra_sol_xover4:    72.740 lk_ball_wtd:  -117.824 fa_elec:  -545.713 hbond_sr_bb:  -118.074 hbond_lr_bb:   -69.340 hbond_bb_sc:   -62.978 hbond_sc:   -50.724 dslf_fa13:     0.000 omega:     8.261 fa_dun:   312.812 p_aa_pp:   -61.035 yhh_planarity:     0.071 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.040 cart_bonded:   149.886
COMPLEX:   Round2: MUT_163SER_199PHE: -1362.705  fa_atr: -2326.579 fa_rep:   172.659 fa_sol:  1282.844 fa_intra_rep:     4.418 fa_intra_sol_xover4:    72.738 lk_ball_wtd:  -126.925 fa_elec:  -557.036 hbond_sr_bb:  -118.074 hbond_lr_bb:   -69.349 hbond_bb_sc:   -65.679 hbond_sc:   -53.034 dslf_fa13:     0.000 omega:     8.244 fa_dun:   313.206 p_aa_pp:   -61.032 yhh_planarity:     0.069 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.033 cart_bonded:   151.068
APART:     Round2: MUT_163SER_199PHE: -1321.572  fa_atr: -2250.240 fa_rep:   167.636 fa_sol:  1227.435 fa_intra_rep:     4.418 fa_intra_sol_xover4:    72.738 lk_ball_wtd:  -117.830 fa_elec:  -545.906 hbond_sr_bb:  -118.074 hbond_lr_bb:   -69.349 hbond_bb_sc:   -62.952 hbond_sc:   -50.759 dslf_fa13:     0.000 omega:     8.244 fa_dun:   313.206 p_aa_pp:   -61.032 yhh_planarity:     0.069 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.033 cart_bonded:   151.068
COMPLEX:   Round3: MUT_163SER_199PHE: -1363.811  fa_atr: -2326.856 fa_rep:   171.947 fa_sol:  1284.295 fa_intra_rep:     4.409 fa_intra_sol_xover4:    72.682 lk_ball_wtd:  -126.564 fa_elec:  -558.699 hbond_sr_bb:  -118.076 hbond_lr_bb:   -69.360 hbond_bb_sc:   -65.629 hbond_sc:   -53.791 dslf_fa13:     0.000 omega:     8.256 fa_dun:   314.032 p_aa_pp:   -61.026 yhh_planarity:     0.088 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.020 cart_bonded:   150.713
APART:     Round3: MUT_163SER_199PHE: -1323.223  fa_atr: -2250.906 fa_rep:   166.944 fa_sol:  1228.939 fa_intra_rep:     4.409 fa_intra_sol_xover4:    72.682 lk_ball_wtd:  -117.782 fa_elec:  -547.454 hbond_sr_bb:  -118.076 hbond_lr_bb:   -69.360 hbond_bb_sc:   -62.935 hbond_sc:   -51.515 dslf_fa13:     0.000 omega:     8.256 fa_dun:   314.032 p_aa_pp:   -61.026 yhh_planarity:     0.088 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.020 cart_bonded:   150.713
OPT_APART: Round1: MUT_163SER_199PHE: -1331.350  fa_atr: -2248.632 fa_rep:   163.877 fa_sol:  1228.327 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.642 lk_ball_wtd:  -118.361 fa_elec:  -547.232 hbond_sr_bb:  -118.087 hbond_lr_bb:   -69.320 hbond_bb_sc:   -62.853 hbond_sc:   -51.860 dslf_fa13:     0.000 omega:     8.245 fa_dun:   313.210 p_aa_pp:   -61.050 yhh_planarity:     0.078 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -27.998 cart_bonded:   148.119
OPT_APART: Round2: MUT_163SER_199PHE: -1329.774  fa_atr: -2247.949 fa_rep:   164.511 fa_sol:  1226.779 fa_intra_rep:     3.778 fa_intra_sol_xover4:    70.674 lk_ball_wtd:  -118.430 fa_elec:  -545.605 hbond_sr_bb:  -118.081 hbond_lr_bb:   -69.317 hbond_bb_sc:   -62.872 hbond_sc:   -51.036 dslf_fa13:     0.000 omega:     8.243 fa_dun:   312.381 p_aa_pp:   -61.064 yhh_planarity:     0.062 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.008 cart_bonded:   148.368
OPT_APART: Round3: MUT_163SER_199PHE: -1330.317  fa_atr: -2247.829 fa_rep:   163.706 fa_sol:  1226.994 fa_intra_rep:     3.771 fa_intra_sol_xover4:    70.675 lk_ball_wtd:  -118.355 fa_elec:  -545.745 hbond_sr_bb:  -118.076 hbond_lr_bb:   -69.307 hbond_bb_sc:   -62.849 hbond_sc:   -51.048 dslf_fa13:     0.000 omega:     8.247 fa_dun:   312.618 p_aa_pp:   -61.074 yhh_planarity:     0.066 ref:    37.790 sugar_bb:     0.000 rama_prepro:   -28.013 cart_bonded:   148.111
