COMPLEX:   Round1: WT: -1378.716  fa_atr: -2336.643 fa_rep:   170.644 fa_sol:  1284.642 fa_intra_rep:     3.934 fa_intra_sol_xover4:    72.495 lk_ball_wtd:  -126.096 fa_elec:  -564.578 hbond_sr_bb:  -118.214 hbond_lr_bb:   -69.139 hbond_bb_sc:   -66.170 hbond_sc:   -58.007 dslf_fa13:     0.000 omega:     8.270 fa_dun:   315.421 p_aa_pp:   -61.024 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.700 cart_bonded:   152.565
APART:     Round1: WT: -1331.008  fa_atr: -2257.516 fa_rep:   167.094 fa_sol:  1228.066 fa_intra_rep:     3.934 fa_intra_sol_xover4:    72.495 lk_ball_wtd:  -117.344 fa_elec:  -551.345 hbond_sr_bb:  -118.214 hbond_lr_bb:   -69.139 hbond_bb_sc:   -63.196 hbond_sc:   -54.260 dslf_fa13:     0.000 omega:     8.270 fa_dun:   315.421 p_aa_pp:   -61.024 yhh_planarity:     0.186 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.700 cart_bonded:   152.565
COMPLEX:   Round2: WT: -1378.240  fa_atr: -2335.115 fa_rep:   169.894 fa_sol:  1284.403 fa_intra_rep:     3.925 fa_intra_sol_xover4:    72.489 lk_ball_wtd:  -126.105 fa_elec:  -563.523 hbond_sr_bb:  -118.218 hbond_lr_bb:   -69.124 hbond_bb_sc:   -66.265 hbond_sc:   -57.155 dslf_fa13:     0.000 omega:     8.242 fa_dun:   314.872 p_aa_pp:   -61.038 yhh_planarity:     0.198 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.743 cart_bonded:   151.324
APART:     Round2: WT: -1330.900  fa_atr: -2256.015 fa_rep:   166.220 fa_sol:  1227.628 fa_intra_rep:     3.925 fa_intra_sol_xover4:    72.489 lk_ball_wtd:  -117.328 fa_elec:  -550.338 hbond_sr_bb:  -118.218 hbond_lr_bb:   -69.124 hbond_bb_sc:   -63.280 hbond_sc:   -53.411 dslf_fa13:     0.000 omega:     8.242 fa_dun:   314.872 p_aa_pp:   -61.038 yhh_planarity:     0.198 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.743 cart_bonded:   151.324
COMPLEX:   Round3: WT: -1378.047  fa_atr: -2335.572 fa_rep:   170.735 fa_sol:  1283.904 fa_intra_rep:     3.890 fa_intra_sol_xover4:    72.470 lk_ball_wtd:  -126.120 fa_elec:  -562.970 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.141 hbond_bb_sc:   -66.235 hbond_sc:   -57.110 dslf_fa13:     0.000 omega:     8.241 fa_dun:   314.538 p_aa_pp:   -61.038 yhh_planarity:     0.167 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.734 cart_bonded:   151.451
APART:     Round3: WT: -1330.517  fa_atr: -2256.122 fa_rep:   167.095 fa_sol:  1227.182 fa_intra_rep:     3.890 fa_intra_sol_xover4:    72.470 lk_ball_wtd:  -117.421 fa_elec:  -549.915 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.141 hbond_bb_sc:   -63.263 hbond_sc:   -53.396 dslf_fa13:     0.000 omega:     8.241 fa_dun:   314.538 p_aa_pp:   -61.038 yhh_planarity:     0.167 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.734 cart_bonded:   151.451
OPT_APART: Round1: WT: -1338.891  fa_atr: -2256.320 fa_rep:   166.139 fa_sol:  1227.695 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.801 lk_ball_wtd:  -117.786 fa_elec:  -553.515 hbond_sr_bb:  -118.216 hbond_lr_bb:   -69.323 hbond_bb_sc:   -62.879 hbond_sc:   -54.726 dslf_fa13:     0.000 omega:     8.375 fa_dun:   315.179 p_aa_pp:   -61.087 yhh_planarity:     0.193 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   149.914
OPT_APART: Round2: WT: -1338.717  fa_atr: -2256.345 fa_rep:   166.453 fa_sol:  1227.736 fa_intra_rep:     3.785 fa_intra_sol_xover4:    70.909 lk_ball_wtd:  -117.737 fa_elec:  -553.565 hbond_sr_bb:  -118.211 hbond_lr_bb:   -69.319 hbond_bb_sc:   -62.888 hbond_sc:   -54.990 dslf_fa13:     0.000 omega:     8.360 fa_dun:   315.261 p_aa_pp:   -61.079 yhh_planarity:     0.193 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   149.839
OPT_APART: Round3: WT: -1337.974  fa_atr: -2256.145 fa_rep:   166.090 fa_sol:  1227.581 fa_intra_rep:     3.789 fa_intra_sol_xover4:    71.550 lk_ball_wtd:  -117.742 fa_elec:  -553.549 hbond_sr_bb:  -118.211 hbond_lr_bb:   -69.313 hbond_bb_sc:   -62.864 hbond_sc:   -54.718 dslf_fa13:     0.000 omega:     8.359 fa_dun:   315.252 p_aa_pp:   -61.077 yhh_planarity:     0.189 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.823 cart_bonded:   149.961
COMPLEX:   Round1: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1364.305  fa_atr: -2322.752 fa_rep:   170.940 fa_sol:  1283.639 fa_intra_rep:     3.841 fa_intra_sol_xover4:    71.412 lk_ball_wtd:  -125.871 fa_elec:  -564.132 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.343 hbond_bb_sc:   -66.446 hbond_sc:   -55.977 dslf_fa13:     0.000 omega:     8.383 fa_dun:   307.956 p_aa_pp:   -60.225 yhh_planarity:     0.152 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -28.039 cart_bonded:   154.285
APART:     Round1: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1316.073  fa_atr: -2243.974 fa_rep:   166.663 fa_sol:  1227.167 fa_intra_rep:     3.841 fa_intra_sol_xover4:    71.412 lk_ball_wtd:  -117.820 fa_elec:  -550.234 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.343 hbond_bb_sc:   -63.527 hbond_sc:   -50.644 dslf_fa13:     0.000 omega:     8.383 fa_dun:   307.956 p_aa_pp:   -60.225 yhh_planarity:     0.152 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -28.039 cart_bonded:   154.285
COMPLEX:   Round2: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1364.382  fa_atr: -2322.782 fa_rep:   170.948 fa_sol:  1283.648 fa_intra_rep:     3.843 fa_intra_sol_xover4:    71.407 lk_ball_wtd:  -125.872 fa_elec:  -564.093 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.331 hbond_bb_sc:   -66.444 hbond_sc:   -55.977 dslf_fa13:     0.000 omega:     8.366 fa_dun:   308.043 p_aa_pp:   -60.234 yhh_planarity:     0.155 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -28.039 cart_bonded:   154.107
APART:     Round2: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1316.157  fa_atr: -2244.000 fa_rep:   166.651 fa_sol:  1227.164 fa_intra_rep:     3.843 fa_intra_sol_xover4:    71.407 lk_ball_wtd:  -117.819 fa_elec:  -550.178 hbond_sr_bb:  -118.232 hbond_lr_bb:   -69.331 hbond_bb_sc:   -63.517 hbond_sc:   -50.648 dslf_fa13:     0.000 omega:     8.366 fa_dun:   308.043 p_aa_pp:   -60.234 yhh_planarity:     0.155 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -28.039 cart_bonded:   154.107
COMPLEX:   Round3: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1364.358  fa_atr: -2322.808 fa_rep:   170.935 fa_sol:  1283.638 fa_intra_rep:     3.841 fa_intra_sol_xover4:    71.411 lk_ball_wtd:  -125.878 fa_elec:  -564.097 hbond_sr_bb:  -118.236 hbond_lr_bb:   -69.342 hbond_bb_sc:   -66.441 hbond_sc:   -55.974 dslf_fa13:     0.000 omega:     8.391 fa_dun:   307.929 p_aa_pp:   -60.223 yhh_planarity:     0.155 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -28.030 cart_bonded:   154.266
APART:     Round3: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1316.110  fa_atr: -2244.026 fa_rep:   166.661 fa_sol:  1227.164 fa_intra_rep:     3.841 fa_intra_sol_xover4:    71.411 lk_ball_wtd:  -117.827 fa_elec:  -550.187 hbond_sr_bb:  -118.236 hbond_lr_bb:   -69.342 hbond_bb_sc:   -63.518 hbond_sc:   -50.643 dslf_fa13:     0.000 omega:     8.391 fa_dun:   307.929 p_aa_pp:   -60.223 yhh_planarity:     0.155 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -28.030 cart_bonded:   154.266
OPT_APART: Round1: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1324.125  fa_atr: -2241.161 fa_rep:   163.981 fa_sol:  1224.655 fa_intra_rep:     3.747 fa_intra_sol_xover4:    70.164 lk_ball_wtd:  -118.736 fa_elec:  -550.283 hbond_sr_bb:  -118.197 hbond_lr_bb:   -69.404 hbond_bb_sc:   -63.074 hbond_sc:   -50.955 dslf_fa13:     0.000 omega:     8.540 fa_dun:   307.881 p_aa_pp:   -60.336 yhh_planarity:     0.180 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.979 cart_bonded:   150.748
OPT_APART: Round2: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1324.478  fa_atr: -2241.186 fa_rep:   163.572 fa_sol:  1225.123 fa_intra_rep:     3.742 fa_intra_sol_xover4:    70.124 lk_ball_wtd:  -118.621 fa_elec:  -550.527 hbond_sr_bb:  -118.196 hbond_lr_bb:   -69.405 hbond_bb_sc:   -63.042 hbond_sc:   -51.273 dslf_fa13:     0.000 omega:     8.551 fa_dun:   308.301 p_aa_pp:   -60.340 yhh_planarity:     0.183 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.985 cart_bonded:   150.398
OPT_APART: Round3: MUT_163THR_181LEU_211LYS_249CYS_250ILE: -1325.083  fa_atr: -2242.581 fa_rep:   163.857 fa_sol:  1225.642 fa_intra_rep:     3.733 fa_intra_sol_xover4:    70.125 lk_ball_wtd:  -118.673 fa_elec:  -551.876 hbond_sr_bb:  -118.204 hbond_lr_bb:   -69.404 hbond_bb_sc:   -63.025 hbond_sc:   -51.841 dslf_fa13:     0.000 omega:     8.606 fa_dun:   309.091 p_aa_pp:   -60.344 yhh_planarity:     0.188 ref:    46.104 sugar_bb:     0.000 rama_prepro:   -27.976 cart_bonded:   151.496
