COMPLEX:   Round1: WT: -1365.975  fa_atr: -2330.319 fa_rep:   173.077 fa_sol:  1286.164 fa_intra_rep:     3.976 fa_intra_sol_xover4:    72.865 lk_ball_wtd:  -124.599 fa_elec:  -561.097 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.549 hbond_bb_sc:   -66.880 hbond_sc:   -54.499 dslf_fa13:     0.000 omega:     7.084 fa_dun:   313.910 p_aa_pp:   -61.874 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.505
APART:     Round1: WT: -1326.726  fa_atr: -2251.615 fa_rep:   167.241 fa_sol:  1226.848 fa_intra_rep:     3.976 fa_intra_sol_xover4:    72.865 lk_ball_wtd:  -117.397 fa_elec:  -548.541 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.549 hbond_bb_sc:   -63.253 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     7.084 fa_dun:   313.910 p_aa_pp:   -61.874 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.505
COMPLEX:   Round2: WT: -1366.064  fa_atr: -2331.178 fa_rep:   173.053 fa_sol:  1286.675 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.887 lk_ball_wtd:  -124.528 fa_elec:  -560.840 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.543 hbond_bb_sc:   -66.918 hbond_sc:   -54.532 dslf_fa13:     0.000 omega:     7.128 fa_dun:   313.853 p_aa_pp:   -61.878 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.703 cart_bonded:   150.514
APART:     Round2: WT: -1326.719  fa_atr: -2252.475 fa_rep:   167.337 fa_sol:  1227.420 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.887 lk_ball_wtd:  -117.337 fa_elec:  -548.374 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.543 hbond_bb_sc:   -63.277 hbond_sc:   -52.218 dslf_fa13:     0.000 omega:     7.128 fa_dun:   313.853 p_aa_pp:   -61.878 yhh_planarity:     0.116 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.703 cart_bonded:   150.514
COMPLEX:   Round3: WT: -1366.034  fa_atr: -2331.311 fa_rep:   173.197 fa_sol:  1286.775 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.883 lk_ball_wtd:  -124.542 fa_elec:  -560.828 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.545 hbond_bb_sc:   -66.915 hbond_sc:   -54.529 dslf_fa13:     0.000 omega:     7.128 fa_dun:   313.900 p_aa_pp:   -61.887 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.717 cart_bonded:   150.412
APART:     Round3: WT: -1326.734  fa_atr: -2252.544 fa_rep:   167.434 fa_sol:  1227.457 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.883 lk_ball_wtd:  -117.338 fa_elec:  -548.369 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.545 hbond_bb_sc:   -63.278 hbond_sc:   -52.215 dslf_fa13:     0.000 omega:     7.128 fa_dun:   313.900 p_aa_pp:   -61.887 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.717 cart_bonded:   150.412
OPT_APART: Round1: WT: -1338.814  fa_atr: -2247.599 fa_rep:   160.227 fa_sol:  1224.383 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.284 lk_ball_wtd:  -118.110 fa_elec:  -546.700 hbond_sr_bb:  -117.670 hbond_lr_bb:   -69.533 hbond_bb_sc:   -63.054 hbond_sc:   -52.829 dslf_fa13:     0.000 omega:     6.849 fa_dun:   312.740 p_aa_pp:   -62.262 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.357 cart_bonded:   146.279
OPT_APART: Round2: WT: -1338.326  fa_atr: -2247.863 fa_rep:   161.194 fa_sol:  1224.161 fa_intra_rep:     3.756 fa_intra_sol_xover4:    71.230 lk_ball_wtd:  -118.191 fa_elec:  -546.583 hbond_sr_bb:  -117.685 hbond_lr_bb:   -69.499 hbond_bb_sc:   -63.079 hbond_sc:   -52.813 dslf_fa13:     0.000 omega:     6.848 fa_dun:   312.373 p_aa_pp:   -62.269 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.347 cart_bonded:   146.649
OPT_APART: Round3: WT: -1338.308  fa_atr: -2247.777 fa_rep:   161.139 fa_sol:  1224.106 fa_intra_rep:     3.758 fa_intra_sol_xover4:    71.279 lk_ball_wtd:  -118.198 fa_elec:  -546.583 hbond_sr_bb:  -117.687 hbond_lr_bb:   -69.515 hbond_bb_sc:   -63.077 hbond_sc:   -52.820 dslf_fa13:     0.000 omega:     6.849 fa_dun:   312.433 p_aa_pp:   -62.263 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.338 cart_bonded:   146.594
COMPLEX:   Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1346.945  fa_atr: -2362.333 fa_rep:   188.681 fa_sol:  1282.049 fa_intra_rep:     4.741 fa_intra_sol_xover4:    73.311 lk_ball_wtd:  -124.565 fa_elec:  -560.587 hbond_sr_bb:  -117.970 hbond_lr_bb:   -68.188 hbond_bb_sc:   -66.880 hbond_sc:   -54.195 dslf_fa13:     0.000 omega:     7.999 fa_dun:   316.393 p_aa_pp:   -61.820 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.350 cart_bonded:   171.521
APART:     Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1302.834  fa_atr: -2279.954 fa_rep:   181.314 fa_sol:  1224.104 fa_intra_rep:     4.741 fa_intra_sol_xover4:    73.311 lk_ball_wtd:  -116.143 fa_elec:  -547.779 hbond_sr_bb:  -117.970 hbond_lr_bb:   -68.188 hbond_bb_sc:   -63.286 hbond_sc:   -51.974 dslf_fa13:     0.000 omega:     7.999 fa_dun:   316.393 p_aa_pp:   -61.820 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.350 cart_bonded:   171.521
COMPLEX:   Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1346.982  fa_atr: -2362.291 fa_rep:   188.753 fa_sol:  1282.018 fa_intra_rep:     4.745 fa_intra_sol_xover4:    73.309 lk_ball_wtd:  -124.592 fa_elec:  -560.542 hbond_sr_bb:  -117.962 hbond_lr_bb:   -68.200 hbond_bb_sc:   -66.881 hbond_sc:   -54.192 dslf_fa13:     0.000 omega:     7.973 fa_dun:   316.335 p_aa_pp:   -61.816 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   171.472
APART:     Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1302.873  fa_atr: -2279.917 fa_rep:   181.375 fa_sol:  1224.081 fa_intra_rep:     4.745 fa_intra_sol_xover4:    73.309 lk_ball_wtd:  -116.171 fa_elec:  -547.729 hbond_sr_bb:  -117.962 hbond_lr_bb:   -68.200 hbond_bb_sc:   -63.287 hbond_sc:   -51.972 dslf_fa13:     0.000 omega:     7.973 fa_dun:   316.335 p_aa_pp:   -61.816 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.357 cart_bonded:   171.472
COMPLEX:   Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1346.981  fa_atr: -2362.239 fa_rep:   188.728 fa_sol:  1282.004 fa_intra_rep:     4.741 fa_intra_sol_xover4:    73.309 lk_ball_wtd:  -124.585 fa_elec:  -560.519 hbond_sr_bb:  -117.964 hbond_lr_bb:   -68.221 hbond_bb_sc:   -66.884 hbond_sc:   -54.185 dslf_fa13:     0.000 omega:     7.998 fa_dun:   316.327 p_aa_pp:   -61.816 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.350 cart_bonded:   171.427
APART:     Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1302.879  fa_atr: -2279.879 fa_rep:   181.350 fa_sol:  1224.082 fa_intra_rep:     4.741 fa_intra_sol_xover4:    73.309 lk_ball_wtd:  -116.162 fa_elec:  -547.713 hbond_sr_bb:  -117.964 hbond_lr_bb:   -68.221 hbond_bb_sc:   -63.290 hbond_sc:   -51.965 dslf_fa13:     0.000 omega:     7.998 fa_dun:   316.327 p_aa_pp:   -61.816 yhh_planarity:     0.077 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.350 cart_bonded:   171.427
OPT_APART: Round1: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1335.201  fa_atr: -2276.785 fa_rep:   175.498 fa_sol:  1216.428 fa_intra_rep:     4.079 fa_intra_sol_xover4:    71.251 lk_ball_wtd:  -117.702 fa_elec:  -546.580 hbond_sr_bb:  -117.961 hbond_lr_bb:   -68.982 hbond_bb_sc:   -63.121 hbond_sc:   -51.798 dslf_fa13:     0.000 omega:     7.567 fa_dun:   316.137 p_aa_pp:   -61.760 yhh_planarity:     0.136 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   154.145
OPT_APART: Round2: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1336.366  fa_atr: -2275.866 fa_rep:   171.091 fa_sol:  1219.464 fa_intra_rep:     3.892 fa_intra_sol_xover4:    71.325 lk_ball_wtd:  -116.909 fa_elec:  -545.000 hbond_sr_bb:  -117.791 hbond_lr_bb:   -69.548 hbond_bb_sc:   -63.162 hbond_sc:   -52.349 dslf_fa13:     0.000 omega:     7.881 fa_dun:   316.835 p_aa_pp:   -61.778 yhh_planarity:     0.058 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.955 cart_bonded:   151.277
OPT_APART: Round3: MUT_117THR_161VAL_163TRP_199PHE_216LEU: -1336.013  fa_atr: -2275.736 fa_rep:   170.896 fa_sol:  1219.378 fa_intra_rep:     3.893 fa_intra_sol_xover4:    71.622 lk_ball_wtd:  -116.894 fa_elec:  -544.995 hbond_sr_bb:  -117.802 hbond_lr_bb:   -69.561 hbond_bb_sc:   -63.174 hbond_sc:   -52.341 dslf_fa13:     0.000 omega:     7.911 fa_dun:   316.853 p_aa_pp:   -61.764 yhh_planarity:     0.057 ref:    43.170 sugar_bb:     0.000 rama_prepro:   -18.970 cart_bonded:   151.442
