COMPLEX:   Round1: WT: -1364.378  fa_atr: -2334.639 fa_rep:   170.980 fa_sol:  1291.506 fa_intra_rep:     4.085 fa_intra_sol_xover4:    73.079 lk_ball_wtd:  -125.135 fa_elec:  -561.295 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.625 hbond_bb_sc:   -67.043 hbond_sc:   -53.907 dslf_fa13:     0.000 omega:     8.178 fa_dun:   315.622 p_aa_pp:   -61.381 yhh_planarity:     0.158 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.485 cart_bonded:   149.831
APART:     Round1: WT: -1323.817  fa_atr: -2251.234 fa_rep:   164.794 fa_sol:  1228.744 fa_intra_rep:     4.085 fa_intra_sol_xover4:    73.079 lk_ball_wtd:  -116.442 fa_elec:  -548.838 hbond_sr_bb:  -118.004 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.323 hbond_sc:   -51.674 dslf_fa13:     0.000 omega:     8.178 fa_dun:   315.622 p_aa_pp:   -61.381 yhh_planarity:     0.158 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.485 cart_bonded:   149.831
COMPLEX:   Round2: WT: -1363.492  fa_atr: -2333.039 fa_rep:   170.744 fa_sol:  1290.847 fa_intra_rep:     4.422 fa_intra_sol_xover4:    73.350 lk_ball_wtd:  -125.645 fa_elec:  -561.290 hbond_sr_bb:  -118.015 hbond_lr_bb:   -69.625 hbond_bb_sc:   -67.007 hbond_sc:   -53.950 dslf_fa13:     0.000 omega:     8.200 fa_dun:   315.983 p_aa_pp:   -61.379 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.478 cart_bonded:   149.576
APART:     Round2: WT: -1322.998  fa_atr: -2250.465 fa_rep:   164.845 fa_sol:  1228.022 fa_intra_rep:     4.422 fa_intra_sol_xover4:    73.350 lk_ball_wtd:  -116.132 fa_elec:  -549.178 hbond_sr_bb:  -118.015 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.251 hbond_sc:   -51.688 dslf_fa13:     0.000 omega:     8.200 fa_dun:   315.983 p_aa_pp:   -61.379 yhh_planarity:     0.114 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.478 cart_bonded:   149.576
COMPLEX:   Round3: WT: -1363.491  fa_atr: -2333.017 fa_rep:   170.695 fa_sol:  1290.837 fa_intra_rep:     4.424 fa_intra_sol_xover4:    73.353 lk_ball_wtd:  -125.638 fa_elec:  -561.295 hbond_sr_bb:  -118.012 hbond_lr_bb:   -69.625 hbond_bb_sc:   -67.007 hbond_sc:   -53.950 dslf_fa13:     0.000 omega:     8.200 fa_dun:   316.009 p_aa_pp:   -61.379 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.478 cart_bonded:   149.581
APART:     Round3: WT: -1322.997  fa_atr: -2250.451 fa_rep:   164.804 fa_sol:  1228.017 fa_intra_rep:     4.424 fa_intra_sol_xover4:    73.353 lk_ball_wtd:  -116.127 fa_elec:  -549.181 hbond_sr_bb:  -118.012 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.256 hbond_sc:   -51.687 dslf_fa13:     0.000 omega:     8.200 fa_dun:   316.009 p_aa_pp:   -61.379 yhh_planarity:     0.112 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.478 cart_bonded:   149.581
OPT_APART: Round1: WT: -1330.693  fa_atr: -2248.400 fa_rep:   162.521 fa_sol:  1226.587 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.146 lk_ball_wtd:  -116.922 fa_elec:  -549.020 hbond_sr_bb:  -118.019 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.156 hbond_sc:   -52.027 dslf_fa13:     0.000 omega:     8.192 fa_dun:   315.504 p_aa_pp:   -61.384 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.471 cart_bonded:   147.861
OPT_APART: Round2: WT: -1330.693  fa_atr: -2248.400 fa_rep:   162.521 fa_sol:  1226.587 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.146 lk_ball_wtd:  -116.922 fa_elec:  -549.020 hbond_sr_bb:  -118.019 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.156 hbond_sc:   -52.027 dslf_fa13:     0.000 omega:     8.192 fa_dun:   315.504 p_aa_pp:   -61.384 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.471 cart_bonded:   147.861
OPT_APART: Round3: WT: -1330.690  fa_atr: -2248.393 fa_rep:   162.495 fa_sol:  1226.586 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.147 lk_ball_wtd:  -116.931 fa_elec:  -549.009 hbond_sr_bb:  -118.018 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.157 hbond_sc:   -52.028 dslf_fa13:     0.000 omega:     8.188 fa_dun:   315.509 p_aa_pp:   -61.383 yhh_planarity:     0.076 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.475 cart_bonded:   147.884
COMPLEX:   Round1: MUT_199TRP: -1364.522  fa_atr: -2336.789 fa_rep:   171.367 fa_sol:  1287.458 fa_intra_rep:     4.144 fa_intra_sol_xover4:    73.902 lk_ball_wtd:  -124.552 fa_elec:  -560.277 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.625 hbond_bb_sc:   -67.006 hbond_sc:   -54.020 dslf_fa13:     0.000 omega:     8.244 fa_dun:   316.042 p_aa_pp:   -61.163 yhh_planarity:     0.091 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.351 cart_bonded:   150.773
APART:     Round1: MUT_199TRP: -1324.927  fa_atr: -2254.809 fa_rep:   165.960 fa_sol:  1226.303 fa_intra_rep:     4.144 fa_intra_sol_xover4:    73.902 lk_ball_wtd:  -116.769 fa_elec:  -548.961 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.244 hbond_sc:   -51.704 dslf_fa13:     0.000 omega:     8.244 fa_dun:   316.042 p_aa_pp:   -61.163 yhh_planarity:     0.091 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.351 cart_bonded:   150.773
COMPLEX:   Round2: MUT_199TRP: -1364.530  fa_atr: -2336.774 fa_rep:   171.288 fa_sol:  1287.453 fa_intra_rep:     4.145 fa_intra_sol_xover4:    73.899 lk_ball_wtd:  -124.543 fa_elec:  -560.258 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.625 hbond_bb_sc:   -67.013 hbond_sc:   -54.015 dslf_fa13:     0.000 omega:     8.243 fa_dun:   316.081 p_aa_pp:   -61.162 yhh_planarity:     0.091 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.340 cart_bonded:   150.756
APART:     Round2: MUT_199TRP: -1324.935  fa_atr: -2254.785 fa_rep:   165.887 fa_sol:  1226.290 fa_intra_rep:     4.145 fa_intra_sol_xover4:    73.899 lk_ball_wtd:  -116.761 fa_elec:  -548.951 hbond_sr_bb:  -118.133 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.247 hbond_sc:   -51.700 dslf_fa13:     0.000 omega:     8.243 fa_dun:   316.081 p_aa_pp:   -61.162 yhh_planarity:     0.091 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.340 cart_bonded:   150.756
COMPLEX:   Round3: MUT_199TRP: -1364.522  fa_atr: -2336.789 fa_rep:   171.367 fa_sol:  1287.458 fa_intra_rep:     4.144 fa_intra_sol_xover4:    73.902 lk_ball_wtd:  -124.552 fa_elec:  -560.277 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.625 hbond_bb_sc:   -67.006 hbond_sc:   -54.020 dslf_fa13:     0.000 omega:     8.244 fa_dun:   316.042 p_aa_pp:   -61.163 yhh_planarity:     0.091 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.351 cart_bonded:   150.773
APART:     Round3: MUT_199TRP: -1324.927  fa_atr: -2254.809 fa_rep:   165.960 fa_sol:  1226.303 fa_intra_rep:     4.144 fa_intra_sol_xover4:    73.902 lk_ball_wtd:  -116.769 fa_elec:  -548.961 hbond_sr_bb:  -118.139 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.244 hbond_sc:   -51.704 dslf_fa13:     0.000 omega:     8.244 fa_dun:   316.042 p_aa_pp:   -61.163 yhh_planarity:     0.091 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.351 cart_bonded:   150.773
OPT_APART: Round1: MUT_199TRP: -1331.578  fa_atr: -2252.446 fa_rep:   163.889 fa_sol:  1224.902 fa_intra_rep:     3.774 fa_intra_sol_xover4:    71.271 lk_ball_wtd:  -117.166 fa_elec:  -548.845 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.141 hbond_sc:   -52.053 dslf_fa13:     0.000 omega:     8.253 fa_dun:   315.954 p_aa_pp:   -61.154 yhh_planarity:     0.068 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.362 cart_bonded:   148.883
OPT_APART: Round2: MUT_199TRP: -1331.578  fa_atr: -2252.446 fa_rep:   163.889 fa_sol:  1224.902 fa_intra_rep:     3.774 fa_intra_sol_xover4:    71.271 lk_ball_wtd:  -117.166 fa_elec:  -548.845 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.141 hbond_sc:   -52.053 dslf_fa13:     0.000 omega:     8.253 fa_dun:   315.954 p_aa_pp:   -61.154 yhh_planarity:     0.068 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.362 cart_bonded:   148.883
OPT_APART: Round3: MUT_199TRP: -1331.578  fa_atr: -2252.446 fa_rep:   163.889 fa_sol:  1224.902 fa_intra_rep:     3.774 fa_intra_sol_xover4:    71.271 lk_ball_wtd:  -117.166 fa_elec:  -548.845 hbond_sr_bb:  -118.157 hbond_lr_bb:   -69.625 hbond_bb_sc:   -64.141 hbond_sc:   -52.053 dslf_fa13:     0.000 omega:     8.253 fa_dun:   315.954 p_aa_pp:   -61.154 yhh_planarity:     0.068 ref:    42.378 sugar_bb:     0.000 rama_prepro:   -27.362 cart_bonded:   148.883
