COMPLEX:   Round1: WT: -1367.299  fa_atr: -2336.140 fa_rep:   171.833 fa_sol:  1290.638 fa_intra_rep:     4.226 fa_intra_sol_xover4:    72.807 lk_ball_wtd:  -126.348 fa_elec:  -560.239 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.691 hbond_bb_sc:   -65.845 hbond_sc:   -54.601 dslf_fa13:     0.000 omega:     7.955 fa_dun:   313.678 p_aa_pp:   -61.517 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.564 cart_bonded:   150.931
APART:     Round1: WT: -1326.037  fa_atr: -2252.393 fa_rep:   165.715 fa_sol:  1228.029 fa_intra_rep:     4.226 fa_intra_sol_xover4:    72.807 lk_ball_wtd:  -117.539 fa_elec:  -547.718 hbond_sr_bb:  -118.257 hbond_lr_bb:   -69.691 hbond_bb_sc:   -63.152 hbond_sc:   -52.380 dslf_fa13:     0.000 omega:     7.955 fa_dun:   313.678 p_aa_pp:   -61.517 yhh_planarity:     0.135 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.564 cart_bonded:   150.931
COMPLEX:   Round2: WT: -1367.278  fa_atr: -2336.110 fa_rep:   171.801 fa_sol:  1290.627 fa_intra_rep:     4.244 fa_intra_sol_xover4:    72.809 lk_ball_wtd:  -126.335 fa_elec:  -560.302 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.687 hbond_bb_sc:   -65.852 hbond_sc:   -54.600 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.750 p_aa_pp:   -61.518 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.558 cart_bonded:   150.905
APART:     Round2: WT: -1325.946  fa_atr: -2252.400 fa_rep:   165.698 fa_sol:  1228.059 fa_intra_rep:     4.244 fa_intra_sol_xover4:    72.809 lk_ball_wtd:  -117.533 fa_elec:  -547.717 hbond_sr_bb:  -118.260 hbond_lr_bb:   -69.687 hbond_bb_sc:   -63.163 hbond_sc:   -52.380 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.750 p_aa_pp:   -61.518 yhh_planarity:     0.128 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.558 cart_bonded:   150.905
COMPLEX:   Round3: WT: -1367.317  fa_atr: -2336.140 fa_rep:   171.799 fa_sol:  1290.656 fa_intra_rep:     4.206 fa_intra_sol_xover4:    72.815 lk_ball_wtd:  -126.315 fa_elec:  -560.216 hbond_sr_bb:  -118.254 hbond_lr_bb:   -69.696 hbond_bb_sc:   -65.849 hbond_sc:   -54.616 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.717 p_aa_pp:   -61.510 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.561 cart_bonded:   150.832
APART:     Round3: WT: -1326.104  fa_atr: -2252.370 fa_rep:   165.675 fa_sol:  1228.016 fa_intra_rep:     4.206 fa_intra_sol_xover4:    72.815 lk_ball_wtd:  -117.523 fa_elec:  -547.717 hbond_sr_bb:  -118.254 hbond_lr_bb:   -69.696 hbond_bb_sc:   -63.154 hbond_sc:   -52.394 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.717 p_aa_pp:   -61.510 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.561 cart_bonded:   150.832
OPT_APART: Round1: WT: -1333.150  fa_atr: -2249.371 fa_rep:   163.207 fa_sol:  1225.663 fa_intra_rep:     3.751 fa_intra_sol_xover4:    70.950 lk_ball_wtd:  -117.976 fa_elec:  -547.626 hbond_sr_bb:  -118.261 hbond_lr_bb:   -69.703 hbond_bb_sc:   -62.912 hbond_sc:   -52.708 dslf_fa13:     0.000 omega:     8.071 fa_dun:   313.432 p_aa_pp:   -61.478 yhh_planarity:     0.069 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.443 cart_bonded:   148.484
OPT_APART: Round2: WT: -1333.148  fa_atr: -2249.371 fa_rep:   163.243 fa_sol:  1225.621 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.955 lk_ball_wtd:  -117.967 fa_elec:  -547.595 hbond_sr_bb:  -118.263 hbond_lr_bb:   -69.708 hbond_bb_sc:   -62.923 hbond_sc:   -52.704 dslf_fa13:     0.000 omega:     8.056 fa_dun:   313.361 p_aa_pp:   -61.479 yhh_planarity:     0.069 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.436 cart_bonded:   148.539
OPT_APART: Round3: WT: -1333.150  fa_atr: -2249.371 fa_rep:   163.207 fa_sol:  1225.663 fa_intra_rep:     3.751 fa_intra_sol_xover4:    70.950 lk_ball_wtd:  -117.976 fa_elec:  -547.626 hbond_sr_bb:  -118.261 hbond_lr_bb:   -69.703 hbond_bb_sc:   -62.912 hbond_sc:   -52.708 dslf_fa13:     0.000 omega:     8.071 fa_dun:   313.432 p_aa_pp:   -61.478 yhh_planarity:     0.069 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.443 cart_bonded:   148.484
COMPLEX:   Round1: MUT_124ALA_163ALA_199PHE: -1356.504  fa_atr: -2313.799 fa_rep:   168.557 fa_sol:  1281.941 fa_intra_rep:     4.059 fa_intra_sol_xover4:    73.501 lk_ball_wtd:  -124.261 fa_elec:  -558.499 hbond_sr_bb:  -118.026 hbond_lr_bb:   -69.620 hbond_bb_sc:   -65.832 hbond_sc:   -54.715 dslf_fa13:     0.000 omega:     7.908 fa_dun:   313.146 p_aa_pp:   -61.642 yhh_planarity:     0.077 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.123 cart_bonded:   149.754
APART:     Round1: MUT_124ALA_163ALA_199PHE: -1318.556  fa_atr: -2235.067 fa_rep:   163.188 fa_sol:  1222.875 fa_intra_rep:     4.059 fa_intra_sol_xover4:    73.501 lk_ball_wtd:  -117.004 fa_elec:  -547.199 hbond_sr_bb:  -118.026 hbond_lr_bb:   -69.620 hbond_bb_sc:   -63.069 hbond_sc:   -52.381 dslf_fa13:     0.000 omega:     7.908 fa_dun:   313.146 p_aa_pp:   -61.642 yhh_planarity:     0.077 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.123 cart_bonded:   149.754
COMPLEX:   Round2: MUT_124ALA_163ALA_199PHE: -1357.215  fa_atr: -2313.241 fa_rep:   167.759 fa_sol:  1281.784 fa_intra_rep:     4.069 fa_intra_sol_xover4:    73.594 lk_ball_wtd:  -124.486 fa_elec:  -558.302 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.630 hbond_bb_sc:   -65.843 hbond_sc:   -54.769 dslf_fa13:     0.000 omega:     7.931 fa_dun:   312.926 p_aa_pp:   -61.608 yhh_planarity:     0.065 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.117 cart_bonded:   149.616
APART:     Round2: MUT_124ALA_163ALA_199PHE: -1318.906  fa_atr: -2234.647 fa_rep:   162.785 fa_sol:  1222.715 fa_intra_rep:     4.069 fa_intra_sol_xover4:    73.594 lk_ball_wtd:  -117.060 fa_elec:  -547.082 hbond_sr_bb:  -118.032 hbond_lr_bb:   -69.630 hbond_bb_sc:   -63.062 hbond_sc:   -52.437 dslf_fa13:     0.000 omega:     7.931 fa_dun:   312.926 p_aa_pp:   -61.608 yhh_planarity:     0.065 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.117 cart_bonded:   149.616
COMPLEX:   Round3: MUT_124ALA_163ALA_199PHE: -1357.119  fa_atr: -2313.342 fa_rep:   167.938 fa_sol:  1281.824 fa_intra_rep:     4.067 fa_intra_sol_xover4:    73.588 lk_ball_wtd:  -124.507 fa_elec:  -558.323 hbond_sr_bb:  -118.037 hbond_lr_bb:   -69.622 hbond_bb_sc:   -65.836 hbond_sc:   -54.773 dslf_fa13:     0.000 omega:     7.936 fa_dun:   312.851 p_aa_pp:   -61.617 yhh_planarity:     0.064 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.099 cart_bonded:   149.700
APART:     Round3: MUT_124ALA_163ALA_199PHE: -1318.856  fa_atr: -2234.738 fa_rep:   162.924 fa_sol:  1222.741 fa_intra_rep:     4.067 fa_intra_sol_xover4:    73.588 lk_ball_wtd:  -117.090 fa_elec:  -547.101 hbond_sr_bb:  -118.037 hbond_lr_bb:   -69.622 hbond_bb_sc:   -63.049 hbond_sc:   -52.442 dslf_fa13:     0.000 omega:     7.936 fa_dun:   312.851 p_aa_pp:   -61.617 yhh_planarity:     0.064 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.099 cart_bonded:   149.700
OPT_APART: Round1: MUT_124ALA_163ALA_199PHE: -1324.629  fa_atr: -2233.124 fa_rep:   161.366 fa_sol:  1222.164 fa_intra_rep:     3.725 fa_intra_sol_xover4:    70.762 lk_ball_wtd:  -117.283 fa_elec:  -547.231 hbond_sr_bb:  -118.050 hbond_lr_bb:   -69.624 hbond_bb_sc:   -62.945 hbond_sc:   -52.678 dslf_fa13:     0.000 omega:     7.874 fa_dun:   313.059 p_aa_pp:   -61.632 yhh_planarity:     0.068 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.088 cart_bonded:   147.942
OPT_APART: Round2: MUT_124ALA_163ALA_199PHE: -1324.626  fa_atr: -2233.162 fa_rep:   161.474 fa_sol:  1222.180 fa_intra_rep:     3.722 fa_intra_sol_xover4:    70.760 lk_ball_wtd:  -117.274 fa_elec:  -547.261 hbond_sr_bb:  -118.047 hbond_lr_bb:   -69.619 hbond_bb_sc:   -62.942 hbond_sc:   -52.698 dslf_fa13:     0.000 omega:     7.883 fa_dun:   312.978 p_aa_pp:   -61.618 yhh_planarity:     0.069 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.077 cart_bonded:   147.937
OPT_APART: Round3: MUT_124ALA_163ALA_199PHE: -1324.638  fa_atr: -2233.143 fa_rep:   161.425 fa_sol:  1222.171 fa_intra_rep:     3.724 fa_intra_sol_xover4:    70.763 lk_ball_wtd:  -117.286 fa_elec:  -547.257 hbond_sr_bb:  -118.045 hbond_lr_bb:   -69.633 hbond_bb_sc:   -62.941 hbond_sc:   -52.693 dslf_fa13:     0.000 omega:     7.872 fa_dun:   312.984 p_aa_pp:   -61.615 yhh_planarity:     0.068 ref:    39.068 sugar_bb:     0.000 rama_prepro:   -28.065 cart_bonded:   147.967
