COMPLEX:   Round1: WT: -1366.371  fa_atr: -2330.073 fa_rep:   172.852 fa_sol:  1286.365 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -124.747 fa_elec:  -561.509 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -66.833 hbond_sc:   -54.510 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
APART:     Round1: WT: -1326.742  fa_atr: -2251.716 fa_rep:   167.135 fa_sol:  1227.068 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -117.263 fa_elec:  -548.649 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -63.215 hbond_sc:   -52.187 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
COMPLEX:   Round2: WT: -1366.371  fa_atr: -2330.073 fa_rep:   172.852 fa_sol:  1286.365 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -124.747 fa_elec:  -561.509 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -66.833 hbond_sc:   -54.510 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
APART:     Round2: WT: -1326.742  fa_atr: -2251.716 fa_rep:   167.135 fa_sol:  1227.068 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -117.263 fa_elec:  -548.649 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -63.215 hbond_sc:   -52.187 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
COMPLEX:   Round3: WT: -1366.371  fa_atr: -2330.073 fa_rep:   172.852 fa_sol:  1286.365 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -124.747 fa_elec:  -561.509 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -66.833 hbond_sc:   -54.510 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
APART:     Round3: WT: -1326.742  fa_atr: -2251.716 fa_rep:   167.135 fa_sol:  1227.068 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -117.263 fa_elec:  -548.649 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -63.215 hbond_sc:   -52.187 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
OPT_APART: Round1: WT: -1338.664  fa_atr: -2248.026 fa_rep:   160.975 fa_sol:  1224.271 fa_intra_rep:     3.759 fa_intra_sol_xover4:    71.173 lk_ball_wtd:  -118.130 fa_elec:  -546.510 hbond_sr_bb:  -117.690 hbond_lr_bb:   -69.614 hbond_bb_sc:   -63.047 hbond_sc:   -52.838 dslf_fa13:     0.000 omega:     6.892 fa_dun:   312.507 p_aa_pp:   -62.272 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.396 cart_bonded:   146.487
OPT_APART: Round2: WT: -1338.631  fa_atr: -2247.982 fa_rep:   160.905 fa_sol:  1224.246 fa_intra_rep:     3.762 fa_intra_sol_xover4:    71.232 lk_ball_wtd:  -118.129 fa_elec:  -546.508 hbond_sr_bb:  -117.691 hbond_lr_bb:   -69.607 hbond_bb_sc:   -63.049 hbond_sc:   -52.846 dslf_fa13:     0.000 omega:     6.888 fa_dun:   312.513 p_aa_pp:   -62.269 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.394 cart_bonded:   146.505
OPT_APART: Round3: WT: -1338.739  fa_atr: -2247.986 fa_rep:   161.047 fa_sol:  1224.304 fa_intra_rep:     3.758 fa_intra_sol_xover4:    71.174 lk_ball_wtd:  -118.155 fa_elec:  -546.604 hbond_sr_bb:  -117.686 hbond_lr_bb:   -69.609 hbond_bb_sc:   -63.069 hbond_sc:   -52.828 dslf_fa13:     0.000 omega:     6.863 fa_dun:   312.365 p_aa_pp:   -62.258 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.393 cart_bonded:   146.545
COMPLEX:   Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1356.650  fa_atr: -2324.055 fa_rep:   173.949 fa_sol:  1275.213 fa_intra_rep:     3.990 fa_intra_sol_xover4:    72.122 lk_ball_wtd:  -125.644 fa_elec:  -559.342 hbond_sr_bb:  -118.107 hbond_lr_bb:   -69.680 hbond_bb_sc:   -66.776 hbond_sc:   -53.077 dslf_fa13:     0.000 omega:     8.104 fa_dun:   311.724 p_aa_pp:   -60.484 yhh_planarity:     0.124 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.640 cart_bonded:   152.468
APART:     Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1315.984  fa_atr: -2246.769 fa_rep:   167.595 fa_sol:  1217.377 fa_intra_rep:     3.990 fa_intra_sol_xover4:    72.122 lk_ball_wtd:  -117.553 fa_elec:  -545.815 hbond_sr_bb:  -118.107 hbond_lr_bb:   -69.680 hbond_bb_sc:   -63.161 hbond_sc:   -50.742 dslf_fa13:     0.000 omega:     8.104 fa_dun:   311.724 p_aa_pp:   -60.484 yhh_planarity:     0.124 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.640 cart_bonded:   152.468
COMPLEX:   Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1356.639  fa_atr: -2324.105 fa_rep:   174.119 fa_sol:  1275.256 fa_intra_rep:     3.988 fa_intra_sol_xover4:    72.126 lk_ball_wtd:  -125.625 fa_elec:  -559.278 hbond_sr_bb:  -118.108 hbond_lr_bb:   -69.674 hbond_bb_sc:   -66.790 hbond_sc:   -53.080 dslf_fa13:     0.000 omega:     8.035 fa_dun:   311.672 p_aa_pp:   -60.480 yhh_planarity:     0.124 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.643 cart_bonded:   152.362
APART:     Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1316.024  fa_atr: -2246.816 fa_rep:   167.744 fa_sol:  1217.407 fa_intra_rep:     3.988 fa_intra_sol_xover4:    72.126 lk_ball_wtd:  -117.535 fa_elec:  -545.764 hbond_sr_bb:  -118.108 hbond_lr_bb:   -69.674 hbond_bb_sc:   -63.178 hbond_sc:   -50.745 dslf_fa13:     0.000 omega:     8.035 fa_dun:   311.672 p_aa_pp:   -60.480 yhh_planarity:     0.124 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.643 cart_bonded:   152.362
COMPLEX:   Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1359.855  fa_atr: -2325.018 fa_rep:   171.796 fa_sol:  1276.998 fa_intra_rep:     3.943 fa_intra_sol_xover4:    72.059 lk_ball_wtd:  -125.299 fa_elec:  -559.445 hbond_sr_bb:  -118.079 hbond_lr_bb:   -69.515 hbond_bb_sc:   -66.773 hbond_sc:   -52.969 dslf_fa13:     0.000 omega:     7.634 fa_dun:   311.467 p_aa_pp:   -60.547 yhh_planarity:     0.126 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.757 cart_bonded:   151.063
APART:     Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1318.627  fa_atr: -2246.651 fa_rep:   165.836 fa_sol:  1218.433 fa_intra_rep:     3.943 fa_intra_sol_xover4:    72.059 lk_ball_wtd:  -117.020 fa_elec:  -546.126 hbond_sr_bb:  -118.079 hbond_lr_bb:   -69.515 hbond_bb_sc:   -63.172 hbond_sc:   -50.782 dslf_fa13:     0.000 omega:     7.634 fa_dun:   311.467 p_aa_pp:   -60.547 yhh_planarity:     0.126 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.757 cart_bonded:   151.063
OPT_APART: Round1: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1325.878  fa_atr: -2245.364 fa_rep:   163.723 fa_sol:  1216.358 fa_intra_rep:     3.830 fa_intra_sol_xover4:    70.501 lk_ball_wtd:  -117.843 fa_elec:  -545.021 hbond_sr_bb:  -117.894 hbond_lr_bb:   -69.787 hbond_bb_sc:   -63.045 hbond_sc:   -51.098 dslf_fa13:     0.000 omega:     7.674 fa_dun:   311.598 p_aa_pp:   -60.615 yhh_planarity:     0.132 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.499 cart_bonded:   148.010
OPT_APART: Round2: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1325.885  fa_atr: -2245.241 fa_rep:   163.584 fa_sol:  1216.335 fa_intra_rep:     3.832 fa_intra_sol_xover4:    70.504 lk_ball_wtd:  -117.869 fa_elec:  -545.020 hbond_sr_bb:  -117.917 hbond_lr_bb:   -69.810 hbond_bb_sc:   -63.047 hbond_sc:   -51.109 dslf_fa13:     0.000 omega:     7.663 fa_dun:   311.531 p_aa_pp:   -60.621 yhh_planarity:     0.133 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.495 cart_bonded:   148.201
OPT_APART: Round3: MUT_117THR_161VAL_163THR_199PHE_216LEU_232LEU: -1325.820  fa_atr: -2245.306 fa_rep:   163.649 fa_sol:  1216.338 fa_intra_rep:     3.830 fa_intra_sol_xover4:    70.502 lk_ball_wtd:  -117.870 fa_elec:  -545.004 hbond_sr_bb:  -117.901 hbond_lr_bb:   -69.779 hbond_bb_sc:   -63.047 hbond_sc:   -51.095 dslf_fa13:     0.000 omega:     7.653 fa_dun:   311.679 p_aa_pp:   -60.625 yhh_planarity:     0.133 ref:    41.461 sugar_bb:     0.000 rama_prepro:   -18.505 cart_bonded:   148.066
