COMPLEX:   Round1: WT: -1366.371  fa_atr: -2330.073 fa_rep:   172.852 fa_sol:  1286.365 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -124.747 fa_elec:  -561.509 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -66.833 hbond_sc:   -54.510 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
APART:     Round1: WT: -1326.742  fa_atr: -2251.716 fa_rep:   167.135 fa_sol:  1227.068 fa_intra_rep:     3.992 fa_intra_sol_xover4:    72.767 lk_ball_wtd:  -117.263 fa_elec:  -548.649 hbond_sr_bb:  -117.882 hbond_lr_bb:   -69.646 hbond_bb_sc:   -63.215 hbond_sc:   -52.187 dslf_fa13:     0.000 omega:     7.203 fa_dun:   313.774 p_aa_pp:   -61.779 yhh_planarity:     0.209 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.716 cart_bonded:   150.464
COMPLEX:   Round2: WT: -1366.314  fa_atr: -2331.384 fa_rep:   173.202 fa_sol:  1286.968 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.813 lk_ball_wtd:  -124.531 fa_elec:  -560.970 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.609 hbond_bb_sc:   -66.920 hbond_sc:   -54.530 dslf_fa13:     0.000 omega:     7.111 fa_dun:   313.884 p_aa_pp:   -61.843 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.720 cart_bonded:   150.264
APART:     Round2: WT: -1326.957  fa_atr: -2252.623 fa_rep:   167.469 fa_sol:  1227.639 fa_intra_rep:     3.986 fa_intra_sol_xover4:    72.813 lk_ball_wtd:  -117.315 fa_elec:  -548.477 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.609 hbond_bb_sc:   -63.279 hbond_sc:   -52.220 dslf_fa13:     0.000 omega:     7.111 fa_dun:   313.884 p_aa_pp:   -61.843 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.720 cart_bonded:   150.264
COMPLEX:   Round3: WT: -1366.349  fa_atr: -2331.319 fa_rep:   173.103 fa_sol:  1286.920 fa_intra_rep:     3.985 fa_intra_sol_xover4:    72.813 lk_ball_wtd:  -124.522 fa_elec:  -560.926 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.615 hbond_bb_sc:   -66.924 hbond_sc:   -54.532 dslf_fa13:     0.000 omega:     7.101 fa_dun:   313.866 p_aa_pp:   -61.882 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.724 cart_bonded:   150.342
APART:     Round3: WT: -1326.987  fa_atr: -2252.575 fa_rep:   167.385 fa_sol:  1227.615 fa_intra_rep:     3.985 fa_intra_sol_xover4:    72.813 lk_ball_wtd:  -117.318 fa_elec:  -548.442 hbond_sr_bb:  -117.854 hbond_lr_bb:   -69.615 hbond_bb_sc:   -63.284 hbond_sc:   -52.219 dslf_fa13:     0.000 omega:     7.101 fa_dun:   313.866 p_aa_pp:   -61.882 yhh_planarity:     0.119 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.724 cart_bonded:   150.342
OPT_APART: Round1: WT: -1338.778  fa_atr: -2247.748 fa_rep:   160.118 fa_sol:  1224.565 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.538 lk_ball_wtd:  -118.066 fa_elec:  -546.687 hbond_sr_bb:  -117.662 hbond_lr_bb:   -69.633 hbond_bb_sc:   -63.058 hbond_sc:   -52.823 dslf_fa13:     0.000 omega:     6.874 fa_dun:   312.790 p_aa_pp:   -62.285 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.395 cart_bonded:   146.155
OPT_APART: Round2: WT: -1338.693  fa_atr: -2248.000 fa_rep:   160.973 fa_sol:  1224.267 fa_intra_rep:     3.758 fa_intra_sol_xover4:    71.173 lk_ball_wtd:  -118.122 fa_elec:  -546.540 hbond_sr_bb:  -117.688 hbond_lr_bb:   -69.618 hbond_bb_sc:   -63.048 hbond_sc:   -52.846 dslf_fa13:     0.000 omega:     6.863 fa_dun:   312.455 p_aa_pp:   -62.255 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.380 cart_bonded:   146.524
OPT_APART: Round3: WT: -1337.379  fa_atr: -2247.147 fa_rep:   161.008 fa_sol:  1223.030 fa_intra_rep:     3.774 fa_intra_sol_xover4:    71.253 lk_ball_wtd:  -118.181 fa_elec:  -545.016 hbond_sr_bb:  -117.639 hbond_lr_bb:   -69.581 hbond_bb_sc:   -63.102 hbond_sc:   -51.973 dslf_fa13:     0.000 omega:     6.822 fa_dun:   311.835 p_aa_pp:   -62.270 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.385 cart_bonded:   146.405
COMPLEX:   Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1351.561  fa_atr: -2311.796 fa_rep:   172.640 fa_sol:  1275.365 fa_intra_rep:     3.920 fa_intra_sol_xover4:    71.737 lk_ball_wtd:  -124.976 fa_elec:  -558.789 hbond_sr_bb:  -118.067 hbond_lr_bb:   -69.226 hbond_bb_sc:   -66.768 hbond_sc:   -52.972 dslf_fa13:     0.000 omega:     7.590 fa_dun:   310.101 p_aa_pp:   -62.226 yhh_planarity:     0.127 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.669 cart_bonded:   151.767
APART:     Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1311.492  fa_atr: -2235.948 fa_rep:   167.088 fa_sol:  1217.812 fa_intra_rep:     3.920 fa_intra_sol_xover4:    71.737 lk_ball_wtd:  -116.695 fa_elec:  -545.552 hbond_sr_bb:  -118.067 hbond_lr_bb:   -69.226 hbond_bb_sc:   -63.159 hbond_sc:   -50.772 dslf_fa13:     0.000 omega:     7.590 fa_dun:   310.101 p_aa_pp:   -62.226 yhh_planarity:     0.127 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.669 cart_bonded:   151.767
COMPLEX:   Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1351.591  fa_atr: -2311.846 fa_rep:   172.646 fa_sol:  1275.405 fa_intra_rep:     3.922 fa_intra_sol_xover4:    71.740 lk_ball_wtd:  -124.994 fa_elec:  -558.829 hbond_sr_bb:  -118.057 hbond_lr_bb:   -69.224 hbond_bb_sc:   -66.802 hbond_sc:   -52.971 dslf_fa13:     0.000 omega:     7.598 fa_dun:   309.997 p_aa_pp:   -62.223 yhh_planarity:     0.125 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.653 cart_bonded:   151.893
APART:     Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1311.505  fa_atr: -2235.990 fa_rep:   167.094 fa_sol:  1217.861 fa_intra_rep:     3.922 fa_intra_sol_xover4:    71.740 lk_ball_wtd:  -116.712 fa_elec:  -545.596 hbond_sr_bb:  -118.057 hbond_lr_bb:   -69.224 hbond_bb_sc:   -63.191 hbond_sc:   -50.772 dslf_fa13:     0.000 omega:     7.598 fa_dun:   309.997 p_aa_pp:   -62.223 yhh_planarity:     0.125 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.653 cart_bonded:   151.893
COMPLEX:   Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1351.571  fa_atr: -2311.860 fa_rep:   172.722 fa_sol:  1275.446 fa_intra_rep:     3.921 fa_intra_sol_xover4:    71.737 lk_ball_wtd:  -125.004 fa_elec:  -558.831 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.225 hbond_bb_sc:   -66.806 hbond_sc:   -52.954 dslf_fa13:     0.000 omega:     7.608 fa_dun:   310.023 p_aa_pp:   -62.212 yhh_planarity:     0.127 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.666 cart_bonded:   151.772
APART:     Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1311.503  fa_atr: -2235.996 fa_rep:   167.166 fa_sol:  1217.889 fa_intra_rep:     3.921 fa_intra_sol_xover4:    71.737 lk_ball_wtd:  -116.726 fa_elec:  -545.602 hbond_sr_bb:  -118.051 hbond_lr_bb:   -69.225 hbond_bb_sc:   -63.196 hbond_sc:   -50.754 dslf_fa13:     0.000 omega:     7.608 fa_dun:   310.023 p_aa_pp:   -62.212 yhh_planarity:     0.127 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.666 cart_bonded:   151.772
OPT_APART: Round1: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1319.342  fa_atr: -2233.638 fa_rep:   162.024 fa_sol:  1217.781 fa_intra_rep:     3.794 fa_intra_sol_xover4:    70.609 lk_ball_wtd:  -117.188 fa_elec:  -545.061 hbond_sr_bb:  -117.891 hbond_lr_bb:   -69.512 hbond_bb_sc:   -62.943 hbond_sc:   -51.186 dslf_fa13:     0.000 omega:     7.468 fa_dun:   310.810 p_aa_pp:   -62.341 yhh_planarity:     0.128 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.746 cart_bonded:   147.865
OPT_APART: Round2: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1319.212  fa_atr: -2233.807 fa_rep:   163.077 fa_sol:  1217.509 fa_intra_rep:     3.806 fa_intra_sol_xover4:    70.256 lk_ball_wtd:  -117.266 fa_elec:  -544.854 hbond_sr_bb:  -117.901 hbond_lr_bb:   -69.522 hbond_bb_sc:   -63.076 hbond_sc:   -51.086 dslf_fa13:     0.000 omega:     7.445 fa_dun:   310.368 p_aa_pp:   -62.348 yhh_planarity:     0.129 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.730 cart_bonded:   148.106
OPT_APART: Round3: MUT_117THR_161VAL_163ALA_199PHE_216LEU_232SER: -1319.179  fa_atr: -2233.941 fa_rep:   162.957 fa_sol:  1217.534 fa_intra_rep:     3.810 fa_intra_sol_xover4:    70.265 lk_ball_wtd:  -117.280 fa_elec:  -544.824 hbond_sr_bb:  -117.899 hbond_lr_bb:   -69.520 hbond_bb_sc:   -63.066 hbond_sc:   -51.097 dslf_fa13:     0.000 omega:     7.454 fa_dun:   310.359 p_aa_pp:   -62.341 yhh_planarity:     0.127 ref:    39.683 sugar_bb:     0.000 rama_prepro:   -19.717 cart_bonded:   148.319
