COMPLEX:   Round1: WT: -1366.131  fa_atr: -2330.101 fa_rep:   172.949 fa_sol:  1286.289 fa_intra_rep:     4.003 fa_intra_sol_xover4:    72.903 lk_ball_wtd:  -124.640 fa_elec:  -561.249 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.577 hbond_bb_sc:   -66.882 hbond_sc:   -54.485 dslf_fa13:     0.000 omega:     7.282 fa_dun:   313.698 p_aa_pp:   -61.777 yhh_planarity:     0.236 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.557 cart_bonded:   149.897
APART:     Round1: WT: -1326.700  fa_atr: -2252.375 fa_rep:   167.292 fa_sol:  1227.431 fa_intra_rep:     4.003 fa_intra_sol_xover4:    72.903 lk_ball_wtd:  -117.328 fa_elec:  -548.284 hbond_sr_bb:  -117.820 hbond_lr_bb:   -69.577 hbond_bb_sc:   -63.198 hbond_sc:   -52.224 dslf_fa13:     0.000 omega:     7.282 fa_dun:   313.698 p_aa_pp:   -61.777 yhh_planarity:     0.236 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.557 cart_bonded:   149.897
COMPLEX:   Round2: WT: -1365.888  fa_atr: -2329.647 fa_rep:   172.579 fa_sol:  1286.089 fa_intra_rep:     3.950 fa_intra_sol_xover4:    72.708 lk_ball_wtd:  -124.794 fa_elec:  -561.311 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.665 hbond_bb_sc:   -66.789 hbond_sc:   -54.591 dslf_fa13:     0.000 omega:     7.421 fa_dun:   313.804 p_aa_pp:   -61.625 yhh_planarity:     0.207 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   150.633
APART:     Round2: WT: -1326.256  fa_atr: -2251.172 fa_rep:   166.836 fa_sol:  1226.758 fa_intra_rep:     3.950 fa_intra_sol_xover4:    72.708 lk_ball_wtd:  -117.257 fa_elec:  -548.558 hbond_sr_bb:  -117.900 hbond_lr_bb:   -69.665 hbond_bb_sc:   -63.164 hbond_sc:   -52.275 dslf_fa13:     0.000 omega:     7.421 fa_dun:   313.804 p_aa_pp:   -61.625 yhh_planarity:     0.207 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.656 cart_bonded:   150.633
COMPLEX:   Round3: WT: -1366.418  fa_atr: -2329.218 fa_rep:   171.542 fa_sol:  1286.383 fa_intra_rep:     3.950 fa_intra_sol_xover4:    72.744 lk_ball_wtd:  -124.641 fa_elec:  -561.553 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.635 hbond_bb_sc:   -66.767 hbond_sc:   -54.584 dslf_fa13:     0.000 omega:     7.423 fa_dun:   314.146 p_aa_pp:   -61.711 yhh_planarity:     0.212 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   150.088
APART:     Round3: WT: -1326.992  fa_atr: -2251.012 fa_rep:   165.804 fa_sol:  1227.015 fa_intra_rep:     3.950 fa_intra_sol_xover4:    72.744 lk_ball_wtd:  -117.154 fa_elec:  -548.647 hbond_sr_bb:  -117.873 hbond_lr_bb:   -69.635 hbond_bb_sc:   -63.145 hbond_sc:   -52.271 dslf_fa13:     0.000 omega:     7.423 fa_dun:   314.146 p_aa_pp:   -61.711 yhh_planarity:     0.212 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.624 cart_bonded:   150.088
OPT_APART: Round1: WT: -1338.111  fa_atr: -2248.079 fa_rep:   161.326 fa_sol:  1224.367 fa_intra_rep:     3.760 fa_intra_sol_xover4:    71.161 lk_ball_wtd:  -118.145 fa_elec:  -546.498 hbond_sr_bb:  -117.687 hbond_lr_bb:   -69.521 hbond_bb_sc:   -63.133 hbond_sc:   -52.832 dslf_fa13:     0.000 omega:     7.036 fa_dun:   312.477 p_aa_pp:   -62.174 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.394 cart_bonded:   146.432
OPT_APART: Round2: WT: -1336.227  fa_atr: -2248.899 fa_rep:   162.309 fa_sol:  1225.368 fa_intra_rep:     3.753 fa_intra_sol_xover4:    70.958 lk_ball_wtd:  -117.948 fa_elec:  -548.080 hbond_sr_bb:  -117.742 hbond_lr_bb:   -69.741 hbond_bb_sc:   -63.140 hbond_sc:   -52.800 dslf_fa13:     0.000 omega:     7.391 fa_dun:   314.014 p_aa_pp:   -61.798 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.495 cart_bonded:   146.830
OPT_APART: Round3: WT: -1338.170  fa_atr: -2248.034 fa_rep:   161.245 fa_sol:  1224.378 fa_intra_rep:     3.760 fa_intra_sol_xover4:    71.157 lk_ball_wtd:  -118.159 fa_elec:  -546.555 hbond_sr_bb:  -117.686 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.154 hbond_sc:   -52.825 dslf_fa13:     0.000 omega:     7.018 fa_dun:   312.443 p_aa_pp:   -62.163 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.396 cart_bonded:   146.526
COMPLEX:   Round1: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1350.478  fa_atr: -2317.202 fa_rep:   173.924 fa_sol:  1277.946 fa_intra_rep:     3.953 fa_intra_sol_xover4:    71.862 lk_ball_wtd:  -125.215 fa_elec:  -559.156 hbond_sr_bb:  -118.087 hbond_lr_bb:   -69.293 hbond_bb_sc:   -66.788 hbond_sc:   -53.037 dslf_fa13:     0.000 omega:     7.806 fa_dun:   310.174 p_aa_pp:   -61.868 yhh_planarity:     0.126 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.117 cart_bonded:   151.881
APART:     Round1: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1310.884  fa_atr: -2241.082 fa_rep:   167.721 fa_sol:  1220.136 fa_intra_rep:     3.953 fa_intra_sol_xover4:    71.862 lk_ball_wtd:  -117.003 fa_elec:  -545.735 hbond_sr_bb:  -118.087 hbond_lr_bb:   -69.293 hbond_bb_sc:   -63.175 hbond_sc:   -50.795 dslf_fa13:     0.000 omega:     7.806 fa_dun:   310.174 p_aa_pp:   -61.868 yhh_planarity:     0.126 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.117 cart_bonded:   151.881
COMPLEX:   Round2: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1350.551  fa_atr: -2316.715 fa_rep:   173.368 fa_sol:  1277.653 fa_intra_rep:     3.946 fa_intra_sol_xover4:    71.848 lk_ball_wtd:  -125.184 fa_elec:  -559.024 hbond_sr_bb:  -118.093 hbond_lr_bb:   -69.284 hbond_bb_sc:   -66.780 hbond_sc:   -53.074 dslf_fa13:     0.000 omega:     7.818 fa_dun:   310.096 p_aa_pp:   -61.837 yhh_planarity:     0.126 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.118 cart_bonded:   152.092
APART:     Round2: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1310.704  fa_atr: -2240.964 fa_rep:   167.543 fa_sol:  1220.143 fa_intra_rep:     3.946 fa_intra_sol_xover4:    71.848 lk_ball_wtd:  -117.061 fa_elec:  -545.660 hbond_sr_bb:  -118.093 hbond_lr_bb:   -69.284 hbond_bb_sc:   -63.168 hbond_sc:   -50.743 dslf_fa13:     0.000 omega:     7.818 fa_dun:   310.096 p_aa_pp:   -61.837 yhh_planarity:     0.126 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.118 cart_bonded:   152.092
COMPLEX:   Round3: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1350.398  fa_atr: -2317.209 fa_rep:   173.917 fa_sol:  1277.956 fa_intra_rep:     3.953 fa_intra_sol_xover4:    71.867 lk_ball_wtd:  -125.226 fa_elec:  -559.181 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.285 hbond_bb_sc:   -66.806 hbond_sc:   -53.040 dslf_fa13:     0.000 omega:     7.790 fa_dun:   310.118 p_aa_pp:   -61.853 yhh_planarity:     0.126 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.111 cart_bonded:   152.058
APART:     Round3: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1310.801  fa_atr: -2241.090 fa_rep:   167.702 fa_sol:  1220.158 fa_intra_rep:     3.953 fa_intra_sol_xover4:    71.867 lk_ball_wtd:  -117.015 fa_elec:  -545.757 hbond_sr_bb:  -118.086 hbond_lr_bb:   -69.285 hbond_bb_sc:   -63.192 hbond_sc:   -50.798 dslf_fa13:     0.000 omega:     7.790 fa_dun:   310.118 p_aa_pp:   -61.853 yhh_planarity:     0.126 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.111 cart_bonded:   152.058
OPT_APART: Round1: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1319.090  fa_atr: -2239.079 fa_rep:   163.632 fa_sol:  1219.775 fa_intra_rep:     3.803 fa_intra_sol_xover4:    70.262 lk_ball_wtd:  -117.497 fa_elec:  -545.015 hbond_sr_bb:  -117.889 hbond_lr_bb:   -69.550 hbond_bb_sc:   -63.123 hbond_sc:   -51.086 dslf_fa13:     0.000 omega:     7.559 fa_dun:   310.457 p_aa_pp:   -61.997 yhh_planarity:     0.130 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.192 cart_bonded:   148.107
OPT_APART: Round2: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1319.125  fa_atr: -2238.980 fa_rep:   163.489 fa_sol:  1219.761 fa_intra_rep:     3.803 fa_intra_sol_xover4:    70.261 lk_ball_wtd:  -117.509 fa_elec:  -545.019 hbond_sr_bb:  -117.893 hbond_lr_bb:   -69.531 hbond_bb_sc:   -63.125 hbond_sc:   -51.094 dslf_fa13:     0.000 omega:     7.592 fa_dun:   310.387 p_aa_pp:   -61.991 yhh_planarity:     0.128 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.196 cart_bonded:   148.178
OPT_APART: Round3: MUT_117THR_161VAL_199PHE_216LEU_232SER: -1319.122  fa_atr: -2239.048 fa_rep:   163.635 fa_sol:  1219.765 fa_intra_rep:     3.801 fa_intra_sol_xover4:    70.257 lk_ball_wtd:  -117.508 fa_elec:  -545.093 hbond_sr_bb:  -117.901 hbond_lr_bb:   -69.536 hbond_bb_sc:   -63.117 hbond_sc:   -51.091 dslf_fa13:     0.000 omega:     7.617 fa_dun:   310.430 p_aa_pp:   -62.004 yhh_planarity:     0.132 ref:    41.613 sugar_bb:     0.000 rama_prepro:   -19.210 cart_bonded:   148.136
