COMPLEX:   Round1: WT: -1366.875  fa_atr: -2331.525 fa_rep:   173.050 fa_sol:  1287.129 fa_intra_rep:     3.987 fa_intra_sol_xover4:    72.809 lk_ball_wtd:  -124.546 fa_elec:  -560.946 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.588 hbond_bb_sc:   -66.907 hbond_sc:   -54.551 dslf_fa13:     0.000 omega:     6.853 fa_dun:   313.849 p_aa_pp:   -62.047 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.762 cart_bonded:   150.367
APART:     Round1: WT: -1327.402  fa_atr: -2252.698 fa_rep:   167.352 fa_sol:  1227.804 fa_intra_rep:     3.987 fa_intra_sol_xover4:    72.809 lk_ball_wtd:  -117.324 fa_elec:  -548.448 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.588 hbond_bb_sc:   -63.268 hbond_sc:   -52.241 dslf_fa13:     0.000 omega:     6.853 fa_dun:   313.849 p_aa_pp:   -62.047 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.762 cart_bonded:   150.367
COMPLEX:   Round2: WT: -1366.875  fa_atr: -2331.525 fa_rep:   173.050 fa_sol:  1287.129 fa_intra_rep:     3.987 fa_intra_sol_xover4:    72.809 lk_ball_wtd:  -124.546 fa_elec:  -560.946 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.588 hbond_bb_sc:   -66.907 hbond_sc:   -54.551 dslf_fa13:     0.000 omega:     6.853 fa_dun:   313.849 p_aa_pp:   -62.047 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.762 cart_bonded:   150.367
APART:     Round2: WT: -1327.402  fa_atr: -2252.698 fa_rep:   167.352 fa_sol:  1227.804 fa_intra_rep:     3.987 fa_intra_sol_xover4:    72.809 lk_ball_wtd:  -117.324 fa_elec:  -548.448 hbond_sr_bb:  -117.868 hbond_lr_bb:   -69.588 hbond_bb_sc:   -63.268 hbond_sc:   -52.241 dslf_fa13:     0.000 omega:     6.853 fa_dun:   313.849 p_aa_pp:   -62.047 yhh_planarity:     0.123 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.762 cart_bonded:   150.367
COMPLEX:   Round3: WT: -1366.898  fa_atr: -2330.364 fa_rep:   172.766 fa_sol:  1286.592 fa_intra_rep:     3.984 fa_intra_sol_xover4:    72.760 lk_ball_wtd:  -124.782 fa_elec:  -561.454 hbond_sr_bb:  -117.885 hbond_lr_bb:   -69.626 hbond_bb_sc:   -66.839 hbond_sc:   -54.527 dslf_fa13:     0.000 omega:     6.966 fa_dun:   313.813 p_aa_pp:   -61.947 yhh_planarity:     0.210 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.736 cart_bonded:   150.474
APART:     Round3: WT: -1327.122  fa_atr: -2251.903 fa_rep:   167.092 fa_sol:  1227.290 fa_intra_rep:     3.984 fa_intra_sol_xover4:    72.760 lk_ball_wtd:  -117.287 fa_elec:  -548.603 hbond_sr_bb:  -117.885 hbond_lr_bb:   -69.626 hbond_bb_sc:   -63.218 hbond_sc:   -52.203 dslf_fa13:     0.000 omega:     6.966 fa_dun:   313.813 p_aa_pp:   -61.947 yhh_planarity:     0.210 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.736 cart_bonded:   150.474
OPT_APART: Round1: WT: -1339.209  fa_atr: -2248.154 fa_rep:   160.880 fa_sol:  1224.460 fa_intra_rep:     3.763 fa_intra_sol_xover4:    71.187 lk_ball_wtd:  -118.133 fa_elec:  -546.507 hbond_sr_bb:  -117.650 hbond_lr_bb:   -69.594 hbond_bb_sc:   -63.083 hbond_sc:   -52.837 dslf_fa13:     0.000 omega:     6.642 fa_dun:   312.428 p_aa_pp:   -62.449 yhh_planarity:     0.095 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.416 cart_bonded:   146.459
OPT_APART: Round2: WT: -1337.651  fa_atr: -2247.549 fa_rep:   161.700 fa_sol:  1222.866 fa_intra_rep:     3.789 fa_intra_sol_xover4:    71.199 lk_ball_wtd:  -118.211 fa_elec:  -544.770 hbond_sr_bb:  -117.628 hbond_lr_bb:   -69.553 hbond_bb_sc:   -63.121 hbond_sc:   -51.960 dslf_fa13:     0.000 omega:     6.524 fa_dun:   311.575 p_aa_pp:   -62.422 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.374 cart_bonded:   146.493
OPT_APART: Round3: WT: -1337.125  fa_atr: -2248.950 fa_rep:   162.170 fa_sol:  1225.411 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.974 lk_ball_wtd:  -117.983 fa_elec:  -548.019 hbond_sr_bb:  -117.706 hbond_lr_bb:   -69.811 hbond_bb_sc:   -63.099 hbond_sc:   -52.815 dslf_fa13:     0.000 omega:     7.017 fa_dun:   313.859 p_aa_pp:   -62.084 yhh_planarity:     0.094 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.512 cart_bonded:   146.870
COMPLEX:   Round1: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1341.741  fa_atr: -2300.555 fa_rep:   171.108 fa_sol:  1271.342 fa_intra_rep:     3.911 fa_intra_sol_xover4:    71.349 lk_ball_wtd:  -123.661 fa_elec:  -556.172 hbond_sr_bb:  -118.217 hbond_lr_bb:   -69.491 hbond_bb_sc:   -66.827 hbond_sc:   -51.884 dslf_fa13:     0.000 omega:     7.383 fa_dun:   306.616 p_aa_pp:   -62.929 yhh_planarity:     0.062 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.450 cart_bonded:   153.930
APART:     Round1: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1301.468  fa_atr: -2227.049 fa_rep:   166.770 fa_sol:  1214.718 fa_intra_rep:     3.911 fa_intra_sol_xover4:    71.349 lk_ball_wtd:  -115.581 fa_elec:  -542.237 hbond_sr_bb:  -118.217 hbond_lr_bb:   -69.491 hbond_bb_sc:   -63.288 hbond_sc:   -49.709 dslf_fa13:     0.000 omega:     7.383 fa_dun:   306.616 p_aa_pp:   -62.929 yhh_planarity:     0.062 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.450 cart_bonded:   153.930
COMPLEX:   Round2: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1341.709  fa_atr: -2300.444 fa_rep:   170.949 fa_sol:  1271.301 fa_intra_rep:     3.917 fa_intra_sol_xover4:    71.353 lk_ball_wtd:  -123.634 fa_elec:  -556.211 hbond_sr_bb:  -118.216 hbond_lr_bb:   -69.433 hbond_bb_sc:   -66.806 hbond_sc:   -51.875 dslf_fa13:     0.000 omega:     7.353 fa_dun:   306.590 p_aa_pp:   -62.914 yhh_planarity:     0.061 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.485 cart_bonded:   154.041
APART:     Round2: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1301.457  fa_atr: -2227.024 fa_rep:   166.658 fa_sol:  1214.704 fa_intra_rep:     3.917 fa_intra_sol_xover4:    71.353 lk_ball_wtd:  -115.555 fa_elec:  -542.281 hbond_sr_bb:  -118.216 hbond_lr_bb:   -69.433 hbond_bb_sc:   -63.267 hbond_sc:   -49.703 dslf_fa13:     0.000 omega:     7.353 fa_dun:   306.590 p_aa_pp:   -62.914 yhh_planarity:     0.061 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.485 cart_bonded:   154.041
COMPLEX:   Round3: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1341.724  fa_atr: -2300.567 fa_rep:   171.340 fa_sol:  1271.380 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.354 lk_ball_wtd:  -123.658 fa_elec:  -556.232 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.492 hbond_bb_sc:   -66.817 hbond_sc:   -51.882 dslf_fa13:     0.000 omega:     7.387 fa_dun:   306.573 p_aa_pp:   -62.954 yhh_planarity:     0.061 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.524 cart_bonded:   153.874
APART:     Round3: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1301.443  fa_atr: -2227.054 fa_rep:   167.000 fa_sol:  1214.769 fa_intra_rep:     3.908 fa_intra_sol_xover4:    71.354 lk_ball_wtd:  -115.570 fa_elec:  -542.317 hbond_sr_bb:  -118.219 hbond_lr_bb:   -69.492 hbond_bb_sc:   -63.277 hbond_sc:   -49.705 dslf_fa13:     0.000 omega:     7.387 fa_dun:   306.573 p_aa_pp:   -62.954 yhh_planarity:     0.061 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.524 cart_bonded:   153.874
OPT_APART: Round1: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1307.958  fa_atr: -2226.642 fa_rep:   165.136 fa_sol:  1214.661 fa_intra_rep:     3.842 fa_intra_sol_xover4:    70.004 lk_ball_wtd:  -116.160 fa_elec:  -542.070 hbond_sr_bb:  -118.138 hbond_lr_bb:   -69.484 hbond_bb_sc:   -63.222 hbond_sc:   -50.098 dslf_fa13:     0.000 omega:     7.168 fa_dun:   306.595 p_aa_pp:   -63.027 yhh_planarity:     0.059 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.369 cart_bonded:   151.042
OPT_APART: Round2: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1307.996  fa_atr: -2226.529 fa_rep:   165.064 fa_sol:  1214.650 fa_intra_rep:     3.841 fa_intra_sol_xover4:    70.000 lk_ball_wtd:  -116.165 fa_elec:  -542.096 hbond_sr_bb:  -118.132 hbond_lr_bb:   -69.506 hbond_bb_sc:   -63.221 hbond_sc:   -50.097 dslf_fa13:     0.000 omega:     7.138 fa_dun:   306.487 p_aa_pp:   -63.056 yhh_planarity:     0.059 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.383 cart_bonded:   151.207
OPT_APART: Round3: MUT_117THR_121VAL_161VAL_163ALA_199PHE_216LEU_232SER: -1308.651  fa_atr: -2226.226 fa_rep:   164.014 fa_sol:  1214.928 fa_intra_rep:     3.819 fa_intra_sol_xover4:    70.000 lk_ball_wtd:  -116.102 fa_elec:  -542.314 hbond_sr_bb:  -118.098 hbond_lr_bb:   -69.490 hbond_bb_sc:   -63.149 hbond_sc:   -50.124 dslf_fa13:     0.000 omega:     7.174 fa_dun:   307.022 p_aa_pp:   -62.984 yhh_planarity:     0.060 ref:    41.743 sugar_bb:     0.000 rama_prepro:   -19.368 cart_bonded:   150.444
