COMPLEX:   Round1: WT: -1366.051  fa_atr: -2331.302 fa_rep:   173.160 fa_sol:  1286.764 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.881 lk_ball_wtd:  -124.523 fa_elec:  -560.897 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.554 hbond_bb_sc:   -66.913 hbond_sc:   -54.540 dslf_fa13:     0.000 omega:     7.185 fa_dun:   313.858 p_aa_pp:   -61.878 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.718 cart_bonded:   150.484
APART:     Round1: WT: -1326.737  fa_atr: -2252.558 fa_rep:   167.418 fa_sol:  1227.468 fa_intra_rep:     3.983 fa_intra_sol_xover4:    72.881 lk_ball_wtd:  -117.328 fa_elec:  -548.435 hbond_sr_bb:  -117.857 hbond_lr_bb:   -69.554 hbond_bb_sc:   -63.277 hbond_sc:   -52.225 dslf_fa13:     0.000 omega:     7.185 fa_dun:   313.858 p_aa_pp:   -61.878 yhh_planarity:     0.117 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.718 cart_bonded:   150.484
COMPLEX:   Round2: WT: -1365.975  fa_atr: -2330.319 fa_rep:   173.077 fa_sol:  1286.164 fa_intra_rep:     3.976 fa_intra_sol_xover4:    72.865 lk_ball_wtd:  -124.599 fa_elec:  -561.097 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.549 hbond_bb_sc:   -66.880 hbond_sc:   -54.499 dslf_fa13:     0.000 omega:     7.084 fa_dun:   313.910 p_aa_pp:   -61.874 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.505
APART:     Round2: WT: -1326.726  fa_atr: -2251.615 fa_rep:   167.241 fa_sol:  1226.848 fa_intra_rep:     3.976 fa_intra_sol_xover4:    72.865 lk_ball_wtd:  -117.397 fa_elec:  -548.541 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.549 hbond_bb_sc:   -63.253 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     7.084 fa_dun:   313.910 p_aa_pp:   -61.874 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.505
COMPLEX:   Round3: WT: -1365.975  fa_atr: -2330.319 fa_rep:   173.077 fa_sol:  1286.164 fa_intra_rep:     3.976 fa_intra_sol_xover4:    72.865 lk_ball_wtd:  -124.599 fa_elec:  -561.097 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.549 hbond_bb_sc:   -66.880 hbond_sc:   -54.499 dslf_fa13:     0.000 omega:     7.084 fa_dun:   313.910 p_aa_pp:   -61.874 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.505
APART:     Round3: WT: -1326.726  fa_atr: -2251.615 fa_rep:   167.241 fa_sol:  1226.848 fa_intra_rep:     3.976 fa_intra_sol_xover4:    72.865 lk_ball_wtd:  -117.397 fa_elec:  -548.541 hbond_sr_bb:  -117.856 hbond_lr_bb:   -69.549 hbond_bb_sc:   -63.253 hbond_sc:   -52.185 dslf_fa13:     0.000 omega:     7.084 fa_dun:   313.910 p_aa_pp:   -61.874 yhh_planarity:     0.115 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.698 cart_bonded:   150.505
OPT_APART: Round1: WT: -1336.804  fa_atr: -2248.353 fa_rep:   161.318 fa_sol:  1225.329 fa_intra_rep:     3.740 fa_intra_sol_xover4:    71.062 lk_ball_wtd:  -117.934 fa_elec:  -548.179 hbond_sr_bb:  -117.729 hbond_lr_bb:   -69.731 hbond_bb_sc:   -63.083 hbond_sc:   -52.801 dslf_fa13:     0.000 omega:     7.209 fa_dun:   314.143 p_aa_pp:   -61.926 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.437 cart_bonded:   146.777
OPT_APART: Round2: WT: -1338.233  fa_atr: -2247.828 fa_rep:   161.152 fa_sol:  1224.092 fa_intra_rep:     3.757 fa_intra_sol_xover4:    71.286 lk_ball_wtd:  -118.158 fa_elec:  -546.515 hbond_sr_bb:  -117.690 hbond_lr_bb:   -69.514 hbond_bb_sc:   -63.043 hbond_sc:   -52.827 dslf_fa13:     0.000 omega:     6.855 fa_dun:   312.476 p_aa_pp:   -62.255 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.347 cart_bonded:   146.532
OPT_APART: Round3: WT: -1338.405  fa_atr: -2247.562 fa_rep:   160.121 fa_sol:  1224.370 fa_intra_rep:     3.747 fa_intra_sol_xover4:    71.601 lk_ball_wtd:  -118.115 fa_elec:  -546.666 hbond_sr_bb:  -117.662 hbond_lr_bb:   -69.535 hbond_bb_sc:   -63.062 hbond_sc:   -52.825 dslf_fa13:     0.000 omega:     6.868 fa_dun:   312.798 p_aa_pp:   -62.255 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.350 cart_bonded:   146.331
COMPLEX:   Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1368.782  fa_atr: -2341.505 fa_rep:   179.253 fa_sol:  1273.489 fa_intra_rep:     4.334 fa_intra_sol_xover4:    72.532 lk_ball_wtd:  -124.600 fa_elec:  -560.996 hbond_sr_bb:  -117.990 hbond_lr_bb:   -69.354 hbond_bb_sc:   -66.807 hbond_sc:   -54.263 dslf_fa13:     0.000 omega:     7.609 fa_dun:   312.393 p_aa_pp:   -61.437 yhh_planarity:     0.074 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.936 cart_bonded:   153.868
APART:     Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1324.529  fa_atr: -2259.556 fa_rep:   171.520 fa_sol:  1216.704 fa_intra_rep:     4.334 fa_intra_sol_xover4:    72.532 lk_ball_wtd:  -116.340 fa_elec:  -548.250 hbond_sr_bb:  -117.990 hbond_lr_bb:   -69.354 hbond_bb_sc:   -63.209 hbond_sc:   -52.044 dslf_fa13:     0.000 omega:     7.609 fa_dun:   312.393 p_aa_pp:   -61.437 yhh_planarity:     0.074 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.936 cart_bonded:   153.868
COMPLEX:   Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1369.893  fa_atr: -2342.080 fa_rep:   178.001 fa_sol:  1274.346 fa_intra_rep:     4.307 fa_intra_sol_xover4:    72.523 lk_ball_wtd:  -124.389 fa_elec:  -560.952 hbond_sr_bb:  -117.974 hbond_lr_bb:   -69.361 hbond_bb_sc:   -66.769 hbond_sc:   -54.299 dslf_fa13:     0.000 omega:     7.634 fa_dun:   312.687 p_aa_pp:   -61.463 yhh_planarity:     0.077 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   153.194
APART:     Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1325.789  fa_atr: -2260.292 fa_rep:   170.332 fa_sol:  1217.515 fa_intra_rep:     4.307 fa_intra_sol_xover4:    72.523 lk_ball_wtd:  -116.139 fa_elec:  -548.205 hbond_sr_bb:  -117.974 hbond_lr_bb:   -69.361 hbond_bb_sc:   -63.171 hbond_sc:   -52.080 dslf_fa13:     0.000 omega:     7.634 fa_dun:   312.687 p_aa_pp:   -61.463 yhh_planarity:     0.077 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.922 cart_bonded:   153.194
COMPLEX:   Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1368.752  fa_atr: -2342.308 fa_rep:   179.363 fa_sol:  1274.077 fa_intra_rep:     4.336 fa_intra_sol_xover4:    72.530 lk_ball_wtd:  -124.542 fa_elec:  -560.916 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.354 hbond_bb_sc:   -66.848 hbond_sc:   -54.259 dslf_fa13:     0.000 omega:     7.618 fa_dun:   312.447 p_aa_pp:   -61.431 yhh_planarity:     0.077 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.911 cart_bonded:   153.802
APART:     Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1324.498  fa_atr: -2260.316 fa_rep:   171.617 fa_sol:  1217.266 fa_intra_rep:     4.336 fa_intra_sol_xover4:    72.530 lk_ball_wtd:  -116.272 fa_elec:  -548.185 hbond_sr_bb:  -117.981 hbond_lr_bb:   -69.354 hbond_bb_sc:   -63.246 hbond_sc:   -52.043 dslf_fa13:     0.000 omega:     7.618 fa_dun:   312.447 p_aa_pp:   -61.431 yhh_planarity:     0.077 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -18.911 cart_bonded:   153.802
OPT_APART: Round1: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1335.431  fa_atr: -2260.276 fa_rep:   167.477 fa_sol:  1215.555 fa_intra_rep:     3.858 fa_intra_sol_xover4:    70.771 lk_ball_wtd:  -116.703 fa_elec:  -547.181 hbond_sr_bb:  -117.781 hbond_lr_bb:   -69.532 hbond_bb_sc:   -63.118 hbond_sc:   -52.781 dslf_fa13:     0.000 omega:     7.817 fa_dun:   312.892 p_aa_pp:   -61.655 yhh_planarity:     0.085 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.028 cart_bonded:   150.617
OPT_APART: Round2: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1335.307  fa_atr: -2260.224 fa_rep:   167.499 fa_sol:  1215.537 fa_intra_rep:     3.858 fa_intra_sol_xover4:    70.929 lk_ball_wtd:  -116.694 fa_elec:  -547.120 hbond_sr_bb:  -117.790 hbond_lr_bb:   -69.534 hbond_bb_sc:   -63.126 hbond_sc:   -52.786 dslf_fa13:     0.000 omega:     7.804 fa_dun:   312.938 p_aa_pp:   -61.688 yhh_planarity:     0.087 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.040 cart_bonded:   150.492
OPT_APART: Round3: MUT_117THR_161VAL_163VAL_199PHE_216LEU: -1335.478  fa_atr: -2260.205 fa_rep:   167.402 fa_sol:  1215.509 fa_intra_rep:     3.858 fa_intra_sol_xover4:    70.768 lk_ball_wtd:  -116.699 fa_elec:  -547.126 hbond_sr_bb:  -117.780 hbond_lr_bb:   -69.534 hbond_bb_sc:   -63.132 hbond_sc:   -52.786 dslf_fa13:     0.000 omega:     7.817 fa_dun:   312.897 p_aa_pp:   -61.690 yhh_planarity:     0.085 ref:    43.552 sugar_bb:     0.000 rama_prepro:   -19.029 cart_bonded:   150.617
