COMPLEX:   Round1: WT: -1363.981  fa_atr: -2332.507 fa_rep:   172.038 fa_sol:  1288.974 fa_intra_rep:     4.016 fa_intra_sol_xover4:    73.224 lk_ball_wtd:  -125.859 fa_elec:  -559.560 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.616 hbond_bb_sc:   -65.849 hbond_sc:   -54.413 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.388 p_aa_pp:   -61.782 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.526 cart_bonded:   150.051
APART:     Round1: WT: -1326.015  fa_atr: -2252.175 fa_rep:   166.445 fa_sol:  1228.014 fa_intra_rep:     4.016 fa_intra_sol_xover4:    73.224 lk_ball_wtd:  -117.626 fa_elec:  -548.503 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.616 hbond_bb_sc:   -63.261 hbond_sc:   -52.103 dslf_fa13:     0.000 omega:     7.689 fa_dun:   314.388 p_aa_pp:   -61.782 yhh_planarity:     0.176 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.526 cart_bonded:   150.051
COMPLEX:   Round2: WT: -1363.971  fa_atr: -2332.487 fa_rep:   172.069 fa_sol:  1288.972 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.228 lk_ball_wtd:  -125.849 fa_elec:  -559.554 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.627 hbond_bb_sc:   -65.850 hbond_sc:   -54.421 dslf_fa13:     0.000 omega:     7.711 fa_dun:   314.452 p_aa_pp:   -61.786 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.528 cart_bonded:   149.929
APART:     Round2: WT: -1326.057  fa_atr: -2252.209 fa_rep:   166.479 fa_sol:  1228.020 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.228 lk_ball_wtd:  -117.631 fa_elec:  -548.492 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.627 hbond_bb_sc:   -63.261 hbond_sc:   -52.113 dslf_fa13:     0.000 omega:     7.711 fa_dun:   314.452 p_aa_pp:   -61.786 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.528 cart_bonded:   149.929
COMPLEX:   Round3: WT: -1363.971  fa_atr: -2332.487 fa_rep:   172.069 fa_sol:  1288.972 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.228 lk_ball_wtd:  -125.849 fa_elec:  -559.554 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.627 hbond_bb_sc:   -65.850 hbond_sc:   -54.421 dslf_fa13:     0.000 omega:     7.711 fa_dun:   314.452 p_aa_pp:   -61.786 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.528 cart_bonded:   149.929
APART:     Round3: WT: -1326.057  fa_atr: -2252.209 fa_rep:   166.479 fa_sol:  1228.020 fa_intra_rep:     4.018 fa_intra_sol_xover4:    73.228 lk_ball_wtd:  -117.631 fa_elec:  -548.492 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.627 hbond_bb_sc:   -63.261 hbond_sc:   -52.113 dslf_fa13:     0.000 omega:     7.711 fa_dun:   314.452 p_aa_pp:   -61.786 yhh_planarity:     0.177 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.528 cart_bonded:   149.929
OPT_APART: Round1: WT: -1334.214  fa_atr: -2249.109 fa_rep:   163.307 fa_sol:  1225.906 fa_intra_rep:     3.761 fa_intra_sol_xover4:    71.052 lk_ball_wtd:  -118.085 fa_elec:  -548.221 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.708 hbond_bb_sc:   -63.079 hbond_sc:   -52.748 dslf_fa13:     0.000 omega:     7.833 fa_dun:   313.970 p_aa_pp:   -61.887 yhh_planarity:     0.091 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.400 cart_bonded:   147.529
OPT_APART: Round2: WT: -1336.082  fa_atr: -2248.283 fa_rep:   162.130 fa_sol:  1225.017 fa_intra_rep:     3.765 fa_intra_sol_xover4:    71.266 lk_ball_wtd:  -118.218 fa_elec:  -546.701 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.507 hbond_bb_sc:   -63.063 hbond_sc:   -52.768 dslf_fa13:     0.000 omega:     7.506 fa_dun:   312.615 p_aa_pp:   -62.231 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.330 cart_bonded:   147.055
OPT_APART: Round3: WT: -1336.145  fa_atr: -2248.302 fa_rep:   162.175 fa_sol:  1225.010 fa_intra_rep:     3.764 fa_intra_sol_xover4:    71.271 lk_ball_wtd:  -118.217 fa_elec:  -546.689 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.521 hbond_bb_sc:   -63.069 hbond_sc:   -52.770 dslf_fa13:     0.000 omega:     7.506 fa_dun:   312.591 p_aa_pp:   -62.217 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.327 cart_bonded:   146.981
COMPLEX:   Round1: MUT_161GLN_163ALA_216MET: -1365.706  fa_atr: -2340.402 fa_rep:   173.141 fa_sol:  1296.220 fa_intra_rep:     3.829 fa_intra_sol_xover4:    73.369 lk_ball_wtd:  -125.563 fa_elec:  -562.054 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.246 hbond_bb_sc:   -66.327 hbond_sc:   -55.421 dslf_fa13:     0.000 omega:     7.863 fa_dun:   318.784 p_aa_pp:   -61.411 yhh_planarity:     0.236 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.954 cart_bonded:   149.681
APART:     Round1: MUT_161GLN_163ALA_216MET: -1323.490  fa_atr: -2254.381 fa_rep:   166.798 fa_sol:  1231.776 fa_intra_rep:     3.829 fa_intra_sol_xover4:    73.369 lk_ball_wtd:  -116.872 fa_elec:  -549.591 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.246 hbond_bb_sc:   -63.768 hbond_sc:   -52.152 dslf_fa13:     0.000 omega:     7.863 fa_dun:   318.784 p_aa_pp:   -61.411 yhh_planarity:     0.236 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.954 cart_bonded:   149.681
COMPLEX:   Round2: MUT_161GLN_163ALA_216MET: -1365.751  fa_atr: -2340.389 fa_rep:   173.134 fa_sol:  1296.206 fa_intra_rep:     3.830 fa_intra_sol_xover4:    73.375 lk_ball_wtd:  -125.576 fa_elec:  -562.074 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.255 hbond_bb_sc:   -66.329 hbond_sc:   -55.418 dslf_fa13:     0.000 omega:     7.854 fa_dun:   318.826 p_aa_pp:   -61.405 yhh_planarity:     0.238 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.953 cart_bonded:   149.637
APART:     Round2: MUT_161GLN_163ALA_216MET: -1323.510  fa_atr: -2254.377 fa_rep:   166.797 fa_sol:  1231.782 fa_intra_rep:     3.830 fa_intra_sol_xover4:    73.375 lk_ball_wtd:  -116.881 fa_elec:  -549.609 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.255 hbond_bb_sc:   -63.772 hbond_sc:   -52.145 dslf_fa13:     0.000 omega:     7.854 fa_dun:   318.826 p_aa_pp:   -61.405 yhh_planarity:     0.238 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.953 cart_bonded:   149.637
COMPLEX:   Round3: MUT_161GLN_163ALA_216MET: -1365.736  fa_atr: -2340.426 fa_rep:   173.187 fa_sol:  1296.217 fa_intra_rep:     3.830 fa_intra_sol_xover4:    73.371 lk_ball_wtd:  -125.579 fa_elec:  -562.078 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.227 hbond_bb_sc:   -66.325 hbond_sc:   -55.423 dslf_fa13:     0.000 omega:     7.836 fa_dun:   318.789 p_aa_pp:   -61.406 yhh_planarity:     0.236 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.957 cart_bonded:   149.671
APART:     Round3: MUT_161GLN_163ALA_216MET: -1323.516  fa_atr: -2254.407 fa_rep:   166.853 fa_sol:  1231.775 fa_intra_rep:     3.830 fa_intra_sol_xover4:    73.371 lk_ball_wtd:  -116.886 fa_elec:  -549.616 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.227 hbond_bb_sc:   -63.770 hbond_sc:   -52.155 dslf_fa13:     0.000 omega:     7.836 fa_dun:   318.789 p_aa_pp:   -61.406 yhh_planarity:     0.236 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.957 cart_bonded:   149.671
OPT_APART: Round1: MUT_161GLN_163ALA_216MET: -1335.508  fa_atr: -2253.069 fa_rep:   161.519 fa_sol:  1228.227 fa_intra_rep:     3.744 fa_intra_sol_xover4:    71.179 lk_ball_wtd:  -117.482 fa_elec:  -548.181 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.309 hbond_bb_sc:   -63.074 hbond_sc:   -52.769 dslf_fa13:     0.000 omega:     7.494 fa_dun:   317.286 p_aa_pp:   -61.252 yhh_planarity:     0.125 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.364 cart_bonded:   147.873
OPT_APART: Round2: MUT_161GLN_163ALA_216MET: -1335.013  fa_atr: -2253.244 fa_rep:   162.432 fa_sol:  1227.862 fa_intra_rep:     3.756 fa_intra_sol_xover4:    71.188 lk_ball_wtd:  -117.549 fa_elec:  -548.003 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.308 hbond_bb_sc:   -63.080 hbond_sc:   -52.768 dslf_fa13:     0.000 omega:     7.534 fa_dun:   316.934 p_aa_pp:   -61.244 yhh_planarity:     0.119 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.341 cart_bonded:   148.152
OPT_APART: Round3: MUT_161GLN_163ALA_216MET: -1334.996  fa_atr: -2253.261 fa_rep:   162.549 fa_sol:  1227.882 fa_intra_rep:     3.754 fa_intra_sol_xover4:    71.182 lk_ball_wtd:  -117.545 fa_elec:  -548.030 hbond_sr_bb:  -118.125 hbond_lr_bb:   -69.297 hbond_bb_sc:   -63.075 hbond_sc:   -52.770 dslf_fa13:     0.000 omega:     7.528 fa_dun:   316.978 p_aa_pp:   -61.245 yhh_planarity:     0.121 ref:    37.673 sugar_bb:     0.000 rama_prepro:   -27.352 cart_bonded:   148.038
