COMPLEX:   Round1: WT: -1365.187  fa_atr: -2333.896 fa_rep:   171.838 fa_sol:  1289.550 fa_intra_rep:     4.014 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -125.837 fa_elec:  -559.420 hbond_sr_bb:  -118.055 hbond_lr_bb:   -69.622 hbond_bb_sc:   -65.972 hbond_sc:   -54.413 dslf_fa13:     0.000 omega:     7.616 fa_dun:   314.265 p_aa_pp:   -61.805 yhh_planarity:     0.180 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   150.054
APART:     Round1: WT: -1327.185  fa_atr: -2253.513 fa_rep:   166.244 fa_sol:  1228.568 fa_intra_rep:     4.014 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -117.606 fa_elec:  -548.360 hbond_sr_bb:  -118.055 hbond_lr_bb:   -69.622 hbond_bb_sc:   -63.380 hbond_sc:   -52.100 dslf_fa13:     0.000 omega:     7.616 fa_dun:   314.265 p_aa_pp:   -61.805 yhh_planarity:     0.180 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   150.054
COMPLEX:   Round2: WT: -1365.187  fa_atr: -2333.896 fa_rep:   171.838 fa_sol:  1289.550 fa_intra_rep:     4.014 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -125.837 fa_elec:  -559.420 hbond_sr_bb:  -118.055 hbond_lr_bb:   -69.622 hbond_bb_sc:   -65.972 hbond_sc:   -54.413 dslf_fa13:     0.000 omega:     7.616 fa_dun:   314.265 p_aa_pp:   -61.805 yhh_planarity:     0.180 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   150.054
APART:     Round2: WT: -1327.185  fa_atr: -2253.513 fa_rep:   166.244 fa_sol:  1228.568 fa_intra_rep:     4.014 fa_intra_sol_xover4:    73.191 lk_ball_wtd:  -117.606 fa_elec:  -548.360 hbond_sr_bb:  -118.055 hbond_lr_bb:   -69.622 hbond_bb_sc:   -63.380 hbond_sc:   -52.100 dslf_fa13:     0.000 omega:     7.616 fa_dun:   314.265 p_aa_pp:   -61.805 yhh_planarity:     0.180 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.573 cart_bonded:   150.054
COMPLEX:   Round3: WT: -1365.593  fa_atr: -2333.378 fa_rep:   170.654 fa_sol:  1289.940 fa_intra_rep:     4.026 fa_intra_sol_xover4:    73.217 lk_ball_wtd:  -125.783 fa_elec:  -559.638 hbond_sr_bb:  -118.059 hbond_lr_bb:   -69.623 hbond_bb_sc:   -66.012 hbond_sc:   -54.388 dslf_fa13:     0.000 omega:     7.635 fa_dun:   314.750 p_aa_pp:   -61.812 yhh_planarity:     0.185 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.577 cart_bonded:   149.571
APART:     Round3: WT: -1327.935  fa_atr: -2253.382 fa_rep:   165.130 fa_sol:  1228.940 fa_intra_rep:     4.026 fa_intra_sol_xover4:    73.217 lk_ball_wtd:  -117.594 fa_elec:  -548.548 hbond_sr_bb:  -118.059 hbond_lr_bb:   -69.623 hbond_bb_sc:   -63.417 hbond_sc:   -52.076 dslf_fa13:     0.000 omega:     7.635 fa_dun:   314.750 p_aa_pp:   -61.812 yhh_planarity:     0.185 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.577 cart_bonded:   149.571
OPT_APART: Round1: WT: -1335.522  fa_atr: -2249.317 fa_rep:   162.729 fa_sol:  1225.603 fa_intra_rep:     3.760 fa_intra_sol_xover4:    71.009 lk_ball_wtd:  -118.134 fa_elec:  -548.303 hbond_sr_bb:  -118.069 hbond_lr_bb:   -69.737 hbond_bb_sc:   -63.130 hbond_sc:   -52.750 dslf_fa13:     0.000 omega:     7.791 fa_dun:   313.850 p_aa_pp:   -61.875 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.435 cart_bonded:   147.693
OPT_APART: Round2: WT: -1337.361  fa_atr: -2248.575 fa_rep:   161.624 fa_sol:  1224.730 fa_intra_rep:     3.762 fa_intra_sol_xover4:    71.226 lk_ball_wtd:  -118.278 fa_elec:  -546.808 hbond_sr_bb:  -118.062 hbond_lr_bb:   -69.516 hbond_bb_sc:   -63.094 hbond_sc:   -52.769 dslf_fa13:     0.000 omega:     7.489 fa_dun:   312.506 p_aa_pp:   -62.235 yhh_planarity:     0.092 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.364 cart_bonded:   147.212
OPT_APART: Round3: WT: -1335.522  fa_atr: -2249.317 fa_rep:   162.729 fa_sol:  1225.603 fa_intra_rep:     3.760 fa_intra_sol_xover4:    71.009 lk_ball_wtd:  -118.134 fa_elec:  -548.303 hbond_sr_bb:  -118.069 hbond_lr_bb:   -69.737 hbond_bb_sc:   -63.130 hbond_sc:   -52.750 dslf_fa13:     0.000 omega:     7.791 fa_dun:   313.850 p_aa_pp:   -61.875 yhh_planarity:     0.093 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.435 cart_bonded:   147.693
COMPLEX:   Round1: MUT_91PRO_161GLN_163ALA_216MET: -1336.740  fa_atr: -2332.442 fa_rep:   176.592 fa_sol:  1295.888 fa_intra_rep:     3.869 fa_intra_sol_xover4:    73.287 lk_ball_wtd:  -125.149 fa_elec:  -560.322 hbond_sr_bb:  -117.331 hbond_lr_bb:   -69.245 hbond_bb_sc:   -64.522 hbond_sc:   -57.147 dslf_fa13:     0.000 omega:     7.627 fa_dun:   321.213 p_aa_pp:   -61.330 yhh_planarity:     0.283 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.567 cart_bonded:   154.184
APART:     Round1: MUT_91PRO_161GLN_163ALA_216MET: -1294.706  fa_atr: -2246.908 fa_rep:   170.179 fa_sol:  1231.752 fa_intra_rep:     3.869 fa_intra_sol_xover4:    73.287 lk_ball_wtd:  -116.398 fa_elec:  -547.866 hbond_sr_bb:  -117.331 hbond_lr_bb:   -69.245 hbond_bb_sc:   -61.960 hbond_sc:   -53.868 dslf_fa13:     0.000 omega:     7.627 fa_dun:   321.213 p_aa_pp:   -61.330 yhh_planarity:     0.283 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.567 cart_bonded:   154.184
COMPLEX:   Round2: MUT_91PRO_161GLN_163ALA_216MET: -1335.865  fa_atr: -2332.009 fa_rep:   176.522 fa_sol:  1295.620 fa_intra_rep:     3.863 fa_intra_sol_xover4:    73.228 lk_ball_wtd:  -125.138 fa_elec:  -559.653 hbond_sr_bb:  -117.357 hbond_lr_bb:   -69.201 hbond_bb_sc:   -66.428 hbond_sc:   -55.374 dslf_fa13:     0.000 omega:     7.612 fa_dun:   321.138 p_aa_pp:   -61.315 yhh_planarity:     0.280 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.524 cart_bonded:   154.500
APART:     Round2: MUT_91PRO_161GLN_163ALA_216MET: -1293.858  fa_atr: -2246.488 fa_rep:   170.099 fa_sol:  1231.498 fa_intra_rep:     3.863 fa_intra_sol_xover4:    73.228 lk_ball_wtd:  -116.388 fa_elec:  -547.202 hbond_sr_bb:  -117.357 hbond_lr_bb:   -69.201 hbond_bb_sc:   -63.868 hbond_sc:   -52.103 dslf_fa13:     0.000 omega:     7.612 fa_dun:   321.138 p_aa_pp:   -61.315 yhh_planarity:     0.280 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.524 cart_bonded:   154.500
COMPLEX:   Round3: MUT_91PRO_161GLN_163ALA_216MET: -1336.118  fa_atr: -2332.351 fa_rep:   176.634 fa_sol:  1294.789 fa_intra_rep:     3.883 fa_intra_sol_xover4:    73.352 lk_ball_wtd:  -125.288 fa_elec:  -558.735 hbond_sr_bb:  -117.328 hbond_lr_bb:   -69.226 hbond_bb_sc:   -64.573 hbond_sc:   -56.437 dslf_fa13:     0.000 omega:     7.609 fa_dun:   320.554 p_aa_pp:   -61.313 yhh_planarity:     0.273 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.530 cart_bonded:   154.198
APART:     Round3: MUT_91PRO_161GLN_163ALA_216MET: -1294.207  fa_atr: -2246.178 fa_rep:   169.738 fa_sol:  1230.108 fa_intra_rep:     3.883 fa_intra_sol_xover4:    73.352 lk_ball_wtd:  -116.487 fa_elec:  -546.056 hbond_sr_bb:  -117.328 hbond_lr_bb:   -69.226 hbond_bb_sc:   -62.007 hbond_sc:   -53.169 dslf_fa13:     0.000 omega:     7.609 fa_dun:   320.554 p_aa_pp:   -61.313 yhh_planarity:     0.273 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -16.530 cart_bonded:   154.198
OPT_APART: Round1: MUT_91PRO_161GLN_163ALA_216MET: -1304.534  fa_atr: -2245.752 fa_rep:   166.679 fa_sol:  1227.717 fa_intra_rep:     3.779 fa_intra_sol_xover4:    71.201 lk_ball_wtd:  -116.941 fa_elec:  -545.574 hbond_sr_bb:  -117.359 hbond_lr_bb:   -69.286 hbond_bb_sc:   -63.200 hbond_sc:   -52.820 dslf_fa13:     0.000 omega:     7.240 fa_dun:   319.493 p_aa_pp:   -61.126 yhh_planarity:     0.118 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -15.920 cart_bonded:   152.845
OPT_APART: Round2: MUT_91PRO_161GLN_163ALA_216MET: -1305.461  fa_atr: -2246.151 fa_rep:   166.636 fa_sol:  1227.943 fa_intra_rep:     3.787 fa_intra_sol_xover4:    71.214 lk_ball_wtd:  -116.946 fa_elec:  -546.291 hbond_sr_bb:  -117.334 hbond_lr_bb:   -69.295 hbond_bb_sc:   -61.309 hbond_sc:   -54.591 dslf_fa13:     0.000 omega:     7.241 fa_dun:   319.621 p_aa_pp:   -61.135 yhh_planarity:     0.123 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -15.966 cart_bonded:   152.622
OPT_APART: Round3: MUT_91PRO_161GLN_163ALA_216MET: -1304.520  fa_atr: -2245.768 fa_rep:   166.696 fa_sol:  1227.735 fa_intra_rep:     3.778 fa_intra_sol_xover4:    71.148 lk_ball_wtd:  -116.937 fa_elec:  -545.622 hbond_sr_bb:  -117.355 hbond_lr_bb:   -69.300 hbond_bb_sc:   -63.200 hbond_sc:   -52.819 dslf_fa13:     0.000 omega:     7.225 fa_dun:   319.523 p_aa_pp:   -61.123 yhh_planarity:     0.120 ref:    34.372 sugar_bb:     0.000 rama_prepro:   -15.911 cart_bonded:   152.917
