COMPLEX:   Round1: WT: -1367.192  fa_atr: -2334.590 fa_rep:   171.263 fa_sol:  1290.032 fa_intra_rep:     4.091 fa_intra_sol_xover4:    72.932 lk_ball_wtd:  -126.230 fa_elec:  -560.015 hbond_sr_bb:  -117.961 hbond_lr_bb:   -69.625 hbond_bb_sc:   -65.799 hbond_sc:   -54.630 dslf_fa13:     0.000 omega:     7.907 fa_dun:   313.758 p_aa_pp:   -61.590 yhh_planarity:     0.152 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.507 cart_bonded:   149.922
APART:     Round1: WT: -1326.186  fa_atr: -2250.793 fa_rep:   165.057 fa_sol:  1227.319 fa_intra_rep:     4.091 fa_intra_sol_xover4:    72.932 lk_ball_wtd:  -117.547 fa_elec:  -547.540 hbond_sr_bb:  -117.961 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.069 hbond_sc:   -52.391 dslf_fa13:     0.000 omega:     7.907 fa_dun:   313.758 p_aa_pp:   -61.590 yhh_planarity:     0.152 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.507 cart_bonded:   149.922
COMPLEX:   Round2: WT: -1367.198  fa_atr: -2335.641 fa_rep:   171.510 fa_sol:  1290.785 fa_intra_rep:     4.093 fa_intra_sol_xover4:    72.901 lk_ball_wtd:  -126.204 fa_elec:  -559.867 hbond_sr_bb:  -117.965 hbond_lr_bb:   -69.625 hbond_bb_sc:   -65.862 hbond_sc:   -54.616 dslf_fa13:     0.000 omega:     7.921 fa_dun:   313.782 p_aa_pp:   -61.611 yhh_planarity:     0.154 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.517 cart_bonded:   149.865
APART:     Round2: WT: -1326.125  fa_atr: -2251.847 fa_rep:   165.306 fa_sol:  1228.126 fa_intra_rep:     4.093 fa_intra_sol_xover4:    72.901 lk_ball_wtd:  -117.483 fa_elec:  -547.406 hbond_sr_bb:  -117.965 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.140 hbond_sc:   -52.380 dslf_fa13:     0.000 omega:     7.921 fa_dun:   313.782 p_aa_pp:   -61.611 yhh_planarity:     0.154 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.517 cart_bonded:   149.865
COMPLEX:   Round3: WT: -1367.192  fa_atr: -2334.590 fa_rep:   171.263 fa_sol:  1290.032 fa_intra_rep:     4.091 fa_intra_sol_xover4:    72.932 lk_ball_wtd:  -126.230 fa_elec:  -560.015 hbond_sr_bb:  -117.961 hbond_lr_bb:   -69.625 hbond_bb_sc:   -65.799 hbond_sc:   -54.630 dslf_fa13:     0.000 omega:     7.907 fa_dun:   313.758 p_aa_pp:   -61.590 yhh_planarity:     0.152 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.507 cart_bonded:   149.922
APART:     Round3: WT: -1326.186  fa_atr: -2250.793 fa_rep:   165.057 fa_sol:  1227.319 fa_intra_rep:     4.091 fa_intra_sol_xover4:    72.932 lk_ball_wtd:  -117.547 fa_elec:  -547.540 hbond_sr_bb:  -117.961 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.069 hbond_sc:   -52.391 dslf_fa13:     0.000 omega:     7.907 fa_dun:   313.758 p_aa_pp:   -61.590 yhh_planarity:     0.152 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.507 cart_bonded:   149.922
OPT_APART: Round1: WT: -1332.978  fa_atr: -2249.076 fa_rep:   162.975 fa_sol:  1225.914 fa_intra_rep:     3.758 fa_intra_sol_xover4:    70.977 lk_ball_wtd:  -117.905 fa_elec:  -547.536 hbond_sr_bb:  -117.969 hbond_lr_bb:   -69.625 hbond_bb_sc:   -62.994 hbond_sc:   -52.660 dslf_fa13:     0.000 omega:     7.959 fa_dun:   313.684 p_aa_pp:   -61.562 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.506 cart_bonded:   147.819
OPT_APART: Round2: WT: -1332.978  fa_atr: -2249.076 fa_rep:   162.975 fa_sol:  1225.914 fa_intra_rep:     3.758 fa_intra_sol_xover4:    70.977 lk_ball_wtd:  -117.905 fa_elec:  -547.536 hbond_sr_bb:  -117.969 hbond_lr_bb:   -69.625 hbond_bb_sc:   -62.994 hbond_sc:   -52.660 dslf_fa13:     0.000 omega:     7.959 fa_dun:   313.684 p_aa_pp:   -61.562 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.506 cart_bonded:   147.819
OPT_APART: Round3: WT: -1332.978  fa_atr: -2249.076 fa_rep:   162.975 fa_sol:  1225.914 fa_intra_rep:     3.758 fa_intra_sol_xover4:    70.977 lk_ball_wtd:  -117.905 fa_elec:  -547.536 hbond_sr_bb:  -117.969 hbond_lr_bb:   -69.625 hbond_bb_sc:   -62.994 hbond_sc:   -52.660 dslf_fa13:     0.000 omega:     7.959 fa_dun:   313.684 p_aa_pp:   -61.562 yhh_planarity:     0.073 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.506 cart_bonded:   147.819
COMPLEX:   Round1: MUT_121GLY_199PHE: -1352.153  fa_atr: -2308.909 fa_rep:   167.379 fa_sol:  1281.904 fa_intra_rep:     4.006 fa_intra_sol_xover4:    72.342 lk_ball_wtd:  -124.558 fa_elec:  -556.779 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.625 hbond_bb_sc:   -65.703 hbond_sc:   -53.661 dslf_fa13:     0.000 omega:     7.777 fa_dun:   309.253 p_aa_pp:   -61.227 yhh_planarity:     0.039 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.420 cart_bonded:   148.550
APART:     Round1: MUT_121GLY_199PHE: -1310.963  fa_atr: -2227.677 fa_rep:   162.763 fa_sol:  1221.561 fa_intra_rep:     4.006 fa_intra_sol_xover4:    72.342 lk_ball_wtd:  -116.519 fa_elec:  -544.803 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.022 hbond_sc:   -51.440 dslf_fa13:     0.000 omega:     7.777 fa_dun:   309.253 p_aa_pp:   -61.227 yhh_planarity:     0.039 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.420 cart_bonded:   148.550
COMPLEX:   Round2: MUT_121GLY_199PHE: -1352.153  fa_atr: -2308.909 fa_rep:   167.379 fa_sol:  1281.904 fa_intra_rep:     4.006 fa_intra_sol_xover4:    72.342 lk_ball_wtd:  -124.558 fa_elec:  -556.779 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.625 hbond_bb_sc:   -65.703 hbond_sc:   -53.661 dslf_fa13:     0.000 omega:     7.777 fa_dun:   309.253 p_aa_pp:   -61.227 yhh_planarity:     0.039 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.420 cart_bonded:   148.550
APART:     Round2: MUT_121GLY_199PHE: -1310.963  fa_atr: -2227.677 fa_rep:   162.763 fa_sol:  1221.561 fa_intra_rep:     4.006 fa_intra_sol_xover4:    72.342 lk_ball_wtd:  -116.519 fa_elec:  -544.803 hbond_sr_bb:  -118.071 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.022 hbond_sc:   -51.440 dslf_fa13:     0.000 omega:     7.777 fa_dun:   309.253 p_aa_pp:   -61.227 yhh_planarity:     0.039 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.420 cart_bonded:   148.550
COMPLEX:   Round3: MUT_121GLY_199PHE: -1353.956  fa_atr: -2309.838 fa_rep:   165.584 fa_sol:  1282.264 fa_intra_rep:     3.932 fa_intra_sol_xover4:    72.299 lk_ball_wtd:  -125.593 fa_elec:  -555.731 hbond_sr_bb:  -118.058 hbond_lr_bb:   -69.625 hbond_bb_sc:   -65.721 hbond_sc:   -53.702 dslf_fa13:     0.000 omega:     7.787 fa_dun:   309.949 p_aa_pp:   -61.248 yhh_planarity:     0.038 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.403 cart_bonded:   148.561
APART:     Round3: MUT_121GLY_199PHE: -1311.000  fa_atr: -2227.882 fa_rep:   161.643 fa_sol:  1221.418 fa_intra_rep:     3.932 fa_intra_sol_xover4:    72.299 lk_ball_wtd:  -116.643 fa_elec:  -543.812 hbond_sr_bb:  -118.058 hbond_lr_bb:   -69.625 hbond_bb_sc:   -63.025 hbond_sc:   -51.480 dslf_fa13:     0.000 omega:     7.787 fa_dun:   309.949 p_aa_pp:   -61.248 yhh_planarity:     0.038 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.403 cart_bonded:   148.561
OPT_APART: Round1: MUT_121GLY_199PHE: -1316.422  fa_atr: -2227.675 fa_rep:   161.556 fa_sol:  1221.060 fa_intra_rep:     3.726 fa_intra_sol_xover4:    70.618 lk_ball_wtd:  -116.817 fa_elec:  -545.091 hbond_sr_bb:  -118.088 hbond_lr_bb:   -69.625 hbond_bb_sc:   -62.951 hbond_sc:   -51.828 dslf_fa13:     0.000 omega:     7.777 fa_dun:   310.150 p_aa_pp:   -61.221 yhh_planarity:     0.037 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.399 cart_bonded:   146.799
OPT_APART: Round2: MUT_121GLY_199PHE: -1316.422  fa_atr: -2227.675 fa_rep:   161.556 fa_sol:  1221.060 fa_intra_rep:     3.726 fa_intra_sol_xover4:    70.618 lk_ball_wtd:  -116.817 fa_elec:  -545.091 hbond_sr_bb:  -118.088 hbond_lr_bb:   -69.625 hbond_bb_sc:   -62.951 hbond_sc:   -51.828 dslf_fa13:     0.000 omega:     7.777 fa_dun:   310.150 p_aa_pp:   -61.221 yhh_planarity:     0.037 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.399 cart_bonded:   146.799
OPT_APART: Round3: MUT_121GLY_199PHE: -1316.422  fa_atr: -2227.675 fa_rep:   161.556 fa_sol:  1221.060 fa_intra_rep:     3.726 fa_intra_sol_xover4:    70.618 lk_ball_wtd:  -116.817 fa_elec:  -545.091 hbond_sr_bb:  -118.088 hbond_lr_bb:   -69.625 hbond_bb_sc:   -62.951 hbond_sc:   -51.828 dslf_fa13:     0.000 omega:     7.777 fa_dun:   310.150 p_aa_pp:   -61.221 yhh_planarity:     0.037 ref:    41.551 sugar_bb:     0.000 rama_prepro:   -26.399 cart_bonded:   146.799
