COMPLEX:   Round1: WT: -1367.821  fa_atr: -2335.572 fa_rep:   171.549 fa_sol:  1290.459 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.924 lk_ball_wtd:  -126.290 fa_elec:  -560.195 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.697 hbond_bb_sc:   -65.833 hbond_sc:   -54.640 dslf_fa13:     0.000 omega:     7.780 fa_dun:   313.788 p_aa_pp:   -61.809 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.513 cart_bonded:   150.246
APART:     Round1: WT: -1326.606  fa_atr: -2251.637 fa_rep:   165.434 fa_sol:  1227.770 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.924 lk_ball_wtd:  -117.554 fa_elec:  -547.778 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.697 hbond_bb_sc:   -63.127 hbond_sc:   -52.415 dslf_fa13:     0.000 omega:     7.780 fa_dun:   313.788 p_aa_pp:   -61.809 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.513 cart_bonded:   150.246
COMPLEX:   Round2: WT: -1367.821  fa_atr: -2335.572 fa_rep:   171.549 fa_sol:  1290.459 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.924 lk_ball_wtd:  -126.290 fa_elec:  -560.195 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.697 hbond_bb_sc:   -65.833 hbond_sc:   -54.640 dslf_fa13:     0.000 omega:     7.780 fa_dun:   313.788 p_aa_pp:   -61.809 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.513 cart_bonded:   150.246
APART:     Round2: WT: -1326.606  fa_atr: -2251.637 fa_rep:   165.434 fa_sol:  1227.770 fa_intra_rep:     4.099 fa_intra_sol_xover4:    72.924 lk_ball_wtd:  -117.554 fa_elec:  -547.778 hbond_sr_bb:  -117.972 hbond_lr_bb:   -69.697 hbond_bb_sc:   -63.127 hbond_sc:   -52.415 dslf_fa13:     0.000 omega:     7.780 fa_dun:   313.788 p_aa_pp:   -61.809 yhh_planarity:     0.155 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.513 cart_bonded:   150.246
COMPLEX:   Round3: WT: -1367.841  fa_atr: -2336.413 fa_rep:   171.661 fa_sol:  1291.061 fa_intra_rep:     4.113 fa_intra_sol_xover4:    72.913 lk_ball_wtd:  -126.221 fa_elec:  -560.151 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.695 hbond_bb_sc:   -65.844 hbond_sc:   -54.633 dslf_fa13:     0.000 omega:     7.786 fa_dun:   313.843 p_aa_pp:   -61.843 yhh_planarity:     0.158 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.493 cart_bonded:   150.193
APART:     Round3: WT: -1326.599  fa_atr: -2252.488 fa_rep:   165.552 fa_sol:  1228.387 fa_intra_rep:     4.113 fa_intra_sol_xover4:    72.913 lk_ball_wtd:  -117.479 fa_elec:  -547.724 hbond_sr_bb:  -117.973 hbond_lr_bb:   -69.695 hbond_bb_sc:   -63.150 hbond_sc:   -52.399 dslf_fa13:     0.000 omega:     7.786 fa_dun:   313.843 p_aa_pp:   -61.843 yhh_planarity:     0.158 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.493 cart_bonded:   150.193
OPT_APART: Round1: WT: -1333.606  fa_atr: -2249.602 fa_rep:   163.071 fa_sol:  1226.029 fa_intra_rep:     3.769 fa_intra_sol_xover4:    70.989 lk_ball_wtd:  -117.936 fa_elec:  -547.670 hbond_sr_bb:  -117.988 hbond_lr_bb:   -69.699 hbond_bb_sc:   -62.962 hbond_sc:   -52.697 dslf_fa13:     0.000 omega:     7.911 fa_dun:   313.587 p_aa_pp:   -61.723 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.407 cart_bonded:   147.951
OPT_APART: Round2: WT: -1332.630  fa_atr: -2249.514 fa_rep:   162.912 fa_sol:  1226.005 fa_intra_rep:     3.774 fa_intra_sol_xover4:    71.866 lk_ball_wtd:  -117.947 fa_elec:  -547.661 hbond_sr_bb:  -117.989 hbond_lr_bb:   -69.695 hbond_bb_sc:   -62.957 hbond_sc:   -52.687 dslf_fa13:     0.000 omega:     7.887 fa_dun:   313.624 p_aa_pp:   -61.722 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.410 cart_bonded:   148.115
OPT_APART: Round3: WT: -1333.393  fa_atr: -2249.606 fa_rep:   163.072 fa_sol:  1226.042 fa_intra_rep:     3.770 fa_intra_sol_xover4:    71.148 lk_ball_wtd:  -117.942 fa_elec:  -547.664 hbond_sr_bb:  -117.987 hbond_lr_bb:   -69.707 hbond_bb_sc:   -62.963 hbond_sc:   -52.703 dslf_fa13:     0.000 omega:     7.914 fa_dun:   313.582 p_aa_pp:   -61.716 yhh_planarity:     0.072 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.424 cart_bonded:   148.020
COMPLEX:   Round1: MUT_121GLY_163ALA_199PHE_220ARG: -1344.535  fa_atr: -2311.536 fa_rep:   167.878 fa_sol:  1298.650 fa_intra_rep:     3.958 fa_intra_sol_xover4:    73.236 lk_ball_wtd:  -125.638 fa_elec:  -562.368 hbond_sr_bb:  -117.565 hbond_lr_bb:   -69.683 hbond_bb_sc:   -67.780 hbond_sc:   -53.756 dslf_fa13:     0.000 omega:     8.167 fa_dun:   311.925 p_aa_pp:   -61.519 yhh_planarity:     0.037 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.271 cart_bonded:   151.508
APART:     Round1: MUT_121GLY_163ALA_199PHE_220ARG: -1301.946  fa_atr: -2230.201 fa_rep:   163.792 fa_sol:  1238.308 fa_intra_rep:     3.958 fa_intra_sol_xover4:    73.236 lk_ball_wtd:  -116.633 fa_elec:  -550.619 hbond_sr_bb:  -117.565 hbond_lr_bb:   -69.683 hbond_bb_sc:   -65.077 hbond_sc:   -51.531 dslf_fa13:     0.000 omega:     8.167 fa_dun:   311.925 p_aa_pp:   -61.519 yhh_planarity:     0.037 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.271 cart_bonded:   151.508
COMPLEX:   Round2: MUT_121GLY_163ALA_199PHE_220ARG: -1344.515  fa_atr: -2311.568 fa_rep:   167.840 fa_sol:  1298.664 fa_intra_rep:     3.961 fa_intra_sol_xover4:    73.235 lk_ball_wtd:  -125.630 fa_elec:  -562.385 hbond_sr_bb:  -117.565 hbond_lr_bb:   -69.674 hbond_bb_sc:   -67.799 hbond_sc:   -53.752 dslf_fa13:     0.000 omega:     8.137 fa_dun:   311.948 p_aa_pp:   -61.502 yhh_planarity:     0.038 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.269 cart_bonded:   151.583
APART:     Round2: MUT_121GLY_163ALA_199PHE_220ARG: -1301.922  fa_atr: -2230.237 fa_rep:   163.755 fa_sol:  1238.319 fa_intra_rep:     3.961 fa_intra_sol_xover4:    73.235 lk_ball_wtd:  -116.628 fa_elec:  -550.629 hbond_sr_bb:  -117.565 hbond_lr_bb:   -69.674 hbond_bb_sc:   -65.091 hbond_sc:   -51.525 dslf_fa13:     0.000 omega:     8.137 fa_dun:   311.948 p_aa_pp:   -61.502 yhh_planarity:     0.038 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.269 cart_bonded:   151.583
COMPLEX:   Round3: MUT_121GLY_163ALA_199PHE_220ARG: -1344.515  fa_atr: -2311.568 fa_rep:   167.840 fa_sol:  1298.664 fa_intra_rep:     3.961 fa_intra_sol_xover4:    73.235 lk_ball_wtd:  -125.630 fa_elec:  -562.385 hbond_sr_bb:  -117.565 hbond_lr_bb:   -69.674 hbond_bb_sc:   -67.799 hbond_sc:   -53.752 dslf_fa13:     0.000 omega:     8.137 fa_dun:   311.948 p_aa_pp:   -61.502 yhh_planarity:     0.038 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.269 cart_bonded:   151.583
APART:     Round3: MUT_121GLY_163ALA_199PHE_220ARG: -1301.922  fa_atr: -2230.237 fa_rep:   163.755 fa_sol:  1238.319 fa_intra_rep:     3.961 fa_intra_sol_xover4:    73.235 lk_ball_wtd:  -116.628 fa_elec:  -550.629 hbond_sr_bb:  -117.565 hbond_lr_bb:   -69.674 hbond_bb_sc:   -65.091 hbond_sc:   -51.525 dslf_fa13:     0.000 omega:     8.137 fa_dun:   311.948 p_aa_pp:   -61.502 yhh_planarity:     0.038 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.269 cart_bonded:   151.583
OPT_APART: Round1: MUT_121GLY_163ALA_199PHE_220ARG: -1307.360  fa_atr: -2229.141 fa_rep:   163.505 fa_sol:  1237.678 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.493 lk_ball_wtd:  -116.711 fa_elec:  -551.785 hbond_sr_bb:  -117.575 hbond_lr_bb:   -69.656 hbond_bb_sc:   -65.054 hbond_sc:   -51.859 dslf_fa13:     0.000 omega:     8.144 fa_dun:   311.583 p_aa_pp:   -61.571 yhh_planarity:     0.037 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.295 cart_bonded:   149.879
OPT_APART: Round2: MUT_121GLY_163ALA_199PHE_220ARG: -1307.381  fa_atr: -2229.142 fa_rep:   163.466 fa_sol:  1237.678 fa_intra_rep:     3.747 fa_intra_sol_xover4:    71.495 lk_ball_wtd:  -116.722 fa_elec:  -551.744 hbond_sr_bb:  -117.583 hbond_lr_bb:   -69.653 hbond_bb_sc:   -65.051 hbond_sc:   -51.859 dslf_fa13:     0.000 omega:     8.129 fa_dun:   311.645 p_aa_pp:   -61.576 yhh_planarity:     0.038 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.314 cart_bonded:   149.842
OPT_APART: Round3: MUT_121GLY_163ALA_199PHE_220ARG: -1307.360  fa_atr: -2229.141 fa_rep:   163.505 fa_sol:  1237.678 fa_intra_rep:     3.746 fa_intra_sol_xover4:    71.493 lk_ball_wtd:  -116.711 fa_elec:  -551.785 hbond_sr_bb:  -117.575 hbond_lr_bb:   -69.656 hbond_bb_sc:   -65.054 hbond_sc:   -51.859 dslf_fa13:     0.000 omega:     8.144 fa_dun:   311.583 p_aa_pp:   -61.571 yhh_planarity:     0.037 ref:    37.222 sugar_bb:     0.000 rama_prepro:   -27.295 cart_bonded:   149.879
