COMPLEX:   Round1: WT: -1363.691  fa_atr: -2334.410 fa_rep:   172.006 fa_sol:  1289.936 fa_intra_rep:     4.074 fa_intra_sol_xover4:    72.819 lk_ball_wtd:  -126.149 fa_elec:  -560.090 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.692 hbond_bb_sc:   -65.664 hbond_sc:   -54.355 dslf_fa13:     0.000 omega:     8.171 fa_dun:   314.205 p_aa_pp:   -61.478 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.425 cart_bonded:   151.894
APART:     Round1: WT: -1323.657  fa_atr: -2251.257 fa_rep:   166.166 fa_sol:  1227.383 fa_intra_rep:     4.074 fa_intra_sol_xover4:    72.819 lk_ball_wtd:  -117.564 fa_elec:  -548.030 hbond_sr_bb:  -118.371 hbond_lr_bb:   -69.692 hbond_bb_sc:   -62.984 hbond_sc:   -52.406 dslf_fa13:     0.000 omega:     8.171 fa_dun:   314.205 p_aa_pp:   -61.478 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.425 cart_bonded:   151.894
COMPLEX:   Round2: WT: -1363.669  fa_atr: -2335.241 fa_rep:   172.187 fa_sol:  1290.517 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.076 fa_elec:  -560.107 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -65.678 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
APART:     Round2: WT: -1323.578  fa_atr: -2252.104 fa_rep:   166.298 fa_sol:  1228.020 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.476 fa_elec:  -547.982 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -63.008 hbond_sc:   -52.404 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
COMPLEX:   Round3: WT: -1363.669  fa_atr: -2335.241 fa_rep:   172.187 fa_sol:  1290.517 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.076 fa_elec:  -560.107 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -65.678 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
APART:     Round3: WT: -1323.578  fa_atr: -2252.104 fa_rep:   166.298 fa_sol:  1228.020 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.476 fa_elec:  -547.982 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -63.008 hbond_sc:   -52.404 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
OPT_APART: Round1: WT: -1329.989  fa_atr: -2249.718 fa_rep:   164.140 fa_sol:  1226.014 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -118.020 fa_elec:  -547.747 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.704 hbond_bb_sc:   -62.856 hbond_sc:   -52.347 dslf_fa13:     0.000 omega:     8.245 fa_dun:   314.028 p_aa_pp:   -61.430 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.300 cart_bonded:   149.602
OPT_APART: Round2: WT: -1329.985  fa_atr: -2249.753 fa_rep:   164.088 fa_sol:  1226.039 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.951 lk_ball_wtd:  -118.014 fa_elec:  -547.727 hbond_sr_bb:  -118.368 hbond_lr_bb:   -69.697 hbond_bb_sc:   -62.853 hbond_sc:   -52.356 dslf_fa13:     0.000 omega:     8.246 fa_dun:   314.027 p_aa_pp:   -61.438 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.313 cart_bonded:   149.656
OPT_APART: Round3: WT: -1330.022  fa_atr: -2249.763 fa_rep:   164.149 fa_sol:  1226.053 fa_intra_rep:     3.760 fa_intra_sol_xover4:    70.954 lk_ball_wtd:  -118.027 fa_elec:  -547.741 hbond_sr_bb:  -118.365 hbond_lr_bb:   -69.707 hbond_bb_sc:   -62.854 hbond_sc:   -52.348 dslf_fa13:     0.000 omega:     8.255 fa_dun:   314.001 p_aa_pp:   -61.435 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.312 cart_bonded:   149.588
COMPLEX:   Round1: MUT_124ALA_163PHE: -1356.929  fa_atr: -2330.944 fa_rep:   172.969 fa_sol:  1287.539 fa_intra_rep:     4.295 fa_intra_sol_xover4:    73.523 lk_ball_wtd:  -125.754 fa_elec:  -558.373 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.607 hbond_bb_sc:   -65.523 hbond_sc:   -54.685 dslf_fa13:     0.000 omega:     8.440 fa_dun:   315.801 p_aa_pp:   -61.288 yhh_planarity:     0.165 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   153.845
APART:     Round1: MUT_124ALA_163PHE: -1319.640  fa_atr: -2250.658 fa_rep:   167.428 fa_sol:  1225.852 fa_intra_rep:     4.295 fa_intra_sol_xover4:    73.523 lk_ball_wtd:  -117.221 fa_elec:  -547.672 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.607 hbond_bb_sc:   -62.805 hbond_sc:   -52.405 dslf_fa13:     0.000 omega:     8.440 fa_dun:   315.801 p_aa_pp:   -61.288 yhh_planarity:     0.165 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   153.845
COMPLEX:   Round2: MUT_124ALA_163PHE: -1356.929  fa_atr: -2330.944 fa_rep:   172.969 fa_sol:  1287.539 fa_intra_rep:     4.295 fa_intra_sol_xover4:    73.523 lk_ball_wtd:  -125.754 fa_elec:  -558.373 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.607 hbond_bb_sc:   -65.523 hbond_sc:   -54.685 dslf_fa13:     0.000 omega:     8.440 fa_dun:   315.801 p_aa_pp:   -61.288 yhh_planarity:     0.165 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   153.845
APART:     Round2: MUT_124ALA_163PHE: -1319.640  fa_atr: -2250.658 fa_rep:   167.428 fa_sol:  1225.852 fa_intra_rep:     4.295 fa_intra_sol_xover4:    73.523 lk_ball_wtd:  -117.221 fa_elec:  -547.672 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.607 hbond_bb_sc:   -62.805 hbond_sc:   -52.405 dslf_fa13:     0.000 omega:     8.440 fa_dun:   315.801 p_aa_pp:   -61.288 yhh_planarity:     0.165 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   153.845
COMPLEX:   Round3: MUT_124ALA_163PHE: -1356.929  fa_atr: -2330.944 fa_rep:   172.969 fa_sol:  1287.539 fa_intra_rep:     4.295 fa_intra_sol_xover4:    73.523 lk_ball_wtd:  -125.754 fa_elec:  -558.373 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.607 hbond_bb_sc:   -65.523 hbond_sc:   -54.685 dslf_fa13:     0.000 omega:     8.440 fa_dun:   315.801 p_aa_pp:   -61.288 yhh_planarity:     0.165 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   153.845
APART:     Round3: MUT_124ALA_163PHE: -1319.640  fa_atr: -2250.658 fa_rep:   167.428 fa_sol:  1225.852 fa_intra_rep:     4.295 fa_intra_sol_xover4:    73.523 lk_ball_wtd:  -117.221 fa_elec:  -547.672 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.607 hbond_bb_sc:   -62.805 hbond_sc:   -52.405 dslf_fa13:     0.000 omega:     8.440 fa_dun:   315.801 p_aa_pp:   -61.288 yhh_planarity:     0.165 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -27.462 cart_bonded:   153.845
OPT_APART: Round1: MUT_124ALA_163PHE: -1323.830  fa_atr: -2248.835 fa_rep:   166.785 fa_sol:  1226.469 fa_intra_rep:     3.804 fa_intra_sol_xover4:    71.315 lk_ball_wtd:  -117.772 fa_elec:  -547.644 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.764 hbond_bb_sc:   -62.846 hbond_sc:   -52.041 dslf_fa13:     0.000 omega:     8.401 fa_dun:   315.703 p_aa_pp:   -61.249 yhh_planarity:     0.062 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.052 cart_bonded:   151.709
OPT_APART: Round2: MUT_124ALA_163PHE: -1323.830  fa_atr: -2248.835 fa_rep:   166.785 fa_sol:  1226.469 fa_intra_rep:     3.804 fa_intra_sol_xover4:    71.315 lk_ball_wtd:  -117.772 fa_elec:  -547.644 hbond_sr_bb:  -118.201 hbond_lr_bb:   -69.764 hbond_bb_sc:   -62.846 hbond_sc:   -52.041 dslf_fa13:     0.000 omega:     8.401 fa_dun:   315.703 p_aa_pp:   -61.249 yhh_planarity:     0.062 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.052 cart_bonded:   151.709
OPT_APART: Round3: MUT_124ALA_163PHE: -1323.846  fa_atr: -2248.844 fa_rep:   166.721 fa_sol:  1226.470 fa_intra_rep:     3.805 fa_intra_sol_xover4:    71.323 lk_ball_wtd:  -117.782 fa_elec:  -547.645 hbond_sr_bb:  -118.199 hbond_lr_bb:   -69.761 hbond_bb_sc:   -62.851 hbond_sc:   -52.042 dslf_fa13:     0.000 omega:     8.372 fa_dun:   315.711 p_aa_pp:   -61.244 yhh_planarity:     0.062 ref:    38.325 sugar_bb:     0.000 rama_prepro:   -28.035 cart_bonded:   151.766
