COMPLEX:   Round1: WT: -1363.736  fa_atr: -2334.390 fa_rep:   171.969 fa_sol:  1289.935 fa_intra_rep:     4.077 fa_intra_sol_xover4:    72.814 lk_ball_wtd:  -126.136 fa_elec:  -560.121 hbond_sr_bb:  -118.368 hbond_lr_bb:   -69.687 hbond_bb_sc:   -65.659 hbond_sc:   -54.342 dslf_fa13:     0.000 omega:     8.164 fa_dun:   314.142 p_aa_pp:   -61.482 yhh_planarity:     0.149 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.419 cart_bonded:   151.919
APART:     Round1: WT: -1323.690  fa_atr: -2251.244 fa_rep:   166.121 fa_sol:  1227.390 fa_intra_rep:     4.077 fa_intra_sol_xover4:    72.814 lk_ball_wtd:  -117.553 fa_elec:  -548.032 hbond_sr_bb:  -118.368 hbond_lr_bb:   -69.687 hbond_bb_sc:   -62.983 hbond_sc:   -52.396 dslf_fa13:     0.000 omega:     8.164 fa_dun:   314.142 p_aa_pp:   -61.482 yhh_planarity:     0.149 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.419 cart_bonded:   151.919
COMPLEX:   Round2: WT: -1363.669  fa_atr: -2335.241 fa_rep:   172.187 fa_sol:  1290.517 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.076 fa_elec:  -560.107 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -65.678 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
APART:     Round2: WT: -1323.578  fa_atr: -2252.104 fa_rep:   166.298 fa_sol:  1228.020 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.476 fa_elec:  -547.982 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -63.008 hbond_sc:   -52.404 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
COMPLEX:   Round3: WT: -1363.710  fa_atr: -2334.355 fa_rep:   171.965 fa_sol:  1289.876 fa_intra_rep:     4.152 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.142 fa_elec:  -560.195 hbond_sr_bb:  -118.361 hbond_lr_bb:   -69.691 hbond_bb_sc:   -65.654 hbond_sc:   -54.346 dslf_fa13:     0.000 omega:     8.175 fa_dun:   314.172 p_aa_pp:   -61.493 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.430 cart_bonded:   151.989
APART:     Round3: WT: -1323.636  fa_atr: -2251.214 fa_rep:   166.056 fa_sol:  1227.377 fa_intra_rep:     4.152 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.538 fa_elec:  -548.083 hbond_sr_bb:  -118.361 hbond_lr_bb:   -69.691 hbond_bb_sc:   -62.978 hbond_sc:   -52.399 dslf_fa13:     0.000 omega:     8.175 fa_dun:   314.172 p_aa_pp:   -61.493 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.430 cart_bonded:   151.989
OPT_APART: Round1: WT: -1329.989  fa_atr: -2249.718 fa_rep:   164.140 fa_sol:  1226.014 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -118.020 fa_elec:  -547.747 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.704 hbond_bb_sc:   -62.856 hbond_sc:   -52.347 dslf_fa13:     0.000 omega:     8.245 fa_dun:   314.028 p_aa_pp:   -61.430 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.300 cart_bonded:   149.602
OPT_APART: Round2: WT: -1329.971  fa_atr: -2249.770 fa_rep:   164.196 fa_sol:  1226.050 fa_intra_rep:     3.758 fa_intra_sol_xover4:    70.949 lk_ball_wtd:  -118.022 fa_elec:  -547.726 hbond_sr_bb:  -118.369 hbond_lr_bb:   -69.701 hbond_bb_sc:   -62.854 hbond_sc:   -52.349 dslf_fa13:     0.000 omega:     8.272 fa_dun:   313.990 p_aa_pp:   -61.437 yhh_planarity:     0.071 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.303 cart_bonded:   149.574
OPT_APART: Round3: WT: -1330.023  fa_atr: -2249.795 fa_rep:   164.110 fa_sol:  1226.066 fa_intra_rep:     3.762 fa_intra_sol_xover4:    70.953 lk_ball_wtd:  -118.029 fa_elec:  -547.741 hbond_sr_bb:  -118.372 hbond_lr_bb:   -69.705 hbond_bb_sc:   -62.859 hbond_sc:   -52.354 dslf_fa13:     0.000 omega:     8.247 fa_dun:   313.950 p_aa_pp:   -61.435 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.310 cart_bonded:   149.721
COMPLEX:   Round1: MUT_124VAL_163PHE: -1355.183  fa_atr: -2341.296 fa_rep:   180.466 fa_sol:  1287.863 fa_intra_rep:     4.116 fa_intra_sol_xover4:    73.057 lk_ball_wtd:  -125.933 fa_elec:  -558.372 hbond_sr_bb:  -118.181 hbond_lr_bb:   -69.436 hbond_bb_sc:   -65.519 hbond_sc:   -54.507 dslf_fa13:     0.000 omega:     8.402 fa_dun:   316.143 p_aa_pp:   -61.528 yhh_planarity:     0.068 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.394 cart_bonded:   157.226
APART:     Round1: MUT_124VAL_163PHE: -1316.831  fa_atr: -2258.490 fa_rep:   173.815 fa_sol:  1226.019 fa_intra_rep:     4.116 fa_intra_sol_xover4:    73.057 lk_ball_wtd:  -117.720 fa_elec:  -547.141 hbond_sr_bb:  -118.181 hbond_lr_bb:   -69.436 hbond_bb_sc:   -62.853 hbond_sc:   -52.577 dslf_fa13:     0.000 omega:     8.402 fa_dun:   316.143 p_aa_pp:   -61.528 yhh_planarity:     0.068 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.394 cart_bonded:   157.226
COMPLEX:   Round2: MUT_124VAL_163PHE: -1355.182  fa_atr: -2341.309 fa_rep:   180.590 fa_sol:  1287.853 fa_intra_rep:     4.114 fa_intra_sol_xover4:    73.058 lk_ball_wtd:  -125.941 fa_elec:  -558.366 hbond_sr_bb:  -118.190 hbond_lr_bb:   -69.452 hbond_bb_sc:   -65.511 hbond_sc:   -54.507 dslf_fa13:     0.000 omega:     8.393 fa_dun:   316.071 p_aa_pp:   -61.544 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.400 cart_bonded:   157.251
APART:     Round2: MUT_124VAL_163PHE: -1316.831  fa_atr: -2258.508 fa_rep:   173.940 fa_sol:  1226.017 fa_intra_rep:     4.114 fa_intra_sol_xover4:    73.058 lk_ball_wtd:  -117.728 fa_elec:  -547.137 hbond_sr_bb:  -118.190 hbond_lr_bb:   -69.452 hbond_bb_sc:   -62.847 hbond_sc:   -52.578 dslf_fa13:     0.000 omega:     8.393 fa_dun:   316.071 p_aa_pp:   -61.544 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.400 cart_bonded:   157.251
COMPLEX:   Round3: MUT_124VAL_163PHE: -1355.206  fa_atr: -2341.344 fa_rep:   180.560 fa_sol:  1287.888 fa_intra_rep:     4.112 fa_intra_sol_xover4:    73.051 lk_ball_wtd:  -125.941 fa_elec:  -558.352 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.440 hbond_bb_sc:   -65.510 hbond_sc:   -54.500 dslf_fa13:     0.000 omega:     8.376 fa_dun:   316.090 p_aa_pp:   -61.537 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.389 cart_bonded:   157.201
APART:     Round3: MUT_124VAL_163PHE: -1316.846  fa_atr: -2258.516 fa_rep:   173.922 fa_sol:  1226.041 fa_intra_rep:     4.112 fa_intra_sol_xover4:    73.051 lk_ball_wtd:  -117.729 fa_elec:  -547.130 hbond_sr_bb:  -118.183 hbond_lr_bb:   -69.440 hbond_bb_sc:   -62.850 hbond_sc:   -52.576 dslf_fa13:     0.000 omega:     8.376 fa_dun:   316.090 p_aa_pp:   -61.537 yhh_planarity:     0.067 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.389 cart_bonded:   157.201
OPT_APART: Round1: MUT_124VAL_163PHE: -1320.055  fa_atr: -2256.167 fa_rep:   171.549 fa_sol:  1224.375 fa_intra_rep:     3.864 fa_intra_sol_xover4:    71.543 lk_ball_wtd:  -117.821 fa_elec:  -547.491 hbond_sr_bb:  -118.297 hbond_lr_bb:   -69.690 hbond_bb_sc:   -62.885 hbond_sc:   -52.129 dslf_fa13:     0.000 omega:     8.263 fa_dun:   318.380 p_aa_pp:   -61.507 yhh_planarity:     0.068 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.989 cart_bonded:   156.236
OPT_APART: Round2: MUT_124VAL_163PHE: -1320.066  fa_atr: -2256.194 fa_rep:   171.576 fa_sol:  1224.374 fa_intra_rep:     3.865 fa_intra_sol_xover4:    71.546 lk_ball_wtd:  -117.828 fa_elec:  -547.495 hbond_sr_bb:  -118.304 hbond_lr_bb:   -69.692 hbond_bb_sc:   -62.887 hbond_sc:   -52.131 dslf_fa13:     0.000 omega:     8.285 fa_dun:   318.357 p_aa_pp:   -61.520 yhh_planarity:     0.068 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.976 cart_bonded:   156.246
OPT_APART: Round3: MUT_124VAL_163PHE: -1320.051  fa_atr: -2256.165 fa_rep:   171.495 fa_sol:  1224.374 fa_intra_rep:     3.866 fa_intra_sol_xover4:    71.547 lk_ball_wtd:  -117.828 fa_elec:  -547.440 hbond_sr_bb:  -118.304 hbond_lr_bb:   -69.678 hbond_bb_sc:   -62.890 hbond_sc:   -52.123 dslf_fa13:     0.000 omega:     8.281 fa_dun:   318.395 p_aa_pp:   -61.510 yhh_planarity:     0.068 ref:    39.643 sugar_bb:     0.000 rama_prepro:   -27.985 cart_bonded:   156.202
