COMPLEX:   Round1: WT: -1363.669  fa_atr: -2335.241 fa_rep:   172.187 fa_sol:  1290.517 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.076 fa_elec:  -560.107 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -65.678 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
APART:     Round1: WT: -1323.578  fa_atr: -2252.104 fa_rep:   166.298 fa_sol:  1228.020 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.476 fa_elec:  -547.982 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -63.008 hbond_sc:   -52.404 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
COMPLEX:   Round2: WT: -1363.669  fa_atr: -2335.241 fa_rep:   172.187 fa_sol:  1290.517 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.076 fa_elec:  -560.107 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -65.678 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
APART:     Round2: WT: -1323.578  fa_atr: -2252.104 fa_rep:   166.298 fa_sol:  1228.020 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.476 fa_elec:  -547.982 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -63.008 hbond_sc:   -52.404 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
COMPLEX:   Round3: WT: -1363.669  fa_atr: -2335.241 fa_rep:   172.187 fa_sol:  1290.517 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -126.076 fa_elec:  -560.107 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -65.678 hbond_sc:   -54.347 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
APART:     Round3: WT: -1323.578  fa_atr: -2252.104 fa_rep:   166.298 fa_sol:  1228.020 fa_intra_rep:     4.168 fa_intra_sol_xover4:    72.793 lk_ball_wtd:  -117.476 fa_elec:  -547.982 hbond_sr_bb:  -118.363 hbond_lr_bb:   -69.705 hbond_bb_sc:   -63.008 hbond_sc:   -52.404 dslf_fa13:     0.000 omega:     8.159 fa_dun:   314.254 p_aa_pp:   -61.490 yhh_planarity:     0.140 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.428 cart_bonded:   151.850
OPT_APART: Round1: WT: -1330.022  fa_atr: -2249.763 fa_rep:   164.149 fa_sol:  1226.053 fa_intra_rep:     3.760 fa_intra_sol_xover4:    70.954 lk_ball_wtd:  -118.027 fa_elec:  -547.741 hbond_sr_bb:  -118.365 hbond_lr_bb:   -69.707 hbond_bb_sc:   -62.854 hbond_sc:   -52.348 dslf_fa13:     0.000 omega:     8.255 fa_dun:   314.001 p_aa_pp:   -61.435 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.312 cart_bonded:   149.588
OPT_APART: Round2: WT: -1330.022  fa_atr: -2249.763 fa_rep:   164.149 fa_sol:  1226.053 fa_intra_rep:     3.760 fa_intra_sol_xover4:    70.954 lk_ball_wtd:  -118.027 fa_elec:  -547.741 hbond_sr_bb:  -118.365 hbond_lr_bb:   -69.707 hbond_bb_sc:   -62.854 hbond_sc:   -52.348 dslf_fa13:     0.000 omega:     8.255 fa_dun:   314.001 p_aa_pp:   -61.435 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.312 cart_bonded:   149.588
OPT_APART: Round3: WT: -1330.015  fa_atr: -2249.778 fa_rep:   164.154 fa_sol:  1226.068 fa_intra_rep:     3.759 fa_intra_sol_xover4:    70.954 lk_ball_wtd:  -118.022 fa_elec:  -547.746 hbond_sr_bb:  -118.370 hbond_lr_bb:   -69.704 hbond_bb_sc:   -62.852 hbond_sc:   -52.357 dslf_fa13:     0.000 omega:     8.242 fa_dun:   313.960 p_aa_pp:   -61.442 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.313 cart_bonded:   149.665
COMPLEX:   Round1: MUT_124ALA_163SER: -1347.856  fa_atr: -2315.832 fa_rep:   171.103 fa_sol:  1293.034 fa_intra_rep:     3.801 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -125.793 fa_elec:  -559.653 hbond_sr_bb:  -118.193 hbond_lr_bb:   -69.649 hbond_bb_sc:   -65.695 hbond_sc:   -54.423 dslf_fa13:     0.000 omega:     7.995 fa_dun:   314.028 p_aa_pp:   -61.443 yhh_planarity:     0.081 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.865 cart_bonded:   150.921
APART:     Round1: MUT_124ALA_163SER: -1311.898  fa_atr: -2237.118 fa_rep:   165.233 fa_sol:  1231.315 fa_intra_rep:     3.801 fa_intra_sol_xover4:    72.909 lk_ball_wtd:  -117.489 fa_elec:  -548.187 hbond_sr_bb:  -118.193 hbond_lr_bb:   -69.649 hbond_bb_sc:   -62.918 hbond_sc:   -52.135 dslf_fa13:     0.000 omega:     7.995 fa_dun:   314.028 p_aa_pp:   -61.443 yhh_planarity:     0.081 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.865 cart_bonded:   150.921
COMPLEX:   Round2: MUT_124ALA_163SER: -1347.838  fa_atr: -2315.818 fa_rep:   171.089 fa_sol:  1293.023 fa_intra_rep:     3.802 fa_intra_sol_xover4:    72.911 lk_ball_wtd:  -125.793 fa_elec:  -559.639 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.648 hbond_bb_sc:   -65.705 hbond_sc:   -54.427 dslf_fa13:     0.000 omega:     7.993 fa_dun:   313.974 p_aa_pp:   -61.439 yhh_planarity:     0.082 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   151.002
APART:     Round2: MUT_124ALA_163SER: -1311.886  fa_atr: -2237.109 fa_rep:   165.207 fa_sol:  1231.316 fa_intra_rep:     3.802 fa_intra_sol_xover4:    72.911 lk_ball_wtd:  -117.493 fa_elec:  -548.178 hbond_sr_bb:  -118.195 hbond_lr_bb:   -69.648 hbond_bb_sc:   -62.921 hbond_sc:   -52.140 dslf_fa13:     0.000 omega:     7.993 fa_dun:   313.974 p_aa_pp:   -61.439 yhh_planarity:     0.082 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.868 cart_bonded:   151.002
COMPLEX:   Round3: MUT_124ALA_163SER: -1347.834  fa_atr: -2315.861 fa_rep:   171.181 fa_sol:  1293.038 fa_intra_rep:     3.805 fa_intra_sol_xover4:    72.906 lk_ball_wtd:  -125.793 fa_elec:  -559.648 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.651 hbond_bb_sc:   -65.699 hbond_sc:   -54.416 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.989 p_aa_pp:   -61.436 yhh_planarity:     0.080 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   150.929
APART:     Round3: MUT_124ALA_163SER: -1311.870  fa_atr: -2237.158 fa_rep:   165.323 fa_sol:  1231.332 fa_intra_rep:     3.805 fa_intra_sol_xover4:    72.906 lk_ball_wtd:  -117.501 fa_elec:  -548.179 hbond_sr_bb:  -118.186 hbond_lr_bb:   -69.651 hbond_bb_sc:   -62.918 hbond_sc:   -52.134 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.989 p_aa_pp:   -61.436 yhh_planarity:     0.080 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.867 cart_bonded:   150.929
OPT_APART: Round1: MUT_124ALA_163SER: -1318.159  fa_atr: -2235.628 fa_rep:   162.707 fa_sol:  1230.311 fa_intra_rep:     3.738 fa_intra_sol_xover4:    70.905 lk_ball_wtd:  -118.155 fa_elec:  -547.833 hbond_sr_bb:  -118.193 hbond_lr_bb:   -69.673 hbond_bb_sc:   -62.866 hbond_sc:   -52.346 dslf_fa13:     0.000 omega:     8.058 fa_dun:   313.736 p_aa_pp:   -61.366 yhh_planarity:     0.066 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.814 cart_bonded:   149.376
OPT_APART: Round2: MUT_124ALA_163SER: -1318.119  fa_atr: -2235.622 fa_rep:   162.566 fa_sol:  1230.275 fa_intra_rep:     3.740 fa_intra_sol_xover4:    70.908 lk_ball_wtd:  -118.132 fa_elec:  -547.807 hbond_sr_bb:  -118.203 hbond_lr_bb:   -69.666 hbond_bb_sc:   -62.865 hbond_sc:   -52.334 dslf_fa13:     0.000 omega:     8.051 fa_dun:   313.794 p_aa_pp:   -61.359 yhh_planarity:     0.065 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.811 cart_bonded:   149.464
OPT_APART: Round3: MUT_124ALA_163SER: -1318.109  fa_atr: -2235.619 fa_rep:   162.605 fa_sol:  1230.274 fa_intra_rep:     3.739 fa_intra_sol_xover4:    70.902 lk_ball_wtd:  -118.128 fa_elec:  -547.824 hbond_sr_bb:  -118.206 hbond_lr_bb:   -69.667 hbond_bb_sc:   -62.862 hbond_sc:   -52.334 dslf_fa13:     0.000 omega:     8.049 fa_dun:   313.845 p_aa_pp:   -61.365 yhh_planarity:     0.065 ref:    36.818 sugar_bb:     0.000 rama_prepro:   -27.818 cart_bonded:   149.416
