COMPLEX:   Round1: WT: -1367.271  fa_atr: -2336.143 fa_rep:   171.770 fa_sol:  1290.704 fa_intra_rep:     4.203 fa_intra_sol_xover4:    72.837 lk_ball_wtd:  -126.315 fa_elec:  -560.235 hbond_sr_bb:  -118.253 hbond_lr_bb:   -69.685 hbond_bb_sc:   -65.849 hbond_sc:   -54.614 dslf_fa13:     0.000 omega:     7.974 fa_dun:   313.778 p_aa_pp:   -61.515 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.568 cart_bonded:   150.802
APART:     Round1: WT: -1326.066  fa_atr: -2252.362 fa_rep:   165.650 fa_sol:  1228.035 fa_intra_rep:     4.203 fa_intra_sol_xover4:    72.837 lk_ball_wtd:  -117.541 fa_elec:  -547.724 hbond_sr_bb:  -118.253 hbond_lr_bb:   -69.685 hbond_bb_sc:   -63.150 hbond_sc:   -52.385 dslf_fa13:     0.000 omega:     7.974 fa_dun:   313.778 p_aa_pp:   -61.515 yhh_planarity:     0.139 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.568 cart_bonded:   150.802
COMPLEX:   Round2: WT: -1367.314  fa_atr: -2336.144 fa_rep:   171.792 fa_sol:  1290.640 fa_intra_rep:     4.225 fa_intra_sol_xover4:    72.812 lk_ball_wtd:  -126.327 fa_elec:  -560.263 hbond_sr_bb:  -118.256 hbond_lr_bb:   -69.682 hbond_bb_sc:   -65.839 hbond_sc:   -54.611 dslf_fa13:     0.000 omega:     7.989 fa_dun:   313.716 p_aa_pp:   -61.527 yhh_planarity:     0.134 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.563 cart_bonded:   150.888
APART:     Round2: WT: -1326.063  fa_atr: -2252.394 fa_rep:   165.669 fa_sol:  1228.032 fa_intra_rep:     4.225 fa_intra_sol_xover4:    72.812 lk_ball_wtd:  -117.520 fa_elec:  -547.747 hbond_sr_bb:  -118.256 hbond_lr_bb:   -69.682 hbond_bb_sc:   -63.149 hbond_sc:   -52.391 dslf_fa13:     0.000 omega:     7.989 fa_dun:   313.716 p_aa_pp:   -61.527 yhh_planarity:     0.134 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.563 cart_bonded:   150.888
COMPLEX:   Round3: WT: -1367.317  fa_atr: -2336.140 fa_rep:   171.799 fa_sol:  1290.656 fa_intra_rep:     4.206 fa_intra_sol_xover4:    72.815 lk_ball_wtd:  -126.315 fa_elec:  -560.216 hbond_sr_bb:  -118.254 hbond_lr_bb:   -69.696 hbond_bb_sc:   -65.849 hbond_sc:   -54.616 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.717 p_aa_pp:   -61.510 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.561 cart_bonded:   150.832
APART:     Round3: WT: -1326.104  fa_atr: -2252.370 fa_rep:   165.675 fa_sol:  1228.016 fa_intra_rep:     4.206 fa_intra_sol_xover4:    72.815 lk_ball_wtd:  -117.523 fa_elec:  -547.717 hbond_sr_bb:  -118.254 hbond_lr_bb:   -69.696 hbond_bb_sc:   -63.154 hbond_sc:   -52.394 dslf_fa13:     0.000 omega:     7.979 fa_dun:   313.717 p_aa_pp:   -61.510 yhh_planarity:     0.137 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.561 cart_bonded:   150.832
OPT_APART: Round1: WT: -1333.192  fa_atr: -2249.329 fa_rep:   163.215 fa_sol:  1225.639 fa_intra_rep:     3.752 fa_intra_sol_xover4:    70.948 lk_ball_wtd:  -117.987 fa_elec:  -547.605 hbond_sr_bb:  -118.264 hbond_lr_bb:   -69.697 hbond_bb_sc:   -62.931 hbond_sc:   -52.692 dslf_fa13:     0.000 omega:     8.071 fa_dun:   313.407 p_aa_pp:   -61.477 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.429 cart_bonded:   148.418
OPT_APART: Round2: WT: -1333.148  fa_atr: -2249.371 fa_rep:   163.243 fa_sol:  1225.621 fa_intra_rep:     3.754 fa_intra_sol_xover4:    70.955 lk_ball_wtd:  -117.967 fa_elec:  -547.595 hbond_sr_bb:  -118.263 hbond_lr_bb:   -69.708 hbond_bb_sc:   -62.923 hbond_sc:   -52.704 dslf_fa13:     0.000 omega:     8.056 fa_dun:   313.361 p_aa_pp:   -61.479 yhh_planarity:     0.069 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.436 cart_bonded:   148.539
OPT_APART: Round3: WT: -1333.166  fa_atr: -2249.336 fa_rep:   163.232 fa_sol:  1225.685 fa_intra_rep:     3.750 fa_intra_sol_xover4:    70.944 lk_ball_wtd:  -117.980 fa_elec:  -547.684 hbond_sr_bb:  -118.259 hbond_lr_bb:   -69.700 hbond_bb_sc:   -62.935 hbond_sc:   -52.700 dslf_fa13:     0.000 omega:     8.064 fa_dun:   313.367 p_aa_pp:   -61.475 yhh_planarity:     0.070 ref:    40.699 sugar_bb:     0.000 rama_prepro:   -27.432 cart_bonded:   148.525
COMPLEX:   Round1: MUT_124ALA_163THR_199PHE: -1354.541  fa_atr: -2318.658 fa_rep:   170.241 fa_sol:  1287.169 fa_intra_rep:     4.258 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -125.660 fa_elec:  -558.705 hbond_sr_bb:  -118.060 hbond_lr_bb:   -69.783 hbond_bb_sc:   -65.646 hbond_sc:   -55.243 dslf_fa13:     0.000 omega:     8.408 fa_dun:   314.272 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.879 cart_bonded:   149.795
APART:     Round1: MUT_124ALA_163THR_199PHE: -1316.271  fa_atr: -2238.941 fa_rep:   164.330 fa_sol:  1227.078 fa_intra_rep:     4.258 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -117.855 fa_elec:  -547.554 hbond_sr_bb:  -118.060 hbond_lr_bb:   -69.783 hbond_bb_sc:   -62.948 hbond_sc:   -52.342 dslf_fa13:     0.000 omega:     8.408 fa_dun:   314.272 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.879 cart_bonded:   149.795
COMPLEX:   Round2: MUT_124ALA_163THR_199PHE: -1354.541  fa_atr: -2318.658 fa_rep:   170.241 fa_sol:  1287.169 fa_intra_rep:     4.258 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -125.660 fa_elec:  -558.705 hbond_sr_bb:  -118.060 hbond_lr_bb:   -69.783 hbond_bb_sc:   -65.646 hbond_sc:   -55.243 dslf_fa13:     0.000 omega:     8.408 fa_dun:   314.272 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.879 cart_bonded:   149.795
APART:     Round2: MUT_124ALA_163THR_199PHE: -1316.271  fa_atr: -2238.941 fa_rep:   164.330 fa_sol:  1227.078 fa_intra_rep:     4.258 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -117.855 fa_elec:  -547.554 hbond_sr_bb:  -118.060 hbond_lr_bb:   -69.783 hbond_bb_sc:   -62.948 hbond_sc:   -52.342 dslf_fa13:     0.000 omega:     8.408 fa_dun:   314.272 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.879 cart_bonded:   149.795
COMPLEX:   Round3: MUT_124ALA_163THR_199PHE: -1354.541  fa_atr: -2318.658 fa_rep:   170.241 fa_sol:  1287.169 fa_intra_rep:     4.258 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -125.660 fa_elec:  -558.705 hbond_sr_bb:  -118.060 hbond_lr_bb:   -69.783 hbond_bb_sc:   -65.646 hbond_sc:   -55.243 dslf_fa13:     0.000 omega:     8.408 fa_dun:   314.272 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.879 cart_bonded:   149.795
APART:     Round3: MUT_124ALA_163THR_199PHE: -1316.271  fa_atr: -2238.941 fa_rep:   164.330 fa_sol:  1227.078 fa_intra_rep:     4.258 fa_intra_sol_xover4:    72.961 lk_ball_wtd:  -117.855 fa_elec:  -547.554 hbond_sr_bb:  -118.060 hbond_lr_bb:   -69.783 hbond_bb_sc:   -62.948 hbond_sc:   -52.342 dslf_fa13:     0.000 omega:     8.408 fa_dun:   314.272 p_aa_pp:   -60.974 yhh_planarity:     0.070 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.879 cart_bonded:   149.795
OPT_APART: Round1: MUT_124ALA_163THR_199PHE: -1324.396  fa_atr: -2237.168 fa_rep:   161.944 fa_sol:  1225.554 fa_intra_rep:     3.732 fa_intra_sol_xover4:    70.828 lk_ball_wtd:  -118.123 fa_elec:  -547.590 hbond_sr_bb:  -118.043 hbond_lr_bb:   -69.841 hbond_bb_sc:   -62.879 hbond_sc:   -52.686 dslf_fa13:     0.000 omega:     8.282 fa_dun:   313.576 p_aa_pp:   -60.940 yhh_planarity:     0.067 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.876 cart_bonded:   147.872
OPT_APART: Round2: MUT_124ALA_163THR_199PHE: -1324.350  fa_atr: -2237.184 fa_rep:   162.008 fa_sol:  1225.528 fa_intra_rep:     3.735 fa_intra_sol_xover4:    70.834 lk_ball_wtd:  -118.094 fa_elec:  -547.537 hbond_sr_bb:  -118.035 hbond_lr_bb:   -69.843 hbond_bb_sc:   -62.881 hbond_sc:   -52.683 dslf_fa13:     0.000 omega:     8.346 fa_dun:   313.585 p_aa_pp:   -60.956 yhh_planarity:     0.067 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.874 cart_bonded:   147.738
OPT_APART: Round3: MUT_124ALA_163THR_199PHE: -1324.372  fa_atr: -2237.155 fa_rep:   161.984 fa_sol:  1225.577 fa_intra_rep:     3.730 fa_intra_sol_xover4:    70.826 lk_ball_wtd:  -118.115 fa_elec:  -547.608 hbond_sr_bb:  -118.038 hbond_lr_bb:   -69.836 hbond_bb_sc:   -62.876 hbond_sc:   -52.682 dslf_fa13:     0.000 omega:     8.328 fa_dun:   313.564 p_aa_pp:   -60.952 yhh_planarity:     0.067 ref:    38.895 sugar_bb:     0.000 rama_prepro:   -27.875 cart_bonded:   147.796
